﻿l_german:
###  Übersetzt von Proho  ###
albanian_focus: "Schwerpunktbaum von Albanien"

### Events ###
albania.1.t: "Die Republik Albanien"
albania.1.d: "Der Ausbruch des Weltkrieges brachte Albanien neue Probleme, da Österreich-Ungarn albanische Soldaten dazu zwang, während des Krieges mit ihnen zu kämpfen. Als Prinz Wilhelm sich weigerte, die im Vertrag von London niedergelegte Neutralität Albaniens anzuführen, wurde die Vergütung, die er erhalten hatte, plötzlich unterbrochen. Sein Regime brach zusammen und Prinz Wilhelm verließ das Land am 3. September 1914, um der kaiserlichen deutschen Armee beizutreten, obwohl er offiziell das albanische Staatsoberhaupt blieb. Im Jahr 1919 bestimmte der 'Frieden mit Ehren' offiziell den Status von Albanien; ein wieder hergestelltes Fürstentum unter der Herrschaft des Prinzen Wilhelm, beinflusst von Österreich.\n\nAllerdings konnte sich Albanien aufgrund der Entwicklungen in Österreich mit der Hilfe vieler bemerkenswerter albanischer Nationalisten wie Ahmet Zogu, Shefqet Vërlaci, Ali Kelmendi, Sulejman Delvina, Fan Noli und Anvi Rustemi befreien, die Wied erfolgreich verjagt hatten und allen österreichischen Einfluss aus dem Land verjagt hatten. Die Albanische Revolution von 1924, wie sie bekannt ist, sah die Entstehung von zwei politischen Parteien in Albanien: die Einheitspartei unter Avni Rustemi und die Progressive Partei unter Shefqet Vërlaci.\n\nMit der Hilfe von Vërlaci, dem größten Landbesitzer in Albanien und anderen aristokratischen Elementen in der Nation, konnten Zogu und der Rest der Fortschrittspartei Siege bei den albanischen Wahlen 1924, 1928 und 1932 erringen. Aber die demokratischen Elemente in der Nation und in der Einheitspartei haben sich für die Landreform und die Neuverteilung der Macht an die Unterschicht stark gemacht. All diese Reformen wurden von den Progressiven abgelehnt, und wie es aussieht, ist Albanien eine sehr polarisierte Nation in schwierigen Zeiten..."
albania.1.a: "Wir werden uns unabhängig von den Umständen durchsetzen ..."

albania.2.t: "Der Schwarze Montag hat Albanien getroffen!"
albania.2.d: "Am 3. Februar 1936 war die Berliner Börse abgestürzt und hat den Rest der Welt mitgenommen. Albanien selbst ist eine sehr neue und landwirtschaftliche Nation und hat darum gekämpft, seinen Platz in der Welt zu finden. Aufgrund einer fehlenden Agrarreform, fehlender Industrialisierung und der Konzentration der Macht in den Händen der Aristokraten, haben die demokratischen Elemente innerhalb unserer Nation, besonders jene außerhalb der Einheitspartei, bereits nach der Liberalisierung und Industrialisierung der Nation verlangt. Angesichts der explodierenden Arbeitslosenzahlen und der sich im freien Fall befindlichen Wirtschaft haben die Menschen begonnen, sich gegen uns zu wenden und achten jetzt auf die Worte von Rustemi und Noli. Darüber hinaus können die Aristokraten, die die Albanische Nationalbank kontinuierlich finanziert haben, dies aufgrund des Scheiterns und der Schließung der Bank nicht mehr tun. Darüber hinaus stehen die albanischen Wahlen von 1936 vor der Tür und die wirtschaftliche Entwicklung scheint das Gleichgewicht der Kräfte zugunsten der Einheitspartei ausgenutzt zu haben."
albania.2.a: "Verdammt!"

albania.3.t: "Die albanischen Wahlen von [GetYear]"
albania.3.d: "Die am meisten erwarteten Wahlen seit langem, die albanischen Wahlen von [GetYear], lässt jeden Albaner an der Kante seines Platzes sitzen. Darüber hinaus hat die zunehmende Polarisierung innerhalb der Nation sowohl die Progressive Partei als auch die Einheitspartei und ihre Anhänger am Hals. Die Progressive Partei hat sich auf eine Schwerpunkt der geringfügigen Industrialisierung, der Bankenreform, des Haushaltsausgleichs, der Deflationsmaßnahmen gegen die Auswirkungen des Schwarzen Montag und besserer Bedingungen für Teilpächter eingestellt. Die Einheitspartei hat sich unterdessen für die Landreform, die Agrarreform, die Industrialisierung Albaniens, die Liberalisierung und Verwestlichung Albaniens und die Verbesserung der Lebensbedingungen der Bevölkerung eingesetzt. Diese Wahl soll über das Schicksal Albaniens in den kommenden Jahren entscheiden. Die Stimmen wurden offiziell gezählt und der Gewinner der Wahl ist..."
albania.3.a: "Die Einheitspartei!"
albania.3.b: "Die Progressive Partei!"

albania.9.t: "Progressiver Widerstand gegen Landumverteilungsbemühungen!"
albania.9.d: "Shefqet Vërlaci, Ahmet Zogu und der Rest der Progressiven haben sich neben den aristokratischen Landbesitzern gewaltsam gegen Landumverteilung eingesetzt, wobei sie die gegenwärtige Agrarreform der Regierung als "unfair" und "einem Teil der Bevölkerung entrechtet" bezeichneten. Darüber hinaus hat Rustemi, der Führer der Einheitspartei, nach der Einführung der Politik bereits mehr als ein paar Mordversuche erlebt. Wenn wir die Situation nicht schnell herbeiführen und beenden, können wir dem Zusammenbruch ins Auge sehen!"
albania.9.a: "Verdammt sie!"

albania.10.t: "Gerüchte über Attentate auf Rustemi"
albania.10.d: "Die Progressiven, die jetzt äußerst unglücklich mit den Landumverteilungbemühungen sind und zu dem Schluss kommen, dass die Einheitspartei nicht die Absicht hat, ihre umfassenden Reformen zu stoppen, haben begonnen, die Dinge selbst in die Hand zu nehmen. Gerüchte über ein Attentat auf Rustemi und andere Wege, die Einheitspartei zu untergraben, tauchen auf..."
albania.10.a: "Gott, hilf uns."

albania.11.t: "Versuchte Ermordung von Avni Rustemi!"
albania.11.d: "Die Progressiven haben sich in Bewegung gesetzt und einen Mörder angeheuert, um Rustemi auszuschalten und seine und die übrigen Reformen der Einheitspartei zu beenden."
albania.11.a: "Der Attentäter hat gerade den Schuss abgegeben und..."

albania.12.t: "Vereitelter Attentatversuch"
albania.12.d: "Aufgrund unserer Investition in den Arm der Gendarmerie haben wir es geschafft, einen Mordanschlag auf Avni Rustemi durch die Progressive Partei zu vereiteln. Der Attentäter wurde von der Gendarmerie gefangen genommen und alle, die direkt an der Verschwörung beteiligt waren."
albania.12.a: "Zum Glück wurde mit der Situation gut umgegangen."

albania.13.t: "Allianzangebot aus Albanien?"
albania.13.d: "Es gibt Nachrichten über eine albanische Delegation, die offenbar ein Bündnis mit uns anstrebt. Während wir diese während der Weltkriege gegen die serbische Bedrohung in Zusammenarbeit mit albanischen Guerillas unterstützt haben, beanspruchen sie aufgrund der Anzahl der in der Region lebenden Albaner weiterhin einen Teil von Mazedonien. Es bleibt jedoch die Tatsache, dass wir von den meisten Balkanstaaten nicht in einem positiven Licht gesehen werden und jegliche Hilfe zu unseren Gunsten könnte sich als eine kluge Wahl auf der ganzen Linie erweisen. Was sagen wir?"
albania.13.a: "Nehmt das Angebot an; wir könnten die Hilfe gebrauchen."
albania.13.b: "Lehnt das Angebot ab; Wir haben keine Zeit für sie."

albania.14.t: "Bulgarien hat unser Angebot angenommen!"
albania.14.d: "Wir haben gerade großartige Neuigkeiten von den Bulgaren erhalten: Sie haben unser Angebot einer albanisch-bulgarischen Allianz angenommen. Dies wird sicherlich unsere außenpolitischen Ziele unterstützen und sicherstellen, dass wir uns vor den Nachbarländern schützen können, die unseren Untergang erwarten."
albania.14.a: "Großartig!"

albania.15.t: "Bulgarien hat unser Angebot abgelehnt!"
albania.15.d: "Schlechte Nachrichten sind gerade von den Bulgaren gekommen: Offenbar haben sie unser Angebot eines Bündnisses zurückgewiesen und unsere Ansprüche auf Mazedonien und unsere prekäre Position auf dem Balkan als Gründe für die Ablehnung angeführt."
albania.15.a: "Wie können sie es wagen!"

albania.19.t: "Handel mit Albanien?"
albania.19.d: "Albanien hat gerade Kontakt zu uns aufgenommen, um Beziehungen zu pflegen und Handelsbeziehungen zwischen unseren beiden Nationen zu eröffnen. Dies könnte uns sicherlich helfen, die Auswirkungen des Schwarzen Montags besser zu bekämpfen und gleichzeitig die Beziehungen zwischen unseren beiden Nationen zu stärken. In diesem Sinne haben wir beschlossen..."
albania.19.a: "Handel mit den Albaniern."
albania.19.b: "Kein Handel mit den Albaniern."

albania.20.t: "Albanisch-Bulgarische Wirtschaftsbindungen!"
albania.20.d: "Es wurde bekannt, dass die Bulgaren beschlossen haben, unser Handelsangebot zwischen Albanien und Bulgarien anzunehmen, was effektiv bessere Beziehungen zwischen unseren beiden Nationen gewährleistet und uns gleichzeitig hilft, die Auswirkungen des Schwarzen Montags besser zu bekämpfen. Dies wird sicherlich eine große wirtschaftliche Wohltat für die kommenden Jahre sein!"
albania.20.a: "Ein Toast auf unsere bulgarischen Freunde!"

albania.21.t: "Bulgarische Ablehnung"
albania.21.d: "Bulgarien hat unser Angebot wirtschaftlicher Beziehungen zwischen unseren beiden Ländern abgelehnt, aufgrund der derzeitigen wirtschaftlichen Instabilität durch den Schwarzen Montag, und sind daher nicht bereit, Risiken einzugehen, die sie normalerweise als wirtschaftlich vernünftig erachtet hätten."
albania.21.a: "Verdammt..."

albania.22.t: "Handel mit Albanien?"
albania.22.d: "Albanien hat gerade Kontakt zu uns aufgenommen, um Beziehungen zu pflegen und Handelsbeziehungen zwischen unseren beiden Nationen zu eröffnen. Dies könnte uns sicherlich helfen, die Auswirkungen des Schwarzen Montags besser zu bekämpfen und gleichzeitig die Beziehungen zwischen unseren beiden Nationen zu stärken. In diesem Sinne haben wir beschlossen..."
albania.22.a: "Handel mit den Albaniern."
albania.22.b: "Kein Handel mit den Albaniern."

albania.23.t: "Albanisch-Rumänische Wirtschaftsbindungen!"
albania.23.d: "Es wurde bekannt, dass die Rumänen beschlossen haben, unser Angebot des Handels zwischen Albanien und Rumänien anzunehmen, was effektiv bessere Beziehungen zwischen unseren beiden Nationen gewährleistet und gleichzeitig die Entwicklung besserer wirtschaftlicher Beziehungen fördert. Dies wird sicherlich eine große wirtschaftliche Wohltat für die kommenden Jahre sein!"
albania.23.a: "Ein Toast auf unsere rumänischen Freunde!"

albania.24.t: "Rumänische Ablehnung"
albania.24.d: "Rumänien hat unser Angebot wirtschaftlicher Beziehungen zwischen unseren beiden Nationen abgelehnt, indem es die gegenwärtige Konzentration von Ressourcen zum internen Aufbau der Nation und zur Erholung von den Auswirkungen des Bürgerkriegs anführt."
albania.24.a: "Verdammt..."

albania.25.t: "Unruhen in Albanien!"
albania.25.d: "Avni Rustemi, Fan Noli und der Rest der Einheitspartei haben gemeinsam mit der Unterschicht heftig gegen unseren Widerstand gegen Landumverteilung geklagt und die gegenwärtige Politik der Regierung angeführt, die Agrarreform als "unfair" und "entrechtend" gegenüber einem Teil der Bevölkerung bezeichnet. Darüber hinaus hat Vërlaci, der Führer der Progressiven Partei, nach einem Ende der Politik bereits mehr als ein paar Attentate zu verantworten. Wenn wir die Situation nicht schnell herbeiführen und beenden, können wir dem Zusammenbruch ins Auge sehen!"
albania.25.a: "Verdammt sie!"

albania.26.t: "Gerüchte über Attentate auf Vërlaci"
albania.26.d: "Die Einheitspartei, die mit der Verzögerung der Landumverteilung äußerst unzufrieden ist und zu dem Schluss gekommen ist, dass die Fortschrittspartei nicht die Absicht hat, eine Agrarreform einzuleiten, hat begonnen, die Dinge selbst in die Hand zu nehmen. Gerüchte über ein Attentat auf Vërlaci und andere Möglichkeiten, die Fortschrittspartei zu unterminieren, sind aufgetaucht..."
albania.26.a: "Gott, hilf uns."

albania.27.t: "Versuchte Ermordung von Shefqet Vërlaci!"
albania.27.d: "Die Einheitspartei hat ihren Zug gemacht und einen Mörder angeheuert, um Vërlaci auszuschalten und seine und die restliche Herrschaft der Progressiven Partei zu beenden."
albania.27.a: "Der Attentäter hat gerade den Schuss abgegeben und..."

albania.28.t: "Vereitelter Attentatversuch"
albania.28.d: "Aufgrund unserer Investition in den Arm der Gendarmerie ist es uns gelungen, einen Mordanschlag auf Shefqet Vërlaci durch die Einheitspartei zu vereiteln. Der Attentäter wurde von der Gendarmerie gefangen genommen und alle, die direkt an der Verschwörung beteiligt waren."
albania.28.a: "Zum Glück wurde mit der Situation gut umgegangen."

albania.30.t: "Die albanischen Wahlen von [GetYear]"
albania.30.d: "Die albanischen Wahlen von [GetYear] haben endlich begonnen, die Menschen sitzen auf der Kante ihrer Sitze, begierig darauf, den Sieger der Wahlen zu sehen. Wie üblich sind die beiden Parteien, die die größte Chance haben zu gewinnen, die sozialdemokratische Einheitspartei und die sozialkonservative Progressive Partei. Die Stimmen wurden offiziell gezählt und der Gewinner steht fest..."
albania.30.a: "Die Einheitspartei!"
albania.30.b: "Die Progressive Partei!"

albania.31.t: "Allianzangebot aus Albanien?"
albania.31.d: "Es gibt Nachrichten über eine albanische Delegation, die offenbar ein Bündnis mit uns anstrebt. Während wir als erste Nation während des Weltkrieges ihre Unabhängigkeit anerkannt haben, ist Albanien keine Nation, die stark genug ist, uns bei möglichen Konflikten zu helfen. Es bleibt jedoch die Tatsache, dass jede Hilfe zu unseren Gunsten sich als eine kluge Wahl erweisen könnte. Was sagen wir?"
albania.31.a: "Nehmt das Angebot an; wir könnten die Hilfe gebrauchen."
albania.31.b: "Lehnt das Angebot ab; Wir haben keine Zeit für sie."

albania.32.t: "Rumänien hat unser Angebot angenommen!"
albania.32.d: "Wir haben gerade großartige Neuigkeiten von den Rumänen erhalten: Sie haben unser Angebot einer albanisch-rumänischen Allianz angenommen. Dies wird sicherlich unsere außenpolitischen Ziele unterstützen und sicherstellen, dass wir uns vor den Nachbarländern schützen können, die unseren Untergang erwarten."
albania.32.a: "Großartig!"

albania.33.t: "Rumänien hat unser Angebot abgelehnt!"
albania.33.d: "Schlechte Nachrichten sind gerade von den Rumänen gekommen: Offenbar haben sie unser Angebot eines Bündnisses abgelehnt und unsere prekäre Position auf dem Balkan als Grund für die Ablehnung genannt."
albania.33.a: "Wie können sie es wagen!"

albania.34.t: "Ein Angebot der Freundschaft von den Albanern"
albania.34.d: "Um Beziehungen zu pflegen und ihren Einfluss auf die Weltbühne auszuweiten, haben sich die Albaner in der Hoffnung auf eine Vertiefung der albanisch-ägyptischen Beziehungen an uns gewandt. Da die königliche Familie albanischen Ursprungs ist, Albanien eine muslimische Nation ist und unsere Feindschaft gegenüber den Osmanen besteht, ist es nur natürlich, dass wir ihre Herangehensweise akzeptieren."
albania.34.a: "Sendet ein Wort an unsere neuen Freunde!"

albania.35.t: "Erfolgreiche Delegation in Ägypten!"
albania.35.d: "Aus der albanischen Botschaft in Ägypten ist bekannt geworden, dass unser Bemühen, die Beziehungen zwischen unseren beiden Nationen zu pflegen, ein monumentaler Erfolg war. Unter Hinweis auf die albanische Herkunft der ägyptischen Königsfamilie, das gemeinsame religiöse Erbe und die gegenseitige Feindschaft gegenüber dem Osmanischen Reich bezeichneten die Ägypter unser Freundschaftsangebot als recht gut."
albania.35.a: "Eine ziemlich freudige Gelegenheit!"

albania.36.t: "Ein Angebot der Freundschaft von den Albanern"
albania.36.d: "Um Beziehungen zu pflegen und ihren Einfluss auf die Weltbühne auszuweiten, haben sich die Albaner in der Hoffnung auf eine Vertiefung der albanisch-sizilianischen Beziehungen an uns gewandt. Da es innerhalb der beiden Sizilien eine große Gruppe albanischer Auswanderer gibt, ist es nur natürlich, dass wir ihr Vorgehen akzeptieren."
albania.36.a: "Sendet ein Wort an unsere neuen Freunde!"

albania.37.t: "Erfolgreiche Delegation in den beiden Sizilien!"
albania.37.d: "Von der albanischen Botschaft in den beiden Sizilien ist die Nachricht eingetroffen, dass unsere Bemühungen, die Beziehungen zwischen unseren beiden Nationen zu pflegen, ein monumentaler Erfolg gewesen seien. Unter Hinweis auf die Präsenz von Tosk-Albanern innerhalb der Nation betrachteten die Sizilianer unser Freundschaftsangebot als recht gut."
albania.37.a: "Eine ziemlich freudige Gelegenheit!"

albania.38.t: "Die Rückgewinnung des Kosovo"
albania.38.d: "Kosovo, die Heimat des albanisch-nationalen Erwachens, ist viel zu lange in den Händen der heimtückischen Serben. Das Land selbst ist zu Recht albanisch, und die meisten, wenn nicht alle der Bewohner betrachten sich zu Recht als ethnisch albanisch. Jahrelang mussten wir tatenlos zusehen und den Serben erlauben, sich in der Gegend festzusetzen. Das endet heute."
albania.38.a: "Lang lebe Albanien!"

albania.39.t: "Albanien hat uns angegriffen!"
albania.39.d: "In einem überraschenden Schritt haben uns die Albaner den Krieg erklärt, um das rechtmäßige serbische Gebiet des Kosovo, das sie für albanisch halten, zu sichern. Das Gebiet ist seit dem Sieg über das Osmanische Reich nach dem Ende der Balkankriege unter unserer Herrschaft. Es ist nur berechtigt, dass wir das Land behalten, und wir werden es behalten."
albania.39.a: "Wir werden niemals aufgeben!"

albania.40.t: "Partisanangriff auf neu gegründete deutsche Schulen!"
albania.40.d: "Um den neu gegründeten deutschen Schulen entgegenzuwirken haben albanische nationalistische Partisanen das Eigentum zerstört, in der Hoffnung, uns abschrecken zu können und uns daran zu hindern, den Bau deutscher Schulen zu finanzieren."
albania.40.a: "Sie werden nicht erfolgreich sein!"

albania.41.t: "Vërlaci wurde getötet!"
albania.41.d: "Das Attentat auf Shefqet Vërlaci kam überraschend, sowohl für die albanischen als auch für die internationalen Beobachter. Der ehemalige Präsident Albaniens wurde getötet und die von Avni Rustemi geführte Einheitspartei übernahm die Macht. Heute ist ein dunkler Tag für viele Albaner, die eine intensive Abneigung gegen Vërlaci hatten, die Einheitspartei jedoch nicht als die rechtmäßigen Führer Albaniens betrachteten..."
albania.41.a: "Es wird Zeit brauchen, um unsere Herrschaft zu festigen."

albania.42.t: "Vërlaci hat überlebt!"
albania.42.d: "Zum Glück hat es der Attentäter, wie viele bereits erwartet hatten, nicht geschafft, [Root.GetLeader] zu töten, der in Sicherheit ist, aber immer noch verletzt ist und sich erholt. Die Leute der Einheitspartei, die den Mörder angeheuert hatten, und der Attentäter selbst, wurden alle mit Fan Noli, der jetzt die absteigende Partei leitet, eliminiert."
albania.42.a: "Heute ist eine freudige Gelegenheit!"

albania.43.t: "Rustemi wurde getötet!"
albania.43.d: "In einem überraschenden Ereignis sowohl für die albanischen als auch für die internationalen Beobachter hat das Attentat auf Avni Rustemi gelingen können. Der ehemalige Präsident Albaniens wurde getötet und die Progressive Partei unter Shefqet Vërlaci übernahm die Macht. Heute ist ein dunkler Tag, für viele Albaner, die hohe Ansichten von Rustemi hatten, jedoch die Einheitspartei nicht als die rechtmäßigen Führer Albaniens betrachteten..."
albania.43.a: "Es wird Zeit brauchen, um unsere Herrschaft zu festigen."

albania.44.t: "Rustemi hat überlebt!"
albania.44.d: "Zum Glück hat es der Attentäter, wie viele bereits erwartet hatten, nicht geschafft, [Root.GetLeader] zu töten, der in Sicherheit ist, aber immer noch verletzt ist und sich erholt. Die Leute der Progressiven Partei, die den Mörder angestellt hatten, und der Attentäter selbst, wurden alle mit Ahmet Zogu, der jetzt die absteigende Partei leitet, eliminiert."
albania.44.a: "Heute ist eine freudige Gelegenheit!"

albania.48.t: "Partisanenangriffe!"
albania.48.d: "Die Partisanen, die den gegenwärtigen Veränderungen, die wir unternommen haben, nicht wohlwollend gegenüber sind, haben begonnen, verschiedene wichtige Gebäude anzugreifen, um uns zu zwingen, unsere Politik rückgängig zu machen. Dies ist kein Schock, da wir uns auf diese Eventualität vorbereitet haben, aber es wirft uns zurück."
albania.48.a: "Verfluchte Nationalisten."

albania.49.t: "Weitere Partisanenangriffe!"
albania.49.d: "Die Partisanen haben uns weiterhin erbarmungslos angegriffen, wobei sie sich diesmal darauf konzentriert haben, wichtige Nachschublinien zu unterbrechen, die wir für die Ausrüstung unserer Truppen benötigen, um gegen sie vorzugehen. Das hat uns ziemlich zurückgeworfen und wir werden einige Zeit brauchen, um uns zu erholen."
albania.49.a: "Verfluchte Nationalisten."

albania.50.t: "Sabotage gegen österreichische Firmen"
albania.50.d: "Albanische Nationalisten und Anti-Österreicher sabotieren neue österreichische Firmen, die begonnen haben, lokale Niederlassungen in Albanien zu gründen, um ausländische Unternehmen zu vertreiben. Das verheißt nichts Gutes für uns."
albnaia.50.a: "Wir müssen angesichts der Zerstörung standhaft bleiben."

albania.51.t: "Deutsche Schulen zeigen Fortschritt"
albania.51.d: "Aufgrund unserer Politik, deutsche Schulen zu gründen und zu betreiben, müssen wir sicherstellen, dass die Bildung in Albanien, insbesondere in Bezug auf den Besuch dieser Schulen, obligatorisch ist, und wir haben es geschafft, die Analphabetenrate um ein Vielfaches zu senken. Dies wird uns natürlich in unseren Bemühungen sehr helfen, indem es dazu beiträgt, eine besser gebildete und loyale Bevölkerung hervorzubringen."
albania.51.a: "Jubelt!"

albania.52.t: "Albanische Öllieferungen"
albania.52.d: "Aufgrund unserer Kontrolle über Albanien mit der Installation von Wilhelm zu Wied, ist es uns gelungen, Öllieferungen aus Albanien zu beschaffen, die uns mit Sicherheit dabei helfen werden, unsere gesamte industrielle Produktion anzukurbeln."
albania.52.a: "Exzellent."

albania.54.t: "Versuchte Ermordung von Wied!"
albania.54.d: "Mit den jüngsten Reformen hätten wir das eigentlich kommen sehen müssen. Während die Partisanen nur gegen Dinge vorgingen, die Albanien direkt betrafen, wie z.B. neue Schulen und die Abschaffung der republikanischen Institutionen, wurde ein Attentäter angeheuert, um Wied zu beseitigen und Albanien von der österreichischen Herrschaft zu befreien. Wenn Wied stirbt, könnte das für alle Beteiligten katastrophale Folgen haben!"
albania.54.a: "Der Attentäter gibt einen Schuss ab und..."

albania.55.t: "Wied wurde getötet!"
albania.55.d: "Nachrichten aus Albanien haben uns erreicht, dass Wied getötet wurde und alle unsere Bemühungen, die Nation zu unterjochen, gescheitert sind. Die Nationalisten haben die Sache selbst in die Hand genommen und die Macht ergriffen! Was sollen wir tun?"
albania.55.a: "Wir werden dafür nicht einstehen!"
albania.55.b: "Wir sind nicht bereit für den Krieg..."

albania.57.t: "Die Partisanen jagen"
albania.57.d: "Wir haben eine Spur der Partisanen in der Nähe wichtiger Versorgungsleitungen und anderer Gebiete mit entscheidender Infrastruktur gefunden. Während sie entkommen konnten, bevor wir sie auf frischer Tat ertappt hatten, zeigt dies Anzeichen eines guten Fortschritts und wird uns hoffentlich zu ihnen führen."
albania.57.a: "Hier ist Hoffnung."

albania.58.t: "Kontinuierliche Partisanenangriffe!"
albania.58.d: "Spuren von Partisanenangriffen wurden wieder einmal aufgedeckt, wobei wichtigere Versorgungslinien und Eisenbahnen zerstört oder bis zur Unkenntlichkeit zerbrochen wurden. Es scheint, als würde die Jagd nach diesen Teufeln weitergehen."
albania.58.a: "Egal, sie sollen gefunden werden!"

albania.59.t: "Die Partisanen fangen"
albania.59.d: "Schließlich haben wir es geschafft, die Partisanen aufzuspüren und ihren Standort in den Wäldern Albaniens zu lokalisieren. Es scheint, als ob Führer, die einst nationalistische Guerillas waren, uns angegriffen haben. Egal, denn sie sind jetzt in unserer Obhut und sollen in Kürze verurteilt werden."
albania.59.a: "Zum Glück sind sie jetzt unter Kontrolle."

albania.60.t: "Handel mit Albanien?"
albania.60.d: "Albanien hat gerade Kontakt zu uns aufgenommen, um Beziehungen zu pflegen und Handelsbeziehungen zwischen unseren beiden Nationen zu eröffnen. Dies könnte uns sicherlich helfen, die Auswirkungen des Schwarzen Montags besser zu bekämpfen und gleichzeitig die Beziehungen zwischen unseren beiden Nationen zu stärken. In diesem Sinne haben wir beschlossen..."
albania.60.a: "Handel mit den Albaniern."
albania.60.b: "Kein Handel mit den Albaniern."

albania.61.t: "Albanisch-Sizilianische Wirtschaftsbindungen!"
albania.61.d: "Es wurde bekannt, dass die Sizilianer beschlossen haben, unser Angebot des Handels zwischen Albanien und den beiden Sizilien anzunehmen, was effektiv bessere Beziehungen zwischen unseren beiden Nationen gewährleistet und gleichzeitig die Entwicklung besserer wirtschaftlicher Beziehungen fördert. Dies wird sicherlich eine große wirtschaftliche Wohltat für die kommenden Jahre sein!"
albania.61.a: "Ein Toast auf unsere sizilianischen Freunde!"

albania.62.t: "Sizilianische Ablehnung"
albania.62.d: "Die beiden Sizilien haben unser Angebot wirtschaftlicher Beziehungen zwischen unseren beiden Nationen abgelehnt, indem sie die gegenwärtige Konzentration von Ressourcen für den inneren Aufbau ihrer Nation und die Distanz zwischen unseren beiden Nationen anführen."
albania.62.a: "Verdammt..."

### Focuses ###
ALB_aftermath_of_black_monday: "Nachwirkungen des Schwarzen Montags"
ALB_aftermath_of_black_monday_desc: "Der Schwarze Montag, ein Wirtschaftscrash mit Ursprung in Deutschland, hat gerade Albanien getroffen! Aufgrund unserer Agrarwirtschaft, der geringen Industrialisierung und des schwachen Finanzsystems sind wir von diesem Ereignis sehr hart getroffen worden und unsere Leute sind immer unzufriedener geworden, da die Arbeitslosenzahlen in die Höhe geschnellt sind, während sich die Wirtschaft im freien Fall befindet."
ALB_balance_the_budget: "Haushaltsausgleich"
ALB_balance_the_budget_desc: "Albanien hat schon vor dem Schwarzen Montag wegen geringer Einnahmen und minimaler Wirtschaftsleistung ein schweres Haushaltsdefizit erlebt. Wir müssen Schritte unternehmen, um den Haushalt auszugleichen und sicherzustellen, dass wir einen Überschuss erwirtschaften, damit wir uns aus dieser Wirtschaftsfalle befreien können, die wir derzeit einnehmen."
ALB_banking_reform: "Bankenreform"
ALB_banking_reform_desc: "Die albanische Nationalbank ist in hohem Maße von den Geldern der Grundbesitzer in Albanien abhängig. Mit der jüngsten Wirtschaftskrise konnten viele innerhalb der Aristokratie nicht weiter Geld an die Bank senden. Es ist klar, dass wir eingreifen und sicherstellen müssen, dass die Bank die Währung besser verwalten, das Wirtschaftswachstum fördern und die Stabilität der Preise aufrechterhalten kann."
ALB_industrialisation_programmes: "Industrialisierungsprogramme"
ALB_industrialisation_programmes_desc: "Der Schwarze Montag hat unsere wirtschaftlichen Schwächen aufgedeckt, da wir aufgrund der mangelnden Industrialisierung in unserer Nation und der starken Abhängigkeit von dem von der Aristokratie betriebenen Teilpachtsystem zugunsten der Aristokratie ziemlich leiden. Es ist klar, dass Industrialisierungsprogramme notwendig sein werden, um dazu beizutragen, die Auswirkungen des Schwarzen Montags umzukehren und den anderen Mächten in Europa nachzukommen."
ALB_end_the_feudal_system: "Beendet das Feudalsystem"
ALB_end_the_feudal_system_desc: "Die Unterschicht in unserer Nation war viel zu lange von der Willkür der Landbesitzer und der Aristokratie abhängig. Wir müssen die Institutionen abschaffen, die den gemeinen Mann entrechten und Systeme wie Teilpachten beenden. Wir müssen die Freiheit aller Albaner sicherstellen."
ALB_land_redistribution: "Landumverteilung"
ALB_land_redistribution_desc: "Die Grundbesitzer haben viel zu lange das Eigentum des albanischen Volkes gehortet und jeden Versuch blockiert, unsere Wirtschaft besser zu reformieren. Wir müssen ihnen die Umverteilung von Land aufzwingen, um sowohl unseren Bauern als auch unserer Wirtschaft zu helfen, Vërlaci und seine Progressiven seien verdammt!"
ALB_establish_a_middle_class: "Etabliert eine Mittelklasse"
ALB_establish_a_middle_class_desc: "Während es uns gelungen ist, den gemeinen Mann zu stärken und Land neu zu verteilen und gleichzeitig den wirtschaftlichen und sozialen Wohlstand der Albaner zu erhöhen, müssen wir mit der Bildung einer Mittelschicht beginnen. Um sicherzustellen, dass die Menschen ihren gegenwärtigen wirtschaftlichen Status behalten und Albanien für die kommenden Jahre wohlhabend bleibt, müssen wir die Bildung einer gebildeten und wohlhabenden Mittelschicht herbeiführen."
ALB_new_farming_techniques: "Neue Landwirtschaftstechniken"
ALB_new_farming_techniques_desc: "So wie es aussieht verwenden die Bauern in Albanien veraltete Geräte und Anbaumethoden. Viele unserer Bauern können es sich nur leisten, Holzpflüge zu besitzen und auf Subsistenzwirtschaft als ihre Hauptanbaumethode zu setzen. Wenn wir die Bedingungen der albanischen Bauern verbessern und unsere landwirtschaftliche Produktion erhöhen wollen, ist es wichtig, dass wir unseren Bauern neue Anbautechniken beibringen und ihre Ausrüstung aufrüsten."
ALB_trade_agreements: "Handelsabkommen"
ALB_trade_agreements_desc: "Indem wir Handelsabkommen mit unseren Nachbarn schließen, können wir gleichzeitig die Beziehungen verbessern und gleichzeitig von dem wirtschaftlichen Nutzen profitieren, der daraus entsteht. Dies wird es uns ermöglichen, den Umfang der Wirtschaftstätigkeit in Albanien zu erhöhen, was uns helfen wird, die Nachwirkungen des Schwarzen Montags besser zu bekämpfen."
ALB_improve_sharecroppping: "Sharecropping verbessern"
ALB_improve_sharecroppping_desc: "Gegenwärtig benutzen unsere Kleinbauern und Pächter weiterhin veraltete Geräte, wie Holzpflüge, und infolgedessen leidet die Menge an der Arbeit, die sie aufgrund mangelnder Effizienz leisten können, weil sie nicht in der Lage sind, mit verschiedenen Situationen umzugehen. Durch den Ausbau ihrer Instrumente können wir den Anstieg der landwirtschaftlichen Produktion in Albanien sicherstellen."
ALB_fund_the_bank: "Unterstützt die Bank"
ALB_fund_the_bank_desc: "Nach dem Schwarzen Montag waren viele der Oberschicht gezwungen, ihre Gelder von der Bank abzuziehen, was wiederum unsere Bank am Rande der Zerstörung zurückließ. Indem wir die Reichen dazu anregen, in die Banken zu investieren, können wir die Staatskasse auffüllen und die Funktion der Bank besser erfüllen, während wir Firmen und / oder Adlige, die das Geld brauchen, unterstützen."
ALB_minor_industrialisation: "Geringfügige Industrialisierung"
ALB_minor_industrialisation_desc: "Ahmet Zogu, der Premierminister, hat es geschafft, Shefqet Vërlaci, den Parteivorsitzenden, zu überzeugen, ein kleines Industrialisierungsprogramm durchzuführen, um den Rest Europas zu erreichen und die Nachwirkungen des Schwarzen Montags besser zu bekämpfen. Dieses Programm wird jedoch von der landbesitzenden Aristokratie genau überwacht, um den Profit nicht von der Teilpacht abzuziehen und das bestehende System zu beschädigen."
ALB_increased_agricultural_output: "Erhöhte landwirtschaftliche Produktion"
ALB_increased_agricultural_output_desc: "Indem wir unseren Bauern und Teilpächtern neue Anbaumethoden beibringen und sie schrittweise von der Subsistenzwirtschaft befreien, können wir die landwirtschaftliche Produktion des Staates steigern, da die Bauern nicht mehr für sich selbst und / oder ihre Familien produzieren, sondern auch zugunsten des Staats."
ALB_tax_incentives: "Steuerliche Anreize"
ALB_tax_incentives_desc: "Die Bereitstellung von Steuererleichterungen und Steuerbefreiungen für Unternehmen wird äußerst nützlich sein, da sie in Albanien Zweigstellen eröffnen und dadurch die Wirtschaftstätigkeit in unserem Land erhöhen und uns wiederum helfen werden, die Auswirkungen des Schwarzen Montags durch externe Investitionen besser zu bekämpfen."
ALB_enact_deflation_measures: "Deflationsmaßnahmen ergreifen"
ALB_enact_deflation_measures_desc: "Indem wir Deflationsmaßnahmen ergreifen und eine bestimmte Menge an Lek aus dem Verkehr ziehen, können wir die Inflation der Währung unter dem Schwarzen Montag umkehren und die Banken unterstützen, indem wir mit der Stabilisierung unserer Währung beginnen und hoffentlich diese Stabilität aufrechterhalten."
ALB_oil_drilling: "Ölbohrung"
ALB_oil_drilling_desc: "Indem wir die riesigen Ölressourcen Albaniens, die in Gebieten wie Patos-Marinza, Kuçoca und Driza existieren, fördern, können wir unsere Wirtschaftsleistung durch den Austausch natürlicher Ressourcen steigern und Albanien zu einem begehrten Investitionsgebiet machen."
ALB_infrastructural_improvements: "Infrastrukturelle Verbesserungen"
ALB_infrastructural_improvements_desc: "So wie es aussieht, wurden die extrem limitierten und schmalspurigen Gleise in unserem Land nur für den Minenstandort und für militärische Zwecke gebaut. Wenn wir unsere Leute, Ressourcen und Truppen im ganzen Land besser transportieren wollen, muss ein umfassendes und funktionierendes Eisenbahnsystem in ganz Albanien aufgebaut werden, um unsere Nation besser zu verbinden."
ALB_an_economic_miracle: "Ein Wirtschaftswunder"
ALB_an_economic_miracle_desc: "Allen Widrigkeiten zum Trotz haben wir es geschafft, die katastrophalen wirtschaftlichen Bedingungen während des Schwarzen Montags zu überwinden und Albanien zu einer finanziell gesunden und reformierten Nation zu machen. Wir können uns darauf freuen, als eine wohlhabende Nation mit einer lebhaften Wirtschaftstätigkeit bekannt zu sein."

ALB_albanian_elections_of_1936: "Die albanischen Wahlen von 1936"
ALB_albanian_elections_of_1936_desc: "Die Wahlen von 1936 werden wegen der Spaltung der Ideen und der wachsenden Rivalität zwischen Bashkimi und den Progressiven heiß umkämpft. Mit den Menschen, die den Status quo satt haben und mehr bürgerliche Freiheiten neben der Landumverteilung fordern als die mangelnde Kompromissbereitschaft der Aristokratie, hat sich Albanien stark polarisiert. Diese Wahl wird die Zukunft Albaniens in den kommenden Jahren bestimmen."
ALB_bashkimi_victory: "Sieg der Bashkimi"
ALB_bashkimi_victory_desc: "Bashkimi ist es gelungen, bei den Wahlen von 1936 als Sieger hervorzugehen, und der Parteichef Avni Rustemi übernimmt die Macht. Ihre Plattform befürwortet eine Landumverteilung, die Ausweitung der bürgerlichen Freiheiten, die Liberalisierung und Verwestlichung Albaniens, die Ermächtigung des einfachen Mannes und die Industrialisierung der Nation."
ALB_universal_health_care: "Allgemeine Krankenversicherung"
ALB_universal_health_care_desc: "Fan Noli, der stellvertretende Leiter von Bashkimi, hat sich für die Einführung einer universellen Gesundheitsversorgung eingesetzt, die den Staat dazu bringen soll, die albanische Gesundheitsversorgung durch Steuern zu verwalten und zu bezahlen."
ALB_albanian_sovereignty: "Albanische Souveränität"
ALB_albanian_sovereignty_desc: "Avni Rustemi und Fan Noli sind glühende albanische Patrioten, die wollen, dass die Souveränität Albaniens anerkannt und der internationalen Gemeinschaft klar gemacht wird: Albanien soll nicht länger die Marionette der ausländischen Mächte in Europa sein! Wir werden unser eigenes Schicksal bestimmen und ein prosperierendes und gerechtes Albanien für alle Albaner schaffen!"
ALB_extend_civil_liberties: "Bürgerrechte erweitern"
ALB_extend_civil_liberties_desc: "Unter der Herrschaft der Progressiven hat die Aristokratie die Menschen ihrer Rechte beraubt und sie gezwungen, sich dem Feudalsystem zu unterwerfen und die Redefreiheit durch Zensur zu verbieten. Wir müssen allen Albanern erlauben, dieselben Rechte zu teilen und zu genießen."
ALB_reform_the_justice_system: "Reform des Justizsystems"
ALB_reform_the_justice_system_desc: "Noli hat auch die Reformation des Justizsystems vorangetrieben, indem er das islamische Recht abgeschafft und einen westlichen Zivil- und Rechtscode eingeführt hat, der umfangreicher für alle Albaner ist und um die Verwestlichung unserer Nation zu unterstützen."
ALB_freedom_of_press: "Pressefreiheit"
ALB_freedom_of_press_desc: "Eine freie Presse ist für jedes entwickelte und verwestlichte Land von entscheidender Bedeutung, da es den Medien ermöglicht, ihre Meinung zu Schlüsselthemen zu äußern. Wenn die Medien nicht frei agieren können, was nützen dann die derzeitigen bürgerlichen Freiheiten?"
ALB_liberalisation: "Liberalisierung"
ALB_liberalisation_desc: "Wir haben es geschafft, Albanien zum Besseren zu reformieren, die Nation zu verwestlichen, wichtige administrative und staatliche Positionen zu reformieren und dem einfachen Mann Rechte und bürgerliche Freiheiten zu gewähren. Albanien ist jetzt auf dem Weg, eine freie und entwickelte Nation zu sein, die mit vielen Nationen in Europa vergleichbar ist. Lang lebe Albanien und es lebe das albanische Volk!"
ALB_progressive_victory: "Sieg der Progressiven"
ALB_progressive_victory_desc: "Die Progressiven konnten sich bei den Wahlen von 1936 durchsetzen, und Shefqet Vërlaci, der Parteichef, übernahm die Macht. Ihre Plattform befürwortet die Zentralisierung der Macht in Tirana, um die Nation besser zu verwalten, die albanischen Traditionen zu bewahren und den Clans im Norden Autonomie zu gewähren."
ALB_centralisation_of_power: "Zentralisierung der Macht"
ALB_centralisation_of_power_desc: "Um Albanien, das eine große Nation aus Menschen verschiedener ethnischer und religiöser Herkunft ist, besser und effizienter zu verwalten, ist es das Beste, die Macht in Tirana zu zentralisieren, um die von uns dargelegten Ziele zu verwirklichen."
ALB_resist_land_reform_efforts: "Landreformbemühungen widerstehen"
ALB_resist_land_reform_efforts_desc: "Bashkimi, die nervtötenden Demokraten und die sogenannten Patrioten haben sich ständig für die Umverteilung des Landes von der landbesitzenden Aristokratie zum gewöhnlichen Mann eingesetzt. Warum sollten wir, die Aristokratie, unser Land freiwillig den Bauern überlassen, die niemals hoffen konnten, es so gut wie möglich zu bewirtschaften? Der Begriff der Landumverteilung ist einfach lächerlich und sollte verboten werden."
ALB_grant_autonomy_to_northern_clans: "Den Clans im Norden Autonomie gewähren"
ALB_grant_autonomy_to_northern_clans_desc: "Die Katholiken im Norden waren glühende Anhänger der Progressiven Partei und haben uns trotz der Opposition verschiedener Gruppen immer wieder unterstützt. Sie sollen für ihre unermüdliche Unterstützung mit Autonomie belohnt werden."
ALB_preserve_albanian_traditions: "Bewahrt albanische Traditionen"
ALB_preserve_albanian_traditions_desc: "Ein großer Teil der Plattform der Progressiven Partei war die Erhaltung der albanischen Traditionen. Während Bashkimi versucht, die Nation zu verwestlichen und ausländische Zivilgesetzbücher zu übernehmen, glauben wir, dass Albanien in Ordnung ist und keine Veränderung nötig ist. Wir können und werden uns nicht den willkürlichen Normen der europäischen Mächte beugen. Ein Albanien für Albaner ist das, was wir weiter erhalten werden!"
ALB_crush_the_opposition: "Die Opposition zerschlagen"
ALB_crush_the_opposition_desc: "Während Bashkimi einst nützlich waren, um die Schaffung einer wirklich freien albanischen Nation zu unterstützen, haben sie ihre Grenzen überschritten und kennen ihren Platz nicht. Sie haben sich ständig gegen die Progressiven und den Rest der Aristokraten aufgelehnt. Eine solche Unverschämtheit wird nicht länger toleriert!"
ALB_empower_the_aristocracy: "Bevollmächtigt die Aristokratie"
ALB_empower_the_aristocracy_desc: "Der Aristokratie soll erlaubt werden, ihr göttliches Recht als das Haupt Albaniens anzunehmen, da sie mehr als der gewöhnliche Mann wissen und die Nation in eine helle und wohlhabende Zukunft führen können. Lang lebe das neue Albanien!"
ALB_albanian_schools: "Albanische Schulen"
ALB_albanian_schools_desc: "Schon vor der Befreiung Albaniens von der Tyrannei der Österreicher hatten wir bereits mit der Schaffung albanischer Schulen für Albaner begonnen, um den Analphabetismus in unserer Nation zu bekämpfen, um sicherzustellen, dass wir in der akademischen Forschung nicht zurückbleiben. Wir müssen dieses Bildungsprogramm fortsetzen und mehr Schulen für Albaner bauen und die bereits bestehenden weiter ausbauen, um Wohlstand zu schaffen."
ALB_new_research_institutes: "Neue Forschungsinstitute"
ALB_new_research_institutes_desc: "Die Mittel in neue Forschungsinstitute zu investieren, ist entscheidend, um einheimische Talente zu gewinnen und Albaner zu ermutigen, akademische Felder zu verfolgen. Dies wird Wohlstand sichern, da neue Wissenschaftler, Ärzte, Forscher und Lehrer in Albanien erfolgreich sein können."

ALB_albanian_national_army: "Albanische Nationalarmee"
ALB_albanian_national_army_desc: "Die albanische Nationalarmee ist klein und schlecht ausgerüstet, um mit feindlichen Armeen fertig zu werden. Wenn wir Albanien vor seinen äußeren Feinden schützen wollen, müssen wir uns darauf konzentrieren, das Militär zu finanzieren und aufzurüsten."
ALB_modernisation_of_equipment: "Modernisierung der Ausrüstung"
ALB_modernisation_of_equipment_desc: "Feuerwaffen und andere Ausrüstungsgegenstände, die vom Militär verwendet werden, sind zwar zuverlässig, aber alt und nicht in der Lage, mit den sich ständig entwickelnden Anforderungen der Kriegsführung Schritt zu halten. Wir müssen unsere Waffen verbessern."
ALB_invest_in_artillery: "Investition in die Artillerie"
ALB_invest_in_artillery_desc: "Die Artillerie war seit den Napoleonischen Kriegen ein wichtiger Bestandteil des Krieges und spielte während des Weltkrieges eine entscheidende Rolle. Eine Investition in diese Technologie wäre äußerst hilfreich, da die Artillerie in der Lage ist, auf Entfernungen zu schießen, die die Infanterie nicht erreichen kann."
ALB_research_new_doctrines: "Eine Militärdoktrin"
ALB_research_new_doctrines_desc: "Für das Militär ist es entscheidend, eine Militärdoktrin zu wählen und zu befolgen, wenn wir Strategien mit dem Oberkommando professionalisieren und koordinieren wollen."
ALB_armour_research: "Panzerforschung"
ALB_armour_research_desc: "1916 von den Briten erfunden, sind Panzer in der Lage, die feindlichen Linien zu durchbrechen und eine Feuerkraft zu besitzen, die noch nie zuvor gesehen wurde. Rüstungsforschung wird entscheidend für die albanischen Kriegsanstrengungen sein."
ALB_motorised_infantry: "Motorisierte Infanterie"
ALB_motorised_infantry_desc: "Motorisierte Infanterie ist von entscheidender Bedeutung, da sie Schutz vor feindlichem Feuer bietet und dazu beitragen kann, unsere Truppen mit schneller Geschwindigkeit von einem Ort zum anderen versetzen zu können."
ALB_arm_of_gendarmerie: "Arm der Gendarmerie"
ALB_arm_of_gendarmerie_desc: "Die Bewaffnung des Arms der Gendarmerie, um Albanien vor internen Bedrohungen zu schützen, ist von entscheidender Bedeutung, da die Zeiten schnell turbulent werden und Feinde innerhalb und außerhalb der Nation existieren, die die albanische Souveränität bedrohen. Der Arm der Gendarmerie soll die versteckten Wachen Albaniens sein und im Schatten bleiben, bis sie bereit sind zuzuschlagen."

ALB_albanian_naval_force: "Albanische Seestreitkräfte"
ALB_albanian_naval_force_desc: "Derzeit besteht die albanische Seestreitmacht nur aus vier Schiffen, die Patrouillenboote sind und mit Mitteln der Aristokratie gebaut wurden. Wenn wir unsere Souveränität und unsere Küsten schützen wollen, müssen wir die Marine erweitern."
ALB_albanian_air_force: "Albanische Luftwaffe"
ALB_albanian_air_force_desc: "Die albanische Luftwaffe besteht aus fünf Flugzeugen, allesamt Albatros-Fokker-Modelle, und ist schlecht ausgerüstet, um mit Bedrohungen am Himmel fertig zu werden. Die Expansion der Luftwaffe wird notwendig sein, wenn wir uns während des Krieges schützen wollen."
ALB_submarine_research: "Überfallt ihre Schiffe"
ALB_submarine_research_desc: "U-Boote sind relativ billig und leicht zu produzieren. Darüber hinaus können wir sie nutzen, um gegnerische Schifffahrtswege zu stören und zu überfallen."
ALB_fighter_effort: "Bekämpft sie am Himmel"
ALB_fighter_effort_desc: "Wenn wir den Himmel kontrollieren und feindliche Flugzeuge bekämpfen wollen, müssen wir Zeit und Geld in den Aufbau neuer Jäger investieren."
ALB_new_destroyers: "Neue Zerstörer"
ALB_new_destroyers_desc: "Zerstörer sind sowohl haltbare als auch wendige Schiffe, die zur Verteidigung der Hauptschiffe, Konvois und Kampfgruppen eingesetzt werden. Wir sollten darauf achten, mehr von ihnen zu schaffen."
ALB_create_bombers: "Zerstört feindliche Nachschublinien"
ALB_create_bombers_desc: "Bomber sind von Natur aus dazu bestimmt, sowohl See- als auch Landziele anzugreifen. Das bedeutet, dass feindliche Schiffe, Truppen oder sogar Versorgungslinien angegriffen werden können. Sie zu bauen wäre ein großer Vorteil während des Krieges."
ALB_airbase_construction: "Flugplatzkonstruktion"
ALB_airbase_construction_desc: "Um mit der steigenden Anzahl an gebauten Flugzeugen Schritt halten zu können, sollten wir in unserem Land neue Flugplätze bauen, um mehr Flugzeuge unterzubringen."
ALB_naval_bases: "Tirana Marinestützpunkt"
ALB_naval_bases_desc: "Die Schaffung eines Marinestützpunkts in Tirana wird hilfreich sein, um bestehende Schiffe unterzubringen und einen zentralen Ort für den Bau neuer Schiffe zu schaffen."
ALB_aerial_doctrines: "Luftdoktrin"
ALB_aerial_doctrines_desc: "Wir sollten unseren Piloten neue Methoden beibringen, wie man Flugzeuge fliegt. Auf diese Weise können wir den Feind überlisten und unser Verständnis vom Luftkrieg erheblich verbessern."
ALB_naval_doctrines: "Marinedoktrin"
ALB_naval_doctrines_desc: "Indem wir unseren Admiralen erlauben, unsere Route zu koordinieren und zu kartografieren, neben der Schulung unserer Marineoffiziere, um sich an diese neuen Techniken anzupassen, werden wir entscheidend bei der Modernisierung und Stärkung unserer Marine sein."

ALB_restoration_of_the_king: "Die Wiedereinsetzung von Wied"
ALB_restoration_of_the_king_desc: "Mit den Österreichern, die nun Albanien unter Kontrolle haben, haben sie es für angebracht gehalten, Wilhelm zu Wied wieder auf den Thron zu bringen, der als neuer König von Albanien auftreten und die österreichischen Interessen innerhalb der Nation vertreten wird. Dies wird natürlich viele albanische Nationalisten und Antiimperialisten verärgern."
ALB_setting_up_the_albanian_kingdom: "Gründung des Albanischen Königreichs"
ALB_setting_up_the_albanian_kingdom_desc: "Während es uns gelungen ist, die Macht zu sichern, ist es wichtig, dass wir mit der Konsolidierung der Macht beginnen und tatsächlich den Übergang zu einem Königreich einrichten, um uns besser auf das vorzubereiten, was in Zukunft kommen könnte."
ALB_establishment_of_german_schools: "Einrichtung von deutschen Schulen"
ALB_establishment_of_german_schools_desc: "Da es wichtig ist, dass wir das albanische Volk unter unseren Einfluss bringen und gleichzeitig auf die Bedürfnisse Österreichs eingehen, müssen wir uns an den Aufbau deutscher Schulen wenden. Dies wird auch den Nebeneffekt haben, dass die Analphabetenrate in Albanien sinkt."
ALB_abolition_of_republican_institutions: "Abschaffung der republikanischen Institutionen"
ALB_abolition_of_republican_institutions_desc: "Wir müssen damit beginnen, den bereits bestehenden Rahmen republikanischer Institutionen, die zur Zeit der Republik Albanien errichtet wurden, zu beseitigen. Diese Systeme sind entgegen unserer Interessen zu veraltet und dienen keinem anderen Zweck als der Ermächtigung des Gesindels. Wir werden natürlich starken Widerstand entgegensetzen."
ALB_prioritise_the_needs_of_catholics: "Priorisieren Sie die Bedürfnisse der Katholiken"
ALB_prioritise_the_needs_of_catholics_desc: "Indem wir die Bedürfnisse der Katholiken priorisieren und Land an sie verteilen, können wir den Einfluss der überwiegend muslimischen Landbesitzer in Albanien reduzieren und gleichzeitig Menschen, die hoffentlich unserer Sache treu bleiben, bestärken."
ALB_cementing_the_power_of_the_king: "Zementieren Sie Wieds Macht"
ALB_cementing_the_power_of_the_king_desc: "Es ist klar, dass wir beginnen müssen, unsere Aufmerksamkeit darauf zu richten, die Macht von Wied zu festigen und sicherzustellen, dass das albanische Volk beginnt, ihn dauerhaft als neuen König von Albanien zu akzeptieren. Lang lebe Skanderbeg II!"
ALB_setting_up_austrian_companies: "Gründung österreichischer Unternehmen"
ALB_setting_up_austrian_companies_desc: "Indem wir es österreichischen Unternehmen erlauben, lokale Niederlassungen in Albanien zu errichten, können wir die industrielle Produktion in unserem Land weiter steigern und gleichzeitig die österreichische Sache weiter fördern."
ALB_crushing_partisans: "Partisanen zerschlagen"
ALB_crushing_partisans_desc: "Es ist sehr deutlich geworden, dass wir beginnen müssen, uns den Partisanen, allen voran albanischen Nationalisten und Antiimperialisten, zu widmen und uns mit den Problemen, die sie verursacht haben, ein für allemal auseinanderzusetzen."
ALB_providing_austria_with_oil: "Österreich mit Öl versorgen"
ALB_providing_austria_with_oil_desc: "Da Öl in Albanien reichlich vorhanden ist, ist es wichtig, dass wir mit dem Bohren beginnen, um die enormen Ressourcen innerhalb der Nation zu sichern und zu nutzen. Damit können wir einen Teil nach Österreich schicken und so unsere Beziehung zu ihnen verstärken."
ALB_granting_autonomy_to_catholic_clans: "Autonomie für katholische Clans"
ALB_granting_autonomy_to_catholic_clans_desc: "Um die Katholiken, die in Albanien leben, besser zu bevollmächtigen und ihnen dadurch zu helfen, ihre Loyalität zu sichern, müssen wir ihnen Autonomie gewähren. Schließlich könnten wir in diesen turbulenten Zeiten Verbündete brauchen."
ALB_finalisation_of_the_kingdom: "Fertigstellung des Königreichs"
ALB_finalisation_of_the_kingdom_desc: "Nachdem all unsere Reformen umgesetzt wurden und das albanische Volk die Dauerhaftigkeit dieser neuen Reformen akzeptiert, ist es klar, dass wir formell und endlich unseren Übergang zum Königreich Albanien beginnen können."

### Parties ###
ALB_totalist_party: "Partia Vanguardiste"
ALB_totalist_party_long: "Partia Vanguardiste e Shqipërisë(Avantgardistische Partei Albaniens)"
ALB_syndicalist_party: "KONARE"
ALB_syndicalist_party_long: "Komiteti Nacional Revolucionar(Nationales Revolutionskomitee)"
ALB_radical_socialist_party: "Grupi Korçë"
ALB_radical_socialist_party_long: "Grupi Korçë(Korça-Gruppe)"
ALB_social_democrat_party: "Bashkimi"
ALB_social_democrat_party_long: "Partia e Bashkimi(Unionspartei)"
ALB_social_liberal_party: "Partia Popullore"
ALB_social_liberal_party_long: "Partia Popullore(Volkspartei)"
ALB_market_liberal_party: "Partia Demokrate e Re"
ALB_market_liberal_party_long: "Partia Demokrate e Re(Neue Demokratische Partei)"
ALB_social_conservative_party: "Partia Përparimtare"
ALB_social_conservative_party_long: "Partia Përparimtare(Progressive Partei)"
ALB_authoritarian_democrat_party: "Këshilli i Lartë"
ALB_authoritarian_democrat_party_long: "Këshilli i Lartë(Hoher Rat)"
ALB_paternal_autocrat_party: "Partia e Popullit"
ALB_paternal_autocrat_party_long: "Partia e Popullit(Volkspartei)"
ALB_national_populist_party: "Balli Kombëtar"
ALB_national_populist_party_party_long: "Balli Kombëtar(Nationale Front)"
 
 ALB_social_democrat_fan_noli: "PSD"
 ALB_social_democrat_fan_noli_long: "Partia Socialdemokrate e Shqipërisë(Sozialdemokratische Partei Albaniens)"

 ALB_social_conservative_ahmet_zogu: "Partia Republikane(Republikanische Partei)"
 ALB_social_conservative_ahmet_zogu_long: "Partia Republikane e Shqipërisë(Republikanische Partei Albaniens)"
 
 ALB_wied_puppet_party: "Grafschaft Wied-Neuwied"

### Companies ###
 telekomi_shqiptar: "Telekomi Shqiptar"
 acr: "ACR"
 armo: "ARMO"
 ganz_albania: "Ganz Albania"
 hekurudha_shqiptare: "Hekurudha Shqiptare"
 pasha_liman_kantjerin: "Kanteri i Pashë Alimanit"
 arsenal_ushtria_tirane: "Arsenali i Ushtrisë, Tiranë"
 phoenix_albania: "Phönix Albanien"

### Ideas ###
ALB_black_monday_idea: "Schwarzer Montag"
ALB_black_monday_idea_desc: "Selbst Albanien konnte sich nicht der wirtschaftlichen Verwüstung entziehen, die viele Nationen durch den Schwarzen Montag, einen der schlimmsten Wirtschaftskrisen in der Geschichte, erleiden mussten. Wenn wir keine großen Reformen wie die Agrarreform durchführen, die Nation industrialisieren, den Haushalt ausgleichen, die Bank reformieren und das albanische Land und das albanische Volk in vollem Umfang nutzen, können wir nicht hoffen, diesem schrecklichen Zusammenbruch zu entgehen. Hoffen wir, dass wir es schaffen können."
ALB_land_reform_idea: "Landreform"
ALB_land_reform_idea_desc: "Durch die Einführung der Agrarreform und die Umverteilung des Landes von den aristokratischen Landbesitzern auf reguläre Albaner können wir uns langsam von der heutigen Bauernaristokratie abwenden, die die Bauern in unserer Nation entwickelt und bevollmächtigt hat. Natürlich sind die Aristokraten nicht zufrieden und können sich wehren..."
ALB_farming_techniques_idea: "Neue Anbautechniken"
ALB_farming_techniques_idea_desc: "Die Bauern in Albanien haben sich viel zu lange auf den Einsatz von Holzpflügen und Subsistenzlandwirtschaft verlassen. Dies hat sich negativ auf unsere Wirtschaft ausgewirkt, da unsere landwirtschaftliche Produktion und unsere Exporte nicht so hoch sind, wie sie hätten sein können. Durch die Verbesserung der von den Bauern angewandten Methoden und Werkzeuge können wir sowohl die landwirtschaftliche Produktion Albaniens steigern als auch das Leben von Hunderttausenden Albanern verbessern."
ALB_illiteracy: "Massenhafter Analphabetismus"
ALB_illiteracy_desc: "Die Bildung in Albanien ist sehr schlecht, achtzig Prozent der Bevölkerung sind Analphabeten. Darüber hinaus ist Bildung weder obligatorisch noch hat Albanien eine formale Universität. Die einzige Gruppe von Menschen in unserem Land, die irgendeine Art von Bildung besitzen, sind die Aristokraten, was bedeutet, dass wir bei der Forschung hinter unseren europäischen Kollegen zurückstehen und als rückständig betrachtet werden. Getrennte türkische Schulen für Muslime und griechische Schulen für orthodoxe Christen haben diesem Problem kein bisschen geholfen."
ALB_illiteracy2: "Analphabetismus"
ALB_illiteracy2_desc: "Während wir mit der Schaffung albanischer Schulen für Albaner Schritte zur Lösung des Problems des Analphabetentums unternommen haben, bleibt das Problem der fehlenden Bildung neben dem Mangel an Hochschuleinrichtungen in Albanien bestehen."
ALB_economic_boom_idea: "Wirtschaftsaufschwung"
ALB_economic_boom_idea_desc: "Wir haben es geschafft, die Auswirkungen des Schwarzen Montags erfolgreich zu bekämpfen und haben damit Albanien ein wirtschaftliches goldenes Zeitalter beschert. Die landwirtschaftliche Produktion ist hoch, die Industrialisierung hat sowohl unsere Wirtschaftsleistung als auch unsere Aktivität verbessert, die Lebensbedingungen der Albaner haben sich verbessert und die Menschen werden nicht mehr unterdrückt. Lang lebe Albanien!"
ALB_economic_miracle_idea: "Wirtschaftswunder"
ALB_economic_miracle_idea_desc: "Durch den Einsatz von Deflationsmaßnahmen, die Verbesserung der Bedingungen für Teilpächter, die Gewährung von Steuererleichterungen für die Eröffnung von Zweigstellen in Albanien und die allgemeine Steigerung der landwirtschaftlichen Produktion haben wir Albanien ein wirtschaftliches goldenes Zeitalter beschert, das von einigen als das albanische Wirtschaftswunder bezeichnet wird."
ALB_polarised_nation_idea: "Polarisierte Nation"
ALB_polarised_nation_idea_desc: "Mit der Gründung eines unabhängigen Albaniens haben zwei Parteien in Albanien die Macht übernommen: die sozialdemokratische Einheitspartei von Avni Rustemi und die konservative Fortschrittspartei von Shefqet Vërlaci. Da die beiden Parteien unterschiedliche Ziele verfolgen, aber beide großen Einfluss haben, ist es nicht verwunderlich, dass Albanien in den letzten Jahren zu einem politisch so polarisierten Land geworden ist..."
ALB_feudal_system_ended: "Auflösung des Feudalsystems"
ALB_feudal_system_ended_desc: "Wir haben es geschafft, die gemeinen Albaner vom Joch der Aristokraten und Landbesitzer zu befreien, ihnen freien Willen und freie Herrschaft über ihr eigenes Leben zu geben. Dies ist wirklich ein bedeutender und glorreicher Tag für den gemeinen Mann!"
ALB_arm_of_gendarmerie_idea: "Arm der Gendarmerie"
ALB_arm_of_gendarmerie_idea_desc: "Investitionen in den Arm der Gendarmerie sind von entscheidender Bedeutung, wenn wir Albanien vor Elementen schützen wollen, die es sowohl von innen als auch von außen zu zerstören und/oder zu destabilisieren versuchen."
ALB_improved_sharecropping_idea: "Verbessertes Sharecropping"
ALB_improved_sharecropping_idea_desc: "Indem wir unseren Bauern und Teilpächtern verbesserte Werkzeuge zur Verfügung stellen, können wir sicherstellen, dass sich ihre landwirtschaftliche Produktion verbessert und können ihnen somit bessere Bedingungen bieten."
ALB_fund_bank_idea: "Finanzierung der Bank"
ALB_fund_bank_idea_desc: "Indem wir die Reichen dazu anregen, in die Banken zu investieren, können wir die Staatskasse auffüllen und die Funktion der Bank besser erfüllen, während wir Firmen und/oder Adligen, die das Geld brauchen, unterstützen."
ALB_increased_agricultural_output_idea: "Erhöhte landwirtschaftliche Produktion"
ALB_increased_agricultural_output_idea_desc: "Indem wir für unsere Bauern und Teilpächter neue Anbaumethoden einführen und sie dadurch von der Subsistenzwirtschaft abhalten, können wir sicherstellen, dass sie nicht nur für sich selbst, sondern auch für den Staat und die Grundbesitzer produzieren und unsere landwirtschaftliche Produktion insgesamt steigern."
ALB_deflation_measures_idea: "Deflationsmaßnahmen"
ALB_deflation_measures_idea_desc: "Indem wir eine bestimmte Menge von Lek aus dem Verkehr ziehen, können wir sicherstellen, dass wir besser mit den Auswirkungen des Schwarzen Montags umgehen und unsere Währung stabilisieren können. Dies wird jedoch auf Kosten niedrigerer Produktionskapazitäten gehen."
ALB_universal_health_care_idea: "Allgemeine Krankenversicherung"
ALB_universal_health_care_idea_desc: "Fan Nolis Idee einer universellen Gesundheitsversorgung, die vom Staat durch Steuern finanziert wird, wird dazu beitragen, die Lebensbedingungen für reguläre Albaner zu verbessern und gleichzeitig die Geburtenrate zu stabilisieren."
ALB_assert_sovereignty_idea: "Die albanische Souveränität durchsetzen"
ALB_assert_sovereignty_idea_desc: "Wir werden Albanien niemals der österreichischen oder serbischen Bedrohung überlassen! Wir werden die Albaner auf der ganzen Welt vereinen und dafür sorgen, dass Albanien über Jahrhunderte stabil, frei und demokratisch bleibt! Lang lebe Albanien und es lebe das albanische Volk!"
ALB_civil_liberties_idea: "Erweiterte bürgerliche Freiheiten"
ALB_civil_liberties_idea_desc: "Unserem Volk, das zu lange von der Oberschicht unterdrückt wurde, erweiterte Rechte und Freiheiten zu gewähren, ist für die Reformation eines demokratischen, gerechten und freien Albanien von größter Bedeutung."
ALB_tax_incentives_idea: "Steuerliche Anreize"
ALB_tax_incentives_idea_desc: "Die Gewährung von Sonderprivilegien und steuerlichen Anreizen an Unternehmen wird dazu beitragen, sie davon zu überzeugen, lokale Niederlassungen in Albanien zu eröffnen, wodurch sich unsere wirtschaftliche Aktivität erhöht und wir gleichzeitig eine attraktive Investitionsmöglichkeit für potenzielle Investoren darstellen."
ALB_liberal_republic_idea: "Liberalisierung"
ALB_liberal_republic_idea_desc: "Die Einheitspartei hat endlich getan, was sie ursprünglich geplant hatte, und Albanien zu einer liberalen und verwestlichten Republik gemacht. Wir werden nicht länger politisch und wirtschaftlich hinter anderen Nationen zurückbleiben. Unsere Leute am unteren Ende der Leiter werden nicht länger leiden. Wir sind eine freie und demokratische Nation. Lang lebe Albanien und lang lebe das albanische Volk!"
ALB_trade_with_bulgaria_idea: "Albanisch-Bulgarischer Handel"
ALB_trade_with_bulgaria_idea_desc: "Indem wir wirtschaftliche Verbindungen zueinander herstellen, können wir sicherstellen, dass wir in der Lage sind, die wirtschaftlichen Probleme während des Schwarzen Montag besser zu bekämpfen."
ALB_trade_with_romania_idea: "Albanisch-Rumänischer Handel"
ALB_trade_with_romania_idea_desc: "Indem wir wirtschaftliche Verbindungen zueinander herstellen, können wir sicherstellen, dass wir in der Lage sind, die wirtschaftlichen Probleme während des Schwarzen Montag besser zu bekämpfen."
ALB_trade_with_two_sicilies_idea: "Albanisch-Sizilianischer Handel"
ALB_trade_with_two_sicilies_idea_desc: "Indem wir wirtschaftliche Verbindungen zueinander herstellen, können wir sicherstellen, dass wir in der Lage sind, die wirtschaftlichen Probleme während des Schwarzen Montag besser zu bekämpfen."
ALB_centralise_power_idea: "Zentralisierung der Macht"
ALB_centralise_power_idea_desc: "Indem wir die albanische Regierung in der Hauptstadt Tirana konzentrieren, können wir eine bessere und effektivere Verwaltung gewährleisten und gleichzeitig die Kontrolle unserer Bürger verbessern."
ALB_preserve_traditions_idea: "Bewahrung albanischer Traditionen"
ALB_preserve_traditions_idea_desc: "Es ist von äußerster Wichtigkeit, den Schutz der heiligen Traditionen unserer Vorfahren zu bewahren und diese Traditionen vor jedem Außenseiter zu schützen, der sie auslöschen oder zerstören will. Albanien soll für Jahre frei bleiben!"
ALB_assassinated_leader_idea: "Politischer Coup"
ALB_assassinated_leader_idea_desc: "Während wir es geschafft haben, die Macht auf die eine oder andere Weise zu sichern, wird unsere Herrschaft von den Menschen nicht als legitim anerkannt, weil wir durch Morde und Komplotte Macht erlangt haben. Außerdem haben wir Albanien destabilisiert und das Gleichgewicht der Kräfte gestört. Eine Anpassung wird einige Zeit dauern."
ALB_gave_austria_oil: "Albanisches Öl"
ALB_gave_austria_oil_desc: "Wir haben es geschafft, durch unsere Kontrolle über das Land albanisches Öl zu fördern. Dies wird sicherlich ein wirtschaftlicher Segen sein, da es helfen wird, unsere industrielle Produktion anzukurbeln."
ALB_hydroelectricity_idea: "Hydroelektrizität"
ALB_hydroelectricity_idea_desc: "Indem wir die potentielle Energie unserer Flüsse durch den Einsatz von Dämmen nutzbar machen, können wir die Produktion von billiger Energie in unserer Nation ermöglichen und somit allen Albanern Zugang zu Energie verschaffen."

### Tooltips ###
ALB_bashkimi_election_win_tt: "§GDie Einheitspartei hat es geschafft, als Sieger hervorzugehen.§!"
ALB_progressive_election_win_tt: "§GDie Progressive Partei hat es geschafft, siegreich hervorzugehen.§!"
ALB_land_reform_tt: "§RDies wird die Progressiven und den Rest der Aristokraten in unserer Nation verärgern.§!"
ALB_stopping_land_reform_tt: "§RDies wird Bashkimi und den Rest der Unterschicht innerhalb unserer Nation verärgern.§!"
 ALB_gendarmerie_tt: "§RWird dies nicht beachtet, kann dies zu unbeabsichtigten und schlimmen Folgen führen.§!"
 ALB_will_join_BUL_factions: "Wenn Bulgarien eine Fraktion gründet, wird Albanien ihr beitreten."
 ALB_turn_socialist: "Der Einfluss von §H[FROM.GetNameDef]§! wird dazu führen, dass §Rsozialistische§! Kräfte die derzeitige Regierung ablösen!"

### Opinion Modifiers ###
ALB_bularian_relations_accepted: "Albanisch-Bulgarische Freundschaft"
ALB_bularian_relations_rejected: "Unser Angebot abgelehnt"
ALB_romanian_relations_accepted: "Albanisch-Rumänische Freundschaft"
ALB_romanian_relations_rejected: "Unser Angebot abgelehnt"
ALB_bularian_trade_accepted: "Wirtschaftliche Verbindungen etabliert"
ALB_bularian_trade_rejected: "Wirtschaftliche Fortschritte abgelehnt"
ALB_romanian_trade_accepted: "Wirtschaftliche Verbindungen etabliert"
ALB_romanian_trade_rejected: "Wirtschaftliche Fortschritte abgelehnt"
ALB_sicilian_trade_accepted: "Wirtschaftliche Verbindungen etabliert"
ALB_sicilian_trade_rejected: "Wirtschaftliche Fortschritte abgelehnt"
ALB_egyptian_ties: "Albanisch-Ägyptische Beziehungen"
ALB_tosk_albanian_heritage: "Albanisch-Sizilianische Beziehungen"
ALB_austrian_ties: "Beziehungen mit Österreich"
ALB_gave_us_oil: "Uns mit Öl versorgt"

### Decisions ###
ALB_foreign_policy_decisions: "Außenpolitik"
ALB_foreign_policy_decisions_desc: "Es ist wichtig, dass wir beginnen, unseren Fokus nach außen zu verlagern und Allianzen zu schmieden und/oder Verbindungen zu anderen Nationen aufzubauen, um unsere Position auf der Weltbühne zu festigen."
ALB_cultivate_egyptian_ties: "Ägyptische Beziehungen pflegen"
ALB_cultivate_egyptian_ties_desc: "Die ägyptische Königsfamilie besitzt albanische Ursprünge und würde sich gerne unseren Bemühungen widmen, die Beziehungen zwischen unseren beiden Nationen zu verbessern. Annäherung an sie wäre eine natürliche und intelligente Bewegung."
ALB_reignite_romanian_friendship: "Rumänische Freundschaft wieder entfachen"
ALB_reignite_romanian_friendship_desc: "Wir sollten langsam damit beginnen, unsere Freundschaft mit den Rumänen wiederzubeleben, die als erste Nation die Unabhängigkeit Albaniens anerkannt und als eine der ersten Nationen formelle Beziehungen zu uns aufgenommen haben."
ALB_the_tosk_albanians: "Die Tosk-Albaner"
ALB_the_tosk_albanians_desc: "Das Arbëreshë-Volk oder die Tosk-Albaner sind Menschen, die in Süditalien leben und aus Albanien geflohen sind, als das Osmanische Reich die Nation erobert und begonnen hat, seine Bürger zum Islam zu bekehren. Sie haben es geschafft, ihre eigene Kultur und Sprache zu bewahren, die Arbëresh-Sprache. Der Versuch, mit ihnen in Kontakt zu treten, könnte uns auch bei der Herstellung von Beziehungen zu den beiden Sizilien helfen."
ALB_foster_relations_with_bulgaria: "Förderung der Beziehungen zu Bulgarien"
ALB_foster_relations_with_bulgaria_desc: "Bulgarien hatte an der Seite der albanischen Guerilla gekämpft und diese beliefert und uns von der serbischen Bedrohung befreit. Eine engere Verbindung mit ihnen zu suchen, könnte sich positiv auf unseren Status als Nation auf dem Balkan auswirken."
ALB_increased_austrian_ties: "Beziehungen zu Österreich verbessern"
ALB_increased_austrian_ties_desc: "Jetzt, da wir unter der Herrschaft der Österreicher stehen, ist es wichtig, dass wir engere Beziehungen zu ihnen aufbauen, um sicherzustellen, dass wir ein gutes Verhältnis zu ihnen haben, was uns helfen wird, unsere Freiheiten besser zu bewahren."
ALB_the_fight_for_kosovo: "Der Kampf um den Kosovo"
ALB_the_fight_for_kosovo_desc: "Die Osmanen hatten nach dem Ende der Balkankriege den Kosovo, ein Gebiet, das das Zentrum des albanischen nationalen Erwachens war, an die Serben abgegeben. Die überwiegende Mehrheit der Menschen in diesem Gebiet hat einen albanischen Hintergrund und möchte sich vom serbischen Imperialismus befreit sehen. Wir müssen den Kosovo zurückerobern, egal wie hoch der Preis ist."

ALB_economic_policy_decisions: "Wirtschaftspolitik"
ALB_economic_policy_decisions_desc: "Wir müssen Albanien zu einer wirtschaftlich und finanziell gesunden Nation machen. Der einzige Weg, dies zu tun, ist jedoch die Förderung neuer Ressourcen und die Schaffung neuer Fabriken. Darüber hinaus ist es wichtig, dass wir auch unsere ländliche Bevölkerung berücksichtigen."
ALB_hydroelectricity: "Hydroelektrizität"
ALB_hydroelectricity_desc: "Wir müssen das Ansehen Albaniens in der internationalen Gemeinschaft berücksichtigen. Weil wir als arme, rückständige Nation betrachtet werden, ist es klar, dass wir Schritte unternehmen müssen, um das zu ändern. Durch die Schaffung von Staudämmen und Kraftwerken können wir sicherstellen, dass erschwingliche Energie in alle Teile Albaniens gelangt."
ALB_fier_county_oil_drilling: "Ölbohrungen im Umland von Fier"
ALB_fier_county_oil_drilling_desc: "Viele der Städte im Kreis Fier, wie Patos-Marinza und Drizë, haben sich in Bezug auf Ressourcenreichtum als sehr wertvoll erwiesen, da sie uns große Mengen an Öl eingebracht haben. Wenn wir dem Pfad folgen, weiterhin Öl im Kreis Fier zu suchen, können wir vielleicht Glück haben und mehr Öl finden."
ALB_emergency_food_aid: "Nahrungsmittelsoforthilfe"
ALB_emergency_food_aid_desc: "Unser Agrarsektor ist nach dem Zusammenbruch der Berliner Börse weitgehend verwelkt und gescheitert. Dies hat zu einer rekordverdächtig niedrigen landwirtschaftlichen Produktion geführt, wobei viele unserer ärmeren Bürger verhungert sind. Die Situation hat sich daher schnell verschlechtert. Wenn wir diese Menschen nicht unterstützen, können wir unter Unruhen leiden."

### Country Names ###
 ALB: "Albanien"
 ALB_ADJ: "Albanisch"
 ALB_DEF: "Albanien"

ALB_totalist: "Albanische Sozialistische Republik"
ALB_totalist_ADJ: "Albanisch"
ALB_totalist_DEF: "Die Albanische Sozialistische Republik"
ALB_syndicalist: "Albanische Sozialistische Republik"
ALB_syndicalist_ADJ: "Albanisch"
ALB_syndicalist_DEF: "Die Albanische Sozialistische Republik"
ALB_radical_socialist: "Albanische Sozialistische Republik"
ALB_radical_socialist_ADJ: "Albanisch"
ALB_radical_socialist_DEF: "Die Albanische Sozialistische Republik"

ALB_kingdom_social_democrat: "Königreich Albanien"
ALB_kingdom_social_democrat_ADJ: "Albanisch"
ALB_kingdom_social_democrat_DEF: "Königreich Albanien"
ALB_kingdom_social_liberal: "Königreich Albanien"
ALB_kingdom_social_liberal_ADJ: "Albanisch"
ALB_kingdom_social_liberal_DEF: "Das Königreich Albanien"
ALB_kingdom_market_liberal: "Königreich Albanien"
ALB_kingdom_market_liberal_ADJ: "Albanisch"
ALB_kingdom_market_liberal_DEF: "Das Königreich Albanien"
ALB_kingdom_social_conservative: "Königreich Albanien"
ALB_kingdom_social_conservative_ADJ: "Albanisch"
ALB_kingdom_social_conservative_DEF: "Das Königreich Albanien"
ALB_kingdom_authoritarian_democrat: "Königreich Albanien"
ALB_kingdom_authoritarian_democrat_ADJ: "Albanisch"
ALB_kingdom_authoritarian_democrat_DEF: "Das Königreich Albanien"
ALB_kingdom_paternal_autocrat: "Königreich Albanien"
ALB_kingdom_paternal_autocrat_ADJ: "Albanisch"
ALB_kingdom_paternal_autocrat_DEF: "Das Königreich Albanien"
ALB_kingdom_national_populist: "Königreich Albanien"
ALB_kingdom_national_populist_ADJ: "Albanisch"
ALB_kingdom_national_populist_DEF: "Das Königreich Albanien"

### Characters ###
 ALB_enver_hoxha: "Enver Hoxha"
  ALB_enver_hoxha_leader_desc: "Der aus Gjirokastër stammende Bektaschi Hoxha studierte in Frankreich und schloss sich dort der Jakobiner-Fraktion an. Nach seiner Rückkehr nach Albanien schloss sich der junge Hoxha der revolutionären Bewegung seines Idols Ali Kemendi an, wurde aber schließlich von der Bewegung und dem Mann selbst desillusioniert. Hoxha nutzte seine Kontakte in der Französischen Kommune und gründete eine kleine "avantgardistische" Organisation, und dank ausländischer Intervention beherrschen er und seine Gruppe heute ganz Albanien."

 ALB_wilhelm_zu_wied: "Wilhelm zu Wied"
 ALB_wilhelm_zu_wied_leader_desc: "Als deutscher Offizier und mittlerer Adliger wurde Wilhelm kurz vor Beginn des Weltkriegs zum Fürsten des neuen unabhängigen Albaniens gekrönt. Während des Weltkriegs wurde Wilhelm jedoch schnell abgesetzt, da Albanien zu einem Schlachtfeld wurde. Nachdem er schließlich wieder auf den Thron gesetzt worden war, wurde Wilhelm schnell gestürzt und eine albanische Republik ausgerufen.\Nachdem er wieder auf den albanischen Thron gesetzt worden war, jonglierte Wilhelm nun mit konkurrierenden Interessen und persönlichen Loyalitäten im In- und Ausland. Vielleicht wird das albanische Volk mit Hilfe seiner ausländischen Wohltäter mit der Zeit diesen deutschen Protestanten als seinen Fürsten akzeptieren."

 ALB_fan_noli: "Fan Noli"
 ALB_fan_noli_leader_desc: "Der in Amerika ausgebildete Fan Noli wurde in nationalistischen Kreisen zunächst als Leiter einer von der albanisch-orthodoxen Kirche in den Vereinigten Staaten abtrünnigen nationalistischen Gruppierung bekannt. Schließlich gründete er auch die Diaspora-Organisation "Vatra", die schnell wuchs und die nationalistische Sache entscheidend finanzierte. Der kürzliche Tod des jungen Avni Rustemi hinterließ eine große Lücke in der albanischen Linken, die Fan Noli zu füllen versuchte. Er hat versucht, die linksnationalistische Bewegung zu entmilitarisieren, die Einheitspartei umzubenennen und Verbindungen zur neuen Mittelschicht des Landes zu knüpfen."

 ALB_shefqet_verlaci: "Shefqet Vërlaci"
 ALB_shefqet_verlaci_leader_desc: "Shefqet Vërlaci, einer der reichsten Männer Albaniens, war ein wichtiger Geldgeber der nationalistischen Verschwörung, die Prinz Wilhelm stürzte. Er hatte auch großen Einfluss auf das politische System der jungen albanischen Republik, insbesondere auf die Zweikammerstruktur der Legislative. Seinen beträchtlichen Reichtum und seinen politischen Scharfsinn setzt er nun für den Erhalt der aristokratischen Macht in Albanien ein, insbesondere gegen die zunehmend populären radikalen Landreformvorschläge."

 ALB_ali_kelmendi: "Ali Kelmendi"
 ALB_avni_rustemi: "Avni Rustemi"
 ALB_xhafer_ypi: "Xhafer Ypi"
 ALB_ahmet_zogu: "Ahmet Zogu"
 ALB_luigj_bumci: "Luigj Bumçi"
 ALB_eshref_frasheri: "Eshref Frashëri"
 ALB_midhat_frasheri: "Mid'hat Frashëri"
 ALB_luigj_gurakuqi: "Luigj Gurakuqi"
 ALB_ibrahim_karbunara: "Ibrahim Karbunara"
 ALB_mehdi_frasheri: "Mehdi Frashëri"
 ALB_hasan_prishtina: "Hasan Prishtina"
 ALB_fejzi_alizoti: "Fejzi Alizoti"
 ALB_prenk_pervizi: "Prenk Pervizi"
 ALB_muharrem_bajraktari: "Muharrem Bajraktari"
 ALB_elez_isufi: "Elez Isufi"
 ALB_azem_galica: "Azem Galica"
 ALB_ali_shefqet_shkupi: "Ali Shefqet Shkupi"
 ALB_gustaf_von_myrdacz: "Gustaf von Myrdacz"
 ALB_kadri_rustem_bardulla: "Kadri Rustem Bardulla"
 ALB_spiro_moisiu: "Spiro Moisiu"
 ALB_bajram_fevziu: "Bajram Fevziu"
 ALB_mujo_ulqinaku: "Mujo Ulqinaku"
