﻿l_german:

##Übersetzt von Thylon##

### Parties ###
ALG_totalist_party: "ENA"
ALG_totalist_party_long: "Étoile Nord-Africaine (Imachiste)"
ALG_syndicalist_party: "ENA"
ALG_syndicalist_party_long: "Étoile Nord-Africaine"
ALG_radical_socialist_party: "MNA"
ALG_radical_socialist_party_long: "Mouvement National Algérien"
ALG_social_democrat_party: "MPA"
ALG_social_democrat_party_long: "Mouvement Populaire Algérien"
ALG_social_liberal_party: "RD"
ALG_social_liberal_party_long: "Rassemblement pour la Démocratie"
ALG_market_liberal_party: "RND"
ALG_market_liberal_party_long: "Rassemblement National Démocratique"
ALG_social_conservative_party: "Mouvement Ouléma"
ALG_social_conservative_party_long: "Mouvement Ouléma"
ALG_authoritarian_democrat_party: "Action Algérienne"
ALG_authoritarian_democrat_party_long: "Action Algérienne"
ALG_paternal_autocrat_party: "Action Algérienne"
ALG_paternal_autocrat_party_long: "Action Algérienne"
ALG_national_populist_party: "Action Algérienne"
ALG_national_populist_party_long: "Action Algérienne"

### Country Names ###
ALG: "Algerien"
ALG_ADJ: "Algerisch"
ALG_DEF: "Algerien"

ALG_totalist: "Algerische Republik"
ALG_totalist_ADJ: "Algerisch"
ALG_totalist_DEF: "die Algerische Republik"
ALG_syndicalist: "Algerische Republik"
ALG_syndicalist_ADJ: "Algerisch"
ALG_syndicalist_DEF: "die Algerische Republik"
ALG_radical_socialist: "Algerische Republik"
ALG_radical_socialist_ADJ: "Algerisch"
ALG_radical_socialist_DEF: "die Algerische Republik"
ALG_social_democrat: "Algerische Republik"
ALG_social_democrat_ADJ: "Algerisch"
ALG_social_democrat_DEF: "die Algerische Republik"
ALG_social_liberal: "Algerische Republik"
ALG_social_liberal_ADJ: "Algerisch"
ALG_social_liberal_DEF: "die Algerische Republik"
ALG_market_liberal: "Algerische Republik"
ALG_market_liberal_ADJ: "Algerisch"
ALG_market_liberal_DEF: "die Algerische Republik"
ALG_national_populist: "Dzayir"
ALG_national_populist_ADJ: "Algerisch"
ALG_national_populist_DEF: "Dzayir"

### Characters ###
ALG_amar_imache: "Amar Imache"
ALG_belkacem_radjef: "Belkacem Radjef"
ALG_mohammed_bellounis: "Mohammed Bellounis"
ALG_mohammed_saleh_bendjelloul: "Mohammed Saleh Bendjelloul"
ALG_abdelhamid_ben_badis: "Abdelhamid Ben Badis"
ALG_ferhat_abbas: "Ferhat Abbas"
ALG_mostefa_ben_boulaid: "Mostefa Ben Boulaïd"
ALG_larbi_ben_mhidi: "Larbi Ben M'hidi"
ALG_youcef_zighoud: "Youcef Zighoud"
ALG_krim_belkacem: "Krim Belkacem"
