﻿l_german:
###  Übersetzt von Proho  ###
Para_Focus: "Schwerpunktbaum von Grão Pará"

### Parties ###
AMA_totalist_party: "CRM"
AMA_totalist_party_long: "Comitê Revolucionario Maximista (Maximistisches Revolutionäres Komitee)"
AMA_syndicalist_party: "PTS"
AMA_syndicalist_party_long: "Partido Trabalhista Sindical (Gewerkschaftliche Arbeiterpartei)"
AMA_radical_socialist_party: "CAA"
AMA_radical_socialist_party_long: "Confederação Anarquista Amazonense(Amazonische Anarchistische Konföderation)"
AMA_social_democrat_party: "PSD"
AMA_social_democrat_party_long: "Partido Social Democrata (Sozialdemokratische Partei)"
AMA_social_liberal_party: "UDN"
AMA_social_liberal_party_long: "União Democrática Nacional (Nationale Demokratische Union)"
AMA_market_liberal_party: "PL"
AMA_market_liberal_party_long: "Partido Liberal (Liberale Partei)"
AMA_social_conservative_party: "PF"
AMA_social_conservative_party_long: "Partido Federalista (Föderalistische Partei)"
AMA_authoritarian_democrat_party: "PP"
AMA_authoritarian_democrat_party_long: "Partido Progressista (Progressive Partei)"
AMA_paternal_autocrat_party: "PC"
AMA_paternal_autocrat_party_long: "Partido Centralista (Zentralistische Partei)"
AMA_national_populist_party: "PIA"
AMA_national_populist_party_long: "Partido Integralista Amazonense (Amazonas-Integralistische Partei)"

### Characters ###
 AMA_joaquim_de_magalhaes_cardoso_barata: "Joaquim de Magalhães Cardoso Barata"
 AMA_joaquim_de_magalhaes_cardoso_barata_leader_desc: "Joaquim de Magalhães Cardoso Barata wurde 1888 in Belem geboren und hat jahrzehntelang mit Auszeichnung in der brasilianischen Armee gedient. Er ist jedoch bekannter für seine mehrfachen Amtszeiten als Verwalter im Bundesstaat, da er der Führer der lokalen Militärfraktion in diesem Bundesstaat ist, die São Paulo im zwischenstaatlichen Krieg unterstützte. Seine Amtszeiten waren in der Regel stabil, selbst im Wahljahr geriet er oft in Konflikt mit anderen wichtigen politischen Fraktionen und Aktionen, wie z.B. mit seinen Hauptrivalen in der Familie Sodré, die Barata mehrfach des Wahlbetrugs bezichtigten, aber die politische Union mit dem Amazonas und anderen Nordstaaten sollte ihm etwas mehr Handlungsspielraum geben. Als Präsident von Pará ist Barata auch Oberbefehlshaber, und sein Einfluss auf das neu formierte Militär sollte nicht unterschätzt werden, denn er hat der Bildung dieser Streitkräfte große Aufmerksamkeit geschenkt. Nachdem Barata so lange darum gekämpft hat, die politische Kontrolle über die Region aufrechtzuerhalten, lässt er nun endlich Pará unter dem Schlag seiner Trommel marschieren."
 
 AMA_lauro_nina_sodre_e_silva: "Lauro Nina Sodré e Silva"
 AMA_lauro_nina_sodre_e_silva_leader_desc: "Lauro Nina Sodré e Silva hatte die Politik nach dem zwischenstaatlichen Krieg hinter sich gelassen, aber die gegenwärtige Situation von Pará als unabhängige Nation brachte ihn wieder an die Spitze, diesmal als Staatsoberhaupt, nicht nur als Gouverneur. Der 1858 in Belém geborene alte Mann ist mehr als nur ein mächtiger und altgedienter Politiker, sondern vielleicht auch der älteste aktive Politiker in Pará. Wie viele der führenden Politiker Brasiliens zu Zeiten der alten Republik nahm er auch als Militärangehöriger an der Impfstoffrevolte in Rio teil, wurde dabei verhaftet und setzte danach seine Karriere als mehrfacher Repräsentant seines Staates in dieser Stadt fort. Auch wenn seine Jahre vielleicht ablaufen, bereitet er das politische System der neuen Republik darauf vor, mit seiner Familie und seinen Verbündeten verbunden zu bleiben, während er gleichzeitig ausländische Forderungen ausgleicht und die Kriegsschäden an der lebenswichtigen Hafeninfrastruktur in den Staaten, über die er jetzt herrscht, repariert."

 AMA_antonio_de_almeida_faciola: "Antônio de Almeida Facióla"
 AMA_antonio_de_almeida_faciola_leader_desc: "Antônio de Almeida Facióla, ein wahrer Kapitän der alten Garde, hat die politische Karriere von Antônio de Almeida Facióla bis in die 1880er Jahre zurückverfolgt und das Spiel seitdem nicht mehr verlassen, auch nicht in seinem fortgeschrittenen Alter. Während einige Oppositionelle behaupten, dass ein Präsident, der \"mit einem Bein im Grab steht\", eine Gefahr für die Demokratie in Pará darstellt, kann die politische Macht des mehrjährigen Staatspräsidenten von Pará nicht geleugnet werden, auch wenn sein Körper ihn in den letzten Jahren immer häufiger im Stich lässt, wie bei jedem Mann in den Achtzigern. Während er in seiner früheren politischen Arena einen bedeutenden Einfluss ausübt, hat der \"alte Präsident\" im Amazonasgebiet oder in den kleineren Territorien nicht wirklich einen starken Einfluss, und es kann sein, dass er Probleme hat, die tatsächlich die verschiedenen politischen Fraktionen der Nation regieren, da seine Position als erster Präsident in hohem Maße auf ausländischen Ernennungen und nicht auf seinen eigenen Bemühungen beruht."

 AMA_alvaro_botelho_maia: "Alvaro Botelho Maia"
 AMA_alvaro_botelho_maia_leader_desc: "Álvaro Botelho Maia wurde am Rande des Rio Madeira am Rande der Stadt Humaitá geboren und zog noch in jungen Jahren in die Provinzhauptstadt Manaus, um sein Studium abzuschließen. Schnell fand er sich in den lokalen Zeitungen wieder und stieg später in die Politik ein, aber in seiner Freizeit ist er auch Dichter und Schriftsteller. Während seine bisherige Karriere aus einer Reihe von relativ unwichtigen ernannten Positionen in kleineren Gebieten der aufgelösten brasilianischen Regierung bestand, war seine wachsende Frustration über seine mangelnde Fähigkeit, den Norden des Landes richtig zu reformieren, schon vor dem Krieg immens, und jetzt sieht er sich in einer erstklassigen Position, um die noch junge Wirtschaft, das Bildungswesen und die politische Infrastruktur Amazoniens zu modernisieren. Da er jedoch sowohl ein Reformer als auch kein Angehöriger einer traditionellen politischen Familie ist, befindet er sich auf Kollisionskurs mit mächtigen Landbesitzern und Gummibaronen, und er wird erhebliche Anstrengungen unternehmen müssen, um diese Veränderungen auch mit ausländischer Unterstützung durchzusetzen."
 
 AMA_efigenio_ferreira_de_salles: "Efigênio Ferreira de Salles"
 AMA_efigenio_ferreira_de_salles_leader_desc: "Der aus der Stadt Serro in Minas Gerais stammende Efigênio Ferreira de Salles stand zu Beginn des zwischenstaatlichen Krieges an der Spitze des Bundesstaates Amazonas, und als die Nachricht vom Krieg den Norden erreichte, entschied er sich für eine abwartende Haltung, die zu seiner Amtsenthebung führte, nachdem die Rebellen bei dieser Gelegenheit Präsident Bernardes erfolgreich gestürzt hatten; seitdem bekleidete er relativ unbedeutende Positionen als Abgeordneter und arbeitete als Lehrer, seine Hauptaufgabe für einen Großteil seines Lebens. Das Ergebnis des Krieges, in dem sich Brasilien befand, hat seinem politischen Schicksal jedoch eine weitere unerwartete Wendung gegeben, da er nun Präsident und Staatsoberhaupt der neu gegründeten Republik Amazonas ist, eine Position, die sowohl mächtig als auch prekär ist, da sein Einfluss in Belém und außerhalb Amazoniens im Allgemeinen stark eingeschränkt ist, vor allem nach so vielen Jahren außerhalb der oberen Ränge des großen Spiels. Seine Erfahrung, seine Verbündeten in Manaos und seine ausländische Unterstützung stellen jedoch fast sicher, dass seine Stimme in allen strittigen Angelegenheiten die letzte sein wird, die in der jungen Republik gehört und wirklich beachtet wird."
 
 AMA_siseno_ramos_sarmento: "Siseno Ramos Sarmento"
 
 AMA_guilherme_paraense: "Guilherme Paraense"
  BRA_claudio_franco_de_sa_santoro_AMA_leader_desc: "Claudio Franco de Sá Santoro wurde 1919 in Manaus geboren und ist ein äußerst renommierter Musiker und Komponist. Seine musikalische Karriere begann noch in jungen Jahren, aber sein Engagement für die Internationale ist ebenso alt, da er seine Kollegen oft schon sehr früh in syndikalistischen und linken Organisationen fand. Seine Ernennung zum ersten Staatsoberhaupt seines neuen Landes ist eine Anerkennung seiner Karriere in diesen beiden Bereichen, aber auch eine immense Verantwortung, da die Flussrepublik die immensen Kriegsschäden sowohl in der Verwaltung als auch in der Infrastruktur beheben muss und gleichzeitig mit den mächtigen und habgierigen Landbesitzern zu tun hat, die in Claudio einen ausländischen Kollaborateur sehen und vor nichts zurückschrecken werden, um das Volk unwissend zu halten und den größten Wald der Welt mit seinen Reichtümern zu plündern. Der Umgang mit diesen Gegnern mag für den jungen Sozialisten, der immer noch als überaus hoffnungsvoll und naiv gilt, eine komplizierte Angelegenheit sein, die vielleicht eine ausländische Intervention erfordert."

 BRA_landry_sales_goncalves_AMA_leader_desc: "Der aus Acaraú stammende und 1904 geborene Landry Sales Gonçalves begann seine Karriere als Militäroffizier. Beide nahmen an Rebellionen in der Alten Republik teil und interagierten mit mehreren Schlüsselfiguren der darauf folgenden Aufstände der zehn Zahnärzte. Während er während des Aufstiegs der AIB mit dieser Partei flirtete, nahm er seither klassischere liberale Positionen zu Lasten des politischen Denkens des Militarismus ein und wurde mit großer Unterstützung von Offizierskollegen im Wahlkampf zum Präsidenten gewählt. Auch seine Einstellung zur Politik änderte sich im Laufe der Jahre, und er befürwortet eher eine Deeskalation der Spannungen und eine allgemein weniger aktive Rolle der aktiven Offiziere in politischen Angelegenheiten. Obwohl er nicht aus den Ländern des Nordens stammt, verbrachte er die meiste Zeit des letzten Jahrzehnts damit, Verwaltungsposten in Pará zu besetzen, und hat es daher als seine vorläufige Hoffnung gewählt, während er gleichzeitig gute Beziehungen zu der Republik seines Geburtsortes im Westen pflegt. Er hat eine große Aufgabe vor sich, denn es mag Jahrzehnte dauern, die ohnehin schon geringe Infrastruktur dieser Flusslandschaften zu reparieren, aber Landry ist sowohl an das harte Leben in den Kasernen als auch an die ständig wechselnden Loyalitäten der Politik gewöhnt."

 BRA_pedro_ventura_felipe_de_araujo_pomar_AMA_leader_desc: "Pedro Ventura Felipe de Araújo Pomar lebte sicherlich eine unorthodoxe Kindheit, da er im Alter von 5 Jahren von seinem Heimatstaat Pará nach New York zog, dort zwei Jahre lebte, bevor er in seine kleine Geburtsstadt Obidos zurückkehrte, und dann in die Hauptstadt des Bundesstaates Belem zog. Im Alter von dreizehn Jahren begann er, sich politisch zu betätigen, indem er die Sache der Rebellen im zwischenstaatlichen Krieg öffentlich unterstützte, aber später, als er das Erwachsenenalter erreichte, zog er immer weiter nach links und wurde mit 20 Jahren ein ausgewachsener Sozialist; er verbrachte diese Jugendjahre mit dem Studium der Medizin und als Teilzeit-Fussballer beim Clube do Remo. Als ruhiger und besonnener Mann bleibt Pedro in politischen Versammlungen oft ruhig, nur gelegentlich in seltenen Punkten schlussfolgernd, und er hat ein meist positives und sympathisches Auftreten, was dazu führte, dass er trotz seines etwas jungen Alters bei Gewerkschaftsmitgliedern relativ beliebt war; nun steht er vor der immensen Herausforderung, eine Nation zu führen, die genauso jung ist wie er, und steht vor immensen Hürden in Bezug auf Infrastruktur und Haushalt. Diese Sorgen sind sicherlich beunruhigend, aber er glaubt, dass der Sozialismus mit der Unterstützung des Volkes auch hier, an den Ufern des Amazonasbeckens, gedeihen kann."

### Ideas ###
AMA_riverland: "Das Flussland"
AMA_riverland_desc: "Grão Pará arbeitet langsam aber sicher daran, die volle Kontrolle über das abgelegene Amazonas-Flussland zu erlangen."

AMA_pare: "Flussarmee"
AMA_pare_desc: "Die Armee von Grão Pará hat eine Reihe von transformativen Strukturreformen durchlaufen. Ihre Kampffähigkeit, insbesondere im rauen Gelände des Amazonas, hat stark zugenommen."

AMA_no_fist_contact: "Politik positiver Kontakte"
AMA_no_fist_contact_desc: "Das Amazonasgebiet hat eine Politik der Eingeborenen-Kontakte eingeführt, die darauf abzielt, die Zerstörung der Eingeborenen und ihrer Kultur so gering wie möglich zu halten."

AMA_idenitity: "Identität des Standes"
AMA_idenitity_desc: "Das paranesische Regime arbeitet daran, unter seinem Volk eine einzigartige paranesische kulturelle Identität aufzubauen."

AMA_gold: "Naturschätze"
AMA_gold_desc: "Grão Pará hat mit der Ausbeutung seiner Vorkommen an wertvollen Mineralien begonnen. Der Lebensstandard ist dadurch gestiegen"

AMA_gold_rush: "Goldrausch"
AMA_gold_rush_desc: "Ein Boom in der Produktion von Gold und anderen wertvollen Mineralien hat beträchtliche Investitionen angezogen. Eine noch nie dagewesene Zahl von Privatpersonen sucht ebenfalls ihr Glück."

AMA_land_reorg_idea: "Besiedlung des Amazonas"
AMA_land_reorg_idea_desc: "Grão Pará ermutigt sowohl Bürger als auch Einwanderer, neue Siedlungen im gesamten Amazonasgebiet zu errichten."

### National Focuses ###
AMA_the_great_riverland: "Land des Großen Flusses"
AMA_the_great_riverland_desc: "Der Amazonas ist der größte Fluss der Welt und der Brennpunkt unserer neuen Nation - in der Tat, Belém, unsere größte Stadt liegt neben seiner großen Mündung. Flussaufwärts hat es jedoch immer an politischer Kontrolle gefehlt. Wir müssen dort Erfolg haben, wo Brasilien versagt hat, und das Flussland richtig regieren."

AMA_political_restructurong: "Politische Neustrukturierung"
AMA_political_restructurong_desc: "Unsere Regierung hat von Brasilien schwere Ineffizienz geerbt. Diese Realität zu ändern, wird zwar Zeit brauchen, aber wir müssen mit dem Prozess beginnen."

AMA_tracking_and_exploration: "Entdecker und Forscher"
AMA_tracking_and_exploration_desc: "Das Amazonasgebiet ist dicht und unheimlich dicht, und viele seiner grünen Katakomben sind noch unerforscht. Wir sollten Männer rekrutieren, die Erfahrung mit dem Navagieren im Dschungel haben, und ihr Wissen an unsere Streitkräfte und unsere Zivilverwaltung weitergeben."

AMA_seize_brazilian_assets: "Vermögenswerte des Südens beschlagnahmen"
AMA_seize_brazilian_assets_desc: "Viele Industrien, die sich im Besitz von Unternehmen und Einzelpersonen aus dem Süden befinden, plündern weiterhin unsere Nation zu ihrem eigenen Vorteil. Das muss ein Ende haben - diese Unternehmen müssen unserer Nation dienen."

AMA_state_protection: "Landesverteidigung"
AMA_state_protection_desc: "Während unsere neue Nation in den Städten ihre Kontrolle rasch konsolidiert hat, schwindet der Einfluss des Staates in den ländlichen Gebieten rasch. Um dem entgegenzuwirken, sollten wir die Schaffung und Besiedlung neuer Gemeinden finanzieren, deren Zentrum die stark subventionierte Leichtindustrie ist. Diese Leuchttürme der Zivilisation sollen natürlich zu kleinen Bindegliedern der Staatsführung werden."

AMA_land_reorganization: "Land Neuordnung"
AMA_land_reorganization_desc: "Unser neues System der Landbewirtschaftung reicht nicht aus, um eine erhebliche Expansion zu bewältigen. Die unberührten Länder, die unsere Forscher kartiert haben, dürfen jedoch nicht ungenutzt bleiben. Wir müssen alles Notwendige tun, um diese Länder zu verwalten und zu bewirtschaften."

AMA_development_program: "Entwicklungsprogramm"
AMA_development_program_desc: "Die Initiative zur Entwicklung neuer Siedlungen der Leichtindustrie hat einigen Erfolg gehabt, aber unsere Industrie hinkt in ihrer Ausgereiftheit hinter dem Rest der Welt hinterher. Wir sollten uns darauf konzentrieren, selbst mit den Großmächten der Welt gleichzuziehen."

AMA_native_protection: "Hilfe für unsere Landsleute"
AMA_native_protection_desc: "Die indigene Bevölkerung des Amazonas lebt unter schrecklichen Bedingungen mit geringen wirtschaftlichen Möglichkeiten, die oft von illegalen Unternehmen ausgebeutet werden, die im Dschungel operieren. Dies muss ein Ende haben; alle indigenen Stämme erhalten einen Regierungsbeauftragten zum Schutz vor Missbräuchen."

AMA_prime_directive: "Politik des Erstkontakts"
AMA_prime_directive_desc: "Während der Kontakt mit der Zivilisation den am stärksten isolierten einheimischen Gruppen einen gewissen Nutzen bringen mag, würde er sicherlich auch eine Vielzahl von Problemen mit sich bringen, insbesondere Krankheiten und die Zerstörung der Kultur. Wir müssen eine pro-aktive und doch sozial bewusste Kontaktpolitik institutionalisieren."

AMA_govermental_reform: "Staatsreform"
AMA_govermental_reform_desc: "Der Schock der raschen Trennung unserer Nation von Brasilien ließ wenig Zeit, ausreichende politische Institutionen zu entwickeln. Da der Schock nun vorbei ist, sollten wir versuchen, die Mängel unserer Regierungsstruktur zu beheben."

AMA_reach_into_the_jungle: "Der Griff in den Dschungel"
AMA_reach_into_the_jungle_desc: "In den entlegensten Gebieten des Amazonas fehlen viele grundlegende staatliche Dienstleistungen. Es kann Wochen dauern, bis ein Brief von der Grenze zu Peru seinen Bestimmungsort erreicht! Lassen Sie uns diese Facetten der Modernität in jedes Stück Regenwald bringen."

AMA_para_identity: "Nationale Identität"
AMA_para_identity_desc: "Unser Volk sieht sich selbst nicht als Paranese, sondern als Brasilianer, wir müssen daran arbeiten, dies zu ändern."

AMA_higher_learning: "Höhere Bildung"
AMA_higher_learning_desc: "Bildung und die Kultivierung des Humankapitals sind der Motor für langfristiges Wirtschaftswachstum. Da es an den Universitäten schmerzlich vermisst wird, sollten wir einen massiven Zentralcampus gründen, der als Mittelpunkt künftiger Bildungsprogramme dient."

AMA_amapa_belem_railway: "Macapá-Belém-Eisenbahn"
AMA_amapa_belem_railway_desc: "Macapá ist derzeit auf der Schiene nicht erreichbar. Durch den Bau einer Eisenbahnstrecke von der Hauptstadt aus wird Macapá mit Sicherheit florieren."

AMA_belem_manaus_railway: "Belém-Manaos-Eisenbahn"
AMA_belem_manaus_railway_desc: "Im Zentrum des Amazonas gelegen, ist Manaos trotz seiner beträchtlichen Bevölkerungszahl nur per Flussschiff oder Flugzeug erreichbar, wodurch die Bevölkerung isoliert ist. Wenn unsere Regierung nur den Grundstein für ein modernes Eisenbahnnetz legen könnte, würde die Stadt sicherlich in ein neues goldenes Zeitalter eintreten."

AMA_manaus_roraima_railway: "Manaos-Roraima-Eisenbahn"
AMA_manaus_roraima_railway_desc: "Das am äußersten Rand des Landes gelegene Roraima ist für eine moderne Stadt erschreckend isoliert. Da die Notwendigkeit der Entwicklung des Eisenbahnsystems im Amazonas bereits feststeht, soll Roraima endlich mit dem Eisenbahnnetz verbunden werden."

AMA_manaus_rio_branco_railway: "Manaos-Rio-Branco-Eisenbahn"
AMA_manaus_rio_branco_railway_desc: "Nur von Gebieten, die nicht unter unserer Kontrolle stehen, dem Rio Branco und mit ihm der Region Acre, ist der Zugang auf dem Schienenweg möglich und droht uns zu entgleiten. Wir dürfen nicht zulassen, dass diese schöne Stadt zu einem Zentrum von Abschaum und Gaunerei wird, sondern müssen sie an unser wachsendes Eisenbahnnetz anbinden."

AMA_manaus_fonte_boa_railway: "Manaos-Fonte Boa Eisenbahn"
AMA_manaus_fonte_boa_railway_desc: "Nahe der kolumbianischen Grenze würde jede Armee, die aus dem Norden vorrückt, sicher durch Fonte Boa ziehen. Wir müssen diese strategisch wichtige Stadt an das Eisenbahnnetz anbinden."

AMA_port_of_belem: "Der Hafen von Belém"
AMA_port_of_belem_desc: "Belem ist der größte Hafen über viele hundert Meilen und das unbestrittene Tor zum Amazonas. Leider fehlt es der Stadt an ausreichenden Einrichtungen für unsere Kriegsschiffe. Wir dürfen nicht zulassen, dass unsere Nation so leicht in die Knie gezwungen wird. Es muss ein großer Stützpunkt gebaut werden."

AMA_new_future: "Neue Zukunft"
AMA_new_future_desc: "Während es wichtig ist, unsere Länder und ihre Reichtümer zu konsolidieren, müssen wir auch in die Zukunft blicken. Neue wirtschaftliche Möglichkeiten warten auf uns."

AMA_arm_our_forces: "Unsere Armeen bewaffnen"
AMA_arm_our_forces_desc: "Unsere Streitkräfte sind nicht in der Lage, die Waffen herzustellen, die zur Versorgung ihrer wachsenden Truppen erforderlich sind. Neue Fabriken, die ausdrücklich für die militärische Produktion bestimmt sind, sollten gebaut werden."

AMA_mining_processing_construction: "Bergbau-Bemühungen"
AMA_mining_processing_construction_desc: "Anlagen zur Verarbeitung von Mineralien sind ebenso wichtig wie die Minen selbst. Wir sollten in die Entwicklung von Anlagen investieren, die ausreichen, um unserer wachsenden Produktion gerecht zu werden."

AMA_estaleiro_manaus: "Manaos-Werften"
AMA_estaleiro_manaus_desc: "Der Amazonas ist in Manaos so groß, dass die gewaltigen Flussschiffe, die den Amazonas verbinden, dort gebaut werden können. Wir brauchen solche Schiffe nicht mehr zu importieren. Lassen Sie uns den Bau spezialisierter Schiffswerften in Manaos finanzieren."

AMA_estaleiro_belem: "Belém-Werften"
AMA_estaleiro_belem_desc: "Belem ist unser größter Hafen und der Ort, an dem Handels- und Militärschiffe am einfachsten gebaut werden können. Wir sollten mit den Herstellern zusammenarbeiten, um dort einen neuen Boom in der Schiffsproduktion zu ermöglichen."

AMA_arming_industry: "Rüstungsindustrie"
AMA_arming_industry_desc: "Wir müssen unsere ständigen militärischen Versorgungsprobleme ein für alle Mal beenden. Es müssen Mittel für eine neue große Expansion unserer heimischen Rüstungsindustrie bereitgestellt werden."

AMA_defense_of_amazon_delta: "Schutz des Amazonas-Deltas"
AMA_defense_of_amazon_delta_desc: "Die lange Küste des Deltas stellt ein perfektes Ziel für eine potenzielle Invasionstruppe dar. Sie mag zwar schwer zu bemannen sein, aber das Ganze muss befestigt werden."

AMA_industrial_incentives: "Industrielle Anreize"
AMA_industrial_incentives_desc: "Da die Schiffbauindustrie boomt, muss Manaos auch über Industrien verfügen, die diese Tätigkeit unterstützen. Wir müssen finanzielle Anreize für lokale Industrien bieten, die an solchen Aktivitäten beteiligt sind."

AMA_zona_franca: "Steuerfreie Zonen"
AMA_zona_franca_desc: "Um die Entwicklung des Amazonasgebiets weiter zu fördern, sollten Steuerbefreiungen für diejenigen gewährt werden, die in den Schlüsselindustrien der Region tätig sind."

AMA_extract_wealth: "Reichtum des Landes"
AMA_extract_wealth_desc: "Riesige Vorkommen von Gold und anderen natürlichen Ressourcen bleiben unerschlossen. Wir müssen diese Vorkommen bewerten und damit beginnen, die Bodenschätze unserer Nation zu exportieren."

AMA_garimpo: "Garimpo(Kleinbergbau)"
AMA_garimpo_desc: "Die Ressourcenvorkommen unserer Nation haben begonnen, die Aufmerksamkeit von Glücksuchenden aus dem ganzen Kontinent und der ganzen Welt auf sich zu ziehen. Vor allem die Goldminen sind mit Arbeitern angeschwollen, und in den Amazonasgebieten wird zunehmend nach Gold gesucht."

AMA_leite_do_pau: "Neuer Kautschuk-Zyklus"
AMA_leite_do_pau_desc: "Noch vor wenigen Jahrzehnten haben die Kautschukproduzenten das Amazonasgebiet ins Visier genommen. Da die Nachfrage nach Kautschuk so hoch ist wie nie zuvor, muss dieser "Amazonas-Kautschuk-Boom" reproduziert werden. Lassen Sie uns eng mit diesen Produzenten zusammenarbeiten, um dies zu erreichen."

AMA_asserting_independence: "Wahrung unserer Unabhängigkeit"
AMA_asserting_independence_desc: "Auch wenn wir uns zum Schutz auf ausländische Mächte verlassen können, werden wir nicht ihr einfaches Schoßhündchen sein. Auch wenn wir nicht versuchen, zu rebellieren, müssen wir unser Recht geltend machen, unseren eigenen Weg zu gehen."

AMA_armed_forces: "Unsere Armee"
AMA_armed_forces_desc: "Brasiliens Armee war für immer von Korruption und Regionalismus geplagt. Unsere eigene Armee muss entwickelt werden, um solche Fallen zu vermeiden."

AMA_equipment1: "Erneuerung der Ausrüstung"
AMA_equipment1_desc: "Alle Aspekte unseres militärischen Beschaffungsprozesses hinken unseren Feinden hinterher. Wir müssen in die vollständige Überholung des Systems und die Beschaffung einer Reihe neuer Ausrüstungen investieren."

AMA_doctrine1: "Generalstab"
AMA_doctrine1_desc: "Die Entwicklung eines modernen Generalstabs ist der Schlüssel zum Erfolg aller anderen Reformen. Wir müssen mit dem Aufbau dieser Infrastruktur beginnen."

AMA_marine_focus: "Amphibische Truppe"
AMA_marine_focus_desc: "Die Umwelt unserer Nation hat der Bevölkerung Wissen eingeflößt, das für die Marine-Einheiten besonders nützlich ist. Wir sollten unsere Marinesoldaten auf der Grundlage dieser Erfahrung stärken."

AMA_army_modernization: "Modernisierung der Armee"
AMA_army_modernization_desc: "Ein völlig neues militärisches Forschungssystem ist erforderlich, um die vollständige Modernisierung unserer Streitkräfte zu überwachen. Es mag zwar teuer sein, aber es ist notwendig."

AMA_equipment2: "Bessere Waffen"
AMA_equipment2_desc: "Ohne sein Gewehr ist ein Soldat nichts. Die Männer müssen mit den besten Waffen ausgerüstet sein, die man für Geld kaufen kann."

AMA_doctrine2: "Ausländische Offiziere"
AMA_doctrine2_desc: "Wir sollten die Besten und Klügsten aus der ganzen Welt einstellen, um bei der Entwicklung unserer Militärdoktrin zu helfen."

AMA_paratrooper_focus: "Über dem Dschungel"
AMA_paratrooper_focus_desc: "Fallschirmjäger sind eine Innovation der letzten Zeit, die die Welt im Sturm erobert hat. Wir brauchen eigene Fallschirmeinheiten."

AMA_jungle_skies: "Dschungel Himmel"
AMA_jungle_skies_desc: "Der dichte Regenwald ist zuweilen auf dem Landweg nahezu undurchdringlich. Aus der Luft wird das Land jedoch freigelegt. Lassen Sie uns in eine nationale Luftwaffe investieren."

AMA_rule_skies: "Die Lüfte beherrschen"
AMA_rule_skies_desc: "Kampfflugzeuge sind das Rückgrat jeder Luftwaffe. Lassen Sie uns beginnen, bei der Entwicklung von Kampfflugzeugen mit dem Rest der Welt gleichzuziehen."

AMA_bomber: "Bomber Modelle"
AMA_bomber_desc: "Manchmal ist ein guter Angriff die beste Verteidigung. Wenn wir unsere Feinde jemals wirklich abschrecken wollen, brauchen wir Bomber, die in der Lage sind, ihre Städte mit verheerender Wirkung anzugreifen."

AMA_CAS: "Luftunterstützung"
AMA_CAS_desc: "Die jüngsten Kriege haben die Notwendigkeit einer direkten Luftkampfunterstützung gezeigt. Eine Luftwaffe, die nur für sich selbst bestimmt ist, ist zum Scheitern verurteilt. Wir brauchen eigene Luftunterstützung aus der Nähe."

AMA_FAP: "Neuordnung der Luftwaffe"
AMA_FAP_desc: "Das Erbe der brasilianischen Luftwaffe und ihrer Doktrin behindert die Entwicklung unserer eigenen. Wir müssen unseren eigenen Weg finden."

AMA_airlifts: "Lufttransporte"
AMA_airlifts_desc: "Häufig können Truppen, die in entlegenen Teilen des Amazonasgebietes operieren, nicht ohne weiteres über Land versorgt werden. Wir sollten einen neuen Luftwaffenstützpunkt errichten, der speziell für den Lufttransport von Versorgungsgütern gebaut wird."

AMA_long_rage_flights: "Langstrecken-Flüge"
AMA_long_rage_flights_desc: "Nicht ein Zentimeter Land oder Luftraum darf dem Feind zugestanden werden. Wir sollten Flugzeuge mit der entsprechenden Reichweite erforschen, um dies Wirklichkeit werden zu lassen."

AMA_green_skies: "Grün unten, Blau oben"
AMA_green_skies_desc: "Das mineralreiche Wasser des Amazonasdeltas stellt für jeden Möchtegern-Eindringling eine zusätzliche Herausforderung dar. Bei der Annäherung an unsere Ufer werden sie sicher leichte Beute sein! Wir müssen Marinebomber entwickeln, um diesen Vorteil zu nutzen."

### Country Names ###
 AMA: "Amazonas"
 AMA_ADJ: "Amazonien"
 AMA_DEF: "Amazonas"

AMA_totalist: "die Union des Amazonas"
AMA_totalist_ADJ: "Amazonien"
AMA_totalist_DEF: "Union des Amazonas"
AMA_syndicalist: "Union des Amazonas"
AMA_syndicalist_ADJ: "Amazonien"
AMA_syndicalist_DEF: "die Union des Amazonas"
AMA_radical_socialist: "Union des Amazonas"
AMA_radical_socialist_ADJ: "Amazonien"
AMA_radical_socialist_DEF: "die Union des Amazonas"
