﻿l_german:
###  Übersetzt von Proho  ###
### Parties ###

### Opinion Modifiers ###

### Tooltips ###
ANT_toughprocess: "§RDies wird ein langer und kostspieliger Prozess sein.§!"
ANT_notintegrating_tt: "Einen anderen Bereich der Integration verfolgen wir derzeit nicht."
ANT_atleasthigh_tt: "Unser §BEinfluss§! in diesem Land ist zumindest §Yhoch§!."
ANT_priexpensepp_05: "Modifizieren Sie §YFokussierte Verwaltung§! durch\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G-5%§!\n"
ANT_priexpensepp_07: "Modifizieren Sie §YFokussierte Verwaltung§! durch\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G-7%§!\n"

### Scripted Loc ###
ANT_cubinfluence_none: "Null"
ANT_cubinfluence_very_low: "Sehr niedrig"
ANT_cubinfluence_low: "Niedrig"
ANT_cubinfluence_medium: "Mittel"
ANT_cubinfluence_high: "Hoch"
ANT_cubinfluence_very_high: "Sehr hoch"
ANT_domrepinfluence_none: "Null"
ANT_domrepinfluence_very_low: "Sehr niedrig"
ANT_domrepinfluence_low: "Niedrig"
ANT_domrepinfluence_medium: "Mittel"
ANT_domrepinfluence_high: "Hoch"
ANT_domrepinfluence_very_high: "Sehr hoch"

### Ideas ###
ANT_priexpense: "Fokussierte Verwaltung"
ANT_priexpense_desc: "Die puerto-ricanische Regierung konzentriert sich auf eine einzige Regierungsinitiative zum Nachteil aller anderen."

### National Focuses ###

Antillean_Union_Focus: "Schwerpunktbaum von Antillen-Union"

ANT_antillean_navy: "Schutz der Union"
ANT_antillean_navy_desc: "Unsere Nation ist eine Nation von Inseln, und als solche ist die Kontrolle der Meere um sie herum für unser Überleben unerlässlich. Wir sollten den Grundstein für eine vereinte Flotte der Antillen legen."
ANT_dockyard: "Schiffswerften der Antillen"
ANT_dockyard_desc: "Eine Flotte wird nicht an einem Tag hergestellt. Indem wir die Hilfe und das Wissen der großen Werften der Karibik in Anspruch nehmen, wird es möglich sein, unsere Schiffbaukapazitäten zu erhöhen."
ANT_dubmarina: "Lobos del Mar"
ANT_dubmarina_desc: "U-Boote sind die Zukunft - das sagen uns unsere Marineexperten. Indem wir in diese "Seewölfe" - Lobos del Mar - investieren, können wir den feindlichen Schiffen Angst einflößen, selbst wenn wir mit schrecklichen Chancen konfrontiert sind."
ANT_more_dockyards: "Marinebemühungen"
ANT_more_dockyards_desc: "Flottenmächte wie die Vereinigten Staaten oder Kanada verfügen über jahrzehntelange Erfahrung im Aufbau eigener Seestreitkräfte. Unsere Nation ist eine junge Nation, und wir haben einiges aufzuholen."
ANT_naval_doctrine_focus: "Die Grundlagen erlernen"
ANT_naval_doctrine_focus_desc: "Jede Marine ist im Kampf entscheidend - aber der Admiral, der sie anführt, auch. Indem wir die besten unserer Auszubildenden an ausländische Marineakademien schicken, können sie mit verbessertem Know-how zurückkehren."
ANT_destroyers: "Antillen-Zerstörer"
ANT_destroyers_desc: "Obwohl die Union in Bezug auf das Seemannswesen viel von anderen Nationen zu lernen hat, können wir uns nicht völlig auf sie verlassen. Investitionen in eine starke Flotte, die in unseren eigenen Häfen entworfen und gebaut wird, müssen als eine Fortsetzung des Unabhängigkeitskampfes gesehen werden."
ANT_base_air_sea: "Der Luftweg San Juan-Havanna"
ANT_base_air_sea_desc: "Die Antillenunion besteht aus verstreuten Inseln, dennoch muss sie geeint bleiben. Die Verbindung von zwei unserer größten Städte durch einen regelmäßigen Flugdienst wird wichtige Gewinne abwerfen und zusätzliche militärische Optionen bieten, falls sich die Notwendigkeit ergibt."
ANT_more_air_bases: "Der Luftweg Havanna-Santo Domingo"
ANT_more_air_bases_desc: "Während Kuba und Puerto Rico bereits durch den Himmel miteinander verbunden sind, bleiben unsere Brüder und Schwestern in Hispaniola weit entfernt. Wie eine Pelikan-Mutter muss die große Antillenunion alle ihre Kinder umarmen, und zu diesem Zweck werden neue Flugverbindungen zwischen Santo Domingo und unserer größten Stadt errichtet."
ANT_the_union: "Die Antillen-Verfassung"
ANT_the_union_desc: "Die drei konstituierenden Mitglieder der Union - Puerto Rico, Kuba und die Dominikanische Republik - sind in ihrer Form ebenso unterschiedlich wie in der Art und Weise, wie die Union funktionieren sollte. Während Puerto Ricaner die Gleichheit sowohl im Parlament als auch bei den Steuern befürworten, bevorzugen die Kubaner einen föderaleren Ansatz, der ihre eigene wirtschaftliche Dominanz über die Union sicherstellen würde. Die Dominikaner akzeptieren ein föderales Modell, solange Kuba sich bereit erklärt, die Last des Haushalts der Union zu tragen. Während der Konsens in Richtung einer begrenzten Verfassung nach dem Vorbild der Vereinigten Staaten geht, wird die Wahl der Hauptstadt wirklich die Weichen für die Zukunft der Antillen stellen."
ANT_havana_capital: "Die Stadt der Säulen"
ANT_havana_capital_desc: "Havanna, die größte Stadt der Karibik, ist ein regionales Kraftzentrum, dessen Industrie, Hotels und Dienstleistungen in der gesamten Region hohes Ansehen genießen. Die Lage der Hauptstadt der Union innerhalb Kubas wird zweifellos dafür sorgen, dass die kubanischen Interessen - so unterschiedlich sie auch sein mögen - herrschen werden."
ANT_economic_renaissance: "Wirtschaftliche Wiedergeburt"
ANT_economic_renaissance_desc: "Als Brücke zwischen Nord- und Südamerika und dank ihrer Nähe zum Panamakanal kann die Antillenunion durch ihre Häfen Ozeane und Kontinente verbinden. Darin liegt die Chance für alle Antillen, sich über eine neue Wiederbelebung zu freuen, die der Nation viel Wohlstand bringt."
ANT_san_juan_capital: "Die untermauerte Stadt"
ANT_san_juan_capital_desc: "Aus San Juan kam die Idee einer Antillen-Union, und in San Juan wird diese Idee aufblühen und wachsen! Jahrzehnte amerikanischer Kontrolle haben Puerto Rico zur unangefochtenen Finanzhauptstadt unseres Landes gemacht, und so ist es nur natürlich, dass die Stadt als nationale Hauptstadt bestehen bleibt."
ANT_lessons_from_america: "Lehren aus Amerika"
ANT_lessons_from_america_desc: "Obwohl die Amerikaner von den Trümmern der Depression und des Bürgerkriegs gezeichnet sind, können nur wenige bestreiten, dass sie wissen, wie man Geld verdient. Da die Union dringend einen funktionierenden Haushalt für die tägliche Arbeit benötigt, ist es notwendig, sich auf die wertvollen Erkenntnisse zu konzentrieren, die Washington uns gelehrt hat."
ANT_santo_domingo_capital: "Die erste Stadt"
ANT_santo_domingo_capital_desc: "Zwischen Kuba und Puerto Rico liegt die Insel Hispaniola und in ihrem Inneren das Kronjuwel der Karibik, Santo Domingo. Als erste Stadt Amerikas ist ihre symbolische Bedeutung von größter Bedeutung für eine Nation, die noch immer versucht, eine eigene Identität zu erlangen."
ANT_development_effort: "Antilleanische Finanzen"
ANT_development_effort_desc: "Die Antilleanische Union ist ein Meer der Ruhe auf einem Kontinent, der durch Kriegsführung verdunkelt ist. Von Kanada und seinem Traum von der Rückeroberung bis hin zu Argentinien und seinen Ambitionen ist es riskant, in Amerika zu investieren... es sei denn, Sie wissen, wo Sie Ihr Geld ausgeben können. Die Börse von Santo Domingo wird mehr als glücklich sein, einen sicheren Hafen für dieses ausländische Kapital zu bieten."
ANT_industrial_effort: "Freimaurer-Kontakte"
ANT_industrial_effort_desc: "Der Urvater unserer großen Union, Ramón Emeterio Betances, war ein bekannter Freimaurer. Bis heute hat die Gran Logia Soberana de Puerto Rico großen politischen Einfluss auf den gesamten Antillen und hat Geschäftsleute, Industriekapitäne und Bankiers in ihren Reihen. Es ist an der Zeit, dass wir nach diesen Patrioten greifen."
ANT_prospecting: "Die Bergwerke von Hispaniola"
ANT_prospecting_desc: "Die östliche Hälfte von Hispaniola ist voll von Reichtümern, von Edelmetallen wie Gold bis hin zu allgemeineren Rohstoffen wie Stahl. Investitionen in neue Minen werden sich in Zukunft auszahlen."
ANT_radio_antillas: "Rundfunk der Antillen"
ANT_radio_antillas_desc: "Obwohl die Union ein politischer Erfolg ist, fühlen sich viele Kubaner, Dominikaner und Puertoricaner immer noch nicht als Teil eines großen Ganzen. Durch die Schaffung eines nationalen Rundfunks mit Fußball, Filmen und Seifenopern können wir eine gemeinsame nationale Identität schmieden."
ANT_university_san_juan: "Universität von Puerto Rico"
ANT_university_san_juan_desc: "Die Universität von Puerto Rico muss weiter finanziert und ausgebaut werden, wenn wir uns den zivilisierten Nationen der Welt anschließen wollen."
ANT_heavy_industrialization: "Treibstoff für die Industrie"
ANT_heavy_industrialization_desc: "Das Rückgrat der wahren Macht einer Nation liegt in ihrer Industrie. Es ist absolut entscheidend, dass wir in ein expansives Programm der industriellen Entwicklung in unserer Union investieren."
ANT_guns: "Moderne Kriegsführung"
ANT_guns_desc: "Mit dem Fortschritt der Technologie sollten wir unsere Arbeitskraft erhalten und den Feind mit Kugeln, nicht mit Menschen, bewerfen. Jetzt in die Artillerie zu investieren, wird sich als kluge Entscheidung erweisen, wenn ein künftiger Konflikt entsteht."
ANT_crown_jewel: "Das Kronjuwel der Karibik"
ANT_crown_jewel_desc: "Die Antillen repräsentieren das, was die Karibik am besten kann: den Sterblichen einen Vorgeschmack auf das Paradies zu geben. Indem wir Touristen aus Europa und Flüchtlinge aus dem kriegszerstörten Amerika anziehen, können wir weitere Investitionen in unsere Infrastruktur anziehen."
ANT_santo_domingo_san_juan: "Der Luftweg Santo Domingo-Havanna"
ANT_santo_domingo_san_juan_desc: "Die Verbindung zwischen Hispaniola und Puerto Rico auf dem Luftweg ist nicht nur eine Frage der Bequemlichkeit, sondern ein Beweis für den Einfallsreichtum der Antillen, der die Welt überraschen wird!"
ANT_more_guns: "Waffen der Antillen"
ANT_more_guns_desc: "Die tropischen Inseln der Antillen sind nicht gerade wie geschaffen für lange Märsche, ausgefallene Waffen wie Panzer oder Grabenkämpfe. Wenn ein Feind auf unseren Boden kommt, müssen wir entschlossen zuschlagen."
ANT_modern_army: "Kämpfe auf fremdem Boden"
ANT_modern_army_desc: "Wenn wir anderswo militärisch präsent sein wollen, müssen wir schnell handeln und zuschlagen. Mit der richtigen Anzahl von motorisierten Fahrzeugen können wir den Feind erreichen, bevor er bereit ist, sich der Macht der Antillen zu stellen."
ANT_military_investment: "Aufbau einer Militärindustrie"
ANT_military_investment_desc: "Das stereotype Bild vom Antillen-Soldaten als schlecht vorbereitetem Caudillo muss sich als falsch erweisen. Wir brauchen moderne Waffen in den Händen unserer Krieger, und dafür müssen wir die hungrigen Feuer der Industrie füttern."
ANT_foreign_scientists: "Amerikanische Intellektuelle einladen"
ANT_foreign_scientists_desc: "Gerade jetzt fliehen Tausende von "Gehirnen" - die klügsten Köpfe Amerikas - in Angst und Schrecken, während verschiedene Fraktionen und Milizen in der einst großen Nation Amok laufen. Mit allgemeinen Zulagen werden diese Wissenschaftler, Lehrer und Spezialisten vielleicht akzeptieren, an unseren Universitäten Vorlesungen zu halten und ihre Studien fortzusetzen."
ANT_antillean_airforce: "Antillen-Luftwaffe"
ANT_antillean_airforce_desc: "Um den Himmel zu beherrschen, müssen wir eine richtige Luftwaffe aufbauen, die von Heer und Marine getrennt ist. Nur mit dieser Unabhängigkeit können unsere Piloten ihr höchstes Potential erreichen."
ANT_air_academy: "Die Antillen-Akademie"
ANT_air_academy_desc: "Antillen-Piloten, von Santiago de Cuba bis Bayamón, gehören zu den besten in ganz Mittelamerika. Vielleicht wäre es klug, mehr in Ausbildung und Forschung für unsere Luftoperationen zu investieren, damit wir ihr Potenzial nicht verschwenden."
ANT_fighters: "Auswahl der Kämpfer"
ANT_fighters_desc: "Kubaner, Puertoricaner und Dominikaner scheinen jeweils ihre eigene Flugzeugmarke zu bevorzugen. Es ist an der Zeit, diese Frage zu klären und einen einheitlichen Entwurf für die gesamte Antillen-Luftwaffe zu wählen."
ANT_bomber: "Bomber aus Berlin"
ANT_bomber_desc: "Obwohl die Wahl eines Jagdflugzeugmodells nicht einfach war, scheinen die meisten unserer Luftwaffenstäbe der Meinung zu sein, dass die Deutschen im Bomberbau hervorragende Leistungen erbringen. Wir sollten einen Besuch in Berlin arrangieren und einige neue Entwürfe beschaffen."
ANT_even_more_bases: "Die Beherrschung des Himmels"
ANT_even_more_bases_desc: "Nichts kann ein Kampfflugzeug schlagen, das über den Meeren fliegt - lassen Sie uns dafür sorgen, dass unsere Leute starten und landen können, wo immer es nötig ist."
ANT_naval_academy: "Eine neue Generation von Offizieren"
ANT_naval_academy_desc: "Eine vereinheitlichte Marineakademie wird einen großen Beitrag dazu leisten, dass unsere Marineoffiziere sich über neue Entwicklungen informieren können."
ANT_antillean_army: "Die Antillen-Armee"
ANT_antillean_army_desc: "Es ist entscheidend, dass wir eine nationale Armee aufbauen, die bereit ist, unsere Küsten gegen jedes Anzeichen einer ausländischen Aggression zu verteidigen."
ANT_militia_forces: "Milizen"
ANT_militia_forces_desc: "Jedes unserer Mitgliedsländer behält regionale Milizen für sich. Wir müssen alle Milizkräfte unter einer einzigen Kommandostruktur vereinen und die Vormachtstellung der Unionsarmee sicherstellen."
ANT_defense_homeland: "Verteidigung der Heimat"
ANT_defense_homeland_desc: "Die Spanier haben unsere Länder lange Zeit ausgebeutet, und die Amerikaner haben sie lediglich als unsere tyrannischen Oberherren ersetzt. Jetzt aber sind die Antillen wirklich frei, und wir werden diese Freiheit nie wieder aufgeben."
ANT_three_peoples: "Drei Völker, eine Nation"
ANT_three_peoples_desc: "Es spielt keine Rolle, wo Sie herkommen - alle drei Völker sind unter der Macht der Antillenunion gleich, auch wenn einige in der Praxis vielleicht nicht so gleich sind. In jedem Fall sichert der Militärdienst jedem Mann, der sich an den Kampf um das nationale Überleben anschließt, volle politische Rechte."
ANT_modern_equipment: "Moderne Ausrüstung"
ANT_modern_equipment_desc: "Krieg, Krieg ändert sich nie, aber die Ausrüstung, mit der man kämpft, schon. Wir werden unsere Wissenschaftler damit beauftragen, unser derzeitiges Material zu modernisieren, damit wir für die nächste Schlacht bereit sind."
ANT_new_guns: "Die neuen Waffen"
ANT_new_guns_desc: "Warum einen tapferen Antillen-Soldaten in den Tod schicken, wenn wir den Feind stattdessen mit einem einzigen Schuss aus einer Kanone in die Luft sprengen können? Die Artillerie ist die Zukunft der Kriegsführung, also konzentrieren wir uns weiter darauf."
ANT_army_doctrine: "Blick nach vorn"
ANT_army_doctrine_desc: "Die im Herzen Amerikas gelegene Antillen-Union muss möglicherweise ihre strategischen Bedürfnisse ändern, wenn die Situation dies erfordert. Sollte dies jemals geschehen, muss unsere Armee diesem Beispiel folgen."
ANT_marine_focus: "Kämpfende Inselbewohner"
ANT_marine_focus_desc: "Als Nation von Inselbewohnern wird jeder Krieg mit einer fremden Nation sicherlich viele Invasionen auf dem Seeweg beinhalten. Indem wir unsere besten Soldaten in der Tradition der amerikanischen und europäischen Marinesoldaten ausbilden, werden wir bei der Sicherung wichtiger Brückenköpfe immer einen Schritt voraus sein."

### Decisions ###
ANT_antilles_decisions: "Innenpolitische Entscheidungen"
ANT_corepr_decision: "Kern Puerto Rico"

### Events ###

# American-formed
ant.1.t: "Ein nachdrücklich formulierter Brief"
ant.1.d: "Da sich der Syndikalismus in der ehemaligen Westindischen Föderation und in Kuba mehr denn je unter der Fuchtel der Vereinigten Staaten durchsetzt, scheint es, dass unser angeblicher Verbündeter im Norden einen grandiosen Plan ausgeheckt hat, um den Einfluss des Sozialismus auf die Karibik zu begrenzen, ohne unsere Nation auch nur im Geringsten zu konsultieren. Die Vereinigten Staaten haben gefordert, dass wir zusammen mit Kuba in eine neue vereinigte antilleanische Nation aufgenommen werden. Zwar werden wir in der Regierung der neuen Nation vertreten sein und Schlüsselpositionen im Kabinett erhalten, doch haben sie alle von unserer gerechten Republik den vollständigen Verzicht auf ihre Souveränität gefordert. Hätten wir die Möglichkeit, uns diesem verrückten Plan zu widersetzen, würden wir ihn natürlich annehmen, aber nachdem wir uns mit den Amerikanern zusammengetan haben, bleibt uns wohl kaum eine andere Wahl."
ant.1.a: "Wir müssen nachgeben."

ant.2.t: "Die Geburt der Union"
ant.2.d: "Nachdem sich die Vereinigten Staaten von ihrem verheerenden Bürgerkrieg erholt haben, versuchen sie nun, die Gefahr des Syndikalismus international zu beseitigen. Der Abstieg der Westindischen Föderation in die Revolution war von besonderem Interesse, und da die Vereinigten Staaten ihren Einfluss sowohl auf unsere eigene Nation als auch auf die Dominikanische Republik bewahrt haben, scheint es nun, dass wir in einen großen Plan verwickelt werden sollen, um sicherzustellen, dass der Syndikalismus nie wieder unsere eigenen Küsten erreicht. Sowohl wir als auch die Dominikaner sind von unseren jeweiligen amerikanischen Beratern angesprochen worden und haben von uns verlangt, dass wir der Bildung einer Föderation zustimmen. Diese Antillen-Union, wie die Amerikaner sie nennen, wird ihre auswärtigen Angelegenheiten eng von Washington aus verwalten lassen. Obwohl dies offensichtlich ein Affront und ein Verrat an der großen Schuld ist, die die Amerikaner für unsere Loyalität während ihres großen internen Konflikts schulden, können wir nur wenig tun, um zu widerstehen. Auch die Dominikaner haben dem Vorschlag bereits widerwillig zugestimmt."
ant.2.a: "Oh Gott, das ist schon etwas."

ant.3.t: "Puerto Rico und die Antillen"
ant.3.d: "Die Idee einer Union der spanischsprachigen Inseln in der Karibik entstand zuerst in Puerto Rico. Mit der Bildung unserer neuen antillen Marionette würden einige in unserer Regierung erwägen, die Insel ihrer Autorität zu unterstellen. Dies würde Ressourcen auf der Insel freisetzen und gleichzeitig unsere Autorität de facto aufrechterhalten."
ant.3.a: "Geben Sie es ihnen."
ant.3.b: "Es soll amerikanisch bleiben."

ant.4.t: "Die Übergabe von Puerto Rico"
ant.4.d: "Die Vereinigten Staaten haben die Insel Puerto Rico an uns übertragen. Unsere neue Nation ist endlich komplett."
ant.4.a: "Willkommen daheim!"

ant.5.t: "Eine neue Flagge, ein altes Banner"
ant.5.d: "Das ursprünglich von puertorikanischen Revolutionären vorgeschlagene Konzept einer Union spanischsprachiger Antillenvölker ist nicht neu. Da Puerto Rico nun unter unserer Kontrolle ist, schlagen einige vor, das damals vorgeschlagene Banner zu übernehmen, um eine antilleanische Nation zu repräsentieren."
ant.5.a: "Übernehmen Sie es."
ant.5.b: "Die aktuelle Flagge tut es."
