﻿l_german:
###  Übersetzt von Proho  ###
 arg_flavour.1.t: "Der Obelisk von Buenos Aires"
 arg_flavour.1.d: "Zur Feier des 400. Jahrestages der Gründung von Buenos Aires durch den Konquistador Don Pedro de Mendoza wurde auf der Plaza de la Republica ein kolossales Denkmal errichtet. Der Obelisk steht an der Kreuzung der Avenida Corrientes und der Avenida 9 de Julio, zwei der belebtesten Straßen von Paris in Südamerika, und ist 235 Fuß (71 m) hoch - ein Zeugnis für die lange Geschichte unserer Hauptstadt.\n\nDer Bau des von dem rationalistischen Architekten Alberto Prebisch entworfenen Monuments verzögerte sich aufgrund der turbulenten politischen Ereignisse der letzten Zeit. Es wurde in einer Rekordzeit von 31 Tagen von der deutsch-argentinischen Compañía General de Obras Públicas errichtet, die 157 Arbeiter für den Bau beschäftigte. Über 200.000 Pesos wurden investiert, um eines der wichtigsten und kostspieligsten architektonischen Projekte in der Geschichte der Stadt zu verwirklichen.\n\nTrotz der Absicht der Regierung, den Status von Buenos Aires als Hauptstadt der Nation zu würdigen, wurde das Vorhaben von den Einwohnern der Stadt kontrovers aufgenommen. Viele halten das Gebäude für einen \"hässlichen und unattraktiven Zementpfahl\". Ungeachtet des Spottes und der Proteste können wir nur hoffen, dass die Porteños diese neue Ergänzung des städtischen Kulturerbes irgendwann akzeptieren werden."
 arg_flavour.1.a: "Sie werden es mit der Zeit zu schätzen lernen"

arg_flavour.2.t: "Schriftsteller Horacio Quiroga begeht Selbstmord"
arg_flavour.2.d: "Der in Uruguay geborene Schriftsteller Horacio Silvestre Quiroga Forteza ist im Hospital de Clinicas de Jose de San Martín verstorben. Obwohl bei ihm ein sehr fortgeschrittener Fall von Prostatakrebs diagnostiziert worden war, ist sein Tod für die argentinische Literaturszene immer noch ein Schock, da er sich entschied, Selbstmord zu begehen, bevor die Krankheit weiter fortschreiten konnte. Während die Sociedad Argentina de Escritores (SADE) seine Beerdigung vorbereitet, schreiben viele seiner treuen Fans Zeitungsartikel zum Gedenken an ihn als einen der größten Horror- und Tragödienschriftsteller der Region, wobei Bücher wie "Cuentos de Amor de locura y de muerte(Geschichten von Liebe, Irrsinn und Tod)" inzwischen zu Klassikern der argentinischen Literatur geworden sind."
arg_flavour.2.a: "Ein trauriges Ende für einen so brillanten Schriftsteller"

arg_flavour.3.t: "Schriftsteller Leopoldo Lugones tot aufgefunden"
arg_flavour.3.d: "Der berühmte argentinische Schriftsteller Leopoldo Antonio Lugones wurde in einem Ferienort in der Stadt Tigre tot aufgefunden. Während einer Untersuchung wurde festgestellt, dass die Todesursache eindeutig Selbstmord war, da Lugones vor seinem Tod eine Mischung aus Whisky und Zyanid zu sich genommen hatte. Lugones hatte die Liga Patriotica in seinen letzten Lebensjahren inbrünstig unterstützt, und sein Selbstmord war immer noch ein Schock für das rechte Establishment, das in den politischen Schriften Lugones' Legitimität fand. Als Gründer der SADE fiel ihnen die Vorbereitung seiner Beerdigung zu, und innerhalb der SADE gewinnen Vorschläge, den Geburtstag ihres Gründers und eines der einflussreichsten Schriftsteller Argentiniens zu einem Nationalfeiertag zu machen, rasch an Boden."
arg_flavour.3.a: "Ein seltsamer Tod für einen seltsamen Mann..."

arg_flavour.5.t: "Die Liga Patriotica(Patriotische Liga) fusioniert mit der Alianza Libertadora Nacionalista (Nationalistischen Befreiungsallianz)"
arg_flavour.5.d: "Nachdem es Carlés gelungen war, seine Machtübernahme vollständig abzuschließen, hat er sich schnell nach Verbündeten in der argentinischen politischen Landschaft umgesehen. Da der Putsch von Uriburu in der Erinnerung vieler Menschen noch sehr lebendig ist, hat Carlés begonnen, sich mit ihrem Anführer, Oberst Juan Bautista Molina, zu treffen, damit beide Organisationen für die Zukunft Argentiniens zusammenkommen. Während viele den Schluss gezogen hatten, dass die Alianza Libertadora Nacionalista (Nationalistische Befreiungsallianz) die Nachfolge der Patriotischen Liga antreten würde, bedeutete das Scheitern des Uriburu-Putsches eine Katastrophe für ihre Reihen, da viele sich einfach dafür entschieden, sowohl der LP als auch dem, was von der ALN übrig geblieben war, beizutreten. Während die Einzelheiten der Treffen weitgehend geheim gehalten werden, wird theoretisiert, dass Carlés beabsichtigt, die ALN als de-facto-Staatsparamilitär zu nutzen, da sie bereits militaristisch organisiert ist."
arg_flavour.5.a: "'Wir Nationalisten sollten zusammenhalten!'"

arg_flavour.7.t: "Nationale Direktion für Migration geschaffen"
arg_flavour.7.d: "Um den Artikel der Verfassung von 1853 zu umgehen, der besagt, dass keine argentinische Regierung die Einwanderung einschränken darf, hat Carlés die Einrichtung einer argentinischen Behörde zur Untersuchung und Genehmigung der Einreise von Einwanderern in das Land genehmigt, die als Dirección Nacional de Migraciones (Nationale Migrationsdirektion) bekannt ist. Da Büros an verschiedenen Brennpunkten der Einwanderung wie Buenos Aires, Bariloche und Puerto Iguazu gebaut werden, wird die Agentur damit beauftragt, Genehmigungen für die Menschen auszustellen, die in Argentinien arbeiten und leben dürfen. Während viele Nationalisten diese Maßnahme begrüßen, da sie den Migranten, die nach Argentinien gekommen sind und von denen viele einen fragwürdigen Hintergrund haben, eine weitere Ebene der Überprüfung hinzufügen wird, haben sich die Oppositionsmitglieder über den repressiven Charakter dieser Maßnahmen geäußert und behauptet, dass es sich dabei nur um den eklatanten Versuch handele, die Verfassung zu umgehen. "
arg_flavour.7.a: "'Die ausländischen Einwanderer werden unsere Nation nicht mehr bedrohen!'"

 arg_flavour.9.t: "Alfonsina Storni tot aufgefunden"
 arg_flavour.9.d1: "In einem weiteren unglücklichen Schlag für die SADE wurde heute die modernistische Dichterin Alfonsina Storni tot aufgefunden. In dem Fall wurde eine Untersuchung eingeleitet, die jedoch schnell als Selbstmord abgeschlossen wurde, da Aussagen ihrer Bekannten sowie Beweise an ihrem Wohnsitz und in der Gegend gefunden wurden, in der sie sich Berichten zufolge in der Stadt Mar del Plata von einem Wellenbrecher ins Meer gestürzt hatte. Ihre Leiche, die von zwei Arbeitern an einem Strand angespült aufgefunden wurde, befindet sich nun auf dem Weg nach Buenos Aires, wo die SADE die Beerdigung vorbereitet, während die nationalen Zeitungen über „Der tragische Tod des großen amerikanischen Dichters“ schreiben. Während ihre Verbindung mit dem sozialistischen Revolutionär Manuel Baldomero die Regierung sehr beunruhigt hat, hinterließen viele Passanten Blumen und zollten ihr Respekt in der Zugkabine, die später am Tag transportiert werden sollte, und so könnte es besser sein, dies zu tun lass die Prozession vorerst in Ruhe..."
 arg_flavour.9.d2: "In einem weiteren unglücklichen Schlag für die SADE wurde heute die modernistische Dichterin Alfonsina Storni tot aufgefunden. In dem Fall wurde eine Untersuchung eingeleitet, die jedoch schnell als Selbstmord abgeschlossen wurde, da Aussagen ihrer Bekannten sowie Beweise an ihrem Wohnsitz und in der Gegend gefunden wurden, in der sie sich Berichten zufolge in der Stadt Mar von einem Wellenbrecher ins Meer gestürzt hatte del Plata. Ihre Leiche, die von zwei Arbeitern an einem Strand angespült aufgefunden wurde, befindet sich nun auf dem Weg nach Buenos Aires, wo die SADE die Beerdigung vorbereitet, während die nationalen Zeitungen über „Der tragische Tod des großen amerikanischen Dichters“ schreiben. Obwohl ihre Verbindungen zu dem Sozialisten Manuel Baldomero Ugarte bekannt waren, galt sie als Außenseiterin der revolutionären Bewegung. Nichtsdestotrotz hat sich Ugarte in La Vanguardia ausführlich über sie geäußert und Gerüchten zufolge sogar Abschiedsgeschenke für ihre Beerdigung geschickt, was die Vorstellung, dass sich die beiden Schriftsteller nahe standen, noch verstärkt hat."
 arg_flavour.9.a: "Am besten lässt man die Öffentlichkeit erst einmal trauern"
 
arg_flavour.10.t: "Lisandro de la Torre wird tot aufgefunden"
arg_flavour.10.d: "Der Gründer der Partido Popular Democratico, Lisandro de la Torre, wurde heute tot in seiner Wohnung in Buenos Aires aufgefunden. Der fortschrittliche Politiker, der nach der Ermordung von Enzo Bordabehere weitgehend eine härtere Haltung gegenüber den Konservativen eingenommen hatte, trat nach dem Putsch der Liga Patriotica aus dem öffentlichen Leben zurück, in der Hoffnung, eine politische Vergeltung zu vermeiden. Es scheint jedoch, als sei ihm am Ende sein eigenes Privatleben zu Kopf gestiegen, denn eine schnelle Untersuchung hat seinen Tod als Selbstmord abgestempelt, wobei er sogar Abschiedsbriefe an seine engen Freunde schickte, bevor er sich selbst erschoss. Er hinterlässt ein umstrittenes Vermächtnis, das im Mittelfeld zwischen Revolutionären und Konservativen steht, und die Öffentlichkeit schätzt ihn immer noch sehr, da viele an seiner Beerdigung teilgenommen haben, möglicherweise dank seiner Untersuchung der deutschen Intervention auf dem Fleischmarkt im Jahr 1933."
arg_flavour.10.a: "Möge er in Frieden ruhen"

 arg_flavour.11.t: "Buenos Aires U-Bahn wird ausgebaut!"
 arg_flavour.11.d: "Die 1913 eröffnete U-Bahn von Buenos Aires war das erste U-Bahn-System auf dem südamerikanischen Kontinent und sogar auf der gesamten südlichen Hemisphäre. In den letzten Jahrzehnten wurde sie nur wenig ausgebaut, und die anhaltende Zuwanderung aus dem verarmten Umland und der massive Zustrom europäischer Einwanderer haben zu erheblichen Mängeln in unserem öffentlichen Verkehrssystem geführt, so dass die Regierung vorschlug, das Netz zu verstaatlichen, um einen besseren Ausbau zu ermöglichen und den durch die Bevölkerungsexplosion entstandenen Bedarf zu decken. Nach mehrmonatiger Arbeit wurde nun die neue Linie "D" fertiggestellt, die die Catedral mit Tribunales verbindet. Die Einwohner von Buenos Aires warten ungeduldig auf die Eröffnungsfeier!"
 arg_flavour.11.a: "Hurra!"

 arg_flavour.12.t: "Der Tod von Bairoletto"
 arg_flavour.12.d: "Nach einer Schießerei mit der Polizei in der Stadt San Pedro de Atuel wurde heute der berühmte Landstreicher Juan Bautista Bairoletto für tot erklärt. Während die offizielle Version lautet, dass er bei dem Feuergefecht ums Leben kam, hat sich der Mythos verbreitet, dass er sich selbst erschossen hat, um der Schmach zu entgehen, gefangen genommen zu werden. Für die argentinische Landbevölkerung war er eine fast legendäre Figur, und sein Tod wird zweifellos von vielen betrauert werden.\n\nBairoletto wurde 1894 als Sohn italienischer Einwanderer geboren und wuchs in einer kleinen Stadt in der Provinz La Pampa auf. Dort brach er gelegentlich das Gesetz durch geringfügige Diebstähle und Landstreicher, bis ein romantischer Streit um eine örtliche Prostituierte mit seiner Ermordung des Kommissars der Stadt endete und ihn zum Gesetzlosen machte. Nach diesem Ereignis wurde seine kriminelle Karriere schnell bekannt, und mit jedem Überfall und jeder Flucht wurde er von der Bevölkerung mehr bewundert. Vor allem bestahl Bairoletto die Reichen und teilte seinen Gewinn mit den Armen, was ihm den Beinamen "argentinischer Robin Hood" einbrachte und ihm das Lob der argentinischen Linken, insbesondere der Anarchisten, einbrachte.\n\nWährend sein Tod zweifellos ein Propagandasieg für das Regime in Buenos Aires sein wird, kann nicht geleugnet werden, dass sein Ableben für einen großen Teil der Bevölkerung eine traurige Erinnerung an das langsame Verschwinden der ländlichen Traditionen und der Lebensweise der Gauchos ist."
 arg_flavour.12.a: "Rebellische Reiter auf wilden Winden..."

 arg_flavour.13.t: "'La Vida de Carlos Gardel' feiert Premiere"
 arg_flavour.13.d: "Der Film 'La Vida de Carlos Gardel' (Das Leben von Carlos Gardel) feierte heute in den argentinischen Kinos Premiere und wurde vom Publikum begeistert aufgenommen. Unter der Regie von Alberto de Zavalia und mit berühmten argentinischen Schauspielern wie Hugo del Carril und Delia Garces hat der Film einige Kontroversen ausgelöst, weil die Handlung von Gardels persönlicher Geschichte abweicht. Die Handlung dreht sich um Gardel, der sich in eine Frau verliebt, während er als Künstler berühmt wird, nur um ihre Liebe zu verlieren, als er seine internationale Tournee beginnt, die mit seinem endgültigen Tod bei einem Flugzeugabsturz endet; der Frau bleiben dann nur Gardels Schallplatten, aber die Geschichte endet glücklich, da beide als Geister wieder zusammenkommen. Viele von Gardels treuesten Fans werfen dem Film vor, dass der Künstler nie eine öffentliche Beziehung zu einer Frau hatte und dass der Film absichtlich eine fiktive Darstellung des Künstlers zeigt. Die Produzenten haben ihr Werk jedoch verteidigt und behauptet, es sei nie als Biografie gedacht gewesen."
 arg_flavour.13.a: "Trotzdem ein guter Film"

 arg_flavour.14.t: "La Bombonera eröffnet!"
 arg_flavour.14.d: "Vor La Bombonera hatte der Fußballverein "Boca Juniors" mehrere Standorte genutzt, bevor er sich für sein jetziges Stadion am Brandsen entschied. Das erste Vereinsgelände befand sich in der Dársena Sur des alten Hafens von Buenos Aires (heute Puerto Madero) und der Isla Demarchi, bevor es 1924 in die Straßen Brandsen und Del Crucero verlegt wurde.\n\nIm Jahr 1931 erwarb das Präsidium der Boca Juniors (unter der Leitung von Präsident Ruperto Molfino) das Grundstück von der Stadt Buenos Aires für 2.200.000 A$. Drei Jahre später veröffentlichte der Verein eine Ausschreibung für den Bau seines neuen Stadions. Wirtschaftliche Schwierigkeiten aufgrund der Katastrophe des Schwarzen Montags und die Unfähigkeit, geeignete Architekten zu finden, verzögerten den Bau des neuen Stadions bis 1938, als der Verein sein letztes Spiel vor Beginn der großen Arbeiten austrug.\n\nDie Eröffnung fand am 25. Mai 1940 mit einem Freundschaftsspiel zwischen Boca und San Lorenzo statt, das die Heimmannschaft durch zwei Tore von Ricardo Alarcón mit 2:0 gewann. Obwohl das Stadion gerade erst gebaut worden war, fehlte es an einer Beleuchtungsanlage, so dass das Spiel in der 70."
 arg_flavour.14.a: "Los Boca!"

 arg_flavour.15.t: "La Invención de Morel(Die Erfindung von Morel)"
 arg_flavour.15.d: "Adolfo Bioy Casares hat heute etwas veröffentlicht, das als Beginn einer neuen Phase in seiner schriftstellerischen Laufbahn betrachtet werden kann: einen Kurzroman mit dem Titel \"Die Erfindung von Morel\", das erste große Werk der Science-Fiction in der hispanischen Literatur. Das Buch erzählt die Geschichte eines venezolanischen Schriftstellers namens \"El Fugitivo\", der sich vor dem Gesetz auf einer abgelegenen Pazifikinsel versteckt, wo eine seltsame Krankheit zu existieren scheint. Schon bald trifft eine Gruppe von Menschen ein, vor denen er sich versteckt, aus Angst, verraten zu werden. Er kann jedoch nicht umhin, sich in eine von ihnen zu verlieben, eine geheimnisvolle Frau namens Faustine, die seine Anwesenheit nicht zu bemerken scheint. Nach einer Reihe von anomalen Ereignissen, die mit den Fremden und der Natur der Insel zu tun haben, wird El Fugitivo bald klar, dass die Besucher nicht das sind, was sie zu sein scheinen.\n\nDas Buch, das Themen wie Wahnsinn, Einsamkeit und Liebe behandelt, hatte sowohl kommerziellen als auch kritischen Erfolg. So schrieb sein Schriftstellerkollege Jorge Luis Borges: \"Es als perfekt zu bezeichnen ist weder eine Ungenauigkeit noch eine Übertreibung\". Bioy Casares, der mit Persönlichkeiten wie Borges und den Ocampo-Schwestern befreundet war, betrachtet das Buch als den eigentlichen Beginn seiner Schriftstellerkarriere. Trotz seines Status als relativ unbekannter Schriftsteller ist es offensichtlich, dass der Roman einen großen Einfluss auf die argentinische Literatur haben wird."
 arg_flavour.15.a: "Es wird ein frommer Akt sein"

 arg_flavour.16.t: "Erdbeben in San Juan"
 arg_flavour.16.d: "Heute Morgen um 7.11 Uhr wurden die Einwohner von San Juan durch ein Erdbeben in den östlichen Departements der Provinz San Juan aus den Betten geschüttelt. Zwei Todesopfer sind bereits zu beklagen, aber viele weitere könnten noch in den Trümmern eingeschlossen sein. Mit einer Stärke von 6,2 auf der Richterskala sind die Behörden froh, dass die Schäden minimal sind und eine größere Tragödie aufgrund der Lage des Epizentrums vermieden wurde."
 arg_flavour.16.a: "[Root.GetLeader] hat den Familien der Opfer sein Beileid ausgesprochen."

 arg_flavour.17.t: "Agustin P. Justo stirbt"
 arg_flavour.17.d1: "Heute ist General Agustin Pedro Justo nach einigen Wochen ärztlicher Behandlung leider in seinem Haus verstorben. Eine Autopsie muss noch die Todesursache klären, aber es wird allgemein angenommen, dass er einfach an Altersschwäche gestorben ist, da er bereits sechsundsechzig Jahre alt war und eine ganze Reihe komplizierter persönlicher Situationen erlebt hat. Als führendes Mitglied des pro-britischen Flügels der Armee markiert sein Tod nun einen Wendepunkt hin zu den pro-deutschen Cliquen, eine günstige Entwicklung für die GOU. Liborio hat sich jedoch schriftlich gegen die Regierung und das Militär ausgesprochen und ihnen die Schuld an Justos Tod gegeben. Während die Vorbereitungen für die Beerdigung getroffen werden, ist unklar, ob der Schutz, den Agustin Liborio gewährt hat, auch nach seinem Tod noch Bestand haben wird..."
 arg_flavour.17.d2: "Heute ist General Agustin Pedro Justo nach einigen Wochen ärztlicher Behandlung leider in seinem Haus verstorben. Eine Autopsie muss noch die Todesursache klären, aber es wird allgemein angenommen, dass er einfach an Altersschwäche gestorben ist, da er bereits sechsundsechzig Jahre alt war und eine ganze Reihe komplizierter persönlicher Situationen erlebt hatte. Nachdem der Tod von Liborio ihn zu einem entschiedenen Anprangerer der Regierung gemacht hatte, begann Justo in der UCRA zu agitieren, um zu einer gewissen Opposition gegen unser Regime aufzurufen, das nun mit seinem Tod fast verstummt ist. Als führendes Mitglied des pro-britischen Flügels der Armee markiert sein Tod auch einen Wendepunkt in Richtung der pro-deutschen Cliquen, eine günstige Entwicklung für die GOU. Während seine Familie die Beerdigungsvorbereitungen trifft, schweigt die Regierung weitgehend zu diesem Thema."
 arg_flavour.17.d3: "Heute ist General Agustin Pedro Justo nach einigen Wochen ärztlicher Behandlung leider in seinem Haus verstorben. Eine Autopsie muss noch die Todesursache klären, aber es wird allgemein angenommen, dass er einfach an Altersschwäche gestorben ist, da er bereits sechsundsechzig Jahre alt war und eine ganze Reihe komplizierter persönlicher Situationen erlebt hatte. Nachdem Liborio in den Prozess eingegriffen hatte, zog sich Justo zurück und verbrachte den größten Teil seines Ruhestands auf seinem Landsitz, wo er den Schutz des Vorsitzenden genoss und eine Zusammenstellung der Werke des Historikers Bartolomé Mitre verfasste. Sein Tod hat Liborio sehr getroffen, der darum gebeten hat, sich zwei Wochen lang von seinen regulären Tätigkeiten freistellen zu lassen, um bei der Organisation der Beerdigung zu helfen."
 arg_flavour.17.a: "Der alte Marshall ist weg..."

 arg_flavour.18.t: "Premiere der 'Gaucho-Kriege'"
 arg_flavour.18.d: "Der Film "Gaucho Wars", der auf dem gleichnamigen Buch von Leopoldo Lugones basiert, wurde am Wochenende uraufgeführt und erhielt begeisterte Kritiken und Beifall von der Öffentlichkeit. Die Handlung, die sich um die Heldentaten des argentinischen Nationalhelden Martin Güemes gegen die royalistischen Truppen während des Unabhängigkeitskrieges dreht, wurde von politischen Kommentatoren schnell mit der Situation in Argentinien im Hinblick auf den Konflikt in Europa und die zunehmende Polarisierung in der Welt verglichen. Mit dem Erfolg des Films hat die Genossenschaft Artistas Argentinos Asociados, die den größten Teil ihrer Mittel in die Produktion des Films gesteckt hatte und fast in Konkurs gegangen wäre, nun ihre Investitionen zurückerhalten und einen beträchtlichen Überschuss erwirtschaftet, den sie in weitere Filme investieren will."
 arg_flavour.18.a: "Ein Beweis für unabhängiges Qualitätskino!"

 arg_flavour.19.t: "40. Jahrestag der Antarktis-Expedition"
 arg_flavour.19.d: "Ende des 19. Jahrhunderts wurde auf zwei internationalen Geographiekongressen (1895 und 1899) festgestellt, dass es ratsam sei, eine große Expedition in die Antarktis zu unternehmen, da dies die einzige Region des Planeten war, über die es keine wichtigen Informationen gab. In der schwedischen Stadt Göteborg begann der schwedische Geologe und Geograph Otto Nordenskjöld mit der Organisation einer Reise in den amerikanischen Antarktisquadranten. Im Gegensatz zu anderen Polarreisen jener Zeit, wie denen von Robert Falcon Scott oder Roald Amundsen, hatte diese Expedition nicht das Ziel, Rekorde zu brechen oder Präzedenzfälle für einen künftigen Anspruch auf die Hoheit über die Polargebiete zu schaffen, sondern sie war ein internationales Bündnis, dessen Ziel es war, umfassende wissenschaftliche Erkundungsarbeiten auf dem antarktischen Kontinent durchzuführen.\n\nDas Gesamtkommando der Expedition wurde dem Norweger Carl Anton Larsen übertragen, einem erfahrenen Antarktisforscher, der als Kapitän der 'Antarctic' fungierte. Am 16. Oktober 1901 verließ die Antarctic den Hafen von Göteborg.\n\nAuf dem Weg zur Snow Hill Island im Jahr 1901 war Nordenskjöld durch Buenos Aires gekommen, wo die argentinische Regierung ihm Vorräte unter der Bedingung zur Verfügung stellte, dass er einen jungen argentinischen Marineoffizier, Leutnant José María Sobral, in seine Überwinterungsgruppe aufnahm. Im Jahr 1902 landete die Expedition auf Snow Hill Island im Weddellmeer, wo sie einen Winter verbringen wollte.\n\nDas Schiff, das sie abholen sollte, die 'Antarctic' unter dem Kommando von Kapitän Carl Larsen, wurde vom Eis zerdrückt und sank, so dass die Expedition einen zweiten Winter auf Snow Hill Island verbringen musste. Die Überlebenden, darunter José Mara Sobral, wurden ein Jahr später, 1903, von der argentinischen Korvette 'ARA Uruguay' gerettet. Das Schiff kam am 2. Dezember 1903 in Buenos Aires an und wurde von 100.000 Menschen und hundert Schiffen empfangen, die ihr zu Ehren ihre Sirenen und Hörner ertönen ließen.\n\nTrotz der großen Entbehrungen wurde die Expedition als wissenschaftlicher Erfolg gewertet. Die Teilnehmer erforschten einen Großteil der Ostküste von Graham Land, darunter Cape Longing, die James-Ross-Insel, die Joinville-Inselgruppe und das Palmer-Archipel. Die Expedition, bei der auch wertvolle geologische Proben und Proben von Meerestieren geborgen wurden."
 arg_flavour.19.a: "Ein bedeutendes Ereignis in der Erforschung der Antarktis!"
