﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
AZR: "Aserbaidschan"
AZR_ADJ: "Aserbaidschanisch"
AZR_DEF: "Aserbaidschan"

AZR_totalist: "Sozialistische Republik Aserbaidschan"
AZR_totalist_ADJ: "Aserbaidschanisch"
AZR_totalist_DEF: "die Sozialistische Republik Aserbaidschan"
AZR_syndicalist: "Sozialistische Republik Aserbaidschan"
AZR_syndicalist_ADJ: "Aserbaidschanisch"
AZR_syndicalist_DEF: "die Sozialistische Republik Aserbaidschan"
AZR_radical_socialist: "Sozialistische Republik Aserbaidschan"
AZR_radical_socialist_ADJ: "Aserbaidschanisch"
AZR_radical_socialist_DEF: "die Sozialistische Republik Aserbaidschan"

### Parties ###
AZE_totalist_party: "Bolschewisten"
AZE_totalist_party_long: "Die Bolschewistische Partei"
AZE_syndicalist_party: "Syndikalisten"
AZE_syndicalist_party_long: "Die syndikalistische Partei"
AZE_radical_socialist_party: "MSB"
AZE_radical_socialist_party_long: "Der Muslimisch-Sozialistische Block"
AZE_social_democrat_party: "Himmat"
AZE_social_democrat_party_long: "Die Himmat Partei"
AZE_social_liberal_party: "Ahrar"
AZE_social_liberal_party_long: "Die Ahrar-Partei"
AZE_market_liberal_party: "Kesbkarliq"
AZE_market_liberal_party_long: "Die Kesbkarliq-Partei"
AZE_social_conservative_party: "Musavat"
AZE_social_conservative_party_long: "Die Musavat-Partei"
AZE_authoritarian_democrat_party: "Ittihad"
AZE_authoritarian_democrat_party_long: "Die Ittihad-Partei"
AZE_paternal_autocrat_party: "Militär"
AZE_paternal_autocrat_party_long: "Die Streitkräfte von Aserbaidschan"
AZE_national_populist_party: "Turkculuk"
AZE_national_populist_party_long: "Die Turkuluk-Partei"

AZR_democratic_coalition: "Demokratische Koalition"
AZR_democratic_coalition_long: "Die Demokratische Koalition"

### Characters ###
AZR_mir_jafar_baghirov: "Mir Jafar Baghirov"
AZR_aliheydar_garayev: "Aliheydar Garayev"
AZR_alsan_bey_sefikurdski: "Alsan bey Sefikurdski"
AZR_javad_bey_malikyaganov: "Javad bey Malikyaganov"
AZR_yevsey_gindes: "Yevsey Gindes"
AZR_behbud_khan_javanshir: "Behbud Khan Javanshir"
AZR_mammad_yusif_jafarov: "Mammad Yusif Jafarov"
AZR_aliagha_shikhlinski: "Ali-Agha Shikhlinski"
AZR_qara_qarabeyov: "Qara Qarabeyov"
AZR_habib_bey_salimov: "Habib Bey Salimov"
AZR_jamshid_nakhchivanski: "Jamshid Nakhchivanski"
AZR_eldar_salmanov: "Eldar Salmanov"

AZR_hamid_bey_shahtakhtinski: "Hamid bey Shahtakhtinski"
AZR_mammad_hasan_hajinski: "Mammad Hasan Hajinski"
AZR_aliagha_hasanov: "Ali-Agha Hasanov"
AZR_mirza_asadullayev: "Mirza Asadullayev"
AZR_hamid_arasly: "Hamid Arasly"
AZR_mahammad_amin_rasulzade: "Mahammad Amin Rasulzade"
AZR_naghi_sheykhzamanli: "Naghi Sheykhzamanli"
AZR_farrukh_gayibov: "Farrukh Gayibov"
AZR_khosrov_bey_sultanov: "Khosrov bey Sultanov"
AZR_suleyman_bey_sulkiewicz: "Suleyman bey Sulkiewicz"
AZR_abdulhamid_bey_gaytabashi: "Abdulhamid bey Gaytabashi"
AZR_feyzullah_mirza_qajar: "Feyzullah Mirza Qajar"
AZR_nuri_pasha: "Nuri Pasha"
AZR_reform_council: "Armed Forces Council"

### Events ###
azerbaijan_events.1.t: "Berliner Börsenkrise"
azerbaijan_events.1.d: "Wie vorhergesagt, befinden sich die Finanzen und die Wirtschaft von [ROOT.GetNonIdeologyName] in einer tiefen Krise. Der durchschnittliche Einwohner hat Probleme, seine Produkte zu verkaufen, und eine Reihe von Fabriken werden geschlossen. Dies bedeutet, dass verschiedene gefährliche Elemente einen größeren Einfluss auf die politische Landschaft des Landes haben werden."
azerbaijan_events.1.a: "Möge Allah uns vor den schlimmsten Folgen bewahren..."
