﻿l_german:
###  Übersetzt von Proho  ###
### Country Names ###
 BAY: "Süddeutschland"
 BAY_ADJ: "Süddeutsch"
 BAY_DEF: "Süddeutschland"

BAY_totalist: "Süddeutsche Union"
BAY_totalist_ADJ: "Süddeutsch"
BAY_totalist_DEF: "Die Süddeutsche Union"
BAY_syndicalist: "Süddeutsche Union"
BAY_syndicalist_ADJ: "Süddeutsch"
BAY_syndicalist_DEF: "Die Süddeutsche Union"
BAY_radical_socialist: "Süddeutsche Union"
BAY_radical_socialist_ADJ: "Süddeutsch"
BAY_radical_socialist_DEF: "Die Süddeutsche Union"
BAY_social_democrat: "Süddeutsche Konföderation"
BAY_social_democrat_ADJ: "Süddeutsch"
BAY_social_democrat_DEF: "die Süddeutsche Konföderation"
BAY_social_liberal: "Süddeutsche Konföderation"
BAY_social_liberal_ADJ: "Süddeutsch"
BAY_social_liberal_DEF: "die Süddeutsche Konföderation"
BAY_market_liberal: "Süddeutsche Konföderation"
BAY_market_liberal_ADJ: "Süddeutsch"
BAY_market_liberal_DEF: "die Süddeutsche Konföderation"
BAY_social_conservative: "Süddeutsche Konföderation"
BAY_social_conservative_ADJ: "Süddeutsch"
BAY_social_conservative_DEF: "die Süddeutsche Konföderation"
BAY_authoritarian_democrat: "Süddeutsche Konföderation"
BAY_authoritarian_democrat_ADJ: "Süddeutsch"
BAY_authoritarian_democrat_DEF: "die Süddeutsche Konföderation"
BAY_paternal_autocrat: "Süddeutsche Konföderation"
BAY_paternal_autocrat_ADJ: "Süddeutsch"
BAY_paternal_autocrat_DEF: "die Süddeutsche Konföderation"
BAY_national_populist: "Süddeutsche Konföderation"
BAY_national_populist_ADJ: "Süddeutsch"
BAY_national_populist_DEF: "die Süddeutsche Konföderation"

### Parties ###
 BAY_totalist_party: "KAPD"
 BAY_totalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Süd-Deutschland"
 BAY_syndicalist_party: "KAPD"
 BAY_syndicalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Süd-Deutschland"
 BAY_radical_socialist_party: "KAPD"
 BAY_radical_socialist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Süd-Deutschland"
 BAY_social_democrat_party: "SPD"
 BAY_social_democrat_party_long: "Sozialdemokratische Partei Deutschlands - Landesverband Bayern"
 BAY_social_liberal_party: "BB"
 BAY_social_liberal_party_long: "Bayerischer Bauernbund"
 BAY_market_liberal_party: "NLLP"
 BAY_market_liberal_party_long: "Nationalliberale Landespartei"
  BAY_social_conservative_party: "BVP"
 BAY_social_conservative_party_long: "Bayerische Volkspartei"
 BAY_authoritarian_democrat_party: "BVP"
 BAY_authoritarian_democrat_party_long: "Bayerische Volkspartei - Rechte"
 BAY_paternal_autocrat_party: "BMP"
 BAY_paternal_autocrat_party_long: "Bayerische Mittelpartei"
 BAY_national_populist_party: "VSB"
 BAY_national_populist_party_long: "Völkisch-sozialer Block"
 