﻿l_german:
### Übersetzt von Proho ###
### World Tension ###
 BRM_revolution_threat: "Revolution in Burma"

### Parties ###
BRM_totalist_party: "Nagani-Buchclub"
BRM_totalist_party_long: "Nagani-Buchclub"
BRM_totalist_party2: "RFP"
BRM_totalist_party_long2: "Rote Fahne Partei"
BRM_syndicalist_party: "Junge Arbeiter Union"
BRM_syndicalist_party_long: "Junge Arbeiter Union"
BRM_syndicalist_party2: "A-BTUC"
BRM_syndicalist_party_long2: "(A-BTUC) Gesamtburmesischer Gewerkschaftskongress"
BRM_radical_socialist_party: "Gesamtburmesische Studentenvereinigung"
BRM_radical_socialist_party_long: "Gesamtburmesische Studentenvereinigung"
BRM_radical_socialist_party2: "PRP"
BRM_radical_socialist_party_long2: "(PRP) Revolutionäre Volkspartei"
BRM_social_democrat_party: "Partei der Armen"
BRM_social_democrat_party_long: "Partei der Armen"
BRM_social_democrat_party2: "Freiheitsblock"
BRM_social_democrat_party_long2: "Freiheitsblock"
BRM_social_democrat_party3: "PRP"
BRM_social_democrat_party_long3: "(PRP) Revolutionäre Volkspartei"
BRM_social_liberal_party: "Vereinigte GCBA"
BRM_social_liberal_party_long: "(GCBA) Allgemeiner Rat der burmesischen Vereinigungen"
BRM_market_liberal_party: "Unabhängigkeits-Partei"
BRM_market_liberal_party_long: "Unabhängigkeits-Partei"
BRM_social_conservative_party: "Volks-Partei"
BRM_social_conservative_party_long: "Volks-Partei"
BRM_social_conservative_party2: "Volks-Partei"
BRM_social_conservative_party_long2: "Volks-Partei"
BRM_authoritarian_democrat_party: "Volks-Partei"
BRM_authoritarian_democrat_party_long: "Volks-Partei"
 BRM_authoritarian_democrat_party2: "Nationalistische Partei"
 BRM_authoritarian_democrat_party_long2: "Nationalistische Partei"
 BRM_paternal_autocrat_party: "Patriotische Partei"
 BRM_paternal_autocrat_party_long: "Patriotische Partei"
BRM_paternal_autocrat_party2: "Nationalistische Partei"
BRM_paternal_autocrat_party_long2: "Nationalistische Partei"
BRM_national_populist_party: "Thathama Alingyaung"
BRM_national_populist_party_long: "Thathama Alingyaung (Licht der Religion)"

### Country Names ##
 BRM: "Burma"
 BRM_ADJ: "Burmesisch"
 BRM_DEF: "Burma"

 BRM_totalist: "Union von Burma"
 BRM_totalist_ADJ: "Burmesisch"
 BRM_totalist_DEF: "die Union von Burma"
 BRM_syndicalist: "Union von Burma"
 BRM_syndicalist_ADJ: "Burmesisch"
 BRM_syndicalist_DEF: "die Union von Burma"
 BRM_radical_socialist: "Union von Burma"
 BRM_radical_socialist_ADJ: "Burmesisch"
 BRM_radical_socialist_DEF: "die Union von Burma"
 BRM_social_democrat: "Republik Burma"
 BRM_social_democrat_ADJ: "Burmesisch"
 BRM_social_democrat_DEF: "die Republik Burma"
 BRM_social_liberal: "Republik Burma"
 BRM_social_liberal_ADJ: "Burmesisch"
 BRM_social_liberal_DEF: "die Republik Burma"
 BRM_market_liberal: "Republik Burma"
 BRM_market_liberal_ADJ: "Burmesisch"
 BRM_market_liberal_DEF: "die Republik Burma"
 BRM_social_conservative: "Republik Burma"
 BRM_social_conservative_ADJ: "Burmesisch"
 BRM_social_conservative_DEF: "die Republik Burma"
 BRM_authoritarian_democrat: "Republik Burma"
 BRM_authoritarian_democrat_ADJ: "Burmesisch"
 BRM_authoritarian_democrat_DEF: "die Republik Burma"
 BRM_paternal_autocrat: "Staat Burma"
 BRM_paternal_autocrat_ADJ: "Burmesisch"
 BRM_paternal_autocrat_DEF: "der Staat Burma"
 BRM_national_populist: "Staat Burma"
 BRM_national_populist_ADJ: "Burmesisch"
 BRM_national_populist_DEF: "der Staat Burma"

 BRM_monarchy_social_democrat: "Königreich Burma"
 BRM_monarchy_social_democrat_ADJ: "Burmesisch"
 BRM_monarchy_social_democrat_DEF: "das Königreich Burma"
 BRM_monarchy_social_liberal: "Königreich Burma"
 BRM_monarchy_social_liberal_ADJ: "Burmesisch"
 BRM_monarchy_social_liberal_DEF: "das Königreich Burma"
 BRM_monarchy_market_liberal: "Königreich Burma"
 BRM_monarchy_market_liberal_ADJ: "Burmesisch"
 BRM_monarchy_market_liberal_DEF: "das Königreich Burma"
 BRM_monarchy_social_conservative: "Königreich Burma"
 BRM_monarchy_social_conservative_ADJ: "Burmesisch"
 BRM_monarchy_social_conservative_DEF: "the Königreich Burma"
 BRM_monarchy_authoritarian_democrat: "Königreich Burma"
 BRM_monarchy_authoritarian_democrat_ADJ: "Burmesisch"
 BRM_monarchy_authoritarian_democrat_DEF: "the Königreich Burma"
 BRM_monarchy_paternal_autocrat: "Königreich Burma"
 BRM_monarchy_paternal_autocrat_ADJ: "Burmesisch"
 BRM_monarchy_paternal_autocrat_DEF: "the Königreich Burma"
 BRM_monarchy_national_populist: "Königreich Burma"
 BRM_monarchy_national_populist_ADJ: "Burmesisch"
 BRM_monarchy_national_populist_DEF: "the Königreich Burma"

### Opinion Modifiers ###
BRM_rangoon_protest: "Sie könnten hinter diesen Protesten stecken!"

### Events ###
burma.0.t: "Burma: Eine vom Krieg zerrissene Nation"
burma.0.d: "1921, als die indische Revolution in vollem Gange war, folgte Burma schnell nach. Bis 1925 war die Unabhängigkeit de facto gewonnen und der indische Bürgerkrieg kam zum Stillstand. Die Unabhängigkeit war errungen - aber der Frieden war in weiter Ferne, da sich das Land in einem Quasi-Bürgerkrieg zwischen den verschiedenen Minderheiten und der Zentralregierung in Rangun befand. Im Jahr 1928, nach einem Scharmützel an der südöstlichen Grenze, marschierte das Königreich Siam ein und es folgte ein einjähriger blutiger Krieg. Der Vertrag von Moulmein, der von Deutschland und Japan ausgehandelt wurde, beendete den Konflikt, trat aber Lower Shan an Siam ab und ließ die Besetzung von Moulmein und Niederbirma unentschieden. Gedemütigt brach Chit Hlaings GCBA-Regierung bei den Wahlen 1930 zusammen und U Ba Pe's Nationalistische Partei gewann in einem knappen Sieg. Bei den Wahlen 1935 errangen U Ba Pe und seine reformierte Volkspartei einen weiteren Sieg, vor dem Hintergrund von Korruptions- und Betrugsvorwürfen. Seitdem hat U Ba Pe damit zu kämpfen, seine Herrschaft gegen eine zunehmend radikale und politisch anspruchsvolle Bevölkerung zu zementieren. Die ganze Zeit über wartet Indien auf eine Gelegenheit, die Revolution nach Osten zu tragen. Wenn der Tag kommt, wird Burma bereit sein?"
burma.0.a: "Wir werden diese Not gemeinsam durchstehen!"

burma.1.t: "Unruhen und Proteste an der Universität von Rangun"
burma.1.d: "Die Unzufriedenheit mit der Korruption in der Regierung, mit dem immensen Klientelsystem, das das bürgerliche Leben durchdringt, und mit der skrupellosen Herrschaft der U Ba Pe hat einige der größten Demonstrationen ausgelöst, die es in unserem Land seit der Erlangung der Unabhängigkeit 1925 gegeben hat. Aus der großen und angesehenen Universität von Rangun hervorgegangen, haben radikalisierte linke Studenten mehrere Verwaltungsgebäude besetzt und Kundgebungen abgehalten, bei denen sie den Präsidenten und seine wohlhabenden Unterstützer als korrupt und dem Wohl der Nation abträglich anprangerten. Dennoch ist es den Demonstranten nicht gelungen, die Unterstützung der Industriearbeiter und der Bauern auf dem Land zu gewinnen, so dass die aufkeimende Bewegung auf die Intelligenz beschränkt ist."
burma.1.a: "Senden Sie die Schlagstöcke und Säbel!"

burma.2.t: "Unruhen und Proteste an der Universität von Rangun"
burma.2.d: "Im benachbarten Burma breiten sich Unruhen unter einer politisch ohnmächtigen Jugend aus, die gegen die grassierende Korruption an der Universität von Rangoon, gegen das Ausbleiben von Reformen und gegen die illegitime Herrschaft des Präsidenten U Ba Pe protestiert. Bis jetzt beschränken sich die Demonstrationen auf Rangoon, aber die Untätigkeit des gegenwärtigen Regimes könnte in den kommenden Monaten zu einem weiteren Ausbruch führen, besonders wenn die Arbeiter auf den Ölfeldern in Yenangyaung, Chauk und Minbu über lausige Bezahlung und schlechte Lebensbedingungen klagen. Sollten sich die beiden Fraktionen vereinigen, könnten wir auf der anderen Seite des Golfs von Bengalen eine freundliche Regierung vorfinden."
burma.2.a: "Lassen Sie uns die Burmesen fest im Auge behalten!"

burma.3.t: "Streiks auf den Ölfeldern von Yenangyaung"
burma.3.d: "Die Arbeiter auf den Ölfeldern um Yenangyaung, Chauk und Minbu haben aus Protest gegen die grassierende Korruption und die miserablen Lebensbedingungen einen lähmenden Streik begonnen. Polizeieinheiten und paramilitärische Kräfte waren bisher völlig erfolglos bei der Eindämmung der Demonstranten, die die Ölfelder besetzt, rote Fahnen geschwenkt und sozialistische Lieder gesungen haben. Es muss etwas getan werden, um ihre Forderungen zu beschwichtigen, damit die nationale Unterstützung für ihre Sache nicht explodiert."
burma.3.a: "Startet! Die Arbeiterbewegung muss zerschlagen werden!"
burma.3.b: "Versuchen Sie, sie zu besänftigen..."

burma.4.t: "Ranguner Studenten erheben sich in Solidarität!"
burma.4.d: "Eine Katastrophe! Wie schon 1936 haben sich die Studenten der Universität Rangun in kritischen Demonstrationen und Protesten gegen die Präsidentschaft erhoben. Doch dieses Jahr haben sich die radikalisierten Studentenführer mit den ebenfalls verärgerten Ölarbeitern zusammengetan und der Bewegung eine wahrhaft nationale Dimension verliehen. Während die Aufständischen auf Rangun marschieren, wird nur eine entschlossene militärische Reaktion diese hoffnungslose Situation lösen!"
burma.4.a: "Das ist ungeheuerlich; setzen Sie die Armee gegen diese Jugendlichen ein!"
burma.4.b: "Der Präsident wurde getötet und eine provisorische Regierung gebildet!"

burma.5.t: "Die Armee hat den Befehl, auf Demonstranten zu schießen"
burma.5.d: "Nach einer gefühlten Ewigkeit ist es endlich zu einer Konfrontation zwischen den protestierenden Studenten der Universität Rangoon und der burmesischen Armee gekommen. Nachrichten haben den lokalen Kommandanten erreicht, dass ein Marsch streikender Ölarbeiter sich auf den Weg in die Hauptstadt macht und auf dem Weg Unterstützung aus den ländlichen Dörfern sammelt. Obendrein tickt der Befehl des Generalstabs, die Armee solle die Demonstranten auseinander treiben. Als der Tag sich dem Ende zuneigt, scheint es, als ob Burmas Schicksal in greifbare Nähe rückt."
burma.5.a: "... aber schließt sich den Revolutionären an und stürzt die Regierung!"
burma.5.b: "...und das richtig!"

burma.6.t: "Die Proklamation der Sozialistischen Republik Burma"
burma.6.d: "Die illegitime Republik der U Ba Pe wurde von einer Gewerkschaft von Studenten, Arbeitern und Militärs vertrieben, was eine Zeit des Fortschritts unter einer sozialistischen demokratischen Regierung einleitete. Die Zukunft unseres Landes steht jedoch immer noch auf der Kippe, da einige Führer unter dem Kommando von U Ottama innerhalb der Oppositionsbewegung für eine Wiedervereinigung mit Indien plädieren, namentlich die Regierung der Bengalen, Assam und Orissa in Kalkutta. Der Nationalrat wird eine Entscheidung treffen müssen."
burma.6.a: "Wir werden unseren Brüdern in Kalkutta zur Seite stehen, unabhängig!"
burma.6.b: "U Ottoma hat Recht, beantragen Sie die Aufnahme in die Indische Union."
burma.6.c: "Die Isolation hat uns in der Vergangenheit gut gedient, sie wird es auch in Zukunft tun!"

burma.7.t: "Die Proklamation der Sozialistischen Republik Burma"
burma.7.d: "In Burma wurde die korrupte Präsidentschaft der U Ba Pe durch eine Koalition aus protestierenden Arbeitern, Studenten und einer Armee gestürzt, die sich weigerte, den Befehl zur Massakrierung der friedlichen Demonstrationen der U Ba Pe auszuführen. Die Macht liegt nun bei einer provisorischen burmesischen Regierung, die in ihrer Position noch in den Kinderschuhen steckt und im Osten von einem feindlichen Siam belagert wird. Eingeschüchtert durch die Aussicht auf einen möglichen erneuten Krieg mit der in Bangkok ansässigen Chakri-Monarchie, die auf der Seite der entrechteten Landbesitzer interveniert, ist diese neue burmesische Konstellation mit einem Bündnisangebot an uns herangetreten, um sich gegen ausländische Beteiligung abzusichern und uns eine sichere Grenze im Osten zu verschaffen. Kalkutta wird schnell und unmissverständlich antworten müssen, damit uns diese Gelegenheit nicht aus den Händen gleitet."
burma.7.a: "Waffenbrüder und Sozialismus, wir heißen sie willkommen!"
burma.7.b: "Burma ist nichts anderes als die stinkende Achselhöhle des Kontinents!"

burma.8.t: "Die Burmesische Republik steigt in die Indische Union ein."
burma.8.d: "In Burma wurde die korrupte Präsidentschaft der U Ba Pe durch eine Koalition aus protestierenden Arbeitern, Studenten und einer Armee gestürzt, die sich weigerte, den Befehl zur Massakrierung der friedlichen Demonstrationen der U Ba Pe auszuführen. Die Macht liegt nun bei einer provisorischen burmesischen Regierung, die in ihrer Position noch in den Kinderschuhen steckt und im Osten von einem feindlichen Siam belagert wird. Sei es, dass sie helfen wollen, die internationale Revolution voranzutreiben oder einfach nur Schutz vor stärkeren Mächten suchen, sie haben uns um Aufnahme in die Internationale gebeten. Wie sollen wir darauf reagieren?"
burma.8.a: "Lassen Sie uns also gemeinsam voranschreiten, vereint in unserem Kampf!"
burma.8.b: "Wir wollen nichts mit ihren Konflikten zu tun haben."

burma.9.t: "U Maung Gyee ruft zu Neuwahlen auf."
burma.9.d: "Nach dem Tod des viel verabscheuten Präsidenten U Ba Pe hat sein liberalerer Premierminister U Maung Gyee dazu aufgerufen, in einem Monat neue und demokratische Wahlen abzuhalten. Dies scheint die Demonstranten besänftigt zu haben und wird Burma hoffentlich vor weiterer Korruption und Tyrannei bewahren."
burma.9.a: "Burma ist gerettet!"

burma.10.t: "Die Notstandswahlen"
burma.10.d: "Endlich sind die Wahlen in Burma eingetreten, und für einmal sind sie völlig frei und fair! Im Rennen sind Kodaw Hmaings reformierte Volkspartei, die ein Referendum über die Monarchie abhalten will, Chit Hlaings United GCBA, die nun verspricht, für ihre früheren Misserfolge zu büssen und Dr. Ba Maws Poor Man's Party. Wer soll die Wahlen gewinnen?"
burma.10.a: "The Reformed Peoples' Party! (Die Reformierte Volkspartei)"
burma.10.b: "The United GCBA! (Die Vereinigte GCBA)"
burma.10.c: "The Poor Man's Party!(Die Partei der armen Menschen)"

burma.11.t: "Das Royalistische Referendum"
burma.11.d: "Kodaw Hmaing, der selbst Royalist war, hatte sich auf einer Plattform für die Wiederherstellung der burmesischen Monarchie mit Prinzessin Myat Phaya Lat als Regentin eingesetzt, bis Prinz Taw Phaya Gyi volljährig ist, um selbst den Thron zu besteigen. Wie soll Burma angesichts der Ergebnisse des Referendums aussehen?"
burma.11.a: "Die Royalisten gewinnen!"
burma.11.b: "Burma möchte eine Republik bleiben!"

burma.12.t: "Die 1300er Revolution zerschlagen"
burma.12.d: "Eine Katastrophe! Wie schon 1936 haben sich die Studenten der Universität Rangun in kritischen Demonstrationen und Protesten gegen die Präsidentschaft erhoben. Dieses Jahr wurden die radikalisierten Studentenführer jedoch mangels Unterstützung durch die zuvor streikenden Arbeiter niedergeschlagen. Während loyalistische Paramilitärs die Studentenaufstände niederschlugen, gab es innerhalb der Regierung Gespräche darüber, einen Selbstputsch zu begehen und U Ba Pe zu ermächtigen, wie er es sich seit Jahren wünscht... Natürlich könnte man stattdessen den Anschein von Demokratie und der Fünf-Blumen-Koalition aufrechterhalten."
burma.12.a: "Aufrechterhaltung der Koalition für innere Stabilität!"
burma.12.b: "Verhaften Sie unsere Koalitionspartner und etablieren Sie die Nationalistische Partei wieder!"

### Characters ###
 BRM_aung_san: "Aung San"
 BRM_than_thun: "Than Thun"
 BRM_po_hla_gyi: "Po Hla Gyi"
 BRM_ba_maw: "Ba Maw"
 BRM_chit_hlaing: "Chit Hlaing"
 BRM_joseph_augustus_maung_gyi: "Joseph Augustus Maung Gyi"
 BRM_kodaw_hmaing: "Kodaw Hmaing"
 BRM_u_ba_pe: "U Ba Pe"
 BRM_u_saw: "U Saw"
 BRM_tharrawaddy_u_pu: "Tharrawaddy U Pu"
 BRM_smith_dun: "Smith Dun"
 BRM_ne_win: "Ne Win"
 BRM_myat_paya_lat: "Myat Paya Lat"
 BRM_provisional_government: "Provisorische Regierung"
 BRM_soe: "Soe"
 BRM_ba_hein: "Ba Hein"
 BRM_kyaw_zaw: "Kyaw Zaw"
 BRM_bo_yan_naing: "Bo Yan Naing"
 BRM_htoon_aung_gyaw: "Htoon Aung Gyaw"
 BRM_u_kyaw_min: "U Kyaw Min"
 BRM_tun_oke: "Tun Oke"
 BRM_baganset_u_thaw: "Baganset U Thaw"
 BRM_tharrawaddy_u_ye_yay: "Tharrawaddy U Ye Yay"
 BRM_zin: "Zin"
 BRM_thein_pe_myint: "Thein Pe Myint"
 BRM_kyaw_tun: "Kyaw Tun"
 BRM_dr_thein_maung: "Dr. Thein Maung"
 BRM_tin_tut: "Tin Tut"
 BRM_lim_kar_chang: "Lim Kar Chang"
 BRM_u_pu: "U Pu"
 BRM_ohn_ghine: "Ohn Ghine"
 BRM_u_tint_swe: "U Tint Swe"
 BRM_myo_kin: "Myo Kin"
 BRM_sithu_u_tin: "Sithu U Tin"
 BRM_ba_chit: "Ba Chit"
