﻿l_german:

##Übersetzt von Thylon##

### Parties ###
CAT_totalist_party: "EER"
CAT_totalist_party_long: "Extrema Esquerra Republicana (Extreme Republican Left)"
CAT_syndicalist_party: "CNT"
CAT_syndicalist_party_long: "Confederació Nacional del Treball (National Confederation of Labour)"
CAT_radical_socialist_party: "PSUC"
CAT_radical_socialist_party_long: "Partit Socialista Unificat de Catalunya (Unified Socialist Party of Catalonia)"
CAT_social_democrat_party: "ERC"
CAT_social_democrat_party_long: "Esquerra Republicana de Catalunya (Republican Left of Catalonia)"
CAT_social_liberal_party: "ACR"
CAT_social_liberal_party_long: "Acció Catalana Republicana (Catalan Republican Action)"
CAT_market_liberal_party: "ACR"
CAT_market_liberal_party_long: "Acció Catalana Republicana (Catalan Republican Action"
CAT_social_conservative_party: "UDC"
CAT_social_conservative_party_long: "Unió Democràtica de Catalunya (Catalonian Democratic Union)"
CAT_authoritarian_democrat_party: "LC"
CAT_authoritarian_democrat_party_long: "Lliga Catalana (Catalan League)"
CAT_paternal_autocrat_party: "CT"
CAT_paternal_autocrat_party_long: "Comunió Tradicionalista (Traditionalist Communion)"
CAT_national_populist_party: "NS"
CAT_national_populist_party_long: "Nosaltres Sols! (Ourselves only!)"

### Country Names ###
CAT: "Katalonien"
CAT_ADJ: "Katalanisch"
CAT_DEF: "Katalonien"

### Characters ###
CAT_angel_samblancat_i_salanova: "Ángel Samblancat i Salanova"
CAT_joan_garcia_i_oliver: "Joan Garcia i Oliver"
CAT_joan_comorera_i_soler: "Joan Comorera i Soler"
CAT_lluis_companys_i_jover: "Lluís Companys i Jover"
CAT_lluis_nicolau_i_dolwer: "Lluís Nicolau i d'Olwer"
CAT_joaquim_de_camps_i_arboix: "Joaquim de Camps i Arboix"
CAT_manuel_carrasco_i_formiguera: "Manuel Carrasco i Formiguera"
CAT_francesc_cambo_i_batlle: "Francesc Cambó i Batlle"
CAT_joaquim_bau_i_nolla: "Joaquim Bau i Nolla"
CAT_daniel_cardona_i_civit: "Daniel Cardona i Civit"
