﻿l_german:
###  Übersetzt von Proho  ###
### Parties ###
 CEY_totalist_party: "USP"
 CEY_totalist_party_long: "United Socialist Party (Vereinigte Sozialistische Partei)"
 CEY_syndicalist_party: "LSSP"
 CEY_syndicalist_party_long: "Lanka Sama Samaja Partei"
 CEY_radical_socialist_party: "LSSP"
 CEY_radical_socialist_party_long: "Lanka Sama Samaja Partei"
 CEY_social_democrat_party: "SLFP"
 CEY_social_democrat_party_long: "Sri Lanka Freedom Party (Sri Lanka Freiheitspartei)"
 CEY_social_liberal_party: "ITAK"
 CEY_social_liberal_party_long: "Illankai Tamil Arasu Kachchi"
 CEY_market_liberal_party: "NP"
 CEY_market_liberal_party_long: "Nationale Partei"
 CEY_social_conservative_party: "NP"
 CEY_social_conservative_party_long: "Nationale Partei"
 CEY_authoritarian_democrat_party: "NP"
 CEY_authoritarian_democrat_party_long: "Nationale Partei"
 CEY_paternal_autocrat_party: "Militärverwaltung"
 CEY_paternal_autocrat_party_long: "Militärverwaltung"
 CEY_national_populist_party: "EBP"
 CEY_national_populist_party_long: "Eksath Bhikku Peramuna (Volkseinheitsfront)"

### Country Names ###
 CEY: "Ceylon"
 CEY_ADJ: "Ceylonesisch"
 CEY_DEF: "Ceylon"

 CEY_totalist: "Lanka"
 CEY_totalist_ADJ: "Lankisch"
 CEY_totalist_DEF: "Lanka"
 CEY_syndicalist: "Lanka"
 CEY_syndicalist_ADJ: "Lankisch"
 CEY_syndicalist_DEF: "Lanka"
 CEY_radical_socialist: "Lanka"
 CEY_radical_socialist_ADJ: "Lankisch"
 CEY_radical_socialist_DEF: "Lanka"
 CEY_social_democrat: "Sri Lanka"
 CEY_social_democrat_ADJ: "Srilankisch"
 CEY_social_democrat_DEF: "Sri Lanka"
 CEY_social_liberal: "Ceylon"
 CEY_social_liberal_ADJ: "Ceylonesisch"
 CEY_social_liberal_DEF: "Ceylon"
 CEY_market_liberal: "Ceylon"
 CEY_market_liberal_ADJ: "Ceylonesisch"
 CEY_market_liberal_DEF: "Ceylon"
 CEY_social_conservative: "Ceylon"
 CEY_social_conservative_ADJ: "Ceylonesisch"
 CEY_social_conservative_DEF: "Ceylon"
 CEY_authoritarian_democrat: "Ceylon"
 CEY_authoritarian_democrat_ADJ: "Ceylonesisch"
 CEY_authoritarian_democrat_DEF: "Ceylon"
 CEY_paternal_autocrat: "Ceylon"
 CEY_paternal_autocrat_ADJ: "Ceylonesisch"
 CEY_paternal_autocrat_DEF: "Ceylon"
 CEY_national_populist: "Sri Lanka"
 CEY_national_populist_ADJ: "Srilankisch"
 CEY_national_populist_DEF: "Sri Lanka"

### Leader Traits ###

 CEY_parippu_mahathmaya: "Parippu Mahathmaya"
 CEY_lion_of_boralugoda: "Löwe von Boralugoda"
 CEY_charismatic_opportunist: "Charismatischer Opportunist"
 CEY_father_of_ceylon: "Vater von Ceylon"

### Characters ###

 CEY_sugiswara_abeywardena_wickramasinghe: "S.A. Wickramasinghe"
 CEY_nanayakkarapathirage_martin_perera: "N.M. Perera"
 CEY_philip_gunawardena: "Philip Gunawardena"
 CEY_samuel_james_veluppillai_chelvanayakam: "S.J.V. Chelvanayakam"
 CEY_solomon_west_ridgeway_dias_bandaranaike: "S.W.R.D. Bandaranaike"

 CEY_don_stephen_senanayake: "Don Stephen Senanayake"
 CEY_tikiri_banda_nugawela: "Tikiri Banda Nugawela"
 CEY_robert_burton_leslie: "Robert Burton Leslie"
 CEY_john_lionel_kotelawala: "John Lionel Kotelawala"
 CEY_willoughby_greaves_beauchamp: "Willoughby Greaves Beauchamp"

 CEY_herbert_sri_nissanka: "Herbert Sri Nissanka"
 CEY_paul_edward_pierus: "Paul Edward Pierus"
 CEY_oliver_goonetilleke: "Oliver Goonetilleke"
 CEY_ganapathipillai_gangaser_ponnambalam: "G.G. Ponnambalam"
 CEY_henry_woodward_amarasuriya: "Henry Woodward Amarasuriya"
 CEY_don_baron_jayatilaka: "Don Baron Jayatilaka"
 CEY_edwin_wijeyeratne: "Edwin Wijeyeratne"
 CEY_junius_richard_jayewardene: "J.R. Jayewardene"
 CEY_richard_aluwihare: "Richard Aluwihare"
 CEY_patrick_de_silva_kularatne: "Patrick de Silva Kularatne"
 CEY_gunapala_piyasena_malalasekera: "Gunapala Piyasena Malalasekera"
 CEY_colvin_reginald_de_silva: "Colvin R. de Silva"
 CEY_vivienne_goonewardene: "Vivienne Goonewardene"
 CEY_edmund_samarakkody: "Edmund Samarakkody"
 CEY_leslie_goonewardene: "Leslie Goonewardene"
 CEY_cristopher_william_wijekoon_kannangara: "C.W.W.Kannangara"
 CEY_wellawattearachchige_abraham_de_silva: "W.A. de Silva"
 CEY_don_richard_wijewardena: "Don Richard Wijewardena"
 CEY_morawakkorakoralege_walter_fonseka_abeykoon: "M.W.F. Abeykoon"
 CEY_robert_gunawardena: "Robert Gunawardena"
 CEY_alexander_ekanayake_gunasinha: "A.E. Gunasinha"
 CEY_edward_walter_perera: "Edward Walter Perera"
 CEY_philip_norton_banks: "Philip Norton Banks"

 CEY_fredrick_de_saram: "Fredrick de Saram"
 CEY_cyril_cyrus_dissanayake: "C.C. Dissanayake"
 CEY_arthur_cletus_dep: "A.C. Dep"
 CEY_reginald_edward_bales: "R.E. Bales"
 CEY_chandra_senanayake: "Chandra Senanayake"
 CEY_nimal_fernando: "Nimal Fernando"
 CEY_lionel_karunasena: "Lionel Karunasena"
 CEY_reform_council: "Reform Council"
