﻿l_german:
### Übersetzt von Proho ###
chile_focus: "Schwerpunktbaum von Chile"
 Southern_Alliance: "Süd Syndikalistische Allianz"

### Country Names ###
 CHL: "Chile"
 CHL_ADJ: "Chilenisch"
 CHL_DEF: "Chile"

### Ship Name Lists ###
 NAME_THEME_CHL_SUBMARINE_NUMBERED: "H-Klasse U-Boote"

### World Tension ###
 CHL_counterrevolution_threat: "Konterrevolution in Chile"

### Ideas ###
CHL_airmanufactury: "Flugzeugproduktion"
CHL_airmanufactury_desc: "Mit Hilfe erfahrener Ausländer werden wir unsere Luftwaffe auf den neuesten Stand bringen"
CHL_tankmanufactury: "Panzerproduktionsbemühungen"
CHL_tankmanufactury_desc: "Die Herstellung von Panzern zu Hause ist ein kostspieliges Unterfangen und wir stellen sicher, dass unsere Anstrengungen nicht umsonst sind. Ausländische Experten sind angekommen und unsere Fabriken sind bereit"
CHL_south_prussia1_desc: "Die strenge Disziplin des chilenischen Militärs bedeutete, dass unsere Nation seit ihrer Geburt praktisch unbesiegt war, ohne Zweifel dank der Professionalität der Armee und unseres mutigen Geistes"
CHL_south_prussia1: "Strenge disziplinäre Standards"
CHL_south_prussia2_desc: "Die strenge Disziplin des chilenischen Militärs bedeutete, dass unsere Nation seit ihrer Geburt praktisch unbesiegt war, ohne Zweifel dank der Professionalität der Armee und unseres mutigen Geistes"
CHL_south_prussia2: "Volles preußisches Ethos"
CHL_workers_ofthe_homefront: "Soldaten der Heimatfront"
CHL_workers_ofthe_homefront_desc: "Was unserer Nation an Zahlen fehlt, zahlt sich im Geiste aus; indem wir konservative Werte abschaffen und nicht nur die Hälfte unserer Bevölkerung ausnutzen, können wir sowohl einen Fortschritt für die Rechte der Frauen als auch einen erheblichen strategischen Vorteil sicherstellen"
CHL_MapuchesRevolt: "Mapuches Aufstand"
CHL_MapuchesRevolt_desc: "Die Mapuches greifen uns weiterhin mit schwachen Guerilla Kriegstechniken an. Es wird einige Zeit dauern, bis wir sie los sind"
CHL_Private_Enterprise1: "Private Unternehmen wiederhergestellt"
CHL_Private_Enterprise1_desc: "Unsere frühen Bemühungen zur Privatisierung von Unternehmen zahlen sich aus"
CHL_Private_Enterprise2: "Privateigentum wiederhergestellt"
CHL_Private_Enterprise2_desc: "Durch die Wiederherstellung des Landbesitzes hat unsere Regierung aufgrund einer besseren Organisation Zugang zu mehr Ressourcen erhalten"
CHL_Democratic_Institutuions1: "Demokratische Institutionen"
CHL_Democratic_Institutuions1_desc: "Diese Institutionen stärken unsere Fähigkeit, Gesetze zu verabschieden und den Weg für den Übergang zu einer demokratischen Regierung zu ebnen"
CHL_Democratic_Institutuions2: "Gestärkte Institutionen"
CHL_Democratic_Institutuions2_desc: "Unsere Nation hat jetzt einen blühenden demokratischen Geist dank unserer Erweiterung der demokratischen Institutionen"
CHL_Economics: "Kapitalistische Ökonomie"
CHL_Economics_desc: "Wenn wir unsere Wirtschaft neu ausrichten, geben wir weniger für soziale Programme und mehr für den Staatsaufbau aus"
CHL_Taxation1: "Wiedereingestellte Besteuerung"
CHL_Taxation1_desc: "Neue Steuern bedeuten, dass unsere Nation mehr Geld in Produktion und Bau stecken kann"
CHL_Taxation2: "Deregulierte Währung"
CHL_Taxation2_desc: "Dank unserer neuen Währung und Marktwirtschaft können wir den Baumaßnahmen noch mehr Nachdruck verleihen"
CHL_Youth_Recovered: "Erholungsplan für Jugendliche"
CHL_Youth_Recovered_desc: "Durch die Förderung der militärischen Traditionen unserer Nation und die Einrichtung staatlich finanzierter Jugendprogramme sind neue junge Erwachsene als Rekruten hinzugekommen"
CHL_Marlib_Trade1: "Deregulierte Märkte"
CHL_Marlib_Trade1_desc: "Die kürzliche Wiederherstellung des freien Marktes ermöglicht es uns, den Fluss der Ressourcen, die unser Land verlassen, zu kontrollieren und gleichzeitig Gewinne zu erzielen"
CHL_Marlib_Trade2: "Laissez-Faire-Märkte"
CHL_Marlib_Trade2_desc: "Der erweiterte Außenhandel hat es uns ermöglicht, mit unserer Politik von Laissez-Faire noch vorteilhafter zu profitieren"
CHL_Education: "Nationalistisches Bildungsprogramm"
CHL_Education_desc: "Unser Fokus auf die Erziehung der Jugend der Nation liefert uns mehr militärische Rekruten und qualifizierte Wissenschaftler"
CHL_Identity1: "Chilenische nationale Identität"
CHL_Identity1_desc: "Die Förderung unseres nationalen Erbes verleiht uns mehr politische Schlagkraft und inspiriert die Menschen, härter für ihr Land zu kämpfen"
CHL_Identity2: "Chilenischer Nationalstolz"
CHL_Identity2_desc: "Unsere Regierung hat betont, dass alle Menschen in Chile stolz darauf sein sollten, chilenisch zu sein, mit erheblicher Unterstützung der Bevölkerung"
CHL_Hispanism1: "Hispanismusprogramm"
CHL_Hispanism1_desc: "Unsere Nation regt die Unterstützung des Hispanismus in der lokalen Bevölkerung an"
CHL_Hispanism2: "Dominanz des Hispanismus"
CHL_Hispanism2_desc: "Chile wird die Nation sein, die den verlorenen Ruhm des spanischen Reichs zurückerobert!"
CHL_Order: "Natürliche Ordnung"
CHL_Order_desc: "Unsere Nation muss Stärke durch ihre militärischen Fähigkeiten und ihre Zahl zeigen, um die Ordnung aufrechtzuerhalten"
CHL_home_of_south_american_syndicalism: "Heimat des südamerikanischen Syndikalismus"
CHL_home_of_south_american_syndicalism_desc: "Seit der ursprünglichen Revolution im Jahr 1931 bleibt Santiago das Zentrum des Syndikalismus in Südamerika. Viele der Menschen sind bereit, für die Verteidigung ihrer Ideologie gegen die Reaktionäre, die uns umgeben, zu sterben."

### Companies ### 
efe: "EFE"
universidad_chile: "Universität von Chile"
covensa: "COVENSA"
famae: "FAMAE"
famaetank: "FAMAE - Panzer Sektion"
chile_ford: "Ford Chile"
arsenales_de_marina: "Arsenale der Marine"
maestranza_central_aviacion: "Maestranza Zentrale für Luftfahrt"
linea_area_nacional: "Linea Aérea Nacional(Nationale Fluggesellschaft)"
 corfo: "CORFO"

### Country Flags ###
CHLelectionshappened: "Die Wahlen zum dritten Vorsitzenden haben stattgefunden"
CHLallende: "Die Alianza Socialista Nacional hat die Wahlen gewonnen"
CHLsynelevib: "Orthodoxe Syndikalisten haben die Wahlen gewonnen"
CHL_Junta_Formed: "Blanches Junta wurde gegründet"
CHL_Valderrama: "Valderrama hat die Kontrolle über den Staat übernommen"
CHLDemocraticElection1: "Die ersten demokratischen Wahlen haben stattgefunden"

### Parties ###
CHL_social_democrat_party: "PC-PSC"
CHL_social_democrat_party_long: "Pacto de Calais"
CHL_social_conservative_party: "APL"
CHL_social_conservative_party_long: "Alianza Popular Libertadora"
CHL_authoritarian_democrat_party: "AR"
CHL_authoritarian_democrat_party_long: "Acción Republicana"
CHL_paternal_autocrat_party: "PRR"
CHL_paternal_autocrat_party_long: "Partido Republicano Radical"
CHL_national_populist_party: "COCEAT"
CHL_national_populist_party_long: "Comité de Oficiales Contra El Ateismo y Traidores"
CHL_social_liberal_party: "PL"
CHL_social_liberal_party_long: "Partido Liberal"
CHL_market_liberal_party: "PR"
CHL_market_liberal_party_long: "Partido Radical"
CHL_radical_socialist_party: "ASN-PSC"
CHL_radical_socialist_party_long: "Alianza Socialista Nacional"
CHL_syndicalist_party: "PSC"
CHL_syndicalist_party_long: "Partido Sindicalista Chileno"
CHL_totalist_party: "PRP-PSC"
CHL_totalist_party_long: "Partido Revolucionario Permanente"

### Focuses ###
CHL_air: "Die Philosophie der Luftwaffe aktualisieren"
CHL_air_desc: "Unsere Luftdoktrinen sind immer noch ein Relikt der frühen Luftfahrt und was früher modern war, gehört heute in ein Museum. Unsere Piloten und Planungen werden entsprechend aktualisiert"
CHL_air2: "Flugzeugproduktion"
CHL_air2_desc: "Die plötzliche Kürzung der Finanzierung für die Luftwaffe ist vielleicht ein Schlüsselfaktor, warum sie sich uns an der Revolution angeschlossen hat. Jetzt sollten wir mit größter Sorgfalt dafür sorgen, dass unsere Flugzeuge sowohl modern als auch gepflegt sind. Zum Glück haben wir Genossen aus der Britischen Union, die mir in diesem Bestreben am meisten helfen können"
CHL_fighters: "Jägerbemühungen"
CHL_fighter2: "Flugzeuge zur Luftnahunterstützung"
CHL_fighter3: "Experimente mit Langstreckenflugzeugen"
CHL_fighters_desc: "Luftherrschaft ist der Schlüssel zum modernen Krieg, an dem nur wenige zweifeln können. Das Aufkommen neuer Kriegsmechanismen bedeutet jedoch, dass unsere alten Doppeldecker nicht mehr für die Verteidigung des chilenischen Himmels geeignet sind"
CHL_fighter2_desc: "Luftherrschaft ist bedeutungslos, wenn wir daraus keinen Vorteil an der Front schlagen können. Es sind nicht nur spezielle Flugzeuge erforderlich, sondern auch spezielles Training"
CHL_fighter3_desc: "Unser Land befindet sich strategisch gesehen auf einer zu langen Nord-Süd-Achse, um von gewöhnlichen Kampfflugzeugen angemessen geschützt zu werden. Wir müssen mit Hilfe unserer Genossen in Europa sicherstellen, dass unsere Luftwaffe Flugzeuge hat, die zu langen autonomen Flügen fähig sind"
CHL_airdoc: "Luftstrategie"
CHL_airdoc2_desc: "Auch die Luftkämpfe selbst sind zu analysieren und unsere wenigen Flugzeuge können wir nicht einfach wegwerfen. Sorgfältiges Lernen von Manövern wird der Schlüssel für unseren kommenden Sieg sein"
CHL_airdoc_desc: "Luftgefechte sind eine schnelle und brutale Angelegenheit und es lohnt sich, vorher für sie und strategische Missionen zu planen. Worauf sich unsere Luftwaffe im kommenden Krieg konzentrieren wird, muss unser Generalstab entscheiden"
CHL_airdoc2: "Lufttaktik"
CHL_bomber: "Bomber-Aufwand"
CHL_bomber_desc: "Die Rolle eines Bomber-Flugzeugs ist etwas neu, aber seine Verwendung wurde oft deutlich. Um sicherzustellen, dass wir das Vaterland verteidigen können, müssen unsere Modelle aus Weltkriegszeiten ersetzt werden"
CHL_bomber2: "Moderne Bomber"
CHL_bomber2_desc: "Nicht nur, um Bomber zu einem aktiven, modernisierten Teil unserer Luftwaffe zu machen, sondern auch, um sicherzustellen, dass sie auf dem neuesten Stand sind, werden wir weiterhin in andere rollenbasierte Bomber-Fertigkeiten investieren!"
CHL_navy: "Herrscher des Pazifiks"
CHL_navy_desc: "Unsere Flotte ist mit ihren jüngsten Ergänzungen und Investitionen in der Amtszeit vom Vositzenden Puga die vielleicht mächtigste in Südamerika. Es ist mit Sicherheit die am besten bewaffnete Streitmacht im Südpazifik und sowohl zu defensiven als auch zu offensiven Einsätzen fähig"
CHL_highseas: "Eine Hochseemarine"
CHL_highseas_desc: "Die entscheidenden Schlachten der kommenden Kriege werden in tiefen Gewässern ausgetragen, abseits der Küstenunterstützung. Um sicherzustellen, dass unsere Marine für diesen entscheidenden Kampf gegen einen gewissen ungenannten Feind im Westen gerüstet ist, werden wir Übungen und Planungsbemühungen durchführen"
CHL_dockyard: "Erneuerung der Flotte"
CHL_dockyard_desc: "Unsere Flotte ist gut bewaffnet und gut ausgestattet, verfügt jedoch über viele gebrauchte oder veraltete Schiffe. Wenn wir es modernisieren wollen, müssen wir keine Kosten für Werften, Schiffswerften und Waffensysteme scheuen"
CHL_carry2: "Flugzeugträger Bemühungen"
CHL_carry2_desc: "Viele Experten glauben an die Bedeutung von Flugzeugträgern bei einem Seegefecht. Dies gilt insbesondere für unsere Republik, da sehr viele einflussreiche Mitarbeiter einen Luftwaffenhintergrund haben. Ein moderner Flugzeugträger ist zwar enorm teuer, kann aber den Unterschied zwischen Sieg und Niederlage ausmachen"
CHL_cafi: "Marinebomber"
CHL_cafi_desc: "Seeflugzeuge waren schon immer ein Schlüsselfaktor der Landesverteidigung. Die meisten unserer wichtigen Militärzentren befinden sich in Reichweite der Marineartillerie. Es ist äußerst wichtig, dass wir unsere Küste vor Angriffen aus dem Ausland schützen können"
CHL_hc: "Kreuzer Durchbrüche"
CHL_hc_desc: "Kreuzer sind eine Hauptstütze unserer Marine, aber es sind alles veraltete Modelle und Spezifikationen, trotz unserer Aufbaubemühungen. Technologische Verbesserungen sind angebracht"
CHL_bc: "Zusätzliche Werftinvestitionen"
CHL_bc_desc: "Eine mächtige Marine kann nicht unterhalten werden, wenn man sich auf ausländische Werften verlässt. Unsere Docks werden mit Hilfe unserer Kameraden aus Europa auf den neuesten Stand gebracht"
CHL_bb: "Erwerben Sie mehr Schlachtschiffe"
CHL_bb_desc: "Das Schlachtschiff der Almirante Latorre-Klasse ist ein feines Schiff, aber es zeigt sein Alter, auch mit den kleinen Verbesserungen, die wir vorgenommen haben. Wir werden wahrscheinlich ein neues Flaggschiff benötigen, um unsere nationale Sicherheit zu gewährleisten"
CHL_highseas2: "Blauwassermarine"
CHL_highseas2_desc: "Noch mehr Nachdruck auf Tiefseetaktiken, Lehren und Manöver wird erforderlich sein, wenn unsere Marine eine Chance gegen ihre Feinde haben soll. Übung macht den Meister"
CHL_sub: "U-Boot-Unternehmungen"
CHL_sub_desc: "Unsere derzeitige U-Boot-Flotte ist klein und veraltet. Daher benötigen wir neuere, gut bewaffnete Modelle, um die imperialistischen Flotten auf Trab zu halten"
CHL_des: "U-Boot-Abwehr"
CHL_des_desc: "Unsere Bemühungen, feindliche U-Boote zu jagen, können erfolglos enden, wenn unsere kleineren Schiffe nicht modern genug sind, was sowohl unsere Flaggschiffe als auch unsere Schifffahrtswege gefährdet. Das dürfen wir nicht zulassen"
CHL_ls: "Schiffe für den Handelskrieg"
CHL_ls_desc: "Auch wenn unsere Marine zu den mächtigsten des Südens gehört, könnten imperialistische Kräfte aus Deutschland, den Vereinigten Staaten und Argentinien dazu führen, dass wir uns möglicherweise auf einen asymmetrischen Seekrieg verlassen müssen, um unseren Mangel an Tonnage und Arbeitskräften auszugleichen."
CHL_arms_of_the_revolution: "Eine Nation unter Belagerung"
CHL_arms_of_the_revolution_desc: "Die größte Gefahr für Chile geht nicht von innen aus, sondern von dem wiederauflebenden konterrevolutionären Argentinien. Sie tun wenig, um ihre Ambitionen auf unserem Territorium seit der Geburt ihrer Nation im 19. Jahrhundert zu verbergen, und wünschen sich nun, ermutigt durch die brasilianische Inkompetenz, die Eroberung Chiles. Wir werden es nicht zulassen!"
CHL_mobility_potential: "Mobilitätspotential"
CHL_mobility_potential_desc: "Viele haben gehört, dass moderne Kriegsführung eine rasante, mechanisierte Angelegenheit sein wird. Selbst wenn sich herausstellen sollte, dass dies nicht der Fall ist, verfügen wir nicht über die Arbeitskräfte, um einen traditionellen Krieg mit Argentinien und den anderen Imperialisten zu führen. Wir werden unser Bestes tun, um die Mobilität unserer Streitkräfte zu verbessern"
CHL_communard_expertise: "Kommunale Expertise"
CHL_communard_expertise_desc: "Frankreichs Doktrin der Aggression hat viele starke Befürworter und sie können für unsere Sache von großem Nutzen sein, zumal unter ihnen Berater und Offiziere sind, die eifrig an der Front gegen den Imperialismus stehen wollen"
CHL_tanque: "Panzerbemühungen"
CHL_tanque_desc: "Unser Militär benötigt nicht nur Panzer, sondern Panzer, die modern und autonom sind und mit dem rauen Terrain unserer Heimat umgehen können. Fortgeschrittene Kriegsmaschinen können den Unterschied zwischen Sieg und Niederlage ausmachen"
CHL_tanque2: "Panzerproduktionsbemühungen"
CHL_tanque2_desc: "Wir können unsere Streitkräfte mit einfachen Importen nicht richtig mechanisieren; wir müssen sicherstellen, dass unsere Fabriken unsere Streitkräfte selbst versorgen können, denn wir können uns in solchen wichtigen Angelegenheiten nicht auf andere Nationen verlassen"
CHL_infantry: "Armee-Wiederbewaffnung"
CHL_infantry_desc: "Die Armee ist zwar nicht wie vor der Revolution unterbezahlt oder unterernährt, aber immer noch schlecht ausgerüstet. Lassen Sie uns auf die Bedürfnisse unserer Offiziere eingehen und sicherstellen, dass unsere Armee alle Bedrohungen abwehren kann"
CHL_art: "Neue Verordnungen"
CHL_art_desc: "Unsere Artillerie braucht dringend Erneuerung: die Schlachtfelder des Weltkriegs beweisen es. Nur mit neueren Modellen können wir eine Chance gegen den Aggressor im Westen haben"
CHL_infeq2: "Moderne Ausrüstung"
CHL_infeq2_desc: "Trotz unserer Bemühungen entspricht die Ausrüstung unseres Militärs nicht ganz dem modernen Standard. Unsere Offiziere werden mehr Geld und Aufmerksamkeit von unserer Regierung verlangen, aber die Avantgarde der Revolution verdient nur das Beste!"
CHL_arty2: "Feuerkraftbemühungen"
CHL_arty2_desc: "Wir brauchen in der Tat genauere, gut bewaffnete Artilleriegeschütze, um das Überleben unserer Nation zu sichern. Nun, mit spezialisierten Waffen, werden wir in der Lage sein, den Feind mit Feuer zu beschießen!"
CHL_high_command: "Oberkommandoreformen"
CHL_high_command_desc: "Unser militärisches Oberkommando muss aufgerüttelt werden und die Konterrevolutionäre werden nicht warten, bis unsere Taktiken und Strategien aktualisiert sind, bevor sie uns angreifen!"
CHL_mountaineer_focus: "Erweiterung der Bergsteigerbrigade"
CHL_mountaineer_focus_desc: "Die Berge, die uns umgeben, sind ein wesentlicher Bestandteil jedes nationalen Verteidigungsplans im Falle einer Invasion. Pässe, Gipfel und Hügel dürfen nicht mit neuen Rekruten besetzt werden, sondern mit speziell ausgebildeten Elite-Regimentern, die für die raue Realität des Berglebens gerüstet sind"
CHL_andean_strategy: "Anden-Strategie"
CHL_andean_strategy_desc: "Die sogenannte Santiago-Linie wird die letzte Bastion unserer Nation sein, wenn Argentinien uns überwältigt und die Anden überquert. Das unwegsame Gelände in und um Santiago wird für ausländische Invasoren undurchdringlich gemacht, so dass wir auch den härtesten numerischen Nachteilen widerstehen können"
CHL_long_term_planning: "Langzeitplanung"
CHL_long_term_planning_desc: "Nicht nur Schlachten und Gefechte sind wichtig, sondern die Bewegung und Organisation sowohl unserer Streitkräfte als auch der unserer Feinde werden gründlich untersucht und unser Generalpersonal auf die Herausforderung des kommenden Krieges des Imperialismus vorbereitet"
CHL_strategic_mining: "Wirtschaftliche Entwicklung"
CHL_strategic_mining_desc: "Um in Kriegszeiten effektiv zu sein, müssen wir in die Wirtschaft investieren. Die weitere Industrialisierung wird für unser Land von großem Nutzen sein."
CHL_doctrine_offense: "Offensive Doktrin"
CHL_doctrine_offense_desc: "Wir werden sicherstellen, dass unsere Streitkräfte und unser Generalstab bereit sind, die Offensive gegen unsere Feinde aufzunehmen. Stolz hilft uns nur begrenzt, aber Strategie und Planung sichern unseren Endsieg!"
CHL_miltarism: "Militärische Überlegenheit"
CHL_miltarism_desc: "Höhere Löhne, Rationen und Sozialleistungen sichern nicht nur die Loyalität des Militärs, sondern sorgen dafür, dass unsere Streitkräfte für die künftigen Kämpfe gut gerüstet sind"
CHL_drilled_military: "Erneuern Sie strenge Bohrnormen"
CHL_drilled_military_desc: "Chiles Militär war einst als "Südpreußen" bekannt, und seine Leistung und Disziplin waren der Neid aller. Jetzt, da es die Vorreiterrolle des Volkes spielt, kann es seinen Blick auf diejenigen richten, die unsere Landsleute und die Ideen, für die wir stehen, verletzen würden"
CHL_the_third_chairman: "Der dritte Vorsitzende"
CHL_the_third_chairman_desc: "Wer wird nach Ablauf der verteidigungspolitischen Amtszeit von Marmaduke Grove der dritte Vorsitzende?"
CHL_total: "Labarca und die Totalistische Fraktion"
CHL_total_desc: "Labarca und die Mosleyisten wissen, dass nur eine starke Regierung Chile vor vielen Feinden schützen kann. Die Leute sind jetzt in Sicherheit!"
CHL_permanet: "Doktrin der permanenten Revolution"
CHL_permanet_desc: "Labarcisten verteidigen die Idee, dass die Revolution nur mit Gewalt aufrechterhalten werden kann, da man mit reaktionären Elemente nicht verhandeln kann. Die proletarische Diktatur bleibt so lange bestehen, bis sie nicht mehr benötigt wird"
CHL_directrule: "Zentralisierte Planung"
CHL_directrule_desc: "Alle Entscheidungen über das wirtschaftliche und staatliche Wohlergehen müssen mit den Zentralkomitees in Santiago abgestimmt werden. Andernfalls wäre es bestenfalls Ungeschick, schlimmstenfalls Verrat"
CHL_chairmanmega: "Erweitern Sie die Befugnisse des Vorsitzenden"
CHL_chairmanmega_desc: "Der Vorsitzende benötigt für viele Aktionen noch die Genehmigung des Syndikalistischen Kongresses, was die Reaktionsfähigkeit unseres Staates erheblich beeinträchtigt. Das müssen wir ändern!"
CHL_commisariats: "Revolutionäre Kommissare"
CHL_commisariats_desc: "Jetzt können wir Offiziere in Armeekorps und Fabriken einsetzen, die zu jeder Zeit Loyalität und harte Arbeit gewährleisten. Denn ein untätiger Geist ist eine Einladung zur Konterrevolution"
CHL_directcivilian: "Industriequoten"
CHL_directcivilian_desc: "Jede Fabrik, jede Mine und jede Gemeinde wird Ziele haben, damit nicht ganz Chile untergeht. Wir werden sicherstellen, dass diese Quoten eingehalten werden."
CHL_loyalty: "Belohnung loyaler Totalisten"
CHL_loyalty_desc: "Die Männer und Frauen, die uns von Anfang an geholfen haben, als unsere Streitkräfte schwach waren; das werden die wenigen Treuen sein, die die Avantgardepartei leiten werden!"
CHL_clean: "Eine totalistische Regierung"
CHL_clean_desc: "Totalismus bedeutet völlige Loyalität und völlige Hingabe an die revolutionären Ideale, an denen wir so sehr festhalten, unabhängig von den Kosten. "Moderate" haben bei weitem keinen Platz für ernsthafte Entscheidungen"
CHL_getcounterrev: "Gewährleisten Sie die Loyalität der Offiziere"
CHL_getcounterrev_desc: "Viele Offiziere denken immer noch traditionell und archaisch und könnten mit ihrer traurigen Hingabe an alte Religionen genauso gut Theokraten sein. Aber ihre Priester gewährten ihnen kein Hellsehen, um eine Flucht vor den Revolutionsgerichten herbeizuführen!"
CHL_helicopter_rides: "Umgang mit Verrätern"
CHL_helicopter_rides_desc: "Einige Menschen halten immer noch an konterrevolutionären Idealen fest und würden sie niemals gehen lassen. Es gibt einen Ort, an dem sie diese Ideen verwirklichen können: die Osterinsel. Natürlich passieren auf so langen Reisen immer schlimme Dinge…"
CHL_santiago: "Direktherrschaft aus Santiago"
CHL_santiago_desc: "Die Revolution ist jetzt total und wir können die Vorteile unserer langen und anstrengenden Bemühungen teilen. Genosse Labarca und seine Mithelden sollen gelobt werden, um Licht in die Dunkelheit zu bringen!"
CHL_strengthen_republic: "Die Republik stärken"
CHL_strengthen_republic_desc: "Unsere Revolution verbrachte zu viel Zeit damit, sich über Bedrohungen und Verschwörungen Gedanken zu machen, und vergaß den einfachen Arbeiter, für den sie kämpfen sollte. Das wird sich jetzt ändern!"
CHL_cement_congresses: "Autorität des Kongresses festigen"
CHL_cement_congresses_desc: "Der Kongress der Syndikate ist den Arbeitern noch etwas unbekannt; viele nennen es einfach aus Gewohnheit Senat. Wir werden sicherstellen, dass die Mitglieder, Entscheidungen und Erfolge der Bevölkerung bekannt sind"
CHL_extended: "Befugnisse des CSC erweitern"
CHL_extended_desc: "Im Gegensatz zum Parlament der Alten Republik ist der Syndikatskongress heute ein wahres Haus der Demokratie. Es ist jedoch in vielen Angelegenheiten immer noch ziemlich machtlos, ein Relikt unserer überzentralisierenden präsidentialistischen Vergangenheit. Hier müssen wir Abhilfe schaffen!"
CHL_autonomous_councils: "Autonome Räte"
CHL_autonomous_councils_desc: "Die örtlichen Arbeiterräte werden nun autonomer sein von Santiago, wobei die Anweisungen unserer Genossen in der Hauptstadt weiterhin eingehalten werden. Ein solches Gleichgewicht wird beiden Seiten des Problems helfen"
CHL_anarchosyndicalism: "Erweiterte lokale Autonomie"
CHL_anarchosyndicalism_desc: "Lokale Gemeinden wissen am besten, was sie mit ihren Bürgern tun sollen, und wir werden ihnen erlauben, Prioritäten und Investitionen entsprechend zu wählen"
CHL_conciliation: "Vermittlungsbemühungen"
CHL_conciliation_desc: "Jede politische Debatte führt zu Feindseligkeiten und eine Revolution ist in dieser Hinsicht noch schlimmer. Viele qualifizierte Genossen werden wegen ihrer vor Jahren geäußerten schlecht informierten Meinungen diskriminiert und das schadet dem Wohlergehen der Republik nur"
CHL_tackle_unemployment: "Bekämpfung der Arbeitslosigkeit"
CHL_tackle_unemployment_desc: "Viele Städte in Chile tragen nicht in vollem Umfang zur Gesellschaft bei, da der Mangel an Industrie nach wie vor ein Problem darstellt, das wir so schnell wie möglich angehen müssen"
CHL_peace_and_calm: "Industrieller Wohlstand"
CHL_peace_and_calm_desc: "Nach der Überarbeitung der Regierung und der Streitkräfte kann unsere Nation endlich wahren Frieden und Wohlstand genießen!"
CHL_do_away_with_conservative: "Arbeiter der Heimatfront"
CHL_do_away_with_conservative_desc: "Jetzt, wo so viele gute Männer an vorderster Front stehen, fehlt es unseren Fabriken an Arbeitskräften, um weiterzulaufen. Es ist an der Zeit, konservative Ideale abzuschaffen und dafür zu sorgen, dass die Frauen von Chile ihren Beitrag leisten"
CHL_arms_factories: "Umfangreiche militärisch-industrielle Expansion"
CHL_arms_factories_desc: "Wir werden dafür sorgen, dass unsere Kameraden an der Front ausgerüstet sind und ihren Dienst auf dem Schlachtfeld verrichten können"
CHL_additonal_militarization: "Erweitern Sie Arsenale"
CHL_additonal_militarization_desc: "Wir müssen uns mit aller Kraft auf den bevorstehenden Sturm der Konterrevolution vorbereiten, auch wenn dies mit gewaltsamen Kämpfen einhergeht"
CHL_joint_projects: "Gemeinsame Projekte"
CHL_joint_projects_desc: "Viele unserer Akademiker werden nach Frankreich und Europa geschickt, um sowohl Chile als auch der Weltrevolution insgesamt zu helfen!"
CHL_FEC: "Fuerza Expedicionaria Chilena"
CHL_FEC_desc: "Der Zweite Weltkrieg hat begonnen! Jeder Chilene muss seinen Teil zum bevorstehenden Konflikt beitragen, aber wir werden auch mutige Genossen entsenden, um Frankreich in seinem Kampf zu unterstützen!"
CHL_revolution_of_the_south: "Südliche Revolution"
CHL_revolution_of_the_south_desc: "Wir müssen immer dankbar sein für die Hilfe unserer europäischen Genossen, aber wenn wir überleben wollen, müssen wir uns auf das Hier und Jetzt konzentrieren. Argentinien wird uns vernichten, wenn sie können! Zum Glück könnten die kürzlich freigelassenen Arbeiter Brasiliens von Nutzen sein!"
CHL_ANLPSLpact: "ANL-PSC-Pakt"
CHL_ANLPSLpact_desc: "Trotz der holprigen Fahrt hat die brasilianische ANL ihr Land endlich im Griff, wird aber von argentinischen Imperialisten bedroht. Jetzt, da wir in diesem Kampf zusammen sind, müssen wir sicherstellen, dass alle Ressourcen und Anstrengungen zum Wohle der Menschheit geteilt werden"
CHL_liberation: "Kontinentale Befreiungspläne"
CHL_liberation_desc: "Wir sind jetzt in der Lage, Argentinien nach eigenem Ermessen zu flankieren und zu überwältigen. Unsere brasilianischen Kameraden und wir werden dafür sorgen, dass der Kontinent frei von Tyrannei ist!"
CHL_gsw: "Großer Südamerikakrieg"
CHL_gsw_desc: "Die Zeit für den Krieg naht! Nieder mit Argentinien; zerschlagt die Ketten Buenos Aires’ und befreit unsere Brüder!"
CHL_techslot: "Große Bildungsreform"
CHL_techslot_desc: "Unser Bildungssystem weist in vielerlei Hinsicht Mängel auf, vor allem aber in Bezug auf den groben Finanzierungsmangel und die staatlichen Hilfsmaßnahmen. Das wird sich jetzt ändern"
CHL_watchoutforthosesiterockets: "Teilen von fortgeschrittener Technologie"
CHL_watchoutforthosesiterockets_desc: "Unsere Wissenschaftler, die an Studien in Europa teilnehmen, haben uns fortschrittliche Ideen und Entwürfe gebracht, die für die Sicherheit der Revolution von entscheidender Bedeutung sein können!"
CHL_milsci: "Militärwissenschaft"
CHL_milsci_desc: "Leider müssen sich unsere Schulen vorerst mehr auf die Verteidigung der Revolution konzentrieren als auf theoretische Fragen. Ganz Chile wird dem Ruf folgen!"
CHL_counter_revolution: "Gegenrevolution"
CHL_counter_revolution_desc: "Nach dem Sturz der syndikalistischen Regierung müssen wir zuerst die Grundlagen unserer neuen Regierung aufstellen"
CHL_provisional_junta: "Provisorische Junta"
CHL_provisional_junta_desc: "Die Junta von Blanche hat die Kontrolle übernommen und muss reibungslos zur vollständigen Kontrolle der chilenischen Regierung übergehen"
CHL_restoring_order: "Ordnung wiederherstellen"
CHL_restoring_order_desc: "Da unsere Junta die Kontrolle über die ehemaligen syndikalistischen Institutionen hat, müssen wir zuerst die Bevölkerung beschwichtigen und einen Anschein von Ordnung in Chile erlangen"
CHL_restoring_private_enterprise: "Wiederherstellung privater Unternehmen"
CHL_restoring_private_enterprise_desc: "Um wirklich vom Syndikalismus abzuweichen, müssen wir das Privateigentum wiederherstellen, angefangen bei wichtigen Unternehmen"
CHL_restoring_mining_industry: "Wiederherstellung der Bergbauindustrie"
CHL_restoring_mining_industry_desc: "Um den Wiederaufbau Chiles zu unterstützen, müssen wir wieder kompetente Geschäftsleute einsetzen, die die Minen unseres Landes leiten"
CHL_basic_economics: "Grundökonomie"
CHL_basic_economics_desc: "Der Aufbau der Basis unserer neuen Wirtschaft ist wichtig für die künftige Stabilität und den Wohlstand Chiles"
CHL_restoring_democratic_instituitions: "Wiederherstellung demokratischer Institutionen"
CHL_restoring_democratic_instituitions_desc: "Wir müssen die ehemaligen demokratischen Institutionen der Republik Chile wieder aufbauen"
CHL_restoring_rule_of_law: "Wiederherstellung der Rechtsstaatlichkeit"
CHL_restoring_rule_of_law_desc: "Die frühere Regierung hat viele chilenische Gesetze geändert. Wir müssen sie reformieren und den Obersten Gerichtshof von Chile wiederherstellen, um eine echte Rechtsstaatlichkeit zu erreichen"
CHL_the_last_power: "Der letzte Schritt"
CHL_the_last_power_desc: "Um einen erfolgreichen Übergang zur Demokratie zu gewährleisten, müssen wir den Rahmen für das Parlament und den Präsidenten der Republik schaffen"
CHL_emergency_aid: "Nothilfe"
CHL_emergency_aid_desc: "Um Chile wieder zu einer stabilen südamerikanischen Demokratie zu machen, müssen wir unsere ehemaligen Feinde auf der ganzen Welt um Hilfe bitten"
CHL_reinstate_taxation: "Wiedereinsetzung der Besteuerung"
CHL_reinstate_taxation_desc: "Die Besteuerung ist ein Muss für unser Land, um wieder stabil und einflussreich zu werden. Die Wiedereinführung sollte oberste Priorität haben"
CHL_desyndicalize_provincial_organization: "Provinzielle Organisation vom Syndikalismus bereinigen"
CHL_desyndicalize_provincial_organization_desc: "Durch die Umstrukturierung der ehemaligen Provinzorganisation können wir unsere Industrie noch weiter verbessern"
CHL_elections_free: "Freie Wahlen"
CHL_elections_free_desc: "Jetzt, da Wahlen endlich vorbei sind, können wir uns wieder als Demokratie bezeichnen!"
CHL_elections_free_conservative: "Konservativer Sieg"
CHL_elections_free_conservative_desc: "Mit Del Campos Partei an der Macht können sie endlich ihren Namen reinwaschen und Chile Wohlstand bringen"
CHL_youth_recovery: "Erholung der Jugend"
CHL_youth_recovery_desc: "Wir müssen ein Programm auflegen, um die Jugend von Chile zu ermutigen, in den prestigeträchtigen Streitkräften zu dienen, und Familien Vorteile bieten, um das Bevölkerungswachstum zu fördern und die Zukunft von Chile zu sichern"
CHL_restore_church_special_status: "Stellen Sie den besonderen Status der Kirche wieder her"
CHL_restore_church_special_status_desc: "Eine Sache, die in unserer hastigen Wiedereinführung der Besteuerung übergangen wurde, waren Ausnahmen für die Kirche. Dies ist etwas, das wir korrigieren müssen"
CHL_chilean_traditions: "Chilenische Traditionen"
CHL_chilean_traditions_desc: "Chile muss über stabile und produktive Bildungsprogramme verfügen, die unsere Traditionen vermitteln, wenn wir wissenschaftlich mit der Welt Schritt halten wollen"
CHL_industrial_collaboration: "Industrielle Zusammenarbeit"
CHL_industrial_collaboration_desc: "Durch die Zusammenarbeit mit den glücklichen Geschäftsinhabern, die wir wieder aufgebaut haben, können wir unsere Zivilindustrie leicht erweitern"
CHL_restore_landowning_private: "Stellen Sie das Privateigentum wieder her"
CHL_restore_landowning_private_desc: "Die Rückgabe von Land an seine rechtmäßigen Landbesitzer wird gleichzeitig die Belastung unserer Regierung verringern und es uns ermöglichen, uns darauf zu konzentrieren, mehr aus dem Land herauszuholen, das wir kontrollieren"
CHL_elections_free_socdem: "Sieg der Sozialdemokraten"
CHL_elections_free_socdem_desc: "Da Montero die Wahlen gewonnen hat, müssen er und die Partei sich darauf konzentrieren, die Grundlagen für künftige Reformen in Chile zu schaffen"
CHL_fuffling_the_calais_pact: "Den Calais-Pakt erschüttern"
CHL_fuffling_the_calais_pact_desc: "Die Neuorganisation unserer Partei wird es uns ermöglichen, Gesetze effizienter zu verabschieden und unsere Regierungsfunktionen zu beeinflussen"
CHL_development_program: "Entwicklungsprogramm"
CHL_development_program_desc: "Die Zusammenarbeit mit unseren Industrieführern in einem neuen Regierungsprogramm zur Planung einer weiteren Expansion und Weiterentwicklung wird ein stabiles industrielles Wachstum gewährleisten"
CHL_the_new_republic: "Die neue Republik"
CHL_the_new_republic_desc: "Dank des Erfolgs unserer vorherigen Programme können wir die Popularität unserer Partei und die Stabilität der Nation leicht verbessern"
CHL_democratic_amnesty: "Demokratische Amnestie"
CHL_democratic_amnesty_desc: "Das Anbieten von Amnestie für demokratische Exilanten in Südamerika wird uns einen Zustrom von talentierten Politikern und Wissenschaftlern ermöglichen, die aus unterdrückerischen Regimen stammen"
CHL_rehabilitation_military: "Militär rehabilitieren"
CHL_rehabilitation_military_desc: "Viele Militärs waren syndikalistische Anhänger und obwohl sie den Machtwechsel akzeptierten, sind viele immer noch gegen uns verärgert. Mit etwas Mühe können wir dies ausbessern und die Stabilität unserer Streitkräfte sichern"
CHL_elections_free_marlib: "Liberaler Sieg"
CHL_elections_free_marlib_desc: "Mit dem Sieg Arturo Allessandris und den Liberalen in trockenen Tüchern, kann Chile sich darauf konzentrieren eine wirtschaftliche Großmacht zu werden "
CHL_detable_prices: "Preise deregulieren"
CHL_detable_prices_desc: "Die Deregulierung der Preise wird ein organisches Wachstum des Unternehmenssektors ermöglichen, das wir nutzen können, um unsere eigenen Anstrengungen zu beschleunigen und um unsere Ressourcen profitabler zu handeln"
CHL_laissez_faire: "Laissez-faire"
CHL_laissez_faire_desc: "Unsere Politik des Laissez-faire wird mehr Kapital und Fachkräfte in unser Land locken, wodurch wir sowohl die Produktions- als auch die Forschungsbemühungen ausweiten können"
CHL_deunionze_workers: "Gewerkschaften abschaffen"
CHL_deunionze_workers_desc: "Indem wir die Arbeitergewerkschaften loswerden, können wir sowohl den verbleibenden Syndikalisten einen Schlag versetzen als auch unsere Expansion der Industrie in Chile beschleunigen"
CHL_press_freedom: "Pressefreiheit garantieren"
CHL_press_freedom_desc: "Indem wir die Pressefreiheit garantieren, können wir allen Chilenen mitteilen, dass sie wirklich frei sind und dass wir keine Angst vor Kritik haben"
CHL_detable_currencies: "Die Währung deregulieren"
CHL_detable_currencies_desc: "Durch die Deregulierung unserer Währung können wir uns der schlechten Wirtschaftsregulierung entledigen, den Markt gedeihen lassen und davon profitieren"
CHL_elections_free_np: "Populistischer Sieg"
CHL_elections_free_np_desc: "Überraschenderweise haben Marees und seine populistische Partei die Wahl gewonnen. Obwohl viele Bürger verärgert sind, feilt Marees bereits an Plänen, wie er seine Macht noch steigern kann."
CHL_nationalist_junta: "Nationalistische Junta"
CHL_nationalist_junta_desc: "Nach der Machtergreifung hat Valderrama bereits einen Plan skizziert, um seine politischen Feinde bösartig zu verfolgen und einen syndikalistischen Gegenputsch zu verhindern"
CHL_assert_dominance: "Dominanz behaupten"
CHL_assert_dominance_desc: "Wir müssen mit aller Deutlichkeit zeigen, dass wir die Zügel des Staates in der Hand haben."
CHL_cleanse_military_dissent: "Militärische Meinungsverschiedenheiten bereinigen"
CHL_cleanse_military_dissent_desc: "Es gibt viele in der Armee, die immer noch syndikalistische Sympathien hegen. Wir müssen sie umerziehen, bevor sie zu einem Problem werden"
CHL_cleanse_naval_dissent: "Meinungsverschiedenheiten in der Marine bereinigen"
CHL_cleanse_naval_dissent_desc: "Selbst unsere Großmarine ist unsicher gegenüber syndikalistischen Sympathisanten. Wir müssen sicherstellen, dass sie diese Sympathisanten nicht länger beherbergen"
CHL_political_peace_by_force: "Erzwungener politischer Frieden"
CHL_political_peace_by_force_desc: "Mit unserer immensen politischen Schlagkraft und einem Kraftakt können wir unserer Nation Stabilität verleihen"
CHL_violent_de_syndicalization: "Aggressive Desyndikalisierung"
CHL_violent_de_syndicalization_desc: "Obwohl es offiziell verboten ist, länger an der Regierung teilzunehmen, gibt es immer noch Syndikalisten in unseren Reihen, und die Überreste ihres Regimes liegen um uns herum, wir müssen diese Tatsache schnell beheben"
CHL_radical_curriculum_changes: "Radikale Lehrplanänderungen"
CHL_radical_curriculum_changes_desc: "Unser Lehrplan ist veraltet und ineffizient, wir müssen ihn radikal reformieren, wenn wir ein stabiler moderner Staat werden wollen"
CHL_administrative_centralization: "Administrative Zentralisierung"
CHL_administrative_centralization_desc: "Durch die Zentralisierung der Verwaltung aller Bereiche der Regierung können wir unseren Halt sichern und gleichzeitig den militärischen Aufbau steigern"
CHL_the_state: "Den Staat stärken"
CHL_the_state_desc: "Indem wir unseren Staatsapparat stärken, steigern wir gleichzeitig unseren Einfluss steigern und unsere Unterstützung ausbauen"
CHL_chilean_identity: "Chilenische Identität"
CHL_chilean_identity_desc: "Wir müssen eine nationale Identität fördern, die eindeutig chilenisch ist, um den Stolz und den Geist zu fördern, den wir für unser Volk wollen"
CHL_nationalist_propaganda: "Nationalistische Propaganda"
CHL_nationalist_propaganda_desc: "Durch die Kontrolle der Medien können wir den Propagandastrom und Unterstützung für unsere Regierung ausbauen"
CHL_prussian_ethos: "Preußisches Ethos"
CHL_prussian_ethos_desc: "Wir müssen unsere Identität als "Südpreußen" voll und ganz anerkennen und unser Militär bis an die Grenzen von Disziplin und Kriegsbereitschaft ausbauen"
CHL_national_mythos: "Nationaler Mythos"
CHL_national_mythos_desc: "Indem wir für die chilenische Identität und Kultur werben, fördern wir einen Geist in jedem Chilenen, der niemals gebrochen werden kann"
CHL_hispanism: "Hispanismus"
CHL_hispanism_desc: "Die Kernidee des Hispanismus ist, dass alle spanischsprachigen Völker wieder unter einem Reich sein sollten, wir sollten uns bemühen, dieses Ziel zu erreichen!"
CHL_natural_order: "Natürliche Ordnung"
CHL_natural_order_desc: "Es ist die natürliche Ordnung der Schwachen, die Starken zu fürchten. Deshalb sollten wir ein erweitertes Militär fördern, um unsere neue Ideologie zu unterstützen"
CHL_anti_sindicalism: "Anti-Syndikalismus"
CHL_anti_sindicalism_desc: "Obwohl wir bereits Schritte unternommen haben, um unser Land vom Einfluss des Syndikalismus zu befreien, sollten wir uns darauf konzentrieren, die letzte Glut der sterbenden Ideologie zu beseitigen, um die Stabilität Chiles zu gewährleisten"
CHL_land_of_santiago: "Land von Santiago"
CHL_land_of_santiago_desc: "Um wahren Hispanismus zu erreichen, müssen wir dem Titel des heiligen Anführers der spanisch sprechenden Welt gerecht werden und unsere Entschlossenheit, unsere Ziele, falls nötig, mit Gewalt zu erreichen, offen tragen"

### Events ###
chl.100.t: "Erdbeben in Chile"
chl.100.d: "Bei einem Erdbeben in Chile wurden 30.000 Menschen getötet und Tausende von Menschen sind obdachlos geworden. Wir sollten etwas tun, um ihnen zu helfen."
chl.100.a: "Helft den Überlebenden!"
chl.100.b: "Die Bedürfnisse der Vielen überwiegen die Bedürfnisse dieser wenigen Unglücklichen."

chl.1.t: "Der dritte Vorsitzende"
chl.1.d: "Unsere junge Republik hält jetzt ihre zweiten zentralen Wahlen ab; es wird viel gefeiert und drei Hauptkandidaten versuchen, die Stimmen der Arbeiter zu beeinflussen. Blest Riffo, ein langjähriger Kämpfer für die Rechte der Arbeiter in den schlimmsten Zeiten der Unterdrückung, wird sowohl von Marmaduke als auch von den meisten orthodoxen Syndikalisten und damit von der Mehrheit der Wähler bevorzugt. Gegen ihn tritt der junge Salvador Allende an, dessen sehr oppositionelle, breite Koalition so vielfältig wie unzusammenhängend ist, aber sie verspricht eine bessere Zukunft für Chile. Auch die Totalisten, die von den Ideen europäischer Sozialisten wie Mosley und Beira beeinflusst sind, laufen mit eher geringen Chancen mit Labarca als Frontmann. Wie wird das Volk entscheiden?"
chl.1.a: "Clotario Blest Riffo und die orthodoxen Syndikalisten."
chl.1.b: "Salvador Allende und die soziale Koalition."
chl.1.c: "Carlos Labarca und die Mosleyisten."

chl.101.t: "Chile im Jahr 1936"
chl.101.d: "Nach dem Salpeterkrieg 1879–1883, in dem Chile neben der bolivianischen Küstenregion Antofagasta auch die peruanischen Salpeterprovinzen Tarapacá und Arica erhielt, verfügte das Land über riesige Kupfervorkommen und monopolisierte den Welthandel mit Salpeter. Eine Phase des wirtschaftlichen Wohlstands wurde eingeleitet, die von der hohen Nachfrage nach Salpeter zu Beginn des Weltkriegs gestützt wurde. Die chemischen Prozesse, die während dieses Krieges entwickelt wurden, um künstlich Salpeter zu produzieren, machten die Lagerstätten in Chile jedoch wertlos. Die sich verschlechternden wirtschaftlichen Verhältnisse sowie das Bevölkerungswachstum verschärften die soziale Krise. Arbeiter und Gewerkschaften gewannen politischen Einfluss, insbesondere unter der katastrophalen Herrschaft von Carlos Ibañez Del Campo, während dessen Chile 1931 bankrott ging. Kurz danach. Ibañez wurde abgesetzt, und die Marine und der größte Teil der Armee meuterten, und mit der Unterstützung des Volkes und der Ankunft von Verstärkungen aus dem lang verbannten Marmaduke Grove, der aus der Union von Großbritannien kam, wurde die Syndikalistische Republik Chile ausgerufen. Nach 5 Jahren Wiederaufbau unter der Führung von Arturo Puga erholte sich die republikanische Wirtschaft erheblich und der militärische Aufbau hat begonnen. Jetzt, da Argentiniens Rhetorik immer aggressiver wird, ist der angesehene Marmaduke Grove, Militärveteran von zwei Revolutionen, das Ruder beim Wiederaufbau Ihrer Republik. Allerdings sind nicht alle Chilenen so hoffnungsvoll für die Zukunft wie die syndikalistischen Führer..."
chl.101.a: "Das Licht des Syndikalismus wird uns in die Zukunft führen, was immer sie sein wird."

chl.2.t: "Der vierte Vorsitzende"
chl.2.d: "Nach 10 Jahren stabiler Regierung freuen sich die Menschen in Chile über den Wohlstand und den Frieden, die die Revolution gebracht hat. Jetzt ist die Zeit gekommen, den vierten Vorsitzenden der Chilenischen Syndikalistischen Republik zu wählen. Drei Kandidaten führen in der Wahl und zwei von ihnen sind angesehene Dichter und Schriftsteller. Gabriela Mistral leitet den Pacto de Calais, eine breite Koalition von Intellektuellen und Politikern, die die Zentralregierung der Republik verteidigen. Im Gegensatz zu den Totalisten von Carlos Contrera Labarca sind regelmäßige Wahlen und persönliche Freiheiten jedoch von größter Bedeutung. Die orthodoxen Syndikalisten werden von Pablo Neruda angeführt, einem weiteren sehr versierten Schriftsteller und Dichter. Aber wer wird die dominierende Partei in Chile sein?"
chl.2.a: "Lucila Godoy y Alcayaga, besser bekannt als Gabriela Mistral, und die Heterodoxen Syndikalisten."
chl.2.b: "Carlos Labarca und die Mosleyisten."
chl.2.c: "Ricardo Eliécer Neftalí, besser bekannt als Pablo Neruda, und die orthodoxen Syndikalisten."

chl.3.t: "Der fünfte Vorsitzende!"
chl.3.d: "15 Jahre einer stabilen Regierung in Chile sind vergangen und es ist wieder an der Zeit, den Vorsitzenden der Republik zu bestimmen."
chl.3.a: "Aurelio Celedon Palma und die Neue Soziale Koalition"
chl.3.b: "Carlos Díaz Loyola, besser bekannt als Pablo de Rokha, und die Mosleyisten."
chl.3.c: "Luis Emilio Recabarren und die orthodoxen Syndikalisten."

chl.4.t: "[GetYear] Amtsantritt des Vorsitzenden"
chl.4.d: "Jetzt, wo der Vorsitzende offiziell sein Amt angetreten hat, jubeln die Anhänger der Partei ihrem Erfolg zu."
chl.4.a: "Viva!"

chl.9.t: "Befreiungskrieg!"
chl.9.d: "Es besteht nun ein Kriegszustand zwischen uns und Argentinien, unsere Armee und Marine mobilisieren bereits für den kommenden Konflikt."
chl.9.a: "Wir müssen unseren argentinischen Genossen helfen!"

chl.10.t: "Verhandeln Sie für Feuerland"
chl.10.d: "Jetzt, da unsere Kameraden die Kontrolle über Feuerland haben, haben wir die einmalige Gelegenheit, für das Land zu verhandeln, um unsere Unterstützung im Krieg zu entschädigen. Dies würde es uns ermöglichen, die Kontrolle über die Magellanstraße für Chile vollständig zu sichern!"
chl.10.a: "Ja! Beginnen Sie mit den Verhandlungen."
chl.10.b: "Es ist wertlos, sie können es haben."

chl.11.t: "Chile bittet um Feuerland"
chl.11.d: "Unsere Genossen in Chile fordern die Kontrolle über Feuerland als Wiedergutmachung für ihre Hilfe im Krieg gegen Argentinien."
chl.11.a: "Es ist wertlos, sie können es haben."
chl.11.b: "Niemals!"

chl.12.t: "Die Galapagosinseln ergreifen"
chl.12.d: "Wir können den Krieg auf dem ecuadorianischen Festland als Ablenkung und Vorwand nutzen, um die Galapagos-Inseln als Marinestützpunkt für unsere Flotte zu erobern."
chl.12.a: "Tu es! Unsere mächtige Marine regiert den Pazifik."
chl.12.b: "Besser nicht."

chl.13.t: "Die amerikanischen Arbeiter erheben sich!"
chl.13.d: "Die Vereinigten Syndikate von Amerika haben sich gegen die Bundesregierung aufgelehnt. Dies könnte eine gute Gelegenheit sein, unsere amerikanischen Kameraden zu unterstützen und Erfahrungen für unsere Armee zu sammeln."
chl.13.a: "Wir müssen ihnen helfen!"
chl.13.b: "Es gibt nichts, was eine kleine Nation wie wir tun könnte."

chl.14.t: "Chilenische Freiwillige treffen ein!"
chl.14.d: "Unsere Kameraden in Chile haben Freiwillige entsandt, um uns bei unserem Bestreben zu helfen, die Revolution in die Vereinigten Staaten zu bringen."
chl.14.a: "Perfekt!"

chl.15.t: "Chilenische Freiwillige kehren nach Hause zurück"
chl.15.d: "Unsere Kameraden, die wir nach Amerika geschickt haben, sind nach Hause zurückgekehrt und haben wertvolle Erfahrungen mitgebracht."
chl.15.a: "Willkommen zuhause."

chl.16.t: "Die Kriegsanstrengungen scheitern!"
chl.16.d: "Trotz aller Bemühungen verlieren wir derzeit unseren Krieg gegen die Argentinier und es brauen sich Gerüchte über einen anti-syndikalistischen Putsch zusammen..."
chl.16.a: "Ein Offizierskomitee setzt die Syndikalisten ab!"
chl.16.b: "Wir müssen durchhalten!"

 chl.161.t: "Konterrevolutionärer Putsch in Chile!"
 chl.161.d: "Chile, die Wiege der südamerikanischen Revolution, ist von inneren und äußeren Feinden besiegt worden! Reaktionäre Offiziere haben die Regierung gestürzt und einen separaten Friedensvertrag mit Argentinien geschlossen. Wir sind verraten worden!"
 chl.161.a: "Wir sind dem Untergang geweiht..."

chl.17.t: "Der Coup ist erfolgreich!"
chl.17.d: "Das Offizierskomitee hat es geschafft! Die beiden Hauptfraktionen der Gruppe sind die Offiziere unter der Führung von Bartolomé Blanche, der sich für eine vorübergehende Rückkehr der Junta zur Demokratie einsetzt, und die zweite Gruppe unter der Führung von Francisco Díaz Valderrama, der die Macht des Staates in einer nationalistischen Junta sichern will. Nur eine dieser Fraktionen kann an der Spitze der neuen chilenischen Regierung stehen..."
chl.17.a: "Bartolomé Blanche hält die Macht in einer Junta!"
chl.17.b: "Francisco Díaz Valderrama erobert den Staatsapparat!"

chl.18.t: "Blanche signalisiert Wahlen"
chl.18.d: "Blanche hat die Befürchtungen einer ständigen Junta besänftigt, indem er bestätigt hat, dass demokratische Wahlen in Chile stattfinden werden."
chl.18.a: "Großartig!"

chl.19.t: "Die hispanistische Kulturkampagne"
chl.19.d: "Die Regierung unter der Leitung von Valderrama hat eine Kampagne zur Förderung der hispanistischen Kultur in Chile angekündigt, um sie an die Spitze der chilenischen Kultur heranzuführen."
chl.19.a: "Eine lobenswerte Initiative."

chl.20.t: "Rafael Franco fordert uns auf, Paraguay zu befreien"
chl.20.d: "Unsere Kameraden in Uruguay haben uns um unsere Unterstützung bei der Befreiung von ihrem Unterdrückungsregime gebeten."
chl.20.a: "Wir werden sehen, was wir tun können!"

chl.21.t: "Goliath besiegen!"
chl.21.d: "Es ist endlich an der Zeit, Brasilien zu zeigen, dass die Größe Ihres Landes nicht immer über Kriege entscheidet!"
chl.21.a: "Brasilien kann uns nicht aufhalten!"

chl.22.t: "Reaktionäre verhaftet"
chl.22.d: "Unsere jüngsten Bemühungen, Verräter auszumerzen, haben Früchte getragen, und viele Verräter und Reaktionäre wurden festgenommen."
chl.22.a: "Bring sie in die Flugzeuge und aus meinen Augen."

chl.23.t: "Mapuchen revoltieren gegen uns!"
chl.23.d: "Mit dem gegenwärtigen Krieg, der unser Land belastet, haben sich die Mapuchen in den Provinzen südlich von Santiago gegen unsere Regierung aufgelehnt und verwenden Krieg auf niedriger Ebene, um uns Probleme zu bereiten."
chl.23.a: "Verdammte Eingeborene!"

chl.24.t: "Ein besonderes Treffen"
chl.24.d: "Oppositionsführer Salvador Allende traf sich heute beim Mittagessen mit dem angesehenen Offizier Bartolomé Blanche und diskutierte die Vorbereitung eines weiteren Treffens zur Erörterung „sensibler Themen“."
chl.24.a: "„Ich bin fasziniert, wir sehen uns wieder.“"

chl.25.t: "Ein zweites Treffen"
chl.25.d: "Salvador Allende und Bartolomé Blanche trafen sich erneut, diesmal in Allendes Haus, wo der Offizier vorschlug, ihre Differenzen beiseite zu legen, um zusammenzuarbeiten und die derzeitige totalistische Regierung zu stürzen, aber er würde Zeit brauchen, um einen Plan auszuarbeiten."
chl.25.a: "„Arbeiten wir zusammen … für den Moment.“"

chl.26.t: "Planung der Operation"
chl.26.d: "Nach dem langen Warten kehrte Blanche mit einem endgültigen Plan, den Totalisten die Zügel der Regierung abzunehmen, zu Allende zurück. Blanche bestand darauf, dass ein Attentat notwendig war, um sicherzustellen, dass der Plan funktionierte, während Allende zögerte und dazu tendierte, einen Rücktritt zu erzwingen."
chl.26.a: "Töten wir den Vorsitzenden!"
chl.26.b: "Umgebt den Palast und zwingt ihn zum Rücktritt."

chl.27.t: "Der Coup ist erfolgreich!"
chl.27.d: "Die Streitkräfte von Allende und Blanche haben das Unterdrückungsregime der Totalisten erfolgreich abgesetzt, aber es bleibt abzuwarten, welcher der beiden sich erheben wird, um den Mantel der chilenischen Führung zu übernehmen."
chl.27.a: "Unter Bartolomé Blanche entsteht eine Junta."
chl.27.b: "Gemäßigte Sozialisten, angeführt von Allende, kommen an die Macht."

chl.28.t: "Coup vereitelt!"
chl.28.d: "Trotz der Bemühungen der Verschwörer haben die totalistischen Kräfte die Verschwörung gegen ihre Regierung vereitelt und viele der Verschwörer verhaftet, aber die Machthaber bleiben frei. Das öffentliche Image des totalistischen Regimes wurde jedoch in Mitleidenschaft gezogen."
chl.28.a: "Verdammte Verräter! Startet die Flugzeuge und rufen Sie die Osterinsel an, sie haben viel Verkehr zu erwarten."

chl.29.t: "Allende ist als moderater Kandidat nominiert"
chl.29.d: "Bis jetzt war noch kein klarer Führer auf der gemäßigten Seite der syndikalistischen Parteien erschienen. Dies änderte sich, als Salvador Allende die Partei zusammenbrachte, sie in „Soziale Koalition“ umbenannte und seine Kandidatur für den von seiner Partei gewählten Vorsitzenden ankündigte."
chl.29.a: "Viel Glück für den Nachwuchs!"

chl.30.t: "Clotário Blest Riffo, gefeierter orthodoxer Spitzenreiter"
chl.30.d: "Wenig überraschend wurde Clotário Blest Riffo als Präsidentschaftskandidat für die orthodoxen Syndikalisten nominiert, aber es bleibt abzuwarten, wie gut er sich mit der stabilen Herrschaft seines Vorgängers vergleichen kann, wenn er gewählt wird."
chl.30.a: "Ein klarer Favorit!"

chl.31.t: "Labarca kündigt Übernahmeangebot an"
chl.31.d: "Carlos Contrera Labarca hat seine Kandidatur für den Vorsitz als Vorsitzender seiner Partei, den Mosleyisten, angekündigt. Obwohl er der unbeliebteste der drei syndikalistischen Spitzenreiter ist, hat er geschworen, dass er gewinnen wird, egal was es kostet."
chl.31.a: "Das ist unwahrscheinlich."

chl.32.t: "Lucila Godoy schließt sich mit Allende zusammen"
chl.32.d: "Besser bekannt als ihr Pseudonym Gabriela Mistral, hat Lucila Godoy y Alcayaga ihre Mitgliedschaft und Nominierung als Kandidatin für die Vorsitzende in Allendes Partei der gemäßigten Sozialisten angekündigt, die kürzlich in „Heterodoxe Syndikalisten“ umbenannt wurde."
chl.32.a: "Die breite Front wird noch breiter!"

chl.33.t: "Ricardo Eliécer Neftalí steigt in den orthodoxen Rängen auf"
chl.33.d: "Ricardo Eliécer Neftalí, besser bekannt als Pablo Neruda, ist in den Reihen der orthodoxen Sozialisten erstaunlich schnell aufgestiegen und hat sich bei den bevorstehenden Wahlen als Spitzenreiter für den Vorsitz herausgestellt."
chl.33.a: "Ein Dichter gegen einen anderen!"

chl.34.t: "Labarca wird es erneut versuchen!"
chl.34.d: "Trotz seines Verlustes bei den vorherigen Wahlen hat Labarca nichts von seiner Entschlossenheit verloren und heute Morgen angekündigt, dass er ein zweites Mal zur Wahl zum Vorsitzenden antritt."
chl.34.a: "In der Tat."

chl.35.t: "Neftalí veröffentlicht politisch aufgeladenes Buch!"
chl.35.d: "Überraschenderweise veröffentlichte Neftalí ein Buch, in dem er seine Pläne als neuer Vorsitzender ankündigte, sowie die Politik und die Schwächen von Lucila Godoy und Carlos Labarca sowie ihrer Parteien verleumdete."
chl.35.a: "Ein Kampf braut sich zusammen!"

chl.36.t: "Lucila reagiert aggressiv auf Neftalis Behauptungen"
chl.36.d: "Als Reaktion auf die verleumderischen Behauptungen, die Neftalí in seinem Buch aufgestellt hat, hat Lucila mit Behauptungen von Feigheit und böser Absicht zurückgeschossen, was wie der zweite Schlag eines politischen Kampfes aussieht."
chl.36.a: "So unzivilisiert!"

chl.37.t: "Pablo de Rokha unterstützt Labarca und verspottet Neftalí"
chl.37.d: "Ein dritter Dichter hat für die aktuelle Wahl die Bühne der Politik betreten. Carlos Díaz Loyola, bekannt als Pablo de Rokha, hat seine Unterstützung für Labarca und die Mosleyisten angekündigt und gleichzeitig Neftalis Buch und sein Fehlen von Führungsstärke verspottet."
chl.37.a: "Bei so vielen Dichtern vermissen wir bestimmt bald die üblichen Politiker!"

chl.38.t: "Neftalí reagiert auf Anschuldigungen und bittet um Höflichkeit"
chl.38.d: "Der orthodoxe Spitzenreiter hat auf die Angriffe reagiert, indem er auf seine frühere Feindseligkeit zurückgegangen ist und vor den sich rasch nähernden Wahlen um Höflichkeit gebeten hat, was dazu geführt hat, dass einige ihn als schwach ansehen, während andere es als professionelle Reaktion ansehen."
chl.38.a: "Warum können wir nicht alle miteinander auskommen?"

chl.39.t: "Netalí und Lucila versöhnen sich wegen Missverständnissen"
chl.39.d: "Nach den Wahlen trafen sich die Parteiführer Lucila Godoy und Ricardo Neftalí, um die angespannten Beziehungen zwischen ihren beiden Parteien auszubügeln und ein engeres Band zu knüpfen, um Chile effektiver zu führen."
chl.39.a: "Eine großartige Entwicklung!"

chl.40.t: "Pablo de Rokha greift erneut Neftalí und Godoy an"
chl.40.d: "Trotz der Wahlniederlage haben die Totalisten ihre feindselige Rhetorik fortgesetzt, und Pablo de Rokha hat neue Anschuldigungen gegen die beiden Führer seiner Oppositionsparteien erhoben. Dies hat in der politischen Szene Chiles zu mehr Unruhe und Feindseligkeit geführt, obwohl der Führer der moslemischen Partei, Carlos Labarca, zu dieser Angelegenheit seltsam still geblieben ist."
chl.40.a: "Wie unhöflich!"

chl.41.t: "Pablo de Rokha übernimmt die Herrschaft über die Totalisten!"
chl.41.d: "Unter Berufung auf seine ineffektive Führung und die Niederlage bei den Wahlen ist Carlos Labarca als Parteichef der Mosleyisten zurückgetreten. Die Lücke wurde schnell von dem dreisten Dichter Pablo de Rokha gefüllt, der der maroden mosleyistischen Partei neues Leben einhaucht."
chl.41.a: "Wird ihnen eine neue Führung wirklich helfen?"

chl.42.t: "Die Revolution in Amerika anführen!"
chl.42.d: "Mit dem katastrophalen Fall der Vereinten Syndikate sind wir das letzte große syndikalistische Land in Amerika. Wir müssen die Fackel aufnehmen und die Revolution mutig führen!"
chl.42.a: "Viva!"

chl.43.t: "Carlos Ibáñez del Campo kehrt zurück?"
chl.43.d: "Nachdem Carlos Ibáñez del Campo nach der Revolution ins Exil geschickt worden war, kehrte er schließlich nach Chile zurück und kündigte seine Kandidatur für die Präsidentschaft im Rahmen der Popular Freedom Alliance an."
chl.43.a: "Er glaubt wirklich, er kann gewinnen?"

chl.44.t: "Sozialistische Rehabilitation"
chl.44.d: "Während wir uns darauf konzentrieren, Chile auf einen Übergang zur Demokratie vorzubereiten, haben wir erfolglos versucht, Pläne zur Wiederherstellung der Beziehungen zu den Sozialisten umzusetzen. Vielleicht hat eine Regierung, die nicht in einer Junta ist, mehr Glück?"
chl.44.a: "Wir werden Zeit brauchen."

chl.45.t: "Sich mit Carlés und Aguero zusammenschließen?"
chl.45.d: "Unsere neue Regierung ist viel enger mit unseren früheren Feinden verbunden als bisher angenommen und sie haben Interesse bekundet, dass wir uns ihrem Bündnis anschließen. Vielleicht sollten wir uns ihnen anschließen?"
chl.45.a: "Dios y Patria!"
chl.45.b: "Das ist keine gute Idee."

chl.451.t: "Chile bittet darum, unserer Fraktion beizutreten."
chl.451.d: "Wir haben eine Anfrage der chilenischen diplomatischen Vertreter erhalten, in der sie darum bitten, dass Chile mit uns ein Militärabkommen unterzeichnen darf und sich damit in dem immer komplexer werdenden Kräfteverhältnis formell mit uns verbündet."
chl.451.a: "Wunderbar, wir sind ganz Ihrer Meinung."
chl.451.b: "Sich in eine solche Vereinbarung zu verstricken, ist nicht in unserem Sinne."

chl.46.t: "Dem Reichspakt beitreten?"
chl.46.d: "Deutschland hat unserer Republik ein Angebot zum formellen Beitritt zum Reichspakt unterbreitet. Dies würde zwar unsere diplomatische Position im Ausland stärken, könnte jedoch unvorhergesehene Konsequenzen und unerwünschte Kriege für unsere neue Demokratie nach sich ziehen."
chl.46.a: "Ja! Angebot annehmen."
chl.46.b: "Es ist unklug. Ablehnen."

chl.47.t: "Dem Reichspakt beitreten?"
chl.47.d: "Deutschland hat unserer Junta ein Angebot zum formellen Beitritt zum Reichspakt unterbreitet. Dies würde zwar unsere diplomatische Position im Ausland stärken, könnte jedoch unvorhergesehene Konsequenzen und unerwünschte Kriege mit sich bringen, solange wir uns noch erholen."
chl.47.a: "Ja! Angebot annehmen."
chl.47.b: "Es ist unklug. Ablehnen."

chl.5.t: "Demokratische Wahlen von [GetYear]"
chl.5.d: "Es ist an der Zeit, dass die Junta endet und das Volk sich endgültig für einen Anführer entscheidet, der es wieder in die Demokratie führt. Da dies die erste Wahl nach der Junta ist, ist niemand sicher, welcher der vier Kandidaten als Sieger hervorgehen wird."
chl.5.a: "Carlos Ibáñez del Campo und die Popular Freedom Alliance."
chl.5.b: "Juan Esteban Montero und der Pakt von Calais."
chl.5.c: "Arturo Allessandri und die Liberale Partei."
chl.5.e: "Jorge González von Marées und das Komitee der Offiziere gegen Atheismus und Verräter."

chl.6.t: "Demokratische Wahlen von [GetYear]"
chl.6.d: "Sechs Jahre sind seit den ersten demokratischen Wahlen seit der Absetzung des syndikalistischen Regimes vergangen und es ist wieder an der Zeit, für die nächste Regierungspartei der Republik Chile zu stimmen. Es stehen wieder 4 Kandidaten auf dem Stimmzettel und die Wahlen werden voraussichtlich erneut stattfinden."
chl.6.a: "Rafael Fernandez Reyes und die Popular Freedom Alliance."
chl.6.b: "Gabriel González Videla und der Pakt von Calais."
chl.6.c: "Eduardo Alessandri und die Liberale Partei."
chl.6.e: "Jorge González von Marées und das Komitee der Offiziere gegen Atheismus und Verräter."

chl.50.t: "Anarchisten und Sozialisten fordern eine Re-Legalisierung"
chl.50.d: "Obwohl ihre Partei von der ehemaligen Junta verboten wurde, sind viele Anarchisten und Sozialisten immer noch zuversichtlich, an der Politik der neuen Republik teilnehmen zu dürfen, und haben erneut die Legalisierung ihrer Parteien beantragt."
chl.50.a: "Es wird dem Frieden helfen."
chl.50.b: "Niemals!"

chl.51.t: "Unser Anspruch auf die Antarktis"
chl.51.d: "Chile hat lange das Eigentum an Teilen der Antarktis beansprucht. Wir könnten diese Forderungen aggressiver durchsetzen, wenn wir dies wünschen."
chl.51.a: "Warum? Da sind nur Pinguine."
chl.51.b: "Es gehört zu Chile!"

chl.52.t: "Chile erobert die Galapagosinseln"
chl.52.d: "Chile hat den Konflikt mit Peru ausgenutzt und versucht, die Inseln zu erobern, während wir von unserem Krieg abgelenkt sind."
chl.52.a: "Wir können nichts tun..."
chl.52.b: "Befiehlt der Garnison, sie abzuwehren!"

chl.53.t: "Versagen auf den Galapagosinseln"
chl.53.d: "Trotz unseres großartigen Plans, die Galapagosinseln zu erobern, während Ecuador von ihrem Krieg abgelenkt war, waren die Inseln weitaus stärker besetzt, als wir erwartet hatten und unsere Invasion wurde ins Meer zurückgeschickt. Dies ist eine Schande für die Nation und es ist unwahrscheinlich, dass Ecuador unsere Übertretungen vergisst."
chl.53.a: "Verdammt sollen sie sein!"

chl.54.t: "Chile möchte der Internationalen beitreten"
chl.54.d: "Die Arbeiterrevolution in Chile war sehr erfolgreich, ein leuchtendes Vorbild in der südlichen Hemisphäre für revolutionäre Ideale. Sie fühlen sich jedoch von reaktionären Nachbarn und anderen imperialistischen Bedrohungen bedroht und meinen, dass es höchste Zeit ist, der Internationale beizutreten."
chl.54.a: "Lasst sie uns im Kampf für die Weltrevolution willkommen heißen!"
chl.54.b: "Das ist unsinnig!"

chl.55.t: "[From.GetNameDefCap] Hat zugestimmt"
chl.55.d: "[From.GetNameDefCap] haben unsere Bitte angenommen, der Dritten Internationale beizutreten. Wir haben jetzt starke Verbündete auf der ganzen Welt."
chl.55.a: "Vorwärts!"

chl.56.t: "[From.GetNameDefCap] Hat abgelehnt"
chl.56.d: "Inexplicably, [From.GetNameDefCap] hat sich geweigert, unseren Eintritt in die Dritte Internationale zuzulassen."
chl.56.a: "Haben sie den Verstand verloren?"

### Decisions ###
CHL_join_internationale: "Beitritt zur Internationale"
CHL_join_internationale_desc: "Viele unserer Männer, einschließlich Marmaduke Grove selbst, waren Teil der Revolution sowohl dort als auch in Großbritannien. Jetzt, da der Sozialismus in Argentinien entscheidend triumphiert hat, sollten wir unseren Platz inmitten unserer Brüder und Schwestern der internationalen syndikalistischen Gemeinschaft einnehmen."
 
 CHL_industrial_development_decisions: "Industrielle Entwicklung"
 CHL_state_category_development: "Frühe industrielle Entwicklung in [FROM.GetName]"
 CHL_state_category_development_further: "Weitere industrielle Entwicklung in [FROM.GetName]"
 CHL_infrastructure_development: "Infrastruktur modernisieren in [FROM.GetName]"
 CHL_industrial_development: "Neue Fabriken in [FROM.GetName] gründen"
 CHL_state_category_development_INT_help: "Internationale Industriehilfe für [FROM.GetName] gewinnen"

### Characters ###
 CHL_carlos_contrera_labarca: "Carlos Contrera Labarca"
 CHL_pablo_de_rokha: "Pablo de Rokha"
 
 CHL_marmaduke_grove_vallejo: "Marmaduke Grove Vallejo"
 CHL_marmaduke_grove_vallejo_leader_desc: "Grove wurde am 6. Juli 1878 in der nördlichen Stadt Copiapó als Sohn von José Marmaduke Grove Abalos, einem Anwalt, und Ana Vallejo Burgoa geboren. Sein Vater wurde 1891 ins Exil geschickt, weil er sich dem Präsidenten José Manuel Balmaceda widersetzte. Trotz seiner frühen Opposition gegen die herrschenden Behörden, trat er 1892 in die chilenische Marineakademie ein. Wegen seiner sozialistischen Tendenzen ins Exil geschickt, wurde er als Verbindungsmann in Großbritannien eingesetzt, eigentlich nur, um ihn aus Chile herauszuhalten. Dort nahm er jedoch an der Revolution teil, und während seines Exils, während der Herrschaft von Präsident Ibañez Del Campo, verschlechterte sich die Wirtschaft Chiles und 1931 ging das Land bankrott. Kurz darauf wurde Ibañez abgesetzt, als der Großteil der Armee und der Marine meuterte, was die Rückkehr Groves nach Chile und die Ausrufung der Sozialistischen Republik ermöglichte. Sein kürzlicher Aufstieg zum Vorsitzenden ist ein deutliches Zeichen dafür, dass sowohl die militärischen als auch die zivilen Behörden in Chile nach jahrelanger Unterstützung der patagonischen Rebellen einen Konflikt mit Argentinien für nahezu unvermeidlich halten."

 CHL_clotario_leopoldo_blest_riffo: "Clotario Leopoldo Blest Riffo"
 CHL_ricardo_eliecer_neftali_reyes_basoalto: "Ricardo Eliécer Neftalí Reyes Basoalto"
 CHL_salvador_guillermo_allende_gossens: "Salvador Guillermo Allende Gossens"
 CHL_lucila_godoy_alcayaga: "Lucila Godoy Alcayaga"
 CHL_aurelio_celedon_palma: "Aurelio Celedón Palma"
 CHL_pedro_aguirre_cerda: "Pedro Aguirre Cerda"
 CHL_juan_esteban_montero: "Juan Esteban Montero"
 CHL_gabriel_gonzales_videla: "Gabriel González Videla"
 CHL_arturo_alessandri_palma: "Arturo Alessandri Palma"
 CHL_eduardo_alessandri_rodriguez: "Eduardo Alessandri Rodríguez"
 CHL_carlos_ibanez_del_campo: "Carlos Ibáñez del Campo"
 CHL_juan_pablo_bennett_argandona: "Juan Pablo Bennett Argandoña"
 CHL_bartolome_guillermo_blanche_espejo: "Bartolomé Guillermo Blanche Espejo"
 CHL_francisco_javier_diaz_valderrama: "Francisco Javier Díaz Valderrama"
 CHL_arturo_puga_osorio: "Arturo Puga Osorio"
 CHL_carlos_fuentes_rabe: "Carlos Fuentes Rabe"
 CHL_oscar_izurieta_molina: "Óscar Izurieta Molina"
 CHL_carlos_arturo_espinoza_mujica: "Carlos Arturo Espinoza Mujica"
 CHL_oscar_escudero_otarola: "Oscar Escudero Otárola"
 CHL_alfredo_portales_mourgues: "Alfredo Portales Mourgues"
 CHL_guillermo_barrios_tirado: "Guillermo Barrios Tirado"
 
 CHL_julio_allard_pinto: "Julio Allard Pinto"
 CHL_luis_villarroel_de_la_rosa: "Luis Villarroel de la Rosa"
 CHL_carlos_jouanne_de_la_motte_du_portail: "Carlos Jouanne de la Motte du Portail"
 CHL_olegario_reyes_del_rio: "Olegario Reyes Del Río"
 CHL_vicente_merino_bielich: "Vicente Merino Bielich"

 CHL_oscar_schnake: "Óscar Alex Enrique Schnake Vergara"
 CHL_carlos_davila: "Carlos Gregorio Dávila Espinoza"
 CHL_carlos_alberto_martinez: "Carlos Alberto Martínez"
 CHL_hernan_barros_bianchi: "Hernán Barros Bianchi"
 CHL_gaston_kulczewski_garcia: "Gastón Kulczewski García"
 CHL_arturo_merino_benitez: "Arturo Merino Benítez"
 CHL_oscar_novoa_fuentes: "Oscar Novoa Fuentes"
 CHL_manuel_tovarias: "Manuel Tovarías Arroyo"
 CHL_raul_gonzalez_nolle: "Raúl González Nolle"
 CHL_luis_otero_mujica: "Luis Otero Mujica"
 CHL_diego_aracena: "Diego Aracena"
