﻿l_german:
#§YGeneral Description\nBorn:§L Month day, year, in place, Croatia-Slavonia, Austria-Hungary\n§YMilitary Career:§L

##Übersetzt von Thylon##

### Country Names ###
CRO: "Croatia"
CRO_ADJ: "Croatian"
CRO_DEF: "Croatia"

CRO_totalist: "Kroatische Sozialistische Republik"
CRO_totalist_ADJ: "Kroatisch"
CRO_totalist_DEF: "die Sozialistische Republik Kroatien"
CRO_syndicalist: "Kroatische Sozialistische Republik"
CRO_syndicalist_ADJ: "Kroatisch"
CRO_syndicalist_DEF: "die Sozialistische Republik Kroatien"
CRO_radical_socialist: "Kroatische Sozialistische Republik"
CRO_radical_socialist_ADJ: "Kroatisch"
CRO_radical_socialist_DEF: "die Sozialistische Republik Kroatien"

CRO_illyria: "Illyria"
CRO_illyria_ADJ: "Illyrisch"
CRO_illyria_DEF: "Illyria"

CRO_illyria_totalist: "Sozialistische Republik Illyrien"
CRO_illyria_totalist_ADJ: "Illyrisch"
CRO_illyria_totalist_DEF: "die Sozialistische Republik Illyrien"
CRO_illyria_syndicalist: "Sozialistische Republik Illyrien"
CRO_illyria_syndicalist_ADJ: "Illyrisch"
CRO_illyria_syndicalist_DEF: "die Sozialistische Republik Illyrien"
CRO_illyria_radical_socialist: "Sozialistische Republik Illyrien"
CRO_illyria_radical_socialist_ADJ: "Illyrisch"
CRO_illyria_radical_socialist_DEF: "die Sozialistische Republik Illyrien"

CRO_illyria_habsburg: "Illyria"
CRO_illyria_habsburg_ADJ: "Illyrisch"
CRO_illyria_habsburg_DEF: "Illyria"

CRO_illyria_habsburg_totalist: "Sozialistische Republik Illyrien"
CRO_illyria_habsburg_totalist_ADJ: "Illyrisch"
CRO_illyria_habsburg_totalist_DEF: "die Sozialistische Republik Illyrien"
CRO_illyria_habsburg_syndicalist: "Sozialistische Republik Illyrien"
CRO_illyria_habsburg_syndicalist_ADJ: "Illyrisch"
CRO_illyria_habsburg_syndicalist_DEF: "die Sozialistische Republik Illyrien"
CRO_illyria_habsburg_radical_socialist: "Sozialistische Republik Illyrien"
CRO_illyria_habsburg_radical_socialist_ADJ: "Illyrisch"
CRO_illyria_habsburg_radical_socialist_DEF: "die Sozialistische Republik Illyrien"

### Parties ###
CRO_totalist_party: "SRP(p)"
CRO_totalist_party_long: "Socijalistička radnička partija (prèdvodnīci)"
CRO_syndicalist_party: "SRP(r)"
CRO_syndicalist_party_long: "Socijalistička radnička partija (revolucionarni)"
CRO_radical_socialist_party: "SRP(c)"
CRO_radical_socialist_party_long: "Socijalistička radnička partija (centrumaši)"
CRO_social_democrat_party: "SDSH"
CRO_social_democrat_party_long: "Socijaldemokratska stranka Hrvatske"
CRO_social_liberal_party: "HPSS"
CRO_social_liberal_party_long: "Hrvatska pučka seljačka stranka"
CRO_market_liberal_party: "HSK"
CRO_market_liberal_party_long: "Hrvatsko-srpska koalicija"
CRO_social_conservative_party: "HKSSP"
CRO_social_conservative_party_long: "Hrvatska kršćansko-socijalna stranka prava"
CRO_authoritarian_democrat_party: "NS"
CRO_authoritarian_democrat_party_long: "Narodna stranka"
CRO_paternal_autocrat_party: "HSP"
CRO_paternal_autocrat_party_long: "Hrvatska stranka prava"
CRO_national_populist_party: "HRP"
CRO_national_populist_party_long: "Hrvatski revolucionarni pokret"

### Ideas ###
CRO_croatian_command: "Kroatische Offiziere"
CRO_croatian_command_desc: "Das kroatische Volk hat dafür gekämpft, ein von Österreich freies Illyrien zu verwirklichen, während sich der Rest der sogenannten Illyrer in ihren Städten versteckt und nichts getan hat. Aus diesem Grund müssen wir alle Offizierspositionen auf Kroaten beschränken, auch auf Kosten der Entfremdung der übrigen Landsleute."

### Events ###
illyria.1.t: "Königreich Illyrien"
illyria.1.d: "Das Dreikönigreich Illyrien, das aus dem ehemaligen Königreich Kroatien-Slawonien, dem Königreich Dalmatien und dem Kondominium Bosnien besteht, wurde nach der Krise in Österreich-Ungarn und der deutschen Intervention im Jahr 1926 proklamiert. Die Schaffung von Illyrien wurde von den wienertreuen kroatischen Aristokraten und Offizieren der österreichisch-ungarischen Armee vorgeschlagen, die dem Kaiser Karl und Österreich die Treue versprachen, aber mehr Autonomie und das Ende der ungarischen Herrschaft auf den Ländern der Südslawen forderten. Obwohl das Dreifaltige Königreich eine Heimat für die katholischen Kroaten, die orthodoxen Serben und die muslimischen Bosniaken hätte werden sollen, gibt es in Wirklichkeit viele Kontroversen zwischen diesen Nationen. Die Serben wollen sich mit ihrem serbischen Mutterland wieder vereinigen, die Bosniaken wollen mehr Unabhängigkeit, und die Kroaten, die eine relative Mehrheit im Land haben, wollen ihre Position im Land stärken und es zu Großkroatien umgestalten. Aber jetzt helfen uns die Österreicher, die Ordnung unseres Balkan-Königreiches zu sichern."
illyria.1.a: "Unsere schöne Heimat!"

illyria.3.t: "Matica ilirska"
illyria.3.d: "Die "Matica ilirska" ("Elternschaft der Illyrer") ist die älteste Bildungsorganisation in Illyrien, die ihre Tätigkeit als Buchverlag im Jahr 1842 begann. Das Hauptziel der "Matica" ist die Förderung der illyrischen Kultur und Sprache sowie die Unterstützung des gegenseitigen Verständnisses zwischen den Völkern Illyriens. Mit Hilfe der 'Matica ilirska' versuchen die Führer Illyriens, eine gut ausgebildete und geeinte illyrische Nation zu bilden. Eine der wichtigsten Aufgaben der Organisation ist nun die Kodifizierung des illyrischen Sprachstandards. Obwohl es eine harte Arbeit war, aber es scheint, dass die berühmtesten illyrischen Schriftsteller und Linguisten schließlich verhandelt haben, welche Regeln der Sprache unsere junge Generation in den Schulen lernen wird. Die Schaffung einer vereinten illyrischen Nation ist nun näher gerückt!"
illyria.3.a: "Wehmütig ist meine slawische Seele, ich bin Illyrisch!"

illyria.4.t: "Das Abkommen von Sarajewo"
illyria.4.d: "Die Nationen unseres Dreieinigen Königreichs verwenden eine südslawische Sprache, aber die kroatische, serbische und bosnische Version davon haben einige Unterschiede. Darüber hinaus verwenden die Serben die kyrillische Schrift, während die Kroaten und Bosniaken die lateinische Schrift bevorzugen. Die 'Matica ilirska' hat bereits die einheitlichen Standards der Sprache festgelegt, die in unserem Königreich verwendet werden soll, aber wir wissen immer noch nicht, wie wir unsere Sprache nennen sollen. Wir können sie 'Kroatisch' nennen und die lateinische Schrift verwenden, da die Kroaten mit 60% der Bevölkerung die Mehrheit in unserem Land bilden. Ein anderer möglicher Name ist 'Serbokroatisch' mit sowohl kyrillischer als auch lateinischer Schrift, um die Rolle der Serben zu repräsentieren, die mit 30% unserer Bürger die wichtigste Minderheit in Illyrien sind. Oder wir können die Sprache 'Illyrisch' nennen, um die Einigung unseres Volkes zu fördern und die lateinische Schrift zu verwenden."
illyria.4.a: "Die kroatische Sprache ist die einzige in Illyrien!"
illyria.4.b: "Es lebe die Brüderlichkeit und Einheit - die serbokroatische!"
illyria.4.c: "Wir sind Illyrer - und wir sprechen Illyrisch!"

illyria.5.t: "Autobahn 'Unity'"
illyria.5.d: "Der Bau der Autobahn 'Unity' wurde von unserem Premierminister vorgeschlagen, um die größten Städte Illyriens - Zagreb, Sarajevo und Podgorica - zu verbinden. Mit den österreichischen Subventionen werden wir in der Lage sein, genügend Arbeiter einzustellen und den Bau bald abzuschließen. Dieses Projekt wird uns auch helfen, die Arbeitslosenquote in vielen unserer Regionen zu senken und den Baumarkt im Königreich wieder zu beleben."
illyria.5.a: "Wir haben gearbeitet, wir arbeiten und wir werden noch mehr arbeiten!"

### Characters ###
CRO_stjepan_radic: "Stjepan Radić"
CRO_ivo_pillar: "Ivo Pillar"

CRO_slavko_kvaternik: "Slavko Kvaternik"
CRO_slavko_kvaternik_commander_desc: "§YGeneral Beschreibung\nGeboren:§L 25. August 1878, in Moravice, Kroatien-Slawonien, Österreich-Ungarn\n§YMilitärkarriere:§L Kvaternik absolvierte vor dem Weltkrieg die Wiener Kriegsschule und war von Oktober 1914 bis Februar 1916 Adjutant von keinem Geringeren als Svetozar Borojević, einem der angesehensten und kompetentesten Kommandeure des Krieges. Die meiste Zeit des Krieges verbrachte er als Stabsoffizier an der italienischen Front. 1918 wurde er zum Oberstleutnant befördert und wurde Chef des Stabes der 55. Infanteriedivision der Armee von Isonzo. Nach dem Erfolg der österreichisch-ungarischen Armee gegen die Italiener im Jahr 1919 wurde Kvaternik noch einmal befördert und beendete den Krieg als Oberst. Nach dem Krieg blieb er in der Armee und behielt eine hohe Position im Stab der halbunabhängigen kroatisch-slawonischen Heimatgarde hinter dem berühmtem kroatischen Kriegshelden wie Borojević und Stjepan Sarkotić. Er sicherte sich schnell eine wichtige Position, als die Kroatisch-Slawonische Heimatgarde als Illyrische Heimatgarde reformiert wurde, was ihn zu einer logischen Wahl für die Nachfolge der alternden Helden machte, da Borojević 1923 verstarb und Sarkotić vor seiner Pensionierung und Amtszeit als Ban (Gouverneur) von Illyrien zu angesehenen Positionen in der österreichisch-ungarischen Armee aufstieg. Nachdem die Kriegshelden ihre Fackel an die jüngere Generation weitergegeben haben, hat sich Kvaternik als einer der wichtigsten kroatischen Befehlshaber in der österreichisch-ungarischen Armee etabliert, obwohl er als Feldkommandant weitgehend unerprobt ist und seine Verachtung für ethnische Serben zu erheblichen Reibereien in der Heimatgarde geführt hat."

CRO_mihajlo_lukic: "Mihajlo Lukić"
CRO_mihajlo_lukic_commander_desc: "§YGeneral Beschreibung\nGeboren:§L 24. September 1886, in Virje, Kroatien-Slawonien, Österreich-Ungarn\n§YMilitärkarriere:§L Der aus einer serbischstämmigen Familie stammende Lukić besuchte die Kadettenschule in Karlovac und studierte anschließend an der Kriegsschule in Wien. Kurz vor Beginn des Weltkriegs schloss er seine Stabsoffiziersausbildung ab und diente während des gesamten Krieges. Nach dem Krieg stieg er innerhalb des österreichisch-ungarischen Generalstabs schnell auf und wurde 1931 zum Oberst und 1935 zum General ernannt. Mit seiner Kriegserfahrung und seiner späteren Arbeit mit den österreichischen Gebirgsjägern gehört er zu den wahrscheinlichen Kandidaten für die Führung von den Gebirgsjägern, sollten in Zukunft größere Einheiten organisiert werden."

CRO_fedor_dragojlov: "Fedor Dragojlov"
CRO_fedor_dragojlov_commander_desc: "§YGeneral Beschreibung\nGeboren:§L 21. August 1881, in Pančevo, Ungarn, Österreich-Ungarn\n§YMilitärkarriere:§L Dragojlov, Sohn eines Hauptmanns, stammt aus einer ostorthodoxen Militärfamilie und absolvierte vor Kriegsausbruch die Militärtechnische Akademie und die Kriegsschule in Wien. Er diente während des gesamten Krieges im österreichisch-ungarischen Generalstab und beendete den Krieg mit dem Rang eines Obersts. Zusammen mit Kvaternik wurde Dragojlov nach dem Krieg als einer der potentiellen Nachfolger der kroatischen Kriegshelden gesehen, als diese in den Ruhestand gingen oder verstarben. Die meiste Zeit der Zwischenkriegszeit war er dem Kriegsministerium in Wien als Teil der Operationsabteilung zugeteilt. Als er 1930 zum General ernannt wurde, begann er, die Ausbildung der Einheiten der Illyrischen Heimatgarde zu überarbeiten, vor allem im Hinblick auf den Gebirgskrieg."

CRO_eduard_bunic_de_bona: "Eduard Bunić de Bona"
CRO_eduard_bunic_de_bona_commander_desc: "§YGeneral Beschreibung\nGeboren:§L 14. März 1894, in Ogulin, Kroatien-Slawonien, Österreich-Ungarn\n§YMilitärkarriere:§L Als Spross der ältesten Dubrovniker Adelsfamilie und einer der ältesten in Europa, entschied sich Bunić schon früh für eine militärische Laufbahn. Kaum war er als Offiziersanwärter eingesetzt, brach der Weltkrieg aus, und er diente während des gesamten Krieges in verschiedenen Kavallerieregimentern. Am Ende des Krieges war er Hauptmann und blieb danach in der Home Guard. Im Jahr 1924 besuchte er die Kriegsschule in Wien, um sich zum Stabsoffizier ausbilden zu lassen, bevor er dem Verteidigungsministerium in Zagreb zugeteilt wurde, wo er bis 1936 langsam in den Rang eines Oberst aufstieg. Während er keine Fronterfahrung auf einer höheren Ebene als der Kompanieebene hat, ist er einer der wenigen kroatischen Offiziere mit Erfahrung mit der Kavallerie, auch wenn dieser Arm der Heimatgarde seit dem Krieg nur noch wenig Liebe erfahren hat."

CRO_matija_canic: "Matija Čanić"
CRO_matija_canic_commander_desc: "§YGeneral Beschreibung\nGeboren:§L 1901, in Gospić, Kroatien-Slawonien, Österreich-Ungarn\n§YMilitärkarriere:§L Über Čanićs frühes Leben ist wenig bekannt. Was bekannt ist, ist, dass er in der kroatisch-slawonischen Heimatgarde während des letzten Teils des Weltkrieges diente. Am Ende des Krieges war er Hauptmann einer Kavallerieschwadron des Husarenregiments 10 der Heimatgarde. Nach dem Krieg blieb er in der Heimatgarde, als diese in die Streitkräfte des reorganisierten Königreichs Illyrien umorganisiert wurde. Er wurde schließlich nach Wien versetzt, um an der Kriegsschule Stabsoffizierskurse zu absolvieren, die er 1926 abschloss. Danach diente er im illyrischen Verteidigungsministerium, wo er bis zum Rang eines Obersts aufstieg. Es ist kein Geheimnis, dass er ein sehr junger Kommandant mit begrenzter Erfahrung ist, und das wenige, was er hat, war das Kommando über nichts Größeres als ein Geschwader."

CRO_vladimir_laxa: "Vladimir Laxa"
CRO_vladimir_laxa_commander_desc: "§YGeneral Beschreibung\nGeboren:§L 21. Januar 1870, in Sisak, Kroatien-Slawonien, Österreich-Ungarn\n§YMilitärkarriere:§L 1890 in die österreichisch-ungarische Armee eingezogen, war Laxa bei Ausbruch des Weltkriegs bereits ein hoher Offizier. Als Oberst des Generalstabs und Kommandeur der 18. Infanteriebrigade zeichnete er sich 1917 in der Elften Isonzoschlacht aus: Für "Heldentum, enorme Tapferkeit und die beharrlich erfolgreiche Verteidigung der Stellungen" wurde er mit dem Militärorden Maria Theresia ausgezeichnet, der höchsten Auszeichnung der österreichisch-ungarischen Armee. Er war zweifellos einer der profiliertesten kroatischen Führungsoffiziere des Krieges und stieg nach dessen Ende schnell in den Rängen auf. De facto gilt er als "zweiter Kommandant" der Illyrischen Heimatgarde hinter Kvaternik, wobei General Dragojlov ihm am nächsten steht. Seine Beziehung zu General Dragojlov bleibt jedoch angespannt und könnte durch Meinungsverschiedenheiten im Führungsstil belastet werden."

CRO_duro_jakcin: "Đuro Jakčin"
CRO_edgar_angeli: "Edgar Angeli"
CRO_nikola_steinfel: "Nikola Steinfel"
CRO_aleksandar_ehrmann: "Aleksandar Ehrmann"
CRO_oton_vinski: "Oton Vinski"
CRO_ivan_rikard_ivanovic: "Ivan Rikard Ivanović"
CRO_aloysius_stepinac: "Aloysius Stepinac"
CRO_andrija_artukovic: "Andrija Artuković"
CRO_vladimir_kosak: "Vladimir Košak"
CRO_ivan_subasic: "Ivan Šubašić"
CRO_stjepan_ivsic: "Stjepan Ivšić"
CRO_duro_basaricek: "Đuro Basariček"
CRO_miroslav_navratil: "Miroslav Navratil"
CRO_vilko_begic: "Vilko Begić"
CRO_slavko_stancer: "Slavko Štancer"
CRO_vladimir_kren: "Vladimir Kren"
CRO_ivan_prpic: "Ivan Prpić"
CRO_duro_dragicevic: "Đuro Dragičević"
CRO_milan_miesler: "Milan Miesler"
CRO_domobranske_akademija: "Domobranske Akademija"
CRO_mornaricka_akademija: "Mornarička Akademija"
