﻿l_german:
### Übersetzt von DerEherneRächer ###
### Country Names ###
 CYP: "Zypern"
 CYP_ADJ: "Zypriotisch"
 CYP_DEF: "Zypern"

### Events ###
 cyp.1.t: "Zypern erklärt seine Unabhängigkeit"
 cyp.1.d: "Wie es scheint hat die Bevölkerung Zyperns einen Moment der Schwäche erkannt und will diesen nun ausnutzen. Demonstranten haben die Regierungsgebäude in Nikosia gestürmt und in den Hügeln und Wäldern der Insel kämpfen Rebellen, welche wahrscheinlich von Griechenland unterstützt wurden, mit Guerilla-Taktiken gegen unsere gänzlich überforderte Garnison.\n\nMit der Hoffnung, die Enosis, eine Vereinigung mit Griechenland, zu erzielen, haben die Rebellen mit der griechischen Regierung Kontakt aufgenommen und bitten diese nun um offizielle Unterstützung der Rebellion und die Anerkennung der Insel als Teil ihres Territoriums. Die türkische Bevölkerung Zyperns muss sich nun entscheiden, was ihr wichtiger ist: Ihre Loyalität der osmanischen Regierung in Kostantiniyye gegenüber oder ihr Stolz darauf, Zyprer zu sein."
 cyp.1.a: "Hisst die blaue Flagge! (Als Zypern spielen)"
 cyp.1.b: "Zypern bleibt Kibris!"

 cyp.2.t: "Rhodos schließt sich der Rebellion an"
 cyp.2.d: "Die Bewohner der Dodekanesen haben sich dazu entschlossen, sich der Revolte der Zyprer anzuschließen und gegen uns zu rebellieren. Die Gründe für ihren Verrat sind zum einen der Wunsch, die Enosis zu erzielen, und zum anderen einige Entscheidungen der osmanischen Regierung, die den Bewohnern der Inselgruppe nicht gefielen. Genau wie Zypern haben allerdings auch diese Inseln eine recht große muslimische Bevölkerung, die von der Idee, unter griechischer Herrschaft zu leben, nicht gerade angetan ist."
 cyp.2.a: "Ungünstig"

 cyp.3.t: "Lesbos schließt sich der Rebellion an"
 cyp.3.d: "Da die Bevölkerung von einigen nordägäischen Inseln anscheinend mit Zypern sympathisiert, hat sich diese Inselgruppe ebenfalls dem Aufstand angeschlossen. Die Menschen haben zu den Waffen gegriffen und die osmanischen Garnisonen aus ihren Städten vertrieben, wodurch wir die Kontrolle über dieses Gebiet fast gänzlich verloren haben.\n\nEin weiterer schwerwiegender Verlust sind unsere Flottenstützpunkte auf den Inseln, die beträchtigen Schaden erlitten haben, nachdem das Ägäische Geschwader aufgrund von Terroristenanschlägen auf den Kreuzer Sisam die Häfen evakuieren musste. Da feindliche Flotten, zum Bespiel die griechische, nun die Dardanellen durchqueren könnten, ist der Verlust von Lesbos und seinen Stützpunkten ein strategisches Disaster, welches nicht nur die Verteidigung unserer Hauptstadt erschweren wird, sondern auch unsere Flottendominanz in der Ägäis beeinträchtigen könnte."
 cyp.3.a: "Ungünstig"

 cyp.4.t: "Die Kykladen schließen sich der Rebellion an"
 cyp.4.d: "Früher als sicherer Hafen für Piraten der Ägäis bekannt, haben sich nun auch die hauptsächlich katholischen Kykladen dazu entschlossen, sich von ihren Fesseln zu befreien. Der Aufstand wurde jedoch vor allem von der griechisch-orthodoxen Bevölkerung der Inseln angezettelt, da die Katholiken sich noch unsicher sind, ob es denn wirklich besser wäre, von den Griechen als von den Türken kontrolliert zu werden.\n\nDie industriellen Kapazitäten und die Schiffswerften der Inseln stellen allerdings einen nicht zu unterschätzenden Verlust dar, der die Stärke der Revolte um einiges erhöhen wird."
 cyp.4.a: "Ungünstig"

 cyp.5.t: "Oberst Georgios Grivas bricht nach Zypern auf"
 cyp.5.d: "Grivas wurde 1898 in Trikomo, einem kleinen Dorf ca. 50 km nordöstlich von Nikosia, als Sohn eines Getreidehändlers geboren. Nachdem er in der örtlichen Dorfschule seine Grundschulausbildung abschloss, besuchte er das panzyprische Gymnasium. Georgios war ein erfolgreicher Schüler und beschloss im Alter von 17 Jahren, nach Athen zu ziehen, um dort die griechische Militärakademie zu durchlaufen. Nach dem Weltkrieg kletterte er die militärische Rangleiter empor und wurde schließlich als Oberstleutnant an der bulgarischen Grenze stationiert.\n\nJetzt, wo Zypern seine Unabhängigkeit erklärt hat, ist Grivas von seiner Militärkarriere zurückzutreten und hat ein Schiff auf die Insel genommen, um dort für die Freiheit seines Volkes zu kämpfen. Als einer der größten Unterstützer der Enosis wird er alles in seiner Macht stehende tun, um die Wiedervereinigung der Zyprer mit den Griechen zu garantieren."
 cyp.5.a: "Viel Glück!"

 cyp.6.t: "Ex-Oberst Georgios Grivas kommt in Zypern an"
 cyp.6.d: "Grivas wurde 1898 in Trikomo, einem kleinen Dorf ca. 50 km nordöstlich von Nikosia, als Sohn eines Getreidehändlers geboren. Nachdem er in der örtlichen Dorfschule seine Grundschulausbildung abschloss, besuchte er das panzyprische Gymnasium. Georgios war ein erfolgreicher Schüler und beschloss im Alter von 17 Jahren, nach Athen zu ziehen, um dort die griechische Militärakademie zu durchlaufen. Nach dem Weltkrieg kletterte er die militärische Rangleiter empor und wurde schließlich als Oberstleutnant an der bulgarischen Grenze stationiert.\n\nJetzt, wo Zypern seine Unabhängigkeit erklärt hat, ist Grivas von seiner Militärkarriere zurückzutreten und hat ein Schiff auf die Insel genommen, um dort für die Freiheit seines Volkes zu kämpfen. Als einer der größten Unterstützer der Enosis wird er alles in seiner Macht stehende tun, um die Wiedervereinigung der Zyprer mit den Griechen zu garantieren. Da die osmanische Garnison Zyperns vor allem aus Türken besteht, macht ihn das zu einem der wenigen Rebellen mit echter Militärerfahrung, wodurch er schnell zum Kommandanten der gesamten Streitkräfte des Aufstands erklärt wurde."
 cyp.6.a: "Griechenland wird vereint werden!"

 cyp.7.t: "Zypriotischer Unabhängigkeitskrieg"
 cyp.7.d: "Die Tatsache, nach dem Kollaps des Britischen Imperiums wieder von Türken regiert zu werden, sieht ein Großteil der Zyprer aufgrund ihrer griechischen Kultur als Beleidigung. Der Wunsch nach Enosis, einer Union mit Griechenland, wuchs seit der Wiederaufnahme ins Osmanische Reich stetig weiter, jedoch unternahm das Regime in Kostantiniyye die notwendigen Schritte, um sicherzugehen, dass Zypern niemals unabhängig werden würde. Eine Gruppe griechischer Nationalisten mit offizieller Unterstützung der orthodoxen Kirche sieht nun jedoch ihre Gelegenheit, die Osmanen endlich von der Insel zu vertreiben..\n\nDa 20% der Bevölkerung jedoch türkische Muslime sind und die Rebellen kaum allein gegen die Macht der Osmanen ankommen werden, hängt das Schicksal der Revolte voll und ganz von der Unterstützung der Griechen ab. Gerüchte besagen, dass die griechische Regierung bereits eine offizielle Antwort vorbereitet, viele fürchten jedoch, dass Griechenland nicht direkt in den Konflikt eingreifen wird, um sich nicht der überlegenen türkischen Flotte und Armee entgegenstellen zu müssen."
 cyp.7.a: "Wir appellieren an Hellas!"

 cyp.8.t: "Zypern verlangt Enosis"
 cyp.8.d: "Die überraschende Unabhängigkeitserklärung Zyperns war das Nummer eins Gesprächsthema der griechischen Regierung, seitdem Erzbischof Leontios II vor ungefähr einer Woche die türkische Besatzung der Insel für beendet erklärte. Das Ziel der Revolte ist klar: Enosis, eine Vereinigung von Griechenland und Zypern. Deshalb fordern viele der Rebellenanführer sofortige Unterstützung durch Griechenland, da dies der einzige Weg wäre, ihr Ziel zu erreichen.\n\nViele Griechen würden ebenfalls eine direkte Intervention unterstützen, jedoch ist sich [GRE.GetLeader] unsicher, ob es klug wäre, die Türken anzugreifen, deren numerische und industrielle Überlegenheit einen Sieg in einem eventuellen Krieg nur äußerst unwahrscheinlich wirken lässt."
 cyp.8.a: "Wir stehen unseren Brüdern bei!"
 cyp.8.b: "Die Rebellen unterstützen"
 cyp.8.c: "Wir können es nicht riskieren..."

 cyp.9.t: "Griechenland attackiert die Osmanen"
 cyp.9.d: "Da sie unsere Sache als gerecht ansehen, hat sich die griechische Regierung dazu entschlossen, direkt in unseren Krieg einzugreifen. Nachdem die Griechen den Türken ein Ultimatum stellten, welches ignoriert wurde, erklärte [GRE.GetLeader] dem Osmanischen Reich heute offiziell den Krieg."
 cyp.9.a: "Nieder mit den Osmanen! (Als Griechenland spielen)"

 cyp.10.t: "Griechenland sendet Unterstützung"
 cyp.10.d: "Die griechische Regierung wollte zwar nicht direkt in den Krieg eingreifen, hat uns jedoch Ausrüstung zukommen lassen, in der Hoffnung, dass wir dadurch die türkischen Invasionsversuche unserer Insel überstehen werden. Waffen, medizinische Versorgungsgüter, Proviant und auch einige Freiwillige überfluten unsere Häfen und werden auf den Krieg vorbereitet, welcher wahrscheinlich noch einige Zeit andauern wird."
 cyp.10.a: "Besser als nichts."

 cyp.11.t: "Griechenland wendet sich ab"
 cyp.11.d: "Die griechische Regierung hat sich dazu entschieden, uns jegliche Unterstützung zu verwehren und hat den Osmanen ein offizielles Telegranmm zukommen lassen, in dem sie garantieren, sich nicht in unseren Krieg einzumischen. Ohne die Hilfe unserer griechischen Brüder wird die Revolte wohl leider nicht viel länger gegen die Türken bestehen können."
 cyp.11.a: "So endet der Traum von Enosis..."

 cyp.12.t: "Griechenland bietet Frieden an"
 cyp.12.d: "Um weiteres Blutvergießen zu vermeiden, will die griechische Regierung uns nun einen Olivenzweig reichen. Sie verlangen den sofortigen Rückzug aller osmanischen Truppen von den griechischen Inseln und dass wir mit sofortiger Wirkung alle Ansprüche auf diese aufgeben. Im Gegenzug dafür sind die Griechen bereit, ihre Ansprüche auf Smyrna und Trapezunt zu widerrufen und einen Friedensvertrag mit unserem Reich zu unterzeichen.\n\nGegenüber den Griechen einzuknicken wäre allerdings eine äußerst unbeliebte Entscheidung und könnte dazu führen, dass noch mehr Rebellengruppen versuchen, sich von unserem Reich abzuspalten. Da ein Großteil unserer Fronten jedoch gerade kurz vor dem Zusammenbruch steht, könnten dieser Friedensvertrag unsere einzige Chance sein."
 cyp.12.a: "Wir akzeptieren ihr Angebot!"
 cyp.12.b: "Kibris gehört uns!"

 cyp.13.t: "[OTT.GetName] lehnt unsere Forderungen ab"
 cyp.13.d: "Da sich die Osmanen immer noch weigern, unsere Herrschaft über die Ägäischen Inseln und Zypern anzuerkennen, hat [OTT.GetLeader] den Friedensvertrag abgelehnt und mehrere Militäroperationen gegen uns angeordnet, um das Blatt des Krieges zu wenden. Griechen, die in Trapezunt und Smyrna leben, fürchten nun, dass dies eine Wiederholung der Ereignisse des Weltkriegs als Folge haben wird."
 cyp.13.a: "Sie haben die falsche Entscheidung getroffen."

 cyp.14.t: "Die Zypriotische Revolte ist erfolgreich!"
 cyp.14.d: "Nun, da das Osmanische Reich endlich besiegt wurde, kann die Bevölkerung Zyperns erfahren, was es heißt, wahrhaft frei sein. Schon jetzt laufen Verhandlungen, deren Ziel es ist, Zypern mit Griechenland zu vereinen und den Traum von Enosis wahr werden zu lassen. Währenddessen finden sowohl in Nikosia als auch in Athen Siegesparaden statt, denen große Teile der Bevölkerung mit Begeisterung beiwohnen. Einige der Helden und Veteranen des Krieges werden von [GRE.GetLeader] persönlich für ihren Dienst ausgezeichnet, auf dass die Geschichte sie niemals vergessen wird."
 cyp.14.a: "Ein großartiger Tag für alle Griechen!"

### Ideas ###
 CYP_revolt: "Verlangen nach Enosis"
 CYP_revolt_desc: "Enosis, eine Vereinigung von Griechenland und Zypern, war schon lange das Ziel der Zyprer. Nachdem sie erst von den Osmanen, dann den Briten und nun wieder von den Türken kontrolliert wurde, hat die Bevölkerung der Insel es satt, von fremden Mächten unterdrückt zu werden und will endlich in einem Staat leben, der sie nicht als Bürger zweiter Klasse ansieht."
 CYP_revolt2: "Verlangen nach Enosis"
 CYP_revolt2_desc: "Enosis, eine Vereinigung von Griechenland und Zypern, war schon lange das Ziel der Zyprer. Nachdem sie erst von den Osmanen, dann den Briten und nun wieder von den Türken kontrolliert wurde, hat die Bevölkerung der Insel es satt, von fremden Mächten unterdrückt zu werden und will endlich in einem Staat leben, der sie nicht als Bürger zweiter Klasse ansieht."
 CYP_turkish_cypriots: "Gespaltene Loyalitäten"
 CYP_turkish_cypriots_desc: "Während die griechische Bevölkerung der Inseln nicht versucht, ihre Abneigung gegenüber der osmanischen Regierung zu verbergen, sieht es für die türkische Bevölkerung anders aus. Türkische Zyprer und andere Muslime, die verteilt auf unterschiedlichen Inseln leben, würden lieber weiterhin Bürger des Osmanischen Reiches bleiben als eine Minderheit in einem sonst fast gänzlich christlichem Staat zu sein."
 CYP_revolt_no_support: "Revolte ohne Unterstützung"
 CYP_revolt_no_support_desc: "Unglücklicherweise weigert sich die griechische Regierung, den Aufstand der Zyprer in jeglicher Form zu unterstützen. Der Traum von Enosis wird dadurch wahrscheinlich niemals Wahrheit werden und die Chancen, dass die Rebellion gegen die Offensiven der Osmanen bestehen kann, sind minimal. Nun wollen nicht nur die türkischen Zyprer diesen Krieg so schnell wie möglich beenden - viele der Griechen sehen keinen Sinn mehr darin, für einen Traum zu kämpfen, welcher schon jetzt gestorben ist."
 CYP_revolt_support: "Unterstützung für Zypern"
 CYP_revolt_support_desc: "Griechische Waffenfabriken und Arsenale arbeiten auf Hochtouren, um den Zyprern Ausrüstung für ihren Aufstand bereitzustellen. Ein Schiff nach dem anderen verlässt den Hafen, um unsere griechischen Brüder, welche offiziell noch im Osmanischen Reich leben, zu unterstützen. Wir sind zwar nicht offiziell in den Krieg eingetreten, um dem Zorn des Sultans zu entgehen, aber dennoch werden wir alles in unserer Macht stehende tun, um unserem Volk zu helfen, sich aus seinen Ketten zu befreien und den Traum der Enosis Wirklichkeit werden zu lassen."

### Characters ###
 CYP_leontios_ii: "Leontios II"

 CYP_ioannis_tsangaridis: "Ioannis Tsangaridis"

 CYP_ioannis_clerides: "Ioannis Clerides"
 CYP_michael_christodoulou_mouskos: "Michael Christodoulou Mouskos"
 CYP_michael_charalambous_papaioannou: "Michael Charalambous Papaioannou"
 CYP_fazil_kucuk: "Fazil Kucuk"
 CYP_alexis_kyrou: "Alexis Kyrou"
 CYP_omer_faik_muftuzade: "Omer Faik Muftuzade"
 CYP_hasan_ramadan: "Hasan Ramadan"
 CYP_nikolaos_trikoupis: "Nikolaos Trikoupis"
 CYP_alexandros_othonaios: "Alexandros Othonaios"
 CYP_xenophon_stratigos: "Xenophon Stratigos"
 CYP_reform_group: "Zypriotische Reformgruppe"
 