﻿l_german:
###  Übersetzt von Proho  ###
### Country Names ###
 CZE: "Tschechien"
 CZE_ADJ: "Tschechisch"
 CZE_DEF: "Tschechien"

 CZE_habsburg: "Böhmen"
 CZE_habsburg_ADJ: "Böhmisch"
 CZE_habsburg_DEF: "Böhmen"

 CZE_habsburg_totalist: "Böhmische Sozialistische Republik"
 CZE_habsburg_totalist_ADJ: "Böhmisch"
 CZE_habsburg_totalist_DEF: "die Böhmische Sozialistische Republik"
 CZE_habsburg_syndicalist: "Böhmische Sozialistische Republik"
 CZE_habsburg_syndicalist_ADJ: "Böhmisch"
 CZE_habsburg_syndicalist_DEF: "die Böhmische Sozialistische Republik"
 CZE_habsburg_radical_socialist: "Böhmische Sozialistische Republik"
 CZE_habsburg_radical_socialist_ADJ: "Böhmisch"
 CZE_habsburg_radical_socialist_DEF: "die Böhmische Sozialistische Republik"

 CZE_czechoslavakia: "Tschechoslowakei"
 CZE_czechoslavakia_ADJ: "Tschechoslowakisch"
 CZE_czechoslavakia_DEF: "Tschechoslowakei"

### Parties ###
CZE_totalist_party: "RSP"
CZE_totalist_party_long: "Revoluční skupina předvoj(Revolutionäre Avantgarde-Gruppe)"
CZE_syndicalist_party: "FČA"
CZE_syndicalist_party_long: "Federace českých anarchosyndikalistů(Föderation der tschechischen Anarcho-Syndikalisten)"
CZE_radical_socialist_party: "NRSDS"
CZE_radical_socialist_party_long: "Neodvislá radikální sociálně demokratická strana(unabhängige radikale sozialdemokratische Partei)"
CZE_social_democrat_party: "SDSD"
CZE_social_democrat_party_long: "Sociálně demokratická strana dělnická(Sozialdemokratische Arbeiterpartei)"
CZE_social_liberal_party: "Realisté"
CZE_social_liberal_party_long: "Česká strana pokroková(Tschechische Fortschrittspartei)"
CZE_market_liberal_party: "Mladočeši"
CZE_market_liberal_party_long: "Národní strana svobodomyslná(Nationalliberale Partei)"
CZE_social_conservative_party: "KSS"
CZE_social_conservative_party_long: "Křesťansko-sociální strana(Christliche Sozialpartei)"
CZE_authoritarian_democrat_party: "AS"
CZE_authoritarian_democrat_party_long: "Agrární strana(Agrarpartei)"
CZE_paternal_autocrat_party: "NS"
CZE_paternal_autocrat_party_long: "Národní sjednocení(Nationale Vereinigung)"
CZE_national_populist_party: "NL"
CZE_national_populist_party_long: "Národní liga(Nationale Liga)"

### Characters ###
 CZE_stanislav_kostka_neumann: "Stanislav Kostka Neumann"
 CZE_zdenek_nejedly: "Zdeněk Nejedlý"
 CZE_frantisek_soukup: "František Soukup"
 CZE_jan_masaryk: "Jan Masaryk"
 CZE_jiri_stribrny: "Jiří Stříbrný"
 CZE_jan_malypetr: "Jan Malypetr"
 CZE_jan_syrovy: "Jan Syrový"
 CZE_emanuel_moravec: "Emanuel Moravec"
 
 CZE_alois_podhajsky: "Alois Podhajsky"
 CZE_alois_podhajsky_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 18. Februar 1864, in Blatná, Böhmen, Österreichisches Kaiserreich\n§YMilitärische Karriere:§L Alois Podhajsky, Sohn eines Gendarmerieunteroffiziers, absolvierte 1884 die Pressburger Infanteriekadettenschule und wurde 1897 Leutnant. Von 1890 bis 1892 besuchte er die Kriegsschule in Wien, um Stabsoffizier zu werden. Bis 1910 war er Oberst und wurde gleich zu Beginn des Weltkrieges zum Generalmajor befördert. \nFür den größten Teil des Krieges kommandierte Podhajsky die 21. Landwehr-Infanteriedivision, die mehrheitlich aus tschechischen Truppen bestand, zunächst in Serbien, dann in Galizien und in der letzten Phase des Krieges in Italien. Er erwies sich als fähiger Kommandeur und erhielt 1915 den Orden der Eisernen Krone und das Militärverdienstkreuz, im Jahr darauf das Eiserne Kreuz Erster Klasse. Am Ende des Krieges war er nur einer von vielen loyalen Tschechen, die im österreichisch-ungarischen Generalstab dienten, und wurde 1917 zum Feldmarschallleutnant befördert. \nWährend der tschechoslowakische Nationalrat im Exil ihn als einen der archetypischen \"rakušák\" ( österreichisch; eine abfällige Bezeichnung für Tschechen in der österreichisch-ungarischen Armee), blieb er unerschütterlich in seiner gemeinsamen Loyalität zu seinem Volk und seinem Monarchen. Nach dem Krieg war Podhajsky einer der tatkräftigen Organisatoren und Führer der neu formierten böhmischen Landwehr während der ersten Reformwelle in Cisleithanien (der österreichischen Reichshälfte). Gegen Ende der Zwischenkriegszeit war er einer der wenigen verbliebenen tschechischen Offiziere, die während des Weltkrieges einen Generalsrang innehatten und noch im aktiven Dienst standen. Obwohl die Begeisterung der Tschechen für den Militärdienst gering ist, ist er immer noch eine bleibende Präsenz und ein Symbol des \"rakušák\", er hält an seinem Glauben an die Monarchie fest und daran, dass der geschätzte Kaiser weiterhin den Weg der Reformen und der Versöhnung zum Wohle der tschechischen Nation beschreiten wird."
 
 CZE_josef_bily: "Josef Bílý"
 CZE_josef_bily_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 30. Juni 1872, in Zbonín, Böhmen, Österreich-Ungarn\n§YMilitärische Karriere:§L Nach seinem Abschluss an der Triester Infanterie-Kadettenschule trat Bílý 1892 als Leutnant in die österreichisch-ungarische Armee ein, und zwar in das 15. Infanterieregiment in Galizien ein. 1898 besuchte er einen Stabsoffizierskurs an der Kriegsschule in Wien, den er zwei Jahre später abschloss, bevor er der 4. Infanterie-Division eingesetzt wurde. 1908-1910 unterrichtete er dann zwei Jahre lang Taktik an der Wiener Infanterie-Kadettenschule. \nZu Beginn des Weltkrieges nahm Bílý als Bataillonskommandeur an den blutigen Kämpfen gegen die Russen teil, bis er im Juli 1915 schwer verwundet wurde. Nach seiner Genesung diente er ein halbes Jahr lang im Generalgouvernement Lublin, bevor er das Kommando über ein Sturmbataillon in Tirol übernahm. 1917 wurde er Oberstleutnant und übernahm das Kommando über eine Spezialgruppe, die erfolgreich auf der Asiago-Hochebene kämpfte und sich am Monte Grappa und bei der letzten Offensive des Krieges gegen die Italiener auszeichnete. Bílý sollte den Krieg als angesehener Oberst beenden. \nNach dem Krieg beteiligte sich Bílý an der Neuformierung der böhmischen Landwehr und sollte zum Generalmajor befördert werden. Im Jahr 1924 absolvierte er einen Kurs an der Theresianischen Militärakademie und wurde 1928 zum Feldmarschallleutnant befördert. Ab 1936, nach 48 Dienstjahren, ist Bílý der zweithöchste Tscheche in der österreichisch-ungarischen Armee, was ihn zu einem der prominentesten \"rakušák\" (Österreicher; eine abwertende Bezeichnung für Tschechen in der österreichisch-ungarischen Armee), obwohl seine Loyalität zur Krone und zur tschechischen Nation nur von den chauvinistischsten Deutschen bzw. Tschechen angezweifelt wird."
 
 CZE_josef_votruba: "Josef Votruba"
 CZE_josef_votruba_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 8. November 1879, in Debř, Böhmen, Österreich-Ungarn\n§YMilitärische Karriere:§L Mit Bestnoten an der renommierten Wiener Kadettenschule abgeschlossen, begann Votruba 1899 seine militärische Laufbahn und machte schnell Eindruck auf seine Vorgesetzten. Im Jahr 1908 schloss er die Wiener Kriegsschule erneut mit Bestnoten und vorbildlichem Verhalten ab und wurde noch als Leutnant zum Stabsoffizier ernannt. \nAls der Weltkrieg begann, gehörte er zur Operationsabteilung der 1. Armee, bevor er zur 12. Infanterie-Division an die galizische Front versetzt wurde. Nach 1915 gehörte er zum Stab der 58. Infanterie-Division und kämpfte zu dieser Zeit an der Seite der Bulgaren, bevor er an die italienische Front beordert wurde, wo er bis 1918 bleiben sollte. Während seines Dienstes an der italienischen Front zeichnete er sich als kompromissloser und anspruchsvoller Führer aus, was ihm den Spott seiner Untergebenen einbrachte, da er sich weigerte, das zu tolerieren, was er als Faulheit oder Inkompetenz empfand, aber auch Respekt und Bewunderung für sein tiefes Wissen und seine unbestreitbaren Fähigkeiten. Er sollte hoch dekoriert werden: Das Militärverdienstkreuz im Jahr 1915, das Eiserne Kreuz und der Orden der Eisernen Krone im Jahr darauf. Nachdem er fast drei Jahre lang gegen die Italiener gedient hatte, wechselte Votruba in das Kriegsministerium in Wien, wurde dort aber schnell unruhig und bat um eine Stabsstelle näher an der Front. Erst nach dem Waffenstillstand mit Italien willigte er ein, im Kriegsministerium zu arbeiten. \nNach dem Ende des Krieges blieb Votruba in der österreichisch-ungarischen Armee und wurde nach seinem Studium an der Theresianischen Militärakademie 1928 zum General ernannt. Danach stieg er schnell noch weiter auf, wurde im nächsten Jahr Feldmarschallleutnant und 1936 General der Infanterie. Ab diesem Jahr ist Votruba einer der prominentesten "Rakušák" (Österreicher; eine abfällige Bezeichnung für Tschechen in der österreichisch-ungarischen Armee) und wohl auch der fähigste tschechische General im Dienst. Allerdings verschlechtert sich sein Gesundheitszustand aufgrund einer schweren Diabeteserkrankung rapide, auch wenn sein Verstand so scharf wie immer ist."
 
 CZE_bohuslav_kohout: "Bohuslav Kohout"
 CZE_bohuslav_kohout_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 5. Dezember 1896, in Litomyšl, Böhmen, Österreich-Ungarn\n§YMilitärische Karriere:§L Bohuslav Kohout strebte bis zum plötzlichen Tod seines Vaters im Jahr 1910 keine militärische Laufbahn an. Bevor er zwei Jahre nach diesem Ereignis in die Prager Infanterie-Kadettenschule aufgenommen wurde, war er ein begeisterter Förderer der Pfadfinderbewegung in den böhmischen Ländern. Erst im März 1915 schloss Kohout die Kadettenschule ab und wurde im Juni Zugführer im 20. Landwehr-Infanterieregiment, das in Galizien kämpfte. \nIm Jahr 1916 wurde er als Zugführer eines Maschinengewehrs an die italienische Front geschickt, ein Jahr später zurück an die russische Front. Im Jahr 1918 wechselte er zu den Dragonern und wurde im folgenden Jahr zum Rittmeister befördert, da er seine Fähigkeiten aus seiner Zeit in der Aufklärungsbewegung unter Beweis stellte. Nach dem Krieg blieb er in der Armee, nahm an der Neuformierung der böhmischen Landwehr und ihrer Kavalleriekomponente teil und wurde bald darauf zur Stabsausbildung an die Kriegsschule in Wien geschickt. Im Jahr 1925 wurde er zum Major befördert und engagierte sich stark im Militärtechnischen Ausschuss des Kriegsministeriums in der Reichshauptstadt. \n1931 wurde er zum Oberst ernannt und begann mit der Arbeit an einem modernen Handbuch für Soldaten. Es erschien 1933 als "Handbuch für Soldaten", war ursprünglich für die böhmische Landwehr gedacht, wurde auf seinen Wunsch hin schnell ins Deutsche und Ungarische übersetzt und sollte bald die älteren Vorkriegshandbücher ablösen. Im Gegensatz zu den alten Handbüchern wollte Kohout nicht nur die eher praktischen Aspekte des Soldatenalltags verbessern, sondern, stark beeinflusst von Werten und seinen Erfahrungen in der Pfadfinderbewegung, auch Moral und Verhalten in den Mittelpunkt stellen. Dies unterschied das Handbuch von ähnlichen Handbüchern aus der Vorkriegszeit, ebenso wie Kohouts Absicht, andere Ethnien anzusprechen, in der Hoffnung, ethnische Spannungen innerhalb der böhmischen Landwehr abzubauen und einen stärkeren Zusammenhalt der Truppe zu erreichen. Das Werk erregte auch die Aufmerksamkeit von Reformern, die die alten chauvinistischen Haltungen, die in der alten Garde der Armee grassierten, beseitigen und der Institution neues Leben als multiethnische Institution einhauchen wollten. Obwohl er erst Oberst ist und während des Krieges nur kleine Einheiten geführt hat, erweist sich das "Handbuch für Soldaten" als äußerst einflussreich und verspricht, Kohouts Karriere zu neuen Höhen zu treiben.\n\n\"Finden Sie einen weiteren Deutschen oder einen Ungarn und lernen Sie von ihnen! Und lehre sie auch!\""
 
 CZE_eduard_horak: "Eduard Horák"
 CZE_eduard_horak_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L August, 1887, in Böhmen, Österreich-Ungarn\n§YMilitärische Karriere:§L Über sein frühes Leben ist wenig bekannt. Bis 1927 diente er als Stabsoffizier in der böhmischen Landwehr. Bis 1930 wurde er zum Oberst befördert und kommandierte ein Infanterieregiment. Ab 1936 ist er Chef des mährischen Bezirks der böhmischen Landwehr und soll in naher Zukunft zum Generalmajor befördert werden."
 
 CZE_viktor_hoppe: "Viktor Hoppe"
 CZE_viktor_hoppe_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 14. April 1874, in Brünn, Mähren, Österreich-Ungarn\n§YMilitärische Karriere:§L Der Sohn des Juristen und Politikers Bedřich Hoppe trat nach dem Abschluss der Kadettenschule in Hranice 1895 in den Militärdienst ein und absolvierte anschließend einen Offizierslehrgang in Wels, Oberösterreich. Im Jahr 1900 schied er aus dem aktiven Dienst aus und wurde in die Reserve versetzt, um zwei Jahre später als Reparaturoffizier wieder einzutreten. \nBis 1914, als der Weltkrieg begann, war er Leiter der Personalabteilung des Prager Militärbezirks, bevor er in die Planungsabteilung wechselte. Zu diesem Zeitpunkt war er bereits ein Informant für die Widerstandsgruppe Maffie, aber diese Verbindung ging nie weiter und schadete seiner Karriere kaum, als Karl den Thron bestieg. Bis 1918 erreichte er den Rang eines Oberstleutnants, bevor er schließlich vom Prager Bezirk zum Armee-Oberkommando nach Wien versetzt wurde. Im Jahr 1920 gehörte er zur Kavallerieabteilung des AOK und wurde zum Oberst, nach dem Krieg zum Generalmajor befördert. \nObwohl er ein angesehener Stabsoffizier ist, macht ihn sein Mangel an Feldkommandos während des Weltkriegs zu einem General mit wenig tatsächlicher Erfahrung, und seine Verbindungen zu tschechischen nationalistischen Organisationen machen ihn bei vielen deutschen Offizieren misstrauisch und zwingen ihn weitgehend, innerhalb der böhmischen Landwehr zu bleiben."

 CZE_ludvik_krejci: "Ludvik Krejci"
 CZE_radola_gajda: "Radola Gajda"
 CZE_karel_kutlvasr: "Karel Kutlvasr"
 CZE_ludvik_svoboda: "Ludvik Svoboda"
 CZE_bohumil_rytir: "Bohumil Rytir"
 CZE_jaroslav_eminger: "Jaroslav Eminger"
 CZE_jozef_fetka: "Jozef Fetka"
 CZE_karel_prochazka: "Karel Prochazka"
 CZE_karel_janousek: "Karel Janoušek"
 CZE_karel_prazak: "Karel Prazak"
 CZE_julius_fisera: "Julius Fisera"
 CZE_jiri_placzek: "Jiri Placzek"
 CZE_ludvik_ocenasek: "Ludvik Ocenasek"
 CZE_alois_vicherek: "Alois Vicherek"
 CZE_jan_kasalicky: "Jan Kasalicky"
 CZE_alois_rasin: "Alois Rašín"
 CZE_tomas_bata: "Tomáš Baťa"
 CZE_jaroslav_preiss: "Jaroslav Preiss"
 CZE_bohumil_baxa: "Bohumil Baxa"
 CZE_jaroslav_stransky: "Jaroslav Stránský"
 CZE_ladislav_feierabend: "Ladislav Feierabend"
 CZE_alfred_meissner: "Alfred Meissner"
 CZE_ludwig_cech: "Ludwig Čech"
 CZE_antonin_hampl: "Antonín Hampl"
 CZE_viktor_dyk: "Viktor Dyk"
 CZE_luisa_landova_stychova: "Luisa-Landová Štychová"
 CZE_bohuslav_vrbensky: "Bohuslav Vrbenský"
 CZE_vilem_brodecky: "Vilém Brodecký"
 CZE_asher_zelig_goldberger: "Asher Zelig Goldberger"
 CZE_karel_husarek: "Karel Husárek"
 CZE_jan_cerny: "Jan Černý"
 CZE_jaroslav_heyrovsky: "Jaroslav Heyrovský"
 CZE_cenek_hauzvic: "Čenek Haužvic"

 CZE_frantisek_udrzal: "František Udržal"
 CZE_rudolf_lodgman: "Rudolf Lodgman"
 CZE_moric_hruban: "Mořic Hruban"
 CZE_premysl_samal: "Přemysl Šámal"
 CZE_karel_englis: "Karel Engliš"
 CZE_rudolf_beran: "Rudolf Beran"
 CZE_rudolf_bechyne: "Rudolf Bechyně"
 CZE_zdenek_fierlinger: "Zdeněk Fierlinger"
 CZE_antonin_novotny: "Antonín Novotný"
 CZE_jaroslav_hasek: "Jaroslav Hašek"
 CZE_jan_sverma: "Jan Šverma"
 CZE_bohumil_stasek: "Bohumil Stašek"
 CZE_frantisek_hodac: "František Hodáč"
 CZE_emanuel_vajtauer: "Emanuel Vajtauer"
