﻿l_german:

 ecuador_focus: "Ecuador Focus Tree"

### Ideas ###
 ECU_blackmonday: "Ripples of the March Crisis"
 ECU_blackmonday_desc: "The feint of the conservatives in pretending the economy was healthy devastated our currency and our economy. We need to take steps to heal."
 ECU_blackmonday2: "Ripples of the March Crisis"
 ECUestadodeex: "State of Exception"
 ECUestadodeex_desc: "Extraordinary problems require extraordinary solutions."
 ECU_consumption: "Local Consumption"
 ECU_inthecriminaljusticesystem: "Reformed Legal System"
 ECU_inthecriminaljusticesystem_desc: "A highly modern and liberalised legal system has been put in place, ensuring the common folk we have their interest at heart."
 ECUkeikaku: "Military Planning"
 ECUkeikaku_desc: "It's said battle plans never survive contact with the enemy. But it pays to be prepared and account for variability and the natural chaos of the battlefield."
 ECU_army_dissent: "Dissent in the army"
 ECU_army_dissent_desc: "A few progressive officers have taken upon themselves to disrupt the patriotic work of General Gallo."
 ECU_jungle_reco_idea: "Jungle Reconnaissance"
 ECU_ports_improved: "Improved Port Infrastructure"
 ECU_worker_promotion: "Workers Promotion"
 ECU_mechanization_idea: "Mechanisation of Agriculture"
 ECU_sierra_plans: "Sierra Focus"
 ECU_costa_plans: "Costa Focus"
 ECU_banker_power: "Bank Cooperation"
 ECU_economic_boom: "Economic Boom"
 ECU_charity_gallo: "Charity Measures"
 ECU_bipartisan_idea: "Bipartisan Organisation"
 ECU_technocrat_idea: "Technocrat Rule"
 ECU_new_grounds: "New Grounds for Ecuador"
 ECU_demo_eco_1: "Economic Progress"
 ECU_demo_eco_2: "Economic Progress"
 ECU_demo_eco_3: "Economic Progress"
 ECU_rally_army_idea: "Guardian of Democracy"

### Parties ###
 ECU_social_democrat_party: "PLREs"
 ECU_social_democrat_party_long: "Facción Socialista del Partido Liberal Radical Ecuatoriano"
 ECU_social_conservative_party: "PCE"
 ECU_social_conservative_party_long: "Partido Conservador Ecuatoriano"
 ECU_authoritarian_democrat_party: "Junta"
 ECU_authoritarian_democrat_party_long: "Junta Militar"
 ECU_paternal_autocrat_party: "CON"
 ECU_paternal_autocrat_party_long: "Compactación Obrera Nacional"
 ECU_national_populist_party: "EP"
 ECU_national_populist_party_long: "Ecuador Primero"
 ECU_social_liberal_party: "PLREl"
 ECU_social_liberal_party_long: "Facción Liberal del Partido Liberal Radical Ecuatoriano"
 ECU_market_liberal_party: "PLRE"
 ECU_market_liberal_party_long: "Partido Liberal Radical Ecuatoriano"
 ECU_radical_socialist_party: "MLE"
 ECU_radical_socialist_party_long: "Movimiento de Liberacion Ecuatoriano"
 ECU_syndicalist_party: "PSE"
 ECU_syndicalist_party_long: "Partido Socialista Ecuatoriano"
 ECU_totalist_party: "MME"
 ECU_totalist_party_long: "Movimento Maximista Ecuatoriano"

### Focuses ###
## Political ##
# Gallo #
 ECU_gallo: "Gallo Steps In"
 ECU_gallo_desc: "General Gallo has stepped in to ensure our nation's economy recovers, that the Republic won't succumb to chaos and syndicalism and to keep our borders safe. Long live general Gallo!"
 ECU_stateofexecao: "State of Exception"
 ECU_stateofexecao_desc: "Extraordinary problems demand extraordinary solutions. Our nation is on the brink of falling to anarchy or worse: to syndicalism, and only a firm hand will keep our families and faith safe. We have to declare a state of exception that will allow Gallo to suspend the constitution and ignore most limiting laws for the good of the country."
 ECU_chilean_spies: "Deal with Syndicalist Spies"
 ECU_chilean_spies_desc: "It is common knowledge that the bulk of syndicalist agitators in the country, be that in the PSE, in the factories or amongst the poor peasants, are spies sent by syndicalist states to destabilise Ecuador. We must hunt those fake 'militants' and make sure they won't cause any trouble ever again."
 ECU_loyalty: "Deal with Fifth Columnists"
 ECU_loyalty_desc: "Many of our army officers still cling to the idea that our government is illegitimate and reactionary. We must not let those traitors continue like that!"
 ECU_gommiegone: "Ban the PSE"
 ECU_gommiegone_desc: "If there is a pit of foreign agitation in Ecuador it's the Partido Socialista Ecuatoriano, under the pretence of the party working fairly in the democratic environment lies the constant threat of syndicalism that can corrupt the whole country. We have to put an end to this travesty."
 ECU_bossgallo: "The Army Reigns"
 ECU_bossgallo_desc: "After taking over the government, the army must invest all levels of power in society. The army is the best fit to rule the administration, the economy, the government and everything that matters in the country."
 ECU_purifying_country: "Purifying Ecuador"
 ECU_purifying_country_desc: "The goal of Gallo is not only to protect Ecuador from all threats but also to purify its morale and its democracy by working towards removing any trace of corruption, dissidence, greed and treachery in the Ecuadorian society. Ecuador must be a moral and just nation."
 ECU_populist_measures: "Populist Measures"
 ECU_populist_measures_desc: "It is unacceptable that Ecuadorian citizens that are supposed to be protected by their state can be left alone to die in the streets. It is our Christian and patriotic duty to help them get out of their misery so that they can live a decent life in their own country."
 ECU_uphold_traditions: "Protect the Ecuadorian Morale"
 ECU_uphold_traditions_desc: "Decades of corruption and degeneracy endangered the values of our people and of our church. The new government shall protect them and make sure Ecuador will be a standard for morality."
 ECU_new_constitution: "A New Constitution"
 ECU_new_constitution_desc: "Now that Ecuador is cleaned of its destabilising elements and that its society has been purified, it might be ready to finally get a new constitution and end the junta in favour of a new democracy. We shall start working on writing such a constitution with Gallo and his closest advisors."
 ECU_restore_democracy_tt: "§GExcept for a last minute decision, democracy will be restored in 1941 by the military and new democratic elections will take place.§!\n"
 ECU_restore_democracy_1941_tt: "§GExcept for a last minute decision, democracy will be restored as soon as possible by the military and new democratic elections will take place.§!\n"
 ECU_intellectual_amnesty: "Intellectual Amnesty"
 ECU_intellectual_amnesty_desc: "Potentially dissident scientists have been put away or banished during the first purges of the Gallo rule but now that the country is in better shape, we can allow them to come back and help the country with their skills and knowledge."

# Liberals #
 ECU_isidro: "Liberal Takeover"
 ECU_isidro_desc: "The elections have shown the will of the people, the Partido Liberal Radical will now rule Ecuador to a brighter future!"
 ECU_isidro2: "Isidro Takes the Reins of Government"
 ECU_isidro2_desc: "Isidro Ayora is a well known individual in Ecuador, with quite a reputation as a surgeon and patron of medical institutions in Ecuador. Now that he has been elected, he has decided to take matters into his own hands, as he knows what is best for our nation, and how to deal with the crisis we are in!"
 ECU_isidro3: "Liberal Hegemony"
 ECU_isidro3_desc: "The PLRE has probably gained enough political capital for decades! With the back of the conservatives crushed, the long struggle between us has finally come to an end"
 ECU_poltechsloty: "Our Own Scientists"
 ECU_poltechsloty_desc: "Even if the famous scientists that are the closest to the conservative elites are now resistant and unwilling to work on important projects, we can draw from our own pool of friends amongst the scientific community."
 ECU_legalfacade: "Legal Facade"
 ECU_legalfacade_desc: "Some of the laws we need to get the nation back on track are technically unconstitutional or break the rules of democracy, but worry not! For other laws can be passed to make it all legal. After all, we have the majority in the parliament, and that's all that matters."
 ECU_justice: "Modernise Penal Code"
 ECU_justice_desc: "The penal code that has been in place in Ecuador is shameful to read, considering how unfair it is and how much it serves conservative interests. Our project should be to write a fair and modern penal code for a modern nation."
 ECU_laicity: "Uphold Secularity"
 ECU_laicity_desc: "The PLRE historically opposed the domination of the church in Ecuador by promoting secularity to a national level. This work started under Alfaro's rule has to continue. First, the abuses of the conservatives in this matter have to stop. Of course, removing these conservative puppets from power will also prove itself to be useful for our political domination."
 ECU_bankers: "Banking Interests"
 ECU_bankers_desc: "The liberal elites have numerous links to the banking world, especially in Guayaquil. These close ties can lead to a national collaboration that can only be beneficial for the country."
 ECU_guayaquil: "Guayaquil Reborn"
 ECU_guayaquil_desc: "Under the rule of liberals and their investments in the capital of commerce and banking the coastal city of Guayaquil is yet again thriving after a certain stop during the conservatives' rule and it is quickly becoming the economic capital of Ecuador."
 ECU_liberal_boom: "Economic Boom"
 ECU_liberal_boom_desc: "The attention the liberals give to the health of the economy and the several partnerships they have with economic actors throughout the country assured the recovery of Ecuador and its plantations. The economy is booming and unemployment is rapidly decreasing to be a matter of the past."
 ECU_liberty_not_implore_knees: "Liberty can't be plead on your knees"
 ECU_liberty_not_implore_knees_desc: "Liberty can't be plead on your knees, once said the Liberal patriarch Eloy Alfaro. These words represent the liberal spirit, we want freedom and we'll fight for it at any time and at any place for the better of the people of Ecuador and for the glory of its democracy. This is what good the liberal republic can bring!"

# Democracy #
 ECU_balance_powers: "Balance of Power"
 ECU_balance_powers_desc: "With the surprise victory of the Conservatives in the last elections a sort of balance of powers between the two main parties was put into place during the confusion. While the established liberals have been temporarily shaken, they got back on their feet to influence the republic heavily, in which the conservatives hold the actual power, leading to a situation that might finally see real political fights arise."
 ECU_democracy_restored: "Democracy Reestablished"
 ECU_democracy_restored_desc: "Gallo and his military clique finally resigned from power and left their own constitution as a model for the new republic. Their heavy work and active policies completely restructured Ecuadorian politics - we hope that is for the best."
 ECU_power_parliament: "Power to the Parliament"
 ECU_power_parliament_desc: "No longer shall a man take absolute power in the Republic and name himself dictator yet again, the centre of power in the new republic will not be the president any more, but the parliament and its internal fights within parties. That's real democracy!"
 ECU_bipartisan_organisation: "Bipartisan Structures"
 ECU_bipartisan_organisation_desc: "The destruction or failure of political alternatives in the last years left the country with only two sensible political options: the PCE and the PLRE. With their usual grip on politics greatly diminished, those two parties now have to work together to shape the republic to their liking while sharing all its important positions."
 ECU_marginalisation: "Marginalisation of Radicals"
 ECU_marginalisation_desc: "They were hit before but they still exist: political radicals, coming from the left or the right threatens the stability of our democracy and the bipartisan status quo. They shall be fought against and marginalised from the running of democracy."
 ECU_building_meritocracy: "Building a Meritocracy"
 ECU_building_meritocracy_desc: "The goal of this new republic is not to favour the clientelism and corruption that was rampant in the old times. No, what it shall try to build is a meritocracy ensuring only the best men of our country will get to serve it and lead it to glory. Even if the selection process might be biased, it will still be better than nepotism."
 ECU_rally_army: "Rally the Army to Democracy"
 ECU_rally_army_desc: "The Republic couldn't exist without the army and it couldn't last without it. We have to make sure the army is on our side if we want democracy to last."
 ECU_technocrat_rule: "Technocrat Rule"
 ECU_technocrat_rule_desc: "It seems the weakening of the executive power and the disorganisation of the parliament is leaving a hole in the direction of the country. During those squabbles, the ones that ensure the country runs fine and improves are the new administrators recruited from the whole country. All together the form the technocratic elite of the Republic."
 ECU_cities_cooperation: "Interurban Cooperation"
 ECU_cities_cooperation_desc: "Instead of constantly having a fight for the most dominating city between Quito and Guayaquil we could put those fights aside and have the cities work together for the prosperity of Ecuador. After all they both have their advantages and their faults and with the rabid antagonism between the conservatives and the liberals now reduced, it could be time to launch common programs."
 ECU_centralisation: "Increase Centralisation of Power"
 ECU_centralisation_desc: "Now that internal competition is solved with, we have no reason to maintain several centres of power in the country. The state will run better if all of the powers are concentrated in one place for clear and straight policies to be enacted nationally."
 ECU_rationalised_banking: "Rationalised Banking System"
 ECU_rationalised_banking_desc: "The bankers, being before heavily politicised with the liberals can now more easily cooperate with technocrats or leaders of other parties. There is no way this won't lead to an economic improvement."
 ECU_democracy_at_last: "A True Democracy"
 ECU_democracy_at_last_desc: "With many of its political problems dealt with, the republic is now ready to face the test of time and continue to work towards the improvement of the Ecuadorian nation. Viva la Republica!"

## Military ##
 ECU_army: "Military Modernisation"
 ECU_army_desc: "While our military is ready to beat up a few protestors, it will be inadequate if Peru ever decides to take over our rightful territory that they claim as theirs. We need to modernise our armed forces to protect Ecuador from foreign threats."

# Army #
 ECU_army2: "Maintenance Effort"
 ECU_army2_desc: "Our army is inadequately maintained. We need to increase the military budget and we need to invest more into military production capacities. The future of the Pastaza is at stake!"
 ECU_plan_against_peru: "Plan Against Our Neighbours"
 ECU_plan_against_peru_desc: "Our neighbours from all sides are threats to our independence. They all have territorial claims on our small nation and if they ever attack, they won't get much farther than the border!"
 ECU_bunker_loja: "§YLoja:§! Gives 2 levels of land fort in two provinces\n"
 ECU_jungle_reco: "Jungle Reconnaissance"
 ECU_jungle_reco_desc: "The Pastaza is primarily made up of jungles and dense forests. We need to adapt our reconnaissance units to this harsh environment if we wish to effectively repel Peruvian offensives."
 ECU_control_jungles: "Control the Jungles"
 ECU_control_jungles_desc: "If we control the jungle, Peru won't even be able to enter it. The jungle is an extremely harsh environment, so whoever is the most adapted to it has a large advantage on the battlefield."
 ECU_trenchperimeters: "Weltkrieg Artillery Tactics"
 ECU_trenchperimeters_desc: "The Weltkrieg has revolutionised military tactics, and artillery tactics have changed the most. We should adapt our artillery units to these new tactics, else we will lose the advantage on longer ranges."
 ECU_offense: "Offensive Planning"
 ECU_offense_desc: "It would be foolish to only defend. Never has a nation won by simply defending, the Napoleonic Wars and the Weltkrieg have proven that well enough. We need to plan for offensive capabilities."
 ECU_reorganise_defense_forces: "Reorganise Our Border Forces"
 ECU_reorganise_defense_forces_desc: "Our border with Peru is inadequately defended, and our border with Colombia can't even be talked about. We need to reorganise and expand the border patrols and garrisons."
 ECU_give_equipment: "Gives §Y500§! 1936 Infantry Equipment pieces\n"
 ECU_commando: "Special Forces Experiments"
 ECU_commando_desc: "The central regions of Ecuador, part of the Andes, are made up of extremely difficult, mountainous terrain that no ordinary soldier can fight in. We need to experiment with specialised units who can fight in difficult terrain."
 ECU_motorization: "Early Motorisation"
 ECU_motorization_desc: "Our roads might be underdeveloped and our terrain might be difficult, but that shouldn't stop us from partially motorising our supply system. Besides, motorised vehicles allow for much more than just the transportation of soup."
 ECU_salvage_trucks: "Salvage American Trucks"
 ECU_salvage_trucks_desc: "The Americans left Ecuador when their influence dropped too low, but they haven't taken everything with them. We should salvage some of their abandoned trucks and use them for our own usage."
 ECU_give_trucks: "Gives §Y500§! American Motorised pieces\n"
 ECU_tothelastman: "Quito Perimeter"
 ECU_tothelastman_desc: "Our beautiful capital city is in a very defensible location up in the Andes. However, that doesn't mean that it is invulnerable. We need to further fortify Quito and have it serve as a stronghold in case of a successful foreign invasion."

# Navy #
 ECU_navy: "Armada de Ecuador"
 ECU_navy_desc: "Our navy is quite large in comparison to our size. However, it is still smaller than some of our rivals' navies, most importantly that of Peru. We need to further expand our naval forces in order to defend our shores."
 ECU_guayaquil_base: "Expand the Guayaquil Naval Base"
 ECU_guayaquil_base_desc: "Guayaquil is the most important naval base in Ecuador. Most of our exports leave its docks and it is the home base of our naval forces. We need to further invest in it to increase its capacity for trade and ships."
 ECU_protect_base: "Protect the Guayaquil Base"
 ECU_protect_base_desc: "Guayaquil is vital to us, and the enemy knows that. If we lose its port, our naval forces and our economy will be in quite a bad shape. We need to protect its docks at all costs."
 ECU_yards: "Create Ecuadorian Dockyards"
 ECU_yards_desc: "Our merchant and combat ships are both constructed on foreign soil, however, we can't depend on the world to build our ships forever. We need to construct proper Ecuadorian dockyards."
 ECU_research_progress: "Naval Research Progress"
 ECU_research_progress_desc: "In the new naval arms race that is emerging in the world, we can't fall behind. We need to invest more into the development and construction of new modern ships."
 ECU_capital_ships: "Develop Capital Ships"
 ECU_capital_ships_desc: "Every prestigious navy has a large flagship. Our navy, despite its size, should also get a proper flagship of its own! We need to develop capital ships powerful enough to rival the Peruvians."
 ECU_galapagos_base: "A Galapagos Base"
 ECU_galapagos_base_desc: "The Galapagos Islands are perfectly suited for a naval base in the Pacific. Due to their isolated location, they will be perfect for Ecuadorian ships as a base to intercept enemy trade and supply going through the Panama Canal and to assert our control over our seas further than Guayaquil."
 ECU_control_our_seas: "Control Our Seas"
 ECU_control_our_seas_desc: "The sea around Ecuador and all the way to the Galapagos shall forever be controlled by Ecuador: it is in our vital interest... as long as no larger navy actually tries to contest it."

# Air Force #
 ECU_develop_school_aviation: "Develop the School of Aviation"
 ECU_develop_school_aviation_desc: "A school of aviation was built in Ecuador no earlier than in 1935 following several developments in the Ecuadorian aviation after the Weltkrieg. It is in our interest to make the best use of this school we can to exploit this entirely new and powerful military wing."
 ECU_actual_bases: "Modern Air Bases"
 ECU_actual_bases_desc: "An aircraft can't take off effectively from the improvised airfields we've built over the years. Modern aircraft require specialised runways to take-off and land successfully and hangars to protect the planes from the weather. The local airfield in Quito could become a modern air base with enough investment, and that's what we shall focus on."
 ECU_first_fighters: "The First Fighter Battalion"
 ECU_first_fighters_desc: "We have finally equipped our air force so far composed mostly of reconnaissance and training planes with its first fighter aircraft. These beautiful single-engine planes will fly our nation to new heights."
 ECU_selvas_volcanes_mares: "Sobre Selvas, Volcanes y Mares"
 ECU_selvas_volcanes_mares_desc: "The new motto of our air force is "Sobre Selvas, Volcanes y Mares", over jungles, volcanoes and seas, to protect all of Ecuador from foreign threats. The motto of our rival will be 'crashing in the jungle' once they meet our pilots."
 ECU_gift_for_enemies: "Gifts for our Enemies"
 ECU_gift_for_enemies_desc: "Modern warfare has proven the need for bombers that can deliver sizeable damage to enemy production lines and infrastructure with their precious explosive payload. As it stands, Ecuador doesn't possess any aircraft with those characteristics, and we should focus on investing in newer models if we wish to stand a chance against our aggressors."

## Economic ##
 ECU_cacao_farmers: "Relieve Cacao Farmers"
 ECU_cacao_farmers_desc: "Cacao is one of the most important products of our agriculture, and a large amount of our rural population grows it. With the deteriorating state of our economy, their plantations have become unprofitable and many are threatened by financial ruin. We need to aid them back onto their feet."
 ECU_expand_transandino: "Expand the Transandino Railway"
 ECU_expand_transandino_desc: "The Trans-Andean railway is a vital economic axis connecting our main port Guayaquil with the capital Quito. Due to harsh terrain, weather conditions and limited investments since its construction, it's in quite a bad shape. We need to rebuild and expand it to other cities of the Andes for the good of Ecuador!"
 ECU_improve_port_infrastructure: "Improve Port Infrastructure"
 ECU_improve_port_infrastructure_desc: "Our ports are another vital economic axis. Especially Guayaquil, which is vital for both the civilian economy and the navy, has a limited port capacity, which severely limits the economy. We need to expand the port's infrastructure."
 ECU_manufacturing_expansion: "Manufacturing Expansion"
 ECU_manufacturing_expansion_desc: "Our main exports might be primary resources, but that shouldn't stop us from building up a manufacturing industry. Manufactured goods are in demand as never before, so it will be highly profitable and the investments will pay for themselves quickly."
 ECU_ecuatorianrubberboom: "Encourage Rubber Production"
 ECU_ecuatorianrubberboom_desc: "The world is coming ever closer to a second Weltkrieg, and unlike in the first one, rubber is now an essential resource required for aircraft and motorised vehicles. We will make huge profits if we increase our rubber production and exportation."
 ECU_diversify_agriculture: "Diversify Export Agriculture"
 ECU_diversify_agriculture_desc: "If we only produce cacao, what would happen if the price of Cacao fell quickly in a matter of weeks? In order to avoid a collapse of our agricultural sector, we need to have a diverse offer to avoid too much damage caused by price fluctuations. Why not try bananas?"
 ECU_local_consumption: "Promote Local Consumption"
 ECU_local_consumption_desc: "Transportation and importation cost a good amount of money, instead we should promote local consumption. Instead of importing food from Argentina, why not eat Ecuadorian food? Furthermore this national market can help us sell our stocks in times of crisis when exports fall, better sell a product at a low price than not sell it at all."

 ECU_neweconomicplan: "State Plans"
 ECU_neweconomicplan_desc: "Our latest economic policies have helped the economy to come back on its feet, and now it can finally support larger civilian investments. The growth rate is high and stable, so why not make it even higher?"
 ECU_university: "Increase University Funding"
 ECU_university_desc: "Our universities are underfunded and therefore can't function at full efficiency. Now that the economy and the state budget can finally support new investment projects, the universities should receive more funding."
 ECU_focus_costa: "Development of the 'Costa'"
 ECU_focus_costa_desc: "The Ecuadorian littoral is the most fertile part of our nation, being home to the majority of our plantations. In addition to fertile lands, it has easy access to the world market thanks to the various ports like Guayaquil. We should focus on the littoral."
 ECU_focus_sierra: "Development of the 'Sierra'"
 ECU_focus_sierra_desc: "The central parts of Ecuador, stuck in-between the flanks of Andes mountains, might not have the best suited land for agriculture, but some of the largest cities, especially Quito, lie in the 'Sierra'. Our industry could benefit from investments in the region."
 ECU_mechanization: "Mechanisation of Cultures"
 ECU_mechanization_desc: "New agricultural tools have revolutionised agriculture in the more developed nations. One of the main pillars of this agricultural revolution are new mechanised vehicles like trucks and tractors. We need to mechanise our agriculture to increase its output."
 ECU_industrial_agriculture: "Industrial Agriculture"
 ECU_industrial_agriculture_desc: "Agriculture and industry aren't antonyms! We should create a cooperation between our agricultural sector and the industrial sector to increase the productivity and output of the entire Ecuadorian economy."
 ECU_quito_industry: "Expand the Quito Industries"
 ECU_quito_industry_desc: "Quito is the centrepiece of the Ecuadorian industry. The largest portion of our industry is located in our beautiful capital, and its products can be found in stores around... well the few places who buy our goods. We need to invest more into its industry."
 ECU_more_workers: "Promote the Factory Worker Life"
 ECU_more_workers_desc: "Working in the factory isn't working yourself to death, it is working for a better life and a better future. That's what we need to make the peasants believe in order to create a larger potential workforce, creating new factories is useless if no one is there to work in them."
 ECU_recovery: "In-depth Recovery"
 ECU_recovery_desc: "Our economy has fully recovered from the economic troubles of the last years, and is now constantly growing and growing. Our industry has developed strongly and our agricultural output has hit new record numbers. Ecuador's economy is strong and will withstand the next crisis!"
 ECU_domestic_arms: "A Domestic Arms Industry"
 ECU_domestic_arms_desc: "Most of our military equipment is currently being imported from other countries, but who can be sure that we will forever be able to depend on imports? If the world ever ends up fighting a second Weltkrieg, our guns should be Ecuadorian and not American."

### Events ###
 ecu.0.t: "The Republic of Ecuador"
 ecu.0.d: "Ecuador suffered a bumpy development after her independence in 1809. Border uncertainties led to conflicts with Peru and Colombia while the rivalling oligarchies of the conservative big landowners in the high lands and the liberal populace on the coast fought each other bitterly. A first era of relative peace was achieved under the dictatorship of the church friendly conservative President Gabriel Garcia Moreno who expanded central administration, the educational system, and the infrastructure. In 1875 Moreno was assassinated, which brought about a time of domestic turmoil once more till the liberals under General Eloy Alfaro seemed to have prevailed, but the political issues that started with his assassination, coupled with the terrible economic situation, that only went more poorly after the economic woes of the United Kingdom and the USA, ensured that the situation didn't stabilise as planned. The Conservatives, who currently hold power in a mockery of the constitution, took over in 1921 in a coup, deposing President Tamayo and making sure that a renewed Argolla Clique of the party rules the country. Term Limits are a thing of the past, and the populace resents the rather poorly executed fraudulent elections. However, slow economic recovery may explain the people's tolerance for the Regime, and now that 1936 is starting, surely nothing can go wrong for the plans of La Nueva Argolla."
 ecu.0.a: "Our borders will be safe!"

 ecu.1.t: "Black Monday Woes"
 ecu.1.d: "The crash of the Berlin stock market has had nefarious effects worldwide, but the conservative government assures that there is no way those changes will hit Ecuador in any way. After all we know \"market\" issues alwas sort themselves out and that if we act accordingly we have nothing to fear."
 ecu.1.a: "'Mein Gott' is a bit of an overreaction, isn't it?"

 ecu.2.t: "The March Crisis"
 ecu.2.d: "The Conservatives have been doing quite the effort to pretend otherwise, but Black Monday has ruined Ecuador in a very thorough manner. Indeed, exports of cocoa from Ecuador dropped dramatically following the crash and unlike during the previous crash in 1925 when the conservatives held up on power, the political pressure has mounted, and riots broke out in Quito, Guayaquil and in many other cities, inspired by populist movements. Before all out civil war began, Enriquez Gallo and a clique of military men forced La Argolla and the Conservatives to step down, while chaos reigns in the streets!"
 ecu.2.a: "Dios Mio!"

 ecu.3.t: "The Ides of March"
 ecu.3.d: "Gallo, the temporary head of state, ponders. Isidro Ayora and his Liberals have rather odd views on how the country should be run, and might be rather unfit for the job in these trying times. Peru looks at us with hunger, and a weak head of state might compromise completely the defence of our borders. The provisional government doesn't have a timetable to end until we actually call for elections, and the army and conservative elites would very likely back it. Gallo stood at the edge of a Rubicon, so to speak. What was his decision?"
 ecu.3.a: "The elections will be held tomorrow."
 ecu.3.b: "Ecuador comes first, ideas, second."

 ecu.4.t: "Ecuadorian Elections, 1936"
 ecu.4.d: "Today is election day in Ecuador, for the first time since the fall of the Conservatives! Two main parties are disputing the presidency of our country: Isidro Ayora, of the Partido Liberal Radical, and Carlos Julio Arosemena Tola, of the Partido Conservador. The complete crash of the Conservatives earlier this year and the current domination of the PLR on political life all but assure their defeat, but you never know what democracy can do..."
 ecu.4.a: "Unsurprisingly, Ayora wins!"
 ecu.4.b: "Shockingly, Tola wins!"

 ecu.5.t.gallo: "First Free Ecuadorian Elections, 1941"
 ecu.5.d.gallo: "Today is election day for the first time in Ecuador since the end of the Gallo dictatorship! The renewed democratic process again brought forward the two dominating parties of the Ecuadorian 20th century: the Radical Liberals and the Conservatives. While their biggest leaders like Isidro Ayora and former president José María Velasco Ibarra have been distanced from any power, the parties still have many capable politicians and keep close ties to the rest of the elites in the country. However the dictatorship seems to have restarted the counters and no candidate looks particularly more advantaged than the other in the elections. It will be a closely fought fight between the liberal Carlos Arroyo del Río and the conservative Antonio Pons Campuzano."

 ecu.5.t.default: "Ecuadorian Elections, 1941"
 ecu.5.d.ayora: "Today is election day again in Ecuador! After 5 years of liberal rule, the power of Ayora and its liberal elites vastly grew and the country's politics is now completely locked up by the radical liberals. Furthermore, some say that Ayora concentrated so much power into his hands that he might as well be a dictator. In all cases this situation doesn't look so good for the conservative candidate Antonio Pons Campuzano but you never know what can happen."
 ecu.5.d.democracy: "Today is election day again in Ecuador! After the surprise conservative win in the 1936 elections the political forces have more or less balanced in the country and no party seems to be able to get a hold on the other. These elections will thus be closely fought between the radical liberal Carlos Arroyo del Río and the conservative Antonio Pons Campuzano."
 ecu.5.a: "Unsurprisingly, Ayora wins!"
 ecu.5.b: "The Radical Liberals win!"
 ecu.5.c: "The Conservative Party wins!"

 ecu.6.t: "Ecuadorian Elections, 1946"
 ecu.6.d.ayora: "Today is election day again in Ecuador! After 10 years of liberal rule, the power of Ayora and of the radical liberals is now almost undisputed and few people are mad enough to still believe in a liberal defeat in the elections. The conservative candidate, Neptalí Bonifaz Ascaszubi is one of them and there is only one way to know if he is right."
 ecu.6.d.democracy: "Today is election day again in Ecuador! Democracy has been working out somewhat correctly in Ecuador despite the still vast corruption and clientelism but the good side is that there is now a real competition between the Conservative party of Neptalí Bonifaz Ascaszubi and the Radical Liberal party of Alfredo Baquerizo Moreno. We wonder what will be the result of this voting day."
 ecu.6.a: "Unsurprisingly, Ayora wins!"
 ecu.6.b: "The Radical Liberals win!"
 ecu.6.c: "The Conservative Party wins!"

 ecu.7.t: "Ecuadorian Elections, 1951"
 ecu.7.d.ayora: "Today is election day again in Ecuador! 15 years have passed since Isidro Ayora took power in the Republic and his power is stronger than ever. Elections at this point are nothing but a formality that we are sure he will get through. The conservative party presented a candidate anyhow in the form of former president José María Velasco Ibarra, maybe a few people are nostalgic of his time?"
 ecu.7.d.democracy: "Election day for Ecuador today! The two dominating parties in the politics of the country, the Radical Liberals and the Conservatives are opposing candidates for another mandate of 5 years. This could sound like business as usual but this election has a special feeling to it: Indeed while the Radical Liberals chose the famous liberal leader of the March Crisis Isidro Ayora as their candidate, the conservatives chose former president José María Velasco Ibarra who was deposed during this same March crisis. Whoever wins from what looks like a reenactment of 1936 will probably make some chuckle but in the end one of them will be president. But who?"
 ecu.7.a: "Unsurprisingly, Ayora wins!"
 ecu.7.b: "The Radical Liberals win!"
 ecu.7.c: "The Conservative Party wins!"

 ecu.8.t: "Ecuadorian Elections, 1956"
 ecu.8.d.ayora: "Today is election day in Ecuador! While a great parade has been organised to commemorate the 20 years of the fall of the Conservatives new elections are running. The result isn't expected to be a surprise for anyone but we never know what the conservative Mariano Suárez Veintimilla might pull to ruin the party."
 ecu.8.d.democracy: "Today is election day again in Ecuador! The usual two parties are competing again and brought forward their candidates: Andrés Fernández de Córdova Nieto for the radical liberals and Mariano Suárez Veintimilla for the Conservatives. Both relatively new, some think they will bring fresh blood to Ecuatorian politics."
 ecu.8.a: "Unsurprisingly, Ayora wins!"
 ecu.8.b: "The Radical Liberals win!"
 ecu.8.c: "The Conservative Party wins!"

 ecu.9.t: "Gallo steps down?"
 ecu.9.d: "After a few years of harsh rule by Gallo and his military clique, it is finally time to put the new constitution written by the clique into place to restore democracy in Ecuador at last. The new constitution has widespread approval throughout the country and the army but it might be possible that, with a last chance move, the army decides to further suspend the institution of the constitution. Should the Republic be restored and new elections be called?"
 ecu.9.a: "It's finally time to organise free elections."
 ecu.9.b: "Never! The military shall protect the constitution forever!"

 ecu.15.t: "La Argolla Crumbles!"
 ecu.15.d: "La Argolla, meaning 'The Ring' was the name given to the circle of political and economic elites dominating political life first under the liberals in the early 20th century and then under the conservatives after the fall of President Tamayo. The conservative Argolla that was in power until the events of March 1936 was composed mainly of wealthy landowners of the Sierra and of conservative political elites including church members. But, as mentioned, the takeover of power by the liberals led by Ayora precipitated their fall into disgrace and while some try to hold on to positions of importance most have simply went back to their usual activity in hopes of better times for the conservatives in the future. What's sure is that the conservative Argolla definitely lost its hold on the country for this time, perhaps forever."
 ecu.15.a: "Good riddance."

 ecu.16.t: "The Dictator Ayora"
 ecu.16.d: "Recently, the centralisation of power around the President Ayora has become evident. New laws are voted each day to strengthen his power and the one of the liberals in the country and it is murmured in the streets and in the newspapers that Ayora might style himself as a dictator, ignoring rules of democracy for his own power. Although those worries are well founded in facts, they don't seem to move the Ecuadorians much, considering this trend has been frequent during the whole history of Ecuatorian democracy. Nevertheless, it will become more and more difficult for the opposition to make its voice heard."
 ecu.16.a: "A dictator? Don't you remember you elected me democratically?"

 ecu.17.t: "New Laws for a Fairer Ecuador"
 ecu.17.d: "The new majority in the assembly and the new liberal president have been at work to reform the country and break the influence of the former conservative elite. Part of that process is a classic move of centralisation of power around the president and growing authoritarianism in the Ecuadorian republic, however all of that is made very legally. Indeed, the parliament has been hard at work these last days voting laws reducing its own power and comforting the liberal supremacy despite criticisms from the opposition. This work will continue but the liberal group is divided about the response that should be given to the opposition forces. Should we try to work with them to ease the tensions and make the liberal rule more comfortable or should we refuse any compromise and implement all of what we want alone?"
 ecu.17.a: "Compromise with the opposition."
 ecu.17.b: "We were elected, we do what we want."

 ecu.18.t: "The Coastal Argolla"
 ecu.18.d: "It's 5PM in Quito in this late saturday afternoon, in a well-known bar named 'El Zorro' close to the presidential palace meets the top of the crop of Ecuadorian society. There liberal politicians meet with wealthy cacao farmers of the coast and the most trendy bankers of Guayaquil. All of this elite, that met for the first time under Eloy Alfaro's regime at the turn of the century reunited for power under the new liberal leader and it is now with them that Ecuador is managed. And it's in this bar that the most important decisions of the country are actually negotiated or even decided. After all the interest of the bankers is to have clients and the interest of the farmers is to have money for their enterprise, in a country where export cultures make up most of the wealth, it is only natural for this duo to be in power..."
 ecu.18.a: "The liberal world is back on track."

 ecu.19.t: "The Rebirth of Guayaquil"
 ecu.19.d: "Guayaquil, with its port and its banks, was the capital of the liberal world at the start of the 20th century. Even after that period, it stayed a close competer of the supremacy of Quito. The institution of the new Argolla gave wings to the city that is now booming with life again, while the important banks were broken up and controlled by the conservatives they are now regrouping to be as strong as ever and dominate the life in Guayaquil. At the port, exports were severely hit by the impact of Black Monday but cacao and bananas are now flowing again. The city became the point of attention of the whole country and many are the destitute farmers fleeing their land to find a job in the dream of the agitated nights of Guayaquil."
 ecu.19.a: "Guayaquil, you are a lady!"

 ecu.20.t: "The Banks' Actions Endanger Farmers"
 ecu.20.d: "We should have known empowering bankers doesn't only come with advantages, and past examples in history have proven its danger. But nevertheless we didn't listen and gave too much leeway to the bankers in Guayaquil. With their newfound power they began funding and speculating on agriculture like never before, sadly not always to the advantage of the farmers. After a complex financial manipulation involving several relationships between farmers and loaners, a sudden destabilisation of the cultures in a region west of Guayaquil led to the bankruptcy of several cacao farmers, and much profit for the bankers. This unfortunate event turned into a national scandal when these influential farmers started agitating their colleagues against the government's favour toward the moneymen. Now, spread by newspapers and talked about on the street, we can't ignore this issue anymore and have to bring an answer to it. What will it be?"
 ecu.20.a: "Punish the banks and relieve the farmers."
 ecu.20.b: "Do nothing; after all this is the free market."

 ecu.21.t: "Forming a Government"
 ecu.21.d: "Gallo and his military clique just took over all the political powers in Ecuador and suspended the course of the usual constitution for the time being. As such, the government was dissolved and Gallo replaced it with an unofficial council of advisors largely taking from his friends in the military. However this situation can't last forever and if we want to bring stability to Ecuador we first have to provide it a stable government. Now the question is who to bring in it? Considering the discredit of the Conservative and Liberal parties, even if they are still the most powerful, allying with them would be risky and allying with the gruesome syndicalists of the PSE is out of question. We can also look to the way of the recently-founded Compactación Obrera Nacional, a populist party basing itself on the masses and its hate for syndicalism and created in response to the disaster of the economic crises, it's not the most popular amongst the Ecuadorian elites but it's the closest party to our ideology. Though whatever we choose, a good chunk of the important positions will still be filled by military men to secure the survival of the regime. What shall we do?"
 ecu.21.a: "Use some elements from the Compactación."
 ecu.21.b: "Take from all sides of the political spectrum to rally the people."
 ecu.21.c: "Only the army knows best!"

 ecu.22.t: "A Syndicalist Spy!"
 ecu.22.d: "Our secret services surprised in the streets of Quito a man with a quite strange behaviour. He was walking, looking uncomfortable, constantly watching around him and some people say they saw a syndicalist emblem on part of his clothes. That's this last clue that convinced our secret services to investigate him more thoroughly. According to their reports they then discovered he wasn't a simple Ecuadorian citizen but a syndicalist spy working with the PSE and the French Commune to prepare a future revolution! This unacceptable threat was quickly removed with the sudden arrest of the spy in the middle of a meeting with corrupt politicians in a gloomy bar in Quito. With the spy now in jail and the country enraged at him, we must now decide his fate, should we leave him to a popular trial in the streets or should we prepare a grand and official trial to make an example of him?"
 ecu.22.a: "Leave him to a popular 'trial'!"
 ecu.22.b: "Make an official example of him to show those syndies!"

 ecu.23.t: "The Grandiose Trial of the Spy"
 ecu.23.d: "The syndicalist entered the great court of Quito at 8 in the morning, for the start of the trial, accompanied by the attorney chosen by the interior ministry. Facing him was the judge and most importantly, the prosecutor. In the room, hundreds of people pressed themselves to see the fate of the spy while his several crimes our secret services discovered were listed. After that, a brief time was left for his defence before the speech of the prosecutor and the quick decision of the judge: the spy is the culprit and will be executed by decapitation as soon as possible for the good of the Ecuadorian State. This exemplar protest will be an example for the future of our struggle against dissidents and syndicalists."
 ecu.23.a: "And the head falls."

 ecu.24.t: "Purifying the Press"
 ecu.24.d: "As part of the process of strengthening the rule of the military in the country, one target will have to be the multiple newspapers Ecuador has. Coming from different sides of the political spectrum and influenced by big parties, the information and analysis conveyed in them don't always appeal to Gallo and might endanger the stability of the new state. As such a reorganisation of the press to bring it more in line with patriotic ideals will be started and we will make sure no one will spread dangerous reports in authorised newspapers anymore."
 ecu.24.a: "Only the real patriots will stay."

 ecu.25.t: "Dissent Amongst the Officers"
 ecu.25.d: "As no revolts happened consequentially to the Gallo coup, it might be believed that all of the army got behind the new government but that would be a foolish assumption. Indeed, separate from Gallo's clique and more authoritarian leaning generals, there is an important fraction of the Ecuadorian military that follows progressive ideals and grows more and more opposed to the dictatorship of General Gallo. These officers and soldiers claim the army is here not to oppress but to defend the people against enemies on the outside and the inside and that protecting democracy is also a part of that mission. This fraction is quickly becoming dangerous for the stability of the government that could be teared apart easily by intense infighting. To prevent this break up, the solution would be to make this fraction totally disappear in one way or another. A quick elimination will solve the problem immediately but will shock not only the people but also more military men and it might be wise to make this elimination more progressive. What will we do?"
 ecu.25.a: "Purge the disloyals right now!"
 ecu.25.b: "We will take more gradual steps..."

 ecu.26.t: "Rallying the Army"
 ecu.26.d: "The army has been a backbone of the construction and stabilisation of Ecuadorian democracy and as such also holds important leverage over its survival or not. To protect democracy, the army must be completely integrated into it and given positions of prestige amongst the Ecuadorian elites. At the same time, we'll teach the youth to love its army and will promote the military with programs throughout the whole nation. The army must become the most loyal defender of democracy if we want it to last."
 ecu.26.a: "The army is the protector of democracy."
 # ecu.27.t.0 ""
 # ecu.27.d: ""
 # ecu.27.a.0 ""
 # ecu.27.b.0 ""
 # ecu.28.t.0 ""
 # ecu.28.d: ""
 # ecu.28.a.0 ""
 # ecu.28.b.0 ""
 # ecu.29.t.0 ""
 # ecu.29.d: ""
 # ecu.29.a.0 ""
 # ecu.29.b.0 ""

 ecu.30.t: "The Compactación Obrera Nacional"
 ecu.30.d_normal: "With the crisis of 1936 making the country plunge into misery and political strife, more voice was given to small and new political parties that called for the people. One of them is the Compactación Obrera Nacional, a reactionary and populist party that plays on opposing itself to the mainstream conservative and radical liberal parties, all corrupted to no avail, and which wants to improve the life of the people and put them back at the centre of politics. With their members drawing heavily from the urban popular classes the party uses original actions for Ecuadorian politics like parades in the street and open popular parties that seemed to pay off since, indeed, the party grew a remarkable audience to the point which it could one day pretend to the presidency of the country. Now the problem for them is to know if they will be able to continue being influential even after the worse of the crisis has passed."
 ecu.30.d_CON_power: "With the crisis of 1936 making the country plunge into misery and political strife, more voice was given to small and new political parties that called for the people. One of them is the Compactación Obrera Nacional, a reactionary and populist party that plays on opposing itself to the mainstream conservative and radical liberal parties, all corrupted to no avail, and which wants to improve the life of the people and put them back at the centre of politics. With their members drawing heavily from the urban popular classes the party uses original actions for Ecuadorian politics like parades in the street and open popular parties that seemed to pay off since, indeed, the party grew a remarkable audience to the point which it now composes an important part of our government. Now the problem for them is to know if they will be able to continue being influential even after the worse of the crisis has passed."
 ecu.30.a: "Time will tell."

 ecu.32.t: "Peruvian Incursion in Pastaza"
 ecu.32.d: "Early reports from our patrols in the jungles of Pastaza report that this night, a small detachment of Peruvian soldiers illegally crossed the border between the two countries for reasons yet unknown. After disappearing in the jungle for a few hours they went missing and presumably got back to their bases. While Peruvian authorities ignore the issue and seem to imply that this was nothing but an accident, our general staff is convinced this incursion was a reconnaissance mission for future actions in the area."
 ecu.32.a: "This is threatening..."
 ecu.32.b: "Warn Peru about this behaviour, this shall not happen again!"

 ecu.33.t: "An Incursion in Ecuador"
 ecu.33.d: "The Ecuadorian ambassador in Lima entered today the presidential palace looking quite annoyed and angry. The day before, a small squad of Peruvian soldiers illegally crossed the border between Peru and Ecuador and went around the jungle of Pastaza for a few hours. While this secret military exercise was intended by our staff, it didn't make the Ecuadorians too happy and the ambassador started warning us about future incursions and a military response Ecuador might have. It's said the high Peruvian staff had a few good laughs at the threats in private meetings afterwards, let's say they weren't exactly terrified by the Ecuadorian might."
 ecu.33.a: "Who do they take themselves for?"

 ecu.34.t: "River Boats from Iquitos"
 ecu.34.d: "The city of Iquitos on the border between Ecuador and Peru and on the banks of the Amazon has been occupied by Peruvian forces since the 19th century. Despite this fact, we never stopped to claim Iquitos as a rightful part of the Pastaza province. But the humiliation of the occupation doubles when, not happy of simply occupying the city, Peruvian authorities use it as a base for military actions in Ecuador. This is what happened this evening when 4 armed Peruvian river boats departed from the city to the Ecuadorian side of the Amazon and proceeded to sail back up the river. It took some time for the Ecuadorian army to warn the boats and force them to get back to where they came and it was long enough for them to provide an extensive reconnaissance of the area. The sovereignty of Ecuador never stops to be threatened."
 ecu.34.a: "Ignore it."
 ecu.34.b: "Confront Peru about this aggression."

 ecu.35.t: "Ecuador Asks for Excuses"
 ecu.35.d: "Yesterday 4 armed Peruvian river boats left our port of Iquitos on the Ecuadorian border to sail back up the Amazon in hopes of getting useful informations about Ecuadorian bases. Unfortunately they were stopped and sent back by the Ecuadorian army and the Ecuadorian government officially denounced what they called an 'aggression' and asked for excuses from our officials. This ridiculous claim will have a hard time convincing the government and the army to get to such dishonour but it is obvious the Ecuadorian president was acting more to strengthen his internal position than because he actually had hopes about excuses. In all cases, should we really excuse ourselves?"
 ecu.35.a: "Never!"
 ecu.35.b: "Alright, let's excuse ourselves officially."

 ecu.36.t: "Peru Refuses to Apologise"
 ecu.36.d: "As expected, the Peruvian government made no excuses, continuing to insist that this aggression was their right. A growing hatred for Peru is forming in Ecuadorian society, and many now consider war to be on its way."
 ecu.36.a: "These damned Peruvians."

 ecu.37.t: "Garrisons Face in Pastaza!"
 ecu.37.d: "A national mourning. 3 Ecuadorian soldiers died today to the hands of a Peruvian battalion which was crossing the border into Ecuador. Quickly reacting, the garrison moved to stop the battalion from further advancing and faced a fierce battle which ended after a few hours by the retreat of the Peruvians and the death of 3 Ecuadorian and 2 Peruvian soldiers. This unprecedented act of aggression sparked a national outrage in the country and large parts of the army are getting bulked up to fight a full war against the Peruvian invaders. This incident sure won't ease any tensions."
 ecu.37.a: "Outrageous."

 ecu.38.t: "The Misadventure of an Explorer"
 ecu.38.d: "An unfortunate story reached the presidential palace today, it seems an American explorer who got a permit to explore and cast a movie about volcanoes in the Ecuadorian Andes suffered from a painful death. Accompanied by a local guide, the explorer was climbing up one of the most impressive volcanoes in the region when he decided to take better shots of the lava by filming it directly. Despite the warnings of the guide, the explorer proceeded to lean on the side of the volcano, further and further, until he fell heads down in the pit while his guide watched in horror. The Ecuadorian government announced the news to the American ambassador and expressed its deepest condolences for this accident."
 ecu.38.a: "This yank is on fire..."

 #ecu.39.t: "Modernist Indigenous Art"
 #ecu.39.d: ""
 #ecu.39.a: "That looks nice."
 #ecu.39.b: "We should forbid this subversive art!"

 ecu.40.t: "Peru Has Beaten Us Back"
 ecu.40.d: "This war is not turning up well. Peruvian forces have invaded Pastaza and threaten the capital Quito that is now one of the last stronghold of the Ecuadorian state. Voices in the general staff and the politicians are now calling for a negotiated peace with Peru before being completely crushed. After all it is known that Peru only wants to settle the Pastaza dispute... right?"
 ecu.40.a: "Concede them Pastaza and ask for peace."
 ecu.40.b: "We haven't yet lost!"

 ecu.41.t: "Ecuador Asks for Peace"
 ecu.41.d: "Ecuadorian officials approached us today, miserably asking for an end of the current war in exchange for the region of Pastaza to be conceded to Peru. Our forces are in an obviously dominant position but taking down the mountainous Quito, transformed into a true bastion, will prove itself to be quite difficult and what's there to gain from it is doubtful. That's why most voices call to accept the peace offer but some other continue to claim all of Ecuador should be a rightful part of Peru as part of its former viceroyalty. What should we decide?"
 ecu.41.a: "We can accept that deal."
 ecu.41.b: "The Peruvian flag will fly over Quito!"

 ecu.42.t: "Peru Accepted the Peace"
 ecu.42.d: "Peruvian officials got back to us today with the news that the state of Peru accepted our peace offer and will stop the fights immediately to apply the clauses of it. Peruvian soldiers were seen already establishing themselves in Pastaza as conquered land. This is a humiliation for our nation but at least Ecuador still stands."
 ecu.42.a: "Poor Ecuador."

 ecu.43.t: "Peru Refuses the Peace"
 ecu.43.d: "Peruvian officials got back to us today with a surprising and frightening news: Peru refused to bring peace to the region by keeping Pastaza and backing down and their government assured their will to get all the way to Quito. Only God knows what future there is in Ecuador now."
 ecu.43.a: "It is a fight for survival then."

### Country Names
 ECU: "Ecuador"
 ECU_ADJ: "Ecuadorian"
 ECU_DEF: "Ecuador"

 ECU_totalist: "People's Republic of Ecuador"
 ECU_totalist_ADJ: "Ecuadorian"
 ECU_totalist_DEF: "the People's Republic of Ecuador"
 ECU_syndicalist: "People's Republic of Ecuador"
 ECU_syndicalist_ADJ: "Ecuadorian"
 ECU_syndicalist_DEF: "the People's Republic of Ecuador"
 ECU_radical_socialist: "People's Republic of Ecuador"
 ECU_radical_socialist_ADJ: "Ecuadorian"
 ECU_radical_socialist_DEF: "the People's Republic of Ecuador"

### Characters ###
 ECU_carlos_mancheno_cajas: "Carlos Mancheno Cajas"
 ECU_carlos_mancheno_cajas_leader_desc: "Carlos Mancheno Cajas was born in 1902 in Riobamba, Chimborazo province, Ecuador. He studied in the 'Escuela Superior Militar Eloy Alfaro', where he graduated as a second-lieutenant and kept climbing steadily through the ranks. He became Minister of Defence During Ibarra's Presidency, but has become deeply dissatisfied by the Partido Conservador, drifting him towards the Ecuador Primero Party. Now that he has become the Ecuadorian Head of State, he shall rule with an iron fist and try to restore order to a chaotic Ecuador."

 ECU_alberto_enriquez_gallo: "Alberto Enríquez Gallo"
 ECU_alberto_enriquez_gallo_leader_desc: "Gil Alberto Enríquez Gallo was born in 1894 in his family's farm in the province of Cotopaxi, Ecuador. Gallo abandoned high-school definitively in 1911 and joined the army, where in 1913 he'd be tasked to take a course in the 'Escuela de Aplicación para Militares Inferiores' by his officer in charge, Luis Cabrera, graduating with the rank of Second Lieutenant and steadily rising through the ranks of the army since then. Still a liberal at heart, now that he's accomplished his patriotic duty and overthrown the Conservative Argolla Clique, he'll seek to restore stability and purge syndicalist elements in order to secure Ecuadorian society before restoring democracy."
 ECU_alberto_enriquez_gallo_commander_desc: "§YGeneral Description\n§YBorn:§W July 24, 1894, in Latacunga, Cotopaxi province, Ecuador\n§YMilitary Career:§W Enriquez first saw himself in the military in 1900, when he met Eloy Alfaro after a battle against President Lizardo García's forces. Gallo's encounter with Alfaro instilled a selfless patriotism in him, leading him to volunteer in 1910 to fight against Perú. He was accepted as a drummer in the Pichicha battalion and reached the rank of Corporal before the war ended. He finally decided to abandon his studies in 1911, where he joined the Montero Revolutionary army. His first combat experience was holding a bridge against Flavio Alfaro's forces with tree soldiers, where they managed to hold out for a whole day successfully despite heavy fighting. In 1912 he was tasked by his CEO to apply for the 'Escuela de Aplicación para Militares Inferiores', graduating as a second lieutenant. From there he kept climbing through the ranks until becoming Captain in 1918. In 1922, he was sent to Guayaquil, where he ordered a bayonet charge against a group of strikers that were disturbing the peace in the city. Gallo saw them as a threat to Ecuador, ordering the execution of many strikers, who where then thrown in the Guayas River to dispose of the evidence. During the years of the Argolla clique, despite his ideological differences with the government, Gallo has followed orders and has strived to keep stability in Ecuador, allowing him to gain the rank of Field marshal.\n§YImportant Notes:§W- Despite having liberal views, Gallo worries more about Ecuador as a whole than about the Liberal/Conservative divide, and will do his duty no matter who's in charge."

 ECU_jose_maria_velasco_ibarra: "José María Velasco Ibarra"
 ECU_jose_maria_velasco_ibarra_leader_desc: "José María Velasco Ibarra was born in 1893 in the Ecuadorian capital, Quito. José graduated from the 'Universidad Central del Ecuador' as a lawyer in 1922 with a thesis on Syndicalism. He then became a teacher for that university and wrote several Essays regarding politics until 1930 where he joined the Partido Conservador Ecuatoriano, and steadily climbed through the ranks of the Argolla clique until he was designated President in the fraudulent elections of 1933. In his time as President, he managed to approve an economic plan by the Ecuadorian banker Victor Emilio Strada, which has slowly but steadily improved the economic situation of Ecuador. However, he has broken his promises regarding guaranteeing civil liberties and respecting popular will, and the economic prosperity of Ecuador might be the only thing keeping him in power, with popular unrest strengthening his Liberal rivals."

 ECU_carlos_julio_arosemena_tola: "Carlos Julio Arosemena Tola"
 ECU_carlos_julio_arosemena_tola_leader_desc: "Carlos Julio Arosemena Tola was born in 1888 in Guayaquil, Ecuador. He studied law for many years in the Cornell University of New York, but he never managed to graduate. Despite this, his connections with the high class he was able to found the 'Banco de Descuento', of which he is still the manager, and with the money of said bank he has dedicated to open charity organisations to help the poor and unfortunate in Ecuador. He joined the Partido Conservador Ecuatoriano, where he was even named Vice-President of Ibarra despite his differences with the Argolla clique, which has gained him an honourable reputation within the populace. Surprisingly, despite Ayora's popularity, Tola has come out on top in the elections, and now that he sits in the 'Palacio de Carondelet' he'll try to continue the Conservative policies while trying to revert the damage the Argolla clique has caused to the democratic institutions in Ecuador."

 ECU_antonio_pons_campuzano: "Antonio Pons Campuzano"
 ECU_antonio_pons_campuzano_leader_desc: "Antonio Pons Campuzano was born in 1897 in Guayaquil, Ecuador. He graduated as a physician in 1921, and would join the Ecuadorian Conservative Party during his years in the university. He led a rather unremarkable political career until he became President of the Cantonal Council of Guayaquil, where his popularity lead to President Velasco Ibarra to offer him the post of Governor of Guayaquil. He accepted his post, but would later on resign due to his opposing views regarding the Argolla Clique and Ibarra's ever more increasing hegemony. He has now managed to become President of Ecuador, and as such, he'll try to compromise with the Liberals to lead Ecuador to a better tomorrow and mend the rift the Argolla clique created in the country."

 ECU_naptali_bonifaz_ascaszubi: "Neptalí Bonifaz Ascaszubi"
 ECU_naptali_bonifaz_ascaszubi_leader_desc: "Neptalí Bonifaz Ascazubi was born in 1870 in the Ecuadorian capital, Quito. He travelled to Europe in 1885 to study Economic, Political and Commercial sciences in Geneva and Paris. He'd return to Ecuador in 1910, where he'd keep a low profile until he was called by President Ayora to become the president of the central bank of Ecuador. Despite his conservative leanings, he took the job and has since then joined the Conservative party gaining notoriety within it. Bonifaz is considered a paternalist conservative, who defends compulsory social security, the improvement of small businesses possibilities within Ecuador and monetary stability. Now that Neptalí is in power, he'll try to live up to these promises while keeping a friendly relationship with the Liberal Party."

 ECU_mariano_suarez_veintimilla: "Mariano Suárez Veintimilla"

 ECU_isidro_ramon_antonio_ayora_cueva: "Isidro Ramon Antonio Ayora Cueva"
 ECU_isidro_ramon_antonio_ayora_cueva_leader_desc: "Isidro Ramón Antonio Ayora Cueva was born in 1879 in the small Ecuadorian town of Loja. Ayora graduated as a medical surgeon from the 'Universidad Central de Ecuador' in 1905 and, thanks to a scholarship that his uncle Manuel Benigno Cueva got him, went to study to Germany to get his PhD in 1909. He then returned to Quito and founded his own Clinic and became a professor in the Ecuadorian Central University. He gained a well-respected reputation as a medical professional and public figure, even managing to become Mayor for the town of Quito in 1924, and being chosen later as a deputy for his home town. His meteoric rise to popularity was halted by the Conservatives taking over the country, frustrating any attempts by Ayora to become a candidate for President. However, now that he's back in power and leading the PLRE, He'll try to restore the Liberal hegemony that President Eloy Alfaro once had and truly liberalise the Ecuadorian society and economy."

 ECU_carlos_alberto_arroyo_del_rio: "Carlos Alberto Arroyo del Río"
 ECU_carlos_alberto_arroyo_del_rio_leader_desc: "Carlos Alberto Arroyo del Río was born in 1893 in Guayaquil, Ecuador. He graduated as a lawyer in 1914 and in 1915 he had already become a PL substitute deputy for the Guayas province. He continued his political career as a teacher in law while he continued climbing the ranks of the Liberal party until becoming one of the most popular figures of the party, even eclipsing Ayora's popularity. A staunch defender of the liberal ideas the 'Partido Liberal Ecuatoriano' stands for, he'll seek to improve the Ecuadorian economy, reduce government intervention in the economy and continue mending the rift between the Liberals and Conservatives in the country in order to improve Ecuador's stability"

 ECU_andres_fernandez_de_cordova_nieto: "Andrés Fernández de Córdova Nieto"

 ECU_alfredo_baquerizo_moreno: "Alfredo Baquerizo Moreno"
 ECU_alfredo_baquerizo_moreno_leader_desc: "José Alfredo Wenceslao del Corazón de la Concepción Baquerizo Moreno was born in 1859 in Guayaquil, Ecuador. He went to highschool Quito, where he even joined the musical Conservatory, acquiring a taste for music and literature that would later turn him into a poet. He would graduate as a Lawyer from the 'Universidad Central de Ecuador' in 1883. He then joined the Partido Liberal and worked as a teacher in the Guayaquil University, and with his artistic skill and personal charm, he quickly climbed the ranks of the Partido Liberal. Alfredo's first political experience between 1903 and 1906 when he was chosen to be Vice-President, and was elected President of Ecuador in 1916. As President of Ecuador, he adopted the motto 'One more bridge is one less abyss', he abolished Native servitude and debt imprisonment, and spent lavishly on education, health and public works for the people, even hiring the famous Japanese doctor, Hideyo Noguchi, to help the government fight the Yellow Fever. Now that Moreno has become President for the second time in his life, he'll continue his gentle and generous approach to politics and advocate for reconciliation with neighbouring countries."

 ECU_federico_paez_chiriboaga: "Federico Páez Chiriboaga"
 ECU_federico_paez_chiriboaga_leader_desc: "Federico Páez Chiriboga was born in 1877 in the Ecuadorian capital, Quito. He studied in the Lycée Hoche in Versailles, and would later graduate from the universities of Ghent and Brussels as an Engineer. He'd return to Ecuador and join the Socialist Party of Ecuador, but would eventually leave after fighting with the leaders of the party towards the Partido Liberal. However, his left leaning views inside the PL gained him the nickname 'The fifth Bolshevik', and has managed to form a socialist faction within the PL. Now that he has managed to gain power, He shall enact social reforms to help the struggling working class. However, he's bound to distance himself from his old socialist comrades and is willing to even begin a crackdown of the Partido Socialista's activities, as he now believes that they threat Ecuador with the prospect of a Syndicalist revolution."

 ECU_nela_martinez_espinosa: "Nela Martínez Espinosa"
 ECU_nela_martinez_espinosa_leader_desc: "Nela Martínez Espinosa was born in 1912 in Cañar, Ecuador. She was fond of writing poetry since a very young age, and would join the 'Partido Sindicalista Ecuatoriano'. However, she began having differences with the pro-native stance of the party, as they began pushing for more radical reforms, whereas Martinez defended a more moderate approach. As such, she left the PSE and joined the 'Movimiento de Liberacion Ecuatoriano', and has since then climbed steadily through the ranks with her charisma until becoming their leader. Now that Martinez is in power, she'll begin a slow transition to a syndicalist society, and a fairer Ecuador for everyone, while trying to compromise with the many internal factions within Ecuador."

 ECU_ricardo_paredes_romero: "Ricardo Paredes Romero"
 ECU_ricardo_paredes_romero_leader_desc: "Ricardo Paredes Romero was born in 1898 in Riobamba, Chimborazo province, Ecuador. Ricardo graduated as a physician in 1920, and even managed to meet several Ecuadorian influential figures like Isidro Ayora during his time in College. He founded the Partido Socialista Ecuatoriano in 1926, and would represent it in Paris several times during the years following the Syndicalists revolution. Influenced by his French comrades, Ricardo has moved his party more towards Syndicalism than when it was first founded, even managing to acquire the nickname 'The Apostle of the Ecuadorian Syndicalism'. Now that he has managed to become President, he'll fight against local factionalism and defend better native's rights, with hopes of achieving a more equal and fairer Ecuador."

 ECU_dolores_caucango_quilo: "Dolores Cacuango Quilo"
 ECU_dolores_caucango_quilo_leader_desc: "Dolores Cacuango Quilo, also known as Mamá Doloreyuki Cacuango, was born in 1881 in Cayambe, Pichicha province, Ecuador. She was born to a family of native Quechua Gañanes, so she was never able to get a formal education, for which she wouldn't even able to read or write properly throughout her life, and would only be able to learn Spanish when she moved to Quito. In 1927, inspired by Juan Albamocho, she'd join the Movimiento Maximista Ecuatoriano, and begin organising the natives in order to acquire better rights. Dolores managed to stage a successful insurrection in 1931, but would be crushed quickly by Gallo's forces. In 1934 she decided to join forces with Ricardo Paredes, and have since then both tried to change Ecuadorian society. However, Dolores doesn't care about the Criollos in Ecuador, and now that she's in power, she'll improve the rights and livelihood of the native population with no regards for the Criollos's opinion."

 ECU_francisco_urrutia_suarez: "Francisco Urrutia Suárez"

 ECU_cesar_edmundo_chiribonga_gonzalez: "César Edmundo Chiriboga Gonzalez"
 ECU_cesar_edmundo_chiribonga_gonzalez_commander_desc: "§YGeneral Description\n§YBorn:§W August 17, 1917, in Riobamba, Ecuador.\n§YMilitary Career:§W César Edmundo Chiriboga González has recently joined the 'Escuela Superior Militar Eloy Alfaro' and is still learning the ropes of military strategy. However, his displays of talent at a tactical level have quickly made him rise through the ranks despite his inexperience."

 ECU_hugo_ortiz_garces: "Hugo Ortiz Garcés"
 ECU_hugo_ortiz_garces_commander_desc: "§YGeneral Description\n§YBorn:§W August 5, 1920, in Guayaquil, Ecuador.\n§YMilitary Career:§W Hugo Ortiz Garcés joined the 'Escuela Superior Militar Eloy Alfaro' in 1935, and has shown promise by achieving outstanding grades in military strategy and history. However, he lacks practical experience that is only barely covered by his personal talent."

 ECU_luis_alberto_larrea_alba: "Luis Alberto Larrea Alba"
 ECU_luis_alberto_larrea_alba_commander_desc: "§YGeneral Description\n§YBorn:§W October 25, 1894, in Guayaquil, Ecuador.\n§YMilitary Career:§W Luis Alberto Larrea Alba joined the National Army in 1911, where he has slowly but steadily climbed through the ranks until becoming a General.\n§YImportant Notes:§W- Affiliated to the Socialist wing of the Partido Liberal."

 ECU_rafael_moran_valverde: "Rafael Morán Valverde"

 ECU_victor_emilio_estrada: "Victor Emilio Estrada"
 ECU_matilde_hidalgo: "Matilde Hidalgo"
 ECU_luisa_gomez_de_la_torre_paez: "Luisa Gomez de la Torre Paez"
 ECU_augusto_nicolas_martinez: "Augusto Nicolas Martinez"
 ECU_leopoldo_benites: "Leopoldo Benites"
 ECU_antonio_parra_velasco: "Antonio Parra Velasco"
 ECU_bayardo_tovar: "Bayardo Tovar"
 ECU_cosimo_rennella: "Cosimo Rennella"
 ECU_juan_ramon_castro: "Juan Ramon Castro"
 ECU_victor_leonidas_naranjo_fiallo: "Victor Leonidas Naranjo Fiallo"
 ECU_cabrera_sevilla_gral_luis: "Cabrera Sevilla Gral Luis"
 ECU_hugo_endara_penaherrera: "Hugo Endara Penaherrera"
 ECU_juan_de_dios_martinez: "Juan de Dios Martinez"
 ECU_congreso_nacional_de_ecuador: "Congreso Nacional de Ecuador"
