﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
ERI: "Eritrea"
ERI_ADJ: "Eritreisch"
ERI_DEF: "Eritrea"

ERI_totalist: "Eritreische Sozialistische Republik"
ERI_totalist_ADJ: "Eritreisch"
ERI_totalist_DEF: "die Eritreische Sozialistische Republik"
ERI_syndicalist: "Eritreische Sozialistische Republik"
ERI_syndicalist_ADJ: "Eritreisch"
ERI_syndicalist_DEF: "die Eritreische Sozialistische Republik"
ERI_radical_socialist: "Eritreische Sozialistische Republik"
ERI_radical_socialist_ADJ: "Eritreisch"
ERI_radical_socialist_DEF: "die Eritreische Sozialistische Republik"

### Characters ###
ERI_woldeab_woldemariam: "Woldeab Woldemariam"
ERI_blatta_mohammed_omer_qadi: "Blatta Mohammed Omer Qadi"
ERI_ibrahim_sultan_ali: "Ibrahim Sultan Ali"
ERI_ras_tessema_asberom: "Ras Tessema Asberom"
ERI_abdulkadir_kebire: "Abdulkadir Kebire"
ERI_ibrahim_mukhtar: "Ibrahim Mukhtar"
ERI_ibrahim_farag_mohammed: "Ibrahim Farag Mohammed"