﻿l_german:
### Übersetzt von Proho ###
FLA_focus: "Schwerpunktbaum von Flandern"

### Parties ###
FLA_social_conservative_party: "KB"
FLA_social_conservative_party_long: "Katholischer Block"
FLA_market_liberal_party: "LP"
FLA_market_liberal_party_long: "Liberale Partei"
FLA_social_democrat_party: "VWP"
FLA_social_democrat_party_long: "Flämische Arbeiterpartei"
FLA_social_liberal_party: "VWP"
FLA_social_liberal_party_long: "Flämische Arbeiterpartei"
FLA_syndicalist_party: "VWP"
FLA_syndicalist_party_long: "Flämische Arbeiterpartei"
FLA_radical_socialist_party: "VWP"
FLA_radical_socialist_party_long: "Flämische Arbeiterpartei"
FLA_totalist_party: "TPV"
FLA_totalist_party_long: "Totalitäre Partei Flanderns"
FLA_national_populist_party: "Verdinaso"
FLA_national_populist_party_long: "Verdinaso"
FLA_paternal_autocrat_party: "Flämisches Konzil"
FLA_paternal_autocrat_party_long: "Flämisches Konzil"
FLA_authoritarian_democrat_party_long: "Übergangsregierung"
FLA_authoritarian_democrat_party: "Übergangsregierung"

 FLA_loyalists_party: "Loyalisten"
 FLA_loyalists_party_long: "Duitse Loyalisten(Deutsche Loyalisten)"

 FLA_van_vlaanderen_party: "Van Vlaanderen(Von Flandern)"
 FLA_van_vlaanderen_party_long: "Huis van Vlaanderen(Haus Flandern)"

 FLA_transitional_tt: "Die Übergangsregierung wird Flandern führen, bis die Integration abgeschlossen ist"

FLEM_MONARCHY: "Die Monarchie wurde nicht abgelehnt"
FLEM_REPUBLIC: "Die Regentschaft wurde beendet"

 FLA_if_direct_rule: "§cWenn §H$FLA_Direct_Rule_From_Council$§! gewählt wird§!:"
 FLA_if_democratic_transition: "§cWenn §H$FLA_Democratic_Transition$§! gewählt wird§!:"

### Ideas ###
FLA_Flemish_Lion: "Flämischer Löwe"
 FLA_Karel: "Der Graf von Flandern"
FLA_CoalitionSOC: "Sozialistische Koalition"
FLA_CoalitionSOC2: "Sozialistische Koalition"
FLA_Coalition: "Liberale Koalition"
FLA_Coalition2: "Liberale Koalition"
 FLA_Abolish: "Starke zentralisierte Kraft"
 FLA_Expand: "Großflämische Expansionstrieb"
 FLA_Flanders: "Grafschaft Wiederhergestellt"
 FLA_Christian_Influence: "Katholische Anwerbungskrise"
 FLA_Royal_Coffers: "Umverteilter königlicher Reichtum"
 FLA_Control_Industry: "Syndikalistische Industrie"
 FLA_Control_Agriculture: "Kollektiviertes Ackerland"
 FLA_Revolution: "Syndikalistische Revolution"
 FLA_Revolution2: "Syndikalistische Revolution"

 FLA_Nation_Within_Nation: "Nation innerhalb einer Nation"
 FLA_Separate_Parties: "Separate flämische Parteien"
 FLA_Decentralised_Government_idea: "Dezentralisierte Regierung"
 FLA_Recovery_Funds: "Niederländischer Rettungsfonds"
 FLA_French_Education_Banned: "Abschaffung des französischen Bildungswesens"
 FLA_Dutch_Railroads: "Vereinheitlichtes infrastrukturelles Netz"
 FLA_Flemish_Railroads: "Flämische Eisenbahngesellschaft (Vlaamse Spoorwegenmaatschappij)"
 FLA_Language_Agreement: "Standardisierte niederländische Sprache"
 FLA_Flemish_Dutch_Government: "Flämisch-Niederländische Regierung"

 FLA_Frozen_Food: "Tiefkühlkost Spekulation"
 FLA_Boerenbond: "Bauernverband subventionieren"
 FLA_Severed_Trade: "Abgeschnittener Handel"
 FLA_Trade_Deal: "Neue Handelsabkommen"
 FLA_Grote_Doorsteek: "Großes Durchbruchs-Programm"
 FLA_Import_Foreign_Labour: "Gastarbeiter"
 FLA_Flemish_Miners: "Flämische Bergleute"

 FLA_Liberation_Army: "Die Befreiungsarmee"
 FLA_Succesion_Crisis: "Nachfolge-Krise"

 FLA_Rule_From_Council: "Absolute Herrschaft des Konzils"
 FLA_Unify_State: "Einheitsstaat"
 FLA_Enforce_Flemish: "Durchsetzung der flämischen Kultur"
 FLA_Revised_Treaty_Council: "Flämisch-Deutsche Bastion"

 FLA_Democratic_Transition: "Weg zur Demokratie"
 FLA_Expanded_Council: "Erweitertes Konzil"
 FLA_For_The_People: "Demokratisches Konzil"
 FLA_Aristocratic_Council: "Aristokratisches Konzil"
 FLA_German_Monarch: "Deutscher Monarch"
 FLA_Revised_Treaty_Monarch: "Deutsch-Flämische Zusammenarbeit"

 FLA_Flemish_Nationalism: "Flämischer Nationalismus"
 FLA_Abolished_Council: "Abgeschafftes Flämisches Konzil"
 FLA_Abolished_Wacht: "Erste Anzeichen für Stabilität"

 FLA_Democratic_Drift: "Demokratische Bewegung"

 FLA_integration_of_french_flanders: "Integration von Französisch-Flandern"

### Events ###

 flanders.1.t: "Bildung der Koalitionsregierung"
 flanders.1.d: "In unserem neu unabhängigen Land wurden zum ersten Mal Wahlen von der Nationalversammlung ausgeschrieben. Viele politische Bewegungen in ganz Flandern haben dies als ihre Chance gesehen, es zur wichtigsten flämischen Partei zu schaffen. Aufgrund der vielen Kandidaten scheint es, dass wir keinen alleinigen Sieger wählen können und eine Koalition gebildet werden muss. Um 18:00 Uhr schlossen die letzten Wahllokale und Van Zeeland verkündete die Ergebnisse der ersten flämischen Wahl."
 flanders.1.a: "Die Sozialdemokraten haben die meisten Sitze errungen!"
 flanders.1.b: "Die Sozialliberalen haben die meisten Sitze errungen!"
 flanders.1.c: "Die katholische Partei hat die meisten Sitze errungen!"
 flanders.1.e: "Die Liberale Partei hat die meisten Sitze errungen!"

 flanders.101.t: "Wahlen in Flandern"
 flanders.101.d: "Nach einer stabilen Regierung ist es wieder einmal Zeit für die Flamen zu wählen. Sowohl die KB als auch die VWP liegen in den Umfragen gut, die LP folgt. Um 18:00 Uhr schlossen die letzten Wahlkabinen mit Nachwahlbefragung, die auf einen Sieg hindeuteten."

 flanders.2.t: "Graf Karel von Flandern übernimmt die Kontrolle"
 flanders.2.d: "Unter lautem Beifall und mit viel Fanfare hat Karl von Belgien die Kontrolle über das Land übernommen und die Position des Graf von Flandern eingenommen. Basierend auf der konstitutionellen Monarchie aus der Zeit vor dem Weltkrieg fehlt ihm die absolute Kontrolle und er dient meist symbolisch zur Lösung politischer Krisen."
 flanders.2.a: "Viel Glück, Graf Karl."

 flanders.21.t: "Adelbert besteigt den Thron"
 flanders.21.d: "Das Adelskonzil von Flandern hat Adelbert die flämische Krone angeboten, wenn er zustimmt, nur dem Namen nach zu regieren und sich weiterhin aus den flämischen Angelegenheiten heraushält. Durch diese Aktion hofft das Konzil, die Beziehungen zu Deutschland zu stärken und seine Unabhängigkeit von einer aggressiven Wallonie weiter zu sichern."
 flanders.21.a: "Lang lebe Adelbert (wieder)!"

 flanders.3.t: "Verdinaso übernimmt Kontrolle"
 flanders.3.d: "Unter dem Deckmantel, für Stabilität und Wohlstand zu sorgen, hat Verdinaso, angeführt von Joris van Severen, die Kontrolle über das Land übernommen. Die Partei, die aus Mitgliedern des Flämischen Konzils besteht, neigt ideologisch zu einer starken zentralisierten Regierung, die von ihrem Parteichef angeführt wird. Ob die neugeborene Nation von diesem Ansatz profitieren wird, bleibt abzuwarten, aber die Zukunft wird mit Sicherheit interessant sein."
 flanders.3.a: "Van Severen leistet den Eid."

#Zeeuws-Vlaanderen

 flanders.5.t: "Die Zeeland-Flandern Frage"
 flanders.5.d: "Die Situation von Zeeland-Flandern ist eine heikle, die unsere Nation seit Jahren plagt. Die niederländische Provinz liegt am Südufer der Schelde und hat eine starke flämische Verbundenheit, aber sie hat die Integration in Belgien konsequent abgelehnt. Jetzt, da Flandern selbst eine unabhängige Nation ist, gibt es einen neuen Vorstoß unserer Regierung, um die Zeeland-flämische Bevölkerung davon zu überzeugen, sich unserem Land anzuschließen, um so unseren Zugang zur Schelde zu sichern und unseren Einfluss am Südufer zu festigen. Währenddessen wollen unsere aggressiveren politischen Figuren Pläne für einen direkteren Weg zur Integration umsetzen. Sie wollen Teile der Regierung infiltrieren und einen schnellen und entscheidenden Schlag ausführen, wenn die Zeit gekommen ist."
 flanders.5.a: "Das Volk darf selbst wählen!"
 flanders.5.b: "Implementieren Sie den 'Antigoon-Plan'."

 flanders.51.t: "Der Antigoon-Plan"
 flanders.51.d: "Wir haben einen Plan entworfen, um sowohl unser rechtmäßiges Territorium zu sichern als auch sicherzustellen, dass das niederländische Volk nicht in der Lage sein wird, militärisch mit der vollen Stärke ihrer Armee gegen uns zu reagieren. Wir werden heimlich flämische Patrioten und Nationalisten in den Niederlanden bewaffnen und sie an strategisch wichtigen Orten platzieren, während unsere Armee in Gent und Antwerpen mobilisiert, um niederländische Verstärkungen abzuschneiden. Durch einen Putsch gegen die Provinzverwaltung und die Sicherung des Arsenals in Terneuzen können wir die Provinz fest im Griff haben und alle Kräfte auf die Sicherung der Verteidigungspositionen hinter dem Adelbert-Kanal konzentrieren."
 flanders.51.a: "Setzen Sie den Plan in die Tat um."
 flanders.51.b: "Rückwärtsgang."

 flanders.52.t: "Antigoon ausgeführt"
 flanders.52.d: "Um 11:00 Uhr griff eine Gruppe von gut ausgebildeten Nationalisten das Arsenal in Terneuzen an, überraschte die Wachen und drang in einen Teil des Geländes ein. Währenddessen wurden in Sluis und anderen Dörfern der Provinz die Rathäuser gewaltsam eingenommen und schnell gesichert. Elemente der niederländischen Armee, die sich unerwartet inmitten von Übungen in der Gegend befand, reagierten jedoch sofort. Es gelang ihnen, das Arsenal zurückzuerobern und eine starke Verteidigungsposition zu sichern, während sie auf Verstärkung durch die Hauptarmee warteten."
 flanders.52.a: "Jetzt ist es an der Zeit, anzugreifen, Flandrische Löwen!"

 flanders.6.t: "Das Referendum von Zeeland-Flandern"
 flanders.6.d: "Die flämische Regierung ist an uns herangetreten und hat gefordert, dass wir dem Willen unseres Volkes nachkommen und ein Referendum in der Provinz Zeeland-Flandern abhalten. Die Zeeland-Flandern, obwohl kulturell sehr flämisch, haben immer zu uns gehalten und werden uns wohl kaum im Stich lassen. Dennoch kann dies riskant sein, da der Wille des Volkes schwer zu ermitteln ist und "Fehler" immer passieren können."
 flanders.6.a: "Halten Sie das Referendum ab!"
 flanders.6.b: "Lehnen Sie deren törichte Bitte respektvoll ab."

 flanders.61.t: "Zeeland-Flandern Referendum abgelehnt"
 flanders.61.d: "Die niederländische Regierung hat auf unsere vernünftigen Forderungen mit offener Ablehnung geantwortet und darauf bestanden, dass wir keinen Anspruch auf die Region haben und dass die Menschen, die dort leben, loyale Bürger der Niederlande waren und immer bleiben werden."
 flanders.61.a: "Sie haben das Volk mundtot gemacht, wir müssen es schützen!"
 flanders.61.b: "Wir haben keine andere Wahl als einen Rückzieher zu machen."

 flanders.7.t: "Die Niederlande erlauben ein Referendum"
 flanders.7.d: "Die niederländische Regierung hat uns zugestimmt und plant das Referendum für später in diesem Monat. Die Spannungen an der Grenze sind hoch, da die Bewohner beider Seiten sich beeilen, sich für die Abstimmung anzumelden und das Ergebnis zu ihren Gunsten zu beeinflussen. Nationalistische Propaganda wird im Radio und sogar im Fernsehen verbreitet, und niederländische Zeitungen überschwemmen die Straßen. Dies wird sicherlich ein wichtiger Tag für Flandern sein und könnte sogar den Kurs seiner Außenpolitik bestimmen."
 flanders.7.a: "Verdoppeln Sie unsere Bemühungen, dem flämischen Volk zu helfen!"

 flanders.8.t: "Zeeland-Flandern schließt sich uns an!"
 flanders.8.d: "Mit einem knappen Sieg für die flämischen Nationalisten hat das Volk gewählt und sich für den Anschluss an Flandern entschieden. Die Abstimmung wurde letztlich von nur zwei kleinen Dörfern am Gent-Terneuzen-Kanal entschieden, die bereits wirtschaftlich sehr stark vom flämischen Land abhängig waren und daher mit großer Mehrheit für die Vereinigung stimmten. Die niederländische Regierung hat noch nicht auf unsere Bitten um Übertragung der Macht reagiert und kann sich immer noch entscheiden, das Referendum als ungültig zu bezeichnen."
 flanders.8.a: "Einen Schritt näher an Großflandern!"

 flanders.81.t: "Zeeland-Flandern stimmt für Abspaltung!"
 flanders.81.d: "Mit einem knappen Sieg für die flämischen Nationalisten hat das Volk gesprochen und sich für den Anschluss an Flandern entschieden. Die Abstimmung wurde letztlich von nur zwei kleinen Dörfern am Gent-Terneuzen-Kanal entschieden, die bereits wirtschaftlich sehr stark vom flämischen Land abhängig waren und daher mit großer Mehrheit für die Vereinigung stimmten. Allerdings gibt es Gerüchte über Wahlbetrug, und das Referendum könnte noch für ungültig erklärt werden."
 flanders.81.a: "Gratulieren Sie der flämischen Regierung!"
 flanders.81.b: "Die Flamen haben die Ergebnisse verfälscht, greifen Sie sofort an!"

 flanders.9.t: "Zeeland-Flandern stimmt für den Verbleib in den Niederlanden!"
 flanders.9.d: "Mit großer Mehrheit hat die Bevölkerung von Zeeland-Flandern gesprochen und sich gegen eine flämische Annexion und für die Fortsetzung der niederländischen Herrschaft entschieden. Während des Vorspiels zum Referendum führten die Aktionen der flämischen Regierung zu einer Explosion des flämischen Nationalismus in Zeeland Flamen. Einige Bürger gingen sogar so weit, ihre eigene Nationalhymne zu kreieren, in der sie sich als "eine eigene Nation, aber immer noch niederländisch" proklamierten. Die flämische Regierung hat noch nicht auf das Ergebnis des Referendums reagiert."
 flanders.9.a: "Gratulieren Sie der niederländischen Regierung!"
 flanders.9.b: "Die Niederländer haben die Ergebnisse verfälscht, greifen Sie sofort an!"

 flanders.10.t: "Das Zeeland-Flandern-Referendum"
 flanders.10.d: "Die niederländische Regierung hat sich mit den Flamen geeinigt und plant ein Referendum noch in diesem Monat, um die Spannungen in der Grenzregion Zeeland-Flandern zu beenden. Die Spannungen an der Grenze sind hoch, da die Bewohner beider Seiten sich beeilen, sich für die Abstimmung anzumelden und die Abstimmung zu ihren Gunsten zu beeinflussen. Nationalistische Propaganda wird im Radio und sogar im Fernsehen verbreitet, und niederländische Zeitungen überschwemmen die Straßen. Dies wird sicherlich ein wichtiger Tag für Flandern sein und könnte sogar den Kurs seiner Außenpolitik bestimmen."
 flanders.10.a: "Wir werden diese Entwicklungen aufmerksam verfolgen."

 flanders.11.t: "Zeeland-Flandern stimmt für Abspaltung"
 flanders.11.d: "Mit einem knappen Sieg für die flämischen Nationalisten hat das Volk gesprochen und sich für den Anschluss an die flämische Nation entschieden. Die Abstimmung wurde letztlich von nur zwei kleinen Dörfern entschieden, die an den Kanal Gent-Terneuzen grenzen, die bereits wirtschaftlich sehr stark vom flämischen Land abhängig sind und daher mit großer Mehrheit für die Vereinigung gestimmt haben. Die niederländische Regierung hat noch nicht auf die flämischen Forderungen nach einer Machtübergabe reagiert und kann sich immer noch dazu entscheiden, das Referendum als ungültig zu bezeichnen."
 flanders.11.a: "Ein Sieg für das flämische Volk."

 flanders.12.t: "Zeeland-Flandern stimmt für den Verbleib in den Niederlanden"
 flanders.12.d: "Mit großer Mehrheit hat die Bevölkerung von Zeeland-Flandern das Referendum durchgeführt und sich gegen eine flämische Annexion und für die Fortsetzung der niederländischen Herrschaft entschieden. Während des Vorspiels zum Referendum führten die Aktionen der flämischen Regierung zu einer Explosion des flämischen Nationalismus in Zeeland-Flandern. Einige Bürger gingen sogar so weit, ihre eigene Nationalhymne zu kreieren, in der sie sich als "eine eigene Nation, aber immer noch niederländisch" proklamierten. Die flämische Regierung hat noch nicht auf das Ergebnis des Referendums reagiert."
 flanders.12.a: "Ein Sieg für das niederländische Volk."

#Frans-Vlaanderen

 flanders.13.t: "Die flämische Situation in Französisch-Flandern"
 flanders.13.d: "Nachdem die Franzosen während der Herrschaft von Ludwig XIV. die Gebiete um Lille und Dünkirchen von Flandern erobert hatten, unternahmen sie umfangreiche Anstrengungen, um die niederländische Sprache zu untergraben und die flämische Gemeinschaft an den Rand zu drängen. Nach der syndikalistischen Revolution flohen viele dieser Flamen über die Grenze nach Westflandern und warteten auf die deutsche Intervention, um in ihre Heimat zurückzukehren. Die jahrhundertelange französische Indoktrination hat jedoch zweifellos ihre Spuren hinterlassen und nur eine kleine flämische Minderheit existiert noch in der Region, was unseren Anspruch bestenfalls schwach macht.\n\nAufgrund der Spannungen in der Region wurde eine Kommission eingerichtet, die die Aufgabe hat, die Bedingungen für die flämische Minderheit zu verbessern und den Rest dafür zu begeistern, sich an unsere Sprache und Kultur anzupassen."
 flanders.13.a: "Wir sollten dies noch einmal überdenken."
 flanders.13.b: "Unterstützt die Kommission."

 flanders.14.t: "Plädoyer an die Bischöfe"
 flanders.14.d: "Immer noch fromm katholisch, hören die meisten der in Französisch-Flandern lebenden Flamen aufmerksam auf ihren Arzt und ihren Pfarrer. Aufgrund der Feindseligkeit zwischen der syndikalistischen Regierung und den mächtigen Bistümern in der Region konnten wir diese Spaltungen ausnutzen, um die lokalen Kirchenführer davon zu überzeugen, unserer KB-Partei beizutreten und, was noch wichtiger ist, sie an unsere Nation zu binden."
 flanders.14.a: "Stärken Sie die katholischen Verbindungen."
 flanders.14.b: "Das ist reine Zeitverschwendung."

 flanders.15.t: "Investitions-Programm in Französisch-Flandern"
 flanders.15.d: "Während jeder Kontakt mit der kommunardischen Regierung in Frankreich strengstens verboten ist, können wir den flämischen Unternehmen und Arbeitern, die dort leben, immer noch heimlich Geld und Ressourcen zukommen lassen. Die Fortsetzung des Karitas-Programms, das von der katholischen Kirche erfunden wurde, soll der Arbeiterklasse helfen, und wenn wir es richtig unterstützen, könnten wir den Wohlstand der Einheimischen in der Region erhöhen und ihre Sympathie gegenüber Flandern steigern. Es gibt jedoch Risiken, da dies zweifelsohne ein sehr teures Projekt wäre und es unklar ist, ob sinnvolle Ergebnisse garantiert werden können."
 flanders.15.a: "Investieren Sie in Französisch-Flandern."
 flanders.15.b: "Eine völlige Fehlverwendung von Ressourcen."

 flanders.16.t: "Französisch-Flandern wieder unter flämische Herrschaft gestellt!"
 flanders.16.d: "Wir haben die Franzosen erfolgreich vertrieben und die Kontrolle über die Region zurückerobert. Ein großes Umbenennungsprogramm ist bereits im Gange. Städte wie Lille wurden in Rijsel und Dunkerke in Duinkerke umbenannt. Die Bereitstellung zusätzlicher staatlicher Mittel für die Betreuung von Flüchtlingen und die Wiederherstellung der Region könnte uns helfen, mit geringem Aufwand Sympathien zu gewinnen, und es würde den Integrationsprozess sehr unterstützen."
 flanders.16.a: "Stellen Sie Mittel für Flüchtlingslager und Reparaturen zur Verfügung."

 flanders.17.t: "Frankophone Proteste"
 flanders.17.d: "Aufgrund umfangreicher Bemühungen der französischen Regierung, die Bedeutung der französischen Sprache in der Region zu erhöhen, sind große Landstriche einsprachig französisch geworden und leisten Widerstand gegen ihre neuen flämischen Besatzer. Um ihren Widerstand zu brechen, könnten wir den Fortbestand französischer Einrichtungen in diesen Gebieten erlauben. Dies würde die Zahl der Unruhen in der Region verringern, aber leider auch die Geschwindigkeit, mit der sie erfolgreich in Flandern reintegriert wird."
 flanders.17.a: "Französische Einrichtungen einrichten."
 flanders.17.b: "Setzen Sie die flämische Sprache durch!"

 flanders.18.t: "Bombenanschlag in Lille"
 flanders.18.d: "Unzufrieden mit der Flämifizierung der Provinz haben französische Separatistenbewegungen eine Bombe in der Wohnung eines unserer Spitzenbeamten in der Stadt Lille platziert. Während er unversehrt entkommen konnte, sind drei seiner Familienmitglieder und vier Mitglieder seines Personals bei der Explosion ums Leben gekommen."
 flanders.18.a: "Ein trauriger Tag für ganz Flandern."

 flanders.19.t: "Bombardierung des Yzer Turms"
 flanders.19.d: "Der Turm von Yzer, der nach dem Weltkrieg zum Gedenken an gefallene flämische Soldaten errichtet wurde, ist zu einem Symbol des flämischen Nationalismus und des Friedens geworden. Während der diesjährigen jährlichen Yzer-Wallfahrt, die von Mitgliedern der Front-Partei organisiert wird, hat ein französischer Anarchist den Turm in die Luft gesprengt, was zur völligen Zerstörung der Stützkonstruktion und zum Tod von 23 Kriegsveteranen führte. Die flämische Öffentlichkeit ist empört und fordert eine entschlossene und brutale Antwort der Flämischen Wacht."
 flanders.19.a: "Kein Symbol des Friedens mehr."

 flanders.20.t: "Kerzenwache für den Yzer"
 flanders.20.d: "Im Gedenken an die Opfer des Yzer-Tower-Anschlags haben mehrere kleine Gemeinden in Französisch-Flandern ihr Beileid für die Familien der Opfer mit einer besonderen Zeremonie ausgedrückt, gefolgt von einer sehr angemessenen und bewegenden Rede der Bürgermeister der jeweiligen Gemeinden."
 flanders.20.a: "Wir sollten ihnen für ihre Unterstützung danken."

 flanders.201.t: "Integration von Französisch-Flandern"
 flanders.201.d: "Es hat lange gedauert, aber endlich können wir die Menschen in Französisch-Flandern zu den echten flämischen Bürgern zählen. Die flämische Sprache erlebt langsam einen Wiederaufschwung und die letzten Verwaltungsreformen sind verabschiedet. Französisch-Flandern ist nun offiziell die sechste Provinz Flanderns!"
 flanders.201.a: "Wir umarmen sie als Brüder."

#First Days of the Nation

flnrev.1.t: "Auflösung von Flandern-Wallonia"
flnrev.1.d: "Die Nation von Flandern-Wallonien war nur von kurzer Dauer. Geplagt von weit verbreiteter Korruption, einem absolutistischen Monarchen und ätzender deutscher Günstlingswirtschaft, war es nur eine Frage der Zeit, bis das Pulverfass unweigerlich explodierte. Endlich haben die Flamen die Union verlassen und können zum ersten Mal in der jüngeren Geschichte ihre Unabhängigkeit feiern. Von Oostende über Brüssel bis Hasselt ziehen flämische Löwen durch die Straßen, und im ganzen Land erklingen die Gesänge des Flämischen Löwen. Doch solche öffentlichen Jubelfeiern sind kaum mehr als eine Fassade für die Politik, die hinter verschlossenen Türen stattfindet."
flnrev.1.a: "Flandern der Löwe!"

flnrev.2.t: "Gründung des Flämischen Nationalkongresses"
flnrev.2.d: "Mit dem Sturz des deutschen Königs und der Befreiung der Nation brechen die einst geeinten Parteien der Revolution langsam auseinander. Das Flämische Konzil behauptet, dass sie die einzige legitime Regierung sind und dass nur sie die Nation führen sollten, bis sich die Dinge beruhigt haben. Die katholische Partei, die größte in der Nation, ist gespalten, mit Mitgliedern des Konzils, die diese Regentschaft unterstützen und Mitgliedern, die im pro-deutschen Parlament saßen. Keine der beiden Gruppen will ihre Macht aufgeben oder zulassen, dass ihre Verwaltungsorgane abgeschafft werden. Die VWP ist entschieden gegen jede Fortführung des alten Systems, da es ihre Beteiligung verbietet und die Partei weiterhin die Beziehungen zu den noch bewaffneten Revolutionären festigt. Die Befreiungsarmee ist unterdessen hin- und hergerissen zwischen der Loyalität zur katholischen Partei und ihren selbst ernannten Führern, die um die Kontrolle des Staates ringen."
flnrev.2.a: "Der Erste Nationalkongress endet mit einem Misserfolg."

flnrev.3.t: "Das Konzil ergreift die Kontrolle"
flnrev.3.d: "Um ihre Macht zu bewahren und die nationale Situation unter Kontrolle zu halten, hat das Flämische Konzil mit Hilfe der Flämischen Wacht die Kontrolle über die Versammlung ergriffen und Kräfte an allen Eingängen und in den umliegenden Stadtteilen stationiert. Van Severen hat diese Gelegenheit genutzt, um vor der Versammlung zu stehen und seine Rede zu halten, in der er versucht, sie von der Notwendigkeit der Stabilität und der Erhaltung des alten Systems zu überzeugen. Während er einige Mitglieder mit leichtem Erfolg überzeugen kann, warten die meisten von ihnen darauf, dass die Befreiungsarmee einen Gegenangriff gegen die Flämische Wacht startet und die Versammlung befreit."
flnrev.3.a: "Die Situation eskaliert."

flnrev.4.t: "Spaltungen innerhalb der Befreiungsarmee"
flnrev.4.d: "Während die Versammlung als Geisel gehalten wird, wird die Befreiungsarmee zunehmend von internen Streitigkeiten und einer gespaltenen Führung geplagt.\n\nAngeführt von Charles Claser, steht die Geheime Legion für die Auflösung des Flämischen Konzils und die Schaffung eines neuen Flämischen Staates. Die Frontbewegung hingegen, die sich hauptsächlich aus Veteranen des Zweiten Weltkriegs zusammensetzt, steht zum Flämischen Konzil bei und zieht Männer von der gemeinsamen Anstrengung zur Unterstützung der Flämischen Wacht ab. Die Geuzengruppe ist zerrissen zwischen ihren Gründungsmitgliedern, die Teil der Flämischen Wacht waren, und den rekrutierten Partisanen, die aus antideutscher Gesinnung und allgemeiner Unzufriedenheit mit dem Flämischen Konzil kämpften.\n\nWährend der Rebellion ist auch eine vierte Fraktion entstanden, die hauptsächlich aus niederländischen Freiwilligen und Sympathisanten der Großen Niederlande besteht. Ihre Zahl ist zwar begrenzt, aber die Unterstützung durch die niederländische Armee und eine Pattsituation zwischen den anderen Fraktionen könnte zu ihrem Sieg führen.\n\nDa kein Ende in Sicht ist, versuchen die verschiedenen Fraktionen, die anderen zu entwaffnen und den Einfluss von Kirche und Staat zu nutzen, um ihre Ziele zu erreichen."
flnrev.4.a: "Die Geheime Legion erlangt eine Mehrheit."
flnrev.4.b: "Die Frontbewegung siegt über die Geuzen-Gruppe."
flnrev.4.c: "Die Gruppen der Die Gruppen der Großen-Niederländer stärken ihre Macht."

#Secret Legion

flnrev.51.t: "Geheime Legion geht siegreich aus der Pattsituation hervor"
flnrev.51.d: "Indem sie Unzufriedenheit in den Reihen der Frontbewegung säte und die Rekruten der Geuzengroep für sich gewinnen konnte, war die Geheime Legion in der Lage, genügend Mitglieder des Widerstands von ihrer Sache zu überzeugen, um den anderen Fraktionen die vollständige Entwaffnung aufzuzwingen. Während die meisten von ihnen diesen Bedingungen zugestimmt und ihre Waffen niedergelegt haben, gibt es immer noch kleine Gruppen von Radikalen auf dem Land, die versuchen, die Unterstützung von Bauern und royalistischen Zivilisten zu gewinnen."
flnrev.51.a: "Weiter zur Hauptstadt!"

flnrev.52.t: "Zusammenstöße zwischen der Flämischen Wacht und der Geheimen Legion"
flnrev.52.d: "Die Geheime Legion hat endlich genug Kontrolle erlangt, um die Versammlung zu befreien, und zieht in Brüssel ein, um den Würgegriff der Flämischen Wacht über die Stadt und die nationale Führung zu brechen. Innerhalb der Versammlung versucht Van Severen noch immer, die Mitglieder davon zu überzeugen, die Fortsetzung des Flämischen Rates zu unterstützen, aber es spricht sich in den Reihen herum, dass die Befreiungsarmee anrückt."
flnrev.52.a: "Die Geheime Legion besiegt die Flämische Garde."
flnrev.52.b: "Die Flämische Wacht hält gegen die Geheime Legion stand."

flnrev.53.t: "Befreiung der Nationalversammlung"
flnrev.53.d: "Mit der Niederlage der Flämischen Wacht ist die letzte Machtbasis des Konzils aufgelöst worden und eine neue Regierung kann gebildet werden. Die Reste ihrer Organisation auszurotten, wird jedoch Zeit und Mühe kosten, da sich in einigen flämischen Dörfern noch letzte Unterstützer halten."
flnrev.53.a: "Eine provisorische Regierung wird eingesetzt."

#Frontbeweging

flnrev.61.t: "Die Frontbewegung vereinigt sich mit der Geuzen-Gruppe"
flnrev.61.d: "Die Bemühungen der Geheimen Legion, die Unterstützung der Rekruten der Geuzengroep zu gewinnen, wurden erfolgreich zurückgeschlagen, und obwohl ihre Mitgliederzahl gesunken ist, hat die Verstärkung der Bewegung durch erfahrene Veteranen der Frontbewegung es der kombinierten Gruppe ermöglicht, ihre Macht zu konsolidieren und der Geheimen Legion frontal entgegenzutreten."
flnrev.61.a: "Die Geheime Legion verweigert die Entwaffnung!"

flnrev.62.t: "Zusammenstöße zwischen der Geheimen Legion und der Frontbewegung"
flnrev.62.d: "Die Geheime Legion, die sich als die letzten Beschützer des flämischen Liberalismus sieht, hat sich in Westflandern verschanzt, rekrutiert Zivilisten und wehrt Angriffe der kombinierten Bewegung ab. Die Frontbewegung hat beschlossen, einen großen Teil ihrer Kräfte zu entsenden, um die Bewegung zu schützen, während Verstärkungen nach Brüssel geschickt werden, um den Druck auf die Versammlung zu erhöhen."
flnrev.62.a: "Das Konzil kontrolliert die Armee!"

flnrev.63.t: "Die Nationalversammlung gibt nach"
flnrev.63.d: "Entweder durch die Reden von Van Severen und anderen Konzilmitgliedern überzeugt oder von den Streitkräften draußen unter Druck gesetzt, hat die Versammlung nachgegeben und für den Erhalt des Fortbestands des Flämischen Konzils gestimmt. Während alle Parteien die Entscheidung offen unterstützen, werden hinter den Kulissen Pläne für eine demokratischere Regierung geschmiedet."
flnrev.63.a: "Das Flämische Konzil hat das Sagen."

flnrev.631.t: "Zerstörung der Geheimen Legion"
flnrev.631.d: "Nach ihrem Sieg in Brüssel haben die Streitkräfte Flanderns ihre Augen wieder auf Westflandern gerichtet, wo sich die letzten Reste der Geheimen Legion eingenistet haben. Durch das Angebot einer vollständigen Amnestie für alle, die sich ergeben, als Anerkennung für ihre Taten bei der Befreiung Flanderns, ergaben sich viele Legionsmitglieder den flämischen Kräften, was ein schnelles Ende der überlebenden extremistischen Elemente ermöglichte."
flnrev.631.a: "Der Frieden ist wieder einmal gesichert."

flnrev.641.t: "Frontbewegung Reformen in die Frontpartei hinein"
flnrev.641.d: "Mit dem Flämischen Konzil fest an der Macht und gestärkt durch die Flämische Wacht hat die Frontbewegung beschlossen, ihre Waffen niederzulegen. Prominente Mitglieder der Bewegung haben Sitze im Rat erhalten und haben ihre eigene Partei gegründet: die Frontpartei. Sie sind starke Befürworter der unabhängigen flämischen Nation und haben eine Petition für ein Belohnungsprogramm für erfolgreiche Widerstandsmitglieder eingereicht."
flnrev.641.a: "Ein erster Schritt auf dem Weg zu einer friedlichen Demokratie."

flnrev.81.t: "Der VNV und Van Severen vereinigen sich"
flnrev.81.d: "Aufgrund der höchst unglücklichen Rücktritte einiger überzeugter Royalisten im Rat und ihrer Ersetzung durch VNV-Nationalisten hat Van Severen eine knappe Mehrheit erhalten. Eine Abstimmung über die Fortführung der Regentschaft wird der erste Punkt auf der Tagesordnung der nächsten Sitzung sein, und es sieht so aus, als ob sie von seinen Anhängern leicht abgewehrt werden kann."
flnrev.81.a: "Dunkle Zeiten stehen bevor."

flnrev.82.t: "Widerstand aus der Frontbewegung"
flnrev.82.d: "Während die Frontbewegung den Rat in den frühen Tagen der Nation unterstützte, hat diese dessen Machtergreifung stark missbilligt. Viele Mitglieder der Bewegung haben sich öffentlich gegen Van Severen im Rat ausgesprochen und sind auf die Seite der Royalisten gewechselt. Obwohl dies ein leichter Rückschlag für Van Severens Pläne ist, sollte eine weitere Auswechslung der Ratsmitglieder die Abstimmung noch zu seinen Gunsten beeinflussen."
flnrev.82.a: "Die Abstimmung rückt näher."

flnrev.83.t: "Ende der Regentschaft"
flnrev.83.d: "Mit einer knappen Mehrheit konnte Van Severen die Abstimmung gewinnen, wodurch die Regentschaft beendet und die Monarchie durch ein autokratischeres Regime ersetzt wurde. Das Flämische Konzil behält nun die volle Kontrolle über die Regierung und entscheidet über alle Staatsangelegenheiten. Während neue Mitglieder immer noch in den Rat eintreten können, sind die meisten Sitze für Van Severens treueste Unterstützer reserviert, wodurch jede echte Form der Opposition unterdrückt wird."
flnrev.83.a: "Van Severen und der VNV herrschen über alles."

flnrev.84.t: "Die Brüsseler Frage"
flnrev.84.d: "Fast ganz Flandern spricht ausschließlich Flämisch, aber in der ehemaligen Hauptstadt Belgiens gibt es noch eine große französische Minderheit mit eigenem Bildungssystem und Einrichtungen. Während ihr Einfluss bisher ziemlich begrenzt war und ihre Größe aufgrund der deutschen und nun flämischen Politik abnimmt, hat die VNV den Rat gedrängt, ein energischeres Vorgehen zu wählen. Sie haben die vollständige Abschaffung der französischen Bildung und die Vereinigung der VUB und ULB gefordert. Alle Straßen, die sich auf französischsprachige Brüsseler beziehen, sollen geändert und der Bevölkerung eine strenge einheitliche flämische Sprache aufgezwungen werden."
flnrev.84.a: "Behalten Sie die langsame Annäherung bei."
flnrev.84.b: "Befolgen Sie den VNV-Plan."

flnrev.65.t: "Die Aristokratie vergrößert ihre Macht"
flnrev.65.d: "Die alte flämische Aristokratie, die ernsthafte Spaltungen zwischen den Fraktionen im Flämischen Konzil spürt, hat es geschafft, ihre Unterstützung und die Loyalität ihrer Mitglieder zu stärken. Indem er sich stark von der zerfallenden Van-Severen-Fraktion, den konservativen Katholiken und einem Teil der Liberalen leiht, wächst die Bewegung stetig an Macht und Vertrauen. Adelbert wittert eine Gelegenheit, seine Macht in Flandern zu vergrößern und bietet der Bewegung sowohl finanzielle als auch politische Unterstützung an."
flnrev.65.a: "Sein Angebot wird angenommen."
flnrev.65.b: "Weisen Sie den deutschen Verräter zurück!"

flnrev.651.t: "Aristokratisches Streben nach Macht"
flnrev.651.d: "Nachdem sie genug Einfluss für ihre Fraktion gesammelt haben, sind führende Mitglieder des Adels vorgeprescht und haben eine formelle Königsdebatte im Flämischen Konzil ausgerufen. In den nächsten Wochen muss das Konzil eine Entscheidung treffen, ob es sich für einen flämischen König aus dem Hause Van Vlaanderen entscheidet oder ob es Adelbert symbolisch die Krone anbietet, damit dieser frei und ohne Einmischung eines konstitutionellen Monarchen regieren kann."
flnrev.651.a: "Karl von Flandern wird zum König gewählt."
flnrev.651.b: "Bieten Sie Adelbert die flämische Krone an."

flnrev.652.t: "Die flämische Krone?"
flnrev.652.d: "Der flämische Adel konnte die Macht im Flämischen Konzil an sich reißen und hat Adelbert zu seinem Monarchen gewählt. Dies wäre ein rein nomineller Titel, da Adelbert sich immer noch nicht in die flämische Politik einmischen darf und die Macht dem Adel überlässt."
flnrev.652.a: "Akzeptieren Sie die Krone."
flnrev.652.b: "Lehnen Sie den Vorschlag ab."

flnrev.653.t: "Adelbert lehnt die Krone ab"
flnrev.653.d: "Adelbert hat die flämische Krone abgelehnt und so geht sie an Karl von Flandern über, der sich bereit erklärt hat, nach Flandern zurückzukehren und den Titel zu übernehmen."
flnrev.653.a: "Krönung des Königs!"

flnrev.66.t: "Aristokratische Verschwörung aufgedeckt!"
flnrev.66.d: "Auf den Titelseiten von Vooruit (Vorwärts) und De Standaard (Der Standard) wurde eine verheerende Serie von Artikeln veröffentlicht, in denen Vorwürfe der Vetternwirtschaft und Korruption innerhalb der Aristokratie erhoben wurden. Da die Verbindungen zum deutschen König in Wallonien und die Geldwege zurück nach Berlin vollständig aufgedeckt wurden, hat sich eine große Menschenmenge in Brüssel versammelt, um gegen diese vermeintlichen Verräter Flanderns und ihre Konzilskumpanen zu demonstrieren. Der Druck, das Konzil zu revidieren und die Wahlen für alle zu öffnen, wächst und könnte bald eskalieren, wenn nichts getan wird."
flnrev.66.a: "Schließen Sie die Reihen, wir müssen den Status quo aufrechterhalten."
flnrev.66.b: "Entlassen Sie alle in den Skandal verwickelten Mitglieder!"

flnrev.67.t: "Die Aristokraten-Frage"
flnrev.67.d: "Die Proteste gegen das Establishment werden immer größer und zahlreicher. In Gent und Aalter bilden sich große organisierte Kundgebungen. 'Zu lange hat die Aristokratie von unserem Schweiß profitiert, zu lange hat ein fremder Monarch flämische Soldaten in den Tod geschickt. Nie wieder!'. Die VWP macht sich die Unruhe schnell zunutze und ruft die Arbeiter zum Streik auf, bis das Konzil von diesen Verrätern gesäubert worden ist."
flnrev.67.a: "Die Unruhe wächst!"

flnrev.68.t: "Angriff auf das Konzil"
flnrev.68.d: "Bei seinem Abgang aus dem Flämischen Konzil wurde Charles d'Aspremont Lynden aus Protest gegen seinen Titel und seinen Platz im Konzil mit einer kompletten Sahnetorte mitten ins Gesicht getroffen. Während er ohne weitere Verletzungen davongekommen zu sein scheint, konnten Reporter eine ausreichende Anzahl von Bildern machen, um die Zeitungen zu bedienen."
flnrev.68.a: "Diese Leute sind geistesgestört."

flnrev.69.t: "Proteste in Brüssel"
flnrev.69.d: "Über hunderttausend Bürger sind in die Hauptstadt gekommen, um den Rat dazu zu bewegen, seinen Schutz für den Adel und die deutschen Loyalisten aufzugeben. Die Menge hat gedroht, dass, wenn ihre Forderungen nicht erfüllt werden, ein landesweiter Streik stattfinden wird, bis sie nachgeben. Die Moral des Konzils schwankt, während die Flämische Wacht beginnt, die Kontrolle über die Menschenmenge zu verlieren. Jetzt, da die Macht von Hendrik Elias gebrochen ist, stehen viele Mitglieder auf der Seite der Demonstranten."
flnrev.69.a: "Das Konzil gibt den Forderungen der Öffentlichkeit nach."

flnrev.611.t: "Aristokraktische Elemente, die vom Konzil erzwungen wurden"
flnrev.611.d: "Nach dem Marsch auf Brüssel hat das Konzil endlich den Forderungen der Öffentlichkeit nachgegeben und alle Mitglieder entlassen, die Titel tragen oder dem deutschen Marionettenkönig die Treue halten. Der Weg zu einer freien flämischen Republik ist nun endlich frei und die Propaganda beginnt, die Straßen zu überschwemmen, um die Wähler auf eine der Parteien einzuschwören."
flnrev.611.a: "Es ist endlich Zeit für Wahlen."

flnrev.612.t: "Aristokraktische Elemente, die vom Konzil erzwungen wurden"
flnrev.612.d: "Da der Druck von allen Seiten unerträglich wird und die Nation praktisch unregierbar wird, hat das Konzil schließlich den Forderungen der Öffentlichkeit nachgegeben und alle Mitglieder entlassen, die Titel tragen oder dem deutschen Marionettenkönig die Treue halten. Der Weg zu einer freien flämischen Republik ist nun endlich frei und die Propaganda beginnt die Straßen zu überschwemmen, um die Wähler für eine der Parteien zu gewinnen."
flnrev.612.a: "Es ist endlich Zeit für Wahlen."

#Groot-Nederlandisten

flnrev.71.t: "Die Groß Niederlandisten gewinnen an Macht"
flnrev.71.d: "Aufgrund des endlosen Gezänks zwischen den anderen Fraktionen konnten die Groß Niederlandisten ihre Anhängerzahl massiv erhöhen, indem sie niederländische Einwanderer und Intellektuelle sowohl aus Gent als auch aus Leuven anziehen. Obwohl sie immer noch die kleinste Fraktion in der Befreiungsarmee sind, beginnen sie die öffentliche Meinung zu beeinflussen, indem sie die flämische Vereinigung mit den Niederlanden und ein stärkeres globales Flandern fördern. Ohne die bewaffnete Unterstützung, die die anderen Fraktionen genießen, ist es jedoch unwahrscheinlich, dass sie in der Lage sind, diese Ziele zu erreichen. Daher wird Unterstützung von den Niederländern benötigt, die selbst unter ihren eigenen politischen Problemen leiden."
flnrev.71.a: "Wir müssen die Niederlande um Hilfe bitten!"

flnrev.72.t: "Die flämischen Groß Niederlandisten kommen auf uns zu"
flnrev.72.d: "Nach der kürzlich erfolgten Unabhängigkeit Flanderns und der Auflösung der alten flämisch-wallonischen Union sind die Spaltungen zwischen dem Konzil und der Befreiungsarmee gewachsen, was zu vermehrten Unruhen geführt hat. Eine kleinere Fraktion in der Flämischen Befreiungsarmee, die aus dem Strudel hervorgegangen ist, ist die Bewegung der Groß Niederlandisten, eine Gruppe, die offen eine flämische Vereinigung mit den Niederlanden anstrebt. Ihre Mitgliederzahl ist zwar geringer als die der anderen Bewegungen, aber sie haben eine große intellektuelle Basis in Leuven und Gent, die unsere Regierung auffordert, einzugreifen und ihnen militärische Unterstützung zu schicken."
flnrev.72.a: "Unterstützen Sie die Groß Niederlandisten."
flnrev.72.b: "Ziehen Sie alle Verbindungen zur Bewegung zurück."

flnrev.73.t: "Die Niederländer verweigern die Unterstützung"
flnrev.73.d: "Unsere Bitte um Hilfe wurde von den Niederländern abgelehnt und sie haben alle Verbindungen zur Widerstandsgruppe abgebrochen. Ohne Aussicht auf Erfolg wird sich die Bewegung nun zwangsläufig für eine Seite im Konflikt zwischen der Geheimen Legion und der Frontbewegung entscheiden müssen, um zu überleben. Während die Seite der Geheimen Legion eine Chance auf einen Sieg bei den kommenden Wahlen und eine freie Förderung der Bewegung garantieren kann, hat die Seite der Frontbewegung ihre eigenen Vorteile. Van Severen hat bereits starke Tendenzen in Richtung einer pro-niederländischen Vereinigungshaltung gezeigt und eine Zusammenarbeit mit ihm könnte unsere Ziele erfüllen."
flnrev.73.a: "Vereinigen Sie sich mit der Geheimen Legion."
flnrev.73.b: "Die Frontbewegung hat unsere Unterstützung."

flnrev.74.t: "Die Niederländer senden Unterstützung"
flnrev.74.d: "Die Niederländer haben unseren Ruf erhört und beschlossen, Waffen, Ausrüstung und erfahrenes Personal zu schicken, um unsere Bewegung bei der Sicherung Flanderns zu unterstützen. Da die Diskussion zwischen der Frontbewegung und der Geheimen Legion eskaliert, ist es nun an der Zeit, zuzuschlagen und beide Bewegungen gleichzeitig zu lähmen, während sich die niederländische Armee auf ihren Angriff vorbereitet."
flnrev.74.a: "Die Niederlande sollen wieder vereint werden!"

flnrev.75.t: "Das niederländische Militär rückt ein!"
flnrev.75.d: "Da der Nachschub und die Operationen der Widerstandsbewegungen schwer beschädigt wurden, konnten Teile der niederländischen Armee schnell die Städte Antwerpen und Gent sichern, während Divisionen bereits nach Brüssel vorrückten. Die Flämische Wacht war unserer voll versorgten Armee nicht gewachsen und wurde schnell gezwungen, ebenfalls die Waffen niederzulegen und die Macht an die niederländischen Streitkräfte zu übergeben. Mitglieder der Bewegung Groß Niederlandisten wurden von den niederländischen Behörden als Übergangsregierung eingesetzt, während Amsterdam die unerbittliche deutsche Antwort erwartet."
flnrev.75.a: "Die Niederlande sind wieder vereint!"

### Focuses ###

FLA_Kickstart_Flemish_Army: "Starthilfe für die Flämische Armee"
FLA_Kickstart_Flemish_Army_desc: "Die Flämische Befreiungsarmee ist nicht länger ein zerlumpter Widerstand, sie muss vollständig in den Staatsapparat integriert werden."

FLA_establish_the_air_force: "Gründung der Luftwaffe"
FLA_establish_the_air_force_desc: "Der größte Teil der flämischen Luftwaffe war durchgehend in Wallonien stationiert, da die wichtigsten Flugplätze der Region strategisch wichtiger lagen. Daher müssen wir jetzt tun, was wir Flamen immer getan haben: uns anpassen. Mit Fokus und erhöhter Finanzierung wird die Effektivität unserer jungen Luftwaffe sicherlich der Neid der Welt sein."
FLA_heavy_fighter_effort: "Schwerer Jäger-Einsatz"
FLA_heavy_fighter_effort_desc: "Jagtflugzeuge müssen in erster Linie vielseitig sein und über eine ausreichende Reichweite verfügen, um bei Bedarf auch in weit entfernten Einsatzgebieten operieren zu können. Wir sollten uns daher auf die Entwicklung von schweren Jagtflugzeugen konzentrieren."
FLA_light_fighter_effort: "Leichter Jäger-Einsatz"
FLA_light_fighter_effort_desc: "Große Langstreckenjäger sind schwerfällige Alleskönner, aber keine Könige. Unsere Jäger müssen wendig und dennoch tödlich sein, um selbst dem stärksten Feind die Kontrolle über den Himmel zu entreißen."
FLA_cas_focus: "CAS Fokus"
FLA_cas_focus_desc: "Mit der Unterstützung von Spezialflugzeugen werden unsere Jungs umso effektiver kämpfen. Auch wenn wir jetzt vielleicht aufholen, mit einer konzertierten nationalen Anstrengung zur Entwicklung von Luftnahunterstützungsflugzeugen werden die Männer bald kämpfen wie nie zuvor."
FLA_tac_focus: "Taktischer Bomber Fokus"
FLA_tac_focus_desc: "Mittlere Bomber sind das Rückgrat einer wirklich unabhängigen Luftwaffe. Sie sind in der Lage, sowohl unsere Streitkräfte zu Lande und zu Wasser zu unterstützen als auch feindliche Gebäude und Anlagen anzugreifen. Wir müssen eine nationale Anstrengung unternehmen, um effektivere Modelle solcher Flugzeuge zu entwickeln."

FLA_army_maneuvers: "Armee Manöver"
FLA_army_maneuvers_desc: "Obwohl die Armee formell gegründet wurde, funktioniert sie immer noch wie der Widerstand, der sie einst war. Um wirklich zu verdeutlichen, dass sich der Status quo geändert hat, sollten wir ein großes Kriegsspiel veranstalten, das die Organisation und Ordnung, die unsere Streitkräfte besitzen müssen, fördert."

FLA_mobile_focus: "Mobiler Fokus"
FLA_mobile_focus_desc: "Dem Feind darf nicht erlaubt werden, sich unseren Städten zu nähern und unsere Häuser zu bedrohen. Wir müssen sie mit Schnelligkeit und sorgfältiger Planung vollständig besiegen."
FLA_Minerva_Trucks: "Minerva-LKWs"
FLA_Minerva_Trucks_desc: "Minerva mit Sitz in Antwerpen ist der führende Hersteller von Automobilen und Fahrrädern. Während Minerva sich unter dem flämisch-wallonischen Regime in der Militärproduktion versuchte, ist es mit der Unabhängigkeit umso wichtiger, dass wir die Umwandlung von Minerva in einen militärischen Fahrzeuglieferanten subventionieren."
FLA_develop_tanks: "Panzer entwickeln"
FLA_develop_tanks_desc: "Britische Panzer waren während des Weltkriegs besonders effektiv und trotz des deutschen Sieges sah die Welt das Potenzial dieser neuen Kriegsmaschine. Wir müssen fortschrittlichere eigene Modelle entwickeln, um sie wirklich nutzen zu können."
FLA_Remember_The_Yzer: "Erinnern Sie sich an den Yzer"
FLA_Remember_The_Yzer_desc: "Mit unbezwingbarem Willen hielten die flämischen Männer tapfer den Fluss Yzer. Der gleiche Geist, mit dem dieser Widerstand geleistet wurde, muss in unseren Streitkräften gefördert werden."
FLA_armored_warfare: "Gepanzerte Kriegsführung"
FLA_armored_warfare_desc: "Unsere Streitkräfte sind in der Lage, sich schnell zu bewegen und einen Feind zu besiegen, bevor dieser reagieren kann. Lassen Sie uns die gepanzerte Kriegsführung in vollem Umfang annehmen und unsere Doktrin ganz auf Mobilität ausrichten."

FLA_home_defense: "Heimat verteidigen"
FLA_home_defense_desc: "Das unter der deutschen Besatzung erfahrene Leid hat in unserem Volk eine Neigung zur defensiven Kriegsführung hinterlassen."
FLA_FN_Assault_Rifles: "FN-Sturmgewehre"
FLA_FN_Assault_Rifles_desc: "Während FN größtenteils von der wallonischen Stadt Herstal aus operierte, hatte das staatliche Unternehmen auch kleinere Einrichtungen in Flandern. Wir sollten diese Betriebe in einem neuen flämischen Rüstungsunternehmen zusammenführen, das sich auf die Forschung und Entwicklung von hochmodernen Kleinwaffen konzentriert."
FLA_artillery_effort: "Artillerie Einsatz"
FLA_artillery_effort_desc: "Die Geschütze des Weltkriegs brachten den Vormarsch zum Stillstand. Neue und verbesserte Modelle der Artillerie besitzen dieselbe Fähigkeit, leiden aber viel weniger unter den Problemen, die Artilleriegeschütze in jenem Krieg geplagt haben. Um unser Land vollständig zu sichern, müssen wir solche Waffen haben, und zwar in großen Mengen."
FLA_In_Flandern_Fields: "Auf Flanderns Feldern"
FLA_In_Flandern_Fields_desc: "In Flanderns Feldern wehen die Mohnblumen, / Zwischen den Kreuzen, Reihe auf Reihe, / Die unseren Platz markieren; und am Himmel / Fliegen die Lerchen, die immer noch tapfer singen, / Kaum zu hören inmitten der Kanonen unter uns.\n\nUnsere Erfahrung im Weltkrieg ist ohnegleichen. Durch sorgfältige Planung und Koordination wird ein Mann nach dem anderen, der es wagt, sich in unser Land zu wagen, ein frühes Grab finden."

FLA_naval_warfare: "Seekrieg"
FLA_naval_warfare_desc: "Während des Weltkriegs erkannten beide Seiten die strategische Bedeutung der flämischen Küste, und es wurden viele Invasionen dorthin geplant, obwohl solche großen Pläne letztendlich scheiterten. Sowohl für unsere Verteidigung als auch für unsere Fähigkeit, Macht im Ausland zu projizieren, sollten wir uns auf den Ausbau unserer Marine und der unterstützenden Infrastruktur konzentrieren."
FLA_Focus_On_Capital_Ships: "Fokus auf Großschiffe"
FLA_Focus_On_Capital_Ships_desc: "Mächtige Schlachtschiffe und aufstrebende Flugzeugträger bergen sowohl massive Risiken als auch Chancen. Ihre Kosten mögen zwar hoch sein, aber wenn unsere Marine auf der Weltbühne etwas bewirken soll, müssen wir ihre Doktrin auf einem unerschütterlichen Rückgrat von Großkampfschiffen aufbauen."
FLA_capital_ships: "Großkampf-Schiffs Bemühungen"
FLA_capital_ships_desc: "Während es für unsere kleine Nation nur eine Verschwendung von Ressourcen wäre, Großkampfschiffe zu entwickeln, sind Schlachtschiffe durchaus in Reichweite. Diese Könige des Meeres sind mit großen und kleinen Kanonen bestückt und sind der Schlüssel für die richtige Umsetzung unserer neuen Marinedoktrin."
FLA_Focus_On_Raiding_Ships: "Fokus auf Überfallschiffe"
FLA_Focus_On_Raiding_Ships_desc: "Als kleine Nation können wir immer noch eine unverhältnismäßige Seemacht durch den Einsatz von U-Booten und Abriegelungstaktiken projizieren. Die Großmächte dieser Welt sollen die flämischen Seebären fürchten!"
FLA_destroyers: "Zerstörer-Einsatz"
FLA_destroyers_desc: "Mit den Investitionen in die U-Boot-Entwicklung sollten wir nun darauf achten, ebenso fortschrittliche Zerstörermodelle zu schaffen, um sie sowohl direkt zu unterstützen als auch Missionen durchzuführen, die die Fähigkeit des Feindes, der Bedrohung durch unsere U-Boote zu begegnen, vereiteln."
FLA_cruisers: "Kreuzer-Einsatz"
FLA_cruisers_desc: "Kreuzer erfüllen eine Vielzahl von Rollen und unterstützen große und kleine Schiffe. Wir sollten neue fortschrittliche Kreuzer-Modelle entwickeln."
FLA_submarines: "U-Boot-Einsatz"
FLA_submarines_desc: "Klein und unauffällig mit tödlicher Bewaffnung sind U-Boote der Untergang von Handelsschiffen und Kriegsschiffen gleichermaßen; schon ein einziges Zwerg-U-Boot kann einen feindlichen Großkampfschiff oder Flugzeugträger versenken. Die Deutschen besiegten die britische Schifffahrt im Weltkrieg mit ihren U-Booten, und unsere Feinde werden das gleiche Schicksal erleiden."
FLA_carriers: "Träger-Einsatz"
FLA_carriers_desc: "Die Rolle von Flugzeugen in der Seekriegsführung hat in den letzten Jahren stark zugenommen. Von Flugzeugträgern aus können Flugzeuge Macht über die ganze Welt projizieren und Seekriegseinsätze mit einer Konsequenz beeinflussen, die in keinem Verhältnis zu ihren Kosten steht. Während Flugzeugträger selbst ziemlich teuer sein können, müssen wir sie entwickeln."

FLA_Syndicalist_Revolution: "Syndikalistische Revolution"
FLA_Syndicalist_Revolution_desc: "Während die reinigenden Feuer der Revolution große Teile der ehemaligen Entente verzehrten, litt Flandern unter der deutschen imperialistischen Unterdrückung. Die Geschichte bewegt sich jedoch letztlich in eine unausweichliche Richtung; das Land und sein Volk haben endlich ihre Ketten abgeworfen. Lasst uns die Revolution einläuten und den Prozess der vollständigen sozioökonomischen Transformation beginnen."
FLA_Collectivize_Farmlands: "Ackerland kollektivieren"
FLA_Collectivize_Farmlands_desc: "Trotz der unbestreitbaren Verheißung des Sozialismus für den arbeitenden Menschen verdankt die Landbevölkerung ihre Loyalität in erster Linie dem großen Bollwerk der Reaktion - der Kirche und ihren Agenten. Wenn das Land mit dem Rest der Nation vorankommen soll, müssen große und kleine Farmen beschlagnahmt und in Kollektive umorganisiert werden, die von städtischen Industriesyndikaten extern verwaltet werden."
FLA_Take_Control_Industry: "Industrie verstaatlichen"
FLA_Take_Control_Industry_desc: "Während viele Fabriken und Mühlen auf natürliche Weise zur Arbeiterselbstverwaltung übergegangen sind, haben es diese glorreichen Syndikate nicht geschafft, in viele Schlüsselindustrien einzudringen. Der Schandfleck des Kapitalismus darf unsere Nation nicht weiter besudeln! Alle Industrie, die noch nicht ausreichend kollektiviert ist, muss vorerst vom Staat geführt werden."
FLA_Hold_Party_Congress: "Abhalten des Parteitags"
FLA_Hold_Party_Congress_desc: "Die Fragen von größter gesellschaftlicher Bedeutung sind zumindest teilweise behandelt worden, und mit diesem Stück neuer Stabilität müssen wir den ersten zentralen Parteitag seit der Gründung unserer neuen Republik abhalten."
FLA_Distribute_Royal_Wealth: "Königlichen Reichtum umverteilen"
FLA_Distribute_Royal_Wealth_desc: "Die Tyrannen, die einst unsere Länder allein durch ihr Geburtsrecht beherrschten, haben im Laufe der Jahrhunderte einen unvergleichlichen Reichtum angehäuft. Lasst uns diese große Schar an diejenigen zurückgeben, deren Mühen diesen Reichtum hervorgebracht haben!"
FLA_Reduce_Christian_Influence: "Christliche Einflüsse reduzieren"
FLA_Reduce_Christian_Influence_desc: "Während die ländliche Machtbasis des politischen Katholizismus unter Kontrolle ist, ist der Einfluss der Kirche und der Religion immer noch im ganzen Land zu spüren. Das Volk muss von seinem eigenen unbegründeten Glauben befreit werden! Wir müssen den Unglauben bei jeder Gelegenheit fördern, auch wenn die derzeitige Situation einen vollständigen Staatsatheismus politisch undurchführbar machen würde."

FLA_Netherlands_United: "Vereinigte Niederlande"
FLA_Netherlands_United_desc: "Unsere Nation ist unseren sprachlichen Brüdern im Norden immer näher gekommen. Der Prozess der politischen und wirtschaftlichen Integration wird aber sicher nur langsam vorankommen, also packen wir es an."
FLA_Transitional_Government: "Übergangsregierung"
FLA_Transitional_Government_desc: "Um den Prozess zu steuern, sollten wir eine Übergangsregierung einsetzen und über die Parteigrenzen hinweg eine erfolgreiche Integration für alle anstreben."
FLA_Attachement_To_The_Netherlans: "Die Angliederung an die Niederlande"
FLA_Attachement_To_The_Netherlans_desc: "Um sich wirklich zu vereinigen und den kulturellen Einfluss der jahrhundertelangen wallonischen Vorherrschaft zu beseitigen, muss Flandern daran arbeiten, sich vollständig an die Niederlande anzuschließen. Auch wenn sich einige diesem aggressiven Integrationsprozess widersetzen mögen, so wissen wir doch, dass die Belohnung groß sein wird und unser Land als Teil der endlich vollständig gewordenen Niederlande gedeihen wird."
FLA_Language_Congress_Of_Leuven: "Halten Sie den Leuvener Sprachkongress ab"
FLA_Language_Congress_Of_Leuven_desc: "Obwohl die Sprache grundsätzlich aus dem gleichen Stoff wie die Standardsprache des Nordens geschnitten ist, gibt es auch eine Reihe von Unterschieden in der Rechtschreibung, Aussprache und sogar Grammatik, die die gegenseitige Verständigung einschränken und die Kommunikation erschweren. Wenn die niederländischsprachigen Völker wirklich vereint werden sollen, muss die Sprache standardisiert werden, wobei sowohl das in den Niederlanden gesprochene Standardniederländisch als auch unsere eigene Sprache als Grundlage dienen sollten."
FLA_Embrace_Dutch_Culture: "Umarmen Sie die niederländische Kultur"
FLA_Embrace_Dutch_Culture_desc: "Wir müssen daran arbeiten, die niederländische Kultur in Flandern zu fördern, insbesondere dort, wo der französische Einfluss noch vorherrscht. Um dies am besten zu erreichen, haben unsere Freunde in den Niederlanden unsere Regierung in engen Kontakt mit Kulturexperten und Akademikern in ihrer, bald auch unserer, Nation gebracht."
FLA_Centralised_Government: "Zentralisierte Regierung"
FLA_Centralised_Government_desc: "Während unser grundlegendes System der Regierungsführung und der politischen Struktur dem der Niederlande ähnlich ist, gibt es viele Unregelmäßigkeiten. In Vorbereitung der Integration sollten wir umfassende Reformen verabschieden, um den Niederländern nachzueifern und die zukünftige Zentralisierung der Autorität in Amsterdam effektiver zu gestalten."
FLA_Dismantlement_Of_French_Education: "Französische Bildung demontieren"
FLA_Dismantlement_Of_French_Education_desc: "Flandern war lange unter dem Stiefel Walloniens, unsere Leute waren gezwungen, Französisch zu lernen, um überhaupt eine Chance auf einen Aufstieg zu haben. Da sich einige noch an eine belgische Identität klammern, wurde der Französischunterricht in den Schulen mit der Unabhängigkeit erhalten. Mit der Unterstützung der Niederlande sollten wir uns um die Assimilierung der Französischsprachigen bemühen und den Französischunterricht abbauen."
FLA_Recovery_Budget: "Anfordern eines Wiederherstellungsbudgets"
FLA_Recovery_Budget_desc: "Unsere Ländereien sind deutlich weniger entwickelt als die in unserem Norden. Um damit zu beginnen, diese historische Ungerechtigkeit zu korrigieren und uns auf die Integration vorzubereiten, brauchen wir niederländische Mittel. Das Geld wird vor allem für die Renovierung von Industriekomplexen und die Verbesserung der vielen systematisch vernachlässigten Betriebe im ganzen Land verwendet."
FLA_Decentralised_Government: "Dezentralisierte Regierung"
FLA_Decentralised_Government_desc: "Die Niederländer haben unsere Forderungen erfüllt, und der Integrationsprozess schreitet schnell voran. Wir sollten uns nun darum kümmern, die genaue Struktur der kommenden flämischen Region innerhalb der Niederlande zu formulieren."
FLA_Unified_Transportation_Net: "Vereinheitlichtes Transportnetzwerk"
FLA_Unified_Transportation_Net_desc: "Der Prozess der politischen und wirtschaftlichen Integration war ein durchschlagender Erfolg. Die Belastung, die die zunehmende wirtschaftliche Aktivität mit sich gebracht hat, und die Probleme, die durch die Unterschiede in unseren Transportsystemen mit denen unserer nördlichen Freunde entstanden sind, sind zu einer Belastung geworden. Wir müssen daran arbeiten, alle möglichen Kleinigkeiten zu standardisieren und viele rein inländische Verkehrsnetze mit den Niederlanden zu verbinden."
FLA_Vlaamse_Spoorwegen: "Flämische Die niederländischen Nationale Eisenbahnen müssen in Flandern nachgebildet werden, mit einem schnellen Ausbau, der von den Niederlanden finanziert wird und für den eine einzige Verwaltung zuständig ist. Diese neue Flämische Spoorwegen darf aber nicht ihrem nördlichen Pendant untergeordnet sein, sondern Flandern muss seine Verkehrssysteme allein verwalten!"
FLA_Vlaamse_Spoorwegen_desc: "Die niederländischen Nationale Eisenbahnen müssen in Flandern nachgebildet werden, mit einem schnellen Ausbau, der von den Niederlanden finanziert wird und für den eine einzige Verwaltung zuständig ist. Diese neue Flämische Eisenbahnen dürfen aber nicht dem nördlichen Pendant untergeordnet sein, sondern Flandern muss seine Verkehrssysteme allein verwalten!"
FLA_Fullfill_Integration: "Integration verwirklichen"
FLA_Fullfill_Integration_desc: "Wichtige Streitpunkte mit unseren nördlichen Brüdern wurden gelöst und unsere Nationen physisch verbunden wie nie zuvor. Lasst uns endlich in die Niederlande integriert werden!"
FLA_Nation_Within_A_Nation: "Nation innerhalb einer Nation"
FLA_Nation_Within_A_Nation_desc: "Flandern muss mit seinen kulturellen Brüdern vereint werden, aber es darf nicht unterjocht werden. Innerhalb dieser neuen vereinigten Niederlande muss unsere Region eine Nation für sich sein, mit weitreichender Autonomie und der Zusicherung, dass eine einzigartige flämische Identität fortbesteht."
FLA_Demand_Recognition_Of_The_Flemish_Language: "Verlangen Sie die Anerkennung der flämischen Sprache"
FLA_Demand_Recognition_Of_The_Flemish_Language_desc: "Unsere Sprache unterscheidet sich in vielerlei Hinsicht von der unserer nördlichen Nachbarn. Die Anerkennung unserer sprachlichen Autonomie ist Voraussetzung für jeden weiteren Fortschritt auf dem Weg zu unserer Integration in die Niederlande. Die Niederländer werden unweigerlich heftig protestieren, und als solche müssen wir eine konzertierte nationale Anstrengung unternehmen, um sicherzustellen, dass unsere Forderungen in vollem Umfang erfüllt werden."
FLA_Seperate_Flemish_Parties: "Separate flämische Parteien"
FLA_Seperate_Flemish_Parties_desc: "In einem jahrhundertelangen Kampf hat unser Land die Autonomie innerhalb Belgiens errungen. Obwohl wir uns zu Recht für die Niederlande entschieden haben, kann es keinen Kompromiss geben; Flandern muss mindestens das gleiche Maß an politischer Autonomie genießen, das es als Teil von Belgien hatte. Zu diesem Zweck muss es flämischen politischen Parteien erlaubt sein, sich in den Niederlanden zu etablieren, und nur unsere eigenen Parteien dürfen bei lokalen flämischen Wahlen antreten."

FLA_Economic_Transition: "Wirtschaftliche Zusammenarbeit"
FLA_Economic_Transition_desc: "Pläne für ein gründliches wirtschaftliches Kooperationssystem reichen bis in die 1820er Jahre zurück, als König Willem der Niederlande noch Pläne hegte, Belgien als Produktionsbasis zu nutzen, während die niederländischen Häfen die Produkte nach außen verschiffen sollten. Mit unserer erneuerten Union ist die Zeit gekommen, die zerbrochenen Beziehungen zu flicken und die Integration beider Volkswirtschaften in ein einheitliches System zu fördern."
FLA_Expand_Maastricht_Limburg_Corridor: "Die Maastricht-Hasselt-Achse ausbauen"
FLA_Expand_Maastricht_Limburg_Corridor_desc: "Limburg auf beiden Seiten der alten Landesgrenzen war schon immer ein vernachlässigter Teil unserer Nationen. Obwohl eine starke Verbindung zwischen dem flämischen und dem niederländischen Limburg die Region einigermaßen zusammenhielt, blieben die Infrastruktur und die Industrie der Region weit hinter der anderer Provinzen zurück. Der Verlust der wallonischen Minen hat uns nun dazu veranlasst, uns auf diese Provinz zu konzentrieren und die veraltete Region mit dem Rest der Nation auf den neuesten Stand zu bringen."
FLA_Deepen_The_Westerschelde: "Vertiefung der Westerschelde"
FLA_Deepen_The_Westerschelde_desc: "Die Westerschelde ist das Lebenselixier der flämischen Wirtschaft, da die wichtigsten Exporthäfen, die von Gent und Antwerpen, auf die Verbindung zur Nordsee angewiesen sind. Anträge, die Westerschelde zu vertiefen und damit größeren Schiffen die Einfahrt zu ermöglichen, wurden abgelehnt, da der Hafen von Rotterdam, dem größten Konkurrenten von Antwerpen, und damit die niederländische Regierung den Ausbau als Bedrohung für ihre Wirtschaft sah. Da die Grenzen nun aufgehoben sind, haben die Niederländer schließlich zugestimmt."
FLA_Unified_Dutch_Currency: "Einheitliche niederländische Währung"
FLA_Unified_Dutch_Currency_desc: "Derzeit werden die Mark und der Gulden in Flandern ineinander verschränkt verwendet, da die überstürzte Vereinigung mit den Niederlanden und der Absturz am Schwarzen Montag die flämische Wirtschaft in den Ruin getrieben und ohne klare Regelung zurückgelassen hat. Um das Problem zu entschärfen, hat das Finanzministerium den niederländischen Forderungen zugestimmt, den Gulden vollständig zu übernehmen."
FLA_Shell_In_Antwerpian_Harbour: "Shell im Hafen von Antwerpen"
FLA_Shell_In_Antwerpian_Harbour_desc: "Da es keine heimische Ölproduktion gibt, aber ein hoher Bedarf an dem schwarzen Gold besteht, versuchen die Raffinerien in den Häfen von Antwerpen und Gent seit langem, einen möglichst großen Teil der Ölindustrie im eigenen Land zu halten und nur den Rohstoff zu importieren. Angesichts der Schieflage der deutschen Unternehmen und der weltweiten Bedeutung von Shell hat die Stadt Antwerpen dem Unternehmen eine Konzession angeboten, in der Hoffnung, eine zuverlässige Verbindung zu den Ölfeldern zu erhalten und die Abhängigkeit von den niederländischen Häfen zu verringern."
FLA_Development_Of_Zeeuws_Vlaanderen: "Entwicklung von Zeeland-Flandern"
FLA_Development_Of_Zeeuws_Vlaanderen_desc: "Seeland-Flandern ist eine kuriose kleine Provinz innerhalb der niederländischen Nation. Obwohl sie überwiegend von Menschen bewohnt wird, die unsere flämische Kultur teilen, weigerte sie sich 1830, sich Belgien anzuschließen, und hat sich langsam ihre eigene Identität geschaffen. Nichtsdestotrotz kann man nicht leugnen, dass Menschen aus Seeland-Flandern oft in unseren Ländern arbeiten, wohnen und einkaufen und dass eines der wichtigsten wirtschaftlichen Zentren der Region, Terneuzen, fast vollständig vom Hafen von Gent abhängig ist."
FLA_Flemish_Dutch_Scientific_Cooperation: "Flämisch-niederländische wissenschaftliche Zusammenarbeit"
FLA_Flemish_Dutch_Scientific_Cooperation_desc: "Da wir nun eine Nation sind, ist es nur vernünftig, dass wir unsere intellektuellen Kräfte bündeln und unser Ansehen in der globalen wissenschaftlichen Gemeinschaft verbessern."

FLA_Regency_By_The_Flemish_Council: "Regentschaft durch das Flämische Konzil"
FLA_Regency_By_The_Flemish_Council_desc: "Das Flämische Konzil hat sich als einzige legitime Regierungsform etabliert und die radikalen Ideen des Widerstands unterdrückt. Sie sollen jedoch lediglich als beratendes Organ eines Königs fungieren, eine Position, die derzeit noch vakant ist."
FLA_Direct_Rule_From_Council: "Absolute Herrschaft des Konzils"
FLA_Direct_Rule_From_Council_desc: "Der König hat uns nur zurückgehalten! Ohne seine Aufsicht können Van Severen und der VNV frei und mit eiserner Faust regieren, jede Opposition ausschalten und unsere Nation vor der syndikalistischen Bedrohung schützen."
FLA_Unify_The_State: "Den Staat vereinen"
FLA_Unify_The_State_desc: "Während die Abschaffung der Regentschaft die Macht des Konzils erheblich gestärkt hat, ist seine Popularität auf einem historischen Tiefstand. Groß angelegte Propagandaaktionen und nationalistische Rhetorik werden unsere Bürger dazu bringen, zu sehen, dass der Feind nicht im Inneren, sondern außerhalb Flanderns sitzt."
FLA_Crack_Down_On_Syndicalism: "Syndikalismus eindämmen"
FLA_Crack_Down_On_Syndicalism_desc: "Die syndikalistische Bewegung darf in unserem Land nicht existieren, da sie unsere Autorität untergräbt und unsere Schafe auf den falschen Weg führt. Ein starkes und entschiedenes Vorgehen gegen ihre Führung kann die Organisation aus ihrem Elend befreien."
#FLA_Enforce_Flemish: "Flämisch durchsetzen" bereits oben als Idee definiert
FLA_Enforce_Flemish_desc: "Flandern ist eine Nation für die Flamen, nicht für die Deutschen und schon gar nicht für die Franzosen. Indem wir mit dem VNV zusammenarbeiten, können wir die Einrichtungen der Städte für andere Sprachen beenden und eine strenge Form des flämischen Unterrichts durchsetzen. Französisch wird nicht mehr als dritte Sprache gelehrt werden und wird vom Konzil streng geächtet werden."
#FLA_Democratic_Transition: "Demokratische Übergang" bereits oben als Idee definiert
FLA_Democratic_Transition_desc: "Das Konzil hat nur vorübergehend die Kontrolle übernommen und wartet auf die Ernennung eines neuen Monarchen. Die Spannungen zwischen dem Adel und den Neureichen nehmen zu. Beide Gruppen versuchen, die Wahl hinauszuzögern, bis ihre Macht gesichert ist."
FLA_Expansion_Of_Council: "Erweitern Sie das Konzil"
FLA_Expansion_Of_Council_desc: "Das Konzil ist in einer Pattsituation gefangen, und die Menschen auf den Straßen werden unruhig, weil sie vom Konzil und vom weiteren politischen Wahlrecht ausgeschlossen sind. Deshalb planen wir, fünfzig neue Plätze im Rat zu eröffnen, um die alle konkurrieren können. Sowohl die Katholiken als auch die VWP würden um diese Plätze wetteifern, da sie ihnen die angestrebte Mehrheit verschaffen könnten."
FLA_For_The_People_By_The_People: "Für das Volk durch das Volk"
FLA_For_The_People_By_The_People_desc: "Wir wollen nicht länger ein deutsches Schoßhündchen sein. Das Volk hat gesprochen und es ist klar, dass es sich heftig gegen den Einfluss sowohl der Aristokratie als auch der Überreste des deutschen Regimes wehrt. Nur eine vom und aus dem flämischen Volk gewählte Regierung wird geduldet werden!"
FLA_Constitutional_Monarchy: "Konstitutionelle Monarchie"
FLA_Constitutional_Monarchy_desc: "Flandern ist eine Monarchie und sollte den Graf von Flandern wieder einladen, die Kontrolle zu übernehmen. Seine Rolle wäre aufgrund des Versagens von Adelberts Regime stark eingeschränkt, aber er sollte dennoch als unser Symbol der nationalen Einheit dienen, um die Nation in Zeiten der Gefahr zu führen!"
FLA_Republic: "Gründung der Republik"
FLA_Republic_desc: "Die Herrschaft der Aristokratie ist am Ende! Nur wenn man dem einfachen Mann eine Stimme und die Möglichkeit gibt, die politische Leiter zu erklimmen, wird Flandern aufblühen und gedeihen."
FLA_Hold_Elections: "Freie Wahlen abhalten"
FLA_Hold_Elections_desc: "Die Mitglieder des Flämischen Konzils werden nicht mehr berufen, ohne gewählt zu werden. Die Regierung wird zu einem echten Parlament reformiert, das aus Vertretern aller Gemeinden und Parteien besteht."
FLA_Proclaim_The_County_Of_Flandern: "Proklamieren Sie die Grafschaft Flandern"
FLA_Proclaim_The_County_Of_Flandern_desc: "Es war während der Herrschaft der Grafen von Flandern, dass wir unseren nationalen Höhepunkt erreichten. Die Wiederherstellung dieses institutionellen früheren Ruhms würde definitiv die Moral unseres Volkes stärken und unserem König, der den Titel eines Grafen von Flandern annehmen würde, noch mehr Legitimität verleihen."
FLA_Flemish_Revanchism: "Flämischer Revanchismus"
FLA_Flemish_Revanchism_desc: "In den letzten Jahrhunderten waren wir das Spielzeug fast aller europäischen Großmächte und haben bei vielen Gelegenheiten hart erkämpftes Land verloren. Damit ist jetzt Schluss! Flandern verzeiht nicht und vergisst seine Brüder im Ausland nicht!"
FLA_Zeeuws_Vlaanderen: "Die Zeeland-Flandern Frage"
FLA_Zeeuws_Vlaanderen_desc: "Die Menschen in Zeeland-Flandern sind genauso flämisch wie die Brüsseler, wurden aber von den Niederländern aus unserer Nation gestohlen. Mit der kürzlichen Unabhängigkeit des flämischen Staates und aufgrund der großen Anzahl flämischer Menschen, die aus unserer Nation dorthin pendeln, könnte das Drängen der niederländischen Regierung auf ein Referendum zur Abspaltung ihrer Provinz zu unserer rechtmäßigen Kontrolle führen."
FLA_Frans_Vlaanderen: "Infiltriert Französisch-Flandern"
FLA_Frans_Vlaanderen_desc: "Im 18. Jahrhundert an Frankreich verloren, beherbergen die Gebiete um Duinkerke und Rijsel noch immer große flämischsprachige Minderheiten, die wir von der französischen Unterdrückung befreien sollten!"
FLA_Revise_The_Flandern_German_Treaty: "Revidieren Sie den Flandern-Deutschen Vertrag"
FLA_Revise_The_Flandern_German_Treaty_desc: "Eine der Bedingungen für unsere Unabhängigkeit war es, saftige Reparationen an Deutschland zu zahlen, um sicherzustellen, dass wir nicht aus ihrem Einflussbereich entkommen können. Mit unserer neuen pro-deutschen Regierung ist das Deutsche Reich bereit, diese Restriktionen zu lockern und unsere Loyalität zur Sache des Reichspakts zu belohnen."
FLA_Coalition_Socialists: "Bilden Sie eine sozialistische Koalition"
FLA_Coalition_Socialists_desc: "Die Wahlen sind vorbei und es wurde ein Former der VWP ernannt, der versuchen wird, eine sozialistisch gefärbte Koalitionsregierung zu bilden"
FLA_Coalition_Liberals: "Bilden Sie eine Liberale Koalition"
FLA_Coalition_Liberals_desc: "Die Wahlen sind vorbei und es wurde ein Former aus dem KB ernannt, der versuchen wird, eine liberal gefärbte Koalitionsregierung zu bilden"
#FLA_Aristocratic_Council: "Ein aristokratisches Konzil" bereits oben als Idee definiert
FLA_Aristocratic_Council_desc: "Der aristokratische Putsch war erfolgreich und das Flämische Konzil ist nun fest unter adliger Kontrolle. Die Ernennung Adelberts zum Titularkönig von Flandern hat es uns ermöglicht, die Staatsgeschäfte noch direkter im Sinne unserer Interessen zu beeinflussen."
#FLA_German_Monarch: "Einen deutschen Monarchen einladen" bereits oben als Idee definiert
FLA_German_Monarch_desc: "Adelbert wurde zum nominellen Herrscher von Flandern ernannt und hat eine starke und stabile Beziehung zu Deutschland gesichert, die uns freie Hand im Land lässt."
FLA_Resistance_Takes_Control: "Der Widerstand übernimmt die Kontrolle"
FLA_Resistance_Takes_Control_desc: "Das Flämische Konzil wurde zur Abdankung gezwungen und eine provisorische Regierung, bestehend aus den treuesten Revolutionären, wurde eingesetzt."
FLA_Flemish_Nationalism_Prevails: "Flämischer Nationalismus setzt sich durch"
FLA_Flemish_Nationalism_Prevails_desc: "Sowohl die Groß Niederlandisten als auch die Deutschen wurden niedergeschlagen, so dass der Widerstand einer ausschließlich flämischen Sache diente."
FLA_Abolishment_Council: "Abschaffung des Konzils"
FLA_Abolishment_Council_desc: "Die Macht des Konzils reicht weit und breit, und die korrupte Organisation muss mit allen Mitteln zerstört werden, um einen ordentlich geführten flämischen Staat zu gewährleisten."
FLA_Dismantlement_Of_Vlaamse_Wacht: "Auflösung der Flämischen Wacht"
FLA_Dismantlement_Of_Vlaamse_Wacht_desc: "Die Flämische Wacht diente nicht nur dem deutschen König, sondern stellte sich auch auf die Seite von Van Severen und der Machtübernahme durch das Konzil. Um die Stabilität unserer Nation zu sichern, muss sie vollständig aufgelöst und in die Reichswacht integriert werden."
FLA_Groot_Nederland_Ambition: "Groß-Niederländische Ambition"
FLA_Groot_Nederland_Ambition_desc: "Die Bewegung der Groß Niederlandisten ist an die Macht gekommen und ergreift alle möglichen Maßnahmen, um die Integration in die Niederlande voranzutreiben"
FLA_Enact_The_Terneuzen_Treaty: "Erlass des Vertrags von Terneuzen"
FLA_Enact_The_Terneuzen_Treaty_desc: "Mit dem Vertrag von Terneuzen verpflichten wir uns, alle Macht an die niederländische Regierung zu übertragen und ein Marionettenstaat von Amsterdam zu werden, bis der Integrationsprozess abgeschlossen ist."
FLA_Accept_Dutch_Constitution: "Akzeptieren Sie die niederländische Verfassung"
FLA_Accept_Dutch_Constitution_desc: "Wir müssen uns jetzt der niederländischen Verfassung anpassen und die alte flämisch-wallonische Attrappe eines Staates aufgeben."

FLA_Vlaams_Gewest: "Flandern Investition und Handel"
FLA_Vlaams_Gewest_desc: "Das Flandern Investment und Handels Büro ist eine Initiative der flämischen Regierung zur Wiederbelebung der Industrie und zur Förderung flämischer Unternehmen im Ausland."
FLA_Antwerp_Harbour: "Investieren Sie in den Antwerpener Hafen"
FLA_Antwerp_Harbour_desc: "Der Hafen von Antwerpen ist für die flämische Wirtschaft lebenswichtig und ist der wichtigste Handelsknotenpunkt für Flandern, Wallonien und das südliche Rheinland. Weitere Erweiterungen sind angesagt, um den steigenden Anforderungen gerecht zu werden."
FLA_Chemical_Expertise: "Fokus auf chemische Kompetenz"
FLA_Chemical_Expertise_desc: "Im 19. und 20. Jahrhundert haben wir uns als einer der größten Akteure auf dem Kunststoff- und Pharmamarkt profiliert, wobei das erste Polymer von Baekeland erfunden wurde. Wir müssen uns auf das konzentrieren, was wir am besten können."
FLA_Brussel_Capital: "Investieren Sie in der Region der Hauptstadt Brüssel"
FLA_Brussel_Capital_desc: "Die Förderung von Urbanisierungsmethoden in der Region der Hauptstadt Brüssel wird unsere Arbeitskräfte dort stärken und unser Land von einer Agrarnation zu einer moderneren Industrienation weiterentwickeln."
FLA_Limburg_Mining: "Investieren Sie in Limburger Bergbaubetriebe"
FLA_Limburg_Mining_desc: "Der Kohleabbau in der Provinz Limburg hat erst vor kurzem begonnen, erfordert aber immer mehr Personal. Spezialisten von den Universitäten Flanderns und verschiedene kongolesische Bergbauunternehmen wurden abberufen, um diese wachsende Industrie weiter zu entwickeln."
FLA_Vlaanderen_Industry: "In die flämische Industrie investieren"
FLA_Vlaanderen_Industry_desc: "Die Provinzen Westflandern und Ostflandern sind das schlagende Herz unserer Branche und benötigen mehr staatliche Mittel, um den Sektor weiter auszubauen und zu entwickeln."
FLA_Agricultural_Innovation: "Landwirtschaftliche Innovation"
FLA_Agricultural_Innovation_desc: "Das landwirtschaftliche Fachwissen der Universität Gent hat unsere eigene Agrarindustrie modernisiert und ist im gesamten Reichspakt sehr gefragt. Erfahrungen und die Einführung in ausländische Verfahren haben unser nationales Wissen weiter gestärkt und zu vielen Durchbrüchen geführt."
FLA_Synthetic_Refining: "Antwerpener Raffinage-Möglichkeiten"
FLA_Synthetic_Refining_desc: "Im Hafen von Antwerpen wird derzeit Öl in großen Mengen importiert. Indem wir es in Antwerpen selbst raffinieren, können wir unsere Gewinne verdoppeln und unsere eigene Kunststoffindustrie sichern."
#FLA_Grote_Doorsteek: "Vorschlag für den Großer Durchbruch" bereits oben als Idee definiert
FLA_Grote_Doorsteek_desc: "Mit den neuen Handelsverträgen, die jetzt in vollem Gange sind, steigt die Nachfrage nach unserem Land als kommerzieller Transitpunkt. Die Schelde hat sich jedoch um den Hafen gewunden und muss begradigt werden, bevor wir ihr Potenzial voll ausschöpfen können."
FLA_German_Trade_Agreement: "Neue Handelsabkommen anstreben"
FLA_German_Trade_Agreement_desc: "Angesichts der Tatsache, dass unsere eigene Wirtschaft auf dem besten Weg zu voller Genesung ist, wäre die Wiederherstellung von Handelsverträgen mit unseren Nachbarländern für alle Beteiligten ein positives Ergebnis."
FLA_Frozen_Food_Processing: "Tiefkühlkost-Verarbeitung"
FLA_Frozen_Food_Processing_desc: "Inspiriert durch den amerikanischen Trend, Gefrier- und Kühlschränke zu nutzen, steigt die Nachfrage nach Tiefkühlkost in Europa. Dies ist jedoch eine riskante Investition, da unsere eigene interne Nachfrage nach dieser Ware sehr gering ist und wir auf den Export der Lebensmittel angewiesen wären."
FLA_Boerenbond_Subsidies: "Subventionieren Sie den Bauernverband"
FLA_Boerenbond_Subsidies_desc: "Der Bauernverband ist ein Zusammenschluss von Landwirten, von denen viele von der Regierung eine Aufstockung der Mittel zur Unterstützung der Landwirtschaft in Westflandern gefordert haben, einer Region, die stark von der Wirtschaftskrise betroffen ist."
FLA_Minerva: "Minerva Militäreinrichtungen"
FLA_Minerva_desc: "Während Minerva für die Herstellung von Luxusautos bekannt ist, hat ein neues Vertragsangebot für militärische Lkw-Fähigkeiten die Regierung interessiert und wartet nun auf die endgültige Genehmigung."
FLA_Expand_Vlaamse_Ruit: "Ausbreitung des Flämischen Rings"
FLA_Expand_Vlaamse_Ruit_desc: "Der Flämische Ring ist die Region zwischen Gent, Antwerpen, Brüssel und Mechelen. Dieses Gebiet enthält die größte Konzentration von Städten und ist unser großes industrielles Kraftzentrum. Eine weitere Berücksichtigung der Region in den Strukturplänen der Regierung würde die Effizienz unserer Industrie erhöhen und eine dichtere Konzentration von Ressourcen ermöglichen."
FLA_University_Leuven: "Sanierung der KU Leuven"
FLA_University_Leuven_desc: "Die KU Leuven wurde während des Weltkriegs schwer getroffen und verlor bei der Belagerung der Stadt ihre gesamte Bibliothek. Mit dem deutschen Fokus auf die Universität Gent fehlte es in den letzten Jahren an finanziellen Mitteln. Ein Zufluss von Geld und die notwendigen Reparaturen am Campus würden dafür sorgen, dass die Universität wieder in der Lage ist, auf globaler Ebene zu konkurrieren."
FLA_Arbed_Steel: "Arbed Stahl einladen"
FLA_Arbed_Steel_desc: "Aufgrund massiver Kohlereserven in Limburg und ständiger Importe aus Wallonien ist die Stahlindustrie in Gent reif für eine Expansion, und die Vertreter fordern, dass wir Arbed zur Steigerung der Produktionsleistung ermutigen."
FLA_Brussel_Oostende_Express: "Finish the Express Train Brussels-Oostende"
FLA_Brussel_Oostende_Express_desc: "Um den Pendlerverkehr aus Westflandern und den Tourismus an der flämischen Küste weiter zu erleichtern, wurde von der Regierung eine Expressbahn Brüssel-Oostende vorgeschlagen, die die bestehenden Autobahnen und Eisenbahnstrecken ergänzen soll."
FLA_Textile_Industry: "Förderung der Genter Textilindustrie"
FLA_Textile_Industry_desc: "Seit dem Mittelalter für seine Textilproduktion bekannt, haben die industrielle Revolution und die Investitionen der belgischen Regierung die Produktion in Gent drastisch erweitert. Doch jetzt, angesichts der Konkurrenz aus Osteuropa und Amerika, ist es höchste Zeit, die eigene Produktion weiter zu steigern, um der deutschen Nachfrage gerecht zu werden."
FLA_Found_Mecar: "MECAR gegründet"
FLA_Found_Mecar_desc: "Mit dem Verlust Walloniens sind auch die meisten unserer Waffenproduzenten abgewandert. Die Schaffung von MECAR als Munitionsfabrik wird notwendig sein, um unsere Armee zu erhalten."
FLA_Zaventem_Aviation_Industry: "Erweitern Sie die Luftfahrtindustrie in Zaventem"
FLA_Zaventem_Aviation_Industry_desc: "Mit dem internationalen Flughafen von Brüssel in Zaventem und einem zunehmenden Interesse für die Luftfahrtindustrie wurden Grundstücke geräumt und zu Schleuderpreisen verkauft, um Neugründungen in der Luftfahrt zu unterstützen."
FLA_Foreign_Labour: "Ausländische Arbeitskräfte importieren"
FLA_Foreign_Labour_desc: "Unsere derzeitigen Bergbauunternehmen können die staatlichen Quoten nicht erfüllen und fordern mehr Arbeitskräfte, um die großen Reserven weiter nutzen zu können. Einwanderer aus den wirtschaftlich instabilen Regionen Spaniens und Italiens folgen bereits dem Ruf und warten auf vereinfachte Visaverfahren."
#FLA_Flemish_Miners: "Flämische Bergleute", die bereits oben definiert wurden, als Idee verwenden
FLA_Flemish_Miners_desc: "Indem wir uns auf kleinere, aber professionellere Teams konzentrieren, können wir unsere Leistung steigern, ohne die Kohlereserven zu schädigen."
FLA_Solvay_Antwerpen: "Solvay-Fertigungsstätte öffnen"
FLA_Solvay_Antwerpen_desc: "Solvay hat beschlossen, mit Hilfe der deutschen IG Farben eine große Produktionsanlage im Hafen von Antwerpen zu eröffnen."
FLA_Expand_Mittel_Afrikan_Influence: "Ausweitung unseres mittelafrikanischen Einflusses"
FLA_Expand_Mittel_Afrikan_Influence_desc: "Durch den Fall von Flandern-Wallonien haben die Aasgeier von Mittelafrika versucht, unseren Einfluss zu reduzieren und unsere Bergbauunternehmen langsam einzuschränken. Wir werden diese Maßnahmen in Deutschland und Mittelafrika selbst bekämpfen müssen, um unseren Einfluss zu behalten."
FLA_Secure_Diamond_Trade: "Sichern Sie den Diamantenhandel"
FLA_Secure_Diamond_Trade_desc: "Nahezu jeder Diamant auf dem Planeten geht durch Antwerpen, wo die überwiegend jüdische Bevölkerung den Diamantensektor kontrolliert. Indem wir mehr Abbaugenehmigungen von der mittelafrikanischen Regierung erhalten, können wir die Produktion in Afrika und damit den Handel zu Hause steigern."
FLA_Copper_Katanga: "Kupfer aus Katanga"
 #?
FLA_Copper_Katanga_desc: "Katanga enthält große unberührte Kupferreserven, die von flämischen Unternehmen ausgebeutet werden, aber Ressourcen wie Kobalt und andere Seltene Erden warten nur darauf, von unseren Bergbauunternehmen ausgebeutet zu werden."

### Country Names ###
 FLA: "Flandern"
 FLA_ADJ: "Flämisch"
 FLA_DEF: "Flandern"

 FLA_totalist: "Flämische Kommunale Republik"
 FLA_totalist_ADJ: "Flämisch"
 FLA_totalist_DEF: "die Flämische Kommunale Republik"
 FLA_syndicalist: "Flämische Kommunale Republik"
 FLA_syndicalist_ADJ: "Flämisch"
 FLA_syndicalist_DEF: "die Flämische Kommunale Republik"
 FLA_radical_socialist: "Flämische Kommunale Republik"
 FLA_radical_socialist_ADJ: "Flämisch"
 FLA_radical_socialist_DEF: "die Flämische Kommunale Republik"
