﻿l_german:

##Übersetzt von Thylon##

### Renaming Events ###

gru.1.t: "Demokratisierung unserer Administration"
gru.1.desc: "Um mit dem alten reaktionären Regime zu brechen, müssen wir ihren Einfluss in jedem Winkel unserer neuen Nation beseitigen. Die Verwaltung muss demokratisiert, die Lehrer umerzogen und die Armee umstrukturiert werden. Ein Teil dieses Prozesses ist die Abschaffung der Ehrungen, die sie chauvinistischen Schlächtern wie Otto von Bismarck und Paul von Hindenburg verliehen haben, wobei die zahllosen Bismarck-Denkmäler überall in unserer Nation sowie die Stadt Hindenburg das beste Beispiel sind. Unser Präsident schlug vor, die Stadt nach Karl Marx zu benennen, während die Einheimischen es vorzogen, den absurden Namen beizubehalten."
gru.1.a: "Benennt es zu Ehren von Karl Marx um"
gru.1.b: "Ein Name, der seinen industriellen Hintergrund repräsentiert"

gru.2.t: "Wiederherstellung der alten Ordnung"
gru.2.desc: "Nachdem wir unsere sozialistischen Feinde besiegt haben, ist es an der Zeit, auch auf lokaler Ebene die Ordnung wiederherzustellen. Ihr Regime hat die Namen der Orte, Straßen und Boulevards, die nach Helden unserer Nation benannt sind, geändert, weil sie als nicht repräsentativ oder konterrevolutionär angesehen wurden. Ihre ursprünglichen Namen sollen wiederhergestellt werden."
gru.2.a: "Es soll für immer Hindenburg sein"

### Parties ###
GRU_totalist_party: "KAPD"
GRU_totalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Vereinigte"
GRU_syndicalist_party: "KAPD"
GRU_syndicalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Vereinigte"
GRU_radical_socialist_party: "KAPD"
GRU_radical_socialist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Vereinigte"
GRU_social_democrat_party: "SPD"
GRU_social_democrat_party_long: "Sozialdemokratische Partei Deutschlands"
GRU_social_liberal_party: "LVP"
GRU_social_liberal_party_long: "Liberale Volkspartei"
GRU_market_liberal_party: "NLP"
GRU_market_liberal_party_long: "Nationalliberale Partei"
GRU_social_conservative_party: "Zentrum"
GRU_social_conservative_party_long: "Deutsche Zentrumspartei"
GRU_authoritarian_democrat_party: "NFD"
GRU_authoritarian_democrat_party_long: "Nationalkomitee Freies Deutschland"
GRU_paternal_autocrat_party: "NFD"
GRU_paternal_autocrat_party_long: "Nationalkomitee Freies Deutschland"
GRU_national_populist_party: "NFD"
GRU_national_populist_party_long: "Nationalkomitee Freies Deutschland"

GRU: "Deutschland"
GRU_ADJ: "Deutsch"
GRU_DEF: "Deutschland"

GRU_totalist: "Sozialistische Republik Deutschland"
GRU_totalist_ADJ: "Deutsch"
GRU_totalist_DEF: "die Freie Sozialistische Republik Deutschland"
GRU_syndicalist: "Sozialistische Republik Deutschland"
GRU_syndicalist_ADJ: "Deutsch"
GRU_syndicalist_DEF: "die Freie Sozialistische Republik Deutschland"
GRU_radical_socialist: "Sozialistische Republik Deutschland"
GRU_radical_socialist_ADJ: "Deutsch"
GRU_radical_socialist_DEF: "die Freie Sozialistische Republik Deutschland"
GRU_social_democrat: "Deutsche Republik"
GRU_social_democrat_ADJ: "Deutsch"
GRU_social_democrat_DEF: "die deutsche Republik"
GRU_social_liberal: "Deutsche Republik"
GRU_social_liberal_ADJ: "Deutsch"
GRU_social_liberal_DEF: "die deutsche Republik"
GRU_market_liberal: "Deutsche Republik"
GRU_market_liberal_ADJ: "Deutsch"
GRU_market_liberal_DEF: "die deutsche Republik"
GRU_social_conservative: "Deutsche Republik"
GRU_social_conservative_ADJ: "Deutsch"
GRU_social_conservative_DEF: "die deutsche Republik"
GRU_authoritarian_democrat: "Deutscher Staat"
GRU_authoritarian_democrat_ADJ: "Deutsch"
GRU_authoritarian_democrat_DEF: "der deutsche Staat"
GRU_paternal_autocrat: "Deutscher Staat"
GRU_paternal_autocrat_ADJ: "Deutsch"
GRU_paternal_autocrat_DEF: "der deutsche Staat"
GRU_national_populist: "Deutscher Staat"
GRU_national_populist_ADJ: "Deutsch"
GRU_national_populist_DEF: "der deutsche Staat"

GRU_empire: "Deutsches Reich"
GRU_empire_ADJ: "German"
GRU_empire_DEF: "das Deutsches Reich"
GRU_empire_syndicalist: "Deutsches Reich"
GRU_empire_syndicalist_ADJ: "German"
GRU_empire_syndicalist_DEF: "das Deutsches Reich"
GRU_empire_radical_socialist: "Deutsches Reich"
GRU_empire_radical_socialist_ADJ: "German"
GRU_empire_radical_socialist_DEF: "das Deutsches Reich"
GRU_empire_social_democrat: "Deutsches Reich"
GRU_empire_social_democrat_ADJ: "German"
GRU_empire_social_democrat_DEF: "das Deutsches Reich"
GRU_empire_social_liberal: "Deutsches Reich"
GRU_empire_social_liberal_ADJ: "German"
GRU_empire_social_liberal_DEF: "das Deutsches Reich"
GRU_empire_market_liberal: "Deutsches Reich"
GRU_empire_market_liberal_ADJ: "German"
GRU_empire_market_liberal_DEF: "das Deutsches Reich"
GRU_empire_social_conservative: "Deutsches Reich"
GRU_empire_social_conservative_ADJ: "German"
GRU_empire_social_conservative_DEF: "das Deutsches Reich"
GRU_empire_authoritarian_democrat: "Deutsches Reich"
GRU_empire_authoritarian_democrat_ADJ: "German"
GRU_empire_authoritarian_democrat_DEF: "das Deutsches Reich"
GRU_empire_paternal_autocrat: "Deutsches Reich"
GRU_empire_paternal_autocrat_ADJ: "German"
GRU_empire_paternal_autocrat_DEF: "das Deutsches Reich"
GRU_empire_national_populist: "Deutsches Reich"
GRU_empire_national_populist_ADJ: "German"
GRU_empire_national_populist_DEF: "das Deutsches Reich"
