﻿l_german:
### Übersetzt von Proho  ###
### Country Names ###
 HAU: "Hausaland"
 HAU_ADJ: "Hausa"
 HAU_DEF: "Hausaland"

 HAU_totalist: "Kombinierte Hausa-Kommunen"
 HAU_totalist_ADJ: "Hausa"
 HAU_totalist_DEF: "die Kombinierte Hausa-Kommunen"
 HAU_syndicalist: "Kombinierte Hausa-Kommunen"
 HAU_syndicalist_ADJ: "Hausa"
 HAU_syndicalist_DEF: "die Kombinierte Hausa-Kommunen"
 HAU_radical_socialist: "Kombinierte Hausa-Kommunen"
 HAU_radical_socialist_ADJ: "Hausa"
 HAU_radical_socialist_DEF: "die Kombinierte Hausa-Kommunen"
 HAU_social_democrat: "Hausa Föderation"
 HAU_social_democrat_ADJ: "Hausa"
 HAU_social_democrat_DEF: "die Hausa Föderation"
 HAU_social_liberal: "Hausa Föderation"
 HAU_social_liberal_ADJ: "Hausa"
 HAU_social_liberal_DEF: "die Hausa Föderation"
 HAU_market_liberal: "Hausa Föderation"
 HAU_market_liberal_ADJ: "Hausa"
 HAU_market_liberal_DEF: "die Hausa Föderation"
 HAU_social_conservative: "Hausa Föderation"
 HAU_social_conservative_ADJ: "Hausa"
 HAU_social_conservative_DEF: "die Hausa Föderation"
 HAU_national_populist: "Sokoto Kalifat"
 HAU_national_populist_ADJ: "Sokot"
 HAU_national_populist_DEF: "die Sokoto Kalifat"

### Characters ###
 HAU_Malam_Jafar_ibn_Ishaq: "Malam Jafar ibn Ishaq"
 HAU_Siddiq_Abubakar_III: "Siddiq Abubakar III"

### Parties ###
HAU_social_democrat_party: "JS"
HAU_social_democrat_party_long: "Jam'iyyar Sadaka (Wohltätigkeitspartei)"
HAU_social_conservative_party: "JM"
HAU_social_conservative_party_long: "Jam'iyyar Musulunci (Islamische Partei)"
HAU_authoritarian_democrat_party: "Hausawa Ƙungiyar"
HAU_authoritarian_democrat_party_long: "Hausawa Ƙungiyar(Hausa Gruppe)"
HAU_paternal_autocrat_party: "Hausawa Tarayya"
HAU_paternal_autocrat_party_long: "Hausawa Tarayya(Hausawa Föderalisten)"
HAU_national_populist_party: "DKS"
HAU_national_populist_party_long: "Daular Khalifar Sakkawato(Das Kalifat von Sakkawato)"
HAU_social_liberal_party: "JZ"
HAU_social_liberal_party_long: "Jam'iyyar Na Zamani(Moderne Partei)"
HAU_market_liberal_party: "JyK"
HAU_market_liberal_party_long: "Jam'iyya Yan Kasuwa(Geschäftsmannpartei)"
HAU_radical_socialist_party: "JJ"
HAU_radical_socialist_party_long: "Jam'iyyar Juyi(Revolutionäre Partei)"
HAU_syndicalist_party: "JJ"
HAU_syndicalist_party_long: "Jam'iyyar Juyi(Revolutionäre Partei)"
HAU_totalist_party: "JK"
HAU_totalist_party_long: "Jam'iyyar Kwaminis(Kommunistische Partei)"
