﻿l_german:
### Übersetzt von DerEherneRächer ###
 Hawaii: "Hawaiianischer Fokusbaum"

### Parties ###
 HAW_totalist_party: "Revolutionäre Partei Hawaiis"
 HAW_totalist_party_long: "Revolutionäre Partei Hawaiis"
 HAW_syndicalist_party: "Hawaiianischer Arbeiterverband"
 HAW_syndicalist_party_long: "Hawaiianischer Arbeiterverband"
 HAW_radical_socialist_party: "Sozialistische Partei Hawaiis"
 HAW_radical_socialist_party_long: "Sozialistische Partei Hawaiis"
 HAW_social_democrat_party: "Progressive Partei"
 HAW_social_democrat_party_long: "Progressive Partei"
 HAW_social_liberal_party: "National-Liberale Partei"
 HAW_social_liberal_party_long: "National-Liberale Partei"
 HAW_market_liberal_party: "Republikanische Partei"
 HAW_market_liberal_party_long: "Republikanische Partei"
 HAW_social_conservative_party: "Hui Aloha Aina"
 HAW_social_conservative_party_long: "Hui Aloha Aina"
 HAW_authoritarian_democrat_party: "Hawaiianische Nationale Partei"
 HAW_authoritarian_democrat_party_long: "Hawaiianische Nationale Partei"
 HAW_paternal_autocrat_party: "Notfall-Direktorium"
 HAW_paternal_autocrat_party_long: "Notfall-Direktorium"
 HAW_national_populist_party: "Hawaiianische Nationale Partei"
 HAW_national_populist_party_long: "Hawaiianische Nationale Partei"

### Companies ###
 dole: "Hawaiianische Ananasgesellschaft"
 university_of_hawaii: "Universität von Hawaii"
 wahiawa_armory: "Wahiawa-Arsenal"
 schofield_barracks: "Schofield-Baracken"
 ford_hawaii: "Ford Hawaii"
 holden_hawaii: "Holden Hawaii"
 nissan_motors_hawaii: "Nissan Motoren Hawaii"
 lorraine_dietrich_hawaii: "Argenteuil-Lorraine Hawaii"
 inter_island_airways: "Inter-Island Airways"
 pearl_harbour_shipyard: "Schiffswerft von Pearl Harbour"

### Ideas ###
 HAW_political_chaos_idea: "Politisches Chaos"
 HAW_political_chaos_idea_desc: "Der blutige Bürgerkrieg, der gerade in Amerika tobt, hat auch die Provinz Hawaii ins Chaos gestürzt. Die Ordnung auf der Insel muss wiederhergestellt werden, um den Wohlstand und die Stabilität dieses tropischen Paradieses zu sichern."
 HAW_great_strike_idea: "Der große Hawaiianische Streik"
 HAW_great_strike_idea_desc: "Die Arbeiter der Plantagen sind in den Streik getreten, um für mehr Arbeiterrechte, die Vernichtung der Big Five und eine Landreform, die das Leben der Arbeitnehmer stark verbessern würde, zu kämpfen."
 HAW_fulfilled_strike: "Forderungen der Arbeiter erfüllt"
 HAW_kanawai_mamalahoe_idea: "Kanawai Mamalahoa"
 HAW_royal_projects_idea: "Königliche Projekte"
 HAW_legacy_of_kamehameha_idea: "Kamehamehas Vermächtnis"
 HAW_promote_kama_aina_idea: "Kama'aina fördern"
 HAW_civilizing_mission_idea: "Zivilisationsmission"
 HAW_big_five_support_idea: "Unterstützung der Big Five"
 HAW_revolutionary_mahele_idea: "Revolutionäre Mahele"
 HAW_revolutionary_welfare_idea: "Revolutionäre Wohltätigkeit"
 HAW_communal_democracy_idea: "Kommunale Demokratie"
 HAW_break_patriarchy_idea: "Weibliche Emanzipation"
 HAW_stable_republic_idea: "Stabile Republik"

 HAW_pacific_trade_idea: "Förderung des Pazifik-Handels"
 HAW_sugar_industry_idea: "Zucker-Industrie"
 HAW_plantation_support_idea: "Unterstützung der Plantagen"
 HAW_small_business_idea: "Unterstützung kleinerer Geschäfte"
 HAW_thriving_economy_idea: "Florierende Wirtschaft"
 HAW_merchant_marine_idea: "Hawaiianische Handelsflotte"

 HAW_the_defense_of_hawaii: "Die Verteidigung Hawaiis"
 HAW_naval_industry_idea: "Marine-Industrie"
 HAW_waves_idea: "WACs und WAVEs"

 HAW_entente_advisors: "Entente Berater"
 HAW_japanese_advisors: "Japanische Berater"
 HAW_german_advisors: "Deutsche Berater"
 HAW_american_advisors: "Amerikanische Berater"
 HAW_international_advisors_idea: "Syndikalistische Berater"
 HAW_producing_ship: "Baut ein Schiff"
 HAW_bought_ship: "Ausländisches Schiff gekauft"

### Tooltips ###
 HAW_foreign_economic_advisors_tooltip: "Schaltet Entscheidung frei: £decision_icon_small §YWirtschaftliche Berater einladen§!"
 HAW_foreign_investments_tooltip: "Schaltet Entscheidung frei: £decision_icon_small §YInvestoren einladen§!"
 HAW_thriving_economy_tooltip: "Ersetze §H$ HAW_small_business_idea$§! oder §H$ HAW_plantation_support_idea$§! durch §H$ HAW_thriving_economy_idea$§!\nEffektive Änderung:\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?-0.05|%H1]\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?0.05|+=%]\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: [?0.05|+=%]\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: [?0.05|+=%]"
 HAW_destroyer_arrives_tooltip: "Der von uns gekaufte Zerstörer ist angekommen!"
 HAW_light_cruiser_arrives_tooltip: "Der von uns gekaufte Leichte Kreuzer ist angekommen!"

### Decisions ###
JAP_hold_hawaii: "Kontrolle über Hawaii aufrechterhalten"
JAP_hold_hawaii_desc: "Nun, da die hawaiianischen Verteidigungen zerschmettert wurden und die Inseln sich vollständig unter unserer Kontrolle befinden, ist es nur noch eine Frage der Zeit, bis ihre Verbündeten diesen sinnlosen Kampf aufgeben. Dennoch müssen wir die Inselgruppe gegen jegliche Invasionsstreitkräfte verteidigen, denn ihre Rückeroberung könnte den Widerstand gegen uns neu entfachen."

 HAW_foreign_policy_decisions: "Außenpolitik"
 HAW_foreign_policy_decisions_desc: "Wir sind ein Haufen Inseln in der Mitte des Pazifiks - und von Feinden umgeben. Wenn wir überleben wollen, müssen wir uns auf die Seite einer Großmacht schlagen, die Frage ist nur, auf wessen."
 HAW_join_faction: "Tretet der/dem [From.GetFactionName] bei."
 HAW_seeking_alliance: "Laufende diplomatische Bemühungen"

 HAW_economic_decisions: "Wirtschaftliche Entscheidungen"
 HAW_economic_decisions_desc: "Wir sind eine kleine Inselgruppe ohne große Industrie. Wenn wir unsere Wirtschaft verbessern wollen, sollten wir in Betracht ziehen, ausländische Fachmänner nach Hawaii einzuladen, die unsere Regierung beraten und in unsere Inseln investieren könnten."
 HAW_invite_international_economic_advisors: "Internationale Wirtschaftsberater einladen"
 HAW_french_investment: "Französische Investoren einladen"
 HAW_syndie_indian_investment: "Indische Investoren einladen"
 HAW_syndie_american_investment: "Amerikanische Investoren einladen"

 HAW_invite_american_economic_advisors: "Amerikanische Wirtschaftsberater einladen"
 HAW_american_industrial_investment: "Amerikanische Industrieinvestoren einladen"
 HAW_american_military_investment: "Amerikanische Militärinvestoren einladen"
 HAW_american_comerical_investment: "Amerikanische Kommerzinvestoren einladen"
 HAW_american_naval_investment: "Amerikanische Marineinvestoren einladen"

 HAW_invite_german_economic_advisors: "Deutsche Wirtschaftsberater einladen"
 HAW_german_industrial_investment: "Deutsche Industrieinvestoren einladen"
 HAW_german_military_investment: "Deutsche Militärinvestoren einladen"
 HAW_aog_investment: "Deutsche Kommerzinvestoren einladen"
 HAW_gea_investment: "Deutsche Marineinvestoren einladen"

 HAW_invite_japanese_economic_advisors: "Japanische Wirtschaftsberater einladen"
 HAW_japanese_industrial_investment: "Japanische Industrieinvestoren einladen"
 HAW_japanese_military_investment: "Japanische Militärinvestoren einladen"
 HAW_japanese_comericial_investment: "Japanische Kommerzinvestoren einladen"
 HAW_japanese_naval_investment: "Japanische Marineinvestoren einladen"

 HAW_invite_entente_economic_advisors: "Wirtschaftsberater der Entente einladen"
 HAW_canadian_industrial_investment: "Kanadische Industrieinvestoren einladen"
 HAW_indian_investment: "Indische Investoren einladen"
 HAW_canadian_investment: "Kanadische Kommerzinvestoren einladen"
 HAW_australasian_investment: "Australasische Investoren einladen"

 HAW_buying_ships_decisions: "Schiffskauf"
 HAW_buying_ships_decisions_desc: "Hawaii fehlen die Produktionsmöglichkeiten für den Bau einer eigenen Flotte, welche jedoch der Schlüssel zum Schutz der Inseln ist. Deshalb sollten wir in Betracht ziehen, Schiffe von anderen Nationen zu kaufen, um eine ernstzunehmende Flotte aufzubauen und die Sicherheit unserer Heimat zu garantieren."
 HAW_buy_light_cruisers: "Kauft [FROM.GetAdjective] Kreuzer"
 HAW_buy_destroyers: "Kauft [FROM.GetAdjective] Zerstörer"

### Cosmetic Tags ###
 HAW_kingdom_totalist: "Hawaiianische Kommune"
 HAW_kingdom_totalist_ADJ: "Hawaiianisch"
 HAW_kingdom_totalist_DEF: "Die Hawaiianische Kommune"
 HAW_kingdom_syndicalist: "Hawaiianische Kommune"
 HAW_kingdom_syndicalist_ADJ: "Hawaiianisch"
 HAW_kingdom_syndicalist_DEF: "Die hawaiianische Kommune"
 HAW_kingdom_radical_socialist: "Hawaiianische Kommune"
 HAW_kingdom_radical_socialist_ADJ: "Hawaiianisch"
 HAW_kingdom_radical_socialist_DEF: "Die Hawaiianische Kommune"
 HAW_kingdom_social_democrat: "Königreich Hawaii"
 HAW_kingdom_social_democrat_ADJ: "Hawaiianisch"
 HAW_kingdom_social_democrat_DEF: "Das Königreich hawaii"
 HAW_kingdom_social_liberal: "Königreich Hawaii"
 HAW_kingdom_social_liberal_ADJ: "Hawaiianisch"
 HAW_kingdom_social_liberal_DEF: "Das Königreich Hawaii"
 HAW_kingdom_market_liberal: "Königreich Hawaii"
 HAW_kingdom_market_liberal_ADJ: "Hawaiianisch"
 HAW_kingdom_market_liberal_DEF: "Das Königreich Hawaii"
 HAW_kingdom_social_conservative: "Königreich Hawaii"
 HAW_kingdom_social_conservative_ADJ: "Hawaiianisch"
 HAW_kingdom_social_conservative_DEF: "Das Königreich Hawaii"
 HAW_kingdom_authoritarian_democrat: "Königreich Hawaii"
 HAW_kingdom_authoritarian_democrat_ADJ: "Hawaiianisch"
 HAW_kingdom_authoritarian_democrat_DEF: "Das Königreich Hawaii"
 HAW_kingdom_paternal_autocrat: "Königreich Hawaii"
 HAW_kingdom_paternal_autocrat_ADJ: "Hawaiianisch"
 HAW_kingdom_paternal_autocrat_DEF: "Das Königreich Hawaii"
 HAW_kingdom_national_populist: "Königreich Hawaii"
 HAW_kingdom_national_populist_ADJ: "Hawaiianisch"
 HAW_kingdom_national_populist_DEF: "Das Königreich Hawaii"

### Monarchy Focuses ###
 HAW_monarchy_restoration: "Restauration der Monarchie"
 HAW_monarchy_restoration_desc: "Nach über 40 Jahren amerikanischer Herrschaft und Unterdrückung wurde die Kawānanakoa-Dynastie endlich wieder auf den Thron gestzt, die Monarchie wiederhergestellt und der Imperialismus auf unseren Inseln besiegt. Die Regierung ist sich zwar noch nicht einig, wie genau die Königsfamilie ihre Herrschaft ausüben wird, jedoch können sich ab jetzt keine Amerikaner mehr in unsere internen Angelegenheiten einmischen und ihre Interessen auf Kosten des hawaiianischen Volkes durchsetzen."
 HAW_cultural_revival: "Kulturelle Wiedergeburt"
 HAW_cultural_revival_desc: "Der Versuch der amerikanischen Regierung, die hawaiianische Sprache und Kultur auszurotten, ist fehlgeschlagen. Wir werden nun endlich erneut die Sprache unserer Ahnen sprechen und die Förderung antiker Künste genießen dürfen! Auch Immigranten, vor allem amerikanischen, ist es gestattet, ihre Traditionen und Gebräuche in diesem neuen Königreich auszuüben, wie sie es wollen."
 HAW_hawaiian_renassiance: "Hawaiianische Renaissance"
 HAW_hawaiian_renassiance_desc: "Nachdem unsere Sprache förmlich wiedergeboren wurde, hat die Königin angeordnet, jedes Werk der großen Bibliothek von Honolulu auf hawaiianisch zu übersetzen. Dieser Akt wird sicherlich zu einer neuen kulturellen Renaissance auf Hawaii beitragen!"
 HAW_ponana_leo: "Punana Leo"
 HAW_ponana_leo_desc: "Um die Zukunft unserer Kultur zu sichern und Kinder schon früh auf den richtigen Weg zu bringen, müssen wir den Schaden, den die amerikanischen Missionsschulen angerichtet haben, wieder rückgängig machen. Ein Pūnana Leo, oder auch Sprachnest, wäre hierbei ein guter Anfang, um das sonst so regulatorische Bildungswesen Hawaiis neu zu gestalten und die hawaiianische Sprache zukünftigen Generationen zu vermitteln."
 HAW_kanawai_mamalahoe: "Kanawai Mamalahoa"
 HAW_kanawai_mamalahoe_desc: "Schon seit 1797 ist Kanawai Mamalahoa, das Gesetz des zersplitterten Paddels, in der hawaiianischen Konstitution verankert. Es besagt: Lasse alle Alten, Kinder und Frauen sicher an der Straßenseite liegen. In unserem neuen Königreich soll keine Bevölkerungsgruppe unter Missständen leiden müssen!"
 HAW_constitutional_monarchy: "Konstitutionelle Monarchie"
 HAW_constitutional_monarchy_desc: "Zwar sind viele Teile der Konstitution von 1797 noch modern, allerdings fehlen einige legislatische Genauigkeiten, die bis vor Kurzem noch vom Rechtssystem der USA geregelt wurden."
 HAW_devoted_monarchy: "Eine hingebungsvolle Monarchie"
 HAW_devoted_monarchy_desc: "Das Haus Kawānanakoa hat sich bereits seit Jahrzehnten bemüht, Hawaiis Unabhängigkeit wiederherzustellen. Egal was deine politische Einstellung, deine Religion oder deine Kultur auch sein mag, die Königsfamilie will, dass es allen Bürgern Hawaiis gut geht!"
 HAW_proportional_representation: "Verhältnismäßige Repräsentation"
 HAW_proportional_representation_desc: "Der Geheimrat kontrolliert nun schon seit Jahrzehnten die Legislative Hawaiis, wird allerdings seitdem wir unter amerikanische Herrschaft geraten sind fast ausschließlich von Republikanern kontrolliert, die ihre eigenen Geschäftsinteressen durchsetzen wollen. Wir müssen die Konstitution von 1893 umändern, um eine verhältnismäßige Legislative einzuführen, in der nicht nur die Interessen einer Bevölkerungsgruppe durchgesetzt wird."
 HAW_legacy_of_kamehameha: "Kamehamehas Erbe"
 HAW_legacy_of_kamehameha_desc: "Das Haus Kamehameha ist der Elternzweig der Kawānanakoa-Dynastie, und dem König, der es schaffte, unsere Inseln zu vereinen, schulden wir noch immer viel."
 HAW_royal_projects: "Königliche Projekte"
 HAW_royal_projects_desc: "Unsere Königin hat die Errichtung neuer Einrichtungen auf unseren Hauptinseln angeordnet, um der großen Welt besser die Anmut unserer Nation zeigen zu können."
 HAW_peoples_king: "Eine Königin des Volkes"
 HAW_peoples_king_desc: "Früher war unsere Königin eine Republikanerin, da sie nicht gedacht hätte, dass ihre Familie jemals wieder auf dem Thron sitzen und über Hawaii herrschen würde. Deshalb ist sie den Republikanern nicht feindselig gesinnt, sondern hofft, ihren Erwartungen eines kompetenten, gerechten und verantwortungsbewussten Herrschers zu entsprechen, sie vielleicht sogar zu übertreffen."
 HAW_hawaiian_home_land: "Hawaiianisches Heimatland"
 HAW_hawaiian_home_land_desc: "Die durch den Schwarzen Montag hervorgerufene Arbeitslosigkeit hat auch die Obdachlosigkeit in unserer Nation rapide ansteigen lassen. Kanawai Mamalahoe war ein guter Anfang, um den Armen zu helfen, doch nun sollten wir den Bau von Häusern für die Obdachlosen anordnen, zumal deren Konstruktion dringend benötigte Arbeitsplätze schaffen und vielen Menschen ein besseres Leben sichern würde."
 HAW_return_ceded_land: "Abgetretenes Land zurückgeben"
 HAW_return_ceded_land_desc: "Das ehemalige Land amerikanischer Geschäftsleute, welche von den Inseln geflohen sind, wurde bis jetzt ihren Verwaltern überlassen. Nun ist es an der Zeit, das Land seinen rechtmäßigen Besitzern zurückzugeben, egal ob es derzeitig dort ansässige Arbeiter oder die originalen Besitzer, die im Staatsstreich von 93 widerrechtlich enteignet wurden, sind."
 HAW_promote_kama_aina: "Die Kama'aina unterstützen"
 HAW_promote_kama_aina_desc: "Um das lokale Geschäftswachstum nach der Zerschlagung der Oligopole wieder zu steigern, haben wir begonnen, die Kama'aina, die Kinder des Landes, zu unterstützen. Dieser hier heimische Teil unserer Bevölkerung ist das Rückgrat unserer Wirtschaft und unserer politischen Macht."
 HAW_kuleana_rights: "Kuleana-Gesetz"
 HAW_kuleana_rights_desc: "Die Verantwortung, die wir Menschen der Natur gegenüber tragen, wurde unter der US-Herrschaft vollständig vernachlässigt. Die Amerikaner mögen sich zwar nicht für Kuleana interessiert haben, aber wir sind erpicht darauf, unser Land von nun an so zu verwalten, dass die Sicherheit der hier beheimateten Flora und Fauna garantiert werden kann."
 HAW_ua_mau_ke_ea_o_ka_aina_i_ka_pono: "Ua Mau ke Ea o ka 'Aina i ka Pono"
 HAW_ua_mau_ke_ea_o_ka_aina_i_ka_pono_desc: "Das alte Motto des Hauses Kamehameha, Ua Mau ke Ea o ka 'Aina i ka Pono, oder auch: Das Leben des Landes wird durch die Rechtschaffenheit bewahrt, bringt den Wunsch nach einer kompetenten Königin zum Ausdruck, welche unsere Inseln durch ihre Weisheit beschützen kann. Viel wichtiger jedoch ist es auch der Name des Gesetzes, welches die Bürger und Bauern unserer Nation zu Herrschern über ihr eigenes Land macht."

### Republic Focuses ###
 HAW_declare_a_republic: "Die Republik ausrufen!"
 HAW_declare_a_republic_desc: "Inmitten des Tumults, der mit der Erklärung unserer Unabhängigkeit kam, haben wir uns dazu entschieden, dass demokratische System der Vereinigten Staaten beizubehalten, wenngleich es nun nur noch auf unseren Inseln besteht. Die Freiheit hat sich erneut durchgesetzt!"
 HAW_strengthen_democarcy: "Die Demokratie stärken"
 HAW_strengthen_democarcy_desc: "Monarchisten und Linksradikale versuchen mit allen Mitteln, die Autorität der neuen Republik zu untergraben und unsere politische Macht zu schwächen. Wir sollten sicherstellen, dass die Demokratie auf Hawaii ewig währen wird."
 HAW_political_meritocarcy: "Politische Meritokratie"
 HAW_political_meritocarcy_desc: "Cronyismus und Nepotismus waren zwei der vielen Gründe für das anhaltende Chaos im Rest der Vereinigten Staaten. Unsere neue Republik darf nicht die selben Fehler machen wie die USA, sondern sollte zu einer perfekten Meritokratie werden, in der jeder alles erreichen kann, wenn er den nötigen Intellekt und die nötigen Fähigkeiten besitzt."
 HAW_promote_education: "Bildung fördern"
 HAW_promote_education_desc: "Eine funktionierende Demokratie basiert auf einem funktionierenden Bildungssystem. Wir müssen sicherstellen, dass die Universität von Hawaii und andere Bildungeinrichtungen jeden unterrichten, egal welchen Hintergrund er auch haben möge."
 HAW_stable_republic: "Stabile Republik"
 HAW_stable_republic_desc: "Wahlen existieren zwar vielleicht schon, wir sollten aber sicherstellen, dass sie stabil vonstatten gehen. Die Präsidentschaftswahl von 1936 hat uns die Notwendigkeit eines reibungslos verlaufenden politischen Prozesses gezeigt. Deshalb müssen wir dafür sorgen, dass unsere demokratischen Traditionen sowohl durch Gesetze als auch durch Normen geschützt werden."
 HAW_legacy_of_america: "Amerikanisches Vermächtnis"
 HAW_legacy_of_america_desc: "Obwohl das Festland weit entfernt ist, hat die Demokratie, die die Vereinigten Staaten uns brachte, einen bleibenden Einfluss auf Hawaii gehabt. Gewaltenteilung, Volkssouveränität und die Menschen- und Bürgerrechte sollten alle fest in unserer Verfassung verankert sein."
 HAW_republicanism: "Republikanismus"
 HAW_republicanism_desc: "Eine direkte Demokratie wird, selbst in einem so kleinem Staat wie Hawaii, niemals funktionieren. Um die Rechte und Freiheiten unserer Bürger zu beschützen, muss daher die republikanische Natur unserer Regierung gewahrt werden."
 HAW_americanism: "Amerikanismus"
 HAW_americanism_desc: "Amerikanismus bedeutet Kapitalismus und Freiheit. Diese Rechte sollten für alle Bürger Hawaiis gelten, egal welche Religion oder Kultur sie auch ausüben mögen."
 HAW_civilizing_mission: "Zivilisationsmission"
 HAW_civilizing_mission_desc: "Hawaii hat noch immer viele von der modernen Kultur unberührte Orte, vor allem auf der Hauptinsel. Wir müssen sicherstellen, dass alle unsere Bürger westliche Bildung erhalten und westliche Werte vermittelt bekommen."
 HAW_seperation_of_powers: "Gewaltenteilung"
 HAW_seperation_of_powers_desc: "Die Gewaltenteilung muss in unserer Verfassung verankert werden, sonst könnte die Republik aufgrund von einer einflussreichen Person oder einem aufständigen Pöbel zugrunde gehen. Außerdem werden unabhängige Gerichte eine für alle Bürger gerechte Gesetzesgebung garantieren."
 HAW_multicultural_republic: "Multikulturelle Republik"
 HAW_multicultural_republic_desc: "Abgesehen von den hier heimischen Hawaiianern leben auf unseren Inseln viele Immigranten aus China, Japan, den Philippinen und Portugal. Diese unterschiedlichen Bevölkerungsgruppen müssen alle für das Wohl Hawaiis zusammenarbeiten, wenn unser Staat eine Zukunft haben soll."
 HAW_big_five_support: "Unterstützung der Big Five"
 HAW_big_five_support_desc: "Den Interessen der Big Five werden in unserer Republik so gut es geht entsprochen, da die Plantagen das Rückgrat unserer Wirtschaft bilden."
 HAW_plantation_support: "Plantagen-Unterstützung"
 HAW_plantation_support_desc: "Außerhalb von Honolulu arbeitet ein Großteil unserer Bevölkerung auf den Plantagen. Durch Steuersenkungen und andere Erlasse können wir dafür sorgen, dass dieser Bevölkerungsteil auf unserer Seite bleibt und die neue Regierung unterstützt."
 HAW_hpsa: "Hawaiianischer Zuckerbauern-Verband"
 HAW_hpsa_desc: "Der HPSA, der Hawaiianische Zuckerbauern-Verband, repräsentiert die einflussreichsten und mächtigsten Bauern unserer Nation. Wenn die Stabilität unserer Republik bestehen soll, müssen wir uns die Unterstützung des Verbands sichern, koste es was es wolle."
 HAW_hawaiian_free_trade: "Pazifischer Freihandel"
 HAW_hawaiian_free_trade_desc: "Unsere Inseln befinden sich auf Schlüsselpositionen im florierendem Handelsnetzwerks des Pazifiks und wir sollten Kanada, Japan, Australasien und andere Nationen wissen lassen, dass wir jederzeit bereit sind, Geschäfte mit ihnen abzuschließen."
 HAW_jewel_of_the_pacific: "Perle des Pazifiks"
 HAW_jewel_of_the_pacific_desc: "Hawaii ist eine Bastion der Freiheit und Gerechtigkeit im Pazifik. Immigranten aus allen Ecken der Welt kommen an unseren Küsten an und unsere Wirtschaft befindet sich im stetigen Wachstum. Lang lebe Hawaii!"

### Commune Focuses ###
 HAW_revolution_succeeds: "Die Revolution triumphiert"
 HAW_revolution_succeeds_desc: "Die große Hawaiianische Revolution ist vorbei, aber wenn wir uns nicht um die Wunden kümmern, die sie unserem Land zugefügt hat, wird es immer weiter ausbluten. Wir müssen hart arbeiten, um einen egalitären, langlebigen und gerechten hawaiianischen Staat aus den Aschen auferstehen zu lassen."
 HAW_improve_living_standards: "Revolutionäres Mahele"
 HAW_improve_living_standards_desc: "Das erste Große Mahele fand statt, als König Kamehameha III in den 1850er Jahren eine Landumverteilung vornahm, um allen Hawaiianern ein sicheres Heim garantieren zu können. Heute können wir die Leistungen des alten Königreichs jedoch übertreffen und sogar unseren amerikanischen Brüdern eine neue Heimat bieten."
 HAW_progressive_taxation: "Die Big Five zerstören"
 HAW_progressive_taxation_desc: "Die Big Five kontrollieren Hawaii durch den Geheimrat und die Republikanische Partei schon viel zu lange. Ihre politische Unterdrückung und Nutzung von Milizen sollte mit Enteignung und Kollektivierung beantwortet werden."
 HAW_revolutionary_mahele: "Land-Kollektivierung"
 HAW_revolutionary_mahele_desc: "Die Organisation der Landwirtschaft des Staates wird nun von der Landwirtschaftsabteilung der Kommune kontrolliert, die nochmals in Unterabteilungen basierend auf der geographischen Lage und der angebauten Pflanzenart gegliedert ist. Die Erzeugnisse der Landwirte werden entweder direkt an die Regierung oder die Genossenschaften verkauft oder, wenngleich zu einem geringer werdenden Anteil, auf den lokalen Märkten weiterverkauft."
 HAW_revolutionary_welfare: "Revolutionäre Wohltätigkeit"
 HAW_revolutionary_welfare_desc: "Ein öffentliches Gesundheitswesen, in dem nicht jeder für sich allein sorgen muss, sondern jeder für jeden, wird in den USA schon seit langer Zeit abgelehnt, da viele ehemalige Präsidenten mehr an den Gewinnen der Großkonzerne als am Wohlergehen ihrer Wählerschaft interessiert waren. Da wir nun nicht mehr von Konzernen unterjocht werden, konnten wir Volkseigentum endlich legalisieren und durchsetzen, wodurch aus Hawaii schon bald ein wohlhabender Wohlfahrtsstaat werden wird!"
 HAW_communal_democracy: "Kommunale Demokratie"
 HAW_communal_democracy_desc: "Das neue Hawaii kann nicht durch eine autoritäre Regierung entstehen, stattdessen müssen wir es auf einem demokratischerem Wege errichten. Durch Erlasse, die die Teilnahme am politischem z.B. durch Bürgerversammlungen in Rathäusern steigern, werden politische Entscheidungen nicht länger ein weit entferntes Gemurmel der Reichen und Mächtigen in der Hauptstadt sein, sondern auch Arbeiter werden darüber nachdenken, was für sie das Beste wäre."
 HAW_direct_democracy: "Volksräte"
 HAW_direct_democracy_desc: "Eine ganze Inselkette zu regieren wird sich als äußerst schwierig herausstellen. Wir sollten auf jeder Insel autonome Volksräte zusammenstellen, die dafür sorgen werden, dass auch die Beschwerden und Interessen der Bürger auf den kleineren Inseln in der Hauptstadt Gehör finden."
 HAW_industrial_democracy: "Industrielle Demokratie"
 HAW_industrial_democracy_desc: "Schon viel zu lange wurden wir Hawaiianer entgegen den Grundgedanken der Demokratie von den Mitgliedern des Geheimrats versklavt. Die Volksräte fordern nun ein neues industrielles Demokratie-Komitee, um eine bessere Zusammenarbeit zwischen den Unionen und eine demokratische Arbeitskultur zu gewährleisten."
 HAW_unionization: "Gewerkschaftsbildung"
 HAW_unionization_desc: "Arbeitergewerkschaften müssen zur dominanten Macht in unserer Wirtschaft werden, da sie schon jetzt jeden Zweig der Regierung des Commonwealths ermächtigen."
 HAW_peoples_democracy: "Landwirtschaftliche Gewerkschaften"
 HAW_peoples_democracy_desc: "Der Landwirtschaftssektor ist dafür zuständig, unsere Nation zu ernähren, aber abgesehen von einigen groben Richtlinien können wir es unseren Landwirten erlauben, unabhängig zu agieren. Selbstbestimmung statt Zwangskollektivierung und Quotenerfüllung ist es, was wahren Sozialismus ausmacht."
 HAW_worker_cooperatives: "Arbeitergenossenschaften"
 HAW_worker_cooperatives_desc: "Wir sollten sicherstellen, dass der Lohn der Arbeiter gerecht ist und ihrer Leistung entspricht. Der Volksrat hat Gesetze verabschiedet, die das Eigenkapital deregulieren und die Genossenschaften stärken werden."
 HAW_fight_reactionary: "Reaktionäres Gedankengut bekämpfen"
 HAW_fight_reactionary_desc: "In keinem anderem Land wurde die einheimische Kultur durch den Kapitalismus so entwertet wie in Hawaii, wo die Arbeiter unterdrückt und ausgebeutet wurden. Die hawaiianische Revolution des Proletariats hat der Heuchelei der Unternehmer endlich ein Ende bereitet - und einer glorreichen neuen Nation den Weg geebnet."
 HAW_break_patriarchy: "Weibliche Emanzipation"
 HAW_break_patriarchy_desc: "Das Frauenwahlrecht wurde seit dem Aufstieg von Königin Lili'uokalani immer wieder attackiert, zuerst von Kapitalisten und nun auch von Reaktionären. Wir werden uns von diesen Gruppen allerdings nicht einschüchtern lassen und den Bewohnern Hawaiis wahre Demokratie bringen!"
 HAW_education_reform: "Bildungsreform"
 HAW_education_reform_desc: "Wir müssen unser eurozentrisches und veraltetes Bildungssystem reformieren. Es wird eine allgemeine Schulpflicht eingeführt werden und sowohl die englische als auch die hawaiianische Sprache wird unterrichtet werden."
 HAW_equal_under_the_law: "Ho'oponopono"
 HAW_equal_under_the_law_desc: "Diese Worte bedeuten Versöhnung und Reinigung des Geistes. Wir müssen das gesellschaftliche Bewusstsein unseres Volkes in einen Mix aus Tradition und westlichen Werten verwandeln."
 HAW_ruby_of_the_pacific: "Hawaiianischer Sozialismus"
 HAW_ruby_of_the_pacific_desc: "Auch wenn unsere Doktrin auf Schriften vom Festland basiert, hat unsere sozialistische Gesellschaft und unsere Entschlossenheit Hawaii zu einem Staat gemacht, zu dem Sozialisten aus der ganzen Welt aufblicken können."

### Economic Focuses ###
 HAW_pacific_trade: "Pazifik-Handel"
 HAW_pacific_trade_desc: "Wir haben zwar nicht viele natürliche Ressourcen, unsere strategische Position im Pazifik macht uns allerdings zu einem wichtigen Handelshafen. Es muss sichergestellt werden, dass alle für den kommenden Handel benötigten Einrichtungen errichtet und fertiggestellt werden."
 HAW_modernize_the_islands: "Die Inseln modernisieren"
 HAW_modernize_the_islands_desc: "Vielen unserer Inseln, vor allem der Hauptinsel, fehlt es an Infrastruktur und Industrie. Der Handel ist zwar eine gute Einnahmensquelle, unser Staat sollte jedoch nicht vollständig von ihm abhängig werden."
 HAW_sugar_industry: "Zuckerindustrie"
 HAW_sugar_industry_desc: "Zucker ist das Rückgrat unserer gesamten Wirtschaft. Wir müssen garantieren, dass die Plantagen ausreichende staatliche Unterstützung erhalten, wenn wir uns von dem wirtschaftlichen Chaos, welches mit der hawaiianischen Unabhängigkeit kam, erholen wollen."
 HAW_support_plantations: "Unterstützung der Plantagen"
 HAW_support_plantations_desc: "Abgesehen von Zucker machen auch Bananen und Kaffee einen Großteil unserer Exporte aus. Die dafür zuständigen Plantagen sollten dieselbe staatliche Unterstützung erhalten wie die Zuckerplantagen."
 HAW_support_small_business: "Kleingeschäfte unterstützen"
 HAW_support_small_business_desc: "Zwar sind die riesigen Plantagen für unsere Industrie ohne Zweifel wichtig, kleinere Geschäfte in Honolulu, Hilo und anderen Städten helfen allerdings ebenso, das wirtschaftliche Chaos zu überstehen, welches die hawaiianische Unabhängigkeit mit sich brachte."
 HAW_civilian_investments: "Zivile Investitionen"
 HAW_civilian_investments_desc: "Eine wagemutige Strategie wurde von [Root.GetLeader] vorgeschlagen, die unserer Wirtschaft bei der Erholung helfen könnte. Traditionelle Vorstellungen assoziieren einen staatlichen Eingriff in die Wirtschaft mit einem Wirtschaftsrückgang , neuere Theorien sind jedoch davon überzeugt, dass die richtigen Käufe die Wirtschaft stimulieren können."
 HAW_maritime_trade: "Seehandel"
 HAW_maritime_trade_desc: "Hawaii hat eine enge Beziehung zur kommerziellen Schifffahrt, wenngleich diese nicht einmal annähernd so signifikant ist wie die der Westküste. Wir sollten sicherstellen, dass unsere Industrie diese Bemühungen auch weiterhin unterstützt."
 HAW_merchant_marine: "Handelsmarine"
 HAW_merchant_marine_desc: "Die Handelsmarine wurde 1936 stark beschädigt, weshalb [Root.GetLeader] Seeleuten, die, wenn sie gerade nicht anderswo im Einsatz sind, bei der Handelsmarine anheuern, größere Veteranenvorteile versprochen hat."
 HAW_foreign_economic_advisors: "Ausländische Wirtschaftsberater"
 HAW_foreign_economic_advisors_desc: "Japanische, Kanadische und Australasische Wirtschaftsberater würden uns alle nur zu gerne dabei helfen, unsere Wirtschaft zu verbessern. Auch wenn wir nicht zu viel unserer Wirtschaft in die Hände anderer Nationen legen wollen, wird deren Unterstützung dennoch benötigt."
 HAW_foreign_investments: "Ausländische Investitionen"
 HAW_foreign_investments_desc: "So seltsam es auch klingen mag, brauchen wir Unterstützung von anderen Nationen, um Hawaii selbstständig zu machen. Neue Fabriken, Straßen und Häfen müssen errichtet werden und mehrere Länder haben sich bereits bereit erklärt, uns bei diesen Projekten eine helfende Hand zu reichen."
 HAW_bounty_of_hawaii: "Die Gabe Hawaiis"
 HAW_bounty_of_hawaii_desc: "Wir sind reich an natürlichen Ressourcen. Hawaiianischer Zucker und Kaffee sind weltweit bekannt und auf dem globalen Markt heiß begehrte Ware. Wenn wir sicherstellen können, dass unsere Waren den weltweiten Handel auch erreichen, werden wir davon sicherlich profitieren."
 HAW_expand_ports: "Häfen ausbauen"
 HAW_expand_ports_desc: "Unsere auf den Warenexport ausgelegte Wirtschaft verlangt von uns, unsere Häfen ständig auszubauen und zu erweitern, um die wachsende Nachfrage, besagte Waren zu verschiffen, zu bewältigen. Schon jetzt wurde die Errichtung mehrerer neuer Häfen angefordert, mit deren Konstruktion wir sofort beginnen sollten."
 HAW_electrification_effort: "Elektrifizierung"
 HAW_electrification_effort_desc: "Um die Anpassung an die neue Infrastruktur und die Sicherheit unseres Territoriums gegen Naturkatastrophen zu garantieren, wurde ein Elektrifizierungs-Programm für alle bewohnten Inseln entworfen."
 HAW_military_investments: "Militärinvestitionen"
 HAW_military_investments_desc: "Die Verteidigung Hawaiis sicherzustellen ist ein wichtiger Schritt dabei, unsere Nation selbstständig werden zu lassen. Eine kleine Militärindustrie in Hawaii könnte viele neue Arbeitsplätze schaffen und genügend Ausrüstung für unsere Truppen bereitstellen."
 HAW_thriving_economy: "Florierende Wirtschaft"
 HAW_thriving_economy_desc: "So schlecht unsere Chancen auch standen, endlich haben wir wirtschaftliche Unabhängigkeit erreicht! Die Arbeitslosenquote unserer Bevölkerung ist schwindend gering, Plantagen exportieren rekordverdächtige Ernten und die neuen Straßen und Häfen sorgen dafür, dass unsere Inseln sich näher stehen als je zuvor!"

### Naval Focuses ###
 HAW_navy: "Die Flotte bewerten"
 HAW_navy_desc: "Die hawaiianische Flotte war schon immer stark von der Unterstützung der USA abhängig. Einige Loyalisten sind auf Honolulu geblieben, da ihnen der Schutz des Pazifiks wichtiger als ihre Anordnung, sich aufs Festland zurückziehen. Allerdings müssen wir die Kapazitäten unserer Flotte verbessern, wenn wir Hawaii verteidigen wollen."
 HAW_grand_navy: "Große hawaiianische Flotte"
 HAW_grand_navy_desc: "Die Große Weiße Flotte war die Spitze der amerikanischen Flottenmacht, wurde aber leider nur für imperialistische Expansion genutzt. Als souveräne Nation werden wir eine größere und bessere Flotte errichten, die auf den Schutz der Inseln und nicht den Übergriff auf andere Territorien ausgelegt ist."
 HAW_battleships: "Schlachtkreuzer-Bemühungen"
 HAW_battleships_desc: "Schlachtkreuzer sind gewissermaßen ein Mix aus schweren Schlachtschiffen und schnellen Kreuzern, weshalb es von großem Vorteil wäre, wenn in unserer Flotte einige Exemplare vorhanden wären."
 HAW_protect_our_trade: "Unseren Handel beschützen"
 HAW_protect_our_trade_desc: "Der Handel ist das Herzblut von ganz Hawaii. Wir sollten unsere Marinedoktrin darauf auslegen, diesen vor allen potenziellen Gefahren zu beschützen."
 HAW_carrier_expermints: "Flugzeugträger-Experimente"
 HAW_carrier_expermints_desc: "Flugzeugträger sind die Schiffe der Zukunft. Wenn wir in ihre Erforschung und Konstruktion investieren, könnte dies unsere Flotte immens verstärken."
 HAW_buy_cruisers: "Kreuzer kaufen"
 HAW_buy_cruisers_desc: "Leichte Kreuzer sich in Flugabwehroperation von extremer Wichtigkeit und eine effiziente Waffe gegen feindliche Zerstörer und U-Boote. Einige von ihnen in unserer Flotte zu haben würde die Verteidigung der Inseln ein wenig leichter gestalten. Da es uns jedoch an Produktionsmöglichkeiten mangelt, sollten wir uns umhören, welche Nationen bereit wären, uns ein paar ihrer Kreuzer zu verkaufen."
 HAW_destroyer_support: "Die Küstenwache ausbauen"
 HAW_destroyer_support_desc: "Die Küstenwache wiederherzustellen würde nicht nur dafür sorgen, dass der Handel effizienter vonstatten geht, sondern auch Kriminellen die Flucht über die See verweigern und dafür sorgen, dass Menschen auf dem Meer, die Hilfe benötigen, diese auch erhalten."
 HAW_naval_avaiation: "Seeflugwesen"
 HAW_naval_avaiation_desc: "Das Seeflugwesen ist die Zukunft der Kriegsführung auf hoher See. Wir müssen sicherstellen, dass unsere Flugzeugdesingns in der Lage sind, von Flugzeugträgern aus zu starten und die feindliche Flotte zu vernichten, ohne unsere eigene zu gefährden."
 HAW_expand_pearl_harbor: "Pearl Harbor expandieren"
 HAW_expand_pearl_harbor_desc: "Pearl Harbor ist ein wichtiger Seehafen, dessen Expansion unsere Reputation bei den großen Allianzen verbessern könnte. Sie wollen einen strategischen Hafen im Pazifik - und wir haben ihn."
 HAW_modern_guns: "Moderne Waffen"
 HAW_modern_guns_desc: "Unsere Ausrüstung ist veraltet und nicht dazu in der Lage, moderne Linien zu durchbrechen. Wenn wir wieder zu den anderen Nationen aufholen wollen, müssen wir in die Verbesserung unserer Ausrüstung investieren."
 HAW_hawaiian_marines: "Hawaiianische Marines"
 HAW_hawaiian_marines_desc: "Semper Fidelis bedeutet so viel wie:'Stets treu'. Das loyale Marine-Corps von Pearl Harbor wird immer eine Bastion der amerikanischen Freiheit und Demokratie sein und dabei helfen, diese Werte auf der ganzen Welt zu verbreiten."
 HAW_jungle_training: "Dschungel-Training"
 HAW_jungle_training_desc: "Unsere Truppen in den großen Dschungeln der Hauptinsel und von Maui zu trainieren wird es ihnen leichter machen, feindliche Invasionsversuche unserer Inseln aufzuhalten."
 HAW_island_hopping: "Island Hopping"
 HAW_island_hopping_desc: "Sollte eine unserer Inseln trotz aller Bemühungen an den Feind fallen, müssen wir unseren Truppen die besten Wege beibringen, Marineinvasionen durchzuführen, um diese zurückzuerobern oder unseren Verbündeten dabei zu helfen, Inseln im Pazifik zu erobern."
 HAW_new_naval_tactics: "Neue Seetaktiken"
 HAW_new_naval_tactics_desc: "Das Seeflugwesen und andere neue Technologien haben den Seekampf schon jetzt für immer verändert. Es muss sichergestellt werden, dass unsere Taktiken an diese neue Art der Kriegsführung angepasst sind."
 HAW_naval_industry: "Marineindustrie"
 HAW_naval_industry_desc: "Unsere Schiffswerften reichen momentan noch nicht aus, um einen Krieg zu gewinnen. Die bestehenden Werften müssen vergrößert und neue errichtet werden, wenn wir uns effektiv zur Wehr setzen wollen."
 HAW_coastal_defenses: "Küstenverteidigungen"
 HAW_coastal_defenses_desc: "Starke Küstengeschütze sind eine große Hilfe dabei, die Inseln vor feindlichen Invasionen zu beschützen und die Schiffe des Feinds zu zerstören, bevor diese die Inseln überhaupt erreichen."
 HAW_modernize_forts: "Die Befestigungen modernisieren"
 HAW_modernize_forts_desc: "Einige Befestigungen aus Kolonialzeiten stehen noch immer über alle Inseln verteilt, sind jedoch schon veraltet und beginnen auseinanderzufallen. Wenn wir sie reparieren und erweitern sollten sie jedoch in der Lage sein, selbst den modernsten Geschützen zu widerstehen."
 HAW_haiku_stairs: "Ha'iku Funkstation"
 HAW_haiku_stairs_desc: "Eine streng geheime Einrichtung in den Bergen von O'ahu, die Ha'iku Funkstation, erlaubt es uns, den Funkverkehr im Pazifik abzuhören, was uns enorme Vorteile gegen potenzielle Feinde verschaffen könnte."
 HAW_defend_the_islands: "Die Inseln verteidigen"
 HAW_defend_the_islands_desc: "Diese Inselkette ist unsere Heimat, die wir gegen diejenigen, die unsere Nation und unsere Lebensweise zerstören wollen, verteidigen werden, koste es was es wolle."
 HAW_support_brigades: "Unterstützungs-Brigaden"
 HAW_support_brigades_desc: "Unsere Armee fordert eine bessere Unterstützung bei der Durchquerung der vom Feind errichteten Gräben an."
 HAW_wacs_waves_wasps: "Die WACs und WAVEs"
 HAW_wacs_waves_wasps_desc: "Es ist Frauen erlaubt, viele Hilfsjobs in der Marine zu übernehmen, wodurch mehr Männer für den direkten Kampf verfügbar sind. Zwar sorgt dieses System für einige Kontroversen in der Gesellschaft, der dadurch erhaltene Vorteil bei unseren Kriegsbemühungen gleicht dies jedoch wieder aus."
 HAW_kukini: "Kukini"
 HAW_kukini_desc: "Im alten Hawaii waren die Kukini eine angesehene Gruppe von Männern, die sich anstrengendem physischen und psyschichen Training unterziehen mussten, um zu exzellenten Läufern zu werden. Moderne Funktechnologie erlaubt es uns, Feindbewegungen schneller zu erkennen und auf diese zu reagieren."
 HAW_military_research: "Militärische Forschung"
 HAW_military_research_desc: "Unsere besten Wissenschaftler und Geschäftsmänner beraten zur Zeit, wie wir am besten in Infanterie-Ausrüstung, Artillerie, Panzer und die Verbesserung unserer Militär-Doktrin investieren können."
 HAW_rule_the_pacific: "Die Inseln beherrschen"
 HAW_rule_the_pacific_desc: "Nachdem wir viel in die Marineforschung und die Konstruktion neuer Produktions- und Verteidigungsmöglichkeiten investiert haben, sind wir zu einer der führenden Seemächte der Welt geworden! Lichtet die Anker!"

### Air Focuses ###
 HAW_hawaiian_air_force: "Hawaiianische Luftwaffe"
 HAW_hawaiian_air_force_desc: "Vor dem Krieg war die Luftwaffe der Vereinigten Staaten auf Hawaii stets präsent, wenngleich sie damals nur einen kleinen Zweig der Armee ausmachte. Nun müssen wir die Unabhängigkeit des Corps garantieren und dafür sorgen, dass es alle nötige Unterstützung erhält."
 HAW_new_pilot_training: "Neue Piloten trainieren"
 HAW_new_pilot_training_desc: "Durch das Chaos des Krieges sind Piloten zur Mangelware geworden. Vielversprechende Kandidaten, die es in der Luftwaffe weit bringen könnten, sollten nicht an die Frontlinie, sondern zu Pilotenschulen gebracht werden."
 HAW_expand_midway: "Midway expandieren"
 HAW_expand_midway_desc: "Die Midwayinseln bilden sowohl für unsere Flotte als auch unsere Luftwaffe einen sicheren Hafen im Pazifik. Den dortigen Flugplatz zu erweitern würde unseren Einfluss in der Region immens erhöhen."
 HAW_paratrooper_focus: "Fallschirmjäger"
 HAW_paratrooper_focus_desc: "Die Aufnahme von Fallschirmjägern in die Armee würde die Eroberung von weit entfernten Inseln beschleunigen und erleichtern. Wir sollten sofort damit beginnen, die nötige Ausrüstung zu erforschen, um schnellstmöglich neue Divisionen formen zu können."
 HAW_air_supremacy: "Luftüberlegenheit"
 HAW_air_supremacy_desc: "Der Kampf um die Herrschaft des Himmels ist kein leichter, weshalb wir auf die Doktrin der Vertikalen Umhüllung zurückgreifen sollten, um unsere Luftnahunterstützung und unsere Bomber zu beschützen."
 HAW_fighters: "Jäger-Bemühungen"
 HAW_fighters_desc: "Amerikanische Jäger-Projekte wurden in den 1920er Jahren eingestellt, was dazu geführt hat, dass die Jäger der Vereinigten Staaten im Gegensatz zu denen anderer Nationen veraltet sind. Wir müssen nun wieder zu den anderen Nationen aufholen, da unsere Unabhängigkeit nahezu vollständig von der Herrschaft über See und Himmel abhängt."
 HAW_battle_field_support: "Schlachtfeld-Unterstützung"
 HAW_battle_field_support_desc: "Die Armee fordert mehr Bodenunterstützung bei der Durchquerung feindlicher Gräben, um ihre Verluste zu minimieren. Die Luftwaffe sollte alles in ihrer Macht stehende tun, um unseren Bodentruppen die Offensive zu erleichtern."
 HAW_bombers: "Bomber-Bemühungen"
 HAW_bombers_desc: "Bomber, eine Waffe, deren Zerstörungskraft ihresgleichen sucht, werden es uns erlauben, unsere Macht auch in Übersee zu projezieren. Unsere geheimen Projekte versuchen, effizientere Bomber zu entwickeln, die ihre tödliche Fracht abwerfen, ohne dabei überhaupt entdeckt zu werden."
 HAW_air_observer_corps: "Luftbeobachter-Corps"
 HAW_air_observer_corps_desc: "Um den Erfolg der Piloten zu garantieren, werden Bodenbeobachter benötigt. Wir sollten sicherstellen, dass unsere Bodentruppen die nötige Ausrüstung und Ausbildung haben, um effizient Luftunterstützung anzufordern."
 HAW_wasp: "Die WASPs"
 HAW_wasp_desc: "Frauen können Flugzeug genauso gut fliegen wie Männer und außerdem viele Hilfsjobs übernehmen, was wiederum Männer freigibt, die dann andere Aufgaben übernehmen können. WEnngleich es in der Gesellschaft für einige Kontroversen sorgt, ist dies ein wichtiger Schritt, um einen eventuellen Krieg zu gewinnen."
 HAW_expand_wake_island: "Wake expandieren"
 HAW_expand_wake_island_desc: "Wake ist ein weiterer wichtiger Hafen, dessen Expansion unseren Einfluss im Pazifik stark erhöhen würde."
 HAW_rule_the_skies: "Über die Himmel herrschen"
 HAW_rule_the_skies_desc: "Wir haben über jegliche Feinde triumphiert und kontrollieren nun die Himmel des Zentralpazifiks! Fliegt, kämpft und gewinnt!"

### Events ###
 hawaii.1.t: "Hawaii startet eine Revolte"
 hawaii.1.d: "Der Bürgerkrieg, der auf dem Festland tobt, hat auch Hawaii ins Chaos gestürzt. Nun haben sich die Hawaiianer dazu entschlossen, den Ausnahmezustand auszurufen und einen eigenen Staat zu kreieren. Diese Sezession können wir im Moment jedoch noch nicht rückgängig machen, da der Bürgerkrieg unsere gesamten Ressourcen beansprucht."
 hawaii.1.a: "Das hätten wir erwarten sollen..."
 hawaii.1.b: "Das hätten wir erwarten sollen... (Als Hawaii spielen)"

 hawaii.2.t: "Das Notfall-Direktorium"
 hawaii.2.d: "Da das Festland gänzlich ins Chaos verfallen ist, hat sich James Dole dazu entschlossen, das Notfall-Direktorium auszurufen. Nun ist unser Land jedoch zum Stillstand gekommen - und das Chaos nimmt von Tag zu Tag zu. Währenddessen streiken Arbeiter auf allen Inseln und die Gefahr steigt, dass der Generalstreik außer Kontrolle gerät und letztendlich ganz Hawaii vernichtet. Die Ordnung muss wiederhergestellt werden!"
 hawaii.2.a: "Wir werden diesen Sturm überstehen."

 hawaii.3.t: "Mit dem Generalstreik fertig werden"
 hawaii.3.d: "Bevor eine Notfallsitzung einberufen werden kann, welche letztendlich das Schicksal Hawaiis bestimmen wird, muss der Streik beendet werden. James Dole hat drei mögliche Lösungswege im Sinn: Er könnte die Nationalgarde entsenden, die Geschehnisse ignorieren oder einige der Forderungen der Arbeiter erfüllen. Was sollte getan werden?"
 hawaii.3.a: "Entsendet die Nationalgarde!"
 hawaii.3.b: "Ignoriert ihn."
 hawaii.3.c: "Erfüllt ihre Forderungen."

 hawaii.4.t: "Der Streik wurde zerschmettert"
 hawaii.4.d: "Die Nationalgarde würde überall in Hawaii zusammengerufen, musste jedoch nur bei einigen aggressiveren Streikenden Gewalt anwenden. Wenngleich es einige Verluste bei der Unterdrückung des Streiks gab, wurde die Ordnung fürs Erste wiederhergestellt."
 hawaii.4.a: "Hoffen wir, dass das nötig war."

 hawaii.5.t: "Der Marsch auf Honolulu"
 hawaii.5.d: "Die Streiker sind bis nach Honolulu marschiert und versuchen jetzt in der Hauptstadt ihre Forderungen durchzusetzen. Nun können wir das Problem nicht länger ignorieren - wir müssen entweder nachgeben und ihre Forderungen akzeptieren oder versuchen, den Streik durch kontroversere Mittel zu unterdrücken."
 hawaii.5.a: "Ihren Forderungen zustimmen."
 hawaii.5.b: "Die Polizei entsenden."

 hawaii.6.t: "Das Hilo-Massaker"
 hawaii.6.d: "Nachdem wir die Polizei und die Nationalgarde entsandten, um den Streik zu beenden, gab es in der Stadt Hilo ein regelrechtes Massaker: Mindestens 200 Menschen wurden getötet und noch mehr wurden verletzt. Als diese Neuigkeiten Honolulu erreichten, hat es die Streikenden in Rage versetzt und sie haben damit begonnen, Regierungsgebäude zu besetzen. Nun verlangen sie das Ende des Notfall-Direktoriums und eine neue Regierungsform, in der das Volk Hawaii regiert."
 hawaii.6.a: "Das ist nicht gut."

 hawaii.7.t: "Der Streik wurde besiegt"
 hawaii.7.d: "Der große Hawaiianische Streik ist nun endlich vorüber. Wir können uns nun endlich ausruhen und auf das Notfallkommitee konzentrieren, dessen Einberufung vorerst gestoppt werden musste, um sich mit dem Generalstreik zu befassen."
 hawaii.7.a: "Endlich ist es vorbei."

 hawaii.8.t: "Die Schlacht von Honolulu"
 hawaii.8.d: "Die Stadt Honolulu hat sich in ein regelrechtes Schlachtfeld verwandelt, als die Polizei begann, Gewalt gegen die Streikenden anzuwenden. Schon nach kurzer Zeit aus der Schlacht ein Blutbad. Geschäfte, Kirchen, Regierungsgebäude und auch Wohnungen wurden durch die Kämpfe in Mitleidenschaft gezogen. Doch letzten Endes konnte eine Seite siegen..."
 hawaii.8.a: "Die Nationalgarde."
 hawaii.8.b: "Die Streikenden."

 hawaii.9.t: "Die hawaiianische Revolution"
 hawaii.9.d: "Die Streikenden haben es geschafft, die Schlacht um Honolulu zu gewinnen und kontrollieren nun die Stadt. Schon kurz nach ihrem Sieg in der Hauptstadt fiel eine Insel nach der anderen an die Revolution. Nun hat das Volk offiziell einen neuen Staat, die Hawaiianische Kommune, ausgerufen."
 hawaii.9.a: "Ein Sieg für das Volk!"

 hawaii.10.t: "Die Notfallsitzung"
 hawaii.10.d: "Das nationale Notfallkommitee hat sich nun endlich in Honolulu versammelt und soll nun über die Zukunft von Hawaii entscheiden. Sollte der junge Staat zu einem Königreich oder einer Republik werden? Sollten wir wieder Teil von Amerika werden - und wenn ja von welchem Amerika? Wie soll entschieden werden?"
 hawaii.10.a: "Die Republik ausrufen!"
 hawaii.10.b: "Das Königreich ausrufen!"
 hawaii.10.c: "Tretet erneut den Föderalisten bei."
 hawaii.10.e: "Werdet erneut Teil von Amerika."

 hawaii.11.t: "Die Ausrufung der Republik"
 hawaii.11.d: "Das Notfallkommitee hat entschieden, dass eine Republik das Beste für Hawaii wäre. Alexander Baldwin wurde vorerst zum Präsidenten ernannt, bis die ersten Wahlen stattfinden. Auf jeder Insel feiern die Bewohner Hawaiis den Anfang eines neuen kapitels in der Geschichte unserer Inseln."
 hawaii.11.a: "Lang lebe die Republik!"

 hawaii.12.t: "Die Ausrufung des Königreichs"
 hawaii.12.d: "Das Notfallkommitee hat entschieden, dass die konstitutionelle Monarchie, welche 1893 in einem Staatsstreich von Amerikanern und Europäern gestürzt wurde, wieder eingeführt werden sollte. Jonah Kuhio Kalaniana'ole, der letzte hawaiianische Prinz und rechtmäßiger Erbe des Throns, starb jedoch schon im Jahre 1922. Der Rat der Adligen Hawaiis hat sich deshalb dazu entschieden, Lydia Lili'uokalani aus dem Hause der Kawananakoa zur neuen Königin der Inseln zu krönen. Lydia, die 1905 geboren und nach der letzten Königin Hawaiis, Lili'uokalani, bennant wurde, fordert stolz das Recht ihres Hauses zurück, über die Inseln zu herrschen, und verspricht ihrem Volk eine Zukunft voller Wohlstand." 
 hawaii.12.a: "Lang lebe Königin Lili'uokalani II!"

 hawaii.13.t: "Amerika beitreten"
 hawaii.13.d: "Das nationale Notfallkommitee Hawaiis hat sich gegen die Unabhängigkeit entschieden und will nun, dass die Inseln wieder Teil von Amerika werden. Deshalb hat das Kommitee nun erklärt, dass Hawaii trotz des Chaos noch immer Teil der Vereinigten Staaten ist und sich unseren Kriegsbemühungen anschließen wird."
 hawaii.13.a: "Gut."

### Monarchy Path ###

 hawaii.17.t: "Die königliche Tour"
 hawaii.17.d: "Die königliche Familie Hawaiis hat, obwohl sie schon seit Jahrhunderten besteht, sich noch nicht den Respekt der anderen Monarchien der Welt verdient. Dies liegt größtenteils an der imperialistischen Unterjochung Hawaiis durch die Amerikaner, welche nun allerdings vorbei ist. Das Haus Kawānanakoa bereitet sich nun darauf vor, Hawaii der Welt vorzustellen, vor allem den Yamoto und den Hohenzollern. Vielleicht werden sie sogar einen Stop in Brasilien einlegen, dessen Königsfamilie sie ebenfalls herzlich begrüßen würde."
 hawaii.17.a: "Gute Reise!"

 hawaii.18.t: "Der hawaiianische Adel besucht Rio de Janeiro"
 hawaii.18.d: "Die hawaiianische Königsfamilie ist nach Rio de Janeiro gekommen, um sich dort mit der brasilianischen Königsfamilie und anderen wichtigen Adligen zu treffen. Sie verbrachten den Tag mit einer Tour durch die Stadt, in der sie sich die wichtigsten Sehenswürdigkeiten ansahen, und privaten Treffen mit den politischen Führungspersonen des Landes. Die Beziehungen zwischen Hawaii und Brasilien haben sich aufgrund dieses Besuches stark verbessert."
 hawaii.18.a: "Aloha aus Brasilien."

 hawaii.19.t: "Der hawaiianische Adel besucht Tokyo"
 hawaii.19.d: "Die hawaiianische Königsfamilie ist nach Tokyo gekommen, um sich dort mit der japanischen Königsfamilie und anderen wichtigen Adligen zu treffen. Sie verbrachten den Tag mit einer Tour durch die Stadt, in der sie sich die wichtigsten Sehenswürdigkeiten ansahen, und privaten Treffen mit den politischen Führungspersonen des Landes. Die Beziehungen zwischen Hawaii und Japan haben sich aufgrund dieses Besuches stark verbessert."
 hawaii.19.a: "Aloha aus Japan."

 hawaii.20.t: "Der hawaiianische Adel besucht Ottawa"
 hawaii.20.d: "Die hawaiianische Königsfamilie ist nach Ottawa gekommen, um sich dort mit der britischen Königsfamilie und anderen wichtigen Adligen zu treffen. Sie verbrachten den Tag mit einer Tour durch die Stadt, in der sie sich die wichtigsten Sehenswürdigkeiten ansahen, und privaten Treffen mit den politischen Führungspersonen des Landes. Die Beziehungen zwischen Hawaii und Kanada haben sich aufgrund dieses Besuches stark verbessert."
 hawaii.20.a: "Aloha aus Kanada."

 hawaii.21.t: "Der hawaiianische Adel besucht Berlin"
 hawaii.21.d: "Die hawaiianische Königsfamilie ist nach Berlin gekommen, um sich dort mit der deutschen Königsfamilie und anderen wichtigen Adligen zu treffen. Sie verbrachten den Tag mit einer Tour durch die Stadt, in der sie sich die wichtigsten Sehenswürdigkeiten ansahen, und privaten Treffen mit den politischen Führungspersonen des Landes. Die Beziehungen zwischen Hawaii und dem Deutschen Kaiserreich haben sich aufgrund dieses Besuches stark verbessert."
 hawaii.21.a: "Aloha aus Deutschland."

 hawaii.22.t: "Hawaiianische Renaissance"
 hawaii.22.d: "Die erste hawaiianische Renaissance trat während der Regierungszeit von Kamehameha V in der Mitte des 19. Jahrhunderts auf. Sie belebte die hawaiianische Kultur wieder und war der Anreiz für viele Bauprojekte, darunter die Restaurierung des Iolani-Palasts. Als jedoch die Amerikaner kamen und die Monarchie stürzten, beendeten sie dadurch auch die Renaissance.\n\nNun, da die Monarchie wieder etabliert wurde, will [ HAW.getleader] die selben Ideale wieder einführen, die während der ersten Renaissance allgegenwärtig waren. Zum ersten Mal seit Jahrzehnten nimmt das Interesse der Menschen an allen Aspekten der hawaiianischen Kultur, darunter die Sprache, die traditionellen Künste, Hula, Musik und mehr, zu. Genau wie die erste regt nun auch die neue Renaissance die Restauration und Modernisierung vieler Gebäude im ganzen Land an."
 hawaii.22.a: "Ein neuer Anfang für Hawaii."

 hawaii.23.t: "Hawaiianische Orden"
 hawaii.23.d: "Früher gab es viele verschiede Orden im hawaiianischen Königreich, darunter zum Beispiel der königliche Orden von Kamehameha, der königliche Orden von Kalakaua, der königliche Orden von Kapi'olani Sash, der königliche Orden der Krone Hawaiis und der königliche Orden des Sterns von Ozeanien. Nun, da die Monarchie wiederhergestellt wurde, können diese Orden und andere Verdienstmedaillen endlich wieder den selben Wert wie schon vor Jahrzehnten haben."
 hawaii.23.a: "Ausgezeichnet."

 hawaii.24.t: "Samoa und andere polynesische Monarchien"
 hawaii.24.d: "Während die Monarchie Hawaiis die wichtigste der Inseln ist, gibt es auch andere Monarchien im Pazifik, zum Beispiel auf Samoa. [ HAW.getleader] wurde ein Angebot unterbreitet, die Ideen der Kalākaua wiederzubeleben, die eine polynesische Föderation kreieren wollten. Dies würde die Rechte und die Monarchien der Inseln außerhalb hawaiianischer Kontrolle stärken und über die Zeit ein Band der Freundschaft zwischen den Königen und Königinnen der Region knüpfen."
 hawaii.24.a: "Unterstützt ihre Monarchien!"

 hawaii.25.t: "Die Kirche Hawaiis"
 hawaii.25.d: "Die Königsfamilie des alten hawaiianischen Königreichs konvertierte zum Anglikanismus und etablierte die Kirche von Hawaii als Teil der anglikanischen Gemeinschaft, die später zur Staatsreligion des Königreichs wurde. Nachdem die Amerikaner die Monarchie stürzten schafften sie auch die hawaiianische Kirche ab, woraufhin Hawaii Teil des Einflussbereiches der Episkopalkirche der Vereinigten Staaten wurde. Nun, da Hawaii wieder unabhängig ist, beginnt die anglikanische Kirche wieder an Einfluss zu gewinnen und auch das Bistum Hawaiis ist nicht länger in den Händen der Episkopalkirche. Jetzt stellt sich jedoch die Frage, ob die Kirche offizielle staatliche Unterstützung bekommen sollte."
 hawaii.25.a: "Gewährt ihr staatliche Unterstützung."
 hawaii.25.b: "Die Monarchie wählt in Sachen Religion keine Seiten."

 hawaii.26.t: "Aloha-Fest"
 hawaii.26.d: "[ HAW.GetLeader] hat sich ein neues Fest, bekannt als Aloha-Fest, ausgedacht, um die hawaiianische Kultur interessanter zu gestalten und mehr Touristen anzulocken. Teil des Festes ist eine Parade der königlichen Familie, Hula-Tänze und andere hawaiianische Traditionen. Schon jetzt ist es sehr beliebt, sowohl bei den Einheimischen als auch bei Besuchern."
 hawaii.26.a: "Aloha Hawaii."

 hawaii.27.t: "Parlamentswahlen von [GetYear]"
 hawaii.27.d: "Die Zeit für eine weitere Parlamentswahl ist gekommen. Die Partei, die die Wahl gewinnt, wird den Kuhina Nui, den Premierminister, stellen. Für wen wird das hawaiianische Volk abstimmen?"
 hawaii.27.a: "Progressive Partei."
 hawaii.27.b: "National-Liberale Partei."
 hawaii.27.c: "Republikanische Partei."
 hawaii.27.e: "Hui Aloha Aina."

### Republic Path ###

 hawaii.31.t: "Miss Dolcinea"
 hawaii.31.d: "Die Konkurrenz mit der 'United Fruit Company' (UFC) liegt nun im Interessenbereich der Massenmedien, da die UFC Miss Chiquita, ein neues Maskottchen entworfen von Dik Browne, vorgestellt hat. Als Antwort darauf und um junge Kunden anzusprechen, hat James Dole ein maskottchen für 'Dole Fruit' entworfen. Dolcinea, eine spanische Frau, die auf die Ausbeutung vieler Lateinamerikaner durch die UFC aufmerksam machen soll. Schon jetzt laufen die ersten Werbesendungen mit Dolecinea's Abenteuern auf den Kindersendern, die die Leute dazu ermuntern, Ananasse statt Bananen zu kaufen."
 hawaii.31.a: "Das wird bei den Verkäufen helfen."

 hawaii.32.t: "Status der japanischen Hawaiianer"
 hawaii.32.d: "Schätzungsweise 150.000 japanische Immigranten leben heute auf Hawaii, was ca. ein Drittel unserer Gesamtbevölkerung ausmacht. Die meisten von ihnen sind schon seit ein oder zwei Generationen amerikanische Staatsbürger. Der Kollaps der Vereinigten Staaten sorgt nun dafür, dass Japan einen immer stärker werdenden Einfluss auf unsere Inseln hat, was die zukünftige Klassifikation der japanischen Bewohner Hawaiis verkomplizieren wird. Die liberaleren Bürger wollen, dass allen Japanern die vollständige Staatsbürgerschaft gewährt wird. Der militaristische Teil der Bevölkerung, der fast gänzlich aus weißen Europäern besteht, lehnt die Idee, Japanern die Staatsbürgerschaft zu gewähren, ab. Zu guter Letzt hat auch das Japanische Reich selbst uns Telegramme zukommen lassen, in denen sie uns mitteilen, dass unsere japanische Bevölkerung immer noch aus japanischen Staatsbürgern besteht. Wie sollten wir antworten?"
 hawaii.32.a: "Die Japaner gehören zum Volk."
 hawaii.32.b: "Die Japaner wohnen hier, gehören aber nicht dazu..."

 hawaii.33.t: "Die hawaiianischen Milizen"
 hawaii.33.d: "Die Milizen, die Hawaii vor feindlichen Invasionen beschützen, benötigen neue Rekruten. Traditionell rekrutieren sie jedoch nur weiße Hawaiianer und erhalten außerdem auch nur Waffen, die als Überschuss produziert wurden. Während man die Ausrüstungssituation leicht beheben könnte, wird es etwas schwieriger mit den Rekrutierungsproblemen. Gouverneur Dole hat die Milizen bereits darum gebeten, die Hautfarbe zu ignorieren und jeden, der beitreten möchte, auch aufzunehmen. Ihre Anführer wollen davon jedoch auch weiterhin nichts hören, weshalb der Gouverneur eine alternative Lösung suchen musste: Wenn wir die Anführer entlassen und durch Marionetten der Regierung, die jede Reform durchwinken, ersetzen, dürfte es kein Problem sein, die alte Tradition aufzuheben. Allerdings würde dies dazu führen, dass die weißen Hawaiianer sich von uns betrogen fühlen und weniger angetan von der jetzigen Regierung sind."
 hawaii.33.a: "Es wird vorerst keine Reformen geben..."
 hawaii.33.b: "Ersetzt ihre Anführer!"

 hawaii.34.t: "Parlamentswahlen von [GetYear]"
 hawaii.34.d: "Die Zeit für eine weitere Parlamentswahl ist gekommen. Die Partei, die die Wahl gewinnt, wird den neuen Präsidenten stellen. Für wen wird das hawaiianische Volk abstimmen?"
 hawaii.34.a: "National-Liberale Partei."
 hawaii.34.b: "Republikanische Partei."
 hawaii.34.c: "Hui Aloha Aina."

### Commune ###

 hawaii.62.t: "Radikale Kunst in Honolulu"
 hawaii.62.d: "Das Museum der Künste in Honolulu ist ein Denkmal für das wachsende Prestige und den wachsenden Reichtum, den Hawaii unter hawaiianischer Herrschaft erfuhr. Sein Zweck als Zentrum für Kunst und Inspiration geht jedoch immer mehr verloren, da man sich auf die viel zu einseitige Kunst des Festlandes festgesetzt hat. Im Museum gibt es weder traditionelle Kunst der hawaiianischen Eingeborenen, noch revolutionäre Kunst, wie es sie in den anderen Kommunen der Welt zuhauf gibt. Diesen Fehler müssen wir mit den Geldern, die uns zur Verfügung stehen, so gut es geht beheben. Das Kunstmuseum von Honolulu wird einen neuen Flügel erhalten, mit Fokus auf...."
 hawaii.62.a: "Moderne Kunst."
 hawaii.62.b: "Traditionell-Hawaiianische Kunst."

 hawaii.63.t: "Amerikanische Kommunarden integrieren"
 hawaii.63.d: "Die Ursprünge der hawaiianischem Kommune liegen in den Planungshallen Kaliforniens, von wo aus Hafenarbeiter und Gewerkschaftler von 'Dole Fruit' auf unsere Inseln kamen. Diese wichtige Bindung zum Festland der Vereinigten Staaten hat es uns erlaubt, Bürokraten und Arbeitsoganisatoren nach Hawaii zu bringen, um besser wahren Sozialismus erreichen zu können. In den letzten Monaten gab es allerdings immer wieder Uneinigkeiten zwischen den Neuankömmlingen und den langjährigen Bewohnern Hawaiis. Die neuen Minister wissen weniger über Schiffsbau und Landwirtschaft und benutzen ihr Gehalt, um teure Gegenstände vom Festland zu importieren. Dies könnte man normalerweise zwar ignorieren, unsere fanatisch-egalitäre Gesellschaft beginnt jedoch damit, einen Groll gegen sie zu hegen. Viele Männer und Frauen bitten nun um 'entspannte Schreibtisch-Jobs', als Belohnung für ihre monatelange Geduld in der neuen Kommune. Wie werden wir antworten?"
 hawaii.63.a: "Nein! Ihr wusstet, worauf ihr euch einlassen würdet!"
 hawaii.63.b: "In Ordnung, ihr könnt die Jobs haben."

 hawaii.64.t: "Parlamentswahlen von [GetYear]"
 hawaii.64.d: "Die Zeit, den Volksrat von Hawaii zu wählen, ist erneut gekommen. Die Partei mit den meisten Sitzen wird den neuen Generalsekretär stellen. Für wen wird das hawaiianische Volk abstimmen?"
 hawaii.64.a: "Revolutionäre Partei Hawaiis."
 hawaii.64.b: "Hawaiianischer Arbeiterverband."
 hawaii.64.c: "Sozialistische Partei Hawaiis."
 hawaii.64.e: "Progressive Partei."

### Buying ships ###

 hawaii.78.t: "Hawaii möchte einen Leichten Kreuzer kaufen"
 hawaii.78.d: "Ein Abgesandter aus [ HAW.GetNameDef] ist bei uns eingetroffen und hat darum gebeten, einen Leichten Kreuzer kaufen zu dürfen. Dieser Bitte zu entsprechen würde zwar unserer Wirtschaft ein wenig helfen, allerdings müssten wir auch eine Schiffswerft dafür nutzen, das Schiff zu konstruieren. Sollten wir ihr Angebot annehmen?"
 hawaii.78.a: "Verkauft ihnen das Schiff."
 hawaii.78.b: "Lehnt die Bitte ab."

 hawaii.88.t: "Leichter Kreuzer kommt in Pearl Harbor an"
 hawaii.88.d: "Heute kam der Leichte Kreuzer, den wir uns gekauft hatten, endlich in Pearl Harbor an. Das neue Schiff wird die hawaiianische Flotte hervorragend ergänzen."
 hawaii.88.a: "Eine nette Ergänzung für unsere Sammlung."

 hawaii.89.t: "Hawaii seeks to buy a Destroyer"
 hawaii.89.d: "Ein Abgesandter aus [ HAW.GetNameDef]ist bei uns eingetroffen und hat darum gebeten, einen Zerstörer kaufen zu dürfen. Dieser Bitte zu entsprechen würde zwar unserer Wirtschaft ein wenig helfen, allerdings müssten wir auch eine Schiffswerft dafür nutzen, das Schiff zu konstruieren. Sollten wir ihr Angebot annehmen?"
 hawaii.89.a: "Verkauft ihnen das Schiff."
 hawaii.89.b: "Lehnt die Bitte ab."

 hawaii.99.t: "Zerstörer kommt in Pearl Harbor an"
 hawaii.99.d: "Heute kam der Zerstörer, den wir uns gekauft hatten, endlich in Pearl Harbor an. Das neue Schiff wird die hawaiianische Flotte hervorragend ergänzen."
 hawaii.99.a: "Eine nette Ergänzung für unsere Sammlung."

### Foreign Events ###

 hawaii.101.t: "[From.GetNameDefCap] will [Root.GetFactionName] beitreten"
 hawaii.101.d: "[From.GetNameDefCap] hat uns einen Abgesandten geschickt, der unsere Regierung nun offiziell darum bittet, dass [From.GetNameDefCap] unserem Bündnis beitreten darf. Sollten wir das Angebot der Hawaiianer annehmen?"
 hawaii.101.a: "Natürlich dürfen sie beitreten!"
 hawaii.101.b: "Wir brauchen Hawaii nicht."

 hawaii.102.t: "[From.GetNameDefCap] lehnt ab"
 hawaii.102.d: "Die [From.GetAdjective] Regierung hat unser Angebot, ihrem Bündnis beizutreten, abgelehnt. Vielleicht waren wir ihnen einfach nicht gut genug oder ihnen als Verbündeter unwürdig. Warum auch immer, ihre Antwort war ein deutliches Nein."
 hawaii.102.a: "Verdammt."

 hawaii.111.t: "Frieden mit [JAP.GetNameDef]?"
 hawaii.111.d: "Die japanische Invasion Hawaiis war erfolgreich und seit mehr als sechs Monaten konnten wir die Inseln noch nicht zurückerobern. Vielleicht wäre es besser, [JAP.GetNameDef] ein Friedensangebot zu unterbreiten. Hawaii ist die Kosten des Krieges doch sicherlich nicht wert, oder?"
 hawaii.111.a: "Ja, wir müssen diesen Krieg beenden."
 hawaii.111.b: "Wir werden unsere Verbündeten nicht hintergehen!"

 hawaii.112.t: "Frieden mit [FROM.GetNameDef]?"
 hawaii.112.d: "Obwohl Hawaii mittlerweile vollständig von uns kontrolliert wird, haben ihre Verbündeten die Niederlage noch immer nicht zugegeben... bis jetzt. Wir haben eine Nachricht eines [FROM.GetAdjective] Gesandten erhalten, in dem uns ein Friedensvertrag vorgeschlagen wird, durch den Hawaii offiziell zu einem Teil unseres Territoriums werden würde. Da es nicht danach aussieht, dass eine der beiden Seiten die andere gänzlich zerschlagen könnte, wäre es wohl von Vorteil, dieses Angebot anzunehmen."
 hawaii.112.a: "Wir waren erneut siegreich!"
 hawaii.112.b: "Wir werden keinen Frieden schließen!"

 hawaii.113.t: "[FROM.GetNameDef] lehnt Frieden ab"
 hawaii.113.d.JAP: "Trotz unserer Hoffnungen, dass [FROM.GetNameDef] und seine Bündnispartner die Sinnlosigkeit darin erkennen würden, zu versuchen, Hawaii gegen unsere mächtige Flotte zu verteidigen, scheint es so, dass sie weiterkämpfen wollen. Schon jetzt hat die [FROM.GetAdjective] Regierung ihre Entschlossenheit verkündet, die Inseln gegen den 'japanischen Aggressor' zu verteidigen."
 hawaii.113.d.other: "Trotz unseres großzügigen Angebots hat die [FROM.GetAdjective] Regierung jegliche Friedensverhandlungen abgelehnt, da ein Friedensvertrag für sie mit der 'Unterwerfung gegenüber den Westlichen Imperialisten' gleichkäme. [FROM.GetNameDefCap] wird diesen Krieg fortsetzen, bis wir zu ihren Bedingungen kapitulieren, was auch immer diese sein mögen."
 hawaii.113.a: "Der Krieg geht weiter..."

 hawaii.114.t: "[FROM.GetNameDefCap] verlangt die Wiedervereinigung"
 hawaii.114.d.in_faction: "Nun, da die ständigen Feuergefechte auf Kontinentalamerika verstummen und die Rauchsäulen verblassen, fragen sich viele Hawaiianer, ob wir uns nicht wieder dem Festland anschließen sollten. Heute hat [FROM.GetLeader], der Anführer von [FROM.GetNameDef], sich im Radio zu dem Ausgang des blutigen Bürgerkriegs geäußert und verlangt, dass Hawaii seine Allianz mit der [ROOT.GetFactionName] aufgibt und erneut der Republik beitritt. Diesmal jedoch als Staat, nicht als Territorium. Es sind auch bereits einige Gesandte in Honolulu eingetroffen, welche auf unsere Antwort warten."
 hawaii.114.d.default: "Nun, da die ständigen Feuergefechte auf Kontinentalamerika verstummen und die Rauchsäulen verblassen, fragen sich viele Hawaiianer, ob wir uns nicht wieder dem Festland anschließen sollten. Heute hat [FROM.GetLeader], der Anführer von [FROM.GetNameDef], sich im Radio zu dem Ausgang des blutigen Bürgerkriegs geäußert und verlangt, dass Hawaii erneut der Republik beitritt. Diesmal jedoch als Staat, nicht als Territorium. Es sind auch bereits einige Gesandte in Honolulu eingetroffen, welche auf unsere Antwort warten."
 hawaii.114.a: "Sagt [faction_leader.GetNameDef], dass wir erneut beitreten werden."
 hawaii.114.b: "Bittet [faction_leader.GetNameDef] um Intervention."
 hawaii.114.c: "Wir haben keine Wahl..."
 hawaii.114.d: "Niemals!"

 hawaii.115.t: "Hawaii möchte [america.GetNameDef] beitreten"
 hawaii.115.d: "Nach der kürzlichen Radioübertragung, in der [america.GetLeader] die Wiedervereinigung von [FROM.GetNameDef] und [america.GetNameDef] verlangte, hat [FROM.GetLeader] [ROOT.GetLeader] informiert, dass Hawaii bereit wäre, sich wieder unter den Schutz des Kontinents zu stellen. Allerdings bitten sie noch um unsere Zustimmung, bevor sie die Gesandten informieren, welche vor Kurzem in Honolulu eintrafen.\n\nIhnen die Wiedervereinigung zu gestatten könnte zu freundlicheren Beziehungen mit [america.GetNameDef], allerdings auch zum Verlust eines wichtigen Verbündeten im Kampf gegen die Amerikaner führen."
 hawaii.115.a: "Auf jeden Fall!"
 hawaii.115.b: "Niemals!"

 hawaii.116.t: "[FROM.GetNameDefCap] billigt die Wiedervereinigung mit Amerika"
 hawaii.116.d: "[FROM.GetNameDefCap] hat sich die Argumente unseres Diplomaten in [FROM.Capital.GetCapitalVictoryPointName], welcher sich für die Wiedervereinigung Hawaiis mit Amerika einsetzte, angehört. Nachdem unser Diplomat für kurze Zeit aus dem Raum verwiesen wurde, rief man ihn kurz darauf wieder zu sich, woraufhin ihm glücklicherweise mitgeteilt wurde, dass man unsere Wiedervereinigung mit Kontinentalamerika gutheiße. [FROM.GetNameDefCap] wünscht unserem Land nur das Beste."
 hawaii.116.a: "Exzellent!"

 hawaii.117.t: "Hawaii tritt Amerika bei"
 hawaii.117.d: "Heute landete eine kleine, amerikanische Garnisonstruppe in Pearl Harbour und marschierte durch Oahu bis zum Zentrum Honolulus. Gegen Mittag wurde die hawaiianische Flagge vom Iolani-Palast heruntergeholt und die Flagge [america.GetNameDef]s gehisst. [ HAW.GetLeader] hielt daraufhin eine Rede, in der die Hawaiianer dazu aufgefordert wurden, die Wiedervereinigung der Pazifikinseln mit dem Festland gebührend zu feiern."
 hawaii.117.a: "Exzellent!"

 hawaii.118.t: "[FROM.GetNameDefCap] lehnt die Wiedervereinigung mit Amerika ab"
 hawaii.118.d: "Nach einer ausgiebigen Konsultation mit seinen Beratern hat [FROM.GetLeader] unsere Forderung, uns erneut mit dem Festland zu vereinen, abgelehnt, wobei ihm die politische Instabilität als Hauptargument diente. Da Hawaii zu den Besitztümern gehört, welche während des amerikanischen Bürgerkriegs verloren gingen, würde die Wiedervereinigung der Pazifikinseln mit dem Festland dem Weißen Haus stark benötigte Legitimation bringen, wodurch Hawaii nur als politisches Werkzeug betrachtet werden und nicht mit wirklicher Gleichheit innerhalb der Administration und Gesetzgebung behandelt werden würde. \n \nWir könnten diese Entscheidung zwar respektieren und eine Wiedervereinigung ablehnen, ein Großteil der Hawaiianer würde es allerdings bevorzugen, wieder unter amerikanischem Schutz zu stehen. Andererseits könnten wir auch die amerikanischen Gesandten insgeheim informieren und eine geheime Wiedervereinigung organisieren, gegen die [FROM.GetLeader] nichts mehr tun kann, sobald er davon erfährt."
 hawaii.118.a: "Sie haben uns nichts zu sagen!"
 hawaii.118.b: "Wir müssen ihre Entscheidung respektieren."

 hawaii.119.t: "Hawaii trotzt uns!"
 hawaii.119.d: "Obwohl wir den Hawaiianern klar gemacht haben, dass Hawaii für den Sieger des amerikanischen Bürgerkrieges wohl nur als politisches Werkzeug dienen würde, haben unsere Informanten uns berichtet, dass [ HAW.GetLeader] dennoch insgeheim eine Wiedervereinigung organisiert. Die Berichte scheinen mehr als glaubwürdig und lassen nur wenig Interpretationsspielraum zu. Wir könnten entweder die nötigen Maßnahmen ergreifen, um unseren Einfluss auf Hawaii aufrechtzuerhalten, was wahrscheinlich einen Krieg mit ihren neuen Herren beinhalten würde, oder die Wiedervereinigung der Pazifikinseln mit dem Festland einfach geschehen lassen."
 hawaii.119.a: "Wie können sie es wagen?!"
 hawaii.119.b: "Hawaii ist einen Krieg nicht wert."

 hawaii.120.t: "[FROM.FROM.GetNameDefCap] droht uns"
 hawaii.120.d: "Heute kam ein Telegramm in [ROOT.Capital.GetCapitalVictoryPointName] an, in welchem verlangt wird, dass die Wiedervereinigung von Hawaii und Amerika sofort aufgehalten werden soll - sonst könnte es zum Krieg mit [FROM.FROM.GetNameDef] kommen. Offensichtlich haben sie die Willensstärke der Hawaiianer unterschätzt, wollen aber dennoch ihren Einfluss über die Pazifikinseln aufrechterhalten. Wir könnten ihre Forderungen ablehnen und unser Land verteidigen, was zu einem weiteren brutalen Krieg führen könnte, oder zurückweichen und ihnen Hawaii überlassen."
 hawaii.120.a: "Dann sollen sie ihren Krieg bekommen."
 hawaii.120.b: "Das ist das Blutvergießen nicht wert."

 hawaii.121.t: "Hawaii verlangt Intervention"
 hawaii.121.d: "Uns hat soeben eine verschlüsselte Nachricht von [ HAW.GetLeader] erreicht, in welcher wir über [america.GetName]s formale Forderung, die Reintegration Hawaiis, informiert wurden. Diese Forderung lässt die Möglichkeit nicht aus, dass das amerikanische Militär genutzt werden könnte, um die Wiedervereinigung von Hawaii und dem Festland zu erzwingen. Deshalb bat [ HAW.GetLeader] uns um militärische Unterstützung, um die Unabhängigkeit Hawaiis auch weiterhin garantieren zu können."
 hawaii.121.a: "Wir müssen unsere Verbündeten beschützen!"
 hawaii.121.b: "Sie stehen allein da."

 hawaii.122.t: "[FROM.GetNameDefCap] interveniert"
 hawaii.122.d: "Honolulu hat uns geantwortet. Sie lehnen das Angebot der Wiedervereinigung ab, woraufhin unsere Gesandten sie daraufhin hingewiesen haben, dass wir auch unser Militär nutzen könnten, um die Wiedervereinigung zu erzwingen. Als Antwort auf diese Drohung hat [ HAW.GetLeader] kundgegeben, dass das Bündnis, welchem Hawaii beigetreten ist, ihnen im Falle eines Krieges Unterstützung garantiert hat. Daraufhin wurden die Gesandten in einen Flieger zurück nach Amerika gebracht. Uns bleiben zwei Optionen: Einen Krieg für Hawaii beginnen oder klein beigeben."
 hawaii.122.a: "Dann sollen sie ihren Krieg bekommen."
 hawaii.122.b: "Hawaii ist keinen Krieg wert."

 hawaii.123.t: "[FROM.GetNameDefCap] verweigert die Intervention"
 hawaii.123.d: "Wir haben eine Antwort von [FROM.GetLeader] erhalten, welcher uns darüber informiert hat, dass wir im Falle einer amerikanischen Invasion auf uns allein gestellt sein werden. Uns bleibt nur unser kleines Militär, welches sich wohl kaum allein gegen die Industriemacht Amerika behaupten kann. Dennoch haben wir noch immer eine geringe Überlebenschance, zumal wir wohl kaum aufgeben sollten, ohne den Amerikanern einen guten Kampf zu liefern. Was wird unser nächster Schritt sein?"
 hawaii.123.a: "Nun bleibt uns keine andere Wahl..."
 hawaii.123.b: "Wir werden unsere Unabhängigkeit nicht aufgeben!"

 hawaii.124.t: "Hawaii verweigert die Wiedervereinigung"
 hawaii.124.d: "Vor Kurzem wurde unseren Gesandten in Honolulu berichtet, dass Hawaii die Wiedervereinigung mit Amerika ablehnt. [FROM.GetLeader] nannte allerdings keinen Grund für die Weigerung, lehnte weitere Verhandlungen strikt ab und schickte unsere Gesandten kurzerhand zurück in die Heimat. Nun bleiben uns nur noch zwei Optionen: Einen Krieg mit [FROM.GetNameDef] beginnen - oder nachgeben."
 hawaii.124.a: "Dann sollen sie ihren Krieg bekommen."
 hawaii.124.b: "Hawaii ist einen Krieg nicht wert."

 hawaii.125.t: "[FROM.GetNameDefCap] verlangt die Rückgabe Hawaiis"
 hawaii.125.d.puppet_same_faction: "Hawaii hat während des amerikanischen Bürgerkrieges seine eigene Regierung etabliert und ist ein Verteidigungsbündnis eingegangen, um sicherzustellen, dass die Schrecken des Krieges dem Paradies des Pazifiks fern bleiben. Heute Morgen erreicht uns eine Nachricht aus [FROM.GetNameDef], in der sie uns darüber informierten, dass sie gerne über die friedliche Rückgabe Hawaiis verhandeln würden. Hawaii hat noch nie wirklich zu uns gehört, und es an die USA zurückzugeben würde uns einen Krieg mit Amerika ersparen - doch sollten wir unsere Allianz nicht ehren? Was sollten wir tun?"
 hawaii.125.d.puppet: "Hawaii hat während des amerikanischen Bürgerkrieges seine eigene Regierung etabliert und stand fortan unter unserem Schutz, um sicherzustellen, dass die Schrecken des Krieges dem Paradies des Pazifiks fern bleiben. Heute Morgen erreicht uns eine Nachricht aus [FROM.GetNameDef], in der sie uns darüber informierten, dass sie gerne über die friedliche Rückgabe Hawaiis verhandeln würden. Hawaii hat noch nie wirklich zu uns gehört, und es an die USA zurückzugeben würde uns einen Krieg mit Amerika ersparen - doch sollten wir unser Protektorat nicht beschützen? Was sollten wir tun?"
 hawaii.125.d.annexed_same_faction: "Wir haben Hawaii während des amerikanischen Bürgerkrieges annektiert, doch nun fordert Amerika die Rückgabe der Pazifikinseln, welche das Kronjuwel der amerikanischen Besitztümer bilden, die während des Bürgerkrieges verloren gingen. Die strategische Bedeutung Hawaiis im Pazifik, vor allem als Ausgangspunkt zur Vergrößerung unseres Einflussbereiches, macht uns die Entscheidung allerdings schwer, wenngleich ein potenzieller Krieg zwischen uns und [america.GetNameDef] wohl mehr Schaden als Nutzen bringen würde. Was sollten wir tun?"
 hawaii.125.d.annexed: "ir haben Hawaii während des amerikanischen Bürgerkrieges annektiert, doch nun fordert Amerika die Rückgabe der Pazifikinseln, welche das Kronjuwel der amerikanischen Besitztümer bilden, die während des Bürgerkrieges verloren gingen. Die strategische Bedeutung Hawaiis im Pazifik macht uns die Entscheidung allerdings schwer, wenngleich ein potenzieller Krieg zwischen uns und [america.GetNameDef] wohl mehr Schaden als Nutzen bringen würde. Was sollten wir tun?"
 hawaii.125.a: "Gebt den Amerikanern ihr Land zurück."
 hawaii.125.b: "Nein, wir werden es behalten!"
 hawaii.125.c: "Hawaii ist einen Kampf nicht wert."
 hawaii.125.d: "Hawaii gehört uns!"

 hawaii.126.t: "[FROM.GetNameDefCap] übergibt Hawaii"
 hawaii.126.d: "Großartige Neuigkeiten! [FROM.GetNameDef] hat uns darüber informiert, dass sie den Frieden, der zwischen uns herrscht, nicht aufs Spiel setzen wollen, wodurch Hawaii nun wieder mit Amerika vereint werden kann."
 hawaii.126.a: "Exzellent."

 hawaii.127.t: "[FROM.GetNameDefCap]s Verrat"
 hawaii.127.d: "Uns haben heute die Neuigkeiten eines außerordentlichen Verrats erreicht! [FROM.GetNameDef] hat sich geweigert, uns zu versprechen, im Falle einer Invasion zu intervenieren. Ohne die Unterstützung weiterer Streitkräfte würden wir von den Amerikanern wohl schnell überwältigt werden. Wir könnten aber dennoch versuchen, uns so lange wie möglich zu verteidigen."
 hawaii.127.a: "Das ist empörend!"
 hawaii.127.b: "Hawaii ist den Kampf nicht wert."

 hawaii.128.t: "[FROM.GetNameDefCap] verlässt die [Root.GetFactionName]"
 hawaii.128.d: "Die Hawaiianer haben sich, nachdem sie die Neuigkeiten erreicht haben, dass wir sie im Falle einer amerikanischen Invasion nicht unterstützen würden, dazu entschieden, [Root.GetFactionName] zu verlassen und sich den Amerikanern allein entgegenzustellen. Daraufhin denunzierten sie uns für unsere 'feige Selbsterhaltung' und wiesen unsere Diplomaten zurück, welche versuchten, sie davon zu überzeugen, auch weiterhin Teil der [Root.GetFactionName] zu bleiben. Ihr Zorn hat jedoch einen guten Grund und wir sollten ihre Entscheidung respektieren."
 hawaii.128.a: "Das hätte besser laufen können..."

 hawaii.129.t: "[FROM.GetNameDefCap] verweigert die Rückgabe Hawaiis"
 hawaii.129.d: "Als die Verhandlungen in einer Sackgasse endeten, meldeten unsere Gesandten [FROM.Capital.GetCapitalVictoryPointName] mit großer Enttäuschung, dass [FROM.GetNameDef] die Wiedervereinigung Hawaiis mit unserer Nation nicht zulassen wird. Unsere Gesandten haben ihr Bestes gegeben, wurden jedoch zurückgewiesen und nun zurück nach Amerika geschickt. Nun bleiben uns noch zwei Optionen: Einen Krieg erklären, um die Rückgabe Hawaiis zu erzwingen, oder auf einen besseren Zeitpunkt warten und erst einmal nachgeben."
 hawaii.129.a: "Dann sollen sie ihren Krieg bekommen."
 hawaii.129.b: "Wir sollten keinen Krieg riskieren..."
 
### Country Names ###
 HAW: "Hawaii"
 HAW_ADJ: "Hawaiianisch"
 HAW_DEF: "Hawaii"

 HAW_totalist: "Hawaiianische Kommune"
 HAW_totalist_ADJ: "Hawaiianisch"
 HAW_totalist_DEF: "die Hawaiianische Kommune"
 HAW_syndicalist: "Hawaiianische Kommune"
 HAW_syndicalist_ADJ: "Hawaiianisch"
 HAW_syndicalist_DEF: "die Hawaiianische Kommune"
 HAW_radical_socialist: "Hawaiianische Kommune"
 HAW_radical_socialist_ADJ: "Hawaiianisch"
 HAW_radical_socialist_DEF: "die Hawaiianische Kommune"

### Characters ###
 HAW_jack_denichi_kimoto: "Jack Denichi Kimoto"
 HAW_jack_wayne_hall: "Jack Wayne Hall"
 HAW_arthur_abraham_rutledge: "Arthur Abraham Rutledge"
 HAW_john_henry_wilson: "John Henry Wilson"
 HAW_samuel_wilder_king: "Samuel Wilder King"
 HAW_lawrence_mccully_judd: "Lawrence McCully Judd"
 HAW_henry_alexander_baldwin: "Henry Alexander Baldwin"
 HAW_james_dole: "James Dole"

 HAW_lydia_liliuokalani_kawananakoa: "Lydia Lili'uokalani Kawānanakoa"
 HAW_lydia_liliuokalani_kawananakoa_regnal: "Lili'uokalani II"

 HAW_ingram_macklin_stainback: "Ingram Macklin Stainback"
 HAW_joseph_rider_farrington: "Joseph Rider Farrington"
 HAW_charles_atwood_rice: "Charles Atwood Rice"
 HAW_charles_reed_hemenway: "Charles Reed Hemenway"
 HAW_robert_larimore_shivers: "Robert Larimore Shivers"

 HAW_walter_campbell_short: "Walter Campbell Short"
 HAW_charles_douglas_herron: "Charles Douglas Herron"
 HAW_kendall_jordan_fielder: "Kendall Jordan Fielder"

 HAW_delos_carleton_emmons: "Delos Carleton Emmons"
 HAW_delos_carleton_emmons_commander_desc: ""§YGeneral-Biografie\n§YGeboren:§W 17. Januar 1889 in Huntington, West Virginia, Vereinigte Staaten von Amerika\n§YMilitärkarriere:§W Delos Carleton Emmons schloss im Juni 1909 die Militärakademie der Vereinigten Staaten mit dem Rang des Zweiten Leutnants ab. Er wurde zum kommadierenden Offizier der B-Kompanie des 30. Infanterie-Regiments ernannt. Dort blieb er bis zum Juli 1916, als er zum Oberleutnant ernannt wurde und dem Signalkorps beitrat, um ein Pilot zu werden. Im Juli 1917 ernannte man ihn zum Hauptmann, im Juni 1918 zum Major und im August 1918 zum Oberst. 1920 trat er der Luftwaffe der Vereinigten Staaten bei und ein Jahr darauf schloss er seinen Flugzeug-Service-Kurs an der Harvard University ab. In den Zwanzigern besetzte er unterschiedliche einflussreiche Positionen der Luftwaffe und erhielt seinen Abschluss von der 'Air Corps Tactical School' und der 'Command and General Staff School'. Nach Hawaii wurde er im März 1934 als Kommandant des 18. Flieger-Verbands geschickt, eine Position, die er bis zum Ausbruch des Bürgerkriegs innehielt. Als die Spannungen auf den Inseln anstiegen, entschloss Delos sich, der Revolte gegen die USA beizutreten, was eine große Hilfe bei der Schaffung des neuen Hawaiis war. Dadurch hat er sich auch die Beförderung zum Brigadegeneral verdient, wenngleich noch unklar ist, ob Delos' Erfahrung ausreicht, um den Job zu erledigen.\n§YWichtige Anmerkungen:§W- Es ist bekannt, dass er rassistische Kommentare über die japanisch-amerikanische Bevölkerung der Insel gemacht hat und einen möglichen Angriff der Japaner auf Hawaii fürchtet."

 HAW_robert_charlwood_richardson_jr: "Robert Charlwood Richardson Jr."
 HAW_robert_charlwood_richardson_jr_commander_desc: "§YGeneral-Biografie\n§YGeboren:§W 27. Oktober 1882 in Charleston, South Carolina, Vereinigte Staaten von Amerika\n§YMilitärkarriere:§W Robert Charlwood Richardson Jr. absolvierte die Militärakademie 1904 mit dem Rang Zweiter Leutnant und war ein Mitglied des 14. Kavallerie-Regiments während der Guerilla-Aufstände im Philippinen-Krieg, wobei er persönlich gegen Mitglieder des Moros-Stammes kämpfte. Während einem der Gefechte gegen die Eingeborenen wurde er verwundet, wofür er das 'Purple Heart' und den 'Silver Star' erhielt. Bis zum Oktober 1905 kämpfte er zusammen mit seinem Regiment, kehrte dann jedoch nach San Francisco zurück. Er führte das 14. Kavallerie-Regiment während des Erdbebens von 1906 an und half im Auftrag der Regierung den Zivilisten. Im Oktober 1906 trat er der Militärakademie als Hilfslehrer für Fremdsprachen bei und verweilte dort bis 1911, wo er sich wieder mit dem 14. Kavallerie-Regiment auf die Philippinen begab. 1914 kehrte er in die Vereinigten Staaten zurück und arbeitete als Hilfsprofessor in Englisch an der Militärakademie. Dies tat er bis 1917, als er als Beobachter nach Frankreich geschickt wurde. Seine Berichte waren für die Akademie äußerst wertvoll, als jedoch Frankreichs Niederlage unausweichlich wurde, wurde er zurück in die USA beordert. 1920 wurde er zum Hauptmann ernannt und, nachdem er ein drittes Mal auf die Philippinen geschickt wurde, zum Major. Daraufhin wurde er als Militär-Attache in die Italienische Republik entsandt und kehrte 1928 als Oberstleutnant zurück. Daraufhin trat er wieder seinem geliebten 14. Kavallerie-Regiment bei, diesmal in Fort Riley, Kansas. Er wurde als kommandierender Offizier in viele Regionen der USA geschickt, bis man in 1936 letztendlich nach Hawaii versetzte. Er gehört zwar zu den erfahrensten Mitgliedern des Stabs, seine Loyalität Hawaii gegenüber ist allerdings nicht sonderlich fest, da es anscheinend nur reiner Zufall war, dass er sich zum Ausbruch des Bürgerkrieges auf der Insel befand, wenngleich ihm dadurch der Tumult auf dem Festland erspart blieb."

 HAW_joseph_taggart_mcnarney: "Joseph Taggart McNarney"
 HAW_joseph_taggart_mcnarney_commander_desc: "§YGeneral-Biografie\n§YGeboren:§W 28. August 1893 in Emporium, Pennsylvannia, Vereinigt Staaten von Amerika\n§YMilitärkarriere:§W Joseph Taggart McNarney absolvierte die Militärakademie der Vereinigten Staaten im Juni 1915 und hatte während seiner Zeit dort die Ehre, von berühmten Generälen wie Omar Bradley und Dwight Eisenhower unterrichtet zu werden. McNarney diente zusammen mit dem 21. Infanterie-Regiment in den Vancouver-Baracken, Washington und mit dem 37. Infanterie-Regiment in Yuma, Arizona. Er war einer der ersten Leutnants, die das Flugtraining begannen, als er sich 1916 an der 'Signal Corps Aviation School' anmeldete, die er ein Jahr apäter als Junior-Militärpilot abschließen würde. Im Mai 1917 wurde er zum Oberst befördert und nach New Mexico versetzt. Später übernahm er die Flugschule Gerstner Field, Louisiana. 1920 zog er zum Langley Field, wo er ein Schüler in der 'Air Service Field Officers School' wurde und blieb dort später als Ausbilder. 1926 graduierte er von der 'Command and General Staff School' bei Fort Leavenworth, und schloss 1930 den 'Army War College course' ab. Er war der Nachfolger von Major Spaatz des 7. Bomberverbands, nachdem dieser befördert wurde. McNarney wurde daraufhin zum Ausbilder am 'Army War College' in Washington, wo er vom August 1933 bis zum März 1935 unterrichtete, woraufhin er allerdings als Attache nach Kanada versetzt wurde. Als der Bürgerkrieg ausbrach entschied sich McNarney dazu, an einen Ort zu ziehen, an dem seine Fähigkeiten am meisten gebraucht werden, und dieser Ort war Hawaii. Der Generalstab Hawaiis war mehr als nur glücklich, als er von Kanada auf unsere Insel kam."

 HAW_james_otto_richardson: "James Otto Richardson"
 HAW_james_otto_richardson_admiral_desc: "§YAdmiral-Beschreibung\n§YGeboren:§L 18. September 1878 in Paris, Texas, Vereinigte Staaten von Amerika\n§YMilitärkarriere:§L James Otto Richardson besuchte ab 1898 die 'United States Naval Academy' und schloss seine dortige Laufbahn 1902 als Fünftbester einer aus 98 Schülern bestehenden Klasse ab. Während seiner ersten Einsätze wurde er zunächst dem Asiatischen Geschwader zugeordnet, mit dem er an der Kampagne auf den Philippinen teilnahm, und 1905 in den Atlantik versetzt. Von 1907 bis 1909 kommandierte Lieutenant Richardson seine Torpedoboote Tingey and Stockton und die Dritte Division, die 'Atlantic Torpedo Flotilla'. Er war ein Mitglied der ersten Klasse der 'Naval Post Graduate Engineering School' von 1909 bis 1911 und diente als Ingenieur auf dem Schlachtschiff USS Delaware und ebenfalls in der Atlantischen Reserveflotte. 1914 wurde Richardson zum Lieutenant Commander befördert und dem 'Naval Bureau of Steam Engineering' zugeordnet, in welchem er sicherstellte, dass der Flotte stets genügend Treibstoff zur Verfügung stand. Von 1917 bis 1919 diente Commander Richardson als Navigator und ausführender Offizier auf dem Schlachtschiff USS Texas. Nach einer Weiterbildung an der Marineakademie übertrag man ihm 1922 das Kommando über das an dem Kanonenboot USS Asheville in 1922. Mit diesem machte er sich auf in asiatische Gewässer, wo ihm außerdem die Kontrolle über die Patrouille der Südchinesischen See überwiesen wurde. Captain Richardson diente dem Vorsitzenden des 'Bureau of Ordnance' von 1924 bis 1927 als Assistent und in den späten 1920er Jahren kommandierte er eine Zerstörerdivision und kehrte in die USA zurück, um dort im 'Bureau of Navigation' zu dienen. Im Januar 1931 orderte Captain Richardson des neuen Spähkreuzers USS Augusta an, welchen er später zwei Jahre lang kommandieren würde. Nach einer Fortbildung am 'Naval War College' von 1933 bis 1934 diente er als Budgetoffizier im Marineministerium, woraufhin er im Dezember 1934 zum Konteradmiral befördert wurde. Seine Pflichten als Flaggoffizier umfassten das Kommando über eine Division von Spähkreuzern, den Dienst als Stabschef und Berater und seine Pflichten als Befehlshaber der Zerstörer der 'Scouting Force'. Ende 1935 ernannte man ihn zum Vorsitzenden des 'Bureau of Navigation'.\n§YWichtige Anmerkungen:§L- Hat gegen den Einsatz eines Teils der 'Scouting Fleet' in Pearl Harbour protestiert und hatte deswegen schlechte Beziehungen zu der US-Regierung."

 HAW_luke_mcnamee: "Luke McNamee"
 HAW_gordon_paiea_chung_hoon: "Gordon Pai'ea Chung-Hoon"
 HAW_benjamin_vaughan_mccandlish: "Benjamin Vaughan McCandlish"
 HAW_husband_edward_kimmel: "Husband Edward Kimmel"

 HAW_ira_lafayette_kimes: "Ira Lafayette Kimes"
 HAW_andrew_moses: "Andrew Moses"
 HAW_millard_fillmore_harmon_jr: "Millard Fillmore Harmon Jr."

 HAW_barney_hajiro: "Barney Fushimi Hajiro"
 HAW_barney_hajiro_commander_desc: "§YGeneral-Biografie\n§YGeboren:§W 16. September 1916 in Hawaii, Vereinigte Staaten von Amerika\n§YMilitärkarriere:§W Barney Fushimi Hajiro wurde in eine Familie japanischer Immigranten auf Hawaii geboren und trat 1934 der Armee bei. Seitdem schnitt er in den meisten Offiziers-kursen überdurchschnittlich ab. Durch den Amerikanischen Bürgerkrieg entstand auf Hawaii gewissermaßen ein Notstand an fähigen Offizieren, weshalb Hajiro zum General ernannt wurde. Obwohl er ein durchaus fähiger Offizier ist, trägt er zu viel verantwortung und besitzt zu viel Macht für einen Mann mit solch geringer Erfahrung und es ist unsicher, ob er mit den anderen Generälen ewig Schritt halten kann...\n§YWichtige Anmerkungen:§W- Hegt einen Groll gegen Emmons, da dieser der japanisch-amerikanischen Bevölkerung Hawaiis feindlich gesinnt ist."
