﻿l_german:
# By Jeankedezeehond
### Übersetzt von DerEherneRächer ###
### Parties
 HEJ_totalist_party_long: "-"
 HEJ_totalist_party: "-"
 HEJ_syndicalist_party_long: "-"
 HEJ_syndicalist_party: "-"
 HEJ_radical_socialist_party_long: "-"
 HEJ_radical_socialist_party: "-"
 HEJ_social_democrat_party_long: "Hizb Hajazi al-Liybiralii (Hedschasisch-Liberale Partei)"
 HEJ_social_democrat_party: "HHL"
 HEJ_social_liberal_party_long: "Hizb Hajazi al-Liybiralii (Hedschasisch-Liberale Partei)"
 HEJ_social_liberal_party: "HHL"
 HEJ_market_liberal_party_long: "Hizb Hajazi al-Liybiralii (Hedschasisch-Liberale Partei)"
 HEJ_market_liberal_party: "HHL"
 HEJ_social_conservative_party_long: "Hizb Hajazi al-Watani (Hedschasisch-Nationalistische Partei)"
 HEJ_social_conservative_party: "HHW"
 HEJ_authoritarian_democrat_party_long: "Sharif al-Hijaz (Scharif des Hedschas)"
 HEJ_authoritarian_democrat_party: "Sharif"
 HEJ_paternal_autocrat_party_long: "Sharif al-Hijaz (Scharif des Hedschas)"
 HEJ_paternal_autocrat_party: "Sharif"
 HEJ_national_populist_party_long: "Hizb al-Fida' al-Watani (Partei der nationalen Opferung)"
 HEJ_national_populist_party: "HFW"

### Country Names
 HEJ: "Hedschas"
 HEJ_ADJ: "Hedschasisch"
 HEJ_DEF: "Hedschas"

 HEJ_totalist: "Volksrepublik Hedschas"
 HEJ_totalist_ADJ: "Hedschasisch"
 HEJ_totalist_DEF: "die Volksrepublik Hedschas"
 HEJ_syndicalist: "Vereinte Kommunen von Mekka & Medina"
 HEJ_syndicalist_ADJ: "Hedschasisch"
 HEJ_syndicalist_DEF: "die Vereinten Kommunen von Mekka & Medina"
 HEJ_radical_socialist: "Republik Hedschas"
 HEJ_radical_socialist_ADJ: "Hedschasisch"
 HEJ_radical_socialist_DEF: "die Republik Hedschas"

 HEJ_ARA: "Arabien"
 HEJ_ARA_ADJ: "Arabisch"
 HEJ_ARA_DEF: "Arabien"

 HEJ_ARA_totalist: "Volksrepublik Arabien"
 HEJ_ARA_totalist_ADJ: "Arabisch"
 HEJ_ARA_totalist_DEF: "die Volksrepublik Arabien"
 HEJ_ARA_syndicalist: "Vereinte Kommunen Arabiens"
 HEJ_ARA_syndicalist_ADJ: "Arabisch"
 HEJ_ARA_syndicalist_DEF: "die Vereinten Kommunen Arabiens"
 HEJ_ARA_radical_socialist: "Republik Arabien"
 HEJ_ARA_radical_socialist_ADJ: "Arabisch"
 HEJ_ARA_radical_socialist_DEF: "die Republik Arabien"
 HEJ_ARA_social_democrat: "Haschimit-Arabien"
 HEJ_ARA_social_democrat_ADJ: "Arabisch"
 HEJ_ARA_social_democrat_DEF: "Haschimit-Arabien"
 HEJ_ARA_social_liberal: "Haschimit-Arabien"
 HEJ_ARA_social_liberal_ADJ: "Arabisch"
 HEJ_ARA_social_liberal_DEF: "Haschimit-Arabien"
 HEJ_ARA_market_liberal: "Haschimit-Arabien"
 HEJ_ARA_market_liberal_ADJ: "Arabisch"
 HEJ_ARA_market_liberal_DEF: "Haschimit-Arabien"
 HEJ_ARA_social_conservative: "Haschimit-Arabien"
 HEJ_ARA_social_conservative_ADJ: "Arabisch"
 HEJ_ARA_social_conservative_DEF: "Haschimit-Arabien"
 HEJ_ARA_authoritarian_democrat: "Haschimit-Arabien"
 HEJ_ARA_authoritarian_democrat_ADJ: "Arabisch"
 HEJ_ARA_authoritarian_democrat_DEF: "Haschimit-Arabien"
 HEJ_ARA_paternal_autocrat: "Haschimit-Arabien"
 HEJ_ARA_paternal_autocrat_ADJ: "Arabisch"
 HEJ_ARA_paternal_autocrat_DEF: "Haschimit-Arabien"
 HEJ_ARA_national_populist: "Haschimit-Arabien"
 HEJ_ARA_national_populist_ADJ: "Arabisch"
 HEJ_ARA_national_populist_DEF: "Haschimit-Arabien"

### Decisions
 HEJ_resist_arab_invasion: "Verteidigung von Mekka"
 HEJ_resist_arab_invasion_desc: "Es ist unwahrscheinlich, dass der junge, auf allen Seiten von Feinden umgebene hedschasische Staat überleben wird. Sollte es sich allerdings in der Schlacht als würdig erweisen, könnte Hedschas vielleicht Ägypten dazu bringen, auf seiner Seite zu intervenieren."

### Events
## Hejaz Revolt
 hejrev.1.t: "Zweite hedschasische Revolte" 
 hejrev.1.d: "Obwohl die osmanische Kontrolle über Hedschas gegen Ende des Weltkrieges wiederhergestellt wurde, hinterließen das Prestige der Region und die heldenhaften Kriegstaten ihrer Bevölkerung während der 'Arabischen Revolte' ein gewissermaßen romantisiertes Bild des Ereignisses. Da die osmanischen Truppen gerade mit Kämpfen in Kurdistan beschäftigt sind und Anatolien selbst durch die stetig wachsende konservative Opposition gespalten ist, sehen viele der Bewohner Dschiddas und Mekkas dies als ihre Gelegenheit an, den alten Konflikt neu aufleben zu lassen und sich unter dem haschimitischen Banner zu vereinen.\n\nDieser Versuch der Unabhängigkeitserklärung wird allerdings durch die regionalen türkischen Garnisonen und die Nähe der Hedschas-Eisenbahn verkompliziert, zumal Hedschas nur über eine stark begrenzte Anzahl Waffen und Soldaten verfügt, um die osmanischen Verstärkungen fernzuhalten."
 hejrev.1.a: "Schwarz, Weiß, Rot und Grün werden über die Osmanen siegen! (Als Hedschas spielen)"
 hejrev.1.b: "Wir haben sie bereits einmal besiegt, wir werden es erneut tun!"

 hejrev.2.t: "Medina schließt sich Hedschas an!"
 hejrev.2.d: "In Medina haben die Unruhen heute ihren Höhepunkt erreicht, als eine Gruppe Araber die Schwarz-Weiß-Rot-Grüne Flagge über dem Büro des osmanischen Gouverneurs hisste. Mehrere Geschäfte mit türkischen oder jüdischen Inhabern wurden zerstört, da immer mehr Araber sich gegen die osmanische Regierung auflehnen und sich der arabischen nationalistischen Bewegung anschließen wollen."
 hejrev.2.a: "Verdammt!"

 hejrev.3.t: "Die haschimitische Revolte"
 hejrev.3.d: "Obwohl sie während des Weltkriegs besiegt wurden, haben unsere ehemaligen Rivalen in Hedschas einen erneuten Aufstand gestartet. Der neue hedschasische Staat, unter der Führung von [HEJ.GetLeader], hat sich auf die Seite Kairos geschlagen und geschworen, bei der Vernichtung des türkischen Regimes zu helfen. Dies ist für uns allerdings ein höchst unerfreuliches Ereignis, da Ägypten sich dazu bereit erklärt hat, im Austausch für die hedschasische Kriegsunterstützung die Herrschaft Hedschas' über die Territorien am Roten Meer anzuerkennen.\n\nAufgrund dieser Entwicklung sollten wir unsere ehemaligen Pläne wohl schnellstmöglich überarbeiten. Einige unserer Führungspersönlichkeiten haben vorgeschlagen, den Osmanen ein Friedensangebot zukommen zu lassen und einen neutralen Block im Krieg zu formen. Andere sind davon überzeugt, dass unsere Nation ohne die reiche Küste Hedschas' keine Zukunft hätte, weshalb sie vorschlagen, die Haschimiten sofort anzugreifen, die heiligen Städte zu übernehmen und unsere Kontrolle über die Region unanfechtbar zu machen. Ägypten würde zwar wahrscheinlich dagegen protestieren, sollten wir allerdings angreifen, bevor die Haschimiten sich organisieren können, bliebe ihnen nichts anderes übrig, als die Situation zu akzeptieren und unsere Herrschaft anzuerkennen."
 hejrev.3.a: "Sendet eine Gesandtschaft zur Hohen Pforte!"
 hejrev.3.b: "Attackiert die Haschimiten!"

 hejrev.4.t: "Ein Friedensangebot von der Halbinsel"
 hejrev.4.d: "Wie es scheint, steht die arabische Front doch nicht so vereint, wie es alle dachten: Die Bewohner Zentralarabiens weigern sich, zusammen mit denen Hedschas' an einer Seite zu kämpfen. Deshalb haben sie uns ein Friedensangebot zukommen lassen, welches beinhaltet, dass sie ihre Truppen mit sofortiger Wirkung von der Front und aus unseren Territorien zurückziehen. Im Gegenzug verlangen sie, dass wir ihre Unabhängigkeit und ihre Herrschaft über den Vertragsoman und die Küste von al-Hasa anerkennen."
 hejrev.4.a: "Divide et Impera"
 hejrev.4.b: "Es gibt keinen Grund für Frieden!"

 hejrev.5.t: "Die Osmanen lehnen unser Angebot ab!"
 hejrev.5.d: "Mit der Begründung, dass sie uns militärisch bei weitem überlegen wäre und das arabische Problem ein für alle mal lösen wolle, hat die osmanische Regierung unser Angebot abgelehnt und verkündet, dass sie keinen Frieden schließen werde, bis die rot-weiße Flagge über unserer Hauptstadt weht."
 hejrev.5.a: "Äußerst schade..."

 hejrev.6.t: "Die Invasion Hedschas'"
 hejrev.6.d: "Aufgrund unserer derzeitigen Schwäche, hat sich der zentralarabische Staat dazu entschieden, uns auszuschalten, bevor wir uns reorganisieren können. Die Araber hoffen, dass sie durch eine schnelle Übernahme Mekkas und Dschiddas die gesamte Küste sichern und damit eine ägyptische Intervention verhindern können. Da wir immer noch nur wenige Soldaten und Waffen besitzen und viele Stämme sich noch nicht sicher sind, ob sie überhaupt auf unserer Seite stehen, sehen unsere Chancen, diesen Konflikt zu überdauern, nicht gerade gut aus..."
 hejrev.6.a: "Hoffentlich wird Ägypten uns unterstützen können..."

 hejrev.7.t: "Die Invasion Hedschas'"
 hejrev.7.d: "Aufgrund der derzeitigen Schwäche der Haschimiten, hat sich der zentralarabische Staat dazu entschieden, sie auszuschalten, bevor sie sich reorganisieren können. Die Araber hoffen, dass sie durch eine schnelle Übernahme Mekkas und Dschiddas die gesamte Küste sichern und damit eine ägyptische Intervention verhindern können. Da unsere Truppen allerdings mit Kämpfen gegen die Türken im Norden und Westen beschäftigt sind, ist ein großer Teil unseres Generalstabs der Meinung, es wäre das Beste, erst einmal abzuwarten und zu sehen, ob die Araber ihre Drohungen ernst meinen. Sollte dies nicht der Fall sein, könnten wir Hedschas noch immer Unterstützung anbieten. Falls doch, dann wäre es wohl ohnehin das Schlaueste, unseren Verbündeten treu zu bleiben."
 hejrev.7.a: "Wartet erst einmal ab!"
 hejrev.7.b: "Greift auf Seiten der Haschimiten ein!"

 hejrev.8.t: "Der Fall Mekkas"
 hejrev.8.d: "Heute Morgen fiel Mekka - und mit der Stadt auch die gesamte hedschasische Revolte. Von Abu Dhabi bis nach Medina wird die arabische Halbinsel nun von einem einzigen Staat regiert. Aufgrund der andauernden Konflikte in anderen osmanischen Territorien, bleibt uns keine Wahl, als diesen Sieg anzuerkennen und den Traum einer haschimitischen Halbinsel aufzugeben."
 hejrev.8.a: "Wir erkennen den Sieger an..."

 hejrev.9.t: "Ägypten erkennt unser Territorium an!"
 hejrev.9.d: "Obwohl sie sich wohl einen anderen Ausgang des Krieges zwischen uns und Hedschas erhofft hatte, hat die ägyptische Regierung unsere Herrschaft über die heiligen Städte anerkannt und uns erneut eine militärische Allianz angeboten. Viele pan-arabisch eingestellte Mitglieder unseres Hofes wollen dieses Angebot sofort annehmen, einige weniger naive Männer haben jedoch erkannt, dass wir in einen Krieg gezogen werden würden, in dem wir nichts gewinnen können, weshalb es weiser wäre, unsere Aufmerksamkeit auf andere Dinge zu richten."
 hejrev.9.a: "Akzeptiert ihr Angebot!"
 hejrev.9.b: "Wir brauchen keine Verbündeten!"

 hejrev.10.t: "Arabien lehnt unser Angebot ab!"
 hejrev.10.d: "Da es ihnen gelungen ist, ihre territorialen Ansprüche durchzusetzen, sehen die Araber der Halbinsel nun keinen Grund mehr, sich unserem Krieg anzuschließen, weshalb sie auch unser Angebot, dem Kairopakt beizutreten, ablehnten."
 hejrev.10.a: "Äußerst schade..."

 hejrev.11.t: "Mekka hält!"
 hejrev.11.d: "Obwohl ihre Chancen äußerst schlecht standen, haben die Haschimiten es geschafft, die Bastion Mekka zu halten, was sie zum Sieger ihres Konfliktes mit Zentralarabien macht. Dies hat es nun jedem klar gemacht, dass die Soldaten Hedschas' nicht weichen werden. Es ist an der Zeit, die Araber dazu zu bringen, nachzugeben!"
 hejrev.11.a: "Wir brauchen keine weiteren Ablenkungen!"

 hejrev.12.t: "Ägypten verlangt das Ende unserer Feindseligkeiten!"
 hejrev.12.d: "Unsere fehlgeschlagene Offensive in Hedschas hat die Aufmerksamkeit der ägyptischen Regierung auf sich gezogen, welche nun verlangt, dass wir unsere Niederlage zugeben. Sollten wir uns weigern, Frieden mit Hedschas zu schließen, so droht Ägypten uns damit, sich auf die Seite der Haschimiten zu stellen und zu intervenieren. Wie es scheint, bleibt uns nichts anderes übrig, als ihren Bedingungen Folge zu leisten..."
 hejrev.12.a: "Wir kämpfen bis zum bitteren Ende!"
 hejrev.12.b: "Wir müssen nachgeben..."

### Opinion Modifiers
 Mecca_ban: "Aus Mekka verbannt"
 Hejazi_consulate: "Hedschasisches Konsulat"

### Ideas 
 HEJ_urban_disputes1_idea: "Widerspenstiger Städtischer Adel"
 HEJ_urban_disputes1_idea_desc: "Im Gegensatz zu den weniger entwickelten Städten Zentralarabiens, sind die großen Städte Hedschas' die Heimat einer starken und gut etablierten Adels-Elite, welche auch am Welthandel teilnimmt. Diese Adligen, welche oft ehemalige Mitglieder der osmanischen Bürokratie, Armee oder anderen Institutionen sind, vertreten ihre eigenen Interessen und wünschen sich Demokratie und Republikanismus - zwei Vorstellungen, die im osmanischen Staat weit verbreitet waren."
 HEJ_urban_disputes2_idea: "Widerspenstiger Städtischer Adel"
 HEJ_home_islam_idea: "Wächter des Haddsch"
 HEJ_home_islam_idea_desc: "Es ist die heilige Pflicht unseres Scharifen, die Gläubigen auf ihrer Pilgerschaft (ihrem Haddsch) in die heiligen Städte Mekka und Medina zu leiten und zu schützen. Diese Pflicht bringt allerdings auch einige Vorteile mit sich, da unsere Wirtschaft aufgrund des Haddsch regelrecht floriert. Schifffahrt-, Karawanen- und Autounternehmen haben Geschäfte in der Hafenstadt Dschidda errichtet und auch die Pilgersteuer, welche jeder Muslim, der die heiligen Städte besuchen will, zahlen muss, erhöht unsere Einnahmen enorm."
 HEJ_home_islam2_idea: "Wächter des Haddsch"
 HEJ_home_islam_foreign_idea: "Wächter des Haddsch"
 HEJ_home_islam_foreign2_idea: "Wächter des Haddsch"
 HEJ_ottoman_civil_service_idea: "Eingefleischter osmanischer öffentlicher Dienst"
 HEJ_ottoman_civil_service_idea_desc: "Obwohl wir uns gegen das türkische Regime aufgelehnt haben, können wir nicht leugnen, dass die Osmanen uns eine völlig funktionsfähige Bürokratie hinterließen, welche die aller anderen Staaten der Halbinsel in den Schatten stellt. Da wir dieses System während unseres Unabhängigkeitskrieges lediglich übernommen haben, werden noch immer viele der höheren Positionen von Türken gehalten und fast die gesamte Verwaltung des ehemaligen Vilayets nutzt noch immer türkisch als Kommunikations- und Registrierungssprache."
 HEJ_majlis_idea: "Die Madschlis al Wukala"
 HEJ_new_caliphate_idea: "Nicht anerkannter Kalif"
 HEJ_new_caliphate2_idea: "Nicht anerkannter Kalif"
 HEJ_ministry_religious_affairs_idea: "Ministerium für religiöse Affären"
 HEJ_directorate_motor_transport_idea: "Direktion für Kraftverkehr"
 HEJ_unification_fevour: "Vereinigungswunsch"
 HEJ_military_directorate_idea: "Direktion für militärische Angelegenheiten"
 HEJ_navy_academy: "Scharifianische Schule für Marinewissenschaften"
 HEJ_arms_commission: "Kommission für Waffenanschaffungen"
 HEJ_arms_commission2: "Kommission für Waffenanschaffungen"
 HEJ_royal_guard_idea: "Königlich-Hedschasische Wache"
 HEJ_al_jeish_al_arabi_idea: "Al Jeish Al Arabi"
 HEJ_arabian_horsemanship_idea: "Das arabische Erbe"
 HEJ_nationalised_railways_idea: "Nationalisierte Eisenbahnen"

### National Focus
 hejaz_focus: "Hedschasischer Fokusbaum"

 HEJ_found_council: "Die Madschlis al Wukala gründen"
 HEJ_found_council_desc: "Nun, da unsere Herrschaft über Hedschas und die heiligen Städte sicher ist, ist es an der Zeit, eine ordentliche Regierung in Form der Madschlis al Wukala (des Ministerrates) zu formen. Sobald erste Gesetze etabliert wurden, kann der König seine Macht durch die Minister ausüben und leichter Reformen durchführen, um unsere Herrschaft zu zementieren."
 HEJ_incorporate_family: "Einbau von Familiennetzwerken"
 HEJ_incorporate_family_desc: "Familiäre Beziehungen schaffen oft die besten Verbündeten, weshalb wir durch die Einbettung von Blutsbanden in unserer Regierung und Bürokratie Widerstand gegen die Herrschaft unseres Königs ausmerzen können."
 HEJ_arabicise_civil_service: "Arabisierung des osmanischen öffentlichen Dienstes"
 HEJ_arabicise_civil_service_desc: "Leider war unsere junge Regierung dazu gezwungen, den regionalen osmanischen öffentlichen Dienst zu nutzen. Die Loyalität dieser Beamten ist allerdings bestenfalls dürftig, weshalb wir Maßnahmen ergreifen sollten, um einen loyaleren und rein arabischen öffentlichen Dienst zu erschaffen."
 HEJ_police_directorate: "Die Generaldirektion der Polizei gründen"
 HEJ_police_directorate_desc: "Da wir es nicht erlauben dürfen, dass Hedschas der Anarchie anheim fällt, muss ein zentralisierter Sicherheitsapparat geschaffen werden, welcher dazu in der Lage ist, unsere Gesetze sowohl in den heiligen Städten als auch in den Dünen der Wüste durchzusetzen."
 HEJ_ban_secret_societies: "Verbot der Geheimbünde"
 HEJ_ban_secret_societies_desc: "Geheimbünde sind ein regelrechtes Nest, in dem Widerstand gegen den König und unsere Regierung heranwächst. Wir müssen sie verbieten und hart durchgreifen, damit ihre Mitglieder keine Gefahr mehr darstellen."
 HEJ_establish_state_education: "Einen staatlichen Lehrplan etablieren"
 HEJ_establish_state_education_desc: "Momentan ist die Bildung in Hedschas entweder nicht existent oder inkonsistent. Unser Staat muss einen einheitlichen und zentralisierten Lehrplan erstellen, um gegen das Analphabetentum vorzugehen und Bildung zu verbreiten."
 HEJ_ministry_of_religious_affairs: "Das Ministerium für religiöse Affären gründen"
 HEJ_ministry_of_religious_affairs_desc: "Hedschas ist die Heimat der heiligen Städte, weshalb es von äußerster Wichtigkeit ist, dass unser Königreich ein tugendhaftes ist. Ein wichtiger Schritt hierfür ist die Gründung des Ministeriums für religiöse Affären, dessen Aufgaben es sein werden, die Moscheen zu unterhalten, die Pilger während des Haddsch zu umsorgen und eine sittliche Ausübung des Islams zu fördern."
 HEJ_appoint_shayk: "Den Shaykh al-Islām ernennen"
 HEJ_appoint_shayk_desc: "Der Shaykh al-Islām ist die oberste gesetzliche Autorität und steht theoretisch an der Spitze der judikativen und theologischen Hierarchie des Islams. Da wir die heiligen Städte kontrollieren, ist es nun unsere Pflicht, den geeigneten Mann für diesen Posten zu finden."
 HEJ_claim_caliphate: "Den Mantel des Kalifats beanspruchen"
 HEJ_claim_caliphate_desc: "Nun, da die Osmanen besiegt wurden und wir die Hüter der heiligen Städte und Ernenner des Shaykh al-Islāms sind, ist die Zeit gekommen, den Mantel des Kalifats zu beanspruchen - und von nun an die Ummah anzuführen!"
 HEJ_establish_mudiriya: "Gründung der Mudiriya"
 HEJ_establish_mudiriya_desc: "Da unser Königreich wächst, ist es nun vonnöten, die Mudiriya (die Generaldirektion der Finanzen) zu gründen. Wir müssen Experten aus dem Ausland einladen, die uns bei der Organisation unseres Staatshaushaltes und der Finanzpolitik unseres Königreichs unterstützen können."
 HEJ_instate_hajj_tax: "Einführung der Haddsch-Steuer"
 HEJ_instate_hajj_tax_desc: "Als Hüter der heiligen Städte ist es auch unsere Pflicht, über die Pilger des Haddsch zu wachen und sie zu schützen. Dies erlaubt es uns allerdings auch, die Haddsch-Steuer einzuführen. Sicherlich werden alle wahrhaft Gläubigen nichts dagegen haben, die Koffer der Herrscher über die heiligen Städte zu füllen."
 HEJ_mecca_urban_planning: "Die mekkanische Stadtplanungskommission"
 HEJ_mecca_urban_planning_desc: "Mekka ist die wichtigste und heiligste Stadt des Islams, weshalb ihre Planung und Entwicklung unsere oberste Priorität sein sollte. Durch die Gründung einer Stadtplanungskommission könnten wir die Stadt entwickeln und gleichzeitig ihre heiligen Stätten erhalten."
 HEJ_pacify_hejazi_bedouin: "Die hedschasischen Beduinen besänftigen"
 HEJ_pacify_hejazi_bedouin_desc: "Die beduinischen Stämme weigern sich noch immer, unsere Herrschaft über sie anzuerkennen, was sie zu einem Dorn im Auge des Königreichs macht. Wir müssen diese widerspenstigen Plagegeister besänftigen, wenn wir Hedschas' Stabilität auch weiterhin garantieren wollen."
 HEJ_directorate_for_motor_transport: "Die Direktion für Kraftverkehr"
 HEJ_directorate_for_motor_transport_desc: "Kraftfahrzeuge sind eine Innovation des Westens, die auch in Hedschas immer mehr an Bedeutung gewinnt, vor allem für die Pilger des Haddsch. Es ist um einiges einfacher und bequemer, mit dem Bus oder dem Auto statt mit einem Kamel zu reisen, zumal diese Fahrzeuge es mehr Menschen ermöglichen, eine Pilgerreise zu unternehmen."
 HEJ_cooperate_with_airlines: "Zusammenarbeit mit ausländischen Fluggesellschaften"
 HEJ_cooperate_with_airlines_desc: "Wenn wir unsere Transportmöglichkeiten modernisieren wollen, kommen wir auch an Flugzeugen nicht vorbei. Noch vor einigen Jahren waren sie lediglich eine Waffe, nun jedoch werden sie immer mehr von Zivilisten genutzt. Sollten wir mit ausländischen Fluggesellschaften zusammenarbeiten, könnten wir den Haddsch noch mehr Muslimen aus der ganzen Welt zugänglich machen."
 HEJ_reopen_foreign_consulates: "Neueröffnung ausländischer Konsualte"
 HEJ_reopen_foreign_consulates_desc: "Damit Hedschas auch auf globaler Ebene relevant bleibt und wir auch weiterhin als rechtmäßiger Hüter der heiligen Städte angesehen werden, müssen wir unsere diplomatische Präsenz im Ausland reetablieren und unsere Beziehungen zu anderen Staaten verbessern."
 HEJ_gifts_and_donations: "Die Direktion für Geschenke und Spenden"
 HEJ_gifts_and_donations_desc: "Da Pilger des Haddsch in immer größeren Zahlen nach Mekka kommen, muss eine spezielle Direktion gegründet werden, die die Gaben der Beduinen umverteilen und Geschenke und Spenden an den Staat regulieren kann, damit diese in die lokale Infrastruktur investiert werden können."
 HEJ_state_visits: "Staatsbesuche der Gläubigen"
 HEJ_state_visits_desc: "Hedschas muss auch weiterhin von der ganzen islamischen Welt als Hüter der heiligen Städte und Anführer des Glaubens anerkannt werden. Um dieses Ziel zu erreichen, sollte der König denjenigen einen Staatsbesuch abstatten, die gläubig und loyal sind, und die Beziehungen zu ihnen verbessern."
 HEJ_pursue_arab_unification: "Der Traum der arabischen Einigung"
 HEJ_pursue_arab_unification_desc: "Da Hedschas nun von vielen Nationen anerkannt wird, kann es den Traum der arabischen Einigung verfolgen und versuchen, alle Araber unter dem Kalifen des Islams und Hüter der heiligen Städte zu vereinen."
 HEJ_intcorporate_gulf: "Integration des arabischen Golfes"
 HEJ_intcorporate_gulf_desc: "Der arabische Golf befindet sich nun vollständig unter unserer Kontrolle. Er muss jedoch noch in unsere Verwaltung und Administration integriert werden, damit wir ihn effizient regieren können und unsere neuen Untertanen unsere rechtmäßige Herrschaft anerkennen."
 HEJ_intcorporate_central_arabia: "Integration Zentralarabiens"
 HEJ_intcorporate_central_arabia_desc: "Zentralarabien befindet sich nun vollständig unter unserer Kontrolle. Es muss jedoch noch in unsere Verwaltung und Administration integriert werden, damit wir es effizient regieren können und unsere neuen Untertanen unsere rechtmäßige Herrschaft anerkennen."
 HEJ_intcorporate_asir: "Integration Asirs"
 HEJ_intcorporate_asir_desc: "Asir befindet sich nun vollständig unter unserer Kontrolle. Es muss jedoch noch in unsere Verwaltung und Administration integriert werden, damit wir es effizient regieren können und unsere neuen Untertanen unsere rechtmäßige Herrschaft anerkennen."

 HEJ_nationalise_hejaz_railway: "Nationalisierung des hedschasischen Eisenbahn-Konzerns"
 HEJ_nationalise_hejaz_railway_desc: "Der hedschasische Eisenbahn-Konzern operiert zwar noch immer in unseren Territorien, wäre aber um einiges effizienter, wenn er direkt von der Regierung kontrolliert werden würde."
 HEJ_arabian_transport_company: "Gründet das arabische Transport-Unternehmen"
 HEJ_arabian_transport_company_desc: "Hedschas' Logistik ist noch immer unkoordiniert und unausgereift. Durch die Gründung der ATU könnten wir die wirtschaftliche Entwicklung des Königreichs beschleunigen und die Logistik zentralisieren."
 HEJ_automobile_syndicate: "Das Generalsyndikat für Automobile"
 HEJ_automobile_syndicate_desc: "Der König hat es sich zur Aufgabe gemacht, es den Pilgern so annehmlich wie möglich zu machen und sie mit allem zu versorgen, was sie während des Haddsch oder der Omrah gebrauchen könnten. Das neu gegründete Generalsyndikat wird es den Bürgern Hedschas' erlauben, ihre Autos an Pilger zu vermieten, wodurch das ganze Königreich durch Kraftfahrzeuge verbunden wird."
 HEJ_encourage_domestic_factories: "Inländische Produktion ermutigen"
 HEJ_encourage_domestic_factories_desc: "Es ist kein Geheimnis, dass es Hedschas an Industrie mangelt. Durch gezielte Subventionen, Investionen und Förderungen der Regierung könnten wir jedoch damit beginnen, unsere Industrie zu vergrößern und die lokale Wirtschaft zu stärken."
 HEJ_mines_and_ships: "Die Direktion für Bergbau und Verfrachtung"
 HEJ_mines_and_ships_desc: "Hedschas ist die Heimat mehrer kleiner und gedeihender Bergbauunternehmungen. Deren Erzeugnisse zu transportieren hat sich jedoch als teuer und nahezu unmöglich herausgestellt. Die Gründung einer zentralisierten Direktion, welche sich ausschließlich mit dem Bergbau und der Verschiffung der gewonnen Rohmaterialien befasst, würde unsere Produktion und damit unser Einkommen stark erhöhen."
 HEJ_reopen_gold_mines: "Mahd-Adh-Dhahab wiedereröffnen"
 HEJ_reopen_gold_mines_desc: "Mahd-Adh-Dhahab ist eine der bedeutenderen Bergbauunternehmungen Arabiens und produziert stetig Gold. Wenn wir die Mine wiedereröffnen, können wir unsere Koffer noch weiter füllen und unseren Reichtum wachsen lassen."
 HEJ_expand_jeddah_shipping: "Dschiddas Schiffsverkehr fördern"
 HEJ_expand_jeddah_shipping_desc: "Dschidda ist die wichtigste Küstenstadt Hedschas' und die Heimat einer kleinen, aber florierenden, Schifffahrtindustrie. Durch die Erweiterung dieses Unternehmens werden die hedschasischen Exporte gänzlich neue Märkte erreichen können, was unsere Handelseinnahmen in die Höhe treiben wird."
 HEJ_military_affairs_directorate: "Die Direktion für militärische Angelegenheiten"
 HEJ_military_affairs_directorate_desc: "Leider ist Hedschas' Militär nicht allzu kompetent und benötigt weitere Investitionen. Die Direktion für militärische Angelegenheiten wird sich um eine Lösung dieses Problems und die Entwicklung der hedschasischen Armee kümmern."
 HEJ_jeddah_coast_guard: "Einweihung der Küstenwache von Dschidda"
 HEJ_jeddah_coast_guard_desc: "Die Küsten Hedschas' sind ein gesetz- und schutzloser Ort - was die Direktion für militärische Angelegenheiten nicht länger dulden will. Um dagegen vorzugehen, wurde vorgeschlagen, eine Küstenwache zu etablieren, welche unsere Küste vor Eindringlingen verteidigen und unsere Gesetze durchsetzen kann."
 HEJ_sharifian_naval_school: "Die Scharifianische Schule für Marinewissenschaften"
 HEJ_sharifian_naval_school_desc: "Marinewissenschaften sind in den letzten Jahrzehnten stetig fortgeschritten, Hedschas jedoch ist immer weiter zurückgefallen. Der König selbst hat nun eine spezielle Universität in Dschidda finanziert, in der wir Marinekadetten ausbilden können, um wieder zu dem Rest der Welt aufzuholen."
 HEJ_dockyards_of_jeddah: "Schiffswerften von Dschidda"
 HEJ_dockyards_of_jeddah_desc: "Die Schiffswerften von Dschidda werden von Schiffen aus der ganzen Welt genutzt. Dadurch fließt das Gold geradezu in unsere Schatzkammern, wodurch uns die Mittel zur Verfügung stehen, um neue und bessere Werften für unsere aufstrebende Industrie zu errichten."
 HEJ_weapons_commission: "Die Kommission für Waffenanschaffungen"
 HEJ_weapons_commission_desc: "Hedschas fehlt es an militärischer Industrie, was es schwer macht, unsere Soldaten ausreichend auszurüsten. Die Direktion für militärische Angelegenheiten schlägt deshalb vor, eine Kommission ins Leben zu rufen, die sich speziell auf den Kauf von ausländischen Waffen und das Besorgen neuer Kontrakte konzentriert."
 HEJ_MAS_rifles: "MAS-Gewehr Kontrakt"
 HEJ_MAS_rifles_desc: "Die MAS ist ein französisches Waffenunternehmen, welches trotz des Syndikalismus noch auf dem Festland agiert und erpicht darauf ist, uns mit Waffen zu versorgen. Aus diesem Handel könnten wir nur profitieren und eine Beziehung schaffen, die für beide Seiten von Vorteil ist."
 HEJ_OPEL: "Kooperation mit OPEL"
 HEJ_OPEL_desc: "OPEL ist ein deutscher Automobilhersteller und hat sein Interesse daran ausgesprochen, das Militär unseres Königreichs mit Trucks und Panzerwagen zu unterstützen. Dies wäre zwar ein teures Unterfangen, die modernen Militärfahrzeuge jedoch auch jeden Cent wert."
 HEJ_jeddah_munitions: "Die Dschiddaer Munitionsfabrik errichten"
 HEJ_jeddah_munitions_desc: "Dschidda ist mittlerweile die Heimat einer gedeihenden Industrie geworden. Der nächste Schritt, um diese auszubauen, wäre die Errichtung eines großen Waffenentwicklungskomplexes. Durch diesen wäre Hedschas dazu in der Lage, seine eigenen Waffen zu entwerfen und zu entwicklen, was es uns wiederum ermöglichen würde, unsere Streitkräfte besser auszurüsten."

 HEJ_disband_tribal_militia: "Auflösung der Stammesmilizen"
 HEJ_disband_tribal_militia_desc: "Nun, da wir uns von den osmanischen Fesseln befreit haben, müssen wir damit beginnen, Hedschas in einen modernen Staat mit einer professionellen Armee umzuwandeln. Dazu gehört auch die Auflösung der Stammesmilizen, welche uns bei unserem Unabhängigkeitskrieg halfen."
 HEJ_al_jeish_al_arabi: "Die Al Jeish Al Arabi"
 HEJ_al_jeish_al_arabi_desc: "Die Al Jeish Al Arabi (die arabische Legion) wird das Zentrum unserer neuen, zentralisierten und professionellen Armee bilden, weshalb es erforderlich ist, dass ihre Mitglieder ein ordentliches Training erhalten, damit sie unser Königreich auch schützen können."
 HEJ_decentralized_command: "Dezentralisierung des Generalstabs"
 HEJ_decentralized_command_desc: "Wenn uns der Sturz des türkischen Regimes eins gelehrt hat, dann, dass dezentralisierte Streitkräfte die effizienteste Waffe im Kampf gegen unsere Feinde sind. Strikte Hierarchien bringen unserem Militär, verglichen mit lokal koordinierten Truppen, nichts als Nachteile."
 HEJ_regulate_conscription: "Die Wehrpflicht regulieren"
 HEJ_regulate_conscription_desc: "Die Wehrpflicht ist in jedem modernen Staat vonnöten, weshalb auch wir sie einführen sollten, wenn wir eine professionelle Armee schaffen wollen. Natürlich müsste diese Wehrpflicht jedoch zunächst reguliert und ordnungsgemäß durchgesetzt werden."
 HEJ_arabian_horsemanship: "Arabische Reitkunst"
 HEJ_arabian_horsemanship_desc: "Die Armeen Arabiens sind bekannt für ihre Reitkunst und ihre strategischen Nutzung von Kavallerie in der Wüste. Diese Taktiken und Fähigkeiten wären auch für unsere Armee ein wahrer Segen und würdem jedem unserer Feinde das Fürchten lehren!"
 HEJ_ottoman_officers: "Aufnahme osmanischer Offiziere"
 HEJ_ottoman_officers_desc: "Viele Offiziere der ehemaligen osmanischen Armee haben sich dazu entschieden, in Hedschas zu bleiben, um in unserer Armee zu dienen. Ihre taktische und strategische Erfahrung wird uns auf dem Schlachtfeld sicherlich einen Vorteil verschaffen!"
 HEJ_camel_corps: "Gründet das hedschasische Kamelkorps"
 HEJ_camel_corps_desc: "Kamele sind das Rückgrat der arabischen Gesellschaft und auch die Osmanen haben sie früher für vielerlei Tätigkeiten genutzt. Wir sollten ebenfalls Nutzen aus den vielseitigen Talenten dieser Tiere ziehen und das hedschasische Kamelkorps gründen, um besser in der Wüste operieren zu können."
 HEJ_royal_guard: "Expansion der königlichen Wache"
 HEJ_royal_guard_desc: "Hedschas' königliche Wache gehört zu den prestigeträchtigsten Divisionen unserer Streitkräfte. Da immer neue Bedrohungen unser Königreich gefährden, sollten wir versuchen, die königliche Wache zu erweitern."
 HEJ_standardised_weapons: "Standardisierte Schusswaffen"
 HEJ_standardised_weapons_desc: "Der hedschasischen Armee fehlt es zurzeit an jeglicher Form der Standardisierung: In Kämpfen werden britische, französische, osmanische und sogar selbst hergestellte Waffen genutzt. Aufgrund dieser vielen verschiedenen Designs ist es ein regelrechter Albtraum, unsere Truppen zu versorgen. Die Schusswaffen unseres Heeres zu standardisieren würde dieses Unterfangen um einiges erleichtern."
 HEJ_hejazi_flying_corps: "Gründet das hedschasische Flugkorps"
 HEJ_hejazi_flying_corps_desc: "Da unsere Bodenstreitkräfte immer weiter wachsen und stetig besser werden, ist es nun an der Zeit, unsere Macht auch am Himmel zu projizieren und unseren Feinden von dort aus einen kalten Schauer über den Rücken zu jagen!"
 HEJ_hawker_fury_deal: "Abkommen mit Hawker"
 HEJ_hawker_fury_deal_desc: "Hawker ist ein britisches Unternehmen, welches sich zwar zurzeit im Exil befindet, aber dennoch erpicht darauf ist, uns einige Flugzeuge zu verkaufen, welche den Anfang unserer Luftstreitkräfte bilden könnten."
 HEJ_taif_airbase: "Den Luftstützpunkt von Ta'if errichten"
 HEJ_taif_airbase_desc: "Ta'if ist eine kleine Stadt nahe Mekka und könnte sich als wichtiger Punkt zur Verteidigung unseres Himmels herausstellen. Indem wir dort unseren ersten Luftstützpunkt errichten, können wir die heiligen Städte auch vor Angriffen aus der Luft bewahren."
 HEJ_medina_academy: "Gründung der Fliegerschule von Medina"
 HEJ_medina_academy_desc: "Hedschas fehlt es derzeit an einer Militärschule, welche speziell auf den Kampf am Himmel ausgelegt ist. Um dieses Problem zu lösen, sollten wir eine solche Schule in Medina errichten, welche eine neue Generation von Piloten heranziehen kann."

### Characters ###
 HEJ_abdullah_bin_al_hussein: "Abdullah bin al-Hussein"
 HEJ_zeid_bin_hussein_al_hashmid: "Zeid bin Hussein al-Hashmid"
 HEJ_abdul_qadir_pasha_el_jundi: "Abdul Qadir Pasha el-Jundi"
 HEJ_ghazi_bin_faisal_al_hashmid: "Ghazi bin Faisal al-Hashmid"
 HEJ_abdallah_ibn_talal_al_rashid: "Abdallah ibn Talal al Rashid"
 HEJ_abdallah_ibn_mitab_ibn_abd_al_aziz_al_rashid: "Abdallah ibn Mitab ibn Abd al-Aziz al Rashid"
 HEJ_muhammad_ibn_talil_al_rashid: "Muhammad ibn Talil al Rashid"
 HEJ_saud_al_subhan: "Saud al-Subhan"
