﻿l_german:

##Übersetzt von Thylon##

### Parties ###
HUN_totalist_party: "TSZF"
HUN_totalist_party_long: "Totalitárius Szociálista Frakció"
HUN_syndicalist_party: "FSZT"
HUN_syndicalist_party_long: "Forradalmi Szakszervezeti Tanács"
HUN_radical_socialist_party: "NPP"
HUN_radical_socialist_party_long: "Nemzeti Parasztpárt"
HUN_social_democrat_party: "MSZDP"
HUN_social_democrat_party_long: "Magyarországi Szociáldemokrata Párt"
HUN_social_liberal_party: "NSP"
HUN_social_liberal_party_long: "Nemzeti Szabadelvű Párt"
HUN_market_liberal_party: "NMP"
HUN_market_liberal_party_long: "Nemzeti Munkapárt"
HUN_social_conservative_party: "FKgP"
HUN_social_conservative_party_long: "Független Kisgazda-, Földmunkás- és Polgári Párt"
HUN_authoritarian_democrat_party: "KNEP"
HUN_authoritarian_democrat_party_long: "Keresztény Nemzeti Egyesülés Pártja"
HUN_paternal_autocrat_party: "F48P"
HUN_paternal_autocrat_party_long: "Függetlenségi és 48-as Párt"
HUN_national_populist_party: "NAP"
HUN_national_populist_party_long: "Nemzet Akaratának Pártja"

### Commanders ###
HUN_KOCSARD_JANKY_ARMY_DESC: ""
HUN_HUGO_SONYI_ARMY_DESC: "§YGeneral Beschreibung\nGeboren:§L 2. März, 1883, in Waltensdorf, Österreich-Ungarn\n§YMilitärkarriere:§L Nach seinem Abschluss an einer Kadettenschule in Budapest im Jahr 1990 begann der in Solarcz geborene Sónyi seinen Militärdienst als Offizier im 4. bosnischen Infanterieregiment. Er schrieb sich 1906 an der Wiener Kriegsschule ein und absolvierte 1909 seine Stabsoffizierkurse. Anschließend wurde er dem XIII. Korps mit Sitz in Zagreb zugeteilt und diente während des Krieges an der serbischen und italienischen Front. In den letzten Phasen des Krieges befand er sich an der mazedonischen Front, wo er sich auszeichnete und den Krieg im Rang eines Generalmajors beendete. Nach dem Krieg wurde Sónyi bis 1929 dem Honvéd-Ministerium zugeteilt. 1927 wurde er weiter zum Generalleutnant befördert und zu einer der wichtigsten Kräfte hinter der Entwicklung des Honvéd. Ab 1936 wurde er zum General der Infanterie ernannt, was ihn zu einem der ranghöchsten Ungarn der österreichisch-ungarischen Armee und sicherlich zu einem der angesehensten der Streitkräfte machte."
HUN_VILMOS_NAGY_ARMY_DESC: ""
HUN_BELA_MIKLOS_ARMY_DESC: ""
HUN_DEZSO_LASZLO_ARMY_DESC: ""
HUN_GUSZTAV_JANY_ARMY_DESC: "§YGeneral Beschreibung\nGeboren:§L 21. Oktober, 1883, in Rajka, Ungarn, Österreich-Ungarn\n§YMilitärkarriere:§L Der gebürtige Gustav Hautzinger mit gemischter deutscher, polnischer und ungarischer Abstammung begann 1902 mit dem Besuch der Militärakademie Ludovika. Nach seinem Abschluss im Jahr 1905 wurde er zum Leutnant der Royal Hungarian Honvéd ernannt, der dem 8. Infanterieregiment zugeteilt wurde. Da die Soldaten des Regiments Rumänisch sprachen, lernte er die Sprache zusätzlich zu seiner Muttersprache Deutsch und Ungarisch. 1913 besuchte er die Kriegsschule, bevor er vor Kriegsbeginn Stabsoffizier wurde. Jány verbrachte den größten Teil des Krieges an der galizischen Front als Hauptmann im Generalstab. 1917 wurde er als Beobachter an die Westfront geschickt und kehrte im nächsten Jahr im Stab der Dritten Armee nach Galizien zurück. Am Ende des Krieges war er Major geworden und wurde 1921 zum Oberst befördert. Nach dem Krieg unterrichtete er Taktik an der Ludovika und wurde 1931 deren Kommandeur. Als Protestant bemühte er sich, die Dominanz des Katholizismus zu verringern in der Institution Bau einer lutherischen Kapelle zusammen mit einem großen Denkmal für Absolventen, die während des Zweiten Weltkriegs verloren gingen. 1934 wurde er zum General ernannt und kehrte erst kürzlich nach fünfjährigem Kommando über die Akademie in den aktiven Dienst zurück."
HUN_LAJOS_VERESS_ARMY_DESC: ""
HUN_GUSZTAV_DENK_ARMY_DESC: ""
HUN_DOME_SZTOJAY_ARMY_DESC: ""
HUN_SZILARD_BAKAY_ARMY_DESC: ""
HUN_KAROLY_BARTHA_ARMY_DESC: ""

### Cosmetic Tags ###
HUN: "Ungarn"
HUN_ADJ: "Ungarisch"
HUN_DEF: "Ungarn"

HUN_totalist: "Ungarische Sozialistische Republik"
HUN_totalist_ADJ: "Ungarisch"
HUN_totalist_DEF: "die Ungarische Sozialistische Republik"
HUN_syndicalist: "Ungarische Sozialistische Republik"
HUN_syndicalist_ADJ: "Ungarisch"
HUN_syndicalist_DEF: "die Ungarische Sozialistische Republik"
HUN_radical_socialist: "Ungarische Sozialistische Republik"
HUN_radical_socialist_ADJ: "Ungarisch"
HUN_radical_socialist_DEF: "die Ungarische Sozialistische Republik"

### Characters ###
HUN_bela_kun: "Béla Kun"
HUN_arpad_szakasits: "Árpád Szakasits"
HUN_oszkar_jaszi: "Oszkár Jászi"
HUN_istvan_bethlen: "István Bethlen"
HUN_laszlo_bardossy: "László Bárdossy"

HUN_kocsard_janky_de_bulcs: "Kocsárd Janky de Bulcs"
HUN_kocsard_janky_de_bulcs_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 11. Februar, 1868, in Déva, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Kocsárd, der Sohn des Feldmarschalls Lajos Janky, schloss sein Studium 1889 an der Theresianischen Militärakademie, der obersten Institution der Monarchie, ab und wurde zum Leutnant des 1. Husarenregiments ernannt. Bis 1909 hatte er den Rang eines Majors inne und wurde Stabschef der 1. Kavalleriedivision. Bei Ausbruch des Weltkrieges befehligte er als Oberst das 4. Husarenregiment in den blutigen Eröffnungsschlachten in Galizien. Er hatte das Pech, an der Schlacht von Luzk von 1916 teilzunehmen, einer der Eröffnungsschlachten der Brusilov-Offensive, aber seine bemerkenswerte Tapferkeit und Führung angesichts unerbittlicher russischer Angriffe brachte ihm später den Orden von Maria Theresia ein, einer von Österreich-Ungarns Top militärische Befehle der Tapferkeit. 1917 wurde er an die italienische Front und im folgenden Jahr an die rumänische Front versetzt. In den letzten Phasen des Krieges war er ein gut geschmückter General an der mazedonischen Front, der zu den letzten Schlachten in diesem Sektor beitrug. Nach dem Krieg wurde er schnell als einer der fähigsten ungarischen Offiziere der Monarchie anerkannt und stieg als General der Kavallerie schnell weiter an die Spitze. Als solcher ist er zusammen mit seinem persönlichen Freund Miklós Horthy einer der bekanntesten ungarischen Offiziere der kaiserlichen und königlichen Armee."

HUN_hugo_sonyi: "Hugó Sónyi"
HUN_hugo_sonyi_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 2. März, 1883, in Waltensdorf, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Nach seinem Abschluss an einer Kadettenschule in Budapest im Jahr 1900 begann der in Solarcz geborene Sónyi seinen Militärdienst als Offizier im 4. bosnischen Infanterieregiment. Er schrieb sich 1906 an der Wiener Kriegsschule ein und absolvierte 1909 seine Stabsoffizierkurse. Anschließend wurde er dem XIII. Korps mit Sitz in Zagreb zugeteilt und diente während des Krieges an der serbischen und italienischen Front. In den letzten Phasen des Krieges befand er sich an der mazedonischen Front, wo er sich auszeichnete und den Krieg im Rang eines Generalmajors beendete. Nach dem Krieg wurde Sónyi bis 1929 dem Honvéd-Ministerium zugeteilt. 1927 wurde er weiter zum Generalleutnant befördert und zu einer der wichtigsten Kräfte hinter der Entwicklung des Honvéd. Ab 1936 wurde er zum General der Infanterie ernannt, was ihn zu einem der ranghöchsten Ungarn der österreichisch-ungarischen Armee und sicherlich zu einem der angesehensten der Streitkräfte machte."

HUN_vilmos_nagy_de_nagybaczon: "Vilmos Nagy de Nagybaczon"
HUN_vilmos_nagy_de_nagybaczon_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 30. Mai, 1884, in Parajd, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Nagy, der aus dem angesehenen siebenbürgischen Adel des calvinistischen Glaubens stammte, konnte die Ludovika-Militärakademie mit Bestnoten abschließen und so an der Wiener Kriegsschule studieren, um Stabsoffizier zu werden. Zu Beginn des Weltkrieges war er Kapitän an der serbischen Front, bis er nach Galizien wechselte, um an den blutigen Karpatenwinterschlachten und der Gorlice-Tarnów-Offensive teilzunehmen. Er erhielt 1915 das Militärische Verdienstkreuz und wechselte kurzzeitig bis 1916 und erneut 1918 zum Kriegsministerium in Wien und zum Honvéd-Ministerium in Budapest. Am Ende des Krieges war er Oberst und verbrachte den größten Teil von In den 1920er Jahren wurden mehrere Bände veröffentlicht, in denen die serbischen und rumänischen Kampagnen für die Streitkräfte analysiert wurden. Infolgedessen ist er nicht nur als produktiver Schriftsteller in Militärkreisen bekannt, sondern auch als vorausschauender Offizier, der sich neuen Technologien verschrieben hat (\"Mobilität, Geschwindigkeit und Überraschung werden im Krieg der Zukunft eine neue Bedeutung bekommen\").  mit großer Sorge um das Leben des einfachen Soldaten. Seit er 1934 General wurde, gilt er als humanitärer Helfer, ein seltener Anblick bei den österreichisch-ungarischen Streitkräften. \n\n§L\"Wenn es um Fragen der nationalen Verteidigung geht, sehe ich keine Rassen oder Konfessionen, nur gute und schlechte Soldaten.\""

HUN_bela_miklos_de_dalnok: "Béla Miklós de Dálnok"
HUN_bela_miklos_de_dalnok_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 11. Juni, 1890, in Budapest, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Miklós stammte aus einem niederen Szekler-Adel und besuchte eine Militärhochschule in Sopron, bevor er die Ludovika-Akademie besuchte, die Militärakademie der ungarischen Hälfte der Monarchie. Er schloss sein Studium 1910 ab und wurde zum Leutnant der Husaren ernannt. Während des Weltkrieges diente er an zahlreichen Fronten, bevor er zum Generalstab wechselte, obwohl er erst 1920-1 eine formelle Ausbildung zum Stabsoffizier an der Kriegsschule in Wien erhielt. Während des größten Teils der Zwischenkriegszeit arbeitete Miklós im Honvéd-Ministerium und im österreichisch-ungarischen Kriegsministerium, bevor er 1934 das Kommando über die Zweite Kavallerie-Brigade erhielt. Im nächsten Jahr wurde er General und wird nach der Finanzierung eine schnelle Division befehligen sind gesichert, um das Panzerkorps der Monarchie zu erweitern."

HUN_dezso_laszlo: "Dezső László"
HUN_dezso_laszlo_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 23. Juli, 1894, in Lovászpatona, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L László wurde 1911 als Fähnrich in die österreichisch-ungarische Armee berufen und war 1914 Oberleutnant. Er diente zunächst an der serbischen Front, bevor er nach Galizien und dann an die italienische Front geschickt wurde, bis er 1919 seine Ausbildung zum Stabsoffizier in Wien begann. Am Ende des Krieges diente er im Stab von Feldmarschall Boroević. Nach dem Krieg setzte er sein Studium an der Ludovika-Akademie fort, bevor er durch verschiedene Positionen im Generalstab durch die Reihen aufstieg. Nachdem er kurz das Kommando über die Ludovika übernommen hatte, wurde er kürzlich zum General ernannt, obwohl seine Erfahrung darin, in Kriegszeiten etwas Größeres als eine Kompanie oder einen Kommandostab oder in Friedenszeiten eine Brigade zu befehligen, begrenzt bleibt."

HUN_gusztav_jany: "Gusztáv Jány"
HUN_gusztav_jany_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 21. Oktober, 1883, in Rajka, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Der gebürtige Gustav Hautzinger mit gemischter deutscher, polnischer und ungarischer Abstammung begann 1902 mit dem Besuch der Militärakademie Ludovika. Nach seinem Abschluss im Jahr 1905 wurde er zum Leutnant der Royal Hungarian Honvéd ernannt, der dem 8. Infanterieregiment zugeteilt wurde. Da die Soldaten des Regiments Rumänisch sprachen, lernte er die Sprache zusätzlich zu seiner Muttersprache Deutsch und Ungarisch. 1913 besuchte er die Kriegsschule, bevor er vor Kriegsbeginn Stabsoffizier wurde. Jány verbrachte den größten Teil des Krieges an der galizischen Front als Hauptmann im Generalstab. 1917 wurde er als Beobachter an die Westfront geschickt und kehrte im nächsten Jahr im Stab der Dritten Armee nach Galizien zurück. Am Ende des Krieges war er Major geworden und wurde 1921 zum Oberst befördert. Nach dem Krieg unterrichtete er Taktik an der Ludovika und wurde 1931 deren Kommandeur. Als Protestant bemühte er sich, die Dominanz des Katholizismus zu verringern in der Institution Bau einer lutherischen Kapelle zusammen mit einem großen Denkmal für Absolventen, die während des Zweiten Weltkriegs verloren gingen. 1934 wurde er zum General ernannt und kehrte erst kürzlich nach fünfjährigem Kommando über die Akademie in den aktiven Dienst zurück."

HUN_lajos_veress_de_dalnok: "Lajos Veress de Dálnok"
HUN_lajos_veress_de_dalnok_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 4. Oktober, 1889, in Sepsiszentgyörgy, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Veress, die aus dem hohen Szekler-Adel stammte, absolvierte 1910 die Militärakademie Ludovika und war bei Ausbruch des Weltkrieges ein Husarenleutnant. Von der serbischen Front aus wurde er mehrmals verwundet und erhielt seine Wundmedaille mit drei Streifen. Während des Krieges schrieb er oft nach Hause, und obwohl er keine Bedenken hatte, über die Schwierigkeiten des Krieges zu sprechen, behielt er einen guten und oft dunklen Sinn für Humor bei und blieb zuversichtlich in den Sieg und die Führung. Als der Krieg endete, war er als Stabsoffizier aufgestiegen, würde aber erst Mitte der 30er Jahre den Rang eines Generals erreichen. Er hat großes Interesse an gepanzerten Kriegen gezeigt und verfolgt aufmerksam die Entwicklung mechanisierter und gepanzerter Einheiten in den Streitkräften."

HUN_gusztav_denk_de_kistorony: "Gusztáv Denk de Kistorony"
HUN_gusztav_denk_de_kistorony_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 18. März, 1882, in Nagyszeben, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Denk absolvierte 1903 die Kriegsschule und war Major in der österreichisch-ungarischen Armee, als der Weltkrieg begann. Am Ende des Krieges war er als Kavalleriekommandeur Oberst geworden. Im Jahr 1919 wurde er Teil der Militärkanzlei des Kaiserkönigs, dem Stab, der den Monarchen in militärischen Angelegenheiten beriet und die Verbindung zwischen der Krone und den Streitkräften aufrechterhielt. Dies würde bis 1928 dauern, als er zum Generalmajor und dann 1935 zum Generalleutnant ernannt wurde, mit einer möglichen Zukunft als General der Kavallerie."

HUN_dome_sztojay: "Döme Sztójay"
HUN_dome_sztojay_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 5. Januar, 1883, in Versec, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Der in der Vojvodina geborene Dimitrije Stojaković besuchte Sztójay eine Kadettenschule in Pécs, bevor er 1910 die Wiener Kriegsschule besuchte. Zu Beginn des Krieges wurde er dem Stab einer Infanterie-Brigade zugeteilt, stieg aber schließlich zum Einsatzpersonal des Militärs auf Kommandant von Bosnien. Bevor er zum Oberkommando der Armee-Oberkommando versetzt wurde, war er Stabschef einer Brigade von Berginfanterie in den Dolomiten. In der AOK wurde er dem Evidenzbureau, dem österreichisch-ungarischen Militärgeheimdienst, zugeteilt, wo er sich für den Rest des Krieges auf Spionageabwehr spezialisierte. Nach dem Krieg stieg er 1925 in den Rang eines Obersten auf, danach formulierte er offiziell seinen Namen und 1933 Generalmajor. Bis 1935 arbeitete er als Abteilungsleiter im ungarischen Verteidigungsministerium („Honvéd Ministry“). am Ende wurde er zum Generalleutnant befördert."

HUN_szilard_bakay: "Szilárd Bakay"
HUN_szilard_bakay_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 8. September, 1892, in Budapest, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§LBakays Vater war Bataillonskommandeur im 1. Infanterieregiment und starb 1897 an einem Herzinfarkt. Als solcher erhielt er 1902 ein Stipendium und schrieb sich an einer Militärhochschule ein, bevor er 1906 eine Kavallerie-Kadettenschule besuchte. 1909 Er erreichte die Theresianische Militärakademie und schloss diese drei Jahre später mit bemerkenswerten Noten ab. Zu Beginn des Krieges war er 1914 stellvertretender Bataillonskommandeur, der an der serbischen Front kämpfte. Er erwies sich als äußerst fähig, führte im nächsten Jahr ein Bataillon und erhielt 1916 den Orden der Eisernen Krone. Anschließend leitete er das 72. Angriffsbataillon bis 1918, wo er Kurse für Stabsoffiziere versuchte und zum Kapitän ernannt wurde. Nach dem Krieg war er Teil des Generalstabs des IV. Korps und in Pécs stationiert. 1922 schloss er die Militärakademie in Ludovica ab. 1925 wurde er in das Wiener Kriegsministerium versetzt, wo er als Verbindungsoffizier diente und häufig reiste im Rahmen verschiedener militärischer Missionen für den österreichisch-ungarischen Generalstab. Als Oberst war er 1931 kurzzeitig Militärattaché in Belgrad, bevor er 1935 zum Generalmajor befördert und nach Sofia versetzt wurde."

HUN_karoly_bartha_de_dalnokfalva: "Károly Bartha de Dálnokfalva"
HUN_karoly_bartha_de_dalnokfalva_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L 18. Juni, 1884, in Budapest, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Nach dem Besuch der Technischen Militärakademie zwischen 1908 und 1911 wurde Bartha Offizier der österreichisch-ungarischen technischen Truppen. Er würde während des Weltkrieges durch die Reihen aufsteigen und durch dessen Abschluss ein hoher Offizier werden. Nach dem Krieg wurde er technischer Ausbilder an der Ludovika-Akademie, bis er 1930 zum General ernannt wurde. Er wurde de facto Chef der Artillerie für den Honvéd mit dem Potenzial, den Rang eines Feldzeugmeisters für den Österreichisch-Ungarischen zu erreichen Streitkräfte in der Zukunft."

HUN_jeno_ratz: "Jenő Rátz"
HUN_jeno_ratz_commander_desc: "§YAllgemeine Beschreibung\nGeboren:§L September 20, 1882, in Nagybecskerek, Ungarn, Österreich-Ungarn\n§YMilitärische Laufbahn:§L Nach einem halben Jahr im Priesterseminar in Csanád wechselte Rátz auf die Ludovika, die er als Klassenbester abschloss. Er setzte sein Studium an der Kriegsschule in Wien fort und schloss es 1912 ab. Er diente im Weltkrieg als stellvertretender Stabschef der 58. Infanteriedivision. Nach dem Krieg wurde er in das ungarische Verteidigungsministerium versetzt, wo er zu den Gründern des ungarischen Militärarchivs gehörte. Nach dem Krieg begann er, Militärgeschichte an der Ludovika zu unterrichten, wo er 1929 zum Leiter der Einrichtung ernannt wurde. Er verließ diesen Posten 1934 und wechselte in den Generalstab. Im selben Jahr wurde er zum Generalleutnant befördert. Seit 1935 ist er Chef des Generalstabs der Honvédség. Als Traditionalist ist er für seine Verbindungen zu konservativen Elementen in der ungarischen Gesellschaft bekannt, was seinen raschen Aufstieg in den letzten Jahren erklären könnte."

HUN_miklos_horthy_de_nagybanya: "Miklós Horthy de Nagybánya"
HUN_sandor_karacsony: "Sándor Karácsony"
HUN_bela_bangha: "Béla Bangha"
HUN_janos_kabay: "János Kabay"
HUN_gedeon_richter: "Gedeon Richter"
HUN_farkas_heller: "Farkas Heller"
HUN_rusztem_vambery: "Rusztem Vámbéry"
HUN_ferenc_chorin: "Ferenc Chorin"
HUN_mihaly_polanyi: "Mihály Polányi"
HUN_Kalman_Daranyi_de_Pusztaszentgyorgyi: "Kálmán Darányi de Pusztaszentgyörgy"
HUN_Gusztav_Gratz: "Gusztáv Gratz"
HUN_vilmos_roder: "Vilmos Rőder"
HUN_kalman_hardy: "Kálmán Hardy"
HUN_richard_olaf_wulff: "Richárd Olaf Wulff"
HUN_sandor_magyarossy: "Magyarossy Sándor"
HUN_laszlo_hary: "László Háry"
HUN_istvan_birnbauer: "István Birnbauer"
HUN_arpad_bertalan: "Árpád Bertalan"
HUN_waldemar_kenese: "Waldemár Kenese"
HUN_henrik_werth: "Henrik Werth"
HUN_laszlo_hollosy_kuthy: "László Hollósy-Kuthy"
HUN_teofil_harosy: "Teofil Hárosy"
HUN_todor_karman: "Tódor Kármán"
HUN_leo_szilard: "Leó Szilárd"
