﻿l_german:
###   Übersetzt von DerEherneRächer   ###
### "Parties" ###
 IKH_social_democrat_party: "-"
 IKH_social_conservative_party: "-"
 IKH_authoritarian_democrat_party: "-"
 IKH_authoritarian_democrat_party_long: "-"
 IKH_paternal_autocrat_party: "al Duwaish"
 IKH_paternal_autocrat_party_long: "al Duwaish"
 IKH_national_populist_party: "-"
 IKH_national_populist_party_long: "-"
 IKH_social_liberal_party: "-"
 IKH_market_liberal_party: "-"
 IKH_radical_socialist_party: "-"
 IKH_syndicalist_party: "-"
 IKH_totalist_party: "-"
 
 IKH_al_dawish: "al Dawish"
 IKH_ibn_bijad: "Ibn Bijad"
 IKH_ibn_hithlain: "Ibn Hithlain"
 IKH_ibn_nuhair: "Ibn Nuhair"
 
 ### Cosmetic Tags ###
 IKH: "Ikhwan"
 IKH_ADJ: "Ikhwanisch"
 IKH_DEF: "die Ikhwan"

 IKH_hithlaini_hasa: "al-Hasa"
 IKH_hithlaini_hasa_ADJ: "Arabisch"
 IKH_hithlaini_hasa_DEF: "al-Hasa"

 IKH_hithlaini_summan: "Summan"
 IKH_hithlaini_summan_ADJ: "Arabisch"
 IKH_hithlaini_summan_DEF: "Summan"

 IKH_hithlaini_arabia: "Arabien"
 IKH_hithlaini_arabia_ADJ: "Arabisch"
 IKH_hithlaini_arabia_DEF: "Arabien"

 IKH_hithlaini_arabia_social_democrat: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_social_democrat_ADJ: "Arabisch"
 IKH_hithlaini_arabia_social_democrat_DEF: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_social_liberal: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_social_liberal_ADJ: "Arabisch"
 IKH_hithlaini_arabia_social_liberal_DEF: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_market_liberal: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_market_liberal_ADJ: "Arabisch"
 IKH_hithlaini_arabia_market_liberal_DEF: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_social_conservative: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_social_conservative_ADJ: "Arabisch"
 IKH_hithlaini_arabia_social_conservative_DEF: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_authoritarian_democrat: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_authoritarian_democrat_ADJ: "Arabisch"
 IKH_hithlaini_arabia_authoritarian_democrat_DEF: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_paternal_autocrat: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_paternal_autocrat_ADJ: "Arabisch"
 IKH_hithlaini_arabia_paternal_autocrat_DEF: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_national_populist: "Hithlaini-Arabien"
 IKH_hithlaini_arabia_national_populist_ADJ: "Arabisch"
 IKH_hithlaini_arabia_national_populist_DEF: "Hithlaini-Arabien"

 IKH_duwaishi: "Nadschd"
 IKH_duwaishi_ADJ: "Arabisch"
 IKH_duwaishi_DEF: "Nadschd"

 IKH_duwaishi_arabia: "Arabien"
 IKH_duwaishi_arabia_ADJ: "Arabisch"
 IKH_duwaishi_arabia_DEF: "Arabien"

 IKH_duwaishi_arabia_social_democrat: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_social_democrat_ADJ: "Arabisch"
 IKH_duwaishi_arabia_social_democrat_DEF: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_social_liberal: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_social_liberal_ADJ: "Arabisch"
 IKH_duwaishi_arabia_social_liberal_DEF: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_market_liberal: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_market_liberal_ADJ: "Arabisch"
 IKH_duwaishi_arabia_market_liberal_DEF: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_social_conservative: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_social_conservative_ADJ: "Arabisch"
 IKH_duwaishi_arabia_social_conservative_DEF: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_authoritarian_democrat: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_authoritarian_democrat_ADJ: "Arabisch"
 IKH_duwaishi_arabia_authoritarian_democrat_DEF: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_paternal_autocrat: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_paternal_autocrat_ADJ: "Arabisch"
 IKH_duwaishi_arabia_paternal_autocrat_DEF: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_national_populist: "Duwaishi-Arabien"
 IKH_duwaishi_arabia_national_populist_ADJ: "Arabisch"
 IKH_duwaishi_arabia_national_populist_DEF: "Duwaishi-Arabien"

 IKH_bijadi: "Buraida"
 IKH_bijadi_ADJ: "Arabisch"
 IKH_bijadi_DEF: "Buraida"

 IKH_bijadi_arabia: "Arabien"
 IKH_bijadi_arabia_ADJ: "Arabisch"
 IKH_bijadi_arabia_DEF: "Arabien"

 IKH_bijadi_arabia_social_democrat: "Bijadi-Arabien"
 IKH_bijadi_arabia_social_democrat_ADJ: "Arabisch"
 IKH_bijadi_arabia_social_democrat_DEF: "Bijadi-Arabien"
 IKH_bijadi_arabia_social_liberal: "Bijadi-Arabien"
 IKH_bijadi_arabia_social_liberal_ADJ: "Arabisch"
 IKH_bijadi_arabia_social_liberal_DEF: "Bijadi-Arabien"
 IKH_bijadi_arabia_market_liberal: "Bijadi-Arabien"
 IKH_bijadi_arabia_market_liberal_ADJ: "Arabisch"
 IKH_bijadi_arabia_market_liberal_DEF: "Bijadi-Arabien"
 IKH_bijadi_arabia_social_conservative: "Bijadi-Arabien"
 IKH_bijadi_arabia_social_conservative_ADJ: "Arabisch"
 IKH_bijadi_arabia_social_conservative_DEF: "Bijadi-Arabien"
 IKH_bijadi_arabia_authoritarian_democrat: "Bijadi-Arabien"
 IKH_bijadi_arabia_authoritarian_democrat_ADJ: "Arabisch"
 IKH_bijadi_arabia_authoritarian_democrat_DEF: "Bijadi-Arabien"
 IKH_bijadi_arabia_paternal_autocrat: "Bijadi-Arabien"
 IKH_bijadi_arabia_paternal_autocrat_ADJ: "Arabisch"
 IKH_bijadi_arabia_paternal_autocrat_DEF: "Bijadi-Arabien"
 IKH_bijadi_arabia_national_populist: "Bijadi-Arabien"
 IKH_bijadi_arabia_national_populist_ADJ: "Arabisch"
 IKH_bijadi_arabia_national_populist_DEF: "Bijadi-Arabien"

 IKH_nuhairi: "Ha'il"
 IKH_nuhairi_ADJ: "Arabisch"
 IKH_nuhairi_DEF: "Ha'il"

 IKH_nuhairi_arabia: "Arabien"
 IKH_nuhairi_arabia_ADJ: "Arabisch"
 IKH_nuhairi_arabia_DEF: "Arabien"

 IKH_nuhairi_arabia_social_democrat: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_social_democrat_ADJ: "Arabisch"
 IKH_nuhairi_arabia_social_democrat_DEF: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_social_liberal: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_social_liberal_ADJ: "Arabisch"
 IKH_nuhairi_arabia_social_liberal_DEF: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_market_liberal: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_market_liberal_ADJ: "Arabisch"
 IKH_nuhairi_arabia_market_liberal_DEF: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_social_conservative: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_social_conservative_ADJ: "Arabisch"
 IKH_nuhairi_arabia_social_conservative_DEF: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_authoritarian_democrat: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_authoritarian_democrat_ADJ: "Arabisch"
 IKH_nuhairi_arabia_authoritarian_democrat_DEF: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_paternal_autocrat: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_paternal_autocrat_ADJ: "Arabisch"
 IKH_nuhairi_arabia_paternal_autocrat_DEF: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_national_populist: "Nuhairi-Arabien"
 IKH_nuhairi_arabia_national_populist_ADJ: "Arabisch"
 IKH_nuhairi_arabia_national_populist_DEF: "Nuhairi-Arabien"
 
 ### Ideas ###
 IKH_ikhwan_revolt: "Aufstand der Ikhwan"

 ### Characters ###
 IKH_faisal_al_duwaish: "Faisal al-Duwaish"
 IKH_zaidan_ibn_hithlain: "Zaidan ibn Hithlain"
 IKH_sultan_ibn_humaid_ibn_bijad: "Sultan ibn Humaid ibn Bijad"
 IKH_nida_ibn_nuhair: "Nidā ibn Nuhair"
 