﻿l_german:

 KTG_focus: "Katanga Focus Tree"

### Country Names ###
 KTG: "Katanga"
 KTG_ADJ: "Katangese"
 KTG_DEF: "Katanga"

 KTG_totalist: "Katanga Syndical Republic"
 KTG_totalist_ADJ: "Katangese"
 KTG_totalist_DEF: "the Katanga Syndical Republic"
 KTG_syndicalist: "Katanga Syndical Republic"
 KTG_syndicalist_ADJ: "Katangese"
 KTG_syndicalist_DEF: "the Katanga Syndical Republic"
 KTG_radical_socialist: "Katanga Syndical Republic"
 KTG_radical_socialist_ADJ: "Katangese"
 KTG_radical_socialist_DEF: "the Katanga Syndical Republic"
 KTG_social_conservative: "Garanganze"
 KTG_social_conservative_ADJ: "Katangese"
 KTG_social_conservative_DEF: "Garanganze"
 KTG_authoritarian_democrat: "Garanganze"
 KTG_authoritarian_democrat_ADJ: "Katangese"
 KTG_authoritarian_democrat_DEF: "Garanganze"
 KTG_paternal_autocrat: "Garanganze"
 KTG_paternal_autocrat_ADJ: "Katangese"
 KTG_paternal_autocrat_DEF: "Garanganze"
 KTG_national_populist: "Lunda State"
 KTG_national_populist_ADJ: "Lunda"
 KTG_national_populist_DEF: "the Lunda State"

### Characters ###
 KTG_Kitanika_Mabumba_Mushalila: "Kitanika Mabumba Mushalila"
 KTG_Pierre_Ryckmans: "Pierre Ryckmans"
 KTG_Charles_Tombeur: "Charles Tombeur"
 KTG_Armand_Huyghe: "Armand Huyghé"

### Parties ###
 KTG_social_democrat_party: "CDK"
 KTG_social_democrat_party_long: "Coalition des Démocrates Katangais"

 KTG_social_liberal_party: "UMHK"
 KTG_social_liberal_party_long: "Union Minière de Haut-Katanga"

 KTG_market_liberal_party: "UMHK"
 KTG_market_liberal_party_long: "Union Minière de Haut-Katanga"

 KTG_paternal_autocrat_party: "Regime of the Mwami"
 KTG_paternal_autocrat_party_long: "Mwami loyalists"

 KTG_social_conservative_party: "CDC"
 KTG_social_conservative_party_long: "Convention des Démocrates Chrétiens"

 KTG_authoritarian_democrat_party: "Ryckmans government"
 KTG_authoritarian_democrat_party_long: "Ryckmans government"

 KTG_national_populist_party: "CNK"
 KTG_national_populist_party_long: "Congress National de Katanga"

### Tooltips ###
 KTG_TRIBUTE: "Pays Tribute to Katanga"
 KTG_COLONIAL_RULE: "Colonial rule has been re-established"
 KTG_Mwami_Rules: "The Mwami has taken control"
 KTG_NMB: "Agreed a trade deal with [NMB.GetNameDef]"
 KTG_TZN: "Agreed a trade deal with [TZN.GetNameDef]"
 KTG_POR: "Agreed a trade deal with [POR.GetNameDef]"
 KTG_RUBBER: "Rubber Forests have been successfully purchased"
 KTG_DIAM: "Diamond Mines have been successfully purchased"
 KTG_COG: "Signed a non-aggression pact with Kongo"
 KTG_reformist_flag_change_tooltip: "We will change our flag to celebrated this new government."

 KTG_Pink_Map_tt: "§GWe will try to negotiate a deal with Portugal§!"
 KTG_Sea_Access_tt: "§GTo ensure mining operations can resume at full speed, we need to define an export port§!"
 congolese_loyalty.tt: "§GWe will try to strike a deal with the Manikong or use force to gain what we desire§!"
 uranium_sharing.tt: "\n§GOur master will get the same benefits §!"
 KTG_Naval_Base.tt: "§GWe will improve the harbour of our chosen partner§!"

 KTG_askaridivs_tt: "Two Askari infantry divisions will be raised."
 KTG_beldivs_tt: "Two Flemish-Walloon infantry divisions will be raised."

### Focuses ###
 KTG_Reinforce_The_Mwami_Authority: "Reinforce the Mwami's Authority"
 KTG_Reinforce_The_Mwami_Authority_desc: "The Germans secured the Mwami's rule. Though providence has seen to our independence, we must always be watchful for threats to his line's rule."
 KTG_Council_of_Garanganze: "Council of Garanganze"
 KTG_Council_of_Garanganze_desc: "A common method of political reform for regimes such as ours is to formalise the role and limits of the aristocracy in a formal parliament. The new council's role shall, of course, be limited, and shall by design strengthen the Mwami further."

 KTG_Invite_Foreign_Advisors: "Invite Foreign Advisors"
 KTG_Invite_Foreign_Advisors_desc: "While many would now seek to expel foreign threats to our way of life, this cannot be. It is they who shall provide the expertise necessary to assuring our prosperity. Indeed, we should seek out skilled foreigners to serve as formal political advisors to the Mwami."
 KTG_Union_Miniere: "Deal with Union Minière du Haut-Katanga"
 KTG_Union_Miniere_desc: "UMHK is the foundation which our entire economy is built upon. Not only do they provide employment in their extensive mining operations, they also have a key role in providing Education and Health across Katanga. While working with a company closely linked to colonial exploitation may be controversial their expertise will allow our mining sector to remain lucrative."
 KTG_Belgian_Mining_Expertise: "Belgian Mining Expertise"
 KTG_Belgian_Mining_Expertise_desc: "Belgian mining companies know Katanga as well as our people. For the exploitation of natural resources, we should seek the advice of former colonial officials."
 KTG_Ruashi_Mine_Expansion: "Ruashi Mine Expansion"
 KTG_Ruashi_Mine_Expansion_desc: "The great iron mine at Ruashi has fallen into disrepair. We should renovate it and introduce modern machinery."
 KTG_Cobalt_Mines: "Cobalt Mines"
 KTG_Cobalt_Mines_desc: "Demand for cobalt has exploded since the end of the Weltkrieg. Luckily, we posses it in abundance and only need to better exploit our cobalt deposits."
 KTG_Mittel_European_Trade_Center: "Create a Reichspakt Trade Centre"
 KTG_Mittel_European_Trade_Center_desc: "It is undeniable that by encouraging Mitteleuropa investment we will be able to see great benefits for our economy. Promoting ourselves as a place where European interests are able to do business will allow us to position ourselves as a key centre of European-African Trade."
 KTG_German_Construction_Expertise: "German Civil Engineering"
 KTG_German_Construction_Expertise_desc: "If we are to create a modern infrastructure network we must work with leaders in this field, an area in which German companies hold an unquestionable dominance. By working with firms such as Hochtief we can embark on projects to rival those of Europe."
 KTG_Lubumbashi_City_Future: "Lubumbashi, City of the Future"
 KTG_Lubumbashi_City_Future_desc: "With the help of German engineering expertise, we will begin to transform Lubumbashi into a masterpiece in modernist design which will serve as a model in modern city design not just for Africa, but for the world as a whole."
 KTG_Technical_University_Lubumbashi: "Technical University of Lubumbashi"
 KTG_Technical_University_Lubumbashi_desc: "With the foundations for modernity laid, we should now develop the present age's most impressive institution: a university."
 KTG_Press_Population_Into_The_Mines: "Press Population into the Mines"
 KTG_Press_Population_Into_The_Mines_desc: "More men are needed for the mines. Those who are idle or whose roles are menial should be forced to work them."

 KTG_Force_Publique: "Learn from the Force Publique"
 KTG_Force_Publique_desc: "The Force Publique committed many atrocities in its enforcement of Belgian rule, but we cannot deny its competence. We should invite its once officers who now linger in obscurity in Belgium to serve as advisors. Surely they will jump at the chance to remodel our forces in the image of the crowning achievement of their lives."
 KTG_Hire_Askaris: "Hire Askaris"
 KTG_Hire_Askaris_desc: "With the collapse of Mittelafrikan rule, many old Askaris have returned to an unremarkable village life. We should put out a call to these men to once again grasp glory by the horns."
 KTG_Build_National_Arsenal: "Build a National Arsenal"
 KTG_Build_National_Arsenal_desc: "To develop modern arms we will need to advance by leaps and bounds. To begin the process, we should establish a modern state arsenal through which all military production shall be routed."
 KTG_License_FN_Guns: "Licence FN Guns"
 KTG_License_FN_Guns_desc: "Fabrique Nationale, an arm of the Belgian state, remains one of the foremost manufacturers of firearms in the world. Using our connections in Belgium, we should secure a licence to produce their new designs domestically, and the tooling to do so, on the cheap."
 KTG_Study_East_Afrika_Offensive: "Study the East-Afrika Offensive"
 KTG_Study_East_Afrika_Offensive_desc: "Paul von Lettow-Vorbeck's campaign in East Afrika was nothing short of a miracle. We should analyse his tactics."
 KTG_Artillery_Tactics: "European Artillery Tactics"
 KTG_Artillery_Tactics_desc: "The great guns of the Weltkrieg devastated millions and left a permanent scar on the battlefields of Europe. We must have our own pieces capable of such grand feats and integrate them into our doctrine."

 KTG_By_The_Glory_Of_Mwami: "By the Glory of the Mwami"
 KTG_By_The_Glory_Of_Mwami_desc: "Many believe the Mwami to be guided by the hand of God. We should play up these rumours and direct his admirers to national service."
 KTG_Heart_Of_The_Jungle: "The Heart of the Jungle"
 KTG_Heart_Of_The_Jungle_desc: "Our men are familiar with the rigours of jungle warfare. We must, however, standardise what is common knowledge to many and include it in the training regime for our growing army."

 KTG_Expel_Foreigners: "Expel Foreigners"
 KTG_Expel_Foreigners_desc: "Foreign influence has only served to undermine our culture and moral fortitude. Remaining foreigners should be sent packing, whatever the cost."
 KTG_Establish_Yeke_Army: "Establish the Yeke Army"
 KTG_Establish_Yeke_Army_desc: "Rather than adopt some foreign model, we should seek to modernise the fighting form and style of the old Yeke kingdom. Let the army of Yeke be reborn!"
 KTG_Lunda_War_Experience: "Learn from the Lunda War"
 KTG_Lunda_War_Experience_desc: "While our past attempts to break the colonial yoke were met with failure, we will make sure that those who perished will not have done so in vain. If the Europeans attempt to return to Katanga they will be sent running with their tails between their legs!"
 KTG_Memory_Of_Msiri: "Memory of Msiri"
 KTG_Memory_Of_Msiri_desc: "The great Msiri held off the Europeans for many years and brought the Yeke kingdom to the zenith of its power. Information gathering was essential to his success, and if our forces are to secure victory in the field, they must be trained in reconnaissance."
 KTG_Produce_Own_Weaponry: "Produce our own Weaponry"
 KTG_Produce_Own_Weaponry_desc: "While we lack the requisite tooling to effectively produce modern weaponry, we can still produce our own equipment, we need only establish a modern enough production facility."
 KTG_Train_Warrior_Class: "Train the Warrior Class"
 KTG_Train_Warrior_Class_desc: "The traditional warrior class of Katanga was largely left alone by the Germans, but it languished under the Belgians. We must rebuild its numbers by institutionalising reinforcing the societal standing of the old warrior class."
 KTG_Confiscate_Askari_Weaponry: "Confiscate Askari Weaponry"
 KTG_Confiscate_Askari_Weaponry_desc: "Once-Askaris have returned home still in possession of their modern small arms. We should find these men and take their guns for our army's use."
 KTG_Recreate_The_Yeke_Trade: "Recreate the Yeke Trade"
 KTG_Recreate_The_Yeke_Trade_desc: "The Yeke kingdom profited greatly by facilitating the trade of commodities across the African interior. Let us reopen trade routes which have fallen into disrepair and attempt to ensure the security of all traders in our borders."
 KTG_Increase_Ivory_Gathering: "Increase Ivory Gathering"
 KTG_Increase_Ivory_Gathering_desc: "Ivory is highly prized throughout the world. With sufficient organisation, we can greatly increase our ivory harvest and use the profits to build the infrastructure to process ivory domestically."
 KTG_Farm_The_Rubber_Tree: "Farm the Rubber Tree"
 KTG_Farm_The_Rubber_Tree_desc: "While the Congo colony was once the largest producer of rubber in the world, little was cultivated in Katanga, fuelling the growth of Europe. We should now promote the cultivation of the rubber tree for our own people's benefit."
 KTG_Establish_Relations_With_Portugal: "Lumumbashi-Kamoto Railway"
 KTG_Establish_Relations_With_Portugal_desc: "While we might reject the European notions of progress, there is no denying that railways are an almost vital means of transporting goods. By establishing a rail link between the mining region of Kamoto and Lubumbashi we will be able to transport goods far more effectively."
 KTG_Dismantle_Union_Miniere: "Dismantle Union Minière"
 KTG_Dismantle_Union_Miniere_desc: "Union Minière is the embodiment of the parasitic relationship Europeans have with our people. We must dismantle this vestige of colonialism and foreign extraction so that the wealth of Katanga can belong to its people once more."
 KTG_Gold_Mines: "Dig for Gold"
 KTG_Gold_Mines_desc: "The gold deposits of Katanga remain totally untapped. While it will require a sizeable state investment to kickstart gold extraction, the reward is surely worth it."
 KTG_Diamonds_Are_Forever: "Diamonds are Forever"
 KTG_Diamonds_Are_Forever_desc: "While the mines of Kivu are more productive than our own, Katanga is indeed rich in diamonds. We should nationalise the largest mines and ensure their smooth functioning."
 KTG_Seize_Colonial_Expertise: "Seize Colonial Expertise"
 KTG_Seize_Colonial_Expertise_desc: "While most skilled foreigners may have been expelled from the region. The equipment and manuals which they have left behind can still be utilised to advance Katanga itself. In addition 'persuading' certain skilled individuals to remain and share their knowledge will allow us to train our own experts."

 KTG_Colonial_Rule: "Colonial Rule Holds On"
 KTG_Colonial_Rule_desc: "The Mwami has been defeated and Colonial Rule has been established. Tensions are high however between the Flemish-Walloons and the native Katangese population who urge for the abolition of European patronalisation."
 KTG_Dominer_Pour_Servir: "Dominer pour Servir"
 KTG_Dominer_Pour_Servir_desc: "'Rule so we can Serve'. These simple words define the colonial policy that the old Belgian government decreed in the Congo. The Congolese are our children and we have to raise and lift them so they too can enjoy the virtues of Western Progress. This is a slow process and while it hopes to reward the Congolese in the end, colonial rule isn't supposed to disappear for many more years."
 KTG_Restoration_Missions: "Restoration of the Missions"
 KTG_Restoration_Missions_desc: "Due to aggressive German policies against the power of the Catholic church, many of our mission posts have been abandoned. Now that we are back in control, our Catholic associates are urging us to request new missionaries from Flanders-Wallonia so we can further develop our 'Dominer pour Servir' program."
 KTG_Continue_Mission_To_Civilise: "Continue the Mission to Civilise"
 KTG_Continue_Mission_To_Civilise_desc: "It is our task to civilise the Dark Continent and while the German regime has helped them stray from the light of God, the time has returned to continue our task and bring Africa (slowly) into the future."
 KTG_Reward_The_Evolues: "Reward the Evolués"
 KTG_Reward_The_Evolues_desc: "It has become clear that we Europeans are not going to remain in Africa forever. Therefore we have to prepare the African population for their approaching independence. By educating and promoting the Evolués, we can secure that a transfer of power can be executed both peacefully and without economic depression."
 KTG_Elections_Ludwigsstadt: "Free Elections of Ludwigsstadt"
 KTG_Elections_Ludwigsstadt_desc: "While Bunkeya remains our capital, the industrial and economic hub of Ludwigsstadt is where the real power lies. Due to the execution of the German mayor by the Mwamis rebellion, a new mayor is to be elected and the colonial government has proposed to open the elections to all citizens of the city."
 KTG_Abolish_Invisible_Colour_Gap: "Abolish the Invisible Colour Gap"
 KTG_Abolish_Invisible_Colour_Gap_desc: "While unlike the British or French colonies there never was a distinct colour gap in Congo, a glass ceiling blocked the Congolese from reaching high administrative or political positions. To combat the unrest that this has caused, the new progressive government has started efforts to break through these traditions and has started training the Evolués to replace some of the strictly European posts."
 KTG_Union_Miniere_Haut_Katanga: "Overhaul Union Minière de Haut-Katanga"
 KTG_Union_Miniere_Haut_Katanga_desc: "Not only is the UMHK the largest employer in our country, nearly all of economy relies on this company. Te secure a steady stream of income to the state, the UMHK is to be further integrated in the state and expanded upon."
 KTG_Expand_Ruashi_Mine: "Expand the Ruashi Mines"
 KTG_Expand_Ruashi_Mine_desc: "Due to the increasing importance of Copper in Europe, our mining operations have been expanding to meet demands. The Ruashi mine, which opened in 1911, has been one of our main copper and cobalt mines in Katanga and is in dire need of further expansion. To further guarantee prosperity for our own people, the government has also decided to expand the nearby refining industry and a such provide jobs."
 KTG_Limit_Native_Careers: "Limit Native Careers"
 KTG_Limit_Native_Careers_desc: "Unlike many of the other colonial powers, the UMHK allowed natives to operate the heavy machinery and held large training programs to successfully educate the workforce. A Katangese worker could climb up to become a machine operator or a clerk but was then limited by the Belgian leadership to avoid losing control over the organisation."
 KTG_Educate_Native_Engineers: "Educate Native Engineers"
 KTG_Educate_Native_Engineers_desc: "German reforms in the last decades have greatly changed the consciousness of the Katangese population. They now demand equal jobs and equal pay as European workers and are strengthened in their demands by the new government. Therefore the UMHK is opening up engineering positions to all of our citizens and created a schooling program with professors from the universities of Liège and Gent."
 KTG_Increase_Cobal_Production: "Increase the Cobalt Production"
 KTG_Increase_Cobal_Production_desc: "With rising arms production around the world and the great importance of Cobalt for modern technology, the UMHK has decided to open three more mines around the city of Ludwigsstadt to meet these demands and to further propel ourselves to become the prime exporter of this rare earth material."
 KTG_Apoint_District_Overseers: "Appoint District Overseers"
 KTG_Apoint_District_Overseers_desc: "Due to the collapse of the German regime, many of our administrative structures and personnel have been dissolved or killed. As our economy relies quite heavily on the local chiefs and their influence, we need trained personnel to communicate with and oversee these Chefs and make them fall in line."
 KTG_Resinstate_The_Chefferies: "Reinstate the Chefferies"
 KTG_Resinstate_The_Chefferies_desc: "The system of Chefferies consisted of a rigid network of Colonial personnel and local chiefs. Once every few weeks, one of our district officials was to visit all the villages in his district and collect the gathered resources and speak law in name of the central government."
 KTG_Install_Farming_Quotas: "Install Farming Quotas"
 KTG_Install_Farming_Quotas_desc: "To feed the growing urban populations of Bunkeya and Ludwigsstadt, we have to impose strict farming quotas on the chefferies. These will then be collected by personnel of the colonial government in exchange for money and commodities and transferred to the cities."
 KTG_Centre_Extra_Coutumiers: "Centre Extra-Coutumiers"
 KTG_Centre_Extra_Coutumiers_desc: "While the system of Chefferies worked well in the past, the growing population and the questionable loyalty of the chefs has pushed the government to create their own economic centres on the countryside. These will take over the task of the chefferies and will be the centre for legal, economic and social gathering."
 KTG_Monopolise_Agricultural_Companies: "Monopolise Agricultural Companies"
 KTG_Monopolise_Agricultural_Companies_desc: "Currently our agricultural industry constitutes of farming quotas emplaced on the villages and the collection of these whenever the district manager passes by the village. This has proven an unreliable system and doesn't have the efficiency and output of modern farming. Therefore the government has approved the creation of a state company like the UMHK to control this industry."
 KTG_Increase_Taxation: "Increase Taxation"
 KTG_Increase_Taxation_desc: "The Depression of Black Monday still looms over Katanga and requests both from within the nation and Flanders-Wallonia itself have asked for a temporary increased level of taxation to help the recovering economy."
 KTG_Modernize_Bunkeya: "Modernise Bunkeya"
 KTG_Modernize_Bunkeya_desc: "While Bunkeya is our capital, the city of Ludwigsstadt is the true heart of Katanga. To increase the importance of Bunkeya and with the approval of the Mwami, the colonial government has started large scale construction projects in the city to bring it to the 20th century and permit easier development of the surrounding lands."
 KTG_Technical_University_Ludwigsstadt: "Technical University of Ludwigsstadt"
 KTG_Technical_University_Ludwigsstadt_desc: "Due to the large growth of the UMHK over the last years, they have offered the government a large amount of funds to help in the creation of a technical university in Ludwigsstadt. Requests for teachers and further funding have been sent to Flanders-Wallonia and have been met with large approval of the Flemish-Walloon population sending their expertise and capital to develop Katanga."
 KTG_Connect_Bunkeya_Ludwigsstadt: "Electrify Bunkeya-Ludwigsstadt"
 KTG_Connect_Bunkeya_Ludwigsstadt_desc: "Our two main cities are disconnected from each other making communication and transport very difficult. Therefore the railway Bunkeya-Ludwigsstadt is to be expanded enabling larger amounts of both goods and people to use the line."
 KTG_The_Colonial_Trinity: "The Colonial Trinity"
 KTG_The_Colonial_Trinity_desc: "All power in the colony lies with the three Pillars of modern society: Church, Capital and Order. The Church provides spiritual and basic education, Capital offers them job opportunities, creates commodities and sustains their everyday needs while Order keeps those that step out of line from spreading their message."
 KTG_Patronisation_of_the_Natives: "Patronisation of the Natives"
 KTG_Patronisation_of_the_Natives_desc: "The Congolese citizen is less developed than his European counterpart and needs careful assistance to guide them on his path. Media and newspapers have to be censored to make them model citizens and government functions are best kept away from them until they have earned their civilisation certificate."
 KTG_Control_All_Aspects_of_Modern_Life: "Control all Aspects of Modern Life"
 KTG_Control_All_Aspects_of_Modern_Life_desc: "The UMHK controls all aspects of its workers lives. They work in its mines, eat in its cantinas, buy their groceries in its stores. Housing is provided to all workers as well as support for the wife and children of the miner. While this has provided a life of certain welfare to the miners, a sudden crisis in the company not only removes their jobs but their whole lives."
 KTG_Embrace_Congolese_Belgian_Culture: "Congolese-Belgian Melting Pot"
 KTG_Embrace_Congolese_Belgian_Culture_desc: "Ludwigsstadt has grown to become a hub for both Flemish-Walloons and Katangese who all live next to each other. The old European quarter and the cité indigène have been dismantled and have paved the way for large avenues and a larger feeling of cohesion between the natives and the colonials."
 KTG_Improve_Native_Living_Standards: "Improve Native Living Standards"
 KTG_Improve_Native_Living_Standards_desc: "With jobs and pay equal for both natives and colonials, the overall welfare of the population has risen. Due to the blooming copper mining business and new mining techniques from universities all across Mittel-Europa, working conditions have also improved dramatically paving the way for the 8-hour workday."
 KTG_Equals_For_The_Law: "Equals for the Law"
 KTG_Equals_For_The_Law_desc: "No longer shall a Congolese citizen be punished harder for the same crime as his colonial counterpart. With the introduction of a completely new legal system, borrowing heavily from the Flemish-Walloon, the rights of all men are guaranteed."

 KTG_Stability_Force_Publique: "Restore Stability in the Force Publique"
 KTG_Stability_Force_Publique_desc: "Due to the chaos that ensued in the wake of the Mwamis rebellion, the Flemish-Walloons in Ludwigsstadt quickly reformed the Force Publique out of the ashes of German askaris to resist his attack. While we successfully repulsed their assault, the FP is only a shadow of its former self."
 KTG_A_European_Army: "A European Army"
 KTG_A_European_Army_desc: "It has become that only through an experienced and well disciplined army, the natives can be kept under control. With experts from Europe we will be able to form a small but strong corps"
 KTG_An_African_Army: "An African Army"
 KTG_An_African_Army_desc: "The end of Colonialism is approaching and we need to secure a well-trained corps bolstered with local officers to make sure the nation doesn't fall into disarray after our departure."
 KTG_Heavy_Equipement: "Heavy Equipment"
 KTG_Heavy_Equipement_desc: "To assist in the defence of our cities and the attack of foreign strongholds, we need artillery to support our advancing troops."
 KTG_Arsenal_Ludwigsstadt: "Build the Arsenal of Ludwigsstadt"
 KTG_Arsenal_Ludwigsstadt_desc: "To reduce our dependence on Flemish-Walloon guns, we need to secure a large stockpile and start our own rudimentary production."
 KTG_FRC_Katanga: "FRC Katanga"
 KTG_FRC_Katanga_desc: "With help from the Fonderie Royal de Canoniers, we will set up our own artillery foundry to supplement our imported stock."
 KTG_Reform_The_Force_Publique: "Reform the Force Publique"
 KTG_Reform_The_Force_Publique_desc: "While the FP had its successes in the past, it has become clear that we need a closer cooperation with the local troops instead of a sole focus on colonial high command."
 KTG_Found_Military_Academy_Ludwigsstadt: "Found Military Academy of Ludwigsstadt"
 KTG_Found_Military_Academy_Ludwigsstadt_desc: "To supplement our Officer training program, the Colonial government has opened the Military Academy of Ludwigsstadt"
 KTG_Defense_of_Katanga: "Defence of Katanga"
 KTG_Defense_of_Katanga_desc: "With Portuguese vultures and warlords on all sides, all must come to the defence of Katanga!"
 KTG_Restoration_Force_Publique: "Restoration of the Force Publique"
 KTG_Restoration_Force_Publique_desc: "In spite of their controversial history, the Force Publique has once again proved vital in maintaining order against the chaos of Africa. By restoring the structure of European officers we can ensure that the new Force Publique retains the respect and ability of its Belgian predecessors."
 KTG_Learn_From_East_Africa_Offensive: "Learn from the East-Afrika Offensive"
 KTG_Learn_From_East_Africa_Offensive_desc: "While the initial campaigns of the FP proved successful against the German forces, the collapse of the British and the subsequent failure of the Western Front forced us in disbanding the corps. Now that the corps is reinstated, it's time to learn from our failures and adapt."
 KTG_Secure_Our_Investements: "Secure our Investments"
 KTG_Secure_Our_Investements_desc: "We may have lost the Congo but we will not let African war chiefs undo all of our hard labour. If they cannot guarantee a free market, we will persuade them on the field."

 KTG_Access_To_The_Sea: "Access to the Sea"
 KTG_Access_To_The_Sea_desc: "With the collapse of Mittelafrika, our export economy has completely collapsed due to the loss of our main trading ports."

 KTG_Loanda_Port: "Loanda Port"
 KTG_Loanda_Port_desc: "The Portuguese control the Angolese port of Loanda and would be an excellent trading partner if they accept our offer."
 KTG_Trade_Mission_Portugal: "Send a Trade Mission to Portugal"
 KTG_Trade_Mission_Portugal_desc: "While German influence has collapsed, Portugal remains in control of its African holdings to our east and west. Their support and economic assistance is essential to maintaining our independence."
 KTG_Pink_Map_Negotiations: "Pink Map Negotiations"
 KTG_Pink_Map_Negotiations_desc: "Portugal has begun to pursue its old colonial claim to our region. We cannot hope to resist them outright, but through proactive diplomacy, we may be able to come to a mutually agreeable arrangement."
 KTG_POR_Submission: "Submission to Portugal"
 KTG_POR_Submission_desc: "We have accepted Portuguese protection in exchange for broad autonomy and economic assistance. Let us call reap the benefits of this controversial agreement."
 KTG_Ludwigsstadt_Loanda_Railroad: "Ludwigsstadt-Loanda Railroad Expansion"
 KTG_Ludwigsstadt_Loanda_Railroad_desc: "Ludwigsstadt and Portuguese Angola are separated by merely a few hundred miles, yet no rail connections exist. With our men and Portuguese financial backing, we shall have a rail line at last."

 KTG_Support_Kongo: "Support the Manikong"
 KTG_Support_Kongo_desc: "Kitanga has always been at least nominally part of the colony of the Congo. This presents both advantages and disadvantages - on one hand, we retain connections to the elite of Kinshasa where the new Kongolese regime is based, on the other, that gives them a basis on which to assert control over us. We must come to an agreement with the Manikong to stop this."
 KTG_Send_Division_Manikongo: "Send Military Equipment"
 KTG_Send_Division_Manikongo_desc: "It is in our best interest to ensure that the regime in Kinshasa survives its present conflict. While we possess few arms, we should send what we can spare to them."
 KTG_Boma_Port: "Boma Port"
 KTG_Boma_Port_desc: "Infracture is already in place to carry goods from Katanga the river port city of Boma. We should approach the Mamikong abut reopening these old routes on a permanent basis."
 KTG_Join_Kongolese_War: "Join in the Kongolese Civil War"
 KTG_Join_Kongolese_War_desc: "As Kinshasa and Kivu fight, the both grow weaker. We can now strong arm our old allies in Kinshasa for recognition in exchange for support in their current conflict."

 KTG_German_Connections: "Establish German Connections"
 KTG_German_Connections_desc: "German rule was beneficial for the Mwami and the Katangan ruling class. We should continue to work closely with them."
 KTG_Daressalam_Port: "Dar-es-Salaam Port"
 KTG_Daressalam_Port_desc: "The port of Dar-es-Salaam is one of the greatest on the continent. To secure our trade with our German friends, no matter what comes, we must have use of Dar-es-Salaam's port."
 KTG_Katanga_Tangyanika_Railroads: "Katanga-Ostafrika Railroad"
 KTG_Katanga_Tangyanika_Railroads_desc: "No direct rail connection exists between our lands and the Germany stronghold of East Africa. With German financial assistance, we should lay down a new system between Lubumbashi and Dar-es-Salaam."

 KTG_Look_Towards_Our_Investements: "Look towards our Investments"
 KTG_Look_Towards_Our_Investements_desc: "Rather than seek the re-assertion of oh-so-beneficial German hegemony over Africa, we should look to strengthen ourselves economically. What few funds we have should be directed, in partnership with our allies, towards the exploitation of the natural bounty of the land."
 KTG_Support_Mittelafrikan_Restoration: "Support Mittel-Afrikan Restoration"
 KTG_Support_Mittelafrikan_Restoration_desc: "The Germans have been benevolent masters; under them the unimpeded rule of the Mwami was assured. We should assist in their restoration, with more favourable conditions for ourselves of course."
 KTG_Flemish_Wallonian_Support: "Call on Brussels"
 KTG_Flemish_Wallonian_Support_desc: "We still maintain connections to our old Belgian overlords. We should call on our friends in Brussels for assistance in our time of need."
 KTG_Military_Support_Flanders_Wallonia: "Military Support from Flanders-Wallonia"
 KTG_Military_Support_Flanders_Wallonia_desc: "While the Belgians were never a great military power, the Force Publique was highly disciplined. We should request Belgian assistance in military affairs as such."
 KTG_Defence_Uranium_Mines: "Defence of the Shinkolobwe Mines"
 KTG_Defence_Uranium_Mines_desc: "The uranium mines at Shinkolobwe are the most productive such mines in the world. They are of immense strategic value to us and our western friends and can never be allowed to fall into enemy hands."
 KTG_Copper_Mining_Zambia: "Zambesian Copper Mining Expertise"
 KTG_Copper_Mining_Zambia_desc: "Our own known copper deposits remain untapped. We should work together with our friends in next door Zambesia to change this."
 KTG_Recruit_Porters_Africa_Campaign: "Recruit Porters for the Africa Campaigns"
 KTG_Recruit_Porters_Africa_Campaign_desc: "While we have access to technologies such as the steamboat and the railway, much of the continent is still only accessible on foot. Capable of carrying around 55 pounds each, Porters have always been a vital means of ferrying goods in Africa. They will be vital in supplying the campaign to retake the continent."
 KTG_Economic_Dependency_MAF: "Create the Katangese Economic Dependency"
 KTG_Economic_Dependency_MAF_desc: "It's undeniable that through our support of German interests in Africa we have found ourselves increasingly reliant on them to support our economy. This has now reached the point where we are completely beholden to Germany. While it may not be the most desirable option, we must adapt accordingly if we are to make the best of it. "
 KTG_Further_Expansion_UMHK: "Further Expansion of the UMHK"
 KTG_Further_Expansion_UMHK_desc: "While we have expanded our operations greatly, the soil of Katanga is still abundant with vital resources ready to be exploited. We must provide Union Minière with whatever resources it needs to expand its operations. Dig deep and dig greedily!"
 KTG_Full_Integration: "Full Integration into Mittel-Afrika"
 KTG_Full_Integration_desc: "Full-reintegration into Mittelafrika is preferable to the uncertainties of independence. As much as relinquishing sovereignty pains our leaders, with the proper assurances from the Mittelafrikans given, it seems the best option."
 KTG_Increased_Shipping_Capacity: "Increase Shipping Capacity"
 KTG_Increased_Shipping_Capacity_desc: "In times of crisis, the merchant fleets of foreign nations could become unreliable as a means to carry our goods to the wide world. We must have the capacity to operate independently within these ports."
 KTG_Congolese_Railroad_Expansion: "Congolese Railroad Expansion"
 KTG_Congolese_Railroad_Expansion_desc: "We must connect our new ventures to Katanga directly. To do this, we should build light direct light rail connections."
 KTG_Diamond_Mines_Kivu: "Diamond Mines of Kivu"
 KTG_Diamond_Mines_Kivu_desc: "We have secured the exclusive right to exploit some of the world's most lucrative diamond mines in the Kivu region. We should get started."
 KTG_Rubber_Farming_Bas_Congo: "Rubber Farming in Bas-Congo"
 KTG_Rubber_Farming_Bas_Congo_desc: "We have secured the right to cultivate some of the Kongo's once most lucrative areas for rubber cultivation. We should use our people to begin cultivation in the Kongo again and, better yet, bring some of that expertise back to cultivate our own crops."

### Companies ###
 union_miniere_ktg: "Union Minière de Haut-Katanga"
 university_lubumbashi: "Technical University of Lubumbashi"
 fabrique_nationale_ktg: "Fabrique Nationale Katanga"
 mauser_ktg: "Mauser Katanga"
 arsenal_lubumbashi_ktg: "Lubumbashi National Arsenal"
 fonderie_royale_canons_ktg: "Fonderie Royale de Canons Katanga"
 artillery_garanganze_ktg: "Royal Artillery Foundry"
 minerva_ktg: "Minerva Katanga"
 renard_ktg: "Renard Katanga"
 focke_wulf_ktg: "Focke Wulf Katanga"

### Ideas ###
 KTG_ECONOMY_Violent_Revolution: "Violent Revolution"
 KTG_ECONOMY_Loss_Of_Knowhow: "Loss of Western Intellect"

 KTG_ECONOMY_Belgian_Expertise: "Flemish-Walloon Mining Corporations"
 KTG_ECONOMY_Belgian_Expertise2: "Gécamines"
 KTG_ECONOMY_German_Expertise: "German Civil Engineering"
 KTG_ECONOMY_Mitteleuropa: "Reichspakt Trade Centre"
 KTG_ECONOMY_Loss_Of_Knowhow1: "Foreign Technological Assistance"

 KTG_ECONOMY_Violent_Revolution_Yeke_Trade: "Re-established Yeke Trade"
 KTG_ECONOMY_Union_Miniere_Dismantled: "Union Minière Dismantled"
 KTG_Gold: "Gold Trade"
 KTG_Diamond: "Diamond Trade"

 KTG_MILITARY_Warrior_Class: "Expanded Warrior Class"
 KTG_MILITARY_Glory_Mwami: "Glory to the Mwami!"

 KTG_Resistance_Colonial_Rule: "Memory of the Free State"
 KTG_Dominer_Pour_Servir_idea: "Dominer pour Servir"
 KTG_Missions: "Restoration of the Missions"
 KTG_Mission_To_Civilise: "Mission to Civilise"
 KTG_Reward_Evolues: "Reward the Evolués"
 KTG_Colour_Gap: "End of the Invisible Colour Gap"

 KTG_District_Managers: "District Managers"
 KTG_Chefferies: "Chefferies"
 KTG_Farming_Quotas: "Farming Quotas"
 KTG_Taxation: "Export Tax"
 KTG_Improved_Standards: "Improved Living Standards"
 KTG_Belgian_Engineers: "Belgian Engineers"
 KTG_African_Engineers: "African Engineers"

 KTG_Military_Academy: "Military Academy"
 KTG_Defense_Of_Katanga: "Defence of Katanga"
 KTG_Desertion_Crisis: "Desertion Crisis in the FP"
 KTG_European_Army: "European Officers"
 KTG_African_Army: "Congolese Officers"
 KTG_Restored_FP: "Restored Force Publique"
 KTG_Reformed_FP: "Reformed Force Publique"
 KTG_Judicial_System: "Overhauled Judicial System"
 KTG_Colonial_Trinity: "Colonial Trinity"
 KTG_Total_Control: "Total Control"

 KTG_ECONOMY_Portugal: "Portuguese Aid"
 KTG_Porters: "Congolese Porters"
 KTG_No_Sea_Access: "No Sea Access"
 KTG_Sea_Connection: "Re-established Sea Connection"
 KTG_TNZ_Land_Route: "Tangyanikan Land Route"
 KTG_POR_Land_Route: "Angolan Land Route"
 KTG_Shinkolobwe: "Shinkolobwe Uranium"

### Events ###

 ktg.1.t: "Katanga offers a Non-aggression Pact"
 ktg.1.d: "Along with our independence, the people of Katanga have also secured their part of the Congo. Now they have sent an envoy to our capital to discuss terms of peaceful coexistence. They guarantee no aid to our enemies, the Kivu, in exchange for a non-aggression pact securing their independence after the war is over and free access to the old Colonial port of Boma."
 ktg.1.a: "Accept their treaty."
 ktg.1.b: "Refuse their proposal."

 ktg.2.t: "Kongo accepts Non-aggression Pact"
 ktg.2.d: "The government of Kongo has agreed with our proposal and has signed a non-aggression pact with ours. If we are to continue using our access to the sea via the Boma route, we can't interfere in any way in the Congolese wars."
 ktg.2.a: "To a peaceful cooperation!"

 ktg.3.t: "Kongo refuses Non-aggression Pact"
 ktg.3.d: "The Kongolese have refused our offer and have wilfully avoided answering our question of guaranteed independence. This means that war with the Kongo after their fight with the Kivu is almost guaranteed. To avoid defeat against a numerically superior enemy we best look for other allies, like the Germans..."
 ktg.3.a: "This will lead nowhere."

#Belgian-German recolonisation effort

 ktg.20.t: "The Mwami Has Seized Control!"
 ktg.20.d: "Just as the tax collectors were returning from the inland territories and the miners of the Union Minière were enjoying a well deserved peaceful Sunday afternoon, news arrived in the capital that the Mwami of the Garanganze people had deposed the German governor, executed his associates and taken control over the province.\n\nWith most of the populace still unaware of these shocking developments and having relatively content relations with the Flemish-Walloon administration, this comes as a huge shock to the colonials. For over 50 years, the word of the white man was law and every form of disobedience was punished severely. Now a native king of a small village has dared standing up to their command and taken power into his own hands.\n\nA friendly football competition between the Flemish-Walloons and the Katangese was just under way when news hit the city of Ludwigsstadt. At first the citizens can't believe what they are hearing and life continues as normal. In the Colonial headquarters, chaos has erupted with a split occurring between those that want to stay and fight to preserve that which they have built up for years and those that want to leave the continent as quickly as possible. The bishop of the city can been seen speaking with the head of Askari forces stationed in the city and Pierre Ryckmans, mayor of the city. Should they try and escape the country now that German rule has faltered or should they entrench themselves in the white quarter protected by the loyal Askari forces?"
 ktg.20.a: "Order a mass evacuation of the colony!"
 ktg.20.b: "The Flemish-Walloon administration stays put."
 ktg.20.c: "The Flemish-Walloon administration attempts to stay put."

 ktg.2001.t: "Alone on the Dark Continent"
 ktg.2001.d: "Though Ryckmans gave the order to entrench in the city of Ludwigsstadt, the Katangese population inside weren't fools; they had watched as the Mittelafrikan administration had stripped power from the Flemish-Walloon administration, they had watched as many were exported, their bushiness shuttered and their guns sized. Mwami forces will win this fight for sure, so there they knew there was no point in resisting."
 ktg.2001.a: "This is only going to end one way."

 ktg.21.t: "Alone on the Dark Continent"
 ktg.21.d: "With Ryckmans giving the order to entrench in the city of Ludwigsstadt, the Katangese population finally realised what was going on. While a certain part of the population see the rebellion and fall of German rule as their chance at liberation from European rule, the majority of the city's population is less convinced by the arguments of their brothers. While their life in the city has not been easy, many remember the days of their tribal past and the hardships those brought with them. European rule may have been fierce and often unjust, but with it came a certain degree of welfare that many no longer want to abandon and have thus rallied behind the banner of the colonial administration.\n\nTables, chairs, cupboards and more furniture is being dragged onto the streets establishing temporary barricades while citizens from the suburbs are being transferred to the city plaza. Arms and medical supplies, many of which dating back from the Belgian era, are being taken from the kazernes and beds are rolled into the Ludwigsstadt hospital. While many of the men, women and children have no fighting experience, hundreds of young miners, factory workers and colonial employees are being forced to take up arms to defend their families and city from the Mwamis army. Out of a total population of around 45,000 citizens, 35,000 have barricaded themselves with the Flemish-Walloon forces while the rest has fled the city and taken shelter in the nearby villages. Only small bands of separatists now remain outside the fortified centre and are plundering and sacking the outskirts of the city, taking their revenge on the évolués and properties of the whites in preparation of the arrival of the Mwamis forces."
 ktg.21.a: "A soft rain is setting in."

 ktg.22.t: "Mwami Forces Approach the City"
 ktg.22.d: "Three days have passed since the killing of the governor and the collapse of German rule and forces of the Mwami are marching on Ludwigsstadt to once and for all destroy any remainder of Colonial rule. Many of the villages along the road to Ludwigsstadt have already picked their sides and have either sworn loyalty or have been sacked by his forces. Village after village the Mwami approaches the capital, whites from all surrounding villages and labourers of the Flemish-Walloon companies have travelled to the city seeking refuge behind its barricade. Word of the resistance has been sent to Flanders-Wallonia to inform them of the Mwamis march but with infrastructure in shambles after the Collapse and roving parties roaming the Congo basin, it has become apparent that no European aid will arrive in time."
 ktg.22.a: "Finalise all preparations."

 ktg.23.t: "The Siege Begins"
 ktg.23.d: "On the evening of the first week, the Mwami has finally reached the city. With rain still pouring down as if God himself has opened the flood gates, life inside the fortifications is becoming tougher with the day.\n\nUnder cover of darkness a perimeter is established surrounding the city by the Mwami while scouting parties are sent inside the outskirts to investigate the fortifications made by the Colonials. While the Mwami is outnumbered by the population of Ludwigsstadt, his army consists of trained warriors and disgruntled veterans from the East-Afrika offensive while the defenders only have a small 1000 soldiers armed with Weltkrieg weapons from the Force Publique and a couple of European officers. To frighten the defenders, the Mwami has commanded a thousand fires to be lit around the city and has initiated a war chant dating back from the Lunda war, to show the colonials that the Stairs Expedition will be avenged with fire and blood."
 ktg.23.a: "Tighten the perimeter!"

 ktg.24.t: "Battle for Ludwigsstadt"
 ktg.24.d: "At 8.00 the Mwami finally gives the signal citizens of Ludwigsstadt have anxiously awaited during the night. Horns are sounded, shouting intensifies and the first charge commences. The assaulting force, numbering over 5000 trained warriors from his capital in Bunkeya, storm through the main avenue while deserted Askari warriors cover their attack."
 ktg.24.a: "Fix bayonets! Repel them at all cost!"

 ktg.25.t: "The Mwami Falls Back"
 ktg.25.d: "For over 12 hours now, the battle for Ludwigsstadt has been raging with heavy casualties on both sides forcing both parties to fall back for now and cut their losses. While the blockade at the north side of Kamalondo got overrun just after the morning, a concentrated effort of German machine guns, ex-soldiers of the Force Publique and an armed citizen militia was able to reconquer the point just before the evening, thus preventing a major breakthrough in the neighbourhood. While much of the Southern suburbs got overrun in the assault, with parts of the city set ablaze to cover the retreat, the fight did not provide the Mwami the decisive victory he desired and needed for the morale of his soldiers. Even though casualties are hard to estimate with certain parts of the city still in active combat, Ryckmans has estimated casualties on his side to number upwards of 3000. Casualties in the loyal Askari force were quite minimal but the loss of squads in the reconquest of Kamalondo are taking their toll on the already limited force."
 ktg.25.a: "The future is looking bleak."

 ktg.26.t: "The Assault Recommences"
 ktg.26.d: "Throughout the rest of the week, the Mwami furiously resumed his attacks on the city, each subsequent attack proving less effective than the last. Seeing the resolve of the Lubumbashi populace and the firm leadership by the Colonial administration, desertion has started to spread through the ranks of the Mwamin causing severe issues to his supply lines and the morale of the remaining warriors. At last the Mwami, sees no other solution than to offer a ceasefire to Pierre Ryckmans. Upon agreement, he offers the Colonials the right to retain their autonomy and power over the city of Ludwigsstadt, control over the mines of the UMHK and a continuation of the pre-Collapse policy as long as he is allowed to rule the Yeke kingdom from his seat in Bunkeya as he pleases."
 ktg.26.a: "Accept the Ceasefire."

 ktg.27.t: "End of the Siege"
 ktg.27.d: "With the last of the Mwamis forces leaving the city, the devastation caused by the siege has finally become apparent. Hundreds of houses are burned down, streets are blockaded by debris and thousands of brave Congolese and colonials lay unburied on the battlefield. This fight may be won but the recovery has only just begun."
 ktg.27.a: "Colonial order is restored!"

 ktg.29.t: "Appointment of the New Colonial Governor"
 ktg.29.d: "After the passing of the previous governor in the chaos of the Mittel-Afrikan collapse, a new governor has to be appointed to rule over the Katanga province. While the Mwami will remain as the official ruler, he will only be used as a titular chieftain while the real power is held by the Colonial office and the UMHK. Due to his steadfast leadership and dedication in the siege, Pierre Ryckmans has unanimously been elected by the Colonial administration until further elections can be held. Although Ryckmans has showed contrary to many of his predecessors that he cares about the native population, the Katangese citizens are worried that a continuation of the old Belgian colonial policy is on hands."
 ktg.29.b: "Good Luck Pierre Ryckmans!"

 ktg.28.t: "Riots of Ludwigsstadt"
 ktg.28.d: "With the Mwami approaching the city, many of the formerly loyal inhabitants see their chance at true independence free from White oppression. Mass rioting breaks out with houses of colonials being plundered and set ablaze. Greek and Italian restaurants and shops are being set alight and the overseers at UMHK decapitated on the streets."
 ktg.28.a: "Katanga will be independent!"

### European Policy ###

#Germany
 ktg.30.t: "Envoy from the Garanganze"
 ktg.30.d: "An envoy from Ludwigsstadt, deep in the jungles of the Congo has arrived in our capital of Windhuk. They report that a small division of the Force Publique and the remaining colonials were able to hold off the armies of the Mwami. A treaty was thus signed between the citizens of Ludwigsstadt and the Mwami, allowing them to continue their colonial rule with the Mwami as symbolic leader. Even though their situation is stable at the moment, the colonial government under Pierre Ryckmans has requested further support to assure Reichspakt influence over the province."
 ktg.30.a: "Support their government."
 ktg.30.b: "Refuse all aid."

 ktg.31.t: "Treaty with the Südwestafrika"
 ktg.31.d: "Our envoys have returned from Windhuk bringing with them support from the German colony. While they have reluctantly recognised our sovereignty for now, it's clear that once they have become more powerful, a formal request to rejoin Mittel-Afrika will be made."
 ktg.31.a: "Consolidate our power."

 ktg.32.t: "The Namibians have Abandoned Us!"
 ktg.32.d: "Our envoys have returned empty handed from the German colony of Südwestafrika, bringing word that they have no intention of backing our government."
 ktg.32.a: "Damn it."

 ktg.33.t: "Envoy from the Garanganze"
 ktg.33.d: "An envoy from Ludwigsstadt, deep in the jungles of the Congo has arrived in our capital of Dar-es-Salaam. They report that a small division of the Force Publique and the remaining colonials were able to hold off the armies of the Mwami. A treaty was thus signed between the citizens of Ludwigsstadt and the Mwami, allowing them to continue their colonial rule with the Mwami as symbolic leader. Even though their situation is stable at the moment, the colonial government under Pierre Ryckmans has requested further support to assure Reichspakt influence over the province."
 ktg.33.a: "Support their government."
 ktg.33.b: "Refuse all aid."

 ktg.34.t: "Treaty with the East Africa"
 ktg.34.d: "Our envoys have returned from Dar-es-Salaam bringing with them support from the German colony. While they have reluctantly recognised our sovereignty for now, it's clear that once they have become more powerful, a formal request to rejoin their nation will be made."
 ktg.34.a: "Consolidate our power."

 ktg.35.t: "Daressalam has Abandoned Us!"
 ktg.35.d: "Our envoys have returned empty-handed from the German colony of East Africa, bringing word that they have no intention of backing our government. Without support from Daressalam, it'll be very hard for the Colonial government to hold on to power with enemies on all sides."
 ktg.35.a: "We'll have to hold on with what we have."

#Flanders-Wallonia
 ktg.40.t: "Envoy from Katanga"
 ktg.40.d: "Through a vast communications network sustained by the Catholic church in Katanga, news has reached us over the situation of our former colony. Through clever use of the Force Publique and by utilising the population of Ludwigsstadt, the colonial government under Pierre Ryckmans was able to re-establish colonial rule. Now, a formal request has been made by his government for support from our country. In the chaos that ensued after the fall of Mittel-Afrika, most of our citizens living and working in the Congo were able to escape to Ludwigsstadt where the central power of our mining operations is located. Reports from the missions indicate that around 10.000 of our colonials were able to retreat to Ludwigsstadt where they proclaimed Pierre Ryckmans as their colonial governor. While our government isn't able to launch a full scale offensive to liberate our citizens, the colonials have requested that we sent them weapons, ammunition and food supplies so they can hold off the African war chiefs."
 ktg.40.a: "Send them all the help we can give them."
 ktg.40.b: "Wait for the German response."

 ktg.41.t: "Support from the motherland"
 ktg.41.d: "Through an intricate network of shady deals and use of the surrounding nations, support from Flanders-Wallonia has arrived in Ludwigsstadt. Bringing much needed equipment to fill our shortages, tools and Flemish-Walloon experts have also been transported to help in the rebuilding of the city. Further aid has been promised by Brussel but is awaiting approval in the port of Antwerp."
 ktg.41.a: "Let's get to work!"

 ktg.42.t: "The motherland hesitates"
 ktg.42.d: "While there is definitely political pressure from within the government to support the Flemish-Walloon citizens (and more importantly the mines), they have decided to await a German response before fully committing themselves to our cause."
 ktg.42.a: "Hopefully aid will arrive in time."

 ktg.43.t: "Garanganze has requested Flemish-Walloon aid"
 ktg.43.d: "News has reached us that the Colonial government under Pierre Ryckmans in Katanga has requested Flemish-Walloon aid in the rebuilding of their capital and continued support for their army. With around 10.000 Flemish-Walloons in the colony, their government has no choice but to support their fellow countrymen. For now, they have however hold off awaiting German response. This could be our opportunity to win their support in our recolonisation efforts if we offer our ports and infrastructure to their mission."
 ktg.43.a: "Offer help to the Flemish-Walloons."
 ktg.43.b: "Refuse to recognise their state."

 ktg.44.t: "Südwestafrika offers support"
 ktg.44.d: "The German colony of Südwestafrika has offered to help us in our relief mission to the trapped colonials by opening up their ports and railroads to our shipments. While we are grateful for their aid, it seems like they will use this to later on force a deal out of us."
 ktg.44.a: "We have no choice but to accept."

 ktg.45.t: "Further requests from Ludwigsstadt"
 ktg.45.d: "While our previous shipments have (mostly) safely arrived in Ludwigsstadt, the colonial government has requested us to sent military personnel as well to help in training and expanding the Force Publique. Veterans from the East-Afrika offensive who have returned to Flanders-Wallonia after the Weltkrieg are volunteering to help their countrymen and are asking the government permission to lead an expedition into the Congo."
 ktg.45.a: "Approve their expedition."
 ktg.45.b: "Only send equipment."

 ktg.46.t: "Expedition from Flanders-Wallonia"
 ktg.46.d: "To further complement our regiments of the Force Publique, Flanders-Wallonia has decided to sent an armed expedition led by veterans from the East-Afrika offensive. Under the command of Charles Tombeur and Armand Huyghé, the trained veterans have been placed in the barracks of Ludwigsstadt to help fortify the city."
 ktg.46.a: "The Force Publique stands stronger!"

 ktg.47.t: "Flanders-Wallonia sends more equipment"
 ktg.47.d: "While we had requested a military expedition from the motherland, it seems that Brussel has decided to limit their intervention to just equipment and supplies."
 ktg.47.a: "We can't complain, weapons are weapons."

#Portugal
 ktg.50.t: "Trade mission from Katanga"
 ktg.50.d: "After the collapse of Mittel-Afrika, the remaining colonial rule was heavily challenged by the Garanganze Mwami until he was finally defeated in Ludwigsstadt and reduced to a titular king. Due to our ambitions to take over the region and our access to the ports of the Atlantic Ocean, the colonial government under Pierre Ryckmans has offered us a trade agreement where we would allow them to use our ports and railroads in exchange for heavy tariffs. While this could be a profitable agreement, we have to keep our expansion plans in mind. Supporting a Reichspakt colony could drastically reduce our chances of conquest."
 ktg.50.a: "Allow free trade."
 ktg.50.b: "Refuse them access to our ports."

 ktg.51.t: "Trade agreement signed"
 ktg.51.d: "The Portuguese government has accepted our proposal and has opened up the ports of Angola to trade."
 ktg.51.a: "Finally the mines can return to max capacity."

 ktg.52.t: "Trade agreement refused"
 ktg.52.d: "The Portuguese have refused our proposal and closes off all Angolese ports to our traders. Without their access, the only way to export our resources is through bribing war-chiefs and shady deals."
 ktg.52.a: "Contact the war-chiefs."

 ktg.53.t: "Portuguese express interest in our territories"
 ktg.53.d: "The Portuguese government has made its intentions to conquer our territory clear and is starting to prepare an invasion. While our forces couldn't possibly hold off the entire Portuguese army, digging ourselves in until German intervention appears may secure our continued existence. On the other hand, we could offer the province to Portugal sparing our citizens and industry the brunt of their invasion."
 ktg.53.a: "Dig ourselves in."
 ktg.53.b: "Propose a peaceful resolution."

 ktg.54.t: "Katanga proposes a deal"
 ktg.54.d: "Wary of our expansion drift, the government of Ludwigsstadt has offered a peaceful resolution to the conflict. They offer to transfer control over to our government if we can guarantee their mining operations and European population. While their offer could prevent needless loss of Portuguese lives, it will force us to adhere to their colonial structure instead of full annexation into our African holdings."
 ktg.54.a: "Accept their offer."
 ktg.54.b: "Refuse their offer and continue preparations."

 ktg.55.t: "The Portuguese have refused our offer"
 ktg.55.d: "Our diplomats have returned empty handed as the Portuguese government expressed their desire for full integration into their empire. With no possible peaceful resolution to the conflict, we can only hope that our European allies can interfere in time."
 ktg.55.a: "Prepare the defences."

 ktg.56.t: "The Portuguese have accepted our offer"
 ktg.56.d: "The Portuguese government has accepted our offer and have sent with our diplomats Portuguese citizens who are to help us in the transfer of power. The Portuguese flag has been hoisted in Ludwigsstadt and the Mwami has been crowned king of Portuguese Garanganze."
 ktg.56.a: "A change of government is in order."

 ktg.57.t: "Katanga prepares its defences"
 ktg.57.d: "Fearing a full scale invasion into their territory, the Garanganze are fortifying their capital of Ludwigsstadt and enlisting as many foreign aid as possible. While they still won't be able to stand up to our army, they are going to hold out as long as they can."
 ktg.57.a: "Continue preparations."

 ktg.58.t: "Katanga request assistance"
 ktg.58.d: "Fearing a Portuguese invasion, the Garanganze have contacted us to discuss a possible alliance to ward off Portuguese ambitions. They offer to reattach themselves to our colony if we help them in their struggle against the Portuguese."
 ktg.58.a: "Integrate Katanga."
 ktg.58.b: "Refuse their offer."

 ktg.59.t: "Südwestafrika offer aid in exchange for reattachment"
 ktg.59.d: "The German colonies have answered our call for aid and Südwestafrika has promised us aid if we join their recreation of Mittel-Afrika project. Without any other way to survive the Portuguese invasion, we have no choice but to accept these harsh demands."
 ktg.59.a: "Transfer power to Windhuk."

 ktg.591.t: "Südwestafrika refuses to intervene"
 ktg.591.d: "To avoid direct confrontation with Portugal, the German government in Windhuk has refused to sent help and has left us all on our own. It shall be a hard fight but with some luck, we may be able to survive behind our fortifications."
 ktg.591.a: "Defiance till the end!"

#Resource Leasing
 ktg.60.t: "Katanga offers interest in our Rubber reserves"
 ktg.60.d: "To further boost their profits, Flemish-Walloon mining and resource companies based in Katanga have offered interest in some of our plantations and forests. In exchange for selling some of these forests, they offer to develop the region boosting our own rubber production and upgrading our railroads."
 ktg.60.a: "Sell the Forests."
 ktg.60.b: "Refuse their offer."

 ktg.61.t: "Rubber Forests Acquired"
 ktg.61.d: "After successfully lobbying and convincing their government, the UMHK and its subsidiaries have successfully bought Rubber forests in Bas-Congo."
 ktg.61.a: "Splendid."

 ktg.62.t: "Offer denied"
 ktg.62.d: "Even though we offered profitable terms for their government, the sale of large scale Rubber plantations has been refused, sending our investors packing."
 ktg.62.a: "Truly a shame."

 ktg.63.t: "Katanga offers interest in our Diamond reserves"
 ktg.63.d: "To further boost their profits, Flemish-Walloon mining and resource companies based in Katanga have offered interest in some of our Diamond mines. In exchange for selling some of these mines, they offer to develop the region boosting our own industry and upgrading our railroads."
 ktg.63.a: "Sell the Mines."
 ktg.63.b: "Refuse their offer."

 ktg.64.t: "Diamond Mines Acquired"
 ktg.64.d: "After successfully lobbying and convincing their government, the UMHK and its subsidiaries have successfully bought Diamond mines in the Kivu region."
 ktg.64.a: "Splendid."

 ktg.65.t: "Offer denied"
 ktg.65.d: "Even though we offered profitable terms for their government, the sale of large diamond mines has been refused, sending our investors packing."
 ktg.65.a: "Truly a shame."

#Elections Ludwigsstadt
 ktg.70.t: "Elections in Ludwigsstadt"
 ktg.70.d: "For the first time in colonial history free elections to both black and whites will decide on the new mayor (and de facto governor) of Katanga. The Catholic missions have proposed that Pierre Ryckmans continues his term while the large companies (like the UMHK) urge the voters to choose Jules Cousin as leader of the city. A new African workers party, under the lead of Léonard Mpoyi, has also announced their bid for the position and has been seen swaying voters in the cité indigène."
 ktg.70.a: "Pierre Ryckmans and the Catholics."
 ktg.70.b: "Jules Cousin and the UMHK."
 ktg.70.c: "Léonard Mpoyi and the African Workers Party."

#Ryckmans vs Mwami
 ktg.71.t: "Ryckmans consolidates Colonial power"
 ktg.71.d: "After the victory over the Mwami, the reinstated colonial government under Pierre Ryckmans has proceeded on their path to consolidate their power. As the Mwami licks his wounds in Bunkeya and with the support of the Ludwigsstadt population, a formal letter has been sent to the Mwami informing him that his services are no longer necessary for Katanga and that he has been removed from power. This will surely upset his most loyal followers but after their defeat, some careful precision strikes by the Force Publique and Flemish-Walloon paratroopers will hopefully extinguish their flame of resistance."
 ktg.71.a: "Ryckmans assumes full control over Katanga."

 ktg.72.t: "The Mwami refuses"
 ktg.72.d: "Word has returned from Bunkeya where the Mwami, outraged by our demands, has ripped the letter apart and given the order to remobilise his forces. Due to their loss in Ludwigsstadt earlier this year, his troops are under supplied and lacking in ammunition. Meanwhile the Force Publique has been preparing their assault unit and para-commandos from Flanders-Wallonia have landed in Ludwigsstadt earlier today."
 ktg.72.a: "Assault Bunkeya!"

 ktg.73.t: "The Mwami has fled!"
 ktg.73.d: "Realising that his position in Bunkeya is unattainable, he has given the order to retreat to the old fortress of Munema where they will entrench themselves and wait for our forces to arrive. Meanwhile the first trucks loaded with our troops have arrived in Bunkeya and the city has been secured. A temporary airstrip has been created to accommodate the para-commandos, while a new plan of action is being formalised."
 ktg.73.a: "Offer the Mwami a last chance to surrender."

 ktg.74.t: "Final assault on Munema"
 ktg.74.d: "Honouring his legacy, the Mwami has decided to die fighting the colonials like his ancestor Msiri did during the Stairs expedition. In response to his decision and uncomfortable with the loss of Force Publique lives, Tombeur has given the order to bomb the Munema fortress and follow up with a combined push by Flemish-Walloon para-commandos and Force Publique foot soldiers. The ancient fortress was not at all capable to resist this type of modern warfare and fell in under 2 hours with the Mwami leading a desperate charge against the para-commandos when he was finally mowed down by combined gunfire. After the dust settled and the wounded carried off for treatment, the final death count was 24 colonial troops against nearly a 1000 of the Mwamis finest."
 ktg.74.a: "So falls the house of Msiri."

#Flavour
 ktgfla.1.t: "Football in Katanga"
 ktgfla.1.d: "Due to Belgian influence and Catholic missionaries from West-Flanders, football is slowly becoming the most important religion in Katanga. Organised by père Raphaël de la Kethulle football matches and small championships are held throughout Ludwigsstadt. Through growing mining cites and the continued education policy of our governor, the père hopes to improve social promotion of the Africans and has requested the government to further expand his vision by the creation of the Association Sportive Congolaise."
 ktgfla.1.a: "Approve the organisation."

 ktgfla.2.t: "Recognition from the Flemish-Walloon Football Association"
 ktgfla.2.d: "The FWFA has eagerly observed the growing popularity of football and Katanga and has decided to pump further funding into the Association Sportive Congolaise, upgrading its infrastructure, providing better support and even allowing for promotion into the Flemish-Walloon cup. To further strengthen the bonds between the two organisation, the Beerschot club has announced their visit to Ludwigsstadt to face off against the best of our nation. To show off the successful return of the colonial regime, plans for a new station are being drafted named after Adelbert I."
 ktgfla.2.a: "Show them that Katanga has entered the 20th century!"

 ktgfla.3.t: "King Adelbert Stadium"
 ktgfla.3.d: "Built under the careful supervision of père de la Kethulle and funded by the Association Sportive Congolaise, hundreds of workers have been building for months to finish the prestige project of the Colonial government. Due to the père hundreds of Katangese school children have volunteered to aid in the construction as well hoping to one day be able to become world starts and play in the Flemish-Walloon league. Built for over 50,000 supporters the stadium is supposed to become the centre of the Ludwigsstadt sport associations with an athletics club planned as well."
 ktgfla.3.a: "Slowly the building grows."

 ktgfla.4.t: "Ludwigsstadt-Beerschot"
 ktgfla.4.d: "Finally the big day has approached, Beerschot has flown from Brussel to Ludwigsstadt to play against the Ludwigsstadt club who was able to defeat Bunkeya in a close 4-3 last month. Accompanied by loud music and even a performance of the Force Publique orchestra, the stadium has started to fill up with more than 50.000 Katangese already inside and more than 20.000 waiting outside. With a burning sun shining on the supporters, the match begun with a goal from Mokuna against the Flemish-Walloon keeper. The Beerschot attackers were able to turn the tide around at the 42 minute mark scoring two goals against the failing Ludwigsstadt defence, placing the score 2-1 at half-time. During the second half, three more attacks by Beerschot were blocked by the Ludwigsstadt defence and Mokuna was able to score another goal at the 76 minute placing the final score at 2-2. Ecstatic with the beautiful performance their team was able to present the Flemish-Walloons, celebrations continued deep into the night together with the Beerschot supporters."
 ktgfla.4.a: "A fine day for Katanga!"

 ktgfla.5.t: "Muhemili Abeli against the UMHK"
 ktgfla.5.d: "After getting caught for stealing a bed, 7 chairs, 5 tables and even a washbasin, Muhemili Abeli has been brought to trial for repeated theft and trade with the black market. She countered that due to the reforms pushed by UMHK after the Black Monday scandal, many of the workers can't afford their life necessities anymore and that she resulted to stealing to sustain her family. Support for her case has been growing in the cite indigène where many more miners have fallen on tough times after the firing of 300 miners last year."
 ktgfla.5.a: "Start aid measures."

 ktgfla.6.t: "Further scandals in the UMHK"
 ktgfla.6.d: "A study in the Ludwigsstadt paper has been published outlining the atrocities committed by the UMHK against the Hutu population of Rwanda. By promising them wealth and success, many unemployed men have travelled to Ludwigsstadt to be employed in the mines. Insisting that they are naturally protected against low oxygen environments due to their mountainous home and don't need the 'Chambres à Vapeur' to acclimatise to the situation down below, many of these men have died from loss of oxygen or malaria and secretly buried away from the general public. Now the study has leaked out to the population of Ludwigsstadt resulting in a massive strike against the UMHK until better working conditions can be guaranteed. Over in the Colonial government, debate is also occurring over the replacement of the Chefs in the mine of question to deter exploding anti-colonialist thoughts."
 ktgfla.6.a: "Fire all the Overseers."

 ktgfla.7.t: "Conflict within the UMHK"
 ktgfla.7.d: "In continuation of the pre-Weltkrieg colonial policy, the UMHK has once again dedicated itself to a combination of complex bureaucracy and a general patronising attitude towards its workers. Due to the expansion of the corporation over the years however this combination is no longer viable for the entire firm leading to loopholes and unjustified punitive measures against the wrong miner. After the economic crisis of 1936, many of the miners are now completely at the mercy of the company, depending on them for food, social facilities, accommodation. To cut back their losses, the UMHK decided to cut back spending for these facilities, causing a general decline in the welfare of the Katangese and increasing calls for better loans and houses now that the economy is back in upswing."
 ktgfla.7.a: "Discuss with the UMHK board of directors."

 ktgfla.8.t: "Workshop burned down"
 ktgfla.8.d: "Near the Ruashi mines, fires have burned down multiple workshops causing the work to come to a complete stop. It looks like it was a deliberate act of arson by some of the workers as a protest against the low wages and old housing facilities."
 ktgfla.8.a: "Improve the housing facilities."

 ktgfla.9.t: "UMHK demolishes a cemetery"
 ktgfla.9.d: "In their recent expansion of the cobalt mines in South-Katanga, a group of Flemish-Walloon construction engineers has accidentally destroyed a local cemetery causing outrage amongst the population who claim that the colonials have no respect for their culture and traditions and are purely here for profit. In Ludwigsstadt, the situation is escalating with multiple shops and cafes run by colonials getting thrashed and a general strike in the UMHK. The colonial government is debating whether to take this opportunity to finally complete the nationalisation of the UMHK, forcing the company to directly change its policy and offer better working conditions to the native workforce."
 ktgfla.9.a: "Nationalise the UMHK."
 ktgfla.9.b: "Leave the company independent."

 ktgfla.10.t: "General strike of Ludwigsstadt"
 ktgfla.10.d: "After yet another large amount of lay-offs at the UMHK without compensation, hundreds of miners have gathered in the Stade Roi Adelbert to confront the mayor of the city and discuss possible repercussions for the UMHK. Due to a planned visit to Bunkeya however, Pierre Ryckmans wasn't able to meet with the strikers and has sent his deputy Amour Maron to handle the situation. When Léonard Mpoyi and his colleagues however started presenting their evidence to the gathered council, Amour Maron shot the man next to Mpoyi point blank and ordered the Force Publique to open fire on the strikers. Over 50 miners were shot dead with hundreds of wounded. The strike has been quelled but for how long...?"
 ktgfla.10.a: "Increase the Force Publique garrison in the cité indigène."

 ktgfla.11.t: "Mutiny in the Ludwigsstadt Barracks"
 ktgfla.11.d: "Instigated by the aggressive reaction of Amour against the striking workers of the UMHK, Premier sergent-major Ngoie Mukalabushi has revolted against the colonial administration working together with Mpoyi to undermine the Flemish-Walloon regime and bring full independence to Katanga. Hundreds of miners following Mpoyi have joined forces with the mutinous Force Publique, forcing themselves a way into the white quarter to topple the regime."
 ktgfla.11.a: "Reinforcements from Bunkeya quell the revolt."
 ktgfla.11.b: "Colonial rule is once again overthrown."

 ktgfla.12.t: "Death of Jeanie Prentice"
 ktgfla.12.d: "Arriving in Congo in 1900 as part of the English Garanganze evangelical mission, Jeanie Prentice greatly defined the influence of the church in Katanga. When she finally died last Friday, she was the oldest living colonial in Congo and loved by both the colonials as the Katangese."
 ktgfla.12.a: "A sad day for Katanga."

 ktgfla.13.t: "Assassination attempt of Père Raphaël"
 ktgfla.13.d: "At 5.16 pm today a car bomb shook Ludwigsstadt when the car that was supposed to transport Père Raphaël from the colonial headquarters to the Stade Roi Adelbert exploded killing the driver and wounding 8 more people. It's unclear who could have targeted the much adored père who responsible for the introduction of football in the colony but reports indicate that a radical member of the Garanganze tribe may have detonated the bomb to express his distrust of the ever increasing power of the Catholic Church. His attempt seemed to have caused the opposite with more and more citizens deciding to abandon their tribal past and become part of the growing population of évolués in the cities."
 ktgfla.13.a: "Thank God he wasn't hurt."
