﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
MLT: "Malta"
MLT_ADJ: "Maltesisch"
MLT_DEF: "Malta"

### Parties ###
MLT_social_democrat_party: "Laburista"
MLT_social_democrat_party_long: "Partit Laburista"
MLT_social_conservative_party: "Nazzjonalista"
MLT_social_conservative_party_long: "Partit Nazzjonalista"
MLT_authoritarian_democrat_party: "Kostituzzjonali"
MLT_authoritarian_democrat_party_long: "Partit Kostituzzjonali"
MLT_paternal_autocrat_party: "Gvern Militari"
MLT_paternal_autocrat_party_long: "Gvern Militari"
MLT_national_populist_party: "Partit Malti"
MLT_national_populist_party_long: "Partit Malti"
MLT_social_liberal_party: "Demokratiku"
MLT_social_liberal_party_long: "Partit Demokratiku"
MLT_market_liberal_party: "AR"
MLT_market_liberal_party_long: "Alleanza Repubblikana"
MLT_radical_socialist_party: "tal-Haddiema"
MLT_radical_socialist_party_long: "Partit tal-Haddiema"
MLT_syndicalist_party: "Syndicalista"
MLT_syndicalist_party_long: "Partit Syndicalista Malti"
MLT_totalist_party: "Maximista"
MLT_totalist_party_long: "Partit Maximista Malti"

### Characters ###
MLT_paul_boffa: "Paul Boffa"
MLT_gerald_strickland: "Gerald Strickland"
MLT_enrico_mizzi: "Enrico Mizzi"

### Events ###
malta.1.t: "Eine Union mit Italien?"
malta.1.d: "In den letzten Jahrzehnten hat sich für unsere kleine Nation viel verändert. Vor der britischen Revolution waren wir über 100 Jahre lang eine Kolonie der britischen Krone und dienten als wichtiger strategischer Stützpunkt für die königliche Marine - doch als Großbritannien fiel, konnten unsere Oberherren es nicht länger rechtfertigen, Truppen auf unseren Inseln zu unterhalten, und baten die Regierung von Algier, diese Rolle an ihrer Stelle zu übernehmen.\n\nAber jetzt ist unsere Nation zum ersten Mal seit über einem Jahrhundert ein souveräner Staat, wenn auch noch unter der Schirmherrschaft einer anderen Macht. Während sich einige über die Aussicht auf Unabhängigkeit freuen, sind andere angesichts der angespannten Weltlage nervös geworden - während unsere neuen Beschützer versprochen haben, uns gegen alle Feinde zu verteidigen, gibt es in unserer Regierung Bestrebungen für eine Art Föderation mit unseren Verbündeten in [italy.GetNameDef]. Die Malteser haben zwar eine andere Sprache und Kultur als die Italiener, aber es gibt genug kulturelle Verbindungen, um die Idee in den Bereich des Möglichen zu rücken, zumindest so lange, bis die Welt eine weniger gefährliche Phase erreicht hat - sollten wir den Antrag stellen?"
malta.1.a: "Ja, wir sollten [italy.GetNameDef] um Schutz bitten."
malta.1.b: "Ja, wir sollten [ROOT.Overlord.GetNonIdeologyNameDef] bitten, eine Union zu genehmigen."
malta.1.c: "Nein - Malta wird für sich selbst verantwortlich sein."

malta.2.t: "Malta strebt eine Union mit Italien an"
malta.2.d: "Auf den Inseln von Malta sind interessante Dinge im Gange. Der kleine Inselstaat war mehr als ein Jahrhundert lang aufgrund seines immensen strategischen Werts im Mittelmeerraum eine Domäne des britischen Empires - mit dem Beginn der britischen Revolution wurde die Regierung in Algier mit dem Schutz der Kolonie beauftragt. Offensichtlich hat die Regierung in Algier keine gute Arbeit geleistet, denn nun wurde Malta übernommen und ist ein nominell unabhängiger Staat. Italienische Irredentisten haben seit langem Pläne für Malta, da sie behaupten, dass die Inseln eine gemeinsame Kulturgeschichte mit ihnen teilen und dass ihre strategische Lage ein entscheidender Schritt ist, um die Vorherrschaft über das Mittelmeer zu erlangen. Jetzt, da Malta mit uns verbündet ist, haben unsere Diplomaten versucht, Persönlichkeiten in der maltesischen Regierung davon zu überzeugen, eine Föderation mit unserem Staat zu beantragen - natürlich nur vorübergehend, bis sich die Weltlage stabilisiert. Es scheint, dass wir sie endlich überzeugt haben: Valletta hat offiziell einen Antrag auf unseren Schutz gestellt. Wir haben einen der Träume der italienischen Nationalisten verwirklicht, ohne einen Schuss abfeuern zu müssen."
malta.2.a: "Wir begrüßen Malta mit offenen Armen!"

malta.3.t: "Malta strebt eine Union mit Italien an"
malta.3.d: "Auf den Inseln von Malta sind interessante Dinge im Gange. Der kleine Inselstaat war mehr als ein Jahrhundert lang aufgrund seines immensen strategischen Werts im Mittelmeerraum eine Domäne des britischen Empires - mit dem Beginn der britischen Revolution wurde die Regierung in Algier mit dem Schutz der Kolonie beauftragt. Die Regierung in Algier hatte die Aufgabe, die Kolonie zu schützen. Offensichtlich hat sie dabei keine gute Arbeit geleistet, denn Malta wurde übernommen und ist nun ein nominell unabhängiger Staat.\n\nItalienische Irredentisten haben seit langem Pläne für Malta, da sie behaupten, dass die Inseln eine gemeinsame Kulturgeschichte mit ihnen teilen und die strategische Lage ein entscheidender Schritt ist, um die Vorherrschaft über das Mittelmeer zu erlangen. Es hat den Anschein, dass [italy.GetNonIdeologyAdjective] Diplomaten sich bemüht haben, die maltesische Regierung davon zu überzeugen, eine Art Föderation mit ihnen zu bilden - ihrer Meinung nach würde dieses Arrangement Malta in dem angespannten Weltklima besser schützen. Ihre Bemühungen müssen Früchte tragen, denn heute hat uns Valletta gebeten, dieser Föderation zuzustimmen. Unsere Berater sagen uns, dass Malta weit davon entfernt ist, ein natürlicher Teil Italiens zu sein, und eine sehr eigenständige Kultur bewahrt hat, so dass es keineswegs garantiert ist, dass die Bevölkerung Maltas diese Union wirklich will... aber selbst dann würde sie die Ressourcen in einer Weise konsolidieren, die den Vorschlag überlegenswert macht. Sollten wir diese Idee gutheißen?"
malta.3.a: "Erlaubt die Fortführung des Projekts."
malta.3.b: "Nein, es wäre besser, wenn sie getrennt wären."

malta.4.t: "[FROM.GetNameDefCap] billigt die Union mit Italien"
malta.4.d: "Wir haben eine Antwort erhalten: [FROM.GetNameDefCap] hat unserem Antrag auf eine Union zugestimmt. Die Vorbereitungen sind bereits im Gange."
malta.4.a: "Sehr gut."

malta.5.t: "[FROM.GetNameDefCap] verweigert die Union mit Italien"
malta.5.d: "Wir haben eine Antwort erhalten: Leider hat uns [FROM.GetNameDefCap] eine Absage erteilt. Es scheint, dass sie bezweifeln, dass die Idee bei den Maltesern beliebt wäre, oder sie haben andere strategische Bedenken - oder beides."
malta.5.a: "Tragisch."
