﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
MNT: "Montenegro"
MNT_ADJ: "Montenegrinisch"
MNT_DEF: "Montenegro"

MNT_totalist: "Montenegrinische Sozialistische Republik"
MNT_totalist_ADJ: "Montenegrinisch"
MNT_totalist_DEF: "die Montenegrinische Sozialistische Republik"
MNT_syndicalist: "Montenegrin Socialist Republic"
MNT_syndicalist_ADJ: "Montenegrinisch"
MNT_syndicalist_DEF: "die Montenegrinische Sozialistische Republik"
MNT_radical_socialist: "Montenegrin Socialist Republic"
MNT_radical_socialist_ADJ: "Montenegrinisch"
MNT_radical_socialist_DEF: "die Montenegrinische Sozialistische Republik"

### Parties ###
MNT_totalist_party: "SKCG"
MNT_totalist_party_long: "Savez komunista Crne Gore (Bund der Kommunisten von Montenegro)"
MNT_syndicalist_party: "CRSV"
MNT_syndicalist_party_long: "Centralno radničko sindikalno vijeće (Zentrale Gewerkschaft der Arbeiter)"
MNT_radical_socialist_party: "SRP"
MNT_radical_socialist_party_long: "Socijalistička radnička partija (Sozialistische Arbeiterpartei)"
MNT_social_democrat_party: "SPS"
MNT_social_democrat_party_long: "Socijaldemokratska partija Crne Gore (Sozialdemokratische Partei von Montenegro)"
MNT_social_liberal_party: "CFS"
MNT_social_liberal_party_long: "Crnogorska federalistička stranka (Montenegrinische Föderalistische Partei)"
MNT_market_liberal_party: "DS"
MNT_market_liberal_party_long: "Demokratska stranka (Demokratische Partei)"
MNT_social_conservative_party: "NS"
MNT_social_conservative_party_long: "Narodna stranka (Volkspartei)"
MNT_authoritarian_democrat_party: "CDV"
MNT_authoritarian_democrat_party_long: "Crnogorsko državno vijece (Staatsrat von Montenegro)"
MNT_paternal_autocrat_party: "Pravaši"
MNT_paternal_autocrat_party_long: "Prava narodna stranka (Wahre Volkspartei)"
MNT_national_populist_party: "UOS"
MNT_national_populist_party_long: "Ujedinjena omladina srpska (Vereinigte Serbische Jugend)"

### Events ###

mnt.1.t: "Wiederherstellung von Petrović-Njegoš"
mnt.1.d: "Wiederherstellung von Petrović-Njegoš Beschreibung"
mnt.1.a: "Wiederherstellung von Petrović-Njegoš Option A"

### National ideas ###

MNT_independent_montenegro: "Čojstvo i Junaštvo"
MNT_independent_montenegro_desc: "'Menschlichkeit und Tapferkeit' soll das ethische Ideal der montenegrinischen Kultur sein, beschrieben von Marko Miljanov. Ein Montenegriner ist einfach und bescheiden, zögert aber nicht, diejenigen zu verteidigen, die verteidigt werden müssen, und geht dafür tapfer durch die härtesten Zeiten. Seit Jahrhunderten haben die montenegrinischen Stämme in den Bergen Invasoren von nah und fern widerstanden, ihre bescheidenen hajduci leben das Ideal der Menschlichkeit und Tapferkeit."
MNT_peasant_cooperatives1: "Bäuerliche Genossenschaften"

MNT_free_education1: "Freie Bildung"

MNT_for_the_honour1: "Für das Recht, die Ehre und die Freiheit von Montenegro"

MNT_opium1: "Opium Gewinne"

MNT_serbophobia1: "Serbophobie"

### Focuses ###

montenegro_focus: "Schwerpunktbaum von Montenegro"
MNT_socialist: "Sozialistisches Montenegro"
MNT_connection_to_the_people: "Verbindung zu den Menschen"
MNT_national_equality: "Nationale Gleichstellung"
MNT_agrarian_reform: "Agrarreform"
MNT_industrialisation: "Nikšić Mine"
MNT_democratic: "Das demokratische Montenegro"
MNT_land_reform: "Bodenreform"
MNT_peasant_cooperatives: "Bäuerliche Genossenschaften"
MNT_free_education: "Freie Bildung"
MNT_equality_of_religion: "Gleichheit der Religion"
MNT_reactionary: "Traditionelles Montenegro"
MNT_legacy_of_greens: "Das Erbe der Grünen"
MNT_for_the_honour: "Za pravo, cast i slobodu Crne Gore"
MNT_serbophobia: "Serbophobie"
MNT_montenegrin_nationalism: "Montenegrinischer Nationalismus"
MNT_army: "Armee von Montenegro"
MNT_memories_of_christmas_uprising: "Erinnerungen an den Weihnachtsaufstand"
MNT_lessons_of_balkan_war: "Lektionen des Balkankrieges"
MNT_arms_modernisation: "Modernisierung der Kriegsindustrie"
MNT_artillery_modernisation: "Modernisierung der Artillerie"
MNT_arms_industry: "Kriegsindustrie"
MNT_start_of_an_airforce: "Die Geburt der Luftwaffe"
MNT_economy: "Wirtschaft von Montenegro"
MNT_farming_subsidies: "Subventionen für die Landwirtschaft"
MNT_opium: "Opium Farmen"
MNT_wood_industry: "Holz Exporte"
MNT_beer: "Trebjesa Brauerei"
MNT_railways: "Linie Podgorica Nikšić"
MNT_port: "Hafen von Bar"
MNT_powerplant: "Elektroprivreda Crne Gore"
MNT_research: "Universität von Montenegro"

### Decisions Categories ###

MNT_port_decisions: "Unser Fenster zur Welt"

### Decisions ###

MNT_connect_to_port: "Anschluss des Hafens an die Eisenbahn"
MNT_coastal_facilities: "Renovierung der Küsteneinrichtungen"
MNT_merchant_navy: "Aufbau der Handelsmarine"

### Characters ###
MNT_blazo_jovanovic: "Blažo Jovanović"
MNT_sekula_drljevic: "Sekula Drljević"
MNT_krsto_popovic: "Krsto Popović"
MNT_pavle_durisic: "Pavle Đurišić"
MNT_mitar_martinovic: "Mitar Martinović"
MNT_mihailo_petrovic_njegos: "Mihailo I"
MNT_novica_radovic: "Novica Radović"
MNT_milovan_djilas: "Milovan Djilas"
MNT_vasilija_vukotic: "Vasilija Vukotić"
MNT_jovan_plamenac: "Jovan Plamenac"
MNT_lazar_mijuskovic: "Lazar Mijušković"
MNT_gavrilo_dozic: "Gavrilo Dožić"
MNT_ljubomir_vuksanovic: "Ljubomir Vuksanović"
MNT_andrija_radovic: "Andrija Radović"
MNT_arso_jovanovic: "Arso Jovanović"
MNT_blazo_dukanovic: "Blažo Đukanović"
MNT_bajo_stanisic: "Bajo Stanišić"
MNT_army_reform_group: "Army Reform Group"

### Cosmetic Tag ###

MTN_kingdom_social_democrat: "Königreich Montenegro"
MTN_kingdom_social_democrat_ADJ: "Montenegrinisch"
MTN_kingdom_social_democrat_DEF: "das Königreich Montenegro"
MTN_kingdom_social_liberal: "Königreich Montenegro"
MTN_kingdom_social_liberal_ADJ: "Montenegrinisch"
MTN_kingdom_social_liberal_DEF: "das Königreich Montenegro"
MTN_kingdom_market_liberal: "Königreich Montenegro"
MTN_kingdom_market_liberal_ADJ: "Montenegrinisch"
MTN_kingdom_market_liberal_DEF: "das Königreich Montenegro"
MTN_kingdom_social_conservative: "Königreich Montenegro"
MTN_kingdom_social_conservative_ADJ: "Montenegrinisch"
MTN_kingdom_social_conservative_DEF: "das Königreich Montenegro"
MTN_kingdom_authoritarian_democrat: "Königreich Montenegro"
MTN_kingdom_authoritarian_democrat_ADJ: "Montenegrinisch"
MTN_kingdom_authoritarian_democrat_DEF: "das Königreich Montenegro"
MTN_kingdom_paternal_autocrat: "Königreich Montenegro"
MTN_kingdom_paternal_autocrat_ADJ: "Montenegrinisch"
MTN_kingdom_paternal_autocrat_DEF: "das Königreich Montenegro"
MTN_kingdom_national_populist: "Königreich Montenegro"
MTN_kingdom_national_populist_ADJ: "Montenegrinisch"
MTN_kingdom_national_populist_DEF: "das Königreich Montenegro"
