﻿l_german:

##Übersetzt von Thylon##

### Characters ###
MYS_krishna_raja_wadiyar_iv: "Krishna Raja Wadiyar IV"
MYS_krishna_raja_wadiyar_iv_leader_desc: "Krishna Raja Wadiyar IV, Prinz von Mysore, ist im Herzen ein Gelehrter. Berühmt für seine großen Musik- und Literatursammlungen und einzigartig unter den indischen Fürsten für seine Förderung der höheren Bildung, sehnt sich Krishna Raja Wadiyar nach Erleuchtung. Seine Vision von einer indischen "Stadt auf einem Hügel" wurde jedoch mit dem Ende des Britischen Empires und den darauf folgenden Unruhen fast zerstört. Jetzt, als Führer von Mysore, strebt er danach, Südindien und vielleicht eines Tages den gesamten Subkontinent zu erleuchten."

MYS_jayachamarajendra_wadiyar: "Jayachamarajendra Wadiyar"
MYS_jayachamarajendra_wadiyar_regnal: "Jayachamarajendra Raja Wadiyar V"
MYS_jayachamarajendra_wadiyar_leader_desc: "Jayachamarajendra Raja Wadiyar V, Prinz von Mysore, ist seinem gelehrten Onkel auf den Thron von Mysore gefolgt. Jayachamarajendra ist, ähnlich wie sein Onkel, ein Akademiker. Anders als sein gönnerhafter Vorgänger ist er jedoch selbst ein bemerkenswerter Künstler. Jayachamarajendra möchte ganz Indien, nicht nur die Föderation, zu einem harmonischen Mosaik malen, das die vielen Völker und Lebensweisen des Subkontinents einbezieht; durch geschickte Politik könnten seine idealistischen Fantasien noch in Reichweite sein."

MYS_kodandera_subayya_thimayya: "Kodandera Subayya Thimayya"
MYS_jayanto_nath_chaudhuri: "Jayanto Nath Chaudhuri"
MYS_narasimharaja_wadiyar: "Narasimharaja Wadiyar"
