﻿l_german:
### Übersetzt von Proho ###
### Events ###
 nepal.10.t: "Nepal gewinnt den Krieg"
 nepal.10.d: "Unglaublicherweise sind die nepalesischen Gurkhas aus den Bergen geströmt und wenden das Blatt gegen uns. Vielleicht ist die Zeit gekommen, ihren Forderungen nachzugeben und um Frieden zu bitten?"
 nepal.10.a: "Ja, lassen Sie uns das jetzt beenden"
 nepal.10.b: "Nein, wir können das Blatt noch wenden!"
 
 nepal.11.t: "[From.GetNameDefCap] bittet um Frieden mit Nepal"
 nepal.11.d: "Erstaunlicherweise hat uns die nepalesische Armee ausmanövriert. [From.GetNameDefCap] hat um Frieden gebeten und ihren Forderungen nachgegeben, um unserer Demütigung endlich ein Ende zu setzen."
 nepal.11.a: "Unglaublich!"
 
 nepal.20.t: "Stillstand im Krieg mit Nepal"
 nepal.20.d.claims: "Unser Krieg mit den Nepalesen hat sich in den Bergen festgefahren, einem Gebiet, in dem sie viel zu gut kämpfen können. Vielleicht sollten wir um Frieden bitten - sie können uns die von ihnen beanspruchten Gebiete überlassen und abziehen, und wir werden unsere Eroberungsbemühungen aufgeben. Sicherlich wissen sie, dass wir mit genügend Zeit gewinnen würden... aber zu welchem Preis?"
 nepal.20.d.noclaims: "Unser Krieg mit den Nepalesen hat sich in den Bergen festgefahren, einem Gebiet, in dem sie viel zu gut kämpfen können. Vielleicht sollten wir um Frieden bitten und die Sache auf sich beruhen lassen, bevor sich die Schlacht zu lange hinzieht."
 nepal.20.a: "Ja, lassen Sie uns das jetzt beenden"
 nepal.20.b: "Wir werden [faction_leader.GetNameDef] bitten, einen Frieden auszuhandeln"
 nepal.20.c: "Nein! Wir werden Kathmandu einnehmen oder bei dem Versuch sterben!"
 
 nepal.21.t: "Frieden mit Nepal?"
 nepal.21.d.claims: "Der Krieg mit den Nepalesen hat sich in den Bergen festgefahren, einem Gebiet, in dem sie viel zu versiert kämpfen. Abgesandte der [From.GetAdjective]-Regierung sind an uns herangetreten und haben uns gebeten, um Frieden zu bitten - die Nepalesen können ihnen ihre beanspruchten Gebiete überlassen und jetzt gehen, und die [Root.GetFactionName] wird ihre Bemühungen, sie zu erobern, aufgeben. Sicherlich weiß [NEP.GetNameDef], dass wir, wenn wir genug Zeit haben, gewinnen würden ... aber zu welchem Preis?"
 nepal.21.d.noclaims: "Der Krieg mit den Nepalesen hat sich in den Bergen festgefahren, einem Gebiet, in dem sie viel zu versiert kämpfen. Abgesandte der [From.GetAdjective]-Regierung sind an uns herangetreten und haben uns gebeten, um Frieden zu bitten - die [Root.GetFactionName]-Regierung würde auf lange Sicht sicherlich gewinnen, aber zu welchem Preis? Sie sagen, der Krieg sei es nicht wert, weitergeführt zu werden."
 nepal.21.a: "Dann lassen Sie uns das jetzt beenden"
 nepal.21.b: "Der Krieg ist erst zu Ende, wenn Kathmandu fällt"
 
 nepal.22.t: "Frieden mit [From.GetNameDef]?"
 nepal.22.d.claims: "Der Krieg mit [Von.GetNameDef] hat sich in den Bergen festgesetzt, wie wir wussten, aber wir sind noch weit, weit vom Sieg entfernt. Vertreter der [Von.GetAdjective]-Regierung haben vorgeschlagen, dass wir die beanspruchten [Claimant.GetAdjective]-Gebiete übergeben und jetzt gehen, ohne unsere Unabhängigkeit zu verlieren."
 nepal.22.d.noclaims: "Der Krieg mit [Von.GetNameDef] hat sich in den Bergen festgesetzt, wie wir wussten, aber wir sind noch weit, weit vom Sieg entfernt. Vertreter der [From.GetAdjective]-Regierung haben vorgeschlagen, den Krieg zu beenden und jetzt zu gehen, da keine der beiden Seiten irgendetwas gewonnen hat, außer unserer intakten Unabhängigkeit."
 nepal.22.a: "Ja, lassen Sie uns das jetzt beenden"
 nepal.22.b: "Auf keinen Fall!"

### Parties ###
 NEP_totalist_party: "NNC (Jhapeli Gruppe)"
 NEP_totalist_party_long: "Maximistische Fraktion des Nepalesischen Nationalkongresses"
 NEP_syndicalist_party: "NNC (Muktisena)"
 NEP_syndicalist_party_long: "Militante Fraktion des Nepalesischen Nationalkongresses"
 NEP_radical_socialist_party: "NNC (Muktisena)"
 NEP_radical_socialist_party_long: "Militante Fraktion des Nepalesischen Nationalkongresses"
 NEP_social_democrat_party: "NNC (Moderate)"
 NEP_social_democrat_party_long: "Moderate Fraktion des Nepalesischen Nationalkongresses"
 NEP_social_liberal_party: "NDC"
 NEP_social_liberal_party_long: "Nepalesischer Demokratischer Kongress"
 NEP_market_liberal_party: "Gorkha Dal"
 NEP_market_liberal_party_long: "Gorkha Dal"
NEP_social_conservative_party: "Gorkha Dal"
NEP_social_conservative_party_long: "Gorkha Dal"
NEP_authoritarian_democrat_party: "Rana-Dynastie (Liberal)"
NEP_authoritarian_democrat_party_long: "Liberale Fraktion der Rana-Dynastie"
NEP_paternal_autocrat_party: "Rana-Dynastie (Traditionell)"
NEP_paternal_autocrat_party_long: "Traditionelle Fraktion der Rana-Dynastie"
NEP_national_populist_party: "Jana Hit Sangh"
NEP_national_populist_party_long: "Jana Hit Sangh"

### Tooltips ###
NEP_puppetdiv_tt: "Es werden zwei neue Infanteriedivisionen gebildet."

### Country Names ###
 NEP: "Nepal"
 NEP_ADJ: "Nepalesisch"
 NEP_DEF: "Nepal"

 NEP_totalist: "Nepal"
 NEP_totalist_ADJ: "Nepalesisch"
 NEP_totalist_DEF: "Nepal"
 NEP_syndicalist: "Nepal"
 NEP_syndicalist_ADJ: "Nepalesisch"
 NEP_syndicalist_DEF: "Nepal"
 NEP_radical_socialist: "Nepal"
 NEP_radical_socialist_ADJ: "Nepalesisch"
 NEP_radical_socialist_DEF: "Nepal"
 NEP_social_democrat: "Nepal"
 NEP_social_democrat_ADJ: "Nepalesisch"
 NEP_social_democrat_DEF: "Nepal"
 NEP_social_liberal: "Nepal"
 NEP_social_liberal_ADJ: "Nepalesisch"
 NEP_social_liberal_DEF: "Nepal"
 NEP_market_liberal: "Nepal"
 NEP_market_liberal_ADJ: "Nepalesisch"
 NEP_market_liberal_DEF: "Nepal"
 NEP_social_conservative: "Nepal"
 NEP_social_conservative_ADJ: "Nepalesisch"
 NEP_social_conservative_DEF: "Nepal"
 NEP_authoritarian_democrat: "Nepal"
 NEP_authoritarian_democrat_ADJ: "Nepalesisch"
 NEP_authoritarian_democrat_DEF: "Nepal"
 NEP_paternal_autocrat: "Nepal"
 NEP_paternal_autocrat_ADJ: "Nepalesisch"
 NEP_paternal_autocrat_DEF: "Nepal"
 NEP_national_populist: "Nepal"
 NEP_national_populist_ADJ: "Nepalesisch"
 NEP_national_populist_DEF: "Nepal"

### Decisions ###
 NEP_hold_out_vs_india: "Durchhalten gegen [From.GetNameDef]"
 NEP_defeat_nepal: "Nepal besiegen"
 NEP_defeat_india: "Bring [From.GetNameDef] in die Knie"

### Characters ###
 NEP_dhammalok_mahasthavir: "Dhammalok Mahasthavir"
 
 NEP_tribhuvan: "Tribhuvan"
 NEP_tribhuvan_leader_desc: "König Tribhuvan bestieg den Thron von Nepal im Alter von nur fünf Jahren. Tribhuvan wurde jedoch nur dem Namen nach als König geboren, in Wirklichkeit war der Junge-König nicht mehr als ein Aushängeschild für die mächtige Rana-Familie. Seit er zum Mann herangewachsen ist, wird die nepalesische Politik zunehmend von der antagonistischen Beziehung zwischen dem König und den Ranas bestimmt. Allein die Zeit wird zeigen, wer den Kampf sowohl politisch als auch wirtschaftlich gewinnt."

 NEP_subarna_shamsher_rana: "Subarna Shamsher Rana"
 NEP_matrika_prasad_koirala: "Matrika Prasad Koirala"
 NEP_tanka_prasad_acharya: "Tanka Prasad Acharya"
 NEP_bishweshwar_prasad_koirala: "Bishweshwar Prasad Koirala"
 NEP_kunwar_inderjit_singh: "Kunwar Inderjit Singh"
 NEP_juddha_shumsher_jang_bahadur_rana: "Juddha Shumsher Jang Bahadur Rana"
 NEP_kaiser_shumsher_jang_bahadur_rana: "Kaiser Shumsher Jang Bahadur Rana"
 NEP_mutilal_gurung: "Mutilal Gurung"

 NEP_dashrath_chand: "Dashrath Chand"
 NEP_bharat_shumsher_jang_bahadur_rana: "Bharat Shumsher Rana"
 NEP_bharat_mani_sharma: "Bharat Mani Sharma"
 NEP_dharma_bhakta_mathema: "Dharma Bhakta Mathema"
 NEP_shukraraj_shastri: "Shukraraj Shastri"
 NEP_krishna_prasad_koirala: "Krisha Prasad Koirala"
 NEP_laxmi_prasad_devkota: "Laxmi Prasad Devkota"
 NEP_nrip_jang_rana: "Nrip Jang Rana"
 NEP_mohan_shumsher_jang_bahadur_rana: "Mohan Shumsher Rana"
 NEP_baber_shumsher_jang_bahadur_rana: "Baber Shumsher Rana"
 NEP_padma_shumsher_jang_bahadur_rana: "Padma Shumsher Rana"
 NEP_ranaji_vishnu_shumsher_jang_bahadur_rana: "Ranaji Vishnu Shumsher Rana"
 NEP_purendra_bikram_shah: "Purendra Bikram Shah"
 NEP_karan_bahadur_rana: "Karan Bahadur Rana"
 NEP_kulbir_thapa: "Kulbir Thapa"

 NEP_defiant_hostage: "Unbeugsame Geisel"
