﻿l_german:

##Übersetzt von Thylon##

### Parties ###
NIR_totalist_party: "NIWLC"
NIR_totalist_party_long: "North of Ireland Workers Liberation Committee"
NIR_syndicalist_party: "NIWLC"
NIR_syndicalist_party_long: "North of Ireland Workers Liberation Committee"
NIR_radical_socialist_party: "NIWLC"
NIR_radical_socialist_party_long: "North of Ireland Workers Liberation Committee"
NIR_social_democrat_party: "NILP"
NIR_social_democrat_party_long: "Northern Irish Labour Party"
NIR_social_liberal_party: "Ulster Liberals"
NIR_social_liberal_party_long: "Ulster Liberal Party (Linksaußen)"
NIR_market_liberal_party: "Ulster Liberals"
NIR_market_liberal_party_long: "Ulster Liberal Party (Zentrum)"
NIR_social_conservative_party: "ULP"
NIR_social_conservative_party_long: "Ulster Loyalist Party"
NIR_authoritarian_democrat_party: "UVF"
NIR_authoritarian_democrat_party_long: "Ulster Volunteer Force"
NIR_paternal_autocrat_party: "UDRC"
NIR_paternal_autocrat_party_long: "Ulster Defence and Restoration Committee"
NIR_national_populist_party: "UPL"
NIR_national_populist_party_long: "Ulster Protestant League"

### Ideas ###
NIR_NO_SURRENDER: "Keine Kapitulation!"
NIR_NO_SURRENDER_desc: "Inspiriert von der loyalistischen Sache haben die Protestanten von Ulster geschworen, für ihre Freiheit zu kämpfen und zu sterben, koste es, was es wolle."
NIR_WEAKENED: "Geschwächt durch irische Repressionen"
NIR_WEAKENED_desc: "Eine Kampagne rücksichtsloser irischer Repression hat die Ulster-Bewegung schon vor Beginn des Bürgerkriegs von innen heraus stark geschwächt, indem sie die Führung der Ulster Volunteers beschädigte und unsere Streitkräfte infiltrierte, um Desinformationen zu verbreiten und unsere Taktik zu stören."
NIR_CATHOLICS: "Ulster Katholiken"
NIR_CATHOLICS_desc: "Die Katholiken von Ulster, die eine große Minderheit der Bevölkerung darstellen, sind loyal gegenüber der irischen Republik und wollen nichts mit dem Staat Ulster zu tun haben, den sie als sektiererisch ansehen, da er ausdrücklich als protestantischer Staat für ein protestantisches Volk gegründet wurde."

### Country Names ###
NIR: "Nordirland"
NIR_ADJ: "Nordirisch"
NIR_DEF: "Nordirland"

### Characters ###
NIR_basil_brooke: "Basil Brooke"
NIR_wilfred_spender: "Wilfred Spender"
NIR_irish_workers_committee: "Komitee für die Befreiung der Arbeiter in Nordirland"
NIR_harry_midgley: "Harry Midgley"
NIR_denis_england: "Denis England"
NIR_dorothy_harnett: "Dorothy Harnett"

NIR_j_m_andrews: "J.M. Andrews"
NIR_brian_maginess: "Brian Maginess"
NIR_clarence_graham: "Clarence Graham"
NIR_tommy_henderson: "Tommy Henderson"
NIR_william_grant: "William Grant"
NIR_james_mccormick: "James Hanna MacCormick"
NIR_george_robinson: "George Robinson"
NIR_duncan_james_shaw: "Duncan James Shaw"
NIR_harry_lauder: "Harry Lauder"
NIR_cecil_longstreet: "Cecil Longstreet"
NIR_donald_harbridge: "Donald Harbridge"
NIR_war_council: "Ulster War Council"
