﻿l_german:

##Übersetzt von Thylon##

NMB_focus: "Schwerpunktbaum von Namibia"

### Parties ###
NMB_totalist_party: "SPI"
NMB_totalist_party_long: "Südwestafrikanische Partei der Internationale"
NMB_syndicalist_party: "SSP"
NMB_syndicalist_party_long: "Südwestafrikanische Syndikalistische Partei"
NMB_radical_socialist_party: "RAP"
NMB_radical_socialist_party_long: "Revolutionäre Arbeiterpartei"
NMB_social_democrat_party: "SWAVO"
NMB_social_democrat_party_long: "Südwestafrikanische Volksorganisation"
NMB_social_liberal_party: "SWANV"
NMB_social_liberal_party_long: "Südwestafrikanischer Nationalverein"
NMB_market_liberal_party: "OMEGV"
NMB_market_liberal_party_long: "Otavi Minen- und Eisenbahngesellschaft"
NMB_social_conservative_party: "RP"
NMB_social_conservative_party_long: "Republikanische Partei"
NMB_authoritarian_democrat_party: "SKG"
NMB_authoritarian_democrat_party_long: "Südwestafrikanische Kolonialgesellschaft"
NMB_paternal_autocrat_party: "SKR"
NMB_paternal_autocrat_party_long: "Südwestafrikanische Aktionspartei"
NMB_national_populist_party: "EB"
NMB_national_populist_party_long: "Einheimische Bewegung"

### Namibia ###
NMB_Theophilus_Hamutumbangela: "Theophilus Hamutumbangela"
NMB_Otto_Schimming: "Otto Schimming"
NMB_Leonard_Auala: "Leonard Auala"
NMB_Hosea_Kutako: "Hosea Kutako"
NMB_Gustav_Adolf_Schatz: "Gustav Adolf Schatz"
NMB_Friedrich_Maharero: "Friedrich Maharero"
NMB_Uushona_Shiimi: "Uushona Shiimi"

### Cosmetic Tags ###
NMB: "Namibia"
NMB_ADJ: "Namibisch"
NMB_DEF: "Namibia"

NMB_GER: "Südwestafrika"
NMB_GER_ADJ: "Südwestafrikanisch"
NMB_GER_DEF: "Südwestafrika"

### Decisions ###
NMB_invade_target: "Überfallen [FROM.GetNameDef]"
NMB_invade_target_tt: "§GSchaltet Entscheidungen zur Rückeroberung Afrikas frei§!"

### Ideas ###
NMB_idea_increase_conscription1: "Erweiterte Einberufungen"
NMB_idea_increase_conscription1_desc: "Die derzeitige Situation zwingt uns dazu die Anzahl der Einberufungen zu erhöhen. Die Eingeborenen sind nicht gerade begeistert in den deutschen Bürgerkrieg hineingezogen zu werden."
NMB_idea_increase_conscription2: "Zwangsverpflichtungen"
NMB_idea_increase_conscription2_desc: "Da wir im derzeitigen Konflikt auf der Verliererseite stehen haben wir unsere Einberufungspolitik weiter verschärft.Die Eingeborenen sind erbost darüber, dass so viele von ihnen in an der Front eines deutschen Krieges sterben, aber sie entscheiden nicht viel."
NMB_idea_colonial_spirit: "Kolonialgeist"
NMB_idea_colonial_spirit_desc: "Mit deutscher Unterstützung ist unser Sieg unabwendbar und die Moral ist so gut wie nie zuvor. Der Sieg wird unser sein!"

NMB_idea_german_military: "Deutsches Militär"
NMB_idea_german_military_desc: "Durch die kürzliche Wiedereingliederung ins Vaterland wurde unser Militär sehr vom preußischen Vorbild geprägt, mit einer rein deutschen Freiwilligenstreitkraft und beschränkter Rekrutierung von Askari. In der Zukunft können wir diese Politk beurteilen, heute funktioniert unser Militär so."
NMB_civil_war_industry: "Civil War Industry"
NMB_civil_war_industry_desc: "The ongoing civil war has brought our already limited industry to a complete halt. This most likely won't end until the end of the civil war, and even then will continue to affect us even afterwards."
#NMB_colonial_nation: "Kolonialnation"
#NMB_colonial_nation_desc: "Südwestafrika steht nun ofiziell wieder unter deutschem Schutz, und versucht dort so lange wie möglich zu bleiben. Das letzte was wir wollen ist dem Vaterland mit internen Problemen zur Last zu fallen wir werden selsbt mit ihnen umgehen."

NMB_lack_industrialisation: "Fehlende Industrialisierung"
NMB_lack_industrialisation_desc: "Unser Land hatte schon immer eine sehr geringe Bevölkerungsdichte und sehr wenig Industrie, der Bürgerkrieg hat das nur verschlimmert. Es dauert vielleicht Jahre um sich davon zu erholen, wenn die Regierung nicht eingreift."
NMB_repair_cooperation: "Wiederaufbau des Landes"
NMB_repair_cooperation_desc: " Wir verfolgen eine Politik der Zusammenarbeit mit den Eingeborenen um das Land nach dem Bürgerkireg wieder aufzubauen, für das wohl aller."
NMB_OMEG_influence: "OMEG-Einfluss"
NMB_OMEG_influence_desc: " Wir haben beschlossen enger mit der OMEG zusammenzuarbeiten, was uns bei der Ressourcengewinnung und beim Eisenbahnbau hilft. Dafür wächst der Einfluss der OMEG auf die Regierung."
NMB_OMEG_influence_2: "OMEG-Minen"
NMB_german_exports: "Deutsche Exporte"
NMB_german_exports_desc: "Wir haben beschlossen enger mit Deutschland zusammenzuarbeiten, was uns bei der Ausrüstungsproduktion hilft und wir müssen die Leute weniger subventionierens. Dafür wird die Regierung mehr von Deutschland kontrolliert und es besteht das Risiko eines weiteren BÖrsenkrachs, wenn Deutschland fällt."
NMB_native_work: "Zusammenarbeit mit den Eingeborenen"
NMB_native_work_desc: "Wir sind Verbündete und Zusammenarbeit ist notwendig um das Leben von uns allen zu verbessern.Das führte zu einem starken Wirtschaftswachstum, aber stärkte auch namibische Nationalisten."
NMB_cultural_cooperation: "Kulturelle Zusammenarbeit"
NMB_cultural_cooperation_desc: "Unser Fokus auf kuluturelle Zusammenabreit um ein Desaster wie die Ovambo-Revolte in Zukunft zu verhindern die Einheit des Volkes gestärkt."
NMB_recovery_effort_idea: "Erhohlungsbemühungen"
NMB_recovery_effort_idea_desc: "Mit der ausländischen Hilfe um unsere kleine Wirtschaft wiederherzustellen kann die Nation fast normal weitermachen."

NMB_idea_true_german_military: "Wahres deutsches Militär"
NMB_idea_true_german_military_desc: "Wenn wir die Überlegenheit von deutscher Ausrüstung und Training nutzen müssen wir uns über die gesunkene Rekrutierung der lokalen Bevölkerung keine Sorgen machen."
NMB_idea_true_german_military_2: "Wahres deutsches Militär"
NMB_idea_true_german_military_desc_2: "Wenn wir die Überlegenheit von deutscher Ausrüstung und Training nutzen müssen wir uns über die gesunkene Rekrutierung der lokalen Bevölkerung keine Sorgen machen."
NMB_idea_native_recruitment: "Eingebornenrekrutierung"
NMB_idea_native_recruitment_desc: "Die lokale Bevölkerung ist das ideale Kanonenfutter, obwohl unsere Streitkräfte dadurch an Professionalität verlieren."
NMB_idea_askari_cooperation: "Askari-Kooperation"
NMB_idea_askari_cooperation_desc: "Askaris sind ausgebildete afrikanische Streitkräfte, wenn wir versuchen ein paar von ihnen zu trainieren wird uns das helfen."
NMB_idea_askari_suppression: "Askari-Kooperation"
NMB_idea_askari_suppression_desc: "Askaris sind ausgebildete afrikanische Streitkräfte, wenn wir versuchen ein paar von ihnen zu trainieren wird uns das helfen."
NMB_idea_local_askari: "Askari-Kooperation"
NMB_idea_local_askari_desc: "Askaris sind ausgebildete afrikanische Streitkräfte, wenn wir versuchen ein paar von ihnen zu trainieren wird uns das helfen."

NMB_preperation_bonus: "Campaign Preparations"
NMB_barotseland_resistance: "The Barotseland Resistance"

NMB_democratic_1: "Meinungsfreiheit"
NMB_democratic_1_desc: "Nach langer Zeit der kompletten kolonialen Kontrolle hat das namibische Volk das Recht seine Meinung frei zu äußern."
NMB_democratic_2: "Imigration förden"
NMB_democratic_2_desc: " Da Namibia eine der geringsten Bevölkerungsdichten der Welt hat müssen wir unseren Horizont erweitern.Immigranten die, wie die Deutsch-Namibier, unsere Kultur annehmen werden gut für uns sein."
NMB_generic_army_1: "Namibische Verteidigungskräfte"
NMB_generic_army_1_desc: "Nun da wir endlich unsere Unabhängigkeit erlangt haben werde wir sie nie wieder verlieren. Für ein freies Namibia!"
NMB_generic_army_2: "Vereint und bereit"
NMB_generic_army_2_desc: "Nun da wir endlich unsere Unabhängigkeit erlangt haben werde wir sie nie wieder verlieren. Für ein freies Namibia!"
NMB_germans_removed: "Aussiedlung der Deutsch-Namibier"
NMB_germans_removed_desc: "Die Deutsch-Namibier sind ein imperialistisches Konstrukt und unserem Land fremd. Sie müssen entfernt werden."
NMB_german_revolt: "Der deutsche Aufstand"
NMB_german_revolt_desc: "Wegen unserem Versuch die deutsche Bevölkerung auszusiedeln kam es im Süden des Landes zu einem offenen Aufstand."
NMB_ovambo_calming_process: "Beruhigung des Norden"
NMB_state_strength: "Der starke Staat"

### Tooltips ###
NMB_GER_volunteers: "Deutschland hat uns Freiwillige geschickt"
NMB_GER_volunteers_2: "Deutschland hat eine zweite Welle Freiwilliger geschickt"
NMB_GER_fortification: "Deutschland unterstütze uns beim Bau von Befestigungen"
NMB_assault_ready: "Der Stoßtrupp wurde nicht entdeckt"
NMB_assault_tooltip: "Dies lässt §Yzwei Miliz-Divisionen§! im Nordwesten von Namibland erscheinen."
NMB_oil_struck: "Öl wurde gefunden"
governor_choice: "Unsere Entscheidung in dieser Sache wird vom derzeitigen Gouverneur abhängen der Südwestafrika regiert"
NMB_remove_german_process: "§RWir werden mit der Entfernung der Deutsch-Namibier beginnen. Das könnte Konsequenzen haben.§!"
NMB_deploy_defense_corps: "Wir werden drei Milizdivisionen aufstellen um das Land zu verteidigen"
NMB_germans_removed_flag: "Deutsch-Namibier wurden bereits entfernt"
NMB_economy_ready: "Die Wirtschaft ist nun für den Start der Kampagne bereit!"
NMB_economy_ready_flag: "Die Wirtschaft muss für den Start der Kampagne bereit sein"
NMB_coastal_reclamation_tooltip: "Wir werden §Yzwei Marinie-Divisionen§! aufstellen, sodass wir mit der Bestzung der Küste beginnen können!"
NMB_land_campaign_ready: "Ermöglicht Fokus §YStart der Kampange§!\n"
NMB_land_campaign_ready_flag: "Unsere Kräfte müssen für den Start der Kampagne bereit sein!"
NMB_BRT_german_tooltip: "Wenn die Kampagne beginnt werden wir um deutsche Hilfe bitten.Wenn sie zustimmen erhalten wir§Y1.00K§! Einheiten §YInfanterieausrüstung§! and §G+1000§! Rekrutenreserve."
NMB_BRT_preparation_tooltip: "Wenn die Kampagne beginnt erhalten wir '§YKampagnen-Vorbereitungen§!' was uns  ($MODIFIER_ARMY_ORG_FACTOR$: §G+15.0%§!, $MODIFIER_ARMY_MORALE_FACTOR$: §G+15.0%§!) für §Y60§! Tage gibt."

### Focuses ###

### Bürgerkrieg ###
NMB_german_support: "Bitte um deutsche Unterstützung"
NMB_german_support_desc: "wir sind die letzte verbleibende deutsche Kolonie in Afrika, was dazu führt, das Deutschland großes Interesse an uns hat. Deshalb sind sie gewillt uns Waffen und Männer zu schicken, wenn wir sie fordern."
NMB_german_support_2: "Bitte um mehr Unterstützung"
NMB_german_support_2_desc: "Die erste Welle deutscher Verstärkungen ist angekommen, es ist aber nicht genug. Eine zweite Lieferung deutscher Güter sollte genug sein um uns durch den Rest des Krieges zu bringen."
NMB_fortify_windhoek: "Befestigung Windhuks"
NMB_fortify_windhoek_desc: "Im schlechtesten Fall werden wir bis Windhuk zurückgedrängt.Befestigungen in diesem Areal werden uns dann helfen."
NMB_colonial_spirit: "Kolonialgeist"
NMB_colonial_spirit_desc: "Mit voller deutscher Unterstützung haben wir nichts zu befürchten. Wir werden diesen Krieg gewinnen, koste es was es wolle."
NMB_increase_conscription: "Erweiterte Rekrutierung"
NMB_increase_conscription_desc: "Wir beginnen den Krieg zu verlieren, deshalb müssen wir die Rekrutierung der Einheimischen verstärken.Sie werden davon zwar nicht begeistert sein, langfristig wird es unseren Kriegsbemühungen aber zugute kommen."
NMB_force_conscription: "Zwangsrekrutierung"
NMB_force_conscription_desc: "Da sich das ganze Land nahe der Niederlage befindet müssen wir mehr Einheimische verpflichten. Sie waren bereits über die bisherigen Verpflcihtungen erbost, der Sieg ist aber wichtiger als deren Zufriedenheit."
NMB_behind_lines: "Hinter feinlichen Linien"
NMB_behind_lines_desc: "Zu Beginn der Revolte haben die Aufständischen Truppen hinter unseren Linien aufgestellt um uns zu verwirren. Unsere Generäle haben ähnliche Ideen und wir setzen den Plan um, es besteht allerdings immer die Chance, dass die Truppen entdeckt werden."
NMB_launch_assault: "Beginn der Operation"
NMB_launch_assault_desc: "Unsere Truppen haben es erfolgreich hinter die feindlichen Linien geschafft und warte nun auf den Angriffsbefehl. Der richtige zeitpunkt kann über Sieg oder Niederlage entscheiden."

### Industrie ###
NMB_recover_civil_war: "Erhohlung vom Ovambo-Aufstand"
NMB_recover_civil_war_desc: "Der Ovambo-Aufstand war ein absolutes Desaster für unsere Volkswirtschaft, bis wir uns vollständig davon erhohlt haben wird es Jahre dauern."
NMB_promote_OMEG: "Förderung der OMEG"
NMB_promote_OMEG_desc: "Die OMEG(Otavi Minen und Eisenbahn-Gesellschaft) ist ein von den deutschen unterstütztes Eisenbahn und Minenunternehmen. Die Förderung des Unternehmens wird uns dabei helfen neue Ressourcen zu finden, unsere Idustrie auszubauen und über die Krise hinwegzukommen, die vom Ovambo-Aufstand ausgelöst wurde"
NMB_industrial_crisis: "Mit der Krise umgehen"
NMB_industrial_crisis_desc: "Trotz unserer Bemühungen ist das Land noch immer durch den Ovambo-Aufstand zerstört.Um weitere Verbesserungen zu erreichen sind wir auf die Hilfe anderer angewiesen, was letztendlich gefährlich sein kann."
NMB_work_people: "Wiederaufbau des Landes"
NMB_work_people_desc: "Durch die Zerstörungen ist jeder im Land gezwungen unter dem gewohnten Lebensstandard zu leben. Zusammenarbeit mit den Eingeborenen der Länder, die wir erobern, und wir selbst, werden uns helfen derartige Katastrophen in Zukunft verhindern."
NMB_OMEG_recovery: "Der OMEG Aufschwung"
NMB_OMEG_recovery_desc: "Der Bau der Eisenbahn von der Küste zu den Kupferminen, sie wird bis heute genutzt, durch die OMEG erwies sich als sehr nüzlich. Wenn wir dieses System für mehr Teile des Landes anwenden um die Exporte zu erhöhen hilft da bei der Erhohlung der Industrie."
NMB_mineral_processing: "Rohstoffabbau"
NMB_mineral_processing_desc: "Der Rohstoffsektor ist einer der Hauptzweige, den die OMEG mit der Nutzung ihrer Eisenbahnen ausbeutet. Das Potential, dass die vielen noch unentdeckten Ressourcen bieten ist sehr groß."
NMB_german_recovery: "Deutsche Wirtschaftsunterstützung"
NMB_german_recovery_desc: "Wenn wir zu sehr von lokalen Unternehmen abhängen schäddigt das unseren Einfluss. Wir müssen uns immer sicher sein, dass die deutsche Kontrolle absolut bleiben wird."
NMB_german_industrial_project: "Deutsche Industrieprojekte"
NMB_german_industrial_project_desc: "Mit deutschem Vertrauen und Unterstützung, können wir mit der Industrialisierung von Namibia und dem Rest Afrikas beginnen, damit wir mit Erneurerung Mittelafrikas fortfahren können."
NMB_native_cooperation: "Lokaler Wiederaufbau"
NMB_native_cooperation_desc: "Wenn unsere Wirtschaft auf andere angewiesen ist könnte das zu einem Desaster führen, es liegt an der Bevölkerung selbst sich vom Tiefpunkt zu neuer Größe zu verhelfen. In der Hoffnung auf eine glorreiche Zukunft helfen wir ihnen in dieser Angelenheit."
NMB_cultural_integration: "Kulturelle Integration"
NMB_cultural_integration_desc: "Namibia besteht aus vielen unterschiedlichen Kulturen, von den einige gar keinen Kontakt miteinander haben, zum Beispiel die Deutschen im Süden und die Ovambo im Nordenbo. Sie zur Zusammenarbeit zu zwingen wird nicht leicht, ist für das allgemeine Wohl allerdings notwendig."
NMB_recovery_effort: "Erhohlungsbestrebungen"
NMB_recovery_effort_desc: "Mit Hilfe unserer Unterstützer können wir die letzten Schritte zur Erhohlung unserer Wirtschaft angehen. Es wird ein langer und schwieriger Prozess, aber am Ende wird etwas gues dabei herauskommen."
NMB_revived: "Der Wirtschaft geht es wieder gut!"
NMB_revived_desc: "Durch unsere Bestrebungen wurde die Wirtschaft wiederaufgebaut, sie prosperiert mehr als je zuvor!Nun können wir uns auf die Vergrößerung unseres Landes vorbereiten, beginnend mit Barotseland östlich von uns. Selbstständlich muss unsere Armee dafür auch bereit sein."
NMB_search_oil: "Suche nach Öl"
NMB_search_oil_desc: "Wenn wir die OMEG auch nach Öl suchen lassen könnte das in der Zukunft zu möglichen Entdeckungen führen. Die Gerüchte über namibisches Öl sind eine zu gute Gelegenheit als das wir sie ignorieren können."
NMB_strike_oil: "Abbau des Ölss"
NMB_strike_oil_desc: "Dank der OMEG konnten wir kleinere Mengen Öl in Ovamboland enzdecken, genau wie es die Gerüchte prophezeit haben. Nun müssen wir es nur noch abbauen, das könnte die bereits wütenden Ovambo nicht gefallen."

### Integration ###
NMB_integrate_vin: "Integration der Ovambos"
NMB_integrate_vin_desc: "Die Ovambos im Norden, die die Mehrheit der Bevölkerung stellen und die Ursache für den Bürgerkrieg waren, terrorisieren weiterhin die Bevölkerung im Norden, angeführt von ihrem Chief, Uushona Shiimi. Irgendwas muss getan werden bevor die Situation eskaliert."
NMB_preparing_barotseland: "Barotseland-Kampagne"
NMB_preparing_barotseland_desc: "Die Barotseland-Kampagne, der erste Schritt um unseren Traum von der Eroberung Mittelafrikas zu erreichen, wird nicht leicht werden. Wir müssen sichergehen, dass wir bereit sind."
NMB_german_campaign_involvement: "Deutsche Unterstützung"
NMB_german_campaign_involvement_desc: "Wir können die erste Kampagne zwar allein starten, ofizielle deutsche Unterstützung im Krieg kann uns aber helfen die Bandenchefs und Kriegsfürsten Mittelafrikas zu beseitigen."
NMB_begin_campaign: "Start der Kampagne"
NMB_begin_campaign_desc: "Unser Land ist bereit, wir können die erste von vielen Kampagnen zur Wiedervereinigung Mittelafrikas starten. Heia Safari!"
NMB_calm_barotseland: "Die Befriedung Barotselands"
NMB_calm_barotseland_desc: "Nachdem wir die Invasion von Yetas Königreich hinter uns haben, müssen wir die laufende Rebellion niederschlagen, bevor sie weiter eskaliert."
NMB_coring_process: "Die Integration von Yetas Königreich"
NMB_coring_process_desc: "Nun da die Revolte beendet wurde können wir Barotseland vollständig in unser Land eingliedern."
NMB_BRT_railway_expansion: "Die Eisnbahn erreicht Barotseland"
NMB_BRT_railway_expansion_desc: "Die Eisenbahn, deren Bau in Namibia begonnen hat kann auch für Barotseland nutzen bringen. Wenn wir die Eisenbahn bis nach Barotseland erweitern kann uns das helfen den Rest Afrikas zu erreichen."
NMB_retake_africa: "Rückeroberung Afrikas"
NMB_retake_africa_desc: "Mittelafrika ist zwar gefallen, wir geben aber nicht auf. Es ist an der Zeit Afrika zurückzuerobern und den Ruhm Deutschlands in jeden Winkel des Kontinents zu bringen."

NMB_the_return_of_mittelafrika: "Die Reformation von Mittelafrika"
NMB_the_return_of_mittelafrika_desc: "Da die meisten deutsch-afrikanischen Gebiete von unserer geschickten Verwaltung zurückgewonnen wurden, können wir offiziell davon reden, dass Mittelafrika im Namen des Kaiserreichs wieder aufgebaut wird."

### Expansion ###
NMB_german_rule: "Wiederherstellung der deutschen Herrschaft"
NMB_german_rule_desc: "Die Kirse ist vorüber, Deutschland kann sicher nach Afrika zurückkommen. Durch uns ist die Wiederherstellung Mittelafrikas denkbar."
NMB_governor: "Ein neuer Gouverneur?"
NMB_governor_desc: "Gouverneur Heinrich Kirchheim hat die Reste der Schutztruppen in seinem Gebiet offen willkommen geheißen. Die Frage der Führung der Reste von Deutsch-Afrika ist jedoch nach wie vor ungelöst, und eine wirkliche Ernennung eines solchen Amtes wurde durch den Ovambo-Aufstand weiter verzögert. Jetzt, da das Land in Frieden lebt, haben wir die Chance, endlich einen neuen Gouverneur zu ernennen."
NMB_mittelafrika_claim: "Der mittelafrikanische Anspruch"
NMB_mittelafrika_claim_desc: "Die Tage der deutschen Herrschaft über Afrika sind vergangen, der Traum davon ist es nicht. Wir sollten uns zum Erben Mittelafrikas ausrufen und versuchen es unter deutschem Banner wiederzuvereinen."
NMB_journey_scientists: "Wissenschaftsexpedition kehrt zurück"
NMB_journey_scientists_desc: " Die alte mittelafrikanische Administration schickte für gewöhnlich Forscher für eine Woche in die namibische Wüste, damit sie ihr können zeigen konnten. Wenn wir die Wissenschafter, die nie zurückgekommen sind suchen, kann das unsere Forschungskapazität erhöhen."
NMB_naval_expansion: "Maritime Expansion"
NMB_naval_expansion_desc: "Wenn wir nur am Land expandieren wird das in der Zukunft zu Problemen führen. Unsere einzige Option ist es, denn Ozean zu überqueren und zu hoffen in Westafrika Fuß zu fassen und dort zu expandieren."
NMB_old_MAF_ships: "Studium alter mittelafrikanischer Schiffe"
NMB_old_MAF_ships_desc: "Ein paar alte mittelafrikanische Schiffe sind noch im Hafen von Swakopmund, aus ihnen können wir etwas für die Entwicklung unserer eigenen Schiffe lernen."
NMB_german_naval_support: "Deutsche Seeunterstützung"
NMB_german_naval_support_desc: "Deutschland ist in Marineangelegenheiten viel erfahrener als wir und die deutsche Regierung ist bereit uns über die neuesten Marinetaktiken zu infomieren. Das können wir für die Wiedereroberung der Küsten nutzen."
NMB_admiral_collection: "Wiedereinberufung der Admiralität"
NMB_admiral_collection_desc: "Mittelafrikanische Admiräle wurde nach Deutschland zurückgerufen und warten nun auf weitere Verwendung. Deutschland erlaubt uns die Wiedereinberufung dieser Admiräle zu unserem eigenen nutzen."
NMB_naval_airforce: "Marine-Luftstreitkräfte"
NMB_naval_airforce_desc: "Nach der Rückkher der Admiräle müssen wir sichergehen, dass unsere Schiffe die Küsten der Kriegsfürsten erreichen können. die ehemals mittelafrikanischen Marinebomber sollten das garantieren, auch wenn es nicht allzu viele sind."
NMB_first_namibian_marines: "Erste namibische Marineinfanterie"
NMB_first_namibian_marines_desc: "Die letzte Vorbereitungen für die Wiedereröberung der Küsten ist die Ausbieldung von spezeiellen Landungstruppen,Marineinfanterie. Sie wird sich als sehr wichtig erweisen."
NMB_coastal_reclamation: "Wiedereroberung der Küste"
NMB_coastal_reclamation_desc: "Nun da die Vorbereitungen abgeschlossen sind, können wir mit der Eroberung der von den Kriegsfürsten besetzten Küsten beginnen."
NMB_land_expansion: "Landexpansion"
NMB_land_expansion_desc: "Unsere Landgrenze zu den rebellischen afrikanischen Kriegsfürsten ist der Schlüssel zu unserer Expansion, deshalb müssen wir sicher sein, dass unsere Landstreikräfte stark und gut ausgebildet sind."
NMB_native_policy: "Eingeborenenpolitik"
NMB_native_policy_desc: "Seit unsere Herrschaft vor kurzem wiederherrgestellt wurde besteht unser Heer fast komplett aus deutschen Freiwilligen und Deutsch-Namibiern. Dadurch ist unsere Armee zwar gut ausgebildet aber sehr kleine. Wir müssen unsere bisherige Politik genau berurteilen und sehen wie wir in Zukunft handeln."
NMB_native_recruitment: "Eingeborenrekrutierung"
NMB_native_recruitment_desc: "Unser derzeitiger Gouverneur Hans Hollander hat entschieden auch Eingeborenen zu rekrutieren. Wir akzeptieren weiterhin deutsche Freiwillige, akzepteiren aber auch integrierte Eingeborene. Dadurch vergrößert sich unsere Armee, sie wird dafür aber auch unprofessioneller."
NMB_askari_cooperation: "Zusammenarbeit mit den Askari"
NMB_askari_cooperation_desc: "Unser derzeitiger Gouverneur Theodor von Hippel hat entschieden mit den lokalen Askaris zu kooperieren. Das erweitert unsere Rekrutierung ein bisschen, die Askari-Einheiten sind aber nicht ganz so professionell wie die Deutschen."
NMB_askari_resistance: "Askari-Wiederstand"
NMB_askari_resistance_desc: "Askari können sich lecith im Land verstecken und einen Guerilla-Krieg führen. Das macht es für den Feind schwerer in besetzten Gebiet zu operieren."
NMB_recruit_askari: "Rekrutierung lokaler Askari"
NMB_recruit_askari_desc: "Askaris leben in vielen Gebieten Afrikas, auch in jenen, die nicht in unser Land integriert sind. Wenn wir uns aktiv um diese Askaris bemühen eröffnet uns das neue Möglichkeiten."
NMB_german_force: "Deutsche Streitkräfte"
NMB_german_force_desc: "Deutschland ist unsere erste und einzige Verteidigung und wir werden immer darauf zählen. Die Größe unsere Streitkräfte ist unwichtig, wenn wir den Feind mit überlegener Ausrüstung und Feuerkraft besiegen können."
NMB_loyalty_empire: "Loyalität zum Reich"
NMB_loyalty_empire_desc: "Unsere Loyalität zum deutschen Reich wird immer unsere einziges Ziel bleiben. Wir werden scihergehen, dass sich unsere Soldaten dieser Tatsache immer bewusst sind."
NMB_german_assistance_program: "Deutsches Hilsprogramm"
NMB_german_assistance_program_desc: " Das DHP wird unser eigenes Projekt, bei dem wir alle zwei Monate Ausrüstung aus Deutschland erhalten. Das wird dem Mittelafrika-Projekt sehr helfen, Deutschlad kann es aber immer aufgeben."
NMB_put_native_work: "Arbeit der Eingeborenen"
NMB_put_native_work_desc: "Alle Eingeborenen müssen für den Ruhm des Staates arbeiten, ob sie wollen oder nicht."
NMB_promote_german_namibian: "Förderung der Einwanderung"
NMB_promote_german_namibian_desc: " Die Deutschen sind im Süden Namibias eine signifiaknte Minderheit, diese Gegend ist dank der einzigartigen Kultur bei Touristen sehr beliebt. Wenn wir die Einwanderung mehr deutscher aus dem Vaterland fördern werden sie in Afrika akzeptierter."
NMB_campaign_ready: "Die Streitkräfte sind bereit"
NMB_campaign_ready_desc: "Wir sind für die Wiederherstellung Mittelafrikas bereit! Heia Safari!"

### Generic Puppet ###
NMB_syndicalist_liberation: "Syndikistische Befreiung"
NMB_syndicalist_liberation_desc: "Die Syndikalisten haben es geschafft Namibia von der deutschen Herrschaft zu befreien. Die Revolution in Afrika hat begonnen!"
NMB_first_congress: "Erster namibischer Syndikalistenkongress"
NMB_first_congress_desc: "Wie alle europischen und syndikalistischen Ländern müssen wir eine namibische Syndikalisenversammlung einberufen. Es gibt drei Parteien die siegen könnten, die RAP(Revolutionäre Arbeiterpartei), die SSP(Südwestafrikanische Syndikalistische Partei), und die SPI(Südwestafrikanische Partei der Internationale)."
NMB_cultural_assimilation: "Kulturelle Assimilation"
NMB_cultural_assimilation_desc: "Nun da der Kongress vorbei ist müssen wir sichergehen, dass sich alle nambischen Stämme als Namibier verstehen."
NMB_dealing_german: "Umgang mit den Deutsch-Namibiern"
NMB_dealing_german_desc: "Die Deutsch-Namibier sind eine kleine Gruppe in Namibia, sie haben aber eine eigene kulturelle Identität gebildet. Die Idee der Deutsch-Namibier selbst ist ein imperiales Konstrukt aus der Kolonialzeit. Was sollen wir mit ihnen tun?"
NMB_end_cultural_divides: "Ende der kulturellen Teilung"
NMB_end_cultural_divides_desc: "Nun da wir alle Vorbereitungen abgeschlossen haben können wir einen Platz schaffen, in dem Menschen leben die sich selbst Namibier nennen."
NMB_industry_people: "Industrie fürs Volk"
NMB_industry_people_desc: "Da die politischen und kulturellen Fragen endlich abgeschlossen sind können wir uns endlich auf die Verteidigung des Volks konzentrieren."
NMB_calm_ovambo: "Beruhigung der Ovambo"
NMB_calm_ovambo_desc: "Die Ovambos im Norden widersetzen sich unserer Herrschaft, mit vielen angriffen gegen unser Volk. Wenn wir ihnen Sonderrechte und Autonomie gewähren sollte das die Situation beruhigen."
NMB_windhoek_odajena: "Windhuk-Olukonda Eisenbahn"
NMB_windhoek_odajena_desc: "Nun, da die Ovambos beruhigt sind können wir die Verbindung zwischen Norden und Süden vorantreiben, indem wir die beiden größten Städte verbinden."
NMB_expand_swakopmund: "Ausbau des Flughafens von Swakopmund"
NMB_expand_swakopmund_desc: "Der Flughafen von Swakopmund ist der einzige Flughafen Namibias und ist lebensnotwendig für unsere Verbindung mit der Welt. eSein Ausbau ist für die Zukunft notwendig."
NMB_democratic_mandate: "Das demokratische Mandat"
NMB_democratic_mandate_desc: "Mit dem Fall Mittelafrikas und der Entstehung eines demokratischen Namibias können wir in die Zukunft blicken."
NMB_first_election: "Erste namibische Wahl"
NMB_first_election_desc: "Nach unserer Befreiung können wir die erste Wahl abhalten."
NMB_freedom_speech: "Meinungsfreiheit"
NMB_freedom_speech_desc: "nahcdem die Wahl vorbei ist müssen wir dafür sichergehen, dass es im Gegensatz zu Mittelafrika mehr Bürgerrechte gibt. Der Ausbau der Meinungsfreiheit könnte helfen."
NMB_promote_immigration: "Einwanderung fördern"
NMB_promote_immigration_desc: "Da im Süden bereitss viele gut integrierte Deutsche leben sollten wir dieses Prinzip ausbauen und mehr Einwanderer aus aller Welt anwerben."
NMB_end_north_south: "Ende der Nord-Süd-Teilung"
NMB_end_north_south_desc: "Dank unserer Bemühungen können wir die kulturelle Nord-Süd-Teilung beenden und ein Namibia entstehen lassen."
NMB_namibian_miracle: "Das namibische Wunder"
NMB_namibian_miracle_desc: "Unsere Land ist vereinter denn je, so können wir für das Wohl der Bevölkerung sehr stark in die Wirtschaft investieren."
NMB_namibian_defense_corp: "Namibisches Verteifigunskorps"
NMB_namibian_defense_corp_desc: "Unser derzeiziges Militär ist quasi nicht vorhanden. Mit Hilfe unserer neuen Verbündeten können wir hoffen ein eigenständiges namibisches Militär zu erschaffen."
NMB_request_masters: "Hilfe unserer Lehnsherren"
NMB_request_masters_desc: "Mit der Bildung des namibischen Verteidigunskorps müssen wir sichergehen, das unsere Truppen immer richtig ausgerüstet sind."
NMB_prepare_conflict: "Vorbereitung auf Konflikte"
NMB_prepare_conflict_desc: "Unsere Truppen sind ausgerüstet und bereit, nun können wir alle Gefahren für unser Land abwehren."
NMB_stern_state: "Der Stern-Staat"
NMB_stern_state_desc: "Die Befreiung des Landes hat zur Stärkung unseres Landes unter Herrschaft unserer Lehnsherren geführt."
NMB_strengthen_state: "Stärkung des Staates"
NMB_strengthen_state_desc: "Wir müssen unseren Staat gegen jegliche ausländische Gefahren schützen. Wenn wir die Opposition ruhigstellen wäre das ein Anfang."
NMB_silence_opposition: "Bringt die Opposition zum Schweigen"
NMB_silence_opposition_desc: "Die Opposition wird von Tag zu Tag mehr zensiert, so können wir die letzten Reste von Rebellion zum verschwinden bringen."
NMB_remove_germans: "Entfernung der Deutsch-Namibier"
NMB_remove_germans_desc: "Der König Namibias, Samuel Maharero, hegt Ressentiments gegen die Deutsche Bevölkerung im Süden, aufgrund der vielen Grausamkeiten, die von den Deutschen in der Vergangenheit ausgeübt wurden."
NMB_close_country: "Schirmt das Land ab"
NMB_close_country_desc: "Wir müssen das Land, jetzt wo es im inneren sicher ist, von der Außenwelt abschirmen, mit Ausnahme unserer Lehnsherren."
NMB_windhoek_fortress: "Festung Windhuk"
NMB_windhoek_fortress_desc: "Im Fall einer Invasion müssen wir Windhuk bis zum letzten Mann verteidigen."
NMB_united_namibia: "Ein vereintes Namibia"
NMB_united_namibia_desc: "Dank all den Reformen, die durchgeführt wurden ist Namibia jetzt vereint und bereit gegen ausländische Bedrohungen zu bestehen."

### Events ###
nmb.1.t: "Südwestafrika bittet um Hilfe"
nmb.1.d: "Obwohl Mittelafrika kollabierte gibt es ein Gebiet, dass uns noch treu ist, Namibia. Es ist das letzte Gebiet Mittelafrikas unter weißer Herrschaft, und erbittet unsere Hilfe im derzeitigen Konflikt. Ihnen nicht zu helfen wäre dumm, wir könnten unser letztes Land in Afrika verlieren."
nmb.1.a: "Natürlich helfen wir."
nmb.1.b: "Afrika ist verloren."

nmb.2.t: "Deutschland schickt Hilfe!"
nmb.2.d: "Deutschland hat uns Freiwillige und Ausrüstung als Hilfe für den derzeitgen Konflikt geschickt. Hoffentlich können wir darauf vertrauen, dass sie uns in der Zukunft weiterhin helfen."
nmb.2.a: "Wir können gewinnen."

nmb.3.t: "Deutschladn schickt keine Hilfe"
nmb.3.d: "Für Deutschland ist Afrika kein wichtiger Schausplatz mehr , es hilft uns nicht. In der Zukunft werden wir sie nicht weiter belästigen."
nmb.3.a: "Dann siegen wir eben ohne Hilfe immer."

nmb.4.t: "Südwestafrika will mehr Hilfe"
nmb.4.d: "Der namibische Bürgerkrieg wütet noch immer und es wird mehr Hilfe gefordet. Unsere Kontrolle über Afriak ist zwar wichtig, aber wir müssen sichergehen uns nicht zu überdehnen."
nmb.4.a: "Wir helfen so viel wie nötig."
nmb.4.b: "Einmal reicht."

nmb.5.t: "Deutschland schickt mehr Hilfe!"
nmb.5.d: "Deutschland hat mehr Hilfe geschickt, um die Bedrohung aus dem Norden zu besiegen. So wird der Krieg bald vorüber sein."
nmb.5.a: "Der Sieg ist unser."

nmb.6.t: "Deutschland lehnt unsere zweite Nachfrage ab"
nmb.6.d: "Die Deutschen haben verständlicherweise unsere zweite Bitte um Ausrüstung abgelehnt, sie halten es nicht für weise Afrika zu unterstützen, wenn sie sich um Europa sorgen müssen. Für den Rest des Krieges müssen wir allein zurechtkommen."
nmb.6.a: "Enttäuschend."

nmb.7.t: "Namibia bittet um Arbeitskräfte"
nmb.7.d: "Namibia kämpf noch immer in unserem Namen in deren Bürgerkrieg um bittet zum dritten Mal um Hilfe. Dieses Mal wollen sie ihre Hauptstadt befistigen, für den Fall das sie zurückgedrängt werden. Dies könnte ihrem längerfristigen Überleben helfen, so könnte sich die Investition lohnen."
nmb.7.a: "Schickt unsere Arbeiter."
nmb.7.b: "Sie werden auch ohne uns siegen."

nmb.8.t: "Deutschland hilft uns"
nmb.8.d: "Unsere deutschen Verbündeten haben uns einige Arbeiter geschickt um die Befestigungen zu bauen. So wird es um einiges schwieriger unsere Hauptstadt zu erobern."
nmb.8.a: "Schickt die Arbeiter los."

nmb.9.t: "Die Befestigungen sind fertig"
nmb.9.d: "Das Projekt ist beendet, wir haben nun mittlere Befestiugsanlagen rund um unsere Hauptstadt. Das hilft uns im Bürgerkrieg, und längerfristig auch bei der Eroberung Mittelafrikas."
nmb.9.a: "Der Sieg ist unser."

nmb.10.t: "Deutschland schickt keine Arbeitskräfte"
nmb.10.d: "Deutschland schickt kine Arbeiter, das wird die Zeit, die wir für den Bau der Befestigungen um Windhuk brauchen werden erheblich vergrößern."
nmb.10.a: "Wir machen es selber."

nmb.11.t: "Eine Attacke auf Namibland"
nmb.11.d: "Am Beginn der Revolte hat Namibland Einheiten hinter unsere Linien geschickt um unsere Streitkräfte zu verwirren. Unsere Generäle haben eine ähnliche Idee und wollen Truppen hinter feindliche Linien schicken. Sollen wir den Plan durchführen?"
nmb.11.a: "Ja."
nmb.11.b: "Nein."

nmb.12.t: "Der Angriff ist bereit"
nmb.12.d: "Unsere Truppen haben sich erfolgreich hinter die feindlichen Linien geschlichen und sind bereit den Angriff durchzuführen, wen wir den Befehl dazu geben. Hier ist der richtige Zeitpunkt sehr wichtig, wir wollen nicht das die Einheiten gleich bei ihrer Ankunft aufgerieben werden."
nmb.12.a: "Der Zeitpunkt ist wichtig."

nmb.13.t: "Die Einheiten wurden entdeckt"
nmb.13.d: "Unsere Einheiten waren fast auf ihren Posten als sie vom Feind entdeckt wurden. Sie wurden alle massakriert, nur einer überlebte und konnte davon berichten. Wenn wir noch einen Versuch wagen würden, dann würde das nur in noch mehr Verlusten resultieren."
nmb.13.a: "Der Plan ist zerstört."

nmb.14.t: "Südwestafrika greift an"
nmb.14.d: "Südwestafrika hat unsere Taktik vom Beginn des Krieges kopiert und einen Angriff mitten in unserem Gebiet, nahe der Hauptstadt, die sich nun in großer Gefahr befindet, gestartet. Wir müssen unsere Truppen schnell zusammenziehen um diesen Kampf zu gewinnen!"
nmb.14.a: "Schickt die Armee, schnell!"

nmb.15.t: "Südwestafrika gewinnt den Krieg!"
nmb.15.d: "Südwestafrika war seit dem Kollaps Mittelafrikas in einem Bürgerkrieg verwickelt, nun haben sie die einfältigen Eingeborenen aber zurückgeschlagen. Da der Konflikt zu Ende ist hat uns Südwestafrika angeboten wieder die Kontrolle über das Land zu übernehmen. Als unsere Delegation dort angekommen ist gab es Gespräche über die Wiedererrichtung Mittelafrikas, momentan sind das aber noch Gerüchte."
nmb.15.a: "Nicht alles ist verloren."

nmb.16.t: "Ein neuer Gouverneur?"
nmb.16.d: "Nun da die Krise endlich vorbei ist müssen wir uns entscheiden wer offizieller Gouverneur wird. Es gab mehrere Vorschläge, drei Weltkriegsveteranen, die alle in Südwestafrika gekämpft haben stehen zur Auswahl. Die erste Möglichkeit ist es, Heinrich Kirchheim, den momentanen Gouverneur, zu behalten, der unsere afrikanischen Feinde mit deutscher Waffengewalt überwältigen will zu behalten, die zweite ist Hans Hollander, der für die schnelle Wiedervereinigung Mittelafrikas die afrikanische Bevölkerung mobilisieren will. Die dritte Option ist Theodor von Hippel, der immer drei Schritte im Voraus denkt."
nmb.16.a: "Heinrich Kircheim, er hat uns durch den Bürgerkrieg geführt."
nmb.16.b: "Hans Hollander, für eine schnelle Wiedervereinigung."
nmb.16.c: "Theodor von Hippel, wegen siner sorgfältigen Planungen."

nmb.17.t: "Wiederstand von den Ovambos"
nmb.17.d: "Obwohl wir in der Ovambo-Revolte siegten, gibt es noch immer Widerstand von einer Gruppe, die sich „Ovambo-Bewegung“ nennt und Städte plündert, in der Hoffnung die Ovambos freizulassen Ihr Anführer Uushona Shiimi könnte uns in den Wirren des Bürgerkrieges entkommen. Sie machen keinerlei Anzeichen damit aufzuhören und das Volk will das wir etwas dagegen tun."
nmb.17.a: "Suchen wir nach Uushona Shiimi."
nmb.17.b: "Fokusieren wir uns auf die Verteidigung der Bevölkerung."

nmb.18.t: "Uushona Shiimi wurde getötet"
nmb.18.d: "Uushona Shiimi, der seit der Wiedervereinigung ein Stachel im Fleisch war, wurde um 6:12 von loyalen Askari-Truppen in einem Hotel in Onajena getötet. Viele Danken uns für die Niederschlagung der Revolte."
nmb.18.a: "Endlich ist er Vergangenheit."

nmb.19.t: "Amboland integriert"
nmb.19.d: "Mit dem Ende der Ovambo-Revolte ist der Norden des Landes endlich befriedet und ruhig. Nun sind wir endlich eine starke vereinte Nation, die Bedrohungen von außen begegnen kann."
nmb.19.a: "Wir sind vereint."

nmb.20.t: "Dorf zerstört"
nmb.20.d: "Obwohl die Polizei Schlüsselpunkte im Land überwacht wurden manche Gebiete übersehen, und die Ovambo-Bewegung hat das bemerkt. Sie hat ein Dorf geplündert, alle Bewohner abgeschlachtet und viele Vorräte gestohlen. Die friedlichen Ovambos beschuldigen uns, sie in ein schlechtes Licht zu rücken, weil wir dagegen nichts unternehmen."
nmb.20.a: "Lasst die Polizei ausschwärmen."

nmb.21.t: "Uushona Shiimi wurde im Kampf getötet"
nmb.21.d: "Uushona Shiimi selbst hat sich dazu entschieden einen Angriff auf ein scheinbar unbewachtes Dorf zu führen, er wusste allerdings nicht, dass die Armee auf ihn gewartet hat und ihn angriff als sie ihn sah. Das tapfere Regiment tötete Uushona Shiimi, wurde aber danach von seinen Anhängern ausgelöscht. Obwohl wir der Bewegung so stark schaden konnten ist es schlecht für unsere Bevölkerung, dass er so lange wüten konnte."
nmb.21.a: "Wenigstens ist es vorbei."

nmb.22.t: "Gerüchte über namibisches Öl"
nmb.22.d: "Es gibt Gerüchte über Öl in Namibia, nun ist die Frage, ob es nur Gerüchte sind. Wenn sie wahr sind, dann wird Namibia von einer unbevölkerten Einöde zu einem reichen Handelsplatz. Die Suche danach braucht aber viele Ressourcen und Deutschland ist nicht bereit uns zu helfen. Nun müssen wir entscheiden wie viel wir investieren."
nmb.22.a: "Sucht schnell."
nmb.22.b: "Verwendet etwas Geld dafür."
nmb.22.c: "Das muss Priorität sein."
nmb.22.e: "Verschwenden wir keine Zeit."

nmb.23.t: "Öl wurde gefunden!"
nmb.23.d: "Das schwarze Gold, vor einem Monat nur Gerücht, ist nun Realität. Das bringt uns Wohlstand, den wir mit dem Vaterland teilen können, wir müssen es nur noch abbauen."
nmb.23.a: "Namibia ist eine Goldmine."

nmb.24.t: "Die Scuhe führt ins nirgendwo"
nmb.24.d: "Trotz unserer Suche haben wir kein Öl gefunden, das ganze Projekt war eine Zeit und Geldverschwendung. Die Hoffnung, dass Namibia eines Tages profitabel ist wurde zerstört und die Moral ist so niedrig wie noch nie."
nmb.24.a: "Was für eine Zewitvereschwendung."

nmb.26.t: "Südwestafrika bittet um Hilfe"
nmb.26.d: "Südwestafrika steht im Konflikt mit einem der afrikanischen Kriegsfürsten und bittet um Unterstützung. Es wäre weise sie zu unterstützen, jedes Gewehr hilft bei der Wiedervereinigung Mittelafrikas und unserer Präsenz in Mittelafrika."
nmb.26.a: "Schickt Hilfe."
nmb.26.b: "Wir können momentan nichts entbehren."

nmb.27.t: "Deutschland schickt Hilfe"
nmb.27.d: "Deutschland hat entschieden uns zu helfen. Es ist gut zu wissen, dass Deutschland im Kampf gegen die Kriegsfürsten immer an unserer Seite stehen wird."
nmb.27.a: "Die Wiedervereinigung ist nah."

nmb.28.t: "Wr kämpfen für uns selbst"
nmb.28.d: "Deutschland hilft uns in unserem derzeitigen Konflikt nicht, sie haben wichtigere Dinge in Europa zu tun. Wir müssen allein kämpfen, sollten gegen diesen barbarischen Abschaum allerdings zurechtkommen."
nmb.28.a: "Wir siegen allein."

nmb.29.t: "Barotseland wiedersetzt sich unserer Invasion"
nmb.29.d: "Die Barotseland-Kampagne hat dazu geführt, dass das Gebiet in Anarchie verfallen ist. Selbst während unsere Armeen noch auf dem Schlachtfeld kämpfen, hat das Volk von Barotseland begonnen, die Truppen zu bekämpfen, die versuchen, den Frieden zu bewahren, und stört die weitere Planung für die Expansion in Afrika. Die Bedrohung muss bald beseitigt werden, bevor die Unterstützung auch in andere von uns kontrollierte Gebiete vordringen kann."
nmb.29.a: "Verdammte Verräter."

nmb.30.t: "[GetYear] Syndikalistischer Kongress"
nmb.30.d: "Nun da die Revolution endlich Namibia erreicht hat müssen wir, wie alle syndikalistischen Länder, einen Kongress abhalten. Drei Parteien stehen zur Auswahl. Die radikalsozialistische Partei RAP, die von jungen Revolutionären, die frei von Mittelafrika sein wollen, geleitet wird, die SSP, die die Revolution in ganz Mittelafrika verbreiten will. Und die internationale SPI, die eine europäische Revolution bevor der afrikanischen für notwendig hält. Der Sieger ist..."
nmb.30.a: "Die internationale SPI."
nmb.30.b: "Die revolutionäre SSP"
nmb.30.c: "Die junge ARP"

nmb.31.t: "Umgang mit den Deutsch-Namibiern"
nmb.31.ds: "Die Deutsch-Namibier sind eine Minderheit, die durch die deutsche Kolonialisierung in den 1880er Jahren entstand. Unerwarteterweise verstanden sich die Deutschen mit der namibischen Kultur, sie haben sogar eine eigene Subkultur gebildet. Trotzdem fordern manche radikale im Kongress die Entfernung aller Deutsch-Namibier aus Namibia, da sie eine Erinnerung an die deutsche, imperialistische Herrschaft sind."
nmb.31.da: "Die Deutsch-Namibier sind eine Minderheit, die durch die deutsche Kolonialisierung in den 1880er Jahren entstand. Unerwarteterweise verstanden sich die Deutschen mit der namibischen Kultur, sie haben sogar eine eigene Subkultur gebildet. Die momentane Monarchie hegt schwere Ressentiments gegen die Deutschen, aufgrund der vergangenen Aufstände gegen die deutsche Herrschaft."
nmb.31.a: "Die Deutsch-Namibier sind ein imperialistisches Konstrukt"
nmb.31.b: "Wir rächen uns für die Vergangenheit."
nmb.31.c: "Sie sind Namibier, sie dürfen bleiben"

nmb.32.t: "Deutsch-Namibier wiedersetzen sich der Ausweisung"
nmb.32.d: "Mit der offiziellen Ankündigung der Deportation der Deutsch-Namibier, begann bereits der Widerstand. Die Deutschen protestieren in den Straßen, mit Schildern auf denen „Auch wir sind Namibier steht“. Manche wollen härtere Maßnahmen treffen, manche wollen die Ausweisungen stoppen."
nmb.32.a: "Weitermachen"
nmb.32.b: "Stellt die, die sich widersetzten, vor die Gewehre"
nmb.32.c: "Vielleicht sollten wir sie bleiben lassen..."

nmb.33.t: "Die Deutschen revoltieren!"
nmb.33.s: "Durch unsere Reaktion auf die Proteste der Deutschen wurde der Widerstand nur größer, sogar unsere eigene Bevölkerung revoltiert in manchen Gebieten. Das sorgt dafür, dass das Vertrauen in unsere Regierung sinkt."
nmb.33.ns: "Unsere Entscheidung, die Proteste zuzulassen, führte dazu, dass die Deutschen im Süden gegen die Regierung revoltieren, sie konnten aber keine Verbindung mit anderen Gebieten aufnehmen. So lange die Revolte andauert können wir die Deportation nicht fortsetzen."
nmb.33.a: "Wir müssen abwarten"
nmb.33.b: "Sie gehen, wenn nötig mit Gewalt"

nmb.34.t: "Der deutsche Aufstand endet"
nmb.34.d: "Die deutsche Revolte ist endlich zu Ende. Das sie stattfand war schlecht, viele Leben auf beiden Seiten gingen verloren. Die Deutschen packen ihre Sachen und werden ausgewiesen. Hoffentlich hat Namibia in Zukunft keine derartigen Probleme."
nmb.34.a: "Das hätte besser laufen können"
nmb.34.b: "Sie haben ihre Lektion gelernt"

nmb.35.t: "Die Deutschen verlassen Afrika"
nmb.35.d: "Mit dem Ende der Revolte haben die Deutsch-Namibier endlich unsere Heimat verlassen. Die Deportation war für viele Namibier, die den Deutschen nahestanden, eine schwere Zeit und es ist noch immer eine unbeliebte Entscheidung. Wir müssen mit den Konsequenzen der Entscheidung für den Rest Namibias Existenz leben."
nmb.35.a: "Endlich Frieden"

nmb.36.t: "Die erste namibische Wahl"
nmb.36.d: "Namibia wurde kürzlich von der deutschen Herrschaft befreit und die Bedingungen für eine demokratische Wahl sind gut. Es gibt vier große Parteien. Die republikanische Partei, die den Eingeborenen mehr Rechte geben will, die Otavi-Minen und Eisenbahn-Gesellschaft die mehr Eisenbahnen in Namibia bauen will, der südwestafrikanische Nationalverein, der das Land konsolidieren will und die Stammesherrschaft beenden will und die Südwestafrikanische Volksorganisation, eine Ovambo-Partei, die die Zusammenarbeit der Stämme fördern und die christliche Moral stärken will. Alle Partien haben die Chance zu gewinnen, aber der Wahlsieger ist..."
nmb.36.a: "Die Südwestafrikanische Volksorganisation"
nmb.36.b: "Der Südwestafrikanische Nationalverein"
nmb.36.c: "Die Otavi Minen und Eisenbahn-Gesellschaft Verwaltung"
nmb.36.e: "Die Republikanische Partei"

nmb.37.t: "[From.GetName] bittet um Waffen"
nmb.37.d: "[From.GetName] versucht eine Armee zur Selbstverteidigung aufzubauen. Sie erbitten 2000 Gewehre um diese aufzubauen und versprechen uns danach nicht mehr zu belästigen."
nmb.37.a: "Gebt ihnen was sie brauchen"
nmb.37.b: "Wir haben unsere eigene Sorgen"

nmb.38.t: "[From.GetName] Die Verstärkung kommt an!"
nmb.38.sent: "[From.GetName] war sehr großzügig und hat uns das Gewünschte geschickt. Wir haben eine Lieferung von 2000 Gewehren erhalten, was für den Aufbau der Armee mehr als ausreicht."
nmb.38.nosend: "[From.GetName] hat realisiert, dass ihre eigene Verteidigung wichtiger ist. Wir müssen uns auf uns selbst verlassen."
nmb.38.a: "Wir müssen  [From.GetName] danken"
nmb.38.b: "Das ist eine Schande..."
