﻿l_german:

##Übersetzt von Thylon##

paraguay_focus: "Schwerpunktbaum von Paraguay"

### Country Names ###
PAR: "Paraguay"
PAR_ADJ: "Paraguayisch"
PAR_DEF: "Paraguay"

PAR_totalist: "Sozialistische Republik Paraguay"
PAR_totalist_ADJ: "Paraguayisch"
PAR_totalist_DEF: "die Sozialistische Republik Paraguay"
PAR_syndicalist: "Sozialistische Republik Paraguay"
PAR_syndicalist_ADJ: "Paraguayisch"
PAR_syndicalist_DEF: "die Sozialistische Republik Paraguay"
PAR_radical_socialist: "Sozialistische Republik Paraguay"
PAR_radical_socialist_ADJ: "Paraguayisch"
PAR_radical_socialist_DEF: "die Sozialistische Republik Paraguay"

### Companies ###
AA: "Arsenal de Asunción"
CAP: "Compañía Aviadora Paraguaya"
CSA_PAR: "Casado S.A."
DIMABEL: "DIMABEL"
PCB: "PCB"
PFA: "Puerto Fluvial de Asunción"
UNA: "Universidad Nacional de Asunción"

### Ideas ###
PAR_military_pensions_idea: "Militärische Pensionen"
PAR_military_influence_idea: "Militärischer Einfluss"
PAR_reformed_military_influence_idea: "Militärischer Einfluss"
PAR_black_monday: "Schwarzer Montag"
PAR_black_monday_recovery_1: "Wirtschaftliche Erholung durch Selbstversorgung"
PAR_black_monday_recovery_4: "Selbstversorgung"
PAR_harsh_budget_cuts_idea: "Harte Haushaltskürzungen"
PAR_elite_army: "Armee zuerst"
PAR_no_pasaran_idea: "Defensores del Chaco"
PAR_an_army_with_a_state: "Eine Armee mit Staat"
PAR_idea_doctrine_review_1: "Kontinuierliche Überprüfung der Doktrin"
PAR_peace_and_justice_idea: "Paz y justicia"
PAR_paraguayan_union_state_idea: "Paraguayischer Unionsstaat"
PAR_forward_thinkers_idea: "Vordenker"
PAR_workers_of_the_home_front_idea: "Arbeiter an der Heimatfront"
PAR_new_paraguay: "Ein neues Paraguay"
PAR_idea_doctrine_review_2: "Konzentriertes Feuer"
PAR_idea_doctrine_review_3: "Kontinuierliches Bombardement"
PAR_idea_doctrine_review_4: "Regnet die Hölle auf den Feind"
PAR_idea_doctrine_review_5: "Schock und Ehrfurcht"
PAR_idea_doctrine_review_6: "Unaufhaltsame Armee"
PAR_gunboats: "Flusskanonenboote"
PAR_learned_from_chaco: "Verbesserte Logistik"
PAR_right_branch_ideas_merged: "Die mächtige Armee Paraguays"
PAR_new_army_policy_1: "Neue Politik für die Armee"
PAR_new_army_policy_2: "Erhöhte Soldatenzulagen"
PAR_new_army_policy_3: "Mittel für die Rüstungsindustrie"
PAR_new_army_policy_4: "Endgültige Politik für die Armee"
PAR_seize_total_control_1: "Ergreift die totale Kontrolle"
PAR_seize_total_control_2: "Staatlich kontrollierte Propaganda"
PAR_seize_total_control_3: "Ein Militär, das Paraguay die Treue hält"
PAR_seize_total_control_4: "Der neue Staat"
PAR_for_the_army_by_the_army_idea: "Für die Armee, durch die Armee!"
PAR_military_revolution_idea: "Revolution durch das Militär"
PAR_economic_prosperity: "Wirtschaftlicher Wohlstand"
PAR_national_liberalism_idea: "Nationaler Liberalismus"
PAR_national_liberalism_idea_totalitarian: "Meister unserer eigenen Wirtschaft"
PAR_fort_construction: "Befestigungen Fokus"
PAR_copying_from_uruguay: "Einführung der uruguayischen Methoden"
PAR_beat_back_fop: "Irrazabal's Gegenoffensive"
PAR_fort_construction: "Fortifications Building Focus"
PAR_copying_from_uruguay: "Übernahme der uruguayischen Methoden"
PAR_beat_back_fop: "Irrazabal's Gegenoffensive"
URG_paraguay_military_help: "Militärische Mission in Paraguay"

PAR_military_pensions_idea_desc: "Kriegsveteranen, Familien von Gefallenen und viele andere Angehörige erhalten eine angemessene Entschädigung für die Verteidigung unserer Nation im Krieg um den Chaco. Das Richtige zu tun ist jedoch oft kostspielig, und unser Haushalt leidet unter all den Privilegien und der guten Bezahlung des Militärpersonals."
PAR_military_influence_idea_desc: "Der Bürgerkrieg und das Scheitern der etablierten Parteien führten zu zwei Staatsstreichen und dazu, dass die Zivilbevölkerung bei der Entscheidungsfindung fast völlig fehlte. Die Armee genießt jedoch ein hohes Ansehen, und die Moral ist selbst in der untersten Hierarchieebene sehr hoch, ebenso wie die großzügigen Vergünstigungen, die man für den Eintritt in die Armee im Vergleich zu den üblichen Arbeitsplätzen erhält."
PAR_reformed_military_influence_idea_desc: "Der Bürgerkrieg und das Scheitern der etablierten Parteien führten zu zwei Staatsstreichen und dazu, dass die Zivilbevölkerung bei der Entscheidungsfindung fast völlig fehlte. Die Armee genießt jedoch ein hohes Ansehen, und die Moral ist selbst in der untersten Hierarchieebene sehr hoch, ebenso wie die großzügigen Vergünstigungen, die man für den Eintritt in die Armee im Vergleich zu den üblichen Arbeitsplätzen erhält."
PAR_black_monday_desc: "Paraguay leidet nicht nur unter einer Haushaltskrise, sondern auch unter einem gravierenden Mangel an Importen, da die wenigen Waren, die nach Südamerika eingeführt werden, das Land kaum erreichen."
PAR_black_monday_recovery_1_desc: "Nach einer Reihe von einschneidenden Maßnahmen haben wir endlich unsere Fähigkeit zur Beschaffung von Waren wiedererlangt und mit der Herstellung dieser Waren in unserem Land begonnen. Wir machen die ersten Schritte in Richtung wahrer Unabhängigkeit, so schmerzhaft sie auch sein mögen."
PAR_black_monday_recovery_4_desc: "Wir haben eine Industrieproduktion erreicht, die hoch genug ist, damit die Regierung unsere Programme als Erfolg bezeichnen kann. Eine leere Prahlerei, wenn es um die meisten Messgrößen geht, aber eine, die die nationale Moral steigert und somit kurzfristig die Ausgaben erhöht, da die Menschen wieder Vertrauen in die Wirtschaft haben und der Staat einen Großteil seiner Verluste wieder aufholt."
PAR_harsh_budget_cuts_idea_desc: "Harte Haushaltskürzungen waren das Mittel der Wahl, um unsere Haushaltsprobleme zu lösen. Das wird bei den Militärs, deren Pensionen gefährdet sind, nicht gut ankommen..."
PAR_elite_army_desc: "Paraguay ist nun wirklich eine Armee mit einem Staat, die ihresgleichen sucht, denn seine Streitkräfte haben eine derartige Hegemonie über alle Angelegenheiten und eine derartige Beherrschung der lokalen Kriegsführung erlangt, dass es zweifelhaft ist, dass ihr Erbe vergehen wird."
PAR_no_pasaran_idea_desc: "Diejenigen, die für unsere Nation gekämpft haben, auch gegen unvorstellbare Widrigkeiten; Diejenigen, die gegen die bolivianische Aggression und ausländische Verschwörungen gekämpft haben, sie wissen, was auf dem Spiel steht und werden niemals aufgeben, solange der Kampf weitergehen kann!"
PAR_an_army_with_a_state_desc: "Jeder Mann ist bereit, seine Pflicht zu tun und für die Nation zu sterben. Paraguay wird nie wieder der Gnade von Ausländern ausgeliefert sein, die unser mächtiges Volk unter ihrer Kontrolle halten wollen!"
PAR_peace_and_justice_idea_desc: "Unsere Demokratie war noch nie so stark wie heute."
PAR_paraguayan_union_state_idea_desc: "Die Regierung von Estigarribia, die stark von den Ideen des US-Senators Huey Long beeinflusst ist, aber einen einzigartigen militaristischen Anstrich hat, hat ihre Regierung in ihrem Kern verändert, und die Macht des Präsidenten ist nahezu unkontrolliert."
PAR_forward_thinkers_idea_desc: "Wenn unsere Nation in irgendeiner Weise vorankommen soll, müssen wir dafür sorgen, dass diejenigen, die über den Verstand und die Qualifikation verfügen, sie dorthin zu führen, angemessen finanziert und gefördert werden."
PAR_workers_of_the_home_front_idea_desc: "Jeder muss seinen Beitrag für den Staat leisten. Jeder wird arbeiten, um uns zu helfen, wie er kann, und die tapferen Frauen Paraguays werden helfen, unsere tapferen Armeen zu versorgen."
PAR_beat_back_fop_desc: "Wenn Irrazabal angreift, wird alles in Ordnung sein."

### Designers ###

Ford_Paraguay: "Ford Paraguay"

### Parties ###
PAR_social_democrat_party: "LNI"
PAR_social_democrat_party_long: "Liga Nacional Independiente"
PAR_social_conservative_party: "PC"
PAR_social_conservative_party_long: "Partido Colorado"
PAR_authoritarian_democrat_party: "PNL"
PAR_authoritarian_democrat_party_long: "Partido Nacional Liberal Estigarribista"
PAR_paternal_autocrat_party: "PP"
PAR_paternal_autocrat_party_long: "Partido Paraguayo"
PAR_national_populist_party: "LDI"
PAR_national_populist_party_long: "Liga de Defesa Independente"
PAR_social_liberal_party: "PA"
PAR_social_liberal_party_long: "Partido Azul"
PAR_market_liberal_party: "PNL"
PAR_market_liberal_party_long: "Partido Nacional Liberal Ortodoxo"
PAR_radical_socialist_party: "FAP"
PAR_radical_socialist_party_long: "Federacion Anarco-Socialista Paraguaya"
PAR_syndicalist_party: "PSP"
PAR_syndicalist_party_long: "Partido Sindicalista de Paraguay"
PAR_totalist_party: "PAP"
PAR_totalist_party_long: "Partido Abrilista Paraguayo"

### Flags ###
PAR_black_monday_flag: "Der Schwarze Montag hat Paraguay erreicht"
PAR_liberals_owned_epic_style: "Militaristische Machtübernahme"
PAR_your_average_day_in_a_latin_american_history_univesity: "Abrilistische Übernahme"
PAR_colorado: "Colorado Partei an der Macht"
PAR_chaco_brigade_volunteers_arrive: "Ankunft der Freiwilligen der Chaco-Brigade"

### Decisions ###
PAR_the_internationale: "Paraguay in der Internationalen"
PAR_the_internationale_desc: "Unsere europäischen Genossen stehen jetzt am Rande des totalen Krieges gegen die Imperialisten unserer Zeit. Wir Paraguayer haben eine stolze Tradition im Kampf gegen die Imperialisten, und wir glauben, dass wir unsere Erfahrung in ihre Sache einbringen können. Wir werden uns sofort mit ihnen in Verbindung setzen, um zu sehen, ob sie bereit sind, mit uns Seite an Seite zu stehen."
PAR_reclaim_misiones: "Zerstört Argentinien"
PAR_reclaim_misiones_desc: "Jetzt, da Argentinien verwundbar ist, ist es an der Zeit zuzuschlagen, die Niederlage von 1870 zu rächen und unsere rechtmäßigen Gebiete zurückzufordern! Zu den Waffen!\n§RFeindliche Kräfte aus dem Westen könnten diese Gelegenheit nutzen, um uns anzugreifen, während wir im Kampf gegen Argentinien abgelenkt sind.§!"
PAR_reclaim_igassu: "Fordert die verlorenen brasilianischen Gebiete zurück"
PAR_reclaim_igassu_desc: "Nach dem Krieg von 1870 hat Brasilien unsere rechtmäßigen Territorien [1041.GetName] und [1043.GetName] gestohlen. Jetzt, da sie anderswo kämpfen, ist es an uns, zuzuschlagen und unsere verlorenen Gebiete zurückzuerobern!"
PAR_reclaim_bolivian_chaco: "Rückeroberung des bolivianischen Chaco"
PAR_reclaim_bolivian_chaco_desc: "[From.GetNameDef] hat uns das Gebiet des bolivianischen Chaco weggenommen, als wir mit dem Krieg gegen Argentinien beschäftigt waren, aber nun, da das erledigt ist, können wir uns auf sie konzentrieren. Es ist nun an der Zeit, das zurückzufordern, was uns gehört, denn niemand kann sich unserer Nation in den Weg stellen."
PAR_foreign_policy: "Außenpolitik"
PAR_economic_development: "Die Entwicklung Paraguays"
PAR_raise_state_category_decision: "[PAR_state_category_decision_scripted_name]"
PAR_state_cat_up_asuncion: "Verstädterung in Paraguay selbst"
PAR_state_cat_up_chaco_boreal: "Förderung der Landwirtschaft im Chaco Boreal"
PAR_state_cat_up_misiones: "Förderung der Urbanisierung in Posadas"
PAR_state_cat_up_else: "Förderung der Landwirtschaft in [FROM.GetName]"
PAR_raise_state_category_decision_desc: "[PAR_state_category_decision_scripted_desc]"
PAR_state_cat_up_asuncion_desc: "Indem wir die geplante Urbanisierung in Asuncion und Concepcion fördern, können wir den Lebensstandard unserer Bürgerinnen und Bürger wirksam verbessern und der Grundstücksspekulation vorbeugen. Das sollte uns auch mehr Raum für unsere Industrie verschaffen."
PAR_state_cat_up_chaco_boreal_desc: "Die Region Chaco ist kaum bewohnt, verfügt aber über jede Menge freies Land, das wir für die Landwirtschaft nutzen können. Die Förderung von Landwirten, die neue Betriebe in der Region eröffnen, wird unsere Agrarexporte unterstützen und die Einwanderung in die Region fördern."
PAR_state_cat_up_misiones_desc: "Die neu eroberte Region Misiones wurde soeben in unser Land integriert, und eine Möglichkeit, sie tiefer zu integrieren, besteht darin, die geplante Urbanisierung in der Stadt Posadas, dem wichtigsten städtischen Zentrum der Region, voranzutreiben. Dies dürfte die Sympathie der Menschen in der Region für unser Regime sichern."
PAR_state_cat_up_else_desc: "Die neu eroberte Region [FROM.GetName], die rechtmäßig uns gehört, braucht dringend eine Förderung, da sie von den früheren Machthabern in einem rückständigen Zustand gelassen wurde. Indem wir den Bauern in der Region Mittel zur Verfügung stellen, sind wir sicher, dass [FROM.GetName] keine rückständige Region mehr sein wird."
PAR_chaco_boreal_industrialization: "Förderung der Industrie im Chaco Boreal"
PAR_chaco_boreal_industrialization_desc: "Der Chaco ist reich an Ressourcen, und unsere boomende Bergbauindustrie sollte sich dies zunutze machen. Mit den lokalen Ressourcen können wir verschiedene zivile Güter für den lokalen Gebrauch und den Export herstellen."
PAR_chaco_boreal_resource_extraction: "Ausweitung des Bergbaus im Chaco Boreal"
PAR_chaco_boreal_resource_extraction_desc: "Der Chaco ist reich an Ressourcen, und unsere boomende Bergbauindustrie sollte sich das zunutze machen. Wenn wir ihr mehr Mittel zur Verfügung stellen, erwarten wir, dass sie noch mehr boomt und unserem Land noch mehr Wohlstand bringt."
PAR_chaco_refineries: "Bau von Ölraffinerien im Chaco"
PAR_chaco_refineries_desc: "Im Chaco gibt es Öl, aber wir brauchen Raffinerien, um nicht nur den Rohtreibstoff zu verkaufen, sondern auch unser eigenes Land mit Treibstoff zu versorgen. Der Bau besagter Raffinerien in der Region sollte uns helfen, dieses Problem zu lösen."
PAR_arms_industry_investments: "Ausweitung der Rüstungsproduktion in [FROM.GetName]"
PAR_get_cores: "Integration der neuen Länder"
PAR_integrate_new_state: "Integration von [FROM.GetName]"
PAR_forts: "Befestigung der Südgrenze"
PAR_fortify_paraguay: "Befestigung von Paraguay"
PAR_fortify_northern_chaco: "Befestigung des Picomayo-Flusses"
PAR_fortify_southern_chaco: "Befestigung des Bermejo-Flusses"
PAR_fortify_railway: "Verstärkung der Eisenbahnlinie von Misiones"

### Focuses ###

### Economic Tree ###
PAR_a_new_challenge: "Eine neue Herausforderung"
PAR_a_new_challenge_desc: "Die Berliner Börse ist zusammengebrochen, und ihre Auswirkungen sind auf der ganzen Welt zu spüren. Die seismischen Wellen haben Paraguay erreicht, und nun müssen wir uns um die enormen Schäden kümmern, die dieses wirtschaftliche Erdbeben verursacht hat. Die Wirtschaft hat stark gelitten, und nur radikale Reformen werden helfen."
PAR_self_sufficency: "Selbstversorgung"
PAR_self_sufficency_desc: "Die paraguayische Wirtschaft liegt am Boden, aber ihr Potenzial ist es nicht. Wir sollten unseren Haushalt mobilisieren, um massive Industrie-, Landwirtschafts- und Infrastrukturprojekte zu starten. Die paraguayische Wirtschaft soll autark werden, damit wir ihr Potenzial voll ausschöpfen können."
PAR_reform_military_spending: " Reformierung der Militärausgaben"
PAR_reform_military_spending_desc: "Derzeit geben wir Unmengen von Geld für die Bezahlung unserer Soldaten aus, aber wir haben nicht genug Geld, um sie auszurüsten. Wenn wir weniger für die Rekrutierung und mehr für die Herstellung von Ausrüstung ausgeben, sollten wir dieses Problem lösen, ohne den Militärhaushalt zu kürzen."
PAR_building_roads: "Straßenbau"
PAR_building_roads_desc: "Während Südamerika im Allgemeinen eine unterentwickelte industrielle Basis hat, ist die Industrie Paraguays noch schwächer. Wir müssen neue Industriekomplexe und für industrielle Zwecke geeignete Straßen und Infrastrukturen errichten, um unsere industrielle Basis zu entwickeln."
PAR_resource_extraction_efforts: "Anstrengungen zur Ressourcengewinnung"
PAR_resource_extraction_efforts_desc: "Es gibt Möglichkeiten zur Verbesserung unserer Abbaumethoden und zur Ausweitung der Bergbauindustrie, wobei die Gewinnung von Mineralien und Öl im Chaco als Hauptziele gelten."
PAR_civilian_industry_investments: "Industrielle Expansion"
PAR_civilian_industry_investments_desc: "Dank der großen Anstrengungen unserer Werktätigen ist das Ziel, Paraguay in einen Industriestaat zu verwandeln, endlich in greifbare Nähe gerückt. Es wird nicht mehr lange dauern, bis wir uns von einer der ärmsten Regionen Südamerikas zu unserer eigenen industriellen Revolution entwickelt haben!"
PAR_fund_university_in_asuncion: "Forschungsinitiativen fördern"
PAR_fund_university_in_asuncion_desc: "Die Umwidmung eines Teils der Mittel für die Forschung kann anfangs kostspielig sein, aber die erzielten technologischen Fortschritte sollten sich auszahlen. Die Finanzierung der Nationalen Universität von Asunción sollte ein guter Anfang sein."
PAR_agricultural_effort: "Landwirtschaftliche Bemühungen"
PAR_agricultural_effort_desc: "Eine starke industrielle Basis ist für eine moderne Wirtschaft unerlässlich, aber wir sollten all jene nicht ignorieren, die keine Toaster, Panzer und Lastwagen bauen wollen. Wir müssen Agrarsubventionen und landwirtschaftliche Einrichtungen schaffen, die unserer bäuerlichen Bevölkerung helfen."
PAR_import_substitution_program: "Einfuhrsubstitutionsprogramm"
PAR_import_substitution_program_desc: "Eine autarke Wirtschaft kann sich nicht auf Importe verlassen, das ist selbsterklärend. Wir sollten Wege finden, um Importe zu vermeiden, wir müssen alles ersetzen, was nicht in Paraguay hergestellt wird."
PAR_indistrial_self_sufficiency: "Industrielle Selbstversorgung"
PAR_indistrial_self_sufficiency_desc: "Unser Selbstversorgungsplan funktioniert, das ist sicher! Die paraguayische Wirtschaft ist jetzt viel weniger von Importen abhängig, und unser Produktionsbereich wächst täglich. Das "Made in Paraguay" funktioniert wirklich."

PAR_slash_the_budget: "Kürzung des Haushalts"
PAR_slash_the_budget_desc: "Unser Staat gibt zu viel Geld aus, viel zu viel Geld. Wir müssen überall kürzen, wenn wir einen Bankrott vermeiden wollen. Die meisten Paraguayer, von den Bürokraten bis zu den Veteranen, werden darüber nicht sehr glücklich sein, aber wir wollen doch nicht wie die Franzosen im Jahr 1789 enden, oder?"
PAR_national_liberalism: "Nationaler Liberalismus"
PAR_national_liberalism_desc: "Der Staat kann nicht Gott spielen, das ist eine traurige Realität. Anstatt die Wirtschaft den Bürokraten zu überlassen, müssen wir sie zugunsten der Privatwirtschaft und der wirtschaftlichen Freiheit liberalisieren."
PAR_export_focused_economy: "Exportorientierte Wirtschaft"
PAR_export_focused_economy_desc: "Der paraguayische Markt ist ziemlich klein, aber der deutsche Markt ist es nicht. Um die Stärke und die Gewinne der paraguayischen Wirtschaft zu maximieren, müssen wir den Export von paraguayischen Waren in die ganze Welt steigern."
PAR_increase_mining_yields: "Erhöhung der Bergbauerträge"
PAR_increase_mining_yields_desc: "Der Bergbausektor ist relativ klein, aber selbst dann verfügt der Chaco noch über recht bedeutende Rohstoffvorkommen. Wir müssen die Produktivität des Bergbausektors steigern, damit wir mehr Primärressourcen exportieren können."
PAR_cut_veterans_pensions: "Kürzung der Veteranenrenten"
PAR_cut_veterans_pensions_desc: "Die Renten der Veteranen Paraguays sind einfach zu hoch, als dass der Staat sie tragen könnte. Wir müssen ihre Renten kürzen, auch wenn das alle Betroffenen sehr verärgern wird."
PAR_cut_military_incentives: "Kürzung der militärischen Anreize"
PAR_cut_military_incentives_desc: "Unser Militär ist im Vergleich zum Staat ziemlich groß. Unsere Militärausgaben sind viel zu hoch, und sie steigen weiter. Wir müssen die militärischen Anreize kürzen, bevor unser Staat unter der Last des Militärhaushalts zusammenbricht."
PAR_history_or_death: "Geschichte oder Tod!"
PAR_history_or_death_desc: "An diesem Tag wird sich das Schicksal Paraguays entscheiden. Wird sich die Demokratie halten können, oder werden radikale Kräfte die Oberhand gewinnen??"
PAR_democracy_has_been_saved: "Die Demokratie ist gerettet!"
PAR_democracy_has_been_saved_desc: "Die Estigarribia- und Colorados-treuen Kräfte konnten den Extremismus zurückdrängen. Jetzt sind das Land und unsere zerbrechliche Demokratie gerettet, und für Paraguay und sein Volk zeichnet sich eine glänzende Zukunft ab."
PAR_army_takes_control: "Die Armee übernimmt die Kontrolle!"
PAR_army_takes_control_desc: "Es hat sich gezeigt, dass die Kürzung des Militärhaushalts in einem Land, in dem das Militär das Land IST, nicht gerade populär ist. Jetzt, da das Militär die Kontrolle übernommen hat, werden wir sehen, was auf Paraguay und seine Bevölkerung zukommt."
PAR_masters_of_our_own_economy: "Meister unserer eigenen Wirtschaft"
PAR_masters_of_our_own_economy_desc: "Kein Ausländer wird mehr in der Lage sein, uns vorzuschreiben, wie die Wirtschaft unseres Landes aussehen soll! Wir werden die Herren unseres eigenen Schicksals sein, denn niemand kann es uns diktieren. Die Ausländer können wütend auf uns sein, wir scheren uns nicht um sie und auch nicht um den Handel mit ihnen. Es gibt nur eine Sache, für die wir kämpfen werden, und das ist unsere stolze und strahlende Nation!"

### Military Trees ###

### Army Tree ###
PAR_defensores_del_chaco: "Defensores Del Chaco"
PAR_defensores_del_chaco_desc: "Unsere schöne Nation ist in den letzten Jahren auf Kosten Boliviens erheblich gewachsen. Unsere ruhmreichen Soldaten haben ihre Stärke und ihren Willen auf dem Schlachtfeld bewiesen, aber jetzt ist es an der Zeit, unsere Errungenschaften zu konsolidieren. Der Chaco wird für immer paraguayisch bleiben!"
PAR_doctrine_review: "Überprüfung der Doktrin"
PAR_doctrine_review_desc: "Um unser großes Land zu verteidigen, ist eine umfassende Reform der Armee erforderlich. Eines der wichtigsten Dinge, die eine moderne Armee braucht, ist eine eindeutige, effiziente Militärdoktrin. Wir müssen unsere überarbeiten, um sicherzustellen, dass unsere Armee jede Schlacht gewinnt."
PAR_women_in_the_workforce: "Frauen in der Wirtschaft"
PAR_women_in_the_workforce_desc: "Unser Land ist zwar mehr als doppelt so groß wie Uruguay, hat aber nur die Hälfte seiner Einwohner. Unsere männliche Bevölkerung reicht nicht aus, um alles zu produzieren, was wir brauchen, und wir müssen auch unsere weibliche Bevölkerung unsere Waffen produzieren lassen. Auch wenn einige konservative Elemente gegen diese Maßnahme protestieren mögen, haben wir nicht wirklich viele Optionen, die uns zur Verfügung stehen."
PAR_concentrated_fire_focus: "Konzentriertes Feuer"
PAR_concentrated_fire_focus_desc: "Wir können nicht zulassen, dass der Feind sich nach einer unserer erfolgreichen Offensiven neu organisiert und seine Kräfte konsolidiert. Wir müssen sie angreifen, bis wir in ihren Hauptstädten ankommen, damit sie keine Zeit zum Ausruhen haben."
PAR_superior_firepower_focus: "Überlegene Feuerkraft"
PAR_superior_firepower_focus_desc: "Unser Land hat nicht so viele kampffähige Männer wie Argentinien oder Brasilien, also müssen wir unsere geringe Mannstärke mit hoher Feuerkraft kompensieren. Verabschieden wir eine Doktrin, die auf überlegene Feuerkraft und Kampfkraft setzt."
PAR_spotters_scouts: "Späher & Pfadfinder"
PAR_spotters_scouts_desc: "Es gibt ein großes Problem mit Artilleriegeschützen mit großer Reichweite: Wenn wir nicht wissen, wo genau sich der Feind befindet, werden wir nur ein paar Eichhörnchen in die Luft jagen. Wir brauchen Späher und Aufklärer, die die Position des Feindes genau melden können."
PAR_shock_n_awe_focus: "Schock & Ehrfurcht"
PAR_shock_n_awe_focus_desc: "Schnelligkeit ist der Schlüssel zu jedem modernen Krieg. Sie muss das Hauptaugenmerk unserer Armee sein, wenn wir unsere nationalen Grenzen verteidigen wollen."
PAR_military_science: "Militärwissenschaft"
PAR_military_science_desc: "Der Prozess der Neuerfindung unserer Militärdoktrin war langwierig und anstrengend, da uns genügend Theoretiker und Militärexperten fehlten. Wir sollten mehr in die Militärwissenschaft investieren, damit sich eine solche Situation nicht wiederholt."

PAR_logistical_expertise: "Logistisches Fachwissen"
PAR_logistical_expertise_desc: "Eine der größten Schwächen der Bolivianer während des Chaco-Krieges war ihr Versorgungssystem, da ihre Kommunikations- und Versorgungslinien unzureichend waren. Wir sollten aus ihren Fehlern lernen, damit wir sie nicht wiederholen."

PAR_new_army: "Die neue Armee"
PAR_new_army_desc: "Unsere glorreiche Armee hat gegen Bolivien gewonnen, aber viele bezweifeln, dass wir gegen Argentinien oder Brasilien gewinnen werden, die beide Länder besitzen, die rechtmäßig uns gehören. Wir müssen unsere Armee modernisieren und professionalisieren."
PAR_improved_equipment: "Verbesserte Ausrüstung"
PAR_improved_equipment_desc: "Unsere Ausrüstung ist ziemlich veraltet, was uns auf dem Schlachtfeld einen Nachteil verschafft. Wir müssen sie modernisieren und verbessern, um mit den Armeen unserer Rivalen mithalten zu können."
PAR_army_railways: "Armee-Eisenbahnen"
PAR_army_railways_desc: "Ein großes Problem, mit dem die bolivianische Armee im Chaco-Krieg konfrontiert war, war das Fehlen einer geeigneten Infrastruktur für die militärische Nutzung. Wir sollten nicht den gleichen Fehler machen: Wir müssen für den militärischen Transport geeignete Eisenbahnlinien bauen."
PAR_expand_military_production: "Ausweitung der Militärproduktion"
PAR_expand_military_production_desc: "Unsere neuen Eisenbahnen verfügen über eine große Transportkapazität, aber wenn unsere Produktionskapazität gering ist, werden wir diese Eisenbahnen nicht nutzen können. Wir müssen die Produktion von militärischer Ausrüstung erhöhen."
PAR_superior_training: "Überlegene Ausbildung"
PAR_superior_training_desc: "Im Gegensatz zu den Veteranen des Chaco-Krieges haben die neuen Rekruten nur wenig Kampferfahrung. Wir müssen unsere Ausbildung verbessern, um einen relativ hohen Erfahrungsstandard in unserer Armee zu erhalten."
PAR_every_man_a_soldier: "Jeder Mann ein Soldat"
PAR_every_man_a_soldier_desc: "Unsere Bevölkerung beträgt etwa eine Million. Zum Vergleich: In Argentinien leben fast vierzehn Millionen Menschen. Wir brauchen so viele Männer wie möglich, um unsere Armee zu verstärken, wenn wir unser rechtmäßiges Land zurückfordern wollen."
PAR_no_pasaran: "No Pasarán!"
PAR_no_pasaran_desc: "Jeder Mann in Paraguay weiß, wie man mit einem Gewehr umgeht, und ist bereit, sein Wissen einzusetzen, wenn der Feind es wagt, in unser heiliges Land vorzudringen. Der Feind wird für jeden Meter paraguayischen Landes, den er erobert, mit Blut bezahlen."

PAR_an_army_with_no_equal: "Eine Armee, die ihresgleichen sucht"
PAR_an_army_with_no_equal_desc: "Nirgendwo auf der Welt, nicht einmal im Preußen des 19. Jahrhunderts, ist eine Armee so gut in den Staat integriert, dass sie eine Einheit mit den anderen nationalen Institutionen bildet. Nichts ist so mächtig wie unsere Armee."
PAR_general_staff_review: "Generalstabsüberprüfung"
PAR_general_staff_review_desc: "Unsere Armee hat sich stark vergrößert, aber unser Generalstab ist personell unterbesetzt. Wir müssen unseren Generalstab überprüfen, um seine Kommandofähigkeit und Effizienz zu erhöhen."
PAR_special_forces_training: "Ausweitung der Ausbildung von Spezialkräften"
PAR_special_forces_training_desc: "Spezialisierte Einheiten erfordern stets eine intensivere Ausbildung als ihre normalen Kameraden. Wir müssen die Effektivität der Ausbildung erhöhen, damit mehr Soldaten effektiv als Mitglieder einer Spezialeinheit kämpfen können."

PAR_expand_the_engineers_corps: "Erweiterung des Ingenieurkorps"
PAR_expand_the_engineers_corps_desc: "Man sagt, dass der beste Freund des Infanteristen seine Schaufel ist, und das trifft vor allem auf das Ingenieurkorps zu. Wenn wir ihnen eine bessere Ausrüstung und strengere Übungen zur Verfügung stellen, können wir erwarten, dass unsere Pioniere die besten Pioniere im Süden Amerikas werden."
PAR_well_planned_attack_focus: "Gut geplante Angriffe"
PAR_well_planned_attack_focus_desc: "Wir können nicht zulassen, dass unsere Soldaten unorganisiert auf die feindlichen Maschinengewehre losstürmen, wir müssen unsere Angriffe sorgfältig planen, um die Verluste zu minimieren und wie ein Donnerschlag zuschlagen, der die feindlichen Kräfte zerschmettert und sie wie einen Zweig bricht."
PAR_static_anti_air_focus: "Statische Luftabwehr"
PAR_static_anti_air_focus_desc: "Trotz unserer Bemühungen um den Aufbau einer Luftstreitkraft mangelt es uns einfach an den nötigen Fähigkeiten, eine solche aufzubauen. Um unser Heimatland zu schützen, sollten wir in statische Luftabwehrstationen investieren, die selbst die größten Bomber da draußen abschießen können."
PAR_river_patrols: "Flusspatrouillen"
PAR_river_patrols_desc: "Paraguay hat viele Flüsse, die von Kanonenbooten patrouilliert werden, die im Vergleich zu einem Gewehr eine enorme Feuerkraft haben. Wenn wir sie mit der Armee koordinieren können, werden wir in der Lage sein, jeden unserer Flüsse für den Feind unpassierbar zu machen."
PAR_army_of_the_future: "Die Armee der Zukunft"
PAR_army_of_the_future_desc: "Trotz unserer Bemühungen kann man unsere Armee nicht wirklich als modern bezeichnen: Uns fehlen Flugzeuge, Panzer, Lastwagen und noch viel mehr Ausrüstung, um tatsächlich eine moderne Armee zu werden. Wir können sie zwar nicht herstellen, aber wir können sie zumindest für die Zukunft erforschen."
PAR_bombers_research: "Bomber Forschung"
PAR_bombers_research_desc: "Bomber können feindliche Eisenbahnen und Fabriken zerstören, aber sie sind unglaublich teuer in der Herstellung. Wir können hoffen, dass wir in Zukunft in der Lage sein werden, sie zu produzieren, aber im Moment können wir sie nur erforschen."
PAR_armoured_warfare_focus: "Gepanzerte Kriegsführung"
PAR_armoured_warfare_focus_desc: "Es gibt einen neuen König der Landkriegsführung. Es ist nicht der Infanterist, es ist nicht der Artillerist und es ist nicht das Pferd. Es ist der Panzer, ein stählernes Ungetüm, das Feuer spucken kann und nicht aufzuhalten ist. Wenn wir wollen, dass unsere Soldaten auch in Zukunft in der Lage sind, sich dem Feind zu stellen, ist die Investition in Panzer der richtige Schritt."

### Air Tree ###
PAR_defensores_del_cielo: "Verteidiger des Himmels"
PAR_defensores_del_cielo_desc: "Unser schöner blauer Himmel ist die Heimat vieler seltener Vögel, aber leider scheint unser Feind seine Ruhe nicht zu respektieren. Wir müssen eine professionelle Luftstreitkraft aufbauen, um den paraguayischen Himmel zu verteidigen!"
PAR_close_air_support_planes: "Luftnahunterstützung-Flugzeuge"
PAR_close_air_support_planes_desc: "Industrie und Infrastruktur sind nicht die einzigen Bombenziele, die es gibt, auch feindliche Einheiten sind gute Ziele. Um die gegnerischen Streitkräfte wirksam zu schwächen, brauchen wir wendigere, tiefer fliegende Bomber."
PAR_fighter_aircraft: "Jagdflugzeug"
PAR_fighter_aircraft_desc: "Wenn wir Bomber und Luftnahunterstützungsflugzeuge wirksam einsetzen wollen, müssen wir zunächst die Luftüberlegenheit erlangen. Wir brauchen spezialisierte Kampfflugzeuge, um feindliche Flugzeuge abzufangen und zu zerstören."

### Coop with URG tree ###
PAR_cooperation_with_URG: "Kooperation mit Uruguay"
PAR_cooperation_with_URG_desc: "Nach dem Sieg gegen Argentinien haben wir nun mit den Sozialisten aus Patagonien, die in Buenos Aires sitzen, ein weiteres Problem. Eine Zusammenarbeit mit Uruguay ist zwar nicht jedermanns Sache, aber besser als ein Alleingang gegen die Roten im Süden."
PAR_study_uruguays_forts: "Studium der Befestigungen Uruguays"
PAR_study_uruguays_forts_desc: "Uruguay hat seit dem Putsch von Manuel Carles gegen die argentinische Regierung zu Weihnachten 1935 mit einem Befestigungsprogramm begonnen, und das könnte sich als wertvolle Erfahrung erweisen, die wir zur Befestigung unserer eigenen Grenze zu Argentinien nutzen könnten, falls sie uns angreifen sollten. Schließlich haben viele Schlachten in Hirsoty die Wirksamkeit von Kraftmultiplikatoren bewiesen, so dass wir besser so bald wie möglich mit der Arbeit daran beginnen sollten, um auf eine mögliche Invasion vorbereitet zu sein."
PAR_help_uruguays_military: "Hilfe für das uruguayische Militär"
PAR_help_uruguays_military_desc: "Die Zusammenarbeit ist in der Regel für beide Seiten von Vorteil, und dies ist keine Ausnahme: Schließlich herrscht in Uruguay seit dem Krieg des Dreibundes Frieden, und das Militär des Landes ist bei weitem nicht auf alles vorbereitet, was von der linken Seite des Rio Uruguay kommt. Außerdem wird dies die Beziehungen zwischen unseren Ländern und Militärs aufwerten."
PAR_joint_military_exercises: "Gemeinsame Militärübungen"
PAR_joint_military_exercises_desc: "Da wir in einem Krieg Seite an Seite kämpfen könnten, werden gemeinsame militärische Übungen nützlich sein, wenn wir in einem tatsächlichen Krieg koordinierte Manöver gemeinsam durchführen würden. Wir wollen nicht in einem Fiasko wie der Schlacht von Karánsebes enden, in der wir gegeneinander statt gegen den Feind kämpfen und wertvolle Menschenleben und Ausrüstung verlieren würden. Außerdem würde jede nachfolgende Generation über eine solche Blamage lachen, was ein weiterer Grund ist, warum diese Übungen so wichtig sind."
PAR_irrazabals_plan: "Irrazabal's Plan"
PAR_irrazabals_plan_desc: "General Luis Irrazabal, Kriegsheld und Veteran des Chaco-Krieges, hat einen Plan ausgearbeitet, mit dem wir die Eindringlinge zurückdrängen können: Da ihr Militär nicht an den Kampf im Chaco gewöhnt ist, könnten wir unsere diesbezügliche Erfahrung nutzen, um jeden Versuch einer Konfrontation mit uns hart zu bestrafen. Allerdings werden sie früher oder später einen Weg finden, unseren Plan zu durchkreuzen, also sollten wir unseren Vorteil so gut wie möglich ausnutzen."

### Political Trees ###

### Liberals ###

PAR_estigarribato: "Das Estigarribiato"
PAR_estigarribato_desc: "Unser Land hat schon viel zu lange unter politischen Krisen gelitten. Es ist an der Zeit, dass unser großer Führer endlich eingreift und das Volk von Paraguay vor inneren und äußeren Bedrohungen schützt. Es lebe Präsident Estigarribia!"
PAR_national_heroics: "Nationale Heldentaten"
PAR_national_heroics_desc: "Unser Land ist ein Land der Helden, ein Land, in dem die größten Menschen der Geschichte leben. Wir sollten niemals die Menschen vergessen, die für unsere Freiheit gekämpft, unsere Institutionen geschützt und Paraguay zu der schönen Nation gemacht haben, die es heute ist."
PAR_paraguayan_union_state: "Paraguayischer Unionsstaat"
PAR_paraguayan_union_state_desc: "Unser Land ist keine "Militärdiktatur", wie manche Politiker es nennen, sondern ein Zusammenschluss des Volkes, des Militärs, des Staates, aller Teile Paraguays! Der paraguayische Staat war noch nie so geeint."
PAR_paraguay_first: "Paraguay Zuerst"
PAR_paraguay_first_desc: "Unsere Nation ist die beste, die größte Nation der Welt! Unsere Nation hat Vorrang vor allen Nationen, die nicht Paraguay sind. Unsere Nation soll immer an erster Stelle stehen!"
PAR_peace_and_justice: "Paz y Justicia"
PAR_peace_and_justice_desc: "Paraguay war noch nie so stabil, so gut geschützt, so geeint. Unser neues, besseres Regime hat Paraguay zu einer nicht enden wollenden Periode des Friedens und der Stabilität verholfen."

### Colorado ###
PAR_colorado_resurgence: "Wiederaufstieg in Colorado"
PAR_colorado_resurgence_desc: "Der letzte Colorado-Präsident in Paraguay war 1912 Pedro Pablo Peña, der sehr schnell abgesetzt wurde. Dadurch wurde unser Land jahrzehntelang von den Liberalen fast unangefochten regiert. Doch die gebrochenen Versprechen der Liberalen und die kränkelnde Wirtschaft lassen viele Paraguayer desillusioniert zurück. Wir werden den einfachen Paraguayern die Hand reichen und ihnen die Lösungen anbieten, die die Liberalen ihnen nicht gegeben haben."
PAR_true_values: "Wahre Werte"
PAR_true_values_desc: "Die Colorados waren schon immer ein konservatives Land. Während der liberalen Regierungen wurden der paraguayischen Bevölkerung mehrere progressive Reformen aufgezwungen, mit denen viele nicht einverstanden waren. Jetzt, wo wir an der Macht sind, werden wir Maßnahmen ergreifen, um die traditionellen und vertrauten Werte unseres Landes zu schützen und unsere Gesellschaft für eine bessere und stabilere Zukunft zu sichern."
PAR_prosperity_and_progress: "Wohlstand und Fortschritt"
PAR_prosperity_and_progress_desc: "Wir Colorados wissen, dass wir unser Land nur durch harte Arbeit voranbringen können. Wir müssen diesen Geist auf wirtschaftlichen Wohlstand und Fortschritt ausrichten, damit wir unseren Idealen treu bleiben und unserem Land helfen, wieder auf die Beine zu kommen."
PAR_individual_freedoms: "Individuelle Freiheiten"
PAR_individual_freedoms_desc: "Die Liberalen redeten viel darüber, wie ihre fortschrittlichen Reformen dem Land helfen würden. Sie erwiesen sich als unzuverlässig und verräterisch. Wir werden uns für individuelle Werte einsetzen und Rechtsreformen einleiten, um individuelle Freiheiten in unser geltendes Recht aufzunehmen."

### Shared tree between liberals and colorado ###

PAR_sane_and_free_elections: "Vernünftige und freie Wahlen"
PAR_sane_and_free_elections_desc: "Unsere Demokratie hat überlebt, und mit den freien Wahlen kann das paraguayische Volk froh sein und sein Wahlrecht ausüben. Jetzt, wo der Extremismus eingedämmt ist, werden wir sehen, wer an die Macht kommt: die liberale Partei von Estigarribia oder die konservativen Colorados. Möge die beste Partei gewinnen!"
PAR_policy_on_the_army: "Politik für die Armee"
PAR_policy_on_the_army_desc: "Die Colorados und die Liberalen sind sich einig, dass die Armee unterstützt werden muss, denn sie ist das einzige, was unsere Nation frei und stark hält. Eine neue Politik bezüglich der Militärausgaben sollte dabei helfen und die Moral der Soldaten verbessern."
PAR_increase_soldiers_stipends: "Erhöhung des Soldatensolds"
PAR_increase_soldiers_stipends_desc: "Die Gehälter in der Armee sind, gelinde gesagt, dürftig, und das Gehalt eines Soldaten ist nicht das beste, im Gegenteil. Wir hoffen, dass wir durch die Erhöhung der Gehälter zumindest die Bedingungen in der Armee für unsere Soldaten und insbesondere für die Wehrpflichtigen erträglicher machen können."
PAR_increase_military_industry_funds: "Erhöhung der Mittel für die Militärindustrie"
PAR_increase_military_industry_funds_desc: "Es ist erstaunlich, wie wir eine so große, gut ausgerüstete Armee mit so wenig Mitteln der Militärindustrie aufstellen konnten. Das wird kein Problem mehr sein."

### Not Colorado ###
PAR_protectors_of_paraguay: "Beschützer Paraguays"
PAR_protectors_of_paraguay_desc: "Unser Land steht am Rande einer Katastrophe! Wir werden eingreifen und die Ordnung wiederherstellen, denn Paraguay braucht Schutz und wir müssen dem Ruf unseres Landes folgen!"
PAR_for_the_army_by_the_army: "Für die Armee, durch die Armee"
PAR_for_the_army_by_the_army_desc: "Opportunistische Politiker haben die Siege, die unsere Armee im Chaco-Krieg errungen hat, ausgenutzt, um ihre zweifelhaften Ziele zu verfolgen. Das werden wir nicht länger hinnehmen! Wir werden den Staatsapparat so umbauen, dass er den Zwecken der Armee dient und sie zwingt, unsere Ziele zu erfüllen."
PAR_weed_out_traitors: "Ausmerzung der Verräter"
PAR_weed_out_traitors_desc: "Es gibt viele in unserer Gesellschaft, die sich gegen uns verschwören, während wir sprechen, die nicht mit den Syndikalisten verbündet sind. Wir müssen sie zuerst treffen, wenn wir die Integrität unserer Nation bewahren wollen! Wir werden eine große Suche nach Verrätern in unserer Bevölkerung starten, bis jeder Paraguayer seine Loyalität bestätigt hat."
PAR_faith_and_state: "Glaube und Staat"
PAR_faith_and_state_desc: "Unser Land hat viele starke soziale Tugenden, aber eine der am meisten geschätzten ist der Glaube. Wir sind zwar keine Monarchie, die vom Papst von Rom aus regiert wird, aber wir können den katholischen Einfluss in unserem Land nicht leugnen, und wir täten gut daran, den Glauben unseres Landes zu nutzen, indem wir der katholischen Kirche erlauben, eine größere Rolle in unserer Regierung zu spielen, solange sie unsere Macht nicht behindert."

### Syndies ###
PAR_abrilist_recovery: "Abrilistische Übernahme"
PAR_abrilist_recovery_desc: "Im Jahr 1934 haben wir einen erfolgreichen Staatsstreich durchgeführt und unser Land für das Volk zurückerobert. Leider wurden wir kurz darauf abgesetzt, aber jetzt sind wir stärker als zuvor, und dieses Mal werden wir siegreich sein!"
PAR_military_revolution: "Militärische Revolution"
PAR_military_revolution_desc: "Rafael Franco war, bevor er zum Revolutionär wurde, eine sehr einflussreiche Figur innerhalb der Armee. Während sein kurzlebiger Putsch und sein Exil seine Beziehungen zu den konservativsten Offizieren verschlechtert haben, kommen viele seiner Unterstützer aus der Armee selbst, die Paraguay in eine bessere Zukunft führen wollen und als solche bereit sind, uns bei unserer Revolution zu helfen!"
PAR_our_comrades: "Unsere Kameraden"
PAR_our_comrades_desc: "Die Chilenen und Argentinier sind unsere Mitstreiter. Sie haben uns geholfen, uns von der Tyrannei der Oligarchen und Imperialisten zu befreien, und wir werden ihre Bemühungen anerkennen und ihnen unsere Freundschaft verkünden."
PAR_destroy_reactionaries: "Vernichtet die Reaktionäre"
PAR_destroy_reactionaries_desc: "Reaktionäre haben in unserem Land nichts zu suchen, und sie sollten inhaftiert oder ins Exil geschickt werden, um die Stabilität unseres Landes zu gewährleisten. Je mehr wir sie umherstreifen lassen, desto größer ist die Gefahr eines konterrevolutionären Komplotts."

### Shared between totalists and natpops###

PAR_militarist_revolt: "Militaristische Revolte"
PAR_militarist_revolt_desc: "Estigarribia, der Mann, von dem wir glaubten, er sei der Held der Nation, hat uns verraten. Es ist nun an der Zeit, ein besseres Paraguay aufzubauen, in dem keine gemäßigten Heulsusen erlaubt sind."
PAR_seize_total_control: "Ergreift die totale Kontrolle"
PAR_seize_total_control_desc: "Wir sind Paraguay, wir sind die Nation, jeder, der sich uns widersetzt, ist als gefährliches Individuum zu betrachten, das versucht, unser Regime zu stürzen, und als solches wird er behandelt werden."
PAR_intensify_propaganda: "Intensivierung der Propaganda"
PAR_intensify_propaganda_desc: "Wir müssen die Bürger Paraguays davon überzeugen, dass wir die beste Option für sie sind, und dazu brauchen wir die gute alte Propagandakampagne. Schließlich gibt es keine bessere Methode, einfältige Schafe zu überzeugen, als Propaganda."
PAR_control_the_military: "Kontrolle des Militärs"
PAR_control_the_military_desc: "Wir müssen Verräter aus dem Militär, unserer heiligen Institution, die uns die Existenz ermöglicht, ausmerzen. Wenn wir sie umherstreifen lassen, könnten sie unsere Ideale verraten oder, was noch schlimmer ist, an einen Sturz unseres Regimes denken. Wir müssen handeln, um das Militär von diesem Dreck zu säubern."
PAR_paraguay_reborn: "Paraguay wiedergeboren"
PAR_paraguay_reborn_desc: "Paraguay ist wiedergeboren, besser und stärker als zuvor. Keine Gemäßigten mehr, keine Ausländer werden uns diktieren, was wir tun können und was nicht. Wie ein Phönix aus der Asche ist Paraguay wiedergeboren und bereit, die Macht im Süden Amerikas zu werden."

### Events ###
par.1.t: "Die Republik Paraguay"
par.1.d: "Nach dem verheerenden Krieg des Dreibundes war Paraguay fast bis zur Unkenntlichkeit zerrüttet und gebrochen; die große Mehrheit seiner männlichen Bevölkerung war tot oder verwaist. Der extreme demografische und wirtschaftliche Schaden war jedoch noch nicht alles, denn sowohl Brasilien als auch Argentinien nahmen der Guarani-Republik Teile ihres Landes weg und behielten ihre Souveränität praktisch nur als Pufferstaat zwischen den beiden Nationen. Der Wiederaufbau und die Erholung von dieser Katastrophe waren keine leichte Aufgabe, und die politische Instabilität zermürbte die Nation weiterhin. Im Jahr 1904 brach eine liberale Revolution gegen die Herrschaft der Colorados aus. Mit der Herrschaft der Liberalen begann eine Zeit großer politischer Instabilität, die 1922 in einem Bürgerkrieg zwischen rivalisierenden politischen Gruppierungen gipfelte. Ende 1929 wurde Paraguay von Bolivien erneut mit Krieg überzogen. Dieses Land, das unter wirtschaftlichem Druck stand, um sich die vermeintlichen Ölquellen in der Chaco-Region zu sichern, begann aggressiv, seine Ansprüche in dem umstrittenen Gebiet geltend zu machen. Der Chaco-Krieg dauerte vier grausame Jahre, und 1933 hatte Paraguay die bolivianischen Streitkräfte vollständig aufgerieben und begann, ihr Land zu besetzen. Der totale Sieg war jedoch nicht umsonst, denn die steigenden Schulden und Militärausgaben belasteten die Regierung weiterhin. Das bolivianische Militär war für den Kampf in der Region schlecht ausgerüstet und ausgebildet, und seine niedrige Moral führte dazu, dass die paraguayischen Verluste weitaus geringer waren. Die politische Lage verbesserte sich jedoch nicht, und die liberale Regierung geriet ins Wanken. Rafael Franco und andere radikale Führer starteten 1934 einen Staatsstreich, der auf linksautoritären Prinzipien beruhte, aber nach einer kurzen dreimonatigen Regierungszeit von José Félix Estigarribia, dem Helden des Chaco-Krieges, abgesetzt wurde. Heute ist das Zeitalter des liberalen Chaos vorbei, und die Herrschaft von José Félix ist von großem Frieden geprägt. Seine Aktionen gegen den "Syndikalisten" Franco und die bolivianischen Invasoren haben die Politik stark beeinflusst, denn er wird heute fast einhellig als nationaler Retter und Held gefeiert. Mit dem Aufstieg der Argentinischen Patriotischen Liga sind Estigarribia und sein Kabinett wieder in höchster Alarmbereitschaft, denn Manuel Carlés hat in seiner Rede bei seinem Amtsantritt kaum einen Hehl aus seinen expansionistischen Zielen gemacht. Bald könnte wieder Krieg in Paraguay herrschen."
par.1.a: "Estigarribia hat Frieden und Gerechtigkeit in unsere neue Republik gebracht. Wir können nicht fallen!"

par.2.t: "Anti-LPA-Kundgebung"
par.2.d: "Der neue argentinische Präsident, Manuel Carlés, führt eine unerbittliche Hetzkampagne gegen Paraguay und andere Länder, die er als Feinde des argentinischen Staates betrachtet. Heute versammelten sich in Asuncion Hunderte von Menschen, um gegen seine Beleidigungen und seine Rhetorik zu protestieren und einen offiziellen diplomatischen Bruch zwischen unseren Nationen zu fordern. Das ist zwar unwahrscheinlich, aber eine solche Gefahr ist politisch gut für die Armee, denn die Kriegsdrohung erinnert daran, wer Paraguay vor wenigen Jahren gerettet hat."
par.2.a: "Argentinien kann seine Größe nicht wiedererlangen; es hatte nie eine!"

par.3.t: "Der Schwarze Montag verwüstet unsere Wirtschaft"
par.3.d: "Obwohl Paraguay ein Binnenstaat ist, ist es über den Hafen in Asuncion und das Becken des Rio de la Plata mit der Weltwirtschaft verbunden. Die Nachricht vom Börsenkrach erreichte uns zunächst als Kuriosum, aber die Auswirkungen waren bald zu spüren. Ausländer können unsere Produkte nicht kaufen, und wir haben große Schwierigkeiten, lebenswichtige Güter für unser Land zu importieren. Schlimmer noch, die Haushaltslage ist völlig zusammengebrochen, und die pensionierten Militärangehörigen stehen bereits in den Startlöchern, um ihre Rechte zu verteidigen, sollten wir sie in irgendeiner Weise einschränken. Es stehen wahrlich schlechte Zeiten bevor, und Paraguay wird wohl in kommerzieller Isolation leben müssen..."
par.3.a: "Wir müssen uns auf schwierige Zeiten vorbereiten."

par.4.t: "Militärische Zahlungsangelegenheiten"
par.4.d: "Unsere Haushaltsprobleme führten vorhersehbar zur Kürzung der Bezüge mehrerer Offiziere, insbesondere in den unteren Dienstgraden. Diese Situation wirkt sich auf die Moral aus und führt zu Desertionen, Rücktritten und kleineren Protesten in der Armee. Was immer wir auch tun, und selbst nachdem wir um Verständnis für die Situation gebeten haben, wird die Unzufriedenheit immer größer."
par.4.a: "Bitte versteht uns!"

par.5.t: "Protest der Rentner!"
par.5.d: "Veteranen und andere Rentner haben nach der Ankündigung von Verzögerungen bei ihren Zahlungen sehr zahlreich protestiert. Normalerweise wären solche Proteste schnell vorbei gewesen, aber jetzt erstrecken sich die Zahlungsverzögerungen auch auf rangniedrige Offiziere und Soldaten, die normalerweise für den Umgang mit solchem Gesindel zuständig sind und sich nun weigern, einzugreifen. Da sowohl die Soldaten vor Ort als auch die Veteranen gemeinsam protestieren, bleibt ihnen nicht viel anderes übrig, als die Situation abzuwarten."
par.5.a: "Wartet und die Situation wird sich verbessern."

par.6.t: "Militärische Unzufriedenheit"
par.6.d: "Die Zahlungsprobleme haben nicht jeden einzelnen paraguayischen Soldaten betroffen, aber die Unzufriedenheit breitet sich wie die Pest in den Kasernen aus, da für den einfachen Soldaten keine Verbesserung der Situation erkennbar ist. Einige Quartelazos und andere kleinere Revolten wurden niedergeschlagen, aber wir wissen nicht, wie lange wir die Situation aufrechterhalten können."
par.6.a: "Unglücklich."

par.7.t: "Rafael Franco im Exil"
par.7.d: "Seit er wegen seiner radikalen syndikalistischen Ideen aus der Regierung ausgeschlossen wurde, hat sich Rafael Franco im chilenischen Exil weiter in linke Rhetorik vertieft. Jetzt bezeichnet er sich selbst als "solanistischen Totalisten" und ruft von seinem Exil aus zur Revolution in Paraguay auf. Jahrelang schenkte ihm kaum jemand Beachtung, da er nur einer von vielen abgesetzten Despoten auf dieser Welt ist, aber jetzt, wo unsere Position bedroht ist, ruft er direkt zu einem Staatsstreich auf, der seine Rückkehr ermöglichen würde. Und das Schlimmste ist, dass er tatsächlich einige findet, die bereit sind, ihm zuzuhören..."
par.7.a: "Die Ausschweifungen eines Verrückten."

par.8.t: "Unruhen im Chaco"
par.8.d: "Die üblen Machenschaften Boliviens sind endlos. Da sie erneut einen Angriffskrieg begonnen haben, um den Chaco von uns zu beanspruchen und ihn ihren Konzernherren zu überlassen, sehen wir uns in den Gebieten, die im letzten Krieg befreit wurden, mit Infiltratoren und Sabotageakten konfrontiert. Ihre Störungen sind zwar gering, aber symbolisch dafür, wie weit der bolivianische Verrat gehen kann."
par.8.a: "Mit der Zeit werden sie die Dinge auf unsere Weise sehen."

par.9.t: "Huey Long wird zum Präsidenten der Vereinigten Staaten gewählt"
par.9.d: "Der ehemalige US-Senator Huey Long hat sich in einer unglaublich umstrittenen Wahl erfolgreich für die Wahl zum Präsidenten der Vereinigten Staaten von Amerika beworben. Er setzte sich sowohl gegen die Kandidaten der Syndikalisten als auch gegen die des Ausbeuters durch und schaffte es, in den wichtigsten Bundesstaaten zu triumphieren und zu beweisen, dass die Menschen in Amerika genug von den Eliten haben, die uns unterdrücken und unseren Reichtum verkaufen wollen, anstatt ihn zu teilen! Viele paraguayische Zeitungen überschütteten den Mann mit Lob, noch bevor die Wahlzettel ausgezählt waren. Die Zeit wird zeigen, ob seine Feinde die Niederlage mit Anstand hinnehmen werden."
par.9.a: "Herzlichen Glückwunsch Amigo!"

par.10.t: "Hilfe für den Amerikanischen Unionsstaat?"
par.10.d: "Die Vereinigten Staaten sind im Belagerungszustand! Huey Long wurde von Syndikalisten und Bankräubern herausgefordert und sie versuchen, die Menschen in Nordamerika mit Gewalt zu versklaven. Huey Long ist in Paraguay äußerst populär, da er der einzige ausländische Politiker war, der die Wahrheit erkannte und den Krieg der Gier anprangerte, den Bolivien im Chaco gegen uns führte, was ihn zu einer Berühmtheit machte. Der Aufschrei der Bevölkerung war entsprechend groß, als die Nachricht Paraguay erreichte, und viele arbeitslose Veteranen des Chaco-Krieges forderten lautstark eine offizielle Intervention. Sie sind des Wartens müde und fordern jetzt nur noch materielle Hilfe und Schiffe, die sie in die USA schicken, um im Namen unserer Nation für Frieden und Gerechtigkeit zu kämpfen."
par.10.a: "Wir müssen unseren amerikanischen Freunden helfen, ihr Land zu befreien!"
par.10.b: "Wir können helfen, aber wir sollten aufpassen, dass wir nicht zu viel ausgeben."
par.10.c: "Wir können es uns leider nicht leisten."

par.11.t: "Die Chaco-Brigade kommt an!"
par.11.d: "Aus der kleinen Nation Paraguay kommt die tapfere Chaco-Brigade. Benannt nach einem umstrittenen Gebiet, das einen von Habgier angeheizten Krieg auslöste, den der Kingfish hier in den Staaten öffentlich anprangerte, betrachten die Menschen in Paraguay ihn als den einzigen Ausländer, der die Wahrheit hinter diesem Krieg sieht und die Dinge so sagt, wie sie sind. Longs Popularität ist in den letzten Jahren ständig gestiegen, und die Nachrichten über den Putsch gegen die Demokratie haben die paraguayische Bevölkerung empört, und viele Tausende haben beschlossen, uns in diesem letzten Kampf um die Seele Amerikas zu unterstützen."
par.11.a: "Unsere Sache ist gerecht!"

par.12.t: "Paraguayische Glückwünsche!"
par.12.d: "Mit dem Ende des Konflikts scheint es, als hätten wir endlich etwas Zeit zum Durchatmen. Aus dem kleinen südamerikanischen Land, das Long als einen wahren Helden betrachtet, erreichen uns immer wieder Briefe von paraguayischen Bürgern, die dem Kingfish persönlich für seinen Kampf für die Freiheit und gegen den Syndikalismus danken."
par.12.a: "Der Frieden ist sein eigener Lohn, aber wir danken ihnen trotzdem."

par.13.t: "Militärische Revolte!"
par.13.d: "Die jüngste Kürzung des Militärhaushalts war der letzte Strohhalm. Vorübergehende Lohnkürzungen und Zahlungsverzögerungen konnten akzeptiert und der Situation zugeschrieben werden. Aber das Militär des paraguayischen Staates, den einzigen Helden des Chaco-Krieges, anzugreifen, konnte nicht ohne Folgen bleiben.\n\nNachdem die Nachricht von diesem Plan bekannt wurde, verbreiteten sich die Gerüchte unter den Soldaten in den Kasernen im ganzen Land: \"Estigarribia muss gehen, er hat die Nation verraten!\". Mehrere patriotische Generäle und Offiziere nutzten die Situation aus und präsentierten sich als Alternative, indem sie durch die Kasernen zogen, um ihre Ansichten darzulegen und einen Aufstand vorzubereiten.\n\nZurück in Chile war Rafael Franco die Situation in seiner Heimat nicht verborgen geblieben. Informiert durch häufige Briefe seiner Anhänger, organisierte er von Santiago aus eine gewaltsame Machtübernahme und wiederholte damit seinen kurzlebigen Putsch von 1934. In ähnlicher Weise gingen seine Anhänger in der Armee in den Kasernen ein und aus, bereiteten die Gemüter mit Propaganda vor und sicherten die Putschisten Regiment für Regiment. In dieser brodelnden Atmosphäre wurden Loyalitäten nicht nur durch Moral, sondern auch durch Brot gewonnen. Die aufrührerischen Generäle und Franco zögerten nicht, ihre persönlichen Mittel einzusetzen, um nützliche Regimenter für sich zu gewinnen.\n\nSchließlich erhoben sich heute im ganzen Land mehrere Kasernen gegen unsere gescheiterte Wirtschaftspolitik, und es schien, als würde die Demokratie in die Knie gehen. Die den Patrioten oder Franco treuen Soldaten rückten gegen die Orte der Macht vor, und der Übernahmeversuch artete in den Straßen von Asuncion in offenen Kampf aus. Einige Einheiten, die Estigarribia und der Coloradoparade noch die Treue hielten, schworen jedoch dem Regime ihre Loyalität und kämpften für die Verteidigung des demokratischen Staates. Die Kämpfe dauerten bis zur Abenddämmerung in der Hauptstadt und forderten viele Menschenleben, aber schließlich hörten die Kämpfe auf und als sich der Staub vor dem Präsidentenpalast legte, gab es einen klaren Sieger:"
par.13.a: "Morinigo und die patriotischen Offiziere haben die Nation gerettet!"
par.13.b: "Francos Einheiten haben gewonnen, und der General konnte zurückkehren!"
par.13.c: "Loyale Einheiten der Liberalen und der Colorados konnten die Ordnung wiederherstellen!"

par.14.t: "Huey Long ist auf dem Weg nach Paraguay"
par.14.d: "Der Krieg in Nordamerika verschlechterte sich zusehends, und Huey Long war gezwungen zu fliehen, da die verräterischen Truppen ihm auf den Fersen waren. Nichts würde ihnen mehr Freude bereiten als sein Tod, und so wurde sein Antrag auf Asyl hier in Paraguay sofort angenommen. Der amerikanische Held soll in Kürze Asuncion erreichen. Ein Plan, der Schiffe mit paraguayischer Flagge vorsieht, wird dafür sorgen, dass er der Gefangennahme durch die Verräter entgeht, und sobald er hier ankommt, wird er einen gebührenden Heldenempfang erhalten!"
par.14.a: "Wir warten auf ihn!"

par.15.t: "Die Wahlen von 1941"
par.15.d: "Heute ist Wahltag in Paraguay, und der Ausgang dieser Wahlen ist alles andere als klar, denn bei den letzten Wahlen hat niemand die absolute Mehrheit erreicht. Die beiden Hauptkonkurrenten sind wie immer die Colorados unter der Führung von Juan Manuel Frutos und die Liberalen unter der Führung von keinem Geringeren als José Félix Estigarribia. Die Wahlergebnisse sind da, und der Gewinner ist..."
par.15.a: "Estigarribiato ist der Sieger."
par.15.b: "Frutos und die Colorados sichern sich eine Mehrheit."

par.16.t: "Die Wahlen von 1946"
par.16.d: "Während der Erfolg bei den letzten Wahlen für den Estigarribiato eine willkommene Überraschung war, sind nun erneut Wahlen an der Reihe. Wie üblich sind die Colorados neben den Liberalen die einzige Partei, die eine Mehrheit erreichen könnte, und nach Abschluss der Wahlgänge stehen die Ergebnisse fest."
par.16.a: "Es überrascht nicht, dass Estigarribia erneut gewinnt."
par.16.b: "Juan Manuel Frutos und die Colorados gewinnen."

par.17.t: "Die Wahlen von 1951"
par.17.d: "Vor fünf Jahren konnten sich die Liberalen mit Leichtigkeit eine Mehrheit sichern, aber auch diesmal traten die Colorados zu den Wahlen an und könnten eine Mehrheit im Parlament erreichen. Die Ergebnisse sind da, und die Partei mit einer Mehrheit im Parlament ist..."
par.17.a: "Die Liberalen wieder!"
par.17.b: "Die Colorados können sich einen Sieg sichern!"

par.18.t: "Die Wahlen von 1956"
par.18.d: "Es überrascht nicht, dass die einzigen beiden Parteien, die auf einen Wahlsieg hoffen können, erneut die Liberalen und die Colorados sind, die beide einen sehr harten Wahlkampf geführt haben, zum Glück ohne Gewalt. Nun ist die Wahl vorbei, und die Ergebnisse sind da."
par.18.a: "Die Liberalen bleiben an der Macht."
par.18.b: "Ein überraschender Sieg der Colorados!"

par.19.t: "Die Wahlen von 1946"
par.19.d: "Trotz des Erfolgs bei den letzten Wahlen ist die Herrschaft der Colorados alles andere als sicher, da die Wahlkampfrhetorik ein neues, feindseliges Niveau erreicht hat. Obwohl Gewalt vermieden wurde, befürchten viele, dass die Wahlergebnisse nicht anerkannt werden, aber die Armee hat bereits erklärt, dass sie für einen ordnungsgemäßen Ablauf der Wahlen sorgen wird. Während sich der Staub legt, ist der Präsident Paraguays..."
par.19.a: "Juan Manuel Frutos, ein Colorado."
par.19.b: "Eusebio Ayala, und Liberaler der alten Schule."

par.21.t: "Die Wahlen von 1951"
par.21.d: "Man sagt, dass die Politik seltsame Gesellen hervorbringt. Während die Liberalen um einen Kandidaten ringen, versucht Luis Alberto Riart, der einst aus dem Amt gedrängt wurde, erneut zu kandidieren und trifft dabei auf eine durchweg starke Opposition aus Colorado. Am Ende der Auszählung der Stimmzettel steht der Sieger fest..."
par.21.a: "Raimundo Rolón, ein Colorado."
par.21.b: "Luis Alberto Riart, der alte Liberale."

par.22.t: "Die Wahlen von 1956"
par.22.d: "Zwei Militärs treffen auf dem einzigartigen Schlachtfeld der paraguayischen Zweiparteienwahlen aufeinander. Raimundo Rolón hat die Unterstützung der Coloradopartei im Rücken, aber sein Gegner hat ein ganz eigenes Gewicht: José Felix Estigarribia will erneut Präsident werden, diesmal in einem demokratischen Rahmen. Der Gewinner dieses Kampfes der Kämpfer ist..."
par.22.a: "Raimundo Rolón für die Colorados."
par.22.b: "José Felix Estigarribia, der alte Marschall."

par.20.t: "Paraguay in der Internationalen?"
par.20.d: "Die winzige südamerikanische Nation hat vor kurzem eine sozialistische Revolution erlebt und prüft nach anfänglicher Stabilisierung nun ihre Rolle an der globalen Front. Auch wenn ihr Beitrag zur Internationalen zumeist unbedeutend sein wird, ist ein Verbündeter ein Verbündeter, und wir sind nicht in der Lage, unserem Bündnis weitere Mitglieder zu verweigern."
par.20.a: "Willkommen!"
par.20.b: "Hieß es nicht Uruguay? Egal, wir brauchen sie nicht."

par.201.t: "Frankreich verweigert uns die Mitgliedschaft in der Internationalen"
par.201.d: "Frankreich bezeichnete unser Land als unbedeutendes Hinterland ohne jeglichen Wert für sein Bündnis und hat uns die Mitgliedschaft verweigert und unsere Botschafter zum Packen geschickt."
par.201.a: "Sie werden dies bedauern!"

par.24.t: "Der Status unserer Armee nach dem Chaco-Krieg"
par.24.d: "Unser Sieg im Chaco-Krieg war mit einem hohen Preis verbunden, wir haben viele Verluste erlitten und unser Land bluten lassen. Unsere Truppen waren ständig unterausgerüstet und unterversorgt, wir konnten nur dank der Entschlossenheit unserer Truppen und der hervorragenden Führung durch unsere Generäle siegen. Viele Verluste hätten jedoch vermieden werden können. Wir müssen uns reformieren, wenn wir vermeiden wollen, diesen Weg weiterzugehen und erneut eine solche Katastrophe wie den schrecklichen Krieg des Dreibundes zu erleben."
par.24.a: "Eine Reform ist notwendig!"

par.25.t: "Die Schwierigkeiten des Aufbaus einer modernen Armee"
par.25.d: "Panzer und Bomber. Unglaubliche Maschinen, die in der Lage sind, die Seiten eines Krieges zu wechseln, aber sie haben ihren Preis. Einen Preis, den wir nicht zahlen können. Unsere kleine Nation kann es sich nicht leisten, sie zu produzieren, denn die Herstellung dieser Geräte ist unglaublich schwierig und teuer. Unsere wenigen Industriebetriebe können mit den Kosten und dem Know-how, die für ihre Herstellung erforderlich sind, nicht mithalten. Natürlich könnte sich das eines Tages ändern, aber im Moment sollten wir uns auf unsere erfahrene Infanteriearmee konzentrieren. Das hält uns jedoch nicht davon ab, in die Beschaffung dieser Technologien zu investieren, da sie eines Tages nützlich sein könnten."
par.25.a: "Hoffen wir, dass wir paraguayische Panzer sehen werden!"

par.26.t: "Vorgezogene Wahlen"
par.26.d: "Zu der wirtschaftlichen Krise kam eine politische Krise hinzu. Die Position der Liberalen Partei, die das Regime von Estigarribia unterstützt, wurde geschwächt, und es wird immer schwieriger, sich gegen die Opposition durchzusetzen. Die konservative Colorado-Partei drängt seit einiger Zeit darauf, Wahlen abzuhalten, um Estigarribia aus dem Amt zu jagen. Heute kündigte der Präsident an, dass ihrem Wunsch endlich entsprochen wurde und eine vorgezogene Wahl abgehalten wird. Durch die Instabilität werden die paraguayischen Bürger vor die Wahl gestellt, zwischen der Sicherheit der Liberalen um Estigarribia und dem neuen Schwung der konservativen Colorados zu wählen. Nichts ist sicher, und die Stimmzettel deklarieren den Sieger als..."
par.26.a: "Estigarribia kann sich halten, muss aber eine Koalition mit den gemäßigten Liberalen eingehen."
par.26.b: "Die Colorados können sich mit knapper Mehrheit durchsetzen."

par.27.t: "Bergbauindustrie im Chaco"
par.27.d: "Der Chaco-Krieg wurde wegen der Ölvorkommen in der Region geführt. Im Chaco Boreal gibt es zwar keine Erdölvorkommen, aber diese Region hat andere Ressourcen wie Eisen, Bauxit und Kupfer zu bieten, die für unsere kleine heimische Industrie sehr nützlich sind. Im Gegensatz zu anderen Nationen wie Amerika, Deutschland oder Russland, die über eine riesige Bergbauindustrie und ein Budget verfügen, das es ihnen ermöglicht, ohne mit der Wimper zu zucken Handel zu treiben und Ressourcen zu importieren, haben wir nicht die Kapazität, große Mengen an Ressourcen zu importieren. Der Sieg im Chaco-Krieg und der Erwerb von Öl haben uns geholfen, uns in diese Richtung zu bewegen, aber die uns zur Verfügung stehenden Vorkommen sind immer noch sehr begrenzt. Aber das ist immer noch besser als nichts, und wir erwarten, dass wir die Menge der geförderten Ressourcen Jahr für Jahr steigern können."
par.27.a: "Wir werden an der Ausweitung dieser boomenden Industrie arbeiten!"

par.28.t: "Öl im Chaco"
par.28.d: "The Chaco war has been fought over the presence of oil in the region. While initial prospects made us expect to find oil in all of it, we were able to find it only in a small border region with Bolivia, very close to the border, but still in our hands. By controlling the most important resource in the world, albeit in a small number, we expect to be able to gain the upper hand in many negotiations, since almost all of our neighbours don't have oil fields nor have the capacity to import it. While we lack the numbers that Americans or Azeri oil fields can produce, this is still a relatively large amount, enough to be able to supply our small army, and with those refineries we expect to be able to produce even more oil both to export and to use for domestic use. This new industry should give a huge boost to our economy."
par.28.a: "Da Öl die Welt in Bewegung hält, können wir uns auch an diesem Geschäft beteiligen."

par.29.t: "In der Hölle des Chaco"
par.29.d: "Dieser Film wurde 1932 von dem argentinischen Regisseur Roque Funes gedreht. Er beschreibt die Schrecken des Chaco-Krieges und wie die stolze paraguayische Armee die Schwierigkeiten bis zum Sieg überwand. Der Film galt jahrelang als verschollen, wurde aber kürzlich von der Familie Estragó entdeckt. Er wurde vor kurzem in Asuncion uraufgeführt, von der Kritik wegen seiner Erzählweise positiv aufgenommen und von der Armee als sehr genau und repräsentativ für den Geist der paraguayischen Armee gelobt. Dies ist ein historischer Moment für die Kinoszene unseres Landes, und wir hoffen, dass dies die paraguayischen Filmemacher zu mehr Unternehmungsgeist inspiriert."
par.29.a: "Sehr schöner Film, 7.8/10, nicht genug Wasser"

par.30.t: "Agustín Barrios tourt durch Amerika"
par.30.d: "Agustín Pío Barrios ist ein berühmter paraguayischer Gitarrist, der sich einen seiner Träume erfüllen konnte, nämlich eine Tournee durch Amerika, wobei der erste Auftritt in San Juan auf der Insel Puerto Rico stattfand. Während dieser Tournee konnte er sogar das berühmte Lied "Every man a king" mit Senator Huey Long persönlich spielen, als dieser in Baton Rouge, dem wunderschönen Bundesstaat Louisiana, auftrat. Wie die meisten Paraguayer bewundert Barrios Long für seinen Einsatz gegen die bolivianische Aggression im Chaco-Krieg. Bei dieser Gelegenheit drückte der paraguayische Botschafter, der Herrn Barrios während seiner Tour begleitete, Gouverneur Long seine besten Wünsche für seine Präsidentschaftskampagne aus und hofft, dass er als 31ster Präsident der Vereinigten Staaten von Amerika gewählt wird."
par.30.a: "Er konnte "Every man a king" auf einer Gitarre spielen? Mister Barrios ist wirklich erstaunlich!"

par.31.t: "Die Eroberung der Chaco-Region"
par.31.d: "Jetzt, da Paraguay einen Krieg mit Argentinien führt, ist es an uns, zuzuschlagen und den Chaco zu erobern. Zwar können wir realistischerweise nicht darauf hoffen, den gesamten Chaco einzunehmen, da sich unsere Armee noch immer von der Niederlage im Chaco-Krieg erholt, aber wir können die Grenzregion besetzen, die als bolivianischer Chaco bekannt ist. Da die paraguayische Armee mit dem Kampf gegen die Argentinier beschäftigt ist, sind wir sicher, dass sie keinen Krieg gegen uns führen werden, wenn wir das Gebiet besetzen."
par.31.a: "Besetzt die Region."
par.31.b: "Nein, ich glaube nicht, dass ich das tun werde."

par.32.t: "[From.GetNameDefCap] besetzt den bolivianischen Chaco!"
par.32.d: "[From.GetNameDefCap] Truppen haben soeben die als bolivianischer Chaco bekannte Grenzregion besetzt, während unsere Armee gegen Argentinien kämpft. Unser Nationalstolz gebietet uns zwar, Vergeltung zu üben und sie anzugreifen, aber die Vernunft rät uns, die Sache auf sich beruhen zu lassen, da wir später jederzeit zurückkommen und uns auf sie konzentrieren können, sobald wir Argentinien zerstört haben."
par.32.a: "Sie können es vorerst behalten, wir holen es uns später wieder."
par.32.b: "Scheiß auf die Vernunft, wir werden unser Gebiet nicht aufgeben!"

par.33.t: "Sozialistischer Putsch in Paraguay!"
par.33.d: "Beunruhigende Nachrichten aus Asuncion! Wir haben einen Bericht erhalten, dass Rafael Franco aus seinem Exil zurückgekehrt ist und nun die paraguayische Regierung geputscht hat. Sie hat erklärt, dass sie kein Interesse daran hat, weiterhin Teil eines antisyndikalistischen Verteidigungspaktes zu sein, und der vorherige Vertrag ist nun hinfällig. Von nun an werden wir uns auf einen Verbündeten weniger verlassen müssen."
par.33.a: "Sie machen Witze - nicht noch einer! Oh, um Himmels willen, ich kann nicht, das ist das zweite Mal, dass ein sozialistischer Putsch in Paraguay in weniger als einem Jahrzehnt stattfindet."

par.34.t: "Sieg über Argentinien!"
par.34.d: "Es gibt keinen heldenhafteren Menschen als den, der sich gegen Riesen stellt, und es gibt keine heldenhaftere Nation als die kleine, die sich denen widersetzt, die sie beherrschen wollen - und die stolze paraguayische Nation war ihr ganzes Leben lang ihren mächtigen Nachbarn ausgeliefert. Im Jahr 1864 entschied sie sich, für den Erhalt des ihr rechtmäßig zustehenden Territoriums zu kämpfen und ihr Recht als souveräner Staat durchzusetzen - eine Entscheidung, die wir beinahe mit unserem Leben bezahlt hätten. Das Beharren von Francisco Solano López darauf, bis zum Tod zu kämpfen, hat dazu geführt, dass sein Erbe heftig umstritten und unsere Nation zutiefst traumatisiert ist - die Zahl der Toten, die der Krieg des Dreibundes forderte, übersteigt jedes Vorstellungsvermögen.\n\nAber 1932 stand Paraguay auf - einmal mehr trotzten wir den höllischen Plänen unserer Feinde und zogen in einen Krieg gegen Bolivien, von dem die Welt dachte, dass wir ihn niemals gewinnen könnten. Im Chaco-Krieg schockierten wir die Welt, indem wir die Bolivianer bis nach La Paz zurückschickten, obwohl wir zahlenmäßig unterlegen waren, unser Recht auf unser Land verteidigten und bewiesen, dass wir eine respektable Macht sind. Nach 60 Jahren war der Schmerz über unsere Beinahe-Niederlage einem Triumph und neuem Stolz gewichen. Endlich ist unser Sieg vollständig - wieder einmal haben wir uns gegen Argentinien gestellt, und heute sind wir als Sieger hervorgegangen. Dank der Tapferkeit und Klugheit unserer Soldaten haben wir unsere Feinde aus dem Chaco und aus Misiones vertrieben und diese lange verlorenen Ländereien endlich an unser Volk zurückgegeben. In den Straßen von Asuncion und auf dem Lande rufen die Menschen "Sieg!" und feiern die Rache von 1870 - nie wieder werden wir der Gnade anderer Nationen ausgeliefert sein, nie wieder werden wir in der Welt umherirren. Was auch immer geschehen mag, Paraguay wird kämpfen, gegen alle, die ihm schaden wollen - der Geist von Guaranì wird niemals zerstört werden! Man wird die Namen der Helden Paraguays in der ganzen Welt verkünden!"
par.34.a: "Hurra!"

par.35.t: "Militärische Hilfe aus Paraguay"
par.35.d: "Paraguay schickt eine Militärmission, um uns gegen die FOP zu helfen, da sie mehr Kriege geführt haben und daher mehr Erfahrung haben."
par.35.a: "Ihre Hilfe wird entscheidend sein"
par.35.b: "Danke, aber wir kommen gut allein zurecht."

par.36.t: "Uruguay akzeptiert"
par.36.d: "Uruguay akzeptiert unsere Militärmission"
par.36.a: "Großartig!"

par.37.t: "Uruguay lehnte ab"
par.37.d: "Uruguay lehnt unsere Militärmission ab"
par.37.a: "Aber, aber, ihr Militär ist Schrott!"

par.38.t: "Paraguay schickt Berater zum Studium unserer Festungen"
par.38.d: "Da wir Verbündete sind und Paraguay plant, seine Grenze mit der FOP zu verstärken, haben sie Leute geschickt, um zu untersuchen, wie man sich verschanzen kann."
par.38.a: "Wir erwarten, dass wir auch von ihrem Militär lernen."

par.39.t: "Gemeinsame Übungen"
par.39.d: "Paraguay hat zwei Infanteriebataillone geschickt, damit wir uns besser gegen die FOP koordinieren können."
par.39.a: "Si vis pacem, para bellum."

### Tooltips ###
PAR_unlock_democratic_focuses: "§Dies schaltet entweder den Fokus §P$PAR_estigarribato$§! oder den Fokus §c$PAR_colorado_resurgence$§! frei, abhängig von der regierenden Partei.§!"
PAR_unlock_dictatorship_focuses: "§Dies schaltet entweder den Fokus §N$PAR_protectors_of_paraguay$§! oder den Fokus §o$PAR_abrilist_recovery$§! frei, abhängig von der regierenden Partei.§!"
PAR_danger_of_coup_tooltip: "§RDas wird dem Militär nicht gefallen.§!\n"
PAR_unlock_cas: "§CDamit wird die Technologie CAS I freigeschaltet.§!"
PAR_merge_ideas_right_branch: "§gDies wird unsere derzeitigen Nationalgeister zu einem stärkeren Nationalgeist verschmelzen:§!"
PAR_snap_elections_tooltip: "§GDieser Schwerpunkt wird nach den vorgezogenen Neuwahlen nach dem Schwarzen Montag umgangen werden.§!"
PAR_tt_democracy_survives: "Die Demokratie überlebt nach der Erholung vom Schwarzen Montag."
PAR_tt_choose_estigarribato: "Estigarribia hat die Wahlen erneut gewonnen."
PAR_tt_colorados_win: "Die Colorados haben die Wahlen gewonnen."
PAR_military_coup_tooltip: "§GDieser Schwerpunkt wird umgangen, wenn das Militär die Regierung stürzt.§!"
PAR_tt_military_revolt: "Der Militärputsch war erfolgreich."
PAR_tt_natpops_win: "Morinigo hat die Macht übernommen."
PAR_tt_totalists_win: "Franco kehrte zurück und übernahm die Macht."
PAR_bolivia_wants_chaco_back: "§RBolivien könnte diese Gelegenheit nutzen, um uns anzugreifen, während wir im Krieg gegen Argentinien abgelenkt sind.§!"
PAR_further_artillery_refinement: "§GWir werden unsere Artillerie weiter verbessern!"

### Characters ###
PAR_jose_felix_estigarribia: "José Félix Estigarribia"
PAR_jose_felix_estigarribia_leader_desc: "José Félix Estigarribia, der Held des Chaco-Krieges, verfügte über eine internationale Ausbildung sowohl im militärischen als auch im landwirtschaftlichen Bereich. Estigarribia stürzte den Diktator Rafael Franco und beendete das gesellschaftliche Chaos, das die liberale Herrschaft vor seiner Machtübernahme kennzeichnete. Als romantischer Nationalist hat Estigarribia jedoch nur extreme Bewegungen ermutigt, die ihn letztlich absetzen wollen. Ob er politisch überleben wird, ist eine offene Frage, die nur die Zeit beantworten wird."
PAR_jose_felix_estigarribia_elected_leader_desc: "José Félix Estigarribia, der Held des Chaco-Krieges, verfügte über eine internationale Ausbildung sowohl im militärischen als auch im landwirtschaftlichen Bereich. Estigarribia stürzte den Diktator Rafael Franco und beendete das gesellschaftliche Chaos, das die Herrschaft der Liberalen vor seinem Aufstieg kennzeichnete.\nMit der Rückkehr der Demokratie schien Estigarribias politische Karriere zunächst beendet zu sein. Estigarribia hat sich jedoch den Erwartungen widersetzt und ist in den Reihen der liberalen Partei wieder aufgestiegen. Obwohl er demokratisch gewählt wurde, ist sein Einfluss auf den Staat bei weitem nicht mehr so groß wie früher, und obwohl einige befürchten, dass er erneut die diktatorische Macht an sich reißen wird, jubeln die Massen dem stets anpassungsfähigen Helden des Chaco-Krieges zu."

PAR_higinio_morinigo_martinez: "Higinio Morínigo Martínez"
PAR_juan_manuel_frutos: "Juan Manuel Frutos"
PAR_eduardo_schaerer: "Eduardo Schaerer"
PAR_eligio_ayala: "Eligio Ayala"
PAR_jose_patricio_guggiari: "José Patricio Guggiari"
PAR_odulio_barthe: "Obdulio Barthe"
PAR_luiz_ibarrola: "Lucas Ibarrola"
PAR_rafael_franco: "Rafael Franco"
PAR_raimundo_rolon: "Raimundo Rolon Villasanti"
PAR_eugenio_garay: "Eugenio Garay"
PAR_federico_smith: "Federico Smith"
PAR_luis_irrazabal: "Luis Irrazábal"
PAR_vicente_machuca: "Vicente Machuca"
PAR_eusebio_ayala: "Eusebio Ayala"
PAR_luis_alberto_riart: "Luis Alberto Riart"
PAR_carlos_pastore: "Carlos Pastore"
PAR_aristides_ortellado: "Arístides Ortellado"
PAR_camilo_recalde: "Camilo Recalde"
PAR_horacio_ciriani: "Horacio Ciriani Cotor"
PAR_anselmo_jover: "Anselmo Jover Peralta"
PAR_nicolas_delgado: "Nicolas Delgado"
PAR_leandro_aponte: "Leandro Aponte"
PAR_romildo_etcheverry: "Romildo Etcheverry"
PAR_paraguayan_high_command: "Paraguayan High Command"
PAR_felix_pavia: "Felix Pavia"
PAR_tomas_salomoni: "Tomas R. Salomoni"
PAR_federico_chaves: "Dr. Federico Chaves Caregga"
PAR_felipe_benigno_molas_lopez: "Felipe Benigno Molas Lopez"
PAR_luis_andres: "Luis Andres Avelino Argana Benegas"
PAR_ricardo_odriosola: "Ricardo Odriosola"
PAR_juan_pastor: "Juan Pastor Benitez"
PAR_justo_pastor: "Justo Pastor Prieto"
PAR_arnaldo_valdovinos: "Arnaldo Valdovinos"
PAR_efraim_cardozo: "Efraim Cardozo"
PAR_tomas_romeiro: "Tomas Romeiro Pereira"
PAR_victoriano_benitez: "Victoriano Benítez Vera"
PAR_pablo_stagni: "Pablo Stagni"
PAR_juan_stefanich: "Juan Stafanic"
