﻿l_german:

##Übersetzt von Thylon##

### Parties ###
PNG_social_democrat_party: "Social Democratic"
PNG_social_democrat_party_long: "Social Democratic Party"
PNG_social_conservative_party: "Compass Party"
PNG_social_conservative_party_long: "Compass Party"
PNG_authoritarian_democrat_party: "Progress"
PNG_authoritarian_democrat_party_long: "People's Progress Party"
PNG_paternal_autocrat_party: "Military Government"
PNG_paternal_autocrat_party_long: "Military Government"
PNG_national_populist_party: "Papua Party"
PNG_national_populist_party_long: "Papua Party"
PNG_social_liberal_party: "Democratic"
PNG_social_liberal_party_long: "People's Democratic Movement"
PNG_market_liberal_party: "Liberals"
PNG_market_liberal_party_long: "Melanesian Liberal Party"
PNG_radical_socialist_party: "Socialists"
PNG_radical_socialist_party_long: "Socialist Party of New Guinea"
PNG_syndicalist_party: "Workers Party"
PNG_syndicalist_party_long: "New Guinea Workers Party"
PNG_totalist_party: "Maximists"
PNG_totalist_party_long: "Maximist Party"

### Country Names ###
PNG: "Papua"
PNG_ADJ: "Papuanisch"
PNG_DEF: "Papua"
