﻿l_german:
### Übersetzt von DerEherneRächer ###
 portugal_focus: "Portugiesischer Fokusbaum"

### Country Names ###
 POR: "Portugal"
 POR_ADJ: "Portugiesisch"
 POR_DEF: "Portugal"

 POR_totalist: "Sozialistische Republic Portugal"
 POR_totalist_ADJ: "Portugiesisch"
 POR_totalist_DEF: "die Sozialistische Republik Portugal"
 POR_syndicalist: "Sozialistische Republic Portugal"
 POR_syndicalist_ADJ: "Portugiesisch"
 POR_syndicalist_DEF: "die Sozialistische Republic Portugal"
 POR_radical_socialist: "Sozialistische Republic Portugal"
 POR_radical_socialist_ADJ: "Portugiesisch"
 POR_radical_socialist_DEF: "die Sozialistische Republik Portugal"

### Parties ###
 POR_totalist_party: "PCP (Rates)"
 POR_totalist_party_long: "Partido Comunista Português (Rates)\n§gNachdem er 1926 seiner Partei verwiesen wurde, da er sich weigerte, mit der syndikalistischen CGT zusammenzuarbeiten, gründete der ehemalige Generalsekretär José Carlos Rates seine eigene Splitterorganisation, die sich noch immer gegen eine Zusammenarbeit mit den Anarchisten ausspricht. Rates, der noch immer einen großen Einfluss auf viele Kommunisten ausübt, wurde während seiner Zeit in Frankreich von den revisionistischen und nationalistischen Gedanken der Totalisten inspiriert. Sollte er erneut die Kontrolle über die Partei erlangen, wird Rates wahrscheinlich Rache am linken Flügel ausüben, der ihn verstoßen hat, und ein technokratisches sozialistisches System etablieren, das die Revolution vor inneren und äußeren Bedrohungen schützen kann.§!"
 POR_syndicalist_party: "CUFU (CGT/FAP)"
 POR_syndicalist_party_long: "Comité de Unidade de Frente Única\n§gDie von José de Sousa gegründete Allianz aus Kommunisten und Gewerkschaften, die Einheitsfront der Gewerkschaften, ist zurzeit eine Organisation von Sozialisten, die sich aufgrund des fehlgeschlagenen Generalstreiks von 1930 entweder im Gefängnis oder im Exil in Paris befinden. Die Generalvereinigung der Arbeiter und die Portugiesische Anarchistische Föderation sind zwei miteinander verbundene Fraktionen, die das syndikalistische Bollwerk der Einheitsfront bilden. Die CGT wird offiziell von ihrem Gründer Manuel Joaquim de Sousa aus dem Gefängnis heraus geleitet, welcher von José da Silva Santos Arranha in Paris repräsentiert wird. Die CGT zählt zu den militantesten revolutionären Gruppierungen in Portugal und wird deshalb von Lissabon aus unterdrückt. Die Portugiesische Anarchistische Föderation ist ein Flügel der Iberischen Anarchistischen Föderation, welche eine weitere politische Front der CGT bildet. Obwohl de Sousa ein Unterstützer der paniberischen Vereinigung ist, sehen viele Mitglieder der CGT diese Idee eher skeptisch oder lehnen sie gänzlich ab.§!"
 POR_radical_socialist_party: "CUFU (PCP/FAO)"
 POR_radical_socialist_party_long: "Comité de Unidade de Frente Única\n§gDie von José de Sousa gegründete Allianz aus Kommunisten und Gewerkschaften, die Einheitsfront der Gewerkschaften, ist zurzeit eine Organisation von Sozialisten, die sich aufgrund des fehlgeschlagenen Generalstreiks von 1930 entweder im Gefängnis oder im Exil in Paris befinden. Die Portugiesische Kommunistische Partei ist schon seit der Restauration von Problemen geplagt. Unter der Führung von Bento António Gonçalves verfolgte die Partei einen Kurs der Zusammenarbeit mit den Anarchisten und Syndikalisten, während sie ihnen davor, unter der Führung von José Carlos Rates, feindselig gesinnt war. Durch ihre pragmatische Politik erhoffen sich die Kommunisten, dass ihre Strategie der Einheitsfront diesmal Früchte tragen wird. Die Federação Socialista das Associações de Trabalhadores (Sozialistische Föderation der Arbeiterassoziationen) repräsentiert die moderaten sozialistischen Gewerkschaftler der Einheitsfront, die noch immer in Portugal verweilen, da sie keinerlei radikale Aktionen unternommen haben. Ihre geringe Größe hat sie zum Vermittler zwischen der CGT und der PCP gemacht.§!"
 POR_social_democrat_party: "PRED"
 POR_social_democrat_party_long: "Partido Republicano da Esquerda Democrática\n§gDie Demokratische Linksrepublikanische Partei ist eine marxistische und sozialdemokratische Partei, die 1924 gegründet wurde, nachdem sich einige Mitglieder aufgrund ideologischer Spannungen mit Afonso Costa von der Demokratischen Partei lossagten. Ihr Anführer José Domingues dos Santos hat die PRED um die Idee der 'Moderação' herum aufgebaut, dem Versuch, einen dritten Weg zwischen dem revolutionären Syndikalismus der Dritten Internationale und dem progressiven Liberalismus der Demokraten zu finden. Der Fehlschlag des Generalstreiks von 1930 hat der PRED ein wenig Dampf und einige radikalere Anhänger im Exil verschafft. Dennoch sieht die CUFU die Partei noch immer eher skeptisch.§!"
 POR_social_liberal_party: "PRP"
 POR_social_liberal_party_long: "Partido Republicano Português\n§gDie Demokratische Partei, die offiziell als Portugiesische Republikanische Partei bekannt ist, ist eine linkszentrale und progressive Partei und der selbsternannte Nachfolger der Republikanischen Partei, welche 1910 die republikanische Revolution anführte. Sie wurde im Februar 1912 von Afonso Costa gegründet, nachdem die alte Demokratische Partei sich aufsplitterte. Zur Zeit der Republik waren die Demokraten eine politisch dominante Bewegung (mit einigen autoritären Tendenzen), bis Sidonio Pais seine Macht 1917 zementierte, woraufhin sie als Opposition gegen die konservative Militärdiktatur agierten. Nach der Restauration der Monarchie führte Costa seine Anhänger ins Exil. Seitdem kann man die Partei mit nahezu jedem Versuch, die Monarchie zu stürzen, in Verbindung bringen. Seit dem Rücktritt Costas 1931 befinden sich die Demokraten in einem inneren Machtkampf zwischen dem populistischen Oberstleutnant Liberato Pinto, der die alte Demokratische Partei reformieren und andere Sichtweisen aufnehmen will, und Costas früherem Stellvertreter António Maria da Silva, einem detailorientierten Politiker, der die derzeitige Ideologie der Partei festigen will.§!"
 POR_market_liberal_party: "URN (Liberais)"
 POR_market_liberal_party_long: "União Republicana Nacionalista\n§gDie Nationalistische Republikanische Union, umgangssprachlich auch die Nationalisten, ist eine liberal-konservative Partei, die im Februar 1923 als Zusammenschluss der Liberal-Republikanischen Partei, der Verfassungspartei und den Überbleibseln der National-Republikanischen Partei gegründet wurde. Die Nationalisten sollten dabei eine starke Basis gegen die restaurierte Monarchie bilden und alle Republikaner des rechten Flügels unter einem Banner vereinen. Die Ansichten der Partei gehen weit auseinander, weshalb sie viele verschiedene Interessen und Ideale repräsentiert. Ihre Hauptideologie, die die Nationalisten zusammenhält, ist der Gedanke \"Anti-Democrático\", der Wunsch, eine starke Opposition gegen die Demokraten zu bilden. Die Nationalisten werden von keiner bestimmten Person angeführt, sondern stehen unter der kollektiven Führung mehrerer rechter und rechtszentraler Politiker. Die \"Liberalen\" sind eine klassisch-liberale Fraktion, die vor allem aus Mitgliedern der ehemaligen Liberal-Republikanischen Partei und der Verfassungspartei besteht und überwiegend vom charismatischen António Granjo angeführt wird. Den Liberalen ist vor allem die Liberalisierung der Wirtschaft wichtig, weshalb sie die Idee des freien Handels mit der gesamten Welt unterstützen. Granjos Einfluss hat dafür gesorgt, dass die Liberalen die dominante Fraktion bilden.§!"
 POR_social_conservative_party: "URN (Unionista)"
 POR_social_conservative_party_long: "União Republicana Nacionalista\n§gDie Nationalistische Republikanische Union, umgangssprachlich auch die Nationalisten, ist eine liberal-konservative Partei, die im Februar 1923 als Zusammenschluss der Liberal-Republikanischen Partei, der Verfassungspartei und den Überbleibseln der National-Republikanischen Partei gegründet wurde. Die Nationalisten sollten dabei eine starke Basis gegen die restaurierte Monarchie bilden und alle Republikaner des rechten Flügels unter einem Banner vereinen. Die Ansichten der Partei gehen weit auseinander, weshalb sie viele verschiedene Interessen und Ideale repräsentiert. Ihre Hauptideologie, die die Nationalisten zusammenhält, ist der Gedanke \"Anti-Democrático\", der Wunsch, eine starke Opposition gegen die Demokraten zu bilden. Die Nationalisten werden von keiner bestimmten Person angeführt, sondern stehen unter der kollektiven Führung mehrerer rechter und rechtszentraler Politiker. Die \"Unionisten\" sind eine sozial-konservative Fraktion, die von Francisco da Cunha Leal angeführt wird und vor allem aus ehemaligen ‘Sidonistas’ und katholischen Republikanern besteht. Sie unterstützen kulturell-konservative Unternehmungen und sind die republikanische Gruppierung, die der Kirche am freundlichsten gegenübersteht. Durch den Einfluss von Cunha Leal spricht sich die Fraktion außerdem für eine Evaluierung des portugiesischen Kolonialismus aus.§!"
 POR_authoritarian_democrat_party: "PCC"
 POR_authoritarian_democrat_party_long: "Partido do Centro Católico\n§gDie Katholische Zentrumspartei wurde im Januar 1915 gegründet, mit dem Ziel, katholische Interessen in der anti-kirchlichen Republik zu vertreten. Obwohl sie nicht direkt die Monarchie unterstützten, brachte der Atheismus der Regierung die Katholiken in die Opposition. Als die Republik zu zerfallen begann, zog das Katholische Zentrum seine Unterstützung zurück und schloss sich den militanten Royalisten an. Nach der Restauration bildete die Katholische Zentrumspartei die größte politische Partei im königlichen Kongress. Inmitten des Katastrophenjahres 1925 versöhnten sich die 'Zentristen' mit den Integralisten, nachdem Hipólito Raposo eine pragmatischere Stellung in Sachen politischer Zusammenarbeit einnahm. Die Katholiken unterstützen den Staatsstreich von 1926 und dominieren nun das Oberhaus, in welchem sie sich für eine semi-konstitutionelle Monarchie nach deutschem Vorbild aussprechen. Seit einem Fraktionsstreit im Jahre 1920 führt der leidenschaftliche Monarchist José Fernando de Sousa, der mit den Integralisten sympathisiert, die Partei an, wenngleich sein hohes Alter dazu geführt hat, dass sich einige jüngere Parteimitglieder um Professor António Salazar scharen.§!"
 POR_paternal_autocrat_party: "CCM"
 POR_paternal_autocrat_party_long: "Conselho de Causa Monárquica\n§gDer Rat der Monarchisten, ein Zusammenschluss der Royalisten, repräsentiert die wacklige \"monarchistische Sache\". Während der Regierung von Henrique de Paiva Couceiro in den Jahren 1921-1926 gehörte er zur regierenden Koalition. Gegründet wurde er im Jahre 1911, mit dem Ziel, eine Restauration der Monarchie zu erreichen. Als die damalige politische Partei nach dem Staatsstreich vom 17. März verboten wurde, waren die Royalisten politisch von König Manuel II isoliert und dazu gezwungen, das Experiment des organischen Königreiches untätig zu beobachten. Durch die Krönung von Duarte II bietet sich der royalistischen Koalition nun jedoch eine Möglichkeit, sich erneut einen Platz in Portugal zu verschaffen. Neben dem offiziellen Ziel des Rates, dem Schutz und der Stärkung der monarchischen Institutionen, verfolgen die Royalisten außerdem das Ziel der \"Nationalen Restauration\". Diese sieht eine Ausstattung des Monarchen mit größeren Befugnissen und die Errichtung einer konservativen Diktatur um dessen Person herum vor. Damit wollen sie außerdem den Einfluss des ultraradikalen integralistischen Regimes bekämpfen. Die de facto Anführer des Rates sind Marschall Couceiro und Domingos Fezas Vital, der Leutnant des Königs.§!"
 POR_national_populist_party: "IL"
 POR_national_populist_party_long: "Integralismo Lusitano\n§gDie Lusitanische Integralistische Bewegung wurde 1911 an der Universität von Coimbra geboren, wenngleich die eigentliche Gruppierung erst 1914 offiziell gegründet wurde. Sie wurde schnell als kulturelle Gegenbewegung zur Republik bekannt und zeichnete sich vor allem durch ihre stark reaktionären, traditionalistischen und elitären politischen Ansichten aus. Die anti-liberalen und ultramonarchistischen Integralisten bekämpften die Demokraten und das gesamte republikanische System, wenngleich Politiker der Integralisten mit der Diktatur der Sidonisten, der "neuen Republik", kooperierten. Zu Beginn der Restauration gehörten die Integralisten zu den einflussreichsten Fraktionen der Gegenrevolutionäre. Nach der Restauration stagnierten sie jedoch: Couceiro sah in ihnen eine Bedrohung, weshalb er ihre politische Rolle minimalisierte. Antonio Sardinhas plötzlicher Tod führte beinahe den Zusammenbruch der Organisation herbei, doch Hipólito Raposo gelang es, die Ideologie der Gruppierung zu rationalisieren und sich mit anderen politischen Fraktionen, unter anderem dem Katholischen Zentrum, zu versöhnen. Nach dem Katastrophenjahr 1925 gelang den Integralisten die Durchführung eines größtenteils gewaltfreien Staatsstreiches gegen die Causa Monárquica durchführen, mit dem sie in Windeseile die Macht an sich rissen. Seitdem hat Raposo die radikaleren Ambitionen der Integralisten erst einmal auf Eis gelegt, was zu Unzufriedenheit in den Reihen der Organisation geführt hat.§!"

### Tooltips ###
 POR_cww: "Mobilisiert die Verteidigungen in Übersee und hebt zusätzlich Infanterie-Divisionen aus."
 POR_regulos: "Hebt Miliz-Divisionen unserer Vasallenhäuptlinge, auch als Regulos bekannt, in Afrika aus."

### Companies ###
 companhia_fabril: "Companhia União Fabril"
 ap_telephone: "Anglo-Portugiesische Telefongesellschaft"
 sacor: "SACOR"
 fabrica_militar_prata: "Fábrica Militar de Braço de Prata"
 ogme: "OGME"
 edfor: "Edfor"
 companhia_dos_caminhos: "Companhia da Beira Alta"
 ogma: "OGMA"
 arsenal_alfeite: "Arsenal do Alfeite"
 estaleiros_navais: "Estaleiros Navais de Viana do Castelo"
 lisnave: "LISNAVE"
 
### Ideas ###
 POR_black_monday: "Schwarzer Montag"
 POR_black_monday_desc: "Da die portugiesische Wirtschaft größtenteils landwirtschaftlich geprägt ist, hat der Schwarze Montag Portugal besonders hart getroffen."
 POR_portuguese_economic_cooperation: "Wirtschaftliche Kooperation mit Spanien"
 POR_portuguese_economic_cooperation_desc: "Gemeinsame wirtschaftliche und ideologische Interessen von Spanien und Portugal haben zu einer Reihe von Handelsabkommen geführt, die für beide Seiten von Vorteil sind."
 POR_partial_recovery: "Teilweise Erholung"
 POR_partial_recovery_desc: "Obwohl der schlimmste Teil des Schwarzen Montags vorüber ist, leidet die Wirtschaft Portugals noch immer."
 POR_austerity: "Christliche Sparsamkeit"
 POR_austerity_desc: "Eine Reihe eher unbeliebter Maßnahmen wurden von der portugiesischen Regierung unternommen, um Portugals Rezession endlich zu stoppen und Kriegsvorbereitungen treffen zu können. Obwohl das Volk gerne luxuriöse Güter kaufen würde, versteht es, dass Portugal sowohl wirtschaftlich als auch militärisch noch viele Bedrohungen überstehen muss."
 POR_kingpath: "Deus Salve O Rei"
 POR_kingpath_desc: "Nun, da die Integralisten entwürdigt wurden, kann der König endlich sich und seine Nation von ihrem Einfluss befreien."
 POR_ultramarine_empire: "Das ultramarine Imperium"
 PORder_moderador: "Poder Moderador"
 PORder_moderador_desc: "Wann auch immer es im Reich zwischen den einzelnen Institutionen Konflikte gibt, hat der Monarch das Recht, zugunsten seiner bevorzugten Seite zu intervenieren."
 POR_royal_edictos: "Königliche Edikte"
 POR_royal_edictos_desc: "Die umfassende Nutzung königlicher Edikte, um Gesetze auch ohne Zustimmung des Unterhauses zu verabschieden, haben die Flexibilitöt der Regierung stark erhöht."
 POR_unlimited_powa: "Absolute Monarchie"
 POR_tarrafall: "Tarrafal"
 POR_tarrafall_desc: "Tarrafal, ein Gefangenenlager auf Kap Verde, hält Portugals berüchtigste Kriminelle verwahrt und dadurch vom Festland und Überseeprovinzen fern. Niemand flieht aus Tarrafal!"
 POR_organic_kingdomi: "Die Organe des Königreichs"
 POR_organic_kingdomi_desc: "Kommunalismus, Tradition und Glaube sind die drei Leitprinzipien, die Portugal zu Ruhm verhelfen werden."
 POR_jovens: "Portugiesische Jugendliga"
 POR_jovens_desc: "Tausende Jugendliche sind der Portugiesischen Jugendliga beigetreten, um ihrer grenzenlosen Energie eine gute Verwendung zu geben."
 POR_patriot_youth: "Patriotische Jugend seiner Majestät"
 POR_patriot_youth_desc: "Durch die neu verliehenen Aufgaben und die steigende Mitgliedszahl dient die Portugiesische Jugendliga nun offiziell der Regierung seiner Majestät."
 POR_yournewempire: "Dezentralisiertes Rechtssystem"
 POR_yournewempire_desc: "Ein dezentralisiertes Rechtssystem erlaubt es uns, die Kriminalität im Reich effizienter zu bekämpfen."
 POR_parliament_suspended: "Auflösung des Parlaments"
 POR_parliament_suspended_desc: "Das portugiesische Parlament wurde vorübergehend aufgelöst."
 POR_non_ironic_anarcho_monarchism_for_fucks_sake: "Vollkommene Regierung"
 POR_non_ironic_anarcho_monarchism_for_fucks_sake_desc: "Die kommunalen Regierungen haben nun eine größere Autonomie in allen Aspekten, wodurch sie effizienter arbeiten können."
 POR_parliament_abolished: "Abschaffung des Parlaments"
 POR_parliament_abolished_desc: "Durch die Abschaffung des Unterhauses und die daraus resultierende Verletzlichkeit des Senats ist Portugals konstitutionelle Monarchie so gut wie tot."
 POR_organic_eco: "Dezentralisierte Wirtschaft"
 POR_organic_eco_desc: "Jede Stadt kümmert sich zwar vorrangig um ihre eigenen Bedürfnisse, der Staat interveniert aber immer dann, wenn es notwendig ist, um Engpässe zu umgehen und Wohlstand zu schaffen."
 POR_colonial_act: "Ato Colonial durchgesetzt"
 POR_colonial_act_desc: "Die 1927 verabschiedeten Gesetze zur Reform der Kolonialorganisationen, auch als Ato Colonial bekannt, werden nun auch durchgesetzt."
 POR_colonial_admin: "Reform der Kolonialadministration"
 POR_colonial_admin_desc: "Neue und jüngere Kolonial-Offiziere wurden aus Europa in die Kolonien gebracht, um unseren Verwaltern in Übersee zur Hand zu gehen."
 POR_estudantes: "Casa dos Estudantes do Império"
 POR_estudantes_desc: "Das Haus der Studenten des Imperiums, auch als Casa dos Estudantes do Império bekannt, wird von der Regierung bezahlt und hilft dabei, die Besten und Schlauesten aus unserem ganzen Reich an einem Ort zu versammeln und sie zu fördern."
 POR_encruzilhada: "Kap Verde Entwicklungs-Bemühungen"
 POR_encruzilhada_desc: "Wir haben viel in die Entwicklung von Kap Verde investiert, um die dortige Produktion zu erhöhen und die Anzahl der Hungersnöte zu verringern."
 POR_contratados: "Steigende Contratado Bevölkerung in São Tomé und Príncipe"
 POR_contratados_desc: "Eine große Anzahl Gastarbeiter kommt nach São Tomé, um in den dortigen Plantagen zu arbeiten und, hoffentlich, der Insel Wohlstand zu bringen. Der Staat wird sich gut um sie kümmern."
 POR_macaud: "Macaus Profite"
 POR_macaud_desc: "Durch unsere direkte Verwaltung Macaus haben sich unsere Gewinne in der Region stark erhöht."
 POR_state_of_india: "Reorganisierter indischer Staat"
 POR_state_of_india_desc: "Der indische Staat wird nach und nach zu einer modernen Provinzorganisation und wir beginnen, die Vorteile dieser Änderung zu erfahren."
 POR_timor_charter_companies: "Handelskompanie in Timor"
 POR_timor_charter_companies_desc: "Handelskompanien beginnen, in das oft übersehene Timor zu investieren, was es uns erlaubt, unsere Holz- und Kaffeeexporte zu erhöhen, Prospektoren zu entsenden, die nach wertvollereren Ressourcen suchen, und endlich die Reichtümer dieser Region freizulegen."
 POR_heavyshipbuildcost: "Imperiale Flotten-Bemühungen"
 POR_heavyshipbuildcost_desc: "So wie unsere Flotte wächst, wächst auch unser Verständnis darin, sie in eine kolossale Macht in jeder Seeschlacht zu verwandeln."
 POR_smallshipbuildcost: "Imperiale Marine-Bemühungen"
 POR_smallshipbuildcost_desc: "Eine hohe Priorisierung und ein hoher Sachverstand ermöglichen es unseren Schiffswerften, U-Boote zu produzieren, die die Pläne des Flotten-Oberkommandos viel schneller ausführen können."
 POR_african_triumph: "Afrikanischer Triumph"
 POR_african_triumph_desc: "Die deutschen Eindringlinge wurden zurückgeschlagen und erniedrigt. Portugal hat triumphiert!"
 POR_loyal_mozambique: "Loyales Mosambik"
 POR_loyal_mozambique_desc: "Um die Rebellengruppen und Stämme, die während der Krise in Mosambik entstanden, wurde sich ein für alle Mal gekümmert."
 POR_milprod: "Königliche Standard-Produktionsbänder"
 POR_milprod_desc: "Jeder Einzelne unserer Arbeiter ist Teil eines großen Ganzen und immer bereit, sein Bestes für Portugal zu geben!"
 POR_trainingi: "Effiziente Trainingspläne"
 POR_trainingi_desc: "Neue und effizientere Trainingspläne wurden in den Armee-Baracken eingearbeitet. Diese ermöglichen es unseren Truppen, schneller kampfbereit zu sein."
 POR_knights: "Die Ritter von Portucale"
 POR_herois_do_mari: "Heróis do Mar"
 POR_herois_do_mari_desc: "Es ist Portugals Bestimmung, über die Meere zu herrschen, genau, wie wir es schon früher taten!"
 POR_bravery: "Royalistischer Élan"
 POR_bravery_desc: "Durch hartes Training und eine langwierige Konditionierung sind unsere Truppen furchtlos und bereit, Befehle binnen Sekunden auszuführen!"
 POR_integralist_ethos: "Paz sem Honra"
 POR_integralist_ethos_desc: "Nachdem Portugal schon nach dem Weltkrieg erniedrigt wurde und nun während des Zweiten Ultimatums erneut, wird es von einem Großteil der Welt nur noch als zweitklassige Nation angesehen, die nur aufgrund von Glück noch alle Territorien behalten durfte. Diese Meinung wird von vielen Mitgliedern des Kabinetts jedoch nicht geteilt."

### Traits ###
 german_puppet: "Deutsche Marionette"
 stern_imperialist: "Strenger Imperialist"
 popular_figure: "Beliebter Anführer"
 german_aristocrat: "Deutscher Aristokrat"
 rightful_heir: "Rechtmäßiger Erbe"
 brazilian_german_heritage: "Brasilianisches und Deutsches Erbe"

### Opinion Modifiers ###
 PORkeptangola: "Konnte Angola halten"
 PORangolaenossa: "Angolanische Frage"
 MAF_Portugal_btfo: "Grenzproblem gelöst"
 MAF_NoAttack_Portugal: "Mittelafrikanische Aggression eingedämmt"
 PORreached38: "Hat 1938 erreicht"
 POR_Jackals: "Portugal hat Olivenza übernommen"

### Focuses ###
 POR_matters_of_the_realm: "Angelegenheiten des Reiches"
 POR_matters_of_the_realm_desc: "Nun, da die Übergangsjahre vorbei sind, können wir unserem Königreich endlich wieder neuen Glanz bringen. Die Frage ist jedoch, wer bestehen wird: Die Couceiristen oder die Integralisten?"
 POR_the_king_and_country: "Der König und seine Nation"
 POR_the_king_and_country_desc: "Der König ist nicht länger an den Willen unbedeutender Männer gebunden, die ihm sein gottgegebenes Recht streitig machen wollen. Die Verantwortung für das Reich und seine Regierung lastet allein auf den Schultern seiner Majestät, genauso, wie es sein sollte."
 POR_the_burden: "Die Bürde des Imperiums"
 POR_the_burden_desc: "Kolonien sind teuer und rentieren sich oft nicht. Es war jedoch noch nie unser Ziel, unsere Kolonien zu plündern und auszubeuten, sondern das Leben aller Menschen, die in den ultramarinen Provinzen leben, zu verbessern. Es sollte höchste Priorität haben, dieses Ziel auch zu erreichen."
 POR_tarrafal: "Tarrafal"
 POR_tarrafal_desc: "Tarrafal, ein Gefangenenlager auf Kap Verde, hält Portugals berüchtigste Kriminelle verwahrt und dadurch vom Festland und Überseeprovinzen fern. Niemand flieht aus Tarrafal!"
 POR_royal_edicts: "Königliche Edikte"
 POR_royal_edicts_desc: "Obwohl der König laut dem Gesetz nicht alleine regieren darf, sollte und wird seine Meinung niemals übergangen werden."
 POR_the_moderating_power: "Die Vermittelnde Gewalt"
 POR_the_moderating_power_desc: "Die Gewaltenteilung in Judikative, Exekutive und Legislative scheint auf dem Papier gut zu funktionieren, in der Realität jedoch gibt es zu viele Unstimmigkeiten zwischen den einzelnen Gewalten, als dass die Regierung funktionieren könnte. Wenn wir dem König die Macht geben, bei Streitigkeiten zu vermitteln, können wir sicherstellen, dass die Gewalten einem neuen Portugal nicht in den Weg kommen."
 POR_persue_traitors: "Die Syndikalisten verfolgen"
 POR_persue_traitors_desc: "Die Internationalisten sind nichts weiter als hedonistische Intellektuelle, die die Gedanken des Volkes vergiften wollen. Zum Glück haben wir ein Gegenmittel: Gefangenschaft auf Tarrafal!"
 POR_ban_republican_parties: "Republikanische Parteien verbieten"
 POR_ban_republican_parties_desc: "Die portugiesischen Republikaner wurden schon viel zu lange toleriert und nun, da die Zeit des Krieges zwischen Portugal und seinen Feinden immer näher rückt, dürfen wir es nicht zulassen, dass diese Verräter frei herumlaufen und die Autorität des Staates untergraben."
 POR_colonial_empire: "Império Ultramarino"
 POR_colonial_empire_desc: "Unser Königreich hält Land auf drei verschiedenen Kontinenten und besteht aus Tausenden und Abertausenden Hektar Land. Wir müssen - und werden - für jeden einzelnen Hektar davon kämpfen!"
 POR_realities: "Politische Realitäten"
 POR_realities_desc: "Die Realität ist leider, dass unsere nation keine Großmacht mehr ist. Trotz unserer beträchtlichen Ressourcen und Mannstärke könnten wir uns nicht gegen die deutschen oder syndikalistischen Horden wehren, die uns bedrohen. Diese Situation zu verstehen und eine dementsprechende Planung vorzunehmen ist essenziell, wenn Portugal überleben soll."
 POR_imperial_pride: "Imperialer Stolz"
 POR_imperial_pride_desc: "Portugal bedindet sich derzeit auf seinem wirtschaftlichen Zenit, das Königreich hat sich noch nie so weit ausgebreitet und über so viele geherrscht. Nur wenige Reiche in der Geschichte der Menschheit kommen all dem, was wir seit Vasco Da Gama unsere Küsten verlassen hat erreicht haben, auch nur nahe. Es gibt nichts wofür wir beschämt sein müssten, außer dafür, nicht noch stolzer auf unser Land zu sein!"
 POR_centralized_rulership: "Zentralisierte Führung"
 POR_centralized_rulership_desc: "Obwohl viele Städte und Regionen relative Autonomie genießen, was einige Parteien, wie zum Beispiel die Integralisten, gutheißen, ist es klar, dass eine direktere Führung in unserem Reich von Nöten ist."
 POR_moral_monarchy: "Eine moralische Monarchie"
 POR_moral_monarchy_desc: "Der König musste sich schon viel zu lang um die Bedürfnisse unwichtiger Personen kümmern, um regieren zu können. Wir sollten endlich die Monarchie reformieren und sicherstellen, dass seine Autorität über der des Parlaments steht!"
 POR_faith_and_state: "Ein gläubiger Staat"
 POR_faith_and_state_desc: "Die Hauptrichtlinie unseres Staates ist der Glaube, welcher alle Bürger Portugals zusammenhält."

 POR_the_organic_kingdom: "Die Organe des Königreichs"
 POR_the_organic_kingdom_desc: "Die ideale Monarchie sollte die Leitprinzipien des Kommunalismus, der Tradition und des Glaubens vertreten. Sie sollte beim Volk beliebt und von dezentralisierter Natur sein, sowohl edel, als auch repräsentativ für die einfachen Bürger."
 POR_state_of_faithful: "Ein Staat des Glaubens"
 POR_state_of_faithful_desc: "Portugal war schon immer eine christliche Nation und wird es immer sein. Das Königreich wurde in Gottes Namen geschaffen, expandierte durch seine Gnade und, selbst auf dem Höhepunkt unserer Macht, gibt der Herr uns die Kraft und den Willen, die Welt zu verbessern."
 POR_youth: "Portugiesische Jugend"
 POR_youth_desc: "Die Faulheit ist eine der sieben Todsünden; sicherlich hätten die Jugendlichen Portugals in ihrer Freizeit besseres zu tun als Radio zu hören und Unfug zu treiben. Noch können sie zu konstruktiven und pflichtbewussten Mitgliedern der Gesellschaft geformt werden."
 POR_peacefreedomandjusticeformynewempire: "Dezentralisiertes Rechtssystem"
 POR_peacefreedomandjusticeformynewempire_desc: "Ein Gesetz kann nicht aufgezwungen werden, sondern muss dem Willen des Volkes entsprechen. Ein weiser Monarch hört auf sein Volk und herrscht gerecht."
 POR_state_priorities: "Die Prioritäten des Staates"
 POR_state_priorities_desc: "Jede Nation muss ihre Verantwortlichkeiten erfüllen. Die oberste Priorität sollte die Infrastruktur haben, da sich die einzelnen Gemeinden diese teilen, weshalb eine zentrale Institution benötigt wird, um sie zu betreiben."
 POR_patriotic_fervour: "Leidenschaftlicher Patriotismus"
 POR_patriotic_fervour_desc: "Jeder Einzelne portugiesische Mann versteht, warum er heute in unserer großartigen Nation lebt, und schuldet es seinen Vorfahren, seine Pflicht zu erfüllen und sein Heimatland bis zum Tode zu verteidigen."
 POR_baroes_assinalados: "As Armas e os Barões Assinalados"
 POR_baroes_assinalados_desc: "'Que da ocidental praia Lusitana, Por mares nunca de antes navegados, Passaram ainda além da Taprobana, Em perigos e guerras esforçados, Mais do que prometia a força humana, E entre gente remota edificaram Novo Reino, que tanto sublimara.' Jeder Mann, der dem königlichen Militär beitritt, weiss, dass auf seinen Schultern nun die Geschichten tausender Heldentaten, die seine Vorgänger vollbrachten, ruhen."
 POR_suspend_parliament: "Auflösung des Parlaments"
 POR_suspend_parliament_desc: "Die sinnlosen Streiterein der Politiker standen dem Frieden und Wohlstand nun schon viel zu lange im Weg. Das Parlament wird aufgelöst und die Königsfamilie und ihre Berater übernehmen die Staatsangelegenheiten, bis dieses Problem gelöst wurde."
 POR_expand_local_power: "Die örtliche Führung wiederherstellen"
 POR_expand_local_power_desc: "Die Grafen, Herzöge und Markgrafen unseres Landes sind schon zu lang bloße Titelhalter ohne Macht über das Land, welches sie beherrschen. Nun soll ihre Macht jedoch mit der Einführung von Gemeinderäten ausgeweitet werden, die die lokale Autonomie in administrativen Angelegenheiten erhöhen."
 POR_local_rulership: "Lokale Autonomie"
 POR_local_rulership_desc: "Wer könnte besser dafür geeignet sein, die Probleme einer Gemeinschaft zu lösen, als die Anführer dieser Gemeinschaft selbst? Sie leben schon seit Jahrzehnten in diesen Orten und sehen mehr als bloße Dokumente, wenn sie über die Weizenfelder blicken und dort das hart arbeitende Volk vor Augen haben."
 POR_codified_decentralization: "Kodifizierte Dezentralisierung"
 POR_codified_decentralization_desc: "Die Erhöhung der Macht und Autonomie der lokalen Anführer könnte auch zukünftigen Konflikten zwischen diesen und der zentralen Regierung den Weg ebnen. Um diese potenziellen Streitigkeiten lösen zu können, wird eine kodifizierte Verfassung geschrieben, die Portugal zu einer größeren und stärkeren Nation machen wird."
 POR_abolish_parlament: "Abschaffung des Parlaments"
 POR_abolish_parlament_desc: "In seiner unendlichen Weisheit und mit großem Bedauern muss der König dem portugiesischen Volk mitteilen, dass das Parlament, mit seinen veralteten Ideen und Idealen, gänzlich abgeschafft wird. Stattdessen wird das Oberhaus, bestehend aus den besten und intelligentesten Adligen Portugals, die Legislative Macht innehaben."
 POR_economical_strongstance: "Wirtschaftliche Stärke"
 POR_economical_strongstance_desc: "Wir dürfen nicht erlauben, dass wirtschaftliche Ansichten und Konzepte, die von Politikern kreiert wurden, dem neuen Portugal im Wege stehen - selbst wenn dies bedeuten sollte, dass wir einige von ihnen daran erinnern müssen, wer die wahre Macht in unserem Königreich innehat."

 POR_navy: "Régia Marinha"
 POR_navy_desc: "Unsere Flotte, die während des Weltkriegs expandiert wurde, ist noch immer nicht dazu in der Lage, unsere Kolonien und die Küste unseres Festlands zu verteidigen! Wir können uns nicht immer nur auf die Flotten unserer Verbündeten verlassen, sondern müssen jetzt handeln."
 POR_raise_regulos: "Regúlo-Regimenter ausheben"
 POR_raise_regulos_desc: "Die uns untergebenen Könige, treue und dankbare Untertanen, müssen realisieren, dass die Spannungen zwischen uns und den Deutschen ständig steigen. Wenn sie sich nicht bewaffnen, riskieren sie, von den Deutschen unterjocht zu werden."
 POR_regulos_tooltip: "Eine Miliz-Division wird in Angola erscheinen"
 POR_colonial_war_effort: "Koloniale Kriegsbemühungen"
 POR_colonial_war_effort_desc: "Aufgrund der ständigen Überquerung unserer Grenze durch deutsche Eindringlinge bleibt uns nichts anderes übrig, als die Spannungen zu eskalieren oder als schwächlich angesehen zu werden."
 POR_wareffort_tooltip: "Hebt eine gut ausgerüstete Division in Mosambik aus"
 POR_punish_traitors: "Verräter bestrafen"
 POR_punish_traitors_desc: "Trotz all unserer Bemühungen gibt es in Mosambik noch immer Rebellen, die sich unserem glorreichen Königreich widersetzen. Diese Barbaren, die von den Deutschen unterstützt wurden, haben diesen Beistand nun verloren und sind unserer Gnade ausgeliefert. Wir müssen an ihnen ein Exempel statuieren, wenn wir die Rebellionen endlich beenden wollen."
 POR_imperio: "Ultramarine Bemühungen"
 POR_imperio_desc: "Unsere Provinzen in Übersee sind zwar Kernprovinzen unserer Nation, hängen jedoch in vielen Bereichen dem Festland hinterher und werden von denen bedroht, die Portugal für seine Reichtümer und sein Volk beneiden. Es muss ein neuer Plan kreiert werden, der die Sicherheit und den Wohlstand dieser Provinzen sichert."
 POR_enforce_colonial_act: "Den Kolonialakt durchsetzen"
 POR_enforce_colonial_act_desc: "Obwohl in den letzten Jahrzehnten bahnbrechende Gesetze verabschiedet wurden, werden viele von ihnen in unseren Überseeprovinzen noch nicht durchgesetzt. Wir dürfen keine Selbstgefälligkeit zulassen; Gesetze werden geschaffen, um durchgesetzt zu werden - und wir werden sie durchsetzen!"
 POR_protect_mozambique: "Mosambik beschützen"
 POR_protect_mozambique_desc: "Laut unseren besten Militärexperten, wäre der beste Weg, Mosambik zu verteidigen, die nördlichen Regionen aufzugeben und einen Sicherheitsperimeter am Fluss Sambesi zu errichten. Sich an diesem Plan zu halten wird unsere Verteidigungskapazitäten in Mosambik stark erhöhen."
 POR_protect_angola: "Angola beschützen"
 POR_protect_angola_desc: "Die Verteidigung der zwei größten Städte Angolas, Nova Lisboa und Loanda, sollte unsere oberste Priorität sein. Unsere Flagge wird ewig über diesen Städten wehen!"
 POR_modernized_administators: "Moderne Verwalter einstellen"
 POR_modernized_administators_desc: "Die meisten unserer kolonialen Administratoren wollten einfache und ruhige Aufgaben in den Tropen übernehmen. Es ist an der Zeit, sie durch neue, energetische und junge Verwalter zu ersetzen, die darauf erpicht sind, unsere Kolonialmission zu erfüllen."
 POR_academia_imperial: "Academia Imperial"
 POR_academia_imperial_desc: "Der größte Vorteil der Investition in Talente überall in unserem Reich ist die Tatsache, dass wir dadurch alle brillianten Köpfe an einem Ort versammeln können, um ihr Wissen zur Modernisierung Portugals einzusetzen."
 POR_casa_dos_estudantes_do_imperio: "Casa dos Estudantes do Império"
 POR_casa_dos_estudantes_do_imperio_desc: "Eine offizielle Einrichtung für Schüler aus unseren Überseeprovinzen, das Haus der Studenten des Imperiums, ist zu einem Leuchtfeuer für Stolz und Effizienz geworden. In diese Institution zu investieren wird sicherlich auch für unsere Regierung von Vorteil sein."
 POR_colonial_development: "Das 'Ministério das Colónias' erweitern"
 POR_colonial_development_desc: "Obwohl es eine Institution aus der Zeit der Republikaner ist, hat das Ministerium der Kolonien die Verwaltung der ultramarinen Provinzen erleichtert, doch seine Bürokratie ist mittlerweile veraltet. Unsere kürzlichen Reformen geben uns die Möglichkeit, eine Generalüberholung durchzuführen, um es zu modernisieren, wodurch wir außerdem die Gelegenheit erhalten würden, in die vernachlässigteren Gebiete des Königreichs zu investieren."

 POR_capital_shipyrds: "Großkampfschiff-Bemühungen"
 POR_capital_shipyrds_desc: "Unsere Marine darf nicht vernachlässigt werden. Wir benötigen eine moderne Kriegsflotte, die unangefochten über die Meere herrschen kann!"
 POR_blueprints: "Marine-Planung"
 POR_blueprints_desc: "Eine Flottenstreitmacht aufzubauen ist mehr als nur Schiffe in Auftrag zu geben und in den Ozean zu entsenden. Es ist auch eine Sache der Erfahrung und Planung. Dies ist allerdings kein Problem, das wir nicht lösen können."
 POR_nau_capitania: "Nau Capitania"
 POR_nau_capitania_desc: "Eine wahre Flotte braucht ein Flaggschiff, wodurch unser Ziel klar ist: Die Konstruktion eines der größten, modernsten und stärksten Schlachtschiffe der ganzen Welt!"
 POR_winds_of_change: "Wind der Veränderung"
 POR_winds_of_change_desc: "Wir können die wachsende Wichtigkeit der Luftwaffe auf hoher See bei der Planung unserer Flottenstrategien nicht einfach ignorieren. Früher oder später müssen wir uns den Flugzeugträgern zuwenden."
 POR_grande_armada: "Grande Armada"
 POR_grande_armada_desc: "Flugzeugträgerflotten geben uns mehr als nur die Möglichkeit, ein paar Flugzeuge über das Meer zu transportieren: Sie ermöglichen uns die Herrschaft über See und Himmel und die vollständige Kontrolle des Schlachtfelds. Unsere Schlachtschiffe und Eskorten müssen die Flugzeugträger beschützen - dann werden wir über die Meere herrschen, wie schon Dom Henrique es vor vielen Jahren tat."
 POR_the_fleet_of_the_empire: "Die imperiale Flotte"
 POR_the_fleet_of_the_empire_desc: "Standards für die Marineproduktion im ganzen Reich einzuführen wird zwar definitiv ein kostspieliges Unterfangen, wird sich auf lange Sicht jedoch sicherlich lohnen. Je schneller und effizienter unsere Werften sind, desto früher können wir den Kampf um die totale Dominanz der Meere beginnen!"

 POR_backfoot_armada: "Eine übertroffene Armada"
 POR_backfoot_armada_desc: "Da wir die dominanten Flottenmächte der Welt wohl nie in konventionellen Schlachten besiegen werden, sollten wir uns darauf konzentrieren, unsere Verbündeten zu unterstützen, während sie die größeren und teureren Schiffe übernehmen."
 POR_escort_effort: "Eskort-Bemühungen"
 POR_escort_effort_desc: "Versorgungskonvois, die unsere Überseeprovinzen beliefern, sicheres Geleit gewähren zu können ist von höchster Wichtigkeit. Wir dürfen nicht zulassen, dass das Rückgrat des Imperiums durch andere Nationen bedroht wird!"
 POR_raiders: "Moderne Korsaren"
 POR_raiders_desc: "Viele Jahrhunderte lang hat Portugal die Ungläubigen im Indischen Ozean durch gute Taktiken auf See unter Kontrolle gehalten. Nun sollte dies erneut das Ziel unserer neuen Marine-Planung sein - sicherstellen, dass wir die großen Imperien überfallen, stören und durch unsere Angriffe verhungern lassen können."
 POR_raiding_squads: "Planung Assymetrischer Kriegsführung"
 POR_raiding_squads_desc: "Einen Krieg gegen die wohl größte Flotte der Welt zu planen ist keine einfache Aufgabe. Es erfordert große Anstrengungen und Berechnungen sowohl von unseren Verbündeten, als auch von den portugiesischen Admirälen und Seeleuten. Die Taktiken, die wir in den Seeschlachten benutzen, werden von höchster Wichtigkeit sein."
 POR_submarines: "Jagd-Mannschaften"
 POR_submarines_desc: "Einer der wichtigsten Aspekte einer Überfallsflotte ist die Autonomie im Einsatz und die Kooperation zwischen den einzelnen Schiffen der Flotte. Wenn wir unsere Marine in 'Jagd-Mannschaften' aufteilen, die die leichten Schiffe und Versorgungskonvois des Feindes attackieren, können wir dadurch die Effizienz unserer Überfälle immens erhöhen."
 POR_ubarcos: "Imperiale U-Boot Flotte"
 POR_ubarcos_desc: "Standards für die Marineproduktion im ganzen Reich einzuführen wird zwar definitiv ein kostspieliges Unterfangen, wird sich auf lange Sicht jedoch sicherlich lohnen. Je schneller und effizienter unsere Werften sind, desto früher können wir damit beginnen, die Flotten unserer Feinde zu überfallen!"

 POR_angola_e_nossa: "Angola É Nossa!"
 POR_angola_e_nossa_desc: "'Angola gehört uns! Es ist unser Fleisch und Blut! Ohne zu zögern werden wir es verteidigen und für es kämpfen, bis wir triumphieren, denn Angola gehört uns!'"
 POR_trumph: "Der Triumph"
 POR_trumph_desc: "Obwohl unsere Chancen schlecht standen, haben wir es geschafft, die größte imperiale Macht der Geschichte zu besiegen. Wir haben nicht nur unsere bloße Souveränität gewonnen, sondern wie der große Afonso Henriques für die Freiheit und nicht die Eroberung gekämpft. Genau wie Aetius es einst tat, haben wir gezeigt, dass die Hunnen (Deutschen) nicht unbesiegbar sind und Menschen auf der ganzen Welt sehen uns dafür als Helden an! Não Passarão! Angola é Portugal!"
 POR_reward_loyalty: "Unsere loyalen Untertanen belohnen"
 POR_reward_loyalty_desc: "Oft zeigt sich die wahre Courage seiner Vasallen erst, wenn das Schicksal ihres Lehensherrn auf Messers Schneide steht. Viele unserer Untertanen haben alles riskiert und für uns gekämpft, obwohl sie nichts dergleichen hätten tun müssen. Einige von ihnen aufgrund ihrer unerschütterlichen Loyalität, andere der Liebe zur Schlacht wegen und wieder andere nur, weil ihnen die Alternative nicht gefiel: vom Schlächter von Mahenge regiert zu werden, für den alle Nicht-Deutschen nichts weiter sind als Ballast. Jeder von ihnen wird für seine Dienste belohnt werden!"
 POR_redouble_investments: "Kolonialinvestitionen verdoppeln"
 POR_redouble_investments_desc: "Aufgrund der Durchsetzung unserer Autorität schwinden die pragmatischen Ängste, die Investitionen in die Kolonien zu verlieren, langsam aber sicher, wodurch wir endlich eine neue Phase der kolonialen Entwicklung beginnen können."
 POR_loanda_imperial: "Imperiales Loanda"
 POR_loanda_imperial_desc: "Loanda ist eine Stadt mit großem Potenzial. Da wir uns um deutsche Angriffe keine Sorgen mehr machen müssen, können wir endlich mit dem Ausbau und der Umgestaltung der Stadt beginnen. Da es sich hierbei um die Hauptstadt des portugiesischen Afrikas handelt, sollten auch Monumente errichtet werden, die an die Heldentaten vieler unserer Soldaten und Generäle erinnern."
 POR_zambia_e_nossa: "Übernehmt Sambesien!"
 POR_zambia_e_nossa_desc: "Aufgrund ihres Fokus auf natürliche Ressourcen haben die Deutschen ihre eigentliche Pflicht völlig vernachlässigt. Sie sind ihren afrikanischen Untertanen entfremdet und der Kontinent selbst verfällt nach und nach in ein noch nie da gewesenes Chaos. Dadurch bietet sich uns allerdings die Möglichkeit, unser Reich zu erweitern und unsere afrikanischen Provinzen zu vereinen!"
 POR_pinko: "Die rosa Karte"
 POR_pinko_desc: "Aufgrund der nun in Afrika herrschenden Anarchie können wir endlich das alte Ziel der rosa Karte erreichen und die Kontrolle über das Land zwischen Angola und Mosambik übernehmen. Der Krieg in den Savannen, Wäldern und Bergen wird zwar kein leichter sein, doch wir müssen uns nicht fürchten, denn das Glück belohnt die Mutigen!"
 POR_congo_e_nosso: "Den Mani-Kongo an seine Pflichten erinnern"
 POR_congo_e_nosso_desc: "Da der Mani-Kongo sich weigert, uns Tribut zu zahlen und unseren König nicht als seinen Herrscher akzeptiert, ist es an der Zeit, ihn daran zu erinnern, wer der wahre Meister des Kongos ist..."

 POR_manufacturies: "Produktions-Fokus"
 POR_manufacturies_desc: "Portugal war schon lange eine agrarische Nation, aber die Geschichte wartet nicht auf die, die den ländlichen Frieden genießen wollen. Wir müssen in Fabriken investieren, wenn wir unsere Souveränität garantieren wollen."
 POR_investments: "Industrielle Investitionen"
 POR_investments_desc: "Während wir uns mehr und mehr auf das Errichten einer Industrie konzentrieren, sollten wir auch nach Investoren Ausschau halten, die uns in diesem Vorhaben unterstützen können. Es wird eine schwierige Aufgabe, die Mühen jedoch wert sein."
 POR_not_again: "Schutz vor Instabilität"
 POR_not_again_desc: "Wir sollten sicherstellen, dass wir nicht allzu anfällig für Budgetschwankungen sind, indem wir eine solide Reserve aufbauen und wirtschaflich aktiv sind."
 POR_guns: "Unsere Soldaten bewaffnen!"
 POR_guns_desc: "Unsere Soldaten kämpfen zwar so gut wie Löwen, sind jedoch oft auch genau so gut ausgerüstet. Wir müssen sicherstellen, dass jeder Soldat dazu in der Lage ist, seine Pflicht zu erfüllen. Dafür müssen wir die nötige Ausrüstung bereitstellen können, die unsere Armee zum Schutz des Reiches benötigt!"
 POR_armylogis: "Logistik-Bataillone"
 POR_armylogis_desc: "Die Wichtigkeit der Logistik auf dem Schlachtfeld wird oft übersehen oder gänzlich vernachlässigt. Die Logistik war es, was Rom von den Barbaren unterschied und besonders heute, in modernen Militäroffensiven, zwischen Sieg und Niederlage entscheidet."
 POR_milfact: "Rüstungs-Investitionen"
 POR_milfact_desc: "Während wir unser Militär weiter expandieren, dürfen wir die durch die neuen Divisionen entstandene erhöhte Nachfrage an Ausrüstung nicht ignorieren. Sie alle auszurüsten wird jedoch weder ein billiges noch ein leichtes Unterfangen."
 POR_dockyard: "Die Flotte expandieren"
 POR_dockyard_desc: "Viel zu lange schon besteht die königliche Flotte aus nichts weiter als ein paar Eskortschiffen für unsere Konvois. Da jedoch die Spannungen auf der Welt immer weiter steigen und mit ihnen das Risiko, dass Portugal in einen Krieg verwickelt werden könnte, müssen wir unsere Schiffswerften auf diese potenziellen Konflikte vorbereiten."
 POR_dockyard2: "Schiffswerft-Erneuerung"
 POR_dockyard2_desc: "Die schon vorhandenen Werften sind sowohl veraltet als auch untauglich für den modernen Flottenbau, da sie nicht in der Lage sind, größere Kriegsschiffe herzustellen. Dieses Problem muss sofort gelöst werden!"
 POR_milfac2: "Die Militärische Produktion erhöhen"
 POR_milfac2_desc: "Unser neuer Fokus ist die Expansion unserer Militärindustrie, damit diese die neuen Produktionsquoten einfacher erfüllen kann. Wenn Portugal den kommenden Sturm überdauern soll, dann muss es bis an die Zähne bewaffnet sein!"
 POR_econimical_recovery: "Die Erholung beginnen"
 POR_econimical_recovery_desc: "Der Schwarze Montag hat unsere Wirtschaft viel stärker geschwächt als die Krise von 1926 und unsere Märkte sind aufgrund fehlender Konsumenten am Boden zerstört. Wenn wir diese Situation bewältigen wollen, müssen wir erhebliche Anstrengungen unternehmen."
 POR_focus_shift: "Ein Wechsel des Fokus"
 POR_focus_shift_desc: "Zur Zeit sollten wir uns nicht auf die Errichtung neuer Fabriken konzentrieren, sondern auf die Verbesserung der schon bestehenden, um eine schnellere Produktion und eine höhere Qualität der Produkte zu garantieren. Dies können wir auch mit den Ressourcen erreichen, die uns derzeit zur Verfügung stehen."
 POR_civfac: "Konsumgüter-Industrie"
 POR_civfac_desc: "Bis zu einem gewissen Grad können wir uns vom Import von Industriegütern unabhängig machen, vor allem was die Grundbedürfnisse unserer Wirtschaft angeht."
 POR_christian_austerity: "Christliche Sparsamkeit"
 POR_christian_austerity_desc: "Ein idealer Bürger versteht, was benötigt wird uns was nicht. Luxusgüter werden in Zeiten der Not nicht benötigt und sind außerdem selbst wenn Frieden herrscht nur schwer erhältlich. Das portugiesische Volk besitzt den Willen, diese schwierigen Zeiten zu überstehen!"
 POR_education: "Portugals Zukunft"
 POR_education_desc: "Nun, da der Krieg immer näher rückt, müssen wir sicherstellen, dass wir vorbereitet sind. Portugal ist zwar nicht groß, doch unsere Genialität und Innovationen haben Europa einst ein Zeitalter des Wohlstands gebracht, bis die Deutschen kamen und den Kontinent unterjochten. Wenn wir Universitäten, z.B. in Coimbra, finanziell unterstützen, könnten wir einen Vorteil gegenüber unseren Feinden erringen."
 POR_railwaya: "Expansion der Eisenbahn"
 POR_railwaya_desc: "Wenn wir unsere einzelnen Provinzen durch die Errichtung neuer Infrastruktur verbinden, wird dies neue Arbeitsplätze schaffen und höhere Einnahmen generieren, was wiederum einen wirtschaftlichen Aufschwung zur Folge hat, der für alle von Vorteil ist."
 POR_construction: "Konstruktions-Bemühungen"
 POR_construction_desc: "Je mehr wir vom Staat gesponserte öffentliche Arbeitsprogramme unterstützen, desto schneller können wir die derzeit anhaltende Rezession stoppen."
 POR_naval_supply: "Marine-Nachschubketten"
 POR_naval_supply_desc: "Ein Kolonialreich, wie Portugal eins ist, zu versorgen, ist logistisch gesehen eine extremst schwierige Aufgabe. Sicherzustellen, dass unsere Häfen dieser Aufgabe gewachsen sind, ist von äußerster Wichtigkeit."
 POR_railways: "Companhia Ferroviária Imperial"
 POR_railways_desc: "Der Staat hat es uns gewährt, unsere Infrastruktur-Bemühungen zu verdoppeln. Dadurch können wir die Infrastruktur Portugals weiter expandieren und zu einer der besten Europas machen!"

 POR_army: "Die portugiesische Armee"
 POR_army_desc: "Portugals Leistung im Weltkrieg war bestenfalls beschämend, wenn nicht gar erbärmlich. Dies lag jedoch nicht an unseren tapferen Soldaten und Generälen, sondern an den verräterischen republikanischen Politikern, die ihnen in die Quere kamen. Nie wieder werden wir zulassen, dass unsere Reputation derartig in den Dreck gezogen wird!"
 POR_mic: "Unser Arsenal expandieren"
 POR_mic_desc: "Wir müssen unsere Kapazitäten, Waffen von guter Qualität herzustellen, erhöhen, da unsere Feinde uns schon jetzt voraus sind!"
 POR_buildnavapower: "Unsere Flottenmacht ausbauen"
 POR_buildnavapower_desc: "Portugal mangelt es, trotz seines ultramarinen Imperiums, an den Produktionsmöglichkeiten, die für eine große Kriegsflotte benötigt werden. Es ist an der Zeit, ein Flottenausbauprogramm zu beginnen."
 POR_miltech: "In Militärtechnologien investieren"
 POR_miltech_desc: "Nun, da der Krieg immer näher rückt, müssen wir sicherstellen, dass wir vorbereitet sind. Portugal ist zwar nicht groß, doch unsere Genialität und Innovationen haben Europa einst ein Zeitalter des Wohlstands gebracht, bis die Deutschen kamen und den Kontinent unterjochten. Wenn wir Universitäten, z.B. in Coimbra, finanziell unterstützen, könnten wir einen Vorteil gegenüber unseren Feinden erringen."
 POR_milindu: "Kontrakte mit der Verteidigungsindustrie"
 POR_milindu_desc: "Da unsere Armee stetig weiter wächst, und mit ihr die Nachfrage an Ausrüstung, sollten wir weitere Anstrengungen unternehmen, um sie mit der benötigten Ausrüstung versorgen zu können."
 POR_prodeff: "Effiziente Militär-Fließbänder"
 POR_prodeff_desc: "Trotz unserer rapiden industriellen und militärischen Expansion sind viele unserer Herstellungsmethoden unterdurchschnittlich und die Angestellten wenig diszipliniert. Wenn wir nicht zurückfallen wollen, müssen wir diese Standards anheben."
 POR_linha_vedras: "Die Linien von Torres Vedras wiederherstellen"
 POR_linha_vedras_desc: "Sollte sich das Blatt des Krieges in Europa gegen uns wenden, müssen wir einen Notfallplan parat haben. Mit der Unterstützung unserer Verbündeten sollten wir die Region zwischen Tejo und dem Meer, wo Lissabon liegt, mit einer relativ kleinen, jedoch undurchdringbaren, Befestigungslinie halten können. Schon während des Weltkriegs konnten die Kommunarden uns nicht brechen und sie werden wieder versagen!"
 POR_state_construction: "Staatliche Konstruktion"
 POR_state_construction_desc: "Genau wie unsere militärischen Bedürfnisse wächst auch das Verlangen nach grundlegenden Nachschublinien stetig weiter."

 POR_infeq: "Erneuerung der Infanterieausrüstung"
 POR_infeq_desc: "Eine moderne Streitmacht benötigt mehr als nur Waffen; in der Region um den Sambesi zum Beispiel sind Schuhe nötiger als Panzer. Unsere Truppen mit der bestmöglichen Ausrüstung auszustatten wird nicht nur ihre Effektivitär, sondern auch ihre Moral erhöhen."
 POR_training: "Infanterie Trainings-Bemühungen"
 POR_training_desc: "Einen hoffnungsvollen Jugendlichen in einen kampffähigen Soldaten umzuformen ist weder einfach noch billig. Wenn wir jedoch ordentliche Trainings-Regimenter etablieren, sind wir einer kampfbereiten Armee wieder einen Schritt näher."
 POR_artillerybattalion: "Artillerie-Bataillone"
 POR_artillerybattalion_desc: "Artillerie kann Orte beschießen, die die Infanterie kaum erblicken kann, weshalb sie auf modernen Schlachtfeldern unverzichtbar ist. Artillerie-Bataillone zu etablieren kann uns in vielen Schlachten den Sieg bringen und wird die Effizienz unserer Infanterie-Divisonen weiter erhöhen."
 POR_spotter_squads: "Aufklärungstraining"
 POR_spotter_squads_desc: "Obwohl sie oft unterschätzt werden, sind Aufklärungsteams und Späher in der modernen Kriegsführung von höchster Wichtigkeit. Unsere Truppen hätten sicherlich die Oberhand, wenn sie den Feind erspähen können, bevor dieser sie erblickt!"

# POR_knights: "Die Ritter von Portucale" schon oben als Nationalgeist definiert
 POR_knights_desc: "Obgleich viele unsere lange Geschichte auf dem Pferderücken vergessen haben, darf ihr Symbolismus und Nutzen für Propaganda nicht ignoriert werden. Wir müssen sicherstellen, dass unsere Kavallerieeinheiten von höchster Qualität sind und bei ihrem Training keine Kosten sparen!"
 POR_motorized_dragoons: "Motorisierte Dragoner"
 POR_motorized_dragoons_desc: "Das Konzept der mechanisierten Infanterie ist zwar nichts neues, Trucks und Autos statt Infanterie zu benutzen ist allerdings eine relativ neuartige, wenngleich auch teure, Idee. Solch eine Investition wird ihren Gewinn jedoch in der Schlacht ausschütten, wo schnelle Bewegungen der Schlüssel zum Sieg sind!"
 POR_loghtank: "Panzerexperimente"
 POR_loghtank_desc: "Unsere Erfahrung in der Panzerkriegsführung beschränkt sich momentan auf den Weltkrieg. Dies sollten wir ändern, indem wir uns an ausländischen Panzermodellen orientieren und Portugals ersten Panzer kreieren."
 POR_tankarmy: "Portugals Gepanzertes Korps"
 POR_tankarmy_desc: "Ein gepanzertes Korps zu etablieren ist zwar ein kostspieliges Unterfangen, allerdings wird uns diese Investiton hoffentlich relative Sicherheit und die Überlegenheit auf dem Schlachtfeld gewährleisten."
 POR_support_squads: "Unterstützungstrupps"
 POR_support_squads_desc: "Diejenigen, die die moderne Kriegsführung nicht verstehen, denken, dass man auf Unterstützungstrupps verzichten könne und es nur unnötige Materialkosten wären. Sie könnten nicht falscher liegen."
 POR_doctrine_reform: "Unsere Militärdoktrin überdenken"
 POR_doctrine_reform_desc: "Ein Faktor für die Inkompetenz unserer Generäle war das fehlende Wissen über moderne Taktiken und Strategien. Mit ausländischen Helfern könnten wir sicherstellen, dass unsere militärischen Befehlshaber nicht nur mit dem Feind auf einem Level, sondern auch innovativ sind."
 POR_herois_do_mar: "Geboren, um die See zu beherrschen"
 POR_herois_do_mar_desc: "Seitdem Portugal gegründet wurde haben wir immer die See beherrscht, auf ihr Schlachten geschlagen und sie überlebt. Dies werden wir auch in der Zukunft noch, wenn wir die moderne Kriegsführung nutzen, um unsere Taktiken zu verfeinern."
 POR_our_legacy: "Unser Erbe beschützen"
 POR_our_legacy_desc: "Unsere Grundwerte werden durch Syndikalisten und Barbaren bedroht. Sie beneiden alles, was Portugal im Namen der Innovation und des Fortschritts erreicht hat. Wir werden niemals wanken und niemals aufgeben!"
 POR_suebi: "Lusitanischer Mut"
 POR_suebi_desc: "Wir fürchten uns nicht vor dem Tod; es gibt keine größere Ehre, als auf dem Schlachtfeld im Namen unserer Flagge, unseres Volkes und unseres Erbes zu sterben!"
 POR_hearvy_art_batteries: "Die Große Batterie"
 POR_hearvy_art_batteries_desc: "Unsere Bataillone fokussieren sich auf die Produktion von Artillerie, auch als 'Die große Batterie' bekannt. Unsere Granaten werden die Himmel all jener verdunkeln, die es sich wagen, sich gegen unser Vaterland zu stellen!"
 POR_paratroop: "Fallschirmjäger-Training"
 POR_paratroop_desc: "Die Idee, Luftstreitkräfte zu nutzen, um Truppen über feindlichem Gebiet abzuwerfen, ist zwar nicht neu, wurde jedoch erst vor Kurzem erstmals erfolgreich durchgeführt. Außerdem zweifeln immer noch viele daran, wie praktisch diese neue Technologie denn wirklich ist. Wenn wir ein solches Manöver erfolgreich durchführen wollen, brauchen wir Spezialdivisionen, die dazu in der Lage sind, sich nach der Landung neu zu organisieren und hinter feindlichen Linien zu kämpfen."
 POR_wewerentexpectingspecialforces: "Spezialeinheiten-Korps"
 POR_wewerentexpectingspecialforces_desc: "Eine moderne Armee benötigt Helden, große Krieger, die sich auf einen Bereich des Kampfes spezialisieren. Eine Einheit, die aus den Besten der Besten besteht und die jede Aufgabe mit Bravour bewältigen kann."

 POR_airforce: "Portugiesische Luftstreitkräfte"
 POR_airforce_desc: "Mit der Unterstützung unserer Verbündeten können wir moderne Luftstreitkräfte etablieren und den Kampf um die lusitanischen Himmel gewinnen."
 POR_air_superiority: "Luftüberlegenheits-Fokus"
 POR_air_superiority_desc: "Ein wichtiger Teil der Kontrolle des heutigen Schlachtfelds ist die Kontrolle der Himmel. Diese Lektion haben der Weltkrieg und alle nachfolgenden Kriege uns gelehrt."
 POR_bomber: "Bombardierungskampagne"
 POR_bomber_desc: "Unsere Ressourcen sollten am besten für eine Luftstreitkraft genutzt werden, die unsere Truppen unterstützen und Vergeltungsschläge gegen unsere Feinde ausüben kann."
 POR_fighterefforto: "Schaffung neuer Jagdflugzeuge"
 POR_fighterefforto_desc: "In Jagdflugzeuge zu investieren ist von höchster Wichtigkeit, wenn wir die Luftüberlegenheit an uns reißen wollen. Die Kombination der Erfahrung unserer Verbündeten mit dem Talent portugiesischer Piloten wird einige der besten Flugzeuge der Menschheit kreieren."
 POR_cas_focus: "Luftnahunterstützungs-Fokus"
 POR_cas_focus_desc: "Unsere Bomber sollten darauf angepasst werden, unsere Truppen auf dem Schlachtfeld zu unterstützen, denn dort ist es, wo Portugals Schicksal besiegelt wird."
 POR_carrier_groups_1: "Anpassungen an Flugzeugträger"
 POR_carrier_groups_1_desc: "Wenn unsere Flotte ihre volle Stärke entfalten soll, benötigen wir Flugzeugträger, um diese zu verstärken. Wenn sie mit Marineflugzeugen ausgestattet werden, können sie bei der Verteidigung unserer Flotte mehr als nur hilfreich sein."
 POR_projection_of_airpower: "Projektion unserer Luftmacht"
 POR_projection_of_airpower_desc: "Um die Herrschaft über die Lüfte zu erreichen, brauchen wir nicht nur eine große Anzahl Flugzeuge, sondern müssen diese auch effizient einsetzen. Lufttaktiken, bestehend aus komplizierten Manövern, sind oft nicht leicht umsetzbar, doch unsere Offiziere sind bereit, diese Herausforderung anzunehmen."
 POR_strategic_bomber: "Strategische Bombardierung"
 POR_strategic_bomber_desc: "Bombenangriffe auf feindliche Industrie und Nachschublinien durchzuführen ist ein guter Weg, um gegen einen numerisch überlegenen Feind die Oberhand zu gewinnen. Wenn wir allerdings derartige Angriffe durchführen wollen, benötigen wir Luftstreitkräfte, die speziell für diesen Zweck ausgelegt sind."
 POR_carrier_groups_2: "Flugzeugträger-Gruppen"
 POR_carrier_groups_2_desc: "Die Piloten unserer Marineflugzeuge zu trainieren, auf Flugzeugträgern zu landen und von ihnen abzuheben, ist schon eine schwierige Aufgabe, den Piloten unserer normalen Luftstreitkräfte dies beizubringen jedoch ein noch viel mühsameres Unterfangen."

### Decisions ###

 POR_colonial_development_cat: "Ultramarine Entwicklungs-Kampagne"
 POR_colonial_development_cat_desc: "Das kürzlich erweiterte Ministerium der Kolonien wurde dazu ermächtigt, direkte Entwicklungs-Bemühungen im ganzen Reich vorzunehmen. Schon jetzt wurden viele Entwicklungen geplant und vorbereitet, wobei das Hauptziel darin liegt, kleinere Provinzen auf den selben Stand wie unsere Besitztümer in West- und Ostafrika zu bringen. Dies wird zwar einiges an Kosten mit sich tragen, sowohl politisch als auch wirtschaftlich, der dadurch entstehende Reichtum wird es jedoch wert sein."
 POR_cape_verde: "Kap Verde Entwicklungs-Bemühungen"
 POR_cape_verde_desc: "Nachdem es mehreren Dürren und daraus resultierenden Hungersnöten ausgesetzt war, benötigt Kap Verde einige Investitionen, um zu gedeihen. Wir sollten Pläne vorbereiten, die den Wohlstand der Provinz garantieren."
 POR_sao_tome: "Die Contratado-Bevölkerung in São Tomé vergrößern"
 POR_sao_tome_desc: "Plantagen in São Tomé haben zu wenige Arbeiter, während auf Kap Verde eine Überbevölkerung herrscht. Die Lösung beider Probleme scheint zwar offensichtlich, allerdings wird es einige Anstrengungen erfordern, sicherzustellen, dass die Arbeiter an ihrem Ziel ankommen und es zu keinen Spannungen zwischen den Einwohnern der Inseln und den Immigranten kommt."
 POR_macau: "Macau beschützen und entwickeln"
 POR_macau_desc: "Macau ist einer der Kronjuwelen des Reiches, den die Chinesen aufgrund seines Wohlstands beneiden. Macau ist allerdings auch sehr weit vom portugiesischen Festland entfernt. Dies bedeutet, dass, im Falle eines Angriffs, die Provinz ohne Unterstützung auskommen müsste. Als wäre das noch nicht schlimm genug, so hat unsere Regierung auch noch nur wenig Einfluss in der Provinz. Aufgrund dieser Informationen wäre es lohnenswert, in Macau zu investieren und Verteidigungen vorzubereiten."
 POR_goa: "Den indischen Staat schützen"
 POR_goa_desc: "Der indische Staat, der einst unter dem Schutz des Vereinigten Königreichs stand, könnte jederzeit von den verräterischen Syndikalisten im Osten oder von den niederträchtigen Fürsten im Süden angegriffen werden. Es sollte eine unserer Prioritäten sein, sicherzustellen, dass Indien sicher vor jeglichen Überfällen ist."
 POR_timor: "Handelskompanien auf Timor eröffnen"
 POR_timor_desc: "Die weit entfernte Provinz Timor war schon immer eine der ärmeren Provinzen des Reiches, neueste Untersuchungen des Ministeriums der Kolonien jedoch haben in der Provinz wertvolle neue Ressourcen entdeckt. Um dieses noch ungenutzte Potenzial der Insel auszukosten, nutzt der König seine persönlichen Reichtümer, um eine Welle der Investition und Entwicklung in Timor hervorzurufen."
 POR_join_Entente: "Der Entente beitreten"
 POR_join_Entente_desc: "Es wäre in unserem besten Interesse, dem Britischen Imperium und seinen Verbündeten beizutreten und an ihrer Seite zu kämpfen, um die Weltordnung wiederherzustellen."

### Events ###

 por.4.t: "Das Königreich Portugal"
 por.4.d: "Nach dem Chaos des Weltkriegs und dem Kollaps unserer Streitkräfte in Mosambik und Frankreich, hatte die republikanische Regierung nicht mehr die nötige Unterstützung des Volkes und des Militärs, um der glorreichen Wiederherstellung der Monarchie entgegenzuwirken, durch die Manuel II auf den Thron gesetzt und sein ehemaliger Rivale Duarte Nuno als Erbe erklärt wurde. Die Restauration, die kurz nach Ende des Krieges stattfand, brachte außerdem den Beginn der Erholung der Wirtschaft mit sich. Da Portugal jedoch zu sehr auf Importe aus Großbritannien angewiesen war, konnte es den Sturm von 1925 kaum überstehen. Selbst nach dem Fall des Britischen Imperiums konnten wir unsere Territorien nicht vereinen, da Deutschland dieses Land in einem Akt der Aggression übernahm. Aufgrund dieser politischen Krise entschied sich der damalige Premierminister Paiva Couceiro dazu, Wahlen auszurufen. Die Sieger der Wahlen, die Integralisten, wollten umfangreiche Reformen durchführen, während anti-republikanische Richtlinien auch die Meinungen der treuesten Monarchisten polarisierten. Momentan jedoch folgen sie dem König - und behaupten, sie würden es für immer tun. Auch Spaniens Krankheit scheint nie zu verheilen, während immer mehr Chaos in der Welt tobt, welches Portugal bedroht. In Afrika sabotieren Hermann von Göring und seine deutschen Gefolgsleute unsere Bemühungen, was uns wiederum dazu zwingt, dies zu erwidern, wodurch die Spannungen kurz vor der Eskalation stehen. Aber egal was auch kommen mag, Portugal wird triumphieren!"
 por.4.a: "Avante!"

 por.300.t: "Die koloniale Ausstellung von [GetYear]"
 por.300.d: "Tausende haben sich heute versammelt, um Portugals erste große Kolonialausstellung zu bewundern. Trotz der Restauration des Königreichs und anderen Belastungen und Schwierigkeiten, die es überstehen musste, hat Portugal seine Zivilisationsmission noch nicht aufgegeben, sondern seine Bemühungen, die Provinzen in Übersee zu verbessern, sogar verdoppelt, da diese unserer Nation genau so wichtig sind wie Lissabon oder Porto. Viele Schmuckstücke und Wunder aus der ganzen Welt wurden für die Ausstellung nach Lissabon gebracht, darunter auch ein ganzes angolanisches Dorf als anthropologische Kuriosität. Obwohl es ein teures Unterfangen war, verstärkt es nur noch den Wunsch unseres Volkes, diese Welt zu zivilisieren."
 por.300.a: "Großartig!"

 por.301.t: "Der Schwarze Montag trifft Portugal"
 por.301.d: "Die wirtschaftlichen Beziehungen zwischen uns und den Deutschen waren zwar noch nie so ausgeprägt, wie die mit anderen europäischen Nationen, der Kaskadeneffekt des Schwarzen Montags hat Portugal dennoch mit großer Kraft getroffen. Da unsere Wirtschaft größtenteils auf Agrarexporten basiert und sich ein Großteil der Industrie auf unseren Aufrüstungsplan konzentriert, können sich viele unserer sonstigen Konsumenten unsere Produkte nicht mehr leisten, wodurch Portugals wirtschaftliche Situation erneut miserabel ist. Wir sollten hoffen, dass wir aus der Krise von 1926 gelernt haben und uns dieses Mal schneller erholen als damals."
 por.301.a: "Das riecht nach Ärger..."

 por.302.t: "Die Krönung von Maria Ana I"
 por.302.d: "Da der alte Monarch als unfähig zu regieren erklärt und zur Abdankung gezwungen wurde, wurde Maria Ana von Braganza als Maria Ana I gekrönt und vom Oberhaus Portugals als rechtmäßige Herrscherin anerkannt. Hoffentlich wird ihre Regentschaft Portugal ein Zeitalter des Friedens und des Wohlstands bringen."
 por.302.a: "Lang lebe die Königin!"

 por.303.t: "Die Krönung von Maria Adelaide als Maria III"
 por.303.d: "Nach dem Ableben von Duarte II, welcher kinderlos verstarb, war es unklar, wer der rechtmäßige Erbe ist. Seine jüngere Schwester, Maria Adelaide, wurde jedoch fast einstimmig als nächste Königin von Portugal auserkoren, sowohl vom Unter- als auch vom Oberhaus. Trotz ihres jungen Alters war sie immer eine Prinzessin, die dem Volk nahe stand. Lang lebe Maria III! Möge sie uns Frieden und Stabilität bringen!"
 por.303.a: "Lang lebe die Königin!"

 por.304.t: "Königsmord!"
 por.304.d: "Als Duarte II von einem Besuch des Oberhauses zurückkehrte, wurde seine Kolonne von vier Männern angegriffen, allesamt schwarz gekleidet und gut bewaffnet. Glücklicherweise wurde die Königin, Maria Francisca von Orléans-Braganza, durch den Maschinengewehrbeschuss nicht ernsthaft verletzt, viele unschuldige Diener hatten jedoch nicht so viel Glück. Die Erinnerungen an die Terroristenangriffe von 1908 kommen wieder hoch und große Teile des Volks verlangen Gerechtigkeit. Zwei der 'Soldaten' der Legião Vermelha wurden im nachfolgenden Feuergefecht niedergeschossen, die anderen beiden Terroristen konnten auf Kameraaufnahmen festgehalten werden. Bei ihnen handelt es sich um Mário Castelhano und Emídio Santana, die Teil einer anarchistischen Gruppierung sind und denen die Flucht gelang, wahrscheinlich in die CNT-FAI. Da dieses Verbrechen derartig gravierend ist, stehen uns alle Optionen offen, darunter auch, der CNT-FAI ein Ultimatum zu stellen. Es wäre zwar ratsam, mögliche diplomatische Konsequenzen zu bedenken, aber diese beiden Mörder müssen vor Gericht gebracht werden!"
 por.304.a: "Die CNT-FAI muss die Terroristen aushändigen!"
 por.304.b: "Wir sollten vorsichtig bleiben..."

 por.305.t: "Portugal verlangt die Übergabe der Königsmörder!"
 por.305.d: "Unser Kampf war zwar lang, doch unsere Probleme sind noch nicht vorbei. Portugals König, Duarte II, wurde auf dem Rückweg zum Palast von einem Besuch des Oberhauses ermordet. Zwei seiner Mörder, Mário Castelhano und Emídio Santana, sind in unser Land geflohen, um den portugiesischen Behörden zu entkommen. Obwohl das Attentat erfolgreich war, war die Reaktion der Bevölkerung nicht einstimmig und während der Operation wurden viele Unschuldige verwundet. Die Männer wurden jedoch hier bewaffnet und, selbst ohne die Zustimmung der FAI, könnte die Akzeptanz der portugiesischen Forderungen von der Welt auch als eine Zugabe unserer Schuld angesehen werden, ganz zu schweigen davon, dass die Männer in Portugal wahrscheinlich exekutiert werden würden. Außerdem sollten wir die Auswirkungen dieser Entscheidung auf einem globalen Level bedenken. Einen Krieg gegen Portugal und seine reaktionären Verbündeten zu beginnen, während wir uns nach dem Bürgerkrieg in einem solch geschwächten Zustand befinden, könnte sich als unklug herausstellen, selbst wenn unsere Verbündeten uns zur Seite stehen. Dennoch muss eine Wahl getroffen werden; Sollen wir die Männer aushändigen oder uns auf den reaktionären Vergeltungsschlag vorbereiten?"
 por.305.a: "Wir können die Entente derzeit nicht bekämpfen. Wir müssen nachgeben!"
 por.305.b: "Wir werden diese Helden nicht verraten!"

 por.306.t: "Die CNT-FAI hat die Mörder übergeben!"
 por.306.d: "Zum Glück hat die spanische Regierung noch nicht vollständig ihren Verstand verloren. Sie haben sich geweigert, den Verbrechern Asyl zu gewähren und haben sie den portugiesischen Behörden übergeben. Schon bald werden sie erhängt werden und ihre Taten bereuen!"
 por.306.a: "Wir müssen ihnen wohl für ihre Hilfe danken..."

 por.307.t: "Die CNT-FAI lehnt unser Ultimatum ab!"
 por.307.d: "Die verräterischen Hunde in Spanien haben sich dazu entschieden, den Verbrechern, die unseren König ermordet haben, Asyl zu gewähren. Jetzt muss jeder Mann seine Pflicht erfüllen, denn der finale Kampf gegen den Syndikalismus wird bald beginnen!"
 por.307.a: "As Armas!"
 por.307.b: "Wir müssen nachgeben, koste es, was es wolle!"

 por.307001.t: "Portugal gibt nach"
 por.307001.d: "Nach all dem Ärger haben sich die portugiesischen Feiglinge dazu entschieden, nachzugeben, und die Drohungen, die sie in ihrem Ultimatum erwähnten, nicht in die Tat umzusetzen. Dies zeigt wahrlich, dass sie keinerlei Rückgrat besitzen!"
 por.307001.a: "Kapitalismus und Kleinmütigkeit fangen beide mit K an."

 por.308.t: "Galizien besetzen?"
 por.308.d: "Die Provinz Galizien, deren Bevölkerung größtenteils portugiesisch spricht, wurde schon lange von den Spaniern unterdrückt und steht kurz davor, an die Syndikalisten zu fallen. Einige Integralisten wollen intervenieren, um unsere portugiesischen Brüder zu beschützen und viele Politiker sind besorgt, dass ohne unseren Eingriff die Anarchisten ungestraft die antiken Relikte in Santiago de Compostela plündern würden. Die Übernahme Galiziens würde die Carlisten jedoch noch weiter schwächen und die Chance auf gute Beziehungen mit ihnen, sollten sie diesen Krieg doch noch gewinnen, ruinieren."
 por.308.a: "Wir müssen Galizien übernehmen!"
 por.308.b: "Nein, damit würden wir nur die Syndikalisten unterstützen."

 por.309.t: "Portugal besetzt Galizien!"
 por.309.d: "Diese doppelzüngigen Schlangen in Portugal haben Galizien besetzt, während unsere Armee damit beschäftigt war, die gottlosen Streitkräfte der CNT-FAI zu bekämpfen. Sie behaupten zwar, sie würden dies nur tun, um ihre 'galizischen Brüder' vor dem Syndikalismus zu beschützen, es ist jedoch offensichtlich, dass sie nur eine Möglichkeit gewittert haben, weiteres Land an sich zu reißen."
 por.309.a: "Das werden wir später noch korrigieren..."

 por.312.t: "Die Angelegenheiten des Reiches"
 por.312.d: "In diesem chaotischen Jahrhundert wurde auch unser Reich von viel Aufruhr geplagt. Doch Portugal bleibt standhaft und ist nun stärker als je zuvor. Nun ist die Zeit gekommen unsere Regierung zu reformieren und uns von den letzten Überbleibseln der korrupten Republik loszusagen, um uns eine bessere Zukunft zu sichern."
 por.312.a: "Die Zukunft winkt uns zu!"

 por.313.t: "Für König und Vaterland!"
 por.313.d: "Die Integralisten und andere manipulative Demagogen haben schon viel zu lange dem Wohlergehen unserer Nation geschadet. Der König, seine Berater und das Parlament sollten Entscheidungen bezüglich Portugals Zukunft treffen, nicht irgendwelche verwöhnte Intellektuelle, die in Lissabon leben oder sich in Paris verstecken. Wir werden unsere Monarchie in etwas wahrhaft Großartiges verwandeln, doch wer genau soll diese neue Regierung führen?"
 por.313.a: "Der Paladin wird seinen Posten zurückfordern und uns eine glorreiche Zukunft bringen!"
 por.313.b: "Das Katholische Zentrum wird einen guten Kurs einschlagen!"

 por.314.t: "Die Bürde, die wir tragen"
 por.314.d: "Wir müssen uns über unsere belanglosen Differenzen hinwegsetzen und uns unter einem Glauben, einem Land und einem Volk vereinen. Und viel wichtiger noch müssen wir die Zivilisation den armen und unglücklichen Seelen bringen, denen Christus Gnade in ihrem Leben fehlt. Es ist weder ein teures noch ein glorreiches Unterfangen, Außenposten inmitten des Dschungels zu bauen, um die Zivilisation selbst dorthin zu bringen, aber dennoch ist es unser höchstes Ziel. Und natürlich ist es ebenso unser Ziel, unseren Glauben gegen diejenigen zu verteidigen, die ihm schaden wollen!"
 por.314.a: "Für ein besseres Portugal und eine bessere Welt!"

 por.315.t: "Portugals Wiedereintritt in die Entente"
 por.315.d: "Nach dem Ende des Weltkriegs und der Unterzeichnung des 'Friedens mit Ehre' und mehr noch nach der Revolution von 1925 sind Portugal und Großbritannien immer mehr auseinander gedriftet, obwohl sie sich formal noch in einer Allianz befanden. Aber nun, da gefährliche Zeiten vor uns liegen, wäre es vielleicht weise, unseren alten Freund um Hilfe zu bitten."
 por.315.a: "Wir werden die älteste Allianz der Welt wiederherstellen und die Syndikalisten zurückschlagen!"
 por.315.b: "Fürs Erste werden wir davon absehen."

 por.316.t: "Portugal möchte der Entente beitreten"
 por.316.d: "Nach dem Ende des Weltkriegs und der Unterzeichnung des 'Friedens mit Ehre' und mehr noch nach der Revolution von 1925 sind Portugal und Großbritannien immer mehr auseinander gedriftet, obwohl sie sich formal noch in einer Allianz befanden. Aber nun, da die Lage in Europa immer angespannter wird und die Zeit, unser Heimatland zurückzuerobern, immer näher rückt, erbittet Portugal von uns Unterstützung und wäre im Gegenzug dazu bereit, uns im Falle eines Zweiten Weltkriegs zu unterstützen."
 por.316.a: "Mit der Erneuerung dieses Vertrags werden wir den Syndikalismus besiegen!"

### Characters ###
 POR_jose_carlos_rates: "José Carlos Rates"
 POR_manuel_joaquim_sousa: "Manuel Joaquim de Sousa"
 POR_bento_antonio_goncalves: "Bento António Gonçalves"
 POR_jose_domingues_dos_santos: "José Domingues dos Santos"
 POR_liberato_damiao_ribeiro_pinto: "Liberato Damião Ribeiro Pinto"
 POR_antonio_joaquim_granjo: "António Joaquim Granjo"
 POR_francisco_pinto_da_cunha_leal: "Francisco Pinto da Cunha Leal"
 POR_antonio_de_oliveira_salazar: "António de Oliveira Salazar"
 POR_antonio_oscar_de_fragoso_carmona: "António Óscar de Fragoso Carmona"
 POR_francisco_de_barcelos_rolao_preto: "Francisco de Barcelos Rolão Preto"

 POR_duarte_braganca: "Duarte Nuno de Bragança"
 POR_duarte_braganca_regnal: "Duarte II"
 POR_duarte_braganca_leader_desc: "Der aufgrund seiner Abstammung von König Miguel I im Exil geborene Duarte Nuno gewann schnell an Beliebtheit, als seine Brüder die ihre durch ihre ständigen Kontroversen und Exzesse verloren. Nach der Restauration und Manuels Versuchen, das Haus der Bragança erneut zu vereinen, kehrte er in seine Heimat zurück, wo er sich im politischen Spiel der Causa Monárquica wiederfand. Duarte, ein frommer Konservativer, der von einem Priester großgezogen wurde, wurde von den Integralisten als Verkörperung ihrer Ideale gefeiert. Sie konnten ihn sogar dazu bewegen, einen Abschluss in Agronomie abzulegen, um aus ihm einen "nützlichen und ehrbaren" Monarchen zu machen.\n\nNachdem Manuel II 1932 kinderlos verstarb, bestieg Duarte den Thron, wie bereits zuvor in den kontroversen Abkommen von Dover und Lissabon bestimmt wurde. Daraufhin realisierte er jedoch, dass die Unterstützung der Integralisten lediglich eine Strategie in einem Machtspiel war, um das Regime des 17. Märzes zu konsolidieren. Da viele seiner "rechtmäßigen" königlichen Vorrechte von Manuel aufgegeben wurden, welcher in einer Verfassung viele Vorteile sah, regierte Duarte mit geringem Spielraum und nur wenigen ehrlichen Verbündeten unter den reaktionären Integralisten, die einen miguelistischen König größtenteils ablehnten.\n\nDuarte ist von einer Sache besessen: dem Überleben der Monarchie. Sein ganzes Leben lang war die Stärke und Integrität des Königreiches seine oberste Priorität. Durch seine Krönung konnte er die Zweige des Hauses Bragança vereinen, doch nun muss er seine Schritt vorsichtig wählen. Er ist ein Mann absolutistischer Ambitionen, doch die derzeitigen Regierungsinstitutionen sind ebenso fanatisch. Sicherlich wird es bald zu einem Konflikt zwischen König und Staat kommen, der darüber entscheiden wird, wer über Portugal herrschen darf."

 POR_maria_adelaide_braganca: "Maria Adelaide de Bragança"
 POR_maria_adelaide_braganca_regnal: "Maria III"
 POR_maria_adelaide_braganca_leader_desc: "Seitdem sie die Krone nach dem zweiten Königsmord in nur 30 Jahren an sich gerissen hatte, hat Maria III überwältigende Aufgaben vor sich liegen. Die junge Königin war schon als Prinzessin beliebt, da sie immer versuchte, Menschen in Not zu helfen. Ihr sanftmütiger Charakter macht ihre sehr aggresive Haltung gegenüber den Integralisten vielleicht überraschend, aber seitdem sie die Krone übernommen hat denunziert sie die Partei - und ihre furchtlose Einstellung hat sie nur noch beliebter gemacht."
 POR_maria_adelaide_braganca_puppet_leader_desc: "Als neu eingesetzte Königin von Portugal und den Algarven scheint es Maria Ana I nicht zu stören, kaum echte Herrschafts-Aufgaben übernehmen zu müssen. Ihre Prioritäten liegen dabei, die Zukunft der portugiesischen Monarchie zu sichern und die Beziehungen zur gestürzten Königsfamilie zu verbessern. Die deutsche Nationalität ihres Mannes hat sie früher zwar quasi aus der Erbfolge ausgeschlossen, könnte ihr aber bei den Bemühungen, auf den Thron zu kommen, letztendlich doch geholfen haben."

 POR_maria_ana_braganca: "Maria Ana de Bragança"
 POR_maria_ana_braganca_regnal: "Maria Ana"

 POR_jose_hipolito_vaz_raposo: "José Hipólito Vaz Raposo"
 POR_alberto_de_mores_monsaraz: "Alberto de Morés Monsaraz"
 POR_domingo_fezas_vidal: "Domingos Fezas Vital"
 POR_alberto_pinheiro_torres: "Alberto Pinheiro Torres"
 POR_jose_adriano_pequito_rebelo: "José Adriano Pequito Rebelo"
 POR_luis_carlos_de_lima_de_almeida_braga: "Luís Carlos de Lima de Almeida Braga"
 POR_manuel_rodrigues_junior: "Manuel Rodrigues Júnior"
 POR_antonio_augusto_alvares_pereira_de_sampaio_forjaz_pimentel: "António Augusto Álvares Pereira de Sampaio Forjaz Pimentel"
 POR_jose_gabriel_pinto_coelho: "José Gabriel Pinto Coelho"
 POR_jose_caeiro_da_mata: "José Caeiro da Mata"
 POR_manuel_maria_murias_junior: "Manuel Maria Múrias Júnior"
 POR_joao_jose_da_conceicao_camoesas: "João José da Conceição Camoesas"
 POR_jaime_zuzarte_cortesao: "Jaime Zuzarte Cortesão"
 POR_germano_jose_de_amorim: "Germano Jose de Amorim"
 POR_jose_maria_mendes_ribeiro_norton_de_matos: "José Maria Mendes Ribeiro Norton de Matos"
 POR_armando_de_castro_agatao_lanca: "Armando de Castro Agatão Lança"
 POR_armindo_rodrigues_de_sttau_monteiro: "Armindo Rodrigues de Sttau Monteiro"
 POR_agostinho_lourenco_da_conceicao_pereira: "Agostinho Lourenço da Conceição Pereira"

 POR_henrique_paiva_couceiro: "Henrique de Paiva Couceiro"
 POR_jose_augusto_alves_rocadas: "José Augusto Alves Roçadas"
 POR_eugenio_bilstein_menezes: "Eugénio Bilstein de Menezes"
 POR_joao_estevao_aguas: "João Estêvão Águas"
 POR_joao_de_almeida: "João de Almeida"
 POR_jose_vincente_de_freitas: "José Vicente de Freitas"
 POR_artur_carlos_barros_basto: "Artur Carlos de Barros Basto"
 POR_frederico_costa_lopes_silva: "Frederico da Costa Lopes da Silva"
 POR_manuel_ortins_torres_de_bettencourt: "Manuel Ortins Torres de Bettencourt"
 POR_guilherme_ivens_ferraz: "Guilherme Ivens Ferraz"
 POR_manuel_sarmento_rodrigues: "Manuel Sarmento Rodrigues"
 POR_americo_de_deus_rodrigues_tomas: "Américo de Deus Rodrigues Tomás"

 POR_anibal_cesar_valdez_de_passos_e_sousa: "Aníbal César Valdez de Passos e Sousa"
 POR_raul_augusto_esteves: "Raul Augusto Esteves"
 POR_jose_filipe_de_barros_rodrigues: "José Filipe de Barros Rodrigues"
 POR_luis_antonio_de_magalhaes_correia: "Luís António de Magalhães Correia"
 POR_fernando_de_quintanilha_e_mendonca_dias: "Fernando de Quintanilha e Mendonça Dias"
 POR_francisco_higino_craveiro_lopes: "Francisco Higino Craveiro Lopes"
 POR_carlos_viegas_gago_coutinho: "Carlos Viegas Gago Coutinho"
 POR_humberto_da_silva_delgado: "Humberto da Silva Delgado"
 POR_secretariado_geral_de_defesa_nacional: "Secretariado-Geral de Defesa Nacional"
 POR_humberto_amaral_da_cruz: "Humberto Amaral da Cruz"
 