﻿l_german:

 peru_focus: "Peru Focus Tree"

### Companies ###
 servicios_industriales_de_la_marina: "Servicios Industriales de la Marina"
 taller_central_de_aviacion: "Taller Central de Aviación"
 enel_generacion_peru: "Enel Generación Perú"
 compania_minera_atacocha: "Compañía Minera Atacocha"
 compania_de_aviacion_faucett: "Compañía de Aviación Faucett"

### World Tension ###
 PRU_revolution_threat: "Revolution in Peru"

### Ideas ###
 PRU_BM_lvl3: "Black Monday Hits the Andes"
 PRU_BM_lvl3_desc: "Black Monday hit Peru in an incredibly harsh fashion. We need to take steps to heal the economy!"
 PRU_BM_lvl2: "The Worst is Over"
 PRU_BM_lvl2_desc: "The harshest stage of the recession is behind us, but there is still a long road ahead."
 PRU_BM_lvl1: "Recovering Economy"
 PRU_BM_lvl1_desc: "Our Economy is finally recovering from Black Monday."
 PRU_backontrack: "Economy Back on Track"
 PRU_backontrack_desc: "Our economy is indeed fully recovered from Black Monday, and the incentives we implemented ensure further growth."
 PRU_united_studies: "Federated Scientific Exchange"
 PRU_united_studies_desc: "The Federation between Peru and Bolivia means that the greatest minds of our countries can work as one."
 PRU_federated_admin: "Federated Administration"
 PRU_federated_admin_desc: "Our union, now with a constitution and other legal grounding, is a more resilient state than before."
 PRU_military_lobby: "Hawk Lobby"
 PRU_military_lobby_desc: "Military equipment manufacturers from home and abroad are heavily lobbying our government."
 PRU_gottagofast: "An Army of Movement"
 PRU_gottagofast_desc: "The Peruvian Army is now adapted to modern war; its focus on outmanoeuvring the enemy has penetrated our officer corps."
 PRU_planning_speed: "Flexible Plans"
 PRU_planning_speed_desc: "No plan survives contact with the enemy, thus we must always adapt so Peru can emerge victorious!"
 PRU_knights_of_peru: "Knights of The New World"
 PRU_knights_of_peru_desc: "Our soldier, true Knights of justice and Christendom, now aspire for the monastic ideal of abstinence; for the battlefield is no place for frivolities!"
 PRU_imperial_splendour: "Esplendor Imperial"
 PRU_imperial_splendour_desc: "Our imagery, our glory and our legacy inspire the common folk to join the armed forces."
 PRU_conquistador_legacy: "Conquistador Legacy"
 PRU_conquistador_legacy_desc: "We are the heirs of Pizarro, who vanquished hundreds of thousands of infidels armed only with his wit, faith and his loyal companions. Our army makes us proud and stronger in our faith."
 PRU_hispanidad_imperial: "Hispanidad Imperial"
 PRU_hispanidad_imperial_desc: "Our legacy, our history, it all leads up to the current day, where we must take a hold of our legacy and crush those who abandoned Christ in favour the Mark or Marx. All the enemies of the what is pure and good in Peru have their days numbered!"
 peru_bolivian_confederation: "Peru-Bolivia Confederation"
 PBC_partial: "Confederated Union"
 PBC_full: "Federalised Union"
 BM_andes: "Black Monday hit the Andes"
 PRU_refused_union: "Bolivia refused our Union offer"
 PRU_caudillo_rip: "Our fallen Caudillo"
 PRU_caudillo_rip_desc: "Sanchez Cerro, the main orchestrator of our victory in Leticia and our saviour from socialism, has been sent to the afterlife by the APRA before he was able to retake our southern provinces. His memory and ideology is still seen in his party, Unión Revolucionaria."
 PRU_authdem_caudillo: "A New Caudillo"
 PRU_youth_brigades: "Youth Organisations"
 PRU_militant_socialists: "Radicalised APRA"
 PRU_deradicalized_socialists: "Moderated APRA"
 PRU_dead_socialists: "Crushed APRA"
 PRU_medical_investments: "Investments in Hospitals"
 PRU_modern_drainage_system: "Modern Drainage System"
 PRU_secure_institutions: "Secure Institutions"
 PRU_educational_investment: "Educational Investment"
 PRU_loyal_military: "Loyal Military"
 PRU_revolutionary_ferocity: "Revolutionary Ferocity"
 PRU_indigenous_rights: "Recognised Indigenous Population"
 PRU_socialist_legacy: "Indigenous History of Socialism"
 PRU_socialist_army: "Socialist Army"
 PRU_austerity_measures: "Austerity Measures"
 PRU_maintaining_absolute_control: "Controlled Society"
 PRU_peruvian_corporatism: "Corporatist Ethos"
 PRU_strength_through_continuity: "Strength through Continuity"
 PRU_odrias_reforms: "Odría's Reforms"
 PRU_odrias_reforms_2: "Odría's Reforms"
 PRU_guardia_monotera: "Guardia Montonera"
 PRU_guardia_monotera_desc: "Since Chile fell to the syndicalist revolution, a group of Arequipan veterans of the Pacific War and their sons formed armed patrols on the border to prevent syndicalist incursions and to help refugees."
 PRU_puka_runa_idea: "Puka Runa"

# decisions
 PRU_puka_runa: "Establish the Puka Runa"
 PRU_puka_runa_desc: "We should establish the Puka Runa, as a way to educate our youth about the old ways of the Incans and prepare them to give their all for the country."
 PBC_core_BOL_land: "Integrate Bolivian Administrators from [FROM.GetName]"
 PBC_core_BOL_land_desc: "Leveraging old Bolivian structures in this state we can repurpose them for our own ends."

 PRU_join_internationale: "Petition the Internationale"
 PRU_PBC_decisions: "The Peru-Bolivian Confederation"

### Focuses ###
# Economic Tree #
 PRU_black_monday: "Black Monday Reaction"
 PRU_black_monday_desc: "Disaster and panic! Our economy is nothing short of a wreck after Black Monday. Our government must act quickly and decisively if we want to prevent a total collapse of our country."
 PRU_intervene_decisevely: "Intervene Decisively"
 PRU_intervene_decisevely_desc: "The economy will not heal by itself, that much is certain. We will work with a very clear interventionist policy from now on, in order to ensure the wellbeing of Peru."
 PRU_industrial_renewal: "Industrial Renewal"
 PRU_industrial_renewal_desc: "Our industries are outdated and struggle to renew themselves under the weight of Black Monday, causing a severe industrial output deficit. Government intervention is needed if our industries are to thrive."
 PRU_import_substituition_effort: "Import Substitution Effort"
 PRU_import_substituition_effort_desc: "We shall work towards making sure that the goods we need are made in Peru, while using our commodities such as copper to pay for the transition. Such action, while risky, will pay off in the long run."
 PRU_industrial_effort: "Construction Industry Effort"
 PRU_industrial_effort_desc: "Our construction industry, still in its infancy, was decimated by Black Monday. We must redouble our efforts to keep it alive and well!"
 PRU_consumer_goods_manufactories: "Consumer Goods Factories"
 PRU_consumer_goods_manufactories_desc: "During an economic crisis, the common people suffer the most. With their basic needs at risk, they become unproductive, angry and are more likely to rise in the name of disloyal internationalism. We must act quickly to prevent this."
 PRU_military_industrial_complex: "Military Industrial Complex"
 PRU_military_industrial_complex_desc: "The military industrial complex of our nation is in its very infancy, and mostly produces licences of outdated equipment. This situation has to change if we wish to defend our sovereignty."
 PRU_military_industrial_complex2: "Armament Industry Incentives"
 PRU_military_industrial_complex2_desc: "With a little nudge of government incentives, our industrialists can make sure our armies are as well equipped as any of our rivals'."
 PRU_infrastructure: "Infrastructure Investments"
 PRU_infrastructure_desc: "Our nation, cut by forest and mountain, often finds itself with logistic difficulties. We must ensure that the state machinery runs like a well oiled machine."
 PRU_they_call_it_a_mine: "Fund Steel Mills"
 PRU_they_call_it_a_mine_desc: "Steel is the lifeblood of any industrial economy. And with the troubled times we have before us, we will need as much steel as possible."
 PRU_infrastructure2: "Infrastructure Effort"
 PRU_infrastructure2_desc: "Now, the second phase of our infrastructure plan can begin. We will make sure that the major cities and army commands are well connected and that the roads and railroads are well maintained."
 PRU_dig_greedily: "Expand Tungsten Mines"
 PRU_dig_greedily_desc: "Let us expand our tungsten mines, digging deep and greedily until we can have an industry-supporting supply of that metal."
 PRU_college_formal_edu: "Extensive College Funding"
 PRU_college_formal_edu_desc: "Our formal education system is good for South American standards, but lags behind that of Europe. We must ensure that out government can support the scientific growth of our nation in the long term."
 PRU_ports: "Port Renewal"
 PRU_ports_desc: "Renewing our ports will be a great boon to our struggling economy, and more importantly ensure that our navies and armies are well supplied."
 PRU_rubber_boom: "The Amazon Rubber Boom"
 PRU_rubber_boom_desc: "Rubber's value will only increase as demand for tires and other military supplies skyrockets with the inevitable war looming over Europe. We must ensure that we can tap in to those profits."
 PRU_aluminium: "Expand Aluminium Mines"
 PRU_aluminium_desc: "Our mines of aluminium are simply too small to support our heavy industries, especially the ones we have planned ahead for the future. We must ensure that Peru is tapping its mineral potential to its fullest capacity."
 PRU_heavy_industry: "Full Economic Recovery"
 PRU_heavy_industry_desc: "After so much effort and toil, Peru has, at last, recovered from the wounds left by Black Monday. Many doubted the capacity of our state and our people to tackle this challenge, but we have proved them wrong!"
 PRU_heavier_industry: "Heavy Industry Effort"
 PRU_heavier_industry_desc: "Now we must spare no effort to expand and modernise our industry, for the end of this time of peace is fast approaching. We should remain on course and keep our economy in shape even in times of calm such as this."

# Expansion #
 PRU_summit: "Viva la Unión!"
 PRU_summit_desc: "The Peru-Bolivian confederation was short lived when it was first founded in 1837. Neighbouring nations saw us a threat and forced us to separate us from our Bolivian brothers. A long time has passed since those events, yet we've never forgotten the bond that once kept us together. Today, we have decided that the time is right to finally unite again with our brothers!"
 PRU_customs_union: "Onwards Together"
 PRU_customs_union_desc: "We have always been close to our Bolivian brothers. We were both colonies of Spain, we both were freed by the same heroes and we both have stood side by side many times in our history. Provided this, we can safely say that as long as we stand shoulder to shoulder in union, we will be able to face any foe, no matter how mighty, and solve any problem, no matter how daunting it might be."
 PRU_treaty_of_frienship: "A Union of True Equals"
 PRU_treaty_of_frienship_desc: "Other 'Confederations' in the world, like the Austro-Hungarian Empire, speak a lot of equality in theory yet very little of it is actually seen in practice. We don't want to be like them, and as such we will guarantee that every citizen within the Peru-Bolivian Confederation will have the same rights and responsibilities, independently of whether they were born in either of those now defunct countries."
 PRU_propose_union: "Consolidate our State"
 PRU_propose_union_desc: "Creating a confederation is no small task. The previous apparatus of state that Peru and Bolivia had have to be adjusted, coordinated and refounded in order to not only resemble the old institutions they once had, but to improve upon them and create an even better society."
 PRU_liberate_bolivia: "Liberate Bolivia"
 PRU_liberate_bolivia_desc: "Bolivia's government has very obviously lost their way, and a group of concerned citizens have formed a government-in-exile in Lima and are lobbying for a military intervention! Given how unstable the country is, the international community and our neighbours would not be alarmed by such act of aggression."
 PRU_enforce_union: "Enforce Union"
 PRU_enforce_union_desc: "Now that our negotiations are done, the Union of Peru and Bolivia will begin anew as soon as Peruvian arms liberate the country from the Syndicalist puppets that currently control it"
 PRU_pooled_officer_corps: "Pooled Officer Corps"
 PRU_pooled_officer_corps_desc: "Bolivia and Peru have many war veterans, with different experiences and views on warfare. If we were to pool our officer corps, we could achieve better results in battle drawing from their experience."
 PRU_federated_admin_focus: "Integrated Industrial Economy"
 PRU_federated_admin_focus_desc: "With the Andean Common Market in full swing, we can now start to work with a true Peru-Bolivian economy, and adapt state incentives and tariffs accordingly."
 PRU_united_army: "Army of the Union"
 PRU_united_army_desc: "The Union had until now two separate army branches; merging them is necessary to ensure our safety, and that of our Bolivian brothers. Such an act will not be poorly seen, since for the common soldier of Bolivia, their officers and structure were synonymous with incompetence."
 PRU_united_in_porpouse: "Scientific Exchange Program"
 PRU_united_in_porpouse_desc: "The biggest universities of Peru and Bolivia have already started to work together, and perhaps the same principle could be applied to more... practical concerns of the Union."
 PRU_fedrated_admin2: "Federated Administration"
 PRU_fedrated_admin2_desc: "The administration of our Confederation is, essentially, non existent as of now. Let us establish a Confederation Cabinet in Lima, with representatives from both parts of our Union."
 PRU_fornalize_the_union_constituiton: "Formalise the Union Constitution"
 PRU_fornalize_the_union_constituiton_desc: "Our confederation has somewhat flimsy legal institutions at a national level, but that should be changed if we are to convert it into a modern nation state."
 PRU_claims_of_the_confederation: "Claims of the Confederation"
 PRU_claims_of_the_confederation_desc: "We must reinforce that we are a successor state to Bolivia, and thus we lay claim to all former Bolivian territory, even those parts we do not occupy."
 PRU_claims_on_the_amazon: "Claims on the Amazon"
 PRU_claims_on_the_amazon_desc: "According to the Treaty of Madrid, the Amazon belonged to the Viceroyalty of Peru. Brazilian land thieves and Colombian brigands have for too long stood in the way of our rightful lands!"
 PRU_get_that_horse_back: "Recover Acre"
 PRU_get_that_horse_back_desc: "Through admittedly clever diplomatic manoeuvring, Brazil stole Acre from Bolivia in the turn of the century. However, this will not stand, Acre and the rubber it contains are integral parts of the Confederation."
 PRU_antofogasta: "Reclaim Arica and Antofagasta"
 PRU_antofogasta_desc: "Chile stole so much from Peru when we were defeated in the War of the Pacific. We fought them together and lost, but now, the time has come to reclaim what is ours, peacefully... or otherwise"
 PRU_el_chaco: "Reclaim El Chaco"
 PRU_el_chaco_desc: "The Chaco, where this whole mess began. The Argentinian dogs, backed by their Paraguayan lackeys, stole so much land that is Bolivian since colonial times, it's a terrible outrage! But such mistakes can be fixed, and no enemy can stand the combined might of our Nations!"
 PRU_pastanza: "Demand Pastaza"
 PRU_pastanza_desc: "Pastaza is by all accounts part of the viceroyalty of Peru, and is under illegal Ecuadorian occupation. Since works will not each them, we must continue diplomacy by other means."
 PRU_press_border_claims: "Press our Border Claims"
 PRU_press_border_claims_desc: "Peru's natural borders must be restored, and we will use our newly modernised army to make sure that ambition becomes a reality."

## Military ##
 PRU_foreign_know_how: "Foreign Know-How"
 PRU_foreign_know_how_desc: "Our military is indeed more well trained than those of our neighbours. However, that doesn't mean there is no room for improvement, especially with so many war veterans offering their services to us in past few years."
 PRU_modern_military: "A Modern Military"
 PRU_modern_military_desc: "Peru's military is indeed capable of crushing that of all our neighbours; but that doesn't mean that it's modern in any way. A modernisation program for our military structure may be risky, but the rewards would far outweight said risks."

# Army #
 PRU_general_staff: "Reorganised General Staff"
 PRU_general_staff_desc: "Our General staff, victorious in border clashed with Colombia and in keeping our nation safe, is old and still clings to outdated ideas of war. They might be products of the past century, but we are about to prove that old dogs do learn new tricks."
 PRU_army_logistics: "Logistics and Army Communications"
 PRU_army_logistics_desc: "A modern army must be flexible and use new technologies and innovations. Chief among those for military use is the Radio, but also computers to cipher our communications, and Radars to watch the skies above and keep our boys on the ground safe."
 PRU_equipment_effort: "Re-Arm our Regiments"
 PRU_equipment_effort_desc: "Despite our élan and tactical skill, our boots on the ground still have fairly outdated equipment. In fact, for many, even their own clothes are either old or rentals! We must make sure our army is refitted to a higher standard of quality."
 PRU_support_effort: "Support Battalion Drills"
 PRU_support_effort_desc: "Gone by are the days where sheer numbers would win wars. Now, even the smallest specialist brigade can mean the difference between a resounding victory and an utter defeat."
 PRU_tank_effort: "Tank Experiments"
 PRU_tank_effort_desc: "Tanks are a still somewhat new invention, and some still doubt their true potential. We do have some officers who don't, and they request our support to make sure our armoured corps are a well oiled machine of conquest!"
 PRU_extensive_bellic_incentvies: "Militarist Lobbying"
 PRU_extensive_bellic_incentvies_desc: "Our industrialists are now actively lobbying the government for an increased defence budget. Perhaps, if we were to listen to their proposals, we could get better deals and ensure our forces are well supplied."
 PRU_production_effort: "Production Effort"
 PRU_production_effort_desc: "With their interests defended, our nation's military and industrialists now can fully realise the potential of their alliance and make sure our army never runs out of fresh supplies."
 PRU_hegemon_of_the_andes: "Hegemon of the Andes"
 PRU_hegemon_of_the_andes_desc: "Our army truly dwarfs that of our neighbours, and we know it. They know it. Everybody knows it."
 PRU_mountain_training: "Mountaineer Brigades"
 PRU_mountain_training_desc: "It's not difficult to train mountaineers in Peru, the mighty Andes mountains are the defining feature of our geography! We must, however, ensure that their training is in par with those of the Great Powers, to ensure our safety."
 PRU_airland_training: "Parachute Training"
 PRU_airland_training_desc: "It's one thing to teach a man how to use a parachute. It's another entirely to do so to thousands of men, and make sure that they are always combat ready after landing!"
 PRU_coastal_operations: "Coastal Operations"
 PRU_coastal_operations_desc: "The nature of the Pacific coast of South America makes conventional invasions a difficult matter, especially in Chile. Perhaps a better option would be to use our control of the seas and enact amphibious invasions of strategic points along the coastline."
 PRU_an_army_of_movement: "An Army of Movement"
 PRU_an_army_of_movement_desc: "Some military experts say that Modern War is going to be about fast encircling actions and mechanised pincers, and full integration between land and air forces. The officers who support this notion have asked us to officially support their plans to revise our strategic and tactical directives."
 PRU_mechanization_moblity: "Mechanisation & Mobility"
 PRU_mechanization_moblity_desc: "A key aspect of the doctrine we will adopt will be the fast moving forces that will ensure our victory. And no, we can't use horses, so we'll need a fully mechanised, combat ready infantry force."
 PRU_fast_and_furious: "Fast Offensives"
 PRU_fast_and_furious_desc: "Our armies will strike in quick and decisive fashion; forced march drills and driving shift training are now among the standard army exercises. Only by outmanoeuvring our foes we can truly ensure victory."
 PRU_localized_pushes: "Localised Pushes"
 PRU_localized_pushes_desc: "A key aspect to modern war are encirclements. Such encirclements are done by surrounding an enemy force with small forces, or pincers, while the main army prevents them from reatreating. We must be sure our capacity to actually capitalise on openings and to perform armoured spearheads is indeed as good it could possibly be."
 PRU_operational_integrity: "Operational Integrity"
 PRU_operational_integrity_desc: "Some military experts say that Modern War is going to be about grand encircling actions on a strategic level, and careful logistics planning. The officers who support this notion have asked us to officially support their plans to revise our strategic and tactical directives"
 PRU_battleline_planning: "Flexible Battleline Planning"
 PRU_battleline_planning_desc: "No battleplan survives contact with the enemy, and flexibility and adaptability will be key if our offensives are to succeed."
 PRU_general_offensive_planning: "Offensive Planning Focus"
 PRU_general_offensive_planning_desc: "A good plan is a plan that takes into accounts all factors, including the less obvious ones. Making sure our officers know battleplans are a complex matter that must be carefully studied will take effort, but will improve our army's combat efficiency."
 PRU_stop_enemy_pincers: "Stop Enemy Pincers"
 PRU_stop_enemy_pincers_desc: "Although tanks are not as common sight in South America, that fact only makes it more likely that enemy spearheads will be armoured, since they will spare no effort for their success. Thus, we must be prepared with state of the art Anti Tank equipment."
 PRU_apply_lessons: "Professional Army Doctrines"
 PRU_apply_lessons_desc: "Our officers now fully grasp the goals and methods we have laid out for our military. We are more than ready for war, if it comes."

# Navy #
 PRU_high_admiralty: "Peruvian High Admiralty"
 PRU_high_admiralty_desc: "Our navy has its issues, but it's a source of pride no doubt. If we are to keep our largest cities safe, we must control the seas, and our High Admirals request government intervention to improve the situation of the Peruvian navy."
 PRU_destroyers: "Submarine Hunters"
 PRU_destroyers_desc: "Small, fast ships will ensure that our civilian and capital ships are safe from cowardly U-Boat offensives."
 PRU_cruiser: "Cruiser Renewal"
 PRU_cruiser_desc: "Our cruisers are, well, pretty much museum pieces. Not much can be done to sugarcoat how vastly outdated these ships are. A renewal is sorely needed."
 PRU_fleet_renewal: "Dockyard Renewal"
 PRU_fleet_renewal_desc: "Our docks and ports are not fit for a true navy, and cannot even dream of working with modern efficiency. We must change this."
 PRU_fleet_expansion: "Shipyard Investments"
 PRU_fleet_expansion_desc: "We now can heavily invest in shipyards and naval manufacturers, so the reforging of the Peruvian navy can truly begin now!"
 PRU_pacific_armada: "The Pacific Armada"
 PRU_pacific_armada_desc: "It's high time we establish a true Pacific Armada, so our navy can become a true power in this vast ocean."
 PRU_bb: "Flagship Effort"
 PRU_bb_desc: "While cruisers are more than sufficient for our coast guard needs, if we are to win a war against a significant power such as Chile or Argentina, we must have a true flagship, one that will smash our enemies and inspire awe in our sailors."

# Air #
 PRU_air: "Andean Skies"
 PRU_air_desc: "Flying between high mountains and strong wind currents is no mean feat, and our pilots are rightfully proud of their skills. But our planes are old, and our tactics, outdated"
 PRU_fighters: "New Fighter Models"
 PRU_fighters_desc: "Keeping control of the skies will be fundamental for war to be successfully waged in the future. Our command over the skies of the Andes is currently absolute, but for how long if we become complacent?"
 PRU_bomber: "New Bomber Models"
 PRU_bomber_desc: "Making sure we can take the fight to our enemy is the charge of our Bomber Squads, but they request newer models that can unleash larger payloads and move faster."
 PRU_CAS: "Dive Bomb Training"
 PRU_CAS_desc: "Close air support bombing is dangerous business, and without proper training it can take both the pilot and the aircraft from us"
 PRU_air_drills: "Aerial Drills"
 PRU_air_drills_desc: "Practice makes perfect, and our air force is nearing that point with constant drills and combat exercises. We will rule the skies!"

## Political Trees ##
# Auth Dem #
 PRU_dealing_with_chaos: "Dealing with Political Chaos"
 PRU_dealing_with_chaos_desc: "The assassination of the president; the chaos in the government, the Leguia regime, the war with Colombia. So much has happened in the last few years, and many worry for the future of Peru. We must now focus on restoring stability, law and order back to our country."
 PRU_extend_ARPA_ban: "Extend the APRA Ban"
 PRU_extend_ARPA_ban_desc: "The APRA was supposed to be a moderate option for those of left leaning views in Peru; however, they shamed themselves and the nation with the vile assassination of Luis Miguel Sánchez Cerro, our president, in 1933. We could extend the terms of the APRA ban and purge it of its most radical leaders, while extending an olive branch to party members whose loyalties lie with Peru, and not the Internationale."
 PRU_deal_with_internationalists: "Clamp down on APRA"
 PRU_deal_with_internationalists_desc: "For too long have we let the APRA scum ravage our country uncontrolled, we have to double down our efforts to stop their transgressions against the regime."
 PRU_peru_first: "Peru First"
 PRU_peru_first_desc: "Now with the Syndicalists out of the way, we can finally heal the wounds of our country and focus on what lies ahead, together, as one people."
 PRU_deals_with_democrats: "Make Promises of Elections"
 PRU_deals_with_democrats_desc: "In times of chaos, it's better to appease the population than to make yourself even more enemies. By promising elections, we can at least get the republicans to be quiet while we deal with the real issues."
 PRU_help_workers: "Help the Working Class"
 PRU_help_workers_desc: "The working classes have greatly suffered under the political chaos and the continuing economic depression. If we wish to avoid a syndicalist revolution, we should help the workers before the syndicalists promise them anything."
 PRU_lima_expansion: "Expand the Industry of Lima"
 PRU_lima_expansion_desc: "Lima is the cultural, political, and economic centre of Peru. We should increase our funding for the local industrial development projects so that the heart of our nation continues to beat on."
 PRU_weather_the_storm: "Weather the Storm"
 PRU_weather_the_storm_desc: "The last years were some of the most chaotic in our political history, but it seems that we have survived the worst. From now on, it will only become better for our glorious country, Peru."
 PRU_ban_all_parties: "Ban all Parties"
 PRU_ban_all_parties_desc: "Why do we need parties to tell us what we can and can't do? It's for the better of our nation if the government doesn't always have to listen to those annoying parliamentarians and political celebrities who disagree with our policies."
 PRU_cult_of_personality: "A New Caudillo"
 PRU_cult_of_personality_desc: "Many people look up to the what Sanchez Cerro did, despite the fact that the title 'Caudillo' fits well with his actions. Larrea has decided that, like Sanchez Cerro, he shall become a new Caudillo, that will lead Peru to greatness!"
 PRU_execute_socialists_on_sight: "Hunt Down Socialists"
 PRU_execute_socialists_on_sight_desc: "The Socialists are the enemies of our proud nation, of our proud people and... mostly of our government. We need to destroy them before they ever get a chance to damage our power."
 PRU_promote_capitalism: "Promote Individualism"
 PRU_promote_capitalism_desc: "Socialism always speaks of collectivisation, of unions and communes. We need to teach our population that the exact opposite is the best path: Individualism."
 PRU_new_state_projects: "Hechos y no Palabras"
 PRU_new_state_projects_desc: "Our government has once again rendered Peru a stable nation, so now it's time to render Peru a developed nation. New state projects shall be put into place to develop the industrial capacity of our glorious nation, that's why our government will adopt the motto 'Deeds, not words'."
 PRU_youth_organisation: "Create Youth Organisations"
 PRU_youth_organisation_desc: "Many Teenagers in our society walk their life without any clear goals and objectives for themselves, which leads them to feel attracted to radical causes that give their life meaning. We shall take steps to revert this by creating Youth Organisations, with the goal of giving our country's youth a new sense of purpose in our society."
 PRU_our_future: "El Nuevo Castilla"
 PRU_our_future_desc: "Under the strong and benevolent hand of the government, Peru has once again become a stable, strong, and proud nation. A golden age of stability has arrived in Peru that shall last forever into the future."

# Nat Pop #
 PRU_peruvian_brotherhood: "The Peruvian Brotherhood"
 PRU_peruvian_brotherhood_desc: "Our coming to power will be remembered as the day Peru got rid of ineffective plutocrats and idol worshippers who abandoned Christ. Forever to be honoured will be those who died in the transition, and now we look ahead, to a bright future!"
 PRU_army_supremacy: "Militarist Supremacy"
 PRU_army_supremacy_desc: "Our army saved us when Democracy failed us, just like it saved Peru when diplomacy with Spain failed. Our military has a glorious legacy harkening back to Visigoth Warriors of the Faith, all the way to our generation. Such a mighty legacy cannot go unrecognised."
 PRU_imperial_legacy: "Imperial Legacy"
 PRU_imperial_legacy_desc: "We now establish ourselves, not as a feeble republic, but as a true Empire, in the old sense of the word. Not a King, for these lands have no kings but heathens, but our Leader will guide us. Imperial regalia and standards will replace those symbols of weakness we once flew as flags and wore as badges."
 PRU_faith_and_unity: "Unity through Faith"
 PRU_faith_and_unity_desc: "God grants us strength, even when we are at our darkest points in life. Our leader himself was once in exile, for he could not bear to see the weakness of Peru. But he found strength in God and Faith, and his example shines brightly to all Peruvians."
 PRU_knights_of_santiago: "The Knights of Peru"
 PRU_knights_of_santiago_desc: "Our soldiers are true knights of justice and Christendom, like the Knights who freed Iberia from Moorish rule, defended the Mediterranean from pirates, and saved Europe from the Mahhomettan hordes at Lepanto. Their legacy honours us and inspires us, to abstinence, temperance and resilience."
 PRU_extensive_clergy_support: "Extensive Clergy Support"
 PRU_extensive_clergy_support_desc: "The Catholic Church recognises our efforts to bring Peru back to the true path, albeit silently. Let us convince them to do so openly and clearly, so all can see how our power is legitimate, invested to us by God and His Church."
 PRU_arrest_traitors: "Arrest Traitors"
 PRU_arrest_traitors_desc: "Even now, as national salvation is nearly at hand, godless syndicalist scum are attempting to indoctrinate our loyal Native population. Such horrendous actions are deplorable, and as of today... highly illegal, and subject to capital punishment!"
 PRU_cutting_the_weed: "Cutting the Weed"
 PRU_cutting_the_weed_desc: "The world is sick; the name of its disease is Socialism, although the Syndie scum and other reds like fancy names, as if their atheist ideologies are deserving of titles! And the cure, well, we are the cure. Birthing Pains to the new Peru will be inevitable, but the old must fall if the new is to be rebuilt."
 PRU_knight_brotherhoods: "Knightly Brotherhoods"
 PRU_knight_brotherhoods_desc: "An idle mind is an invitation to sin. But many young men wish to help our Land and our Faith by making good use of their vigour to make sure the message to Reds and Kleptocrats is clear; You are not welcome in Peru."
 PRU_the_phalanx_state: "Corporatist Reforms"
 PRU_the_phalanx_state_desc: "The popularity of sinful ideologies is naturally a symptom of unemployment, especially among the Natives who have forgotten the natural order of things and demand equality from us, the ones who Conquered the and saved their souls. If we are to survive the red tide, we must ensure all are working for the good of Peru."
 PRU_the_glory_of_the_new_world: "The Glory of the New World"
 PRU_the_glory_of_the_new_world_desc: "If we are to truly honour the legacy of our ancestors and our Faith, we must ensure our army is well trained and equipped; it must be The Glory of the New World!"
 PRU_conqueror_heiriatage: "Conquistador Heritage"
 PRU_conqueror_heiriatage_desc: "We are the heirs of Pizarro, who vanquished hundreds of thousands of infidels armed only with his wit, faith and his loyal companions. Our army makes us proud and stronger in our faith."
 #PRU_hispanidad_imperial: "Hispanidad Imperial" already defined above as an idea
 #PRU_hispanidad_imperial_desc: "Our legacy, our history, it all leads up to the current day, where we must take a hold of our legacy and crush those who abandoned Christ in favour the Mark or Marx. All the enemies of what is pure and good in Peru have their days numbered!" already defined above as an idea
 PRU_caudillo_dead: "The Caudillo is Dead!"
 PRU_caudillo_dead_desc: "Jose de la Riva Agüero y Osma has unfortunately passed away due to a stroke while he slept. His death fills us with grief, but we cannot allow ourselves to mourn his death yet, as the vacuum of power his death has created has created a scramble for power from different caudillos, and only one will lead our country."
 PRU_caudillo_flores: "Caudillo Flores"
 PRU_caudillo_flores_desc: "Luis Alberto Flores Medina has won the power struggle! A staunch nationalist with corporatist and totalitarian views, he shall lead our country towards a better future!"
 PRU_caudillo_ureta: "Caudillo Ureta"
 PRU_caudillo_ureta_desc: "Eloy Ureta Montehermoso has won the power struggle! A military man, he seeks to instil military discipline as well as the love for Peru in our society. He shall lead our country towards a better future!"
 PRU_purge_rivals: "Purge our Rivals"
 PRU_purge_rivals_desc: "Now that we have secured power, we need to consolidate our position. The easiest way to achieve this is to purge our rivals by declaring them enemies of the state and imprisoning them. Many people will criticize this action, but we consider it necessary."
 PRU_tear_down_aguerism: "Tear Aguerism Down"
 PRU_tear_down_aguerism_desc: "Agüero had built a whole personality cult around his image. Now that we're in power, this cult has become nothing but a hindrance. We shall begin nation-wide effort to tear the remnants of Agüerist propaganda down."
 PRU_absolute_control: "Absolute Control"
 PRU_absolute_control_desc: "While our society understands the reasons behind much-needed changes, the means are still feared. Not any more! Our great Caudillo will transform the nation nonetheless. Our people have nothing to hide, and nothing to fear, as new measures of absolute control over their lives will be implemented immediately. Their moral appearance, their businesses, and their contacts with foreigners will be monitored and adjusted by the clergy and military, if neccesary."
 #PRU_peruvian_corporatism: "Peruvian Corporatism" already defined above as an idea
 PRU_peruvian_corporatism_desc: "Our biggest income comes from the profits of our national industries. It's in our best interest to keep these friendly industrialist on our side by granting them more operational freedom within our state in exchange for their loyalty."
 PRU_maintain_aguerism: "Maintain Aguerism"
 PRU_maintain_aguerism_desc: "Agüero was a great man, and he's the reason we're in power nowadays. We shall forever remember his deeds, and as such we shall maintain the personality cult he build, and if possible extend it in our benefit."
 #PRU_strength_through_continuity: "Strength through Continuity" already defined above as an idea
 PRU_strength_through_continuity_desc: "Peru is not a nation of huge armies or huge resources, but we are a nation of huge determination! We shall take advantage of the willpower of our people in order to make our country strong."
 PRU_caudillo_miro_quesada: "Caudillo Miro Quesada"
 PRU_caudillo_miro_quesada_desc: "Carlos Miro Quesada has won the power struggle! His vision of Peru is the same that Agüero had in the past, so this will mean a perpetuation of the status quo. Nevertheless, Agüero had already set up our path, and Miro Quesada shall be the one who will lead us through it towards greatness!"
 PRU_revolucion_restauradora: "Revolución Restauradora"
 PRU_revolucion_restauradora_desc: "The General Manuel A. Odria has grown tired of the power struggle that ensued Agüero's death and he has taken matters into his own hands. Declaring a 'Restorative Revolution', he rose up against the government leading the Arequipa Garrison and has managed to secure power in Lima. He shall be the one to lead us to greatness!"
 PRU_reeducate_our_rivals: "Send our Rivals away for Reeducation"
 PRU_reeducate_our_rivals_desc: "While we have secured our power, there are plenty of detractors of our takeover. We shall not stand for such insolence! We shall open 'reeducation camps' for our rivals to see the truth, and begin an all-out hunt for those who dare spread lies of our government."
 PRU_liberalise_the_market: "Liberalise the Market"
 PRU_liberalise_the_market_desc: "Previous governments in Peru made the terrible mistake of trying to control the economy. While this provides certain stability, it risks scaring foreign investment and handicapping our own medium-to-small businesses. If prosperity is ever to come to our great nation, we need to take steps in order to liberalise the market."
 PRU_welfare_for_the_people: "Welfare for the People"
 PRU_welfare_for_the_people_desc: "The citizens in our country have suffered our mistakes for too long without any reward for their efforts. This injustice is what pushes them to join radical asociations, and we cannot afford to strengthen our enemies. We shall begin an ambitious plan of social welfare, in the hopes of improving the livelihood of our populace, and by extension, weaken our detractors."

# Democratic #
 PRU_fragile_democracy: "Our Fragile Democracy"
 PRU_fragile_democracy_desc: "Our democracy isn't very stable... far from it even. Nonetheless, our democratic institutions have survived the largest test of them all yet, the recent election."
 PRU_liberals_win: "Strive for Progress"
 PRU_liberals_win_desc: "The Movimiento Democrático has won the recent elections and it's now their turn to reform Peru. Supporters of the free market and liberal reforms, Peru will must certainly experienced a large liberalisation of the society during their reign."
 PRU_the_free_market: "Embrace the Free Market"
 PRU_the_free_market_desc: "The Movimiento Democrático is a strong supporter of the free market and a truly capitalist economy. In order to get started on the economic reforms, tariffs should be dropped and foreign investment should be encouraged."
 PRU_invite_foreign_companies: "Attract Foreign Investments"
 PRU_invite_foreign_companies_desc: "Our neighbours have reacted to the recent economic downturn by turning towards protectionism and government intervention. We Peruvians know better than them, and shall begin a series of tax breaks and industrial grants in order to attract foreign capital to our country, and that way increase our prosperity."
 PRU_pretend_help_workers: "Trickle Down Economics"
 PRU_pretend_help_workers_desc: "The wealth of the rich will always benefit the poor. By lowering taxation on the wealthy, they will invest more into our economy and the entire population will benefit from a strong economy."
 PRU_oil_research_money: "Diversify our Oil Industry"
 PRU_oil_research_money_desc: "Our country has been blessed with plenty of deposits of the so called 'black gold'. While this has been a great economic boon for many years, we should try to be less reliant on its profits. We've deviced an ambitious diversification project where we intend to fund new refineries and begin synthetic production of rubber and oil derivatives."
 PRU_industry_research: "Invest in Cutting Edge Manufacturing"
 PRU_industry_research_desc: "In order to be competitive on the world market, your products need to either be cheap or of high quality. By updating and improving our manufacturing sector, we will ensure that our products will remain competitive in the world market."
 PRU_austerity_profits: "Instate Austerity Measures"
 PRU_austerity_profits_desc: "We need to cut-off our spending to the minimum if we want to take advantage of the economic prosperity we've generated. This way we shall increase our government's savings and improve the value of our currency by having more wealth to back up its value."

 PRU_deal_with_the_apra: "Deal with the Socialists"
 PRU_deal_with_the_apra_desc: "The people have chosen us to restore stability to the nation. This stability is being threatened by the APRA ('Alianza Popular Revolucionaria Americana') and its damned socialists. Our objective is clear, but not how we should proceed towards it."
 PRU_crack_down_on_socialists: "Crack Down on APRA"
 PRU_crack_down_on_socialists_desc: "We can't trust those damn socialist. A crackdown of their activities will begin immediately lest they destabilise our society and overthrow our rightful government in favour of one who shares their dangerous ideals."
 PRU_negotiate_with_socialists: "Negotiate with APRA"
 PRU_negotiate_with_socialists_desc: "The socialists inside the APRA are Peruvians too, with valid concerns about our administration. While we may have our differences, that doesn't mean we can't find a compromise. We shall call a negotiation with them in hopes of maintaining peace and stability."
 PRU_pacified_radicals: "Pacified the Radicals"
 PRU_pacified_radicals_desc: "With our recent actions, we have managed to end the influence of radical ideologies in our society. This is a great day for Peru and its inhabitants."

 PRU_conservatives_win: "Face the Perils of Our Time"
 PRU_conservatives_win_desc: "We have been chosen by the people to weather the incoming storm that approaches our country. It's now our duty to face the perils of our time and justify their trust on us."
 PRU_new_civilista_administration: "New Civilista Administration"
 PRU_new_civilista_administration_desc: "We shall restaff our administration with new lawyers and statist in order to have the best possible cabinet for our future reforms."
 PRU_invest_medical_care: "Invest in Medical Care"
 PRU_invest_medical_care_desc: "The Peruvian people is in dire need of medical care in these troubled times, yet medical care is expensive in our country. We shall take their burden unto ourselves by beginning an ambitious plan of medical care investments that will hopefully help the people get better treatment."
 PRU_invest_drainage_syst: "Expand the Urban Drainage Systems"
 PRU_invest_drainage_syst_desc: "While our cities have already huge drainage systems, urbanisation throughout the years has surpassed what our infrastructure could support. We are now faced with the task of expanding and improving our drainage systems in our main cities, with the hopes of sparing future investments and improve the livelihood of those new neighbourhoods where our previous drainage system hadn't reached."
 PRU_fulfilling_the_basic_needs: "Fulfilling Peruvians' Basic Needs"
 PRU_fulfilling_the_basic_needs_desc: "Our people has been struggling to survive ever since black monday hit our country. We shall end this struggle by subsidising basic products in order to drive their prices down and help the people who have dire need of them."
 PRU_focus_on_public_works: "Focus on Public Works"
 PRU_focus_on_public_works_desc: "Our country is vast and there's always a new road to build, a new park to construct and new avenues to inaugurate. We shall focus on speeding up the construction of existing work and begin new projects with hopes of improving the national infrastructure, and by extension, the quality of life of our citizens."
 PRU_safeguarding_the_institutions: "Safeguarding our Institutions"
 PRU_safeguarding_the_institutions_desc: "Many people within our society seem willing to undermine our society's institutions for their own benefit. We shall install safeguards for our institutions in order to protect them from tyrants and revolutionaries alike."

 PRU_suppress_the_natpops: "Suppress the Memory of the Caudillo"
 PRU_suppress_the_natpops_desc: "Sanchez Cerro has become a polarised image, with the radical right reclaiming honouring his deeds and the radical left denouncing his abuses. His presence in the popular conscience has to dissappear if we are to restore some semblance of order to our nation!"
 PRU_publicize_atrocities: "Publicize Atrocities"
 PRU_publicize_atrocities_desc: "The Caudillo made many atrocities against our people. In order to win over the populace and discredit his defenders, we shall begin a massive propaganda campaign showing his multiple crimes. While some will accuse us of smearing his image, we believe that the truth is strong enough to defend itself."
 PRU_encourage_pluralism: "Encourage Pluralism"
 PRU_encourage_pluralism_desc: "The mistake of previous the previous administration was the centralisation of power. In that situation, only once voice was heard, the one of the Caudillo. We will make sure to promote pluralism, so that everyone within our country will have a place in which to voice their concerns."
 PRU_cult_of_caudillo_crushed: "Crushed the Cult of the Caudillo"
 PRU_cult_of_caudillo_crushed_desc: "While the Caudillo was alive, he built around himself a notable cult of personality by twisting the truth for his own benefit. We shall dispell with these 'facts' and 'truths' with real information about the events surrounding his image."

 PRU_social_democrats_win: "A Country for its People"
 PRU_social_democrats_win_desc: "Peru has had for a long time a dominating oligarchy that has harmed its populace. Now we have been chosen by the people to return the power they once took from us back to the people of this country."
 PRU_peruvian_economic_solidarity: "Peruvian Economic Solidarity"
 PRU_peruvian_economic_solidarity_desc: "Many countries pride themselves with their economic wealth and prosperity, but we Peruvians know what's truly important. We shall encourage solidarity amongst our people in this times of crisis."
 PRU_patriotic_democracy: "Social Democratic Patriotism"
 PRU_patriotic_democracy_desc: "Social democrats are not commonly know for showing off their patriotism, but in Peru, we are proud to be Peruvians and we are not afraid to show it! We shall celebrate fitting parades for our national celebrations and instil in our people the love for this country."
 PRU_care_for_the_common_man: "Care for the Common Man"
 PRU_care_for_the_common_man_desc: "Our rule shall be just as long as every citizen feels cared for in our country. We have a long path ahead of us, but we believe it is possible to help the common man have a better life."
 PRU_education_investment: "Invest in Education"
 PRU_education_investment_desc: "Our youth is our most important asset. As such, we have to focus on improving their education, so that tomorrow we will have some of the best workers and professionals of the world!"
 PRU_schachtian_economics_for_peru: "Schachtian Economics in Peru"
 PRU_schachtian_economics_for_peru_desc: "The German economist, Hjalmar Schacht, has made some really interesting contributions to economic theory, stating that through public investment and having a balanced budget, and economy can thrive. We shall follow his teachings and turn Peru into a both prosperous and caring nation."
 PRU_socialdemocracy_over_syndicalism: "Social Democracy over Syndicalism"
 PRU_socialdemocracy_over_syndicalism_desc: "Many within our country doubted we'd be able to bring welfare into our country without having a Syndicalist revolution. We have proved them wrong, and we have proven that through diplomacy and persistance, any objective can be achieved, even those who seem impossible."

# Syndicalist #
 PRU_revolucion_peruana: "La Revolución Peruana"
 PRU_revolucion_peruana_desc: "The Peruvian revolution is finally here! Now the time has come for us to choose which revolutionary faction shall lead the charge against the oligarchs control of our country."
 PRU_orthodox_syndicalism: "Orthodox Dominance"
 PRU_orthodox_syndicalism_desc: "The Orthodox Faction of the APRA shall lead the revolution! Their more european version of syndicalism shall be the way forward."
 PRU_peruvian_trade_unionism: "Peruvian Trade Unionism"
 PRU_peruvian_trade_unionism_desc: "With the revolution comes a new way of democracy: Trade Unions. We shall begin an expansion of the trade union's power and begin a democratisation of the workplace, so that every worker in our nation will have a voice in our society!"
 PRU_commit_to_world_revolution: "Commit to the World Revolution"
 PRU_commit_to_world_revolution_desc: "Now that we've been freed from the bourgeoisie's corruption, we shall contact our european brothers in arms and commit ourselves to the world revolution."
 PRU_secure_military_loyalty: "Secure Military Loyalty"
 PRU_secure_military_loyalty_desc: "The Military has been a reactionary force in our country for many years and without their loyalty, our regime will be short-lived. If we want to move forward as a society without the fear of counter-revolution, we need to secure their loyalty."
 PRU_syndicalist_communes_in_peru: "Establish Autonomous Syndicalist Communes"
 PRU_syndicalist_communes_in_peru_desc: "Now that we have secured our position and reduced the chances of counter-revolution, we have to begin the reforms we have promoted for so long. We will begin the establishment of autonomous syndicalist communes within our country, so that our workers can help themselves and each other without our government directly being involved in their revolutionary activity."
 PRU_legacy_of_amauta: "Teachings of Amauta"
 PRU_legacy_of_amauta_desc: "José Carlos Mariategui, better known as 'El Amauta', was the great ideological father of our revolutionary ideals and philosophy. His analysis of Peru's history proved that the Incas had a more revolutionary society that was crushed under the feudalist oppression of the Spanish. The time has come for us to realise the dream of the Hanan Amauta and eliminate the criollos who pillaged our country!"
 PRU_break_the_landowner_power: "Break the Power of the Landowners"
 PRU_break_the_landowner_power_desc: "Whatever our views are, our objective is clear: The liberation of the workers in Peru. Provided this, we have identified the internal enemies of our state: The landowners and the bourgeoisie. We shall start with the former and wrestle away their power so that they can never again oppress the Peruvian worker!"
 PRU_break_the_last_bourgeoise_vestiges: "End the Last Bourgeois Vestiges"
 PRU_break_the_last_bourgeoise_vestiges_desc: "After the forced collectivisation and expropriation of land from the landowners, we still have a few industrialists and merchants who haven't embraced the revolution. We shall deal with these last bourgeois remnants swiftly once and for all."
 PRU_a_new_order_for_peru: "A New Order for Peru"
 PRU_a_new_order_for_peru_desc: "Now that we have deconstructed the hierarchies of old, we have to rebuild our nation from the ground up, and set up a new order in Peru. We shall rebuild our society but it shall never resemble the oppressive order our country once had!"
 PRU_tupacamarism: "Tupacamarist Dominance"
 PRU_tupacamarism_desc: "While the general idea of Syndicalism is correct, it's an european idea, and we have failed for centuries by emulating their way of thinking. We shall take a radical downturn and adapt these ideals to the Inca culture, and adopt the old Inca national figure Tupac Amaru II as a figurehead for our movement."
 PRU_indigenous_restoration: "Indigenous Restoration"
 PRU_indigenous_restoration_desc: "The Incas were not a unified people when they built their empire. It was a nation that held many tribes within it, just like we do today. However, the reactionary governments of Peru made the terrible mistake of sidelining these natives. We shall rectify this mistake and restore our multicultural nation back to its roots."
 PRU_dying_the_inca_red: "Dyeing the Inca Red"
 PRU_dying_the_inca_red_desc: "To continue our restoration, we will have to twist Peruvian history. While we may resemble the spirit of rebellion Tupac Amaru II once had, he fought for a system that resembled more autocracy than our revolutionary ideals. However, with clever propaganda we can disguise these differences, and take advantage of his popularity and turn him into an early hero of the revolution."
 PRU_a_new_army_for_puka_runa: "A New Army for the Puka Runa"
 PRU_a_new_army_for_puka_runa_desc: "The Army of old was a reactionary force in our country, and as such, we cannot forgive their oppression to the working man by suppressing our revolution. We shall create a new army from scratch, where every man shall swear loyalty to the revolution and to Tupac Amaru's Ideals."
 PRU_legacy_of_tupac_amaru: "Legacy of Túpac Amaru"
 PRU_legacy_of_tupac_amaru_desc: "Túpac Amaru had risen up against the foreign Spanish oppression in the name of his fellow Incas. Like him, we have risen up against the oppressive Oligarchy and their bourgeois lackeys in the name of our fellow workers. His act of rebellion is an inspiration for us, and shall be credited for our successful rise."
 PRU_secure_revolution: "Revolution Secured!"
 PRU_secure_revolution_desc: "After performing some much needed reforms, we have managed to consolidate our power, and the average Peruvian has accepted us as their legitimate government. With this, the Revolution stands safe from counter-revolutionary forces, and we can finally look outwards with pride of our achievements."

### Parties ###
 PRU_social_democrat_party: "PS"
 PRU_social_democrat_party_long: "Partido Socialdemócrata"
 PRU_social_conservative_party: "NPC"
 PRU_social_conservative_party_long: "Nuevo Pacto Civilista"
 PRU_authoritarian_democrat_party: "AC"
 PRU_authoritarian_democrat_party_long: "Asamblea Consituyente"
 PRU_paternal_autocrat_party: "Linea dura del Ejercito"
 PRU_paternal_autocrat_party_long: "Linea dura del Ejercito"
 PRU_national_populist_party: "UR"
 PRU_national_populist_party_long: "Union Revolucionaria"
 PRU_social_liberal_party: "MD"
 PRU_social_liberal_party_long: "Movimiento Democrático"
 PRU_market_liberal_party: "MD"
 PRU_market_liberal_party_long: "Movimiento Democrático"
 PRU_radical_socialist_party: "APRA"
 PRU_radical_socialist_party_long: "Facción Radical del APRA"
 PRU_syndicalist_party: "APRA"
 PRU_syndicalist_party_long: "Alianza Popular Revolucionaria Americana"
 PRU_totalist_party: "APRA"
 PRU_totalist_party_long: "Facción Tupacamarista del APRA"
 PRU_totalist_party_rulers: "PTP"
 PRU_totalist_party_long_rulers: "Partido Tupcamarista Peruano"

### Flags ###

 PRU_patauth_dictatorship: "§Y The Constituent Assembly banned elections. §!"
 PRU_democracy: "§Y Democracy prevailed in the elections. §!"
 PRU_libs_win: "§Y The MD won the elections. §!"
 PRU_cons_win: "§Y The NPC won the elections. §!"
 PRU_socdems_win: "§Y The PS won the elections. §!"
 PRU_syndicalism: "§Y Syndicalism has taken a hold in Peru. §!"
 PRU_socialism_answered: "§Y The socialist leadership question is settled. §!"
 PRU_rayo_es_muerte: "§YJosé de la Riva Agüero has passed away §!"
 PRU_flores_became_caudillo: "§YFlores became Peru's Caudillo§!"
 PRU_ureta_became_caudillo: "§YUreta became Peru's Caudillo§!"
 PRU_miro_quesada_became_caudillo: "§YMiro Quesada became Peru's Caudillo§!"
 PRU_odria_became_caudillo: "§YÓdria became Peru's Caudillo§!"
 PRU_profmilitary: "§YHas a professional military.§!"

### Custom Tooltips ###
 PRU_got_professional: "§YWe will finally have a professional military!§!"
 ECU_PRU_potential_war_tt: "§RThis might lead to a war between [PRU.GetName] and [ECU.GetName]...§!"

### Events ###
 pru.1.t: "Peru in 1936"
 pru.1.d: "Although factually independent since 1821, Spain recognised the autonomy of her former colony not until 1871 when a peace between the countries was struck after a conflict of the two countries over the Chinchain Islands. An alliance with Bolivia drew the country 1879 till 1883 in a border conflict between Chile and Bolivia in the Atacama Desert (Saltpetre War). During the war Peru lost her provinces of Tarapacá, Arica, and Tacna. British and U.S. financial circles exploited the opportunity, stripping the weakened Peruvian state of their state railroad, nullifying Peru's debts in exchange. After the Weltkrieg, Peru's democracy was threatened by the coup of Augusto Leguia in 1919. While the APRA was forming in 1924 in Mexico, Leguia's government was put to the test by the Wall Street Crash of 1925. After 11 months of failed reforms to combat the crisis, riots started, made up by workers with Aprist support. Fearing a socialist revolution, the military stepped in and overthrew Leguia, led by lieutenant colonel Luis Sanchez Cerro. Leguia was judged and executed for various crimes against the Peruvian state 4 months later. Cerro was initially not well received, but events in 1929 and 1930 propelled his popularity: putting down an Aprist revolt and winning a war against Colombia. Sadly, shortly after he was shot by an Aprist assassin during a speech. As his party, the Union Revolucionaria was in disarray, the more moderate Oscar Benavides stepped in to try to run a coalition government to stabilise Peru. As the Union recovers to try their luck again, with the democratic parties constantly lobbying for elections, and the Aprists waiting for their chance, what will happen to Peru?"
 pru.1.a: "Whatever the future holds, we'll be ready."

 pru.8.t: "Peru demands Antofagasta"
 pru.8.d: "Peru demands we cede Antofagasta and Arica to them, lest they will declare war!"
 pru.8.a: "We have no option... we must cede the province."
 pru.8.b: "If they want it, let them come and get it!"

 pru.10.t: "Black Monday hits the Andes"
 pru.10.d: "As the Black Monday crisis snowballs out of control and spreads around the world, our economy, being mainly one of exports, is on the verge of collapse! The future is grim and uncertain, and as Peruvian investors see all their money disappearing, some even choose the easy way out."
 pru.10.a: "Díos Mio!"

 pru.17.t: "Antofagasta ceded"
 pru.17.d: "The vile invaders have been driven from Antofagasta"
 pru.17.a: "Many lives were spared!"

 pru.18.t: "Our demands Refused"
 pru.18.d: "War it is! The Invaders refuse to give up their occupation of Antofagasta"
 pru.18.a: "They will soon realise the magnitude of their mistake!"

 pru.19.t: "Formalise the Union"
 pru.19.d: "With our armies occupying the territory of Bolivia, nothing stops us from enforcing the long gone union!"
 pru.19.a: "Firme por la Unidad!"

 pru.30.t: "Peace with Ecuador?"
 pru.30.d: "The war with Ecuador has been a spectacular failure. They still control most, if not all, of their territory, while also starting to occupy Peruvian land. Many of our generals have come to us, begging us to sue for peace with the Ecuadorian government. Some of our spies in their government have even warned us that this may be the only chance we have to gain peace, for as the Ecuadorian military achieves victory after victory, their government grows bold, and will be less willing to accept peace with our government at all. Perhaps it is time to end the death."
 pru.30.a: "We Must Sue for Peace."
 pru.30.b: "We Will Fight Until the End!"

 pru.31.t: "Peru Sues for Peace"
 pru.31.d: "We have recently received an offer for peace from the Peruvian government. Evidently, they have been scared by our military might, and have been forced to try to end the bloodshed. Of course, we have no claims on Peruvian land, so there is little reason to continue the war."
 pru.31.a: "Peace For Our Time."
 pru.31.b: "We Must Push for Total Victory!"

 pru.102.t: "Aprist Bombings"
 pru.102.d: "The rampant Aprist militias have bombed another privately owned factory. Will these scoundrels never stop?"
 pru.102.a: "Damn it!"

 pru.103.t: "The Fate of Ecuador"
 pru.103.d: "The tensions between us and [ECU.GetName] have reached a boiling point. We have tolerated the puny Ecuadorians long enough!"
 pru.103.a: "It's time for war!"

 pru.1030.t: "War with [PRU.GetName]"
 pru.1030.d: "The tensions between us and [PRU.GetName] have reached a boiling point. The [PRU.GetAdjective] army is mobilising and marching towards our border right now."
 pru.1030.a: "Time to teach those uppity bastards a lesson!"

 pru.104.t: "An Attempt on Larreas Life!"
 pru.104.d: "During [getpru104], our dear leader Larrea has been shot at by an Aprist assassin. Luckily, he was not hurt and the perpetrator has been shot dead. However, this shows our governments growing weakness. Should we start preparing for elections and let the people decide their fate?"
 pru_104_d1: "the usual rounding of the troops"
 pru_104_d2: "a military parade comemorating the war"
 pru.104.a: "It's time to retire, let's prepare for elections."
 pru.104.b: "Never! We will be even harsher to quell all opposing voices!"

 pru.105.t: "Elections in Peru"
 pru.105.d: "After all this time, elections have finally started in Peru! The liberal Movimiento Democrático, the conservative Nuevo Pacto Civilista, the social democrat Partido Socialdemócrata and the rabidly nationalist Union Revolucionaria have all participated, but who shall be victorious? While the liberals, conservatives and social democrats promise a continued democracy, the Union Revolutionaria promises to stop elections and allocate even more resources to hunt down and exterminate APRA."
 pru.105.a: "Nuevo Pacto Civilista."
 pru.105.b: "Movimiento Democrático."
 pru.105.c: "Partido Socialdemócrata."
 pru.105.e: "Union Revolucionaria."

 pru.106.t: "Aprist Revolution!"
 pru.106.d: "After the current government intensified their socialist reprisals, a last resort plan was hatched by the Aprists. A desperate march to the capitals with all the remaining militias would try to topple the government, ushering in a new era for the workers."
 pru.106.a: "The revolution is crushed by the army!"
 pru.106.b: "The revolution miraculously wins!"

 pru.107.t: "The Socialist Struggle"
 pru.107.d: "After the revolution, the Aprists started crumbling, with the Tupacamarists trying to take power in the country by themselves. A fierce struggle started between the remaining Apra and the Tupacamarists."
 pru.107.a: "El APRA nunca muere!"
 pru.107.b: "Tupacamarists win. Viva el Piruw!"

 pru.108.t: "[GetYear] Elections in Peru"
 pru.108.d: "The next round of elections since Larrea stepped down have begun! Who would win this time? While the liberals, conservatives and social democrats promise a continued democracy, the Union Revolutionaria promises to stop elections and allocate even more resources to hunt down and exterminate APRA."
 pru.108.a: "Nuevo Pacto Civilista."
 pru.108.b: "Movimiento Democrático."
 pru.108.c: "Partido Socialdemócrata."
 pru.108.e: "Union Revolucionaria."

 pru.109.t: "Aguero is Dead!"
 pru.109.d: "Aguero had a stroke this morning. The whole country mourns him, but the upper echelons of the party had no clear successor."
 pru.109.a: "What will happen to Peru?"

 pru.110.t: "A Leader for Peru"
 pru.110.d: "The time has come for the strongmen of the party to settle on which one of them will end up as the new Caudillo."
 pru.110.a: "Caudillo Miró-Quesada!"
 pru.110.b: "Caudillo Flores!"
 pru.110.c: "Caudillo Ureta!"

 pru.111.t: "Odria Coups!"
 pru.111.d: "Due to the indecisiveness of the Union Revolucionaria, Manuel Odria has used this chance to topple the government to bring the country back to its senses!"
 pru.111.a: "The disaster is over!"

 pru.112.t: "The Quecha Revolt!"
 pru.112.d: "Because of our latest policies set on proving the superiority of the Hispanics, the people inhabiting this land before Columbus have risen up to challenge our laws!"
 pru.112.a: "Let's put them down!"

 pru.113.t: "Incursions in Ecuador"
 pru.113.d: "Let us start doing military exercises on the border with Ecuador, with some of our units 'wrongfully' crossing the border, to provoke them. We shall prepare for a war to subjugate Eduador!"
 pru.113.a: "To war, Peruvians!"

 pru.114.t: "Fiestas Patrias"
 pru.114.d: "Our national holidays celebrating our independence and armed forces have begun! General José de San Martín, known as Peru's liberator, proclaimed Peru's independence on the 28th of July 1821, freeing Peru from the Spanish oppression. People all over the country are enjoying their holidays, and parades are being organised in all major cities."
 pru.114.a: "Viva el Perú!"

 pru.115.t: "Benavides has died"
 pru.115.d: "[getpru115]"
 pru.115.a: "An era has ended."
 pru_115_d1: "Our great Caudillo Oscar Benavides Larrea has died of natural causes. The whole nation mourns him, while his successor, the more radical and very racist Manuel Odria, takes his place to lead us into the future."
 pru_115_d2: "One of our previous oppressors, Oscar Benavides Larrea, has died of natural causes. While he was an enemy of the revolution and committed many atrocities against Peruvian socialists, some still mourn the man that ruled this country for many years. The man that took control of his scattered clique is Manuel Odria, a most despicable man whose racism cannot be understated."
 pru_115_d3: "Oscar Benavides Larrea has died due to natural causes. Even though he was not Peru's best leader, he was able to keep the nation stable while also restoring elections, which indirectly lead to our ascension to power. His direct successor, Manuel Odria, is ideologically radical and bears a grudge against the native people."

 pru.116.t: "The death of Luis Mauricio"
 pru.116.d: "Today during a skirmish in Barrios Altos between urristas and aprists, a young urrista by the name of Luis Mauricio was killed by a bullet. He was the son of an old family of oligarchs. To revenge him, his fellow urristas killed the aprist militants. This case shocked the Liman society, and the urristas in the congress proposed a public funeral for Mauricio. Our staff suggests to avoid the public funeral to not anger the common man, but that might alienate Riva Agüero..."
 pru.116.a: "Allow the public funeral."
 pru.116.b: "Let them hold an inner ceremony in their party."

 pru.117.t: "La Piedra Cansada"
 pru.117.d: "Today, our intelligence agency informed us about the publishing of a book by a Peruvian author exiled in Chile, Cesar Vallejo. The novel consists of a drama set during the colonial times about two indigenous miners and how they're exploited by the church and the colonial administration. The novel has strong criticism against aristocracy and religion. While the book is banned, it has managed to infiltrate the populace through illegal distribution."
 pru.117.a: "A small piece of propaganda won't affect us!"

 pru.1000.t: "Peru's Revolution"
 pru.1000.d: "Peru has fallen to revolution fallowing the Caudillo winning the election, and is now willing to join us in the liberation of the workers of the world. We really don't have many reasons to deny their entry as it could work as a start to revolution in South America, but denying their entry is always an option."
 pru.1000.a: "Of course, accept their entry."
 pru.1000.b: "Tell them they're denied."

 pru.1001.t: "Into the Internationale"
 pru.1001.d: "The Commune of France has accepted us into the Internationale, expecting us to uphold the revolution within South America. Together, we shall liberate the workers of the world."
 pru.1001.a: "For the revolution."

 pru.1002.t: "Outside the Internationale"
 pru.1002.d: "For reasons we do not know, the Commune of France has denied our entry into the Internationale. We'll have to hold out on our own within South America."
 pru.1002.a: "Disappointing..."

##Army Generals##
 PRU_oscar_raimundo_benavides_larrea_commander_desc: "§YGeneral Description\n§YBorn:§W March 15, 1876, in Lima, Perú.\n§YMilitary Career:§W Óscar Raimundo Benavides Larrea joined the Lima's 'Escuela Militar' in 1890, graduating with honours as a second lieutenant. He reached the rank of Lieutenant in 1899 and Captain in 1901. He became Lieutenant Colonel in 1909 and was sent to France to practice in French manoeuvres, receiving the 'Ordre national de la Légion d'honneur'. He took part of the Caqueta Campaign in 1910, achieving a meteoric rise through the ranks until becoming Chief of Staff of the Peruvian Army in 1913. Despite having dedicated mostly to politics since then, Benavides is still one of the best and most experienced military commanders of Perú.\n§YImportant Notes:§W- His political career has taken precedence over his military Career, but he will retake his duties if the country is drawn into conflict."
 PRU_manuel_arturo_odria_amoretti_commander_desc: "§YGeneral Description\n§YBorn:§W November 26, 1896, in Tarma, Perú.\n§YMilitary Career:§W José Manuel Arturo Odría Amoretti joined the 'Escuela Militar de Chorrillos in 1915, where he obtained outstanding grades in his exams. He travelled to Bolivia with a group of honorary delegates in 1917 to represent Perú's finest officers in training. He graduated with honours as a second lieutenant in 1919, becoming the 19th officer in Peruvian history to receive a sword of honour. He became lieutenant in 1921, Captain in 1924 and Major in 1930, reaching the rank of General in 1935. A truly brillant officer, his only flaw is his lack of practical experience in the battlefield.\n§YImportant Notes:§W- He has shown signs of racism towards the native population."
 PRU_eloy_gaspar_ureta_montehermoso_commander_desc: "§YGeneral Description\n§YBorn:§W December 12, 1892, in Chiclayo, Perú.\n§YMilitary Career:§W Eloy Gaspar Ureta Montehermoso joined the 'Escuela Militar de Chorrillos' in 1909, graduating in 1913 as an artillery second lieutenant. He would be sent to Turín, Italy, and later to Versailles, France, to continue his artillery training. By 1918, he had managed to become Captain, and by 1931 he was a Colonel. He gained his last promotion in 1935 to General, where he now has become one of the most important artillery officers in Perú.\n§YImportant Notes:§W- Affiliated to the Union Revolucionaria."

### Tags ###
 PRU: "Peru"
 PRU_ADJ: "Peruvian"
 PRU_DEF: "Peru"

 PRU_totalist: "Popular Republic of Piruw"
 PRU_totalist_ADJ: "Piruwanu"
 PRU_totalist_DEF: "the Popular Republic of Piruw"
 PRU_syndicalist: "Popular Republic of Peru"
 PRU_syndicalist_ADJ: "Peruvian"
 PRU_syndicalist_DEF: "the Popular Republic of Peru"
 PRU_radical_socialist: "Popular Republic of Peru"
 PRU_radical_socialist_ADJ: "Peruvian"
 PRU_radical_socialist_DEF: "the Popular Republic of Peru"

 PRU_quechua: "Tawantinsuyu"
 PRU_quechua_ADJ: "Tawantinsuyun"
 PRU_quechua_DEF: "Tawantinsuyu"

 PBC: "Peru-Bolivia"
 PBC_ADJ: "Peru-Bolivian"
 PBC_DEF: "Peru-Bolivia"

 PBC_totalist: "Andean Popular Confederation"
 PBC_totalist_ADJ: "Andean"
 PBC_totalist_DEF: "the Andean Popular Confederation"
 PBC_syndicalist: "Andean Popular Confederation"
 PBC_syndicalist_ADJ: "Andean"
 PBC_syndicalist_DEF: "the Andean Popular Confederation"
 PBC_radical_socialist: "Andean Popular Confederation"
 PBC_radical_socialist_ADJ: "Andean"
 PBC_radical_socialist_DEF: "the Andean Popular Confederation"
 PBC_social_democrat: "Peru-Bolivian Confederation"
 PBC_social_democrat_ADJ: "Peru-Bolivian"
 PBC_social_democrat_DEF: "the Peru-Bolivian Confederation"
 PBC_social_liberal: "Peru-Bolivian Confederation"
 PBC_social_liberal_ADJ: "Peru-Bolivian"
 PBC_social_liberal_DEF: "the Peru-Bolivian Confederation"
 PBC_market_liberal: "Peru-Bolivian Confederation"
 PBC_market_liberal_ADJ: "Peru-Bolivian"
 PBC_market_liberal_DEF: "the Peru-Bolivian Confederation"
 PBC_social_conservative: "Peru-Bolivian Confederation"
 PBC_social_conservative_ADJ: "Peru-Bolivian"
 PBC_social_conservative_DEF: "the Peru-Bolivian Confederation"
 PBC_authoritarian_democrat: "Peru-Bolivian Confederation"
 PBC_authoritarian_democrat_ADJ: "Peru-Bolivian"
 PBC_authoritarian_democrat_DEF: "the Peru-Bolivian Confederation"
 PBC_paternal_autocrat: "Peru-Bolivian Confederation"
 PBC_paternal_autocrat_ADJ: "Peru-Bolivian"
 PBC_paternal_autocrat_DEF: "the Peru-Bolivian Confederation"
 PBC_national_populist: "Peru-Bolivian Confederation"
 PBC_national_populist_ADJ: "Peru-Bolivian"
 PBC_national_populist_DEF: "the Peru-Bolivian Confederation"

### Characters ###
 PRU_gamaliel_churata: "Gamaliel Churata"
 PRU_gamaliel_churata_leader_desc: "Gamaliel Churata, whose real name is Arturo Pablo Peralta Miranda, was born in 1897 in Puno, Perú. Churata formed several culturalist groups in his youth, through which he met Manuel González Prada, Raul Haya de la Torre, and most importantly, José Carlos Mariategui, who would become a close friend of Churata. He was exiled to Bolivia in 1917, but would return to Perú in 1925, joining up Mariategui in Moquegua as the first group of left-wing indigenist thinkers was formed. When Mariategui finally died in 1930 in Chile, Churata was appointed by his friend in his dying wishes as the leader of the 'Frente Tupacamarista'. In his new role as leader, he'd later gather in 1931 with Raul Haya de la Torre and Alfredo González Prada in order to form a United Front from which bring about the Peruvian revolution. Now that Churata leads Perú, he'll focus on restoring the Andean cultural identity and purge the Spanish-descendant bourgeoisie from the government, bringing about a new culture and society for the now new country of Piruw."

 PRU_victor_raul_haya_de_la_torre: "Victor Raúl Haya de la Torre"
 PRU_victor_raul_haya_de_la_torre_leader_desc: "Víctor Raúl Haya de la Torre was born in the town of Trujillo, La Libertad department, Peru. He signed up for 'Facultad de Letras de la Universidad de Trujillo' when he finished high-school, but would later decide to study to become a Lawyer in the 'Universidad Mayor de San Marcos' in Lima. There he met Manuel Gonzalez Prada, whose anarchist thoughts influenced the young Raul. He joined several protests against the Leguia regime, which would decide to get rid of him by granting him a scholarship to France. However, this move would backfire on Leguia, as the revolutions in Europe would influence young Raul and his friend, Mariategui, towards Syndicalist ideals.\n\nHe would go to Mexico in 1924, and with other Peruvian syndicalist exiles formed the 'Alianza Popular Revolucionaria Americana' or 'APRA'. The APRA would focus on pan-Americanism (or as Raul liked to call it, 'Indo-Americanism') and fighting imperialism and the bourgeois oligarchy that had settled in the continent. He'd return to Perú in 1925, settling in the north of the country with his fellow Apristas. In 1929, Raul led the Trujillo takeover, when APRA forces took over the city and proclaimed a Trujillan commune that would be lead by Raul, and executing the local garrison. When the revolt was crushed, he managed to escape to Chile, where he'd join forces with Churata and González Prada in order to strengthen the APRA for a new revolution in 1931.\n\nNow that Raul Haya de la Torre leads Perú, he'll bring about his dream of a worker's utopia for Perú, whatever the cost may be."

 PRU_julio_alfredo_gonzalez_de_prada_y_verneuil: "Julio Alfredo González de Prada y Verneuil"
 PRU_julio_alfredo_gonzalez_de_prada_y_verneuil_leader_desc: "Julio Alfredo González de Prada y Verneuil was born in 1891 in Paris, France. The son of known Peruvian anarchist Manuel González Prada, he'd graduate from the 'Universidad San Marcos' as a bachelor in literature in 1910, and would later graduate as a bachelor in Jurisprudence, later achieving a PhD on said career. In 1919, Prada would become the intellectual leader of the newly formed 'Frente Armado Obrero', which would fight for better working rights in its most moderate form and for an outright revolution in its more radical members. Seeing the violence this group generated in Lima, Leguia decided to send the military to suppress the movement, ending the first Peruvian Syndicalist experiment. He then decided to retire from public life temporarily, gathering with other anarchists in Peru until the failed Trujillo rebellion forced him to go to Chile. There he joined forces in 1931 with Raúl Haya de la Torre and Gamaliel Churata with the goal of bringing the revolution to Perú. A staunch believer of Anarchism, now that Prada is in power, he will focus on bringing about his father's vision for a decentralised and free Perú."

 PRU_luis_antonio_eguiguren_escudero: "Luis Antonio Eguiguren Escudero"
 PRU_luis_antonio_eguiguren_escudero_leader_desc: "Luis Antonio Eguiguren was born in 1887 in the small town of Piura, Perú. He graduated as bachelor in literature and jurisprudence in 1913 and in Political Science and Administration in 1914. In 1930 he became the Mayor of Lima, but resigned a year later after discrepancies regarding the autonomy of the city's Instruction ministry, and his differences regarding Benavides's Autocratic rule. He left to Ecuador in a self-imposed exile after death-threats towards his family from radical UR members, only to return after Benavides gave signs of wanting to restore democracy to Perú, where the contacts he had gained him a place in the Partido Social Demócrata. Now that he's President of Perú, he'll do his best to bring peacefully a welfare-system into Perú, trying to compromise with the APRA and the other democratic parties wherever possible."

 PRU_jorge_prado_y_ugarteche: "Jorge Prado y Ugarteche"
 PRU_jorge_prado_y_ugarteche_leader_desc: "Jorge Prado Ugarteche was born was born in 1887 in the Peruvian capital, Lima. Son of Mariano Ignacio Prado, who was President of Perú twice in his life, Jorge studied in Law in the 'Universidad de San Marcos' from 1904 to 1909, and then joined the military academy after graduating, becoming lieutenant by 1914. He joined with his brothers to the Partido Civil in 1914, where they helped in the coup d’état that overthrew President Billinghurst. He would later become deputy for the Dos de Mayo province, but would be exiled with his brothers for opposing Leguia's regime.\n\nAfter the assassination of Sanchez Cerro, Benavides, who was a childhood friend of Jorge, recalled him from exile in order to help him in his rule. Jorge began a reform to free political prisoners and recall political exiles that were punished by Sanchez Cerro and Leguia's regimes. However, Ugarteche would be forced to resign due to internal pressure, and Jose de la Riva Agüero would take his place, reinstating the hardline policies against detractors of the regime. Disillusioned with Benavides regime, he formed the Movimiento Democratico with the support of his brothers. Now that Jorge has managed to become President, his belief in the free-market and pro-Entente leanings will surely lead to a liberalisation of the Peruvian economy, ushering in a new era of economic prosperity to the nation."

 PRU_manuel_vicente_villaran_godoy: "Manuel Vicente Villarán Godoy"
 PRU_manuel_vicente_villaran_godoy_leader_desc: "Manuel Vicente Villarán Godoy was born in 1873 in the Peruvian capital, Lima. He graduated with a PhD in jurisprudence in 1895 from the 'Universidad San Marcos'. He became a teacher in that same university and would return to his educative role many times during his political career. He was named Minster of Justice, Cult and Instruction during President Leguía's first regime, and would become an active member of Peruvian politics until Leguia's coup in 1919. He was chosen as Principal for the San Marcos University, but rejected his position in protest of Leguia's takeover, and began writing three Manifestos, all of them praising the youthful fighting spirit of his students and warning of the danger that entailed having a Caudillo leading Perú. He was exiled in 1925, but would return in 1927, trying to stay away from politics. During Sanchez Cerro's government, he took part in the subsequent constitutional reforms, although he didn't defend some points that the new constitution brought up. Now that he's president of Perú, he'll take a pragmatic approach to the issues Perú faces, trying to compromise with the UR and focusing on investing in better services and education for the nation."

 PRU_oscar_raimundo_benavides_larrea: "Óscar Raimundo Benavides Larrea"
 PRU_oscar_raimundo_benavides_larrea_leader_desc: "Oscar Raimundo Benavides Larrea was born in 1876 in the Peruvian capital, Lima. He graduated military school in 1906 and was sent to France to take part in their manoeuvring exercises. On his return to Perú in 1910, he became involved in the 'Campaña del Caqueta', which allowed him to climb through the ranks until becoming Chief of Staff in 1913. In 1914 he joined the coup against President Billinghurst, becoming provisional president until 1915, where he called for elections after securing stability. He was then sent to Europe as an observer during the Weltkrieg, but resigned his post when Leguía couped the democratic government.\n\nLeguía was quick to react to Benavides return, imprisoning him and sending him along with other political prisoners to exile. However, Benavides managed to organise a successful mutiny in the ship that transported them, escaping to Central America, where he'd support Sanchez Cerro's uprising and later taking an important role in Sanchez Cerro's government.\n\nWith Sanchez Cerro's death, Benavides took advantage of the anarchy that ensued and became Cerro's successor, suspending elections and becoming Perú's new Caudillo. Benavides has adopted the motto 'Order, Peace and Work', rewarding generously displays of loyalty and punishing severely any display of dissent..."

 PRU_jose_de_la_riva_aguero_y_osma: "José de la Riva Agüero y Osma"
 PRU_jose_de_la_riva_aguero_y_osma_leader_desc: "Jose de la Riva Agüero y Osma was born in 1885 in the Peruvian capital, Lima. The grandson of the first Peruvian president, José de la Riva Agüero y Sanchez-Boquete, he graduated from the 'Universidad Nacional Mayor de San Marcos' as a bachelor in literature, philosophy and law, and managed to get a PhD in jurisprudence in 1911. His first political move was to write an article criticising Leguía's government in that same year, for which he was arrested, triggering the first ever student protest in the history of Perú, which demanded Agüero's release. Agüero was released, where he became a teacher in San Marcos, but when Leguia took over the government in 1919, Agüero wrote a manifesto defending the constitutional order and left in a self-imposed exile towards Europe.\n\nThat travel to Europe changed him, as he was forced to witness the European recovery from the Weltkrieg, as well as the Syndicalist uprisings. It's in these circumstances that he meets D'Annunzio and Italo Balbo, whose far-right philosophy began influencing the once liberal Agüero. He returns in 1927 to Peru, after Cerro deposed Leguia, and began working as a history professor at the 'Pontificia Universidad Catolica'. He at first saw in Cerro just another dictator, but a meeting he had with the Caudillo changed his mind, as his experience in Europe and relation with thinkers like D'Annunzio and Carlés quickly turned him into a friend and close advisor of Sanchez Cerro. Although the hispanist ideals Agüero had were too extreme for Cerro, he was named head of ministers. With Cerro's death, he became his legal successor in the UR, although Benavides took over the real power upon his death. Now that Agüero is in power, he'll try to take Perú in a radical new direction and return the old glory of the Virreynato back to Perú"

 PRU_consejo_nacional: "Consejo Nacional"
 PRU_consejo_nacional_leader_desc: "With Agüero's death, the Union Revolucionaria has been thrown into chaos. Factionalism has begun to crack the once unified UR, with many within it vying for power, most notably Luis Alberto Flores Medina, General Ureta Montehermoso and Carlos Miró-Quesada. As long as there's not an elected successor for Agüero, the council will lead Perú forward, albeit with plenty of internal difficulties, until this issue is resolved."

 PRU_pachacutec_ii: "Pachacutec II"
 PRU_pachacutec_ii_leader_desc: "Reynaldo Chukiwanka Ayulo Choquehuanca, better known by his regnal name, Pachacutec II, was born in 1914 in Lampa, Puno Province, Perú. The son of Francisco Chukiwanka Ayulo and considered one of the descendants of the Incan emperor, Huayna Capac, he has taken advantage of his father's popularity to rally the Indians to his cause. His father graduated as a lawyer in 1908 from the 'Universidad de Arequipa' and would go to Puno, Perú, where he began fighting for better rights for natives and created an alphabet in which natives could write Aymara, Quechua and Spanish, helping the native population to improve its literacy rates as these languages conflicted with the latin alphabet. Reynaldo became involved in French émigré circles and was influenced by the writings of Charles Maurras. Seeing the government mistreating the native populations, Reynaldo took over his father's institutions and began going from village to village rallying the natives for an insurrection to finally be free of the Criollo oppression."

 PRU_jose_matias_manzanilla_barrientos: "José Matías Manzanilla Barrientos"
 PRU_manuel_encarnacion_rodriguez_davila: "Manuel Encarnación Rodríguez Dávila"
 PRU_ernesto_montagne_markholz: "Ernesto Montagne Markholz"
 PRU_antonio_rodriguez_ramirez: "Antonio Rodríguez Ramírez"
 PRU_hector_boza_aizcorbe: "Héctor Boza Aizcorbe"
 PRU_hector_felipe_mercado_silva: "Héctor Felipe Mercado Silva"
 PRU_carlos_concha_cardenas: "Carlos Concha Cárdenas"
 PRU_felipe_de_la_barra_ugarte: "Felipe De La Barra Ugarte"
 PRU_carlos_manuel_cox_roose: "Carlos Manuel Cox Roose"
 PRU_luis_emilio_heysen_inchaustegui: "Luis Emilio Heysen Incháustegui"
 PRU_hildebrando_castro_pozo: "Hildebrando Castro Pozo"
 PRU_luciano_castillo_colonna: "Luciano Castillo Colonna"

 PRU_manuel_arturo_odria_amoretti: "Manuel Arturo Odría Amoretti"
 PRU_manuel_arturo_odria_amoretti_leader_desc: "José Manuel Arturo Odría Amoretti was born in 1896 in the city of Tarma, Junin department, Perú. He graduated the Escuela Militar as an infantry second lieutenant, where his grades were so high that he was granted an honorary sword, and named instructor for the school. He continued perfecting his military ability throughout his career, taking an important role in the war against Ecuador, but he never truly prepared to be a politician. As such, now that he's in power, he'll seek to restore the Peruvian democracy, but not before restoring stability to the country and enacting laws to prevent future Caudillismo. However, his rejection of the native population may cause trouble with the large Quechua-speaking minorities in the country..."

 PRU_eloy_gaspar_ureta_montehermoso: "Eloy Gaspar Ureta Montehermoso"
 PRU_eloy_gaspar_ureta_montehermoso_leader_desc: "Eloy Gaspar Ureta Montehermoso was born in 1892 in Chiclayo, Lambayeque department, Perú. He graduated as an artillery second lieutenant from the Escuela Militar de Chorrillos in 1913. After beginning studies in the Escuela Superior de Guerra, he'd be sent to Italy and France to perfect his ability as an artillery officer. A decorated officer, he joined the UR due to his ultra-conservative views and admiration for Agüero, even if they both had their differences. Now that Ureta leads the UR and Perú, he'll try to instil in the Peruvian society at large the patriotism and discipline he was taught as a cadet."

 PRU_carlos_miro_quesada_laos: "Carlos Miró-Quesada Laos"
 PRU_carlos_miro_quesada_laos_leader_desc: "Carlos Miró-Quesada Laos was born in 1903 in the Peruvian capital, Lima. He graduated as a Lawyer in Lima in 1932 and joined the Union Revolucionaria. His diplomatic ways with other members and professional handling of propaganda for the party made him quickly rise through the ranks, becoming one of the possible successors to Agüero. Now that Miró-Quesada is in power, he's bound to continue the status-quo Agüero created and keep working forward for Agüero's vision of a glorious Hispanic Perú."

 PRU_luis_alberto_flores_medina: "Luis Alberto Flores Medina"
 PRU_luis_alberto_flores_medina_leader_desc: "Luis Alberto Flores Medina was born in 1899 in the small town of Ayabaca, Perú. He graduated as a Lawyer from the 'Universidad Mayor de San Marcos' in the late 1910s. He staunchly opposed the government of Augusto B. Leguía, for Flores would be imprisoned. He was freed after a decree by Sanchez Cerro, quickly gaining Flores's loyalty, who joined the Union Revolucionaria soon after. He accompanied Sanchez Cerro in his tour through Arequipa, Puno, Cusco and Ica, and would later become deputy for the UR. After the resign of Francisco Lanatta, Flores becomes the president of the council of ministers. During his time as president of the council, the crews of the Peruvian navy ships 'Almirante Grau' and 'Coronel Bolognesi' mutinied with apparent APRA influence. While Flores didn't believe the crews deserved the death penalty, the martial court determined they were traitors and had to die, so he came to the island of San Lorenzo with the prisoners, where he'd lead the execution personally. It is said that Flores himself forced each sailor to dig his own grave before being shot, earning him a reputation for cruelty in the UR.\n\nFlores became a close follower of Agüero, although he considered the latter to be too conservative in his approach against the APRA. Now that Flores is in power, he'll bring about his vision for a corporatist and totalitarian Perú, free from the influence of the decadent APRA which he'll hunt down relentlessly. However, his dream of absolute control over people of Peru is bound to shine through in his policies, and might upset the moderate or even conservative population..."

 PRU_jose_agustin_haya_de_la_torre: "José Agustin Haya de la Torre"

 PRU_grimaldo_bravo_arenas: "Grimaldo Bravo Arenas"
 PRU_carlos_rotalde_gonzales_del_valle: "Carlos Rotalde González del Valle"

 PRU_gustavo_adolfo_jimenez_saldias: "Gustavo Adolfo Jímenez Saldías"

 PRU_cesar_augusto_de_la_fuente_alvarez: "César Augusto de la Fuente Álvarez"
 PRU_federico_diaz_dulanto: "Federico Díaz Dulanto"
 PRU_renan_elias_olivera: "Renán Elías Olivera"
 PRU_ricardo_pio_perez_godoy: "Ricardo Pío Pérez Godoy"
 PRU_manuel_maria_ponce_brousset: "Manuel María Ponce Brousset"
 PRU_fernando_sarmiento_ramirez: "Fernando Sarmiento Ramirez"
 PRU_jose_remigio_alzamora_freundt: "José Remigio Alzamora Freundt"
 PRU_juan_bielovucic_cavalie: "Juan Bielovucic Cavalié"

 PRU_manuel_barretos_risco: "Manuel Barretos Risco"
 PRU_alfredo_tello_salavarria: "Alfredo Tello Salavarria"
 PRU_roque_augusto_saldias_maninat: "Roque Augusto Saldías Maninat"
 PRU_armando_revoredo_iglesias: "Armando Revoredo Iglesias"
 PRU_guillermo_cervantes_vasquez: "Guillermo Cervantes Vásquez"
 PRU_artidoro_aurelio_edmundo_garcia_godos_hurtado_de_mendoza: "Artidoro Aurelio Edmundo García Godos Hurtado de Mendoza"
 PRU_segundo_remigio_morales_bermudez_sanchez: "Segundo Remigio Morales Bermúdez Sánchez"
 PRU_apra_military_council: "APRA Military Council"
