﻿l_german:
###  Übersetzt von Proho  ###
### Parties ###
RHI_totalist_party: "KAPD"
RHI_totalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Rheinische"
RHI_radical_socialist_party: "KAPD"
RHI_radical_socialist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Rheinische"
RHI_syndicalist_party: "KAPD"
RHI_syndicalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Rheinische"
RHI_social_democrat_party: "SPD"
RHI_social_democrat_party_long: "Sozialdemokratische Partei Deutschlands - Landesverband Rheinland"
RHI_social_liberal_party: "RRVP"
RHI_social_liberal_party_long: "Rheinisch-republikanische Volkspartei"
RHI_market_liberal_party: "NVP"
RHI_market_liberal_party_long: "Nationale Volkspartei"
RHI_social_conservative_party: "RCVP"
RHI_social_conservative_party_long: "Rheinisch-christliche Volkspartei"
RHI_authoritarian_democrat_party: "RBP"
RHI_authoritarian_democrat_party_long: "Rheinische Bauernpartei"
RHI_paternal_autocrat_party: "RCVP"
RHI_paternal_autocrat_party_long: "Rheinisch-christliche Volkspartei - Rechte"
RHI_national_populist_party: "VW"
RHI_national_populist_party_long: "Völkische Werkgemeinschaft"

 RHI: "Rheinland"
 RHI_ADJ: "Rheinisch"
 RHI_DEF: "das Rheinland"

 RHI_totalist: "Rheinische Union"
 RHI_totalist_ADJ: "Rheinisch"
 RHI_totalist_DEF: "die Rheinische Union"
 RHI_syndicalist: "Rheinische Union"
 RHI_syndicalist_ADJ: "Rheinisch"
 RHI_syndicalist_DEF: "die Rheinische Union"
 RHI_radical_socialist: "Rheinische Union"
 RHI_radical_socialist_ADJ: "Rheinisch"
 RHI_radical_socialist_DEF: "die Rheinische Union"
 RHI_social_democrat: "Rheinische Republik"
 RHI_social_democrat_ADJ: "Rheinisch"
 RHI_social_democrat_DEF: "die Rheinische Republik"
 RHI_social_liberal: "Rheinische Republik"
 RHI_social_liberal_ADJ: "Rheinisch"
 RHI_social_liberal_DEF: "die Rheinische Republik"
 RHI_market_liberal: "Rheinische Republik"
 RHI_market_liberal_ADJ: "Rheinisch"
 RHI_market_liberal_DEF: "die Rheinische Republik"
 RHI_social_conservative: "Rheinische Republik"
 RHI_social_conservative_ADJ: "Rheinisch"
 RHI_social_conservative_DEF: "die Rheinische Republik"
 RHI_authoritarian_democrat: "Rheinische Republik"
 RHI_authoritarian_democrat_ADJ: "Rheinisch"
 RHI_authoritarian_democrat_DEF: "die Rheinische Republik"
 RHI_paternal_autocrat: "Rheinische Republik"
 RHI_paternal_autocrat_ADJ: "Rheinisch"
 RHI_paternal_autocrat_DEF: "die Rheinische Republik"
 RHI_national_populist: "Rheinische Republik"
 RHI_national_populist_ADJ: "Rheinisch"
 RHI_national_populist_DEF: "die Rheinische Republik"
