﻿l_german:

##Übersetzt von Thylon##

scandinavia_focus: "Schwerpunktbaum von Skandinavien"

### Country Names ###
SCA: "Skandinavien"
SCA_ADJ: "Skandinavisch"
SCA_DEF: "Skandinavien"

SCA_totalist: "Skandinavische Union"
SCA_totalist_ADJ: "Skandinavisch"
SCA_totalist_DEF: "die Skandinavische Union"
SCA_syndicalist: "Skandinavische Union"
SCA_syndicalist_ADJ: "Skandinavisch"
SCA_syndicalist_DEF: "die Skandinavische Union"
SCA_radical_socialist: "Skandinavische Union"
SCA_radical_socialist_ADJ: "Skandinavisch"
SCA_radical_socialist_DEF: "die Skandinavische Union"
SCA_social_democrat: "Nordische Föderation"
SCA_social_democrat_ADJ: "Nordisch"
SCA_social_democrat_DEF: "die Nordische Föderation"
SCA_social_liberal: "Nordische Föderation"
SCA_social_liberal_ADJ: "Nordisch"
SCA_social_liberal_DEF: "die Nordische Föderation"
SCA_market_liberal: "Nordische Föderation"
SCA_market_liberal_ADJ: "Nordisch"
SCA_market_liberal_DEF: "die Nordische Föderation"
SCA_social_conservative: "Nordische Föderation"
SCA_social_conservative_ADJ: "Nordisch"
SCA_social_conservative_DEF: "die Nordische Föderation"
SCA_authoritarian_democrat: "Nordische Föderation"
SCA_authoritarian_democrat_ADJ: "Nordisch"
SCA_authoritarian_democrat_DEF: "die Nordische Föderation"

### Opinion Modifiers ###
SCA_nordic_friendship: "Nordische Freundschaft"
SCA_nordic_irredentism: "Nordischer Irredentismus"
SCA_claims_on_schleswig: "Nordschleswig-Konflikt"

### Research Group ###
scandinavian_research_name: "Skandinavische Wissenschaftlerkonferenz"
scandinavian_research_desc: "Die Skandinavische Wissenschaftlerkonferenz ist eine Organisation, die sich der wissenschaftlichen Zusammenarbeit zwischen den skandinavischen Staaten widmet."

### Flags ###
SCA_treaty_of_stockholm: "Der Vertrag von Stockholm"
SCA_nordic_council_accepted: "Gründete den Nordischen Rat"
SCA_scandinavian_defense_union_accepted: "Gründung der Skandinavischen Verteidigungsunion"
SCA_passport_convention_accepted: "Unterzeichnung des Nordischen Passübereinkommens"
SCA_monetary_union_accepted: "Wiedereinführung der Skandinavischen Währungsunion"
SCA_single_market_accepted: "Gründung eines einheitlichen nordischen Marktes"
SCA_research_cooperation_accepted: "Beteiligt sich an der skandinavischen Wissenschaftskooperation"
SCA_elections_socdem_victory: "Die Sozialdemokraten siegten bei den Wahlen"
SCA_elections_liberal_victory: "Die Liberalen siegten bei den Wahlen"
SCA_elections_conservative_victory: "Die Konservativen siegten bei den Wahlen"

sca_no_nordic_council: "Wir haben den Nordischen Rat bereits früher abgelehnt."
sca_no_defense_union: "Wir haben die Verteidigungsunion früher abgelehnt."
sca_no_passport_convention: "Wir haben das Passübereinkommen bereits abgelehnt."
sca_no_monetary_union: "Wir haben die Währungsunion früher abgelehnt."
sca_no_customs_union: "Wir haben den Binnenmarkt früher abgelehnt."
sca_no_science_cooperation: "Wir haben die wissenschaftliche Zusammenarbeit früher abgelehnt."
sca_no_federation: "Wir haben den nordischen Föderalismus früher abgelehnt."

SCA_mobile_warfare_flag: "Mobile Kriegsführung"
SCA_superior_firepower_flag: "Feuerüberlegenheit"
SCA_grand_battleplan_flag: "Großer Schlachtplan"

### Decisions ###
NOR_norsk_jernverk_mining_steel: "Gründung der Norsk Jernverk Company"
NOR_norsk_jernverk_mining_steel_desc: "Skandinavien verfügt über die Ressourcen und das technologische Wissen, um sich bei Eisen und Stahl selbst zu versorgen. Warum sollten wir also unsere begrenzte harte Währung dafür ausgeben, solche grundlegenden Ressourcen anderswo zu erwerben? Lassen Sie uns Nordnorwegen stärken und unseren eigenen Stahl produzieren, indem wir ein Unternehmen gründen, das sich diesem Zweck widmet."
NOR_aluminium_industry_mining: "Gründung der Norsk Aluminium Company"
NOR_aluminium_industry_mining_desc: "Aufgrund des Überflusses an billiger Wasserkraft ist Norwegen einer der weltweit führenden Aluminiumproduzenten, wobei die Norsk Aluminium Company einer der größeren Produzenten des Landes ist. Da Aluminium für die Herstellung moderner Militärflugzeuge von entscheidender Bedeutung ist, wären wir gut beraten, unsere Produktion zu steigern, sowohl für den Eigenbedarf als auch für den Export."
SWE_lkab_investments_mining: "Gründung der LKAB"
SWE_lkab_investments_mining_desc: "Schweden verfügt über große Stahlvorkommen, und ein Unternehmen, das sich auf die Gewinnung von Stahl spezialisiert hat, ist Luossavaara-Kiirunavaara Aktiebolag. Die Förderung dieses Unternehmens wäre eine gute Möglichkeit, unsere Exporte zu steigern."
SWE_domestic_oil_shale_mining: "Ölschiefer und die SSAB"
SWE_domestic_oil_shale_mining_desc: "Schweden verfügt über bedeutende Ölschiefervorkommen, eine Tatsache, die seit dem 18. Jahrhundert bekannt ist. Vor dem Weltkrieg haben wir diese Vorkommen ignoriert, aber in der heutigen Zeit gewinnt man Kriege nur mit Treibstoff. Lasst uns den Abbau dieser Vorkommen ausweiten."

SCA_industrialize_Bohuslan: "Entwickelt [908.GetName]"
SCA_industrialize_Bohuslan_desc: "Durch die Entwicklung von [908.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Gotland: "Entwickelt [124.GetName]"
SCA_industrialize_Gotland_desc: "Durch die Entwicklung von [124.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_trondelag: "Entwickelt [143.GetName]"
SCA_industrialize_trondelag_desc: "Durch die Entwicklung von [143.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Jamtland: "Entwickelt [778.GetName]"
SCA_industrialize_Jamtland_desc: "Durch die Entwicklung von [778.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Norrland: "Entwickelt [38.GetName]"
SCA_industrialize_Norrland_desc: "Durch die Entwicklung von [38.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_West_Bothnia: "Entwickelt [666.GetName]"
SCA_industrialize_West_Bothnia_desc: "Durch die Entwicklung von [666.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Haparanda: "Entwickelt [909.GetName]"
SCA_industrialize_Haparanda_desc: "Durch die Entwicklung von [909.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Nordland_Troms: "Entwickelt [144.GetName]"
SCA_industrialize_Nordland_Troms_desc: "Durch die Entwicklung von [144.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Finnmark: "Entwickelt [937.GetName]"
SCA_industrialize_Finnmark_desc: "Durch die Entwicklung von [937.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Aland: "Entwickelt [145.GetName]"
SCA_industrialize_Aland_desc: "Durch die Entwicklung von [145.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Tornio: "Entwickelt [148.GetName]"
SCA_industrialize_Tornio_desc: "Durch die Entwicklung von [148.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Faroes: "Entwickelt [337.GetName]"
SCA_industrialize_Faroes_desc: "Durch die Entwicklung von [337.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_industrialize_Iceland: "Entwickelt [100.GetName]"
SCA_industrialize_Iceland_desc: "Durch die Entwicklung von [100.GetName] werden wir den Wohlstand für ganz Skandinavien verbessern."
SCA_develop_stockholm: "Entwickelt [141.GetCapitalVictoryPointName]"
SCA_develop_stockholm_desc: "Mit den bisher erzielten Fortschritten in der ersten Phase des §CNordischer Wirtschafts- und Entwicklungsplan§!, ist [141.GetCapitalVictoryPointName] nun bereit für die Entwicklung."
SCA_develop_oslo: "Entwickelt [110.GetCapitalVictoryPointName]"
SCA_develop_oslo_desc: "Mit den bisher erzielten Fortschritten in der ersten Phase des §CNordischer Wirtschafts- und Entwicklungsplan§!, ist [110.GetCapitalVictoryPointName] nun bereit für die Entwicklung."
SCA_develop_copenhagen: "Entwickelt [37.GetCapitalVictoryPointName]"
SCA_develop_copenhagen_desc: "Mit den bisher erzielten Fortschritten in der ersten Phase des §CNordischer Wirtschafts- und Entwicklungsplan§!, ist [37.GetCapitalVictoryPointName] nun bereit für die Entwicklung."
SCA_develop_helsinki: "Entwickelt [840.GetCapitalVictoryPointName]"
SCA_develop_helsinki_desc: "Mit den bisher erzielten Fortschritten in der ersten Phase des §CNordischer Wirtschafts- und Entwicklungsplan§!, ist [840.GetCapitalVictoryPointName] nun bereit für die Entwicklung."
SCA_develop_gothenburg: "Entwickelt [140.GetCapitalVictoryPointName]"
SCA_develop_gothenburg_desc: "Mit den bisher erzielten Fortschritten in der ersten Phase des §CNordischer Wirtschafts- und Entwicklungsplan§!, muss sich [140.GetCapitalVictoryPointName] als Hauptstadt der Nordischen Föderation zu einem strahlenden Leuchtturm des Nordens entwickeln."
SCA_develop_reykjavik: "Weitere Entwicklung von [100.GetCapitalVictoryPointName]"
SCA_develop_reykjavik_desc: "Obwohl Island ein gleichberechtigtes Mitglied unserer brüderlichen Union ist, liegt es immer noch weit hinter den anderen Mitgliedsstaaten zurück. Durch die Entwicklung von [100.GetCapitalVictoryPointName] werden wir eine noch vollkommenere Union schaffen."
SCA_build_norway: "Erweiterung der norwegischen Werften"
SCA_build_norway_desc: "Durch den Ausbau der norwegischen Marineindustrie wird die Nordische Föderation in der Lage sein, den Welthandel durch eine große Handelsmarine zu dominieren."
SCA_build_sweden: "Ausbau der schwedischen Industrie im Inland"
SCA_build_sweden_desc: "Schweden ist ohne Frage das Rückgrat unserer industriellen Wirtschaft. Durch den Ausbau der bereits soliden industriellen Basis der Region wird sich der Wohlstand der Menschen in der Föderation verbessern."
SCA_build_denmark: "Ausbau der dänischen Rüstungsindustrie"
SCA_build_denmark_desc: "Dänemark ist zwar in der Rüstungsproduktion nicht so weit fortgeschritten wie Schweden, hat aber einen nahezu perfekten Standort für die Ausweitung seines Handels. Dänemarks Lage neben dem deutschen Giganten und sein Zugang zur Ost- und Nordsee bedeutet, dass der Ausbau der dänischen Rüstungsindustrie sowohl unsere Landesverteidigung als auch unseren nationalen Wohlstand verbessern wird."
SCA_build_iceland: "Weitere Entwicklung von [100.GetName]"
SCA_build_iceland_desc: "Island hinkt trotz zahlloser Investitionen weiterhin hinter den anderen Mitgliedern der Föderation her. Mit einem letzten Schub für die Nation soll es den anderen Staaten unserer Union ebenbürtig werden."
SCA_build_finland: "Erweiterung der finnischen Militärproduktion"
SCA_build_finland_desc: "Finland is in a precarious position, under constant threat from the insidious Russians, expanding the defensive capacity of Finland has become a top priority for the Federation. Together we stand as brothers."
SCA_developed_states: "§CNordische Wirtschaftsentwicklung Niveau§!"
SCA_stage_2: "Beginn der zweiten Phase."
SCA_stage_2_desc: "§WBeginnt der zweiten Phase des §!§CNordischer Wirtschafts- und Entwicklungsplan.§!"
SCA_stage_3: "Beginn der dritten Phase."
SCA_stage_3_desc: "§WBeginn der dritten und letzten Phase des §!§CNordischer Wirtschafts- und Entwicklungsplan.§!"
SCA_stage_unknown: "§cDer nördliche Riese§!"
SCA_stage_unknown_desc: "§WWir werden der Welt unser wahres Potenzial zeigen, durch die Kräfte der Freundschaft und der Einheit§! Die §CNordischen Föderation§! ist erwacht.§!"

SCA_railway_decisions: "Ausbau des Eisenbahnnetzes"
SCA_railway_decisions_desc: "Um die regionale Konnektivität zu verbessern, sollten wir das Eisenbahnnetz in ganz Skandinavien modernisieren und ausbauen. Es werden mehr Waren transportiert, mehr Menschen reisen schneller, und im Notfall erreichen unsere Truppen jeden Ort im Land ohne Zeitverlust."
 
SCA_economic_development_decisions: "Entwicklung der Föderation"
SCA_economic_development_decisions_desc: "Eine starke Wirtschaft sollte entwickelt werden, um die nordischen Länder weiter zu einem Ganzen zu integrieren. Neue Fabriken und Anlagen werden mehr Arbeitsplätze schaffen und die Urbanisierung in der gesamten Föderation beschleunigen.

SCA_gothenburg_to_oslo_railway: "Ausbau der Eisenbahnverbindung Göteborg-Oslo"
SCA_gothenburg_to_stockholm_railway: "Ausbau der Eisenbahnverbindung Göteborg-Stockholm"
SCA_construct_the_oresund_bridge: "Bau der Øresundbrücke"
SCA_railway_to_german_border: "Modernisierung der Eisenbahnverbindung mit Europa"
SCA_connect_finland_railway: "Ausbau des finnischen Eisenbahnnetzes"

### Tooltips ###
SCA_tt_effect_will_come: "Die Wirkung dieses Schwerpunkts wird sich zeigen, wenn entweder der Schwerpunkt §CFederal Army§! oder §CNational Army§! abgeschlossen ist."
SCA_tt_is_valid_nordic_member: "Gültige skandinavische Länder:"
SCA_tt_no_outside_inf: "Keinem Einfluss außerhalb Skandinaviens unterworfen"
SCA_tt_mid_research: "Kein anderes nordisches Land ist derzeit für uns in dieser Frage federführend."
SCA_development_decisions_tt: "§YDieser Schwerpunkt wird mehrere Entscheidungen für den Beginn des Projekts§! §CNordischer Wirtschafts- und Entwicklungsplan.§! ermöglichen."
SCA_designers_unlock_tt: "§YDieser Schwerpunkt wird die verbleibenden Designer aus den einzelnen Ländern freischalten, die derzeit nicht verfügbar sind.§!"
SCA_developed_states_tt: "Erhöht das Level des §CNordischer Wirtschafts- und Entwicklungsplan§! um §Y1§!"
SCA_activate_resource_extraction_decisions: "§GVerschiedene Entscheidungen zum Abbau von Ressourcen werden aktiviert werden!§!"

### Companies ###
sca_atlas: "Atlas Maskinfabrik"
sca_norsk_hydro: "Norsk Hydro"
sca_ericsson: "Ericsson"
sca_novo_nordisk: "Novo Nordisk"
sca_aga: "AGA"
sca_carl_gustavs_stad: "Carl Gustafs Stads Gevärsfaktori"
sca_disa: "Dansk Industri Syndikat"
sca_bofors: "Bofors"
sca_kongsberg: "Kongsberg"
sca_scania_vabis: "Scania-Vabis"
sca_volvo: "Volvo"
sca_landsverk: "Landsverk"
sca_svenska_aeroplan: "SAAB"
sca_kjeller: "Kjeller Flyfabrikk"
sca_sas_company: "Scandinavian Airlines"
sca_kockums: "Kockums"
sca_odense_staalskib: "Odense Staalskibsværft"
sca_marinens_hovedverft: "Marinens Hovedverft"

### Ideas ###
SCA_nordic_council_idea: "Nordischer Rat"
SCA_common_mil_purchases: "Beschaffungsamt für Verteidigungsgüter"
SCA_passport_union_idea: "Nordisches Passübereinkommen"
SCA_monetary_union_idea: "Skandinavische Währungsunion"
SCA_custom_union_idea: "Nordischer Binnenmarkt"
SCA_federal_army_idea: "Bundesarmeeorganisation"
SCA_federal_army_idea_tank1: "Jung's Bundesarmee"
SCA_federal_army_idea_tank2: "Jung's Bundesarmee"
SCA_federal_army_idea_arty1: "Fleischer's Bundesarmee"
SCA_federal_army_idea_arty2: "Fleischer's Bundesarmee"
SCA_federal_army_idea_plan1: "Prior's Bundesarmee"
SCA_federal_army_idea_plan2: "Prior's Bundesarmee"
SCA_national_armies_idea: "Nationale Armeesorganisation"
SCA_national_armies_idea_tank1: "Jung's Nationale Armee"
SCA_national_armies_idea_tank2: "Jung's Nationale Armee"
SCA_national_armies_idea_arty1: "Fleischer's Nationale Armee"
SCA_national_armies_idea_arty2: "Fleischer's Nationale Armee"
SCA_national_armies_idea_plan1: "Prior's Nationale Armee"
SCA_national_armies_idea_plan2: "Prior's Nationale Armee"
SCA_volunteers_idea: "Nordische Expeditionsstreitkräfte"
SCA_volunteers_land_idea: "Nordische Expeditionsstreitkräfte"
SCA_volunteers_air_idea: "Nordische Expeditionsstreitkräfte"
SCA_tank_forces_idea: "Mobile Kriegsführung"
SCA_superior_firepower_idea_1: "Oberstes Oberkommando"
SCA_artillery_idea: "Schwerpunkt Artillerie"
SCA_Federal_Navy_idea: "Künstlich geteilte Marine"
SCA_Nordic_Navy_idea: "Die Nordische Flotte"
SCA_Atlantic_Navy_idea: "Schwerpunkt auf eine Atlantikflotte"
SCA_Baltic_Navy_idea: "Schwerpunkt auf eine Ostseeflotte"
SCA_air_authority_idea: "Nordische Luftfahrtbehörde"
SCA_air_authority_idea_2: "Nordische Luftfahrtbehörde"
SCA_defensive_planning_idea: "Verteidigungsplanung"
SCA_espionage_idea: "Vereinigter Nachrichtendienst"
SCA_welfare_safety_net_idea: "Nordisches Sicherheitsnetz"
SCA_educational_investments_idea: "Investitionen in öffentliche Dienstleistungen"
SCA_healthcare_investments_idea: "Investitionen in öffentliche Dienstleistungen"
SCA_nordic_model: "Das nordische Modell"
SCA_plan_stage_2_model: "Das nordische Modell"
SCA_plan_stage_3_model: "Das nordische Modell"
SCA_nordic_standard: "Der nordische Standard"
SCA_plan_stage_2_standard: "Der nordische Standard"
SCA_plan_stage_3_standard: "Der nordische Standard"
SCA_subsidized_farms_idea: "Subventionierter Agrarsektor"
SCA_religious_education: "Religiöse Bildung"
SCA_nordic_example: "Das nordische Beispiel"
SCA_plan_stage_2_example: "Das nordische Beispiel"
SCA_plan_stage_3_example: "Das nordische Beispiel"
SCA_conflicting_governmental_services_idea: "Widersprüchliche Dienste"
SCA_educational_discrepancy_idea: "Bildungsdiskrepanz"
SCA_language_barrier_idea: "Sprachbarriere"
SCA_great_minds_idea: "Gegenseitiges Verständnis"
SCA_great_minds_2_idea: "Skandinavische Intellektuelle"
SCA_great_minds_2_idea_desc: "Geistliche liefern uns §G3.00§! Forschungspunkte.\n(§Y3.94%§! der Bevölkerung, 2.00% ist optimal.)"
SCA_giant_awake: "Der nördliche Riese"
SCA_giant_awake_desc: "Die nordischen Brüder, die lange Zeit geteilt waren, haben sich zusammengefunden und eine Nation geschaffen, die größer ist als die Summe ihrer Teile.\nEin §cWahrer Riese§! ist erwacht!"
SCA_nordic_neutrality: "Nordische Neutralität"
SCA_nordic_neutrality_desc: "Die Nordische Föderation, ein Wunder des brennenden 20. Jahrhunderts, wurde nicht durch die Macht der Armeen, sondern durch gegenseitige Zusammenarbeit und freien Willen gebildet. Die Skandinavier wollen den Frieden so lange wie möglich bewahren, und die Mehrheit der Bevölkerung ist gegen groß angelegte offensive Militäraktionen. Gleichzeitig sind die Menschen bereit, ihr Heimatland gegen jeden zu verteidigen, der es wagt, es anzugreifen."

### Parties ###
SCA_totalist_party: "Various Syndicalists"
SCA_totalist_party_long: "Various Syndicalist Unions"
SCA_syndicalist_party: "Various Syndicalists"
SCA_syndicalist_party_long: "Various Syndicalist Unions"
SCA_radical_socialist_party: "Various Syndicalists"
SCA_radical_socialist_party_long: "Various Syndicalist Unions"
SCA_social_democrat_party: "Various Social Democrats"
SCA_social_democrat_party_long: "Various Social Democratic Parties"
SCA_social_liberal_party: "Various Liberals"
SCA_social_liberal_party_long: "Various Liberal Parties"
SCA_market_liberal_party: "Various Conservatives"
SCA_market_liberal_party_long: "Various Conservative Parties"
SCA_social_conservative_party: "Various Farmer Parties"
SCA_social_conservative_party_long: "Various Farmer Parties"
SCA_authoritarian_democrat_party: "NTC"
SCA_authoritarian_democrat_party_long: "Nordiske Overgangsråd\nNordiske Overgangsråd\nNordiska Övergångs Rådet"
SCA_paternal_autocrat_party: "Federal Council"
SCA_paternal_autocrat_party_long: "Føderale Råd\nFøderale Rådet\nFederala Rådet"
SCA_national_populist_party: "Various Nationalists"
SCA_national_populist_party_long: "Various Nationalist Groups"

SCA_social_democrat_party_established: "NSAP"
SCA_social_democrat_party_established_long: "Nordiske Socialdemokratiske Arbejderparti\nNordiske Socialdemokratiske Arbeiderparti\nNordiska Socialdemokratiska Arbetarepartiet"
SCA_social_liberal_party_established: "LP"
SCA_social_liberal_party_established_long: "Liberale Parti\nLiberale Parti\nLiberala Partiet"
SCA_market_liberal_party_established: "KP"
SCA_market_liberal_party_established_long: "Konservative Parti\nKonservative Parti\nKonservativa Partiet"
SCA_social_conservative_party_established: "Farmer's League"
SCA_social_conservative_party_established_long: "Bondeforbundet\nBondelaget\nBondeförbundet"
SCA_totalist_party_established: "NLO"
SCA_totalist_party_established_long: "Nordiske Landsorganisationen\nNordiske Landsorganisasjonen\nNordiska Landsorganisationen"
SCA_syndicalist_party_established: "NLO"
SCA_syndicalist_party_established_long: "Nordiske Landsorganisationen\nNordiske Landsorganisasjonen\nNordiska Landsorganisationen"
SCA_radical_socialist_established_party: "NLO"
SCA_radical_socialist_established_party_long: "Nordiske Landsorganisationen\nNordiske Landsorganisasjonen\nNordiska Landsorganisationen"

### Focus Tree ###

SCA_Nordic_Constitution: "Die nordische Verfassung"
SCA_Nordic_Constitution_desc: "Bei der Schaffung eines einheitlichen nordischen Staates ist es von größter Wichtigkeit, dass eine Verfassung verabschiedet wird, die für alle Mitgliedsstaaten der Föderation gilt und die Stärke der föderalen Regierung unterstreicht."
SCA_Nordic_Parliament: "Ein designiertes Nordisches Parlament"
SCA_Nordic_Parliament_desc: "Wir sollten ein designiertes nordisches Parlament einrichten, das in der gesamten Föderation nach dem Verhältniswahlrecht gewählt wird, um sicherzustellen, dass jeder nordische Bürger eine gleichberechtigte Vertretung in der föderalen Regierung in Göteborg hat."
SCA_Joint_Sessions_as_Legislative: "Nutzt die gemeinsamen Sitzungen"
SCA_Joint_Sessions_as_Legislative_desc: "Die gemeinsamen Sitzungen haben sich in der Vergangenheit als großer Erfolg erwiesen und die Existenz und enge Zusammenarbeit der nordischen Länder unterstrichen. Diese gemeinsamen Sitzungen werden als die eigentliche Legislative der nordischen Regierung fungieren."
SCA_Council_of_Kings: "Ein Rat der Könige"
SCA_Council_of_Kings_desc: "Die Monarchen unserer Mitgliedsstaaten sollten ihre Rolle auf föderaler Ebene gemeinsam wahrnehmen und einen mit Monarchen besetzten Rat einrichten, der die Bundesregierung ernennt."
SCA_Every_King_a_Turn: "Jeder König eine Runde"
SCA_Every_King_a_Turn_desc: "Ein Rat als Staatsoberhaupt wird zwangsläufig zu bürokratischen Problemen und Unstimmigkeiten führen. Stattdessen sollte jeder Monarch zwei Jahre lang regieren und dann die Macht an den Monarchen des nächsten Landes weitergeben."
SCA_Judicial_Autonomy: "Richterliche Autonomie"
SCA_Judicial_Autonomy_desc: "Jeder Mitgliedstaat sollte seinen eigenen Justizapparat behalten, und diese Justizapparate sollten ihre volle Autonomie behalten. Wenn ein Däne über einen schwedischen Fall urteilen würde, würde dies zwangsläufig zu nationalistischen Spannungen führen."
SCA_Nordic_High_Council: "Ein Nordischer Hoher Rat"
SCA_Nordic_High_Council_desc: "Während die lokalen Gerichte bestehen bleiben sollen, wird das höchste Gericht jedes Landes durch einen einzigen Nordischen Hohen Rat der Richter ersetzt, der in den strittigsten Fällen das letzte Wort haben soll."
SCA_Federal_Judiciary: "Bundesjustizministerium"
SCA_Federal_Judiciary_desc: "Wir sollten die Gerichtsbarkeiten aller Mitgliedsstaaten zu einer einzigen Bundesgerichtsbarkeit zusammenführen. Dies wird die Gleichheit der Rechtsprechung in der gesamten Föderation und damit eine immer engere Föderation fördern."
SCA_Ratify_the_Constitution: "Ratifizierung der Verfassung"
SCA_Ratify_the_Constitution_desc: "Nachdem die wichtigsten Fragen geklärt sind, ist es nun an der Zeit, dass die Vertreter der föderalen Mitgliedsstaaten die föderale Verfassung ratifizieren und unsere Föderation damit ein wenig realer wird."
SCA_The_First_Nordic_Elections: "Die ersten nordischen Wahlen"
SCA_The_First_Nordic_Elections_desc: "Nach der Verabschiedung der Verfassung ist es an der Zeit, dass der NTC, der hauptsächlich aus Beamten besteht, die Macht an eine gewählte föderale Regierung abgibt. Zu diesem Zweck müssen die ersten gesamtnordischen Wahlen organisiert werden."
SCA_Socialdemocratic_Triumph: "Sozialdemokratische Mehrheit"
SCA_Socialdemocratic_Triumph_desc: "Die NSAP hat sich ihren Platz erfolgreich gesichert und ist als Sieger aus den nordischen Wahlen hervorgegangen. Mit ihnen zeichnet sich ein einheitlicher nordischer Sozialstaat ab, der ein leuchtendes Beispiel für den Rest der Welt sein wird."
SCA_Safety_Net: "Einrichtung eines Sicherheitsnetzest"
SCA_Safety_Net_desc: "Wir sollten ein Sicherheitsnetz für diejenigen einrichten, die das Pech haben, nicht arbeiten zu können. Es gehört sich nicht für eine zivilisierte Nation wie die unsere, die Menschen verhungern zu lassen, anstatt ihnen zu helfen."
SCA_Aid_the_Nordic_Worker: "Hilfe für die nordischen Arbeitnehmer"
SCA_Aid_the_Nordic_Worker_desc: "Die Föderation hat ihren hart erarbeiteten Wohlstand auf dem Rücken der nordischen Arbeiterklasse erworben. Es ist nur fair, ihnen zu helfen und etwas für die großen Errungenschaften zurückzugeben, die sie erreicht haben."
SCA_Secure_Social_Rights_Federally: "Einführung von sozialen Grundrechten"
SCA_Secure_Social_Rights_Federally_desc: "Mehrere soziale Grundrechte sind von Bedeutung. Wir sollten sicherstellen, dass die nordische Regierung verpflichtet ist, die sozialen Rechte zu erfüllen, die den nordischen Menschen und wohl auch den Menschen im Rest der Welt zustehen."
SCA_Invest_in_Education: "Investitionen in die Bildung"
SCA_Invest_in_Education_desc: "Die Ausbildung der Jugend ist eine Investition in die Zukunft. Indem wir dafür sorgen, dass unser Bildungssystem qualitativ hochwertig ist, können wir mehr Menschen in besser bezahlte Arbeitsplätze bringen und so unseren Wohlstand in noch größerem Maße steigern."
SCA_Invest_in_Healthcare: "Verbesserung der Gesundheitsversorgung"
SCA_Invest_in_Healthcare_desc: "Eine gute Gesundheitsfürsorge ist lebenswichtig: Ohne sie können Menschen unnötig sterben. Wir sollten dafür sorgen, dass die Gesundheitsfürsorge qualitativ gut und für den einfachen Bürger unserer Föderation erschwinglich ist!"
SCA_The_Nordic_Model: "Das nordische Modell"
SCA_The_Nordic_Model_desc: "Als Ergebnis unserer Bemühungen hat sich der nordische Sozialstaat zu einem leuchtenden Beispiel für die Welt entwickelt. Eine demokratische Utopie, die sich um ihre Bürger kümmert, ohne auf Tyrannei oder Gewalt zurückgreifen zu müssen."
SCA_Victory_for_Liberalism: "Liberale Koalition"
SCA_Victory_for_Liberalism_desc: "Die Liberalen sind in ganz Skandinavien auf dem Vormarsch und haben sich die für die Bildung der Bundesregierung erforderliche Mehrheit gesichert. Ihr Einfluss wird in diesen ersten Tagen der Föderation sicherlich spürbar sein."
SCA_Safeguard_National_Autonomy: "Wahrung der nationalen Autonomie"
SCA_Safeguard_National_Autonomy_desc: "Wir sollten darauf achten, dass wir nicht der Versuchung einer unnötigen Zentralisierung erliegen. Solche Maßnahmen würden der Popularität der Föderation nur schaden und sie daran hindern, das Leben ihrer Bürger zu verbessern. Die lokale Autonomie ist daher von größter Bedeutung."
SCA_Support_Nordic_Business: "Nordische Unternehmen"
SCA_Support_Nordic_Business_desc: "Die Länder des Nordens haben eine gesunde Privatwirtschaft. Wir sollten dieses Unternehmertum zum Wohle der Mitgliedsstaaten und der Föderation als Ganzes fördern."
SCA_The_Nordic_Standard: "Der nordische Standard"
SCA_The_Nordic_Standard_desc: "Unser solider und bodenständiger Ansatz hat es uns ermöglicht, einen Standard zu setzen, dem andere Länder nacheifern können. Ein Standard für die Kontrolle der Regierung, wenn man so will."
SCA_Conservatism_Reigns: "Konservativ-agrarische Koalition"
SCA_Conservatism_Reigns_desc: "Die Konservative Partei und die wahrhaft skandinavische Landwirtschaftsliga haben ein Bündnis mit einem konservativen Programm geschlossen. Zur Unterstützung der Landwirte und der Moral wird der Einfluss dieser ersten föderalen Koalition nicht unbedeutend sein."
SCA_Federal_Economy_Investments: "Föderale Wirtschaftsinvestitionen"
SCA_Federal_Economy_Investments_desc: "Mit den jüngsten Änderungen der Nordischen Bank kann diese nun wichtige Bereiche unserer Wirtschaft subventionieren und so den wirtschaftlichen Erfolg und Wohlstand der Menschen und der Föderation erheblich steigern."
SCA_Strengthen_the_Nordic_Bank: "Stärkung der Nordischen Bank"
SCA_Strengthen_the_Nordic_Bank_desc: "Es ist wichtig für uns, die nordische Zentralbank zu stärken, um die Sicherheit unserer nordischen Währung zu gewährleisten und sicherzustellen, dass die Investoren die Föderation als eine sichere Bank für ihre Investitionen ansehen."
SCA_Subsidize_Nordic_Farms: "Subventionierung nordischer Bauernhöfe"
SCA_Subsidize_Nordic_Farms_desc: "Die nordischen Landwirte sind es, die diesen Verband am Leben erhalten. Es wäre nur richtig, ihre Arbeit für diesen großen Verband zu unterstützen, indem man ihre Aktivitäten subventioniert, ihre Preise senkt und ihnen einen Vorteil gegenüber der Konkurrenz verschafft."
SCA_Solidify_Federal_Unity: "Festigung der föderalen Einheit"
SCA_Solidify_Federal_Unity_desc: "Wir sollten die Konsolidierung der föderalen Identität fördern und dafür sorgen, dass sich die nordischen Bürger als solche und nicht in erster Linie als Dänen, Norweger und Schweden verstehen."
SCA_Support_Religious_Education: "Unterstützung des Religionsunterrichts"
SCA_Support_Religious_Education_desc: "Religion ist in unserer Kultur von großer Bedeutung, und es gibt religiöse Schulen. Wir sollten diese Art des Religionsunterrichts unterstützen, da sie unsere Bildungseffizienz nur fördern kann."
SCA_The_Nordic_Example: "Das nordische Beispiel"
SCA_The_Nordic_Example_desc: "Unsere moralische und wirtschaftliche Perfektion ist ein Beispiel für alle, die Identität der Nordischen Föderation ist eine beneidenswerte, und das ist das Ergebnis unserer Bemühungen."
SCA_Merge_the_National_Armies: "Zusammenlegung der nationalen Armeen"
SCA_Merge_the_National_Armies_desc: "Es ist höchst ineffizient, trotz der engen Zusammenarbeit drei separate Armeen für eine Föderation zu unterhalten. Wir sollten sie alle zu einer einzigen Armee mit einer einzigen Kommandostruktur zusammenlegen."
SCA_Jungs_Mobile_Warfare: "Jung's Mobile Kriegsführung"
SCA_Jungs_Mobile_Warfare_desc: "Der schwedische General Helge Jung schlägt vor, in die Motorisierung der Armee zu investieren. Dies wird uns einen Vorteil beim Manövrieren in den ausgedehnten Gebieten Skandinaviens und auf dem Schlachtfeld verschaffen."
SCA_Nordic_Trucks: "Motorisierung unserer Armee"
SCA_Nordic_Trucks_desc: "Wir können unsere Armee wesentlich mobiler machen, indem wir Lastwagen für den Transport ihrer Ausrüstung einsetzen. Lasst uns unsere Armee zum Wohle der Föderation motorisieren."
SCA_Fleischers_Superior_Firepower: "Fleischer's Überlegene Feuerkraft"
SCA_Fleischers_Superior_Firepower_desc: "Der Norweger Carl Gustaf Fleischer schlägt vor, sich stark auf die Artillerie zu konzentrieren, damit wir diese schweren Waffen einsetzen können, um nicht zu viele Skandinavier (deren Zahl ohnehin begrenzt ist) aufgeben zu müssen, um unseren Feinden Verluste zuzufügen."
SCA_Modern_Equipment: "Moderne Ausrüstung"
SCA_Modern_Equipment_desc: "Um unsere Verluste zu minimieren und die Kampfkraft unserer Armee zu maximieren, ist es wichtig, in moderne Ausrüstung für unsere Armee zu investieren. Wir dürfen nicht zulassen, dass wir in diesem Bereich in Rückstand geraten."
SCA_Maintain_Separate_Militaries: "Getrennte Armeen aufrechterhalten"
SCA_Maintain_Separate_Militaries_desc: "Auch wenn aus reiner Sicht der Effizienz eine einzige fusionierte Armee am besten ist, wird es wesentlich einfacher sein, die Menschen in unserer Föderation zu motivieren, unter ihrer eigenen Flagge als unter der Flagge der Föderation zu kämpfen, wo sie auch sprachlichen Unterschieden ausgesetzt sein können."
SCA_Priors_Grand_Battleplan: "Prior's Großer Schlachtplan"
SCA_Priors_Grand_Battleplan_desc: "Der dänische Führungsoffizier William Prior hat sich für eine sehr planvolle Doktrin für die kommenden Jahre ausgesprochen. Ihm zufolge werden wir den nächsten Krieg gewinnen, wenn wir ihn planen."
SCA_Supreme_High_Command: "Das Oberste Oberkommando"
SCA_Supreme_High_Command_desc: "Wir sollten ein einziges Oberstes Nordisches Oberkommando einrichten, das das letzte Wort über die Strategie und den Einsatz unserer Truppen hat. Dies wird ein höheres Maß an Zusammenarbeit zwischen unseren Armeedivisionen ermöglichen."
SCA_Nordic_Tank_Brigades: "Bundespanzerbrigaden"
SCA_Nordic_Tank_Brigades_desc: "Panzerbrigaden sind der Schlüssel zum Sieg in Kriegen der modernen Zeit. Diese großen gepanzerten Fahrzeuge mit großer Feuerkraft sind in der Lage, Verteidigungsanlagen zu durchbrechen, in denen Infanterietruppen niedergemäht worden wären. Alles in allem sollten wir in ihre Entwicklung investieren."
SCA_Artillery_Investment: "Artillerie Investitionen"
SCA_Artillery_Investment_desc: "Die Artillerie ist für die Deckung und Unterstützung unserer Streitkräfte im Gelände unerlässlich. Indem wir zusätzliche Ressourcen in die Produktion von mehr Artillerie investieren, können wir die Unterstützung unserer Armee durch sie sichern und uns einen Vorteil in Schlachten verschaffen."
SCA_The_Joint_Exercise: "Gemeinsame Übung"
SCA_The_Joint_Exercise_desc: "Wir sollten alle nordischen Soldaten an einer einzigen großen Übung teilnehmen lassen, um zu verhindern, dass die Armeen in Untätigkeit einrosten, und um sie zu lehren, als eine einzige militärische Kraft zusammenzuarbeiten."
SCA_Merge_the_National_Navies: "Zusammenlegung der nationalen Marinen"
SCA_Merge_the_National_Navies_desc: "Die Realität ist, dass die Seestreitkräfte unserer Mitgliedstaaten einfach zu klein sind, um im Großen und Ganzen von Bedeutung zu sein, aber zusammen bilden die Seestreitkräfte eine anständig große einheitliche Flotte. Wenn wir jedoch die Vorteile daraus ziehen wollen, müssen wir diese Marinen unter einer einzigen Kommandostruktur zusammenführen."
SCA_Atlantic_Blue_Water: "Schwerpunkt auf den Atlantik: Blau Wasser Marine"
SCA_Atlantic_Blue_Water_desc: "Das vorrangige Ziel unserer Marine ist es, unserer Föderation Einfluss auf dem großen Parkett zu verschaffen. Eine bedeutende Präsenz im Atlantik ist ein Ziel, um dieses Ziel zu erreichen. Wir sollten uns darauf konzentrieren, unsere Marine hochseetauglich zu machen."
SCA_Develop_Cruisers: "Entwicklung von Kreuzern"
SCA_Develop_Cruisers_desc: "Wenn wir uns eine Präsenz im Atlantik westlich von Norwegen und Dänemark sichern wollen, sollten wir in den Ausbau unseres Kreuzerarsenals investieren. Ohne sie werden wir nicht in der Lage sein, die von uns angestrebte Macht auszuüben."
SCA_Modern_Battleships: "Schwerpunkt auf moderne Kriegsschiffe"
SCA_Modern_Battleships_desc: "Keine Flotte ist vollständig ohne eine Reihe von Schlachtschiffen, die als größte Schiffe mit der größten Feuerkraft die Flotte gegen unsere Feinde anführen können."
SCA_Baltic_Green_Water: "Schwerpunkt auf die Ostsee: Grünes Wasser Marine"
SCA_Baltic_Green_Water_desc: "Während die Hoffnung, unseren Einfluss im Atlantik geltend zu machen, hoffnungsvoll ist, sollte unser Schwerpunkt in den nächsten Jahrzehnten auf der Ostsee liegen. Mit allen unseren Seestreitkräften zusammen können wir ein bedeutender Akteur in diesem Gewässer werden."
SCA_Destroyer_Development: "Entwicklung des Zerstörers"
SCA_Destroyer_Development_desc: "Wir sollten Zerstörer entwickeln. Diese relativ kleinen Marineschiffe sind von entscheidender Bedeutung für den Schutz unserer größeren Schiffe und Konvois vor den U-Boot-Gefahren, die auch heute noch erheblich sind."
SCA_Uboat_Tactics: "U-Boot Taktik"
SCA_Uboat_Tactics_desc: "Das U-Boot hat der britischen Marine vor allem in der ersten Phase des Weltkriegs einen erheblichen Schaden zugefügt. Darüber hinaus sind sie relativ billig in der Herstellung. Wir sollten in diese Technologie investieren; sie wird den nächsten Seekrieg gewinnen."
SCA_Nordic_Navy: "Die Nordische Marine"
SCA_Nordic_Navy_desc: "Die Nordische Marine soll als bedeutende Kampftruppe bekannt sein, die entschlossen ist, unsere Küsten gegen jeden Feind zu verteidigen, der die Absicht hat, in die Inseln, Fjorde und Ostseeküsten Skandinaviens einzudringen."
SCA_Nordic_Air_Authority: "Einrichtung der Nordischen Luftverkehrsbehörde"
SCA_Nordic_Air_Authority_desc: "Bevor wir uns an die Zusammenlegung der Luftstreitkräfte unserer Mitgliedstaaten machen, sollten wir sicherstellen, dass unsere zivilen und militärischen Luftbehörden in der gesamten Föderation harmonisiert sind."
SCA_Merge_the_National_Airforces: "Zusammenlegung der nationalen Luftstreitkräfte"
SCA_Merge_the_National_Airforces_desc: "Unsere regionalen Luftstreitkräfte reichen nicht aus, um den Luftraum gegen eine Großmacht zu verteidigen. Kombiniert man sie jedoch, wächst die Stärke exponentiell, und wir werden zu einer Kraft im Luftkrieg, mit der man rechnen muss."
SCA_Invest_in_SAAB: "Investiert in SAAB"
SCA_Invest_in_SAAB_desc: "Das schwedische Unternehmen Svenska Aeroplan AB stellt Flugzeuge der Spitzenklasse her. Indem wir ihnen helfen, in der gesamten Föderation zu expandieren, sichern wir uns einen Hauptlieferanten für Flugzeuge von hoher Qualität."
SCA_Expand_the_Aircraft_Industry: "Ausbau der Luftfahrtindustrie"
SCA_Expand_the_Aircraft_Industry_desc: "Wir sollten in ganz Skandinavien Flugzeugwerke errichten und modernisieren, um mehr Flugzeuge zur Verstärkung der Luftstreitkräfte zu produzieren."
SCA_Bombs_from_Above: "Bomben fallen vom Himmel"
SCA_Bombs_from_Above_desc: "Die nordischen Bomben werden vom Feind gefürchtet sein, sie vernichten Industriegebiete, Städte, Länder... Und dann der Gedanke, dass sie aus einem Land mit einer so schönen Landschaft geschickt wurden. Beunruhigend."
SCA_The_Nordic_Airforce: "Die Nordische Luftwaffe"
SCA_The_Nordic_Airforce_desc: "Wenn der Zusammenschluss und der Ausbau unserer föderalen Luftstreitkräfte abgeschlossen sind, werden es sich die Feinde zweimal überlegen, ob sie sich mit uns anlegen wollen. Es besteht eine große Chance, dass sie sich, zumindest in der Luft, im Nachteil befinden könnten."
SCA_Advance_the_Integration: "Förderung der Integration"
SCA_Advance_the_Integration_desc: "Wir haben zwar einen weiten Weg zurückgelegt, aber wir sind noch nicht am Ziel. Es gibt immer noch Spaltungen zwischen den verschiedenen Ländern der Föderation, und es ist unsere Aufgabe, diese zu überwinden und die Föderation immer näher zusammenzubringen."
SCA_Expand_Railway_Network: "Ausweitung des Eisenbahnnetzes"
SCA_Expand_Railway_Network_desc: "Um die regionale Konnektivität zu verbessern, sollten wir das Eisenbahnnetz in ganz Skandinavien modernisieren und ausbauen. Es werden mehr Waren transportiert, mehr Menschen reisen schneller, und im Notfall erreichen unsere Truppen jeden Ort im Land ohne Zeitverlust."
SCA_Scandinavian_Highway: "Die Pan-Skandinavische Autobahn"
SCA_Scandinavian_Highway_desc: "Wir sollten daran arbeiten, eine Autobahn zu bauen, die die entlegensten Gebiete unserer Föderation miteinander verbindet, um die Zahl der Menschen zu erhöhen, die miteinander in Kontakt kommen, und so die kulturellen Unterschiede auszugleichen. Denn wenn es einfach ist, nach Schweden zu fahren, warum sollte man dann nur in Norwegen bleiben?"
SCA_Invest_In_Excavation_Industry: "Investiert in die Tiefbauindustrie"
SCA_Invest_In_Excavation_Industry_desc: "Skandinavien ist reich an Ressourcen, und mit Hilfe von Spitzentechnologie können wir bestehende Minen ausbauen und effizienter nach neuen Vorkommen suchen."
SCA_Plan_a_Bridge_over_the_Belt: "Entwurf einer Beltbrücke"
SCA_Plan_a_Bridge_over_the_Belt_desc: "Die andere Seite der Medaille ist die Überbrückung des Restes des Gürtels. Zwar ist das alles Teil unseres dänischen Mitgliedstaates, was die kulturelle Isolation vergleichsweise etwas mildert, doch wäre es wirtschaftlich sehr vorteilhaft, die Gewässer zu überbrücken. Zum jetzigen Zeitpunkt würde aber auch dies noch Jahrzehnte dauern."
SCA_Stockholm_Berlin_by_Train: "Mit dem Zug von Stockholm nach Berlin?"
SCA_Stockholm_Berlin_by_Train_desc: "Wenn die erwähnten Brücken gebaut würden, könnten wir Skandinavien an das Eisenbahnnetz des europäischen Festlandes anschließen, ohne durch Russland fahren zu müssen. Das wäre ein enormer Segen, aber noch bevor die Brücken technisch realistisch sind, können wir mit den Fähren ein anderes System einrichten."
SCA_Unite_Intelligence_Agencies: "Vereinigung der Nachrichtendienste"
SCA_Unite_Intelligence_Agencies_desc: "Wir können wirksamere Spionageabwehrmaßnahmen durchführen und umfassende Informationen über mögliche Bedrohungen der skandinavischen Demokratie erhalten, wenn wir einen einheitlichen Nachrichtendienst unter der Kontrolle der Bundesregierung bilden."
SCA_Unified_Schooling_System: "Vereinheitlichung des Schulwesens"
SCA_Unified_Schooling_System_desc: "Durch die Vereinheitlichung der unterschiedlichen Schulsysteme unserer Mitgliedsstaaten in ein einziges System können wir die Interaktion zwischen den Schulen der verschiedenen Staaten verbessern. Die Norweger werden dann eine Bildungsentwicklung haben, die für die Schweden erkennbar sein wird, was zu einer größeren Ähnlichkeit in der nächsten Generation führt."
SCA_Mandatory_Language_Classes: "Obligatorischer Sprachunterricht"
SCA_Mandatory_Language_Classes_desc: "Die - mitunter subtilen - Unterschiede zwischen den nordischen Sprachen können zu unangenehmen Kommunikationsfehlern führen. Indem wir dafür sorgen, dass in den Schulen der Föderation alle großen föderalen Sprachen unterrichtet werden, können wir dieses Problem aus dem Weg räumen und eine kulturelle Vereinheitlichung immer mehr möglich machen."
SCA_Federal_Exchange_Programs: "Föderale Austauschprogramme"
SCA_Federal_Exchange_Programs_desc: "Durch die Ermöglichung von Schüleraustauschen in der gesamten Föderation werden wir grenzüberschreitende Freundschaften und Kooperationen unterstützen und so die Solidarität zwischen den Jugendlichen der nordischen Nationen fördern."
SCA_Nationalism_fades_away: "Der Nationalismus verblasst!"
SCA_Nationalism_fades_away_desc: "Unsere Bemühungen um eine Ausweitung der Interaktionen zwischen den nordischen Völkern in kultureller und wirtschaftlicher Hinsicht zahlen sich aus; auch wenn einige natürlich immer eingefleischte Nationalisten bleiben werden, ist zumindest die Zahl derer, die sich als nordische Bürger und nicht als schwedische Bürger identifizieren, geringer denn je."

### Events ###

nordic_formation.1.t: "Gründung des Nordischen Rates"
nordic_formation.1.d: "Der Nordische Rat wurde als ein Instrument für die nordische Zusammenarbeit und Integration gegründet."
nordic_formation.1.a: "Tretet dem Nordischen Rat bei"

nordic_formation.2.t: "Gründung des Nordischen Rates"
nordic_formation.2.d: "Der Nordische Rat wurde als ein Instrument für die nordische Zusammenarbeit und Integration gegründet."
nordic_formation.2.a: "Tretet dem Nordischen Rat bei"
nordic_formation.2.b: "Wir sind nicht interessiert"

nordic_formation.3.t: "Gründung der Skandinavischen Verteidigungsunion"
nordic_formation.3.d: "Die Zusammenarbeit in Skandinavien hat in letzter Zeit zugenommen, und da Bedrohungen von außen die Freiheit der skandinavischen Nationen gefährden, wird der Ruf nach der Gründung eines Militärbündnisses laut, das sich ausschließlich auf diese Region konzentriert."
nordic_formation.3.a: "Wir werden das Herzstück dieser Union sein!"
nordic_formation.3.b: "Dies ist nicht in unserem Interesse"

nordic_formation.4.t: "Gründung der Skandinavischen Verteidigungsunion"
nordic_formation.4.d: "Die skandinavischen Nationen haben beschlossen, in einem Militärbündnis zusammenzuarbeiten, um ausländische Gegner davon abzuhalten, Skandinavien die Freiheit zu nehmen."
nordic_formation.4.a: "Wir werden dieser Verteidigungsunion beitreten!"
nordic_formation.4.b: "Dies ist nicht in unserem Interesse"

nordic_formation.5.t: "Das Nordische Passübereinkommen"
nordic_formation.5.d: "Heute Morgen kamen Vertreter aller skandinavischen Länder in Stockholm zusammen, um das Nordische Passübereinkommen zu unterzeichnen. Alle unsere Bürgerinnen und Bürger können nun unbesorgt durch die skandinavischen Königreiche reisen."
nordic_formation.5.a: "Unterzeichnet das Übereinkommen"

nordic_formation.6.t: "Das Nordische Passübereinkommen"
nordic_formation.6.d: "Heute Morgen kamen Vertreter aller skandinavischen Länder in Stockholm zusammen, um das Nordische Passübereinkommen zu unterzeichnen. Alle unsere Bürgerinnen und Bürger können nun unbesorgt durch die skandinavischen Königreiche reisen."
nordic_formation.6.a: "Unterzeichnet das Übereinkommen"
nordic_formation.6.b: "Von dem Vorschlag abrücken"

nordic_formation.7.t: "Wiedereinführung der Skandinavischen Währungsunion"
nordic_formation.7.d: "Die skandinavischen Länder haben ihre Währungen zwischen 1873 und 1914 aneinander gekoppelt, was als Skandinavische Währungsunion bekannt wurde. Da die skandinavische Zusammenarbeit wieder zunimmt, ist es an der Zeit, die skandinavische Währungsunion wieder einzuführen."
nordic_formation.7.a: "Eine neue Währungsunion für eine neue Ära!"

nordic_formation.8.t: "Wiedereinführung der Skandinavischen Währungsunion"
nordic_formation.8.d: "Die skandinavischen Länder haben ihre Währungen zwischen 1873 und 1914 aneinander gekoppelt, was als Skandinavische Währungsunion bekannt wurde. Da die skandinavische Zusammenarbeit wieder zunimmt, ist es an der Zeit, die skandinavische Währungsunion wieder einzuführen."
nordic_formation.8.a: "Eine neue Währungsunion für eine neue Ära!"
nordic_formation.8.b: "Eigentlich würden wir steuerliche Unabhängigkeit vorziehen."

nordic_formation.9.t: "Ein nordischer Binnenmarkt"
nordic_formation.9.d: "Bei unserer immer engeren Integration haben sich die verbleibenden Zollgrenzen als wirtschaftliches Hindernis erwiesen. Daher wurde beschlossen, die verbleibenden Zölle abzuschaffen und einen einheitlichen skandinavischen Binnenmarkt zu schaffen."
nordic_formation.9.a: "Schafft einen gemeinsamen Markt"

nordic_formation.10.t: "A Nordic Single Market"
nordic_formation.10.d: "Bei unserer immer engeren Integration haben sich die verbleibenden Zollgrenzen als wirtschaftliches Hindernis erwiesen. Daher wurde beschlossen, die verbleibenden Zölle abzuschaffen und einen einheitlichen skandinavischen Binnenmarkt zu schaffen."
nordic_formation.10.a: "Schafft einen gemeinsamen Markt"
nordic_formation.10.b: "Hmm, das ist ein bisschen zu viel Integration!"

nordic_formation.11.t: "Die Skandinavische Wissenschaftlerkonferenz"
nordic_formation.11.d: "Die Formalisierung unserer wissenschaftlichen Zusammenarbeit im Rahmen der Skandinavischen Wissenschaftlerkonferenz wird es unseren Forschungsgemeinschaften ermöglichen, wichtiges Wissen auszutauschen. Die erste Konferenz wird nächste Woche in Kopenhagen zusammenkommen, um diesen Prozess mit unseren besten Köpfen an der Spitze zu beginnen."
nordic_formation.11.a: "Wissen ist Macht"

nordic_formation.12.t: "Die Skandinavische Wissenschaftlerkonferenz"
nordic_formation.12.d: "Die Formalisierung unserer wissenschaftlichen Zusammenarbeit im Rahmen der Skandinavischen Wissenschaftlerkonferenz wird es unseren Forschungsgemeinschaften ermöglichen, wichtiges Wissen auszutauschen. Die erste Konferenz wird nächste Woche in Kopenhagen zusammenkommen, um diesen Prozess mit unseren besten Köpfen an der Spitze zu beginnen."
nordic_formation.12.a: "Wissen ist Macht"
nordic_formation.12.b: "Die anderen würden bei unserer Arbeit nur faulenzen!"

nordic_formation.13.t: "[From.GetNameDefCap] schlägt eine Nordische Föderation vor"
nordic_formation.13.d: "[From.GetNameDefCap] hat vorgeschlagen, alle skandinavischen Länder in einer demokratischen Föderation zu vereinen. Dies würde zur Integration unseres Landes in die Nordische Föderation führen."
nordic_formation.13.a: "Stimmt der Förderation zu"
nordic_formation.13.b: "Lehnt die Föderation ab"

nordic_formation.14.t: "[From.GetNameDefCap] nimmt unseren Vorschlag an"
nordic_formation.14.d: "[From.GetNameDefCap] hat Interesse bekundet, sich unserem Vorschlag anzuschließen, alle skandinavischen Länder in einer demokratischen Föderation zu vereinen. Wir sind der Schaffung eines vereinten Skandinaviens einen Schritt näher gekommen."
nordic_formation.14.a: "Das ist gut!"

nordic_formation.15.t: "[From.GetNameDefCap] lehnt unseren Vorschlag ab"
nordic_formation.15.d: "[From.GetNameDefCap] hat unseren Vorschlag, alle skandinavischen Länder in einer demokratischen Föderation zu vereinen, abgewunken. Es scheint, dass die skandinavische Integration auf jeden Fall ihren Höhepunkt erreicht hat."
nordic_formation.15.a: "Enttäuschend, aber nicht völlig unerwartet..."

nordic_formation.16.t: "Gründung der Nordischen Föderation"
nordic_formation.16.d: "Die anderen skandinavischen Länder haben unserem Vorschlag zur Föderation zugestimmt. Gemäß ihrer Verfassung wird die Nordische Föderation vorerst, bis sie von einer richtigen föderalen Regierung angegangen werden kann, natürlich eine demokratische, föderale Monarchie sein. Die Exekutive wird aus einer föderalen Regierung bestehen, die im Auftrag eines Rates, bestehend aus den schwedischen, norwegischen und dänischen Monarchen, die Macht ausübt. Das föderale Parlament wird seinen Sitz in Göteborg haben, aber alle konstituierenden Königreiche behalten ihre individuellen Institutionen und ihre Autonomie."
nordic_formation.16.a: "Großartig!"

nordic_formation.17.t: "Der Vertrag von Stockholm"
nordic_formation.17.d: "Wir haben Diplomaten und Vertreter aus Norwegen und Dänemark nach Stockholm eingeladen, um einen - vorerst unverbindlichen - Vertrag auszuhandeln, der eine engere Zusammenarbeit zwischen den nordischen Ländern in Gang bringen soll. Wir teilen Werte, die nicht jeder in der Welt mit uns teilt, und gegen eine feindselige Welt sollten die Nationen Skandinaviens zusammenarbeiten! Zwar werden hier keine verbindlichen Vereinbarungen getroffen, aber die ersten Eindrücke sind positiv, und es scheint, dass die Folgeveranstaltungen zu diesem Treffen eher instrumentell sein könnten."
nordic_formation.17.a: "Ein Toast auf unsere Brüder und Schwestern!"

nordic_formation.18.t: "Der Vertrag von Stockholm"
nordic_formation.18.d: "Vertreter und Diplomaten aller drei großen skandinavischen Länder sind in Stockholm zusammengekommen, um einen Vertrag zu schließen, der eine engere Zusammenarbeit zwischen den nordischen Ländern in Gang bringen soll. Wir teilen Werte, die nicht jeder in der Welt mit uns teilt, und gegen eine feindselige Welt sollten die skandinavischen Länder zusammenarbeiten, so ihre Argumentation. Es wurden keine festen Vereinbarungen getroffen, aber es sieht so aus, als ob die Folgemaßnahmen dieses Treffens eher instrumenteller Natur sein könnten."
nordic_formation.18.a: "Ein Toast auf unsere Brüder und Schwestern!"

nordic_formation.19.t: "[From.GetNameDefCap] lehnt unseren Vorschlag ab"
nordic_formation.19.d: "[From.GetNameDefCap] hat uns wissen lassen, dass sie keine Vorteile in der von uns vorgeschlagenen Reform sehen. Es scheint, dass zumindest in diesem Bereich der Politik der Höhepunkt der skandinavischen Zusammenarbeit erreicht ist."
nordic_formation.19.a: "Enttäuschend, aber so soll es sein..."

scandinavia.1.t: "Die Gründung der Nordischen Föderation"
scandinavia.1.d: "Nach der Unterzeichnung des Skandinavischen Vertrages wurde eine Übergangsregierung eingesetzt, die sich hauptsächlich aus Beamten mit wenig aktiven Befugnissen zusammensetzt und die die Föderation gemeinsam mit den nationalen Regierungen regieren wird, bis wir die Bundesverfassung erfolgreich ratifiziert haben, die dann als höchstes Gesetz innerhalb der Föderation über denen der Mitgliedsstaaten stehen wird, was dann koordinierte Wahlen zur Einsetzung einer vom Volk gewählten Regierung ermöglichen wird."
scandinavia.1.a: "Bereitet das Verfassungskonvent vor!"

scandinavia.2.t: "Die erste Bundeswahl"
scandinavia.2.d: "Wir sind bereit, unsere erste Bundeswahl durchzuführen. Dieses Parlament ist provisorisch und wird nur so lange bestehen, bis wir zu einem späteren Zeitpunkt eine dauerhafte Versammlung wählen können. Es gibt zwar mehrere kleinere Parteien auf dem Stimmzettel, aber nur drei, die realistisch gesehen die Wahl gewinnen können. Die Nordische Sozialdemokratische Arbeiterpartei wirbt mit der Frage der öffentlichen Wohlfahrt und möchte den Status quo in Bezug auf föderale und internationale Angelegenheiten beibehalten. Die Liberale Partei verspricht, die Steuern zu senken und sich für die bürgerlichen Freiheiten der Bürger stark zu machen. Sie sind auch für die Beibehaltung des derzeitigen Status der Föderation. Der Bauernverband schließlich ist eine Agrarpartei, die sich für die Interessen der skandinavischen Landwirte einsetzt. Wer wird gewinnen?"
scandinavia.2.a: "NSAP - Die Sozialdemokraten"
scandinavia.2.b: "LP - Die Liberalen"
scandinavia.2.c: "The Farmer's League - Die Sozialkonservativen"

scandinavia.3.t: "Die Bundeswahl von [GetYear]"
scandinavia.3.d: "Es ist an der Zeit, ein föderales Parlament für eine volle vierjährige Amtszeit zu wählen. Erneut haben die verschiedenen Parteien einen intensiven Wahlkampf geführt, und es ist an den nordischen Völkern zu entscheiden, wer am Ende die Oberhand gewinnt."

scandinavia.4.t: "Die nordische Verfassung"
scandinavia.4.d: "Abschnitt 1:\n\nArt. 1:\n1. Diese Verfassung gilt für alle Teile aller Gliedstaaten der Nordischen Föderation.\n2. Welche Nationen als Teil der Föderation gelten, wird durch das Bundesgesetz bestimmt.\nArt. 2: Die Regierungsform ist die einer konstitutionellen Monarchie. Das in Teil 2 bestimmte Oberhaupt der Föderation hat die königliche Gewalt.\n\nArt. 3: Die gesetzgebende Gewalt liegt beim Nordischen Parlament und dem Oberhaupt der Föderation gemeinsam; die ausführende Gewalt liegt beim Kabinett.\n\nDies sind die ersten Artikel der nordischen Verfassung. Die Debatten sind heftig, aber es soll eine Einigung über das Fundament des Rechts unserer Föderation erzielt werden."
scandinavia.4.a: "Hurra!"

scandinavia.5.t: "Abschnitt 3: Der Leiter der Föderation"
scandinavia.5.d: "Art. 34:\n1. Der Bundesrat nimmt gemeinsam das Amt des 'Oberhauptes der Föderation' wahr.\n2. Die Staatsoberhäupter der Gliedstaaten nehmen im Bundesrat Platz.\n\nArt. 35: Der Bundesrat ernennt den föderalen Ministerpräsidenten und sein Kabinett auf Anraten des Nordischen Parlaments.\n\nMit diesen Worten wird die Realität verfestigt, dass der Bundesrat wie der Monarch in einer konstitutionellen Monarchie handeln wird. Eine faire Art und Weise, die für keines der Länder negative Auswirkungen haben wird."
scandinavia.5.a: "Ein faires Angebot!"

scandinavia.6.t: "Abschnitt 3: Der Leiter der Föderation"
scandinavia.6.d: "Art. 34: Das 'Oberhaupt der Föderation' ist eines der Staatsoberhäupter der konstituierenden Länder.\nArt. 35: Ein Staatsoberhaupt übt das Amt des Föderationsoberhauptes für einen Zeitraum von 4 Jahren aus; nach Ablauf dieses Mandats geht das Amt auf den nächsten Monarchen über.\nA. Das Amt wird als mit dem Amt des Staatsoberhauptes verbunden betrachtet und folgt den Regeln der Nachfolge dieses Amtes innerhalb des Mandats von 4 Jahren.\nB. Die Regierung muss sicherstellen, dass alle konstituierenden Länder bei der Übertragung des Amtes von einem Staatsoberhaupt auf das andere gleichmäßig vertreten sind.\nArt. 36:\nMit diesen Worten ist die Frage des Staatsoberhauptes der Föderation geregelt: Obwohl nicht streng kodifiziert, wird jedes nordische Staatsoberhaupt für einen Zeitraum von 4 Jahren als Staatsoberhaupt der Föderation fungieren."
scandinavia.6.a: "Gut zu hören!"

scandinavia.7.t: "Abschnitt 2: Die Legislative"
scandinavia.7.d: "Art. 8: Das Nordische Parlament ist eine gesonderte Körperschaft, die von der Bevölkerung jedes Mitgliedslandes nach dem Verhältniswahlrecht gewählt wird.\nArt. 9: Die untere Kammer besteht aus einer Versammlung mit höchstens dreihundert Mitgliedern.\nArt. 10: Die Oberkammer besteht aus einer Versammlung mit höchstens einhundertfünfzig Mitgliedern.\nArt. 11: Oberhaus und Unterhaus bilden zusammen das Nordische Parlament.\nMit diesen und weiteren Artikeln ist die Legislative der Nordischen Föderation beschlossen."
scandinavia.7.a: "Wir kommen voran!"

scandinavia.8.t: "Abschnitt 2: Die Legislative"
scandinavia.8.d: "Art. 8: Das Nordische Parlament bezieht sich auf die gemeinsame Sitzungsperiode der Parlamente der konstituierenden Länder.\nArt. 9: Die untere Kammer besteht aus einer Versammlung der Mitglieder der unteren Kammern der konstituierenden Länder, wie sie in ihren jeweiligen Verfassungen festgelegt sind.\nArt. 10: Die Oberkammer besteht aus höchstens einhundertfünfzig Mitgliedern, die direkt vom Volk der Gliedstaaten der Föderation gewählt werden.\nArt. 11: Das Oberhaus und das Unterhaus bilden zusammen das Nordische Parlament.\nMit diesen und weiteren Artikeln ist die Legislative der Nordischen Föderation festgelegt worden."
scandinavia.8.a: "Wir bewegen uns vorwärts!"

scandinavia.9.t: "Abschnitt 5: Die Judikative"
scandinavia.9.d: "Art. 58: Das Oberste Gericht der Föderation besteht aus bis zu zwanzig der ältesten - nach dem Dienstalter - ordentlichen Mitglieder der Gerichtshöfe der Gliedstaaten und einer gleichen Anzahl von Mitgliedern, die von der Zweiten Kammer nach dem Verhältniswahlrecht für sechs Jahre gewählt werden. Für jedes gewählte Mitglied werden ein oder mehrere Stellvertreter gewählt. Kein Mitglied des Parlaments darf zum Mitglied des Obersten Gerichtshofs des Königreichs gewählt werden, noch darf ein Mitglied des Parlaments als Mitglied des Obersten Gerichtshofs der Föderation tätig sein. Sind in einem bestimmten Fall einige der Mitglieder des obersten Gerichtshofs der Föderation daran gehindert, an der Verhandlung einer Sache teilzunehmen, so scheidet eine gleiche Anzahl der zuletzt vom Parlament gewählten Mitglieder des Obersten Gerichtshofs der Föderation aus ihrem Amt aus.\n\nSo wurde ein neuer oberster Gerichtshof geschaffen, der über den nationalen Gerichten steht und das Bundesrecht durchsetzt."
scandinavia.9.a: "Dies wird Stabilität bringen."

scandinavia.10.t: "Abschnitt 5: Die Judikative"
scandinavia.10.d: "Art. 58: Die Bundesgesetze werden von den nationalen Justizorganen wie normale Gesetze vollstreckt. Die föderale Regierung darf die nationalen Justizsysteme nicht beeinträchtigen, es sei denn, alle Gliedstaaten mit Ausnahme des betreffenden Landes sind der Meinung, dass die Integrität der nationalen Justiz ernsthaft gefährdet ist.\n\nMit diesem Artikel wird die Autonomie der Justiz gesichert."
scandinavia.10.a: "Die Notfallklausel war notwendig, um Missbrauch zu verhindern..."

scandinavia.11.t: "Abschnitt 5: Die Judikative"
scandinavia.11.d: "Art. 58: Die Gliedstaaten dürfen keine eigenen Gerichtshöfe unterhalten.\nDie Ausübung der richterlichen Gewalt wird nur durch Bundesgesetz geregelt. Außerordentliche Gerichte mit richterlicher Gewalt dürfen nicht errichtet werden. Die Ausübung der richterlichen Gewalt wird nur durch Gesetz geregelt.\nAußerordentliche Gerichtshöfe mit richterlicher Gewalt werden nicht errichtet.\nArt. 60: Die Rechtspflege bleibt stets von der vollziehenden Gewalt unabhängig. Entsprechende Vorschriften werden durch Bundesgesetz festgelegt.\nArt. 61: Die Justizverwaltung bleibt stets von der Exekutive unabhängig. Entsprechende Bestimmungen werden durch Gesetz festgelegt.\nMit diesen Artikeln wird ein einheitliches nordisches Justizsystem für alle Gliedstaaten geschaffen. Ein paar Artikel mehr, und ihre Unabhängigkeit ist optimal gesichert."
scandinavia.11.a: "Ich weiß nicht, ob die Mitgliedsstaaten dies gutheißen werden..."

scandinavia.12.t: "Die Skandinavische Internationale"
scandinavia.12.d: "Führende Mitglieder der sozialdemokratischen Parteien Skandinaviens, vor allem der dänischen Sozialdemokraterne, der norwegischen Arbeiterpartei und der schwedischen Sozialdemokratischen Arbeiterpartei, sowie einige kleinere, oft lokale Parteien kamen in Kopenhagen zusammen, um ihr Wahlbündnis für die künftigen Bundestagswahlen zu schmieden.\n\nDie rechten dänischen Medien gaben diesem Treffen in Anlehnung an die internationalen sozialistischen Zusammenkünfte den Spitznamen "Skandinavische Internationale". Sie entschieden sich für den Namen 'Nordische Sozialdemokratische Arbeiterpartei', der von den jüngeren Sozialisten begeistert angenommen wurde, obwohl der Vorsitzende des dänischen Jugendflügels, Hans Hedtoft, klarstellte, dass die Nordische Sozialdemokratische Partei den Syndikalismus in keiner Weise befürworte. Ihm zufolge beruft sich der Name auf die zweite Internationale."
scandinavia.12.a: "Hmm, verdächtig!"

scandinavia.13.t: "Gründung der Konservativen Partei"
scandinavia.13.d: "Mehrere konservative Parteien in der gesamten Föderation haben einen Zusammenschluss angekündigt, um bei den demnächst stattfindenden Bundestagswahlen optimal aufgestellt zu sein. Diesem Bündnis gehören die norwegische Høyre-Partei sowie die dänische Venstre-Partei und die dänische DKF-Partei an, so dass Experten davon ausgehen, dass Dänemark die Hauptbasis dieser Partei sein wird, auch wenn es angesichts der starken Präsenz der Sozialdemokraten eine hart umkämpfte Region sein wird. In Schweden haben sich die traditionellen Konservativen dieser Partei angeschlossen, auch wenn einige von ihnen mit einem gewissen Misstrauen auf das begrenzte Bekenntnis zu einigen der Werte des Konservatismus blicken, die diese neue Partei trotz ihres Namens vertritt. Einige Mitglieder des schwedischen Riksdag haben sich sogar ganz von der Partei abgewandt, als sie dem Beitritt zustimmten, und sind nun Unabhängige."
scandinavia.13.a: "Wir wünschen ihnen viel Glück!"

scandinavia.14.t: "Gründung der Liberalen Partei"
scandinavia.14.d: "Vorstandsmitglieder der schwedischen Folkpartiet, der dänischen Radikale Venstre und der norwegischen Venstre-Partei haben heute in der Bundeshauptstadt Göteborg ihre Absicht erklärt, bei den bald stattfindenden nordischen Wahlen gemeinsam als Liberale Partei anzutreten. Da sich diese Gruppe hauptsächlich aus kleineren Parteien zusammensetzt, werden sie es nach Einschätzung von Experten schwer haben, diese Wahlen tatsächlich zu gewinnen, aber sie könnten durchaus als kleinere Partei als Juniorpartei in einer künftigen Koalition an Einfluss gewinnen."
scandinavia.14.a: "Viel Glück dabei!"

scandinavia.15.t: "Die Vereinheitlichung der Gewerkschaften"
scandinavia.15.d: "Während sich abzeichnet, dass sich die nordischen Länder auf einen gemeinsamen Weg begeben, hat die Gewerkschaftsbewegung nicht stillgehalten. Die Gewerkschaftskongresse von Dänemark, Schweden und Norwegen sind in der schwedischen Hauptstadt Stockholm zusammengekommen. Dort haben sie beschlossen, alle drei Organisationen zu einem übergeordneten Kongress, dem Nordischen Gewerkschaftskongress, zu vereinigen. Es überrascht nicht, dass die syndikalistischen Elemente trotz ihrer angeblichen Opposition gegen das nordische Projekt diesem Beschluss folgten, was bedeutet, dass es jetzt eine einheitliche syndikalistische Sache auf nordischer Ebene gibt."
scandinavia.15.a: "In der Tat leicht beunruhigend..."

scandinavia.16.t: "Ratifizierung der Verfassung"
scandinavia.16.d: "Die Föderalverfassung ist formalisiert worden. In einem feierlichen Rahmen wurde sie vom Bundesparlament symbolisch angenommen und anschließend von den Monarchen der Mitgliedsstaaten in der neuen Bundeshauptstadt Göteborg unterzeichnet. Damit ist die Föderation endlich offiziell und die Verfassung in Kraft gesetzt worden. Ein wahrhaft glorreicher Tag für die borealen Nationen Skandinaviens!"
scandinavia.16.a: "Hurra!"

scandinavia.17.t: "Wechsel des Wächters"
scandinavia.17.d: "Wie in der Verfassung vorgesehen, wechselt der Vorsitz der Föderation zwischen den Monarchen der einzelnen Mitgliedsstaaten. Zwei Jahre sind vergangen, und es ist an der Zeit, dass der nächste Monarch diese Aufgabe übernimmt."
scandinavia.17.a: "Hurra!"

scandinavia.18.t: "Gründung der Bauernpartei"
scandinavia.18.d: "Agrarparteien sind ein merkwürdiges Phänomen in der nordeuropäischen, insbesondere der skandinavischen Politik, die die Interessen der Landwirte vertreten. Natürlich sind sie nicht untätig geblieben, denn die nordischen Länder schließen sich zusammen und haben ebenfalls eine eigene Partei gegründet, um bei den Wahlen anzutreten."
scandinavia.18.a: "Mehr prägnante Partys sind immer gut!"

scandinavia.19.t: "Die Gründung der Nordischen Föderation"
scandinavia.19.d: "Delegierte aus Schweden, Norwegen und Dänemark sind heute Morgen in Stockholm zusammengekommen, um eine Resolution für die Föderalisierung der drei Länder zu einer Einheit zu verabschieden. Unter dem Namen Nordische Föderation haben viele politische Analysten darüber diskutiert, was dies für die Zukunft des Machtgleichgewichts in Europa bedeuten wird. Während einige der Meinung sind, dass die liberalen Ideen der Föderation mit den Interessen der Entente übereinstimmen, sind sich die meisten einig, dass die neue Nation wahrscheinlich in allen Fragen eine neutrale Haltung einnehmen wird. Das Gleichgewicht der Kräfte verschiebt sich erneut auf der Weltbühne."
scandinavia.19.a: "Die Nordlichter leuchten hell"

### Tooltips ###
SCA_tt_nordic_fed_tree_opened_up: "§RDer skandinavische Zweig unseres Schwerpunktbaums, der auf eine nordische Föderation hinarbeitet, wird eröffnet.§!"
SCA_tt_will_open_up_decisions: "§GEs werden eine Reihe von Entscheidungen zum Bau einer Eisenbahnlinie vom Süden in den Norden Skandinaviens freigeschaltet.§!"
SCA_tt_nordic_council_stays: "§GDer Nordische Rat wird auch nach der Ratifizierung der Verfassung das faktische Staatsoberhaupt der Nordischen Föderation bleiben.§!"
SCA_tt_nordic_council_wont_stay: "§GDer norwegische König Haakon wird nach der Ratifizierung der Verfassung das erste Oberhaupt der Föderation sein.§!"
SCA_tt_parliament_new_and_united: "§GEin separates nordisches Parlament wird als Legislative der Nordischen Föderation dienen.§!"
SCA_tt_parliament_separate: "§GDie Unterhäuser der nationalen Parlamente dienen als Legislative der Nordischen Föderation mit einem direkt gewählten Oberhaus.§!"
SCA_tt_nordic_high_court: "§GEs wird ein hoher Gerichtshof eingerichtet, der die nationalen Gerichte beaufsichtigt.§!"
SCA_tt_judicial_autonomy: "§GDie konstituierenden Länder genießen volle Rechtsautonomie.§!"
SCA_tt_judicial_nordic_powah: "§GDie Gerichtshöfe der einzelnen Länder werden in einen gemeinsamen nordischen Gerichtshof eingegliedert, und die richterliche Autonomie wird vollständig aufgehoben.§!\n§RDie einzelnen Länder werden nicht amüsiert sein.§!"
SCA_tt_Council_Inaugurated: "§GDer Bundesrat ist nun das amtierende Staatsoberhaupt.§!"
SCA_tt_tech_sharing_increased: "§GDer Bonus der skandinavischen Forschungsgruppe wird weiter erhöht.§!"

### Characters ###
SCA_federal_council: "Bundesrat"
SCA_federal_council_leader_desc: "Der Bundesrat der Nordischen Föderation ist das föderale Staatsoberhaupt. Der Rat, der sich aus den Monarchen der Mitgliedsstaaten zusammensetzt, ist in erster Linie eine symbolische Einrichtung, da er an den Rat der Bundesregierung gebunden ist."
