﻿l_german:
Scotland_focus: "Schwerpunktbaum von Schottland"

##Übersetzt von Thylon##

### Country Names ###
SCO: "Schottland"
SCO_ADJ: "Schottisch"
SCO_DEF: "Schottland"

SCO_totalist: "Schottische Arbeiterrepublik"
SCO_totalist_ADJ: "Schottisch"
SCO_totalist_DEF: "die Schottische Arbeiterrepublik"
SCO_syndicalist: "Schottische Arbeiterrepublik"
SCO_syndicalist_ADJ: "Schottisch"
SCO_syndicalist_DEF: "die Schottische Arbeiterrepublik"
SCO_radical_socialist: "Schottische Arbeiterrepublik"
SCO_radical_socialist_ADJ: "Schottisch"
SCO_radical_socialist_DEF: "die Schottische Arbeiterrepublik"

### Parties ###
SCO_totalist_party: "SWP"
SCO_totalist_party_long: "Scottish Workers' Party"
SCO_syndicalist_party: "SSP"
SCO_syndicalist_party_long: "Scottish Syndicalist Party"
SCO_radical_socialist_party: "SWRP"
SCO_radical_socialist_party_long: "Scottish Workers' Republican Party"
SCO_social_democrat_party: "SNP (links)"
SCO_social_democrat_party_long: "Scottish National Party (Links)"
SCO_social_liberal_party: "NPS"
SCO_social_liberal_party_long: "National Party of Scotland"
SCO_market_liberal_party: "Scottish Party"
SCO_market_liberal_party_long: "Scottish Party"
SCO_social_conservative_party: "Unionist Council"
SCO_social_conservative_party_long: "Unionist Council"
SCO_authoritarian_democrat_party: "Provisional Government"
SCO_authoritarian_democrat_party_long: "Provisional Government"
SCO_paternal_autocrat_party: "SFC"
SCO_paternal_autocrat_party_long: "Scottish Freedom Committee"
SCO_national_populist_party: "Fringe Nationalists"
SCO_national_populist_party_long: "Fringe Nationalists"

SCO_authoritarian_democrat_party_snp: "SNP (Rechts)"
SCO_authoritarian_democrat_party_long_snp: "Scottish National Party (Rechts)"

### Characters ###
SCO_workers_council: "Schottischer Arbeitnehmerrat (Scottish Workers' Council)"
SCO_james_maxton: "James Maxton"
SCO_roland_muirhead: "Roland Muirhead"
SCO_hugh_macdiarmid: "Hugh MacDiarmid"

SCO_john_maccormick: "John MacCormick"
SCO_john_maccormick_leader_desc: "John MacCormick stieg von einem kaum beachteten Juristen und Aktivisten an die Spitze der schottischen Unabhängigkeitsdebatte auf, wurde zur wichtigsten Figur der Mitte und vereinte diese Nische in einem Meer von linker Agitation. MacCormicks politische Flexibilität sollte ihn seine Freiheit kosten und er wurde wegen konterrevolutionärer Aktivitäten verhaftet, obwohl sein unübertroffenes Charisma es ihm ermöglichte, die NPS sogar aus dem Gefängnis heraus zu führen, was zu ihrem Zerfall führte. Jetzt zurück an der Macht, gewinnt Schottlands eigener "König" immense Macht durch puren Charme und seinen sympathischen, eifrigen Plan, ein vereintes und fortschrittliches Schottland aufzubauen."

SCO_compton_mackenzie: "Compton Mackenzie"
SCO_isaac_wolfson: "Isaac Wolfson"
SCO_walter_elliot: "Walter Elliot"
SCO_council_sco: "Staatsrat"

SCO_arthur_donaldson: "Arthur Donaldson"
SCO_arthur_donaldson_leader_desc: "Der aus Dundee stammende Arthur Donaldson hatte ein ungewöhnliches Leben: Er verließ zunächst die Schule, um Standesbeamter zu werden, bevor er Journalist in Dundee wurde. Nach einem fünfjährigen Aufenthalt in den Vereinigten Staaten, wo er für Chrysler arbeitete, kehrte Donaldson 1928 nach Schottland zurück, um sich für den NPS einzusetzen und wurde schnell ein enger Mitarbeiter von John MacCormick. Er versuchte eine Karriere als freiberuflicher Journalist und Geflügelzüchter in der Union of Britain, doch Donaldson sah sich fortgesetzten Schikanen durch die Sicherheitskräfte ausgesetzt und wurde zunehmend antisozialistisch. Während er Douglas Young in die SNP folgte, bildete er schnell seine eigene rechtsgerichtete und pro-kollaborationistische Fraktion aus. Jetzt an der Spitze wird Donaldson alles tun, was notwendig ist, um Schottland vor der britischen Tyrannei zu schützen."

SCO_john_mcgrew: "John McGrew"
SCO_unknown: "Unbekannt"

SCO_tom_bell: "Tom Bell"
SCO_david_kirkwood: "David Kirkwood"
SCO_george_buchanan: "George Buchanan"
SCO_andrew_dewar_gibb: "Andrew Dewar Gibb"

SCO_hector_mcneil: "Hector McNeill"
SCO_helen_crawfurd: "Helen Crawfurd"
SCO_neil_maclean: "Neil Maclean"
SCO_jimmy_friell: "Jimmy 'Gabriel' Friell"
SCO_alexander_macewan: "Alexander MacEwan"
SCO_robert_gray: "Robert Gray"
SCO_tom_gibson: "Tom Gibson"
SCO_john_l_kinloch: "John L. Kinloch"
SCO_john_reith: "John Reith"
SCO_william_power: "William Power"

SCO_edmund_hakewell_smith: "Edmund Hakewell Smith"
SCO_roy_urquhart: "Roy Urquhart"
SCO_alexander_biggam: "Alexander Biggam"
SCO_anthony_miers: "Anthony Miers"
SCO_john_inglis_gilmour: "John Inglis Gilmour"
SCO_malcolm_stokes: "Malcolm Stokes"
SCO_donald_wickeford: "Donald Wickeford"
SCO_edwyn_macandrew: "Edwyn MacAndrew"
SCO_sandy_glen: "Sandy Glen"
SCO_national_war_committee: "Scottish Defence Committee"
SCO_no_central_leadership: "No Central Leadership"

SCO_william_gallacher_leader_desc: "William Gallacher gründete das Labour Withholding Committee in Opposition zum Munitions Act der Weltkriegszeit. In seiner Heimatstadt Glasgow wegen Untergrabung der Kriegsanstrengungen inhaftiert, wurde Gallacher zunehmend radikalisiert. Nach seiner Entlassung aus dem Gefängnis schloss sich Gallacher dem Glasgower Trades Council an, die Teil der größeren britischen Gewerkschaftsbewegung war, und sich während der Revolution zu einer effektiven Miliztruppe organisierte.\n\nNun, da er in seiner Heimat Schottland das Sagen hat, wird er zweifellos einen orthodoxen syndikalistischen Kurs verfolgen."

### Tooltips ###

scotland_democratic: "Die §GGemäßigte Demokraten§! kontrollieren die provisorische Regierung."
scotland_paternal_autocrat: "Das §PScottish Freedom Committee§! kontrollieren die provisorische Regierung."

SCO_convention: "§CEs wird ein Staatsbildungskonvent einberufen, der eine provisorische Verfassung verkündet.§!"
SCO_democratic_government: "§GIn demokratischen Wahlen wird über die künftige Art unserer Regierung entschieden werden.§!"
SCO_emergency_government: "§RDas Kriegsrecht wird unter der Führung des Schottischen Freiheitskomitees aufrechterhalten.§!"
SCO_president: "§CEs besteht eine mittlere Chance, dass wir eine Galionsfigur als Präsident haben werden!§!"

### Ideas ###

SCO_fledgling_state: "Junger Staat"
SCO_fledgling_state_desc: "Ein großer Teil der Bevölkerung, Nationalisten wie Unionisten, unterstützt die alte syndikalistische Orthodoxie, so dass sich unsere "gemäßigte" Regierung in einer prekären Lage befindet. Unsere neuen Wohltäter können uns vorerst stützen, aber ihre Hilfe kann nicht ewig andauern"

SCO_unionist_question: "Die Unionistenfrage"
SCO_unionist_question_desc: "[SCO_unionist_question_focus_desc]"
SCO_unionist_question_desc_default: "Politisch "gemäßigte" Unionisten, die eine Wiederherstellung des Vereinigten Königreichs anstreben, haben begonnen, sich in dem gegenwärtigen politischen Vakuum zu behaupten, und sind zu einem Dauerbrenner geworden."
SCO_unionist_question_desc_socialist: "Wie im Jahr 1928 verfolgen die "Tory Unionisten" und die pro-britischen Syndikalisten das gemeinsame Ziel, ein unabhängiges Schottland zu verhindern. Sie bereiten zwar wenig, aber dennoch Kopfzerbrechen."

SCO_economic_breakdown: "Wirtschaftlicher Zusammenbruch"
SCO_economic_breakdown_desc: "Von Krieg und Besatzung verwüstet, liegt die schottische Wirtschaft in Trümmern."
SCO_disorganised_army: "Desorganisierte Armee"
SCO_disorganised_army_desc: "Die provisorische schottische Armee ist unzureichend ausgerüstet, personell schlecht besetzt und besteht größtenteils aus alten Einheiten der Home Guard. Es wird notwendig sein, eine richtige Armee von Grund auf aufzubauen."

SCO_coastal_batteries: "Bau einer Küstenbatterie"

SCO_improved_army: "Die Schottische Nationale Armee"

SCO_unionists_banned: "Unionistische Gruppen verboten"
SCO_unionists_banned_desc: "Um die Sicherheit des schottischen Staates zu gewährleisten, wurden verräterische Organisationen wie der Unionist Council oder Organisationen mit zweifelhafter Loyalität wie die Scottish Party zwangsweise aufgelöst."
SCO_unionists_repressed: "Unionistische Gruppen unterdrückt"
SCO_unionists_repressed_desc: "Um die politische Stabilität zu gewährleisten, werden Organisationen mit zweifelhafter Loyalität zum neuen schottischen Staat, wie der Unionist Council, von den Behörden unterdrückt."
SCO_unionists_appeased: "Unionistische Zusammenarbeit"
SCO_unionists_appeased_desc: "Trotz ihrer lautstarken Meinung sind viele Unionisten bereit, mit dem neuen schottischen Staat zusammenzuarbeiten. Ihre Hilfe ist etwas umstritten, wenn auch politisch nützlich."

SCO_autocratic_governance: "Donaldsons Diktatur"
SCO_secret_police_idea: "Das Büro für Sonderaufklärung"
SCO_distributism: "Verteilungsorientierte Wirtschaftspolitik"

SCO_democratic_transition: "Entstehende Demokratie"
SCO_empowered_presidency: "Präsidialismus"
SCO_civil_liberties_idea: "Soziale Freiheiten"
SCO_democratic_governance: "Schottische Demokratie"
SCO_tourism_idea: "Kaledonischer Tourismus"
SCO_welfare_state: "Der schottische Wohlfahrtsstaat"

SCO_vanguardism: "Zentralistische Verwaltung"
SCO_state_economy: "Staatlich-wirtschaftliche Planung"
SCO_syndicalism: "Keltische syndikalistische Demokratie"
SCO_syn_economy: "Eine Wirtschaft der Arbeitnehmer"
SCO_syn_welfare: "Sozialistische Wohlfahrtsprogramme"

### Focus ###

SCO_caledonia_convention: "Das Kaledonien-Übereinkommen"
SCO_caledonia_convention_desc: ""
SCO_hold_elections: "Übergang zur demokratischen Herrschaft"
SCO_hold_elections_desc: ""
SCO_maintain_the_state_of_emergency: "Aufrechterhaltung des Ausnahmezustands"
SCO_maintain_the_state_of_emergency_desc: ""

SCO_political_centralisation: "Zentralisierung des Staatsapparats"
SCO_political_centralisation_desc: ""
SCO_ban_unionist_oorganisations: "Verbietet gewerkschaftliche Organisationen"
SCO_ban_unionist_oorganisations_desc: ""
SCO_secret_police: "Einrichtung des Special Intelligence Office"
SCO_secret_police_desc: ""
SCO_purge_socialists: "Sympathisanten der Syndikalisten ausmerzen"
SCO_purge_socialists_desc: ""
SCO_internment_act: "Gesetz über Internierung und Aufwiegelung"
SCO_internment_act_desc: ""
SCO_press_and_broadcasting_controls: "Steuerung von Presse und Rundfunk"
SCO_press_and_broadcasting_controls_desc: ""
SCO_scottish_citizens_watch: "Gründung der Scottish Citizen's Watch"
SCO_scottish_citizens_watch_desc: ""
SCO_nationalise_utilities_and_heavy_industry: "Verstaatlichung von Versorgungsbetrieben und Schwerindustrie"
SCO_nationalise_utilities_and_heavy_industry_desc: ""
SCO_distributionism: "Auf dem Weg zu einer sozialen Republik"
SCO_distributionism_desc: ""
SCO_public_work_schemes: "Öffentliche Arbeitsprogramme"
SCO_public_work_schemes_desc: ""
SCO_reintroduce_crofting_practices: "Wiedereinführung der Crofting-Praktiken"
SCO_reintroduce_crofting_practices_desc: ""

SCO_empower_the_presidency: "Ermächtigung des Ratsvorsitzes"
SCO_empower_the_presidency_desc: ""
SCO_restrict_socialist_organisations: "Syndikalistische Organisationen einschränken"
SCO_restrict_socialist_organisations_desc: ""
SCO_nation_building: "Nationenbildung"
SCO_nation_building_desc: ""
SCO_expand_social_liberties: "Schutz der sozialen Freiheiten"
SCO_expand_social_liberties_desc: ""
SCO_cultural_programs: "Unterstützung schottischer Kulturprogramme"
SCO_cultural_programs_desc: ""
SCO_promote_church_reconciliation: "Förderung der kirchlichen Versöhnung"
SCO_promote_church_reconciliation_desc: ""
SCO_suppress_the_unionist_council: "Unterdrückung des Unionistischen Rates"
SCO_suppress_the_unionist_council_desc: ""
SCO_recruit_unionist_collaborators: "Rekrutierung gewerkschaftlicher Kollaborateure"
SCO_recruit_unionist_collaborators_desc: ""
SCO_chart_the_moderate_course: "Den moderaten Kurs festlegen"
SCO_chart_the_moderate_course_desc: ""
SCO_our_slice_of_civilisation: "Unser Stückchen Zivilisation"
SCO_our_slice_of_civilisation_desc: ""
SCO_scottish_welfare_state: "Der schottische Wohlfahrtsstaat"
SCO_scottish_welfare_state_desc: ""
SCO_support_scottish_industry: "Umfasst die Demokratie am Arbeitsplatz"
SCO_support_scottish_industry_desc: ""
SCO_schools_and_libraries: "Schulen und Bibliotheken"
SCO_schools_and_libraries_desc: ""
SCO_universal_healthcare: "Universelle Gesundheitsversorgung"
SCO_universal_healthcare_desc: ""
SCO_establish_the_sgbc: "Ausweitung des SGBC"
SCO_establish_the_sgbc_desc: ""
SCO_tourism: "Aufbau einer Tourismusindustrie"
SCO_tourism_desc: ""
SCO_empower_the_scottish_senate: "Ermächtigung des schottischen Senats"
SCO_empower_the_scottish_senate_desc: ""
SCO_maintain_republican_scots_law: "Beibehaltung des republikanischen schottischen Rechts"
SCO_maintain_republican_scots_law_desc: ""
SCO_adopt_a_new_legal_code: "Verabschiedung eines neuen Gesetzbuchs"
SCO_adopt_a_new_legal_code_desc: ""

SCO_scottish_high_command: "Reorganisation der provisorischen Armee"
SCO_scottish_high_command_desc: ""
SCO_reestablish_the_scottish_navy: "Bildung des schottischen Marinedienstes"
SCO_reestablish_the_scottish_navy_desc: ""
SCO_north_sea_oil_drilling: "Ölbohrungen in der Nordsee"
SCO_north_sea_oil_drilling_desc: ""
SCO_coastal_forts: "Küstenbatterien"
SCO_coastal_forts_desc: ""
SCO_reopen_the_ordnance_facilities: "Wiedereröffnung der Munitionsfabriken"
SCO_reopen_the_ordnance_facilities_desc: ""
SCO_dedicated_army_railways: "Dedizierte Militäreisenbahnen"
SCO_dedicated_army_railways_desc: ""
SCO_highland_forts: "Britische Luftschutzbunker wiederherstellen"
SCO_highland_forts_desc: ""
SCO_invite_foreign_advisors: "Ausländische Berater einladen"
SCO_invite_foreign_advisors_desc: ""
SCO_form_the_joint_chiefs_of_staff: "Bilden Sie die Generalstabschefs"
SCO_form_the_joint_chiefs_of_staff_desc: ""
SCO_recruit_republicans: "Rekrutierung republikanischer Amtsträger"
SCO_recruit_republicans_desc: ""
SCO_regular_drilling_standards: "Regelmäßige Bohrungen Standards"
SCO_regular_drilling_standards_desc: ""
SCO_flying_scotsmen: "Die fliegenden Schotten"
SCO_flying_scotsmen_desc: ""
SCO_joint_war_council: "Einsetzung des Gemeinsamen Kriegsrats"
SCO_joint_war_council_desc: ""
SCO_mandatory_cadet_enlistment: "Obligatorische Kadettenanwerbung"
SCO_mandatory_cadet_enlistment_desc: ""

SCO_dream_of_maclean: "Der Traum von Maclean"
SCO_dream_of_maclean_desc: ""
SCO_suppress_unionist_activities: "Unionistische Aktivitäten unterdrücken"
SCO_suppress_unionist_activities_desc: ""
SCO_pragmatic_collaboration: "Pragmatische Zusammenarbeit"
SCO_pragmatic_collaboration_desc: ""
SCO_rule_by_central_committee: "Herrschaft des Zentralausschusses"
SCO_rule_by_central_committee_desc: ""
SCO_model_cities: "Modellarbeiterstädte"
SCO_model_cities_desc: ""
SCO_national_planning_committees: "Nationale Planungsausschüsse"
SCO_national_planning_committees_desc: ""
SCO_communal_housing: "Kommunales Wohnen"
SCO_communal_housing_desc: ""
SCO_rubber_stamp_the_tuc: "Dem TUC einen Stempel aufdrücken"
SCO_rubber_stamp_the_tuc_desc: ""
SCO_criminalise_reactionary_thought: "Reaktionäres Gedankengut kriminalisieren"
SCO_criminalise_reactionary_thought_desc: ""
SCO_empower_the_tuc: "Ermächtigung des TUC"
SCO_empower_the_tuc_desc: ""
SCO_protect_worker_freedoms: "Die Freiheiten der Arbeitnehmer schützen"
SCO_protect_worker_freedoms_desc: ""
SCO_celtic_syndicalism: "Keltischer Syndikalismus"
SCO_celtic_syndicalism_desc: ""
SCO_revive_the_clydeside_militancy: "Wiederbelebung der Clydeside Militancy"
SCO_revive_the_clydeside_militancy_desc: ""
SCO_rekindle_internationalism: "Den Internationalismus wiederbeleben"
SCO_rekindle_internationalism_desc: ""
SCO_organise_factory_councils: "Organisation von Betriebsräten"
SCO_organise_factory_councils_desc: ""
SCO_radio_scotland: "Radio Schottland"
SCO_radio_scotland_desc: ""
SCO_urban_education: "Programme für städtische Bildung"
SCO_urban_education_desc: ""
SCO_revive_the_highland_settlement_initiative: "Wiederbelebung der Highland Settlement Initiative"
SCO_revive_the_highland_settlement_initiative_desc: ""
SCO_support_agricultural_coops: "Unterstützung landwirtschaftlicher Genossenschaften"
SCO_support_agricultural_coops_desc: ""

### Traits ###

vanguardist_worker: "Arbeiter der Avantgarde"
modest_trade_unionist: "Bescheidener Gewerkschaftler"
old_clydesider: "Alter Clydesider"
pacifist_patriot: "Pazifistischer Patriot"
true_scotsman: "Wahrer Schotte"
the_king: "Der König"
scottish_legalist: "Schottischer Jurist"

red_scottish_suffragette: "Rote Suffragette"
ambitious_engineer: "Ehrgeiziger Ingenieur"
cooperative_advocate: "Kooperativer Anwalt"
popular_cartoonist: "Beliebter Karikaturist"
public_health_advocate: "Befürworter der öffentlichen Gesundheit"
old_stonemason: "Alter Steinmetz"
steel_magnate: "Stahlmagnat"
cultural_organiser: "Kulturveranstalter"
media_pioneer: "Medienpionier"
