﻿l_german:
###  Übersetzt von Pproho  ###
### Country Names ###
 SIB: "Sibirien"
 SIB_ADJ: "Sibirisch"
 SIB_DEF: "Sibirien"

 SIB_totalist: "Sibirische Republik"
 SIB_totalist_ADJ: "Sibirisch"
 SIB_totalist_DEF: "die Sibirische Republik"
 SIB_syndicalist: "Sibirische Republik"
 SIB_syndicalist_ADJ: "Sibirisch"
 SIB_syndicalist_DEF: "die Sibirische Republik"
 SIB_radical_socialist: "Sibirische Republik"
 SIB_radical_socialist_ADJ: "Sibirisch"
 SIB_radical_socialist_DEF: "die Sibirische Republik"

### Parties ###
SIB_totalist_party: "Unterstützer der Bolschewiki"
SIB_totalist_party_long: "Unterstützer der Bolschewiki"
SIB_syndicalist_party: "Menschewiki-Anhänger"
SIB_syndicalist_party_long: "Menschewiki-Anhänger"
SIB_radical_socialist_party: "Demokraten"
SIB_radical_socialist_party_long: "Bakunins Demokraten"
SIB_social_democrat_party: "Progressiv"
SIB_social_democrat_party_long: "Progressiv"
SIB_social_liberal_party: "Föderalisten"
SIB_social_liberal_party_long: "Föderalisten"
SIB_market_liberal_party: "Föderalisten"
SIB_market_liberal_party_long: "Föderalisten"
SIB_social_conservative_party: "Oblastniki"
SIB_social_conservative_party_long: "Oblastniki"
SIB_authoritarian_democrat_party: "PFP"
SIB_authoritarian_democrat_party_long: "Volkspartei der Freiheit"
SIB_paternal_autocrat_party: "SVR"
SIB_paternal_autocrat_party_long: "Soyuz Vozroshdeniya Rossii"
SIB_national_populist_party: "SVR"
SIB_national_populist_party_long: "Soyuz Vozroshdeniya Rossii"

### Characters ###
 SIB_vadim_podbelsky: "Vadim Podbelsky"
 SIB_nikolay_avksentyev: "Nikolay Avksentyev"
 SIB_aleksey_grishin_almazov: "Aleksey Grishin-Almazov"
