﻿l_german:
###  Übersetzt von Proho  ###
### Names ###
 SLO: "Slowakei"
 SLO_ADJ: "Slowakisch"
 SLO_DEF: "Slowakei"

 SLO_totalist: "Slowakische Sozialistische Republik"
 SLO_totalist_ADJ: "Slowakisch"
 SLO_totalist_DEF: "die Slowakische Sozialistische Republik"
 SLO_syndicalist: "Slowakische Sozialistische Republik"
 SLO_syndicalist_ADJ: "Slowakisch"
 SLO_syndicalist_DEF: "die Slowakische Sozialistische Republik"
 SLO_radical_socialist: "Slowakische Sozialistische Republik"
 SLO_radical_socialist_ADJ: "Slowakisch"
 SLO_radical_socialist_DEF: "die Slowakische Sozialistische Republik"

### Characters ###
 SLO_milan_hodza: "Milan Hodža"
 SLO_ferdinand_catlos: "Ferdinand Čatloš"
 SLO_jan_golian: "Ján Golian"
 SLO_stefan_jurech: "Stefan Jurech"
 SLO_augustin_malar: "Augustín Malár"
 SLO_josef_snejdarek: "Josef Šnejdárek"
 SLO_mikulas_ferjencik: "Mikuláš Ferjenčík"
 SLO_viliam_zingor: "Viliam Zingor"

 SLO_army_reform_group: "Military Reform Council"
 SLO_jan_reznak: "Ján Režňák"
 SLO_jozef_turanec: "Jozef Turanec"
 SLO_rudolf_viest: "Rudolf Viest"
 SLO_martin_razus: "Martin Rázus"
 SLO_emil_stodola: "Emil Stodola"
 SLO_ivan_derer: "Ivan Dérer"
 SLO_vavro_srobar: "Vavro Šrobár"
 SLO_vojtech_tuka: "Vojtech Tuka"
 SLO_andrej_hlinka: "Andrej Hlinka"
 SLO_jan_sverma: "Jan Šverma"
 SLO_karol_smidke: "Karol Šmidke"
