﻿l_german:
###  Übersetzt von Proho  ###
### Names ###
 SLV: "Slowenien"
 SLV_ADJ: "Slowenisch"
 SLV_DEF: "Slowenien"

 SLV_totalist: "Sozialistische Republik Slowenien"
 SLV_totalist_ADJ: "Slowenisch"
 SLV_totalist_DEF: "die Sozialistische Republik Slowenien"
 SLV_syndicalist: "Sozialistische Republik Slowenien"
 SLV_syndicalist_ADJ: "Slowenisch"
 SLV_syndicalist_DEF: "die Sozialistische Republik Slowenien"
 SLV_radical_socialist: "Sozialistische Republik Slowenien"
 SLV_radical_socialist_ADJ: "Slowenisch"
 SLV_radical_socialist_DEF: "die Sozialistische Republik Slowenien"

### Characters ###
 SLV_josip_vidmar: "Josip Vidmar"
 SLV_albert_kramer: "Albert Kramer"
 SLV_miha_krek: "Miha Krek"

 SLV_anton_korosec: "Anton Korošec"
 SLV_leon_rupnik: "Leon Rupnik"
 SLV_edvard_kocbek: "Edvard Kocbek"
 SLV_engelbert_besednjak: "Engelbert Besednjak"
 SLV_franc_snoj: "Franc Snoj"
 SLV_gregorij_rozman: "Gregorij Rožman"
 SLV_izidor_cankar: "Izidor Cankar"
 SLV_janko_ravnik: "Janko Ravnik"
 SLV_josip_vilfan: "Josip Vilfan"
 SLV_leonid_pitamic: "Leonid Pitamic"
 SLV_pavel_groselj: "Pavel Grošelj"
 SLV_valdimir_vauhnik: "Vladimir Vauhnik"
 SLV_jaka_avsic: "Jaka Avšič"
 SLV_rudolf_maister: "Rudolf Maister"
 SLV_boris_kidric: "Boris Kidrič"
 SLV_ernest_peterlin: "Ernest Peterlin"
 SLV_franjo_malgaj: "Franjo Malgaj"
 SLV_karl_novak: "Karl Novak"
