﻿l_german:

##Übersetzt von Thylon##

somalia_focus: "Schwerpunktbaum von Somalia"

### Country Names ###
SOM: "Somalia"
SOM_ADJ: "Somalisch"
SOM_DEF: "Somalia"

SOM_totalist: "Somalische Revolutionäre Föderation"
SOM_totalist_ADJ: "Somalisch"
SOM_totalist_DEF: "die Somalische Revolutionäre Föderation"
SOM_syndicalist: "Somalische Revolutionäre Föderation"
SOM_syndicalist_ADJ: "Somalisch"
SOM_syndicalist_DEF: "die Somalische Revolutionäre Föderation"
SOM_radical_socialist: "Somalische Revolutionäre Föderation"
SOM_radical_socialist_ADJ: "Somalisch"
SOM_radical_socialist_DEF: "die Somalische Revolutionäre Föderation"
SOM_national_populist: "Staat Somalia"
SOM_national_populist_ADJ: "Somalisch"
SOM_national_populist_DEF: "der Staat Somalia"

### Parties ###
SOM_totalist_party: "GWM"
SOM_totalist_party_long: "Golaha Wadajirka ee Muqdisho"
SOM_syndicalist_party: "USS"
SOM_syndicalist_party_long: "Ururka Shaqaalaha Soomaalida"
SOM_radical_socialist_party: "QG"
SOM_radical_socialist_party_long: "Qaswadayaasha ah Golaha"
SOM_social_democrat_party: "MC"
SOM_social_democrat_party_long: "Muuqaalka Caddaaladda"
SOM_social_liberal_party: "MCa"
SOM_social_liberal_party_long: "Muuqaalka Casriga ah"
SOM_market_liberal_party: "MX"
SOM_market_liberal_party_long: "Muuqaalka Xoriyadda"
SOM_social_conservative_party: "UDS"
SOM_social_conservative_party_long: "Ururka Dhalinyarada Soomaaliyeed"
SOM_authoritarian_democrat_party: "GQ"
SOM_authoritarian_democrat_long: "Golaha Qabiilada"
SOM_paternal_autocrat_party: "SW"
SOM_paternal_autocrat_party_long: "Saldanadii Warsangali"
SOM_national_populist_party: "DCS"
SOM_national_populist_party_long: "Dhaqdhaqaaqa Cusub ee Soomaaliya"

### Tooltips ###
som.9.a.tt: "Die Reserven werden herangezogen und zwei Division schließen sich der Sache an"
som_locked_military_choice_tt: "\n§YDies wird über die Richtung entscheiden, die unser Militär einschlagen wird: eine vereinigte Armee oder lokale Milizen. Wählt sorgfältig.§!"

### Companies ###
korna_isletmeleri: "Boynuz İşletmeleri"
mogadishu_university: "Mogadishu University"
warsangali_arsenal: "Royal Armoury of Warsangali"
majeerteen_armory: "Majeerteen Armoury"
somalische_eisenbahn: "Königliche Somalische Eisenbahngesellschaft"
som_aircraft_factory: "State Aircraft Factory"
hobyo_naval_yard: "Hobyo Dockyard"
mogadishu_naval_yard: "Mogadishu Naval Yard"

### Ideas ###
SOM_iron_fist_of_warsangali: "Eiserne Faust von Warsangali"
SOM_iron_fist_of_warsangali_desc: "Warsangali ist der führende Staat in Somalia und verfügt über eine starke Machtbasis sowie tiefe deutsche und osmanische Verbindungen zum Ausland, die bis in den Zweiten Weltkrieg zurückreichen. Obwohl sich die Hauptstadt nominell in Mogadischu befindet, wird ein Großteil der tatsächlichen Entscheidungen in Las Khorey getroffen, und diejenigen, die sich widersetzen, werden schnell zum Schweigen gebracht."
SOM_gendarmerie_idea: "Soomaali Gandarmaariiga"
SOM_gendarmerie_idea_desc: "Nach dem Vorbild der westlichen Gendarmerien sorgen die Soomaali Gandarmaariiga dafür, dass der Frieden und die Sicherheit des Königreichs nicht von Radikalen oder anderen Unruhestiftern bedroht oder beeinträchtigt werden; Anarchisten und andere Abweichler aufgepasst!"
SOM_theclanassembly: "Nationale Versammlung der Clans"
SOM_theclanassembly_desc: "Jeder Clan, egal wie klein oder scheinbar unbedeutend er ist, hat nun das Recht, ein oder zwei Ratsmitglieder für die neu gegründete Nationalversammlung der Clans zu wählen, die als Unterhaus dient und dem Oberhaus untergeordnet ist."
SOM_xeer_checked: "Xeer verabschiedet"
SOM_xeer_checked_desc: "Xeer, das Gewohnheitsrecht, war schon immer so etwas wie eine rechtliche Grauzone. Wir werden es jedoch so umgestalten, dass jeder Staat und jeder Clan seine eigenen Gesetze bis zu einem gewissen Grad selbst regeln kann. Die lokal geschaffenen Gesetze bleiben jedoch unter dem somalischen Staatsrecht, so dass die Widersprüche und Schlupflöcher, die vor der Reform bestanden, beseitigt werden."
SOM_HANGASH: "Hangasch"
SOM_HANGASH_desc: "Die neu gegründete Hay'adda Nabad Gal'yada Gaashaandhiga, kurz Hangash, ist eine militärische Geheimdiensteinheit, die das Gleichgewicht von Frieden und Harmonie im Königreich Somalia wahren soll. Der Boqor ist nun in der Lage, seine Untertanen direkt zu schützen."
SOM_cashcrops_idea: "Intensivierter Exportfruchtanbau"
SOM_cashcrops_idea_desc: "Da eine Hungersnot droht, müssen wir unbedingt Nahrungsmittelreserven anlegen, um uns und die Nation bestmöglich auf eine solche vorzubereiten. Im Moment wäre es am besten, wenn wir die Produktion von Nutzpflanzen intensivieren würden."
SOM_foodplease: "Nahrungsmittelknappheit"
SOM_foodplease_desc: "Der Wohlstand, den Somalia im Hinblick auf Urbanisierung, ausländische Investitionen und kulturelle Renaissance erlebt hat, ist nicht ohne Schattenseiten geblieben. Die wachsende Bevölkerung, das Militär und der Mangel an Anbauflächen führen dazu, dass Nahrungsmittelknappheit zwar eher selten ist, aber immer noch zum Leben auf dem Land in Somalia beiträgt."
SOM_lesshunger: "Nahrungsmittelknappheit unter Kontrolle"
SOM_lesshunger_desc: "Es werden jetzt Maßnahmen ergriffen, um die Hungersnot in Somalia zu beenden. Wir haben damit begonnen, die Anbauflächen zu vergrößern und Getreide und Lebensmittel aus dem Ausland zu kaufen."
SOM_nohunger: "Kein Hunger mehr"
SOM_nohunger_desc: "Ob in der Stadt oder auf dem Land, der Hunger ist in Somalia kein Problem mehr. Endlich scheint es, als ob unsere Zukunft rosig ist."
SOM_BM: "Schwarzer Montag trifft das Horn"
SOM_BM_desc: "Obwohl wir von den schwerwiegenden Auswirkungen weitgehend verschont geblieben sind, haben die Wellen des Schwarzen Montags, die Somalia erreicht haben, genug Schaden angerichtet, um unsere zugegebenermaßen spärliche Industrie auszulöschen und unsere Auslandsinvestitionen aufgrund der Panik der Investoren zu ruinieren. Wenn wir nicht schnell handeln, könnte dies zu langfristiger Instabilität und zu unserem Untergang führen!"
SOM_prodeff: "Ausländische Produktionsmethoden"
SOM_prodeff_desc: "Es werden Anstrengungen unternommen, die wenigen Fabriken, über die wir verfügen, zu reformieren und zu modernisieren, um ihre Standards auf den Stand westlicher Standards zu bringen."
SOM_great_again: "Pan-somalisches Ethos"
SOM_great_again_desc: "In den Kreisen bestimmter Intellektueller und Militäroffiziere, die in unserer jungen Nation leben, gedeihen seit langem pansomalische Ideen. Es ist klar, dass die Zeit zum Handeln gekommen ist. Wir werden alle Somalier unter unserer Fahne vereinen!"
SOM_osmanya: "Osmanya Alphabet gebilligt"
SOM_osmanya_desc: "Cusmaan Yuusuf Keenadiid, der Suldaan von Hobyo, ist ein sehr gelehrter Mann, der eine neue Schrift für die somalische Sprache entworfen hat. Während sein Alphabet weithin Anerkennung gefunden hat und in verschiedenen Universitäten, Akademien und anderen Instituten verwendet wird, wurde es im somalischen Alltag nicht eingesetzt. Wir werden es unterstützen und ausbauen, um es als offizielle Schrift der somalischen Sprache einzuführen."
SOM_osmanya_2: "Osmanya Alphabet gebilligt"
SOM_osmanya_2_desc: "Cusmaan Yuusuf Keenadiid, der Suldaan von Hobyo, ist ein sehr gelehrter Mann, der eine neue Schrift für die somalische Sprache entwickelt hat. Obwohl sein Alphabet weithin Anerkennung gefunden hat und in verschiedenen Universitäten, Akademien und anderen Einrichtungen verwendet wird, wurde es bis vor kurzem im somalischen Alltag nicht eingesetzt. Vor allem dank unserer Bemühungen zur Förderung seines Alphabets und des Angebots staatlich finanzierter Stipendien für verschwenderische Studenten hat das Alphabet begonnen, sich in der breiten Bevölkerung zu verbreiten."
SOM_university_rush_get_ballistics: "Offiziers- und Soldatenakademien"
SOM_university_rush_get_ballistics_desc: "Unsere Offiziere, bekannte wie unbekannte, haben jetzt bessere Ausbildungsmöglichkeiten und neue Vorteile. Dies wird sowohl die Qualität unserer Unteroffiziere verbessern als auch Anreize für künftige Offiziere schaffen, der Armee beizutreten."
SOM_militia_1: "Die lokalen Milizen"
SOM_militia_1_desc: "Die Milizen der Gliedstaaten sind heute mit der besten Ausrüstung und den besten Waffen ausgestattet, die im In- und Ausland entwickelt und hergestellt wurden."
SOM_militia_2: "Die lokalen Milizen"
SOM_militia_2_desc: "Die Milizen der Gliedstaaten müssen nun nach einem strengeren Regime trainieren, um ihre Organisation und Koordination zu verbessern. Wir werden aus diesen Männern richtige Soldaten machen, die für die Verteidigung der Nation kämpfen werden!"
SOM_militia_3: "Die lokalen Milizen"
SOM_militia_3_desc: "Unter Beibehaltung ihrer nominellen Hierarchien planen und operieren die CSMs nun als zusammenhängende Einheiten."
SOM_militia_4: "Die lokalen Milizen"
SOM_militia_4_desc: "Unsere irregulären Kräfte sind seit langem das Rückgrat unserer Streitkräfte, und wir werden in die Fußstapfen von Hassan treten, den die vereitelten Imperialisten inzwischen den verrückten Mullah nennen, und wir werden in den Gebieten, die wir kennen, schnell vorgehen, während wir in den Gebieten, die wir nicht kennen, hart zuschlagen, um die Zukunft Somalias zu sichern."
SOM_cavriders: "Somalische Reiter"
SOM_cavriders_desc: "Viele Soldaten unserer Mitgliedsstaaten entscheiden sich für den Kampf zu Pferd, passen ihre Techniken jedoch an die moderne Kriegsführung an, aktualisieren ihre Ausbildungsmethoden und kaufen modernste Ausrüstung."
SOM_moredoods: "Massenrekrutierung"
SOM_moredoods_desc: "Immer mehr Männer schließen sich den örtlichen Milizen an, um Somalia zu verteidigen. Tragen auch Sie Ihren Teil dazu bei?"

### Focuses ###
SOM_strength: "Stärkung der Regierung"
SOM_strength_desc: "Während der Wohlstand und die Entwicklung Somalias erstaunlich waren, hatte Ali Shire dafür gesorgt, dass in der Politik 'schlafende Hunde nicht geweckt' wurden. In der Zwischenzeit freuten sich die Somalier in ihrer Freiheit und waren sich der Vorrangstellung von Las Khorey sicher. Die Nachrichten über die Verwaltungsreformen in Äthiopien und Ägypten haben den Boqor jedoch davon überzeugt, dass Reformen in der Tat notwendig sind."

SOM_gendarmerie: "Soomaali Gandarmaariiga"
SOM_gendarmerie_desc: "Die Aufrechterhaltung der Ordnung wurde traditionell den lokalen Milizen anvertraut. Der Anführer einer jeden Miliz war mit der Überwachung der Bevölkerung betraut. Um jedoch den Frieden und den Wohlstand im Land besser zu gewährleisten, müssen wir eine Truppe ausbilden, die in der Lage ist, Unruhen, Proteste, Revolten und Verbrechen einzudämmen. Diese neue Truppe wird unter dem Namen Soomaali Gandarmaariiga bekannt sein und sich an ihren westlichen Vorbildern orientieren."

SOM_negotiate: "Primus Inter Pares"
SOM_negotiate_desc: "Das Verwaltungsmodell des Deutschen Reiches ist ein aufgeklärtes Modell und hat vielen unserer Scheichs, Suldaer und anderen Herrschern gefallen. Der Boqor wird als Erster unter Gleichen regieren, und jeder Clan, wie klein er auch sein mag, wird Somalia bilden, jeder eine föderale Einheit."

SOM_unitedinwill: "Im Willen vereint"
SOM_unitedinwill_desc: "Solange die somalische Nation und ihr Volk geeint sind - im Geist, in der Entschlossenheit und in der Einstellung - können wir sicherstellen, dass kein Ziel zu groß für uns ist, um es zu erreichen. Um dieses Ideal zu erreichen, müssen wir uns jedoch zunächst auf die Lösung der Probleme innerhalb des Landes konzentrieren..."

SOM_theassembly: "Die somalische Versammlung"
SOM_theassembly_desc: "Jeder Clan, egal wie klein oder scheinbar unbedeutend er ist, hat nun das Recht, ein oder zwei Ratsmitglieder für die neu gegründete Nationalversammlung der Clans zu wählen, die als Unterhaus dient und dem Oberhaus untergeordnet ist."

SOM_constituitionreform: "Verfassungsreform"
SOM_constituitionreform_desc: "Eine formalisierte Verfassung, die die Befugnisse der Bundesstaaten, der Territorien und der Union begrenzt, wird dafür sorgen, dass die in den letzten Monaten geschlossenen Pakte nicht nur leere Versprechungen sind."

SOM_landofthefree: "Kommunalwahlen"
SOM_landofthefree_desc: "Nachdem wir nun den Rahmen für ein demokratisches Somalia abgesteckt und mit der neuen Verfassung die Regeln endgültig festgelegt haben, ist es nun an den Menschen, über die Zukunft Somalias zu entscheiden. Mögen die Wahlen beginnen!"

SOM_justicetraditionsa: "Xeer & Zivilrechtliches Gleichgewicht"
SOM_justicetraditionsa_desc: "Xeer, das Gewohnheitsrecht, war schon immer so etwas wie eine rechtliche Grauzone. Wir werden es jedoch so umgestalten, dass jeder Staat und jeder Clan seine eigenen Gesetze bis zu einem gewissen Grad selbst regeln kann. Die lokal geschaffenen Gesetze bleiben jedoch unter dem somalischen Staatsrecht, so dass die Widersprüche und Schlupflöcher, die vor der Reform bestanden, beseitigt werden."

SOM_crackdownonclanism: "Hartes Durchgreifen gegen mächtige Clans"
SOM_crackdownonclanism_desc: "Schon viel zu lange haben kleinere Herren in Somalia die Macht, unsere Entscheidungen zu beeinflussen. Dieser Fassade einer Föderation muss ein für alle Mal beendet werden!"

SOM_unityistrength: "Einigkeit ist Stärke"
SOM_unityistrength_desc: "Somalia ist eine geeinte Nation, die aus einer einzigen Gruppe von Menschen besteht, die einem einzigen Souverän unterstehen. Wir haben einen langen und mühsamen Kampf geführt, um unsere Zukunft zu sichern, und wir werden nicht zulassen, dass kleinliche Machtkämpfe dies gefährden!"

SOM_formalizekingdomstructure: "Formalisierung der Struktur des Königreichs"
SOM_formalizekingdomstructure_desc: "Somalia wird in jeder Hinsicht ein zentralisiertes Königreich sein, in dem der Monarch eine nahezu absolute Kontrolle ausübt. Um diese neue Realität zu verwirklichen, soll jedoch ein Referendum stattfinden, um die Zukunft des Königreichs zu bestimmen."

SOM_tfwnoclans: "Föderale Wahlen"
SOM_tfwnoclans_desc: "Um den liberalen Dissens zu besänftigen, werden als Formalität Wahlen abgehalten. Durch die Arbeit der Propagandisten können wir jedoch sicherstellen, dass die Wahlbeteiligung auf einem absoluten Minimum bleibt. Erinnern wir uns an die Menschen, die an der Seite von Hassan und seinen tapferen Männern gekämpft haben und die vor den Italienern gekrochen sind und ihnen die Stiefel geleckt haben."

SOM_forthegreatergood: "Den Hangasch einrichten"
SOM_forthegreatergood_desc: "Feinde an jeder Ecke. Messer in der Dunkelheit, bereit, den alten, zerbrechlichen Boqor anzugreifen, der so viel von seinem Leben selbstlos für sein Volk gegeben hat. Gegen Verräter wird schnell und effizient vorgegangen werden."

SOM_finishgovernmentreforms: "Regierungsreformen beenden"
SOM_finishgovernmentreforms_desc: "Da die Zukunft der Nation gesichert ist, ist das Morgen heller denn je. Jetzt müssen wir beginnen, sie zu planen..."

SOM_economicaldev: "Wirtschaftliche Entwicklung"
SOM_economicaldev_desc: "Während unsere Bevölkerung zu Wohlstand gekommen ist, müssen wir sicherstellen, dass dieser Wohlstand nicht vergeht, indem wir die Wirtschaft zu einer industriellen entwickeln. Unsere geschätzten Partner an der Pforte und in Berlin werden uns bei diesem Vorhaben helfen."

SOM_basicinfra: "Grundlegende Infrastrukturanstrengungen"
SOM_basicinfra_desc: "Ein so junges Land wie Somalia wird immer Investitionen brauchen, die die Provinzen und Regionen miteinander verbinden, vor allem wenn wir uns wirklich modernisieren wollen."

SOM_cashcrops: "Investitionen in Exportpflanzen"
SOM_cashcrops_desc: "Der Hunger ist in Somalia nach wie vor ein Problem, und es werden Nahrungsmittelreserven benötigt, um seine Auswirkungen einzudämmen. Das Beste, was wir tun können, ist, die Produktion von Nutzpflanzen für eine gewisse Zeit zu intensivieren."

SOM_endhunger: "Ländliche Hungersnöte bekämpfen"
SOM_endhunger_desc: "Wir müssen damit beginnen, ernsthafte Maßnahmen zu ergreifen, um die Hungersnot in Somalia zu beenden. Unser erster Schritt wird darin bestehen, die Anbauflächen im Land zu vergrößern und mit dem Kauf von ausländischem Getreide und Nahrungsmitteln zu beginnen."

SOM_endhunger2: "Ländliche Hungersnot beenden"
SOM_endhunger2_desc: "Wir haben die Katastrophe der Hungersnot tatsächlich beendet. Jetzt gibt es in Somalia keinen Hunger mehr, denn sowohl unsere ländlichen als auch unsere städtischen Regionen verfügen über genügend Nahrungsmittel, um ihre Bevölkerung zu ernähren. Unsere Zukunft sieht rosig aus!"

SOM_blackmonday: "Umgang mit den Auswirkungen des Schwarzen Montags"
SOM_blackmonday_desc: "Obwohl Somalia nicht so stark unter den Auswirkungen des Schwarzen Montags leidet wie die Länder in der deutschen Wirtschaftszone, steht es dennoch vor einem großen wirtschaftlichen Abschwung. Das dürfen wir nicht zulassen; wir müssen so schnell wie möglich handeln!"

SOM_warindustries: "Kriegsmaschinerie"
SOM_warindustries_desc: "Eine harte Realität, mit der wir uns abfinden müssen, ist die Tatsache, dass sich der Krieg in den letzten Jahrzehnten drastisch verändert hat. Wir können nicht mehr darauf hoffen, Somalia mit veralteter Ausrüstung und denselben Taktiken und Strategien zu bewahren, die unsere Vorväter angewandt haben. Moderne Ausrüstung, rigorose Übungen und eine aktualisierte Planung sind für unser Überleben unerlässlich."

SOM_foreignmethods: "Ausländische Produktionsmethoden"
SOM_foreignmethods_desc: "Die wenigen Militärfabriken in unserem Besitz müssen mit maximaler Kapazität produzieren und mit voller Effizienz arbeiten, damit wir eine Chance im Kampf gegen unsere imperialistischen Nachbarn haben."

SOM_prepareforwar: "Vorbereitungen für den Krieg"
SOM_prepareforwar_desc: "Der Krieg kommt nach Somalia, ob es uns gefällt oder nicht. Anders zu denken ist töricht, denn die neidischen Mächte in Addis Abeba weigern sich, den Verlust von Ogaden anzuerkennen, einer Region, die sie nie wirklich beherrscht haben. Unsere Vorbereitungen und Planungen müssen umfassend, schnell und effizient sein!"

SOM_lisencsingdeals: "Lizenzvergabe"
SOM_lisencsingdeals_desc: "Wir benötigen die Hilfe ausländischer Experten, ausländischer Ausrüstung und ausländischer Taktiken, wenn unser Militär den hohen Anforderungen eines modernen Krieges gerecht werden soll."

SOM_infra2thereinfraning: "Weitere Infrastrukturinvestitionen"
SOM_infra2thereinfraning_desc: "Die Anbindung Somalias, von Barwaga bis Zelia, durch die Nutzung von Eisenbahnen und Straßen ist von größter Bedeutung. Unsere Produkte, unser Volk und unsere Armeen können sich nicht länger auf unbefestigte Straßen verlassen."

SOM_actualportsandairports: "Ausbau der Häfen"
SOM_actualportsandairports_desc: "In der Vergangenheit reichten unsere Häfen sowohl für den Import als auch für den Export aus. Mit dem Anstieg unserer landwirtschaftlichen und industriellen Produktion steigt jedoch der Druck auf öffentliche Investitionen für den Ausbau und die Schaffung neuer Häfen, insbesondere bei unseren Küstenherren."

SOM_pansomaliethos: "Pan-somalisches Ethos"
SOM_pansomaliethos_desc: "In den Kreisen bestimmter Intellektueller und Militäroffiziere, die in unserer jungen Nation leben, gedeihen seit langem pansomalische Ideen. Es ist klar, dass die Zeit zum Handeln gekommen ist. Wir werden alle Somalier unter unserer Fahne vereinen!"

SOM_statefunded_national_revival: "Staatlich geförderte nationale Wiederbelebung"
SOM_statefunded_national_revival_desc: "Unser Land hat eine glorreiche Vergangenheit hinter sich und eine noch größere Zukunft vor sich. Durch die Förderung brillanter Persönlichkeiten und Lehrer, die diese Tatsache anerkennen, und durch harte Arbeit, um sicherzustellen, dass unser Nationalstolz immer hoch ist, können wir wirklich jeden Bürger in unserem Land stolz darauf machen, Somalier zu sein."

SOM_put_down_the_lion: "Legt den Löwen nieder"
SOM_put_down_the_lion_desc: "Es gibt nur wenige Dinge, die bedauernswerter sind als ein alter, kränkelnder Löwe. Einst ein mächtiges Reich, das die Gläubigen in der Stunde der Not beherbergte, ist Abessinien heute kaum mehr als eine Ansammlung intriganter Herzöge, die sich verkleiden und deutsche Offiziere nachahmen. Es ist höchste Zeit, dass wir dieses einst große Reich zur Ruhe bringen."

SOM_civilianindustry: "Zivile Industrie"
SOM_civilianindustry_desc: "Unser Volk kann sich jetzt neue, aus dem Ausland importierte Waren leisten. Die Kosten für die Einfuhr von Waren sind jedoch viel zu hoch, insbesondere für einige Luxusgüter. Vielleicht wäre es in unserem Interesse, diese Waren im eigenen Land herzustellen, anstatt sie im Ausland kaufen zu lassen?"

SOM_constructechnics: "Ausländische Baumethoden"
SOM_constructechnics_desc: "Die Reformierung einer Nation ist niemals eine leichte Aufgabe. Auch wenn die Aufgabe mühsam sein mag, werden ausländisches Fachwissen und qualifiziertes Personal erforderlich sein, wenn Somalia in das Zeitalter des Fortschritts geführt werden soll."

SOM_consumergoods: "Formenter Konsumgütermarkt"
SOM_consumergoods_desc: "Unsere Konsumgüterindustrie ist aufgrund der geringen lokalen Nachfrage stark eingeschränkt. Durch die Herstellung billigerer Waren und den Export von Produkten in nahe gelegene Regionen können wir sicherstellen, dass unsere Industrie in einem noch nie dagewesenen Tempo wächst."

SOM_politicalgoodwill: "Politischer Frieden"
SOM_politicalgoodwill_desc: "Vieles in der Regierung wirkt immer noch wie ein Provisorium, was ihre Legitimität und Macht beeinträchtigt. Wir müssen uns bemühen, unsere Bündnisse sowohl mit den Clanführern als auch mit den Intellektuellen in Somalia zu vereinen und zu festigen."

SOM_increasealphabetusage: "Offizielle Osmanya-Verwendung"
SOM_increasealphabetusage_desc: "Cusmaan Yuusuf Keenadiid, der Suldaan von Hobyo, ist ein sehr gelehrter Mann, der eine neue Schrift für die somalische Sprache entworfen hat. Während sein Alphabet weithin Anerkennung gefunden hat und in verschiedenen Universitäten, Akademien und anderen Instituten verwendet wird, wurde es im somalischen Alltag nicht eingesetzt. Wir werden es unterstützen und ausbauen, um es als offizielle Schrift der somalischen Sprache einzuführen."

SOM_techslot: "Staatlich geförderte Stipendien"
SOM_techslot_desc: "Gut vorbereitete und intelligente Studenten werden nun Zugang zu höherer Bildung erhalten, was unseren Universitäten sehr zugute kommen wird, da sie nun mit aktiven Studenten und frischen Ideen belebt sein werden. Natürlich bedeutet dies auch, dass der Staat von diesen gebildeten Menschen profitieren kann, um sich selbst voranzubringen."

SOM_techslot2: "Schule des Krieges"
SOM_techslot2_desc: "Krieg ist oft ein sporadisches Ereignis, was bedeutet, dass wir für jedes einzelne Szenario planen und uns vorbereiten müssen. Während unsere Generäle ihre Schlachtpläne ständig optimieren und aktualisieren, müssen dies auch unsere Ingenieure und Planer tun, die uns helfen können, uns bestmöglich auf einen bevorstehenden Krieg vorzubereiten."

SOM_higherlearning: "Finanzierung der Hochschulbildung ausbauen"
SOM_higherlearning_desc: "Die Hochschulbildung in Somalia ist immer noch unzureichend, und wenn unser Land in der internationalen akademischen Welt ernst genommen werden will, müssen wir mit umfangreichen Investitionen beginnen, mehr Universitäten außerhalb von Mogadischu eröffnen, unsere Milizoffiziere ausbilden und umschulen und dafür sorgen, dass jede Region des Landes über eine Hochschuleinrichtung verfügt."

SOM_royalarmy: "Die königliche Armee"
SOM_royalarmy_desc: "Die Reform der Armee erfordert mehr als nur die Ernennung neuer Männer für neue Positionen. Neben einer modernisierten Ausrüstung ist auch eine neue Mentalität erforderlich. Die Prioritäten und Aufgaben einer modernen Armee sind an und für sich schon schwierig."

SOM_reformsreorgan: "Beginn der Armeereform"
SOM_reformsreorgan_desc: "Die Reformation einer Armee ist immer leichter gesagt als getan. Das erste Hindernis, das sich uns in den Weg stellt, ist die Frage, worauf wir unsere Bemühungen konzentrieren sollen. Darüber hinaus ist die Frage, ob man die Armee zentralisieren oder ihr eine gewisse Autonomie lassen soll, für ihre Modernisierung von entscheidender Bedeutung. Natürlich hätte eine solche Entscheidung politische Konsequenzen, egal wofür wir uns entscheiden, weshalb den weiteren Bemühungen tiefgreifende politische Reformen vorausgehen müssen."

SOM_clanmilitiaarmament: "Bewaffnung lokaler Milizen"
SOM_clanmilitiaarmament_desc: "Jeder Gliedstaat wird nun eine eigene Miliz benötigen, die unserer zentralen Kontrolle untersteht. Die Clans werden Waffen erhalten, wenn sie uns im Gegenzug Arbeitskräfte zur Verfügung stellen."

SOM_isthatamiltiagungiseewithabursa: "Ausbildung der Armee des Volkes"
SOM_isthatamiltiagungiseewithabursa_desc: "Eine Armee, die aus Milizionären besteht, mag zwar großartig sein, aber sie wird gegen geschulte Gegner versagen, wenn sie untrainiert ist. Es ist von entscheidender Bedeutung, dass unsere Soldaten nach modernen Doktrinen und effizienten Verfahren ausgebildet werden."

SOM_clancavreg: "Einbindung der Edlen Reiter in die Armee"
SOM_clancavreg_desc: "Es ist bekannt, dass die in Somalia lebenden Adligen seit Jahrhunderten die Kunst des Reitens beherrschen. Wenn wir unser Land besser schützen wollen, müssen wir diesen modernen Rittern eine Aufgabe zur Verteidigung Somalias geben."

SOM_hobyoyards: "Die Schiffswerften von Hobyo"
SOM_hobyoyards_desc: "Neben seinen Studien hat der Sultan von Hobyo sein Augenmerk auch auf die See gerichtet und große Investitionen in die Werften der Region getätigt. So hat er Hobyo zu einem der größten und modernsten Marinestützpunkte in Somalia gemacht. Natürlich ist noch mehr geplant, aber um weiter voranzukommen, benötigt der Sultan die Hilfe der Föderation."

SOM_logisticsformilitoas: "Logistischer Aufwand"
SOM_logisticsformilitoas_desc: "Die Versorgung einer so dezentralisierten Armee wie der unseren ist keine leichte Aufgabe. Es müssen logistische Routen gefunden und geplant werden, und wir müssen sicherstellen, dass die Lieferungen an unsere Truppen ihr Ziel sicher erreichen. Zum Glück haben wir Männer, die für diese Aufgabe qualifiziert sind."

SOM_jointplanningteams: "Gemeinsame Planungsteams"
SOM_jointplanningteams_desc: "Wir werden die besten Männer Somalias zusammentrommeln und durch den Einsatz zentralisierter gemeinsamer Planungsteams dafür sorgen, dass die Staaten als eine geschlossene Einheit zusammenarbeiten. Wir müssen das Mutterland verteidigen!"

SOM_mobilization_effort: "Massenrekrutierung"
SOM_mobilization_effort_desc: "Somalische Männer, hört auf den Ruf, denn euer Clan, eure Familie und euer Land brauchen euch! Kommt zur nächsten Rekrutierungsstelle, um euch zum Kampf zu melden, und arbeitet gemeinsam mit euren Brüdern hart dafür, dass Somalia nie wieder unter das Joch des Imperialismus fällt!"

SOM_magarteenartillery: "Magarteen Waffenschmiede"
SOM_magarteenartillery_desc: "Der Sultan von Majarteen wusste in seiner unendlichen Weisheit, dass unsere Sicherheit vergänglich ist, und hat daher viel in den Aufbau einer Waffenfabrik investiert, die in der Lage ist, die feinsten modernen Geschütze herzustellen. Auf der Grundlage osmanischer Entwürfe und finanziert aus der eigenen Tasche des Sultans dürfen wir diese Gelegenheit nicht ungenutzt verstreichen lassen. Lasst uns alle unsere Kräfte bündeln, um Somalia zu verteidigen!"

SOM_moblity: "Doktrin der mobilen Armee"
SOM_moblity_desc: "Investitionen in fortschrittliche Technologien, wie Panzer und motorisierte Infanterie, sind wichtig, um mit dem aktuellen Stand der Kriegsführung Schritt zu halten. Wir werden unser Heimatland durch Schnelligkeit verteidigen, unsere Feinde ausmanövrieren und den Sieg erringen!"

SOM_advanced_naval_engagements: "Marinekampftheorie"
SOM_advanced_naval_engagements_desc: "Indem wir die Marinedoktrin zusammen mit der Militärdoktrin nutzen und sicherstellen, dass beide im Gleichschritt arbeiten können, können wir sicherstellen, dass unsere Armee jeder Bedrohung gewachsen ist, sei es auf See oder an Land."

SOM_onkod_warfare: "Hassans Kampfdoktrin"
SOM_onkod_warfare_desc: "Die somalische Miliz ist seit langem unser Rückgrat und unser Stolz. Indem wir in die Fußstapfen von Hassan treten, den die besiegten Imperialisten den verrückten Mullah nennen, werden wir uns schnell durch die Länder bewegen, die wir kennen, und in den Ländern, die wir nicht kennen, mit aller Kraft zuschlagen. Wir müssen die Zukunft Somalias mit allen notwendigen Mitteln sichern."

SOM_unfiedarmy: "Eine geeinte Armee"
SOM_unfiedarmy_desc: "Die Armee ist ein unverzichtbarer Teil des Staates und muss die Ordnung aufrechterhalten, sich ständig modernisieren und nach dem Vorbild der europäischen Nationen zentral verwaltet werden."

SOM_factory: "Sicherstellung der Kriegsvorräte"
SOM_factory_desc: "Für das Überleben Somalias ist es von entscheidender Bedeutung, dass wir über genügend Fabriken verfügen, um ein modernes Militär zu versorgen. Eine solche Anstrengung wird jedoch viel von unserer Aufmerksamkeit und unseren Ressourcen in Anspruch nehmen."

SOM_planning_strategically: "Strategische Planung"
SOM_planning_strategically_desc: "Unsere Offiziere, die sich in den Methoden des modernen Krieges weiterbilden wollen, werden auf die Hilfe ausländischer Experten zurückgreifen können. Dies wird sicherstellen, dass die Niederlage der Feinde Somalias sowohl auf taktischer als auch auf strategischer Ebene unmittelbar bevorsteht."

SOM_tankbuy: "Panzer anschaffen"
SOM_tankbuy_desc: "Panzer sind kostspielig, schwer zu produzieren und noch viel schwieriger zu warten. Wenn es uns jedoch gelingt, sie herzustellen, werden sie in künftigen Kriegen von unschätzbarem Wert sein und uns einen klaren Vorteil gegenüber unseren Feinden verschaffen."

SOM_factory2: "Militärisch-industrielle Fähigkeiten"
SOM_factory2_desc: "Unsere Fabriken müssen mit voller industrieller Kapazität arbeiten und militärische Güter produzieren, um unsere Armee besser versorgen und ausrüsten zu können. Schließlich ist die Versorgung ein äußerst wichtiger Faktor in jeder Art von Krieg und kann über den Ausgang eines Krieges oder, in kleinerem Maßstab, einer Schlacht entscheiden."

SOM_equipment: "Infanterie-Ausrüstung umrüsten"
SOM_equipment_desc: "Um unsere Männer davon zu überzeugen, dass die Armee wirklich reformiert wurde, müssen wir sie mit neuen Stiefeln, neuen Gewehren und besserer Verpflegung ausstatten, um die Wirksamkeit unserer Reformen zu beweisen."

SOM_modern_guns: "Moderne Gewehre"
SOM_modern_guns_desc: "Artilleriegeschütze und Handfeuerwaffen, die sich in unserem Besitz befinden, sind Relikte aus der Zeit des Weltkriegs, einige stammen sogar aus einer Zeit weit vor dem Krieg selbst. Für die Modernisierung der Streitkräfte ist eine neue Ausrüstung erforderlich."

SOM_support_eq: "Unterstützungsausrüstung Fokus"
SOM_support_eq_desc: "Wir werden uns auf die Produktion von Unterstützungsausrüstung konzentrieren und eine Ausbildung in logistischer Unterstützung einführen, um unsere Streitkräfte besser zu modernisieren."

SOM_thatsthepointsarge: "Ausbildung von Spezialkräften"
SOM_thatsthepointsarge_desc: "Die Besten der Besten, Männer, die vom Sultan persönlich aus Las Khorey ausgewählt wurden, sollen die Elitetruppen Somalias bilden. Diese Männer sind von allen unseren Untertanen am loyalsten und haben Somalia und dem Boqor ihre volle Unterstützung zugesichert."

SOM_military_doctrine_effort: "Moderne Militärdoktrin"
SOM_military_doctrine_effort_desc: "Weltweit herrscht Krieg, und die Länder stehen sich in einem verzweifelten Kampf um den Sieg gegenüber. Um uns bestmöglich auf dieses Szenario vorzubereiten, müssen wir die taktischen und strategischen Entwicklungen in diesen Zeiten im Auge behalten und Wege finden, sie für die Verteidigung des Mutterlandes zu nutzen."

SOM_support_companies: "Unterstützungskompanien"
SOM_support_companies_desc: "Unterstützungskompanien werden für künftige Kriegsanstrengungen mit Sicherheit von entscheidender Bedeutung sein und sind ein Muss für jede moderne Kampftruppe. Um sie aufzustellen, werden wir die Unterstützung und das Wissen ausländischer Offiziere benötigen, die uns bei der Ausbildung unserer Männer helfen. Natürlich hat alles, auch die Anwerbung ausländischer Offiziere, seinen Preis."

SOM_inthenavy: "Zwischen den Meeren"
SOM_inthenavy_desc: "Somalia befindet sich an einem entscheidenden Punkt in seiner Geschichte, und seine strategische Lage darf nicht außer Acht gelassen werden. Wenn es uns gelingt, eine schlagkräftige Marine und eine leistungsfähige Luftwaffe aufzubauen und zu organisieren, könnten wir die Kontrolle über die verkehrsreichste Schifffahrtsroute der Welt erlangen."

SOM_royalnavy: "Die Königliche Marine"
SOM_royalnavy_desc: "Derzeit sind unsere Kriegsschiffe kaum mehr als veraltete Schiffe aus der Zeit des Zweiten Weltkriegs, die uns von den Großmächten verkauft wurden. Wenn wir die Kontrolle über die hohe See erlangen wollen, müssen wir mit der Reformierung der Royal Navy beginnen. Dazu brauchen wir neue Schiffe, fähige Seeleute und kompetente Offiziere."

SOM_buildup: "Aufstockung der Marine"
SOM_buildup_desc: "Wir werden ein groß angelegtes Flottenaufbauprogramm starten, das uns helfen soll, mehr Schiffe zu bauen. Dies wird zwar ein kostspieliges Unterfangen sein, aber wir hoffen, dass es sich in naher Zukunft für uns auszahlen wird."

SOM_strategicpatrols: "Strategische Patrouillen"
SOM_strategicpatrols_desc: "Indem wir unsere Schiffe zur Patrouille und damit zur Kontrolle der Schifffahrtswege vor der somalischen Küste einsetzen, können wir sicherstellen, dass unser Einfluss von allen anerkannt wird, die es wagen, am Horn von Afrika zu fahren. Darüber hinaus können wir auf diese Weise den Nachschubfluss leichter verteidigen und kontrollieren."

SOM_constrycnava: "Schiffswerften konstruieren"
SOM_constrycnava_desc: "Die Bereitstellung von Mitteln für die Modernisierung unserer Werften ist von entscheidender Bedeutung, um unsere Marine autark zu machen, die Qualität unserer Schiffe zu verbessern und die Produktionskapazitäten unserer Marine zu erhöhen."

SOM_raiders: "Ein indirekter Ansatz"
SOM_raiders_desc: "Durch unsere Position in der Nähe der wichtigen Schifffahrtsroute im Roten Meer sind wir in der Lage, die Vorteile der U-Boot-Kriegsführung zu nutzen und, falls erforderlich, feindliche Konvois mit großer Effizienz anzugreifen."

SOM_hunterpacks: "Plünderungs Aufwand"
SOM_hunterpacks_desc: "Wir werden Schlägertrupps aufstellen, um sicherzustellen, dass kein Feind Somalias ungeschoren vom Horn kommt!"

SOM_controlofnearbyseas: "Ringen um die Kontrolle über die Meere"
SOM_controlofnearbyseas_desc: "Die Kontrolle über das Horn und das Rote Meer zu erlangen, wird ein mühsames Unterfangen sein, aber das Risiko ist es wert, wenn es uns gelingt, dies zu erreichen. Zunächst müssen jedoch Pläne gemacht werden, um das Gebiet zu sichern..."

SOM_flagshipexperiments: "Ein Flaggschiff für Somalia?"
SOM_flagshipexperiments_desc: "Internationale Beobachter mögen Somalia als eine kleine und unbedeutende Nation ansehen, die kein großes Flaggschiff benötigt. Wenn wir jedoch unsere Häfen verteidigen wollen, ist die Anschaffung eines solchen Schiffes von entscheidender Bedeutung, denn früher oder später werden kleine Schiffe für Küstenpatrouillen und Verteidigungsoperationen nicht mehr ausreichen."

SOM_airforce: "Die Königliche Luftwaffe"
SOM_airforce_desc: "Die wenigen Flugzeuge, die wir derzeit besitzen, wurden vor fast einem Jahrzehnt vom Kalifen gekauft, und die Königliche Luftwaffe selbst benötigt dringend eine wirksame Reform und massive Investitionen. Wir werden uns darum kümmern."

SOM_fighters: "Fokus auf Luftüberlegenheit"
SOM_fighters_desc: "Der wichtigste Aspekt des Luftkampfes ist die Kontrolle des Himmels, nicht des Bodens. Denn sobald wir das eine gesichert haben, wird das andere in Kürze folgen."

SOM_fighters2: "Herrschaft über den Himmel des Horns"
SOM_fighters2_desc: "Wir dürfen keine Kosten scheuen, um sicherzustellen, dass nur somalische Flugzeuge am Himmel triumphieren. Die Kontrolle über den Luftraum zu verlieren, und sei es nur für kurze Zeit, ist eine gefährliche Aussicht."

SOM_bombers: "Den Boden aus der Luft gewinnen"
SOM_bombers_desc: "Eine Schlüsselkomponente des Luftkampfes ist die vollständige Kontrolle über den Boden, denn dort unten werden alle Kriege wirklich gewonnen."

SOM_bombers2: "Expertise für ausländische Bombenleger"
SOM_bombers2_desc: "Unsere Bomberbesatzungen sind im Vergleich zu ihren europäischen und osmanischen Kollegen noch sehr unerfahren. Deshalb brauchen wir ihre Fähigkeiten und ihr Know-how, um sicherzustellen, dass unsere Flugzeuge modern konstruiert und unsere Piloten gut ausgebildet sind."

SOM_airdoc: "Krieg führen am Himmel"
SOM_airdoc_desc: "Der Schlüssel zum Erfolg in der Luft liegt in der Planung, dem vielleicht wichtigsten Aspekt jeder Luftmission. Wir müssen sicherstellen, dass unsere Offiziere gut vorbereitet und qualifiziert sind, um den Gefahren der Luftkriegsführung zu begegnen."

### Events ###

som.1.t: "Vereint stehen wir!"
som.1.d: "Die zahlreichen Staaten Somalias wurden von Kolonisten ausgebeutet, und in den Augen der internationalen Gemeinschaft galten wir als schwach. Wir waren geteilt und standen Bruder gegen Bruder. Nach Abdullah Hassans erstaunlichen Siegen über die Italiener während des Weltkriegs hatte sich Italien jedoch vollständig aus Somalia zurückgezogen, und der Sultan von Warsangali war, wenn auch nur dem Namen nach, der britischen Kontrolle entglitten, da die Briten mit dem Kampf gegen die Deutschen beschäftigt waren. Der Ehrenfrieden, der den Weltkrieg offiziell beendete, machte Somalia paradoxerweise frei, während es aufgrund der Verträge von Ali Shire ein britisches Protektorat blieb. Dieser Status quo, von dem beide Parteien profitiert hatten, hielt jedoch nicht lange an, da das britische Empire zusammenbrach. In einem Moment, den man als opportunistisch bezeichnen könnte, eroberten Warsangalis Truppen das verbliebene Britisch-Somaliland, und die mit ihm verbündeten Fürsten riefen ihn zum Bogor, also zum Kaiser von Somalia, aus. Er versuchte jedoch, sich im Westen als König von Somalia zu bezeichnen, um die Monarchen der Mittelmächte zu umwerben und gleichzeitig die Autorität des Kalifen anzuerkennen. Es folgte Wohlstand für Somalia, unsere Felder wurden reich und unsere Städte größer. Außerdem gelang es uns, trotz des Widerstands von Äthiopien die Kontrolle über Ogaden zu erlangen. Unsere Straßen, Bücher und Universitäten sind allesamt Symptome dieses Ereignisses, das als somalische Renaissance bezeichnet wird, aber große Gefahren könnten noch vor uns liegen, denn die Weisen wissen, dass gute Zeiten nicht unbegrenzt anhalten können. Halie Selassie schaut neidisch auf unsere große Nation und Mittelafrikas neuer Gouverneur bleibt diplomatisch unnahbar. Was auch immer die Zukunft bringen mag, wir können uns mit der Tatsache zufrieden geben, dass wir jede sich uns bietende Gelegenheit ergriffen haben und Somalia gemeinsam in eine bessere und hellere Zukunft führen."
som.1.a: "Wir stehen auf den Schultern von Giganten!"

som.2.t: "Der Schwarze Montag hat Somalia erreicht!"
som.2.d: "Auch wenn der Schwarze Montag in Somalia nur minimalen Schaden angerichtet hat, vor allem im Vergleich zu den Ländern in Europa, sind wir dennoch von der Wirtschaftskrise betroffen. Unsere geschätzten Handelspartner sind nicht mehr bereit, mit uns Handel zu treiben, und unsere Bevölkerung ist zunehmend unzufrieden und macht sich Sorgen über die Zukunft. Wenn wir nicht schnell handeln, um Abhilfe zu schaffen, kann diese neue Haltung, die sich entwickelt hat, einen wirtschaftlichen Abschwung auslösen!"
som.2.a: "Oh oh..."

som.3.t: "Die Wahlen wurden abgehalten!"
som.3.d: "Die Wahlen zum Unterhaus sind hilfreich, um den Einfluss und die Macht der verschiedenen Fraktionen innerhalb des Clan-Hauses zu ermitteln, gefolgt vom Oberhaus. Der Premierminister der siegreichen Partei wird von Bogor ernannt, wie es die Verfassung vorsieht. Drei Parteien haben eine realistische Chance auf den Sieg: Die Somalische Jugendliga, die Liberale Partei und die Königliche Partei. Das Volk hat seine Stimme abgegeben, und der Gewinner ist..."
som.3.a: "Die Königliche Partei hat die Wahlen gewonnen."
som.3.b: "Die Liberale Partei hat die Wahlen gewonnen."
som.3.c: "Die Somalische Jugendliga hat die Wahlen gewonnen."

som.4.t: "Der Hangash hat subversive Elemente gefangen genommen"
som.4.d: "Es wäre unklug, weitere Einzelheiten zu nennen, mein Herr, aber es genügt zu sagen, dass diese Terroristen planten, Somalia von innen heraus zu ruinieren und sein Vermögen an ausländische Invasoren zu verkaufen. Aber keine Sorge, die Gefahr ist gebannt."
som.4.a: "Ausgezeichnet."

som.5.t: "Das Referendum"
som.5.d: "Das Volk ist bereit, unsere Reformen zu billigen und unseren Status als oberste Instanz in Somalia zu bestätigen. Die Nein Kampagne ist schockierenderweise auf viele 'Schwierigkeiten' gestoßen; daher ist ein Sieg so gut wie unvermeidlich. Jetzt müssen wir nur noch mit den Feierlichkeiten beginnen!"
som.5.a: "Alles läuft wie geplant."

som.6.t: "Clan-Streit!"
som.6.d: "Zwei große Clans sind während einer Sitzung des Oberhauses in eine Meinungsverschiedenheit geraten. Beide haben begonnen, die Aktionen des anderen zu boykottieren, und eine politische Krise bahnt sich an."
som.6.a: "Das ist nicht gut!"

som.7.t: "Hassan und die Geschichtsbücher"
som.7.d: "Mohammed Abdullah Hassan oder, wie er im Ausland genannt wird, der verrückte Mullah war derjenige, der die britischen und italienischen Imperialisten während des Weltkriegs erfolgreich besiegt und die Souveränität und Freiheit Somalias für die kommenden Generationen gesichert hatte. Hassan selbst hatte jedoch eine Abneigung gegen persönliche Darstellungen und war ein Ikonoklast, der glaubte, dass Fotos seine Seele rauben und gefangen halten würden. Tatsache ist, dass wir nicht über die nötigen Informationen verfügen, um ihn angemessen zu porträtieren, es sei denn, es gibt Berichte aus zweiter Hand. Wie sollen unsere Geschichtsbücher über ihn berichten?"
som.7.a: "Vorsichtig, wir wollen ja nicht die Seele eines so großen Mannes stehlen..."

som.8.t: "Bildungserfolg!"
som.8.d: "Unser neuer Lehrplan hat überraschend viel Anklang gefunden, und Tausende von Kindern lernen das von der Regierung vorgegebene Alphabet. Die Osmanya-Schrift wird sich sicherlich positiv auf Somalia auswirken und dazu beitragen, unsere Regierung populär zu machen."
som.8.a: "Jeder Dichter begann mit einem einzigen Wort."

som.9.t: "Hasnah Doreh Brigade"
som.9.d: "Zum Entsetzen der Konservativen haben sich eine Gruppe junger, gebildeter Frauen und ihre Ehemänner in einer Brigade organisiert, um für Somalia zu kämpfen. Sie nennen sich Hasnah Doreh Brigdade und sind nach der Frau von Abdullah Hassan benannt, die angeblich an seiner Seite gekämpft hat."
som.9.a: "Jeder trägt seinen Teil dazu bei!"

som.11.t: "Barre springt in die Falle!"
som.11.d: "Verdammnis! Als Bogor auf dem Weg zu seinem Palast war, wurde er von verärgerten Offizieren gefangen genommen, die die Monarchie abschafften. Der Provisorische Revolutionsrat hat die Macht gewaltsam an sich gerissen und will eine 'bessere, totalistische Zukunft' für Somalia herbeiführen."
som.11.a: "Wir hätten vorsichtiger sein müssen..."

som.12.t: "Haaji und die Nationalisten machen ihren Zug!"
som.12.d: "Unzufriedene nationalistische Offiziere innerhalb der Armee haben erfolgreich einen Staatsstreich durchgeführt und die Monarchie abgeschafft! Ein neuer somalischer Staat ist entstanden, der nicht von den Geistlichen und Gelehrten, sondern vom Militär geführt wird. Sie sehen sich selbst als das, was hätte sein können, wenn Hassan nicht an einer Krankheit gestorben wäre."
som.12.a: "Wir hätten vorsichtiger sein müssen..."

som.13.t: "Khat Steuer?!"
som.13.d: "Khat ist eine wichtige Pflanze in Somalia. Überall sieht man Männer, die auf Basaren, in Moscheen und sogar in Schulen die Blätter kauen. Einige haben argumentiert, dass wir, da wir nun die Kontrolle darüber haben, was angepflanzt werden darf, die Pflanze besteuern sollten, um von ihr zu profitieren und ihre Ausfuhr ins Ausland zu kontrollieren. Dies wird jedoch mit Sicherheit eine äußerst unpopuläre Maßnahme sein, insbesondere in unseren ländlichen Regionen."
som.13.a: "Besteuert es und exportiert es; es ist nicht so, als ob die Nachfrage sinken würde!"
som.13.b: "Die Besteuerung einer so wichtigen Pflanze kann uns nur schaden."

#som.14.t: "Requesting Support from our Comrades"
#som.14.d: "War, chaos, and imperialism threaten everything held dear by Somalis. In these turbulent times, we must turn to the Commune of France and approach them so as to join their alliance and receive assistance."
#som.14.a: "Break the chains!"
#som.14.b: "We can handle ourselves."

#som.15.t: "Somalia Wants to Join the Internationale"
#som.15.d: "The efforts of the Internationale's Muslim Committee have brought upon us great success as the Somali Revolution has turned Somalia into a socialist nation. Siad Barre and the Somali people have now requested our aid, citing the turbulence their nation faces. Having an ally in the Horn could greatly assist us in future endeavours. What say we?"
#som.15.a: "We welcome our African brothers!"
#som.15.b: "This is wholly unneeded. Politely decline."


### Leaders ###
POLITICS_ALI_SHIRE_DESC: "Maxamuud Cali Shiire bestieg 1897 nach einem langwierigen Machtkampf mit seinem Vater Gerad Cali Shiire den Thron des Sultanats Warsangali und entstammt damit einer fast 600 Jahre alten Königslinie am Horn von Afrika. Obwohl Maxamuud Cali Shiire nominell den britischen Interessen unterworfen war, trug seine Unterstützung für Abdullah Hassan, den verrückten Mullah, entscheidend dazu bei, Italien während des Weltkriegs in Afrika zu besiegen. Als geschickter politischer Navigator hat Maxamuud die Sultanate Somalias unter seiner nominellen Führung zu einer föderalen Monarchie vereint. Aber kann man einem Mann, der seinem eigenen Vater den Krieg um die Macht erklärt hat, zutrauen, dass er die verfassungsmäßigen Vorrechte nicht verletzt?"
POLITICS_BARRE_DESC: "Der aus dem Ogaden stammende Marehan Darod Siad Barre war immer ein kompetenter und engagierter Offizier. Er ist ungewöhnlich jung und überraschend bösartig gegenüber seinen Feinden, und seine ideologische Unnachgiebigkeit ist sicherlich auf seine Ausbildung durch Mitglieder des Muslim Socialist Committee zurückzuführen. Seine Vision eines über Clan-Bindungen hinweg geeinten Somalias ist eine, die auf allen Ebenen der somalischen Gesellschaft auf Widerstand stoßen wird."
POLITICS_HAAJI_MAHAMMAD_DESC: "Haaji Mohammed ist der Anführer einer Gruppe von Offizieren und Intellektuellen, die das Konzept eines Großsomalias und die Vereinigung des Volkes unter einem Ziel über alles andere stellen. Trotz seiner tiefen Bewunderung für Abdullah Hassan strebt seine Gruppe eine völlige Loslösung des Islam vom Staat an, und eine solche Maßnahme ist auf vielen Ebenen der Gesellschaft unpopulär."
POLITICS_JAMA_QUALIB_DESC: "Jama Abdullahi Qalib ist ein junger Liberaler, der aus Hargeisa stammt. Sein Glaube an den Liberalismus als Weg in die Zukunft Somalias ist bewundernswert, aber seine Bereitschaft, mit Ausländern zusammenzuarbeiten, hat in der Bevölkerung Bedenken ausgelöst, ebenso wie seine liberalen Vorstellungen von einer vollständigen Säkularisierung des Staates."
POLITICS_ADEN_ADDE_DESC: "Der 1909 in Beledweyne geborene Aden Abdullah erinnert sich noch sehr gut daran, wie es ist, unter der Herrschaft des Kolonialismus aufzuwachsen. Während seines Studiums nähert er sich immer mehr den syndikalistischen Ideologien an, die seiner Meinung nach gut zu Somalia passen: Jeder Clan ist eine Gewerkschaft, die am besten autonom arbeitet, aber die meisten kooperieren mit ihren Nachbarn. In letzter Zeit wurde er stark von der französischen Wissenschaft zu Fragen der dezentralen Führung beeinflusst und hofft, dass er dafür sorgen kann, dass Somalias harte Jahre der letzten Jahre langfristig in etwas Gutes münden."
POLITICS_SHERMAKE_DESC: "Ali Shermarke, ein Majarteen aus Mudog, ist ein kompetenter junger Gelehrter, der sich sowohl im islamischen als auch im föderalen und ausländischen Recht gut auskennt. Er wünscht sich eine bündnisfreie und friedliche Außenpolitik, aber seine Wünsche könnten durch die Einflüsse, die ausländische Mächte derzeit auf Somalia ausüben, zunichte gemacht werden."
POLITICS_BASHIR_YUSUF_SOM_DESC: 


### Characters ###
SOM_aden_abdulle_osman_daar: "Aden Abdulle Osman Daar"
SOM_aden_abdulle_osman_daar_leader_desc: "Der 1909 in Beledweyne geborene Aden Abdulle erinnert sich noch sehr gut daran, wie es ist, unter der Herrschaft des Kolonialismus aufzuwachsen. Während seines Studiums nähert er sich immer mehr den syndikalistischen Ideologien an, die seiner Meinung nach gut zu Somalia passen; jeder Clan ist eine Gewerkschaft, die am besten autonom arbeitet, aber die meisten kooperieren mit ihren Nachbarn. Er wurde in letzter Zeit stark von der französischen Wissenschaft in Sachen dezentraler Führung beeinflusst und hofft, dass er dafür sorgen kann, dass Somalias harte Jahre der letzten Jahre langfristig in etwas Gutes münden."

SOM_haji_bashir_ismail_yusuf: "Haji Bashir Ismail Yusuf"
SOM_haji_bashir_ismail_yusuf_leader_desc: "Der aus dem Osman Mahmoud-Clan der Majarteen stammende Yusuf setzt sich für ein demokratischeres und gleichberechtigteres Somalia ein, auch wenn ihm der Eifer für Veränderungen fehlt, den viele seiner Kollegen an den Tag legen. Er hofft auf eine Somalische Demokratische Föderation, in der sowohl die kleinen Clans als auch die Stadtbewohner bei den Machthabern Gehör finden, und schwört, die Armut in den ländlichen Gebieten des Landes zu bekämpfen."

SOM_abdirashid_ali_shermarke: "Abdirashid Ali Shermarke"
SOM_abdirashid_ali_shermarke_leader_desc: "Ali Shermarke, ein Majarteen aus Mudog, ist ein kompetenter junger Gelehrter, der sich sowohl im islamischen Recht als auch im Bundes- und Außenrecht gut auskennt. Er wünscht sich eine bündnisfreie und friedliche Außenpolitik, aber seine Wünsche könnten durch die Einflüsse, die ausländische Mächte derzeit auf Somalia ausüben, zunichte gemacht werden."

SOM_jama_abdullahi_qalib: "Jama Abdullahi Qalib"
SOM_jama_abdullahi_qalib_leader_desc: "Jama Abdullahi Qalib ist ein junger Liberaler, der aus Hargeisa stammt. Sein Glaube an den Liberalismus als Weg in die Zukunft Somalias ist bewundernswert, aber seine Bereitschaft, mit Ausländern zusammenzuarbeiten, hat in der Bevölkerung Besorgnis ausgelöst, ebenso wie seine liberalen Vorstellungen von einer vollständigen Säkularisierung des Staates."

SOM_maxamuud_cali_shiire: "Maxamuud Cali Shiire"
SOM_maxamuud_cali_shiire_leader_desc: "Maxamuud Cali Shiire bestieg 1897 nach einem langwierigen Machtkampf mit seinem Vater Gerad Cali Shiire den Thron des Sultanats Warsangali und entstammt damit einer fast 600 Jahre alten Königslinie am Horn von Afrika. Obwohl Maxamuud Cali Shiire nominell den britischen Interessen untergeordnet war, trug seine Unterstützung für Abdullah Hassan, den verrückten Mullah, entscheidend dazu bei, Italien während des Weltkriegs in Afrika zu besiegen. Als geschickter politischer Navigator hat Maxamuud die Sultanate Somalias unter seiner nominellen Führung zu einer föderalen Monarchie vereinigt. Aber kann man einem Mann, der seinem eigenen Vater den Krieg um die Macht erklärt hat, zutrauen, dass er die verfassungsmäßigen Vorrechte nicht verletzt??"

SOM_haaji_mahammad_husseen: "Haaji Mahammad Husseen"
SOM_haaji_mahammad_husseen_leader_desc: "Haaji Mohammed ist der Anführer einer Gruppe von Offizieren und Intellektuellen, die das Konzept eines Großsomalias und die Vereinigung des Volkes unter einem Ziel über alles andere stellen. Trotz seiner tiefen Bewunderung für Abdullah Hassan will seine Gruppe den Islam vollständig vom Staat abkoppeln, und eine solche Maßnahme ist auf vielen Ebenen der Gesellschaft unpopulär."

SOM_assembly_of_clans: "Assembly Of Clans"

SOM_yaasiin_xaaji: "Yaasiin Xaaji"
SOM_madar_hersi_deria: "Madar Hersi Deria"
SOM_mukhtar_mohamed_husein: "Mukhtar Mohamed Husein"
SOM_jama_korshel: "Jama Korshel"
SOM_abdallah_al_qutbi: "Abdallah al-Qutbi"
SOM_olol_dinle: "Olol Dinle"

SOM_ismail_mire_elmi: "Ismail Mire Elmi"
SOM_cusmaan_yuusuf_keenadiid: "Cusmaan Yuusuf Keenadiid"
SOM_ughaz_abdi_ii_warfa: "Ughaz Abdi II Warfa"

SOM_cismaan_iii_maxamuud: "Cismaan III Maxamuud"

SOM_omar_sheikh_ahmed_aray: "Omar Sheikh Ahmed Aray"
SOM_yasin_haji_osman_sharmarke: "Yasin Haji Osman Sharmarke"
SOM_abdulkadir_dheel: "Abdulkadir Dheel"
SOM_somali_military_council: "Somalischer Militärrat"

### Traits ###
SOM_tribal_assembly_1_sic: "Stammesversammlung"
SOM_tribal_assembly_2_sic: "Nationale Versammlung der Clans"
