﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
SOV: "Russland"
SOV_ADJ: "Russisch"
SOV_DEF: "Russland"

### Country Names ###
SOV_totalist: "Russische Sozialistische Republik"
SOV_totalist_ADJ: "Russisch"
SOV_totalist_DEF: "die Russische Sozialistische Republik"
SOV_syndicalist: "Russische Sozialistische Republik"
SOV_syndicalist_ADJ: "Russisch"
SOV_syndicalist_DEF: "die Russische Sozialistische Republik"
SOV_radical_socialist: "Russische Sozialistische Republik"
SOV_radical_socialist_ADJ: "Russisch"
SOV_radical_socialist_DEF: "die Russische Sozialistische Republik"

### Ideas ###
SOV_proletarian_humanism_idea: "Proletarischer Humanismus"
SOV_revolutionary_vanguard_idea: "Revolutionäre Vorhut"
SOV_industrial_democracy_idea: "Industrielle Demokratie"
SOV_aftermath_of_the_civil_war: "Die Folgen des Krieges"
SOV_gosplan: "Gosplan"
SOV_chaotic_revolution: "Chaotische Revolution"
SOV_for_the_revolution: "Für die Revolution"
SOV_new_red_army: "Neue Rote Armee"
SOV_war_communism: "Kriegskommunismus"
SOV_krasnaya_gvardiya: "Krasnaya Gvardiya"
SOV_armament_production: "Produktion von Rüstungsgütern"
SOV_frunzes_reform_plan: "Frunzens Reformplan"
SOV_tukhachevskiys_reform_plan: "Tukhachevskiy's Reformplan"

### World Tension ###
SOV_spreading_the_revolution_threat: "§Y[SOV.GetNameDef]§! tritt der §Y[INT.GetFactionName]§! bei"

### Decisions ###
SOV_The_First_Five_Year_Plan: "Der erste Fünfjahresplan"

SOV_Spreading_The_Revolution_decisions: "Verbreitung der Revolution"
SOV_Join_The_Internationale: "Beitritt zur Internationalen"
SOV_Join_The_Internationale_desc: "Anstatt dass wir alle versuchen, den deutschen Imperialisten im Alleingang die Stirn zu bieten, sollten wir uns mit unseren Genossen in Großbritannien, Frankreich, Italien und darüber hinaus zusammenschließen."
SOV_Protect_The_Baltics: "Beschützt [FROM.GetNameDef]"

SOV_join_INT_wars: "Verteidigt [FROM.GetNonIdeologyName]"
SOV_request_INT_join_wars: "Ruft [FROM.GetNonIdeologyName] zu unserer Verteidigung"

INT_join_SOV_wars: "Verteidigt [FROM.GetNonIdeologyName]"
INT_request_SOV_join_wars: "Ruft [FROM.GetNonIdeologyName] zu unserer Verteidigung"

### Tooltips ###
SOV_Control_The_Unions_tooltip: "Modifiziert §H$SOV_proletarian_humanism_idea$§! oder §H$SOV_revolutionary_vanguard_idea$§! um\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: [?0.1|+=%]"
SOV_Proletarian_Revolution_tooltip: "Modifiziert §H$SOV_revolutionary_vanguard_idea$§! oder §H$SOV_industrial_democracy_idea$§! um\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: [?0.1|+=%]"
SOV_Mass_Collectivisation_tooltip: "Modifiziert §H$SOV_revolutionary_vanguard_idea$§! oder §H$SOV_industrial_democracy_idea$§! um\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: [?0.1|+=%]"

SOV_Rally_The_Defectors_tooltip: "§RAbtrünnige werden durch die Mitarbeiter von Okhrannoye Otdeleniye daran gehindert.§!"

### Parties ###
SOV_totalist_party: "KNOF"
SOV_totalist_party_long: "Kommunisticheskiy Narodno-Osvoboditelniy Front (Kommunistische Volksbefreiungsfront)\n§gDank seiner Kenntnisse in revolutionärer Propaganda konnte Radek eine Reihe von dringend benötigten Arbeitermilizen für seine Sache gewinnen, was seiner Partei einen Platz in der Politik der neuen Sozialistischen Republik einbrachte.\n\nDie KNOF ist die radikalste Fraktion von allen. Sie befürwortet die primitive sozialistische Akkumulation und Fünfjahrespläne zur raschen Industrialisierung Russlands und zur Umwandlung des Landes in einen führenden sozialistischen Staat.\n\nDie primitive sozialistische Akkumulation ist eine Wirtschaftstheorie, die von Jewgeni Preobraschenski als Adaption der Ideen von Karl Marx konzipiert wurde. Seiner Ansicht nach muss der sozialistische Sektor, wenn der Sozialismus triumphieren soll, expandieren, indem er von einem Jahr zum nächsten einen absoluten Anstieg der Produktion und einen relativen Anstieg der privaten Produktion erzielt. Um diese Expansion zu finanzieren, bräuchte der Staat einen sozialistischen Akkumulationsfonds für Investitionen, der auf der Aneignung der Überschussproduktion (Mehrwert oder Gewinn) sowohl des Staats- als auch des Marktsektors beruht.\n\nDie KNOF plant die Aneignung der Überschussproduktion durch die Besteuerung der Landbevölkerung, die sie als Komplizin der reaktionären Kräfte betrachtet. Mit den erforderlichen Mitteln sollen die Produktivkräfte durch eine zentrale Planungsstelle auf den Sozialismus umgestellt werden. Diese Agentur wird Fünfjahrespläne aufstellen, die eine rasche Industrialisierung ermöglichen. Um diese Pläne zu verwirklichen, will Radek die Gewerkschaften kontrollieren und sie von Gewerkschaften in Produktionsgewerkschaften umwandeln, damit sie dem Staat besser dienen können. Schließlich wird er ihre Arbeiter in Arbeitsarmeen umwandeln, die das Proletariat unter militärischer Aufsicht mobilisieren, um die Disziplin aufrechtzuerhalten und alle Arbeitsdeserteure zu bestrafen, die versuchen, die große Revolution zu verraten.§!"
SOV_syndicalist_party: "PSP"
SOV_syndicalist_party_long: "Profsoyuznaya Sotsialisticheskaya Partiya (Sozialistische Gewerkschaftspartei)\n§gUnter der Führung von Kollontai und Schljapnikow starteten die Gewerkschaften eine Streikwelle in ganz Westrussland und übernahmen die Kontrolle über Moskau und andere Industriezentren für die Revolution. Dies brachte der PSP einen Platz in der Politik der neuen sozialistischen Republik ein. Von allen Parteien sympathisiert sie am stärksten mit dem französischen Syndikalismus und betont, dass Russland ein System der industriellen Demokratie einführen muss, um ein Arbeiterstaat zu werden.\n\nDie industrielle Demokratie ist ein Konzept, bei dem sich die Arbeiter versammeln, um zu entscheiden, wie sie ihre Produktionsmittel verwalten. Kollontai versucht, diese Idee zu einem System der Regierungsführung und des Wirtschaftsmanagements auszuweiten. Darin sollen sich die Arbeiter in Gewerkschaften organisieren, die die Städte regieren, die Produktionsmittel leiten und die Arbeiter im Rahmen der Allrussischen Union der Produzenten (VSR - Vserossiyskiy Soyuz Rabochikh), einem nationalen Gewerkschaftsverband, vertreten. Mit der industriellen Demokratie werden die Arbeiter ihre Rolle als Wille des Proletariats erfüllen.§!"
SOV_radical_socialist_party: "NSP"
SOV_radical_socialist_party_long: "Narodnaya Sotsialisticheskaya Partiya (Sozialistische Volkspartei)\n§gAls Kornilow in Moskau eintraf und mit seinen brutalen Aktionen begann, setzten Bucharin und Rykow ihren Plan in die Tat um, scharten die bereits aufgebrachte Bevölkerung um sich und vertrieben das Militär aus der Stadt. Sie verkündeten, dass eine neue Revolution im Gange sei, die dieses Mal nicht scheitern werde. Als Anführerin der Zweiten Revolution ist die NSP die prominenteste Partei innerhalb der neuen RSR, die von Exilbolschewiken unterstützt wird, die zurückgekehrt sind, um noch einmal für ihr Heimatland zu kämpfen. In dem Bestreben, Russland in einen Volksstaat umzuwandeln, fordert die NSP einen proletarischen Humanismus. Der proletarische Humanismus ist ein von Karl Marx entwickeltes Konzept, nach dem der freie Arbeiter den zentralen Wert der Gesellschaft darstellt und nicht das Privateigentum. Damit der Arbeiter frei sein kann, muss nach Marx die Ausbeutung des Volkes beendet werden. Damit diese beendet werden kann, muss das Volk von einer Diktatur des Proletariats im Klassenkampf gegen die Aristokratie geführt werden. Sobald die Aristokratie entthront und die Ausbeutung des Volkes beendet ist, kann die Diktatur des Proletariats abgeschafft werden. Das Ergebnis wird eine Gesellschaft mit Klassenharmonie sein, in der alle den gleichen sozialen Status haben und friedlich leben, ein Volksstaat. Um den Traum von Marx zu verwirklichen, behauptet Bucharin, dass der Antagonismus zwischen den städtischen Arbeitern und der Landbevölkerung beendet werden muss, da beide von der Aristokratie ausgebeutet werden und sich vereinigen müssen, um ihre Ketten zu sprengen. Um den Feudalismus zu beseitigen, schlägt Bucharin ein Programm zur freiwilligen Kollektivierung der Bauernhöfe vor, das es den ärmsten Bauern ermöglicht, sich zusammenzuschließen und ihre Ressourcen gemeinsam zu nutzen, ohne das gesamte landwirtschaftliche System zu entwurzeln. Schließlich muss Russland die Industrialisierung behutsam vorantreiben, um zu vermeiden, dass eine riesige Staatsbürokratie entsteht, die die Smytschka brechen und die Rechte des Proletariats beschneiden würde.§!"
SOV_social_democrat_party: "RSDRP"
SOV_social_democrat_party_long: "Rossiyskaya Sotsial-Demokraticheskaya Rabochaya Partiya (Russische Sozialdemokratische Arbeiterpartei)\n§gDie Menschewiki, die ihrem Namen alle Ehre machen, befinden sich in einer noch prekäreren Lage als 1917: Sie sind eine Minderheitspartei, die gegenüber den verjüngten Bolschewiki die zweite Geige spielt. Die RSR hat ihnen zwar erlaubt, politisch aktiv zu bleiben, da sie sie immer noch als Kämpfer für das Volk sehen und dankbar dafür sind, dass sie dem reaktionären Gedankengut der verrotteten Republik trotzen, aber es ist klar, dass sie keine Hoffnung haben, die Macht in Russland wiederzuerlangen.§!""
SOV_social_liberal_party: "PSR"
SOV_social_liberal_party_long: "Partiya Sotsialistov-Revolyutsionerov"
SOV_market_liberal_party: "Kadety"
SOV_market_liberal_party_long: "Konstitutsionno-Demokraticheskaya Partiya"
SOV_social_conservative_party: "RS"
SOV_social_conservative_party_long: "Rossiyskiy Soyuz"
SOV_authoritarian_democrat_party: "Oktyabristy"
SOV_authoritarian_democrat_party_long: "Soyuz 17 Oktyabrya"
SOV_paternal_autocrat_party: "ROVS"
SOV_paternal_autocrat_party_long: "Rossiyskiy Obshchevoinskiy Soyuz"
SOV_national_populist_party: "NRPR"
SOV_national_populist_party_long: "Narodno-Respublikanskaya Partiya Rossii"

### Focuses ###
Russia_Socialist: "Schwerpunktbaum von Russland"

SOV_Proletarian_Humanism: "Proletarischer Humanismus"
SOV_Proletarian_Humanism_desc: "Dank seines rhetorischen Geschicks und seiner geschickten Manöver hat Bucharin mit seiner Vision Russland und darüber hinaus seine dominierende Rolle in der Kommunistischen Partei der Union bewahrt. Er befürwortet einen Sozialismus im Schneckentempo, um den Aufbau einer massiven Staatsbürokratie zu vermeiden und die Siege des Proletariats in der jüngsten Revolution zu bewahren."

SOV_Fight_Urban_Rural_Conflict: "Bekämpfung des Stadt-Land-Konflikts"
SOV_Fight_Urban_Rural_Conflict_desc: "In unserem Land herrscht ein großer Kampf zwischen den Städten und dem Land, zwischen den erschlossenen Gebieten und den verarmten Ackerflächen, zwischen Fabrikarbeitern und Bauern. Einer unserer ersten Schritte zur Bewahrung der Revolution ist die Überwindung dieser Kluft, damit wir gemeinsam gegen die Unterdrücker vorgehen können, anstatt uns untereinander zu zanken."

SOV_Voluntary_Collectivisation: "Freiwillige Kollektivierung"
SOV_Voluntary_Collectivisation_desc: "Russland hatte kaum begonnen, den Feudalismus zu überwinden, als wir das Land befreiten. Die Neue Wirtschaftspolitik der Sowjetrepublik sollte ein Programm zur freiwilligen Kollektivierung der Bauernhöfe beinhalten, das es den ärmsten Bauern ermöglicht, sich zusammenzuschließen und ihre Ressourcen zu bündeln, ohne das gesamte landwirtschaftliche System zu entwurzeln."

SOV_Cautious_Industrialisation: "Vorsichtige Industrialisierung"
SOV_Cautious_Industrialisation_desc: "Der Superindustrialismus des linken Parteiflügels wird zu einer massiven Staatsbürokratie führen, die das Proletariat beherrschen wird. Nur eine gemäßigte Industrialisierung, die auch die Smychka bewahrt - was kurzfristig eine notwendige Voraussetzung ist - wird erfolgreich sein und viele Probleme verhindern."

SOV_Control_The_Unions: "Kontrolle der Gewerkschaften"
SOV_Control_The_Unions_desc: "Derzeit gibt es eine Parallelität zwischen den Gewerkschaften und den Verwaltungsorganen, ein Problem, das gelöst werden muss. Wir werden auch das Wesen der Gewerkschaften ändern müssen, von 'Handels'-Gewerkschaften zu 'Produktions'-Gewerkschaften. Der neu geschaffene verwaltungstechnisch-wirtschaftliche Apparat wird demokratisch von den Arbeitern gewählt, mit breiten Massenversammlungen für alle wirtschaftlichen und produktiven Maßnahmen."

SOV_Fight_Bureaucratisation: "Fight Bureaucratisation"
SOV_Fight_Bureaucratisation_desc: "Der Kampf gegen die exzessive Bürokratie ist ein ständiger Kampf, was schon Lenin verstanden hat. Wir werden die Bürokratie bekämpfen müssen, bevor sie sich festsetzen kann, was wir um jeden Preis vermeiden müssen. Wir werden auch wirklich proletarische Bürokraten ausbilden müssen, um die reaktionären Bürokraten, von denen wir noch viele haben, langsam zu ersetzen."

SOV_Revolutionary_Vanguard: "Revolutionäre Vorhut"
SOV_Revolutionary_Vanguard_desc: "Nach einem langen Kampf hat sich Karl Radeks Vision einer revolutionären Zukunft gegen alle anderen durchgesetzt. Als Radikaler unter den Radikalen ist er ein Brandstifter, der darauf besteht, dass die primitive sozialistische Akkumulation und die Fünfjahrespläne die Schaffung der Produktivkräfte ermöglichen, die für den Übergang zum Sozialismus notwendig sind."

SOV_Mass_Collectivisation: "Massenkollektivierung"
SOV_Mass_Collectivisation_desc: "Die landwirtschaftlichen Flächen der großen Weiten Russlands wurden nie von den Bauern kontrolliert, sondern vom Großfürsten, dem Zaren und den Kapitalisten. Diese Unterdrückung der Arbeiter darf nicht fortbestehen, und deshalb müssen wir ein radikales Programm zur raschen Kollektivierung unserer landwirtschaftlichen Betriebe in Angriff nehmen. Nur in kollektivem Besitz können sie wirklich vom Stiefel des Kapitalisten befreit werden."

SOV_Militarisation_of_Labour: "Militarisierung der Arbeit"
SOV_Militarisation_of_Labour_desc: "Der Mensch will im Grunde genommen Arbeit vermeiden. Daher müssen wir den staatlichen Zwang nutzen, um eine Gesellschaft zu errichten, die sich an den Interessen der arbeitenden Mehrheit orientiert. Es werden Arbeiterarmeen aufgestellt, die das Proletariat zur Arbeit unter militärischer Aufsicht mobilisieren. Wir müssen auch die Arbeitsdeserteure bekämpfen, die die große Revolution sabotieren wollen."

SOV_Proletarian_Revolution: "Proletarische Revolution"
SOV_Proletarian_Revolution_desc: "Die Revolution muss vollständig und allumfassend sein. Damit der Sozialismus verwirklicht werden kann, müssen wir all unsere Anstrengungen auf seine Verwirklichung richten und die Gesellschaft von Grund auf verändern. Nur durch die Beseitigung des faulen Kerns, den das vorherige Regime hinterlassen hat, können die Arbeiter wirklich von seiner Unterdrückung befreit werden."

SOV_First_Five_Year_Plan: "Erster Fünfjahresplan"
SOV_First_Five_Year_Plan_desc: "Die Besteuerung der Bauernschaft und damit die Abschöpfung des Mehrwerts der Bauern wird es ermöglichen, die Produktivkräfte für den Übergang zum Sozialismus zu schaffen, was am besten durch eine zentrale Planungsstelle geschieht, die Pläne erstellt, die eine schnelle Industrialisierung ermöglichen."

SOV_Industrial_Democracy: "Industrielle Demokratie"
SOV_Industrial_Democracy_desc: "Kollontais Vision der gewerkschaftlichen Kontrolle über die Wirtschaft hat eine Mehrheit der Genossen überzeugt. Trotz ihrer adeligen Abstammung war sie immer eine Kämpferin für mehr Kontrolle der Gewerkschaften und damit der Arbeitnehmer über die Wirtschaft, da die Gewerkschaften den Willen des Proletariats am besten repräsentieren."

SOV_Break_The_Smychka: "Brecht die Smychka"
SOV_Break_The_Smychka_desc: "Infolge der jahrhundertelangen feudalen und kapitalistischen Herrschaft gibt es in Russland nur wenige echte Bauern. Es ist daher unvorstellbar, dass der Bauer im Mittelpunkt der Revolution stehen wird, wenn auch ohne sein Verschulden. Nein, es ist der Arbeiter und nicht der Bauer, der die Avantgarde der Revolution sein wird, und er sollte als solcher hervorgehoben werden."

SOV_Create_the_VSR: "Gründet die VSR"
SOV_Create_the_VSR_desc: "Durch die Gründung des Allrussischen Produzentenverbandes (VSR - Vserossiyskiy Soyuz Rabochikh) wird den Gewerkschaften ein weitaus größerer Einfluss auf die Arbeit und die Wirtschaft insgesamt eingeräumt. Letztendlich wird dies sowohl den Arbeitnehmer als auch die Gewerkschaft stärken."

SOV_Separation_Of_Powers: "Trennung der Gewalten"
SOV_Separation_Of_Powers_desc: "Die Interessen der Gewerkschaften sind viel zu sehr ignoriert worden. Wir werden eine angemessene Gewaltenteilung zwischen den Gewerkschaften, den Sowjets und der Kommunistischen Partei schaffen, die eine Vertretung des Proletariats ermöglicht und gleichzeitig eine wirksame Verteidigung gegen Reaktionäre erlaubt."

SOV_Rebuild_The_Country: "Wiederaufbau des Landes"
SOV_Rebuild_The_Country_desc: "Auch wenn in den letzten Jahren das Schlimmste überstanden wurde, ist das russische Land seit Menschengedenken von den Geißeln des Krieges und der Tyrannei heimgesucht worden. Der Wiederaufbau des Landes wird ein langwieriger und schwieriger Prozess sein, auf den wir alle unsere Anstrengungen konzentrieren müssen."

SOV_Help_The_People: "Helft den Menschen"
SOV_Help_The_People_desc: "Der Zweite Russische Bürgerkrieg hat weite Teile des Landes verwüstet und viele Menschen verarmen lassen. Wir müssen diese Katastrophe beheben und das große Leid, das der Bürgerkrieg für viele Menschen verursacht hat, beenden, sonst würden wir bei unserer zentralen Aufgabe, die Lebenssituation der Bevölkerung zu verbessern, scheitern."

SOV_Rebuild_The_Bureaucracy: "Wiederaufbau der Bürokratie"
SOV_Rebuild_The_Bureaucracy_desc: "Die Herrschaft Kerenskis und ihre Folgen haben die Situation gegenüber der Zarenzeit kaum verbessert. Wenn wir einen funktionierenden Staatsapparat haben wollen, der in der Lage ist, den Arbeitern zu dienen und nicht den Interessen einer Handvoll Kapitalisten und ihrer Kumpane, muss die gesamte Staatsbürokratie von Grund auf neu aufgebaut werden."

SOV_Allow_Small_Traders: "Kleine Händler zulassen"
SOV_Allow_Small_Traders_desc: "Um einen reibungsloseren Übergang zu einer sozialistischen Wirtschaft zu ermöglichen, wird ein begrenztes Maß an Handel in den nicht lebensnotwendigen Sektoren der Wirtschaft erlaubt sein. Schließlich ist der einfache Mann, der einen kleinen Laden betreibt, nicht so weit vom Arbeiter in einer Fabrikhalle entfernt, und ihn mit einem Industriebaron gleichzusetzen, würde den Massen unnötigen Schaden zufügen."

SOV_The_GOELRO_Plan: "Der GOELRO Plan"
SOV_The_GOELRO_Plan_desc: "Die Elektrifizierung ist ein zentraler Bestandteil des Kommunismus. Lenin ging sogar so weit zu sagen: 'Der Kommunismus ist die Sowjetregierung plus die Elektrifizierung des ganzen Landes'. Um diesen Plan zu verwirklichen, haben wir eine 'Staatliche Kommission für die Elektrifizierung Russlands' mit der Elektrifizierung des gesamten Landes betraut."

SOV_Form_Gosplan: "Gründet den Gosplan"
SOV_Form_Gosplan_desc: "Um unsere wirtschaftlichen Ziele zu erreichen, muss der Staat einen Planungsausschuss einrichten. Gosplan, das einige der klügsten Köpfe Russlands beschäftigt, wird unsere Wirtschaft erheblich voranbringen."

SOV_Mechanisation: "Mechanisierung"
SOV_Mechanisation_desc: "Die industrielle Revolution brachte große Produktivitätsfortschritte mit sich, da Fabriken und landwirtschaftliche Betriebe begannen, Maschinen im großen Stil einzusetzen. Doch hier in Russland wird die meiste Arbeit von Hand verrichtet. Um mit den Kapitalisten konkurrieren zu können, die sich uns auf Schritt und Tritt widersetzen, müssen wir uns diese Entwicklungen zu eigen machen und unsere Wirtschaft entsprechend modernisieren."

SOV_Khozraschyot: "Khozraschyot"
SOV_Khozraschyot_desc: "Eine sozialistische Wirtschaft kann nicht von heute auf morgen geschaffen werden. Einer der ersten Übergangsschritte, wie sie in der Neuen Wirtschaftspolitik der Russischen Sozialistischen Republik skizziert sind, wird erfordern, dass bestimmte Elemente des Modells der freien Marktwirtschaft vorerst nachgeahmt werden, was kurzfristig zu einer stärkeren Entwicklung der Leicht- statt der Schwerindustrie führen wird."

SOV_Promote_Industrialisation: "Förderung der Industrialisierung"
SOV_Promote_Industrialisation_desc: "Wir existieren nicht in einem Vakuum. Um unsere Wirtschaft zu einem sozialistischen Modell zu modernisieren, müssen wir in gewissem Umfang am Weltmarkt teilnehmen, um die für die Beschaffung von Maschinen und Wissen erforderliche Kapitalmenge zu erreichen. Der beste Weg, um dies zu erreichen, ist die Gründung einer Reihe von staatlichen Trusts, die diese Vorhaben finanzieren können, während unsere interne Wirtschaft vom internationalen Kapitalismus getrennt bleibt."

SOV_Spreading_The_Revolution: "Verbreitung der Revolution"
SOV_Spreading_The_Revolution_desc: "Die Revolution wird sich nicht auf die Grenzen Russlands beschränken. Die Arbeiter im Ausland müssen ebenfalls von der Tyrannei befreit werden, und es ist unsere Pflicht, sie in ihrem Kampf zu unterstützen."

SOV_Secure_Central_Asia: "Sicheret Zentralasien"
SOV_Secure_Central_Asia_desc: "Die zentralasiatischen Ebenen, die früher zu Russland gehörten, sind inzwischen an despotische Khans und ihre militanten Horden gefallen. Eine sozialistische Führung in diese Länder zu bringen, wäre nicht nur ein Akt der Selbstverteidigung unsererseits, sondern auch ein Akt der Befreiung der Unterdrückten, die unter dem Joch dieser Warlords leben."

SOV_The_Final_Battle: "Die letzte Schlacht"
SOV_The_Final_Battle_desc: "Der Vertrag von Brest-Litowsk hat den deutschen Industriellen Millionen von Arbeitern auf dem Silbertablett serviert und ihnen obendrein die am stärksten industrialisierten Gebiete Russlands überlassen. Es ist unsere Pflicht, die Menschen im Osten ein für alle Mal vom deutschen Joch zu befreien."

SOV_Mobilise_Urban_Militias: "Mobilisierung von Stadtmilizen"
SOV_Mobilise_Urban_Militias_desc: "Die Städte waren von Anfang an das Kernland der Revolution - sie waren ihr Geburtsland. Wir müssen Milizen aus den Städten sammeln, um der Revolution zu dienen und ihre Ausbreitung zu ermöglichen, denn wenn wir das nicht tun, könnte die Revolution erneut zerschlagen werden."

SOV_Krasnaya_Gvardiya_Units: "Krasnaya Gvardiya Einheiten"
SOV_Krasnaya_Gvardiya_Units_desc: "Viele Mitglieder der bolschewistischen Partei halten sich noch immer versteckt. Wir müssen diese Menschen mobilisieren und in militärischen Einheiten organisieren, denn wir brauchen jetzt jeden Soldaten, wenn wir den kommenden Ansturm überleben wollen."

SOV_Rally_The_Defectors: "Versammelt die Abtrünnigen"
SOV_Rally_The_Defectors_desc: "Viele in der russischen Armee sind mit dem Status quo unzufrieden, was sie zu perfekten Rekruten für die Revolution macht. Sie werden in der Lage sein, in einem echten Versuch zu dienen, den Status quo zu verändern, das Leben der Bevölkerung zu verbessern und die Armee in den Dienst des Volkes und nicht der Bankiers zu stellen."

SOV_The_War_Effort: "Die Kriegsanstrengungen"
SOV_The_War_Effort_desc: "Wir werden die revolutionären Kriegsanstrengungen organisieren müssen, da sie bisher eine reine Katastrophe waren. Wir werden einen Großteil der Bürokratie und des Staatsapparats wieder aufbauen, die nach dem Scheitern des Ersten Bürgerkriegs zerstört worden waren."

SOV_Rebuild_The_Red_Army: "Wiederaufbau der Roten Armee"
SOV_Rebuild_The_Red_Army_desc: "Die Rote Armee muss wiederaufgebaut werden, wenn wir diese Revolution gewinnen wollen. Eine zentralisierte Armee hat sich beim ersten Mal als eine fähige Kampftruppe erwiesen, und sie wird auch beim zweiten Mal eine fähige Armee sein. Dennoch müssen wir uns der Versäumnisse und Fehler ihrer ersten Inkarnation bewusst sein."

SOV_Centralised_Command: "Zentralisiertes Kommando"
SOV_Centralised_Command_desc: "Ein zentralisiertes Kommando ist im militärischen Kampf notwendig - jede Alternative würde nur zu einem totalen Desaster führen, was wir um jeden Preis vermeiden müssen. Daher werden wir uns bemühen, eine kohärente militärische Befehlskette zu schaffen, um eine effektivere Kampftruppe zu ermöglichen."

SOV_Reinstate_The_Cheka: "Wiedereinführung der Tscheka"
SOV_Reinstate_The_Cheka_desc: "Die Allrussische Außerordentliche Kommission hat ihre Aufgaben mit großer Sorgfalt erfüllt. Jetzt, da die sozialistische Herrschaft etabliert ist, sind wir jedoch mit der Bedrohung durch Konterrevolutionäre aus der ganzen Welt konfrontiert. Um die Bedrohungen aus dem Inneren und aus dem Ausland abzuwehren, müssen wir die Institution ausbauen und ihre Methoden modernisieren."

SOV_War_Communism: "Kriegskommunismus"
SOV_War_Communism_desc: "Wir müssen eine Vielzahl von Maßnahmen ergreifen, um diesen Krieg zu gewinnen und die Revolution in Russland zu verbreiten, so unpopulär und brutal sich viele davon auch erweisen mögen. Sie sind notwendig, um den Krieg zu gewinnen und das Leben der breiten Bevölkerung langfristig zu verbessern."

SOV_The_Second_Red_Army: "Die Zweite Rote Armee"
SOV_The_Second_Red_Army_desc: "Die Rote Armee muss wieder aufgebaut werden, denn sie war eine große Demonstration der proletarischen Macht, auch wenn sie am Ende besiegt wurde. Die Lösung besteht jedoch darin, die Rote Armee wieder aufzubauen und aus ihrem Scheitern zu lernen, nicht darin, die Rote Armee und die Prinzipien, auf denen sie gegründet wurde, zu verwerfen."

SOV_Reorganise_Armament_Production: "Reorganisation der Rüstungsproduktion"
SOV_Reorganise_Armament_Production_desc: "Der derzeitige Zustand der Rüstungsproduktion ist eine Katastrophe. Wir müssen die Rüstungsproduktion umorganisieren und das Chaos in der Produktionskette beenden. Nur so können wir gewährleisten, dass jeder Soldat eine Waffe hat, um die Kräfte der Reaktion zu bekämpfen."

SOV_The_Peoples_Logistics_Corps: "Das Logistikkorps des Volkes"
SOV_The_Peoples_Logistics_Corps_desc: "Wir müssen unsere Logistik richtig organisieren. Zu diesem Zweck werden wir das "Logistikkorps des Volkes" gründen, das für die Lieferketten zuständig sein wird und hoffentlich den derzeitigen Zustand unserer Logistik - in vielen Bereichen eine totale Katastrophe - verbessern wird."

SOV_Dedicated_Artillery_Battalions: "Unabhängige Artilleriebataillone"
SOV_Dedicated_Artillery_Battalions_desc: "Wir werden unabhängige Artilleriebataillone aufstellen, die unsere Truppen unterstützen und die feindlichen Linien mit Wellen von Artilleriegranaten durchbrechen, so dass diese keine wirksamen Gegenangriffe starten können."

SOV_Local_Workshops: "Lokale Workshops"
SOV_Local_Workshops_desc: "Wir werden im ganzen Land lokale Werkstätten einrichten, um eine lokale Waffenproduktion zu ermöglichen, die den örtlichen Gegebenheiten und Bedürfnissen besser gerecht wird als eine zentralisierte Organisation der Produktion."

SOV_Empower_The_Krasnaya_Gvardiya: "Ermächtigung der Krasnaja Gwardija"
SOV_Empower_The_Krasnaya_Gvardiya_desc: "Wir müssen eine Armeestruktur von unten nach oben schaffen - eine Armee, die wirklich den revolutionären Geist repräsentiert. Wir werden die demokratische Wahl der Kommandeure unterstützen, auch wenn dies manchmal Probleme verursachen kann - die Soldaten im Feld wissen wahrscheinlich besser, wer sie befehligen sollte, als unsere Führer, die weit weg von der Situation sind."

SOV_Decentralised_Structure: "Dezentralisierte Struktur"
SOV_Decentralised_Structure_desc: "Wir müssen die Armee der Revolution weiter dezentralisieren, indem wir jedem Teil der Kette ein hohes Maß an Autonomie zugestehen und verhindern, dass die Oberen dem Rest der Kette vorschreiben können, was und wie sie zu tun haben."

SOV_Reconnaissance_Units: "Aufklärungseinhaiten"
SOV_Reconnaissance_Units_desc: "Durch die Schaffung von Aufklärungseinheiten werden wir dem Feind immer einen Schritt voraus sein. Wir werden wissen, was ihr nächster Plan ist und was wir tun müssen, um ihm entgegenzuwirken."

SOV_Officer_Initiative: "Offiziersinitiative"
SOV_Officer_Initiative_desc: "Wenn die Offiziere ermutigt werden, eigenständig Entscheidungen zu treffen, können sie besser auf plötzliche Veränderungen reagieren, da sie die Situation vor Ort besser kennen als einige weit entfernte Vorgesetzte, die das Gebiet nie richtig besucht haben."

SOV_Small_Unit_Tactics: "Taktik für kleine Einheiten"
SOV_Small_Unit_Tactics_desc: "Anstatt Massen von Truppen einzusetzen, können wir mit kleinen Einheiten viel schneller angreifen und überraschen, als wenn wir große Wellen von Soldaten einsetzen. Dadurch können wir auch leichter das Überraschungsmoment nutzen."

SOV_Frunzes_Reform_Plan: "Frunzens Reformplan"
SOV_Frunzes_Reform_Plan_desc: "Jetzt, da die Revolution gesichert ist, können wir uns auf andere Dinge konzentrieren. Frunze hat vorgeschlagen, dass wir uns auf die Verbesserung des Oberkommandos und der Offiziersausbildung konzentrieren und generell die Verteidigung der Armee gegen eine mögliche Invasion verbessern sollten, eine reale Bedrohung, da die Kräfte der Reaktion wahrscheinlich versuchen werden, die Revolution in Zukunft zu beenden."

SOV_Expand_The_High_Command: "Erweiterung des Oberkommandos"
SOV_Expand_The_High_Command_desc: "Das Oberkommando muss um viele der besten Generäle erweitert werden, die wir haben und die alle ihr Können in der Zweiten Russischen Revolution unter Beweis stellen konnten. Nur ein Oberkommando, dem wirklich die Besten der Besten angehören, wird in der Lage sein, intelligente Entscheidungen zu treffen."

SOV_Officer_Training_Academies: "Akademien für Offiziersausbildung"
SOV_Officer_Training_Academies_desc: "Unsere Militärakademien sind in vielerlei Hinsicht noch ein Relikt der Vergangenheit, die meisten stammen noch aus der Zeit des Zaren. Wir werden eine Reihe neuer Militärakademien schaffen, die sich an der besten Doktrin orientieren, nicht an der traditionellsten. Nur auf diese Weise werden wir ein Offizierskorps schaffen, das dem der Kapitalisten wirklich überlegen ist."

SOV_Professional_Engineer_Corps: "Berufsingenieurkorps"
SOV_Professional_Engineer_Corps_desc: "Unsere Armee verfügt noch immer nicht über ein richtiges Ingenieurkorps, zumindest nicht über ein formalisiertes. Wir werden diese Situation ändern, indem wir ein formelles Ingenieurkorps schaffen, das professionell in seinem Handwerk ausgebildet wird."

SOV_Tukhachevskiys_Reform_Plan: "Tukhachevskiy's Reformplan"
SOV_Tukhachevskiys_Reform_Plan_desc: "Tukhachevskiy hat vorgeschlagen, die Doktrin der tiefen Schlacht anzuwenden, die den Einsatz kombinierter Waffen und überwältigender Land-Luft-Angriffe vorsieht. Eine solche Doktrin würde die Armee zu einer echten Offensivkraft machen, mit der man rechnen muss."

SOV_Mass_Breakthroughs: "Massendurchbrüche"
SOV_Mass_Breakthroughs_desc: "Panzern gehört die Zukunft. Wir müssen die Entwicklung neuer Panzer unterstützen, wenn wir eine wirklich moderne gepanzerte Streitmacht schaffen wollen, die in der Lage ist, gegnerische Divisionen in Rekordgeschwindigkeit einzukesseln und zu vernichten."

SOV_Land_Air_Integration: "Land-Luft-Integration"
SOV_Land_Air_Integration_desc: "Der integrierte Einsatz von Soldaten und Flugzeugen wird es unserer Armee ermöglichen, die feindlichen Truppen zu überwältigen und den Feind vollständig zu vernichten."

SOV_Establish_The_VVS: "Gründet die VVS"
SOV_Establish_The_VVS_desc: "Die VVS (Voyenno-Vozdushnye Sily, 'Militärische Luftstreitkräfte') ist stark veraltet. Wir setzen heute die gleichen Flugzeuge und Taktiken ein wie vor zwanzig Jahren. Durch den Ausbau unserer Luftstützpunkte und die Ausbildung neuer Rekruten könnten wir dies ändern."

SOV_Airspace_Defence: "Luftraumverteidigung"
SOV_Airspace_Defence_desc: "Nichts ist wichtiger als die Verteidigung des Luftraums, denn unsere Feinde werden versuchen, Flugzeuge auf jede erdenkliche Weise einzusetzen, um unseren Luftraum zu erobern und die Bodentruppen zu terrorisieren, was wir um jeden Preis verhindern müssen, wenn wir in künftigen Begegnungen siegreich sein wollen."

SOV_The_ORT_System: "Das ORT System"
SOV_The_ORT_System_desc: "Moderne Kriege werden nur zum Teil auf dem Schlachtfeld gewonnen. Genauso wichtig sind die Männer und Frauen hinter den Schreibtischen und Funkgeräten, die mit Informationen und Übertragungen zu tun haben. Wir müssen ihnen die Arbeit erleichtern."

SOV_Nationalise_The_Aircraft_Industry: "Verstaatlichung der Luftfahrzeugindustrie"
SOV_Nationalise_The_Aircraft_Industry_desc: "Wir haben eine hochmoderne Flugzeugindustrie, aber der größte Teil davon ist immer noch in privater Hand. Wir werden diese Flugzeugindustrie verstaatlichen und in den Staatsapparat integrieren müssen, wenn wir eine moderne und starke Luftwaffe schaffen wollen."

SOV_Aviation_Bureaus: "Luftfahrtbüros"
SOV_Aviation_Bureaus_desc: "Die Eröffnung von Luftfahrtbüros im ganzen Land wird es uns ermöglichen, unsere Piloten zu verbessern, was immer eine wichtige Aufgabe der Nation ist, wenn wir eine fähige Luftwaffe aufbauen wollen."

SOV_New_Fighters: "Neue Jäger"
SOV_New_Fighters_desc: "Die Bomber können zwar unseren Gegnern Schaden zufügen, aber ohne ausreichenden Schutz durch unsere Kampfflugzeuge wird kein einziger von ihnen sein Ziel erreichen. Diese Jäger können auch unseren eigenen Truppen und der Industrie Schutz bieten."

SOV_Take_To_The_Seas: "Stecht in See"
SOV_Take_To_The_Seas_desc: "Wenn wir wieder zu den großen Nationen Europas gehören wollen, müssen wir eine neue, moderne Marine aufbauen, die die Großmächte in Europa und der Welt herausfordern kann."

### Events ###
russoc.100.t: "[SOV.GetNameDefCap] möchte der Internationalen beitreten"
russoc.100.d: "[SOV.GetNameDefCap], die kürzlich über die Vorteile einer sozialistischen Regierung aufgeklärt wurden, sind mit einer Bitte an uns herangetreten. Sie möchten der Internationalen formell beitreten. Wäre ein solch entfernter Verbündeter sinnvoll?"
russoc.100.a: "Ja, natürlich! Wir begrüßen sie."
russoc.100.b: "Wir brauchen sie nicht."

russoc.101.t: "[From.GetNameDefCap] lehnt ab"
russoc.101.d: "Die [From.GetAdjective] Regierung hat unseren Antrag auf Beitritt zu ihrem Bündnis abgelehnt. Vielleicht sind wir für ihre Verhältnisse nicht syndikalistisch genug oder als Verbündete nicht würdig. Wie auch immer, die Antwort war eindeutig nein."
russoc.101.a: "Eine schlechte Entscheidung ihrerseits."

russoc.102.t: "Konflikt in der Partei"
russoc.102.d: "Die Partei ist inzwischen in drei Fraktionen gespalten, eine unter der Führung von Bucharin und Rykow, eine unter der von Kollontai und Schljapnikow und eine unter der von Radek. Die erste setzt sich für einen Sozialismus im Schneckentempo ein, bei dem eine vorsichtige Industrialisierung den Aufbau einer massiven Staatsbürokratie verhindert, die Smytschka um jeden Preis bewahrt und die allgemeine Kluft zwischen Stadt und Land überbrückt wird.\n\nDie syndikalistische Fraktion setzt sich für eine von den Gewerkschaften verwaltete Wirtschaft ein, da sie darin die beste Möglichkeit sieht, den Arbeitnehmern eine Stimme in der Wirtschaft und der Nation zu geben. Sie sind auch sehr gegen den wahrgenommenen Einfluss der Bauern und wollen daher unbedingt die Smytschka auflösen, um die weitere Arbeiterisierung der Partei zu unterstützen. Schließlich unterstützt die von Radek geführte Fraktion die Idee der primitiven sozialistischen Akkumulation - d.h. den Mehrwert der Bauern abzuschöpfen und ihn für die Entwicklung der Produktivkräfte der Nation zu verwenden, um Russland in einen für den Sozialismus bereiten Zustand zu überführen - was ihrer Meinung nach am besten durch Fünfjahrespläne erreicht werden kann."
russoc.102.a: "Die sozialistische Front wird fortgesetzt."
russoc.102.b: "Anhänger des Syndikalismus siegen."
russoc.102.c: "Radek erringt einen Überraschungssieg."

russoc.103.t: "Die östliche Bedrohung"
russoc.103.d: "Trotz ihrer größten Bemühungen und unserer großzügigen Unterstützung ist die republikanische Regierung Russlands angesichts des Ansturms der sozialistischen Kräfte zusammengebrochen. Das ist nichts weniger als eine Katastrophe - die neu ermächtigten russischen Sozialisten werden sich mit ziemlicher Sicherheit mit [FRA.GetNameDef] und der Dritten Internationale verbünden und das gefürchtete Schreckgespenst eines weiteren Zweifrontenkrieges wieder aufleben lassen. Allerdings wird [SOV.GetNameDef] Zeit brauchen, um sich von den Verwüstungen des Bürgerkriegs zu erholen, eine Zeit, die wir nutzen müssen, um unseren Schutz auf alle Länder auszudehnen, die durch das neue Regime gefährdet sind.\n\nPolen, Finnland und der Kaukasus stehen alle ungeschützt da - wir müssen alles in unserer Macht Stehende tun, um sie zu schützen, damit sie nicht an die ankommenden Russen fallen."
russoc.103.a: "Bietet allen bedrohten Nationen Schutz."
russoc.103.b: "Wir haben keine Angst vor den Russen."

russoc.105.t: "N.N. Suchanows Memoiren der Revolution"
russoc.105.d: "Jahrelang war der Verlauf der Oktoberrevolution für die Welt und die Bevölkerung ein Rätsel. Die Weißen Mächte und die von ihnen gegründete Republik sorgten dafür, den bolschewistischen Aufstand in ein negatives Licht zu rücken, viele der Zeugen der Ereignisse starben im Bürgerkrieg, und diejenigen, die überlebten, waren nicht in der Lage, die Nachricht zu verbreiten. Jetzt jedoch, da die sozialistische Revolution in Russland gesiegt hat, sind in Moskau die siebenbändigen Memoiren von Nikolai N. Suchanow erschienen, die umfassendste Darstellung der Revolution, die es gibt. Suchanow, ein Mitglied des Petrograder Sowjets, verfasste die Memoiren im Exil, konnte sie aber bis heute nicht veröffentlichen.\n\nDie Memoiren der Revolution erzählen die Geschichte der Oktoberrevolution von 1917 bis zu ihrer Niederlage im Jahr 1920 und zerstören viele der Mythen, die sich über die Ereignisse gehalten haben. Jahrelang war das Schicksal von Leo Trotzki, einem der wichtigsten Führer der bolschewistischen Partei und Chef der Roten Armee, ein Rätsel, denn im Gegensatz zu anderen Revolutionären wie Lenin wurde sein Tod nie vollständig bestätigt. Suchanow behauptet jedoch, dass Trotzki tot ist - er kam in den letzten Tagen des Bürgerkriegs bei einem Artilleriebeschuss ums Leben. Seine Schilderung Trotzkis ist weitaus schmeichelhafter als das, was man in Moskau auf der Straße erfährt - die weiße Propaganda stellte Trotzki als schrecklichen Führer dar, der in gescheiterten Offensiven Tausende von Männern opferte, und diese Sichtweise ist inzwischen zu einer anerkannten Tatsache geworden, aber Suchanow beschreibt ihn als kompetent und fähig, wenn auch arrogant und widersprüchlich. Der Exilant stellt fest, dass Trotzki nicht die Schuld an der bolschewistischen Niederlage trägt, sondern die ausländische Intervention und Lenins Tod durch Fanny Kaplan.\n\nDie Memoiren sind inzwischen in den russischen Grundschulen und Universitäten als obligatorischer Lernstoff für die neue Generation üblich geworden. Sie sollen etwas über das Heldentum der ursprünglichen Bolschewiki und ihren Kampf für die Rechte des Volkes lernen."
russoc.105.a: "Dein Opfer wird nicht vergeblich sein."

russoc.106.t: "Landwirte beginnen mit der Massenverbrennung von Vieh"
russoc.106.d: "Das Regierungsprogramm der Massenkollektivierung, das als notwendig erachtet wird, um das für die Industrialisierung erforderliche Getreide in der von der Regierung als notwendig erachteten Weise zu beschaffen, stößt bei den Bauernmassen allgemein auf Ablehnung. Einige haben das Programm der Kollektivierung sogar auf die zaristische Zeit zurückgeführt und sehen darin eine Rückkehr zur Leibeigenschaft, was darauf zurückzuführen ist, dass die Kolchosen ihren Bauern nicht einmal einen formalen Lohn zahlen. Stattdessen werden die Landwirte in Form von Gütern wie Lebensmitteln, Wasser, Kleidung usw. bezahlt, wobei die Güter, die die Landwirte erhalten, in der Regel weniger wert sind als das Getreide, das sie an die Regierung abliefern.\n\n Daher haben die Landwirte als Vergeltungsmaßnahme und um zu verhindern, dass unter anderem ihr Vieh kollektiviert wird, damit begonnen, ihr Vieh massenhaft zu essen, zu töten und zu entsorgen, in der Hoffnung, so zu verhindern, dass das Vieh in die Hände der Kolchosen gerät. Sie haben auch damit begonnen, Dinge wie z.B. Werkzeuge zu zerstören, da diese ebenfalls kollektiviert werden und somit in die Hände der Kolchosen gelangen. Obwohl dies die Kollektivierung der Landwirtschaft sicherlich nicht aufhalten wird, hat es doch gezeigt, dass viele Landwirte die Kollektivierung nicht gutheißen und unsere Nation im Allgemeinen destabilisiert haben, da sie sie als reinen Weg für die Ausbeutung der Landwirte durch die Regierung sehen, die das billige Getreide zur weiteren Industrialisierung der Nation nutzen will."
russoc.106.a: "Wir müssen die Landwirte über die Überlegenheit der Kollektivierung aufklären."

russoc.107.t: "Suche und Beschlagnahmung"
russoc.107.d: "Das Gespenst der Kollektivierung scheint nun auch in die Köpfe der Kinder in der ganzen Republik eingedrungen zu sein, denn es gibt eine [SOV.GetAdjectiveCap] Form der Cowboys und Indianer, die unter dem Namen 'Suche und Beschlagnahmung' bekannt geworden ist. Bei diesem Spiel gibt es zwei Teams: Kulaken, die Getreide verstecken, und requirierende Brigaden, die das Getreide beschlagnahmen wollen. Die [SOV.GetAdjectiveCap] Regierung hat dies gefördert, da sie darin eine Möglichkeit sieht, den Einfluss der Sozialisten unter den Kindern zu erhöhen."
russoc.107.a: "Wir werden die Jugend zu guten Sozialisten machen"

russoc.108.t: "Rote und Weiße"
russoc.108.d: "Ein wahrhaft sozialistisches Hofspiel ist bei Kindern sehr beliebt geworden. Es handelt sich um das Spiel " Rote und Weiße", eine Art Cowboy und Indianer, wobei die Cowboys die Roten und die Indianer die Weißen sind. Das Spiel ist sogar so populär geworden, dass Unternehmen begonnen haben, Luftgewehre speziell für Rot und Weiß zu verkaufen, die auch bei Kindern sehr beliebt sind. Die Regierung hat dies nachdrücklich unterstützt, da sie darin eine Möglichkeit sieht, die Jugend so zu formen, dass sie in Zukunft offener für den Sozialismus ist."
russoc.108.a: "Kinder sind wie weiches Wachs"

russoc.109.t: "Änderung der Familienregeln führt zu einem sprunghaften Anstieg der Scheidungsraten"
russoc.109.d: "Obwohl viele Revolutionäre einen religiösen Hintergrund haben oder an religiösen Schulen gelernt haben, haben sie keine gute Meinung von der Kirche im Allgemeinen und versuchen, die orthodoxe Kirche und ihren Einfluss auf die russische Gesellschaft sowohl rechtlich als auch durch ihren öffentlichen Einfluss zu brechen. Während es jedoch länger dauern wird, ihren kulturellen Einfluss einzudämmen, hat die Regierung damit begonnen, den Einfluss der orthodoxen Kirche rechtlich zu untergraben.\n\nDie [SOV.GetAdjectiveCap]-Regierung hat Maßnahmen ergriffen, um der Kirche die Kontrolle über die Eheschließung zu entziehen und sie zu einer zivilen Angelegenheit der Regierung zu machen. Sie hat auch die Scheidung stark vereinfacht, so dass sie jetzt nur noch registriert werden muss, statt wie früher im zaristischen und republikanischen Russland ein schwieriges Verfahren zu durchlaufen.\n\nDies hat zwar die Mobilität von Frauen, die missbräuchliche Familien verlassen wollen, stark verbessert, aber auch zu einem massiven Anstieg der Scheidungsraten geführt, wie es ihn noch nie gegeben hat, so dass die Scheidungsrate jetzt die höchste der Welt ist, weil Scheidungen so einfach sind."
russoc.109.a: "Sicherlich eine unvorhergesehene Folge"

russoc.110.t: "Die Latinisierung der Sprachen beginnt"
russoc.110.d: "Da der Sozialismus in Zukunft die Menschheit vereinen und die Staaten auslöschen soll, haben viele in der Regierung vorgeschlagen, dass die [SOV.GetAdjectiveCap]-Regierung mit der Latinisierung der Sprachen in ihren Nationen beginnen sollte, da das kyrillische Alphabet die Kommunikation zwischen Westeuropa und Russland und den Menschen, die es kompromittieren, unter anderem behindern würde. Die vollständige Latinisierung aller Sprachen in Russland wird jedoch lange dauern, wenn man bedenkt, wie viele Sprachen es gibt.\n\nDaher hat die Regierung mit der Latinisierung der Alphabete der vielen, vielen Sprachen begonnen, die in den Ländern gesprochen werden, die unsere Union gefährden. Angeführt wird diese Initiative vom Kommissar für Aufklärung, Anatoli Lunatscharski, der für seine eher unorthodoxen Ansichten bekannt ist, wie z.B. seine Meinung, dass der wissenschaftliche Sozialismus die Vergötterung der Menschheit sei, indem er sagte, dass die Sozialisten die religiöseste Gruppe seien."
russoc.110.a: "Die Mühe wird sich lohnen"

russoc.111.t: "Gründung der Jungen Pioniere"
russoc.111.d: "Die Wladimir-Lenin-Gesamtorganisation der Pioniere wurde vor kurzem gegründet, nachdem ein langer Konflikt zwischen dem Komsomol und der Pfadfinderbewegung zugunsten der Pfadfinderbewegung entschieden wurde, die eine unabhängige Organisation anstrebte, während der Komsomol sie weiterhin in seine Organisation integrieren wollte. Den Pfadfindern kam die Witwe Lenins, Nadeschda Krupskaja, zu Hilfe, die ihre Bewegung gegen den Komsomol unterstützte.\n\nDie Absicht der Jungen Pioniere ist es, die Jugend weiter in den Staatsapparat zu integrieren, indem sie einen Eid schwören, "fest für die Sache unserer Kommunistischen Partei einzutreten". Wir sind zwar noch nicht in der Lage, die Mehrheit der Jugendlichen in die Pionierorganisation zu integrieren, aber es ist uns bereits gelungen, dass jedes fünfte Kind Mitglied der Jungen Pioniere ist.\n\nDas Programm der Jungen Pioniere besteht aus viel Marschieren und Singen, Turnen und Sport. Die Jungen Pioniere haben auch eine eigene Uniform - ein weißes Hemd und ein rotes Halstuch -, Banner, Fahnen und Lieder, die den Jungen Pionieren eine große Popularität unter den Jugendlichen verschafft haben, da sie vielen, die sich allein und zerstreut fühlen, ein Gefühl der Zugehörigkeit in der Welt vermitteln."
russoc.111.a: "Sei vorbereitet! Immer bereit!"

russoc.112.t: "Generäle schließen sich der Revolution an"
russoc.112.d: "Es sind nicht nur die einfachen Soldaten, die sich entschieden haben, zur Revolution überzulaufen. Die russische Armee, die von den weißen Generälen des russischen Bürgerkriegs dominiert wird, ist für die so genannte 'neue Garde', Offiziere und Kommandeure, die nach dem Bürgerkrieg in die russische Armee eintraten, nicht der beste Ort. Sie wurden von zahlreichen prestigeträchtigen Positionen ausgeschlossen und hatten oft Mühe, in ihrer Karriere voranzukommen. Der Verfall der Ordnung im Lande und das Anwachsen des Sozialismus ließen viele von ihnen mit ihrer Sache sympathisieren, und nun, da der Zweite Bürgerkrieg im Gange ist, sind sie aus ihren Reihen übergelaufen und haben sich auf die Seite ihrer Waffenbrüder in Moskau geschlagen.\n\nAb sofort erhielten diese tapferen Helden Aufträge in der Roten Armee und werden uns zum Sieg führen!"
russoc.112.a: "Willkommen, Kameraden."

russoc.113.t: "Abtrünnige im Oberkommando"
russoc.113.d: "Es sind nicht nur die einfachen Soldaten, die sich entschlossen haben, zu dem verräterischen Aufstand überzulaufen. Die russische Armee, die von den weißen Generälen des russischen Bürgerkriegs dominiert wird, ist für die so genannte 'neue Garde' - Offiziere und Kommandeure, die nach dem Bürgerkrieg in die russische Armee eintraten - nicht der beste Ort. Sie wurden von zahlreichen prestigeträchtigen Positionen ausgeschlossen und hatten oft Mühe, in ihrer Karriere voranzukommen. Der Verfall der Ordnung im Lande und das Anwachsen des Sozialismus ließen viele von ihnen mit ihrer Sache sympathisieren, und nun, da der Zweite Bürgerkrieg im Gange ist, sind sie aus ihren Reihen übergelaufen und haben sich auf die Seite der bolschewistischen Bande in Moskau geschlagen.\n\nDiese Verräter wurden alle in Abwesenheit zum Tode verurteilt und werden nach unserem Sieg sicherlich ihre gerechte Strafe erhalten."
russoc.113.a: "Verräter, alle von ihnen!"

russoc.114.t: "Die Ostfront der Internationale"
russoc.114.d: "Auch wenn es uns gelungen ist, die Revolution im eigenen Land zu schützen, so sind wir doch weit von unseren Verbündeten im Westen entfernt, während die Welt in eine Krise nach der anderen gerät. Das bedeutet jedoch nicht, dass wir im Osten allein sind. Jetzt hat sich [SOV.GetNameDef] die revolutionäre Sache zu eigen gemacht und ist die größte sozialistische Nation der Welt. Es könnte klug sein, sich der nahe gelegenen [SOV.Capital.GetCapitalVictoryPointName] anzunähern, damit sich [INT.GetNameDef] nicht als zu weit entfernt erweist, um uns zu unterstützen."
russoc.114.a: "Sehr gut."
russoc.114.b: "Wir bleiben lieber bei [INT.GetNameDef]."

russoc.115.t: "Russland tritt der Internationale bei"
russoc.115.d.guaranteed: "Die russischen Sozialisten haben sich nach einer Zeit der diplomatischen Isolation mit der Dritten Internationale zusammengetan und sich dem immer breiter werdenden Bündnis für die Sache der Weltrevolution angeschlossen. Da wir uns zuvor mit dem Regime in Moskau verbündet hatten, wurde auch uns eine Einladung ausgesprochen. Sollen wir ihrem Beispiel folgen und ein vollwertiges Mitglied der Internationalen werden?"
russoc.115.d.invited: "Die russischen Revolutionäre, die vor nicht allzu langer Zeit die Kontrolle über ihr Land übernommen haben, haben sich an uns gewandt. Die Diplomaten von [SOV.GetLeader] sind in unserer Hauptstadt eingetroffen und bieten eine gemeinsame sozialistische Front gegen die Reaktionäre an - in Form der Mitgliedschaft in der Dritten Internationale. Dies wird uns zwar eng an das Regime in Moskau binden, was nicht jedem in unserer Bevölkerung gefällt, aber sollte nicht die Sache der Weltrevolution diesen nationalistischen Partikularismus übertrumpfen?"
russoc.115.a: "Ja, lasst uns unsere Kräfte bündeln."
russoc.115.b: "Wir sollten Deutschland nicht provozieren..."

russoc.116.t: "[FROM.GetNameDefCap] strebt die Mitgliedschaft in der Internationalen"
russoc.116.d.guaranteed: "Wir haben ein Telegramm von [FROM.GetName] erhalten. Dieser mit Russland verbündete sozialistische Staat möchte seine Zukunft mit der weltweiten revolutionären Sache verbinden, ähnlich wie sein Gönner im Osten. Sollen wir ihnen einen Platz in unserem Bündnis einräumen?"
russoc.116.d.invited: "Durch unsere Kommunikation mit Russland haben wir die Information erhalten, dass sie [FROM.GetName], einen sozialistischen Staat, der mit dem Regime in Moskau verbündet ist, zur Dritten Internationale eingeladen haben. Sollen wir die russische Einladung akzeptieren und diesen potenziellen Verbündeten in unser Bündnis aufnehmen?"
russoc.116.a: "Willkommen, Kameraden."
russoc.116.b: "Nein, wir brauchen sie nicht."

russoc.117.t: "[FROM.GetNameDefCap] verweigert unseren Schutz"
russoc.117.d: "[FROM.GetNameDefCap] hat unser Angebot mit der Begründung abgelehnt, dass sie aus verschiedenen Gründen nicht bereit sind, unser Angebot anzunehmen - offensichtlich sind sie von nationalistischem Partikularismus übermannt worden, anstatt sich einer Weltrevolution zu widmen."
russoc.117.a: "Ihr Verlust."

russoc.118.t: "[FROM.GetNameDefCap] lehnt eine Mitgliedschaft ab"
russoc.118.d: "[FROM.GetNameDefCap] hat auf unsere Nachricht geantwortet und uns mitgeteilt, dass [FROM.GetName] nicht Mitglied der Dritten Internationale werden wird."
russoc.118.a: "Was!?"

russoc.119.t: "Deutscher Schutz?"
russoc.119.d: "Das rechtmäßige Regime in Moskau ist gestürzt, und die Nachfolger der Bolschewiki haben Russland übernommen und ihre Absicht erklärt, die Weltrevolution in Osteuropa und im Kaukasus zu verbreiten. Glücklicherweise hat sich das diplomatische Korps des Deutschen Reiches mit einer Botschaft an uns gewandt und uns Schutz vor der östlichen Bedrohung angeboten, bevor die Sozialisten ihre Armeen gegen uns richten konnten. Sollen wir uns den Deutschen anschließen und unser Schicksal mit ihren Bemühungen verknüpfen, oder ist dies unnötig?"
russoc.119.a: "Akzeptiert ihr Angebot."
russoc.119.b: "Fragt stattdessen nach einer Garantie."
russoc.119.c: "Nein."

russoc.120.t: "[From.GetNameDefCap] tritt dem Reichspakt bei"
russoc.120.d: "Die [From.GetAdjective] Regierung hat unser Schutzangebot angenommen und ohne Verzögerung einen Vertrag über militärische Zusammenarbeit unterzeichnet. Moskau hat formell protestiert und den Schritt als unverhohlene deutsche Aggression bezeichnet, aber vorerst scheint die militärische Macht des Reichspaktes den Frieden zu wahren."
russoc.120.a: "Ausgezeichnet!"

russoc.121.t: "[From.GetNameDefCap] bietet Hilfe an"
russoc.121.d: "Als Zeichen der internationalen Solidarität hat [From.GetName] erklärt, dass er unseren Kampf unterstützt und beabsichtigt, seine eigene Kriegserklärung an unsere Feinde abzugeben."
russoc.121.a: "Jede Hilfe ist willkommen!"
russoc.121.b: "Wir kommen gut allein zurecht."

russoc.122.t: "[From.GetNameDefCap] bittet um Hilfe"
russoc.122.d: "[From.GetAdjective] diplomats have approached us discreetly, asking us to join their wars in the name of shared struggle for the liberation of mankind. Given our close relations with this, such call is hardly unexpected. Still, we aren't bound to join their conflict - but such move would be hard to justify, given our aligned goals."
russoc.122.a: "Und [ROOT.GetNonIdeologyName] qird antworten!" #LOTR
russoc.122.b: "Sie können selbst damit umgehen."

russoc.123.t: "Die Wahl eines Paares"
russoc.123.d: "Das Paar vertritt alle russischen Gewerkschafter. Wenn ihre Partei gewählt wird, werden sie die Gewerkschaftsbewegung in Russland einführen. Doch wer von ihnen soll die Nation vertreten?"
russoc.123.a: "Schljapnikow wird die Bewegung vertreten."
russoc.123.b: "Kollontai scheint die beste Wahl zu sein."

russoc.124.t: "Sozialistische Vorwahlen"
russoc.124.d: "Die sozialistische Partei Russlands muss heute ihren Vertreter wählen, der das Land bei den kommenden Wahlen führen soll. Auf der einen Seite Rykow, der Gemäßigte, der ein Bündnis mit den Demokraten eingehen will. Auf der anderen Seite Bucharin, der die Linie von Lenin fortsetzen will."
russoc.124.a: "Rykov ist die klügste Wahl."
russoc.124.b: "Bucharine wird das Erbe der Bolschewiki weiterführen."

### Traits ###
INT_russian_exile_trait: "Russisches Exil"
INT_russian_exile_trait_desc: "§LEin militärischer Führer, der nach dem Scheitern der Revolution aus Russland fliehen musste. Ihre Loyalität zu den sozialistischen Idealen veranlasste sie, der Internationale zu dienen, vielleicht in der Hoffnung auf die geringste Chance, ein Rotes Russland entstehen zu sehen.§!"

### Characters ###
RUS_karl_radek: "Karl Radek"
RUS_karl_radek_leader_desc: "Karl Radek würde es schwer fallen, die sozialistischen Bewegungen zu zählen, an denen er im Laufe der Jahre beteiligt war. Geboren in Österreich-Ungarn in einer jüdisch-litauischen Familie, trat er der Sozialdemokratie Polens und Litauens bei und nahm an der Revolution von 1905 in Warschau teil - nur um einige Jahre später während einer antisemitischen und antileninistischen Kampagne innerhalb der Partei ausgeschlossen zu werden. Er arbeitete kurz für die deutsche SPD, bevor er auch aus dieser ausgeschlossen wurde. Danach arbeitete er für die Bremer Linke, nahm an der Zimmerwalder Konferenz in Zürich teil und reiste schließlich im selben versiegelten Zug wie Lenin nach Petrograd, um sich der Oktoberrevolution anzuschließen. Er blieb jedoch auch nicht in Russland - Ende 1918 überquerte er heimlich die Grenzen, um sich den revolutionären Ereignissen in Deutschland anzuschließen, kurz bevor sie vom Kaiser niedergeschlagen wurden. Dieses kurze Abenteuer rettete ihm das Leben - anstatt hingerichtet zu werden, wie es die Weißen mit allen Bolschewiken taten, die sie finden konnten, wurde Radek von den Deutschen gefangen gehalten, bis er schließlich in den späten zwanziger Jahren freigelassen wurde, woraufhin er erneut nach Russland, "dem schwächsten Glied im kapitalistischen System", ging. Als glühender Revolutionär und Radikaler selbst unter den Radikalen betont Radek die Notwendigkeit einer raschen Entwicklung Russlands durch eine umfassende staatliche Planung, um sich auf die kommende Weltrevolution vorzubereiten."

RUS_aleksandra_kollontai: "Aleksandra Kollontai"
RUS_aleksandra_kollontai_leader_desc: "Aleksandra Domontovich, Ehename Kollontai, wurde als Tochter eines liberalen Kavalleriegenerals geboren, von dem sie das Interesse an Geschichte, Analytik und politischen Reformen erbte. Ihre linken Sympathien begannen, als sie nach Westeuropa geschickt wurde, um sich von einer Beziehung mit einem armen Kommilitonen zu distanzieren, und sie begann während des Exils, linksradikale Literatur zu lesen. Während dieser Zeit wurde sie zu einer glühenden Verfechterin der Frauenrechte und der Gewerkschaftsbewegung, und diese Ansichten wurden von ihrem Geliebten Alexander Schljapnikow weiter in Richtung Syndikalismus getrieben.\n\nKollontai war bis 1915 Menschewikin, als sie wegen der Frage des Ersten Weltkriegs brach und sich stattdessen den Bolschewiki anschloss. Während der verpfuschten Oktoberrevolution war sie Mitglied des Zentralkomitees und versuchte, ihre Position zu nutzen, um ihre feministische Ideologie in die Praxis umzusetzen, doch der russische Bürgerkrieg machte ihren Plänen ein Ende. Zusammen mit Schljapnikow war sie an der Gründung der Sozialistischen Partei der Gewerkschaften beteiligt, der Bewegung, die dem orthodoxen französischen Syndikalismus auf russischem Boden am nächsten steht. Sie verkündet die Bedürfnisse der städtischen Arbeiter, die an vorderster Front der Revolution stehen, und erklärt die Gewerkschaften zum Grundpfeiler des Sozialismus, während sie der russischen Bauernschaft und den Landarbeitern misstraut, die sie als von Natur aus reaktionär betrachtet."

RUS_aleksey_rykov: "Aleksey Rykow"
RUS_aleksey_rykov_leader_desc: "Aleksey Rykov stammte aus dem russischen Bauernmilieu und war ein frühes Mitglied der bolschewistischen Fraktion der Sozialdemokratischen Arbeiterbewegung und ein Anhänger Wladimir Lenins gegenüber seinen politischen Rivalen in der Bewegung. Nach seiner Rückkehr aus dem sibirischen Exil im Jahr 1917 schloss er sich der Oktoberrevolution an, obwohl er mit den radikalen Tendenzen der bolschewistischen Bewegung nicht einverstanden war, und wurde mit der Leitung der Industrie des jungen Sowjetstaates betraut. In dieser Zeit organisierte er die Politik des Kriegskommunismus, obwohl er später die brutalsten Maßnahmen und den dadurch ausgelösten Unmut der Bauern bedauerte.\n\nRykow überlebte das Ende des russischen Bürgerkriegs und schloss sich im Exil Nikolai Bucharin an, um die Sozialistische Volkspartei zu gründen - die beiden Männer fanden viele Gemeinsamkeiten in ihrem Aufruf zur Vorsicht bei der Umgestaltung der russischen Wirtschaft und zur Mäßigung der radikalen Fraktionen des Zentralkomitees."

RUS_nikolay_bukharin: "Nikolay Bukharin"
RUS_nikolay_bukharin_leader_desc: "Bucharin, der in einer Mittelklassefamilie in der russischen Hauptstadt geboren wurde, war in den letzten drei Jahrzehnten Mitglied der russischen extremen Linken. Er war ein frühes Mitglied der Sozialdemokratischen Arbeiterbewegung und ihrer bolschewistischen Fraktion, berief die Konferenz ein, die ihre Jugendbewegung, den Komsomol, gründete, und hielt auch im westlichen Exil Kontakt zum Rest der Partei. Dort wurde sein politisches Denken von der europäischen Linken, den österreichischen Marxisten und nicht-marxistischen Gelehrten wie Aleksandr Bogdanov beeinflusst, und er geriet ständig in ideologischen Konflikt mit Wladimir Lenin, obwohl er ein loyaler Bolschewik blieb. \n\nBucharin spielte eine Schlüsselrolle in der verpfuschten Oktoberrevolution und trat als Mitglied des linken Flügels der Sowjetrepublik hervor - er lehnte den Vertrag von Brest-Litowsk vehement ab und glaubte an die Aussicht auf eine Weltrevolution, insbesondere als die revolutionären Ereignisse in Frankreich ausbrachen. Nach der Niederschlagung der Revolution war Bucharin einer der wenigen, denen es gelang, dem Galgen zu entkommen, und organisierte in den folgenden Jahren die Bolschewiki im Untergrund in der Sozialistischen Volkspartei. Aus Sorge vor einer möglichen Bürokratisierung und "militärisch-feudalen Ausbeutung" der Bauernschaft befürwortet Bucharin einen gemäßigten Ansatz der vorsichtigen Industrialisierung und ein Bündnis zwischen Proletariat und Bauernschaft."

RUS_aleksandr_shlyapnikov: "Aleksandr Shlyapnikov"
RUS_aleksandr_shlyapnikov_leader_desc: "Alexander Schljapnikow, der aus einer armen altgläubigen Familie stammte, arbeitete seit seinem dreizehnten Lebensjahr in verschiedenen Fabriken in Petrograd und entwickelte sich zu einem begeisterten Revolutionär. Er widmete sich der Gewerkschaftsbewegung und dem Kampf der russischen Arbeiter um die Kontrolle über ihre Produktionsmittel und verbündete sich mit mehreren linksradikalen Parteien, bevor er sich schließlich den Bolschewiki anschloss, obwohl er seine Ziele stets über deren ideologische Entwürfe stellte. Obwohl er sich an der Oktoberrevolution beteiligte, geriet Schljapnikow deshalb ständig in Konflikt mit Lenin und den Bolschewiki und kritisierte immer wieder deren autoritäre Tendenzen, obwohl die Rechte der Arbeiter ihr Hauptanliegen sein sollten.\n\nNachdem er als weniger prominenter Bolschewik dem Galgen entkommen war, setzte er seinen politischen Kreuzzug fort. Zusammen mit seiner Geliebten Aleksandra Kollontai gründete er die Sozialistische Partei der Gewerkschaften und begann nach dem Erfolg der französischen Revolution in Richtung Syndikalismus abzudriften - die TUSP verkündet die Bedürfnisse des städtischen Arbeiters, der an vorderster Front der Revolution steht, und erklärt die Gewerkschaften zum Baustein des Sozialismus, während sie der russischen Bauernschaft und den Landarbeitern misstraut, die sie als von Natur aus reaktionär betrachtet."

RUS_all_russian_congress: "Gesamtrussischer Kongress"

RUS_ivan_smirnov: "Ivan Smirnov"
RUS_ivar_smilga: "Ivar Smilga"
RUS_yevgeni_preobrazhensky: "Yevgeni Preobrazhensky"
RUS_mikhail_tomsky: "Mikhail Tomsky"
RUS_grigory_sokolnikov: "Grigory Sokolnikov"
RUS_grigory_zinoviev: "Grigory Zinoviev"
RUS_lev_kamenev: "Lev Kamenev"
RUS_martemyan_ryutin: "Martemyan Ryutin"
RUS_nikolai_yezhov: "Nikolai Yezhov"

RUS_mikhail_tukhachevsky: "Mikhail Tukhachevsky"
RUS_mikhail_tukhachevsky_FRA_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\n16 Februar 1893, in Alexandrovskoye, Smolensk Governorate, Russisches Reich"
RUS_mikhail_tukhachevsky_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nFebruar 16th, 1893, in Alexandrovskoye, Smolensk Governorate, Russisches Reich\n§YMilitärkarriere:§L\nAls Spross eines verarmten russischen Adelsgeschlechts, das angeblich von flämischen Kreuzrittern abstammte, trat Michail Tuchatschewski 1912 in das Kadettenkorps der kaiserlich-russischen Armee ein. Schon in jungen Jahren mangelte es ihm nicht an Ehrgeiz - als der Weltkrieg begann, erklärte er stolz, dass er entweder mit dreißig Jahren General sein oder bis dahin tot sein würde. Nachdem er an der Ostfront Geschick und Tapferkeit bewiesen hatte, erfüllte Tuchatschewski dieses Ziel - allerdings nicht so, wie er es sich vorgestellt hatte. Er schloss sich der Roten Armee als Freiwilliger an und stieg rasch im Rang auf, wurde ein enger Mitarbeiter von Leo Trotzki und erreichte den Rang eines Generals nicht lange nach Lenins Ermordung. Die von ihm befehligte Fünfte Armee war eine der besten Einheiten der Roten Armee und leistete Pionierarbeit beim Konzept des motorisierten Konzentrationskriegs, wurde aber schließlich von Wladimir Kappel besiegt.\n\nZusammen mit mehreren hochrangigen Bolschewiken und Führern der Roten Armee floh Tuchajewskij nach Frankreich, einem Land, das er bereits kannte, und bot der neu gegründeten Kommune seinen Dienst an. In den folgenden Jahren widmete er sich Aufsatz für Aufsatz den Reformen, die die französische Armee seiner Meinung nach brauchte - seine engen Vertrauten sagten, er besitze über hundert Bände über Militärtaktik und habe jeden einzelnen gelesen. Tukhachevsky zeigte sich bestürzt über die dezentralisierte Struktur der syndikalistischen Kommune, da er sie für die moderne Kriegsführung für ungeeignet hielt, und schlug stattdessen die Schaffung einer einheitlichen, zentralisierten und unpolitischen Armee vor. Aus diesem Grund geriet er in ständigen Konflikt mit der Regierung Faure, aber die CGT konnte ihn nicht einfach aus der Akademie entfernen - selbst sie verstand, dass Tuchatschewski der beste General war, den die Internationale zur Verfügung hatte.\n\n Um dieses Problem zu lösen, wurden er und die anderen Bolschewiki nach Patagonien geschickt, um eine Militärmission zur Unterstützung der argentinischen Revolution zu leiten."

RUS_mikhail_frunze: "Mikhail Frunze"
RUS_vasily_blyukher: "Vasily Blyukher"

RUS_aleksandr_yegorov: "Aleksandr Yegorov"
RUS_aleksandr_yegorov_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nOktober 13, 1883, in Buzuluk, Samara Governorate, Russisches Reich\n§YMilitärkarriere:§L\nAleksandr Jegorow begann seine Laufbahn als Offizier. Bis 1905 war er Unterleutnant ohne Flecken in seiner Laufbahn. Im Jahr 1904 wurde er Mitglied der Sozialistisch-Revolutionären Partei, was ihn auf den Weg zur Roten Armee und schließlich ins Exil brachte. Zu Beginn des Krieges stieg er schnell in der Armee auf. Bis 1917 wurde Jegorow, frischgebackener Oberstleutnant, fünfmal im Dienst verwundet und für seine Tapferkeit und Kühnheit im Angesicht der Gefahr ausgezeichnet.\n\nNach der Oktoberrevolution radikalisierte sich Jegorow weiter in Richtung der bolschewistischen Sache. Er wurde Organisator in der neu entstandenen Roten Armee und nutzte seine Erfahrung, um aus den irregulären bolschewistischen Milizen eine effektive Kampftruppe zu formen. Als sich der Krieg für die Roten immer mehr zuspitzte, wurde er als Kommandant an die Südfront entsandt. In den blutigen Kämpfen bei Zarizyn wurde Jegorow erneut verwundet. Trotz seines Könnens und des Respekts, den ihm seine Männer entgegenbrachten, wendete sich das Blatt im Krieg endgültig gegen die Revolution. Er kämpfte bis zum bitteren Ende und hätte sich entschlossen, in Russland zu sterben, wenn ihn seine Kameraden nicht zur Flucht aufgefordert hätten. \n\nJegorow, der sich den Ruf eines erfahrenen Organisators und furchtlosen Kommandanten an der Front erworben hatte, wurde als Revolutionärsspezialist respektiert, der die Fähigkeit besaß, versprengte revolutionäre Gruppen in richtige militärische Formationen zu verwandeln."

RUS_georgy_zhukov: "Georgy Zhukov"
RUS_georgy_zhukov_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nDezember 1st, 1896, in Strelkovka, Kaluga Governorate, Russisches Reich\n§YMilitärkarriere:§L\nAls Sohn einer verarmten Bauernfamilie in Mittelrussland geboren, sah sich Georgi Schukow nie als angehender Soldat, sondern machte eine Lehre als Kürschner in der Werkstatt seines Bruders in Moskau. Dann kam der Weltkrieg, und mit ihm wurde Schukow in die kaiserlich-russische Armee eingezogen. Hier fand er seine Berufung, bewies Geschick und Tapferkeit und beendete seine Dienstzeit als Unteroffizier der Kavallerie. Nach der Oktoberrevolution kehrte er kurzzeitig in seine Heimat zurück, kehrte aber erneut an die Front zurück, diesmal als Unteroffizier in der Roten Armee.\n\nZhukovs Dienst war jedoch nur von kurzer Dauer. Nach dem Zusammenbruch des Sowjetregimes floh er mit zahlreichen anderen Kommandeuren der Roten Armee aus seinem Heimatland und landete in Frankreich. Die Eingewöhnung in einem völlig fremden Land war schwierig, aber Schukow hatte sich inzwischen voll und ganz dem bolschewistischen Kurs verschrieben und trieb ihn engagiert voran - er absolvierte Offizierslehrgänge, hielt Kontakt zu Michail Tuchatschewski, studierte bei seinem Vorgesetzten moderne Strategien und schloss sich freiwillig der Internationalen Mission in Patagonien an. Der Sache der Revolution pflichtbewusst treu ergeben, wird er oft als der vertrauenswürdigste und zuverlässigste des bolschewistischen Trios angesehen, auch wenn seine Unerfahrenheit ihn von Beförderungen abhält."

RUS_iosib_dzugashvili: "Iosib Dzhugashvili"
RUS_iosib_dzugashvili_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nDezember 18th, 1878\nGori, Tiflis Governorate, Russisches Reich\n§YMilitärkarriere:§L\nIoseb Dzhugashvili ist ein Mann, der unter vielen Namen bekannt ist - Soselo, Stalin, Koba sind nur einige der bekanntesten. Ioseb wurde in einer verarmten georgischen Familie geboren, war von klein auf körperlich behindert und hatte eine schwierige Kindheit, die von Kämpfen, Missbrauch und Alkoholismus geprägt war. Schon früh fühlte er sich zur georgischen nationalistischen Poesie hingezogen und schrieb sich am Seminar in Tiflis ein, gab aber seine frühere Berufung auf, als er mit der sozialistischen Literatur in Berührung kam. Er widmete sich dem Marxismus, trat der bolschewistischen Fraktion der RSDLP bei und sammelte mit Schutzgelderpressungen, Geldfälschungen und Banküberfällen Geld für die Revolution. Er war ein treuer Anhänger Lenins und vertrat die Partei in der Öffentlichkeit, indem er die Zeitung "Prawda" leitete und sich mit seinen Artikeln ebenfalls einen Namen machte.\n\nIn den schicksalhaften Monaten des Jahres 1917 half Dshugaschwili bei der Organisation des Juliaufstandes und der Oktoberrevolution und erhielt einen Sitz im Sowjarkom. Er, Lenin und Trotzki bildeten die inoffizielle Troika, die den Staat kontrollierte - infolgedessen wurde Dshugaschwili nach Zarizyn geschickt, um den Widerstand gegen die Weißen zu organisieren, wo er sich als geeigneter, wenn auch rücksichtsloser Kommandant erwies. Nach der Ermordung Lenins im August 1918 übernahm nicht er, sondern Trotzki das Kommando - doch der Sowjetstaat war nicht von Dauer und brach schließlich zusammen. Im Gegensatz zu Trotzki gelang Dschugaschwili die Flucht und er gelangte mit den übrigen Überresten der Bolschewiki nach Frankreich, wo er die Partei im Exil wieder aufbaute. \n\nUm die Revolution der patagonischen Syndikalisten zu unterstützen, wurde Dzhugashvili zusammen mit einer Mission anderer Bolschewiki in den Südkegel geschickt, und neben Makhno ist er einer der ranghöchsten Funktionäre der Internationale in Patagonien - wenn auch im Gegensatz zu Makhno, der die politischen Interessen der Internationale vertritt.\n§YWichtige Anmerkungen:§L- Auf der Seite der kommunistischen Fraktion."

RUS_aleksandr_vasilevsky: "Aleksandr Vasilevsky"
RUS_aleksandr_vasilevsky_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nSeptember 30th, 1895, in Novaya Golchikha, Kostroma Governorate, Russisches Reich\n§YMilitärkarriere:§L\nVasilevsky wurde in einer äußerst armen Priesterfamilie auf dem Lande in Zentralrussland geboren. Vor dem Weltkrieg schloss er ein Studium im Priesterseminar ab und erwog eine Karriere als Agronom, aber der Krieg, der ihn nach seinen eigenen Worten "mit patriotischen Gefühlen übermannte", änderte seine Pläne. Er absolvierte einen Kurs in Militärrecht und kam während der Brusilow-Offensive an die Front, wo er mit Auszeichnung diente und den Rang eines Hauptmanns erreichte, da die hohen Verluste unter seinen Offizierskollegen eine freie Stelle zur Folge hatten.\n\nNach seiner Demobilisierung im Jahr 1917 kehrte er in sein Dorf zurück, in der Hoffnung, wieder als Landwirt arbeiten zu können. Daraus wurde jedoch nichts, denn 1919 wurde er zur Weißen Armee eingezogen und kämpfte in den letzten Monaten des russischen Bürgerkriegs in der Freiwilligenarmee. Diesmal blieb Wassilewski, nahm einen Auftrag in der neuen russischen Armee an und stieg schnell auf. Er gilt als einer der besten Organisatoren im Generalstab und als graue Eminenz und wird von vielen als Vorhut der neuen Generation russischer Offiziere angesehen. Persönlich ist Vasilevsky gutherzig, höflich und äußerst bescheiden, was so weit geht, dass er es vermeidet, seine Medaillen zu erwähnen, und viele seiner Leistungen der wahrgenommenen Brillanz anderer zuschreibt."

RUS_boris_shaposhnikov: "Boris Shaposhnikov"
RUS_boris_shaposhnikov_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nOktober 2nd, 1882\nZlatoust, Ufa Governorate, Russisches Reich\n§YMilitärkarriere:§L\nDie Vorgeschichte von Boris Schaposchnikow, einem der talentiertesten Generäle im russischen Generalstab, ist bisher weitgehend ein Geheimnis geblieben. Der wortkarge, sanftmütige, unpolitische General hat seine früheren Sympathien für die bolschewistische Revolution unter Verschluss gehalten - nicht lange nach Lenins Tod durch Fanny Kaplan lief er von der Roten Armee über, kehrte zur Demobilisierung zurück und trat 1923 wieder in die russische Armee ein. Schaposchnikows berühmtester Beitrag für die russische Armee ist das dreibändige Militärtheoriewerk "Das Gehirn der Armee", in dem er seine Ansichten über die Zukunft der Kriegsführung darlegt.\n\nAusgehend von seinen Erfahrungen mit dem Weltkrieg behauptet er, dass die darauf folgenden Kriege noch tödlicher sein werden als die vorhergehenden und eine nie da gewesene Massenmobilisierung erfordern, das "Opium des Krieges". Damit ein Land in der modernen Kriegsführung bestehen kann, muss es die militärischen Belange dem politischen Imperativ und einer Art übergreifender Ideologie unterordnen, die in der Lage ist, die Massenmobilisierung zu rechtfertigen und die Moral des Durchschnittssoldaten während der Kriegsjahre aufrechtzuerhalten. Im russischen Generalstab gilt er als Befürworter einer Armeereform im Sinne seiner Militärtheorie."

RUS_ivan_konev: "Ivan Konev"
RUS_maksim_purkayev: "Maksim Purkayev"
RUS_aleksandr_gorbatov: "Aleksandr Gorbatov"

RUS_nikolay_vatutin: "Nikolay Vatutin"
RUS_nikolay_vatutin_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nDezember 16th, 1901, in Chepukino, Voronezh Governorate, Russisches Reich\n§YMilitärkarriere:§L\nNikolay Vatutin wurde in einer mittelmäßigen Bauernfamilie in Woronesch, tief im ländlichen Russland, geboren und führte ein einfaches Leben bis zu den Ereignissen des Jahres 1917, als sein Stipendium wegen des bevorstehenden Bürgerkriegs ausgesetzt wurde. Er wurde aus der Schule geworfen und kehrte in sein Dorf zurück, wo er zwei Jahre später von Anton Denikins Truppen zur Freiwilligenarmee eingezogen wurde. Nachdem er die letzten Monate des Bürgerkriegs als Infanterist gedient hatte, entschied er sich, beim Militär zu bleiben und schrieb sich für die Offiziersausbildung ein, die er mit hervorragenden Noten abschloss - nicht, dass er irgendwohin zurückkehren konnte, denn die Hungersnöte an der Wolga nach dem Krieg forderten das Leben seiner Familie. In der russischen Armee ist Vatutin als innovativ und fleißig bekannt, und er hat ein Auge für talentierte Untergebene - aber er ist alles andere als erfahren und hat einen abwesenden Blick für die große Strategie, stattdessen konzentriert er sich lieber auf Taktiken im kleinen Rahmen."

RUS_leonid_govorov: "Leonid Govorov"
RUS_kirill_meretskov: "Kirill Meretskov"
RUS_vasily_kuznetsov: "Vasily Kuznetsov"
RUS_andrey_vlasov: "Andrey Vlasov"
RUS_nikolay_berzarin: "Nikolay Berzarin"
RUS_nikolay_krylov: "Nikolay Krylov"
RUS_semyon_timoshenko: "Semyon Timoshenko"
RUS_hayk_bzhishkyan: "Hayk Bzhishkyan"

RUS_arseny_golovko: "Arseny Golovko"
RUS_neon_antonov: "Neon Antonov"
RUS_filipp_ivanov: "Filipp Ivanov"
RUS_gordey_levchenko: "Gordey Levchenko"

RUS_vasily_glazunov: "Vasily Glazunov"
RUS_sergey_goriunov: "Sergey Goriunov"
RUS_konstantin_vershinin: "Konstantin Vershinin"
RUS_timofei_kutsevalov: "Timofei Kutsevalov"

### Traits ###
SOV_faded_star: "Verblasster Stern"
SOV_hero_of_the_peasantry: "Held des Bauerntums"
SOV_champion_of_feminism: "Verfechterin des Feminismus"
SOV_labour_defence_organiser: "Organisator der Arbeitsverteidigung"
SOV_relentless_revolutionary: "Unerbittlicher Revolutionär"

SOV_commissar_of_heavy_industry: "Kommissar für Schwerindustrie"
SOV_economic_planner: "Wirtschaftsplaner"
SOV_economist_and_publicist: "Wirtschaftswissenschaftler und Publizist"
SOV_commissar_of_labour: "Kommissar für Arbeit"
SOV_trade_union_council_chairman: "Vorsitzender des Gewerkschaftsrats"
SOV_commissar_for_posts_and_telegraphs: "Kommissar für das Post- und Telegraphenwesen"
SOV_old_bolshevik: "Altbolschewik"
SOV_technocrat: "Technokrat"
SOV_peasant_propagandist: "Bauernpropagandist"
SOV_commissar_of_finance: "Kommissar für Finanzen"
