﻿l_german:

##Übersetzt von Thylon##

SWF_focus: "Schwerpunktbaum von CNT Spanien"

### Ideas ###
SWF_advisors_france: "Französische Unterstützung"
SWF_advisors_england: "Britische Unterstützung"
SWF_advisors_italysoc: "Italienische Unterstützung"
SWF_advisors_soviet: "Russische Unterstützung"

### Tooltips ###
SWF_won_election: "CNT-FAI hat eine faire nationale Wahl gewonnen\n"
SWF_released_after_annexation: "CNT-FAI wurde von einer anderen Nation freigelassen\n"
spanish_civil_war: "Der Spanische Bürgerkrieg hat begonnen"

### Focuses ###
SWF_election_success: "Wahlerfolg"
SWF_election_success_desc: "Bei den Wahlen von 1937 erlebt Spanien einen noch nie dagewesenen Zustrom von Wählern der Linken. Die CNT wurde an die Macht gebracht, aber Spanien steht immer noch am Rande der Katastrophe."
SWF_aftermath_of_civil_war: "Sieg im Bürgerkrieg"
SWF_aftermath_of_civil_war_desc: "Der Spanische Bürgerkrieg war eine blutige Periode in der spanischen Geschichte. Obwohl wir siegreich daraus hervorgegangen sind, wird es lange dauern, bis sich das Land davon erholt hat."
SWF_consolidating_spain: "Konsolidierung Spaniens"
SWF_consolidating_spain_desc: "Unser Land ist von inneren Konflikten zerrissen worden, und nur die Zeit wird zeigen, ob ihr neues Regime in der Lage sein wird, es über Wasser zu halten."

SWF_domestic_focus: "Den Graben überwinden"
SWF_domestic_focus_desc: "Nun, da unsere Unruhen vorbei sind, ist es an der Zeit, die politische Kluft zu überwinden, die zwischen den Monarchisten, den Extremisten und unserem neuen sozialistischen Regime besteht."
SWF_oppress_opposition: "Zerschlagt die Feinde der Revolution"
SWF_oppress_opposition_desc: "Der einzige Weg, wie wir jemals dauerhaften Frieden in Spanien erreichen können, ist die vollständige Zerschlagung der Opposition. Sie hat keinen Platz in der neuen Ordnung und keine Kraft, um uns zu widerstehen."
SWF_reconcile_opposition: "Aufklärung der Massen"
SWF_reconcile_opposition_desc: "Wir müssen einen Platz für die Sozialisten und Monarchisten in unserem neuen Regime finden und mit den Mitgliedern, die am ehesten dazu bereit sind, einen Kompromiss finden, der alle zufrieden stellt."
SWF_home_rule: "Autonome Gemeinschaften der Iberischen Halbinsel"
SWF_home_rule_desc: "Unsere wichtigste Aufgabe wird es sein, dass jede Region Spaniens genügend Autonomie erhält, um sich selbst effizient zu verwalten, aber dennoch der Zentralbehörde unterstellt bleibt."

SWF_industrial_focus: "Ruf nach den Arbeitnehmern"
SWF_industrial_focus_desc: "Unsere erste Aufgabe besteht darin, den Schaden zu beheben, der dem spanischen Industriesektor zugefügt wurde."
SWF_industry_focus_1: "Plan Rojo"
SWF_industry_focus_1_desc: "Wir sollten uns auf die Wiederbelebung der industriellen Stärke der ostkatalanischen Region konzentrieren."
SWF_industry_focus_2: "Plan Verde"
SWF_industry_focus_2_desc: "Wir sollten uns auf die Wiederbelebung der industriellen Stärke des nordöstlichen Baskenlandes konzentrieren."
SWF_industry_focus_3: "Plan Amarillo"
SWF_industry_focus_3_desc: "Wir sollten uns auf die Wiederbelebung der industriellen Stärke der Region Mittelkastilien konzentrieren."
SWF_mining_focus_1: "Plan Sur"
SWF_mining_focus_1_desc: "Im Süden gibt es Bodenschätze, die noch erschlossen werden müssen - lasst uns unsere Aufmerksamkeit auf ihre Erschließung richten."
SWF_mining_focus_2: "Plan Oeste"
SWF_mining_focus_2_desc: "Im Osten gibt es Bodenschätze, die noch erschlossen werden müssen - lasst uns unsere Aufmerksamkeit auf ihre Erschließung richten."
SWF_mining_focus_3: "Plan Central"
SWF_mining_focus_3_desc: "Im Zentralen gibt es Bodenschätze, die noch erschlossen werden müssen - lasst uns unsere Aufmerksamkeit auf ihre Erschließung richten."
SWF_helping_hand_focus: "Die Auswirkungen des Schwarzen Montags"
SWF_helping_hand_focus_desc: "Wir haben mehr als die meisten anderen unter dem Schwarzen Montag gelitten, da er mit unseren sozialen Verwerfungen einherging. Jetzt ist es an der Zeit, dies für immer hinter uns zu lassen und als starke europäische Industrienation in die Zukunft zu gehen."
SWF_militia_focus: "Arbeitermilizen"
SWF_militia_focus_desc: "Unsere erste Aufgabe ist es, uns um unsere Armee zu kümmern - um sicherzustellen, dass sie aus harten Arbeitern besteht, die sich der neuen sozialistischen Ordnung verschrieben haben. Jeder, der noch an den alten Gewohnheiten festhält oder dem sein Glaube wichtiger ist als seine Ideologie, muss umgehend aus den Reihen entfernt werden."
SWF_radio_focus: "Receptador del Pueblo"
SWF_radio_focus_desc: "Der \"Receptador del Pueblo\" oder \"Volksempfänger\" ist ein Radioempfänger, der massenhaft produziert und kostenlos unter der Bevölkerung verteilt wird. Dies war der Beginn einer spanischen Radiokultur."
SWF_propaganda_focus: "Nationale Rundfunksendungen"
SWF_propaganda_focus_desc: "Wir müssen weiterhin die syndikalistische Ideologie in ganz Spanien verbreiten, um die Ziele der Arbeiterklasse zur obersten Priorität eines jeden Bürgers zu machen, egal in welcher Region des Landes er lebt."
SWF_school_focus: "Kommunale Hochschulen"
SWF_school_focus_desc: "Wir haben zu lange zugelassen, dass unsere Unterschiede uns behindern. Es ist an der Zeit, gute spanische Köpfe an unseren Universitäten zusammenzubringen und ihnen freie Hand zu lassen, um einen großen Sprung in die Moderne zu ermöglichen."

SWF_military_focus: "Die Verteidigung der Revolution"
SWF_military_focus_desc: "Unser neues Regime sieht Bedrohungen aus allen Ecken Europas und darüber hinaus. Wir müssen schnell daran arbeiten, unsere revolutionären Milizen zu einer vollständigen und modernen Armee umzubauen und zu stärken."
SWF_standing_army_focus: "Ein stehendes Heer"
SWF_standing_army_focus_desc: "Wir müssen uns auf die Stärke und Qualität unserer Armee konzentrieren, anstatt uns auf die Expansion in Bereiche zu konzentrieren, die wir uns nicht wirklich leisten können."
SWF_infantry_weapon_focus: "Neue Waffen für unsere Armee"
SWF_infantry_weapon_focus_desc: "Wir müssen uns darauf konzentrieren, die Ausrüstung unserer Armee zu modernisieren, die zu einem großen Teil noch aus der Zeit des Weltkriegs stammt. Das wird nicht ausreichen."
SWF_artillery_focus: "Modernisiert unsere Artillerie"
SWF_artillery_focus_desc: "Feuerkraft - das ist es, was wir am dringendsten brauchen. Die Fähigkeit, die Befestigungen des Feindes zu zerstören und ihn in die Bedeutungslosigkeit zu bombardieren, wenn er es wagt, die Pyrenäen zu überqueren."
SWF_mobile_army_focus: "Eine mobile Armee"
SWF_mobile_army_focus_desc: "Die Wege der Fußsoldaten und Pferde werden bald der Vergangenheit angehören, wenn sie es nicht schon sind. Die Ausrüstung unserer Streitkräfte mit Fahrzeugen wird hohe Kosten verursachen, aber sie ist notwendig."
SWF_motorisation_focus: "Motorisierte Infanterie"
SWF_motorisation_focus_desc: "Wir müssen unsere Soldaten aus den Federn holen und ihnen die Art von Mobilität ermöglichen, die uns einen Vorteil verschafft."
SWF_tank_focus: "Das Volkspanzerkorps"
SWF_tank_focus_desc: "Schwere Panzerung - sie bietet sowohl Geschwindigkeit als auch Feuerkraft, und sie ist unser klarer Weg zum Sieg in den kommenden Kriegen".
SWF_army_innovation_focus: "Armee Innovationen"
SWF_army_innovation_focus_desc: "Wir müssen vor allem sicherstellen, dass unsere Armee über die besten Köpfe verfügt, die unsere Offensive und Verteidigung planen. Ohne sie nützt uns die beste Ausrüstung der Welt nichts."

SWF_foreign_focus: "Blick nach außen"
SWF_foreign_focus_desc: "Es ist an der Zeit, den Blick nach außen zu richten, über den Wiederaufbau Spaniens hinaus, und auf die Revolution, die wir in der ganzen Welt verbreiten helfen müssen. Für die Arbeiterklasse!"
SWF_join_france: "Annäherung an die Kommune"
SWF_join_france_desc: "Unsere natürlichsten Verbündeten sind die Internationalen. Wir müssen sofort anbieten, uns in ihre Reihen einzureihen - zu unserem Schutz und zum Nutzen aller syndikalistischen Nationen."
SWF_portugal: "Bringt die Revolution nach Portugal"
SWF_portugal_desc: "Unsere Iberische Föderation wird niemals vollständig sein, solange wir die Revolution nicht auf unsere Brüder im Westen übertragen."

### Parties ###
SWF_totalist_party: "$SPA_totalist_party$"
SWF_totalist_party_long: "$SPA_totalist_party_long$"
SWF_syndicalist_party: "$SPA_syndicalist_party$"
SWF_syndicalist_party_long: "$SPA_syndicalist_party_long$"
SWF_radical_socialist_party: "$SPA_radical_socialist_party$"
SWF_radical_socialist_party_long: "$SPA_radical_socialist_party_long$"
SWF_social_democrat_party: "$SPA_social_democrat_party$"
SWF_social_democrat_party_long: "$SPA_social_democrat_party_long$"
SWF_social_liberal_party: "$SPA_social_liberal_party$"
SWF_social_liberal_party_long: "$SPA_social_liberal_party_long$"
SWF_market_liberal_party: "$SPA_market_liberal_party$"
SWF_market_liberal_party_long: "$SPA_market_liberal_party_long$"
SWF_social_conservative_party: "$SPA_social_conservative_party$"
SWF_social_conservative_party_long: "$SPA_social_conservative_party_long$"
SWF_authoritarian_democrat_party: "$SPA_authoritarian_democrat_party$"
SWF_authoritarian_democrat_party_long: "$SPA_authoritarian_democrat_party_long$"
SWF_paternal_autocrat_party: "$SPA_paternal_autocrat_party$"
SWF_paternal_autocrat_party_long: "$SPA_paternal_autocrat_party_long$"
SWF_national_populist_party: "$SPA_national_populist_party$"
SWF_national_populist_party_long: "$SPA_national_populist_party_long$"

### Cosmetic Tags ###
SPA_socialist: "Iberia"
SPA_socialist_ADJ: "Iberisch"
SPA_socialist_DEF: "Iberien"
 
SPA_socialist_totalist: "Iberische Föderation"
SPA_socialist_totalist_ADJ: "Iberisch"
SPA_socialist_totalist_DEF: "die Iberische Föderation"
SPA_socialist_syndicalist: "Iberische Föderation"
SPA_socialist_syndicalist_ADJ: "Iberisch"
SPA_socialist_syndicalist_DEF: "die Iberische Föderation"
SPA_socialist_radical_socialist: "Iberische Föderation"
SPA_socialist_radical_socialist_ADJ: "Iberisch"
SPA_socialist_radical_socialist_DEF: "die Iberische Föderation"

SPA_socialist_civil_war: "CNT-FAI"
SPA_socialist_civil_war_ADJ: "Anarchistisch"
SPA_socialist_civil_war_DEF: "CNT-FAI"

### Characters ###
SWF_dolores_ibarruri_gomez: "Dolores Ibárruri Gómez"
SWF_angel_pestana_nunez: "Ángel Pestaña Nuñez"
SWF_buenaventura_durruti: "Buenaventura Durruti Dumange"

SWF_comite_central_de_la_cnt_fai: "Comité Central de la CNT-FAI"

SWF_fernandez_osorio_y_tafall: "Fernández Osorio y Tafall"
SWF_domenec_batet: "Domènec Batet"

SWF_jose_riquelme_y_lopez_bago: "Jose Riquelme y López Bago"
SWF_emilio_herrera_linares: "Emilio Herrera Linares"
SWF_vicente_rojo_lluch: "Vicente Rojo Lluch"

SWF_francisco_largo_caballero: "Francisco Largo Caballero"
SWF_juan_garcia_oliver: "Juan Garcia Oliver"
SWF_horacio_martinez_prieto: "Horacio Martínez Prieto"
SWF_joan_peiro: "Joan Peiró"
SWF_andreu_nin_perez: "Andreu Nin i Pérez"
SWF_ramon_rufat: "Ramón Rufat Llop"

SWF_enrique_lister_forjan: "Enrique Líster Forján"
SWF_joaquin_ascaso_budria: "Joaquín Ascaso Budria"
SWF_juan_lopez_sanchez: "Juan López Sanchez"
SWF_manuel_taguena: "Manuel Tagueña"
SWF_juan_modesto: "Juan Modesto"
SWF_cipriano_mera: "Cipriano Mera"
SWF_julio_mangada: "Julio Mangada"
SWF_ignacio_hidalgo: "Ignacio Hidalgo de Cisneros"
SWF_felipe_diaz_sandino: "Felipe Díaz Sandino"
SWF_pedro_padro_mendizabal: "Pedro Prado Mendizábal"
SWF_luis_gonzales_de_ubieta: "Luis González de Ubieta"
SWF_jose_pellicer_gandia: "José Pellicer Gandía"
SWF_virgilio_leret_luiz: "Virgilio Leret Ruiz"
SWF_luis_casado_escudero: "Luis Casado Escudero"
SWF_eleuterio_diaz_tendero_merchan: "Eleuterio Díaz-Tendero Merchán"
SWF_enrique_lister: "Enrique Líster"
SWF_pavel_batov: "Pavel Batov"
