﻿l_german:

##Übersetzt von Thylon##

### Parties ###
TOG_social_democrat_party: "Jugendbewegung"
TOG_social_democrat_party_long: "Togolesische Jugendbewegung"
TOG_social_conservative_party: "UHVN"
TOG_social_conservative_party_long: "Union der Häuptlinge und Völker des Nordens"
TOG_authoritarian_democrat_party: "TH"
TOG_authoritarian_democrat_party_long: "Togolesische Häuptlingsliga"
TOG_paternal_autocrat_party: "Provisorische Regierung"
TOG_paternal_autocrat_party_long: "Provisorische Regierung"
TOG_national_populist_party: "AL"
TOG_national_populist_party_long: "Antikatholische Liga"
TOG_social_liberal_party: "DUTB"
TOG_social_liberal_party_long: "Demokratische Union der Togolesischen Bevölkerung"
TOG_market_liberal_party: "TF"
TOG_market_liberal_party_long: "Togolesische Fortschrittspartei"
TOG_radical_socialist_party: "TA"
TOG_radical_socialist_party_long: "Togolesische Arbeiterallianz"
TOG_syndicalist_party: "TS"
TOG_syndicalist_party_long: "Syndikalistische Bewegung Togos"
TOG_totalist_party: "Revolutionskomitee"
TOG_totalist_party_long: "Togolesisches Revolutionskomitee"

### Characters ###
TOG_Sylvanus_Olympio: "Sylvanus Olympio"
TOG_Alhaji_Grunshi: "Alhaji Grunshi"
