﻿l_german:
###  Übersetzt von Proho  ###
 tuscan_focus: "Schwerpunktbaum von Toskana"

### Country Names ###
 TUS: "Toskana"
 TUS_ADJ: "Toskanisch"
 TUS_DEF: "Toskana"

 TUS_social_democrat: "Republik Toskana"
 TUS_social_democrat_ADJ: "Toskanisch"
 TUS_social_democrat_DEF: "die Republik Toskana"
 TUS_social_liberal: "Republik Toskana"
 TUS_social_liberal_ADJ: "Toskanisch"
 TUS_social_liberal_DEF: "die Republik Toskana"
 TUS_market_liberal: "Republik Toskana"
 TUS_market_liberal_ADJ: "Toskanisch"
 TUS_market_liberal_DEF: "die Republik Toskana"
 TUS_social_conservative: "Republik Toskana"
 TUS_social_conservative_ADJ: "Toskanisch"
 TUS_social_conservative_DEF: "die Republik Toskana"
 TUS_national_populist: "Republik Toskana"
 TUS_national_populist_ADJ: "Toskanisch"
 TUS_national_populist_DEF: "die Republik Toskana"

### Party Names ###

 TUS_totalist_party: "Italia Unita(Vereinigtes Italien)"
 TUS_totalist_party_long: "Italia Unita(Vereinigtes Italien)"
 TUS_syndicalist_party: "UST"
 TUS_syndicalist_party_long: "Unione Sindacale Toscana(Gewerkschaft der Toskana)"
 TUS_radical_socialist_party: "PSR"
 TUS_radical_socialist_party_long: "Partito Socialista Riformista(Sozialistisch-Reformistische Partei)"
 TUS_social_democrat_party: "PPT"
 TUS_social_democrat_party_long: "Partito Popolare Toscano(Toskanische Volkspartei)"
 TUS_social_liberal_party: "PSL"
 TUS_social_liberal_party_long: "Partito Social Liberale(Sozialliberale Partei)"
 TUS_market_liberal_party: "PL"
 TUS_market_liberal_party_long: "Partito Liberale(Liberale Partei)"
 TUS_social_conservative_party: "LC"
 TUS_social_conservative_party_long: "Lega Cattolica(Katholische Liga)"
 TUS_authoritarian_democrat_party: "Senato dei Quarantotto(Senat der Achtundvierzig)"
 TUS_authoritarian_democrat_party_long: "Senato dei Quarantotto(Senat der Achtundvierzig)"
 TUS_paternal_autocrat_party: "Casa D'Asburgo-Lorena(Haus Habsburg-Lothringen)"
 TUS_paternal_autocrat_party_long: "Casa D'Asburgo-Lorena(Haus Habsburg-Lothringen)"
 TUS_national_populist_party: "LE"
 TUS_national_populist_party_long: "Lega Etrusca(Etruskische Liga)"

### Companies ###
 academia_di_firenze: "Accademia Militare di Firenze"
 accademia_navale_livorno_tus: "Academia Navale di Livorno"
 cantieri_navali_livorno_tus: "Cantieri Navale di Livorno"
 officine_pistoia: "Officine Meccaniche Pistoiesi"
 arsenale_siena: "Arsenale di Siena"
 piaggio_tus: "Piaggio"
 scuola_aero_tus: "Scuola Militare Aeronautica"
 societa_montecatini_tus: "Società Montecatini"
 societa_toscana: "Società Toscana Costruzioni Meccaniche"
 universita_firenze: "Università di Firenze"
 raffineria_livorno_tus: "Raffineria di Livorno"

### Ideas ###
 TUS_syndie_government: "Syndikalistische Regierungseinflüsse"
 TUS_syndie_government_desc: "Die Überreste der Sozialistischen Republik Italien haben es geschafft, ihre Wurzeln in der Toskana auszustrecken, und kommen Tag für Tag näher."

 TUS_syndie_economy: "Nachwirkende syndikalistische Wirtschaftseinflüsse"
 TUS_syndie_economy_desc: "Da wir uns vor kurzem von der alten syndikalistischen Regierung befreit haben, liegen die Überreste der alten Wirtschaft tief in unserem Finanzsystem."

 TUS_culture_1: "Eine neue Ära"
 TUS_culture_1_desc: "Wir haben beschlossen, dass der Schwerpunkt unserer Wirtschaft auf der Tourismusindustrie liegen sollte. Wenn wir mehr von unserer schönen florentinischen Kultur zeigen, dürfte das die Zahl der Touristen und die Gewinne des Landes erhöhen."

 TUS_culture_2: "Eine neue Ära"
 TUS_culture_2_desc: "Unser Versuch, den Tourismus in unserem Land zu fördern, hat sich bereits als sehr vorteilhaft erwiesen, da unser Gewinn täglich ansteigt."

 TUS_culture_3: "Eine neue Ära"
 TUS_culture_3_desc: "Das Projekt ist ein Erfolg! Die Einnahmen aus dem Tourismus steigen von Tag zu Tag und bringen unserem Land erheblichen Wohlstand."

 TUS_cultural_revolution: "Eine kulturelle Revolution"
 TUS_cultural_revolution_desc: "Der Versuch, unsere Kultur stärker zur Geltung zu bringen, hat uns nicht nur Vorteile gebracht, sondern auch das Leben und die Identität unserer Bürger verändert. Mehr denn je sind unsere Bürgerinnen und Bürger stolz auf unser Land, und es scheint, dass sie alle bereit sind, dafür zu arbeiten und zu sterben, um dies zu zeigen."

 TUS_industrial_revolution: "Eine industrielle Revolution"
 TUS_industrial_revolution_desc: "Dank verschiedener Reformen und politischer Maßnahmen, die unsere Regierung durchgeführt hat, ist das Land besser für das tägliche Leben der Menschen geeignet."

 TUS_agriculture_reform: "Landwirtschaftliche Reformen"
 TUS_agriculture_reform_desc: "Die Menschen, die auf unseren Feldern arbeiten, sind mit grausamen Bedingungen konfrontiert und fordern schon seit einiger Zeit von allen vorherigen Regierungen Veränderungen. Wenn wir die Ersten sind, die Reformen umsetzen, wird dies der Legitimität unserer Regierung zugute kommen."

 TUS_happy_peasantry: "Glückliche Bauernschaft"
 TUS_happy_peasantry_desc: "Unser Volk ist überglücklich über unsere Reformen zur Modernisierung der Landwirtschaft und unsere Spenden an die Bevölkerung. Das sollte hoffentlich Probleme in der Zukunft verhindern."

 TUS_admirals_exported: "Admirale im Ausland"
 TUS_admirals_exported_desc: "Toskanische Admirale dienen in Flotten weit und breit, so dass wir von anderen Marinen lernen und unsere großartigen Seeleute in der ganzen Welt bekannt machen können."

 TUS_great_admirals: "Große Admirale"
 TUS_great_admirals_desc: "Unsere Entscheidung für unsere Admirale in der Heimat hat sich als vorteilhaft erwiesen, da sie uns dabei helfen, neue Wege zu finden, um unsere Marine für die Zukunft effizienter zu machen."

 TUS_promoted_academy: "Förderung die Akademie"
 TUS_promoted_academy_desc: "Die Förderung der Teilnahme an der Akademie trägt dazu bei, dass die Teilnehmer ihr Wissen untereinander austauschen können, was den Seeleuten auf lange Sicht hilft, mehr zu lernen."

 TUS_grand_strategy_idea: "Große Strategie"
 TUS_grand_strategy_idea_desc: "Der Schlüssel zum Erfolg für die Toskana wird sein, dass wir unseren Konkurrenten voraus sind."

 TUS_elite_army_idea: "Elite Armee"
 TUS_elite_army_idea_desc: "Dank der rigorosen Ausbildung unserer Armee ist unsere Nation in der Lage, sich jeder Bedrohung zu stellen, mit der sie konfrontiert wird."

### Decisions ###
 TUS_develop_tuscany_coal_mines: "Erschließung von Kohlebergwerken in [162.GetName]"

### Focuses ###
 TUS_rooting_syndie_government: "Beseitigung des syndikalistischen Regierungseinflusses"
 TUS_rooting_syndie_government_desc: "Nach unserer kürzlichen Entlassung aus der Sozialistischen Republik Italien befinden sich in den tiefsten Tiefen unserer Regierung immer noch übrig gebliebene Minister und Regierungsbeamte, die darauf warten, dass ihre Zeit gekommen ist, zuzuschlagen. Wir müssen sie beseitigen, bevor sie Probleme verursachen können."

 TUS_rooting_syndie_economy: "Die syndikalistische Wirtschaft abschaffen"
 TUS_rooting_syndie_economy_desc: "Da wir uns vor kurzem von der Sozialistischen Republik Italien gelöst haben, liegen die Überreste des alten Wirtschaftssystems noch immer an seltsamen Stellen in unserem neuen System, was den Fortschritt unseres Landes auf lange Sicht bremst. Wir müssen uns mit diesem Problem befassen, bevor es in der Zukunft Probleme verursacht."

 TUS_tuscany_woke: "Renaissance der Toskana"
 TUS_tuscany_woke_desc: "Wenn der Einfluss der Syndikalisten vollständig aus dem Land verschwunden ist, können wir in eine mutige und strahlende neue Zukunft aufbrechen, in die Toskana und nach Italien."

 TUS_2nd_renaissance: "Eine zweite Renaissance"
 TUS_2nd_renaissance_desc: "Florenz ist bekanntlich der Geburtsort der antiken Renaissance und ein reichhaltiger Ort voller Kultur und vieler Sehenswürdigkeiten. Vielleicht wird der Versuch, die florentinische Kultur zu übernehmen und in eine neue toskanische Kultur umzuwandeln, zu einer Renaissance der Toskana führen."

 TUS_promote_artistry: "Künstler fördern"
 TUS_promote_artistry_desc: "Kunstfertigkeit ist der erste Schlüsselpunkt der Renaissance, die viele große Kunstwerke wie das letzte Abendmahl von Leonardo da Vinci hervorbrachte. Wenn wir jetzt Künstler fördern, könnten wir in Zukunft mehr Meisterwerke wie diese schaffen und mehr Gewinne aus dem Tourismus erzielen."

 TUS_revive_sculpturey: "Bildhauerei wiederbeleben"
 TUS_revive_sculpturey_desc: "Die Bildhauerei war der zweite wichtige Bestandteil der Renaissance, und in dieser Zeit wurden zahlreiche Werke geschaffen. Leider scheint die Kunstform, riesige Statuen aus Marmor zu schaffen, im Niedergang begriffen zu sein, aber mit genügend staatlichen Mitteln könnte es in Zukunft einen langsamen Aufschwung geben."

 TUS_athens_middle_ages: "Athen des Mittelalters"
 TUS_athens_middle_ages_desc: "'Das Athen des Mittelalters' war ein Spitzname für Florenz während des Mittelalters, weil dort viel Geld produziert wurde. Der Versuch, die Hauptstadt zu einer moderneren Stadt auszubauen, könnte denselben Effekt haben."

 TUS_expand_great_capital: "Die große Hauptstadt ausbauen"
 TUS_expand_great_capital_desc: "Die Ausweitung der Rolle, die die Hauptstadt im Lande spielt, könnte zu einem Zustrom von Menschen führen, die hierher ziehen und hoffentlich mehr Talente in die Hauptstadt bringen."

 #TUS_cultural_revolution: "Eine kulturelle Revolution"  bereits oben als Idee definiert
 #TUS_cultural_revolution_desc: "Dank unserer vielfältigen Bemühungen scheint es, als befände sich unser ganzes Land in einem Goldenen Zeitalter der Kultur, in dem sich das Alltagsleben des einfachen Mannes auf die eine oder andere Weise verändert hat. Das Projekt scheint insgesamt erfolgreich gewesen zu sein." bereits oben als Idee definiert

 TUS_modern_renaissance: "Eine moderne Renaissance"
 TUS_modern_renaissance_desc: "Obwohl unsere Kultur etwas ist, das man annehmen sollte, wird der verzweifelte Versuch, eine zweite Renaissance herbeizuführen, dem Land am Ende nicht gut tun. Wir müssen uns bemühen, ein modernes, industrialisiertes Land zu werden."

 TUS_build_florence: "Florenz aufbauen"
 TUS_build_florence_desc: "Unsere große Hauptstadt Florenz sollte der erste Ort sein, auf den wir uns bei dem Industrieprojekt konzentrieren sollten, da sie bereits recht gut industrialisiert ist und eine hohe Bevölkerungszahl aufweist."

 TUS_expand_agriculture: "Ausbau des Agrarsektors"
 TUS_expand_agriculture_desc: "Obwohl wir versuchen, das Land zu industrialisieren, können wir nicht leugnen, dass nach Abschluss des Projekts ein großer Teil des Landes landwirtschaftlich genutzt werden wird. Mit einigen Reformen und der Förderung der Landwirtschaft können wir sie jedoch zu einem rentableren Wirtschaftszweig machen."

 TUS_expand_mineral_mines: "Öffne die Mineralienminen"
 TUS_expand_mineral_mines_desc: "Es ist bekannt, dass es in der Toskana an vielen Stellen Mineralien gibt, aber niemand hat es bisher geschafft, sie auszubeuten. Wir werden die Ersten sein."

 TUS_satisfy_farmers: "Das Volk subventionieren"
 TUS_satisfy_farmers_desc: "Einige der Landwirte haben Schwierigkeiten mit dem neuen Agrarsystem, aber die Bereitstellung zusätzlicher Mittel für die Landwirte dürfte die Legitimität unserer Regierung erhöhen."

 TUS_industry_revolution: "Eine industrielle Revolution"
 TUS_industry_revolution_desc: "Unsere Bemühungen sind nicht unbemerkt geblieben, und es scheint, dass das Projekt ein durchschlagender Erfolg war. Die Produktion von Gütern aus dem Land ist dramatisch gestiegen, und die Bevölkerung ist allgemein zufriedener als je zuvor"

 TUS_royal_air_corps: "Das toskanische Fliegerkorps"
 TUS_royal_air_corps_desc: "Obwohl die Luftwaffe höchstwahrscheinlich der schwächste Teil unserer Streitkräfte sein wird, wäre es einfach eine Verschwendung, überhaupt nicht in sie zu investieren."

 TUS_royal_navy: "Die toskanische Marine"
 TUS_royal_navy_desc: "Unsere Marine hat die Chance, unsere Stärke zu werden, denn die italienische Marineakademie befindet sich hier in Livorno. Vorerst aber werden wir uns an unsere Veteranen wenden und uns beraten lassen, wie wir unsere Marineträume verwirklichen können."

 TUS_new_recruits: "Neue Rekruten"
 TUS_new_recruits_desc: "Da die italienische Marineakademie in vollem Gange ist, ist es an der Zeit, Rekruten für die Akademie selbst zu rekrutieren. Es gibt viele vielversprechende Kandidaten, aber wir müssen erst entscheiden, was wir mit ihnen machen wollen."

 TUS_export_admirals: "Admirale in die Welt schicken"
 TUS_export_admirals_desc: "Die meisten unserer neuen Rekruten in die Welt zu schicken, könnte am Ende die beste Idee sein, da dies unserem Land Ansehen in der Marinegemeinschaft verschaffen kann."

 TUS_our_admirals: "Unsere Admiräle"
 TUS_our_admirals_desc: "Es wäre eine Schande, unsere Admirale zu verraten! Diese Marineakademie ist unsere eigene und wird den Grundstein für die künftige große Marine legen."

 TUS_promote_academy: "Förderung der Akademie"
 TUS_promote_academy_desc: "Unsere Marineakademie ist unser Herzstück, ganz gleich, was wir mit ihr machen. Sie zu fördern, würde unserem Land und unserer Marine nur gerecht werden."

 TUS_defend_tuscany: "Toskana verteidigen"
 TUS_defend_tuscany_desc: "Leider haben wir nicht das beste Terrain oder die beste Küstenlinie, um eine wirklich große Flotte zu gründen, die sowohl die Toskana als auch Italien selbst verteidigen könnte. Letztendlich sollte der Schwerpunkt nicht auf Italien liegen, sondern auf der Toskana selbst, die vor den feindlichen Flotten sicher ist."

 TUS_defend_italia: "Italien verteidigen"
 TUS_defend_italia_desc: "Da unsere Akademie eine hohe Erfolgsquote aufweist und die Pläne fertig sind, ist es an der Zeit, den Traum von einer großen toskanischen Marine zu verwirklichen, die von den besten Admirälen geführt wird und die Meere beherrscht."

 TUS_grosseto_base: "Stützpunkt Grosseto"
 TUS_grosseto_base_desc: "Der Stützpunkt Grosseto ist der wichtigste Luftwaffenstützpunkt in der Toskana, und obwohl er nicht so viel Prestige oder Ehre wie die Marineakademie genießt, ist er ein wichtiger Teil des Landes und seiner Zukunft. Die Erweiterung wird es uns ermöglichen, in Zukunft mehr Flugzeuge zu stationieren."

 TUS_launch_base: "Gründung von Basen"
 TUS_launch_base_desc: "Aufgrund der geringen Größe unseres Landes ist Grosseto unsere einzige wirkliche Basis, von der aus Flugzeuge starten können. Wir sollten unsere Flugzeuge für die Zukunft so gestalten, dass sie diesem Problem entgegenwirken."

 TUS_paratrooper_assault: "Fallschirmjäger-Angriff"
 TUS_paratrooper_assault_desc: "Nachdem wir nun unsere Luftüberlegenheit und die Qualität unseres Luftwaffenstützpunktes sichergestellt haben, sollte unser nächstes Ziel der Beginn von Fallschirmjägerangriffen auf das feindliche Gebiet sein."

 TUS_fighters: "Kontrolle des Himmels"
 TUS_fighters_desc: "All unsere bisherigen Vorbereitungen waren nicht umsonst, und der Schlüssel zur Verwirklichung des Potenzials unserer Luftwaffe müssen Jagdflugzeuge sein, denn in der Luft kann man nichts ausrichten, wenn man sofort wieder abgeschossen wird."

 TUS_bombers: "Den Boden angreifen"
 TUS_bombers_desc: "Die Kontrolle über den Himmel ist mit ein wenig Mühe leicht zu erlangen, aber die wahre Herausforderung und Leistung besteht darin, die Kontrolle über den Boden zu erlangen. Der Schlüssel dazu sind Bomber, mit denen wir sowohl die Feinde der Toskana als auch ihre Gebäude angreifen können."

 TUS_naval_bombers: "Sowohl das Meer als auch der Himmel"
 TUS_naval_bombers_desc: "Ein perfekter Kompromiss zwischen Marine und Luftwaffe sind die Marinebomber, mit denen wir sicherstellen können, dass unsere Luftwaffe und unsere Marine jederzeit in Bestform sind. Damit können wir nicht nur sicherstellen, dass unsere Marine sicher ist, sondern auch die gegnerische Flotte geschwächt wird."

 TUS_royal_army_corps: "Das toskanische Armeekorps"
 TUS_royal_army_corps_desc: "Das große Land der Toskana braucht eine angemessene Armee, um es zu verteidigen. Auch wenn unsere Armee nicht die größte sein kann, werden wir dafür sorgen, dass sie von höchster Qualität ist."

 TUS_brave_marines: "Tapfere toskanische Marinesoldaten"
 TUS_brave_marines_desc: "Da unser Land auf Qualität statt Quantität setzt, scheint es der beste Plan zu sein, Marinesoldaten so auszubilden, dass sie den Feind an seiner schwächsten Stelle angreifen, um eine Lücke zu schaffen."

 TUS_superior_power: "Den Feind bombardieren"
 TUS_superior_power_desc: "Unser Land hat nicht die höchste Bevölkerungszahl, um es vorsichtig auszudrücken, und verfügt nicht über genügend Industrie, um eine mobile Armee zu finanzieren. Wir müssen versuchen, unsere Mannstärke zu schonen, indem wir den Feind aus der Ferne bombardieren, anstatt direkt in den Kampf zu ziehen."

 TUS_man_with_the_plan: "Angriffsplanung"
 TUS_man_with_the_plan_desc: "Unser Land hat, gelinde gesagt, nicht die höchste Bevölkerungszahl und verfügt nicht über genügend Industrie, um eine mobile Armee zu finanzieren. Die Planung all unserer Angriffe im Voraus wird der Schlüssel zum Sieg sein."

 TUS_grand_strategy: "Große Strategie"
 TUS_grand_strategy_desc: "Unsere Pläne haben sich bisher für unsere Armee bewährt, und sie werden langsam auch in den Militärschulen immer mehr gefördert. Wir sollten versuchen, unsere Taktiken in den Militärschulen zu verbreiten, um die gesamte Armee an ihre Anwendung zu gewöhnen."

 TUS_support_companies: "Kompanien unterstützen"
 TUS_support_companies_desc: "Das, was unsere Infanterie am Leben erhält, ist die Unterstützung, die sie erhält. Wir müssen dafür sorgen, dass diese Kompanien immer die beste Qualität haben, sonst haben wir am Ende nur tote Toskaner am Hals."

 TUS_doctrine_school: "Doktrinelle Schule"
 TUS_doctrine_school_desc: "Taktische Überlegenheit könnte am Ende der einzige Vorteil sein, den wir gegen eine größere Bedrohung haben, also müssen wir sicherstellen, dass unsere Soldaten in diesem Bereich ausgebildet sind. Die Eröffnung spezieller Schulen für Taktik wird die Professionalität unserer Streitkräfte erhöhen."

 TUS_elite_army: "Toskanische Elitearmee"
 TUS_elite_army_desc: "Da unsere Armee in den besten Taktiken und Waffen ausgebildet ist, sind wir nun bereit, dem Feind frontal entgegenzutreten. Lang lebe die Toskana!"

### Characters ###
 TUS_pietro_ferdinando_regnal: "Pietro Ferdinando I"
 TUS_pietro_ferdinando_leader_desc: "Erzherzog Joseph Ferdinand von Österreich hat lange darauf gewartet, auf dem Thron zu sitzen, der ihm im Vertrag von Rom versprochen wurde. Als fähiger Feldherr und Held des Österreichischen Weltkriegs war er dennoch nicht in der Lage, eine Verteidigung gegen die aufkommende republikanische und später syndikalistische Bedrohung im unwegsamen Gelände der Toskana zu koordinieren, und zog sich später nach Latium zurück, um nicht eingekreist zu werden. Der Titel des Großherzogs war für ihn viele Jahre lang nicht mehr als ein Versprechen, aber seine lange Militärkarriere wird sich wahrscheinlich auf seine Regierungszeit auswirken. Als pompöser und stolzer Mann ist er begierig darauf, das Land kennenzulernen, das er nun als das seine betrachtet, auch wenn er sich durch seine manchmal offensichtlichen Fragen nach Sehenswürdigkeiten eher wie ein adliger Tourist als wie ein Herzog fühlt. Zu seinem Glück wird der Großteil der langweiligen Bürokratie von einer Regierung aus lokalen Beamten und Politikern überwacht."

 TUS_guido_buffarini_guidi: "Guido Buffarini Guidi"
 TUS_cesare_angelini: "Cesare Angelini"
 TUS_carlo_sforza: "Carlo Sforza"
 TUS_giorgio_la_pira: "Giorgio La Pira"
 TUS_piero_calamandrei: "Piero Calamandrei"
 TUS_camillo_grossi: "Camillo Grossi"
 TUS_paolo_puntoni: "Paolo Puntoni"
 TUS_umberto_soma: "Umberto Soma"
