﻿l_german:

##Übersetzt von Thylon##

rio_minas_focus: "Schwerpunktbaum von Vera Cruz"

### Country Names ###
VCR: "Vera Cruz"
VCR_ADJ: "Cruzeirense"
VCR_DEF: "Vera Cruz"

### Parties ###
VCR_totalist_party: "PT"
VCR_totalist_party_long: "Partido Totalista"
VCR_syndicalist_party: "PS"
VCR_syndicalist_party_long: "Partido Internacional-Sindicalista"
VCR_radical_socialist_party: "CGT"
VCR_radical_socialist_party_long: "Confederação Geral do Trabalho"
VCR_social_democrat_party: "PD"
VCR_social_democrat_party_long: "Partido Social Democrata"
VCR_social_liberal_party: "UDN"
VCR_social_liberal_party_long: "União Democratica Nacional"
VCR_market_liberal_party: "PL"
VCR_market_liberal_party_long: "Partido Liberal"
VCR_social_conservative_party: "PR"
VCR_social_conservative_party_long: "Partido Republicano"
VCR_authoritarian_democrat_party: "FUP"
VCR_authoritarian_democrat_party_long: "Frente Unica Parlamentar"
VCR_paternal_autocrat_party: "ARENA"
VCR_paternal_autocrat_party_long: "Aliança Renovadora Nacional"
VCR_national_populist_party: "AIT"
VCR_national_populist_party_long: "Acção Integetralista Tiradentes"

### Characters ###
VCR_belisario_augusto_de_oliveira_penna: "Belisário Augusto de Oliveira Penna"
VCR_belisario_augusto_de_oliveira_penna_leader_desc: "Belisário Augusto de Oliveira Penna wurde 1868 in Barbacena, Minas Gerais, geboren und begann seine politische Laufbahn als Stadtrat in Juiz de Fora. Erst in den 1920er Jahren wandte er sich von seinem Heimatstaat ab und positionierte sich zugunsten rechter tenentistischer Aufstände. Die meiste Zeit seines Lebens war er Arzt und glaubt an die Anwendung wissenschaftlicher Prinzipien in Politik und Regierung. Obwohl er ein Anhänger des radikalen Integralismus war, fand er sich selbst in dieser radikalen Bewegung oft an den Rand gedrängt, weil er an die Eugenik glaubte, ein Konzept, für das er in Brasilien Pionierarbeit leistete, und er war viele Jahre lang Mitglied des Zentralen Eugenik-Komitees. Diese Ansichten haben ihm auch viele Verbündete und Bewunderer eingebracht, die ähnliche Überzeugungen teilen, und jetzt sind er und seine Mitstreiter in einer erstklassigen Position, um ihre Ideen als praktisches Prinzip anzuwenden und sicherzustellen, dass die großen Städte des Landes wie Rio endlich von ihrer Armut und ihrem Aberglauben befreit werden, die sich unter dem Deckmantel der \"lokalen Kultur\" verbergen. Belisário ist auch ein Befürworter des Einsatzes von politischen Gefangenen als Arbeitskräfte, ein umstrittener und spaltender Standpunkt selbst unter der rechten Clique, die jetzt sein Kabinett bildet."

### Ideas ###
VCR_buildingspeed: "Sanierungsbemühungen"
VCR_ranching: "Mineiro Ranchen"
VCR_urban_planning_idea: "Stadtplanung"
VCR_resource_efficiency: "Bergbauboom"
VCR_propersensus: "Reformierte Volkszählung"
VCR_plantations: "Wiederaufleben der Plantagen"
VCR_national_armyidea: "Nationale Armee"
VCR_drillmeister: "Neues Drillprogramm"

### National Focuses ###
VCR_wounds_of_war: "Die Wunden des Krieges"
VCR_wounds_of_war_desc: "Die politischen Systeme sind zerstört und müssen wieder aufgebaut werden."

VCR_rekindle_wealth: "Den Reichtum wiederbeleben"
VCR_rekindle_wealth_desc: "Die Abtrennung vom Rest Brasiliens hat zu wirtschaftlichen Schwierigkeiten geführt. Wir müssen daran arbeiten, die nationale Wirtschaft in unserer derzeitigen Situation zu konsolidieren."

VCR_rebuilding_program: "Wiederaufbauprogramm"
VCR_rebuilding_program_desc: "Wo es durch den Krieg ruiniert wurde, muss eine Industrie entstehen, die technologisch fortschrittlicher ist als zuvor. Wenn das Land gerodet und vorbereitet ist, können die Narben des Krieges vielleicht ihre eigenen Früchte tragen."

VCR_qui_diserat_pace: "Derjenige, der den Frieden wünscht"
VCR_qui_diserat_pace_desc: "Die Städte dürfen nicht ungeschützt bleiben. Selbst wenn wir von Straße zu Straße kämpfen müssen, ist unsere Zukunft nur sicher, wenn wir unsere Häuser verteidigen können."

VCR_industrial_effort: "Industrielle Bemühungen"
VCR_industrial_effort_desc: "Unsere Region ist zwar bereits stark industrialisiert, aber es gibt noch ein großes Wachstumspotenzial. Neue Industrieparks sollten mit staatlicher Unterstützung in Regionen fernab der großen Städte errichtet werden."

VCR_mineiro_ranchers: "Mineiro Rancher"
VCR_mineiro_ranchers_desc: "Mit etwas Unterstützung könnten die Viehzüchter unseres neuen Bundesstaates der Motor für wirtschaftliches Wachstum werden, der sie anderswo im ehemaligen Brasilien bereits sind."

VCR_urban_planning: "Niemeyers Stadtplanung"
VCR_urban_planning_desc: "Oscar Niemeyer, der kurz vor dem Zusammenbruch Brasiliens mit der Neugestaltung mehrerer Regierungsgebäude beauftragt wurde, ist in der Architekturgemeinde so etwas wie ein Superstar geworden. Mit seinem Fachwissen kann Rio de Janeiro zum Inbegriff des richtigen Städtebaus werden."

VCR_factory_factorio: "Entwicklung von Fabriken"
VCR_factory_factorio_desc: "Neue Entwicklungen müssen den neuesten Stand der Technik berücksichtigen. Wir sollten neue und verbesserte industrielle Methoden entwickeln und uns ausländische technologische Entwicklungen zu eigen machen."

VCR_develop_vitoria: "Investiert in Vitória"
VCR_develop_vitoria_desc: "Vitória ist seit langem eine wichtige Stadt, der es jedoch an Schwerindustrie mangelt. Mit ausreichenden staatlichen Investitionen kann die Wirtschaft von Vitória umgestaltet werden."

VCR_mineiro_natirial_wealth: "Natürlicher Reichtum"
VCR_mineiro_natirial_wealth_desc: "Trotz der Unterbrechung durch den Krieg hat sich die Bergbauindustrie in unserer Region weiter entwickelt. Wir sollten der Industrie die finanzielle Unterstützung geben, die sie braucht, um zu gedeihen."

VCR_steel: "Gründet die CSN"
VCR_steel_desc: "Unser Land verfügt über ein großes Potenzial für die Stahlerzeugung. Es sollte eine neue zentrale Organisation zur Überwachung der Produktion, die Companhia Siderúrgica Nacional, gegründet werden."

VCR_military_industrial_effort: "Militärisch-industrielle Anstrengungen"
VCR_military_industrial_effort_desc: "Die Schaffung neuer Anlagen speziell für die Produktion von Rüstungsgütern könnte den Ausbau der Streitkräfte erheblich erleichtern."

VCR_heavy_production: "Schwere Produktion"
VCR_heavy_production_desc: "Über die Produktion von allgemeinem Material hinaus erfordern bestimmte Ausrüstungsarten, insbesondere gepanzerte Fahrzeuge, spezielle Maschinen. Wir müssen diese Voraussetzungen erfüllen und so produzieren wie nie zuvor."

VCR_naval_production: "Schiffsproduktion"
VCR_naval_production_desc: "Unsere Marine kann sich nicht auf alte Schiffe stützen. Wir müssen unsere Trockendocks und Werften verbessern, um eine höhere Produktion zu ermöglichen."

VCR_industrial_catchup: "Aufholjagd"
VCR_industrial_catchup_desc: "Unsere industrielle Technologie liegt immer noch hinter der europäischen zurück. Wir müssen Agenten entsenden, die den europäischen Fortschritt kopieren und den Rückstand verringern."

VCR_tiradentes_wish_made_true: "Libertas Que Sera Tamen"
VCR_tiradentes_wish_made_true_desc: "Auch wenn sie sich schmerzlich verzögert hat, ist die Freiheit endlich da. Der Traum der Tiradentes von Minas Gerais ist wahr geworden. Der Prozess der Schaffung eines echten Staates auf der Grundlage unserer neu gewonnenen Unabhängigkeit wird jedoch lang und schwierig sein."

VCR_capixaba_elites: "Beschwichtigung der Capixaba-Eliten"
VCR_capixaba_elites_desc: "Die Eliten von Espirito Santo kontrollieren vieles sowohl in unserem Land als auch in den anderen ehemaligen brasilianischen Staaten. Wir müssen uns mit ihnen auseinandersetzen, wenn unser Land gedeihen soll."

VCR_rio_minas_agreement: "Rio-Minas Abkommen"
VCR_rio_minas_agreement_desc: "Die Bundesstaaten Minas Gerais und Rio de Janeiro müssen ihre eigene Art von Diplomatie betreiben, bevor sich unsere nationale Identität wirklich herausbilden kann. Sie müssen für sich selbst eine Rolle in dem neuen Staat festlegen."

VCR_national_constutution: "Nationale Verfassung"
VCR_national_constutution_desc: "Wenn die Grundlagen geklärt sind, kann endlich eine neue Verfassung ausgearbeitet werden, die das Fundament unserer Regierung bildet."

VCR_higher_learninging: "Zentren für höhere Bildung"
VCR_higher_learninging_desc: "Unsere Universitäten gehören bereits zu den besten in Südamerika. Mit ein bisschen Fleiß können sie noch besser werden."

VCR_logistical_reorganization: "Logistische Reorganisation"
VCR_logistical_reorganization_desc: "Die Logistik ist eine sich ständig weiterentwickelnde Wissenschaft. Wir müssen das alte brasilianische System zur Sicherstellung der Truppenversorgung aufgeben und uns die Methoden der Zukunft zu eigen machen."

VCR_federal_organization_process: "Föderaler Reorganisationsprozess"
VCR_federal_organization_process_desc: "Da die politische Situation nun geklärt ist, kann die Infrastruktur neu ausgerichtet werden, um in erster Linie unserer neuen Nation zu dienen und nicht als Teil eines größeren brasilianischen Ganzen."

VCR_law_and_order: "Wiederherstellung von Recht und Ordnung"
VCR_law_and_order_desc: "Banditen beherrschen weite Teile des Landes. Wenn die Stabilität in den Städten wiederhergestellt ist, können wir diese schrecklichen Zustände endlich beenden."

VCR_national_pact: "Nationaler Pakt"
VCR_national_pact_desc: "Der Nationalpakt, ein Glaubensbekenntnis, das jedes Schulkind und jeder Angestellte des öffentlichen Dienstes täglich aufs Neue sprechen sollte, könnte dazu beitragen, die Loyalität gegenüber der Nation zu fördern."

VCR_census_review: "Überarbeitung der Volkszählung"
VCR_census_review_desc: "Einige Regionen am Rande unseres Landes wurden von Brasilien nie richtig erfasst. Wir werden unser eigenes Zählungssystem einführen, das effektiver ist als das letzte."

VCR_plantation_relief: "Entlastung der Plantagen"
VCR_plantation_relief_desc: "Der Rückgang der Plantagen, die Exportpflanzen anbauen, hat unsere Entwicklung weiter behindert. Wir müssen mit den Plantagen selbst zusammenarbeiten und dort, wo es nötig ist, Finanzmittel bereitstellen, um die Situation zu verbessern."

VCR_nationalist_campaigns: "Nationalistische Kampagne"
VCR_nationalist_campaigns_desc: "Ein wachsender Nationalismus droht unser Regime zu destabilisieren. Mit der richtigen Ermutigung kann er jedoch nutzbar gemacht und ein großer Nutzen erzielt werden."

VCR_soldiers_without_a_cause: "Soldaten ohne Ziel"
VCR_soldiers_without_a_cause_desc: "Nach dem Zusammenbruch Brasiliens patrouillierten unorganisierte Banden von Bürgerwehren durch die Straßen. Diese erstaunlich tapferen Männer sollten in die neuen Streitkräfte aufgenommen werden."

VCR_a_navy_with_no_flag: "Marine ohne Flagge"
VCR_a_navy_with_no_flag_desc: "Nach dem Ende des Krieges müssen die brasilianischen Schiffe wieder in Dienst gestellt werden."

VCR_battery_review: "Überprüfung der Batterien"
VCR_battery_review_desc: "Die Küstenbatterien müssen auf den neuesten Stand gebracht werden, um eine Invasion auf dem Seeweg zu verhindern."

VCR_national_armed_forces: "Nationale Streitkräfte"
VCR_national_armed_forces_desc: "Unsere Nation wird erst dann wirklich sicher sein, wenn die Streitkräfte zu Lande und in der Luft unermüdlich für diese Sicherheit sorgen."

VCR_national_army: "Nationale Armee"
VCR_national_army_desc: "Die verschiedenen Milizen und improvisierten Divisionen, die bisher den Kern unserer Armee gebildet haben, müssen zentralisiert werden. Eine neue Armee mit neuen Loyalitäten muss geschaffen werden."

VCR_generalstaff: "Generalstab"
VCR_generalstaff_desc: "Ein großer Teil des alten brasilianischen Generalstabs hat unserem neuen Staat die Treue geschworen, so dass seine Eingliederung schnell vollzogen und ein echter Generalstab für unsere eigene Nation geschaffen werden konnte."

VCR_equipment_renewal_focus: "Schwerpunkt auf die Erneuerung der Ausrüstung"
VCR_equipment_renewal_focus_desc: "Die von Brasilien geerbte alte Ausrüstung kann nicht die Hauptstütze unserer Streitkräfte bleiben. Wir brauchen neue Gewehre, Stiefel, Uniformen und mehr."

VCR_gunnery: "Upgrades für Geschütze"
VCR_gunnery_desc: "Die Artillerie war der Schlüssel zu Deutschlands Erfolg im Weltkrieg. Wir müssen Geschütze entwickeln, die mit denen der Großmächte mithalten können, um im Feld eine Chance zu haben."

VCR_project_tamoio: "Projekt Tamoio"
VCR_project_tamoio_desc: "Wir verfügen über die Industrie- und Forschungsinfrastruktur, um unsere eigenen Militärfahrzeuge von Grund auf neu zu entwickeln. Zum Auftakt unserer Bemühungen sollten wir einen völlig neuen Panzer entwickeln."

VCR_forca_aerea_unida: "Vereinigte Luftstreitkräfte"
VCR_forca_aerea_unida_desc: "Die Luftwaffe ist so dezentralisiert und unorganisiert wie das alte Brasilien! Wir müssen die Führung der Einheiten und die Verwaltung der Flugplätze zentralisieren."

VCR_military_science: "Militärwissenschaft"
VCR_military_science_desc: "Die Militärwissenschaft ist eine eigenständige Disziplin. Es sollten spezialisierte Forschungsinstitute eingerichtet werden, die sich auf Anweisung unserer Regierung mit neuen Technologien befassen."

VCR_elite_forces: "Elitetruppen"
VCR_elite_forces_desc: "Eine Vielzahl von nicht standardisierten Spezialistenrollen ermöglicht es einer Armee, effektiver zu kämpfen. Wir müssen unsere eigenen Eliteeinheiten haben."

VCR_agulhas_negras: "Agulhas Negras Akademie"
VCR_agulhas_negras_desc: "Die Akademie der Schwarzen Nadeln ist die erste Offiziersakademie Brasiliens und zugleich die renommierteste. Die Schule könnte mehr Mittel und ausländische Ausbilder gebrauchen, um noch effektiver zu werden."

VCR_drilling: "Militärischer Drill"
VCR_drilling_desc: "Die Methoden der Ausbildung neuer Rekruten variieren von Ausbilder zu Ausbilder. Wir sollten ein ausländisches Ausbildungssystem übernehmen und anpassen und es standardisieren."

VCR_national_defense_comitee: "Nationaler Verteidigungsausschuss"
VCR_national_defense_comitee_desc: "Verschiedene zivile Vereinigungen und spezielle Interessen im Verteidigungsbereich sollten ihre Stimme erheben können. Wir sollten einen nationalen Beirat einrichten, der sich aus solchen Gruppen zusammensetzt."

VCR_atlantic_wall: "Atlantikwall"
VCR_atlantic_wall_desc: "Ein großer Teil unseres Landes ist von dichtem Wald bedeckt, eine natürliche Barriere, wenn wir nur lernen könnten, sie als solche zu nutzen. Unsere Männer müssen dementsprechend eine zusätzliche Ausbildung für den Dschungelkampf erhalten."

VCR_advanced_aircraft: "Fortgeschrittene Flugzeuge"
VCR_advanced_aircraft_desc: "Das Design von Kampfflugzeugen hat sich in den letzten Jahren sprunghaft verändert. Wir müssen über die neuesten und besten Modelle verfügen, die die modernste Technologie nutzen."

VCR_marnie_legacy: "Meeresvergangenheit"
VCR_marnie_legacy_desc: "Unsere Vorfahren kamen auf dem Seeweg an diese Küsten, und wir müssen jetzt wieder auf das Meer hinausfahren. Lasst uns die kulturelle Faszination für das Meer und unsere stolzen Vorfahren, die es vor langer Zeit befahren haben, wecken."

VCR_ships: "Nehmt das U-Boot an"
VCR_ships_desc: "U-Boote waren der Schlüssel zum deutschen Sieg im Weltkrieg. Wir müssen unsere eigenen U-Boote entwickeln."

VCR_ultrasmurfs: "Marinekorps"
VCR_ultrasmurfs_desc: "Unsere Verteidigung hat sich erheblich verbessert. Wir können uns jetzt auf das Schwert konzentrieren, um diesen Schild zu ergänzen. Sollten wir jemals im Ausland landen müssen, wird eine spezielle amphibische Truppe erforderlich sein, und wir täten gut daran, eine solche aufzubauen."

VCR_aircraft_reverse_engineering: "Flugzeug Rückentwicklung"
VCR_aircraft_reverse_engineering_desc: "Erbeutete Exemplare ausländischer Flugzeuge und gestohlene technische Daten können für den richtigen Preis erworben werden. Mit dem richtigen Know-how können die Errungenschaften anderer Nationen nachgebaut werden."

VCR_defend_the_dream: "Schützet den Traum"
VCR_defend_the_dream_desc: "Unsere Unabhängigkeit war ein großer Segen, wir müssen die Menschen ermutigen, sie im Herzen zu bewahren."
