﻿l_german:

##Übersetzt von Thylon##

republic_of_venice: "Schwerpunktbaum von Venedig"

### Country Names ###
VNC: "Venedig"
VNC_ADJ: "Venezianisch"
VNC_DEF: "Venedig"

### Parties ###
VNC_totalist_party: "Italia Unita"
VNC_totalist_party_long: "Italia Unita"
VNC_syndicalist_party: "USV"
VNC_syndicalist_party_long: "Unione Sindacale Veneta"
VNC_radical_socialist_party: "PSR"
VNC_radical_socialist_party_long: "Partito Socialista Riformista"
VNC_social_democrat_party: "PPV"
VNC_social_democrat_party_long: "Partito Popolare Veneto"
VNC_social_liberal_party: "PCL"
VNC_social_liberal_party_long: "Partito Cristiano Liberale"
VNC_market_liberal_party: "PRV"
VNC_market_liberal_party_long: "Partito Repubblicano Veneto"
VNC_social_conservative_party: "LC"
VNC_social_conservative_party_long: "Lega Cattolica"
VNC_authoritarian_democrat_party: "Consiglio Ducale"
VNC_authoritarian_democrat_party_long: "Consiglio Ducale"
VNC_paternal_autocrat_party: "Maggior Consiglio"
VNC_paternal_autocrat_party_long: "Maggior Consiglio"
VNC_national_populist_party: "LIV"
VNC_national_populist_party_long: "Lega Integralisti Veneti"

### Flags ###
VNC_old_republic_is_restored: "Die Alte Republik ist wiederhergestellt"
VNC_new_republic_is_established: "Eine neue Republik ist entstanden"

### ToolTips ###
VNC_militia_tt: "Venezianische Rebellenmilizen werden entstehen"
VNC_doge_selected_two_weeks: "Der neue Doge wird nach einem zweiwöchigen, komplizierten Wahlverfahren gewählt\n"
VNC_irridentist_decisions: "Kann irredentistische Entscheidungen für die Staaten an der Adriaküste anwenden\n"
VNC_may_join_factions: "Kann Entscheidungen nutzen, um Fraktionen beizutreten\n"

### Decisions ###
VNC_join_faction: "Tretet der [From.GetFactionName] bei"
VNC_join_faction_desc: "Wir müssen einen Abgesandten nach [From.GetNameDef] schicken und um den Beitritt zur [From.GetFactionName] bitten. Es ist die beste Option, die wir zum Schutz und zur Erfüllung unserer nationalen Interessen haben."
VNC_attack_austria: "Angriff auf die Österreicher"
VNC_attack_austria_desc: "Die Österreicher klammern sich an die italienische Stadt Triest, die sie nach dem Weltkrieg nicht aufgeben wollten, was an sich schon eine Rechtfertigung für unseren Kriegseintritt ist."

### Companies ###
accademia_navale_venezia_vnc: "Accademia Navale di Venezia"
arsenale_venezia_vnc: "Arsenale di Venezia"
cantiere_navale_camuffo_vnc: "Cantiere Navale Camuffo"
cantiere_navale_poli_vnc: "Cantiere Navale De Poli"
accademia_militare_di_venezia: "Accademia Militare di Venezia"
arsenale_di_verona: "Arsenale di Verona"
olympia: "Olympia"
consorzio_industrale_di_padova: "Consorzio Industrale di Padova"
sade: "SADE"
universita_di_verona: "Università di Verona"

### Ideas ###
VNC_venetian_business_schools: "Venezianische Wirtschaftsschulen"
VNC_economic_miracle_idea: "Wirtschaftswunder"
VNC_merchant_marine_idea: "Handelsmarine"
VNC_aeronautica_militare_idea: "Aeronautica Militare"
VNC_planning_schools_idea: "Planungsschulen"
VNC_combined_arms: "Verbundene Waffen"
VNC_aviation_industry: "Luftfahrtindustrie"
VNC_venetian_welfare_idea: "Venezianische Wohlfahrt"
VNC_state_inquistors_idea: "Staatsinquisitoren"
VNC_state_inquistors_lar_idea: "Staatsinquisitoren"
VNC_zara_policy_idea: "Wiel's Politik"
VNC_zara_policy_idea_2: "Thalassokratie"
VNC_fioravanzo_policy_idea: "Da Zara's Politik"
VNC_fioravanzo_policy_idea_2: "Da Zara's Politik"
VNC_riccardi_policy_idea: "Fioravanzo's Politik"
VNC_riccardi_policy_idea_2: "Fioravanzo's Politik"
VNC_culture_idea: "Kulturelle Erneuerung"
VNC_sea_bounty_idea: "Der Reichtum des Meeres"
VNC_together_idea: "Gemeinsam als Eins"
VNC_military_confusion: "Militärische Verwirrung"

### Political Focuses ###
VNC_great_council: "Öffnet den Großen Rat"
VNC_great_council_desc: "Da die Republik nun wieder unabhängig ist, müssen wir die Hallen des Großen Rates öffnen und entscheiden, wie La Serenissima aufgebaut werden soll."
VNC_new_republic: "Neue Republik"
VNC_new_republic_desc: "Mit dem liberalen Sieg in der Großen Ratssitzung können wir mit der Arbeit an der Schaffung einer modernen, liberalen Republik Venedig beginnen."
VNC_together_as_one: "Gemeinsam als Einheit"
VNC_together_as_one_desc: "Wir müssen nicht nur den Glauben an die Demokratie und die venezianische Kultur wiedererwecken, sondern auch den Glauben daran, dass Venedig als eine Einheit und als ein einziger Geist zusammenarbeiten muss. Wir müssen uns alle dem Zweck des Fortschritts widmen, wenn wir überleben wollen."
VNC_meritocracy: "Meritokratie"
VNC_meritocracy_desc: "Wir sollten die Leistungsgesellschaft in der Regierung fördern. Jeder Mann und jede Frau, die erfolgreich sind, sollten das Recht haben, in die Hallen der Macht zu gelangen."
VNC_womens_suffrage: "Frauenwahlrecht"
VNC_womens_suffrage_desc: "Das Wahlrecht für Frauen sollte eingeführt werden. Wie können wir eine moderne Gesellschaft haben, wenn wir dem weiblichen Geschlecht nicht das Recht geben, zu wählen oder in die Politik einzutreten?"
VNC_concio: "Apertura del Maggior Consiglio"
VNC_concio_desc: "Der Große Rat war in früheren Zeiten ein Ort des Reichtums, der Macht und vor allem der Privilegien. Mit der Serrata del Maggior Consiglio, der Schließung des Großen Rates, wurde er für viele Venezianer verschlossen. In unserem Bestreben, die Republik zu liberalisieren und zu demokratisieren, sollten wir den Großen Rat öffnen."
VNC_venetian_welfare: "Venezianische Wohlfahrt"
VNC_venetian_welfare_desc: "Die Fürsorge für die Menschen ist seit langem ein Teil der Republik Venedig. Schon in der Antike wurde der Magistrato alla Sanità gegründet, um die Gesundheitsfürsorge zu gewährleisten. Wir sollten daran arbeiten, diese Institutionen wiederzubeleben und sie zu modernisieren, damit die neue Republik sich um die Menschen kümmert."
VNC_democratic_republic: "Demokratische Republik"
VNC_democratic_republic_desc: "Wir haben mit Apertura Erfolg gehabt, und jetzt ist die Königin der Adria ein Leuchtturm der Demokratie in Europa und der ganzen Welt!"
VNC_old_republic: "Alte Republik"
VNC_old_republic_desc: "Die Konservativen haben in der Sitzung des Großen Rates gewonnen und arbeiten an der Wiederherstellung der alten Republik."
VNC_course_of_honors: "Kurs der Ehrungen"
VNC_course_of_honors_desc: "Die alte Republik stützte sich auf ein System von Ehrungen, bei dem die Politiker eine gewisse Zeit in verschiedenen Räten verbringen mussten. Dies trug dazu bei, die Staatsmänner zu stärken und ihre Fertigkeiten in der Staatskunst zu verfeinern."
VNC_state_inquistors: "Staatsinquisitoren"
VNC_state_inquistors_desc: "In früheren Zeiten gab es die Staatsinquisitoren, die dafür sorgten, dass die Republik vor internen Bedrohungen geschützt war. Sie arbeiteten Hand in Hand mit dem Rat der Zehn und sorgten dafür, dass die Republik Venedig vor Spionen und Saboteuren sicher war."
VNC_new_nobility: "Neuer Adel"
VNC_new_nobility_desc: "Wir sollten den Großen Rat für neue Adlige öffnen und die Würdigen, die es verdienen, wie die verschiedenen Industriekapitäne und Führungskräfte der Wirtschaft, adeln."
VNC_merchant_princes: "Handelsprinzen"
VNC_merchant_princes_desc: "Geld, Macht und Politik waren in früheren Zeiten eins. Im Gegensatz zum übrigen Europa, das einen feudalen Adel hatte, hatten wir einen merkantilen Adel. Unsere Adligen waren Kaufleute. Wir sollten dafür sorgen, dass dieser Geschäftsgeist wieder gefördert wird."
VNC_aristocratic_republic: "Aristokratische Republik"
VNC_aristocratic_republic_desc: "Es ist uns wirklich gelungen, die Republik Venedig wiederherzustellen. Die Regierung gleicht nun der konservativen Republik von einst."

### Foreign Policy Focuses ###
VNC_foreign: "Außenpolitik"
VNC_foreign_desc: "Nach dem Ende der Ratstagung und der Entscheidung über unsere Zukunft sollten wir nun den Blick nach außen richten. Es gibt viele Möglichkeiten, sowohl die Republik zu erweitern als auch in die umfassenderen Kämpfe in Europa einzugreifen."
VNC_stato_da_mar: "Stato da Mar"
VNC_stato_da_mar_desc: "In den Tagen der Alten Republik stand das gesamte östliche Mittelmeer unter unserer Herrschaft. An den Küsten der Adria befanden sich unsere Häfen und Werften; das war unser Stato Da Mar. Da dies nun nicht mehr der Fall ist, hat der Große Rat einem Plan zugestimmt, wie wir einige der Gebiete, die uns einst gehörten, zurückerobern können."
VNC_istria_policy: "Istrienpolitik"
VNC_istria_policy_desc: "Istrien wurde lange Zeit von der alten Republik regiert, und viele dort sprechen noch unsere edle Sprache. Lasst uns dieses verlorene Stück zurückholen!"
VNC_dalmatia_policy: "Dalmatienpolitik"
VNC_dalmatia_policy_desc: "Die Kontrolle über Dalmatien hat der alten Republik zu Wohlstand verholfen. Wenn es uns gut gehen soll, müssen wir es auch haben. Glücklicherweise leben dort noch viele unserer Leute, was die perfekte Grundlage für unseren Anspruch darstellt."
VNC_take_a_side: "Wählt eine Seite"
VNC_take_a_side_desc: "Um unser Überleben zu sichern, müssen wir uns nach einem Wohltäter umsehen."
VNC_entente: "Seite an Seite mit der Entente"
VNC_entente_desc: "Während die Entente vom europäischen Kontinent verbannt wurde. Wir sollten unser Schicksal wieder mit ihrem verbinden."
VNC_austria: "Seite an Seite mit Österreich"
VNC_austria_desc: "Als Hegemon der kurzlebigen Republik wäre ein Bündnis mit Österreich natürlich von großem Vorteil."
VNC_germany: "Seite an Seite mit Deutschland"
VNC_germany_desc: "Die mächtigste Nation der Welt, Seite an Seite mit den Deutschen, unsere Nation wird sicher frei bleiben!"

### Economic Focuses ###
VNC_asseses_the_economy: "Konsuln der Kaufleute"
VNC_asseses_the_economy_desc: "In der alten Republik gab es ein einzigartiges Gerichtssystem, das sich aus erfahrenen Kaufleuten zusammensetzte, um Handelsstreitigkeiten zu lösen. Während ein solches System heute antiquiert wäre, müssen wir den Rat der Kaufleute um Rat fragen."
VNC_venetian_industry: "Venezianische Industrie"
VNC_venetian_industry_desc: "Venedig wurde durch Unternehmer groß gemacht. Es soll diesen Mantel zurückerobern."
VNC_railways: "Venezianische Eisenbahn"
VNC_railways_desc: "Viele Dörfer am Fuße der Alpen sind völlig ohne Bahnanschluss. Das müssen wir ändern."
VNC_bounty_of_the_sea: "Der Reichtum des Meeres"
VNC_bounty_of_the_sea_desc: "Die Adria ist reich an Ressourcen, und unsere Lagune eignet sich hervorragend für die Marineproduktion. Wir müssen unsere natürliche Nische weiter ausschöpfen."
VNC_expand_the_arsenal: "Ausbau des Arsenals"
VNC_expand_the_arsenal_desc: "Das alte venezianische Arsenal war der Stolz der Welt. Mit staatlicher Unterstützung für seinen Ausbau kann es das wieder werden."
VNC_trade_center: "Zentrum des Handels"
VNC_trade_center_desc: "Wir dürfen nicht zulassen, dass politische Differenzen die Nationen einschränken, denen wir gleichberechtigt erlauben, in unserem Land Handel zu treiben. Wir werden die Vorteile eines ungehinderten Handels ernten."
VNC_avaiation_industry: "Kulturelle Erneuerung"
VNC_avaiation_industry_desc: "Auch wenn Venedig im Gedächtnis der Menschen von den Größen aus Florenz und Mailand überschattet wird, war es doch die Geburtsstadt zahlreicher bedeutender Männer. So wie Tintorettos Pinsel die Welt erleuchtete, so wollen wir den aufkeimenden Appetit der Menschen auf feinere Dinge anregen."
VNC_research_institutes: "Forschungsakademien"
VNC_research_institutes_desc: "Unser Bildungssystem ist zwar recht modern, aber ohne Investitionen werden wir nie die gleichen Forschungskapazitäten wie größere Mächte besitzen. Um dies zu erreichen, sollten spezialisierte Forschungsakademien, Universitäten, die sich auf ein Nischenfach unter staatlicher Leitung konzentrieren, eingerichtet werden."
VNC_venetian_radio: "Venezianisches Radio"
VNC_venetian_radio_desc: "Die Fortschritte in der Funktechnologie haben dazu geführt, dass sie von den Streitkräften auf der ganzen Welt übernommen wurde. Wir sollten uns bemühen, in diesem aufstrebenden Bereich Parität zu erreichen."
VNC_bussiness_schools: "Wirtschaftsschulen"
VNC_bussiness_schools_desc: "Der kaufmännische Scharfsinn unserer Nation wird abnehmen, wenn der Eifer der Unabhängigkeit nachlässt. Um dies zu kompensieren, sollte ein neues System von Berufsschulen eingerichtet werden, das sich auf die Vermittlung allgemeiner Wirtschaftskenntnisse konzentriert."
VNC_expand_research_institutes: "Ausbau der Forschungsakademien"
VNC_expand_research_institutes_desc: "Die Forschungsakademien sind ein durchschlagender Erfolg. Die Mittel sollten aufgestockt werden, um einen noch größeren Nutzen zu erzielen."
VNC_synthetic_research: "Synthetische Forschung"
VNC_synthetic_research_desc: "Unserem Land fehlt das Öl, das es für seinen Lebensunterhalt braucht. Glücklicherweise kann die Technologie die Antwort liefern. Es ist jetzt möglich, andere Kohlenstoffverbindungen in brauchbaren flüssigen Kraftstoff umzuwandeln. Die Industrie braucht nur ein wenig staatliche Unterstützung, um auf die Beine zu kommen."
VNC_economic_miracle: "Wirtschaftswunder"
VNC_economic_miracle_desc: "Der Wohlstand kehrt langsam in das Land zurück. Die Tage der großen Handelsschiffe, die den Hafen füllen, werden bald wiederkehren."

### Naval Policy ###
VNC_zara_policy: "Wiel's Politik"
VNC_zara_policy_desc: "Wir werden uns bei der Entwicklung der Marine an die Empfehlungen von Isidoro Wiel halten und uns auf Handelsverhinderungs, U-Boote und kleine Schiffe konzentrieren."
VNC_foravanzo_policy: "Da Zara's Politik"
VNC_foravanzo_policy_desc: "Wir werden uns bei der Entwicklung der Marine an die Empfehlungen von Alberto Da Zara halten und uns auf Großkampfschiffe und die Feuerkraft der Marine konzentrieren."
VNC_riccardi_policy: "Fioravanzo's Politik"
VNC_riccardi_policy_desc: "Wir werden uns bei der Entwicklung der Marine an die Empfehlungen von Giuseppe Fioravanzo halten und uns auf Unterstützungsschiffe und die Marinefliegerei konzentrieren."
VNC_modernize_the_navy: "Modernisierung der Marine"
VNC_modernize_the_navy_desc: "Wenn wir eine Richtung gewählt haben, müssen wir an der Entwicklung unserer Doktrin arbeiten und die Reihen der Admiralität auffüllen."
VNC_expand_dockyards: "Ausbau der Werften"
VNC_expand_dockyards_desc: "In der Nähe des großen Arsenals sollte eine neue Werft gebaut werden, die dem Staat gehört und der Marineproduktion vorbehalten ist."
VNC_defend_the_coast: "Verteidigung der Küste"
VNC_defend_the_coast_desc: "Unsere Marine wird eine entschlossene Streitmacht nicht ewig in Schach halten können, die Küsten müssen im Falle einer Invasion geschützt werden."
VNC_continue_with_reforms: "Fortsetzung der Reformen"
VNC_continue_with_reforms_desc: "Unsere Marine hinkt im Vergleich zu ihren Konkurrenten immer noch hinterher. Die Doktrin muss weiter verbessert werden."
VNC_submarines: "U-Boot-Bemühungen"
VNC_submarines_desc: "Unterseeboote, auch U-Boote genannt, waren entscheidend für den deutschen Sieg im Weltkrieg. Es liegt auf der Hand, dass jedes moderne Militär über sie verfügen muss."
VNC_destroyers: "Zerstörer"
VNC_destroyers_desc: "Wir müssen uns auch gegen feindliche U-Boote verteidigen. Die Entwicklung neuer Zerstörer ist das wirksamste Mittel, um dies zu erreichen."
VNC_heavy_cruisers: "Schlachtkreuzer"
VNC_heavy_cruisers_desc: "Die schwersten und größten Kreuzer werden benötigt, um unsere Flotten zu unterstützen und mehrere nicht standardmäßige Aufgaben zu erfüllen."
VNC_battle_cruisers: "Schlachtschiffe"
VNC_battle_cruisers_desc: "Wir sind zwar nicht in der Lage, Dreadnoughts in ausreichender Zahl zu produzieren, aber Schlachtschiffe sind mehr als ausreichend, um jeden Feind abzuwehren."
VNC_carriers: "Flugzeugträger"
VNC_carriers_desc: "Die Überlegenheit von Flugzeugträgern gegenüber anderen großen Schiffen ist unbestreitbar. Durch die Entwicklung von Flugzeugträgern als dem Stolz unserer neuen Marine werden unsere Flotten zukunftssicher sein."
VNC_naval_aircraft: "Trägergestützte Flugzeuge"
VNC_naval_aircraft_desc: "Gegenwärtig können nur kleine, leicht bewaffnete Flugzeuge von Flugzeugträgern aus operieren. Mit einer konzertierten Forschungsanstrengung, um dieses Problem zu beheben, könnten unsere Flugzeugträger effektiver als je zuvor kämpfen."
VNC_life_at_sea: "Das Leben auf See"
VNC_life_at_sea_desc: "Die Venezianer sind von Natur aus für das Leben auf dem Meer geeignet, und unsere Handelsmarine sollte ebenfalls so robust sein."
VNC_venetian_marines: "Fanti da Mar"
VNC_venetian_marines_desc: "Die Fanti da Mar waren vielleicht die erste spezielle amphibische Truppe. Lasst uns ein neues modernes Marinekorps aufbauen."
VNC_thalassocracy: "Ausrufung der Thalassokratie"
VNC_thalassocracy_desc: "Die venezianische Macht wird seit jeher über das Meer ausgeübt. Die Zeiten haben sich geändert, der Platz unserer Nation jedoch nicht. Die alte Thalassokratie ist mit dem Abschluss unserer Marinereformen wiederauferstanden."

### Air Force Focuses ###
VNC_army_air_upgrade: "Aufrüstung der Heeresluftstreitkräfte"
VNC_army_air_upgrade_desc: "Neue Flugzeuge werden sowohl für die Luftstreitkräfte des Heeres als auch der Marine benötigt. Wir sollten uns jetzt auf die Beschaffung von Flugzeugen für die Armee konzentrieren."
VNC_navy_air_upgrade: "Aufrüstung der Marineluftstreitkräfte"
VNC_navy_air_upgrade_desc: "Neue Flugzeuge werden sowohl für die Heeres- als auch für die Marineluftstreitkräfte benötigt. Wir sollten uns jetzt auf die Beschaffung von Flugzeugen für die Marine konzentrieren."
VNC_aeronautica_militare: "Aeronautica Militare"
VNC_aeronautica_militare_desc: "Das neue Fliegerkorps muss sich auf Qualität statt Quantität konzentrieren und den Spielraum haben, ohne ausdrückliche Erlaubnis von Armee oder Marine zu operieren."
VNC_venetian_air_companies: "Venezianische Luftfahrtindustrie"
VNC_venetian_air_companies_desc: "Unsere Region hat überproportional viele Flugzeuge für das alte Italien produziert. Mit ausreichenden Mitteln können wir diese Erfahrung nutzen, um die Produktion zu erhöhen."
VNC_offensive_priorty: "Offensive Priorität"
VNC_offensive_priorty_desc: "Unsere kleine Nation muss schnell und entschlossen zuschlagen, um sich über Wasser zu halten. Die Luftwaffe muss in der Lage sein, fernab der Heimat und ohne Kommunikationsmittel effektiv zu operieren."
VNC_strat_bombers: "Strategische Bomber"
VNC_strat_bombers_desc: "Wir müssen über moderne strategische Bomber verfügen, die in der Lage sind, die industrielle Basis des Gegners zu zerstören."
VNC_defned_la_serenissim: "Verteidigt La Serenissima"
VNC_defned_la_serenissim_desc: "Bomber drohen, unsere Häuser und unsere Industrie zu zerstören, ohne dass wir sie wirklich bekämpfen können. Unsere Jäger müssen ihrerseits in der Lage sein, selbst die fortschrittlichsten ausländischen Konstruktionen abzufangen."
VNC_fighters: "Unterstützung der Truppen"
VNC_fighters_desc: "Auch wenn manche die Bedeutung der Luftnahunterstützung im Streben nach unabhängigeren Kommandostrukturen der Luftwaffe gerne vergessen würden, können wir es uns nicht leisten, die Realität zu ignorieren. Unsere Flugzeuge dürfen nicht allein arbeiten, sondern müssen immer mit den Männern am Boden zusammenarbeiten."
VNC_jets: "Venezianische Jets"
VNC_jets_desc: "Fortschritte in der Triebwerkskonstruktion haben dazu geführt, dass sich die militärische Rolle von Flugzeugen auf der ganzen Welt verändert hat. Angesichts dieser Entwicklungen können wir uns nicht nur auf Kolbenflugzeuge verlassen."
VNC_build_air_ports: "Bau von Flughäfen"
VNC_build_air_ports_desc: "Durch die Integration der bestehenden Luftverkehrsinfrastruktur mit den künftigen Entwicklungen in der Luftfahrtindustrie soll die Produktion wesentlich effizienter werden und Platz in den Städten freigemacht werden."

### Venetian Army ###
VNC_venetian_army: "Venezianische Armee"
VNC_venetian_army_desc: "Auf die Marine angewiesen, würde unsere Nation erneut von stärkeren Mächten überrollt werden. Die Armee muss in das moderne Zeitalter gebracht werden."
VNC_superior_fire_power: "Feuerüberlegenheit"
VNC_superior_fire_power_desc: "Wir werden nie die Mönner haben, um einen längeren Konflikt mit den Großmächten der Welt zu führen, aber die Industrie unseres Landes kann zum Dreh- und Angelpunkt unserer nationalen Verteidigung werden. Durch die Herstellung einer großen Anzahl schwerer Waffen, die im Einsatz effektiv genutzt werden, können unsere Soldaten im Verhältnis zu ihrer Zahl unverhältnismäßig hohe Verluste erleiden."
VNC_modernize_the_guns: "Modernisierung der Waffen"
VNC_modernize_the_guns_desc: "Mit modernen Kleinwaffen werden unsere Soldaten ihre Feinde besiegen."
VNC_artilery_effort: "Artillerie-Bemühungen"
VNC_artilery_effort_desc: "Die Artillerie war der Schlüssel zum deutschen Sieg im Großen Krieg. Wir müssen die größten Geschütze mit der höchsten Reichweite haben."
VNC_grand_battle_plan: "Großer Schlachtplan"
VNC_grand_battle_plan_desc: "Mit sorgfältiger Planung und effizienten Kommandostrukturen wird die Armee kämpfen wie der Teufel."
VNC_flexiable_planning: "Schnell und organisiert"
VNC_flexiable_planning_desc: "Die Infanterie muss sowohl motorisiert als auch ausreichend geschützt sein. Unsere Pläne müssen nicht nur schnell umgesetzt werden, sondern auch über den Kontakt mit dem Feind hinaus intakt bleiben."
VNC_support_brigades: "Unterstützungskompanien"
VNC_support_brigades_desc: "Nicht standardisierte Unterstützungsausrüstung ermöglicht es den Divisionen, effektiver zu kämpfen. Wir müssen fortschrittlichere Derivate davon erforschen."
VNC_infantry_tanks: "Kombinierte Waffen"
VNC_infantry_tanks_desc: "Mit der modernsten Ausrüstung zu Lande, zu Wasser und in der Luft, die alle zusammenarbeiten, wird der Löwe von Saint Marc wieder richtig brüllen."
VNC_commander_initative: "Befehlshaber-Initiative"
VNC_commander_initative_desc: "Die Befehlshaber der Unterabteilungen müssen mehr Autonomie erhalten, um die Pläne auszulegen und nach eigenem Ermessen umzusetzen."
VNC_planning_schools: "Planungsschulen"
VNC_planning_schools_desc: "Das Zeichnen von Karten und Kampflinien ist eine Wissenschaft für sich. Dementsprechend sollten spezialisierte Akademien eingerichtet werden."

### Events ###
venice.1.t: "Erste Sitzung des Großen Rates"
venice.1.d: "Zum ersten Mal seit über hundert Jahren tritt der Große Rat von Venedig wieder zusammen. Mitglieder aus der ganzen Republik versammeln sich in Venedig, um darüber zu diskutieren, wie die venezianische Republik strukturiert werden soll. Es haben sich bereits zwei Lager herausgebildet: diejenigen, die Venedig als moderne Republik sehen wollen, und diejenigen, die die alte Republik wiederherstellen wollen."
venice.1.a: "Lasst uns beginnen"

venice.2.t: "Election and term of the Doge"
venice.2.d: "Die erste Frage, die sich stellt, ist die nach der Wahl des Dogen. In der alten Republik wurde der Doge vom Großen Rat auf Lebenszeit gewählt. 30 Mitglieder wurden durch das Los bestimmt, die dann durch das Los auf 9 reduziert wurden. Diese 9 benannten 40 Mitglieder, die von 7 der 9 bestätigt werden mussten. Aus den 40 Mitgliedern wurden durch das Los 12 ausgewählt, die 25 Mitglieder benannten. Diese 25 mussten von 9 der 12 bestätigt werden. Die 9 würden 45 Mitglieder benennen, und jedes Mitglied musste von 7 der 9 bestätigt werden. Die 45 Mitglieder wurden dann durch das Los auf 11 reduziert. Diese 11 benannten 45 Mitglieder, die von 9 der 11 bestätigt werden mussten. Diese 45 wurden schließlich durch das Los auf 25 reduziert, und diese wählten schließlich den Dogen, der sein Amt auf Lebenszeit behielt.\n\nNatürlich wird das alte System als ziemlich archaisch angesehen. Diejenigen im Großen Rat, die eine Modernisierung der Republik anstreben, schlagen stattdessen vor, dass der Doge direkt vom Volk gewählt werden sollte, wobei die Amtszeit auf vier Jahre begrenzt ist und eine Wiederwahl möglich ist."
venice.2.a: "Direkt gewählt und befristet"
venice.2.b: "Die alte Methode und für das Leben"

venice.5.t: "Die Neue Republik hat sich etabliert"
venice.5.d: "Nach tagelangen Abstimmungen und Debatten beschloss der Große Rat, sich als neue modernisierte und liberale Republik zu etablieren. Damit beginnt ein neues Kapitel in der Geschichte Venedigs."
venice.5.a: "Fon sù i fondaminti de un nóvo doman"

venice.6.t: "Die Alte Republik ist wiederhergestellt worden"
venice.6.d: "Nach tagelangen Abstimmungen und Debatten beschloss der Große Rat, sich als alte, konservative Republik wiederherzustellen. Damit beginnt ein neues Kapitel in der Geschichte Venedigs."
venice.6.a: "Fon sù i fondaminti de un nóvo doman"

#venice.7-17 removed

venice.18.t: "Wir verlieren gegen Venedig"
venice.18.d: "Unglaublicherweise verlieren wir gegenüber den Venezianern an Boden. Entweder wir geben ihnen jetzt, was sie wollen, und hoffen, dass sie es dabei belassen, oder wir müssen mit einer ziemlich demütigenden Niederlage gegen sie rechnen, bei der wir alles verlieren."
venice.18.a: "Beendet diesen Krieg jetzt"
venice.18.b: "Nein, es ist noch zu früh für eine Entscheidung"

venice.19.t: "[From.GetNameDefCap] bittet um Frieden"
venice.19.d: "Unser Krieg gegen [From.GetNameDef] ist gut verlaufen ... gut genug, dass sie bereit sind, uns Istrien und alle anderen Ansprüche zu überlassen, wenn wir den Krieg einfach hier beenden. Was sollen wir tun?"
venice.19.a: "Lasst uns das beenden"
venice.19.b: "Warum hier aufhören? Wir werden alles nehmen!"

venice.32.t: "Wiederaufnahme der Ehe mit dem Meer"
venice.32.d: "Seit dem Jahr 1000 n. Chr. gab es am Himmelfahrtstag das Festa de la Sensa und die Hochzeit des Meeres. Seit der Zerstörung der Republik durch Napoleon im Jahr 1798 wird das Fest jedoch nicht mehr gefeiert. Heute ist die Republik jedoch reformiert und wir können heute wieder die Hochzeit der Republik Venedig mit dem Meer feiern."
venice.32.a: "Wir heiraten dich, Meer, als Zeichen wahrer und ewiger Herrschaft."

venice.33.t: "[GetYear] Sposalizio del Mare"
venice.33.d: "Heute feiern wir wieder einmal die Hochzeit des Meeres. Zahlreiche geschmückte Schiffe verlassen den Hafen von Venedig mit Würdenträgern aus der Republik und Gästen. Nach zahlreichen Reden wirft der Doge [Root.GetLeader] einen Ring in die Lagune, der die Hochzeit Venedigs mit dem Meer symbolisiert. Später in der Nacht wird der Nationalfeiertag von Venedig mit einem Feuerwerk in ganz Venedig und auch in anderen Städten gefeiert."
venice.33.a: "Wir heiraten dich, Meer, als Zeichen wahrer und ewiger Herrschaft."

venice.34.t: "Wiederbelebung des venezianischen Karnevals"
venice.34.d: "In der Zeit der Republik Venedig war der Karneval ein beliebtes Fest, mit dem das Ende der Fastenzeit und der Beginn des Aschermittwochs gefeiert wurden. Auch nach dem Ende der Republik im Jahr 1798 war das Fest immer populär, und private Feste wurden weiterhin gefeiert. Doch nun, da die Republik wiederhergestellt ist, können wir den Karneval wieder feiern."
venice.34.a: "Lang lebe Venedig."

venice.35.t: "Venezianischer Karneval"
venice.35.d: "Heute füllen sich die Städte der Republik mit Menschen, die kommen, um den venezianischen Karneval zu feiern. Die Stadt Venedig und viele andere Städte der Republik Venedig sind voller Menschen in farbenfrohen Kostümen und aufwendigen Masken, die am Ende des Tages mit einem Feuerwerk das Ende des Karnevals feiern."
venice.35.a: "Lang lebe Venedig."

venice.36.t: "Ponte della Libertà"
venice.36.d: "Heute wird die Ponte della Libertà oder Freiheitsbrücke eröffnet. Die Ponte della Libertà verbindet die Stadt Venedig mit dem Festland. Da die Republik wieder gegründet wurde und die Stadt Venedig wieder das Herz der Republik ist, wurde die Brücke geschaffen, um die Freiheit zu feiern, für die die Republik steht."
venice.36.a: "Defendemo la paxe e la libarta!"

venice.37.t: "Sebastiano Venier Marinemilitärschule"
venice.37.d: "Heute wurde in Venedig eine neue Marineakademie eröffnet, die Sebastiano Venier Naval Military School, die eine neue Generation von venezianischen Admirälen ausbilden soll. Benannt ist sie nach dem berühmten venezianischen Admiral Sebastiano Venier, der die Schlacht von Lepanto gewann. Die Sebastiano Venier Naval Military School trägt auch dazu bei, die Liebe zum Meer mit zahlreichen Aktivitäten vom Segeln bis zum Schwimmen zu fördern. Viele der Lehrer und Dozenten sind entweder Mitglieder der venezianischen Marine oder dienten einst in der venezianischen Marine."
venice.37.a: "Eine neue Generation von venezianischen Seeleuten."

venice.50.t: "Die [Root.GetAdjective] Wahlen von [GetYear]"
venice.50.d: "Die Monate vor den Wahlen zum neuen Dogen und seiner Partei in [Root.GetNameDef] waren so gespalten und aufgeladen wie immer. Die Menschen strömen zu den Wahllokalen und der Gewinner ist..."
venice.50.a: "... die Partito Cristiano Liberale"
venice.50.b: "... die Partito Repubblicano Veneto"
venice.50.c: "... die Lega Cattolica"
venice.50.e: "... die Partito Popolare Veneto"

venice.51.t: "Die Wahl des Dogen"
venice.51.d.revolt: "Das komplizierte Verfahren zur Auswahl des neuen Dogen auf Lebenszeit hat Wochen gedauert, aber nun stehen zwei Kandidaten fest: Giuseppe Volpi, der Held des Aufstandes, und Giovanni Ponti. Volpi wäre dank seiner Rolle bei der Erlangung der Unabhängigkeit Venedigs vielleicht ein sicherer Kandidat, aber viele Konservative halten seine Reformideen für zu liberal. Ponti ist weitaus beliebter, weil er zur wohlhabenden Elite gehört und die Rolle des Adels ausbauen würde... während Volpi nicht einmal für eine Rückkehr zur alten Republik war. Dennoch wird die Abstimmung knapp ausfallen."
venice.51.d.norevolt: "Das komplizierte Verfahren zur Wahl des neuen Dogen auf Lebenszeit hat Wochen gedauert, aber nun stehen zwei Kandidaten fest: der Liberale Giuseppe Volpi und der Konservative Giovanni Ponti. In Anbetracht der Tatsache, dass Volpi und seine Partei nicht einmal für eine Rückkehr zur alten Republik eintraten, ist Ponti der große Favorit. Dennoch hat Volpi aufgrund seiner zahlreichen Tätigkeiten in der Provinzregierung beträchtliche Verbindungen zur Elite, und es besteht die Möglichkeit, dass er trotzdem gewinnt."
venice.51.a: "Giuseppe Volpi ist unser neuer Doge!"
venice.51.b: "Giovanni Ponti ist unser neuer Doge!"

### Characters ###
VNC_umberto_merlin: "Umberto Merlin"
VNC_giuseppe_volpi: "Giuseppe Volpi"
VNC_giovanni_ponti: "Giovanni Ponti"
VNC_giovanni_battista_gianquinto: "Giovanni Battista Gianquinto"
VNC_mario_balotta: "Mario Balotta"
VNC_ermacora_zuliani: "Ermacora Zuliani"
VNC_antonio_scaramuzza: "Antonio Scaramuzza"
VNC_michele_vaccaro: "Michele Vaccaro"
