﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
VOL: "Obervolta"
VOL_ADJ: "Voltan"
VOL_DEF: "Obervolta"

VOL_totalist: "Union der Volta"
VOL_totalist_ADJ: "Voltan"
VOL_totalist_DEF: "die Union der Volta"
VOL_syndicalist: "Union der Volta"
VOL_syndicalist_ADJ: "Voltan"
VOL_syndicalist_DEF: "die Union der Volta"
VOL_radical_socialist: "Union der Volta"
VOL_radical_socialist_ADJ: "Voltan"
VOL_radical_socialist_DEF: "die Union der Volta"
VOL_social_democrat: "Union der Volta"
VOL_social_democrat_ADJ: "Voltan"
VOL_social_democrat_DEF: "die Union der Volta"

### Characters ###
VOL_christophe_kalenzaga: "Christophe Kalenzaga"
VOL_henri_guissou: "Henri Guissou"
VOL_joseph_ouedraogo: "Joseph Ouédraogo"
VOL_nazi_boni: "Nazi Boni"
VOL_dim_delobsom: "Antoine Augustin Dim Delobsom"
VOL_phillipe_kabore: "Phillippe Zinda Kabore"
VOL_mogho_naaba: "Mogho Naaba Kom II"
VOL_joseph_conombo: "Joseph Issoufou Conombo"
VOL_robert_delavignette: "Robert Louis Delavignette"

VOL_aboubakar_sangoule: "Aboubakar Sangoule Lamizana"
VOL_sambo_sankara: "Sambo Joseph Sankara"

### Parties ###
VOL_totalist_party: "CGT"
VOL_totalist_party_long: "Confédération Générale des Travailleurs"
VOL_syndicalist_party: "UNTHV"
VOL_syndicalist_party_long: "Union Nationale des Travailleurs de Haute-Volta"
VOL_radical_socialist_party: "CATC"
VOL_radical_socialist_party_long: "Confédération Africaine des Travailleurs Croyants"
VOL_social_democrat_party: "CATC"
VOL_social_democrat_party_long: "Confédération Africaine des Travailleurs Croyants"
VOL_social_liberal_party: "PNL"
VOL_social_liberal_party_long: "Parti National pour la Liberté"
VOL_market_liberal_party: "Francs-Maçons"
VOL_market_liberal_party_long: "Francs-Maçons"
VOL_social_conservative_party: "EV"
VOL_social_conservative_party_long: "Entente Voltaïque"
VOL_authoritarian_democrat_party: "Traditional Chiefs"
VOL_authoritarian_democrat_party_long: "Traditional Chiefs"
VOL_paternal_autocrat_party: "Colonial Authorities"
VOL_paternal_autocrat_party_long: "Colonial Authorities"
VOL_national_populist_party: "MNV"
VOL_national_populist_party_long: "Mouvement Nana-Vo"
VOL_peres_party: "Pères Blancs"
VOL_peres_party_long: "Société des Missionnaires d'Afrique"
