﻿l_german:

##Übersetzt von Thylon##

Wales_focus: "Schwerpunktbaum von Wales"

### Country Names ###
WLS: "Wales"
WLS_ADJ: "Walisisch"
WLS_DEF: "Wales"

WLS_totalist: "Walisische Kommunale Republik"
WLS_totalist_ADJ: "Walisisch"
WLS_totalist_DEF: "die Walisische Kommunale Republik"
WLS_syndicalist: "Walisische Kommunale Republik"
WLS_syndicalist_ADJ: "Walisisch"
WLS_syndicalist_DEF: "die Walisische Kommunale Republik"
WLS_radical_socialist: "Walisische Kommunale Republik"
WLS_radical_socialist_ADJ: "Walisisch"
WLS_radical_socialist_DEF: "die Walisische Kommunale Republik"

### Parties ###
WLS_totalist_party: "WSS"
WLS_totalist_party_long: "Welsh Syndicalist Society"
WLS_syndicalist_party: "Welsh Labour"
WLS_syndicalist_party_long: "Welsh Labour Party"
WLS_radical_socialist_party: "PPW"
WLS_radical_socialist_party_long: "People's Party of Wales"
WLS_social_democrat_party: "SDF - GB / W"
WLS_social_democrat_party_long: "Social Democratic Federation of Great Britain / Welsh Branch"
WLS_social_liberal_party: "PRN"
WLS_social_liberal_party_long: "Plaid Ryddfrydol Newydd"
WLS_market_liberal_party: "Welsh Liberals"
WLS_market_liberal_party_long: "Welsh Liberal Party"
WLS_social_conservative_party: "Plaid Cymru (Moderates)"
WLS_social_conservative_party_long: "Plaid Cymru (Moderates)"
WLS_authoritarian_democrat_party: "Plaid Cymru (Radicals)"
WLS_authoritarian_democrat_party_long: "Plaid Cymru (Radicals)"
WLS_paternal_autocrat_party: "WHRA"
WLS_paternal_autocrat_party_long: "Welsh Home Rule Army"
WLS_national_populist_party: "Fringe Ultranationalists"
WLS_national_populist_party_long: "Fringe Ultranationalists"

WLS_authoritarian_democrat_party2: "WHRA"
WLS_authoritarian_democrat_party_long2: "Welsh Home Rule Army"
WLS_paternal_autocrat_party2: "Plaid Cymru (Radicals)"
WLS_paternal_autocrat_party_long2: "Plaid Cymru (Radicals)"

### Ideas ###

WLS_unionist_tensions: "Misslungener Nationalismus"
WLS_unionist_tensions_desc: "Der walisische Nationalismus ist erst in den letzten Jahren in Mode gekommen, da ein Großteil der Bevölkerung im Süden unionistisch eingestellt ist. Glücklicherweise halten unsere Oberherren einen Deckel auf den Dingen, aber das kann nicht ewig so weitergehen."
WLS_economic_breakdown: "Wirtschaftlicher Zusammenbruch"
WLS_economic_breakdown_desc: "Von Krieg und Besatzung verwüstet, liegt die walisische Wirtschaft in Trümmern."
WLS_fledgling_army: "Junges Heer"
WLS_fledgling_army_desc: "Die Welsh Republican Army besteht größtenteils aus schlecht ausgebildeten Milizen und alten Home Guard-Einheiten, wir müssen eine richtige Armee aufbauen."

WLS_autocratic_rule: "Unterdrückerische Herrschaft"
WLS_enforced_welsh: "Walisische Sprachsteuerungen"
WLS_limited_freedom: "Eingeschränkte Freiheiten"
WLS_distributism: "Distributistische Wirtschaft"
WLS_welsh_radio: "Walisischsprachiger Rundfunk"

WLS_unionists_punished: "Unionisten unterdrückt"
WLS_unionists_appeased: "Zusammenarbeit mit den Unionisten"
WLS_republican_army: "Die Walisische Republikanische Armee"
WLS_land_reform: "Landreform"

WLS_parliamentary_government: "Walisische Rechtsreformen"
WLS_presidential_government: "Englische Rechtskontinuität"
WLS_democratic_welsh: "Walisische Bildungsprogramme"
WLS_welfare_state: "Der walisische Sozialstaat"

WLS_socialist_rule: "Heimat der Revolution"
WLS_mining_industry: "Fortschrittliche Bergbauindustrie"
WLS_welsh_schools: "Walisische Sprachausbildung"
WLS_cemented_congress: "Dezentrale Macht"
WLS_syndie_spies: "Das walisische Nachrichtenverzeichnis"

### Tooltips ###

WLS_weather_storm: "§RJetzt, da Wales frei ist und de facto unter der Kontrolle von Plaid Cymru steht, muss über seine Zukunft entschieden werden.§!"
WLS_dictatorship: "§RDas provisorische Legislativkomitee wird abgeschafft und der Übergang zu einer §PAutokratischen Diktatur§! unter Saunders Lewis.§!"
WLS_guided_rule: "§GDas provisorische Legislativkomitee wird unter der Leitung von Saunders Lewis neue, aber §gmanipulierte Wahlen§! durchführen.§!"
WLS_unlikely_guy: "§CGegen alle Wahrscheinlichkeiten wurde Clement Davies vom provisorischen Gesetzgebungsausschuss ausgewählt, um eine neue Regierung zu bilden.§!"
WLS_democratic_government: "§GWir werden einen neuen Bonus für unsere Regierungsstruktur bekommen.§!"
WLS_revolution_home: "§REine revolutionäre sozialistische Regierung hat sich die Kontrolle über Wales gesichert und wird nun die neue Verwaltung organisieren.§!"
WLS_orderly_government: "Die §Präsidentenregierung§! wurde aufgelöst und in eine §Dauerhafte Verwaltung§! überführt.§!."
WLS_orderly_government_non_socialist: "Die §Interimsregierung§! wurde aufgelöst und in eine §Nichtsozialistische§! Verwaltung überführt."
WLS_weapons: "§GUm unsere junge Armee zu versorgen, werden verschiedene geheime Verstecke und demobilisierte Munitionsdepots nach verwertbarem Material durchsucht.§!"
WLS_forts: "§YAuf Anweisung unserer Verbündeten werden wir die nun verfallenen und unvollendeten Überreste der Festungslinie der Zitadelle wieder aktivieren.§!"
WLS_coastal_forts: "§CAuf Anweisung unserer Marineoffiziere werden wir eine Reihe von stillgelegten Küstenbatterien reaktivieren.§!"

wales_paternal_autocrat: "Die Interimsregierung und unsere Oberherrn unterstützen §gSaunders Lewis§!."
wales_social_conservative: "Die Interimsregierung und unsere Oberherrn unterstützen §cPlaid Cymru§!."
wales_social_liberal: "Die Interimsregierung und unsere Oberherrn unterstützen §lPlaid Ryddfrydol Newydd§!."

### Focuses ###

WLS_Weather_the_Storm: "Trotzt dem Sturm"
WLS_Weather_the_Storm_desc: ""
WLS_Purge_Crypto_Syndicalists: "Bildet eine Geheimpolizei"
WLS_Purge_Crypto_Syndicalists_desc: ""
WLS_Suspend_Council_of_State: "Den Gesetzgebungsausschuss aussetzen"
WLS_Suspend_Council_of_State_desc: ""
WLS_Guided_Democracy: "Geführte Demokratie"
WLS_Guided_Democracy_desc: ""
WLS_Centralise_Executive_Authority: "Zentralisierung der Exekutivgewalt"
WLS_Centralise_Executive_Authority_desc: ""
WLS_Enforce_Welsh: "Setzt den Walisischen Sprachgebrauch durch"
WLS_Enforce_Welsh_desc: ""
WLS_control_public_life: "Institut für öffentliche Massenüberwachung"
WLS_control_public_life_desc: ""
WLS_President_for_Life: "Der Llywydd Tragwyddol"
WLS_President_for_Life_desc: ""
WLS_Allow_Minor_Liberties: "Erlaubt kleine Freiheiten"
WLS_Allow_Minor_Liberties_desc: ""
WLS_Progressive_Economics: "Perchentyaeth Wirtschaft"
WLS_Progressive_Economics_desc: ""
WLS_Nationalise_Coal_Mines: "Verstaatlicht Schlüsselindustrien"
WLS_Nationalise_Coal_Mines_desc: ""
WLS_Protect_Worker_Rights: "Öffentliche Arbeitsprogramme"
WLS_Protect_Worker_Rights_desc: ""
WLS_Welsh_Language_Broadcasting: "Walisischsprachiger Rundfunk"
WLS_Welsh_Language_Broadcasting_desc: ""
WLS_Our_Republic: "Unsere Republik"
WLS_Our_Republic_desc: ""

WLS_Punish_the_Unionists: "Bestraft die Unionisten"
WLS_Punish_the_Unionists_desc: ""
WLS_Recruit_Collaborators: "Rekrutiert Kollaborateure"
WLS_Recruit_Collaborators_desc: ""
WLS_land_reform_scheme: "Das walisische Bodenreformgesetz"
WLS_land_reform_scheme_desc: ""

WLS_Unlikely_Candidate: "Das liberale Erbe"
WLS_Unlikely_Candidate_desc: ""
WLS_Senedd_Cymru: "Den Senedd Cymru gründen"
WLS_Senedd_Cymru_desc: ""
WLS_Proportional_Representation: "Verabschiedung eines walisischen Gesetzbuches"
WLS_Proportional_Representation_desc: ""
WLS_Council_of_State: "Behaltet das Englisches Common Law bei"
WLS_Council_of_State_desc: ""
WLS_Universal_Healthcare: "Universelle Gesundheitsversorgung"
WLS_Universal_Healthcare_desc: ""
WLS_Guarantee_Civil_Liberties: "Garantie der bürgerlichen Freiheitsrechte"
WLS_Guarantee_Civil_Liberties_desc: ""
WLS_Welsh_Education_Reform: "Walisische Bildungsreform"
WLS_Welsh_Education_Reform_desc: ""
WLS_Small_Business_Grants: "Zuschüsse für kleine Unternehmen"
WLS_Small_Business_Grants_desc: ""
WLS_Minor_Welfare_Reform: "Baut einen Sozialstaat auf"
WLS_Minor_Welfare_Reform_desc: ""
WLS_Here_its_Name_is_Wales: "Hier ist sein Name Wales"
WLS_Here_its_Name_is_Wales_desc: ""

WLS_Kickstart_Army_Development: "Starthilfe für die Walisische Republikanische Armee"
WLS_Kickstart_Army_Development_desc: ""
WLS_Recruit_Defectors: "Rekrutiert republikanische Überläufer"
WLS_Recruit_Defectors_desC: ""
WLS_Raid_Weapon_Caches: "Plündert die Waffenverstecke"
WLS_Raid_Weapon_Caches_desc: ""
WLS_Hire_Foreign_Instructors: "Beschaffung von ausländischen Beratern"
WLS_Hire_Foreign_Instructors_desc: ""
WLS_Welsh_Air_Corps: "Gründung des Walisischen Fliegerkorps"
WLS_Welsh_Air_Corps_desc: ""
WLS_Kickstart_Navy_Development: "Bildet die Walisische Republikanische Marine"
WLS_Kickstart_Navy_Development_desc: ""

WLS_Home_of_the_Revolution: "Heimat der Revolution"
WLS_Home_of_the_Revolution_desc: ""
WLS_Suppress_Paras: "Paramilitärische Organisationen unterdrücken"
WLS_Suppress_Paras_desc: ""
WLS_Communal_Congress: "Gründung des Welsh Communal Congress"
WLS_Communal_Congress_desc: ""
WLS_Communalise_Heavy_Industry: "Kommunalisiert die Industrien"
WLS_Communalise_Heavy_Industry_desc: ""
WLS_Urban_Expansion: "Programme zur Stadtentwicklung"
WLS_Urban_Expansion_desc: ""
WLS_Expand_Coal_Mining: "Kohle- und Bergbausyndikate ausbauen"
WLS_Expand_Coal_Mining_desc: ""
WLS_Welsh_Language_Schooling: "Walisische Sprachausbildung"
WLS_Welsh_Language_Schooling_desc: ""
WLS_Anti_Poverty: "Gesetze zur Armutsbekämpfung"
WLS_Anti_Poverty_desc: ""
WLS_Memories_of_Cardiff: "Erinnerungen an die Kommune Cardiff"
WLS_Memories_of_Cardiff_desc: ""
WLS_Cement_Congressional_Authority: "Zement Kongressbehörde"
WLS_Cement_Congressional_Authority_desc: ""
WLS_intelligence_directory: "Das walisische Nachrichtenverzeichnis"

### Characters ###
WLS_stephen_owen_davies: "S.O. Davies"
WLS_stephen_owen_davies_leader_desc: "Während sein Geburtsdatum ungewiss ist, was im ländlichen Wales im vergangenen Jahrhundert häufig vorkam, begann Stephen Owen Davies politisches Leben bei der Zeitung Tarian y Gweithiwr in Südwales, ein Aktivismus, der ihn weiter nach links trieb, als er von den Bergarbeitern auf die schwarze Liste gesetzt wurde. Als lautstarker Gegner der Katastrophe des Weltkriegs, die er als wenig mehr als ein imperialistisches Spiel ansah, wurde seine Rolle als einer der führenden Sozialisten von Wales während der Revolution als Premier der Kommune von Cardiff und späterer Vorsitzender des walisischen Gewerkschaftsbundes TUC zementiert. Aus Wales kommend, haben die meisten starke antimannistische oder, wie sie behaupteten, antiautoritäre Tendenzen, aber Davies sieht das größere Bild und die Gefahr, in der sich die Revolution und Wales selbst, zusammen mit seinem Volk, befinden werden, wenn es sich nicht der breiteren revolutionären Bewegung in ganz Europa anschließt."

WLS_lewis_jones: "Lewis Jones"
WLS_lewis_jones_leader_desc: "Geboren am Ende des vorigen Jahrhunderts in dem kleinen Dorf Clydach Vale, war Lewis Jones Student des Central Labour College in London, als die Revolution über die Inseln fegte. Seine Opposition gegen die Überzentralisierung und Personalisierung der Revolution auf einige wenige Individuen machte ihm viele mächtige Feinde bei der Gründung der Union of Britain, aber eine gleiche Anzahl von damals stillen Bewunderern; die jetzt seine Amtszeit als Führer eines unabhängigen Wales unterstützen. Sein politisches Hauptaugenmerk liegt, wie auch in seinen Schriften, auf der Verbesserung der Bedingungen für das gemeine Proletariat in Wales, und nicht auf hehren Zielen der nationalen oder sprachlichen Wiederbelebung."

WLS_clement_davies: "Clement Davies"
WLS_clement_davies_leader_desc: "Als linksgerichteter Liberaler und einer der ersten, die die Revolution unterstützten, wurde Davies in den 1930er Jahren bekannt, als er die Entwicklung der Welsh Liberals zur modernen PRN vorantrieb. Jetzt findet er sich als Hüter der neuen walisischen Republik wieder. Obwohl er in der Frage der walisischen Unabhängigkeit meist zwiespältig und mit vager Unterstützung ist, scheint Davies damit zufrieden zu sein, über die Republik zu herrschen, um seinen eher linksgerichteten Strang des Liberalismus zu schützen und ihn nach den katastrophalen Jahren der Union wachsen zu lassen."

WLS_rhys_morris: "Rhys Morris"

WLS_lewis_valentine: "Lewis Valentine"
WLS_lewis_valentine_leader_desc: "Der ursprüngliche Führer von Plaid Cymru, Valentine führte die Gruppe zunächst durch ihre turbulenten, frühen Jahre. Kurz nachdem er erstochen wurde, würde Valentine in der Partei in den Hintergrund treten und mit Saunders Lewis verwandt sein. Die beiden Männer gerieten aneinander und bald entstand eine informelle Diarchie, in der beide jeweils einen gemäßigten und einen autoritären Flügel anführten. Obwohl ihm kreativere Methoden zur Lösung politischer Probleme nicht fremd sind, hat Valentine keinen anderen Wunsch, als das neu befreite Cymru zu einem demokratischen Wohlfahrtsstaat zu formen, in dem die Waliser keine Scham für ihre Kultur und ihre Bräuche empfinden."

WLS_ambrose_bebb: "Ambrose Bebb"
WLS_ambrose_bebb_leader_desc: "Der 1894 in Cardiganshire geborene William Ambrose Bebb ist ein renommierter Autor, Literaturkritiker und Politiker und ein Veteran der Partei Plaud Cymru seit ihren frühen Tagen. Innerhalb von Plaid stand er immer mehr im Einklang mit deren rechten Mitgliedern wie Saunders Lewis, und er persönlich wurde von vielen Denkern Kontinentaleuropas beeinflusst, darunter auch von integralistischen Nationalisten wie Maurras. In der neuen europäischen Ordnung, zu der Wales gehört und die aus dem verrottenden Kadaver des Syndikalismus und dem Strudel des Krieges erwachsen ist, gibt es keinen Platz und keine Zeit für halbe Sachen; und Bebb weiß, dass man eine feste Hand braucht, um die Dinge richtig zu machen und die Zukunft von Wales zu sichern, um die Nation zu führen. Als unwahrscheinlicher Kandidat für die Präsidentschaft ist Bebb eher ein kulturelles Aushängeschild, das walisisches Prestige verkörpert und Saunders Lewis erlaubt, die Regierung aus dem Schatten heraus zu führen."

WLS_saunders_lewis: "Saunders Lewis"
WLS_saunders_lewis_leader_desc: "Saunders Lewis ist eine der bemerkenswerteren Persönlichkeiten in Wales für seine Gedichte und andere literarische Leistungen und als einer der Gründer von Plaid Cymru. Lewis übernahm später die Führung der Partei nach dem Rücktritt von Lewis Valentine und hat sie seither auf einen autoritäreren Weg gebracht, wobei er sich unter anderem von Deutschlands "preußischem Konstitutionalismus" und anderen rechtsextremen, antisyndikalistischen Regimen inspirieren ließ. In seinen eigenen spärlichen politischen Schriften hat Lewis seinen Wunsch umrissen, die walisische Sprache und Kultur wiederzubeleben, um eines Tages die Vorherrschaft in Cymru zu übernehmen, und jetzt an der Spitze der Nation wird seine eisenharte Herrschaft wahrscheinlich dafür sorgen, dass dies Realität wird."

WLS_huw_robert_jones: "H. R. Jones"
WLS_huw_robert_jones_leader_desc: "Huw Robert Jones, weitaus bekannter als H.R. Jones, wurde 1894 in dem Dorf Ebenezer in Caernarfonshire geboren und begann, wie es für junge Männer damals üblich war, im Alter von dreizehn Jahren vor Ort zu arbeiten, hatte aber später eine Vielzahl verschiedener Jobs. Schon bald wandte er sich der Politik zu, insbesondere der walisischen, und war zunächst mit kleinen Zielen erfolgreich, wie der Umbenennung seines Heimatdorfes in Deiniolen, später gründete er die Welsh Home Rule Army in den 1920er Jahren und war ein wichtiger Teil der frühen Tage von Plaid Cymru, zu dessen erstem Generalsekretär er gewählt wurde, eine Position, die er nutzte, um die militante Seite des walisischen Nationalismus zu fördern. Er wird bis heute als eine führende Figur der walisischen Nationalbewegung angesehen und könnte von außen als natürliche Wahl für die Position des ersten Oberhaupts eines unabhängigen walisischen Staates gesehen werden. Doch selbst innerhalb der Partei, während niemand seine Aufrichtigkeit der Motive und seinen Willen leugnet, stellen einige seine Qualifikation in Frage, eine ganze Nation zu führen, besonders eine, die wie Wales aus den alles verzehrenden Flammen des Krieges geboren wurde. Jones weiß jedoch, dass entschiedene Maßnahmen ergriffen werden müssen, denn die Zeit für maßvolles Handeln ist längst vorbei; wenn die Nation eine Zukunft haben soll, egal wie diese aussehen mag, muss sie jetzt beginnen."

WLS_hubert_william_lewis: "Hubert William Lewis"
WLS_unknown: "Unbekannt"

WLS_huw_t_edwards: "Huw T. Edwards"
WLS_megan_lloyd_george: "Megan Lloyd George"
WLS_elizabeth_andrews: "Elizabeth Andrews"
WLS_alf_davies: "Alf Davies"
WLS_albert_clifford_williams: "Albert Clifford Williams"
WLS_goronwy_owen: "Goronwy Owen"
WLS_bertrand_russel: "Bertrand Russel"
WLS_david_john_williams: "D.J. Williams"
WLS_kate_roberts: "Kate Roberts"

WLS_tasker_watkins: "Tasker Watkins"
WLS_henry_weale: "Henry Weale"
WLS_frederick_w_higginson: "Frederick W. Higginson"
WLS_john_wallace_linton: "John Wallace Linton"
WLS_lewis_wolton: "Lewis Wolton"
WLS_arthur_dixon: "Arthur Dixon"
WLS_arthur_owens: "Arthur Owens"
WLS_wra_army_council: "WRA Army Council"
