﻿l_german:
###   Übersetzt von DerEherneRächer   ###
 yemen_focus: "Fokusbaum des Jemens"
 
### Ideas ###
 YEM_black_monday: "Auswirkungen des Schwarzen Montags"
 YEM_black_monday_desc: "Obwohl wir nicht so hart getroffen wurden wie andere Nationen, wurden auch wir aufgrund unserer Verbindungen zum Osmanischen Reich nicht vom Schwarzen Montag verschont. Es besteht kein Zweifel daran, dass die Republikaner dem Imam die Schuld an diesem Desaster geben werden."
 YEM_Modern_Eco: "Modernisierte Wirtschaft"
 YEM_Modern_Eco_desc: "Westliche Zeitungen haben ihren Glauben an die jemenitische Wirtschaft zurückgewonnen. Durch eine Währungsreform und Sparsamkeitsmaßnahmen können die Menschen wieder in unsere Märkte vertrauen. Der Jemen steht dem Rest der Welt wirtschaftlich in nichts mehr nach."
 YEM_Ottoman_Rule: "Osmanische Herrschaft"
 YEM_Ottoman_Rule_desc: "Die osmanische Herrschaft über den Jemen hat zur Bildung von zwei Arten der Dissidenz geführt: Einerseits gibt es die Rebellen, die unsere Unterwerfung gegenüber dem Kalifen als Verrat der Zaiditen ansehen. Andere wiederum bevorzugen den Nationalismus im Osmanischen Reich und lehnen die weise Herrschaft unseres Imams ab."
 YEM_Old_Army: "Veraltete Armee"
 YEM_Old_Army_desc: "Die jemenitische Armee ist lediglich darauf vorbereitet, unser eigenes Territorium zu verteidigen, und konnte noch nie den Geschmack eines Sieges in einem ausländischen Krieg kosten. Wir wurden vom Großteil der modernen Welt abgehängt."
 YEM_Modern_Plans: "Moderne Planung"
 YEM_Modern_Plans_desc: "Durch die Erfahrung, die wir im Krieg gegen die Osmanen gesammelt haben, und die Ausbildung unseres Militärs an ausländischen Akademien kann die jemenitische Armee nun auf eigenen Beinen stehen."
 YEM_Anarchy: "Staat im Chaos"
 YEM_Anarchy_desc: "Aufgrund der osmanischen Herrschaft und der Weite der neu-gewonnen Gebiete des Jemes hat der Imam Probleme dabei, seine Autorität in der gesamten Nation geltend zu machen."
 YEM_Anarchy_2: "Staat im Chaos"
 YEM_Anarchy_2_desc: "Aufgrund der osmanischen Herrschaft und der Weite der neu-gewonnen Gebiete des Jemes hat der Imam Probleme dabei, seine Autorität in der gesamten Nation geltend zu machen."
 YEM_NiceGuy: "Gütige Herrschaft"
 YEM_NiceGuy_desc: "Der Imam hat sich dazu entschieden, seinen weniger loyalen Untertanen seine wohlwollende Seite zu zeigen. Diese haben daraufhin überraschenderweise ihre seit langem fälligen Steuern bezahlt und Verträge erfüllt, um ihre Loyalität zu zeigen."
 YEM_ToughGuy: "Strenge Herrschaft"
 YEM_ToughGuy_desc: "Diejenigen, die sich weigern, die vom Imam eingeführte Wehrpflicht zu erfüllen, müssen eingesperrt werden. Untreue kann zu dieser wichtigen Stunde nicht vergeben werden."
 YEM_Gendarmes: "Jemenitische Gendarmerie"
 YEM_Gendarmes_desc: "Die Einführung der Gendarmerie hat uns bisher dabei geholfen, Rebellenbewegungen in Schach zu halten, die sonst unsere Nation bedrohen könnte."
 YEM_Ottoman_Rule_weak: "Schwächelnder Oberherr"
 YEM_Ottoman_Rule_weak_desc: "Obwohl die Osmanen theoretisch noch immer über uns herrschen, ist ihre Präsenz in unserem Land und ihr Einfluss auf unsere Regierung stark zurückgegangen. Viele osmanische Soldaten sind des Abenteuers, das unsere Nation für sie darstellt, müde geworden."
 YEM_Ottoman_Rule_Split: "Jemenitische Verwaltung"
 YEM_Ottoman_Rule_Split_desc: "Obwohl unser Land politisch und religiös geteilt ist, müssen wir sofort damit beginnen, unsere Ländereien zu verwalten, wenn wir sie nicht verlieren wollen."
 YEM_Purges: "Gesäuberte Bevölkerung"
 YEM_Purges_desc: "Illoyale Mitglieder unserer Gesellschaft wurden auf Befehl des Imams hin mit Gewalt vertrieben."
 YEM_HorsieBoyes: "Arabische Reiter"
 YEM_HorsieBoyes_desc: "Der Nahe Osten ist einer der wenigen Orte der Welt, an dem die Kavallerie noch zu den effizienten Waffen zählt. Unsere Generäle wurden in der Reitkunst ausgebildet und den Nutzen von Kavallerie gelehrt, wodurch sie unsere Nation besser verteidigen können."
 YEM_forts: "Beschützt den Jemen!"
 YEM_forts_desc: "Der Jemen ist vielen Menschen eine Heimat, weshalb er beschützt werden muss, koste es, was es wolle."
 YEM_Rifle_Guilds_Temp: "Büchsenmachergilden"
 YEM_Rifle_Guilds_Temp_desc: "Die Waffenproduktion wurde durch die Koordination der Bemühungen der Büchsenmacher unserer Nation stark erhöht."
 YEM_Merchant_Fleet: "Handelsmarine"
 YEM_Merchant_Fleet_desc: "Unsere wichtige Position als Handelszentrum hat zur Entstehung einer Handelsflotte geführt, die unsere Einnahmen stark erhöht."
 YEM_Yemen_On_Fire: "Königreich im Chaos"
 YEM_Yemen_On_Fire_desc: "Unsere Freiheit von der osmanischen Herrschaft hatte einen wichtigen Nachteil: Auch die Rebellengruppen können sich nun wieder frei bewegen. Auf den Straßen herrscht Gewalt und die Existenz des Imamats wird bedroht."
 YEM_Prepared_Army: "Vorbereitete Armee"
 YEM_Prepared_Army_desc: "Unsere Soldaten sind dem Imam treu ergeben und allzeit dazu bereit, für ihn in den Kampf zu ziehen."
 YEM_Troop_Movement: "Begrenzter Straßenzugang"
 YEM_Troop_Movement_desc: "Da die Straßen nun der Armee des Imams vorbehalten sind, hat sich die Bewegungsgeschwindigkeit unserer Truppen erhöht."
 YEM_Unified_Eco: "Vereinte Wirtschaft"
 YEM_Unified_Eco_desc: "Der Imam hat es geschafft, seine Bürger zu inspirieren und dazu zu bringen, zusammenzuarbeiten, um die zukünftige Entwicklung des Jemens zu sichern."
 YEM_Nepotism: "Kontrolle des Staates"
 YEM_Nepotism_desc: "Das neue politische Klima des Jemens erfordert eine totale Zusammenarbeit unseres Volkes."
 YEM_Devotion: "Hingebungsvoller Herrscher"
 YEM_Devotion_desc: "Unsere Bemühungen, die untreuen Teile unserer Gesellschaft, die unsere Bevölkerung bedrohen, zu unterdrücken, haben einen Großteil unseres Volkes zufriedengestellt."
 YEM_Humane: "Beliebter König"
 YEM_Humane_desc: "Der König hat einen Teil seines Ansehens beim Volk wiedererlangt. Der Großteil der Jemeniten betrachtet den Imam als Notwendigkeit für ihr Leben, wodurch die Existenz des Imamats gesichert wurde."
 YEM_Eternal_Saana: "Machtbasis San'ā"
 YEM_Eternal_Saana_desc: "Der Imam ist die höchste Autorität im ganzen Jemen, weshalb er in allen Angelegenheiten das letzte Wort hat."
 YEM_Common_Law: "Allgemeines Recht gestärkt"
 YEM_Common_Law_desc: "Das Allgemeine, auch als Scharia bekannte Recht wurde aufrechterhalten und wird fortan ein wichtiger Teil unserer Gesellschaft bleiben."
 YEM_President: "Macht des Präsidenten"
 YEM_President_desc: "Der Präsident spielt nun die wichtigste Rolle in der jemenitischen Regierung und verfügt über die größte Macht in der Republik."
 YEM_Euro_Zone: "Europäischer Handel"
 YEM_Euro_Zone_desc: "Der Handel mit europäischen Nationen wird Stück zu Stück zu einem immer wichtigeren Teil unserer Wirtschaft und sorgt für großen Wohlstand."
 YEM_New_Laws: "Überarbeitete Gesetze"
 YEM_New_Laws_desc: "Die alten Gesetze des Jemens, die dem System der Zaiditen-Herrschaft folgten, wurden durch ein neues Zivilgesetzbuch ersetzt."
 YEM_Local: "Regionale Herrschaft"
 YEM_Local_desc: "Den einzelnen Regionen unserer Nation wurde eine größere Autonomie gewährt, weshalb die örtlichen Amtsträger nun größere Entscheidungsfreiheiten genießen."
 YEM_Pol_Indust: "Fortschreitende Industrialisierung"
 YEM_Pol_Indust_desc: "Unsere nationale Industrie verzeichnet aufgrund unserer politischen Reformen größere Gewinne."
 YEM_Farm_boye: "Kathstrauch- und Kaffefarmen"
 YEM_Farm_boye_desc: "Die jemenitischen Landwirtschaftsbetriebe wurden auf weitere fruchtbare Täler ausgeweitet. Die neuen Farmen bauen vor allem Kathstrauch und Kaffe an, eine Droge und ein Getränk, durch die der Jemen bekannt geworden ist."
 YEM_embrace_nahda: "Anerkennung der Nahda"
 YEM_embrace_nahda_desc: "Die Nahda hat damit begonnen, unsere Gesellschaft zu beeinflussen. Durch sie wurden neue Traditionen eingeführt, durch die sich im Jemen eine islamische Kultur entwickelt hat, die vom Rest der arabischen Welt beneidet werden wird."
 YEM_local_admin: "Lokale Repräsentanten"
 YEM_local_admin_desc: "Jeder Region des Jemens wurden eigene Repräsentanten zugeteilt, die der zentralen Regierung die Probleme der jeweiligen Region erläutern und Lösungsvorschläge anbieten sollen."
 YEM_pan_arab_thot: "Panarabisches Gedankengut"
 YEM_pan_arab_thot_desc: "Der Gedanke der arabischen Einigkeit hat erneut die Küsten des Jemens erreicht. Die panarabische Bewegung glaubt, dass wir unsere nationalen Differenzen überwinden und uns gegen die Muschrikun verbünden sollten."
 YEM_famine: "Hungersnot"
 YEM_disloyal_vassal: "Illoyaler Vasall"
 YEM_disloyal_vassal_desc: "Die Osmanen haben nicht das Recht dazu, unsere Entscheidungen zu beeinflussen. Unsere Macht kommt von einer höheren Autorität als den Türken."
 YEM_arabian_integration: "Arabien integrieren"
 YEM_arabian_integration_desc: "Durch unseren kürzlichen Sieg kontrollieren wir nun die Gesamtheit Arabiens. Es gibt jedoch viele Probleme, da die Jemeniten und die Araber sich nicht gerade wohlgesinnt sind."
 YEM_arabian_spirit: "Arabischer Geist"
 YEM_arabian_spirit_desc: "Die Bevölkerung ist nun endlich mit unserer Herrschaft zufrieden. Unser neuer arabischer Staat wird dieses Jahrhundert überstehen und stolz in die Zukunft gehen!"
 YEM_PostalService: "Jemenitischer Postdienst"
 YEM_PostalService_desc: "Um die weiten Ländereien, über die wir herrschen, besser regieren zu können und unsere Bevölkerung enger zusammenzubringen, hat der Imam einen neuen Postdienst gegründet."

### Decisions###
 YEM_rebel_category: "Kämpft für unsere Freiheit!"
 YEM_rebel_category_desc: "Da unsere Vorbereitungen abgeschlossen sind, können wir nun offiziell unsere Unabhängigkeit erklären und uns der osmanischen Bedrohung entgegenstellen, sobald sich uns eine Möglichkeit bietet."

 YEM_proclaim_kingdom: "Ruft das Mutawakkilite-Königreich aus"
 YEM_proclaim_kingdom_desc: "Es ist an der Zeit! Unsere Nation ist vereinter denn je, weshalb wir nun offiziell das Imamat abschaffen und das Königreich Jemen ausrufen können! Natürlich müssen wir uns jedoch erst um die Osmanen kümmern, denen diese Neuigkeiten wohl nicht gefallen werden."

### Tooltips ###
 YEM_free_fate_tooltip: "§RDies wird das Schicksal unserer Nation beeinflussen, sobald wir uns von der osmanischen Herrschaft befreit haben.§!\n"
 YEM_authoritarian_tooltip: "Dies wird unsere Nation in Richtung §YAutoritarismus§! bewegen.\n\n"
 YEM_democracy_tooltip: "Dies wird unsere Nation in Richtung §YLiberalisierung§! bewegen.\n\n"
 YEM_rebel_tooltip: "§RWir werden gegen das schwächelnde Osmanische Reich rebellieren!§!\n"
 YEM_rebel: "Jemens Rebellion"
 YEM_rassid_arabia_flag: "Rassidi-Arabien wurde ausgerufen"
 YEM_SocLibs: "Die Shabab al-Amr wurden gewählt"
 YEM_SocCons: "Die Hait ad-Nadial wurden gewählt"
 YEM_Imam_Gone: "Der Imam wurde abgesetzt"
 YEM_flagship_tooltip: "Unser Flaggschiff, die "Yahya San'ā Aden Arwa", wird vom Stapel gelassen"
 YEM_JBS_invasion: "Die Rashiden sind im Jemen einmarschiert"
 YEM_rebel_OTT: "Wir haben gegen das Osmanische Reich rebelliert"

### Parties ###
 YEM_totalist_party: "ATUM"
 YEM_totalist_party_long: "Maximisten der Gewerkschaft von Aden"
 YEM_radical_socialist_party: "Lajnat Almuqawama"
 YEM_radical_socialist_party_long: "Lajnat Almuqawama"
 YEM_syndicalist_party: "ATUC"
 YEM_syndicalist_party_long: "Kongress der Gewerkschaft von Aden"
 YEM_social_democrat_party: "MTU"
 YEM_social_democrat_party_long: "Moderate Gewerkschafter"
 YEM_social_liberal_party: "Shabab Al-Amr"
 YEM_social_liberal_party_long: "Shabab al-Amr bil-Maruf wal-Nahian al-Munka"
 YEM_market_liberal_party: "Liberalisten"
 YEM_market_liberal_party_long: "Hait al-Nadial Liberalisten"
 YEM_social_conservative_party: "Hait al-Nadial"
 YEM_social_conservative_party_long: "Hait al-Nadial"
 YEM_authoritarian_democrat_party: "Royalisten"
 YEM_authoritarian_democrat_party_long: "Royalisten"
 YEM_paternal_autocrat_party: "Imamat"
 YEM_paternal_autocrat_party_long: "Das Imamat"
 YEM_national_populist_party: "YAR"
 YEM_national_populist_party_long: "Arabische Republik Jemen"

### Events ###

 yemen.1.t: "Das Imamat Jemen"
 yemen.1.d: "Aufgrund der osmanischen Siege in Südarabien und im Weltkrieg und des Zusammenbruchs des Britischen Imperiums 1920 hat der Jemen große Landgewinne verzeichnen können. Da die Osmanen jedoch noch immer über die Sunniten unserer Nation herrschen, und dies extremst nachlässig, kam es im ganzen Reich zu Unruhen. Der zaiditisch-schiitische Imam, das Regierungsoberhaupt, will deshalb seine Kontrolle über den Jemen ausweiten, seine Freiheit von den Osmanen erringen und die Nation verteidigen, über die er rechtmäßig herrscht."
 yemen.1.a: "Großjemen muss verteidigt werden!"

 yemen.2.t: "Der Schwarze Montag trifft den Jemen!"
 yemen.2.d: "Die Auswirkungen des deutschen Börsenkraches haben bereits der schwachen Wirtschaft des Osmanischen Reiches und der jungen Wirtschaft Ägyptens große Schäden zugefügt. Nun wurde auch die kleine Wirtschaft des Jemens vom Schwarzen Montag getroffen und befindet sich aufgrund der Krise in einem Konjunkturtief."
 yemen.2.a: "Wir müssen bald reagieren!"

 yemen.3.t: "Rebellisches Gedankengut im Jemen"
 yemen.3.d: "Seit dem Ende des Weltkriegs spitzen sich die Unruhen stetig zu. Die schlechte Verwaltung durch die Osmanen und die allgemeine Unzufriedenheit mit der autoritären Regierung unseres Imamats haben zum Aufstieg mehrer intellektueller Gruppierungen geführt, die sich mit der Zeit in den Regionen, die außerhalb unserer Kontrolle liegen und nur geringfügig von den Osmanen beeinflusst werden, etabliert haben. Wir müssen bald entscheiden, wie wir mit den Revolutionären verfahren wollen, die sich in unserem Land verstecken."
 yemen.3.a: "Wir werden sie aus ihren Verstecken treiben!"

 yemen.4.t: "Rebellisches Gedankengut in Asir"
 yemen.4.d: "Wir haben ein Bataillon loyaler Truppen unter der Führung einiger örtlicher Minister und einem der Söhne des Imams in die Provinz Asir entsandt, um die dortigen Rebellen zu jagen und einen Weg zu finden, die regionalen Unruhen aus der Welt zu schaffen."
 yemen.4.a: "Wir werden sie auf die Knie zwingen!"
 yemen.4.b: "Der Jemen sollte vereint stehen!"

 yemen.5.t: "Rebellisches Gedankengut in Aden"
 yemen.5.d: "Wir haben ein Bataillon loyaler Truppen unter der Führung einiger örtlicher Minister und einem der Söhne des Imams in die Provinz Aden entsandt, um die dortigen Rebellen zu jagen und einen Weg zu finden, die regionalen Unruhen aus der Welt zu schaffen."
 yemen.5.a: "Wir werden sie auf die Knie zwingen!"
 yemen.5.b: "Der Jemen sollte vereint stehen!"

 yemen.6.t: "Das Ende der Anarchie"
 yemen.6.d: "Nun, da wir einige Kontingente in die meisten Regionen unserer Nation entsandt und dadurch in diesen unsere Kontrolle teilweise wiederhergestellt haben, müssen wir hoffen, dass unsere Aktionen genügen, um die interne Stabilität des Jemens aufrechtzuerhalten."
 yemen.6.a: "Nun ist die Zeit der Erholung gekommen."

 yemen.8.t: "Ein vorsichtiges Vorgehen"
 yemen.8.d: "Durch unsere militärischen Unternehmungen im von den Osmanen kontrollierten Land haben wir realisiert, dass die Türken der wahre Feind sind. Sie sind an den Unruhen schuld, weshalb wir unsere Bevölkerung gegen sie vereinen sollten."
 yemen.8.a: "Nieder mit den Osmanen!"

 yemen.9.t: "Fokussierter Durchgriff"
 yemen.9.d: "Nach den ersten Durchgriffen gegen die Unruhestifter haben wir unsere Anti-Partisanen-Bemühungen etwas gelockert. Dadurch können wir sicherstellen, dass die Menschen des Jemens uns nicht hassen und dass die Wunden, die wir geöffnet haben, schneller verheilen können."
 yemen.9.a: "Wir haben unsere Hand gezeigt."

 yemen.10.t: "Ein fester Griff"
 yemen.10.d: "Wir haben überall nach Menschen gesucht, die widerliche und rebellische Gedanken und Ideen verbreiten. Einige von ihnen konnten in Verstecke fliehen, doch politisch sind sie tot. Im gesamten Jemen sind die Straßen vom Blut befleckt."
 yemen.10.a: "Niemand wird meine Herrschaft infrage stellen!"

 yemen.14.t: "Die Rebellion wurde niedergeschlagen"
 yemen.14.d: "Da wir die Rebellion vernichten konnten, bevor sie zu wahrer Größe gelangte, und somit noch nicht die Mittel hatte, sich den Kräften des Imamats entgegenzusetzen, wurde das Königreich gerettet!"
 yemen.14.a: "Wir haben den Frieden und die Stabilität gewahrt."

 yemen.16.t: "Am Rande des Zusammenbruchs"
 yemen.16.d: "Aufgrund der Gnade, die wir gegenüber den Unruhestiftern in unserer Nation haben walten lassen, während wir noch von den Osmanen regiert wurden, haben sich die Rebellen nun offiziell gegen unser Regime erhoben! Da sie das Imamat auflösen und eine jemenitische Republik ausrufen wollen, stellt diese Gruppierung ein großes Risiko für unsere Souveränität dar. Wir müssen diese Rebellen sofort vernichten!"
 yemen.16.a: "Für die Republik!"
 yemen.16.b: "Sie müssen aufgehalten werden!"

 yemen.17.t: "Unruhen im Königreich"
 yemen.17.d: "Aufgrund der Gnade, die wir gegenüber den Unruhestiftern in unserer Nation haben walten lassen, während wir noch von den Osmanen regiert wurden, haben sich die Rebellen nun offiziell gegen unser Regime erhoben! Da sie das Imamat auflösen und eine jemenitische Republik ausrufen wollen, stellt diese Gruppierung ein großes Risiko für unsere Souveränität dar. Wir müssen diese Rebellen sofort vernichten!"
 yemen.17.a: "Die Republik wird überdauern!"
 yemen.17.b: "Wir werden sie vernichten!"

 yemen.18.t: "Die Rebellion wurde niedergeschlagen"
 yemen.18.d: "Nach unserem hart umkämpften Sieg gegen die Rebellen haben diese nicht länger die Mittel, um sich mit den Kräften des Imamats zu messen. Das Königreich wird überdauern!"
 yemen.18.a: "Wir haben den Frieden und die Stabilität gewahrt."

 yemen.19.t: "Die Rebellion wurde niedergeschlagen"
 yemen.19.d: "Nach unserem hart umkämpften Sieg gegen die Rebellen haben diese nicht länger die Mittel, um sich mit den Kräften des Imamats zu messen. Das Königreich wird überdauern!"
 yemen.19.a: "Wir haben den Frieden und die Stabilität gewahrt."

 yemen.20.t: "Die erste Wahl der neuen Republik"
 yemen.20.d: "Nach dem Sturz des korrupten Imamats findet nun die erste jemenitische Wahl aller Zeiten statt. Die beiden Hauptfraktionen, die es auch waren, die das Imamat zu Fall brachten, sind die Hait al-Nadial und die Shabab Al-Amr. Beide Parteien haben weder Kosten noch Mühen für ihren Wahlkampf gespart, weshalb das Volk nun gespannt auf die Ergebnisse der Wahl wartet."
 yemen.20.a: "Die Hait al-Nidal wird uns leiten."
 yemen.20.b: "Die Shabab Al-Amr wird uns die nötigen Veränderungen bringen!"

 yemen.22.t: "Der Jemen erringt die Unabhängigkeit"
 yemen.22.d: "Der Jemen, ein rebellischer Vasallenstaat zu unserem Süden, hat sich vor mehr als zwei Monaten von unserer Herrschaft losgesagt und seine Unabhängigkeit erklärt. Da wir aufgrund erbitterten Widerstands noch nicht in jemenitisches Territorium vordringen konnten, sind unsere Berater der Meinung, wir sollten den Jemen einfach ziehen lassen. Auch der Großteil der Regierung und der Sultan sind sich einig, dass die Männer und Ressourcen, die wir während einer Invasion verlieren würden, es nicht wert wären, zumal wir uns um größere Bedrohungen in Form von Ägypten, Arabien und [PER.GetNameDef] sorgen müssen."
 yemen.22.a: "Wir werden zurückkommen, stärker als zuvor."

 yemen.23.t: "Unsere Unabhängigkeit gesichert"
 yemen.23.d: "Seit unserer Revolte gegen die Osmanen sind bereits vier Monate vergangen, in denen die Türken nur sehr geringe Landgewinne erzielen konnten. Deshalb hat sich die osmanische Regierung dazu entschieden, den Krieg offiziell zu beenden. Da es nun jedoch keine Bedrohung mehr gibt, die alle Jemeniten vereint, haben die Republikaner erneut damit begonnen, gegen unser Königreich zu intrigieren. Unsere Unabhängigkeit ist fürs Erste sicher, doch der Weg, der noch vor uns liegt, wird kein leichter sein."
 yemen.23.a: "Wir werden überdauern!"

 yemen.24.t: "Unsere Präsenz im Jemen"
 yemen.24.d: "Seit der Revolte des Jemens sind bereits vier Monate vergangen, in denen es uns gelungen ist, ihre Verteidigungen zu überrennen und den Rest des Hedschas' zu übernehmen. Der Imam und sein Volk haben realisiert, dass sie den Krieg nicht mehr gewinnen können, weshalb sie nun ihrer Kapitulation zugestimmt haben, unter der Bedingung, dass der Imam auf dem jemenitischen Thron verweilen darf."
 yemen.24.a: "Eine Bedrohung weniger."

 yemen.25.t: "Niederlage gegen die Osmanen"
 yemen.25.d: "Nachdem wir vor vier Monaten das neue Königreich ausgerufen haben, ist es den Osmanen gelungen, uns weit hinter unsere Verteidigungslinien zurückzudrängen. Da wir nun auch Asir verloren haben und die Osmanen der Hauptstadt immer näher kommen, hat sich der Imam dazu entschlossen, zu kapitulieren. Aufgrund dieser Entscheidung wurde ihm erlaubt, auch weiterhin auf dem jemenitischen Thron zu verweilen, doch die Osmanen werden ihn und unsere gesamte Nation fortan strenger beobachten."
 yemen.25.a: "Eines Tages werden wir frei sein."

 yemen.26.t: "Die Eroberung Arabiens"
 yemen.26.d: "Obwohl die meisten Menschen annahmen, unser Krieg gegen Arabien sei ein sinnloses Unterfangen, das keine Früchte tragen würde, konnten wir letztlich nicht nur unsere Linien halten, sondern sogar vorrücken. Durch den Fall der Hauptstadt unserer Feinde ist es uns gelungen, ganz Arabien unter unserem Banner zu vereinen. Die Integration dieser neuen Territorien wird zwar ein langer und schwieriger Prozess, doch trotz dessen können wir nun einen neuen arabischen Staat ausrufen."
 yemen.26.a: "Wahrhaftig Großjemen."

 yemen.29.t: "Dhofar übernommen"
 yemen.29.d: "Unsere Invasion des Omans über die Provinz Dhofar war ein voller Erfolg, weshalb wir nun die Region übernehmen und den Oman sich selbst überlassen könnten. Natürlich sind einige Mitglieder unserer Regierung der Meinung, dass wir den Krieg fortführen sollten, um unsere Nation noch weiter zu stärken, doch ein langwieriger Krieg mit dem Oman ist nicht gerade wünschenswert, da es noch viele andere Bedrohungen gibt, um die wir uns sorgen müssen."
 yemen.29.a: "Wir werden Dhofar übernehmen!"
 yemen.29.b: "Wir werden den gesamten Oman übernehmen!"

 yemen.30.t: "Dhofar wurde integriert"
 yemen.30.d: "Nachdem wir Dhofar vor nicht allzu langer Zeit übernommen haben, begannen wir mit der Integration dieses Territoriums in unsere Nation. Das Land ist zwar kaum bevölkert und größtenteils arid, doch damit unserem Königreich nicht weniger nützlich als irgendein anderer Teil des großjemenitischen Staates. Nun befinden sich alle Ansprüche des Jemens unter unserer Kontrolle, weshalb wir fortan daran arbeiten sollten, diese zu wahren und zu sichern."
 yemen.30.a: "Unser Traum ist zur Realität geworden."

 yemen.32.t: "Der Imam wurde erhangen"
 yemen.32.d: "Der ehemalige Diktator und Imam des Jemens, Yahya al Hamid, wurde heute in einer öffentlichen Verhandlung im Namen der Republik zum Tode verurteilt. Mit seiner Erhängung reduzieren wir auch den Einfluss der Monarchisten stark, da nun Ahmad bin Yahya auf den Thron folgen würde, der bei Weitem nicht so inspirierend und auffällig ist, wie sein Vater es war. Hoffentlich konnten wir durch diese Maßnahme sicherstellen, dass die Republik stark bleibt, egal, welche Bedrohungen ihr in der Zukunft begegnen werden."
 yemen.32.a: "Er hat bekommen, was er verdient hat."

 yemen.33.t: "Die Saudis zum Tode verurteilt"
 yemen.33.d: "Da wir die Situation in Arabien beruhigen konnten, bietet sich uns nun die Möglichkeit, gegen unsere politischen Gegner vorzugehen. Die offensichtlichsten unserer Feinde sind die Saudis, die vor uns über Arabien herrschten und versuchten, unsere Nation zu unterwerfen. Heute Morgen wurde jedes Mitglied der Saud-Dynastie, das wir im Krieg gefangen nehmen konnten, darunter auch Abdulaziz al Saud, in einer öffentlichen Verhandlung zum Tode verurteilt."
 yemen.33.a: "Das Ende unseres ewigen Feindes."

 yemen.34.t: "Rashiden nach Arabien eingeladen"
 yemen.34.d: "Durch den Untergang der Saud-Dynastie und die Ruhe, die nun in Arabien herrscht, bietet sich unserer Cousinendynastie, den Rashiden von Jabal Schammar, die perfekte Gelegenheit, um eine Rolle in der Verwaltung des neuen Arabiens zu übernehmen. Die Rashiden sind uns für ihre zweite Chance sehr dankbar, da sie dachten, dass sie nach ihrer Niederlage gegen Nadschd niemals über Arabien herrschen würden. Doch wie sagt man so schön: Der Feind eines Feindes ist mein Freund."
 yemen.34.a: "Willkommen in der Heimat, Freunde."

 yemen.35.t: "Die Überbleibsel der Rebellen"
 yemen.35.d: "Nachdem wir uns dem Rebellenabschaum vor einiger Zeit erfolgreich widersetzen konnten, lag unser Fokus nicht darauf, ihre letzten Überbleibsel auszurotten, sondern darauf, unser Regime nach dem Bürgerkrieg zu konsolidieren. Nun, da diese Konsolidierung abgeschlossen ist, können wir ihnen endlich den Gnadenstoß versetzen. Die jemenitische Gendarmerie jagt in unserer gesamten Nation die letzten republikanischen Aufständigen und konnte schon jetzt erwähnenswerte Erfolge erzielen. In nächster Zeit wird es wohl keine großen republikanischen Bewegungen mehr im Jemen geben."
 yemen.35.a: "Wir werden uns um diese Hochverräter kümmern."

 yemen.36.t: "Zustrom von Flüchtlingen"
 yemen.36.d: "Da das Osmanische Reich harsche Regierungsmaßnahmen im Hedschas durchsetzt und die Saudis und die Rashiden sich noch immer bekämpfen, kommen immer mehr Menschen auf der Suche nach einer neuen Heimat an unsere Grenzen. Darunter sind jedoch auch einige Anhänger der jemenitisch-republikanischen Bewegung."
 yemen.36.a: "Hoffentlich machen sie keinen Ärger..."

 yemen.37.t: "Auswirkungen des Schwarzen Montags"
 yemen.37.d: "Der Schwarze Montag hat uns zwar nicht so hart getroffen wie andere Nationen, jedoch eine Verbreitung von anti-monarchistischem Gedankengut verursacht. In unserer Hauptstadt und auch an anderen Orten gibt es immer mehr Republikaner, die sonst vor allem im Norden und Süden unserer Nation vorkommen. Diese Entwicklung könnte gefährlich werden, wenn wir nicht vorsichtig vorgehen..."
 yemen.37.a: "Sie werden vernichtet werden!"

 yemen.38.t: "Der Jemen bittet um ein altes Schiff"
 yemen.38.d: "Der Jemen, eine Nation in Südarabien, versucht nun schon seit einigen Monaten, eine eigene Flotte aufzubauen, hatte dabei jedoch nur begrenzten Erfolg. Um dem Projekt weiter auf die Beine zu helfen, hat der Jemen darum gebeten, die "SMS Kaiser Wilhelm der Große" kaufen zu dürfen, ein Schiff, welches bereits zu Beginn des Jahrhunderts gebaut wurde. Wenn man den Preis bedenkt, den der Jemen bereit ist, für dieses alte Schiff zu zahlen, gibt es kaum einen Grund, dieser Bitte nicht zu entsprechen."
 yemen.38.a: "Wir akzeptieren den Kauf."
 yemen.38.b: "Wir wollen den Schrott behalten."

 yemen.39.t: "Deutschland verkauft uns ein Schiff"
 yemen.39.d: "Deutschland hat unser Angebot angenommen und uns ein Schiff verkauft! Sie haben uns das alte Schiff "SMS Kaiser Wilhelm der Große" übergeben, welches von nun an den Namen "Yahya San'ā Aden Arwa" tragen wird. Dieses Schiff ist der Beginn einer großen jemenitischen Flotte!"
 yemen.39.a: "Der Jemen herrscht über die Meere!"

 yemen.40.t: "Deutschland verweigert den Verkauf"
 yemen.40.d: "Trotz unserer großzügigen Offerte für solch ein altes Schiff hat Deutschland sich dazu entschlossen, unser Angebot, einen deutschen Kreuzer zu kaufen, abzulehnen. Dies ist zwar noch nicht das Ende der zukünftigen jemenitischen Flotte, hat diejenigen, die davon geträumt haben, eines Tages über das Meer zu segeln, jedoch stark demoralisiert."
 yemen.40.a: "Ein wahrhaft trauriger Tag."

 yemen.41.t: "Allgemeine Wahlen von [GetYear]"
 yemen.41.d: "Da unsere Befreiung nun schon über vier Jahre zurückliegt, ist erneut die Zeit der Wahl gekommen. Die zur Wahl aufgestellten Parteien sind dieselben wie im letzten Jahr, wobei erneut die Hait al-Nadial und die Shabab al-Amr um den Sieg kämpfen. Und der Gewinner ist..."
 yemen.41.a: "Die Hait al-Nadial!"
 yemen.41.b: "Die Shabab al-Amr!"

 yemen.42.t: "Frieden mit den Saudis?"
 yemen.42.d: "Unser Krieg mit Saudi-Arabien hat sich nicht gerade zu unserem Vorteil entwickelt - Asir wurde bereits verloren und die Saudis rücken auf unsere Hauptstadt vor. Da die Existenz unserer gesamten Nation auf dem Spiel steht, sollten wir vielleicht darüber nachdenken, Asir aufzugeben, um unser Überleben zu sichern."
 yemen.42.a: "Bietet ihnen Nadschran und Asir an."
 yemen.42.b: "Wir werden sie zurückschlagen!"

 yemen.43.t: "Der Jemen bietet uns Asir und Nadschran an"
 yemen.43.d: "Da der Krieg im Jemen für uns geradezu grandios verläuft, haben sich die Jemeniten dazu entschlossen, uns die Nadschran-Wüste und die Provinz Asir im Austausch gegen ihre weitere Existenz anzubieten. Wir könnten noch weiter vorrücken, sollten aber daran denken, dass [PER.GetNameDef] zu unserem Norden eine größere Bedrohung darstellt, die uns noch immer im Nacken sitzt."
 yemen.43.a: "Ein großartiges Angebot!"
 yemen.43.b: "Der Jemen ist arabisch!"

 yemen.44.t: "Die Saudis akzeptieren"
 yemen.44.d: "Die Saudis haben unser Friedensangebot angenommen und die Kontrolle über Nadschran und Asir übernommen. Wir konnten zwar überleben, doch die Idee von Großjemen ist nun beinahe tot und auch unsere Expansionsmöglichkeiten wurden stark eingeschränkt."
 yemen.44.a: "Ein Schicksal schlimmer als der Tod..."

 yemen.45.t: "Die Saudis führen den Krieg fort!"
 yemen.45.d: "Die Saudis haben unsere Verhandlungsversuche abgelehnt, mit der Begründung, dass "der Jemen rechtmäßig arabisches Land ist". Dieser Krieg wird wohl noch lange andauern, denn ein Ende ist noch nicht in Sicht."
 yemen.45.a: "Wir werden bis zum letzten Mann kämpfen!"

 yemen.46.t: "Imam Yahya erklärt seine Unabhängigkeit"
 yemen.46.d: "Imam Yahya, der Anführer Zentraljemens seit seiner erfolgreichen Revolte gegen unsere Herrschaft in den 1910er Jahren, war schon immer ein ehrgeiziger Mann, der die südlichen Territorien Jemens und Asir als natürliche Expansionswege für sein jemenitisches Lehen ansah. Obwohl er der Pforte während des Weltkriegs loyal blieb, da er sich im Falle eines Sieges neue Territorien erhoffte, scheint er nun zu glauben, dass es weise wäre, sich gegen uns zu stellen, weshalb er den Ruf zu den Waffen unseres Sultan-Kalifen ignoriert hat. Während die arabische Koalition an Stärke gewinnt, ist der Verlust Adens ein schmerzhafter Schlag für die Hohe Pforte."
 yemen.46.a: "Gewährt dem Jemen die Unabhängigkeit."
 yemen.46.b: "Er wird für seinen Verrat bezahlen!"

### Focuses ###
 YEM_My_Clay: "Die Verteidigung Großjemens"
 YEM_My_Clay_desc: "Der Jemen war noch nie stärker als er es jetzt, nach dem Ende des Weltkriegs und dem Fall des Britischen Imperiums, ist. Unsere wichtigsten Prioritäten sollten die Verteidigung unserer derzeitigen Territorien und unsere Freiheit von den Osmanen sein."
 YEM_Consolidate_Hinterlands: "Das Hinterland konsolidieren"
 YEM_Consolidate_Hinterlands_desc: "Der Jemen hat außerhalb seiner großen Städte und Küstengegenden nur eine sehr geringe Bevölkerungsdichte, vor allem im Süden. Wir müssen diese Regionen konsolidieren und den dortigen Lebensstandard verbessern."
 YEM_Teaboo_Problems_commith: "Umgang mit den Überresten der Rebellen"
 YEM_Teaboo_Problems_commith_desc: "Obwohl wir dachten, die Rebellengruppen bereits besiegt zu haben, wurden sie vor Kurzem erneut zum Problem, da die Rebellen, die von San'ā nach Asir geflohen sind, durch die Flüchtlinge aus dem Hedschas erzürnt wurden. Nun, da Asir ein Teil unserer Nation ist und die Rebellen wieder aktiv sind, müssen wir uns auf die eine oder andere Weise um sie kümmern."
 YEM_Live_and_let_live: "Religiöse Autonomie"
 YEM_Live_and_let_live_desc: "Schon bevor die Osmanen über uns herrschten, konnten die Menschen des Jemen eine große religiöse Autonomie genießen. Diese Freiheit ist nun aufgrund unserer territorialen Expansion von noch größerer Bedeutung."
 YEM_Support_Zaydi: "Das Zaiditentum fördern"
 YEM_Support_Zaydi_desc: "Aufgrund unserer massiven Expansion in den letzten Jahren machen Zaiditen einen immer kleiner werdenden Teil unserer Bevölkerung aus. Das muss geändert werden!"
 YEM_Protecc_Imam: "Jemenitische Gendarmerie"
 YEM_Protecc_Imam_desc: "Da Rebellengruppen uns erneut Probleme bereiten, müssen wir für die Sicherheit des Imams garantieren können. Eine Gendarmerie sollte uns dabei helfen, die Verbreitung des rebellischen Gedankenguts in unserer Hauptstadt zu unterdrücken."
 YEM_Steal_Ottoman_Jobs: "Macht der Osmanen übernehmen"
 YEM_Steal_Ottoman_Jobs_desc: "Noch immer machen osmanische Beamte einen vergleichsweise großen Teil unserer Regierung aus. Sie zu entfernen wird dabei helfen, den osmanischen Einfluss auf unser Volk und unsere Nation zu reduzieren."
 YEM_Rebel_Crackdown: "Gegen Rebellen durchgreifen"
 YEM_Rebel_Crackdown_desc: "Die Gendarmerie verrichtet zwar gute Arbeit, doch die Rebellen halten sich noch immer an Orten auf, an denen wir sie nicht finden können. Offiziell gegen die Rebellenaktivitäten in Asir und Aden durchzugreifen wird uns dabei helfen, diese Bedrohung endgültig aus der Welt zu schaffen."
 YEM_Minorities_Census: "Minderheitenzählung"
 YEM_Minorities_Census_desc: "Der Jemen war zwar bereits vor unserer territorialen Expansion für seine vielen Minderheiten bekannt, doch aufgrund unserer Grenzerweiterung hat sich deren Größe stark erhöht. Eine Volkszählung wird uns dabei helfen, herauszufinden, wie wir mit den neuen Bürgern unserer Nation umgehen sollten."
 YEM_Expand_Post_Services: "Ausbau des Postdienstes"
 YEM_Expand_Post_Services_desc: "Informationen im Jemen zu verbreiten hat sich als problematisch erwiesen, da es an Straßen, Infrastruktur und einem ordentlichen Postdienst fehlt. Diesen auszubauen wird uns dabei helfen, unser Volk darüber zu informieren, was gerade in unserem Land passiert."
 YEM_Rally_The_Tribesmen: "Mobilisiert die Stämme"
 YEM_Rally_The_Tribesmen_desc: "Im Nahen Osten braut sich ein Krieg zusammen - und die türkische Armee könnte schon bald die Vormachtstellung, die sie in den letzten Jahrzehnten genoss, verlieren. Da auch die anderen arabischen Nationen ihre Stämme zu den Waffen rufen, wäre es wohl weise, es ihnen gleichzutun."
 YEM_Every_Yemen_a_Kingdom: "Das Mutawakkilite-Königreich ausrufen"
 YEM_Every_Yemen_a_Kingdom_desc: "Unsere Vorbereitungen sind abgeschlossen. Wir können nun ein unabhängiges jemenitisches Königreich ausrufen, sobald die Osmanen mit anderen Problemen beschäftigt sind."

 YEM_Modern_Construction: "Modernes Bauwesen"
 YEM_Modern_Construction_desc: "Die Methoden, die wir zurzeit für die Konstruktion neuer Einrichtungen benutzen, sind veraltet und haben keinen Platz mehr in der modernen Welt. Eine Reform unserer Konstruktionspolitik wäre ein guter erster Schritt, um den Jemen auf die Zukunft vorzubereiten."
 YEM_Update_Aden_Rail: "Neue Bahnlinien für Aden"
 YEM_Update_Aden_Rail_desc: "Die Eisenbahn von Aden wurde 1916 von den Briten errichtet, um die regionale Versorgung mit Nachschub zu erleichtern. Diese Eisenbahn hat zwar noch immer einen Nutzen, sollte aber verbessert werden, um effizienter zu funktionieren."
 YEM_Western_Yemen_Infra: "Eisenbahnen des Roten Meeres"
 YEM_Western_Yemen_Infra_desc: "Das Rote Meer ist seit dem Beginn des Jahrtausends das wichtigste Wirtschaftszentrum des Jemens und generiert große Profite. Der Ausbau der dortigen Eisenbahnen sollte dabei helfen, unsere Gewinne in der Region noch weiter zu erhöhen."
 YEM_Hinterlands_Settling: "Das Hinterland bevölkern"
 YEM_Hinterlands_Settling_desc: "Trotz all unserer bisherigen Bemühungen ist das Hinterland im Süden des Jemens noch immer so öde und verlassen wie eh und je. Indem wir die Region leichter erreichbar machen, sollte ihre Bevölkerung in nächster Zeit beginnen zu wachsen."
 YEM_Aden_Trade: "Weitet Adens Handelseinfluss aus"
 YEM_Aden_Trade_desc: "Durch die Kolonialisierung des Hinterlands im Süden wird Aden bald zu einem der wichtigsten Handelszentren des Jemens werden."
 YEM_Aden_Goods: "Warenproduktion von Aden"
 YEM_Aden_Goods_desc: "Die Waren, die ausländische Händler in unser Handelszentrum Aden liefern, sind zum Teil Dinge, die uns davor völlig unbekannt waren. Durch dieses neue Wissen und diese neuen Materialien können wir die Industrie von Aden noch weiter ausbauen."
 YEM_New_Oasis_Hunt: "Ausländische Pläne studieren"
 YEM_New_Oasis_Hunt_desc: "Wir könnten zwar versuchen, uns eine eigene Strategie für ein starkes Wirtschaftswachstum auszudenken, doch es gibt sicherlich andere Nationen, die die Probleme, die uns derzeit plagen, bereits hinter sich gebracht und Pläne ausgearbeitet haben, die uns dabei helfen könnten, unser Land zu modernisieren."
 YEM_Start_Recovery: "Ende der wirtschaftlichen Rezession"
 YEM_Start_Recovery_desc: "Der Schwarze Montag hat uns aufgrund unserer Entfernung von Deutschland zwar nicht so hart getroffen wie andere Nationen, hatte aber dennoch gewisse Auswirkungen auf unsere Wirtschaft. Die durch den Schwarzen Montag entstandenen Probleme zu lösen sollte einen Hoffnungsschimmer für unsere kleine Wirtschaft darstellen."
 YEM_Arable_Land_Reforms: "Industrielle Güter importieren"
 YEM_Arable_Land_Reforms_desc: "Große Teile unseres Landes hängen noch immer in der Vergangenheit fest und nutzen Herstellungsmethoden, die schon seit Jahrhunderten veraltet sind. Dazu zählen auch die Werkzeuge, die unsere Arbeiter täglich nutzen. Neue Werkzeuge aus anderen Nationen zu importieren wird das Leben unserer Arbeiter sicherlich erleichtern."
 YEM_Oil_Prospects: "Nach Öl suchen"
 YEM_Oil_Prospects_desc: "Wir konnten bisher ein wenig Öl innerhalb unserer Grenzen finden, allerdings noch nicht genug, um damit nennenswerte Gewinne zu erzielen. Vielleicht könnten weitere Suchen nach dem schwarzen Gold zu unerwarteten Ergebnissen führen."
 YEM_Big_Farma: "Die Landwirtschaft unterstützen"
 YEM_Big_Farma_desc: "Vor allem in den weniger dicht bevölkerten Regionen des Jemens arbeitet ein Großteil der Menschen in der Landwirtschaft. Wir müssen sicherstellen, dass unsere Agrarindustrie modern und mit dem Rest der Welt auf einem Stand bleibt."
 YEM_Modern_Economy: "Eine moderne Wirtschaft"
 YEM_Modern_Economy_desc: "Durch mehrere Reformen, Notlagen und Krisen gelang es dem Jemen, Erfahrungen zu sammeln und eine stärkere Wirtschaft aufzubauen, als er sie vor dem Konjunkturtief hatte. Nun machen uns selbst europäische Nationen in Sachen Wirtschaft nichts mehr vor."

 YEM_Officers_Come_Home: "Die 40 Offiziere zurückbeordern"
 YEM_Officers_Come_Home_desc: "Die 40 Offiziere sind eine Reihe angesehener Mitglieder unseres Militärs, die von unserer Regierung in das Osmanische Reich entsandt wurden, um die dortigen Trainingsmethoden näher kennenzulernen. Vielleicht ist es an der Zeit, dass sie in ihre Heimat zurückkehren?"
 YEM_Modern_Naval_Transports: "Metallkonvois"
 YEM_Modern_Naval_Transports_desc: "Handelsflotten sind schon seit Jahrhunderten der Schlüssel zum wirtschaftlichen Erfolg. Um in diesem Teil der Weltmeere einen nennenswerten Einfluss zu haben, benötigt unsere Flotte jedoch die besten Schiffe, die wir auftreiben können."
 YEM_Merchant_Marine: "Aufbau einer Handelsmarine"
 YEM_Merchant_Marine_desc: "Handelsmarinen werden nun schon seit Jahrhunderten genutzt, um andere Handelsschiffe und ihre Güter zu beschützen. Eine jemenitische Handelsmarine sollte unsere Gewinne deutlich erhöhen können."
 YEM_Trade_Protection: "Die neue Handelsflotte beschützen"
 YEM_Trade_Protection_desc: "Wir müssen sicherstellen, dass unsere neue Handelsflotte ihren Missionen nachgehen kann, ohne von irgendwie an ihnen gestört zu werden."
 YEM_Aden_Ports: "Den Hafen von Aden ausbauen"
 YEM_Aden_Ports_desc: "Der Hafen von Aden gehört zu unseren rentabelsten und sorgt für den Großteil unseres Einkommens. Zusammen mit unserer neuen Handelsflotte kann der Ausbau des Hafens dabei helfen, unsere Handelsgewinne zu maximieren."
 YEM_Ship_Commission: "Ein neues Flaggschiff in Auftrag geben"
 YEM_Ship_Commission_desc: "Flaggschiffe sind ein Zeichen des Stolzes vieler Nationen, da es ihre größten und besten Schiffe sind, die den Rest der Flotte in die Schlacht führen. Einen Entwurf aus dem Ausland zu übernehmen und für unsere Zwecke abzuändern könnte uns dabei helfen, unseren Nationalismus zu stärken."
 YEM_This_Is_My_Boomstick: "Neue Gewehr-Designs"
 YEM_This_Is_My_Boomstick_desc: "Unser derzeitiges Gewehr-Design ist schon seit Langem veraltet und auf dem modernen Schlachtfeld äußerst ineffizient. Die Entwerfung neuer Designs für unser Heer ist von äußerster Wichtigkeit."
 YEM_Bigger_Boom: "Artillerie importieren"
 YEM_Bigger_Boom_desc: "Unserer Nation fehlt es an ordentlichen Artillerie-Designs, weshalb die Geschütze auch in unserer Armee noch nicht zum Einsatz kommen. Artillerie aus dem Ausland zu importieren könnte uns dabei helfen, unseren Feinden einen Schritt voraus zu sein."
 YEM_Fortify_To_Protecc: "Asir befestigen"
 YEM_Fortify_To_Protecc_desc: "In Asir wird der Großteil der Gefechte gegen die Saudis und unsere osmanischen Oberherren stattfinden, weshalb wir die Provinz befestigen sollten, um die Verteidigung unserer gesamten Nation zu sichern."
 YEM_Mountain_Warriors: "Professionelle Gebirgsjäger"
 YEM_Mountain_Warriors_desc: "Der Jemen ist eine sehr bergige Region, was es teilweise hart macht, von einem Ort an einen anderen zu gelangen. Dies können wir jedoch zu unserem Vorteil nutzen, indem wir Spezial-Regimenter formieren, die speziell auf den Kampf in den Bergen ausgebildet wurden und dem Feind, dem ein derartiges Gelände fremd ist, dadurch deutlich überlegen sind."
 YEM_Arabian_Knights: "Arabische Reiter"
 YEM_Arabian_Knights_desc: "Die Kavallerie wird in der "modernen Welt" als längst veraltet betrachtet, im Nahen Osten wird sie aufgrund der weiten Wüsten jedoch noch immer mit großer Effizienz eingesetzt. Wir sollten darauf hinarbeiten, die Reitkunst zu meistern, um uns einen Vorteil bei unseren nah-östlichen Kampagnen zu verschaffen."
 YEM_Better_Shovels: "Unterstützungseinheiten"
 YEM_Better_Shovels_desc: "Ein wahrhaft modernes Militär benötigt Männer hinter den Linien, auch als Unterstützungseinheiten bekannt, die ihm bei Operationen zur Seite stehen. Feldhospitale und Ingenieure können uns dabei helfen, unsere Streitkräfte an unterschiedliche Situationen und Bedingungen anzupassen."
 YEM_Trench_War: "Grabenkriegsführung studieren"
 YEM_Trench_War_desc: "Die Grabenkriegsführung war eine entscheidende Strategie während des Weltkriegs und hat in diesem auch ihre Effizienz bewiesen. Da die moderne Militärdoktrin noch nicht in Konflikten im Ausmaß eines Weltkriegs getestet werden konnten, sollte die Grabenkriegsführung uns zumindest fürs Erste gute Dienste leisten können."
 YEM_Scouts: "Genietruppen"
 YEM_Scouts_desc: "Waffen haben, vor allem wenn sie veraltet sind, eine Tendenz dazu, im unerwartetsten Moment zu versagen, was sogar den Ausgang eines Gefechtes entscheiden kann. Mechaniker und Ingenieure könnten uns dabei helfen, diesem Effekt entgegenzuwirken."
 YEM_Hold_The_Line: "Im Voraus planen"
 YEM_Hold_The_Line_desc: "Wir sollten schon Kriegspläne gegen andere Nationen geschmiedet haben, bevor diese überhaupt damit begonnen haben, einen Feldzug gegen uns zu planen. Dabei könnte uns eine Gruppe von militärischen Experten und Mitgliedern der Regierung unterstützen, die neue Pläne ausarbeiten und verfeinern kann."
 YEM_Rifle_Guilds: "Büchsenmachergilden"
 YEM_Rifle_Guilds_desc: "Indem wir unsere Büchsenmacher in Gilden zusammenbringen, können sie sich öfter treffen, über neue Entwürfe diskutieren und so unsere Waffen verfeinern."
 YEM_Taiz_Arsenal: "Das Ta'izz-Arsenal gründen"
 YEM_Taiz_Arsenal_desc: "Die junge Industriezone Ta'izz ist der perfekte Ort zur Gründung unserer ersten großen Waffenproduktionsanlage."
 YEM_Modern_Army: "Modernisierte Streitkräfte"
 YEM_Modern_Army_desc: "Durch verschiedene Reformen, genaues Studieren anderer Mächte und eigene Entwicklungen ist der Jemen nun dazu bereit, den anderen Nationen der Welt sein modernes Militär mit Stolz zu zeigen."
 YEM_Military_Science: "Militärwissenschaften"
 YEM_Military_Science_desc: "Die modernen Militärwissenschaften schreiten immer weiter voran. Wir müssen die nächsten Generationen unserer Bevölkerung ausbilden, damit sie mit dem Rest der Welt mithalten und eigene Strategien und Führungskonzepte entwickeln können, damit der Jemen dem Rest der Welt stets einen Schritt voraus ist."

 YEM_Free_Kingdom: "Ein freies Königreich"
 YEM_Free_Kingdom_desc: "Durch unsere Befreiung vom korrupten Osmanischen Reich können wir nun als unabhängiges jemenitisches Königreich in die Zukunft schreiten."
 YEM_Claim_Dhofar: "Dhofar beanspruchen"
 YEM_Claim_Dhofar_desc: "Der Traum von Großjemen ist schon fast zur Realität geworden. Für seine vollständige Erfüllung müssen wir lediglich noch die Region Dhofar übernehmen, die derzeit vom isolationistischen Oman gehalten wird."
 YEM_Desperate_Struggle: "Verzweifelter Kampf"
 YEM_Desperate_Struggle_desc: "Kurz nachdem unser Militär von den Kämpfen gegen die türkischen Hunde zurückgekehrt ist, haben sich die unzufriedenen Elemente unserer Gesellschaft erhoben und uns somit feige einen Dolch in den Rücken gestoßen. Die Schlacht um den Jemen hat begonnen..."
 YEM_Chaos_In_The_Cities: "Chaos in den Städten"
 YEM_Chaos_In_The_Cities_desc: "Die Rebellion hat neue, noch nie zuvor dagewesene Höhen erreicht. In der ganzen Nation ähnelt die Situation einem regelrechten Krieg."
 YEM_Rebels_Crushed: "Vernichtung der Rebellen"
 YEM_Rebels_Crushed_desc: "Trotz des Eifers der Rebellen konnte unser loyales Militär ihren Aufstand gänzlich niederschlagen. Hoffentlich wird der Jemen in der Zukunft Frieden finden..."
 #YEM_Nepotism: "Vertrauenswürdige Regierung"
 #YEM_Nepotism_desc: "Die Menschen glauben an den Imam und trauen ihm zu, die Nation noch Jahrhunderte weiterzuführen - eine Bitte, der er nur zu gerne nachkommt."
 YEM_Efficient_Rule: "Effiziente Herrschaft"
 YEM_Efficient_Rule_desc: "Der Imam hat dem Jemen sein gesamtes Leben gewidmet, was Staatsmänner auf der ganzen Welt beeindruckt. Seine Herrschaft wird als eine Zeit des Fortschritts und der Effizienz bekannt werden!"
 YEM_Devoted_Sovereign: "Hingebungsvoller Herrscher"
 YEM_Devoted_Sovereign_desc: "Der König ist die oberste Autorität des Jemens und niemand hat die Macht dazu, sich ihm in den Weg zu stellen. Jeder einzelne unserer Bürger kann zu ihm und seiner Regierung aufblicken."
 YEM_Humane_And_Just: "Human und Gerecht"
 YEM_Humane_And_Just_desc: "Ein ausländischer Mann hat die Methoden des Imams einst als "human und patriarchalisch" bezeichnet. Seine loyalen Untertanen wiederum betrachten sie als human und gerecht."
 YEM_Troop_Passage: "Militärstraßen"
 YEM_Troop_Passage_desc: "Der Wiederaufbau von Straßen für das Militär wird es unseren Truppen ermöglichen, schneller zu ihrem Einsatzort zu gelangen."
 YEM_All_Roads_To_Sanaa: "Das Herz des Jemens"
 YEM_All_Roads_To_Sanaa_desc: "San'ā ist das Herz und die Heimat des jemenitischen Volkes, an dem alle Straßen beginnen und enden. Wir müssen die Stadt weiter ausbauen, damit ihr Ruhm auch weiterhin erhalten bleibt."
 YEM_Unified_Economy: "Vereinte Wirtschaft"
 YEM_Unified_Economy_desc: "Die Wirtschaft des Jemens wurde hart vom Schwarzen Montag getroffen, eine Lektion, aus der wir viel gelernt haben. Nun können wir versuchen, die Wirtschaft erneut zu vereinen."
 YEM_Advanced_Comms: "Fortschrittliche Kommunikation"
 YEM_Advanced_Comms_desc: "Das Radar ist eine noch recht junge Erfindung der westlichen Welt, die Truppen, Schiffen und Flugzeugen dabei hilft, Feindbewegungen zu entdecken. Diese Technologie könnte es uns ermöglichen, alle Winkel des Jemens von San'ā aus im Auge zu behalten."
 #YEM_Prepared_Army: "Prepared Army" already defined above as an idea
 #YEM_Prepared_Army_desc: "With Yemen fully united and ready to face any foreign threats, we must have a proper army to defend it with." already defined above as an idea desc
 YEM_Centralize_Power: "Alleinige und endgültige Autorität"
 YEM_Centralize_Power_desc: "Der Imam ist die alleinige und endgültige Autorität des Jemens. Alles, was in der Regierung geschieht, muss zuerst von ihm befürwortet werden."

 YEM_Remove_Imam: "Das Ende des Imamats"
 YEM_Remove_Imam_desc: "Es ist an der Zeit, die jemenitischen Bürger zu befreien und dem Jemen die Freiheit zu schenken! Die erste jemenitische Republik wird ausgerufen werden!"
 YEM_Hold_Elections: "Erste Wahlen abhalten"
 YEM_Hold_Elections_desc: "Da der Jemen nun endlich befreit wurde, sollten wir die ersten jemenitischen Wahlen abhalten. Die beiden zur Wahl stehenden Parteien sind die Shabab Al-Amr und die Hait al-Nadial, von denen beide eine gute Chance auf den Sieg haben."
 YEM_Soc_Cons: "Konservative Republik"
 YEM_Soc_Cons_desc: "Da die Hait al-Nadial die ersten jemenitischen Wahlen gewonnen hat, wird das Fundament unserer jungen Republik auf konservativem Gedankengut aufgebaut werden."
 YEM_Reaffirm_Common_Law: "Stärkung des Allgemeinen Rechts"
 YEM_Reaffirm_Common_Law_desc: "Das Allgemeine Recht, die Scharia, bildet das Rückgrat aller Gesetze der muslimischen Welt. Wir sollten unseren Traditionen treu bleiben und unsere Republik auf diesen Werten aufbauen."
 YEM_Presidential_Powers: "Macht des Präsidenten"
 YEM_Presidential_Powers_desc: "Der nächste Schritt in Richtung Frieden für unsere Republik ist die Ernennung eines Präsidenten, der das durch die Absetzung des Imams entstandene Machtvakuum füllen kann."
 YEM_Qat_And_Coffee: "Unsere Ernten zu Geld machen"
 YEM_Qat_And_Coffee_desc: "An der jemenitischen Küste werden viele verschiedene Pflanzen angebaut, die ständig die Aufmerksamkeit der Bauern erfordern. Einige dieser Pflanzen kommen nahezu ausschließlich im Jemen vor, weshalb wir mit ihnen gutes Geld verdienen können."
 YEM_Red_Sea_Trade: "Das Zentrum des Roten Meeres"
 YEM_Red_Sea_Trade_desc: "Das Rote Meer ist eine Region, die wir unbedingt beschützen müssen, wenn wir unsere Handelsprofite sichern wollen, doch unsere derzeit recht minderwertige Flotte reicht dafür nicht aus."
 YEM_Trade_With_Europe: "Handel mit Europa"
 YEM_Trade_With_Europe_desc: "Aufgrund unserer strategischen Position hinter dem Sueskanal und am Rande des Roten Meeres befinden wir uns am perfekten Ort, um Handel mit den Europäern zu betreiben."
 YEM_Soc_Libs: "Liberale Republik"
 YEM_Soc_Libs_desc: "Da die Shabab al-Amr die ersten jemenitischen Wahlen gewonnen hat, wird das Fundament unserer jungen Republik auf liberalem Gedankengut aufgebaut werden."
 YEM_Modernize_laws: "Modernisierung der Gesetze"
 YEM_Modernize_laws_desc: "Die Gesetze des Jemens sind stellenweise noch immer autoritär oder imperialistisch und bedarfen einer Überarbeitung."
 YEM_Regional_Rulers: "Regionale Herrschaft"
 YEM_Regional_Rulers_desc: "Durch den Sieg der liberalen Partei können wir die Autokratie San'ās endlich beenden und die Macht auf die gesamte Nation verteilen. Ein wichtiger Schritt hierbei wäre es, die Macht der Zentralregierung zu regionalen Regierungen zu verschieben."
 YEM_Electrification: "Elektrifizierung"
 YEM_Electrification_desc: "Nahezu der gesamte Jemen konnte noch nie die Vorteile von elektrischem Licht erfahren. Wenn wir unsere Bürger erleuchten wollen, müssen wir zuerst unserer Nation Licht bringen."
 YEM_New_Development: "Neue Entwicklung"
 YEM_New_Development_desc: "Durch die rapide Entwicklung im gesamten Jemen können wir damit beginnen, die Industrie für unsere Bürger auszubauen. Unsere heutigen Taten legen den Grundstein eines neuen Jemens."
 YEM_Begin_Industrialization: "Beginn der Industrialisierung"
 YEM_Begin_Industrialization_desc: "Da unsere Verfassung überarbeitet wurde und die Industrie ausgebaut wird, kann der Jemen nun endlich mit seiner Industrialisierung beginnen. Dies wird ein langer und schwieriger Prozess, doch die Modernisierung unserer Nation könnte in der Zukunft wahre Wunder bewirken."
 YEM_Islamic_Constitution: "Islamische Verfassung"
 YEM_Islamic_Constitution_desc: "Wir wurden zwar von der Monarchie befreit, doch die Identität unserer Nation baut noch immer auf islamischen Ideen und Prinzipien auf. Da unsere Nation für eine neue Verfassung bereit ist, können wir nun damit beginnen, die Inhalte dieser neuen Verfassung, die auf dem Islam und dem Zaiditentum beruht, auszuarbeiten."
 YEM_Local_Representation: "Lokale Repräsentanten"
 YEM_Local_Representation_desc: "Der Jemen ist zwar größtenteils vereint, doch vor allem im Süden leben viele verschiedene Minderheiten und Stämme. Jeder dieser Bevölkerungsgruppen Repräsentanten zuzuweisen, die der Regierung die Bedürfnisse ihrer Bürger mitteilen können, wird es uns erlauben, den Jemen effizienter zu regieren."
 YEM_Welcome_Intellectuals: "Intellektuelle willkommen heißen"
 YEM_Welcome_Intellectuals_desc: "Der Jemen ist ein Leuchtfeuer der Meinungsfreiheit inmitten eines Meeres tyrannischer Monarchien. Schon jetzt strömen Intellektuelle aus anderen Nationen auf der Suche nach Asyl in unser Land."
 YEM_Begin_Nahda: "Beginn der Nahda"
 YEM_Begin_Nahda_desc: "Die Nahda ist der Renaissance westlicher Nationen sehr änhlich, allerdings zentriert auf die islamischen Welt. Die Bewegung unterstützt Gedanken wie den Panislamismus und den Antikolonialismus und ist ein weiterer wichtiger Teil des Fundaments des neuen Jemens."
 YEM_Political_Liberties: "Politische Freiheiten"
 YEM_Political_Liberties_desc: "Unsere Bürger sollten frei über die verschiedenen Probleme der Regierung und ihrer Politik reden dürfen, um uns dabei zu helfen, eine ordnungsgemäße Regierung aufzubauen."
 YEM_Pan_Arabist_Thought: "Panarabisches Gedankengut"
 YEM_Pan_Arabist_Thought_desc: "Durch unsere Modernisierungen und die Annahme der Nahda hat sich die panislamische Bewegung innerhalb unserer Grenzen zu einer panarabischen entwickelt. Nun sollte unsere Regierung und unsere gesamte Nation auf eine Zukunft hinarbeiten, in der die Träume des Panarabismus zur Realität werden können."

 YEM_Rassid_Arabia: "Die Vereinigung Arabiens"
 YEM_Rassid_Arabia_desc: "Nachdem wir unsere Unabhängigkeit gegen die Osmanen und Araber behaupten konnten, gelang es uns, ganz Arabien unter unserem Banner vereinen. Es wird zwar schwierig werden, unsere neuen Territorien zu konsolidieren, doch nun können wir uns offiziell zum neuen arabischen Staat erklären."
 YEM_Damage_Control: "Schadenskontrolle"
 YEM_Damage_Control_desc: "Unser Krieg gegen das ehemalige Arabien hat sowohl in unseren neuen als auch in unseren alten Territorien für große Verwüstung gesorgt. Wir müssen nun die Schäden begrenzen wo wir nur können."
 YEM_Rebuild_and_Heal: "Wiederaufbauen und Heilen"
 YEM_Rebuild_and_Heal_desc: "Die Bürger unserer neuen Provinzen sehen sich nicht als Jemeniten an. Die jemenitische Kultur in das arabische Ideal zu integrieren wird ein langer und schwieriger Prozess werden."
 YEM_Appease_Tribes: "Die Stämme befrieden"
 YEM_Appease_Tribes_desc: "In den dünn besiedelten Gebieten Arabiens leben viele verschiedene Stämme, die unabhängig von unserer Regierung agieren. Wir werden diesen Stämmen gewisse Gegenleistungen anbieten müssen, wenn wir wollen, dass sie unsere Regierung anerkennen."
 YEM_Mobilize_Military_As_Police: "Das Militär zur Polizei formieren"
 YEM_Mobilize_Military_As_Police_desc: "Da der Großteil der lokalen Bedrohungen nun Geschichte ist, können nun damit beginnen, unser Militär als Polizei innerhalb unserer Grenzen einzusetzen, um gegen die allgemeinen Unruhen vorzugehen."
 YEM_Crackdown_On_Dissent: "Gegen Abweichende vorgehen"
 YEM_Crackdown_On_Dissent_desc: "Durch die Mobilisierung unserer Polizei können wir nun um einiges einfacher gegen untreue Stämme vorgehen."
 YEM_Purge_Saudis: "Säubert die Saudis"
 YEM_Purge_Saudis_desc: "Die Saudis haben versucht, unser Land und unsere Dynastie zu zerstören - und wir werden auch dementsprechen gegen sie vorgehen. Wir werden den Saudis, die unsere Nation, unser Volk und den Imam bedroht haben, keine Gnade zeigen!"
 YEM_Give_Religious_Freedom: "Religiöse Freiheiten gewähren"
 YEM_Give_Religious_Freedom_desc: "Der Jemen selbst folgt einer gänzlich anderen Richtung des Islams als der Rest Arabiens, weshalb es schwer wäre, alle unserer neuen Bürger zu unserer Weltanschauung zu konvertieren. Eine alternative Lösung wäre es, sicherzustellen, dass jeder Mensch seinen eigenen Glauben in Frieden ausleben kann."
 YEM_Begin_Integration: "Beginn der Integration"
 YEM_Begin_Integration_desc: "Aufgrund unserer vielen Reformen können wir nun mit der Integration Arabiens beginnen. Der Prozess wird jedoch kein leichter sein."
 YEM_New_Administration: "Neue Verwaltung"
 YEM_New_Administration_desc: "Da sich um den Großteil der Unruhen gekümmert wurde, können wir uns nun um die Verwaltung unserer neuen Territorien sorgen."
 YEM_Welcome_Rashids_Back: "Die Rashiden einladen"
 YEM_Welcome_Rashids_Back_desc: "Die rashidische Dynastie von Jabal Schammar, die mit unserer Herrscherdynastie verwandt ist, wurde von den Saudis besiegt. Indem wir ihnen einen Sitz in der Regierung gewähren, können wir unseren guten Willen zeigen und unsere Bande mit dem arabischen Volk stärken."
 YEM_Complete_Integration: "Fertigstellung der Integration"
 YEM_Complete_Integration_desc: "Endlich ist die Integration abgeschlossen. Nun tragen wir nicht nur den Namen Arabien, sondern auch unsere Bürger sehen sich als Araber an."

### Cosmetic Tags ###
 YEM: "Jemen"
 YEM_ADJ: "Jemenitisch"
 YEM_DEF: "der Jemen"

 YEM_totalist: "Arbeiterrepublik Jemen"
 YEM_totalist_ADJ: "Jemenitisch"
 YEM_totalist_DEF: "die Arbeiterrepublik Jemen"
 YEM_syndicalist: "Arbeiterrepublik Jemen"
 YEM_syndicalist_ADJ: "Jemenitisch"
 YEM_syndicalist_DEF: "die Arbeiterrepublik Jemen"
 YEM_radical_socialist: "Arbeiterrepublik Jemen"
 YEM_radical_socialist_ADJ: "Jemenitisch"
 YEM_radical_socialist_DEF: "die Arbeiterrepublik Jemen"
 YEM_social_democrat: "Republik Jemen"
 YEM_social_democrat_ADJ: "Jemenitisch"
 YEM_social_democrat_DEF: "die Republik Jemen"
 YEM_social_liberal: "Republik Jemen"
 YEM_social_liberal_ADJ: "Jemenitisch"
 YEM_social_liberal_DEF: "die Republik Jemen"
 YEM_market_liberal: "Republik Jemen"
 YEM_market_liberal_ADJ: "Jemenitisch"
 YEM_market_liberal_DEF: "die Republik Jemen"
 YEM_social_conservative: "Republik Jemen"
 YEM_social_conservative_ADJ: "Jemenitisch"
 YEM_social_conservative_DEF: "die Republik Jemen"

 YEM_ARA: "Arabien"
 YEM_ARA_ADJ: "Arabisch"
 YEM_ARA_DEF: "Arabien"
 
 YEM_ARA_paternal_autocrat: "Rassidi-Arabien"
 YEM_ARA_paternal_autocrat_ADJ: "Rassidisch"
 YEM_ARA_paternal_autocrat_DEF: "Rassidi-Arabien"
 YEM_ARA_authoritarian_democrat: "Rassidi-Arabien"
 YEM_ARA_authoritarian_democrat_ADJ: "Rassidisch"
 YEM_ARA_authoritarian_democrat_DEF: "Rassidi-Arabien"
 YEM_ARA_social_conservative: "Rassidi-Arabien"
 YEM_ARA_social_conservative_ADJ: "Rassidisch"
 YEM_ARA_social_conservative_DEF: "Rassidi-Arabien"
 YEM_ARA_market_liberal: "Rassidi-Arabien"
 YEM_ARA_market_liberal_ADJ: "Rassidisch"
 YEM_ARA_market_liberal_DEF: "Rassidi-Arabien"
 YEM_ARA_social_liberal: "Rassidi-Arabien"
 YEM_ARA_social_liberal_ADJ: "Rassidisch"
 YEM_ARA_social_liberal_DEF: "Rassidi-Arabien"
 YEM_ARA_social_democrat: "Rassidi-Arabien"
 YEM_ARA_social_democrat_ADJ: "Rassidisch"
 YEM_ARA_social_democrat_DEF: "Rassidi-Arabien"
 YEM_ARA_radical_socialist: "Arabische Volksrepublik"
 YEM_ARA_radical_socialist_ADJ: "Rot-Arabisch"
 YEM_ARA_radical_socialist_DEF: "die Arabische Volksrepublik"
 YEM_ARA_syndicalist: "Arabische Volksrepublik"
 YEM_ARA_syndicalist_ADJ: "Rot-Arabisch"
 YEM_ARA_syndicalist_DEF: "die Arabische Volksrepublik"
 YEM_ARA_totalist: "Arabische Volksrepublik"
 YEM_ARA_totalist_ADJ: "Rot-Arabisch"
 YEM_ARA_totalist_DEF: "die Arabische Volksrepublik"
 
 RAS_ARB: "Arabien"
 RAS_ARB_ADJ: "Arabisch"
 RAS_ARB_DEF: "Arabien"

 RAS_ARB_totalist: "Arabische Arbeiterrepublik"
 RAS_ARB_totalist_ADJ: "Arabisch"
 RAS_ARB_totalist_DEF: "die Arabische Arbeiterrepublik"
 RAS_ARB_syndicalist: "Arabische Arbeiterrepublik"
 RAS_ARB_syndicalist_ADJ: "Arabisch"
 RAS_ARB_syndicalist_DEF: "die Arabische Arbeiterrepublik"
 RAS_ARB_radical_socialist: "Arabische Arbeiterrepublik"
 RAS_ARB_radical_socialist_ADJ: "Arabisch"
 RAS_ARB_radical_socialist_DEF: "die Arabische Arbeiterrepublik"
 RAS_ARB_social_democrat: "Arabische Republik"
 RAS_ARB_social_democrat_ADJ: "Arabisch"
 RAS_ARB_social_democrat_DEF: "die Arabische Republik"
 RAS_ARB_social_liberal: "Arabische Republik"
 RAS_ARB_social_liberal_ADJ: "Arabisch"
 RAS_ARB_social_liberal_DEF: "die Arabische Republik"
 RAS_ARB_market_liberal: "Arabische Republik"
 RAS_ARB_market_liberal_ADJ: "Arabisch"
 RAS_ARB_market_liberal_DEF: "die Arabische Republik"
 RAS_ARB_social_conservative: "Arabische Republik"
 RAS_ARB_social_conservative_ADJ: "Arabisch"
 RAS_ARB_social_conservative_DEF: "die Arabische Republik"
 RAS_ARB_authoritarian_democrat: "Rassidi-Arabien"
 RAS_ARB_authoritarian_democrat_ADJ: "Arabisch"
 RAS_ARB_authoritarian_democrat_DEF: "Rassidi-Arabien"
 RAS_ARB_paternal_autocrat: "Rassidi-Arabien"
 RAS_ARB_paternal_autocrat_ADJ: "Arabisch"
 RAS_ARB_paternal_autocrat_DEF: "Rassidi-Arabien"
 RAS_ARB_national_populist: "Rassidi-Arabien"
 RAS_ARB_national_populist_ADJ: "Arabisch"
 RAS_ARB_national_populist_DEF: "Rassidi-Arabien"

### Characters ###
 YEM_yahya_al_hamid: "Yahya al Hamid"
 YEM_yahya_al_hamid_leader_desc: "Seit 1934 hat Yahya sich vor allem auf die interne Konsolidierung seiner Autorität und die Gründung einer ordentlichen Zentralregierung, für die er persönlich verantwortlich ist, fokussiert. Deshalb will er nun seine Kontrolle über das jemenitische Hinterland ausweiten, ein modernes stehendes Heer aufbauen und klare Nachfolgeregeln für alle vererbbaren Regierungstitel einführen. Währenddessen muss er jedoch auch die turbulente politische Situation in San'ā selbst im Auge behalten. Mit al-Hamid an seiner Spitze bewegt sich der Jemen nun in die Moderne, bleibt seinen semi-feudalen Traditionen allerdings dennoch treu."

 YEM_ahmad_bin_yahya: "Ahmad bin Yahya"
 YEM_abdul_rahman_al_eryani: "Abdul Rahman al-Eryani"

 YEM_ahmad_muhammad_numan: "Ahmad Muhammad Numan"
 YEM_ahmad_muhammad_numan_leader_desc: "Die Numan-Familie stammt aus Ta'izz und gehört der dortigen Mittelschicht an. Aufgrund seines sunnitischen Glaubens konnte Ahmad jedoch nicht die Bildung in muslimischen Wissenschaften erhalten, die man benötigt, wenn man es im Jemen zu etwas bringen will. Dies lag eventuell auch an den Gerüchten, dass seine Familie von jemenitischen Juden abstamme. Stattdessen wurde Ahmad an der al Madrassa al Ahliyya die westliche Logik beigebracht. An dieser Schule entstand später auch Ahmads Reformbewegung, die Nadi a Islah. Diese sah sowohl die jemenitische Monarchie als auch das Osmanische Kalifat als Relikte an, die den Fortschritt des Jemens behinderten. Er förderte ein Programm, welches soziale Reformen hinter reaktionärer Terminologie versteckte. Indem er sich für das Gute einsetzte und gegen das Böse vorging, konnte seine Rebellion selbst einige der konservativen Jemeniten überzeugen. Letztlich hat seine Proklamation jedoch die Spaltung der jemenitischen Nation lediglich beschleunigt."
 
 YEM_ali_nassar_al_qadari: "Ali Nassar al-Qadari"
 YEM_ali_nassar_al_qadari_leader_desc: "Ali Nasser, der Sohn von Scheich Nasser bin Mas'ad, entstammt recht ärmlichen Verhältnissen. Aufgrund seines sunnitischen Glaubens erhob er sich 1928 gegen Imam Yahya, nachdem dieser seine Kontrolle über Aden durchsetzte. Ali Nasser entfloh der Wehrpflicht, die der Imam eingeführt hatte, und schloss sich den Rebellen an. Während der Rebellion zeigte er auch seine künstleriche Seite und verfasste poetische Texte über seine Mission, den Imam zu ermorden. Zur Erreichung dieses Ziels trat er der Organisation Hait al-Nadial bei - und wurde letztlich sogar zu ihrem Anführer."

 YEM_hassal_al_amiri: "Hassal al-Amiri"
 YEM_Abdullah_as_sallal: "Abdullah as-Sallal"
 