﻿l_german:

##Übersetzt von Thylon##

Yucatan: "Schwerpunktbaum von Yucatan"

### Country Names ###
YUC: "Yucatan"
YUC_ADJ: "Yucatec"
YUC_DEF: "Yucatan"

#### Parties ###
YUC_totalist_party: "Partido Nacional Revolucionario"
YUC_totalist_party_long: "National Revolutionary Party"
YUC_syndicalist_party: "Partido del Trabajo"
YUC_syndicalist_party_long: "Labour Party"
YUC_radical_socialist_party: "Partido Socialista de Yucatán"
YUC_radical_socialist_party_long: "Socialist Party of Yucatán"
YUC_social_democrat_party: "Partido de la Revolución Democrática"
YUC_social_democrat_party_long: "Party of the Democratic Revolution"
YUC_social_liberal_party: "Partido Alianza por Yucatán"
YUC_social_liberal_party_long: "Alliance for Yucatán Party"
YUC_market_liberal_party: "Partido Liberal"
YUC_market_liberal_party_long: "Liberal Party"
YUC_social_conservative_party: "Partido Acción Nacional"
YUC_social_conservative_party_long: "National Action Party"
YUC_authoritarian_democrat_party: "Partido Nacionalista de Yucatán"
YUC_authoritarian_democrat_party_long: "Nationalist Party of Yucatán"
YUC_paternal_autocrat_party: "Military Junta"
YUC_paternal_autocrat_party_long: "Military Junta"
YUC_national_populist_party: "Partido Fuerza Popular"
YUC_national_populist_party_long: "Popular Force Party"

### Flags ###
YUC_indepedence_war_over: "Der Unabhängigkeitskrieg von Yucatan ist vorbei"

### Tooltips ###
YUC_call_to_arms_tooltip: "§CMaya-Milizen werden in Mérida eintreffen§!\n"
YUC_reverse_engeneering_tooltip: "§CWir werden mexikanische Waffen erhalten.§!\n"
YUC_central_american_overtures_tooltip: "§CWir werden engere Beziehungen zu Zentralamerika anstreben§!\n"

### Ideas ###
YUC_defense_of_yucatan: "Yucatanische Rebellion"
YUC_national_joint_command_idea: "Nationales Oberkommando"
YUC_reformed_high_command_idea: "Reformiertes Oberkommando"
YUC_mayan_rangers: "Mayaische Ranger"
YUC_maya_code_idea: "Mayanischer Code"
YUC_mineral_wealth: "Mineralischer Reichtum"
YUC_state_policing_idea: "Staatspolizei"
YUC_fair_market_idea: "Fairer Markt"
YUC_press_freedom_idea: "Pressefreiheit"
YUC_maya_tax_breaks_idea: "Mayaische Steuervergünstigungen"
YUC_economic_interventionism_idea: "Wirtschaftlicher Interventionismus"
YUC_social_welfare_idea: "Sozialwesen"
YUC_agricultural_unions_idea: "Landwirtschaftliche Gewerkschaften"
YUC_cruzoob_idea: "Erinnerung an Cruzoob"
YUC_compromised_security: "Die Sicherheit ist gefährdet"

### Opinions ###

### Military Focuses ###
YUC_the_military: "Yucatanisches Militär"
YUC_the_military_desc: "Unsere Geschichte der Selbstverteidigung durchdringt die provisorische Militärstruktur. Die yukatekischen Milizen werden zum Dienst zurückgerufen, um ihre Heimat erneut vor der tyrannischen Cuidado-Regierung zu schützen."
YUC_high_command: "Yucatanisches Oberkommando"
YUC_high_command_desc: "Im Stadtpalast von Mérida haben sich unsere ranghöchsten Offiziere versammelt, um eine Verteidigung unserer Freiheiten zu planen. Dank einer eklektischen Mischung aus ehemaligen Revolutionären, Milizionären, Rotgardisten und lokalen Freiwilligen können wir aus einer Vielzahl von Erfahrungen schöpfen."
YUC_barricades: "Barrikadiert Mérida"
YUC_barricades_desc: "Der erste Befehl lautet, die breiten Avenidas von Mérida zu verbarrikadieren und die Hauptstraße zu blockieren. Wir können nicht riskieren, in dieser Zeit der nationalen Krise Cuidado-Verräter in unsere Stadt zu lassen."
YUC_national_joint_command: "Nationales Oberkommando"
YUC_national_joint_command_desc: "In der Stadt befinden sich Posten für mehrere mexikanische Kampfkommandos, darunter die Escuela Superior de Guerra. Der Präsident hat den Stabschef angewiesen, die verbliebenen Kommandos in einem neuen Nationalen Oberkommando zu vereinen, um unsere magere Personalstärke bestmöglich zu nutzen."
YUC_reform_national_army: "Reformiert die Nationalen Armee"
YUC_reform_national_army_desc: "Unsere marode Organisation ist dringend reformbedürftig. General Salvador Alvarado hat eine Reihe von Übungen vorgeschlagen, die vom Colegio Militar eingesetzt wurden, um Soldaten schnell auf den Dienst vorzubereiten, der nicht allzu weit von ihrem Zuhause entfernt ist."
YUC_improve_equipment: "Verbessert unsere Ausrüstung"
YUC_improve_equipment_desc: "Unser Arsenal besteht größtenteils aus übriggebliebenen Waffen der Revolution von 1910 und dem, was die Loyalisten nach Yucatán mitbrachten. Es lohnt sich, bessere Waffendesigns zu kaufen und sich auf einen längeren Konflikt nach dem Ende des Notstands vorzubereiten."
YUC_reverse_engeneering: "Entwickelt Waffen zurück"
YUC_reverse_engeneering_desc: "Wo wir nicht kaufen können, müssen wir stehlen. An der Blockade vorbeigeschmuggelte Kleinwaffen werden an unsere Maschinisten weitergegeben, die versuchen, alles, was zu unserem Vorteil ist, nachzubauen."
YUC_army_infrastructure: "Armeeinfrastruktur"
YUC_army_infrastructure_desc: "Die Armee von Yucatán kann nicht vom Stadtpalast aus geführt werden. Wir haben unser Hauptquartier nach Casa de Montejo verlegt, wo wir die Armee-Versorgungskette zur Unterstützung unserer Souveränität besser organisieren können."
YUC_maya_expertise: "Maya Kompetenz"
YUC_maya_expertise_desc: "Centuries of eluding the Cuidado military must be brought forward if we are to ever cut off the enemy supply chain. The Chief of Staff has called in old Maya to assist in traveling the old Indian paths and helping units survive when their food supplies run low."
YUC_call_to_arms: "Ruf zu den Waffen"
YUC_call_to_arms_desc: "Während die Bevölkerung von Yucatán begeistert und dankbar ist, endlich frei vom Cuidado zu sein, könnte ihr Engagement für den Krieg höher sein. Wir müssen die kulturellen Leistungen der vielen Dichter Yucatáns nutzen, um für das Militär zu werben."
YUC_war_of_resistance: "Krieg des Widerstands"
YUC_war_of_resistance_desc: "Um diesen bedeutenden Krieg mit der Cuidado-Regierung zu gewinnen, wird die Loyalität jedes Dorfes erforderlich sein. Soldaten, die ihre Heimat lieben, werden bis zu ihrem letzten Atemzug gegen die Tyrannei Widerstand leisten."
YUC_star_war: "Der Kriegstern"
YUC_star_war_desc: "Unseren Vorfahren kam es in wichtigen Kriegen oft so vor, als ob ein Stern seine Lebenskraft über der Erde vergossen hätte. Während wir uns darauf konzentrieren, neue Langstreckenraketen zu erwerben, denken einige, dass ihre gewalttätigen Reisen über den Himmel eines Tages unseren Feinden einen ähnlichen Aberglauben vermitteln werden."
YUC_foreign_legion: "Mayaische Ranger"
YUC_foreign_legion_desc: "Unsere Maya-Experten haben sich in speziellen Abteilungen organisiert, die für schwierige Operationen hinter den feindlichen Linien geeignet sind. Diese Maya-Ranger werden die solideren, langsameren Feinde ausmanövrieren."
YUC_artillery_brigades: "Artilleriebrigaden"
YUC_artillery_brigades_desc: "Artilleriebrigaden sind ein Geschenk des Himmels, als wir sie in Mérida einrollen hörten. Damit können wir die lange Belagerung überstehen, wenn der Feind es bis zu unserer Hauptstadt schafft."
YUC_maya_code: "Mayanischer Code"
YUC_maya_code_desc: "Das traditionelle System der Maya mit seinen saisonalen Konflikten wurde im letzten Jahrhundert durch die Überfälle der mexikanischen Regierung unterbrochen. Die gelernten Lektionen, die Täler im Sommer zu meiden, gingen der Cuidado-Armee verloren, aber wir haben uns an sie erinnert."
YUC_modern_division_structure: "Moderne Divisionsstruktur"
YUC_modern_division_structure_desc: "Weiterer Optimismus kommt nach den Blockaden in Form von Handbüchern zu militärischen Übungen. Unser Nationales Oberkommando ist bereit, unsere Divisionen zu reorganisieren, um künftig auch gegen Feinde mit verbundene Waffen zu kämpfen."
YUC_drill_the_natives: "Drillt die Eingeborenen"
YUC_drill_the_natives_desc: "Während die Maya-Ranger hervorragend gearbeitet haben, scheinen die normalen Maya-Milizen den Konflikt mit einer gewissen Gleichgültigkeit zu behandeln. Wir sind eine Republik, und sie sind Bürger, keine Gefolgschaft. Diese Soldaten sollten die gleiche Ausbildung erhalten wie ein Einwohner von Mérida."
YUC_production_sites: "Produktionsstätten"
YUC_production_sites_desc: "Die Rodung von neuem Land für Produktionsstätten ist eine Notwendigkeit, da nutzbares Land in Yucatán sehr knapp ist."
YUC_naval_docks: "Schiffswerften"
YUC_naval_docks_desc: "Unser einziger Zugang zur Außenwelt, Progreso, hat keine nennenswerten modernen Marineeinrichtungen. Um uns aus der Blase zu befreien, wurde eine nach der Abgeschiedenheit der Stadt benannte Werft, das Terminal Remota, errichtet."
YUC_protect_coasts: "Schützt unsere Küste"
YUC_protect_coasts_desc: "Diese neue Werft ist ein offensichtliches Ziel für Plünderer. Wir müssen etwas mehr industrielle Leistung für den Schutz von Terminal Remota bereitstellen."
YUC_the_navy: "Yucatánische Marine"
YUC_the_navy_desc: "Die Fahne von Yucatán weht nun über einer defensiven Marine, der erste Schritt zur Projektion unserer Macht über die Halbinsel hinaus."
YUC_air_force: "Yucatánische Luftstreitkräfte"
YUC_air_force_desc: "Mehrere modifizierte Crop Duster haben sich auf einem geräumten Feld außerhalb der Stadtgrenzen niedergelassen. Diese ersten Schritte in Richtung einer Luftstreitkraft werden sich für uns als unabhängige Nation bezahlt machen."
YUC_airplane_aquistions: "Flugzeug Akquisitionen"
YUC_airplane_aquistions_desc: "Weitere Verbindungen in Guatemala haben uns einige Flugzeuge mit Verteidigungsfähigkeiten gesichert. Nichts Großes, aber ein symbolischer Sieg über die Umwelt und das Cuidado."
YUC_aerial_drills: "Luftwaffenübungen"
YUC_aerial_drills_desc: "Eine kleine Gruppe tapferer Männer hat sich freiwillig gemeldet, um mit einem US-Instruktor zu fliegen. Diese Übungen werden unsere Fähigkeiten im Kampf gegen größere Kräfte optimal nutzen."
YUC_one_final_effort: "Die Verteidigung von Yucatán"
YUC_one_final_effort_desc: "Obwohl wir als Nation so jung sind, stellt uns die kollektive Anstrengung unserer Streitkräfte auf eine Stufe mit anderen unabhängigen Republiken wie Costa Rica, die ihre Unabhängigkeit seit einem Jahrhundert verteidigt haben."

### Political Focuses ###
YUC_yucatec_democracy: "Demokratie in Yucatec"
YUC_yucatec_democracy_desc: "In den letzten siebzig Jahren haben die Yucatec für eine demokratische Vertretung durch den Cuidado gekämpft. Die Auferlegung der Hispanidad- und La Raza-Politik durch die Sinarquistas, hat uns an den Rand gedrängt. Wir werden uns niemals rassistischen Diktatoren jeglicher Art unterwerfen."
YUC_market_liberals: "Partido Liberal"
YUC_market_liberals_desc: "Im letzten Jahrzehnt hat das liberale Denken dank der Führung des Revolutionärs Salvador Allende einen Aufschwung erlebt. Diese neuen demokratischen Denker haben die Menschen in Mérida mit ihrem Engagement für soziale Freiheit und Selbstdarstellung beeindruckt."
YUC_fair_and_free_market: "Ein fairer und freier Markt"
YUC_fair_and_free_market_desc: "Das Kastensystem, das System der Compensaros, beides repressive Institutionen, die den freien Fluss der Güter und den fairen Wert des menschlichen Know-hows daran hindern, realisiert zu werden. Die Partido Liberal hat den Weg für einen demokratischeren Markt freigemacht, ohne auf Syndikalismus zurückzugreifen, wie es die Cuidado tat."
YUC_equal_opportunities: "Chancengleichheit"
YUC_equal_opportunities_desc: "Ein großes Feuer in der Mitte der Stadt wird gemacht, um die bestehenden feudalen Verpflichtungen zu verbrennen. Eine wahre Schande, dass die Revolution des Nordens mit all ihrem Ehrgeiz, die Unterdrückung zu beseitigen, immer noch verlangt, dass Aufzeichnungen von Haziendas genommen und Steuern erhoben werden. Unser Präsident hat diesen Tag zum "Tag des Feuers" und zum Feiertag erklärt."
YUC_business_grants: "Fördert die Wirtschaft"
YUC_business_grants_desc: "Sobald sich eine Gelegenheit bietet, reagiert der globale Markt. Unternehmer aus den USA und Mittelamerika haben bereits begonnen, sich zu melden und bei unseren neuen Regierungen um Unternehmenszuschüsse zu bitten."
YUC_fiscal_reform: "Steuerreform"
YUC_fiscal_reform_desc: "Unsere Finanzen sind seit der Ausrufung der Republik in einem Scherbenhaufen, da unsere Geldversorgung eingefroren ist und die Banken abgezogen sind. Der Präsident hat die Gründung einer Banco Nacional autorisiert, um die Geldmenge zu verwalten und das Vertrauen in den Markt wiederherzustellen."
YUC_responsible_budget: "Verantwortungsvolles Budget"
YUC_responsible_budget_desc: "Um sicherzustellen, dass die nationale Krise zu unseren Gunsten gelöst wird, hat die Banco Nacional dem Präsidenten geholfen, einen neuen nationalen Haushalt zu organisieren, der Mittel für andere Lebensqualitätsbedürfnisse in Yucatec bereitstellen wird."
YUC_foreign_investment: "Ausländische Investitionen"
YUC_foreign_investment_desc: "Das Business Grant Programm hat begonnen, seine Mittel zu erschöpfen, und es besteht die Gefahr, dass es bankrott geht. Eine vom Präsidenten vorgestellte Lösung ist die Schaffung einer zweiten Verwaltung, die als Vermittler zwischen ausländischen Investoren und Geschäftsinhabern in Yucatan dienen soll. Es wurde ein Offshore-Konto in den USA eingerichtet und Anzeigen in amerikanischen Zeitungen geschaltet, um Investitionen in unsere neue Republik zu ziehen."
YUC_press_freedom: "Pressefreiheit"
YUC_press_freedom_desc: "Es ist wichtig, die künstlerische und intellektuelle Kapazität der freien Presse zu nutzen, auch wenn sie mit einem zu vielen Revolutionären besetzt ist. Wir diskriminieren nicht auf diese Weise, so dass die Presse von Yucatan frei ist, zu debattieren."
YUC_liberty_or_death: "Freiheit oder Tod"
YUC_liberty_or_death_desc: "Wir sind als Partei verpflichtet, Yucatan mit unserem Leben zu verteidigen, koste es, was es wolle."
YUC_social_liberals: "Allianz für Yucatan Partei"
YUC_social_liberals_desc: "Eine Koalition aus Sozialisten, Demokraten und Sozialdemokraten in Yucatan hat sich mit dem gemeinsamen Ziel der Selbstverteidigung und des wirtschaftlichen Liberalismus zusammengeschlossen."
YUC_build_democracy: "Baut die Demokratie auf"
YUC_build_democracy_desc: "Die Regierungsorgane Yucatáns dürfen nicht nach ihrem Festhalten an der Tradition beurteilt werden, sondern nach der Einhaltung der demokratischen Ideale der Constitución Politica del Estado de Yucatán. Ein demokratisches Ayuntamiento und Kommunalwahlen müssen gewährleistet sein."
YUC_agricultural_aid: "Landwirtschaftliche Hilfe"
YUC_agricultural_aid_desc: "Unsere kränkelnde Wirtschaft in der Zeit nach dem Schwarzen Montag wurde von der Cuidado nie ernsthaft behandelt. Unsere Cash Crops wurden abgewertet, und die Bauern waren nicht in der Lage, sich auf mehr Subsistenzwirtschaft einzustellen, was zu weit verbreitetem Hunger führte."
YUC_constitutional_review: "Verfassungsrechtliche Prüfung"
YUC_constitutional_review_desc: "Die alte Verfassung von Yucatan wurde zuletzt 1862 reformiert und garantierte nur einen Teil des säkularen Staates und die republikanische Regierungsform. Eine zweite Runde von Reformen ist notwendig, um das Recht auf Kultur, Bildung und Vorrecht zu sichern."
YUC_maya_tax_breaks: "Mayaische Steuervergünstigungen"
YUC_maya_tax_breaks_desc: "Die stark besteuerten Maya-Dörfer brauchen Entlastung von ihren alten Feudallasten. Ihr Recht auf soziales Vorrecht bedeutet ihr Recht auf ein vom Ayuntamiento demokratisch abgestimmtes Steuerregime."
YUC_industrialization_import: "Industrialisierungs Importe"
YUC_industrialization_import_desc: "Die von den im Ausland lebenden Yucatec geknüpften Verbindungen sind zu uns gekommen, einschließlich des industriellen Werkzeugbaus und der Verhüttungsanlagen, die als "Geschenke" herübergeschickt wurden. Mit diesen kann unsere Partei schneller und besser eine industrielle Basis sichern, als es die Socialista konnte."
YUC_economic_interventionism: "Wirtschaftlicher Interventionismus"
YUC_economic_interventionism_desc: "Es ist bedauerlich, dass unsere wirtschaftlichen Anreize in Yucatan nicht so schnell angenommen wurden, wie wir gehofft hatten. Es wurde vom Ayuntamiento beschlossen, eine staatliche Verwaltung einzurichten, um industrielle Gießerei und Betriebswirtschaft zu lehren. Dies hat die Zustimmung sowohl der Sozialisten als auch der Liberalen."
YUC_social_democrats: "Partido de la Revolución Democrática"
YUC_social_democrats_desc: "Als Kompromiss zwischen Revolution und Evolution die Partido de la Revolución Democrática triumphiert."
YUC_increase_public_spending: "Erhöht die öffentliche Ausgaben"
YUC_increase_public_spending_desc: "Der Reichtum, den Mérida gespeichert hat, muss wieder in die Wirtschaft gesteckt werden, damit wir uns erholen können."
YUC_social_welfare: "Sozialwesen"
YUC_social_welfare_desc: "Ein Wohlfahrtssystem, wie es Zapata dem Land vor seinem Sturz versprach, wird allen in Yucatec helfen."
YUC_improve_rural_workers: "Verbesserung der Arbeitsbedingungen auf dem Land"
YUC_improve_rural_workers_desc: "Die Arbeitsbedingungen auf dem Land sind miserabel, da die von der Regierung versprochenen tatsächlichen revolutionären Veränderungen ausbleiben. Wir sollten Farmen mit schlechten Lebensbedingungen bewerten und Standards für die Sicherheit am Arbeitsplatz festlegen, zumal wir im Ayuntamiento keine Gesetze für Kinderarbeiter verabschieden können."
YUC_rural_peace: "Ländlicher Frieden"
YUC_rural_peace_desc: "Die Beendigung der Familienrivalitäten aus der Feudalzeit ist ein wichtiges Ziel unserer Amtszeit. Wir müssen sicherstellen, dass die Menschen auf eine gemeinsame Befreiung hinarbeiten und nicht für ihren eigenen Vorteil in der Leibeigenschaft."
YUC_equal_republic: "Eine Republik für alle"
YUC_equal_republic_desc: "Die Staatsbürgerschaftsdebatte, die im Ayuntamiento tobte, ist endlich vorbei. Alle natürlich geborenen Bürger erhalten die vollen gesetzlichen Rechte, und für Einwanderer, die frei in Mittelamerika leben wollen, wird ein Weg zur Einbürgerung geschaffen."
YUC_no_more_caste_war: "Keine Kastenkriege mehr"
YUC_no_more_caste_war_desc: "Das Kastensystem, das die Revolution überdauerte, konnte die Republik nicht überleben."
YUC_radical_socialists: "Partido Socialista de Yucatán"
YUC_radical_socialists_desc: "Die Revolution wird in Yucatán wiedergeboren, und die Freiheit von allen Kasten, einschließlich der des Kapitalismus, wird erklärt."
YUC_collectivize_mexican_property: "Bodenkollektivierung"
YUC_collectivize_mexican_property_desc: "Feudalistische Agrarsysteme sollen kollektiviert werden, um die Arbeitslosigkeit zu lindern und die Produktivität zu verbessern."
YUC_peoples_assemblies: "Bürgerversammlungen"
YUC_peoples_assemblies_desc: "Das Ayuntamiento von Mérida soll durch eine vollständig demokratische Assemblea Popular ersetzt werden."
YUC_agricultural_unions: "Landwirtschaftliche Gewerkschaften"
YUC_agricultural_unions_desc: "Wir werden einen besonderen Platz in der Assemblea Popular für die Gewerkschaften des Handwerks und der Landwirtschaft schaffen. Diese Gewerkschaften werden jedes Handwerk vertreten, das für das Funktionieren von Yucatán wichtig ist."
YUC_memory_of_cruzoob: "Erinnerung an Cruzoob"
YUC_memory_of_cruzoob_desc: "Die Cruzoob-Revolution ist jahrzehntelang von törichten Romantikern verunglimpft worden. Wir müssen das künstlerische Talent innerhalb der Partei nutzen, um die Wahrheit über ihre Heldentaten ins öffentliche Bewusstsein zu bringen."
YUC_peoples_revolution: "Volksrevolution"
YUC_peoples_revolution_desc: "Unser Krieg gegen die Sinarquistas ist eine Volksrevolution, und jeder Zentimeter, den wir gewinnen, ist ein Sieg gegen die Kräfte der Reaktion und des Kapitalismus."
YUC_central_american_overtures: "Mittelamerikanische Ouvertüren"
YUC_central_american_overtures_desc: "Nachdem wir uns mit mehreren Mitgliedern der Sandinisten getroffen haben, sind wir bereit, eine größere Rolle in der gesamten mittelamerikanischen sozialistischen Bewegung zu übernehmen. Wir werden die Mittelamerikaner bitten, uns ihrer Nation anzuschließen."

### Economy Focuses ###
YUC_plummed_serpeant: "Die gefiederte Schlange erhebt sich wieder"
YUC_plummed_serpeant_desc: "Die Gefiederte Schlange, oder Kukulcan, war ein primärer Maya-Gott. Die alten Maya glaubten, dass, wenn er wieder auftaucht, gute Zeiten kommen würden. Obwohl heute nur noch wenige an die alten Götter glauben, könnte es sein, dass die Erwähnung seiner Rückkehr unsere Wirtschaft wieder ankurbeln wird."
YUC_national_constitution: "Nationale Verfassung"
YUC_national_constitution_desc: "Alle politischen Parteien sind sich einig, dass es eine neue Verfassung für die yukatekische Nation geben soll. Alle weiteren Streitigkeiten werden zweifellos auf dem Parteitag geklärt werden. Ruft die führenden Staatsmänner der Nation nach Merida!"
YUC_womens_rights: "Frauenwahlrecht"
YUC_womens_rights_desc: "Als Teil der Verfassung sind sich viele Parteien einig, dass wir dem reaktionären Mexiko in unserem Streben nach besseren Rechten für die Frauen von Yucatan weit vorausschießen sollten. Obwohl ihr Platz natürlich in erster Linie im Haus ist, könnte es unserer Popularität nur helfen, ihnen das Wahlrecht zu geben."
YUC_land_issue: "Landvergabe"
YUC_land_issue_desc: "Viele der Landwirte unseres Landes konkurrieren zu sehr um ihre Grundstücke und versuchen, möglichst viel Cash Crops anzubauen, um mit dem verdienten Geld ihre Familien zu ernähren. Die Regierung weiß besser als die Landwirte selbst, was sie brauchen, aber was ist das?"
YUC_agricultural_wealth: "Landwirtschaftlicher Reichtum"
YUC_agricultural_wealth_desc: "Jetzt, wo unsere Regierung die Landreform abgeschlossen hat, können wir hoffentlich unsere landwirtschaftliche Produktion wieder verdoppeln, die Wirtschaft ankurbeln und unseren Bürgern helfen!"
YUC_secularism: "Fördert den Säkularismus"
YUC_secularism_desc: "Mexiko mag nun seine antikatholischen Gesetze unter seinem autoritären Regime zurückdrehen, aber wir in Yucatan halten daran fest, dass jeder seine Religion frei ausüben kann."
YUC_land_of_the_free: "Land der Freiheit"
YUC_land_of_the_free_desc: "Alle Mexikaner, die nach Yucatan kommen wollen, um dem Autoritarismus zu entkommen, können dies tun. Alle sind willkommen!"
YUC_state_policing: "Richtet eine Staatliche Polizei ein"
YUC_state_policing_desc: "Unsere Dörfer, Städte und Gemeinden müssen in guter Ordnung gehalten werden. Die Milizen, die auf dem Lande gedient haben, müssen reorganisiert und wieder eingesetzt werden."
YUC_mexican_spies: "Findet die mexikanischen Spione"
YUC_mexican_spies_desc: "Einige der Flüchtlinge, die wir in unser Land gelassen haben, waren weniger willkommen, als wir zuvor annahmen. Jeder, der kommt, um Unordnung und Unruhe zu verbreiten, wird bestraft werden."
YUC_army_autonomy: "Operative Autonomie der Armee"
YUC_army_autonomy_desc: "Um unsere Unabhängigkeit von Mexiko zu sichern, muss unsere Armee frei von politischen Gefühlen und Machtkämpfen sein. Daher werden wir jedem General und Kommandeur einen politischen Attaché zur Seite stellen, um sicherzustellen, dass sie über einen Vermittler gehen müssen, um mit der Regierung zu interagieren."
YUC_building_yucatan: "Baut Yucatán auf"
YUC_building_yucatan_desc: "Unsere Nation ist noch nicht so entwickelt, wie sie industriell sein könnte. Wir müssen in den Städten und Gemeinden bauen. Alles für die größere Hilfe unseres Volkes."
YUC_infrastructure_development: "Entwicklung der Infrastruktur"
YUC_infrastructure_development_desc: "Wir müssen die Straßen zwischen Campeche, Chetumal und Merida verbessern. Diese, die größten und wichtigsten unserer Städte, müssen immer enger miteinander verbunden werden."
YUC_port_expansion: "Erweitert die Häfen"
YUC_port_expansion_desc: "Der Hafen von Merida muss der Weg nach Mexiko sein - zumindest das seriöse Mexiko. Auch wenn die Demokratie in Mexiko-Stadt gefallen ist, können die Nationen der Welt in Yucatan immer noch freien Handel finden."
YUC_agricultural_exportation: "Landwirtschaftliche Exportanreize"
YUC_agricultural_exportation_desc: "Auch wenn unser Land nicht viel an wertvollen Rohstoffen produziert, können wir jetzt, nachdem die Landreform abgeschlossen ist, die Produktion hochfahren und beginnen, Textilien aus Yucatec in den Rest der Karibik zu exportieren."
YUC_bilungalism: "Bemühungen für eine zweisprachige Erziehung"
YUC_bilungalism_desc: "Wenn wir eine eigenständige nationale Identität gegenüber den Besitz ergreifenden Mächten um uns herum aufbauen wollen, müssen wir unsere nationale Identität wiederherstellen. Die einzig passende scheint eine Maya-Identität zu sein. Daher sollten wir die zweisprachige Erziehung in unseren Schulen fördern, sowohl in Spanisch als auch in Maya."
YUC_maya_revival: "Mayas Nationale Wiedergeburt"
YUC_maya_revival_desc: "Für [YUC.GetLeader] gibt es keinen Zweifel daran, dass unser Land zu seiner vollen Größe aufsteigen muss, indem wir die Maya-Kultur in ganz Yucatan wiederherstellen. Bald werden wir wieder eine große Nation sein."

### Events ###

yucatan.1.t: "Die Verfassung von Yucatan"
yucatan.1.d: "In Mérida wurde die neue Verfassung von Yucatan unterzeichnet. Sie orientiert sich zwar an der mexikanischen Verfassung von 1917, enthält aber auch einiges aus dem Rechtssystem der Maya. Außerdem ist sie auch ein Kompromiss zwischen den verschiedenen Fraktionen innerhalb der yukatekischen Regierung."
yucatan.1.a: "Viva Libre Yucatan!"

yucatan.2.t: "Die Landfrage"
yucatan.2.d: "Das Thema Landreform wurde angesprochen und die Frage ist, wie wir die Landreform handhaben sollen. Einige schlagen vor, kleine Landbesitzer zu unterstützen, während andere meinen, wir sollten die georgistische Idee einer Landsteuer umsetzen oder das Land kollektivieren, was sollten wir tun?"
yucatan.2.a: "Kollektiviert das Land."
yucatan.2.b: "Implementiert den Georgismus."
yucatan.2.c: "Unterstützt kleine Landbesitzer."

yucatan.3.t: "Behandelt die mexikanischen Spionen"
yucatan.3.d: "Wir haben vor kurzem eine Reihe von mexikanischen Spionen gefangen, die versuchen, unsere Regierung zu infiltrieren. Die Frage ist, was wir mit ihnen machen sollen. Einige denken, wir sollten sie deportieren. Andere denken, dass wir sie einfach hinrichten sollten, während letztendlich einige denken, dass wir versuchen sollten, sie auf unsere Seite zu bringen."
yucatan.3.a: "Richtet sie hin."
yucatan.3.b: "Deportiert sie."
yucatan.3.c: "Versucht, sie zu drehen."

yucatan.20.t: "Die Wahl von [GetYear]"
yucatan.20.d: "Die erste Wahl der neuen Republik Yucatan sorgt für viel Trubel im ganzen Land. Natürlich stellt sich die Frage, wen das Volk zum Präsidenten wählen soll, jetzt, wo wir unsere Unabhängigkeit gewonnen haben?"
yucatan.20.a: "Partido Liberal."
yucatan.20.b: "Partido Alianza por Yucatán."
yucatan.20.c: "Party of the Democratic Revolution."
yucatan.20.e: "Partido Socialista de Yucatán."

yucatan.21.t: "Die Wahl von [GetYear]"
yucatan.21.d: "Es ist Zeit für eine weitere Präsidentschaftswahl in Yucatan. Wen sollen die Wähler wählen, um die Republik zu führen?"
yucatan.21.a: "Partido Liberal."
yucatan.21.b: "Partido Alianza por Yucatán."
yucatan.21.c: "Party of the Democratic Revolution."
yucatan.21.e: "Partido Socialista de Yucatán."

yucatan.25.t: "Mexikanische Spione entdeckt!"
yucatan.25.d: "Heute gab es eine schreckliche Entdeckung in Merida. Es scheint, dass einige der Bürokraten in der Regierung heimlich mexikanische Spione waren, die geschickt wurden, um die Institutionen unserer Nation im Kern anzugreifen. Obwohl sie verhaftet wurden, lauern vielleicht noch mehr von ihnen."
yucatan.25.a: "Schrecklich!"

yucatan.26.t: "Beeinflussung von Yucatan?"
yucatan.26.d: "In unserem Norden haben sich die Yucateken erfolgreich gegen die mexikanische Herrschaft aufgelehnt und sind nun dabei, eine Regierung zu gründen. Es gibt derzeit viele in unserer Nation, die versuchen, den Kontakt mit ihren ethnischen Maya-Brüdern in Yucatan wiederherzustellen. Wenn wir diese Gelegenheit nutzen würden, um die Politik Yucatans in Richtung einer sozialistischen Ausrichtung zu beeinflussen, könnten wir möglicherweise einen starken Verbündeten im Norden gewinnen."
yucatan.26.a: "Los geht's."
yucatan.26.b: "Das ist zu viel Aufwand."

yucatan.27.t: "[FROM.GetNameDefCap] beeinflusst unsere Politik!"
yucatan.27.d: "Die guatemaltekischen Migranten, die in unser Land kommen, haben nicht nur willkommene Arbeitskräfte und wirtschaftliche Aktivität mitgebracht - sie haben auch radikale sozialistische Ideologien mitgebracht! Wir sind machtlos, diesen Trend zu stoppen, denn die Grenze zu unserem Süden ist viel zu durchlässig und die Migranten zu wertvoll, um sie richtig zu bewachen."
yucatan.27.a: "Verdammt!"

yucatan.28.t: "[FROM.GetName] möchte der [ROOT.GetNameDef] beitreten"
yucatan.28.d: "Die Sozialisten in unserer Schwesterrepublik [FROM.GetName] haben lange unseren Fortschritt beobachtet, wie wir Mittelamerika in ein sozialistisches Paradies reformieren. Jetzt, so scheint es, sind sie bereit, sich unserer Nation als weitere Teilrepublik anzuschließen. Sollten wir diese lang erwartete Vereinigung zulassen?"
yucatan.28.a: "Ja, natürlich!"
yucatan.28.b: "Wir wollen keine mexikanischen Ausgestoßenen!"

yucatan.29.t: "Centroamerica stimmt zu!"
yucatan.29.d: "Unsere südlichen Nachbarn haben unserer Bitte zugestimmt, ihrer Nation beizutreten. Wir werden eine glorreiche Zukunft als Teil eines größeren Zentralamerikas haben."
yucatan.29.a: "Hip hip, hoorah!"

yucatan.30.t: "Der Beitritt von Yucatan"
yucatan.30.d: "Am [GetDateText] hieß die Zentralamerikanische Republik ein neues Mitglied in ihrem Schoß willkommen. [YUC.GetLeader] übergab die Autorität der Halbinsel Yucatan und ihrer Bevölkerung an [ROOT.GetLeader] und begab sich auf eine Parade durch Merida, wo das Volk die Annexion bejubelte. Dies ist ein großer Tag in unserer Geschichte!"
yucatan.30.a: "Willkommen, Brüder!"

### Characters ###
YUC_felipe_carrillo_puerto: "Felipe Carrillo Puerto"
YUC_alvaro_torre_diaz: "Álvaro Torre Díaz"
YUC_manuel_gomez_morin: "Manuel Gómez Morin"
YUC_gustavo_arce_correa: "Gustavo Arce Correa"
YUC_salvador_alvarado: "Salvador Alvarado"
YUC_manuel_castilla_brito: "Manuel Castilla Brito"
