﻿l_german:
 PERMISSION_CONTESTED: "Umstritten"
 PERMISSION_CONTESTED_DESC: "Wegen des Krieges der Kontrolleur: $SIDE1|H$ vs $SIDE2|H$"
 PERMISSION_ENEMY: "Feind"
 PERMISSION_ENEMY_DESC: "Aufgrund unserer rivalisierenden Beziehungen zu einem der Kontrolleure: $ENEMY|H$"
 PERMISSION_ENEMY_UNNAMED_DESC: "Aufgrund unserer konkurrierenden Beziehungen zu einem der Kontrolleure"
 PERMISSION_FRIEND: "Freund"
 PERMISSION_FRIEND_DESC: "Aufgrund unserer freundschaftlichen Beziehungen zu einem der Kontrolleure: $FRIEND|H$"
 PERMISSION_FRIEND_UNNAMED_DESC: "Aufgrund unserer freundschaftlichen Beziehungen zu einem der Kontrolleure"
 PERMISSION_NEUTRAL: "Neutral"
 PERMISSION_NEUTRAL_UNNAMED_DESC: "Aufgrund unserer neutralen Beziehungen zu allen Kontrolleuren"
 PERMISSION_NOT_ENEMY_DESC: "Erforderlich für die Beziehungen zu Rivalen"
 PERMISSION_NOT_FRIENDLY_DESC: "Erforderlich für freundschaftliche Beziehungen"
 PERMISSION_NOT_NEUTRAL_DESC: "Erforderlich für neutrale Beziehungen"
 PERMISSION_HEADER: "Art der Erlaubnis $PERMISSION|H$:"
 PERMISSION_CURRENT_HEADER: "Art der Erlaubnis $PERMISSION|H$ (§HDerzeit§!):"
 PERMISSION_BLOCKED_DUE_TO: "Erlaubnis gesperrt wegen: $REASON$"
 PERMISSION_BLOCKED: "Erlaubnis gesperrt.\n"
 PERMISSION_DESC: " - Armeen können passieren: $ARMY$\n - Flotten können passieren: $NAVY$\n - U-Boote können passieren: $SUBMARINES$\n - Handel kann passieren: $TRADE$"
 SUEZ_CANAL: "Suez-Kanal"
 GIBRALTAR_STRAIT: "Straße von Gibraltar"
 DANISH_BELTS_STRAIT: "Danish Belts"
 PANAMA_CANAL: "Panama-Kanal"
 KIEL_CANAL: "Kaiser-Wilhelm-Kanal"
 BOSPHORUS_STRAIT: "Bosphorus"
 disable_canal_tt: "§RDieser Kanal wurde teilweise zerstört und muss repariert werden, bevor er wieder von Schiffen befahren werden kann.§!"
 CANAL_BLOCKED_FOR_COUNTRY: "Kanal blockiert für [Root.GetName]"
 strait_blocked_tt: "§RDie Schiffahrtsstraße ist für [ROOT.GetName] gesperrt, da sich die Beziehungen zum Kontrolleur der Schiffahrtsstraße verschlechtert haben.§!"
 DARDANELLES_STRAIT: "Dardanellen"
 HORMUZ_STRAIT: "Straße von Hormuz"
 SHIMONOSEKI_STRAIT: "Die Straße von Shimonoseki"
 MALACCA_STRAIT: "Straße von Malakka"
 MESSINA_STRAIT: "Straße von Messina"
 ADEN_STRAIT: "Bab el-Mandeb"
 TRANSSAHARIAN_ROUTE: "Transsahara-Route"
 disable_transsaharian_tt: "§RDie Transsahar Eisenbahn ist noch nicht fertiggestellt.§!"
###  Übersetzt von Proho  ###