﻿l_german:

##Übersetzt von Thylon##

BOP_TOOLTIP: "Der §Y[root.GetPowerBalanceName]§! ist auf der Seite von §Y[root.GetActiveSideName]§! derzeit bei [?.root.power_balance_value|0%H]"
BOP_TOOLTIP_TREND: "Das Machtgleichgewicht tendiert derzeit [root.GetBopTrendTextIcon][root.GetChangeRateDesc] in Richtung von §Y[root.GetTrendingSideName]§!.\n[root.GetPowerBalanceModDesc]"
BOP_TOOLTIP_STABLE: "Das Machtgleichgewicht ist derzeit stabil."
BOP_LEFT_SIDE_TOOLTIP: "[root.GetLeftSideName]"
BOP_RIGHT_SIDE_TOOLTIP: "[root.GetRightSideName]"
BOP_ACTIVE_RANGE_DESC: "[root.GetActiveRangeName]"
BOP_ACTIVE_RANGE_TOOLTIP: "[root.GetActiveRangeModDesc][root.GetActiveRangeRuleDesc]"

BOP_CHANGE_RATE_DAILY: "$VALUE|2%H$ pro Tag"
BOP_CHANGE_RATE_WEEKLY: "$VALUE|2%H$ pro Woche"

BOP_RANGE_DESC: "$NAME|Y$\nReichweite: $MIN|%Y$ - $MAX|%Y$\n$MODIFIER$\n$RULE$\n$ACTIVATION_EFFECT$\n$DEACTIVATION_EFFECT$"
BOP_RANGE_MODIFIER: "§YModifikatoren:§!\n$DESC$"
BOP_RANGE_RULE: "§YGesetze:§!\n$DESC$"
BOP_RANGE_ACTIVATION_EFFECT: "\n§YAktivierungseffekt:§!\n$DESC$"
BOP_RANGE_DEACTIVATION_EFFECT: "\n§YDeaktivierungseffekt:§!\n$DESC$"

BOP_PERCENTAGE: "$VALUE|0%$"
BOP_LEVELS: "$UNLOCKED$/$TOTAL$"

BOP_STATIC_MODIFIER: "$NAME|H$"
