﻿l_german:
 DECISIONVIEW_TITLE: "Ereignisse und Entscheidungen"
 DECISIONSVIEW_EVENT_HEADER: "Ereignisse"
 POPUP_NEWS: "Nachrichten Popup"
 POPUP_EVENTS: "Ereignis Popup"
 CATEGORY_COLLAPSE_DESC: "§GKlick§! zum Einklappen"
 CATEGORY_EXPAND_DESC: "§GKlick§! zum Ausklappen"
 DECISION_KEEP_NOTIFIED: "§HHinweis§!\n\n§GKlick§! um §Rnicht benachrichtigt werden§! wenn es möglich ist, diese Entscheidung zu treffen.\n"
 DECISION_NOT_KEEP_NOTIFIED: "§HHinweis§!\n\n§GKlick§! um §Gbenachrichtigt§! zu werden, wenn es möglich ist, diese Entscheidung zu treffen.\n"
 TAKE_DECISION_HEADER: "§HEntscheidung treffen§!\n\n"
 NEWS_POPUP_CHECKBOX_TOOLTIP: "§GKlick§! zum Umschalten der Nachrichtenbenachrichtigungen."
 EVENT_POPUP_CHECKBOX_TOOLTIP: "§GKlick§! zum Umschalten von Ereignisbenachrichtigungen."
 MINOR_EVENT_POPUP_CHECKBOX_TOOLTIP: "§GKlick§! zum Umschalten kleinerer Ereignisbenachrichtigungen, wie z. B. Pilotenass Ereignisse."
 POPUP_MINOR_EVENTS: "Kleines Popup"
 DECISION_COST_DESC: "Es kostet £pol_power $VAL|H0$, die Entscheidung zu treffen"
 DECISION_COST_NOT_ENOUGH: "Es kostet £pol_power $VAL|HR0$, die Entscheidung zu treffen"
 ON_MAP_DECISION_NAME_DEFAULT: "Finden Sie Entscheidungen auf der Karte."
 ADD_DAYS_TO_DECISION: "Addiere $DAYS|H$ Tage zu Entscheidung $DECISION|H$"
 REMOVE_DAYS_TO_DECISION: "Entferne $DAYS|H$ Tage aus Entscheidung $DECISION|H$"
 ADD_DAYS_TO_MISSION: "Addiere $DAYS|H$ Tage zur Mission $MISSION|H$"
 REMOVE_DAYS_TO_MISSION: "Entferne $DAYS|H$ Tage aus Mission $MISSION|H$"
 CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING: "§GKlick§!, um den Benachrichtigungsstatus für alle Entscheidungen dieser Kategorie umzuschalten."
 war_propaganda_casualties: "Heldentum anspornen"
 war_propaganda_casualties_desc: "Auch wenn die Zahl der Todesopfer steigt, muss unserem Volk beigebracht werden, dass Helden nur im Kampf geschmiedet werden."
 war_propaganda_convoys: "Sparsamkeit fördern"
 war_propaganda_convoys_desc: "Auch die Zivilbevölkerung kann dazu beitragen, den Krieg zu gewinnen - durch einen sorgfältigen Umgang mit unseren Materialien kann jedes Gramm Stahl doppelt so wertvoll für die Kriegsanstrengungen werden."
 war_propaganda_bombing: "Geiste auffrischen"
 war_propaganda_bombing_desc: "Obwohl überall um uns herum Bomben fallen, kämpfen unsere tapferen Arbeiter weiter. Mit diesem Geist werden wir siegreich sein."
 war_support_during_war: "Kriegsunterstützung"
### Übersetzt von Proho  ###