﻿l_german:
### Übersetzt von Proho ###
naval_equipment: "Schiffe"
 submarine_1: "Weltkriegs U-Boot"
 submarine_2: "Verbessertes U-Boot"
 submarine_3: "Fortgeschrittenes U-Boot"
 submarine_4: "Modernes U-Boot"
 submarine_1_desc: "Als erste tauchfähige Kriegsschiffe, die tatsächlich zu wirksamen Kampfhandlungen fähig sind, stellen diese Entwürfe erhebliche Verbesserungen gegenüber ihren Vorgängern dar. Mit dieselelektrischen Motoren, die die hauptsächlich benzinelektrischen Motoren der ersten U-Boote ersetzen, haben sie im Vergleich zu ihren Vorgängern eine stark verbesserte Reichweite und Oberflächengeschwindigkeit. Im Kampf gegen feindliche Kriegsschiffe fungieren sie hauptsächlich als leichte Torpedoboote, haben aber nicht die Geschwindigkeit und Ausdauer, um länger als relativ kurze Zeit unter Wasser zu bleiben. Dies sind die U-Boote, die von den großen Seemächten während des Weltkriegs eingesetzt wurden."
 submarine_2_desc: "Als Weiterentwicklung früherer U-Boot-Konstruktionen haben einige dieser Kriegsschiffe die Ideen der "Kreuzer"-U-Boote weiterentwickelt, indem sie größere Kanonen und eine stärkere Betonung der Überwasserfähigkeiten aufwiesen, während andere in die andere Richtung blickten und versuchten, die Unterwasserfähigkeiten und -leistungen zu verbessern."
 submarine_3_desc: "Die Fortschritte, die einige frühere Konstruktionen bei der Vergrößerung der Unterwasserreichweite, der Geschwindigkeit und der allgemeinen Fähigkeiten gemacht haben, führten dazu, dass sich die U-Boot-Entwicklung von den "Kreuzer"-Typen abwandte und sich wieder Schiffen zuwandte, deren Schwerpunkt auf Unterwasserfähigkeiten lag. Diese U-Boote, die im Vergleich zu ihren Vorgängern erheblich verbessert wurden, verfügen über eine starke Torpedoladung und stellen eine legitime Bedrohung für fast alle Überwasserschiffe dar. Allerdings sind sie nach wie vor in Bezug auf Dauer, Reichweite und Geschwindigkeit unter Wasser begrenzt und bleiben an der Oberfläche verwundbar, insbesondere gegenüber Flugzeugen."
 submarine_4_desc: "Mit einer stark erhöhten Batteriekapazität, fortschrittlichen Systemen zur Luftauffrischung während des Tauchens und einem insgesamt verfeinerten Design sind dies die ersten U-Boote, die den größten Teil ihrer Zeit auf See getaucht bleiben können. Als solche markieren sie einen massiven Wandel in der Seekriegsführung und den Aufstieg der U-Boote zu wahren Schrecken. Diese Kriegsschiffe bieten den Nationen, die sie entwickelt und eingesetzt haben, die Möglichkeit, die Weltmeere zu beherrschen."
 ship_hull_submarine_1_desc: "Als erste tauchfähige Kriegsschiffe, die tatsächlich zu wirksamen Kampfhandlungen fähig sind, stellen diese Entwürfe erhebliche Verbesserungen gegenüber ihren Vorgängern dar. Mit dieselelektrischen Motoren, die die hauptsächlich benzinelektrischen Motoren der ersten U-Boote ersetzen, haben sie im Vergleich zu ihren Vorgängern eine stark verbesserte Reichweite und Oberflächengeschwindigkeit. Im Kampf gegen feindliche Kriegsschiffe fungieren sie hauptsächlich als leichte Torpedoboote, haben aber nicht die Geschwindigkeit und Ausdauer, um länger als relativ kurze Zeit unter Wasser zu bleiben. Dies sind die U-Boote, die von den großen Seemächten während des Weltkriegs eingesetzt wurden."
 ship_hull_submarine_2_desc: "Als Weiterentwicklung früherer U-Boot-Konstruktionen haben einige dieser Kriegsschiffe die Ideen der "Kreuzer"-U-Boote weiterentwickelt, indem sie größere Kanonen und eine stärkere Betonung der Überwasserfähigkeiten aufwiesen, während andere in die andere Richtung blickten und versuchten, die Unterwasserfähigkeiten und -leistungen zu verbessern."
 ship_hull_submarine_3_desc: "Die Fortschritte, die einige frühere Konstruktionen bei der Vergrößerung der Unterwasserreichweite, der Geschwindigkeit und der allgemeinen Fähigkeiten gemacht haben, führten dazu, dass sich die U-Boot-Entwicklung von den "Kreuzer"-Typen abwandte und sich wieder Schiffen zuwandte, deren Schwerpunkt auf Unterwasserfähigkeiten lag. Diese U-Boote, die im Vergleich zu ihren Vorgängern erheblich verbessert wurden, verfügen über eine starke Torpedoladung und stellen eine legitime Bedrohung für fast alle Überwasserschiffe dar. Allerdings sind sie nach wie vor in Bezug auf Dauer, Reichweite und Geschwindigkeit unter Wasser begrenzt und bleiben an der Oberfläche verwundbar, insbesondere gegenüber Flugzeugen."
 ship_hull_submarine_4_desc: "Mit einer stark erhöhten Batteriekapazität, fortschrittlichen Systemen zur Luftauffrischung während des Tauchens und einem insgesamt verfeinerten Design sind dies die ersten U-Boote, die den größten Teil ihrer Zeit auf See getaucht bleiben können. Als solche markieren sie einen massiven Wandel in der Seekriegsführung und den Aufstieg der U-Boote zu wahren Schrecken. Diese Kriegsschiffe bieten den Nationen, die sie entwickelt und eingesetzt haben, die Möglichkeit, die Weltmeere zu beherrschen."
 destroyer_1: "Weltkriegs Zerstörer"
 destroyer_2: "Verbesserter Zerstörer"
 destroyer_3: "Fortschrittlicher Zerstörer"
 destroyer_4: "Moderner Zerstörer"
 destroyer_1_desc: "Der Weltkrieg brachte eine neue Nachfrage nach Zerstörern mit sich - nicht nur zum Schutz der eigenen Flotten, sondern auch zum Schutz der Schifffahrtslinien der Entente wurden sie stark beansprucht. Um diesem Bedarf gerecht zu werden, wurden die Entwürfe der Zerstörer gestrafft und die Massenproduktion aufgenommen, um mit der Nachfrage Schritt zu halten. Die Schiffe dieser Ära sind in der Regel 1000 Tonnen schwer, erreichen eine Höchstgeschwindigkeit von 34 Knoten und haben mehr Torpedos an Bord als ihre Vorgänger."
 destroyer_2_desc: "1935, als immer leistungsfähigere neue Flugzeugkonstruktionen in Dienst gestellt wurden und mehrere Marinen mehr Flugzeugträger einsetzten, gab es zwar immer noch Zweifel an der Nützlichkeit der Flugzeugträger im offenen Krieg, doch die Besorgnis über die potenzielle Bedrohung, die Flugzeuge für Kriegsschiffe darstellen könnten, wuchs. Die deutschen Flugzeugträgereinsätze während der chinesischen Intervention und die fortgesetzten britischen Übungen hatten der Welt gezeigt, dass Flugzeugträger in der Marine einen Zweck erfüllen. Infolgedessen wurde bei den Zerstörern die Doppelzweck-Hauptbewaffnung eingeführt, die dem Zerstörer eine erheblich verbesserte Rolle bei der Luftabwehr verlieh und seinen Nutzen noch einmal erhöhte. Diese Schiffe mit einer Verdrängung von bis zu 2.500 Tonnen führen häufig eine höhere Torpedoladung mit sich, um die geringere Torpedoladung modernerer Kreuzer auszugleichen."
 destroyer_3_desc: "Mit Beginn des Zweiten Weltkriegs benötigten die Seestreitkräfte der Welt billige Flugabwehrplattformen. Der Erfolg bei der Bekämpfung von Flugzeugträgern hatte der Welt gezeigt, dass sie für mehr als nur Aufklärungs- und Anticarrier-Aufgaben geeignet sind und für die moderne Kriegsführung gegen Kapitalschiffe benötigt werden. Fortgeschrittene U-Boot-Technologien spielen auch eine wesentliche Rolle bei der Bekämpfung der größten Bedrohung für Konvoioperationen, und sie und die Flugabwehrplattformen haben die Nachfrage nach mehr Zerstörern verstärkt. Während zuvor die Investitionen in Zerstörer zugunsten von Kreuzern und den neuen Schlachtkreuzern zurückgefahren wurden, rücken die Zerstörer nun wieder als wesentlicher Bestandteil der Flotte und des Konvoisystems in den Vordergrund. Oftmals nicht größer als ihre Vorgänger, sind sie technologisch weitaus fortschrittlicher und verfügen meist über bündige Decks und weitaus größere Torpedobewaffnung."
 destroyer_4_desc: "Gegen Ende des Zweiten Weltkriegs waren die Seestreitkräfte der Welt gezwungen, sich auf neue U-Boote einzustellen, die fast unbegrenzt lange unter Wasser bleiben können, auf Flugzeugträger, die mit Flugzeugen beladen sind, die mehr als fähig sind, große Schiffe zu zerstören, und auf große Kreuzer, die angesichts von Flugzeugträgern und U-Booten schnell irrelevant werden. Die künftige Rolle der Eskorte für die Flotte wird in den Augen der meisten Marinetheoretiker fast ausschließlich von Zerstörern übernommen, deren Schnellfeuertürme mit doppeltem Verwendungszweck alle Flugzeuge zerstören, die es wagen, ihren Weg zu kreuzen und zu versuchen, sie im Sturzflug zu bombardieren. Die Verdrängung dieser Schiffe wurde ebenfalls erhöht und erreichte oft bis zu 3.000 Tonnen, da die Konstrukteure sie mit immer mehr Flugabwehrwaffen und Primärkanonen ausstatteten."
 ship_hull_light_1_desc: "Der Weltkrieg brachte eine neue Nachfrage nach Zerstörern mit sich - nicht nur zum Schutz der eigenen Flotten, sondern auch zum Schutz der Schifffahrtslinien der Entente wurden sie stark beansprucht. Um diesem Bedarf gerecht zu werden, wurden die Entwürfe der Zerstörer gestrafft und die Massenproduktion aufgenommen, um mit der Nachfrage Schritt zu halten. Die Schiffe dieser Ära sind in der Regel 1000 Tonnen schwer, erreichen eine Höchstgeschwindigkeit von 34 Knoten und haben mehr Torpedos an Bord als ihre Vorgänger."
 ship_hull_light_2_desc: "1935, als immer leistungsfähigere neue Flugzeugkonstruktionen in Dienst gestellt wurden und mehrere Marinen mehr Flugzeugträger einsetzten, gab es zwar immer noch Zweifel an der Nützlichkeit der Flugzeugträger im offenen Krieg, doch die Besorgnis über die potenzielle Bedrohung, die Flugzeuge für Kriegsschiffe darstellen könnten, wuchs. Die deutschen Flugzeugträgereinsätze während der chinesischen Intervention und die fortgesetzten britischen Übungen hatten der Welt gezeigt, dass Flugzeugträger in der Marine einen Zweck erfüllen. Infolgedessen wurde bei den Zerstörern die Doppelzweck-Hauptbewaffnung eingeführt, die dem Zerstörer eine erheblich verbesserte Rolle bei der Luftabwehr verlieh und seinen Nutzen noch einmal erhöhte. Diese Schiffe mit einer Verdrängung von bis zu 2.500 Tonnen führen häufig eine höhere Torpedoladung mit sich, um die geringere Torpedoladung modernerer Kreuzer auszugleichen."
 ship_hull_light_3_desc: "Mit Beginn des Zweiten Weltkriegs benötigten die Seestreitkräfte der Welt billige Flugabwehrplattformen. Der Erfolg bei der Bekämpfung von Flugzeugträgern hatte der Welt gezeigt, dass sie für mehr als nur Aufklärungs- und Anticarrier-Aufgaben geeignet sind und für die moderne Kriegsführung gegen Kapitalschiffe benötigt werden. Fortgeschrittene U-Boot-Technologien spielen auch eine wesentliche Rolle bei der Bekämpfung der größten Bedrohung für Konvoioperationen, und sie und die Flugabwehrplattformen haben die Nachfrage nach mehr Zerstörern verstärkt. Während zuvor die Investitionen in Zerstörer zugunsten von Kreuzern und den neuen Schlachtkreuzern zurückgefahren wurden, rücken die Zerstörer nun wieder als wesentlicher Bestandteil der Flotte und des Konvoisystems in den Vordergrund. Oftmals nicht größer als ihre Vorgänger, sind sie technologisch weitaus fortschrittlicher und verfügen meist über bündige Decks und weitaus größere Torpedobewaffnung."
 ship_hull_light_4_desc: "Gegen Ende des Zweiten Weltkriegs waren die Seestreitkräfte der Welt gezwungen, sich auf neue U-Boote einzustellen, die fast unbegrenzt lange unter Wasser bleiben können, auf Flugzeugträger, die mit Flugzeugen beladen sind, die mehr als fähig sind, große Schiffe zu zerstören, und auf große Kreuzer, die angesichts von Flugzeugträgern und U-Booten schnell irrelevant werden. Die künftige Rolle der Eskorte für die Flotte wird in den Augen der meisten Marinetheoretiker fast ausschließlich von Zerstörern übernommen, deren Schnellfeuertürme mit doppeltem Verwendungszweck alle Flugzeuge zerstören, die es wagen, ihren Weg zu kreuzen und zu versuchen, sie im Sturzflug zu bombardieren. Die Verdrängung dieser Schiffe wurde ebenfalls erhöht und erreichte oft bis zu 3.000 Tonnen, da die Konstrukteure sie mit immer mehr Flugabwehrwaffen und Primärkanonen ausstatteten."
 light_cruiser_1: "Leichter Kreuzer Weltkrieg"
 light_cruiser_2: "Verbesserter Leichter Kreuzer"
 light_cruiser_3: "Fortgeschrittener Leichter Kreuzer"
 light_cruiser_4: "Modern Light Cruiser"
 torpedo_cruiser: "Torpedo Kreuzer"
 torpedo_cruiser_desc: "Diese Kreuzer basieren auf der Doktrin der Jeune École ("Junge Schule"), die davon ausging, dass kleine, mit Torpedos bewaffnete Kriegsschiffe sehr viel größere Schlachtschiffe effektiv und kostengünstig besiegen können, und sind hauptsächlich mit Torpedos bewaffnet. Die meisten Torpedokreuzer fielen in den 1890er Jahren bei den meisten Seestreitkräften in Ungnade, obwohl viele andere Seestreitkräfte sie noch bis in die frühen 1900er Jahre hinein anschafften. Die modernen Torpedokreuzer sind für den Einsatz von Torpedos ausgelegt, die U-Boote nicht tragen können."
 light_cruiser_1_desc: "Bessere Panzerung und die Entwicklung von Dampfturbinenmotoren führten zum Aufkommen der leichten Panzerkreuzer. Diese waren schneller und besser geschützt als die geschützten Kreuzer und verdrängten diese in den 1910er Jahren. Obwohl sie leichter und kleiner als andere zeitgenössische Schiffe sind, sind sie immer noch echte Kreuzer, die den erweiterten Aktionsradius und die Autarkie beibehalten, um unabhängig in der ganzen Welt zu agieren."
 light_cruiser_2_desc: "In der Zwischenkriegszeit wurden die größeren Kreuzer, die seit dem Dreadnought Race entstanden waren, weiterentwickelt. Da Politik und Finanzen viele Seemächte noch immer einschränken, sind die produzierten Entwürfe nur geringfügig größer als die vorherige Generation. Stattdessen wird die Feuerkraft durch den Einsatz größerer Geschütze oder die zunehmende Verwendung von Dreifach-Türmen und Vierfach-Torpedoro-Rohren verbessert. Die wachsende Bedeutung der Luftfahrt in der Seekriegsführung führte auch zur Einführung von Hochwinkel-Doppelzwecklafetten, die durch eine wachsende Anzahl von Autokanonen ergänzt wurden."
 light_cruiser_3_desc: "Die neuen Kreuzer, die am Ende der Zwischenkriegszeit und zu Beginn des Zweiten Weltkriegs gebaut wurden, wurden dank der verfügbaren Mittel nochmals leicht vergrößert. Während das Kaliber der Primärbewaffnung bis auf wenige Ausnahmen unverändert blieb, wurde ihre Feuerkraft durch den Einbau eines zusätzlichen Turms oder die Erhöhung der Anzahl der Geschütze in jedem Turm weiter erhöht. Die Sekundärbewaffnung wurde durch weitere Zwillings-Zweizweckgeschütze und eine noch stärkere Flugabwehrbewaffnung aufgerüstet, oft in Verbindung mit einer verbesserten Feuerleitanlage. In dieser Generation wurden auch zunehmend Radarsysteme auf Kreuzern eingesetzt."
 light_cruiser_4_desc: "Die Kreuzer der späten Kriegs- und frühen Nachkriegszeit ähneln den Kreuzern der ersten Kriegsjahre, wobei die zahlreichen Lektionen, die sie gelernt haben, berücksichtigt wurden. Da sich herausstellte, dass Flugzeuge eine der größten Bedrohungen für Schiffe darstellen, konzentrierten sich die Konstrukteure darauf, die Fähigkeiten der Flak durch eine bessere Feuerleitung, eine bessere Koordinierung zwischen den Batterien und das Radar weiter zu verbessern. Einige Marinen experimentieren auch mit Selbstlademechanismen für die Hauptbewaffnung, die ihre Feuerrate drastisch verbessern."
 heavy_cruiser_1: "Schwerer Kreuzer Weltkrieg"
 heavy_cruiser_2: "Verbesserter Schwere Kreuzer"
 heavy_cruiser_3: "Fortgeschrittener Schwerer Kreuzer"
 heavy_cruiser_4: "Moderner schwerer Kreuzer"
 heavy_cruiser_1_desc: "Bessere Panzerung und die Entwicklung von Dampfturbinenmaschinen führten zum Aufkommen der leichten Panzerkreuzer. Sie waren schneller und besser geschützt als geschützte Kreuzer und verdrängten diese in den 1910er Jahren."
 heavy_cruiser_2_desc: "In der Zwischenkriegszeit wurden die größeren Kreuzer, die seit dem Dreadnought Rennen erschienen waren, weiterentwickelt. Da Politik und Finanzen viele Seemächte noch immer einschränken, sind die produzierten Entwürfe nur geringfügig größer als die vorherige Generation. Stattdessen wird die Feuerkraft durch den Einsatz größerer Geschütze oder die zunehmende Verwendung von Dreifach-Türmen und Vierfach-Torpedoro-Rohren verbessert. Die wachsende Bedeutung der Luftfahrt in der Seekriegsführung führte auch zur Einführung von Hochwinkel-Doppelzwecklafetten, die durch eine wachsende Anzahl von Autokanonen ergänzt wurden."
 heavy_cruiser_3_desc: "Die neuen Kreuzer, die am Ende der Zwischenkriegszeit und zu Beginn des Zweiten Weltkriegs gebaut wurden, wurden dank der verfügbaren Mittel nochmals leicht vergrößert. Während das Kaliber der Primärbewaffnung bis auf wenige Ausnahmen unverändert blieb, wurde ihre Feuerkraft durch den Einbau eines zusätzlichen Turms oder die Erhöhung der Anzahl der Geschütze in jedem Turm weiter erhöht. Die Sekundärbewaffnung wurde durch weitere Zwillings-Zweizweckgeschütze und eine noch stärkere Flugabwehrbewaffnung aufgerüstet, oft in Verbindung mit einer verbesserten Feuerleitanlage. In dieser Generation wurden auch zunehmend Radarsysteme auf Kreuzern eingesetzt."
 heavy_cruiser_4_desc: "Die Kreuzer der späten Kriegs- und frühen Nachkriegszeit ähneln den Kreuzern der ersten Kriegsjahre, wobei die zahlreichen Lektionen, die sie gelernt haben, berücksichtigt wurden. Da sich herausstellte, dass Flugzeuge eine der größten Bedrohungen für Schiffe darstellen, konzentrierten sich die Konstrukteure darauf, die Fähigkeiten der Flak durch eine bessere Feuerleitung, eine bessere Koordinierung zwischen den Batterien und das Radar weiter zu verbessern. Einige Marinen experimentieren auch mit Selbstlademechanismen für die Hauptbewaffnung, die ihre Feuerrate drastisch verbessern."
 ship_hull_cruiser_1_desc: "Bessere Panzerung und die Entwicklung von Dampfturbinenmaschinen führten zum Aufkommen der leichten Panzerkreuzer. Sie waren schneller und besser geschützt als geschützte Kreuzer und verdrängten diese in den 1910er Jahren."
 ship_hull_cruiser_2_desc: "In der Zwischenkriegszeit wurden die größeren Kreuzer, die seit dem Dreadnought Rennen erschienen waren, weiterentwickelt. Da Politik und Finanzen viele Seemächte noch immer einschränken, sind die produzierten Entwürfe nur geringfügig größer als die vorherige Generation. Stattdessen wird die Feuerkraft durch den Einsatz größerer Geschütze oder die zunehmende Verwendung von Dreifach-Türmen und Vierfach-Torpedoro-Rohren verbessert. Die wachsende Bedeutung der Luftfahrt in der Seekriegsführung führte auch zur Einführung von Hochwinkel-Doppelzwecklafetten, die durch eine wachsende Anzahl von Autokanonen ergänzt wurden."
 ship_hull_cruiser_3_desc: "Die neuen Kreuzer, die am Ende der Zwischenkriegszeit und zu Beginn des Zweiten Weltkriegs gebaut wurden, wurden dank der verfügbaren Mittel nochmals leicht vergrößert. Während das Kaliber der Primärbewaffnung bis auf wenige Ausnahmen unverändert blieb, wurde ihre Feuerkraft durch den Einbau eines zusätzlichen Turms oder die Erhöhung der Anzahl der Geschütze in jedem Turm weiter erhöht. Die Sekundärbewaffnung wurde durch weitere Zwillings-Zweizweckgeschütze und eine noch stärkere Flugabwehrbewaffnung aufgerüstet, oft in Verbindung mit einer verbesserten Feuerleitanlage. In dieser Generation wurden auch zunehmend Radarsysteme auf Kreuzern eingesetzt."
 ship_hull_cruiser_4_desc: "Die Kreuzer der späten Kriegs- und frühen Nachkriegszeit ähneln den Kreuzern der ersten Kriegsjahre, wobei die zahlreichen Lektionen, die sie gelernt haben, berücksichtigt wurden. Da sich herausstellte, dass Flugzeuge eine der größten Bedrohungen für Schiffe darstellen, konzentrierten sich die Konstrukteure darauf, die Fähigkeiten der Flak durch eine bessere Feuerleitung, eine bessere Koordinierung zwischen den Batterien und das Radar weiter zu verbessern. Einige Marinen experimentieren auch mit Selbstlademechanismen für die Hauptbewaffnung, die ihre Feuerrate drastisch verbessern."
 battle_cruiser_1: "Weltkrieg Schlachtkreuzer"
 battle_cruiser_2: "Verbesserte Schlachtkreuzer"
 battle_cruiser_3: "Fortgeschrittene Schlachtkreuzer"
 battle_cruiser_4: "Moderne Schlachtkreuzer"
 battle_cruiser_1_desc: "In den Jahren unmittelbar nach dem Zweiten Weltkrieg begannen die großen Seemächte mit der Entwicklung einer neuen Generation von immer leistungsfähigeren Schlachtschiffen, in denen Schlachtkreuzer die Rolle von "schnellen Schlachtschiffen" spielen sollten. Die Schlachtkreuzer sollten die Rolle der "schnellen Schlachtschiffe" übernehmen. Ihre Konstruktion ist als Zwischenklasse gedacht, die sowohl über die Kanonen und die Reichweite verfügt, um ältere Schlachtschiffe zu bekämpfen, als auch über die Geschwindigkeit, um leichtere Kreuzer zu jagen und den moderneren Schlachtschiffen zu entkommen, gegen die sie selbst keine Chance haben."
 battle_cruiser_2_desc: "Nach der ersten Welle von Schlachtkreuzer-Bestellungen in der ganzen Welt wurde der Entwurf gründlich auf Verbesserungspotenzial geprüft. Es wurden bessere Entfernungsmesser eingebaut, die Konstruktion der Dreifach-Geschütztürme wurde verbessert, um das Gewicht zu verringern und die Panzerung zu verbessern, und es wurde zusätzlicher Platz für mehr Wasserflugzeuge geschaffen, um die Aufklärungsfähigkeit des Schiffes zu verbessern. Diese neue Generation von Entwürfen wird in verschiedenen Ländern, in denen ein zweites Wettrennen um die Seestreitkräfte begonnen hatte, die nationalen Haushalte zu sprengen, in großem Umfang eingesetzt."
 battle_cruiser_3_desc: "Der Fortschritt bei der Konstruktion von Schlachtkreuzern ging einher mit einer Neubewertung der Rolle dieser Schiffe und mit Anpassungen in der Richtung der bisherigen Entwicklungen. Während sie die mittelmäßige Panzerung ihrer Vorgänger beibehielten, änderten diese Schiffe den Weg ihrer Geschütze und verringerten im Allgemeinen den Rohrdurchmesser zugunsten von Geschützkonstruktionen mit höherer Geschwindigkeit. Die meisten sind mit sechs Hauptkanonen in Doppel- oder Dreifachtürmen bewaffnet, und die meisten dieser Kanonen sind 11-12 Zoll oder gleichwertig."
 battle_cruiser_4_desc: "Mitte der 1940er Jahre hatte die Entwicklung der Schlachtkreuzer ihren Höhepunkt erreicht: Schiffe, die zwar schneller als Kreuzer waren, aber über die nötige Feuerkraft verfügten, um echte Großkampfschiffe ausreichend zu bedrohen und sie auf Trab zu halten. Obwohl die Feuerkraft dieser Schiffe mit dem Aufkommen der Flugzeugträger an Bedeutung verlor, fanden sie bei der Bombardierung von Küsten und der Eskorte von Flugzeugträgern große Verwendung. Die meisten dieser Schiffe sind mit sechs bis neun Hauptkanonen bewaffnet, die über eine extrem hohe Feuergeschwindigkeit verfügen. Sie können die Panzerung durchdringen und haben die nötige Reichweite, um Schlachtschiffe anzugreifen, und sind gleichzeitig ein effektiver Einzelkonvoi, der auch mit Zerstörern und leichteren Kreuzern fertig werden kann."
 battleship_1: "Weltkriegs Schlachtschiff"
 battleship_2: "Verbessertes Schlachtschiff"
 battleship_3: "Fortgeschrittenes Schlachtschiff"
 battleship_4: "Modernes Schlachtschiff"
 battleship_1_desc: "Kurz vor Beginn des Weltkriegs entworfen und während des Krieges fertiggestellt, repräsentieren diese Klassen den höchsten Stand der Marineentwicklung vor Beginn dieses Konflikts. Sie waren die flottenstärksten Kriegsschiffe des Krieges und blieben auch lange nach dessen Ende äußerst schlagkräftig. Sie sind zwar deutlich schneller als die Dreadnoughts vor ihnen, doch ihr wichtigstes Unterscheidungsmerkmal ist ihre verstärkte Bewaffnung - sie tragen acht bis zehn Hauptkanonen, die meisten in Zwillingstürmen, einige wenige jedoch in neuen Dreifachtürmen. Ihre verheerende Feuerkraft und schwere Panzerung garantierten, dass sie im Weltkrieg das Herzstück der Schlachtflotten bilden würden, aber diese kontinuierlichen Fortschritte hatten einen schnell eskalierenden Preis. Mehr noch als die Kriegsschiffe vor ihnen erforderten diese Klassen enorme Investitionen, obwohl sie nur ein Schatten dessen waren, was noch kommen sollte."
 battleship_2_desc: "Das Ende des Dreadnought-Wettlaufs führte dazu, dass der Bau von Schiffen in großem Maßstab weitgehend eingestellt wurde und die Finanzierung der Marine, die bis 1925 enorm gestiegen war, schließlich zusammenbrach. Die Großmächte verbrachten das nächste Jahrzehnt damit, die bereits im Bau befindlichen Schiffe langsam fertig zu stellen, während sie sich bei der Entwicklung auf kleinere Schiffe konzentrierten, die sich leichter durch die Marinebudgets schleusen ließen. Erst in den frühen 30er Jahren begannen die Großmächte, mit schnellen Schlachtschiffkonstruktionen zu experimentieren. Diese Schlachtschiffentwürfe sind weitaus moderner, mit verbesserten Entfernungsmessern, leistungsstarken ölbefeuerten Motoren und 16- bis 18-Zoll-Kanonen, aber sie sind im Allgemeinen iterativ und konzentrieren sich eher darauf, ein leistungsstarkes Schiff zum besten Preis zu liefern, als eine drastische Verbesserung gegenüber ihren Vorgängern darzustellen."
 battleship_3_desc: "Angesichts des bevorstehenden Zweiten Weltkriegs und der zunehmenden internationalen Spannungen sind die Konstrukteure bestrebt, eine neue Generation von Schiffen für den bevorstehenden Krieg zu konstruieren. Während einige Nationen ihre Hoffnungen auf Trägerschiffe setzen, beharren andere darauf, dass der Träger nur eine ergänzende Rolle spielen kann, anstatt die primäre Rolle des Schlachtschiffs als Antikapitalschiff zu ersetzen. Diese Nationen rüsten stattdessen ihre neueren Entwürfe um und konzentrieren sich dabei auf eine verbesserte Panzerung, effektivere Geschütze und Türme sowie eine höhere Geschwindigkeit."
 battleship_4_desc: "Am Ende des Zweiten Weltkriegs begannen die Großmächte zu begreifen, dass die Luftstreitkräfte der Marine den Sieg über alle Großkampfschiffe davongetragen hatten. Dennoch entwickeln einige Nationen weiterhin Schlachtschiffe, die als Landbombardementplattformen, Prestigeprojekte und zur Unterstützung von Flugzeugträgern innerhalb der Flotte dienen oder sogar versuchen, ihre alte Rolle zu fördern. Einige Konstrukteure statten ihre Schlachtschiffe mit Flugabwehrbatterien aus, um die Überlebenschancen zu erhöhen. Obwohl viele dieser Schlachtschiffe noch viele Jahre in Betrieb sein können, werden sie von einigen Nationen bereits als veraltet angesehen."
 ship_hull_heavy_1_desc: "Kurz vor Beginn des Weltkriegs entworfen und während des Krieges fertiggestellt, repräsentieren diese Klassen den höchsten Stand der Marineentwicklung vor Beginn dieses Konflikts. Sie waren die flottenstärksten Kriegsschiffe des Krieges und blieben auch lange nach dessen Ende äußerst schlagkräftig. Sie sind zwar deutlich schneller als die Dreadnoughts vor ihnen, doch ihr wichtigstes Unterscheidungsmerkmal ist ihre verstärkte Bewaffnung - sie tragen acht bis zehn Hauptkanonen, die meisten in Zwillingstürmen, einige wenige jedoch in neuen Dreifachtürmen. Ihre verheerende Feuerkraft und schwere Panzerung garantierten, dass sie im Weltkrieg das Herzstück der Schlachtflotten bilden würden, aber diese kontinuierlichen Fortschritte hatten einen schnell eskalierenden Preis. Mehr noch als die Kriegsschiffe vor ihnen erforderten diese Klassen enorme Investitionen, obwohl sie nur ein Schatten dessen waren, was noch kommen sollte."
 ship_hull_heavy_2_desc: "Das Ende des Dreadnought-Wettlaufs führte dazu, dass der Bau von Schiffen in großem Maßstab weitgehend eingestellt wurde und die Finanzierung der Marine, die bis 1925 enorm gestiegen war, schließlich zusammenbrach. Die Großmächte verbrachten das nächste Jahrzehnt damit, die bereits im Bau befindlichen Schiffe langsam fertig zu stellen, während sie sich bei der Entwicklung auf kleinere Schiffe konzentrierten, die sich leichter durch die Marinebudgets schleusen ließen. Erst in den frühen 30er Jahren begannen die Großmächte, mit schnellen Schlachtschiffkonstruktionen zu experimentieren. Diese Schlachtschiffentwürfe sind weitaus moderner, mit verbesserten Entfernungsmessern, leistungsstarken ölbefeuerten Motoren und 16- bis 18-Zoll-Kanonen, aber sie sind im Allgemeinen iterativ und konzentrieren sich eher darauf, ein leistungsstarkes Schiff zum besten Preis zu liefern, als eine drastische Verbesserung gegenüber ihren Vorgängern darzustellen."
 ship_hull_heavy_3_desc: "Angesichts des bevorstehenden Zweiten Weltkriegs und der zunehmenden internationalen Spannungen sind die Konstrukteure bestrebt, eine neue Generation von Schiffen für den bevorstehenden Krieg zu konstruieren. Während einige Nationen ihre Hoffnungen auf Trägerschiffe setzen, beharren andere darauf, dass der Träger nur eine ergänzende Rolle spielen kann, anstatt die primäre Rolle des Schlachtschiffs als Antikapitalschiff zu ersetzen. Diese Nationen rüsten stattdessen ihre neueren Entwürfe um und konzentrieren sich dabei auf eine verbesserte Panzerung, effektivere Geschütze und Türme sowie eine höhere Geschwindigkeit."
 ship_hull_heavy_4_desc: "Am Ende des Zweiten Weltkriegs begannen die Großmächte zu begreifen, dass die Luftstreitkräfte der Marine den Sieg über alle Großkampfschiffe davongetragen hatten. Dennoch entwickeln einige Nationen weiterhin Schlachtschiffe, die als Landbombardementplattformen, Prestigeprojekte und zur Unterstützung von Flugzeugträgern innerhalb der Flotte dienen oder sogar versuchen, ihre alte Rolle zu fördern. Einige Konstrukteure statten ihre Schlachtschiffe mit Flugabwehrbatterien aus, um die Überlebenschancen zu erhöhen. Obwohl viele dieser Schlachtschiffe noch viele Jahre in Betrieb sein können, werden sie von einigen Nationen bereits als veraltet angesehen."
 carrier_1: "Experimental Träger"
 carrier_2: "Verbesserte Träger"
 carrier_3: "Fortgeschrittene Träger"
 carrier_4: "Moderne Träger"
 carrier_1_desc: "Nachdem die Marinen, die über die entsprechenden Mittel verfügten, aus den Erfahrungen mit dem Einsatz von Flugzeugträgern gelernt hatten, begannen sie mit der Arbeit an der nächsten Generation von Schiffen, die Flugzeuge auf See befördern konnten. Im Gegensatz zu ihren Vorgängern sind diese Flugzeugträger mit Flugdecks ausgestattet, so dass die Flugzeuge sowohl von ihnen abfliegen als auch zu ihnen zurückkehren und auf ihnen landen können. Die meisten dieser Schiffe, die aus zivilen Schiffen und Wasserflugzeug-Tendern umgebaut wurden, haben relativ enge Flugdecks und Hangars, aber sie zeigen, dass Schiffe in der Lage sind, Luftstreitkräfte effektiv auf See einzusetzen."
 carrier_2_desc: "Diese Schiffe wurden in den 30er Jahren entwickelt, um Flotten, die sich in erster Linie auf "konventionelle" Kriegsschiffe konzentrieren, mit Luftaufklärung und leichten Jagdflugzeugen zu versorgen. Ihre Reichweite wurde erheblich vergrößert, und man bemühte sich, sie so schnell zu machen, dass sie mit Flotten mithalten konnten, die mit voller Geschwindigkeit auf offenen Ozeanen operierten."
 carrier_3_desc: "Als die großen Seegefechte im Zeitalter der Marinefliegerei zeigten, dass Flugzeuge in der Lage sind, Seeschlachten ernsthaft zu beeinflussen, stellten viele Mächte fest, dass sie bei der Entwicklung ihrer Trägerstreitkräfte ins Hintertreffen geraten waren. Flottenträger erweisen sich zwar schnell als die leistungsfähigsten ihrer Art, aber sie sind auch riesige Schiffe, deren Bau viel Zeit und große Ressourcen erfordert. In dem Bestreben, ihre Fähigkeit, Luftstreitkräfte auf den Weltmeeren einzusetzen, zu verbessern, griffen die Seemächte auf Konstruktionen wie diese zurück, vergrößerte Versionen der bestehenden leichteren Flugzeugträger, um ihre Kapazitäten im Bereich der Marinefliegerei schnell auszubauen."
 carrier_4_desc: "Die kontinuierliche Weiterentwicklung der Trägerkonstruktion führte zu wesentlich größeren Modellen, die sich der Größe der ersten Flottenträger annähern und gleichzeitig alle Konstruktionsverbesserungen der dazwischen liegenden Jahre berücksichtigen. Die meisten von ihnen verfügen über einen starken Panzerschutz und eine überwältigende Feuerkraft der Flak, sind aber auch mechanisch sehr zuverlässig. Allerdings wurde das Konzept der großkalibrigen Sekundärbewaffnung zugunsten kleinerer Mehrzweckkanonen aufgegeben."
 ship_hull_carrier_1_desc: "Diese Schiffe wurden in den 30er Jahren entwickelt, um Flotten, die sich in erster Linie auf "konventionelle" Kriegsschiffe konzentrieren, mit Luftaufklärung und leichten Jagdflugzeugen zu versorgen. Ihre Reichweite wurde erheblich vergrößert, und man bemühte sich, sie so schnell zu machen, dass sie mit Flotten mithalten konnten, die mit voller Geschwindigkeit auf offenen Ozeanen operierten."
 ship_hull_carrier_2_desc: "Als die großen Seegefechte im Zeitalter der Marinefliegerei zeigten, dass Flugzeuge in der Lage sind, Seeschlachten ernsthaft zu beeinflussen, stellten viele Mächte fest, dass sie bei der Entwicklung ihrer Trägerstreitkräfte ins Hintertreffen geraten waren. Flottenträger erweisen sich zwar schnell als die leistungsfähigsten ihrer Art, aber sie sind auch riesige Schiffe, deren Bau viel Zeit und große Ressourcen erfordert. In dem Bestreben, ihre Fähigkeit, Luftstreitkräfte auf den Weltmeeren einzusetzen, zu verbessern, griffen die Seemächte auf Konstruktionen wie diese zurück, vergrößerte Versionen der bestehenden leichteren Flugzeugträger, um ihre Kapazitäten im Bereich der Marinefliegerei schnell auszubauen."
 ship_hull_carrier_3_desc: "Die kontinuierliche Weiterentwicklung der Trägerkonstruktion führte zu wesentlich größeren Modellen, die sich der Größe der ersten Flottenträger annähern und gleichzeitig alle Konstruktionsverbesserungen der dazwischen liegenden Jahre berücksichtigen. Die meisten von ihnen verfügen über einen starken Panzerschutz und eine überwältigende Feuerkraft der Flak, sind aber auch mechanisch sehr zuverlässig. Allerdings wurde das Konzept der großkalibrigen Sekundärbewaffnung zugunsten kleinerer Mehrzweckkanonen aufgegeben."
 SH_battleship_1: "Dreadnought"
 SH_battleship_2: "Verbesserte Dreadnought"
 SH_battleship_1_desc: "Als das Dreadnought-Rennen seinen Höhepunkt erreichte, wurden diese wahren Monster erdacht. Sie sind in Größe und Feuerkraft weitaus größer als alles bisher Dagewesene, doch ihre Kosten sind schwindelerregend, und nur wenige Nationen können es sich leisten, ihren Bau auch nur in Erwägung zu ziehen. Diejenigen, die es dennoch tun, sind im Besitz von wahrhaft mächtigen Waffen der Seemachtüberlegenheit. Mehr noch als die Generation vor ihnen leiden die Dreadnoughts unter den Bedingungen, unter denen sie entwickelt wurden. Überstürzte Entwurfsarbeiten, improvisierte Umgestaltungen in letzter Minute während der Bauphase, der Mangel an den benötigten Ressourcen, der immense Druck, den Bau zu beschleunigen, und die schiere Größe und Komplexität ihrer massiven Mechanismen führten zu Konstruktionsfehlern und Schwachstellen unter ihren riesigen Panzerungen. Diese Konstruktionen sind mit zwölf bis fünfzehn 18-Zoll-Hauptkanonen oder gleichwertigen Geschützen bewaffnet."
 SH_battleship_2_desc: "Nachdem das Nachglühen des großen Dreadnought-Rennens verblasst war, zogen die Konstrukteure der Marine Bilanz über die Stellung der Dreadnoughts in der zukünftigen Planung. Sie verzichteten auf Geschwindigkeit als Hauptziel, da sie davon ausgingen, dass die neue Generation der so genannten "schnellen Schlachtschiffe" diese Aufgabe übernehmen würde, und konzentrierten sich stattdessen auf einen extremen, noch nie dagewesenen Panzerschutz. Fortgeschrittene 16-Zoll-Kanonen konnten die Panzerung von 18-Zoll-Geschützen durchdringen und waren dabei weniger teuer."
 ship_hull_super_heavy_1_desc: "Die rasche Aufstockung der Mittel für den Bau von Marineschiffen nach dem Ende der großen Landkonflikte während des Weltkriegs führte zunächst zu diesen Entwürfen, die die Anfänge des Trends zum plötzlichen Wachstum von Größe, Feuerkraft, Panzerung, Kaliber und natürlich Kosten darstellten. Diese Schiffe hoben die führenden Seemächte der Welt von den bloßen Anwärtern auf Größe ab, aber sie haben ihre Tücken; ihre schnelle Entwicklung und überstürzte Konstruktion führten zu Konstruktionsfehlern und anhaltenden mechanischen Problemen. Diese Konstruktionen sind mit acht bis zehn 18-Zoll-Hauptkanonen oder gleichwertigen Geschützen bewaffnet und verfügen über den nötigen Schutz, um es mit ähnlich bewaffneten Schiffen aufnehmen zu können. Als das Dreadnought-Rennen seinen Höhepunkt erreichte, wurden diese wahren Monster erdacht. Sie sind in Größe und Feuerkraft weitaus größer als alles, was es bisher gab, und ihre Kosten sind so hoch, dass nur wenige Nationen es sich leisten können, ihren Bau auch nur in Erwägung zu ziehen."
 ship_hull_light_1: "Weltkriegs Leichter Schiffsrumpf"
 ship_hull_light_2: "Verbesserter Leichter Schiffsrumpf"
 ship_hull_light_3: "Fortgeschrittener Leichter Schiffsrumpf"
 ship_hull_light_4: "Moderner Leichter Schiffsrumpf"
ship_hull_cruiser: "Kreuzer"
ship_hull_cruiser_desc: "Ein mittleres Schutzschiff. Seine primäre Aufgabe ist es, große Schiffe vor feindlichen leichten Schiffen abzuschirmen, aber es kann auch mächtige Torpedos abfeuern, die größere Schiffe beschädigen können."
 ship_hull_cruiser_1: "Weltkriegs Kreuzer-Rumpf"
 ship_hull_cruiser_2: "Verbesserter Kreuzer-Rumpf"
 ship_hull_cruiser_3: "Fortgeschrittener Kreuzer-Rumpf"
 ship_hull_cruiser_4: "Moderner Kreuzer-Rumpf"
 ship_hull_heavy: "Schweres Schiff"
 ship_hull_heavy_desc: "Als ultimatives Symbol der Seemacht genießen diese massiven, schwer gepanzerten Ungetüme wie Schlachtkreuzer, Schlachtschiffe oder sogar Dreadnoughts auf hoher See immer noch Respekt, auch wenn einige Experten ihre Rolle im Zeitalter des Flugzeugs und des U-Boots in Frage stellen."
 ship_hull_heavy_1: "Weltkriegs Schwerer Rumpf"
 ship_hull_heavy_2: "Verbesserter Schwerer Rumpf"
 ship_hull_heavy_3: "Fortgeschrittener Schwerer Rumpf"
 ship_hull_heavy_4: "Moderner Schwerer Rumpf"
ship_hull_carrier: "Träger"
ship_hull_carrier_desc: "Ein großes Schiff, das in der Lage ist, Geschwader von mächtigen trägerfähigen Flugzeugen in die Schlacht zu tragen. Auch nützlich als schwimmender Flugplatz, den Sie vor der Küste Ihres Feindes positionieren können."
 ship_hull_carrier_0: "Weltkriegs Träger Rumpf"
 ship_hull_carrier_conversion_bb: "Umgerüsteter Schlachtschiff Rumpf"
 ship_hull_carrier_conversion_bb_desc: "Diese ersten großen Flugzeugträger wurden hauptsächlich auf Rümpfen gebaut, die ursprünglich für große Kriegsschiffe vorgesehen waren, aber aus verschiedenen Gründen als Flugzeugträger umgebaut und fertiggestellt wurden. Nur eine Handvoll Marinen baute solche Schiffe, und ihre Entwürfe variierten stark; ihre Flugzeugkapazitäten reichten von den unteren Sechzigern bis zu über hundert. Es gibt jedoch Konstanten, wie z. B. die Beibehaltung der stark gepanzerten Gürtel und anderer Merkmale von Kanonen-Kriegsschiffen. Obwohl sie nur halb experimentell und unzuverlässig waren, waren sie dennoch unglaublich beeindruckende Waffen und legten den Grundstein für die folgenden Generationen von Flugzeugträgern."
 ship_hull_carrier_conversion_ca: "Umgerüsteter Kreuzer Rumpf"
 ship_hull_carrier_conversion_ca_desc: "Nachdem die Marinen, die über die entsprechenden Mittel verfügten, aus den Erfahrungen mit dem Einsatz von Flugzeugträgern gelernt hatten, begannen sie mit der Arbeit an der nächsten Generation von Schiffen, die Flugzeuge auf See befördern konnten. Im Gegensatz zu ihren Vorgängern sind diese Flugzeugträger mit Flugdecks ausgestattet, so dass die Flugzeuge sowohl von ihnen abfliegen als auch zu ihnen zurückkehren und auf ihnen landen können. Die meisten dieser Schiffe, die aus zivilen Schiffen und Wasserflugzeug-Tendern umgebaut wurden, haben relativ enge Flugdecks und Hangars, aber sie zeigen, dass Schiffe in der Lage sind, Luftstreitkräfte effektiv auf See einzusetzen."
 ship_hull_carrier_1: "Verbesserter Träger Rumpf"
 ship_hull_carrier_2: "Fortgeschrittener Träger Rumpf"
 ship_hull_carrier_3: "Moderner Träger Rumpf"
 ship_hull_submarine: "U-Boot"
 ship_hull_submarine_desc: "Das moderne U-Boot, das sich von den einfachen Booten des Ersten Weltkriegs weit entfernt hat, ist leistungsfähiger als je zuvor und kann selbst das größte Schiff zu sehr moderaten Kosten bedrohen."
 ship_hull_submarine_1: "Weltkriegs U-Boot-Rumpf"
 ship_hull_submarine_2: "Verbesserter U-Boot-Rumpf"
 ship_hull_submarine_3: "Fortgeschrittener U-Boot-Rumpf"
 ship_hull_submarine_4: "Moderner U-Boot-Rumpf"
 ship_hull_pre_dreadnought: "Vor-Dreadnought-Rumpf"
 ship_hull_pre_dreadnought_desc: "Nach dem Vorbild der britischen Majestic-Klasse aus den späten 1890er Jahren lösten die Vor-Dreadnought-Schlachtschiffe die Panzerschiffe der 1870er und 1880er Jahre ab. Die aus Stahl gebauten und durch eine Panzerung aus gehärtetem Stahl geschützten Vor-Dreadnought-Schlachtschiffe verfügen über eine Hauptbatterie mit sehr schweren Kanonen in Barbetten, die von einer oder mehreren Sekundärbatterien mit leichteren Waffen unterstützt werden.\n\nDa die Dreadnought-Konstruktion sie schon vor dem Zweiten Weltkrieg überflüssig gemacht hat und in den letzten drei Jahrzehnten die Zahl der auf Dreadnought-Konstruktionen basierenden Schiffe enorm gestiegen ist, sind nur noch wenige von ihnen im Einsatz."
 ship_hull_cruiser_panzerschiff: "Panzerkreuzer"
 ship_hull_cruiser_panzerschiff_desc: "In den Jahren unmittelbar nach dem Zweiten Weltkrieg begannen die großen Seemächte mit der Entwicklung einer neuen Generation von immer leistungsfähigeren Schlachtschiffen, in denen Schlachtkreuzer die Rolle von "schnellen Schlachtschiffen" spielen sollten. Die Schlachtkreuzer sollten die Rolle der "schnellen Schlachtschiffe" übernehmen. Sie waren als Zwischenklasse gedacht, die sowohl über die nötige Bewaffnung und Reichweite verfügte, um ältere Schlachtschiffe zu bekämpfen, als auch über die nötige Geschwindigkeit, um leichtere Kreuzer zu jagen und den moderneren Schlachtschiffen zu entkommen, gegen die sie selbst keine Chance hatten. Bei den ersten Versuchen, dies zu erreichen, haben die deutschen Ingenieure fast Unmögliches versucht und es geschafft, eine Bewaffnung auf Schlachtschiffniveau mit einem Kreuzerrumpf zu verbinden. Das Ergebnis ist ein Schiff, das besser bewaffnet ist als jeder andere bekannte Kreuzer, das aber auch teuer, vergleichsweise langsam und relativ schlecht gepanzert ist. Diese Schiffe, die von vielen Ländern als neue "Panzerkreuzer" übernommen wurden, sind die schwersten Abschirmschiffe, die die Welt je gesehen hat."
 ship_hull_cruiser_coastal_defense_ship: "Küstenschutz-Schiff"
 ship_hull_cruiser_coastal_defense_ship_desc: "Küstenschutzschiffe sind kleine, oft kreuzergroße Kriegsschiffe, die Geschwindigkeit und Reichweite zugunsten von Panzerung und Bewaffnung opfern. Sie sind in der Regel für Nationen attraktiv, die sich entweder keine Schlachtschiffe in voller Größe leisten können oder denen speziell entwickelte Schiffe mit geringem Tiefgang genügen, die für küstennahe Operationen geeignet sind."
 ship_hull_torpedo_cruiser: "Torpedo Kreuzer"
 ship_hull_torpedo_cruiser_desc: "Leichte Kreuzer, die mit einer großen Anzahl von Torpedoro-Rohren ausgestattet sind, auf Kosten einer kleineren Hauptbatterie und weniger Flugabwehrkanonen."
 ship_hull_super_heavy_1: "Dreadnought Rumpf"
 ship_hull_cruiser_submarine: "Kreuzer U-Boot"
 ship_hull_cruiser_submarine_desc: "Sie sind deutlich größer als die vorherigen U-Boote und gehören zum Typ "Kreuzer", der für unabhängige Langstreckeneinsätze in der Handelsschifffahrt konzipiert wurde und besser für den Kampf mit gegnerischen leichten Kriegsschiffen an der Oberfläche gerüstet sein soll. Als solche sind sie mit schwereren Geschützen bewaffnet und haben eine höhere Geschwindigkeit an der Oberfläche. Ihre Unterwasserfähigkeiten bleiben jedoch begrenzt."
 ship_hull_midget_submarine: "Kleinst-U-Boot"
 ship_hull_midget_submarine_desc: "Ein kleines U-Boot, das von einer kleinen Mannschaft bedient wird. Seine geringe Reichweite und Waffenkapazität wird durch eine hohe Produktionsrate ausgeglichen."

 screen_ship: "Abschirmungen"
 capital_ship: "Große Schiffe"
