﻿l_german:
 FOCUS_FILTER_POLITICAL: "Politik"
 FOCUS_FILTER_RESEARCH: "Forschung"
 FOCUS_FILTER_INDUSTRY: "Industrie"
 FOCUS_FILTER_STABILITY: "Stabilität"
 FOCUS_FILTER_WAR_SUPPORT: "Kriegsunterstützung"
 FOCUS_FILTER_MANPOWER: "Personal"
 FOCUS_FILTER_ANNEXATION: "Territoriale Expansion"
 FOCUS_FILTER_TFV_AUTONOMY: "Autonomie"
 FOCUS_FILTER_INTERNAL_AFFAIRS: "Innere Angelegenheiten"
 FOCUS_FILTER_PROPAGANDA: "Propaganda"
 FOCUS_FILTER_ARMY_XP: "Armee-Erfahrung"
 FOCUS_FILTER_NAVY_XP: "Marineerfahrung"
 FOCUS_FILTER_AIR_XP: "Flugerfahrung"
 FOCUS_FILTER_BALANCE_OF_POWER: "Gleichgewicht der Kräfte"
### Übersetzt von Proho  ###