﻿l_german:
###  Übersetzt von Proho  ###
 received_attache: "Attaché erhalten"
 received_attache_desc: "Ausländische Militärattachés mit Wohnsitz in unserem Land."
 ATTACHE_LIST: "Wir haben Militärattachés von $LIST$ erhalten. Und sie geben uns folgende Effekte:"
 undisturbed_isolation: "Ungestörte Isolation"
 isolation: "Isolation"
 civilian_economy: "Zivilwirtschaft"
 low_economic_mobilisation: "Frühe Mobilisierung"
 partial_economic_mobilisation: "Teilweise Mobilisierung"
 war_economy: "Kriegswirtschaft"
 tot_economic_mobilisation: "Totale Mobilisierung"
 idea_group_mobilization_laws: "Wehrpflicht-Gesetze"
 disarmed_nation: "Entwaffnete Nation"
 volunteer_only: "Nur für Freiwillige"
 limited_conscription: "Begrenzte Wehrpflicht"
 extensive_conscription: "Umfangreiche Wehrpflicht"
 service_by_requirement: "Wehrpflicht nach Anforderung"
 all_adults_serve: "Alle Erwachsenen einziehen"
 scraping_the_barrel: "Das letze Aufgebot"
 generic_army_chief_offensive: "Offensiver Armeechef"
 generic_army_chief_defensive: "Defensiver Armeechef"
 generic_army_chief_reform: "Innovativer Armeechef"
 generic_navy_chief_decisive_battle: "Kanonier-Marinechef"
 generic_navy_chief_commerce_raiding: "Raider Navy Chief"
 generic_navy_chief_reform: "Innovativer Marinechef"
 generic_air_chief_safety: "Akribischer Luftchef"
 generic_air_chief_ground_support: "Unterstützungsluftchef"
 generic_air_chief_reform: "Innovativer Luftchef"
 generic_army_entrenchment: "Verschanzung General"
 generic_army_regrouping: "Organisations General"
 generic_army_logistics: "Logistik-General"
 generic_navy_amphibious_assault: "Invasionsadmiral"
 generic_navy_naval_air_defense: "Luftabwehradmiral"
 generic_navy_fleet_logistics: "Logistikadmiral"
 generic_air_air_superiority: "Überlegenheitsflieger"
 generic_air_close_air_support: "Unterstützungsflieger"
 generic_air_air_combat_training: "Fluglehrer"
 generic_land_doctrine: "Heeresvisionär"
 generic_naval_doctrine: "Marine Visionär"
 generic_air_doctrine: "Luft Visionär"
 generic_tank_manufacturer: "Panzer Hersteller"
 generic_motorized_equipment_manufacturer: "Fahrzeug Unternehmen"
 generic_infantry_equipment_manufacturer: "Kleinwaffen Hersteller"
 generic_artillery_manufacturer: "Artillerie Hersteller"
 generic_light_aircraft_manufacturer: "Leichtflugzeug Hersteller"
 generic_medium_aircraft_manufacturer: "Mittlereflugzeug Hersteller"
 generic_heavy_aircraft_manufacturer: "Schwerflugzeug Hersteller"
 generic_naval_aircraft_manufacturer: "Marineflugzeug Hersteller"
 generic_naval_manufacturer: "Marinr Hersteller"
 generic_industrial_concern: "Industrie Konzern"
 generic_electronics_concern: "Electronik Konzern"
 idea_group_army_chief: "Chef des Heeres"
 idea_group_air_chief: "Chef der Luftwaffe"
 idea_group_navy_chief: "Chef der Marine"
 idea_group_tank_manufacturer: "Panzerproduzent"
 idea_group_naval_manufacturer: "Marine-Konstrukteur"
 idea_group_light_aircraft_manufacturer: "Leichtflugzeug-Konstrukteur"
 idea_group_industrial_concern: "Industrie Konzern"
 idea_category_country: "Land"
 idea_category_country_desc: "Nehmen Sie Ideen an / stellen Sie Minister ein, um Ihr Land zu steuern"
 idea_category_political: "Politische Berater"
 idea_category_political_desc: "Verabschiedung von Ideen/Mitwirkung von Ministern bei der Lenkung Ihres Landes"
 idea_category_military: "Militärstab"
 idea_category_military_desc: "Nehmen Sie Ideen an / stellen Sie Minister ein, um Ihr Militär zu steuern"
 idea_category_economic: "Wirtschaftliche Ideen"
 idea_category_economic_desc: "Nehmen Sie Ideen an / stellen Sie Minister ein, um Ihre Wirtschaft zu steuern"
 idea_category_technology: "Technologie und Forschung"
 idea_category_technology_desc: "Nehmen Sie Ideen an / stellen Sie Minister und Unternehmen ein, um Ihre technologischen Entwicklungen zu steuern"
 idea_category_espionage: "Spionage"
 idea_category_espionage_desc: "Nehmen Sie Ideen an / stellen Sie Minister und Spione ein, um Ihrer Spionage zu helfen"
 idea_group_political_reform: "Politische Reform"
 idea_group_political_reform_desc: "Menschen und Ideen mit Potenzial zur Veränderung der politischen Landschaft in der Nation"
 idea_group_economy: "Wirtschaftsgesetze"
 idea_group_economic_desc: "Nehmen Sie eine dieser Ideen an oder stellen Sie einen dieser Minister ein, um Ihre Wirtschaft zu steuern"
 idea_group_armor: "Panzerung"
 idea_group_armor_desc: "Ideen und Menschen, die die Produktion und Forschung von gepanzerten Einheiten ankurbeln"
 idea_group_artillery: "Artillerie"
 idea_group_artillery_desc: "Ideen und Menschen, die die Produktion und Erforschung von Artillerie fördern"
 idea_group_infantry: "Infantrie"
 idea_group_infantry_desc: "Ideen und Menschen, die die Produktion und Erforschung der Infanterie fördern"
 idea_group_light_air: "Leichtes Flugzeug"
 idea_group_light_air_desc: "Ideen und Menschen, die die Produktion und Forschung von Leichtflugzeugen ankurbeln"
 idea_group_medium_air: "Mittlere Flugzeuge"
 idea_group_medium_air_desc: "Ideen und Menschen, die die Produktion und Forschung in mittleren Flugzeugen fördern"
 idea_group_heavy_air: "Schwere Flugzeuge"
 idea_group_heavy_air_desc: "Ideen und Menschen, die die Produktion und Forschung an schweren Flugzeugen ankurbeln"
 idea_group_industry: "Industrie"
 idea_group_industry_desc: "Ideen und Leute, die Produktion und Forschung in die Industrie erhöhen"
 idea_group_naval: "Marine"
 idea_group_naval_desc: "Ideen und Leute, die Marineproduktion und Forschung erhöhen"
 idea_group_electronics: "Elektronik"
 idea_group_electronics_desc: "Ideen und Menschen, die die Produktion und Forschung im Bereich Elektronik fördern"
 idea_group_motorized: "Motorisierung"
 idea_group_motorized_desc: "Ideen und Menschen, die die Produktion und Forschung im Bereich der motorisierten Einheiten ankurbeln"
 idea_group_rocketry: "Raketentechnik"
 idea_group_rocketry_desc: "Ideen und Menschen, die die Produktion und Forschung im Bereich Raketentechnik fördern"
 idea_group_nuclear: "nuklear"
 idea_group_nuclear_desc: "Ideen und Menschen, die die nukleare Produktion und Forschung fördern"
 idea_group_army: "Heer"
 idea_group_army_desc: "Ideen und Menschen, die die Produktion und Forschung der Armee fördern"
 idea_group_air_warfare: "Luftkrieg"
 idea_group_air_warfare_desc: "Ideen und Menschen, die die Luftkriegsforschung und das Engagement fördern"
 idea_group_medium_aircraft_manufacturer: "Kostrukteur mitlerer Flugzeuge"
 idea_group_heavy_aircraft_manufacturer: "Kostrukteur schwerer Flugzeuge"
 idea_group_trade_laws: "Handelsgesetze"
 idea_group_trade_laws_desc: "Wählte ein Handelsgesetz für unsere Nation"
 free_trade: "Freihandel"
 export_focus: "Exportfokus"
 limited_exports: "Begrenzte Exporte"
 closed_economy: "Geschlossene Wirtschaft"
 ENROUTE: "Wir haben eine diplomatische Anfrage gerichtet. Wir können sie nicht mit einem anderen belästigen, bis §Y$DATE$§!."
 laws: "Gesetze"
 government: "Berater"
 research_production: "Forschung und Produktion"
 military_staff: "Militärischer Stab"
 political_advisor: "Politischer Berater"
 mobilization_laws: "Wehrpflichtgesetz"
 trade_laws: "Handelsrecht"
 economy: "Wirtschaftsrecht"
 aircraft_manufacturer: "Flugzeugkonstrukteur"
 materiel_manufacturer: "Material-Konstrukteur"
 industry_concern: "Industrie Konzern"
 army_chief: "Chef der Armee"
 navy_chief: "Chef der Marine"
 air_chief: "Chef der Luftwaffe"
 high_command: "Militärisches Oberkommando"
 theorist: "Theoretiker"
 SELECT_DESIGN_COMPANY_DESC: "Auswahl dieser §YDesign Company§! Sie wirken sich dauerhaft auf die Fähigkeiten aller Geräte aus, die während der Einstellung untersucht wurden.\n"
 DESIGN_COMPANY_DESC: "\nDiese §YDesign Company§! wirkt sich dauerhaft auf die Fähigkeiten aller untersuchten Geräte aus, während sie aktiv sind."
 closed_economy_TT: "Es werden keine Ressourcen exportiert.\n\n"
 SPIRIT_ADD_IDEA: "§GKlick zum Hinzufügen von $GROUP|H$§!"
 modifier_tactic_elastic_defense_preferred_weight_factor: "Zusätzliche Taktische Chance §YElastische Verteidigung§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_overwhelming_fire_preferred_weight_factor: "Zusätzliche Taktische Chance §YÜberwältigendes Feuer§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_seize_bridge_preferred_weight_factor: "Zusätzliche Taktische Chance §YBrücke erobern§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_infantry_charge_preferred_weight_factor: "Zusätzlicher Taktische Chance §YInfiltrationsangriff§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_delay_preferred_weight_factor: "Zusätzliche Taktische Chance §YVerzögerung§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_human_wave_tactics_preferred_weight_factor: "Zusätzliche Taktische Chance §YMassenangriff§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_unexpected_thrust_preferred_weight_factor: "Zusätzliche Taktische Chance §YUnerwarteter Vorstoß§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_barrage_preferred_weight_factor: "Zusätzliche Taktische Chance §YUnterdrückendes Sperrfeuer§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_planned_attack_preferred_weight_factor: "Zusätzliche Taktische Chance §YGut geplanter Angriff§!, wenn es sich um eine bevorzugte Taktik handelt"
 modifier_tactic_relentless_assault_preferred_weight_factor: "Zusätzliche Taktische Chance §YUnerbittlicher Angriff §!, wenn es sich um eine bevorzugte Taktik handelt"
 ALREADY_HAS_ADVISOR_WITH_TRAIT: "Es gibt bereits einen ernannten Berater mit dieser Eigenschaft."
 CHANGE_ADVISOR: "\nSie können diesen Berater ersetzen, indem Sie hier klicken und einen Ersatz auswählen."
