﻿l_german:

##Übersetzt von Thylon##

lar_operative_event.1.t: "Agent gefangen genommen"
lar_operative_event.1.desc: "[This.GetName] wurde hinter feindlichen Linien von der [From.From.GetAdjective]en Gegenspionage gefangen genommen. Berichte aus anderen Quellen deuten darauf an, dass [This.GetSheHe] an einem entlegenen Ort festgehalten und verhört wird. Wir glauben zwar, dass [This.GetSheHe] sich dem Verhör lange widersetzen wird, doch früher oder später wird der Feind an nützliche Informationen gelangen, wenn [This.GetSheHe] nicht gerettet oder getötet wird, bevor [This.GetSheHe] bricht."
lar_operative_event.1.a: "Wir müssen eine Rettungsmission unternehmen!"
lar_operative_event.2.t: "Agent untergetaucht"
lar_operative_event.2.desc: "Während eines Einsatzes in [From.From.GetNameDef] wurde [This.GetName] offenbar von der [From.From.GetAdjective] Gegenspionage enttarnt. In [This.GetHerHis]r letzten Nachricht sagte [This.GetSheHe], [This.GetSheHe] habe bemerkt, dass [This.GetSheHe] überwacht werde, weshalb [This.GetSheHe] untertauchen werde. \n\nStandardmäßig hat [This.GetName] nun den Kontakt mit [This.GetHerHis]em Führungsoffizier abgebrochen, um niemanden zu kompromittieren.\n\nWenn alles gut geht, kontaktiert [This.GetName] uns in einigen Wochen wieder."
lar_operative_event.2.a: "Wir können nur warten und hoffen."
lar_operative_event.3.t: "Agent getötet"
lar_operative_event.3.desc: "[This.GetName], einer unserer Agenten im Einsatz in [From.From.GetNameDef], wurde offenbar im Dienst getötet. Es gibt natürlich nur wenig Informationen aus [From.From.GetAdjective]en Quellen, aber offenbar wurde [This.GetName] von der [From.From.GetAdjective]en Gegenspionage überwacht. Vermutlich stand [This.GetSheHe] kurz davor, gefangen genommen zu werden, und hat entweder den Freitod gewählt, um im Verhör keine Informationen preiszugeben, oder wurde von [From.From.GetAdjective]en getötet, als [This.GetSheHe] sich der Verhaftung widersetzte."
lar_operative_event.3.a: "Ein Held findet seine letzte Ruhe."
lar_operative_event.4.t: "Agent verwundet"
lar_operative_event.4.desc: "Nach einer unerfreulichen Begegnung mit der [From.From.GetAdjective]en Gegenspionage hat [This.GetName] gemeldet, dass [This.GetSheHe] eine Weile außer Gefecht sein wird - [This.GetSheHe] wurde verwundet, als [This.GetSheHe] sich der Verhaftung entzog. \n\n[This.GetName] ist jetzt an einem sicheren Ort und versorgt [This.GetHerHis] Wunden. Bis zur vollständigen Genesung steht [This.GetSheHe] einige Wochen lang nicht zur Verfügung."
lar_operative_event.4.a: "[This.GetSheHe] wird schon bald wieder in den Kampf eingreifen."
lar_operative_event.5.t: "Feindlicher Agent umgedreht"
lar_operative_event.5.desc: "Unsere Gegenspionage hat einen großen Erfolg zu verzeichnen. Der gefangen genommene [From.From.GetAdjective]e Agent [This.GetName] hat nach umfangreichen Verhören – und nachdem [This.GetSheHe] über [This.GetHerHis] Schicksal bei einer Verurteilung wegen Spionage informiert wurde – eingewilligt, mit uns zu kooperieren. Dafür erhält [This.GetSheHe] volle Straffreiheit für [This.GetHerHis] seine Verbrechen gegen den Staat.\n\nDank [This.GetHerHis]es umfangreichen Wissens über die Methoden des [From.From.GetAdjective]en Geheimdiensts kann [This.GetSheHe] [From.From.GetNameDef] gewiss viel leichter infiltrieren, ohne von der [From.From.GetAdjective]en Gegenspionage entdeckt zu werden."
lar_operative_event.5.a: "Aber wir hatten damit gerechnet, dass [This.GetSheHe] stirbt?"
lar_operative_event.6.t: "[From.GetAdjective]er Agent gefangen genommen!"
lar_operative_event.6.desc: "[This.GetName] wurde bei dem Versuch ertappt, unsere Regierung zu infiltrieren und geheime Informationen zu stehlen. Im Verhör gestand [This.GetSheHe], als Sion im Auftrag von [From.GetAgency] auf [From.From.GetAdjective]em Boden im Einsatz zu sein. Noch ist nicht genau bekannt, welches Interesse der [From.GetAdjective]e Nachrichtendienst an unserer Nation hat oder welche Bereiche unserer Regierung bereits von [From.GetAdjective]en Spionen kompromittiert wurden. [This.GetName] bleibt in Gewahrsam und wird weiter verhört. Wir können nur hoffen, dass [This.GetSheHe] uns alles verrät, was es über die [From.GetAdjective]en Operationen in [From.From.GetNameDef] zu wissen gibt."
lar_operative_event.6.a: "Wir haben unsere Mittel und Wege, Leute zum Reden zu bringen."
