﻿l_german:

##Übersetzt von Thylon##

operation_boost_resistance: "Widerstand stärken"
operation_boost_resistance_desc: "Partisanen in feindlich besetztem Gebiet benötigen dringend Unterstützung, um den Kampf fortführen zu können. Sie binden eine große Anzahl an feindlichen Truppen, es wäre eine sehr effektive Investition."
operation_capture_cipher: "Chiffre erobern"
operation_capture_cipher_desc: "Ein feindliches Codebuch zu erobern oder auf andere Weise in unseren Besitz zu bringen würde unseren Codeknackern einen entscheidenden Vorteil verleihen."
infiltration_paradrop: "Infiltration per Fallschirm"
infiltration_paradrop_desc: "Agenten werden per Fallschirm im Zielgebiet abgesetzt. Wenn wir tief und bei Nacht fliegen, können feindliche Jäger nichts gegen uns ausrichten."
infiltration_submarine: "Infiltration per U-Boot"
infiltration_submarine_desc: "Eines unserer U-Boote setzt Agenten in Küstennähe ab. Damit das Ganze unbemerkt abläuft, haben wir bereits mögliche Landestellen sowie den Zeitplan der feindlichen Patrouillen ausgekundschaftet."
infiltration_border: "Infiltration über eine neutrale Grenze"
infiltration_border_desc: "Unsere Agenten infiltrieren das Zielgebiet über eine neutrale Grenze. Dort sind die Grenzwachen vermutlich weniger aufmerksam, und wir haben bereits einige Stellen identifiziert, an denen nur sehr unregelmäßig Grenzpatrouillen durchgeführt werden."
infiltration_diplomatic: "Diplomatische Pässe"
infiltration_diplomatic_desc: "Unsere Agenten nutzen diplomatische Pässe, um in das Land einzureisen und sich dort zu bewegen. Vermutlich wird die feindliche Gegenspionage versuchen, sie zu überwachen, aber das lässt sich durch eine gute Ausbildung kontern."
resistance_support_arms_depots: "Verstecke anlegen"
resistance_support_arms_depots_desc: "Unsere Agenten legen Verstecke mit Sprengstoff und anderer Ausrüstung an. Wenn der Widerstand dann stark genug ist, kann dieses Material für einen allgemeinen Aufstand genutzt werden."
resistance_support_distribute_weapons: "Waffen verteilen"
resistance_support_distribute_weapons_desc: "Unsere Agenten organisieren und koordinieren eine Reihe von Waffenlieferungen. Die Waffen werden dann an vertrauenswürdige Mitglieder des lokalen Widerstands übergeben."
resistance_support_organize_training: "Ausbildungslager organisieren"
resistance_support_organize_training_desc: "Unsere Agenten bieten Kurse in Tarn- und Fluchttechniken. Die vielversprechendsten Schüler werden anschließend an der Waffe ausgebildet."
resistance_support_coordinate_groups: "Widerstandsgruppen koordinieren"
resistance_support_coordinate_groups_desc: "Unsere Agenten reisen umher, um verschiedene Widerstandsgruppen zu kooordinieren. Es wird nicht leicht werden, ein Bündnis zwischen den politisch zersplitterten Gruppierungen zu bilden."
exfiltration_air_pickup: "Exfiltration per Flugzeug"
exfiltration_air_pickup_desc: "Eines unserer Flugzeuge dringt nachts in feindliches Gebiet ein, landet auf einem markierten Feld und sammelt unsere Agenten auf."
exfiltration_submarine_pickup: "Exfiltration per U-Boot"
exfiltration_submarine_pickup_desc: "Eines unserer U-Boote geht an einem zuvor vereinbarten Punkt vor der Küste auf Station. Das Timing ist hier entscheidend, denn die feindliche Marine patrouilliert in dem Gebiet."
exfiltration_border: "Über die Grenze schleichen"
exfiltration_border_desc: "Unsere Agenten fliehen, indem sie sich nachts an einem entlegenen Punkt über die Grenze schleichen. Örtliche Führer stehen ihnen zur Seite."
exfiltration_go_to_ground: "Untertauchen"
exfiltration_go_to_ground_desc: "Unsere Agenten mischen sich unter die Bevölkerung, bis sie bereit für ihre nächste Mission sind. Sollte sich eine Gelegenheit zu einer Exfiltration bieten, nutzen sie sie."
operation_make_resistance_contacts: "Kontakt zum Widerstand aufnehmen"
operation_make_resistance_contacts_desc: "Durch gute Kommunikation und Koordination könnten wir die Partisanen, die hinter feindlichen Linien aktiv sind, deutlich effektiver unterstützen."
capture_cyphers_bribe: "Soldat bestechen"
capture_cyphers_bribe_desc: "Wir haben einen Insider, den wir dafür bezahlen, ein Codebuch zu stehlen und an unseren Agenten zu übergeben."
capture_cyphers_raid: "Kommandoüberfall"
capture_cyphers_raid_desc: "Unser Agent kundschaftet das Gebiet aus und gibt einer Kommandoeinheit das Signal zur Landung. Die Kommandos erobern dann Codebücher und Verschlüsselungsgeräte. Idealerweise nehmen sie auch ein oder zwei Verschlüsselungsspezialisten gefangen, um sie zu verhören, wenn die Situation es erlaubt."
capture_cyphers_seduction: "Verführung"
capture_cyphers_seduction_desc: "Unser Agent kontaktiert jemanden mit Zugang zu den Chiffren und setzt seinen Charme ... oder andere Mittel ... ein, um ein Exemplar in seinen Besitz zu bringen."
capture_cyphers_reverse_engineer: "Zurückentwickeln"
capture_cyphers_reverse_engineer_desc: "Eine vereinfachte Version der primären Verschlüsselungsmaschine des Landes ist auf dem freien Markt erhältlich. Wir kaufen uns diese Maschine und nutzen sie, um eine Verschlüsselungsmaschine zurückzuentwickeln."
resistance_contacts_radio_circuits: "Funknetzwerke bilden"
resistance_contacts_radio_circuits_desc: "Unsere Agenten verteilen Funkgeräte an Widerstandskämpfer und bringen ihnen die Grundlagen des Funkens bei – vor allem, wie sie es vermeiden können, vom Feind aufgespürt zu werden."
resistance_support_pidgeons: "Brieftauben verteilen"
resistance_support_pidgeons_desc: "Unsere Agenten verteilen Brieftauben an verschiedene Züchter mit Kontakten zum Widerstand. Die Tauben nutzen wir, um Nachrichten zurück zu uns zu bringen."
resistance_contacts_briefings: "Strategische Besprechungen"
resistance_contacts_briefings_desc: "Unser Agent informiert die Anführer verschiedener Widerstandsgruppen über geplante Operationen, um die Unterstützung durch den Widerstand zu koordinieren."
capture_cyphers_smuggle: "Chiffren schmuggeln"
capture_cyphers_smuggle_desc: "Einer unserer Doppelagenten fordert ein neues Exemplar der momentan genutzten Chiffren an. Wir stimmen uns mit anderen Diensten ab, um sicherzugehen, dass die Lieferung nicht gestört wird."
operation_steal_tech_airforce: "Flugzeugbaupläne stehlen"
operation_steal_tech_airforce_desc: "Wir haben beunruhigende Berichte erhalten, dass der Feind uns bei der Flugzeugkonstruktion weit voraus ist. Wenn das stimmt, könnten wir Informationen zu seinen Fortschritten stehlen, um unsere eigene Forschungen voranzutreiben."
operation_infiltrate_armed_forces_navy: "Marine infiltrieren"
operation_infiltrate_armed_forces_navy_desc: "Die eingeschweißten Besatzungen [From.GetAdjective]er Schiffe bieten kaum Möglichkeiten einer Infiltration. Aber das Unterstützungspersonal in der Heimat ist eine andere Sache. Wenn wir dort einen Insider hätten, würde uns das wichtige Informationen liefern und wir könnten zu einem späteren Zeitpunkt schwierige Operationen leichter umsetzen."
operation_infiltrate_civilian: "Zivile Verwaltung infiltrieren"
operation_infiltrate_civilian_desc: "Die [From.GetAdjective]e Regierung hat einige Schwachstellen, die wir nutzen könnten, um einen Agenten einzuschleusen. Das würde uns wertvolle Einblicke in die [From.getAdjective]e Verwaltung liefern. Außerdem könnten wir den Agenten für zukünftige Operationen gegen [From.GetNameDef] nutzen."
operation_infiltrate_armed_forces_airforce: "Luftwaffe infiltrieren"
operation_infiltrate_armed_forces_airforce_desc: "Die [From.getAdjective]e Luftwaffe ist der jüngste Zweig der [From.GetAdjective]en Streitkräfte. In seinen Reihen befinden sich daher viele Menschen mit ungewöhnlichem Hintergrund. Das könnten wir ausnutzen, um uns einen Insider zu verschaffen."
operation_infiltrate_armed_forces_army: "Armee infiltrieren"
operation_infiltrate_armed_forces_army_desc: "Die [From.GetAdjective]e Armee hat einige Personen in ihren Reihen, die man umdrehen könnte, um an Informationen zu kommen und zukünftige Operationen zu erleichtern."
operation_steal_tech_army: "Militärbaupläne stehelen"
operation_steal_tech_army_desc: "Unsere Analysten glauben, dass [From.GetNameDef] große Fortschritte in der Bodenkriegsführung und Militärtechnik gemacht hat. Eine gründlichere Untersuchung gepaart mit direkteren Methoden könnte wertvolle Einblicke für unsere eigenen Forschungsprojekte liefern."
operation_steal_tech_civilian: "Industriebaupläne stehlen"
operation_steal_tech_civilian_desc: "Unsere Industrie scheint in einigen wichtigen Punkten hinter [From.GetNameDef] herzuhinken. Mit ein wenig List und Tücke könnten wir aber aufholen."
operation_steal_tech_navy: "Marinebaupläne stehlen"
operation_steal_tech_navy_desc: "Es gibt Berichte, dass die [From.GetAdjective]e Marine der unseren weit voraus sein sollen. Eventuell können wir einige ihrer Technologien in unseren Besitz bringen, um sie zurückzuentwickeln."
infiltrate_military_bribe: "Bestechungsgelder anbieten"
infiltrate_military_bribe_desc: "Unser Agent spürt jemanden mit Geldschwierigkeiten auf und bietet ihm eine beträchtliche Summe, wenn er uns unterstützt. Die dafür nötigen Gelder kommen aus dem Staatssäckel."
infiltrate_military_seduction: "Charme einsetzen"
infiltrate_military_seduction_desc: "Unser Agent geht eine sehr enge und intime Beziehung mit jemanden ein, um Informationen und Druckmittel gegen ihn zu erhalten."
infiltrate_military_turned_pow: "Kriegsgefangenen umdrehen"
infiltrate_military_turned_pow_desc: "Wir identifizieren einen geeigneten Kriegsgefangenen in unserer Obhut, drehen ihn um und schicken ihn wieder in seine Heimat. Natürlich wird man ihn dort verhören, aber mir der richtigen Ausbildung übersteht er das."
infiltrate_military_ideological_supporter: "Ideologischen Unterstützer kontaktieren"
infiltrate_military_ideological_supporter_desc: "Wir nutzen diplomatische Kanäle, um Mitglieder der [From.GetAdjective]en Verwaltung zu identifizieren, die andere politische Ansichten als ihre Regierung haben. Diese kontaktieren wir und ermutigen sie, mit uns zusammenzuarbeiten."
steal_blueprints_bribe: "Bestechungsgelder anbieten"
steal_blueprints_bribe_desc: "Unser Agent bietet einem an dem Projekt beteiligten Ingenieur eine beträchtliche Summe an."
steal_blueprints_seduction: "Charme einsetzen"
steal_blueprints_seduction_desc: "Unser Agent stellt sich mit jemandem gut, der an dem Projekt beteiligt ist, und nutzt seinen Charme, um zusätzliche Einblicke zu erhalten. Wir gehen zwar nicht davon aus, dass jemand einen kompletten Satz an Bauplänen gegen ein wenig Zweisamkeit eintauschen wird, aber Bettgeflüster ist oft unbedacht."
steal_blueprints_infiltrate_naval_design_office: "Marinekonstruktionsbüro infiltrieren"
steal_blueprints_infiltrate_naval_design_office_desc: "Unser Agent nimmt eine unwichtige Stelle bei einem kleineren Marinezulieferer an und fertigt Kopien von verfügbaren Plänen an."
steal_blueprints_steal_prototype: "Prototyp stehlen"
steal_blueprints_steal_prototype_desc: "Nachdem unser Agent eine grundlegende Flugausbildung absolviert hat, stiehlt er in Begleitung eines Testpiloten unserer Luftwaffe einen Prototypen und fliegt damit über die Grenze. Eine Jägereskorte sorgt dafür, dass der Prototyp unbeschadet bei uns ankommt."
steal_blueprints_middle_manager: "Mittlere Führungsebene infiltrieren"
steal_blueprints_middle_manager_desc: "Unser Agent nutzt bereitgestellte Referenzen und einen gefälschten Lebenslauf, um eine Einstellung in der mittleren Führungsebene eines großen Unternehmens zu bekommen. Von dieser Position aus kann er uns mit Informationen über das Unternehmen selbst und über die gesamte Branche beliefern."
targeted_sabotage_plant_explosives: "Sprengstoff platzieren"
targeted_sabotage_plant_explosives_desc: "In Zusammenarbeit mit örtlichen Widerstandskämpfern dringen unsere Agenten in der Nacht in die Fabrik ein, bringen Sprengstoffladungen an tragenden Bauteilen an und bringen so die gesamte Fabrik über der Produktionsausrüstung zum Einsturz."
targeted_sabotage_organize_more_meetings: "Mehr Treffen organisieren"
targeted_sabotage_organize_more_meetings_desc: "Langwierige Treffen zur Erörterung unbedeutender Themen können die Produktion dramatisch bremsen, bei minimalem Aufwand für unsere Agenten."
targeted_sabotage_destroy_bridge: "Brücke zerstören"
targeted_sabotage_destroy_bridge_desc: "Der örtliche Widerstand hat eine Brücke identifiziert, die für die feindliche Nachschubversorgung in der Region von entscheidender Bedeutung ist. Unsere Agenten bringen diese Brücke mit ein paar Kilo Sprengstoff zum Einsturz."
targeted_sabotage_collapse_tunnel: "Tunnel zum Einsturz bringen"
targeted_sabotage_collapse_tunnel_desc: "Die wichtigste Eisenbahnstrecke in der Region verläuft durch einen engen Tunnel. Unsere Agenten haben die statischen Schwachstellen des Tunnels identifiziert und werden ihn sprengen."
targeted_sabotage_remove_roadsigns: "Straßenschilder entfernen"
targeted_sabotage_remove_roadsigns_desc: "Unsere Agenten werfen Straßenschilder um oder positionieren sie neu, um den Besatzungstruppen die Navigation zu erschweren."
targeted_sabotage_immobilize_rolling_stock: "Schienenfahrzeuge sabotieren"
targeted_sabotage_immobilize_rolling_stock_desc: "Eine Hand voll Sand an den Schmierpunkten eines Eisenbahnwaggons sorgt dafür, dass er nach einiger Zeit knirschend zum Stillstand kommt – und die gesamte Strecke blockiert, bis er repariert wird. Schon einige wenige Waggons könnten ausreichen, um das gesamte Netz lahmzulegen. "
targeted_sabotage_burn_storage: "Brandstiftung"
targeted_sabotage_burn_storage_desc: "Der örtliche Widerstand hat einige Lager mit brennbaren Materialien identifiziert. Unsere Agenten stecken diese Lager im Schutze der Dunkelheit in Brand."
targeted_sabotage_destroy_mining_equipment: "Bergbauausrüstung zerstören"
targeted_sabotage_destroy_mining_equipment_desc: "Örtliche Widerstandsgruppen haben uns darauf aufmerksam gemacht, dass ein Großteil der schweren Ausrüstung, die für den Bergbau genutzt wird, extrem anfällig ist. Unsere Agenten sprengen einen Teil der Ausrüstung, um den gesamten Bergbau zum Erliegen kommen zu lassen."
operation_targeted_sabotage_industry: "Industrie sabotieren"
operation_targeted_sabotage_industry_desc: "Der Widerstand im feindlichen Gebiet hat um Hilfe bei der Sabotage einer Fabrikanlage gebeten."
operation_targeted_sabotage_infrastructure: "Infrastruktur sabotieren"
operation_targeted_sabotage_infrastructure_desc: "Der lokale Widerstand unternimmt immer wieder kleinere Sabotageaktionen gegen die feindliche Infrastruktur, für mehr reichen die Ressourcen nicht ... bisher."
operation_targeted_sabotage_resources: "Ressourcen sabotieren"
operation_targeted_sabotage_resources_desc: "Der örtliche Widerstand hat uns informiert, dass der Feind in dem Staat Ressourcen extrahieren möchte. Wir können das mit ein wenig Sabotage verhindern."
operation_rescue_operative: "Gefangenen Agenten befreien"
operation_rescue_operative_desc: "Der Feind hat einen unserer Agenten gefangen genommen. Wir müssen ihn schnell befreien, bevor sie ihn endgültig eliminieren."
free_operative_free_in_transit: "Transport überfallen"
free_operative_free_in_transit_desc: "Unser Agent wird mit einem Auto vom Gefängnis zum Verhör transportiert. Wir kennen die Route und legen mit einer kleinen Einheit einen Hinterhalt. Unsere Leute töten die Wachen und befreien unseren Agenten."
free_operative_liberate_camp: "Lager befreien"
free_operative_liberate_camp_desc: "Während des Verhörs wird unser Agent mit anderen wichtigen Gefangenen in einem Lager festgehalten. Wir greifen dieses Lager mit einer kleinen Einheit an, überwältigen die Wachen und befreien unseren Agenten."
free_operative_smuggle_in_escape_gear: "Fluchtausrüstung hineinschmuggeln"
free_operative_smuggle_in_escape_gear_desc: "Unsere Wissenschaftler haben eine praktische Fluchtausrüstung entwickelt. Wir haben einen Kontakt vor Ort, der eingewilligt hat, das Paket hineinzuschmuggeln. Unser Agent befreit sich und begibt sich dann zum Exfiltrationspunkt."
operation_outcome_consumes_token_tt: "Durch diese Operation könnte ein §YInfiltrationsagent§! enttarnt werden."
operation_outcome_sabotage_industry_tt: "Sorgt dafür, dass der lokale Widerstand sich auf Aktionen gegen die Industrie konzentriert, und erhöht die Chance erfolgreicher Angriffe."
operation_outcome_sabotage_infrastructure_tt: "Sorgt dafür, dass der lokale Widerstand sich auf Aktionen gegen die Infrastruktur konzentriert, und erhöht die Chance erfolgreicher Angriffe."
operation_outcome_sabotage_resources_tt: "Sorgt dafür, dass der lokale Widerstand sich auf Aktionen gegen den Ressourcenabbau konzentriert, und erhöht die Chance erfolgreicher Angriffe."
operation_coup_government: "Coup organisieren"
operation_coup_government_desc: "[From.GetNameDefCap] ist reif für einen Regimewechsel. Mit der nötigen Unterstützung könnten schon ein paar gute, zuverlässige Leute ausreichen, um das morsche Gebilde zum Einsturz zu bringen, das die [From.GetAdjective]e Regierung trägt."
collaboration_government_set_up_planning_committees: "Planungskomitees bilden"
collaboration_government_set_up_planning_committees_desc: "Unsere Agenten treffen sich mit einigen Politikern, die mit unserer Sache sympathisieren. Sie erörtern mit ihnen die Bildung einer neuen Regierung, die [From.GetNameDef] verwaltet, nachdem wir das Gebiet besetzt haben. Sie bilden kleine Arbeitsgruppen, um die Details zu klären."
collaboration_government_train_paramilitary_forces: "Paramilitärische Truppen ausbilden"
collaboration_government_train_paramilitary_forces_desc: "Unser Team bildet Truppen aus, die der neuen Regierung helfen werden, für Recht und Ordnung zu sorgen. Bis die neue Regierung Fuß gefasst hat, sichern sie das Land."
collaboration_government_contact_military_officers: "Militäroffiziere kontaktieren"
collaboration_government_contact_military_officers_desc: "Unsere Agenten gehen Hinweisen nach, dass einige Militäroffiziere im Ruhestand äußerst unzufrieden mit der momentanen [From.GetAdjective]en Regierung sind. Vielleicht sind sie bereit, uns nach unserer Besatzung bei der Bildung einer neuen Regierung zu unterstützen."
operation_collaboration_government: "Kollaborationsregierung vorbereiten"
operation_collaboration_government_desc: "Wenn eine uns wohlgesonnene Regierung in [From.GetNameDef] das Sagen hat, können wir uns auf unsere Feinde konzentrieren und unsere Truppen andernorts einsetzen."
fake_intel_decoy_tanks: "Falsche Panzer"
fake_intel_decoy_tanks_desc: "Wir haben billige Köder entwickelt, die aus der Ferne wie Panzer aussehen. Wir positionieren sie an gut sichtbaren Orten und sorgen dafür, dass der Feind jede Menge Zeit hat, sie zu bemerken."
fake_intel_radio_deception: "Funkempfang"
fake_intel_radio_deception_desc: "Wir stellen eine kleine Einheit von Funkern zusammen, die vorgibt, zu einer seher viel größeren Formation zugehören. Sie verwenden außerdem eine veraltete Version unserer Chiffren, damit der Feind ihre Nachrichten leichter entschlüsseln kann."
fake_intel_deliberate_leaks: "Informationen durchstechen"
fake_intel_deliberate_leaks_desc: "Einige unserer Agenten im Ausland leisten sich den richtigen Leuten gegenüber bewusste Indiskretionen und sorgen so dafür, dass der Feind die von uns gewünschten Informationen aus 'verlässlichen' Quellen erhält."
fake_intel_press_releases: "Presssemitteilungen"
fake_intel_press_releases_desc: "Wir laden Reporter ein, detailliert über Dinge zu berichten, die der Feind gerne wissen darf."
fake_intel_utilize_double_agents: "Doppelagenten einsetzen"
fake_intel_utilize_double_agents_desc: "Wir haben einige junge Informanten des feindlichen Nachrichtendienstes umgedreht und nutzen sie nun, um der Gegenseite die von uns gewünschten Informationen zu liefern."
fake_intel_plant_evidence: "Beweise platzieren"
fake_intel_plant_evidence_desc: "Wir werden eine kleine Operation an einem vom Feind kontrollierten, Ort durchführen, der uns momentan nicht interessiert. Und wir werden jede Menge Beweise zurücklassen."
fake_intel_release_pow: "Kriegsgefangenen freilassen"
fake_intel_release_pow_desc: "Ein von uns gefangen genommener Offizier wird aus humanitären Gründen freigelassen und darf in seine Heimat zurückkehren. Aber vorher sorgen wir dafür, dass er 'versehentlich' einige 'wichtige' Dinge zu sehen bekommt."
operation_fake_intel: "Falsche Informationen platzieren"
operation_fake_intel_desc: "Wir wissen, dass der [From.GetAdjective]e Nachrichtendienst in unserem Land aktiv ist. Manchmal ist es besser, jemandem, der nach Informationen giert, einfach genau das zu geben, was er will."
infiltration_paradrop_outcome: "Der Trupp hatte zwar einige Probleme, in der Dunkelheit die Landezone zu finden, ist jedoch letztlich sicher gelandet."
infiltration_submarine_outcome: "Nachdem ein erster Versuch durch zu hohen Wellengang vereitelt wurde, war ein zweiter Landungsversuch am Tag darauf erfolgreich. Der Trupp ist sicher an Land gegangen."
infiltration_border_outcome: "Im Schutz des sehr schlechten Wetters hat unser Trupp den zuvor ausgekundschafteten Pfad gefunden und die Grenze ohne Probleme überquert."
infiltration_diplomatic_outcome: "Der Truppe hatte keinerlei Mühe, in das Land einzudringen, und konnte die Verfolgung durch die feindliche Gegenspionage ohne Schwierigkeiten abschütteln."
exfiltration_air_pickup_outcome: "Das kleine Kurierflugzeug hat den Treffpunkt ohne Schwierigkeiten gefunden und den Trupp sicher wieder in unser Gebiet gebracht."
exfiltration_submarine_pickup_outcome: "Nachdem unser Trupp sich einige Tage lang ein angespanntes Versteckspiel mit einer feindlichen Patrouille geliefert hat, konnte er schließlich eine Exfiltration arrangieren und das Gebiet sicher verlassen."
exfiltration_border_outcome: "Unser Trupp ist im Schutz der Dunkelheit über die Grenze geschlichen. Ein örtlicher Führer hat unseren Leuten geholfen, die Grenzverteidigungen zu umgehen."
exfiltration_go_to_ground_outcome: "Unsere Leute haben sich vorerst unter die örtliche Zivilbevölkerung gemischt und werden nun entweder versuchen, wieder in unser Gebiet zu gelangen, oder aber vor Ort bleiben, um weitere Missionen auszuführen."
fake_intel_decoy_tanks_outcome: "Der Feind hat zwar einige Erkundungsmissionen in der Gegend unternehmen, wir können uns aber nicht sicher sein, ob sie die Köder gesehen und geschluckt haben. Wir warten auf Bestätigung durch andere Quellen, dass sie darauf hereingefallen sind."
fake_intel_radio_deception_outcome: "Unsere Funker haben für jede Menge Funkverkehr gesorgt. Ob der Feind ihn aber tatsächlich überwacht hat, ist schwer zu sagen."
fake_intel_deliberate_leaks_outcome: "Wir haben feindlichen Agenten verschiedene bruchstückhafte Informationen zugesteckt, die zusammen ein völlig falsches Bild ergeben. Ob die gegnerische Seite den Köder geschluckt hat, ist aber unklar."
fake_intel_press_releases_outcome: "Unsere Abteilung für öffentliche Information hat dafür gesorgt, dass die Berichterstattung in wohlgesonnenen und neutralen Zeitungen in etwa so aussieht, wie wir uns das wünschen."
fake_intel_utilize_double_agents_outcome: "Unsere Doppelagenten haben die Gegenseite großzügig mit Informationen versorgt. Einige davon sind sogar zutreffend, damit der Feind seinen Quellen weiterhin vertraut."
fake_intel_plant_evidence_outcome: "Unser Überfall war ein voller Erfolg, und die Gegenseite hat jede Menge Beweise für unsere Operation gesammelt. Ersten Berichten zufolge gab es als Reaktion darauf bereits einige Truppenbewegungen."
fake_intel_release_pow_outcome: "Der Offizier wurde an einigen militärischen Standorten vorbeigefahren und durfte Abzeichen von Divisionen sehen, die gar nicht existieren."
targeted_sabotage_plant_explosives_outcome: "Das Team hat die Sprengsätze perfekt platziert und das Gebäude zerstört. Unseren Informationen wurden die Maschinen zwar nur leicht beschädigt, aber die Reparaturen werden dennoch viel Zeit beanspruchen."
targeted_sabotage_organize_more_meetings_outcome: "Unser Agent hat die mittlere Führungsebene des Zielunternehmens erfolgreich infiltriert. Er hat eine aggressive Umstrukturierung der Prozesse eingeleitet, um größere Synergieeffekte zu erzielen und sich proaktiv dem Stakeholder Engagement zu committen. Die Produktivität ist drastisch gesunken."
targeted_sabotage_destroy_bridge_outcome: "Unsere Agenten haben die Sprengsätze platziert und die Zünder so eingestellt, dass die Detonation exakt dann erfolgt, wenn sich ein Zug auf der Brücke befindet. Die komplette Brücke wurde zerstört."
targeted_sabotage_collapse_tunnel_outcome: "Nachdem unsere Agenten die statischen Schwachpunkte identifiziert hatten, haben sie Sprengsätze gelegt und sich entfernt. Der Schaden an dem Tunnel kann zwar repariert werden, aber das wird lange dauern."
targeted_sabotage_remove_roadsigns_outcome: "Unsere Agenten haben an einer Reihe wichtiger Kreuzungen Straßenschilder entfernt und an anderen Punkten falsche Schilder aufgestellt. Wer sich in der Gegend nicht auskennt, wird aufgeschmissen sein."
targeted_sabotage_immobilize_rolling_stock_outcome: "Unsere Agenten sind in ein Eisenbahndepot eingedrungen und haben eine Reihe von Schienenfahrzeugen sabotiert. Nach wenigen Kilometern müssten die Wagen auf freier Strecke liegenbleiben."
targeted_sabotage_burn_storage_outcome: "Unsere Agenten haben die lokalen Lager in Brand gesetzt und dadurch nicht nur hunderte von Tonnen an Ressourcen zerstört, sondern auch die Lagerkapazität des Feindes deutlich verringert."
targeted_sabotage_destroy_mining_equipment_outcome: "Unsere Agenten konnten einen Großteil der Bergbauausrüstung sabotieren. Teilweise ist der Schaden zwar nur oberflächlich, aber er wird dennoch für echte Engpässe bei der Produktion sorgen."
steal_blueprints_bribe_outcome: "Wir haben Kontakt zu einem Ingenieur mit Geldsorgen aufgenommen und ihn überzeugt, uns gegen harte Währung einige Geheimunterlagen zur Verfügung zu stellen."
steal_blueprints_seduction_outcome: "Unser Agent hat einen Ingenieur ausfindig gemacht, der unter starker Einsamkeit litt und sehr offen über seine Arbeit gesprochen hat."
steal_blueprints_infiltrate_naval_design_office_outcome: "Unser Agent hat einen Marinelieferanten infiltriert und die Pläne für einige wichtige Bauteile kopiert."
steal_blueprints_steal_prototype_outcome: "Unser Agent hat den Prototyp gestohlen und sicher auf einem unserer Flugfelder gelandet. Unsere Ingenieure sind schon dabei, ihn auseinanderzunehmen."
steal_blueprints_middle_manager_outcome: "Durch die Zeit, die unser Agent in der Führung eines kleinen Unternehmens verbracht hat, hat sich unser Verständnis der feindlichen Wirtschaft deutlich verbessert. Den Berichten, dass die Produktivität sich deutlich erhöht haben soll, während unser Agent dort tätig war, gehen wir noch nach."
capture_cyphers_bribe_outcome: "Unser Agent hat von einer namenlosen Quelle im Tausch gegen ein paar Wertgegenstände ein vollständiges Exemplar des Codebuchs erhalten."
capture_cyphers_raid_outcome: "Eine kleine Kommandoeinheit hat einen erfolgreichen Angriff gegen eine Funkstation ausgeführt und Kopien der aktuellen Chiffren in ihren Besitz gebracht."
capture_cyphers_seduction_outcome: "Unser Agent konnte jemanden, der im Besitz der Chiffren war, davon überzeugen, sie ihm zu überlassen."
capture_cyphers_smuggle_outcome: "Unser Agent konnte seine Kontaktperson in [From.GetNameDef] überzeugen, ihm die kompletten Chiffren zur Verfügung zu stellen."
capture_cyphers_reverse_engineer_outcome: "Unser Agent hat ein Exemplar der Verschlüsselungsmaschine des Feindes in seinen Besitz gebracht. Sie ist zwar etwas abgespeckter als die militärische Version, wird uns aber dennoch wertvolle Einblicke liefern."
collaboration_government_set_up_planning_committees_outcome: "Unsere Agenten haben eine Reihe von Planungsgruppen für die Organisation der neuen Regierung gebildet. Das sollte einen reibungslosen Übergang nach Ende der Kampfhandlungen erleichtern."
collaboration_government_train_paramilitary_forces_outcome: "Unsere Agenten haben eine Reihe von zuverlässigen Männern, manche von ihnen mit militärischer Erfahrung, in kleine paramilitärische Einheiten organisiert. Das wird uns helfen, den Rücken unserer vorrückenden Armee zu schützen."
collaboration_government_contact_military_officers_outcome: "Unsere Agenten haben Kontakt mit Militäroffizieren im Ruhestand aufgenommen, die sich vielleicht überzeugen lassen, bei der Bildung einer neuen Regierung zu helfen ... sofern sie selbst eine Rolle in dieser Regierung spielen dürfen."
free_operative_free_in_transit_outcome: "Mit der Unterstützung einer kleinen Kommandoeinheit ist es unseren Agenten gelungen, unseren Agenten während eines Gefangenentransports zu befreien."
free_operative_liberate_camp_outcome: "Nur wenige Stunden bevor die Gefangenen verlegt werden sollten, konnte eine kleine Kommandoeinheit das Lager befreien, in dem unser Agent festgehalten wurde."
free_operative_smuggle_in_escape_gear_outcome: "Unser Agent hat die Fluchtausrüstung erhalten und ist im Schutze der Dunkelheit aus dem Gefängnis ausgebrochen. Nachdem er sich mehrere Tage lang vor den Suchtrupps und Patrouillen versteckt hat, konnte er schließlich Kontakt zu uns aufnehmen."
infiltrate_military_bribe_outcome: "Unser Agent hat einen Soldat im aktiven Dienst überzeugt, gegen eine üppige Summe für uns zu arbeiten."
infiltrate_military_seduction_outcome: "Unser Agent hat eine Beziehung zu einem aktiven Soldaten begonnen, der bald zu einer sehr zuverlässigen Informationsquelle geworden ist."
infiltrate_military_turned_pow_outcome: "Unsere Abteilung für psychologische Operationen konnte einen Kriegsgefangenen von der Gerechtigkeit unserer Sache überzeugen und hat ihn wieder zurück in seine Heimat geschickt, um für uns zu spionieren."
infiltrate_military_ideological_supporter_outcome: "Unser Agent hat Kontakt zu einer Reihe von Offizieren aufgenommen, die das aktuelle [From.GetAdjective]e Regime nicht mehr unterstützen."
resistance_contacts_radio_circuits_outcome: "Unsere Agenten haben Kontakt zu mehreren Widerstandseinheiten aufgenommen und sie im Funken unterwiesen. Jede dieser Einheiten hat nun einen eigenen Funker."
resistance_support_pidgeons_outcome: "Eine Reihe von Brieftauben wurde hinter feindlichen Linien abgesetzt, jeweils mit einer genauen Erklärung, wie man sie hält und einsetzt."
resistance_contacts_briefings_outcome: "Unsere Agenten haben den lokalen Widerstandskämpfern von geplanten Operationen in ihrem jeweiligen Gebiet berichtet, Prioritäten für die Nachrichtenbeschaffung festgelegt und Versorgungslieferungen organisiert."
resistance_support_arms_depots_outcome: "Unsere Agenten haben mehrere Waffen- und Munitionslager an geheimen Orten angelegt, um die Kampfstärke des Widerstands zu erhöhen."
resistance_support_distribute_weapons_outcome: "Unsere Agenten haben einige Widerstandszellen mit Waffen versorgt und an diesen Waffen ausgebildet."
resistance_support_organize_training_outcome: "Unsere Agenten haben grundlegende Spionage-, Waffen- und Sprengstoffkurse abgehalten."
resistance_support_coordinate_groups_outcome: "Unsere Agenten haben Vertreter der größten Widerstandsgruppen versammelt, um für eine bessere Koordination zu sorgen und sicherzustellen, dass Material dort ankommt, wo es am dringendsten benötigt wird."
coordinated_strike_scout_target: "Ziele auskundschaften"
coordinated_strike_scout_target_desc: "Das Team kundschaftet die Ziele aus, macht Fotos und stellt neueste Informationen über den Aufenthaltsort wichtiger Ziele bereit."
coordinated_strike_scout_target_outcome: "Das Team hat wenige Stunden vor Beginn des Angriffs genaue Informationen über den Standort des feindlichen Hauptquartiers und über andere wichtige Punkte bereitgestellt."
coordinate_strike_mark_targets: "Ziele markieren"
coordinate_strike_mark_targets_desc: "Das Team setzt vorher abgesprochene Signale und Markierungen ein, um es unseren Truppen zu ermöglichen, wichtige Ziele leichter zu lokalisieren."
coordinate_strike_mark_targets_outcome: "Obwohl das Team nur wenig Vorbereitungszeit hatte und in der Dunkelheit agieren musste, haben die Markierungen unsere Truppen zu den wichtigsten Zielen geführt."
coordinated_strike_sabotage_communications: "Kommunikation sabotieren"
coordinated_strike_sabotage_communications_desc: "Unser Team durchtrennt Telefonleitungen und überfällt Boten, um die feindliche Kommunikation in den feindlichen ersten paar Stunden zu stören."
coordinated_strike_sabotage_communications_outcome: "Unser Team hat die feindliche Kommunikation erfolgreich gestört, weshalb der Feind nur sehr langsam auf unseren Angriff reagieren konnte."
coordinated_strike_direct_units: "Einheiten lotsen"
coordinated_strike_direct_units_desc: "Wenn der Angriff beginnt, lotst unser Team unsere Einheiten per Funk zu den wichtigsten Zielen."
coordinated_strike_direct_units_outcome: "Unser Team hat unsere Einheiten perfekt gelotst, wodurch wir dem Feind mehr Schaden zufügen konnten."
coordinated_strike_occupy_bridges: "Brücken besetzen"
coordinated_strike_occupy_bridges_desc: "Unser Team besetzt Brücken im Zielgebiet. Dadurch verhindern wir, dass sie zerstört werden, und blockieren gleichzeitig feindliche Gegenangriffe."
coordinated_strike_occupy_bridges_outcome: "Das Team hat die Wachen bei einer wichtigen Brücke überwältigt und die Zündschnüre der Sprengsätze gekappt. Unsere Truppen konnten ungehindert vorrücken."
operation_coordinated_strike: "Koordinierter Angriff"
operation_coordinated_strike_desc: "§LUm über [From.GetNameDef] zu siegen, müssen wir einen verheerenden Überraschungsschlag landen.§!\n\nBereiten Sie Luftmissionen vom Typ §YHafenangriff§! und §YStrategische Bombardierung§! in der Zielregion vor. Sie werden ausgeführt, wenn die Operation abgeschlossen wird, und dadurch einen Krieg zwischen uns auslösen."
coordinated_strike_tt: "Wir erklären §Y[From.GetNameDef]§! durch einen Überraschungsangriff den Krieg. Bei Aktivierung werden alle vorbereiteten Hafenangriffe und Strategischen Bombardierungen in der Zielregion mehrfach ausgeführt, ohne dass die Flugabwehr sie abfangen kann."
exfiltration_air_pickup_outcome_fail: "§RAls unser Pilot in Sichtweite der vereinbarten Landestelle war, musste er feststellen, dass diese durch Flutlichter feindlicher Flugabwehreinheiten hell erleuchtet war. Er musste den Schluss ziehen, dass die Operation kompromittiert war.§!"
exfiltration_submarine_pickup_outcome_fail: "§RDas U-Boot wartete mehrere Stunden lang am vereinbarten Extraktionspunkt, es kam jedoch keine Nachricht von der Küste, dass unsere Männer bereit für die Extraktion wären. Die U-Boot-Besatzung beobachtete aber eine erhöhte feindliche Aktivität an Land.§!"
exfiltration_border_outcome_fail: "§RDer Führer auf der anderen Seite der Grenze wartete vergeblich auf unsere Männer, bis er verschwinden musste, als sich eine feindliche Patrouille näherte.§!"
exfiltration_go_to_ground_outcome_fail: "§RUnsere Männer haben bisher nicht wie im vereinbarten Zeitplan vorgesehen Kontakt aufgenommen. Wir wissen nicht, was mit ihnen passiert ist.§!"
OPERATION_OUTLOOK_LABEL: "Aussicht"
OPERATION_RISK_HEADER: "§HRisiko:§! $VAL|-%0$"
OPERATION_OUTCOME_HEADER: "§HBonusergebnis:§! $VAL|+%0$"
OPERATION_BASE: "Operation: "
RISK_LOW: "§GSICHER§!"
RISK_MID: "§RRISKANT§!"
RISK_HIGH: "§RTÖDLICH§!"
OUTCOME_BASE: "§YROUTINE§!"
OUTCOME_GOOD: "§GGUT§!"
OUTCOME_VGOOD: "§GHERVORRAGEND§!"
enemy_has_equal_or_better_radar_tech_trigger_tt: "Der Feind besitzt gleichwertige oder bessere Radartechnologie."
OPERATION_BONUS_REWARD: "Die Operation war ein egewaltiger Erfolg und hat uns §GBonusbelohnungen§! eingebracht!"
intelligency_agency_resistance_boost_tt: "Spionageoperationen: $VALUE|=-%0$"
targeted_sabotage_resources_2_tt: "Lokaler Widerstand in [From.From.GetName] konzentriert sich stärker auf die Sabotage des örtlichen Ressourcenabbaus."
targeted_sabotage_resources_3_tt: "Lokaler Widerstand in [From.From.GetName] konzentriert sich sehr stark auf die Sabotage des örtlichen Ressourcenabbaus."
targeted_sabotage_industry_2_tt: "Lokaler Widerstand in [From.From.GetName] konzentriert sich stärker auf die Sabotage örtlicher Fabriken."
targeted_sabotage_industry_3_tt: "Lokaler Widerstand in [From.From.GetName] konzentriert sich sehr stark auf die Sabotage örtlicher Fabriken."
targeted_sabotage_infrastructure_2_tt: "Lokaler Widerstand in [From.From.GetName] konzentriert sich stärker auf die Sabotage der örtlichen Infrastruktur."
targeted_sabotage_infrastructure_3_tt: "Lokaler Widerstand in [From.From.GetName] konzentriert sich sehr stark auf die Sabotage der örtlichen Infrastruktur." 
organise_cells_outcome: "Mehrere Revolutionszellen wurden organisiert und haben begonnen, im Rücken des Feindes zu operieren."
infiltrate_civil_service_outcome: "Wir haben eine Reihe von zuverlässigen Personen in Machtpositionen installiert, so dass sie schnell die Verwaltung befreiter Gebiete übernehmen können."
workers_militia_outcome: "Mehrere Bataillone Arbeitermilizen stehen bereit, um wichtige Anlagen zu verteidigen."
organize_strikes_outcome: "Unser Agent konnte Gewerkschaftler und Arbeiter überzeugen, einen großen Streik zu beginnen."
preposition_units_outcome: "Unsere Einheiten in dem Land wurden so platziert, dass sie kritische Infrastruktur einnehmen können, sobald der Aufstand beginnt."
launch_coup_exfiltration_outcome: "Nachdem sie das Startsignal erhalten haben, haben unsere Agenten mit ihren Einheiten ihre zugewiesenen Ziele eingenommen. Die Rebellen haben einiges an Territorium unter ihre Kontrolle gebracht."
launch_coup_exfiltration_outcome_fail: "In dem allgemeinen Chaos des Aufstands haben wir den Kontakt zu unserem Agenten verloren. Wir werden vielleicht nie erfahren, was passiert ist."
free_agency_upgrade_tt: "Sie erhalten ein zufälliges §YNachrichtendienst-Upgrade§!"
nuclear_espionage: "Das Atomprogramm infiltrieren"
nuclear_espionage_desc: "Wir hinken mit unserem Atomwaffenprogramm anderen Ländern hinterher. Wir sollten eine Operation planen, durch die wir ausländische Atomwaffenprogramme infiltrieren und wertvolle Baupläne und Daten beschaffen."
nuclear_espionage_outcome_tt: "Wir schleusen einen Agenten im [FROM.GetAdjective]en Atomforschungsprogramm ein und versuchen so, an technische Unterlagen zu kommen, die wir für unser eigenes Atomprojekt nutzen können."
