﻿l_german:

##Übersetzt von Thylon##

instantiate_collaboration: "Kollaborationsregierung in [From.GetNameDef] installieren"
compliance_80_effect_tooltip: "Kollaborationsregierung in [?country_to_initiate.GetName] installieren"
recruit_in_europe: "Die Europäische Sektion bilden"
recruit_in_europe_state: "In [From.Owner.GetNameDef] rekrutieren"
recruit_in_north_america: "Die Nordamerikanische Sektion bilden"
recruit_in_south_america: "Die Südamerikanische Sektion bilden"
recruit_in_africa: "Die Afrikanische Sektion bilden"
recruit_in_middle_east: "Die Nahostsektion bilden"
recruit_in_asia: "Die Asiatische Sektion bilden"
recruit_in_australia: "Die Ozeanische Sektion bilden"
recruit_in_india: "Die Indische Sektion bilden"
LAR_recruitment_europe: "Rekrutierung in Europa"
LAR_recruitment_north_america: "Rekrutierung in Nordamerika"
LAR_recruitment_south_america: "Rekrutierung in Südamerika"
LAR_recruitment_africa: "Rekrutierung in Afrika"
LAR_recruitment_asia: "Rekrutierung in Asien"
LAR_recruitment_oceania: "Rekrutierung in Ozeanien"
LAR_recruitment_india: "Rekrutierung in Indien"
LAR_recruitment_middle_east: "Rekrutierung im Mittleren Osten"
lar_local_recruitment: "Lokale Agentenrekrutierung"
lar_local_recruitment_desc: "Wir brauchen Agenten, die sich unbemerkt unter die lokale Bevölkerung mischen können. Einige davon finden wir in unserem eigenen Land, aber wir müssen ein konzertiertes Programm starten, um sie zu identifizieren, zu rekrutieren und auszubilden."
recruit_in_state_tt: "Wir erhalten einen lokalen Agenten von §Y[From.Owner.GetNameDef]§!. Dieser Agent ist schwerer zu entdecken, wenn er §Y[From.Owner.GetNameDef]§! infiltriert und dort operiert."
recruit_in_state_to_pool_tt: "Ein lokaler Agent von §Y[From.Owner.GetNameDef]§! steht zur Rekrutierung bereit, wenn wir einen freien §YAgentenplatz haben§!. Dieser Agent ist schwerer zu entdecken, wenn er §Y[From.Owner.GetNameDef]§! infiltriert und dort operiert."
