﻿l_german:

##Übersetzt von Thylon##

governments_in_exile_host: "$governments_in_exile$"
governments_in_exile_host_desc: "$governments_in_exile_desc$"
governments_in_exile: "Regierungen im Exil"
governments_in_exile_desc: "Obwohl ihre Heimatländer unter feindlicher Besatzung stehen, sind einige mutige Soldaten und Bürger bereit, den Kampf fortzusetzen. Wenn wir unsere Anerkennung auf befreundete Exilregierungen ausdehnen, können sie sich die Ressourcen der Exilanten, Emigranten und Flüchtlinge zunutze machen und neue Einheiten bilden, die an unserer Seite kämpfen."
toggle_exile_decisions: "[toggle_exile_decisions_text]"
toggle_exile_decisions_desc: "[toggle_exile_decisions_desc_text]"
toggle_exile_decisions_disable: "Exil-Entscheidungen deaktivieren"
toggle_exile_decisions_disable_desc: "Blendet Entscheidungen im Zusammenhang mit Exilregierungen aus. Sie können dieser später wieder aktivieren."
toggle_exile_decisions_enable: "Exil-Entscheidungen aktivieren"
toggle_exile_decisions_enable_desc: "Entscheidungen im Zusammenhang mit Exilregierungen anzeigen. Sie können wieder ausgeblendet werden."
request_reinstatement: "Antrag auf Wiedereinsetzung von [From.GetNameDef]"
request_reinstatement_desc: "Unsere treuen Verbündeten haben uns geholfen, die von unseren gemeinsamen Feinden besetzten Gebiete zurückzuerobern, und das [Root.GetAdjective] Heimatland ist relativ sicher. Wir sollten unseren Gastgeber um die Erlaubnis bitten, unsere Regierung umzusiedeln und ein [Root.GetRulingPartyLong]-Kabinett zu bilden, um uns auf das Ende des Krieges vorzubereiten."
grant_parliamentary_audience: "[From.GetAdjective] Parlamentsrede"
grant_parliamentary_audience_desc: "Die Übergriffe der Besatzungstruppen, die [From.GetNameDef] terrorisieren, sind völlig untragbar. Lasst uns Vertreter der [From.GetAdjective]-Nation vor unsere Legislative bringen, um dem [Root.GetAdjective]-Volk unseren gerechten Grund für den Krieg zu bezeugen."
lobby_for_parliamentary_support: "Lobbyarbeit für Unterstützung"
public_support_for_from: "Öffentliche Anerkennung der [From.GetAdjective] Exilregierung"
request_faction_member_support_of_from: "Fordert Fraktionsunterstützung für [From.GetNameDef]"
exile_recruitment_campaign: "[Root.GetAdjective] Exil-Rekrutierungskampagne"
exile_recruitment_campaign_desc: "Dank unserer Freunde in [From.GetNameDef] haben wir einen Stützpunkt, von dem aus wir operieren und unsere Stärke in Vorbereitung auf unsere triumphale Rückkehr nach [Root.GetNameDef] ausbauen können. Wir sollten uns darauf konzentrieren, nützliches Personal zu sammeln, um die Kriegsanstrengungen zu unterstützen."
exile_extraction_campaign: "[From.GetAdjective] Extraktionskampagne"
exile_extraction_campaign_desc: "Obwohl die meisten Einheiten des stehenden Heeres bei der Kapitulation der [From.GetAdjective]-Regierung gefangen genommen und interniert wurden, gibt es immer noch demobilisierte Truppen in [From.GetNameDef], die die Chance nutzen würden, die besetzten Gebiete zu verlassen und unsere Kriegsanstrengungen zu unterstützen. Wir werden Pläne ausarbeiten, um gestrandete Einheiten zurückzuholen, die dann bewaffnet und ausgebildet werden können, um für ihr Heimatland zu kämpfen."
expatriate_donations: "Expatriate Spenden von [From.GetNameDef]"
expatriate_donations_desc: "Die leidende Bevölkerung in [From.GetNameDef] hat Verwandte und Flüchtlinge, die im Ausland leben. Indem wir an diese [From.GetAdjective]-Gemeinschaften appellieren, ein besonderes Opfer zu bringen, um ihr Heimatland schneller zu befreien, können wir mehr Ressourcen für die Kriegsanstrengungen sammeln."
request_control_of_navy: "Bitte um Kontrolle über die [From.GetAdjective] Marine"
request_control_of_navy_desc: "Aus Gründen der Effizienz würde unsere Allianz sehr von der Integration der [From.GetAdjective]-Marine in unsere eigene profitieren."
category_exile_forces: "Exilstreitkräfte"
category_exile_forces_desc: "Unsere vereinte Front wird den verhassten Feind zerschlagen! Indem wir unsere Kräfte bündeln, werden wir das Beste, was unserer Nation zur Verfügung steht, vereinen und jedes Hindernis überwinden, das uns der Aggressor in den Weg legen kann!"
weapons_for_the_resistance: "Waffen für den [From.GetAdjective] Widerstand"
weapons_for_the_resistance_desc: "Patriotische [From.GetAdjective] Elemente hinter den feindlichen Linien werden unseren gemeinsamen Feinden Schaden zufügen, wenn wir ihnen zuverlässige Munition liefern können."
purge_infiltrators: "Säubert [From.GetAdjective] Infiltratoren"
purge_infiltrators_desc: "Unsere Freunde in der rechtmäßigen [From.GetAdjective]-Regierung sind besorgt über die zunehmende Unterstützung für bolschewistische und ultranationalistische Bewegungen innerhalb der uns dienenden Freiwilligenkräfte. Wir sollten abtrünnige Offiziere entfernen und meuternde Formationen entwaffnen, bevor die Dinge außer Kontrolle geraten. Der Einfluss, den wir dadurch in ihrem Land gewinnen, wird von unschätzbarem Wert sein, insbesondere in der Nachkriegszeit."
unity_parade: "[From.GetAdjective]-[Root.GetAdjective] Einheitsparade"
unity_parade_desc: "Die altgedienten Soldaten der [From.GetAdjective]-Freiwilligentruppen haben viele Siege gegen den verhassten Feind errungen, und unsere gemeinsamen Opfer sind eine Quelle des Stolzes. Wir werden die Truppen an der Heimatfront aufmarschieren lassen und unsere unermüdliche Kraft demonstrieren! Die Kritiker der rechtmäßigen [From.GetAdjective]-Regierung könnten dies als Verschwendung von Ressourcen ablehnen, aber unsere Erfolge werden die Zweifler zum Schweigen bringen."
joint_training_exercise: "Gemeinsame [From.GetAdjective]-[Root.GetAdjective]-Übung"
joint_training_exercise_desc: "Zu Lande, zu Wasser und in der Luft werden unsere vereinten Kräfte die tyrannischen Aggressoren zerschlagen, die unsere [From.GetAdjective] Verbündeten aus ihrer Heimat vertrieben und die Zukunft der Weltzivilisation bedroht haben! Wir werden eine Trainingsübung starten, um bessere Methoden der Kriegsführung gegen unsere gemeinsamen Kriegsgegner zu erlernen."
