﻿l_german:
 #Diese Datei wird benötigt, damit das Vanille-Hauptthema neben dem Kr-Theme funktioniert. Das Spiel scheint es nicht zu mögen, das Thema zu laden, es zu überschreiben und dann den gleichen Song unter einem neuen Namen zu laden. Dies führt zu einer fehlerhaften Lokalisierung des Songs. ### Übersetzt von Proho ###
 maintheme: "Szara Piechota (Die Graue Infanterie)"

 # HOI4 Soundtrack
 main_vanilla: "Main Theme - Allies"
 axis_war_1: "Axis Theme"
 allies_peace_1: "Morning of D-day"
 general_war_1: "Bring Forth the Tanks"
 axis_peace_1: "Krakow"
 general_war_2: "The Attack"
 comintern_war_1: "The Might of the Soviet Union"
 comintern_war_2: "Comintern Theme"
 axis_war_4: "Days of Thunder"
 general_peace_1: "Hearts of Men"
 allies_war_2: "The Royal Air Force"
 axis_war_2: "Heavy Water"
 comintern_war_3: "The Great Patriotic War"
 general_peace_3: "A Song For the Children of WW2"
 comintern_peace_2: "The Red Army"
 allies_war_1: "We Are Soldiers"
 comintern_peace_1: "Mother Russia"
 axis_peace_2: "Luftwaffe March - Reprise"
 axis_war_3: "Operation Barbarossa"
 allies_peace_2: "End of the Tour"
 comintern_peace_3: "Russian Victory"
 general_peace_2: "The War Ends"

 # HOI2 Soundtrack
 achtungpanzer: "Achtung Panzer!"
 astateofgrace: "A State of Grace"
 happymarch: "Happy March"
 heartsofiron2overturemenu: "Hearts of Iron 2 Overture/Menu"
 hoilero: "Hoilero"
 japanoverture: "Japan Overture"
 kriegsgewitter: "Kriegsgewitter"
 leavingshore: "Leaving Shore"
 lullabyofwar: "Lullaby of War"
 marchtothefront: "March to the Front"
 montgomerysmarch: "Montgomery's March"
 rafheroesofthesky: "R.A.F - Heroes of the Sky"
 stalingradadagioindminor: "Stalingrad - Adagio in D-minor"
 the101stairborne: "The 101st Airborne"
 war: "War"
 variationsontherussianthem: "Variations on the Russian Theme"

 # HOI3 Soundtrack
 alliesfaction: "Allies Faction"
 alotofseactions: "Sea Action"
 axis1march: "Axis March"
 bigairforce: "Big Air Force"
 bigfleet: "Big Fleet"
 bombingthem: "Bombing Them"
 epicbattle: "Epic Battle"
 hoi3maintheme: "Main Theme"
 hymnfortheoneslostatsea: "Hymn for the Ones Lost at Sea"
 landactions: "Land Actions"
 lettersfromhome: "Letters from Home"
 lotsofbattles: "Lots of Battles"
 offensive: "Offensive"
 sovietsuite_finale: "Soviet Suite - Finale"
 sovietsuite_part2: "Soviet Suite - Part 2"
 threatenedwhileatpeace: "Threatened"
 unitednations: "United Nations"
 unitylow: "Unity Low"
 wearefree: "We Are Free"
 