﻿l_german:

##Übersetzt von Thylon##

europe: "Europa"
europe_adj: "Europäisch"
asia: "Asien"
asia_adj: "Asiatisch"
africa: "Afrika"
africa_adj: "Afrikanisch"
north_america: "Nordamerika"
north_america_adj: "Nordamerikanisch"
south_america: "Südamerika"
south_america_adj: "Südamerikanisch"
australia: "Ozeanien"
australia_adj: "Ozeanisch"
middle_east: "Mittlerer Osten"
middle_east_adj: "Mittel Östlich"
india: "Indien"
india_adj: "Indisch"
central_america: "Mittelamerika"
central_america_adj: "Mittelamerikanisch"
neighbor: "Nachbar"
subject: "Untertan"
