﻿l_german:

##Übersetzt von Thylon##

TECH_SHARNG_FACTOR_PER_COUNTRY: "\n\nJedes Mitglied welches eine Technologie erforscht, reduziert die Forschungszeit um $VALUE|+%0$:\n"
TECH_SHARNG_FACTOR_BASE: "Basis: $VALUE|0%Y$\n"
TECH_SHARNG_COUNTRY_BONUS: "Bonus: $VALUE|0%Y$\n"
TECH_SHARNG_FACTOR_EXTRA_DESC: "\nEffektive Technologie Teilung wurde modifiziert um $VALUE|-%0$ aufgrund:\n"
TECH_SHARNG_RESEARCH_OPPORTUNITIES: "\nForschungsmöglichkeiten:"
TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY: "\n@$TAG$$COUNTRY|H$: §Y$VALUE$§! Technologien"
TECH_SHARNG_GROUP_CATEGORIE_LIMIT: "\n\nBeschränkt auf: $LIST|Y$."
TECH_SHARNG_DESCRIPTION_DELAYED: "Eine Forschungsgruppe wird um so effizienter, desto mehr Nationen ihr angehören. Für jedes Mitglied, welches eine Technologie bereits erforscht hat, wird die Forschung für diese Technologie beschleunigt."
TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC: "Teilung von Technologien: $VALUE|+%0$\n"
LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC: "Lizenz Produktion: $VALUE|+%0$\n"
TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC: "\n$NAME|H$ Eine Mitgliedschaft bietet einen $VALUE|G%0$ Bonus (max $MAX|H%0$) von anderen Ländern:"
TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY: "\n@$TAG$$COUNTRY|H$"
continuous_tech_share_group_name: "Forschung von der Fraktion"
continuous_tech_share_group_desc: "Verkürzte Forschungszeit von Nationen in deiner Fraktion aufgrund von einem aktiven kontinuierlichen Fokus."
NO_OTHER_SHARING_GROUPS: "Ist derzeit in keiner Forschungsgruppe"
