﻿l_german:
 autonomy_annex: "Angegliedert"
 autonomy_free: "Frei"
 autonomy_collaboration_government: "Kollaborations Regierung"
 AUTONOMY_CAN_TAKE_DESC: "$OWNER|UH$ kann ein $NEXTLEVEL|H$ aufsteigen"
 AUTONOMY_CANT_TAKE_DESC: "$OWNER|UH$ kann noch nicht zu einem $NEXTLEVEL|H$ wechseln"
 AUTONOMY_CAN_LOSE_DESC: "$OWNER|UH$ kann auf ein $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CANT_LOSE_DESC: "$OWNER|UH$ kann noch nicht auf ein $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CHANGE_TO_DESC: "$OWNER|UH$ wird zu einer $LEVEL|H$"
 AUTONOMY_MOVING_DESC: "§GÄndere die Autonomiestufe auf $LEVEL|H$§!"
 AUTONOMY_CURR_DESC: "Derzeit ist $COUNTRY|H$ ein $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC: "$OWNER|UH$ hat £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ Punkte bis er $NEXTLEVEL|H$ werden kann"
 AUTONOMY_PROGRESS_PREV_DESC: "$OWNER|UH$ hat $CURRENT|H0$ zu viele Punkte, um auf $PREVLEVEL|H$ reduziert zu werden"
 AUTONOMY_RELATION_DESC: "$SUBJECT|UH$ ist ein $LEVEL|H$ von $MASTER|H$"
 AUTONOMY_RELATION_DESC2: "$SUBJECT|UH$ ist ein $LEVEL|H$ einer ausländischen Macht"
 AUTONOMY_COUNTRY_EFFECT: "Land"
 AUTONOMY_MASTER_COUNTRY_EFFECT: "Herrscher"
 SHOW_SUBJECTS_DESC: "Ansicht der geöffneten Themen"
 SHOW_SUBJECTS_DISABLED_DESC: "§RWir haben keine Themen zum Anzeigen§!"
 MANAGE_SUBJECTS_HEADER: "Untertan"
 CONTINUOUS_AUTONOMY_EFFECT: "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT: "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT: "Untertan leiht Leasing an Oberherrn"
 LL_TO_PUPPET_FREEDOM_EFFECT: "Oberherr leiht Leasing dem Untertan"
 MONTHLY_LL_FREEDOM_TO_PUPPET: "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER: "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC: "Monatliche Auswirkungen auf die Autonomie im Falle einer vollständigen Lieferung"
 MONTHLY_LL_FREEDOM_DESC: "Monatlich nach vollständiger Lieferung erhält $COUNTRY|H$ £autonomy_texticon $VALUE|+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER: "§RDie Beantragung eines Leihvertrags bei Marionette kann ihnen mehr Autonomie geben§!"
 MONTHLY_REQUEST_LL_TO_PUPPET: "§RDie Beantragung eines Leihvertrags beim Herrscher kann zum Verlust der Autonomie führen§!"
 EXPORT_FREEDOM_EFFECT: "Untertan exportiert an Herrscher"
 WAR_SCORE_FREEDOM_EFFECT: "Untertan trug Kriegspunktzahl bei"
 EFFECT_FREEDOM_EFFECT: "Untertan erhalten"
 ACTIVE_ATTACHES_EFFECT: "Aktive Attachés"
 MASTER_SURRENDER_FREEDOM_EFFECT: "Herrscher kapitulierte"
 MISSING_AUTONOMY_SCORE: "Brauche £autonomy_texticon $VAL|2Y$ mehr Autonomie"
 TOO_MUCH_AUTONOMY_SCORE: "Hat $VAL|2Y$ zu viel Autonomie"
 AUTONOMY_CHANGE_COST: "Cost (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST: "Benötigt £autonomy_texticon $SCORE|H0$ mehr, um diese Stufe zu erreichen"
 AUTONOMY_FREEDOM_DEMOTE_COST: "Benötigt £autonomy_texticon $SCORE|H0$, um auf diese Ebene zurückzustufen"
 CONTINUOUS_AUTONOMY_EFFECTS: "§HKontinuierliche Auswirkungen auf die Autonomie§!"
 EVENT_AUTONOMY_EFFECTS: "§HAuswirkungen auf die Autonomie§!"
 ADD_AUTONOMY_SCORE_DESC: "Hinzufügen £autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC: "Hinzufügen £autonomy_texticon $VALUE|H2$ zu $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION: "§GKlicken Sie hier, um Vorlagen von Untertanen und Exilregierungen anzuzeigen§!\n\nMit kolonialen Vorlagen erstellte Divisionen können mehr Personal aus der Kolonie enthalten, wenn die Autonomie der Kolonie verringert wird."
 COLONIAL_FORCES_NO_SUBJECTS: "§RWir haben keine Untertanen oder Exilregierungen, aus denen wir Vorlagen rekrutieren könnten.§!"
 FOREIGN_EXILE_TEMPLATE_DESC: "Diese Vorlage ist $COUNTRY_ADJ|H$, und wir beherbergen ihre Regierung im Exil. Wir können diese Vorlage kopieren und auf ihrer Basis Exilstreitkräfte schaffen. Exiltruppen beziehen Personal von der Regierung im Exil."
 EXILE_TEMPLATE_DESC: "Dies ist eine Exilvorlage von $COUNTRY_DEF|H$. Exiltruppen beziehen Personal von der Regierung im Exil."
 CONSTRUCTION_MASTER_BUILDING_LEVELS: "$MASTER|UH$ baut derzeit $LVL|H$ Stufen von $BUILDING|H$ für uns."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE: "§REs ist uns nicht gestattet, das Niveau zu senken oder diese Konstruktion abzubrechen."
 CONSTRUCTION_INFO_MASTER: "Diese Konstruktion ist auf dem $WHO|H$-Gebiet aufgebaut. Wenn wir nicht alle Fabriken nutzen, können sie mit ihren beitragen."
 CONSTRUCTION_INFO_SUBJECT: "Diese Konstruktion wird für uns von der $WHO|H$ gebaut. Wenn sie nicht alle Fabriken nutzen, können wir mit unseren beitragen."
### Übersetzt von Proho  ###