﻿l_german:

##Übersetzt von Thylon##

submarine: "U-Boote"
submarine_desc: "U-Boote sind getarnte Angriffsschiffe. Schwere U-Boote sind größer und leistungsfähiger, haben eine größere Reichweite und verfügen über eine gewisse Fähigkeit zur Boden-Boden-Beschießung und zur Bombardierung von Land."
both_cruisers_desc: "Leichter Kreuzer - Ein leichtes Schutzschiff. Seine Hauptaufgabe ist es, große Schiffe vor feindlichen leichten Schiffen abzuschirmen, aber es kann auch starke Torpedos abfeuern, die größere Schiffe verletzen können.\n\nSchwerer Kreuzer - Ein großer gepanzerter Kreuzer, der ziemlich flexibel ist. Eine gute Wahl für Nationen, die es sich nicht leisten können, größere Großkampfschiffe zu bauen."
light_cruiser: "Leichter Kreuzer"
light_cruiser_desc: "Ein leichtes Schutzschiff. Seine Hauptaufgabe ist es, große Schiffe vor feindlichen leichten Schiffen abzuschirmen, aber es kann auch starke Torpedos abfeuern, die größere Schiffe verletzen können."
heavy_cruiser: "Schwerer Kreuzer"
heavy_cruiser_desc: "Ein großer gepanzerter Kreuzer, der ziemlich flexibel ist. Eine gute Wahl für Nationen, die es sich nicht leisten können, größere Großkampfschiffe zu bauen."
destroyer: "Zerstörer"
destroyer_desc: "Das leichteste Schutzschiff. Seine Aufgabe ist es, größere Schiffe zu verteidigen und U-Boote aufzuspüren und zu zerstören."
ship_hull_light: "Leichter Rumpf"
ship_hull_light_desc: "Das leichteste Schutzschiff. Seine Aufgabe ist es, größere Schiffe zu verteidigen und U-Boote aufzuspüren und zu zerstören."
carrier: "Flugzeugträger"
carrier_desc: "Ein großes Schiff, das mächtige trägergestützte Flugzeuge in die Schlacht tragen kann. Nützlich auch als schwimmender Flugplatz, den Sie vor der Küste Ihres Gegners positionieren können."
battleship: "Schlachtschiff"
battleship_desc: "Schlachtschiffe sind mittelgroße Großkampfschiffe mit Allround-Leistung. Sie bieten ein ausgewogenes Verhältnis von Geschwindigkeit, Panzerung und Feuerkraft, sind aber in keinem Bereich überragend."
armor_desc: "Die größte und stärkste Panzerung, die man für Geld kaufen kann."
battle_cruiser: "Schlachtkreuzer"
battle_cruiser_desc: "Ein Großkampfschiff, dessen Offensivfähigkeiten denen eines Schlachtschiffs ähneln, dessen schwächere Panzerung jedoch gegen eine höhere Geschwindigkeit eingetauscht wird."
convoy: "Konvoi"
convoy_desc: "Konvois, die für den internationalen Handel mit Waren und Ressourcen eingesetzt werden. Außerdem werden sie zur Beförderung von Truppen und zur Durchführung von Seeinvasionen eingesetzt."
sh_battleship: "Dreadnought"
sh_battleship_desc: "Das größte Großkampfschiff mit den größten Kanonen und der stärksten Panzerung, die man für Geld kaufen kann. Eine so teure Investition verdient eine angemessene Unterstützung durch kleinere Schutzschiffe."

light_airframe: "Leichtes Flugwerk"
light_airframe_desc: "Flugzeuge mit leichtem Flugwerk"
medium_airframe: "Mittleres Flugwerk"
medium_airframe_desc: "Flugzeuge mit mittlerem Flugwerk"
heavy_airframe: "Schweres Flugwerk"
heavy_airframe_desc: "Flugzeuge mit schwerem Flugwerk"
jet_engines: "Düsentriebwerke"
JET_ENGINES_SPECIAL: "Die Entwicklung von Strahltriebwerken ist eine wesentliche Voraussetzung für die Entwicklung von strahlgetriebenen Flugzeugen. Dies muss erforscht werden, bevor fortschrittliche Flugzeuge erforscht werden können"
jet_engines_desc: "Das Strahltriebwerk ist ein Durchbruch in der Antriebstechnologie und wird die Entwicklung einer völlig neuen Generation von Flugzeugen ermöglichen."

convoy_1: "Konvoi"

armored_car_equipment: "Panzerwagen"
armored_car_equipment_desc: "Leichte gepanzerte Radfahrzeuge. Üblich für Aufklärung und Widerstandsunterdrückung, kann aber auch mit schwereren Waffen ausgestattet werden."
motorized_equipment: "LKW"
motorized_equipment_desc: "Lastwagen für den Transport von Truppen, Nachschub und für die Motorisierung der Division."
motorized_equipment_1: "LKW"
motorized_equipment_1_desc: "Die Motorisierung der Infanterie ist der erste Schritt zur Mechanisierung einer Armee. Zivile Lastkraftwagen lassen sich leicht an militärische Zwecke wie den Transport von Soldaten, das Ziehen von Geschützen und den Transport von Ausrüstung und Nachschub anpassen. Dadurch wird die strategische Mobilität von Infanterieeinheiten, die ansonsten auf den Marsch angewiesen wären, erheblich gesteigert."
support_equipment_short: "Zusatzausr."
support_equipment: "Zusatzausrüstung"
support_equipment_desc: "Funkgeräte, Jeeps, Pontons und andere Ausrüstungsteile zur Truppenunterstützung."
tech_support: "Zusatzausrüstung"
support_equipment_1: "Zusatzausrüstung"
support_equipment_1_desc: "Funkgeräte, Jeeps, Pontons und andere Ausrüstungsteile zur Truppenunterstützung."

EQUIPMENT_DESIGNER_DESC: "Entworfen von: $DESIGNER|Y$"
EQUIPMENT_ARMOR: "Gepanzert"
EQUIPMENT_MOTORIZED: "LKW"
EQUIPMENT_MECHANIZED: "Mechanisiert"
EQUIPMENT_INFANTRY: "Infanterie"
EQUIPMENT_CAPITAL_SHIP: "Großkampfschiff"
EQUIPMENT_SUBMARINE: "U-Boot"
EQUIPMENT_SCREEN: "Begleitschiff"
EQUIPMENT_CONVOY: "Handelskonvoi"
EQUIPMENT_AIR_FIGHTER: "Jäger"
EQUIPMENT_AIR_CAS: "Luftnahunterstützung"
EQUIPMENT_INTERCEPTOR: "Abfangjäger"
EQUIPMENT_SUICIDE: "Selbstmordflugzeug"
EQUIPMENT_SCOUT_PLANE: "Aufklärungsflugzeug"
EQUIPMENT_TACTICAL_BOMBER: "Taktischer Bomber"
EQUIPMENT_STRATEGIC_BOMBER: "Strategischer Bomber"
EQUIPMENT_NAVAL_BOMBER: "Marinebomber"
EQUIPMENT_TRANSPORT: "Transporter"
EQUIPMENT_CARRIER: "Flugzeugträger"
EQUIPMENT_PARACHUTE: "Fallschirmjäger"
EQUIPMENT_SUPPORT: "Unterstützung"
EQUIPMENT_ANTI_AIR: "Flak"
EQUIPMENT_ARTILLERY: "Artillerie"
EQUIPMENT_ANTI_TANK: "Pak"
EQUIPMENT_ROCKET: "Rakete"
EQUIPMENT_FLAME: "Flamme"
EQUIPMENT_MISSILE: "Lenkrakete"
EQUIPMENT_LAND: "Landausrüstung"
EQUIPMENT_NAVAL: "Marineausrüstung"
EQUIPMENT_AIR: "Luftausrüstung"
EQUIPMENT_VERSION: "Mk$VERSION|0$"
EQUIPMENT_VEHICLE: "Fahrzeug"
EQUIPMENT_WEIGHT_LIGHT: "Leicht"
EQUIPMENT_WEIGHT_MEDIUM: "Mittel"

UNIT_GENERIC_NAME_GENERIC_INFANTRY: "$NR$. $NAME$"

gw_tank_equipment: "Panzer (Erster Weltkrieg)"
gw_tank_equipment_short: "Panzer (Erster Weltkrieg)"
gw_tank_equipment_desc: "Während des Ersten Weltkriegs wurden Panzer gleichzeitig, aber unabhängig voneinander von England und Frankreich entwickelt, um die Pattsituation des Grabenkriegs an der Westfront zu beenden. Die Bezeichnung 'Tank' wurde während der frühen Entwicklungsstadien von den Briten als Sicherheitsmaßnahme zur Verschleierung des Forschungszwecks übernommen, während das deutsche Pendant, "Panzer", in vielen deutsch geprägten Nationen hängen blieb. Frühe Panzer waren mit Maschinengewehren und kleinkalibrigen Kanonen bewaffnet, konnten nur langsam fahren und mit ihrer Panzerung bestenfalls Kleinwaffenbeschuss abwehren."

light_tank_equipment: "Leichter Panzer"
light_tank_equipment_desc: "Leichte Panzer sind kleine und wendige Panzer, die hauptsächlich zur Aufklärung und gegen leicht gepanzerte Feinde eingesetzt werden."
light_tank_equipment_1: "Leichter Panzer I"
light_tank_equipment_1_short: "L. Panzer I"
light_tank_equipment_1_desc: "Leichte Panzer sind kleine und wendige Panzer, die hauptsächlich zur Aufklärung und gegen leicht gepanzerte Feinde eingesetzt werden."
light_tank_equipment_2: "Leichter Panzer II"
light_tank_equipment_2_short: "L. Panzer II"
light_tank_equipment_2_desc: "Leichte Panzer sind kleine und wendige Panzer, die hauptsächlich zur Aufklärung und gegen leicht gepanzerte Feinde eingesetzt werden."
light_tank_equipment_3: "Leichter Panzer III"
light_tank_equipment_3_short: "L. Panzer III"
light_tank_equipment_3_desc: "Leichte Panzer sind kleine und wendige Panzer, die hauptsächlich zur Aufklärung und gegen leicht gepanzerte Feinde eingesetzt werden."

light_tank_artillery_equipment: "Leichte Artillerie"
light_tank_artillery_equipment_desc: "Eine leichte SFL, also ein kleinkalibriges Artilleriegeschütz auf einem leichten Panzerfahrgestell, verfügt zwar nicht über die Feuerkraft größerer Selbstfahrlafetten, ist dafür aber wendiger."
light_tank_artillery_equipment_1: "Leichte Artillerie I"
light_tank_artillery_equipment_1_short: "L. SFL I"
light_tank_artillery_equipment_1_desc: "Eine leichte SFL, also ein kleinkalibriges Artilleriegeschütz auf einem leichten Panzerfahrgestell, verfügt zwar nicht über die Feuerkraft größerer Selbstfahrlafetten, ist dafür aber wendiger."
light_tank_artillery_equipment_2: "Leichte Artillerie II"
light_tank_artillery_equipment_2_short: "L. SFL II"
light_tank_artillery_equipment_2_desc: "Eine leichte SFL, also ein kleinkalibriges Artilleriegeschütz auf einem leichten Panzerfahrgestell, verfügt zwar nicht über die Feuerkraft größerer Selbstfahrlafetten, ist dafür aber wendiger."
light_tank_artillery_equipment_3: "Leichte Artillerie III"
light_tank_artillery_equipment_3_short: "L. SFL III"
light_tank_artillery_equipment_3_desc: "Eine leichte SFL, also ein kleinkalibriges Artilleriegeschütz auf einem leichten Panzerfahrgestell, verfügt zwar nicht über die Feuerkraft größerer Selbstfahrlafetten, ist dafür aber wendiger."

light_tank_destroyer_equipment: "Leichter Jagdpanzer"
light_tank_destroyer_equipment_short: "L. Jagdpanzer"
light_tank_destroyer_equipment_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Leichte Jagdpanzer basieren auf dem Fahrgestell leichter Panzer, weshalb sie zwar ziemlich mobil, im Vergleich zu schwereren Jagdpanzern aber eher schwach bewaffnet sind. "
light_tank_destroyer_equipment_1: "Leichter Jagdpanzer I"
light_tank_destroyer_equipment_1_short: "L. Jg.Pz. I"
light_tank_destroyer_equipment_1_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Leichte Jagdpanzer basieren auf dem Fahrgestell leichter Panzer, weshalb sie zwar ziemlich mobil, im Vergleich zu schwereren Jagdpanzern aber eher schwach bewaffnet sind."
light_tank_destroyer_equipment_2: "Leichter Jagdpanzer II"
light_tank_destroyer_equipment_2_short: "L. Jg.Pz. II"
light_tank_destroyer_equipment_2_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Leichte Jagdpanzer basieren auf dem Fahrgestell leichter Panzer, weshalb sie zwar ziemlich mobil, im Vergleich zu schwereren Jagdpanzern aber eher schwach bewaffnet sind."
light_tank_destroyer_equipment_3: "Leichter Jagdpanzer III"
light_tank_destroyer_equipment_3_short: "L. Jg.Pz. III"
light_tank_destroyer_equipment_3_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Leichte Jagdpanzer basieren auf dem Fahrgestell leichter Panzer, weshalb sie zwar ziemlich mobil, im Vergleich zu schwereren Jagdpanzern aber eher schwach bewaffnet sind."

light_tank_aa_equipment: "Leichte Flak"
light_tank_aa_equipment_desc: "Flaks dienen hauptsächlich für den Abschuss von Feindflugzeugen, ihr Schnellfeuer kann aber auch gegen Bodenziele effizient sein. Dieses Modell wurde auf dem Fahrgestell eines leichten Panzers montiert."
light_tank_aa_equipment_1: "Leichte Flak I"
light_tank_aa_equipment_1_short: "L. Flak I"
light_tank_aa_equipment_1_desc: "Flaks dienen hauptsächlich für den Abschuss von Feindflugzeugen, ihr Schnellfeuer kann aber auch gegen Bodenziele effizient sein. Dieses Modell wurde auf dem Fahrgestell eines leichten Panzers montiert."
light_tank_aa_equipment_2: "Leichte Flak II"
light_tank_aa_equipment_2_short: "L. Flak II"
light_tank_aa_equipment_2_desc: "Flaks dienen hauptsächlich für den Abschuss von Feindflugzeugen, ihr Schnellfeuer kann aber auch gegen Bodenziele effizient sein. Dieses Modell wurde auf dem Fahrgestell eines leichten Panzers montiert."
light_tank_aa_equipment_3: "Leichte Flak III"
light_tank_aa_equipment_3_short: "L. Flak III"
light_tank_aa_equipment_3_desc: "Flaks dienen hauptsächlich für den Abschuss von Feindflugzeugen, ihr Schnellfeuer kann aber auch gegen Bodenziele effizient sein. Dieses Modell wurde auf dem Fahrgestell eines leichten Panzers montiert."

medium_tank_equipment: "Mittlerer Panzer"
medium_tank_equipment_desc: "Mittlere Panzer sind relativ wendige Mehrzweckpanzer, die als Aufklärungs-, Unterstützungs- oder sogar Frontpanzer eingesetzt werden können."
medium_tank_equipment_1: "Mittlerer Panzer I"
medium_tank_equipment_1_short: "M. Panzer I"
medium_tank_equipment_1_desc: "Mittlere Panzer sind relativ wendige Mehrzweckpanzer, die als Aufklärungs-, Unterstützungs- oder sogar Frontpanzer eingesetzt werden können."
medium_tank_equipment_2: "Mittlerer Panzer II"
medium_tank_equipment_2_short: "M. Panzer II"
medium_tank_equipment_2_desc: "Mittlere Panzer sind relativ wendige Mehrzweckpanzer, die als Aufklärungs-, Unterstützungs- oder sogar Frontpanzer eingesetzt werden können."
medium_tank_equipment_3: "Mittlerer Panzer III"
medium_tank_equipment_3_short: "M. Panzer III"
medium_tank_equipment_3_desc: "Mittlere Panzer sind relativ wendige Mehrzweckpanzer, die als Aufklärungs-, Unterstützungs- oder sogar Frontpanzer eingesetzt werden können."

medium_tank_artillery_equipment: "Mittlere Artillerie"
medium_tank_artillery_equipment_short: "M. SPG"
medium_tank_artillery_equipment_desc: "Eine mittlere SFL besteht aus einem mittleren Artilleriegeschütz auf einem mittleren Fahrgestell, was ansehnliche Feuerkraft bei annehmbarer Mobilität bedeutet."
medium_tank_artillery_equipment_1: "Mittlere Artillerie I"
medium_tank_artillery_equipment_1_short: "M. SFL I"
medium_tank_artillery_equipment_1_desc: "Eine mittlere SFL besteht aus einem mittleren Artilleriegeschütz auf einem mittleren Fahrgestell, was ansehnliche Feuerkraft bei annehmbarer Mobilität bedeutet."
medium_tank_artillery_equipment_2: "Mittlere Artillerie II"
medium_tank_artillery_equipment_2_short: "M. SFL II"
medium_tank_artillery_equipment_2_desc: "Eine mittlere SFL besteht aus einem mittleren Artilleriegeschütz auf einem mittleren Fahrgestell, was ansehnliche Feuerkraft bei annehmbarer Mobilität bedeutet."
medium_tank_artillery_equipment_3: "Mittlere Artillerie III"
medium_tank_artillery_equipment_3_short: "M. SFL III"
medium_tank_artillery_equipment_3_desc: "Eine mittlere SFL besteht aus einem mittleren Artilleriegeschütz auf einem mittleren Fahrgestell, was ansehnliche Feuerkraft bei annehmbarer Mobilität bedeutet."

medium_tank_destroyer_equipment: "Mittlerer Jagdpanzer"
medium_tank_destroyer_equipment_short: "M. Jagdpanzer"
medium_tank_destroyer_equipment_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Mittlere Jagdpanzer basieren auf dem Fahrgestell mittlerer Panzer, wodurch sie relativ mobil sind und eine ansehnliche Feuerkraft besitzen."
medium_tank_destroyer_equipment_1: "Mittlerer Jagdpanzer I"
medium_tank_destroyer_equipment_1_short: "M. Jg.Pz. I"
medium_tank_destroyer_equipment_1_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Mittlere Jagdpanzer basieren auf dem Fahrgestell mittlerer Panzer, wodurch sie relativ mobil sind und eine ansehnliche Feuerkraft besitzen."
medium_tank_destroyer_equipment_2: "Mittlerer Jagdpanzer II"
medium_tank_destroyer_equipment_2_short: "M. Jg.Pz. II"
medium_tank_destroyer_equipment_2_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Mittlere Jagdpanzer basieren auf dem Fahrgestell mittlerer Panzer, wodurch sie relativ mobil sind und eine ansehnliche Feuerkraft besitzen."
medium_tank_destroyer_equipment_3: "Mittlerer Jagdpanzer III"
medium_tank_destroyer_equipment_3_short: "M. Jg.Pz. III"
medium_tank_destroyer_equipment_3_desc: "Die meisten Jagdpanzer sind Kasemattpanzer mit einer übergroßen, fixierten Kanone. Mittlere Jagdpanzer basieren auf dem Fahrgestell mittlerer Panzer, wodurch sie relativ mobil sind und eine ansehnliche Feuerkraft besitzen."

medium_tank_aa_equipment: "Mittlere Flak"
medium_tank_aa_equipment_desc: "Mobile Flak, die auf einem mittleren Panzerfahrgestell montiert ist."
medium_tank_aa_equipment_1: "Mittlere Flak I"
medium_tank_aa_equipment_1_short: "M. Flak I"
medium_tank_aa_equipment_1_desc: "Mobile Flak, die auf einem mittleren Panzerfahrgestell montiert ist."
medium_tank_aa_equipment_2: "Mittlere Flak II"
medium_tank_aa_equipment_2_short: "M. Flak II"
medium_tank_aa_equipment_2_desc: "Mobile Flak, die auf einem mittleren Panzerfahrgestell montiert ist."
medium_tank_aa_equipment_3: "Mittlere Flak III"
medium_tank_aa_equipment_3_short: "M. Flak III"
medium_tank_aa_equipment_3_desc: "Mobile Flak, die auf einem mittleren Panzerfahrgestell montiert ist."

heavy_tank_equipment: "Schwerer Panzer"
heavy_tank_equipment_desc: "Schwere Panzer sind riesige, gepanzerte Monster, die zur Vernichtung feindlicher Panzer und Befestigungen eingesetzt werden."
heavy_tank_equipment_1: "Schwerer Panzer I"
heavy_tank_equipment_1_short: "S. Panzer I"
heavy_tank_equipment_1_desc: "Schwere Panzer sind riesige, gepanzerte Monster, die zur Vernichtung feindlicher Panzer und Befestigungen eingesetzt werden."

heavy_tank_equipment_2: "Schwerer Panzer II"
heavy_tank_equipment_2_short: "S. Panzer II"
heavy_tank_equipment_2_desc: "Schwere Panzer sind riesige, gepanzerte Monster, die zur Vernichtung feindlicher Panzer und Befestigungen eingesetzt werden."

heavy_tank_equipment_3: "Schwerer Panzer III"
heavy_tank_equipment_3_short: "S. Panzer III"
heavy_tank_equipment_3_desc: "Schwere Panzer sind riesige, gepanzerte Monster, die zur Vernichtung feindlicher Panzer und Befestigungen eingesetzt werden."

heavy_tank_artillery_equipment: "Schwere Artillerie"
heavy_tank_artillery_equipment_desc: "Die schweren Artilleriegeschütze dieser Selbstfahrlafetten sind auf schweren Panzerfahrgestellen montiert und verfügen über starke Feuerkraft."
heavy_tank_artillery_equipment_1: "Schwere Artillerie I"
heavy_tank_artillery_equipment_1_short: "S. SFL I"
heavy_tank_artillery_equipment_1_desc: "Die schweren Artilleriegeschütze dieser Selbstfahrlafetten sind auf schweren Panzerfahrgestellen montiert und verfügen über starke Feuerkraft."
heavy_tank_artillery_equipment_2: "Schwere Artillerie II"
heavy_tank_artillery_equipment_2_short: "S. SFL II"
heavy_tank_artillery_equipment_2_desc: "Die schweren Artilleriegeschütze dieser Selbstfahrlafetten sind auf schweren Panzerfahrgestellen montiert und verfügen über starke Feuerkraft."
heavy_tank_artillery_equipment_3: "Schwere Artillerie III"
heavy_tank_artillery_equipment_3_short: "S. SFL III"
heavy_tank_artillery_equipment_3_desc: "Die schweren Artilleriegeschütze dieser Selbstfahrlafetten sind auf schweren Panzerfahrgestellen montiert und verfügen über starke Feuerkraft."

heavy_tank_destroyer_equipment: "Schwerer Jagdpanzer"
heavy_tank_destroyer_equipment_short: "S. Jagdpanzer"
heavy_tank_destroyer_equipment_desc: "Ein schwerer Panzer ohne Turm, dessen Kasematte eine noch größere Kanone aufnehmen kann."
heavy_tank_destroyer_equipment_1: "Schwerer Jagdpanzer I"
heavy_tank_destroyer_equipment_1_short: "S. Jg.Pz. I"
heavy_tank_destroyer_equipment_1_desc: "Ein schwerer Panzer ohne Turm, dessen Kasematte eine noch größere Kanone aufnehmen kann."
heavy_tank_destroyer_equipment_2: "Schwerer Jagdpanzer II"
heavy_tank_destroyer_equipment_2_short: "S. Jg.Pz. II"
heavy_tank_destroyer_equipment_2_desc: "Ein schwerer Panzer ohne Turm, dessen Kasematte eine noch größere Kanone aufnehmen kann."
heavy_tank_destroyer_equipment_3: "Schwerer Jagdpanzer III"
heavy_tank_destroyer_equipment_3_short: "S. Jg.Pz. III"
heavy_tank_destroyer_equipment_3_desc: "Ein schwerer Panzer ohne Turm, dessen Kasematte eine noch größere Kanone aufnehmen kann."

heavy_tank_aa_equipment: "Schwere Flak"
heavy_tank_aa_equipment_desc: "Eine mächtige Flak, montiert auf einem schweren Panzerfahrgestell."
heavy_tank_aa_equipment_1: "Schwere Flak I"
heavy_tank_aa_equipment_1_short: "S. Flak I"
eavy_tank_aa_equipment_1_desc: "Eine mächtige Flak, montiert auf einem schweren Panzerfahrgestell."
heavy_tank_aa_equipment_2: "Schwere Flak II"
heavy_tank_aa_equipment_2_short: "S. Flak II"
heavy_tank_aa_equipment_2_desc: "Eine mächtige Flak, montiert auf einem schweren Panzerfahrgestell."
heavy_tank_aa_equipment_3: "Schwere Flak III"
heavy_tank_aa_equipment_3_short: "S. Flak III"
heavy_tank_aa_equipment_3_desc: "Eine mächtige Flak, montiert auf einem schweren Panzerfahrgestell."

super_heavy_tank_equipment: "Überschwerer Panzer"
super_heavy_tank_equipment_desc: "Überschwere Panzer stellen eine Weiterentwicklung des Schwerer Panzer-Konzepts dar. Sie sind besser bewaffnet und stärker gepanzert, sind dafür aber langsamer und haben auf weichem Gelände und bei der Überfahrt der meisten Brücken erhebliche Probleme."
super_heavy_tank_equipment_1: "Überschwerer Panzer"
super_heavy_tank_equipment_1_short: "Ü.s. Panzer I"
super_heavy_tank_equipment_1_desc: "Überschwere Panzer stellen eine Weiterentwicklung des Schwerer Panzer-Konzepts dar. Sie sind besser bewaffnet und stärker gepanzert, sind dafür aber langsamer und haben auf weichem Gelände und bei der Überfahrt der meisten Brücken erhebliche Probleme."

super_heavy_tank_artillery_equipment: "Überschwere Artillerie"
super_heavy_tank_artillery_equipment_desc: "Massive Artilleriegeschütze, montiert auf überschweren Panzerfahrgestellen."
super_heavy_tank_artillery_equipment_1: "Überschwere Artillerie"
super_heavy_tank_artillery_equipment_1_short: "Ü.s. SFL I"
super_heavy_tank_artillery_equipment_1_desc: "Massive Artilleriegeschütze, montiert auf überschweren Panzerfahrgestellen."

super_heavy_tank_destroyer_equipment: "Überschwerer Jagdpanzer"
super_heavy_tank_destroyer_equipment_short: "Ü.s. Jagdpanzer"
super_heavy_tank_destroyer_equipment_desc: "Ein überschweres Panzerfahrgestell mit fixierter Kanone anstatt eines Turms."
super_heavy_tank_destroyer_equipment_1: "Überschwerer Jagdpanzer"
super_heavy_tank_destroyer_equipment_1_short: "Ü.s. Jg.Pz. I"
super_heavy_tank_destroyer_equipment_1_desc: "Ein überschweres Panzerfahrgestell mit fixierter Kanone anstatt eines Turms."

super_heavy_tank_aa_equipment: "Überschwere Flak"
super_heavy_tank_aa_equipment_desc: "Überschweres Panzerfahrgestell mit Flak-Bewaffnung"
super_heavy_tank_aa_equipment_1: "Überschwere Flak"
super_heavy_tank_aa_equipment_1_short: "Ü.s. Flak"
super_heavy_tank_aa_equipment_1_desc: "Überschweres Panzerfahrgestell mit Flak-Bewaffnung"

modern_tank_equipment: "Moderner Panzer"
modern_tank_equipment_desc: "Moderne Panzer sind wendige Mehrzweckpanzer, die als Aufklärung-, Unterstützungs- oder sogar Frontpanzer eingesetzt werden können."
modern_tank_equipment_1: "Moderner Panzer"
modern_tank_equipment_1_short: "Mod. Panzer"
modern_tank_equipment_1_desc: "Moderne Panzer sind wendige Mehrzweckpanzer, die als Aufklärung-, Unterstützungs- oder sogar Frontpanzer eingesetzt werden können."

modern_tank_artillery_equipment: "Moderne Artillerie"
modern_tank_artillery_equipment_desc: "Moderne Selbstfahrlafetten mögen oberflächlich zwar Panzern ähneln, sind aber gemeinhin nicht stark genug gepanzert, um direktem Beschuss zu widerstehen. Ihre Panzerung bietet der Besatzung hauptsächlich Schutz gegen Granatsplitter und Kleinwaffenbeschuss."
modern_tank_artillery_equipment_1: "Moderne Artillerie"
modern_tank_artillery_equipment_1_short: "Moderne SFL"
modern_tank_artillery_equipment_1_desc: "Moderne Selbstfahrlafetten mögen oberflächlich zwar Panzern ähneln, sind aber gemeinhin nicht stark genug gepanzert, um direktem Beschuss zu widerstehen. Ihre Panzerung bietet der Besatzung hauptsächlich Schutz gegen Granatsplitter und Kleinwaffenbeschuss."

modern_tank_destroyer_equipment: "Moderner Jagdpanzer"
modern_tank_destroyer_equipment_desc: "Moderne Jagdpanzer sind eine Weiterentwicklung früherer leichter und mittlerer Jagdpanzer, wobei Mobilität und Tarnung stärker gewichtet werden als schwere Panzerung."
modern_tank_destroyer_equipment_1: "Moderner Jagdpanzer"
modern_tank_destroyer_equipment_1_short: "Moderner Jg.Pz."
modern_tank_destroyer_equipment_1_desc: "Moderne Jagdpanzer sind eine Weiterentwicklung früherer leichter und mittlerer Jagdpanzer, wobei Mobilität und Tarnung stärker gewichtet werden als schwere Panzerung."

modern_tank_aa_equipment: "Moderne Flak"
modern_tank_aa_equipment_desc: "Moderne Flaks stellen mit ihren Schnellfeuerkanonen eine tödliche Bedrohung für Flugzeuge dar."
modern_tank_aa_equipment_1: "Moderne Flak"
modern_tank_aa_equipment_1_short: "Moderne Flak"
modern_tank_aa_equipment_1_desc: "Moderne Flaks stellen mit ihren Schnellfeuerkanonen eine tödliche Bedrohung für Flugzeuge dar."

mechanized_equipment: "Mechanisiert"
mechanized_equipment_short: "Mechanisiert"
mechanized_equipment_desc: "Panzergrenadiere sind zum Transport und Kampf mit Schützenpanzerwagen (SPW) oder Schützenpanzern (SPz) ausgerüstet. Panzergrenadiere unterscheiden sich dahingehend von motorisierter Infanterie, dass ihre Fahrzeuge einen gewissen Schutz vor Feindbeschuss bieten. Die Lastwagen oder Jeeps der motorisierten Infanterie bieten dagegen kaum Schutz."
mechanized_equipment_1: "Panzergrenadier-Ausrüstung I"
mechanized_equipment_1_short: "Panzergrenadiere I"
mechanized_equipment_1_desc: "Panzergrenadiere sind zum Transport und Kampf mit Schützenpanzerwagen (SPW) oder Schützenpanzern (SPz) ausgerüstet. Panzergrenadiere unterscheiden sich dahingehend von motorisierter Infanterie, dass ihre Fahrzeuge einen gewissen Schutz vor Feindbeschuss bieten. Die Lastwagen oder Jeeps der motorisierten Infanterie bieten dagegen kaum Schutz."
mechanized_equipment_2: "Panzergrenadier-Ausrüstung II"
mechanized_equipment_2_short: "Panzergrenadiere II"
mechanized_equipment_2_desc: "Panzergrenadiere sind zum Transport und Kampf mit Schützenpanzerwagen (SPW) oder Schützenpanzern (SPz) ausgerüstet. Panzergrenadiere unterscheiden sich dahingehend von motorisierter Infanterie, dass ihre Fahrzeuge einen gewissen Schutz vor Feindbeschuss bieten. Die Lastwagen oder Jeeps der motorisierten Infanterie bieten dagegen kaum Schutz."
mechanized_equipment_3: "Panzergrenadier-Ausrüstung III"
mechanized_equipment_3_short: "Panzergrenadiere III"
mechanized_equipment_3_desc: "Panzergrenadiere sind zum Transport und Kampf mit Schützenpanzerwagen (SPW) oder Schützenpanzern (SPz) ausgerüstet. Panzergrenadiere unterscheiden sich dahingehend von motorisierter Infanterie, dass ihre Fahrzeuge einen gewissen Schutz vor Feindbeschuss bieten. Die Lastwagen oder Jeeps der motorisierten Infanterie bieten dagegen kaum Schutz."

anti_air_equipment: "Gezogene Flak"
anti_air_equipment_short: "Flak"
anti_air_equipment_desc: "Flaks dienen hauptsächlich für den Abschuss von Feindflugzeugen, ihr Schnellfeuer kann aber auch gegen Bodenziele effizient sein."

anti_tank_equipment: "Gezogene Pak"
anti_tank_equipment_short: "Pak"
anti_tank_equipment_desc: "Diese auf den Abschuss von gepanzerten Zielen wie zum Beispiel Panzern spezialisierte Artillerie verschießt allgemein panzerbrechende Granaten."

anti_air_equipment_1: "Gezogene Flak"
anti_air_equipment_1_short: "Flak"
anti_air_equipment_1_desc: "Flaks dienen hauptsächlich für den Abschuss von Feindflugzeugen, ihr Schnellfeuer kann aber auch gegen Bodenziele effizient sein."

anti_tank_equipment_1: "Gezogene Pak"
anti_tank_equipment_1_short: "Pak"
anti_tank_equipment_1_desc: "Diese auf den Abschuss von gepanzerten Zielen wie zum Beispiel Panzern spezialisierte Artillerie verschießt allgemein panzerbrechende Granaten."

artillery_equipment_1: "Gezogene Artillerie"
artillery_equipment_1_short: "Artillerie"
artillery_equipment_1_desc: "Artillerie bezieht sich auf großkalibrige Waffen wie Kanonen und Haubitzen, die von Geschützbesatzungen bedient werden. Die effektive Reichweite dieser Geschütze übertrifft die von Kleinwaffen bei weitem."

rocket_artillery_equipment: "Gezogene Raketenartillerie"
rocket_artillery_equipment_short: "Raketenartillerie"
rocket_artillery_equipment_desc: "Raketenartillerie ist im Vergleich zu Batterien herkömmlicher Artilleriegeschütze weniger treffgenau und hat beim Dauerfeuer große Schussratendefizite. Dafür kann sie ein Ziel aber mit mehreren Raketen gleichzeitig treffen und so verheerende Trefferwirkung entfalten."

artillery_equipment_1: "Gezogene Artillerie"
artillery_equipment_1_short: "Artillerie"
artillery_equipment_1_desc: "Artillerie bezieht sich auf großkalibrige Waffen wie Kanonen und Haubitzen, die von Geschützbesatzungen bedient werden. Die effektive Reichweite dieser Geschütze übertrifft die von Kleinwaffen bei weitem."

rocket_artillery_equipment_1: "Gezogene Raketenartillerie"
rocket_artillery_equipment_1_short: "Raketenartillerie"
rocket_artillery_equipment_1_desc: "Raketenartillerie ist im Vergleich zu Batterien herkömmlicher Artilleriegeschütze weniger treffgenau und hat beim Dauerfeuer große Schussratendefizite. Dafür kann sie ein Ziel aber mit mehreren Raketen gleichzeitig treffen und so verheerende Trefferwirkung entfalten."

infantry_equipment: "Infanterie-Ausrüstung"
infantry_equipment_short: "Infanterie-Ausr."
infantry_equipment_desc: "Waffen und sonstige Ausrüstung, die ein Infanteriesoldat benötigt."
infantry_equipment_0: "Grundlegende Infanterie-Ausrüstung"
infantry_equipment_0_short: "Grundausr."
infantry_equipment_0_desc: "Grundlegende Ausrüstung für Infanteristen, die vor und während dem Ersten Weltkrieg entwickelt wurde."
infantry_equipment_1: "Infanterie-Ausrüstung I"
infantry_equipment_1_short: "Waffen I"
infantry_equipment_1_desc: "Waffen und sonstige Ausrüstung, die ein Infanteriesoldat benötigt."
infantry_equipment_2: "Infanterie-Ausrüstung II"
infantry_equipment_2_short: "Waffen II"
infantry_equipment_2_desc: "Waffen und sonstige Ausrüstung, die ein Infanteriesoldat benötigt. Modernisiert: Enthält nun eine große Anzahl an Maschinenpistolen und Panzerbüchsen."
infantry_equipment_3: "Infanterie-Ausrüstung III"
infantry_equipment_3_short: "Waffen III"
infantry_equipment_3_desc: "Waffen und sonstige Ausrüstung, die ein Infanteriesoldat benötigt. Weiter modernisiert: Enthält nun Sturmgewehre und Panzerabwehrraketen."

gw_armored_car_equipment: "Zwischenkriegspanzerwagen"
gw_armored_car_equipment_desc: "Während frühere Panzerwagen einfach kommerzielle Autos mit einer dünnen Stahlpanzerung waren, wurde dieses Modell von Grund auf als militärischer Wagen mit Panzerung und leichter Bewaffnung konzipiert."
armored_car_equipment_1: "Einfacher Panzerwagen"
armored_car_equipment_1_desc: "Ein verbessertes Innenraumkonzept und mehr Platz für Munition ergeben einen effektiveren Panzerwagen."
armored_car_equipment_2: "Verbesserter Panzerwagen"
armored_car_equipment_2_desc: "Änderungen auf dem Schlachtfeld erfordern eine sehr viel schwerere Bewaffnung und eine dickere Panzerung, um leichte Einheiten des Feindes besiegen und das Gefecht auch überleben zu können."
armored_car_at_equipment: "Panzerabwehrpanzerwagen"
armored_car_at_equipment_desc: "Unsere leichten mechanisierten Einheiten werden irgendwann auf feindliche Panzertruppen treffen. Wenn wir eine spezielle Panzerabwehrversion entwickeln, haben sie vielleicht eine Chance."

tank_armor_upgrade: "Panzerung"
tank_armor_upgrade_desc: "Wenn die eigenen Divisionen so schwer gepanzert sind, dass der Feind ihre Panzerung nicht durchdringen kann, ist das ein gewaltiger Vorteil ... der aber zu Lasten der Geschwindigkeit geht."
tank_gun_upgrade: "Hauptgeschütz"
tank_gun_upgrade_desc: "Ein Hauptgeschütz, das die feindliche Panzerung durchdringen kann, ist sehr wichtig."
tank_aa_upgrade: "Flugabwehrbewaffnung"
tank_aa_upgrade_desc: "Stellen Sie sicher, dass unsre Flugabwehrbewaffnung die neuesten Flugzeugtypen abschießen kann."
tank_at_upgrade: "Panzerabwehrbewaffnung"
tank_at_upgrade_desc: "Wir müssen sicherstellen, dass unsere Jagdpanzer die neuesten feindlichen Panzer besiegen können."
tank_art_upgrade: "Artilleriebewaffnung"
tank_art_upgrade_desc: "Stellt sicher, dass unsere selbstfahrende Artillerie über eine massive Feuerkraft verfügt, die jeden ungepanzerten Feind vernichten kann."
tank_reliability_upgrade: "Zuverlässigkeit"
tank_reliability_upgrade_desc: "Durch die Erhöhung der Zuverlässigkeit müssen Sie weniger liegengebliebene Panzer ersetzen."
mech_cost_upgrade: "Produktionskosten"
mech_cost_upgrade_desc: "Durch Optimierungen der Konstruktion und die Ersetzung weniger wichtiger Materialien kann das Fahrzeug schneller gebaut werden, weist aber etwas mehr Mängel auf."
tank_engine_upgrade: "Motor"
tank_engine_upgrade_desc: "Mehr Mobilität bietet taktische und strategische Vorzüge. Außerdem ermöglicht sie die Verstärkung der Panzerung ohne nennenswerte Geschwindigkeitseinbußen."
ac_engine_upgrade: "Motor"
ac_engine_upgrade_desc: "Mehr Mobilität bietet taktische und strategische Vorzüge. Außerdem ermöglicht sie die Verstärkung der Panzerung ohne nennenswerte Geschwindigkeitseinbußen."

ship_gun_upgrade: "Geschütz"
ship_gun_upgrade_desc: "Ein Hauptgeschütz, das die feindliche Panzerung durchdringen kann, ist sehr wichtig."
ship_torpedo_upgrade: "Torpedo"
ship_torpedo_upgrade_desc: "Mit Torpedos können kleinere Schiffe mit großer Wahrscheinlichkeit kritische Treffer erzielen."
ship_armor_upgrade: "Panzerung"
ship_armor_upgrade_desc: "Mehr Panzerung, um Ihr Schiff gegen Feindbeschuss zu schützen."
carrier_armor_upgrade: "Panzerung"
carrier_armor_upgrade_desc: "Mehr Panzerung, um Ihr Schiff gegen Feindbeschuss zu schützen."
ship_engine_upgrade: "Motor"
ship_engine_upgrade_desc: "Ein Schiff mit stärkerem Antrieb kann im Gefecht die Entfernung zum Gegner zu seinem Vorteil nutzen."
ship_reliability_upgrade: "Zuverlässigkeit"
ship_reliability_upgrade_desc: "Ein Schiff mit hoher Zuverlässigkeit muss mit geringerer Wahrscheinlichkeit kritische Treffer hinnehmen, die Schiffe mit weniger gut durchdachtem Bau massiv beschädigen können."
ship_anti_air_upgrade: "Flak"
ship_anti_air_upgrade_desc: "Wenn mehr Kanonen ihr Blei in den Himmel spucken, gehen mehr Feindflugzeuge zu Boden!"
ship_ASW_upgrade: "Sonar"
ship_ASW_upgrade_desc: "Waffen zur U-Boot-Bekämpfung sind wichtig zum Aufspüren und Versenken von U-Booten."
destroyer_engine_upgrade: "Motor"
destroyer_engine_upgrade_desc: "Ein Schiff mit stärkerem Antrieb kann im Gefecht die Entfernung zum Gegner zu seinem Vorteil nutzen."
sub_engine_upgrade: "Motor"
sub_engine_upgrade_desc: "Ein Schiff mit stärkerem Antrieb kann im Gefecht die Entfernung zum Gegner zu seinem Vorteil nutzen."
sub_stealth_upgrade: "Tarnung"
sub_stealth_upgrade_desc: "Die größte Stärke eines U-Boots ist seine Fähigkeit, im Verborgenen zu bleiben und erst dann zuzuschlagen, wenn es im Vorteil ist."
sub_torpedo_upgrade: "Torpedo"
sub_torpedo_upgrade_desc: "Mit Torpedos können kleinere Schiffe mit großer Wahrscheinlichkeit kritische Treffer erzielen."
ship_deckspace_upgrade: "Deckfläche"
ship_deckspace_upgrade_desc: "Mehr Platz zum Transport und Start von Trägerflugzeugen."

plane_gun_upgrade: "Waffen"
plane_gun_upgrade_desc: "Bessere Bewaffnung zum Abschuss anderer Flugzeuge."
cv_plane_gun_upgrade: "Waffen"
cv_plane_gun_upgrade_desc: "Bessere Bewaffnung zum Abschuss anderer Flugzeuge."
plane_engine_upgrade: "Motor"
plane_engine_upgrade_desc: "Höhere Geschwindigkeit gibt Flugzeugen Vorteile bei der Positionierung und Zielauswahl, was wichtig für Abfangjäger ist."
plane_range_upgrade: "Reichweite"
plane_range_upgrade_desc: "Flugzeuge mit größerer Reichweite können strategisch wichtigere Einsätze fliegen."
cv_plane_range_upgrade: "Reichweite"
cv_plane_range_upgrade_desc: "Flugzeuge mit größerer Reichweite können strategisch wichtigere Einsätze fliegen."
plane_reliability_upgrade: "Zuverlässigkeit"
plane_reliability_upgrade_desc: "Ein Flugzeug mit geringer Zuverlässigkeit hat ein höheres Risiko für Abstürze im Einsatz."
plane_naval_upgrade: "Angriff"
plane_naval_upgrade_desc: "Höhere Tragekapazität für Schiffsabwehrwaffen."
cv_plane_naval_upgrade: "Angriff"
cv_plane_naval_upgrade_desc: "Höhere Tragekapazität für Schiffsabwehrwaffen."
plane_bomb_upgrade: "Bombardierung"
plane_bomb_upgrade_desc: "Größerer Bombenschacht, um eine größere Nutzlast abwerfen zu können."
plane_tac_bomb_upgrade: "Bombardierung"
plane_tac_bomb_upgrade_desc: "Größerer Bombenschacht, um eine größere Nutzlast abwerfen zu können."
plane_cas_upgrade: "Angriff"
plane_cas_upgrade_desc: "Verbesserte Waffen für Angriffe gegen Bodenziele."
plane_armor_upgrade: "Panzerung"
plane_armor_upgrade_desc: "Selbstdichtende Treibstofftanks und Panzerungsplatten verbessern die Überlebenschancen."

ACTUAL_EQUIPMENT_HEADER: "\n\nAusrüstung:\n"
ACTUAL_EQUIPMENT_ENTRY: " - $NUM|Y0$ von $NAME|Y$"
ACTUAL_EQUIPMENT_ENTRY_STRING: " - $NUM|Y$ von $NAME|Y$"
ACTUAL_EQUIPMENT_ENTRY_PERCENT: " - $NUM|Y0%$ aus ihrer Produktion von $NAME|Y$"
REQUESTED_REINFORCEMENT_DELIVERING_TO: "\nAuslieferung an $UNIT|Y$ ($PROG|G%$): "
REQUESTED_REINFORCEMENT_DELIVERING_TO_BLOCKED: "\nAuslieferung an $UNIT|Y$ ($PROG|G%$ §RBlockiert: keine Versorgung durch die Hauptstadt§! ): "
REQUESTED_REINFORCEMENT_DELIVERING_TO_ENTRY: "\n  $NUM|Y0$ von $EQ|Y$"
REQUESTED_REINFORCEMENT_DELIVERING_TO_MORE_ENTRIES: "\nUnd $COUNT|H$ fordert mehr..."
REQUESTED_REINFORCEMENT_HEADER: "Verstärkungsanfragen: "
UPGRADE_REINFORCEMENT_HEADER: "Verstärkungsanfragen: "
TIMED_ACTIVITY_HEADER: "Aktivitätsanfrage: "
REQUESTED_REINFORCEMENT_COLLECTING: " - Warten das die Ausrüstung §Hproduziert§! wird: "
REQUESTED_REINFORCEMENT_DELIVERY: " - Warten das die Ausrüstung §Hgeliefert§! wird ($PROG|H%$): "
REQUESTED_REINFORCEMENT_COLLECTING_BLOCKED: " - §RVerstärkung blockiert: keine Versorgung aus der Hauptstadt§!"
REQUESTED_REINFORCEMENT_COLLECTING_AND_DELIVERY: " - Warten das die Ausrüstung §Hproduziert§! und §Hgeliefert§! wird: "
REQUESTED_REINFORCEMENT_DELIVERY_NO_PROGRESS: " - Warten das die Ausrüstung §Hgeliefert§! wird: "
REQUESTED_REINFORCEMENT_COLLECTING_ENTRY: "  - $NUM|Y0$/$MAX|Y0$ von $NAME|Y$"
REQUESTED_REINFORCEMENT_DELIVERY_ENTRY: "  - $NUM|Y0$ von $NAME|Y$"
REQUESTED_TIMED_ACTIVITY_COLLECTING_ENTRY: "  - $NUM|Y0$/$MAX|Y0$ von $NAME|Y$"
REQUESTED_MANPOWER_DETAILS: "$NUM|Y$ Wehrfähige treffen in $HR|Y$ Stunden ein.\nVerstärkung mit Wehrfähigen in ungefähr $D|Y$ Tagen abgeschlossen."
NOT_ENOUGH_MANPOWER_TO_REINFORCE: "Nicht genügend Wehrfähige zum Verstärken."
MANPOWER_REINFORCEMENT_NOT_POSSIBLE: "§RVerstärkung mit Wehrfähigen ist am aktuellen Standort nicht möglich.§!"
ARCHETYPE_DESC_ENTRY: "  - $COUNT|0$ $NAME|H$"
OUTDATED_EQ: "§HVeraltete Ausrüstung§! anzeigen"

guided_missile_equipment: "Lenkrakete"
guided_missile_equipment_1: "Einfache Lenkrakete"
guided_missile_equipment_1_short: "Lenkrakete I"
guided_missile_equipment_1_desc: "Unbemannte Flugbombe"
guided_missile_equipment_2: "Verbesserte Lenkrakete"
guided_missile_equipment_2_short: "Lenkrakete II"
guided_missile_equipment_2_desc: "Verbesserte unbemannte Flugbombe"
guided_missile_equipment_3: "Fortschrittliche Lenkrakete"
guided_missile_equipment_3_short: "Lenkrakete III"
guided_missile_equipment_3_desc: "Beste unbemannte Flugbombe"

artillery_equipment_2: "Verbesserte Artillerie"
artillery_equipment_2_desc: "Neue Haubitzenentwürfe nutzen neue hydraulische Rückstoßbremsen und längere Geschützrohre."
artillery_equipment_3: "Fortschrittliche Artillerie"
artillery_equipment_3_desc: "Leichtgewichtige Artillerie, die zerlegt werden kann, was den Transport in zuvor schwer erreichbare Gebiete ermöglicht."

anti_air_equipment_2: "Verbesserte Flak"
anti_air_equipment_2_desc: "Flaks mit längeren Granaten und Geschützrohren können höher fliegende Flugzeuge treffen."
anti_air_equipment_3: "Fortschrittliche Flak"
anti_air_equipment_3_desc: "Ein fortschrittliches mobiles Flugabwehrgeschütz mit größerer Reichweite und Feuerkapazität. Kann selbst schnellste und in größter Höhe fliegende Flugzeuge bekämpfen."

rocket_artillery_equipment_2: "Fortschrittliche Raketenartillerie"
rocket_artillery_equipment_2_desc: "Drallstabilisierte Raketen erhöhen die Reichweite leichterer Artilleriebatterien."

anti_tank_equipment_2: "Verbesserte Pak"
anti_tank_equipment_2_desc: "Geschütze mit größerem Kaliber zum Abschuss schwererer Panzer mit abgeschrägter Panzerung."
anti_tank_equipment_3: "Fortschrittliche Pak"
anti_tank_equipment_3_desc: "Durch die Kombination verschiedener neuer Munitionstechnologien mit Geschützen mit höherer Mündungsgeschwindigkeit sind diese Panzerabwehrkanonen für alle neuen Feindpanzer gut gewappnet."

motorized_rocket_equipment: "Motorisierte Raketenartillerie"
motorized_rocket_equipment_short: "Mot. Rak.Art."
motorized_rocket_equipment_desc: "Mehrere Raketenwerfer wie diese können ein Zielgebiet schneller als herkömmliche Artillerie mit Explosivgeschossen eindecken, was aber auf Kosten geringerer Zielgenauigkeit und längerer Ladezeiten geht. Dieser Raketenwerfertyp wird auf Lkws montiert, was ihm nach dem Angriff schnelle Positionswechsel ermöglicht, noch bevor der Feind das Feuer erwidern kann."
motorized_rocket_equipment_1: "Motorisierte Raketenartillerie"
motorized_rocket_equipment_1_short: "Mot. Rak.Art."
motorized_rocket_equipment_1_desc: "Mehrere Raketenwerfer wie diese können ein Zielgebiet schneller als herkömmliche Artillerie mit Explosivgeschossen eindecken, was aber auf Kosten geringerer Zielgenauigkeit und längerer Ladezeiten geht. Dieser Raketenwerfertyp wird auf Lkws montiert, was ihm nach dem Angriff schnelle Positionswechsel ermöglicht, noch bevor der Feind das Feuer erwidern kann."

amphibious_mechanized_equipment: "Amphibische Landungsfahrzeuge"
amphibious_mechanized_equipment_short: "Amtracs"
amphibious_mechanized_equipment_desc: "Amphibische Traktoren, kurz Amtracs, sind gepanzerte Fahrzeuge für die Landung am Strand. Sie weisen aufgrund der schweren Panzerung jedoch eine schlechte Treibstoffeffizienz auf."
amphibious_mechanized_equipment_1: "Einfacher amphibischer Traktor"
amphibious_mechanized_equipment_1_short: "Einfacher Amtrac"
amphibious_mechanized_equipment_1_desc: "Amphibische Traktoren, kurz Amtracs, sind gepanzerte Fahrzeuge für die Landung am Strand. Sie weisen aufgrund der schweren Panzerung jedoch eine schlechte Treibstoffeffizienz auf."
amphibious_mechanized_equipment_2: "Verbesserter amphibischer Traktor"
amphibious_mechanized_equipment_2_short: "Verbesserter Amtrac"
amphibious_mechanized_equipment_2_desc: "Diese Amtracs weisen gegenüber der Basisversion verschiedene Verbesserungen auf. Unter anderem besitzen sie eine rückwärtige Laderampe, um das Entladen am Strand zu vereinfachen."

amphibious_tank_equipment: "Amphibische Panzer"
amphibious_tank_equipment_short: "Amphib. Panzer"
light_tank_amphibious_chassis: "Leichter Amphibischer Panzer"
light_tank_amphibious_chassis_short: "L. Amphib. Panzer"
medium_tank_amphibious_chassis: "Mittlerer Amphibischer Panzer"
medium_tank_amphibious_chassis_short: "M. Amphib. Panzer"
heavy_tank_amphibious_chassis: "Schwerer Amphibischer Panzer"
heavy_tank_amphibious_chassis_short: "S. Amphib. Panzer"

amphibious_tank_equipment_1: "Einfacher amphibischer Panzer"
amphibious_tank_equipment_2: "Verbesserter amphibischer Panzer"
amphibious_tank_equipment_desc: "Während Standardpanzer für begrenzte amphibische Einsätze umgebaut werden können, handelt es sich bei amphibischen Panzern um gepanzerte Fahrzeuge, die von Grund auf für den Einsatz zu Lande und zu Wasser gebaut wurden. Diese Fahrzeuge sind zwar vergleichsweise schwächer als ihre nicht amphibischen Pendants, eignen sich aber hervorragend für amphibische Landungen und Flussüberquerungen."
amphibious_tank_equipment_1_desc: "Dieses Fahrzeug, das im Wesentlichen ein schwimmfähiger leichter Panzer ist, dient der Feuerunterstützung von Einheiten, die einen Brückenkopf errichten."
amphibious_tank_equipment_2_desc: "Ein mittelgroßer Panzer, der so umgebaut wurde, dass er sich durch Wasser bewegen kann. Die zusätzliche Vielseitigkeit und Mobilität geht auf Kosten einer geringeren Treibstoffeffizienz."

EQUIPMENT_MODULE_NOT_ALLOWED: "§RBlockiert§!"

tank_nsb_engine_upgrade: "$tank_engine_upgrade$"
tank_nsb_armor_upgrade: "$tank_armor_upgrade$"

train_equipment: "Zug"
train_equipment_desc: "Züge transportieren Nachschub aus der Hauptstadt zu den Nachschubknoten, die über die Schiene verbunden sind."
train_equipment_1: "Ziviler Zug"
train_equipment_1_desc: "Dieser zivile Frachtzug wurde vom Militär requiriert. Er ist gut geeignet, um große Mengen an Material über lange Strecken zu transportieren. Die zivile Bauweise macht ihn jedoch leicht verwundbar."
train_equipment_2: "Kriegsmodellzug"
train_equipment_2_desc: "Eine vereinfachte Konstruktion, bei der viele übliche Merkmale von regulären Frachtzügen fehlen, um die Produktionskosten zu senken. Der Zug ist ebenso anfällig wie ein gewöhnlicher Zug, kann jedoch leichter ersetzt werden."
train_equipment_3: "Panzerzug"
train_equipment_3_desc: "Eine schwer gepanzerte Lokomotive, die dadurch weniger anfällig für feindliche Angriffe ist. Sie kann so viel Fracht transportieren wie jeder andere Zug, ist aber teurer in der Herstellung."
railway_gun_equipment: "Eisenbahngeschütz"
railway_gun_equipment_desc: "Eine schweres Geschütz, das zum Transport auf einem Eisenbahnwaggon befestigt wurde."
railway_gun_desc: "Die Eisenbahn bietet die Möglichkeit, schwere Geschütze mit angemessener Geschwindigkeit weit ins Landesinnere zu verlegen, so dass wir feindliche Stellungen aus großer Entfernung und mit guter Wirkung bombardieren können."
railway_gun_equipment_1: "Eisenbahngeschütz"

floating_harbor_equipment: "Schwimmender Hafen"
floating_harbor_equipment_desc: "Eine Reihe von Pontons und Fertigbauteilen aus Beton, die über Wasser transportiert und innerhalb weniger Stunden zu einem gesicherten Landeplatz für das Entladen von Nachschub zusammengesetzt werden können."
floating_harbor_equipment_1: "Schwimmender Hafen"
floating_harbor_equipment_1_desc: "Eine Reihe von Pontons und Fertigbauteilen aus Beton, die über Wasser transportiert und innerhalb weniger Stunden zu einem gesicherten Landeplatz für das Entladen von Nachschub zusammengesetzt werden können."

###Flamey bois - just the defaults here

light_tank_flame_equipment: "Leichter Flammenpanzer"
light_tank_flame_equipment_1: "Leichter Flammenpanzer I"
light_tank_flame_equipment_2: "Leichter Flammenpanzer II"
light_tank_flame_equipment_3: "Leichter Flammenpanzer III"

medium_tank_flame_equipment: "Mittlerer Flammenpanzer"
medium_tank_flame_equipment_1: "Mittlerer Flammenpanzer I"
medium_tank_flame_equipment_2: "Mittlerer Flammenpanzer II"
medium_tank_flame_equipment_3: "Mittlerer Flammenpanzer III"

heavy_tank_flame_equipment: "Schwerer Flammenpanzer"
heavy_tank_flame_equipment_1: "Schwerer Flammenpanzer I"
heavy_tank_flame_equipment_2: "Schwerer Flammenpanzer II"
heavy_tank_flame_equipment_3: "Schwerer Flammenpanzer III"

###Amphib - Defaults

light_tank_amphibious_equipment: "Amphibischer Leichter Panzer"
light_tank_amphibious_equipment_1: "Amphibischer Leichter Panzer I"
light_tank_amphibious_equipment_2: "Amphibischer Leichter Panzer II"
light_tank_amphibious_equipment_3: "Amphibischer Leichter Panzer III"

medium_tank_amphibious_equipment: "Amphibischer Mittlerer Panzer"
medium_tank_amphibious_equipment_1: "Amphibischer Mittlerer Panzer I"
medium_tank_amphibious_equipment_2: "Amphibischer Mittlerer Panzer II"
medium_tank_amphibious_equipment_3: "Amphibischer Mittlerer Panzer III"

heavy_tank_amphibious_equipment: "Amphibischer Schwerer Panzer"
heavy_tank_amphibious_equipment_1: "Amphibischer Schwerer Panzer I"
heavy_tank_amphibious_equipment_2: "Amphibischer Schwerer Panzer II"
heavy_tank_amphibious_equipment_3: "Amphibischer Schwerer Panzer III"
