﻿l_german:
###  Übersetzt von Proho  ###
 fighter: "Jäger"
 fighter_equipment_desc: "Jäger sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit, über den Schutz Ihrer Bomber bis hin zum Abfangen der gegnerischen Bomber."
 cv_fighter: "Jäger (Träger)"
 cv_fighter_equipment_desc: "Jäger sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit, über den Schutz Ihrer Bomber bis hin zum Abfangen der gegnerischen Bomber."
 jet_fighter: "Düsenjäger"
 jet_fighter_equipment: "Düsenjäger"
 jet_fighter_equipment_desc: "Jäger sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit, über den Schutz Ihrer Bomber bis hin zum Abfangen der gegnerischen Bomber."
 cas: "Luftnahunterstützung"
 CAS_equipment_desc: "Luftnahunterstützungsflugzeuge sind für die Unterstützung im Landkampf vorgesehen."
 cv_cas: "Luftnahunterstützung (Träger)"
 cv_CAS_equipment_desc: "Luftnahunterstützungsflugzeuge sind für die Unterstützung im Landkampf vorgesehen."
 nav_bomber: "Marinebomber"
 nav_bomber_equipment_desc: "Marinebomber sind in der Lage, Angriffe auf feindliche Schiffe durchzuführen."
 cv_nav_bomber: "Marinebomber (Träger)"
 cv_nav_bomber_equipment_desc: "Marinebomber sind in der Lage, Angriffe auf feindliche Schiffe durchzuführen."
 tac_bomber: "Taktischer Bomber"
 tac_bomber_equipment_desc: "Taktische Bomber sind kleinere, schnelle Bomber, die die Bodentruppen unterstützen und feindliche Gebäude bombardieren können."
 jet_tac_bomber: "Taktische Düsenbomber"
 jet_tac_bomber_equipment: "Taktische Düsenbomber"
 jet_tac_bomber_equipment_desc: "Taktische Bomber sind kleinere, schnelle Bomber, die die Bodentruppen unterstützen und feindliche Gebäude bombardieren können."
 heavy_fighter: "Schwere Jäger"
 heavy_fighter_equipment_desc: "Schwere Jäger haben eine große Reichweite und starke Waffen. Sie eignen sich sowohl zum Schutz von Bombern aus der Ferne als auch zum Abfangen feindlicher Bomber. Ihre geringere Beweglichkeit bedeutet jedoch, dass sie es mit normalen Jägern schwer haben werden."
 strat_bomber: "Strategische Bomber"
 strat_bomber_equipment_desc: "Strategische Bomber greifen gegnerische Gebäude und Infrastrukturen an und entziehen ihnen wertvolle Industrie."
 jet_strat_bomber: "Strategische Düsenbomber"
 jet_strat_bomber_equipment: "Strategische Düsenbomber"
 jet_strat_bomber_equipment_desc: "Strategische Bomber greifen gegnerische Gebäude und Infrastrukturen an und entziehen ihnen wertvolle Industrie."
 transport_plane: "Transporter"
 transport_plane_equipment_desc: "Bringt Fallschirmjäger an ihr Ziel."
 guided_missile: "Rakete"
 fighter_equipment: "Jäger"
 cv_fighter_equipment: "Trägerjäger"
 strat_bomber_equipment: "Strategische Bomber"
 rocket_interceptor_equipment: "Raketenabfangjäger"
 rocket_interceptor_equipment_desc: "Abfangjäger mit kurzer Reichweite, angetrieben von einem chemischen Raketentriebwerk."
 suicide_craft_equipment: "Selbstmord Handwerk"
 suicide_craft_equipment_desc: "Bemannte Kurzstreckenbombe mit einem chemischen Raketentriebwerk."
 fighter_equipment_0: "Zwischenkriegs-Jäger"
 fighter_equipment_0_short: "Jäger"
 fighter_equipment_0_desc: "Während die Kampfflugzeuge während des Weltkriegs und danach zahlreiche Veränderungen erfahren haben, ist das Doppeldecker-Konzept inzwischen überholt. Wir müssen damit beginnen, zivile technologische Fortschritte in militärische Anwendungen zu übertragen."
 fighter_equipment_1: "Jäger I"
 fighter_equipment_1_short: "Jäger I"
 fighter_equipment_1_desc: "Leichte Flugzeugzellen wurden durch die Einführung von Sternmotoren, Eindeckern und Ganzmetallbauweise revolutioniert. Dieser Entwurf ist unser Versuch, unser erstes modernes Jagdflugzeug zu schaffen."
 fighter_equipment_2: "Jäger II"
 fighter_equipment_2_short: "Jäger II"
 fighter_equipment_2_desc: "Das Tempo der Weiterentwicklung von Jagdflugzeugen ist erstaunlich, und deshalb müssen wir weiterhin die Technologie einbeziehen und die bestehenden Konzepte verbessern. Unser neues Jagdflugzeug muss eine hohe Geschwindigkeit, eine hohe Leistung in der Höhe und die bestmögliche Reichweite haben. Außerdem muss es sehr gut bewaffnet sein."
 fighter_equipment_3: "Jäger III"
 fighter_equipment_3_short: "Jäger III"
 fighter_equipment_3_desc: "Unsere früheren Generationen von Jagdflugzeugen haben sich zwar bewährt, aber jeder Vorteil, der sich durch eine bessere Konstruktion ergibt, sollte genutzt werden. Dieses Flugzeug wird die Spitzenplattform eines kolbenmotorgetriebenen Jagdflugzeugs mit hervorragender Leistung, hoher Wendigkeit, tödlicher Bewaffnung und großer Reichweite sein."
 heavy_fighter_equipment: "Schwere Jäger"
 heavy_fighter_equipment_1: "Schwere Jäger I"
 heavy_fighter_equipment_1_short: "Schwere Jäger I"
 heavy_fighter_equipment_1_desc: "Unsere Bomber brauchen Schutz vor feindlichen Jägern auf dem gesamten Weg zu ihren Zielen und zurück. Um diesen Begleitschutz zu gewährleisten, müssen wir Jagdflugzeuge mit der Reichweite eines Bombers entwickeln. Diese Flugzeuge sind notwendigerweise größer, langsamer und weniger wendig als leichte Jagdflugzeuge, obwohl sie eine erhebliche Bewaffnung tragen können."
 heavy_fighter_equipment_2: "Schwere Jäger II"
 heavy_fighter_equipment_2_short: "Schwere Jäger II"
 heavy_fighter_equipment_2_desc: "Der Krieg hat uns gelehrt, dass unser Schwere-Jäger-Entwurf verwundbar gegenüber wendigeren Jägern ist, aber aufgrund seiner schweren Bewaffnung recht gut im Abfangen feindlicher Bomber. Dieser nächste Entwurf wird sich auf eine erhöhte Angriffsfähigkeit gegen feindliche Flugzeuge und sogar Bodenziele konzentrieren. Seine Geschwindigkeit und Reichweite werden ebenfalls verbessert."
 heavy_fighter_equipment_3: "Schwere Jäger III"
 heavy_fighter_equipment_3_short: "Schwere Jäger III"
 heavy_fighter_equipment_3_desc: "Obwohl sich unsere Schwere-Jäger-Truppe in verschiedenen Rollen bewährt hat, müssen wir über eine neue Konstruktion nachdenken, die ihre Fähigkeiten gegenüber feindlichen Jägern verbessert und es ihr ermöglicht, weiterhin immer schnellere und besser verteidigte feindliche Bomber abzufangen."
 strat_bomber_equipment_1: "Strategische Bomber I"
 strat_bomber_equipment_1_short: "Strategische Bomber I"
 strat_bomber_equipment_1_desc: "Die Erfahrungen aus dem Weltkrieg und die Studien seither zeigen, dass die Bombardierung der militärischen Ziele des Feindes und der Großstädte den nächsten Krieg gewinnen wird. Zumindest müssen wir über einen Bomber verfügen, der eine solche Zerstörung anrichten kann. Er muss hoch und mit guter Geschwindigkeit fliegen und eine große Nutzlast tragen können. Dies erfordert eine große Flugzeugzelle mit mehreren Triebwerken. Er muss auch über eine gewisse Verteidigungsfähigkeit verfügen."
 strat_bomber_equipment_2: "Strategische Bomber II"
 strat_bomber_equipment_2_short: "Strategische Bomber II"
 strat_bomber_equipment_2_desc: "Die Bombardierung hat sich als wirksames Mittel erwiesen, um die Fähigkeit des Feindes zur Kriegsführung zu verringern. Durch eine defensivere Bewaffnung und eine höhere Geschwindigkeit kann eine neue Konstruktion die Zerstörung vermeiden, während eine Erhöhung der Nutzlast und der Reichweite die Wirksamkeit erhöht."
 strat_bomber_equipment_3: "Strategische Bomber III"
 strat_bomber_equipment_3_short: "Strategische Bomber III"
 strat_bomber_equipment_3_desc: "Um Verluste durch feindliche Kampfflugzeuge und Bodenfeuer zu vermeiden, wird unser nächster Entwurf in großer Höhe fliegen. Es wird größer sein, um sowohl eine enorme Nutzlast als auch mehr Treibstoff zu transportieren und damit die Reichweite zu erhöhen."
 jet_strat_bomber_equipment_1: "Strategische Düsenbomber I"
 jet_strat_bomber_equipment_1_short: "Strategische Düsenbomber I"
 jet_strat_bomber_equipment_1_desc: "Mehrere Düsentriebwerke ermöglichen den neuen Konstruktionen eine noch nie dagewesene Geschwindigkeit bei gleichzeitig hoher Nutzlast und großer Reichweite. Diese Flugzeuge sind für eine neue Ära von Massenvernichtungswaffen gebaut."
 tac_bomber_equipment: "Taktischer Bomber"
 tac_bomber_equipment_0: "Zwischenkriegsbomber"
 tac_bomber_equipment_0_short: "Bomber"
 tac_bomber_equipment_0_desc: "Es wird allgemein angenommen, dass der nächste Krieg ausschließlich durch die Bombardierung des Feindes gewonnen werden wird. Wir müssen unbedingt mit der Entwicklung eines eigenen Bombenflugzeugs beginnen, das in der Lage ist, schwere Nutzlasten mit angemessener Geschwindigkeit zu befördern."
 tac_bomber_equipment_1: "Taktischer Bomber I"
 tac_bomber_equipment_1_short: "Taktischer Bomber I"
 tac_bomber_equipment_1_desc: "Mittlere Bomber müssen vielseitig und schnell sein und eine Reihe von Aufgaben erfüllen können. Eine zweimotorige Konstruktion, die relativ leicht ist, kann noch viele Jahre lang eingesetzt werden."
 tac_bomber_equipment_2: "Taktischer Bomber II"
 tac_bomber_equipment_2_short: "Taktischer Bomber II"
 tac_bomber_equipment_2_desc: "Schwerere Konstruktionen von Taktischen Bombern können Reichweite, Nutzlast und Geschwindigkeit erhöhen, während die Fähigkeit der Flugzeuge zur Durchführung einer Vielzahl von Missionen erhalten bleibt."
 tac_bomber_equipment_3: "Taktischer Bomber III"
 tac_bomber_equipment_3_short: "Taktischer Bomber III"
 tac_bomber_equipment_3_desc: "In Anlehnung an die Fortschritte bei Kampfflugzeugen können unkonventionelle Materialien und Formen neue Konstruktionen zu den schnellsten und leistungsfähigsten zweimotorigen Flugzeugen machen, die je gebaut wurden."
 transport_plane_equipment: "Transportflugzeug"
 transport_plane_equipment_1: "Transportflugzeug I"
 transport_plane_equipment_1_short: "Transporter"
 transport_plane_equipment_1_desc: "§LFlugzeuge, die für den Transport von Truppen bei Fallschirmjägereinsätzen verwendet werden.§!"
 nav_bomber_equipment: "Marinebomber"
 cv_nav_bomber_equipment: "CV Marinebomber"
 nav_bomber_equipment_1: "Marinebomber I"
 nav_bomber_equipment_1_short: "NAV I"
 nav_bomber_equipment_1_desc: "Die Marinefliegerei wird im kommenden Jahrzehnt von entscheidender Bedeutung sein, um neuen Entwicklungen in der Seekriegsführung, wie der zunehmenden Bedeutung von U-Booten, zu begegnen. Wasserflugzeuge mit der Fähigkeit, als Sturzkampfbomber und Aufklärer zu arbeiten, werden von Nutzen sein."
 nav_bomber_equipment_2: "Marinebomber II"
 nav_bomber_equipment_2_short: "NAV II"
 nav_bomber_equipment_2_desc: "Neue Triebwerkstechnologien und aerodynamisch verfeinerte Konstruktionen werden die Geschwindigkeit und die Sturzkampffähigkeit von Marineflugzeugen erheblich steigern."
 nav_bomber_equipment_3: "Marinebomber III"
 nav_bomber_equipment_3_short: "NAV III"
 nav_bomber_equipment_3_desc: "Ganzmetallkonstruktionen und leistungsfähige Bremsklappen ermöglichen eine komplexere Marinefliegerei. Die Flugzeuge der Zukunft werden jedoch eine größere Besatzung erfordern, um diese fortschrittlichen Systeme zu bedienen."
 CAS_equipment: "Luftnahunterstützung"
 cv_CAS_equipment: "Träger CAS"
 CAS_equipment_1: "Luftnahunterstützung I"
 CAS_equipment_1_short: "CAS I"
 CAS_equipment_1_desc: "Unsere CAS-Doktrin erfordert ein Flugzeug, das in der Lage ist, Präzisionsangriffe über der Oberfläche durchzuführen. Obwohl diese Flugzeuge im Vergleich zu unseren größeren Taktischen Bombern eine geringere Nutzlast tragen, sind sie in der Lage, kleine Gelegenheitsziele durch Beschuss und Sturzbombenangriffe anzugreifen und zu zerstören."
 CAS_equipment_2: "Luftnahunterstützung II"
 CAS_equipment_2_short: "CAS II"
 CAS_equipment_2_desc: "Erste Kriegserfahrungen haben gezeigt, dass eine höhere Geschwindigkeit, Panzerung und Manövrierfähigkeit erforderlich sind, damit CAS-Flugzeuge gegen feindliche Jäger und Bodenfeuer überleben können. Diese nächste Generation von Bodenangriffsflugzeugen wird auch größere Bomben, Kanonen und Maschinengewehre einsetzen, um ihren Zielen größeren Schaden zuzufügen."
 CAS_equipment_3: "Luftnahunterstützung III"
 CAS_equipment_3_short: "CAS III"
 CAS_equipment_3_desc: "Die ständig zunehmenden Fähigkeiten von Flugabwehrsystemen und feindlichen Abfangjägern erfordern eine Weiterentwicklung unserer CAS-Flugzeuge. Die neue Konstruktion umfasst eine höhere Triebwerksleistung, Verbesserungen an der Zelle für mehr Sturzkampffähigkeit und Schutz sowie eine noch größere Nutzlast."
 jet_fighter_equipment_1: "Düsenjäger I"
 jet_fighter_equipment_1_short: "Düsenjäger I"
 jet_fighter_equipment_1_desc: "Frühere Geschwindigkeitssteigerungen verblassen im Vergleich zur Einführung des ersten Düsenjägers. Obwohl wir noch lernen müssen, wie man Flugzeuge für diese Motoren am besten konstruiert, können normale Kampfflugzeuge nicht mithalten."
 jet_fighter_equipment_2: "Düsenjäger II"
 jet_fighter_equipment_2_short: "Düsenjäger II"
 jet_fighter_equipment_2_desc: "Neue gepfeilte Flügelkonstruktionen und leichtere Materialien werden es uns ermöglichen, die Reichweite und Geschwindigkeit des revolutionären Düsenjägers noch weiter zu erhöhen."
 jet_tac_bomber_equipment_1: "Taktische Düsenbomber I"
 jet_tac_bomber_equipment_1_short: "Taktischer Düsenbomber I"
 jet_tac_bomber_equipment_1_desc: "Das Aufkommen der Düsenjäger erfordert Bomber, die deren Geschwindigkeit übertreffen oder zumindest mit ihr mithalten können. Die mittleren Bomber der ersten Generation und die mit Strahltriebwerken ausgestatteten Jagdbomber werden diese Aufgabe erfüllen."
 jet_tac_bomber_equipment_2: "Taktische Düsenbomber II"
 jet_tac_bomber_equipment_2_short: "Taktischer Düsenbomber II"
 jet_tac_bomber_equipment_2_desc: "Künftige Düsenbomber werden sich nicht mit Geschwindigkeit begnügen, sondern auch Höhen- und Reichweitenrekorde aufstellen, Nutzlasten ausliefern und auf interkontinentalen Missionen aufklären."
 cv_nav_bomber_equipment_1: "Träger Marinebomber I"
 cv_nav_bomber_equipment_1_short: "Träger Bomber I"
 cv_nav_bomber_equipment_1_desc: "Ein früher Marinebomber, der für den Start von und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_nav_bomber_equipment_2: "Träger Marinebomber II"
 cv_nav_bomber_equipment_2_short: "Träger Bomber II"
 cv_nav_bomber_equipment_2_desc: "Ein verbesserter Marinebomber, der für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_nav_bomber_equipment_3: "Träger Marinebomber III"
 cv_nav_bomber_equipment_3_short: "Träger Bomber III"
 cv_nav_bomber_equipment_3_desc: "Ein fortschrittlicher Marinebomber, der für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_CAS_equipment_1: "Träger CAS I"
 cv_CAS_equipment_1_short: "Träger CAS I"
 cv_CAS_equipment_1_desc: "Ein frühes Flugzeug der Luftnahunterstützung, das für den Start von und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_CAS_equipment_2: "Träger CAS II"
 cv_CAS_equipment_2_short: "Träger CAS II"
 cv_CAS_equipment_2_desc: "Ein verbessertes Flugzeug zur Luftnahunterstützung, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_CAS_equipment_3: "Träger CAS III"
 cv_CAS_equipment_3_short: "Träger CAS III"
 cv_CAS_equipment_3_desc: "Ein modernes Flugzeug zur Luftnahunterstützung, das für den Start von und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_fighter_equipment_0: "IW Trägerjäger"
 cv_fighter_equipment_0_short: "Trägerjäger"
 cv_fighter_equipment_0_desc: "Ein frühes Jagdflugzeug, das für den Start von und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_fighter_equipment_1: "Trägerjäger I"
 cv_fighter_equipment_1_short: "Trägerjäger I"
 cv_fighter_equipment_1_desc: "Ein frühes Jagdflugzeug, das für den Start von und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_fighter_equipment_2: "Trägerjäger II"
 cv_fighter_equipment_2_short: "Trägerjäger II"
 cv_fighter_equipment_2_desc: "Ein verbessertes Jagdflugzeug, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_fighter_equipment_3: "Trägerjäger III"
 cv_fighter_equipment_3_short: "Trägerjäger III"
 cv_fighter_equipment_3_desc: "Ein modernes Kampfflugzeug, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 rocket_interceptor_equipment_1: "Raketenabfangjäger I"
 rocket_interceptor_equipment_1_desc: "Experimenteller Abfangjäger mit kurzer Reichweite, angetrieben von einem unzuverlässigen chemischen Raketentriebwerk."
 rocket_interceptor_equipment_1_short: "Raketenabfangjäger I"
 rocket_interceptor_equipment_2: "Raketenabfangjäger II"
 rocket_interceptor_equipment_2_desc: "Abfangjäger mit kurzer Reichweite, angetrieben von einem etwas zuverlässigeren chemischen Raketentriebwerk."
 rocket_interceptor_equipment_2_short: "Raketenabfangjäger II"
 rocket_interceptor_equipment_3: "Raketenabfangjäger III"
 rocket_interceptor_equipment_3_desc: "Wir haben endlich die meisten Probleme mit den Raketentriebwerken gelöst, und der Raketenabfangjäger ist jetzt ein solider Nahbereichsverteidiger für Einrichtungen."
 rocket_interceptor_equipment_3_short: "Raketenabfangjäger III"
 rocket_suicide_equipment_1: "Selbstmordkommando"
 rocket_suicide_equipment_1_short: "Selbstmord-Handwerk"
 rocket_suicide_equipment_1_desc: "Machen Sie sich auf eine holprige Fahrt gefasst."
 scout_plane: "Aufklärungsflugzeug"
 scout_plane_equipment_desc: "Ein speziell für die Fotoaufklärung entwickeltes Flugzeug. Verlässt sich in erster Linie auf Geschwindigkeit und Tarnkappe, um zu überleben, und wird in jedem Nahkampf verlieren."
 scout_plane_equipment: "Aufklärungsflugzeug"
 scout_plane_equipment_1: "Aufklärungsflugzeug I"
 scout_plane_equipment_1_desc: "Das Sammeln von Informationen über feindliche Truppenbewegungen und das Erstellen von Berichten über feindliche Marineeinsätze war die ursprüngliche Aufgabe von Flugzeugen seit ihrem ersten Einsatz im Ersten Weltkrieg und ist immer noch eine wichtige Aufgabe."
 scout_plane_equipment_2: "Aufklärungsflugzeug II"
 scout_plane_equipment_2_desc: "Durch die Entwicklung spezieller Flugzeuge für die Luftüberwachung und Fernaufklärung stellen wir sicher, dass wir ein genaues Bild von den Absichten und Fähigkeiten unseres Gegners gewinnen und aufrechterhalten."
