﻿l_german:
 MINIMIZE_EVENT: "§GKlick§! Ereignis wird in die Ereignis-Warteschlange unter §HEreignisse und Entscheidungen§! gestellt."
 THREAT_FROM_EFFECT: "Bedrohung durch Handlungen"
 GAME_OVER_TT: "§RDas Spiel ist für Sie zu Ende.§!"
 excellent: "Exzellent."
 unfortunate: "Bedauerlich."
 traitors: "Verräter!"
 15_days_tt: "Die Umsetzung wird etwa §Y15 Tage§! in Anspruch nehmen."
 30_days_tt: "Die Umsetzung wird etwa §Y30 Tage§! in Anspruch nehmen."
 45_days_tt: "Die Umsetzung wird etwa §Y45 Tage§! in Anspruch nehmen."
 worrying: "Beunruhigend."

 ace_promoted.1.t: "Pilot-Ass befördert"
 ace_promoted.2.t: "Ein Wildes Ass erscheint"
 ace_promoted.1.d: "Nur wenige gehen so viele Risiken ein wie die tapferen Piloten der [Root.GetAdjective] Luftwaffe. [From.GetName] [From.GetSurname], ein erfahrener Pilot, der unter dem Rufzeichen [From.GetCallsign] bekannt ist, hat sich [From.GetHerselfHimself] dadurch ausgezeichnet, dass er nicht nur lebend von der jüngsten Mission über [From.GetMissionRegion] zurückgekehrt ist, sondern auch in vielen kritischen Begegnungen bedeutende Siege errungen hat.\n\nDie jüngste Beförderung von [From.GetName], der als leuchtendes Beispiel für den Mut von [Root.GetAdjective] gilt, ist in der Öffentlichkeit stark beachtet worden. Auch wenn das Volk den Krieg eher als Hölle denn als Ruhm betrachtet, sind viele froh, dass es noch Helden gibt, hinter denen man sich versammeln kann."
 ace_promoted.1.d_major: "Nur wenige gehen so viele Risiken ein wie die tapferen Piloten der [Root.GetAdjective] Luftwaffe. [From.GetName] [From.GetSurname], ein erfahrener Pilot, der unter dem Rufzeichen [From.GetCallsign] bekannt ist, hat sich dadurch ausgezeichnet, dass er nicht nur lebend zurückgekehrt ist, sondern auch [From.GetHerHis] [From.GetWing] mit großem Geschick gesteuert hat. Kürzlich war [From.GetName] auf einer Mission über [From.GetMissionRegion] und hat maßgeblich zum Erfolg dieser kritischen Begegnung beigetragen.\n\nDie jüngste Beförderung von [From.GetName], das als leuchtendes Beispiel für den Mut von [Root.GetAdjective] gilt, ist in der Öffentlichkeit stark beachtet worden. Auch wenn das Volk den Krieg eher als Hölle denn als Ruhm betrachtet, sind viele froh, dass es noch Helden gibt, hinter denen man sich versammeln kann."
 ace_promoted.1.a: "Wer wagt, gewinnt."

 ace_died.1.t: "[From.GetCallsign] Getötet über [From.GetMissionRegion]"
 ace_died.1.d: "Eines der berühmtesten [From.GetAceType]-Asse von [From.Owner.GetName], [From.GetFullName], ist während einer Mission über [From.GetMissionRegion] in Flammen aufgegangen. Da [From.GetSheHe] schon seit langem eine öffentliche Person ist, ist das Ableben von [From.GetCallsign] leider sehr demoralisierend für die vielen Leute, die zu [From.GetHerHim] aufgesehen haben.\n\nWir wünschten zwar, es gäbe einen Weg, dieses Ereignis vor den Menschen zu verbergen, aber das Fehlen von öffentlichen Auftritten von [From.GetName] würde bald Verdacht erregen. Letztendlich ist der Tod von [From.GetHerHis] ein weiterer Teil einer Legende, die hoffentlich noch lange nach unseren aktuellen Problemen weiterleben wird."
 ace_died.1.d_major: "Eines der berühmtesten [From.GetAceType]-Asse von [From.Owner.GetName], [From.GetFullName], ist im Einsatz ums Leben gekommen. Piloten, die von der Mission zurückkehrten, berichteten, dass sie [From.GetHerHis] [From.GetWingShort] über [From.GetMissionRegion] in Flammen aufgehen sahen, nachdem er unter schwerem feindlichen Beschuss stand. Da [From.GetSheHe] schon lange eine öffentliche Person ist, ist das Ableben von [From.GetCallsign] leider sehr demoralisierend für die vielen Leute, die zu [From.GetHerHim] aufgesehen haben.\n\nWir wünschten zwar, es gäbe einen Weg, dieses Ereignis vor den Menschen zu verbergen, aber das Fehlen von öffentlichen Auftritten von [From.GetName] würde bald Verdacht erregen. Letztendlich ist der Tod von [From.GetHerHis] ein weiterer Teil einer Legende, die hoffentlich noch lange nach unseren aktuellen Problemen weiterleben wird."
 ace_died.1.a: "Eine lebende Legende ist besser."

 ace_killed_by_ace.1.t: "[From.GetFullName] Abgeschossen von [Prev.GetCallsign]"
 ace_killed_by_ace.1.d: "Piloten, die aus [From.GetMissionRegion] zurückkehren, berichten, dass ein Geschwader von [Prev.Owner.GetAdjective]-Flugzeugen, angeführt von dem berüchtigten [Prev.GetCallsign], sich auf die Verfolgung von [From.GetCallsign] konzentrierte. Nachdem er mehreren Einschlägen der [Prev.Owner.GetAdjective]s ausgewichen war und eine Reihe feindlicher Flugzeuge abgeschossen hatte, wurde [From.GetCallsign] von [Prev.GetCallsign] überwältigt, der Berichten zufolge [From.GetHerHim] ausmanövriert und die Treibstofftanks mit einem sauberen Treffer aufgerissen hatte. Das Flugzeug von [From.GetName] [From.GetSurname] fing Feuer und stürzte in einem gewaltigen Inferno über [From.GetMissionRegion] ab.\n\n[From.GetFullName] hat während seiner gesamten Dienstzeit von [From.GetHerHis] großen Mut bewiesen und wurde von vielen bewundert. Der Verlust dieses Nationalhelden ist ein schwerer Schlag für die [From.Owner.GetAdjective] Luftwaffe und ein verheerender Schlag für unsere Nation als Ganzes. Zu wissen, dass [Prev.Owner.GetName] während wir trauern, [Prev.GetFullName] als Held feiert, macht die Tragödie noch größer."
 ace_killed_by_ace.1.d_major: "Piloten, die aus [From.GetMissionRegion] zurückkehren, berichten, dass ein Geschwader von [Prev.Owner.GetAdjective]-Flugzeugen unter der Führung des berüchtigten [Prev.GetCallsign] auf die Jagd nach [From.GetCallsign] gegangen ist. Nachdem er eine Reihe feindlicher Flugzeuge abgeschossen und mehreren Einschlägen der [Prev.Owner.GetAdjective]s ausgewichen war, wurde [From.GetCallsign] von [Prev.GetCallsign] in seinem [Prev.GetWingShort] überwältigt, der Berichten zufolge [From.GetHerHim] ausmanövriert und die Treibstofftanks mit einem sauberen Treffer aufgerissen hat. [From.GetName] [From.GetSurname]'s [From.GetWingShort] fing Feuer und stürzte in einem gewaltigen Inferno über [From.GetMissionRegion] ab.\n\n[From.GetFullName] hat während seiner gesamten Dienstzeit von [From.GetHerHis] großen Mut bewiesen und wurde von vielen bewundert. Der Verlust dieses Nationalhelden ist ein schwerer Schlag für die [From.Owner.GetAdjective] Luftwaffe und ein verheerender Schlag für unsere Nation als Ganzes. Zu wissen, dass [Prev.Owner.GetName] während wir trauern, [Prev.GetFullName] als Held feiert, macht die Tragödie noch größer."
 ace_killed_by_ace.1.a: "Ein verheerender Verlust für uns alle"

 ace_killed_other_ace.1.t: "[From.GetFullName] Abgeschossen [Prev.GetCallsign]"
 ace_killed_other_ace.1.d: "Unsere jüngste Mission über [From.GetMissionRegion] war in mehr als einer Hinsicht ein großer Erfolg für die [From.Owner.GetAdjective] Luftwaffe. Es sind Berichte eingegangen, in denen die Heldentat von [From.GetFullName] hervorgehoben wird, der es geschafft hat, den Piloten von [Prev.Owner.GetAdjective], [Prev.GetName] [Prev.GetSurname], bekannt als [Prev.GetCallsign], zu überlisten. [From.GetCallsign] benutzte [From.GetHerselfHimself] als Köder und lockte [Prev.GetCallsign] in eine Falle, in der die Piloten von [From.Owner.GetAdjective] auf das Geschwader von [Prev.GetCallsign] stürzen konnten. [From.GetCallsign] hat die Flugzeuge von [Prev.Owner.GetAdjective] ausmanövriert und [Prev.GetCallsign] mit einer einzigen Explosion aus dem Himmel von [From.GetMissionRegion] befördert.\n\n[Prev.GetFullName] war ein gefürchteter Pilot mit vielen [From.Owner.GetAdjective] Leben auf dem [Prev.GetHerHis] Gewissen. Dies ist ein großer Sieg und zeigt, dass große Helden, wenn wir uns hinter sie stellen, große Taten vollbringen."
 ace_killed_other_ace.1.d_major: "Unsere jüngste Mission über [From.GetMissionRegion] war in mehr als einer Hinsicht ein großer Erfolg für die [From.Owner.GetAdjective] Luftwaffe. Es sind Berichte eingegangen, in denen die Heldentat von [From.GetFullName] hervorgehoben wird, der es geschafft hat, den Piloten von [Prev.Owner.GetAdjective], [Prev.GetName] [Prev.GetSurname], bekannt als [Prev.GetCallsign], zu überlisten. [From.GetCallsign] benutzte [From.GetHerselfHimself] als Köder und lockte [Prev.GetCallsign] in eine Falle, in der die Piloten von [From.Owner.GetAdjective] auf das Geschwader von [Prev.GetCallsign] stürzen konnten. [From.GetCallsign] hat die Flugzeuge von [Prev.Owner.GetAdjective] ausmanövriert und [Prev.GetCallsign] mit einer einzigen Explosion aus dem Himmel von [From.GetMissionRegion] befördert.\n\n[Prev.GetFullName] war ein gefürchteter Pilot mit vielen [From.Owner.GetAdjective] Leben auf dem [Prev.GetHerHis] Gewissen. Dies ist ein großer Sieg und zeigt, dass große Helden, wenn wir uns hinter sie stellen, große Taten vollbringen."
 ace_killed_other_ace.1.a: "Ein Sieg, an den sich alle von [From.Owner.GetName] erinnern werden!"

 aces_killed_each_other.1.t: "[From.GetFullName] ist abgestürzt"
 aces_killed_each_other.1.d: "Während der letzten Mission geriet unser berühmtes [From.GetAceType]-Ass [From.GetFullName] in einen längeren Kampf mit dem gefürchteten Flieger-Ass [Prev.GetFullName]. Da ihm die Munition ausging und er keine Möglichkeit zur Flucht hatte, manövrierte [From.GetCallsign] durch das Feuer der [Prev.Owner.GetAdjective]-Flugzeuge und rammte [Prev.GetCallsign].\nDie beiden Flugzeuge von [From.GetCallsign] und [Prev.GetCallsign] wurden gesehen, wie sie über [From.GetMissionRegion] in Einzelteilen abstürzten.\n\nEs ist zwar ein schwacher Trost, dass die [Prev.Owner.GetAdjective]-Bedrohung, [Prev.GetCallsign], uns nicht länger belästigen wird, aber wir haben eine geschätzte Persönlichkeit des öffentlichen Lebens und eine Inspiration für alle [From.Owner.GetAdjective] verloren."
 aces_killed_each_other.1.d_major: "Während der letzten Mission geriet unser berühmtes Fliegerass [From.GetAceType] [From.GetFullName] in einen langwierigen Kampf mit dem gefürchteten Fliegerass [Prev.GetFullName]. Da er kaum noch Munition hatte und keine Möglichkeit zur Flucht, manövrierte [From.GetCallsign] [From.GetHerHis] [From.GetWingShort] durch das Feuer der [Prev.Owner.GetAdjective]-Flugzeuge und rammte [Prev.GetCallsign].\nSowohl [From.GetCallsign]'s [From.GetWingShort] als auch [Prev.GetCallsign]'s [Prev.GetWingShort] wurden gesehen, wie sie über [From.GetMissionRegion] in Stücke zerbrachen.\n\nEs ist zwar ein schwacher Trost, dass die [Prev.Owner.GetAdjective]-Bedrohung, [Prev.GetCallsign], uns nicht länger belästigen wird, aber wir haben eine geschätzte Persönlichkeit des öffentlichen Lebens und eine Inspiration für alle [From.Owner.GetAdjective] verloren."
 aces_killed_each_other.1.a: "Dennoch ein großer Verlust für uns"

 country_capitulated.0.t: "[Root.GetName] hat kapituliert"
 country_capitulated.0.d_positive_both_no_faction: "\nDer [From.From.GetLeader] hat verkündet, dass die feige [Root.GetAdjective]-Nation dem Druck der überwältigenden Präsenz von [From.From.GetAdjective]-Kräften im ganzen Land nicht mehr standhalten konnte. Die [Root.GetAdjective]-Regierung hat sich entschieden, aus dem Land zu fliehen und ist ins Exil gegangen. Ihre Hauptstreitkräfte haben kapituliert, und [From.From.GetNameDef] hat nun die Kontrolle über ihr Heimatgebiet.\nAuch wenn der Krieg anderswo weitergeht, ist dies ein großer Sieg für [From.From.GetNameDef]."
 country_capitulated.0.d_positive_prev_no_faction: "\nDer [From.From.GetLeader] hat verkündet, dass die feige [Root.GetAdjective]-Nation dem Druck der überwältigenden Präsenz von [From.From.GetAdjective]-Kräften im ganzen Land nicht mehr standhalten konnte. Die [Root.GetAdjective]-Regierung hat sich entschieden, aus dem Land zu fliehen und ist ins Exil gegangen. Ihre Hauptstreitkräfte haben kapituliert, und [From.From.GetNameDef] hat nun die Kontrolle über ihr Heimatgebiet.\nAuch wenn der Krieg gegen die Überreste von [Root.GetFactionName] andernorts weitergeht, ist dies ein großer Sieg für [From.From.GetNameDef]."
 country_capitulated.0.d_positive_prev_faction: "\nDer [From.From.GetLeader] hat verkündet, dass die feige [Root.GetAdjective]-Nation dem Druck der überwältigenden Präsenz von [From.From.GetAdjective]-Kräften im ganzen Land nicht mehr standhalten konnte. Die [Root.GetAdjective]-Regierung hat sich entschieden, aus dem Land zu fliehen und ist ins Exil gegangen. Ihre Hauptstreitkräfte haben kapituliert, und [From.From.GetNameDef] hat nun die Kontrolle über ihr Heimatgebiet.\nAuch wenn der Krieg gegen die Überreste der [Root.GetFactionName] andernorts weitergeht, ist dies ein großer Sieg für alle [From.From.GetFactionName]."
 country_capitulated.0.d_negative_both_no_faction: "\n[Root.GetLeader] hat verkündet, dass die [Root.GetAdjective]-Nation dem Druck der Besatzungstruppen [From.From.GetAdjective] nicht länger standhalten kann, die im ganzen Land Trauerspiele veranstalten. Die [Root.GetAdjective]-Regierung ist ins Exil gegangen. Ihre Hauptstreitkräfte haben kapituliert, und [From.From.GetNameDef] hat nun die Kontrolle über ihr Heimatgebiet.\nTrotz dieser verheerenden Niederlage ist der Krieg gegen [From.From.GetNameDef] noch lange nicht vorbei."
 country_capitulated.0.d_negative_prev_no_faction: "\n[Root.GetLeader] hat verkündet, dass die [Root.GetAdjective]-Nation dem Druck der Besatzungstruppen [From.From.GetAdjective] nicht länger standhalten kann, die im ganzen Land Trauerspiele veranstalten. Die [Root.GetAdjective]-Regierung ist ins Exil gegangen. Ihre Hauptstreitkräfte haben kapituliert, und [From.From.GetNameDef] hat nun die Kontrolle über ihr Heimatgebiet.\nObwohl der Krieg gegen [From.From.GetNameDef] weitergeht, ist dies ein unglücklicher Rückschlag für alle [Root.GetFactionName]."
 country_capitulated.0.d_negative_prev_faction: "\n[Root.GetLeader] hat verkündet, dass die [Root.GetAdjective]-Nation dem Druck der Besatzungstruppen [From.From.GetAdjective] nicht länger standhalten kann, die im ganzen Land Trauerspiele veranstalten. Die [Root.GetAdjective]-Regierung ist ins Exil gegangen. Ihre Hauptstreitkräfte haben kapituliert, und [From.From.GetNameDef] hat nun die Kontrolle über ihr Heimatgebiet.\nObwohl der Krieg gegen [From.From.GetNameDef] und den Rest der [From.From.GetFactionName] weitergeht, ist dies ein unglücklicher Rückschlag für alle [Root.GetFactionName]."
 country_capitulated.0.d_neutral_both_no_faction: "\nDie [Root.GetAdjective]-Regierung ist ins Exil gegangen und ihre Hauptstreitkräfte haben vor [From.From.GetNameDef] kapituliert, der nun die Kontrolle über ihr Heimatgebiet hat.\n\nObwohl die Kämpfe zwischen [From.From.GetName] und [Root.GetName] vorbei sind, befindet sich [From.From.GetNameDef] immer noch im totalen Krieg, und die Kämpfe gehen an anderer Stelle weiter."
 country_capitulated.0.d_neutral_prev_no_faction: "\nDie [Root.GetAdjective]-Regierung ist ins Exil gegangen und ihre Hauptstreitkräfte haben vor [From.From.GetNameDef] kapituliert, der nun die Kontrolle über ihr Heimatgebiet hat.\n\nDer Kampf in [Root.GetName] war nur ein kleiner Teil des Konflikts. Der Krieg zwischen [From.From.GetNameDef] und dem, was von [Root.GetFactionName] übrig geblieben ist, geht an anderer Stelle weiter."
 country_capitulated.0.d_neutral_prev_faction: "\nDie [Root.GetAdjective]-Regierung ist ins Exil gegangen und ihre Hauptstreitkräfte haben vor [From.From.GetNameDef] kapituliert, der nun die Kontrolle über ihr Heimatgebiet hat.\n\nDer Kampf zwischen [From.From.GetNameDef] und [Root.GetNameDef] war nur ein kleiner Teil des Konflikts. Der Krieg zwischen der [From.From.GetFactionName] und dem, was von der [Root.GetFactionName] übrig geblieben ist, geht an anderer Stelle weiter."
 country_capitulated.0.d_positive_collab_diff_ideology: "\nDie [Root.GetNameDef] hat ihre vollständige Kapitulation vor der [From.From.GetNameDef] angekündigt. Die [From.From.GetAdjective]-Kräfte haben zusammen mit einer Reihe unabhängiger [Root.GetAdjective]-[From.From.GetRulingIdeology]-Anhänger [Root.GetLeader] und seine Regierung ins Exil gezwungen, da eine neue Regierung eingesetzt wurde, die [Root.GetNameDef] in Zusammenarbeit mit [From.From.GetNameDef] regieren wird. [From.From.GetLeader] hat angemerkt, dass dieses gegenseitige Abkommen ein neues Zeitalter des Wohlstands und der Zusammenarbeit für [Root.GetNameDef] bringen wird.\n[Root.GetLeader] hat daraufhin erklärt, dass er auch im Exil weiterhin für [Root.GetNameDef] kämpfen und alle Widerstandsbemühungen in seinem Heimatland unterstützen wird."
 country_capitulated.0.d_positive_collab_invaded_same_ideology: "\n[Root.GetNameDef] hat seine vollständige Kapitulation vor [From.From.GetNameDef] angekündigt. Eine Reihe von [From.From.GetAdjective]-Bürgern, die mit der Marke [From.From.GetRulingIdeologyNoun] unzufrieden waren, die [Root.GetNameDef] von [Root.GetLeader] gebracht wurde, haben sich den [From.From.GetAdjective]-Soldaten angeschlossen, um ihn von der Macht zu entfernen und eine neue Regierung unter der Führung von [From.From.GetNameDef] zu bilden. [From.From.GetLeader] hat bemerkt, dass diese gegenseitige Vereinbarung ein neues Zeitalter des Wohlstands und der Zusammenarbeit für [From.From.GetNameDef] bringen wird.\n[Root.GetLeader] antwortete, dass [From.From.GetLeader] kein echter [From.From.GetRulingIdeology] sei und auch im Exil weiterhin für [Root.GetNameDef] kämpfen und alle Widerstandsbemühungen in seinem Heimatland unterstützen werde."
 country_capitulated.0.d_negative_collab_diff_ideology: "\n[Root.GetNameDef] hat seine vollständige Kapitulation vor [From.From.GetNameDef] angekündigt. Es ist offensichtlich, dass die Nachsicht der [Root.GetAdjective]-Regierung gegenüber einheimischen [From.From.GetRulingIdeology]-Sympathisanten zum Sturz von [Root.GetName] beigetragen hat, da [Root.GetFascistLeader] ins Amt gehievt wurde, um das Land im Namen des Regimes von [From.From.GetLeader] zu regieren.\n[Root.GetLeader] behauptet, dass dies nicht das Ende der Souveränität von [Root.GetAdjective] ist und dass die Regierung alle Widerstandsbemühungen unterstützen wird, auch wenn sie aus ihrem Heimatland verbannt sind."
 country_capitulated.0.a: "Großartige Neuigkeiten!"
 country_capitulated.0.b: "Dies sind dunkle Zeiten"
 country_capitulated.0.c: "Unsichere Zeiten"
### Übersetzt von Proho  ###