﻿l_german:
### Übersetzt von Proho  ###
 WHILE_FOCUSING: "Wenn Sie sich darauf konzentrieren, ergeben sich die folgenden Auswirkungen:\n$EFF$"
 available_political_advisor: "§GVerfügbar§! als §YPolitischer Berater§!:\n"
 available_chief_of_army: "§GVerfügbar§! als §YChef der Armee§!:\n"
 available_chief_of_navy: "§GVerfügbar§! als §YChef der Marine§!:\n"
 available_chief_of_airforce: "§GVerfügbar§! als §YChef der Luftstreitkräfte§!:\n"
 available_military_high_command: "§GVerfügbar§! als §YMilitärisches Oberkommando§!:\n"
 available_theorist: "§GVerfügbar§! als §YTheoretiker§!:\n"
 available_designer: "§GVerfügbar§! als §YDesign Unternehmen§!:\n"
 available_industrial_concern: "§GVerfügbar§! als §YIndustriekonzern§!:\n"
 remove_political_advisor: "§REntfernen§! als §YPolitischer Berater§!:\n"
 remove_chief_of_army: "§REntfernen§! als §YChef der Armee§!:\n"
 remove_chief_of_navy: "§REntfernen§! als §YChef der Marine§!:\n"
 remove_chief_of_airforce: "§REntfernen§! als §YChef der Luftstreitkräfte§!:\n"
 remove_military_high_command: "§REntfernen§! als §YMilitärisches Oberkommando§!:\n"
 remove_theorist: "§REntfernen§! als §YTheoretiker§!:\n"
 construction_tech_bonus: "Konstruktionstechnik-Bonus"
 air_sup_bonus: "Bonus für Doktrinen der Luftüberlegenheit"
 op_dest_bonus: "Bonus für Doktrinen der operativen Zerstörung"
 bomber_bonus: "Bonus für Bomber-Modelle"
 nav_bomber_bonus: "Bonus für Marinebomber-Modelle"
 strat_dest_bonus: "Bonus für strategische Zerstörungsdoktrinen"
 land_doc_bonus: "Bonus für Land-Doktrinen"
 electronics_bonus: "Bonus für Elektronik"
 med_armor_bonus: "Bonus für Modelle in Mittlerer Panzer"
 armor_bonus: "Bonus für Panzer Modelle"
 radar_tech_bonus: "Bonus für RADAR-Technologien"
 mech_army_bonus: "Bonus für die Mechanisierte Armee"
 secret_bonus: "Wunderwaffen-Bonus"
 dd_bonus: "Bonus für Zerstörer-Modelle"
 cr_bonus: "Bonus für Kreuzer-Modelle"
 cv_bonus: "Bonus für Träger-Modelle"
 bb_bonus: "Bonus für Schlachtschiff-Modelle"
 bc_bonus: "Bonus für Schlachtkreuzer-Modelle"
 ss_bonus: "Bonus für U-Boot-Modelle"
 capital_ships_bonus: "Bonus für Großkampfschiff-Modelle"
 ti_bonus: "Bonus für Doktrinen des Handelsverbots"
 special_bonus: "Bonus für Spezialkräfte"
 air_bonus: "Bonus für Flugmodelle"
 ships_bonus: "Bonus für Schiffsmodelle"
 fighter_bonus: "Bonus für Jagdmodelle"
 con_def_bonus: "Bonus für die Doktrin der Konvoi-Verteidigung"
 synth_bonus: "Technologien für synthetische Rohstoffe"
 naval_doc_bonus: "Bonus für Marinedoktrinen"
 codebreaking_bonus: "Bonus für Code-Knacker"
 heavy_bomber_bonus: "Bonus für strategische Bomber"
 jet_bonus: "Bonus für Düsenflugzeug-Modelle"
 marine_bonus: "Bonus für die Marine-Infanterie"
 tp_bonus: "Transportschiff-Modelle"
 arty_bonus: "Bonus für Artillerie-Technologien"
 air_doc_bonus: "Bonus für die Flugdoktrin"
 sub_op_bonus: "Bonus für U-Boot-Einsatzdoktrinen"
 infantry_weapons_bonus: "Bonus für Infanteriewaffen"
 motorized_bonus: "Bonus für motorisierte Infanterie"
 infantry_artillery_bonus: "Bonus für Infanteriewaffen und Artillerie"
 special_forces_bonus: "Bonus für die Spezialeinheiten"
 CAS_bonus: "Bonus für Modelle der nahen Luftunterstützung"
 jet_rocket_bonus: "Bonus für Düsen- und Raketentriebwerke"
 fleet_in_being_bonus: "Bonus für Präsenzflotten-Doktrinen"
 industrial_bonus: "Bonus für Industrie"
 nuclear_bonus: "Nuklear-Bonus"
 kamikaze_focus_tooltip: "Ermöglicht §YKamikaze Einsätze§! Luftmissionen, Selbstmordangriffe auf feindliche Schiffe.\n"
 NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE: "Die Zweige schließen sich gegenseitig aus."
 NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC: "Gegenseitig exklusiv mit"
 NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY: "$FOCUS|Y$"
 NATIONAL_FOCUS_NO_CURRENT_EFFECT: "Dieser Schwerpunkt hat derzeit keine Auswirkungen. Veränderungen in der Weltlage können dies beeinflussen."
 continuous_naval_production: "Marineproduktion"
 continuous_naval_production_desc: "Indem wir die Ressourcen auf unsere Werften konzentrieren und qualifizierte Schiffbauer vom Militärdienst freistellen, können wir die Produktionszeit für Schiffe drastisch verkürzen."
 continuous_air_production: "Luftfahrtproduktion"
 continuous_air_production_desc: "Wir können unsere Luftfahrtindustrie umstrukturieren, um Verschwendung zu beseitigen und die Produktion zu rationalisieren."
 continuous_non_factory_construct: "Bauwesen"
 continuous_non_factory_construct_desc: "In unserer Bauindustrie gibt es noch viel Nachholbedarf. Wenn wir unsere Aufmerksamkeit darauf richten, können wir die Geschwindigkeit der Bauarbeiten deutlich erhöhen. Leider hat sich die Herstellung von Werkzeugmaschinen als großer Engpass bei der Vergrößerung unserer Schwerindustrie erwiesen, so dass sie von den Bemühungen in diesem Bereich nicht profitieren wird."
 continuous_reduce_training_time: "Armee Ausbildung"
 continuous_reduce_training_time_desc: "Durch die Schaffung von spezialisierten Fortbildungseinheiten innerhalb jeder Division können wir auch Divisionen an die Front schicken, die bisher nicht in der Lage waren, ihre Ausbildung abzuschließen."
 continuous_suppression: "Unterdrückung des Widerstands"
 continuous_suppression_desc: "Indem wir die wichtigsten Widerstandsgruppen in den besetzten Gebieten infiltrieren und ihre Anführer umdrehen, können wir den Schaden, den sie anrichten können, erheblich verringern."
 continuous_repair: "Baureparatur"
 continuous_repair_desc: "Wir werden spezialisierte Reparaturteams aus Fabrik- und Bauarbeitern bilden und ihren Einsatz zentral steuern, um den Wiederaufbau der beschädigten Infrastruktur zu verbessern."
 continuous_tech_share: "Gemeinsame Technologie"
 continuous_tech_share_desc: "Wir werden unsere Forschungsinstitute und Universitäten ermutigen, mit ihren Kollegen in verbündeten Ländern in Kontakt zu treten. Dies wird uns einen Bonus für die gemeinsame Nutzung von Technologien bringen."
 subject_autonomy_mod_tt: "Autonomie der Untertanen: §G-0.5§!"
 unlocks_decision: "Schaltet Entscheidung frei: £decision_icon_small"
 TREE_FILTER_TOGGLE: "§GKlick§! um die Anzeige weiterer Filter einzuschalten"
 confirm_cancel_national_focus: "Nationalen Schwerpunkt abbrechen"
 confirm_cancel_national_focus_progress_loss_singular: "Sie verlieren §R$LOST_DAYS$§! einen Tag Fortschritt."
 confirm_cancel_national_focus_progress_loss_plural: "Sie verlieren §R$LOST_DAYS$§! Tage an Fortschritt."
 confirm_cancel_national_focus_desc: "Sind Sie sicher, dass Sie den nationalen Fokus §H$FOCUS_NAME$§! aufheben wollen?"
