﻿l_german:
###  Übersetzt vo Proho  ###
 take_state: "Eroberung"
 take_state_desc: "Nimm $STATE|Y$ von $TARGET|Y$."
 take_state_short_desc: "Durch dieses Kriegsziel wird es billiger, ausgewählte Staaten auf der Friedenskonferenz auszuwählen."
 take_state_focus: "Eroberung (Schwerpunkt)"
 take_state_focus_desc: "Nimm $STATE|Y$ von $TARGET|Y$."
 take_state_focus_short_desc: "Durch dieses Kriegsziel wird es billiger, ausgewählte Staaten auf der Friedenskonferenz auszuwählen."
 liberate_wargoal: "Frei geben"
 liberate_wargoal_short_desc: "Frei geben"
 liberate_wargoal_desc: "Dieses Kriegsziel wird es billiger machen, die Freilgabe auf der Friedenskonferenz zu beschließen."
 independence_wargoal: "Unabhängigkeit"
 independence_wargoal_short_desc: "Unabhängigkeitskrieg"
 independence_wargoal_desc: "Unabhängigkeitskrieg"
 puppet_wargoal_focus: "Marionette (Schwerpunkt)"
 puppet_wargoal_focus_desc: "Marionette $TARGET|Y$"
 puppet_wargoal_focus_short_desc: "Dieses Kriegsziel wird den Marionettenstaat auf der Friedenskonferenz billiger machen."
 take_claimed_state: "Beanspruchten Staat nehmen"
 take_claimed_state_desc: "Nimm $STATE|Y$ von $TARGET|Y$."
 take_claimed_state_short_desc: "Durch dieses Kriegsziel wird es billiger, ausgewählte Staaten auf der Friedenskonferenz auszuwählen."
 take_core_state: "Wiedererlangung des Kernzustands"
 take_core_state_desc: "Übernehme $STATE|Y$ von $TARGET|Y$"
 take_core_state_short_desc: "Durch dieses Kriegsziel wird es billiger, ausgewählte Staaten auf der Friedenskonferenz auszuwählen."
 annex_everything: "Annektion"
 annex_everything_desc: "Annektion des ausgewählten Staates."
 annex_everything_short_desc: "Durch dieses Kriegsziel wird die Annexion auf der Friedenskonferenz billiger zu haben sein."
 civil_war: "Bürgerkrieg"
 civil_war_desc: "Bürgerkrieg! Die Nation ist in verschiedene Fraktionen gespalten, die um die Kontrolle des Staates kämpfen."
 civil_war_short_desc: "Durch dieses Kriegsziel wird die Annexion auf der Friedenskonferenz billiger zu haben sein."
 topple_government: "Regierung stürzen"
 topple_government_desc: "Sturz der herrschenden Regierung."
 topple_government_short_desc: "Dieses Kriegsziel wird den Sturz der Regierung auf der Friedenskonferenz billiger machen."
 may_provoke_hostility: "§R[This.GetName] und andere Nationen könnten auf dieses Vorgehen mit Feindseligkeit reagieren.§!"

