﻿l_german:
 independent_air_force_spirit: "Unabhängige Luftwaffe"
 independent_air_force_spirit_desc: "Die Luftwaffe ist eine unabhängige Teilstreitkraft und ebenso wichtig wie die Armee und die Marine."
 industrial_destruction_spirit: "Industrielle Zerstörung"
 industrial_destruction_spirit_desc: "1000 Bomber können mit einem einzigen Schlag den Verlauf des Krieges verändern.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 dive_bombing_spirit: "Sturzkampf"
 dive_bombing_spirit_desc: "Ein Flugzeugträger weniger\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 material_destruction_spirit: "Materielle Zerstörung"
 material_destruction_spirit_desc: "Die Zerstörung von Ausrüstung und die Unterbrechung der feindlichen Kommunikation besiegeln den Sieg schneller als jede noch so hohe Zahl von Opfern.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 air_modernizers_spirit: "Luftmodernisierer"
 air_modernizers_spirit_desc: "Es ist noch gar nicht lange her, dass die Fokker E.III das beste Jagdflugzeug der Welt war. Die Dinge ändern sich schnell."
 industry_liasons_spirit: "Verbindungen zur Industrie"
 industry_liasons_spirit_desc: "Nur eine reibungslose Kooperation zwischen der Flugzeugindustrie, dem Militär und der Regierung garantiert höchste Qualität."
 air_crew_surveys_spirit: "Umfragen unter Flugzeugbesatzungen"
 air_crew_surveys_spirit_desc: "Warum befragen wir nicht einfach die Menschen, die die Ausrüstung tatsächlich verwenden?"
 maritime_patrol_spirit: "Marinepatrouille"
 maritime_patrol_spirit_desc: "Wir können alles finden, was auf dem Wasser treibt."
 long_range_patrol_spirit: "Langstreckenpatrouille"
 long_range_patrol_spirit_desc: "Wir dominieren den Luftraum abseits der Heimat."
 efficient_ground_crews_spirit: "Effizientes-Bodenpersonal-Geist"
 efficient_ground_crews_spirit_desc: "Piloten und so, klar. Aber wirklich wichtig ist es, die Flugzeuge so schnell wie möglich in die Luft zu bringen."
 effective_training_programs_spirit: "Effektive Ausbildungsprogramme"
 effective_training_programs_spirit_desc: "Es geht doch nichts über eine gute Ausbildung."
 branch_independence_spirit: "Unabhängige-Teilstreitkräfte-Geist"
 branch_independence_spirit_desc: "Wir lassen uns von der Armee und der Marine keine Befehle erteilen. Wir machen das auf unsere Art."
 air_theory_spirit: "Luftwaffentheorie-Geist"
 air_theory_spirit_desc: "Der Luftkampf ist eine Wissenschaft."
 subservience_to_army_spirit: "Der Armee untergeben"
 subservience_to_army_spirit_desc: "Eigentlich ist die Arbeit ganz leicht: Bomben abwerfen, wo die Generäle es sagen."
 subservience_to_navy_spirit: "Der Marine untergeben"
 subservience_to_navy_spirit_desc: "Flugzeuge sind nur als Kampf- und Aufklärungsunterstützung für die Marine nützlich."
 no_focus_on_training_spirit: "Kein Fokus auf die Ausbildung"
 no_focus_on_training_spirit_desc: "Ausbildung? Üben? Wozu das denn? Die Sache ist ein Kinderspiel! Außerdem spart das Treibstoff."
 disorganized_ground_crews_spirit: "Schlecht organisiertes Bodenpersonal"
 disorganized_ground_crews_spirit_desc: "Bodenpersonal? Wer ist das? Warum sind die wichtig?"
 conflicting_branches_spirit: "Konflikte zwischen den Teilstreitkräften"
 conflicting_branches_spirit_desc: "Aber die haben doch gesagt ..."
 elite_fighter_pilots_spirit: "Erstklassige Jagdpiloten"
 elite_fighter_pilots_spirit_desc: "Denkt daran, Männer, für den zweiten Platz gibt es keine Punkte."
 long_range_navigation_spirit: "Langstreckennavigation"
 long_range_navigation_spirit_desc: "Weglaufen können sie, aber sie können sich nicht verstecken."
 dogfighting_training_spirit: "Kurvenkampfausbildung"
 dogfighting_training_spirit_desc: "Das ist keine Immelmann, sondern ein halber Looping."
 expert_marksmen_spirit: "Herausragende Schützen"
 expert_marksmen_spirit_desc: "Man muss wissen, wohin man zielen und wann man den Abzug drücken muss."
 battlefield_air_interdiction_spirit: "Abriegelung aus der Luft"
 battlefield_air_interdiction_spirit_desc: "Enge Kooperation zwischen Luft- und Bodentruppen."
 cag_night_fighting_spirit: "Trägergeschwader-Nachtgefechte"
 cag_night_fighting_spirit_desc: "Sie glauben, nachts zu fliegen, wäre schon schwierig? Dann versuchen Sie mal, mitten in der Nacht auf einem Flugzeugträger zu landen!"
 veteran_air_instructors_spirit: "Erfahrene Pilotenausbilder"
 veteran_air_instructors_spirit_desc: "Unsere Besten bilden den Nachwuchs aus."
 steel_wings_steel_hearts_spirit: "Stählerne Flügel, stählerne Herzen"
 steel_wings_steel_hearts_spirit_desc: "Man muss schon ganz besonders mutig sein, um in 3.000 Meter Höhe Krieg zu führen.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 home_defence_spirit: "Helden der Lüfte"
 home_defence_spirit_desc: "Die unendlichen Weiten des Himmels bergen ungeahnte Möglichkeiten für diejenigen, die ihren Namen in den Geschichtsbüchern verewigen möchten."
 centralized_control_spirit: "Zentralisierte Kontrolle"
 centralized_control_spirit_desc: "Effektives Management von Ressourcen stellt sicher, dass Flugzeuge die Orte erreichen, an denen sie am dringendsten benötigt werden."
 air_power_projection_spirit: "Luft-Machtprojektion"
 air_power_projection_spirit_desc: "Man braucht schon eine besondere Verwegenheit, um fern der Heimat zu kämpfen."
 massed_strike_spirit: "Massenangriff"
 massed_strike_spirit_desc: "Die feindlichen Bodentruppen zu stören, ist der beste Weg, sie zu besiegen.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 continuous_strike_spirit: "Anhaltende Angriffe"
 continuous_strike_spirit_desc: "Die Zerstörung feindlicher Ausrüstung ist entscheidend.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 strategic_strike_spirit: "Völlige Zerstörung"
 strategic_strike_spirit_desc: "Gewaltige strategische Angriffe auf das Herz des Feindes rauben ihm seine Kampffähigkeit.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 duelling_obsession_spirit: "Duellbesessenheit"
 duelling_obsession_spirit_desc: "Ein Gentleman kämpft in der Luft nur Mann gegen Mann, alles andere ist unehrenhaft."
 lax_safety_regulations_spirit: "Laxe Sicherheitsbestimmungen"
 lax_safety_regulations_spirit_desc: "Es hält sich doch sowieso keiner an die Anweisungen, also warum sich die Mühe machen?"
 officers_clique_spirit: "Offiziersclique"
 officers_clique_spirit_desc: "Sie sind zwar Piloten, aber sie sind trotzdem nur einfache Gefreite."
 not_worth_the_risk_spirit: "Das Risiko nicht wert"
 not_worth_the_risk_spirit_desc: "Flugzeuge sind richtig teuer, ist Ihnen das klar?"

 merchant_mariners_spirit: "Handelsmarine"
 merchant_mariners_spirit_desc: "Die Seefahrt liegt uns im Blut."
 naval_wargames_spirit: "Seekriegsspiele"
 naval_wargames_spirit_desc: "Eine theoretische Taktikausbildung rettet Leben und spart Treibstoff."
 instilled_aggression_spirit: "Eingebläute Aggression"
 instilled_aggression_spirit_desc: "Angriff, Angriff, Angriff!"
 instilled_aggression_spirit_tt: "Admirale: §G20% Chance§!, beim Stufenaufstieg §Y+1 Angriff§! zu erhalten."
 calculated_restraint_spirit: "Kalkulierte Zurückhaltung"
 calculated_restraint_spirit_desc: "Nach sorgfältiger Überlegung ..."
 calculated_restraint_spirit_tt: "Admirale: §G20% Chance§!, beim Stufenaufstieg §Y+1 Verteidigung§! zu erhalten."
 signals_training_spirit: "Signalausbildung"
 signals_training_spirit_desc: "Damit ein Mann seine Pflicht tun kann, muss er wissen, was seine Pflicht überhaupt ist."
 signals_training_spirit_tt: "Admirale: §G20% Chance§!, beim Stufenaufstieg §Y+1 Manövrieren und Koordination§! zu erhalten."
 fleet_in_being_academy_spirit: "Großflotte"
 fleet_in_being_academy_spirit_desc: "Taktikausbildung im großen Stil.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 fleet_in_being_academy_spirit_tt: "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y"Geschützexperte"§! zu beginnen."
 merchant_mariners_spirit_tt: "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y"Marinevergangenheit"§! zu beginnen."
 trade_interdiction_academy_spirit: "Konvoikrieg"
 trade_interdiction_academy_spirit_desc: "Handelskonvois erfordern spezielle Taktiken und eine spezielle Ausbildung.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 trade_interdiction_academy_spirit_tt: "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y"Seewolf"§Y oder §!"Blockadebrecher"§! zu beginnen."
 base_strike_academy_spirit: "Integrierte Luftwaffe"
 base_strike_academy_spirit_desc: "Die enge Zusammenarbeit zwischen Luft- und Seeeinheiten ist entscheidend!\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 base_strike_academy_spirit_tt: "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y"Flugzeugfanatiker"§! zu beginnen."
 damage_control_training_spirit: "Schadensbegrenzung"
 damage_control_training_spirit_desc: "Gut geschulte Besatzungen bedeuten weniger Verluste auf unserer Seite."
 damage_control_training_spirit_tt: "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y„Chefingenieur"§! zu beginnen."
 best_of_the_best_naval_academy_spirit: "Crème de la Crème"
 best_of_the_best_naval_academy_spirit_desc: "Durch harte Konkurrenz und strenge Auswahl züchten wir die Kapitäne heran, die wir haben wollen.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 best_of_the_best_naval_academy_spirit_tt: "Neue Admirale: Beginnen ohne Charaktereigenschaften."
 naval_academy_scholarships_spirit: "Akademische Stipendien"
 naval_academy_scholarships_spirit_desc: "Es geht nur darum, den richtigen Leuten die Chance zum Glänzen zu geben."
 naval_academy_scholarships_spirit_tt: "Neue Admirale: Beginnen ohne Charaktereigenschaften."
 underfunded_naval_academy_spirit: "Unterfinanzierte Marineakademie"
 underfunded_naval_academy_spirit_desc: "Wenigstens haben wir eine ..."
 traditionalism_naval_academy_spirit: "Traditionalismus"
 traditionalism_naval_academy_spirit_desc: "Das haben wir schon immer so gemacht. Warum sollten wir es jetzt ändern?"
 traditionalism_naval_academy_spirit_tt: "Erhöhte Chance, dass neue Admirale die Eigenschaft §Y"Alte Garde"§! haben.\n§G50% Chance§!, dass neue Admirale in zwei Kategorien einen zusätzlichen Fähigkeitenpunkt erlangen."
 political_appointments_naval_academy_spirit: "Politische Ernennungen"
 political_appointments_naval_academy_spirit_desc: "Es ist ungeheuer wichtig, dass an unserer Akademie nur Lehrer mit der richtigen Einstellung unterrichten."
 nepotism_naval_academy_spirit: "Vetternwirtschaft"
 nepotism_naval_academy_spirit_desc: "Mein Vater war Lehrer in der Akademie, genau wie sein Vater vor ihm und wie sein großer Bruder ..."
 nepotism_naval_academy_spirit_tt: "Verringerte Chance, dass neue Admirale positive Eigenschaften erhalten."
 jeune_ecole_spirit: "Jeune École"
 jeune_ecole_spirit_desc: "Zerstörer sind die Zukunft!"
 big_gun_club_spirit: "Club der großen Waffen"
 big_gun_club_spirit_desc: "Schlachtschiffe dominieren nicht nur die See, sondern auch die Politik."
 aviation_enthusiasts_spirit: "Flugzeugfanatiker"
 aviation_enthusiasts_spirit_desc: "Die Zukunft der Seekriegsführung liegt in der Luft."
 cruiser_warfare_spirit: "Kreuzerkrieg"
 cruiser_warfare_spirit_desc: "Kreuzer sind die besten Schiffe, die es gibt, sie können jede Aufgabe erledigen."
 wolfpacks_spirit: "Wolfsrudel"
 wolfpacks_spirit_desc: "Die stillen Jäger auf See."
 flexible_contracts_spirit: "Flexible Verträge"
 flexible_contracts_spirit_desc: "Der beste Vertrag ist einer, der gekündigt werden kann."
 integrated_designers_spirit: "Integrierte Konstrukteure"
 integrated_designers_spirit_desc: "Unsere Muster laufend anzupassen, hat oberste Priorität."
 naval_reform_spirit: "Marinereform"
 naval_reform_spirit_desc: "Der Krieg ändert sich ständig."
 naval_refit_yards_spirit: "Umbauwerften"
 naval_refit_yards_spirit_desc: "Je weniger Zeit ein Schiff im Dock verbringt, desto länger kann es auf See verbringen."
 naval_modernism_spirit: "Modernismus"
 naval_modernism_spirit_desc: "Die Zukunft hat begonnen."
 fleet_in_being_navy_spirit: "Globale Präsenz"
 fleet_in_being_navy_spirit_desc: "Unsere Schiffe werden die Ozeane der ganzen Welt patrouillieren.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 trade_interdiction_navy_spirit: "U-Boot-Überlegenheit"
 trade_interdiction_navy_spirit_desc: "Ohne Nachschub kann ein Land keinen Krieg führen.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 base_strike_navy_spirit: "Mobile Truppen"
 base_strike_navy_spirit_desc: "Man muss jederzeit und überall zuschlagen können.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 landlocked_spirit: "Binnenland"
 landlocked_spirit_desc: "Ohne Zugang zum Meer wird es schwierig, eine Seefahrttradition aufzubauen."
 political_connections_navy_spirit: "Politische Verbindungen"
 political_connections_navy_spirit_desc: "Mein Posten hat nichts damit zu tun, dass mein Vater der Finanzminister ist!"
 overbearing_army_spirit: "Übermächtige Armee"
 overbearing_army_spirit_desc: "Die Marine dient nur als Unterstützung der Armee."
 bureau_of_ordnance_spirit: "Bureau of Ordnance"
 bureau_of_ordnance_spirit_desc: "Das Bureau of Ordnance ist für sämtliche Beschaffungsmaßnahmen der Marine zuständig und beeinflusst daher, welche Schiffsmuster gebaut werden.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 only_big_guns_spirit: "Nur die großen Geschütze"
 only_big_guns_spirit_desc: "Schlachtschiffe sind die unangefochtenen Könige der Meere."
 close_combat_navy_spirit: "Nahkampf"
 close_combat_navy_spirit_desc: "Der Schlüssel zum Sieg liegt darin, nah an den Feind heranzukommen."
 night_fighting_spirit: "Nachtkampf"
 night_fighting_spirit_desc: "Es hat große Vorteile, wenn man es gewohnt ist, im Dunklen zu kämpfen."
 surprise_attacks_spirit: "Überraschungsangriffe"
 surprise_attacks_spirit_desc: "Man muss den Feind attackieren, bevor er überhaupt von der Gefahr weiß.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 efficient_communications_spirit: "Effiziente Kommunikation"
 efficient_communications_spirit_desc: "Kommunikation, Kommunikation und noch mal Kommunikation."
 discrete_valor_spirit: "Vorsicht ist besser ..."
 discrete_valor_spirit_desc: "Wenn man überlebt, kann man weiterkämpfen."
 surface_raiders_spirit: "Oberflächenjäger"
 surface_raiders_spirit_desc: "Warum sollte man den U-Booten den ganzen Jagdspaß überlassen?\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 decisive_battle_spirit: "Entschlossener Kampf"
 decisive_battle_spirit_desc: "Wenn man im Kampf alles gibt, hat man immer gute Chancen.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 inclimate_weather_experience_spirit: "Schlechtwetter-Erfahrung"
 inclimate_weather_experience_spirit_desc: "Es gibt kein schlechtes Wetter ..."
 brave_commanders_spirit: "Mutige Kommandanten"
 brave_commanders_spirit_desc: "Vergesst die Torpedos, volle Kraft voraus!"
 brown_water_spirit: "Uferkampf"
 brown_water_spirit_desc: "Um im Archipel zu navigieren und zu kämpfen, braucht man ganz besondere Fähigkeiten."
 green_water_spirit: "Küsten"
 green_water_spirit_desc: "Es ist am sichersten, immer in Ufernähe zu bleiben."
 blue_water_spirit: "Blauwasser"
 blue_water_spirit_desc: "Der tiefe Ozean ist die wahre Heimat eines jeden Seemanns."
 poor_damage_control_training_spirit: "Schlechte Schadensbegrenzung"
 poor_damage_control_training_spirit_desc: "Wer muss das schon üben? Wir sollen doch den Feind treffen, nicht umgekehrt."
 limited_sea_time_spirit: "Beschränkte Zeit auf See"
 limited_sea_time_spirit_desc: "Wenn die Flotte auf See bleibt, ist sie nur teurer."
 cult_of_the_signal_flag_spirit: "Kult der Signalflagge"
 cult_of_the_signal_flag_spirit_desc: "So lange alle ihre Befehle befolgen, kann man niemandem die Schuld geben."
 overbearing_admirality_spirit: "Übermächtige Admiralität"
 overbearing_admirality_spirit_desc: "Die Admiralität muss alles abnicken."
 bold_attack_spirit: "Kühner Angriff"
 bold_attack_spirit_desc: "Wie heißt es so schön: Angriff ist die beste Verteidigung."
 tenacious_defense_spirit: "Hartnäckige Verteidigung"
 tenacious_defense_spirit_desc: "Sie werden nicht passieren!"
 meticulous_preparation_spirit: "Perfekte Vorbereitung"
 meticulous_preparation_spirit_desc: "Krieg ist Chaos, doch auf Chaos kann man sich vorbereiten."
 best_of_the_best_spirit: "Crème de la Crème"
 best_of_the_best_spirit_desc: "Nur wenige Leute haben das Zeug dazu, Soldaten in die Schlacht zu führen. Noch weniger haben das Zeug dazu, diese Schlacht dann auch zu gewinnen."
 academy_scholarships_spirit: "Akademische Stipendien"
 academy_scholarships_spirit_desc: "Niemand sollte nur wegen Geldmangels daran gehindert werden, seiner Nation zu dienen.\n\n§GDieser Nationalgeist ist aufgrund unserer Ideologie verfügbar.§!"
 political_loyalty_spirit: "Politische Loyalität"
 political_loyalty_spirit_desc: "Ein unzuverlässiges Militär ist eine Gefahr für den Staat, den es eigentlich beschützen sollte.\n\n§GDieser Nationalgeist ist aufgrund unserer Ideologie verfügbar.§!"
 political_loyalty_spirit_tt: "Neue Offiziere: Beginnen mit der Eigenschaft §Y"Politisch vernetzt"§! oder §Y"Medienpersönlichkeit"§!."
 inventive_leadership_spirit: "Kreative Führung"
 inventive_leadership_spirit_desc: "Ein berechenbarer General ist ein besiegter General."
 inventive_leadership_spirit_tt: "Neue Offiziere: §G50% Chance§!, mit der Eigenschaft §Y"Kommando"§!, §Y"Schlitzohr"§! oder §Y"Invasor"§! zu beginnen."
 mobile_warfare_academy_spirit: "Der Zukunft zugewandt"
 mobile_warfare_academy_spirit_desc: "Wo auch immer die Schlachten der Zukunft geschlagen werden, gepanzerte Truppen werden die entscheidende Rolle spielen.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 mobile_warfare_academy_spirit_tt: "Neue Offiziere: Haben die Chance, mit der Eigenschaft §Y"Panzeroffizier"§! zu beginnen."
 superior_firepower_academy_spirit: "Pionierausbildung"
 superior_firepower_academy_spirit_desc: "Einen ordentlichen Graben auszuheben ist eine Wissenschaft für sich.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 superior_firepower_academy_spirit_tt: "Neue Offiziere: Haben die Chance, mit der Eigenschaft §Y"Pioniersoffizier"§! zu beginnen."
 theatre_training_spirit: "Ortsbasierte Ausbildung"
 theatre_training_spirit_desc: "Einige Offiziere fangen vielleicht an, wie die Einheimischen zu leben. Aber die Einheimischen kennen sich in ihrem Terrain aus und kämpfen dort besser.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 theatre_training_academy_spirit_tt: "§G50% Chance§!, dass neue Offiziere mit der Eigenschaft §Y"Genialer Stratege"§! oder §Y"Unflexibler Stratege"§! erstellt werden."
 mass_assault_academy_spirit: "Königin der Schlacht"
 mass_assault_academy_spirit_desc: "Die Infanterie ist die Königin der Schlacht, und die Königin kann hingehen, wo es ihr beliebt.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 underfunded_academy_spirit: "Unterfinanzierte Akademie"
 underfunded_academy_spirit_desc: "Man kann sein Geld für bessere Dinge ausgeben, als Menschen beizubringen, sich gegenseitig effizienter umzubringen."
 nepotism_academy_spirit: "Vetternwirtschaft"
 nepotism_academy_spirit_desc: "Mein Onkel leitet die Armee, und er sagt, ich kann jederzeit das Kommando über eine eigene Division haben, wenn ich will!"
 professional_officer_corps_spirit: "Berufsoffiziere"
 professional_officer_corps_spirit_desc: "Der Krieg ist unser Beruf und unsere Berufung."
 elevated_engineering_corps_spirit: "Verbessertes Pionierkorps"
 elevated_engineering_corps_spirit_desc: "Will man das Können und den Charakter eines Mannes bewerten, muss man ihm nur eine Schaufel in die Hand drücken und ihm einen Tag Zeit geben, damit etwas Sinnvolles anzustellen."
 proper_heritage_spirit: "Gute Herkunft"
 proper_heritage_spirit_desc: "Gute Generäle erhält man durch gute Ausbildung. Hervorragende Generäle nur durch die richtige Herkunft. Ein bisschen wie bei Pferden."
 quick_improvisation_spirit: "Schnelle Improvisationsgabe"
 quick_improvisation_spirit_desc: "Schneller verstehen, schneller denken, schneller handeln - das ist der Schlüssel zum Sieg."
 adaptable_modernizers_spirit: "Anpassungsfähige Modernisierer"
 adaptable_modernizers_spirit_desc: "Eine Doktrin, die nicht verändert werden kann, kann man auch gleich Dogma nennen."
 relief_of_command_spirit: "Befehlsenthebung"
 relief_of_command_spirit_desc: "Die Armee existiert nicht, um das Ego ihrer Generäle zu nähren.\n\n§GDieser Nationalgeist ist aufgrund unserer Ideologie verfügbar.§!"
 ideological_loyalty_spirit: "Ideologische Loyalität"
 ideological_loyalty_spirit_desc: "Wer nicht die richtige Ideologie hat, von dem kann man nicht erwarten, dass er im Kampf das richtige Ergebnis liefert.\n\n§GDieser Nationalgeist ist aufgrund unserer Ideologie verfügbar.§!"
 state_serves_the_military_spirit: "Der Staat dient dem Militär"
 state_serves_the_military_spirit_desc: "Der Zweck des Staates ist es, Krieg gegen andere Staaten zu führen. Alles andere unterstützt entweder diesen Zweck oder ist eine nutzlose Ablenkung.\n\n§GDieser Nationalgeist ist aufgrund unserer Ideologie verfügbar.§!"
 mobile_warfare_army_spirit: "Motorisierungsinitiative"
 mobile_warfare_army_spirit_desc: "Härter zuschlagen, weiter vordringen, deutlicher gewinnen.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 superior_firepower_army_spirit: "Überwältigende Feuerkraft"
 superior_firepower_army_spirit_desc: "Wenn einem die Artillerie nicht den Sieg einbringt, setzt man zu wenig davon ein.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 grand_battleplan_army_spirit: "Speerspitze"
 grand_battleplan_army_spirit_desc: "Der Dolch in der Nacht ist oft effektiver als das Langschwert am Tag.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 mass_assault_army_spirit: "Bajonettstärke"
 mass_assault_army_spirit_desc: "Letztlich reichen ein Panzer oder ein Flugzeug nicht aus, um Boden zu halten.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 political_connections_spirit: "Politische Verbindungen"
 political_connections_spirit_desc: "Nun ja, wir werden sehen, was der Minister dazu zu sagen hat!"
 entrenched_old_guard_spirit: "Sture alte Garde"
 entrenched_old_guard_spirit_desc: "Wer ist dieser Idiot, und warum fängt er schon wieder mit diesem Unsinn von den 'Flugzeugen' an?"
 doctrinal_orthodoxy_spirit: "Doktrinale Orthodoxie"
 doctrinal_orthodoxy_spirit_desc: "So haben wir das zu meinen Zeiten aber nicht gemacht."
 excessive_parade_drill_spirit: "Exzessive Parademanöver"
 excessive_parade_drill_spirit_desc: "Der Hauptzweck eines Soldaten ist es, bei einer Parade gut auszusehen."
 static_warfare_spirit: "Statische Kriegsführung"
 static_warfare_spirit_desc: "Man kann gar nicht zu viele Gräben ausheben. Es gibt nur 'zu wenige' und 'viel zu wenige'."
 flexible_organization_spirit: "Flexible Organisation"
 flexible_organization_spirit_desc: "Wirklich wichtig ist es, die Aufgabe zu erledigen. Nicht, den Befehl haarklein zu befolgen."
 aggressive_reconnaisance_spirit: "Aggressive Aufklärung"
 aggressive_reconnaisance_spirit_desc: "Wenn man wissen will, was die Gegenseite vorhat, dann muss man hinübergehen und sie fragen!"
 reserve_officers_spirit: "Reserveoffiziere"
 reserve_officers_spirit_desc: "Nicht jeder muss das Militär zum Beruf machen. Aber in Kriegszeiten kann er trotzdem dienen."
 upbeat_command_spirit: "Gut gelaunte Führung"
 upbeat_command_spirit_desc: "Ein nettes Wort oder ein paar Scherze mit den einfachen Soldaten tragen oft mehr zum Erfolg der Einheit bei als eine zusätzliche Artilleriebatterie."
 victory_or_death_spirit: "Sieg oder Tod"
 victory_or_death_spirit_desc: "Lieber ruhmreich sterben, als mit der Schmach der Niederlage leben."
 maneuver_warfare_spirit: "Manöverkriegsführung"
 maneuver_warfare_spirit_desc: "Ein ordentlicher, zivilisierter Krieg gleicht eher einem Schachspiel denn einem Faustkampf. Warum sollte man einen Feind bekämpfen, den man durch ein Manöver umgehen kann?\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 smoke_and_fire_spirit: "Rauch und Feuer"
 smoke_and_fire_spirit_desc: "Ein rollender Hagel von Granaten ist überraschend effektiv, um den Gegner am Zurückschießen zu hindern.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 logistical_focus_spirit: "Logistischer Fokus"
 logistical_focus_spirit_desc: "Die Truppen können ihre Gürtel essen, aber die Panzer brauchen Treibstoff.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 operational_reserve_spirit: "Operative Reserven"
 operational_reserve_spirit_desc: "Man muss immer ein Ass im Ärmel haben. Immer.\n\n§GDieser Nationalgeist ist aufgrund unserer Doktrinen verfügbar.§!"
 intercommand_rivalries_spirit: "Rivalitäten zwischen den Streitkräften"
 intercommand_rivalries_spirit_desc: "Die wichtigsten Schlachten werden in den Budgetierungskomitees geschlagen. Auch die schlimmsten Feindschaften entstehen hier."
 disregard_for_the_common_soldier_spirit: "Missachtung gegenüber dem einfachen Soldaten"
 disregard_for_the_common_soldier_spirit_desc: "Der typische Soldat ist das dümmste, hässlichste, faulste Geschöpf, das man in eine Uniform stecken kann."
 constraining_hierarchy_spirit: "Einengende Hierarchie"
 constraining_hierarchy_spirit_desc: "Wenn man nicht immer ganz genau weiß, wo die Untergebenen sich befinden, dann stiehlt sie vielleicht noch jemand."
 disdain_for_the_digging_spirit: "Abscheu gegenüber dem Graben"
 disdain_for_the_digging_spirit_desc: "Die Uniformen werden immer ganz voller Schlamm und die Truppen müssen Zeit vergeuden, um sie zu putzen."
 traditionalism_academy_spirit: "Traditionalismus"
 traditionalism_academy_spirit_desc: "Der Krieg. Der Krieg ändert sich nie."
 expeditionary_spirit: "Expeditionskriegsführung"
 expeditionary_spirit_desc: "Um einen Krieg zu gewinnen, muss man in das Land des anderen marschieren und jede Menge Sachen zerstören."
 penny_pinching_spirit: "Sparsamkeit"
 penny_pinching_spirit_desc: "Haben Sie eine Ahnung, wie viel es kostet, diese Kugel abzufeuern? Und Sie wollen das zu 'Ausbildungszwecken' tun?"
 bold_attack_spirit_tt: "Offiziere: §G50% Chance§!, beim Stufenaufstieg §Y+1 Angriff§! zu erhalten."
 tenacious_defense_spirit_tt: "Offiziere: §G50% Chance§!, beim Stufenaufstieg §Y+1 Verteidigung§! zu erhalten."
 meticulous_preparation_spirit_tt: "Offiziere: §G50% Chance§!, beim Stufenaufstieg §Y+1 Planung und Logistik§! zu erhalten."
 best_of_the_best_spirit_tt: "Neue Offiziere: Erhalten beim Anheuern keine Charaktereigenschaften."
 academy_scholarships_spirit_tt: "Neue Offiziere: Erhalten beim Anheuern keine Charaktereigenschaften."
 mass_assault_academy_spirit_tt:3 "Neue Offiziere: Haben die Chance, mit der Eigenschaft §Y"Infanterieoffizier"§! zu beginnen."
 nepotism_academy_spirit_tt: "§R-50% Chance§!, dass neue Offiziere mit positiven Eigenschaften erstellt werden."
 traditionalism_academy_spirit_tt: "§R-20% Chance§!, dass ein neuer Offizier mit der Eigenschaft §YPanzeroffizier§! rekrutiert wird. §R20% Chance§!, dass ein neuer Offizier mit einer niedrigeren §YAngriffs-§! oder §YVerteidigungsfähigkeit§! rekrutiert wird."
 academy_spirit: "Geist der Akademie"
 army_spirit: "Geist der Armee"
 division_command_spirit: "Geist des Divisionskommandos"
 naval_academy_spirit: "Geist der Marineakademie"
 navy_spirit: "Geist der Marine"
 naval_command_spirit: "Geist des Flottenkommandos"
 air_force_academy_spirit: "Geist der Luftwaffenakademie"
 air_force_spirit: "Geist der Luftwaffe"
 air_force_command_spirit: "Geist des Luftwaffenkommandos"
 
 heritage_of_accomplishment: "Heldenhaftes Erbe"
 heritage_of_accomplishment_desc: "Die Geschichten und die Errungenschaften unserer Regimenter zeugen vom Heldentum unserer Soldaten. Indem wir ihre große Taten anerkennen und gebührend feiern, bringen wir einen jeden dazu, diese Größe selbst anzustreben."
