﻿l_german:
 ### EQUIPMENT MODULE CATEGORIES ###  ### Übersetzt von Proho ###
EQ_MOD_CAT_ship_light_battery_TITLE: "Schnellfeuerkanonen"
EQ_MOD_CAT_ship_sub_snorkel_TITLE: "Schnorchel"
EQ_MOD_CAT_ship_torpedo_TITLE: "Torpedo-Werfer"
EQ_MOD_CAT_ship_airplane_launcher_TITLE: "Flugzeug-Einrichtungen"
EQ_MOD_CAT_ship_torpedo_sub_TITLE: "Torpedo Raum"
EQ_MOD_CAT_ship_secondaries_TITLE: "Sekundär-Batterie"
EQ_MOD_CAT_ship_medium_battery_TITLE: "Mittlere Batterie"
 EQ_MOD_CAT_ship_light_medium_battery_TITLE: "Leichte Mittlere Batterie"
EQ_MOD_CAT_ship_heavy_battery_TITLE: "Schwere Batterie"
EQ_MOD_CAT_ship_super_heavy_battery_TITLE: "Super Schwere Batterie"
EQ_MOD_CAT_light_ship_engine_TITLE: "Zerstörer-Motoren"
EQ_MOD_CAT_cruiser_ship_engine_TITLE: "Kreuzer-Motoren"
EQ_MOD_CAT_heavy_ship_engine_TITLE: "Schwere Schiffsmotoren"
EQ_MOD_CAT_carrier_ship_engine_TITLE: "Träger-Motoren"
EQ_MOD_CAT_sub_ship_engine_TITLE: "U-Boot-Motoren"
EQ_MOD_CAT_ship_radar_TITLE: "Radar"
EQ_MOD_CAT_ship_sonar_TITLE: "Sonar"
EQ_MOD_CAT_ship_fire_control_system_TITLE: "Feuerleitsysteme"
EQ_MOD_CAT_ship_depth_charge_TITLE: "Anti-U-Boot-Kriegsführung"
EQ_MOD_CAT_ship_mine_warfare_TITLE: "Minenkriegsführung"
EQ_MOD_CAT_ship_mine_layer_sub_TITLE: "Minenkriegsführung"
EQ_MOD_CAT_ship_anti_air_TITLE: "Flak"
fixed_ship_torpedo_slot: "Torpedos"
EQ_MOD_CAT_ship_heavy_armor_TITLE: "Schweres Panzerungs Design"
EQ_MOD_CAT_ship_super_heavy_armor_TITLE: "Dreadnought Panzerungs Design"
EQ_MOD_CAT_ship_cruiser_armor_TITLE: "Kreuzer-Panzerungs Design"
EQ_MOD_CAT_ship_carrier_armor_TITLE: "Deckpanzerung"
EQ_MOD_CAT_ship_deck_space_TITLE: "Hangar Raum"
EQ_MOD_CAT_ship_extra_fuel_tank_TITLE: "Treibstofftank"
EQ_MOD_CAT_ship_mine_layer_TITLE: "Minenleger Ausrüstung"
 EQ_MOD_CAT_dp_light_battery_TITLE: "Zweifach verwendbare Batterie"
 EQ_MOD_CAT_ship_dp_secondaries_TITLE: "Zweifach verwendbare Sekundärbatterie"

 ### EQUIPMENT MODULE SLOTS ###
EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE: "Batterie"
EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE: "Sekundäranlagen"
EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE: "Flak"
EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE: "Torpedos"
EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE: "Flug Deck 1"
EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE: "Flug Deck 2"
EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE: "Feuerleitsystem"
EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE: "Radar/Sonar"
EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE: "Motor"
EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE: "Panzerung"
EQ_MOD_SLOT_front_1_custom_slot_TITLE: "Vorne 1 Benutzerdefiniert"
EQ_MOD_SLOT_front_2_custom_slot_TITLE: "Vorne 2 Benutzerdefiniert"
EQ_MOD_SLOT_mid_1_custom_slot_TITLE: "Mitte 1 Benutzerdefiniert"
EQ_MOD_SLOT_mid_2_custom_slot_TITLE: "Mitte 2 Benutzerdefiniert"
EQ_MOD_SLOT_mid_3_custom_slot_TITLE: "Mitte 3 Benutzerdefiniert"
EQ_MOD_SLOT_rear_1_custom_slot_TITLE: "Hinten 1 Benutzerdefiniert"
EQ_MOD_SLOT_rear_2_custom_slot_TITLE: "Hinten 2 Benutzerdefiniert"
 
 ### EQUIPMENT MODULES ###
 ship_light_battery_1: "85 mm RF. Kanone"
 ship_light_battery_1_short: "Leichte Batterie I"
 ship_light_battery_1_desc: "Ein relativ kleines Geschütz für den Einsatz auf Zerstörern und kleineren Schiffen."
 ship_light_battery_2: "105 mm RF. Kanone"
 ship_light_battery_2_short: "Leichte Batterie II"
 ship_light_battery_2_desc: "Ein kleines Geschütz mit einer motorisierten Lafette, die es ermöglicht, das Ziel schnell zu erfassen."
 ship_light_battery_3: "127 mm RF. Kanone"
 ship_light_battery_3_short: "Leichte Batterie III"
 ship_light_battery_3_desc: "Ein kleines Geschütz mit Schutzschilden zum Schutz der Besatzung vor herumfliegenden Splittern und rauem Wetter."
 ship_light_battery_4: "130 mm RF. Kanone"
 ship_light_battery_4_short: "Leichte Batterie IV"
 ship_light_battery_4_desc: "Zwei kleine Geschütze in einer gepanzerten Lafette."
 dp_light_battery_1: "100 mm Doppelt verwendbare Batterie"
 dp_light_battery_1_short: "Doppelt verwendbare Hauptbatterie I"
 dp_light_battery_1_desc: "Ein kleines Geschütz in einer speziellen Lafette, mit dem sowohl Flugzeuge als auch Bodenziele bekämpft werden können."
 dp_light_battery_2: "113 mm Doppelt verwendbare Batterie"
 dp_light_battery_2_short: "Doppelt verwendbare Hauptbatterie II"
 dp_light_battery_2_desc: "Ein kleines Geschütz mit einem weitwinkligen Geschützschild, das sowohl Flugzeuge als auch Bodenziele bekämpfen kann."
 dp_light_battery_3: "127mm Doppelt verwendbare Batterie"
 dp_light_battery_3_short: "Doppelt verwendbare Hauptbatterie III"
 dp_light_battery_3_desc: "Ein kleiner Geschützturm mit hohem Winkel, der es ermöglicht, sowohl Flugzeuge als auch Bodenziele zu bekämpfen."
 dp_light_battery_4: "127mm RF. Doppelt verwendbare Batterie"
 dp_light_battery_4_short: "Doppelt verwendbare Hauptbatterie IV"
 dp_light_battery_4_desc: "A small gun in a high angle powered turret, allowing it to engage airplanes as well as surface targets."
 ship_heavy_battery_1: "28 cm Cannon"
 ship_heavy_battery_1_short: "Schwere Batterie I"
 ship_heavy_battery_1_desc: "Eine großkalibrige Kanone aus der Zeit vor dem Ersten Weltkrieg."
 ship_heavy_battery_2: "30.5 cm Kanone"
 ship_heavy_battery_2_short: "Schwere Batterie II"
 ship_heavy_battery_2_desc: "Ein Satz großkalibriger Kanonen in einer stark gepanzerten Lafette. Eine Neugestaltung des Turms ermöglicht eine größere Höhe der Kanone und damit eine größere Reichweite."
 ship_heavy_battery_3: "38 cm Kanone"
 ship_heavy_battery_3_short: "Schwere Batterie III"
 ship_heavy_battery_3_desc: "Eine stark gepanzerte Lafette für schwere Geschütze, die eine Reihe neuer Technologien zur Erhöhung der Genauigkeit und Feuergeschwindigkeit enthält."
 ship_heavy_battery_4: "40.6 cm Kanone"
 ship_heavy_battery_4_short: "Schwere Batterie IV"
 ship_heavy_battery_4_desc: "Diese schwer gepanzerte Lafette ist die ultimative Weiterentwicklung der schweren Feuerkraft und ermöglicht ein hohes Maß an Präzision über große Entfernungen."
 ship_super_heavy_battery_1: "46 cm Kanone"
 ship_super_heavy_battery_1_short: "Super-schwere Batterie"
 ship_super_heavy_battery_1_desc: "Die größte Kanone, die jemals auf einem Schiff montiert wurde, war so konzipiert, dass sie jede mögliche Panzerung auf jede Entfernung durchschlagen konnte."
 ship_light_medium_battery_1: "14.5 cm Kanone"
 ship_light_medium_battery_1_short: "Leichte Kreuzer Batterie I"
 ship_light_medium_battery_1_desc: "Dieses Geschütz, das einen Kompromiss zwischen Feuerrate und Gewicht der Granate darstellt, ist für den Einsatz in Leichten Kreuzern zur Bekämpfung kleinerer Schiffe vorgesehen."
 ship_light_medium_battery_2: "15 cm Kanone"
 ship_light_medium_battery_2_short: "Leichte Kreuzer Batterie II"
 ship_light_medium_battery_2_desc: "Dieses Geschütz stellt eine logische Weiterentwicklung der Vorgängermodelle dar und soll den Leichten Kreuzern einen komfortablen Vorteil in der Feuerkraft gegenüber Zerstörern und älteren Kreuzern verschaffen."
 ship_light_medium_battery_3: "15.5 cm Kanone"
 ship_light_medium_battery_3_short: "Leichte Kreuzer Batterie III"
 ship_light_medium_battery_3_desc: "Dieser leicht gepanzerte Aufbau, der mit einer Reihe neuer Technologien ausgestattet ist, vergrößert den Abstand zwischen den Hauptbatterien der Zerstörer und den Leichten Kreuzern weiter."
 ship_light_medium_battery_4: "15.5 cm Kanone Autoladefunktion"
 ship_light_medium_battery_4_short: "Leichte Kreuzer Batterie Autoladefunktion"
 ship_light_medium_battery_4_desc: "Dieses von Grund auf für eine hohe Feuerrate konzipierte Aufbau wurde entwickelt, um Leichten Kreuzern die Möglichkeit zu geben, auch größere Gegner durch eine Vielzahl von Treffern auszuschalten."
 dp_ship_medium_1: "152mm RF. Doppelt verwendbare Batterie"
 dp_ship_medium_1_short: "Leichter Kreuzer Batterie IV"
 dp_ship_medium_1_desc: "Diese von Grund auf für einen hohen Feuerwinkel konzipierte Lafette wurde entwickelt, damit leichte Kreuzer auch größere Schiffe und Flugzeuge bekämpfen können."
 ship_medium_battery_1: "17 cm Kanone"
 ship_medium_battery_1_short: "Kreuzer Batterie I"
 ship_medium_battery_1_desc: "Dieses mittlere Geschütz ist zwar nicht in der Lage, Schlachtschiffen nennenswerten Schaden zuzufügen, ermöglicht es einem Kreuzer jedoch, leichtere Schiffe und andere Kreuzer selbstbewusst anzugreifen."
 ship_medium_battery_2: "19 cm Kanone"
 ship_medium_battery_2_short: "Kreuzer Batterie II"
 ship_medium_battery_2_desc: "Dieses Geschütz ist die Weiterentwicklung eines früheren Entwurfs und wurde entwickelt, um mit der zunehmenden Panzerung und den größeren Entfernungen, auf denen Seeschlachten ausgetragen werden, Schritt zu halten."
 ship_medium_battery_3: "20.3 cm Kanone"
 ship_medium_battery_3_short: "Kreuzer Batterie III"
 ship_medium_battery_3_desc: "Diese Kanone ist zwar nicht die größte Kanone, die man auf einem Kreuzer montieren kann, aber sie bietet das beste Gleichgewicht zwischen dem Gewicht der Bewaffnung und der Feuerkraft und kann die Panzerung eines Kreuzers zuverlässig zerstören."
 ship_medium_battery_4: "20.3 cm Automatisch ladende Kanone"
 ship_medium_battery_4_short: "Kreuzer Batterie IV"
 ship_medium_battery_4_desc: "Da das Kaliber durch die vorhandenen Munitionsvorräte begrenzt ist und ältere Schiffe nachgerüstet werden können, verfügt dieses neue Geschütz über ein fortschrittliches Selbstladesystem, das die Feuergeschwindigkeit drastisch erhöht."
 ship_secondaries_1: "75mm RF. Kanone"
 ship_secondaries_1_short: "Sekundäre Batterie I"
 ship_secondaries_1_desc: "Diese leichte Kanone ist in einer Kasematte an der Schiffsseite untergebracht und bietet größeren Schiffen ein gewisses Maß an Verteidigung gegen kleinere Schiffe."
 ship_secondaries_2: "120mm RF. Kanone"
 ship_secondaries_2_short: "Sekundäre Batterie II"
 ship_secondaries_2_desc: "Ein kleiner Geschützturm für Schnellfeuerkanonen, der zur Verteidigung von Großkampfschiffen gegen Zerstörer und Torpedoboote dient."
 dp_ship_secondaries_1: "120mm Doppelt verwendbare Sekundärbatterie"
 dp_ship_secondaries_1_short: "Doppelt verwendbare Sekundärbatterie"
 dp_ship_secondaries_1_desc: "Durch die Kombination der Aufgaben der schweren Luftabwehrkanone und der Sekundärbatterie erhöht diese Lafette die Luftabwehrfähigkeiten eines Schiffes drastisch und bietet gleichzeitig ein gewisses Maß an Verteidigung gegen kleinere Oberflächenziele."
 dp_ship_secondaries_2: "113mm Zweifach verwendbare Sekundärbatterie"
 dp_ship_secondaries_2_short: "Zweifach verwendbare Sekundärbatterie II"
 dp_ship_secondaries_2_desc: "Die Unterbringung von Sekundärwaffen mit doppeltem Verwendungszweck in einem Geschützturm erhöht den Schutz der Besatzung erheblich."
 dp_ship_secondaries_3: "127mm Zweifach verwendbare Sekundärbatterie"
 dp_ship_secondaries_3_short: "Zweifach verwendbare Sekundärbatterie III"
 dp_ship_secondaries_3_desc: "Angetriebene Zwillingstürme mit doppeltem Verwendungszweck ermöglichen eine erhebliche Steigerung der Feuerkraft."
 dp_ship_secondaries_4: "127mm RF. Zweifach verwendbare Sekundärbatterie"
 dp_ship_secondaries_4_short: "Zweifach verwendbare Sekundärbatterie IV"
 dp_ship_secondaries_4_desc: "Sie wurden für Schnellfeuer gegen alle Arten von Zielen entwickelt und sind die ultimativen Sekundärwaffen."
 ship_fire_control_system_0: "Zentrale Zielführung"
 ship_fire_control_system_0_short: "Feuerleitanlage 0"
 ship_fire_control_system_0_desc: "Eine zentrale Station hoch oben im Schiffsmast bestimmt die Entfernung zum Ziel und übermittelt diese Information an die Geschützlafette."
 ship_fire_control_system_1: "Regie Feuer"
 ship_fire_control_system_1_short: "Feuerleitanlage I"
 ship_fire_control_system_1_desc: "Auf Befehl des Kanonieroffiziers feuert eine zentrale Leitstelle alle Geschütze gleichzeitig ab."
 ship_fire_control_system_2: "Mechanischer Feuerleitcomputer"
 ship_fire_control_system_2_short: "Feuerleitanlage II"
 ship_fire_control_system_2_desc: "Ein mechanischer Computer im Schiff aktualisiert laufend die Entfernung und die Peilung zum Ziel anhand der Informationen, die ihm von Entfernungsmessern und anderen Sensoren übermittelt werden."
 ship_fire_control_system_3: "Ballistischer Computer"
 ship_fire_control_system_3_short: "Feuerleitanlage III"
 ship_fire_control_system_3_desc: "Ein komplexerer mechanischer Computer berücksichtigt eine Vielzahl von Faktoren bei der Berechnung der ballistischen Lösungen, um das Ziel zu treffen."
 ship_torpedo_1: "3x 450mm Torpedo Werfer"
 ship_torpedo_1_short: "Torpedo Werfer I"
 ship_torpedo_1_desc: "Eine Reihe von Torpedos, die auf Überwasser-Kriegsschiffen montiert werden können."
 ship_torpedo_2: "4x 450mm Torpedo Werfer"
 ship_torpedo_2_short: "Torpedo Werfer II"
 ship_torpedo_2_desc: "Durch den Einbau eines weiteren Torpedorohrs in die Lafette kann ein Überwasserschiff eine größere Streuung mit höherer Trefferwahrscheinlichkeit abfeuern."
 ship_torpedo_3: "3x 533mm Torpedo Werfer"
 ship_torpedo_3_short: "Torpedo Werfer III"
 ship_torpedo_3_desc: "Größere Torpedos können einen größeren Sprengkopf tragen, der dem Ziel deutlich mehr Schaden zufügt. Dafür muss der Werfer allerdings weniger Rohre haben."
 ship_torpedo_4: "4x 533mm Torpedo Werfer"
 ship_torpedo_4_short: "Torpedo Werfer IV"
 ship_torpedo_4_desc: "Da die mechanischen Probleme des Abschusses großer Torpedos von Überwasserschiffen gelöst sind, kann dieses fortschrittliche Modell auch schnell für eine weitere Salve nachgeladen werden."
 ship_torpedo_sub_1: "4x 450mm Torpedo Rohre" 
 ship_torpedo_sub_1_short: "Torpedo Rohre I"
 ship_torpedo_sub_1_desc: "Eine Grundausstattung an Torpedoröhren, die vom Inneren des U-Boots aus nachgeladen werden können."
 ship_torpedo_sub_2: "6x 450mm Torpedo Rohre"
 ship_torpedo_sub_2_short: "Torpedo Rohre II"
 ship_torpedo_sub_2_desc: "Ein größerer Torpedoraum ermöglicht es, mehr Torpedorohre zu montieren. Außerdem bietet er etwas mehr Lebensraum für die Besatzung."
 ship_torpedo_sub_3: "4x 533mm Torpedo Rohre"
 ship_torpedo_sub_3_short: "Torpedo Rohre III"
 ship_torpedo_sub_3_desc: "Ein Satz größerer Torpedorohre ermöglicht es den U-Booten, größere Torpedos abzuschießen."
 ship_torpedo_sub_4: "6x 533mm Torpedo Rohre"
 ship_torpedo_sub_4_short: "Torpedo Rohre IV"
 ship_torpedo_sub_4_desc: "Durch den Einbau eines elektrischen Ladesystems kann der Torpedo Rohre innerhalb von Minuten neu geladen werden."
 ship_anti_air_1: ".50 cal. MG"
 ship_anti_air_1_short: "Flak I"
 ship_anti_air_1_desc: "Ein Satz schwerer Maschinengewehre bietet ein wenig Nahverteidigung gegen Flugzeuge."
 ship_anti_air_2: "20mm AA"
 ship_anti_air_2_short: "Flak II"
 ship_anti_air_2_desc: "Eine kleine Maschinenkanone wirft eine wesentlich größere Granate ab, die ein angreifendes Flugzeug mit wenigen Treffern vernichtet."
 ship_anti_air_3: "37mm AA"
 ship_anti_air_3_short: "Flak III"
 ship_anti_air_3_desc: "Bisherige Geschützkaliber haben sich als zu leicht erwiesen, um ein angreifendes Flugzeug zuverlässig zu bekämpfen, bevor es seine Geschosse abwerfen kann. Ein größeres Geschoss erfordert eine größere Kanone, hat aber eine deutlich höhere Chance, das Ziel zu zerstören, wenn es tatsächlich getroffen wird."
 ship_anti_air_4: "40mm Vierfach AA"
 ship_anti_air_4_short: "Flak IV"
 ship_anti_air_4_desc: "Das neueste Modell der Luftabwehrkanonen verfügt über eine motorisierte Lafette, um schnell fliegende Ziele verfolgen zu können, und ein fortschrittliches Richtungssystem, um das Feuer mehrerer Geschützstellungen gegen ein einziges Ziel zu koordinieren."
 ship_mine_layer_1: "Minenlegerschienen"
 ship_mine_layer_1_desc: "Modifikationen für ein Überwasserschiff, das Seeminen tragen und einsetzen kann."
 ship_mine_sweeper_1: "Minenräumausrüstung"
 ship_mine_sweeper_1_desc: "Ausrüstung für den Einsatz der verschiedenen Räumgeräte."
 ship_mine_layer_sub: "Minenleger Rohre"
 ship_mine_layer_sub_desc: "Modifikationen am Rumpf eines U-Boots, die es ermöglichen, eine Reihe von Minen auszubringen."
 ship_depth_charge_1: "Tiefe Ladeschienen"
 ship_depth_charge_1_short: "Wasserbombe I"
 ship_depth_charge_1_desc: "Mit einem einfachen Schienensystem können die Wasserbomben vom Heck des Schiffes abgerollt werden, wenn das Schiff über das untergetauchte Ziel fährt."
 ship_depth_charge_2: "Wasserbombe Werfer"
 ship_depth_charge_2_short: "Wasserbombe II"
 ship_depth_charge_2_desc: "Mit einer kleinen Sprengladung wirft dieses Gerät eine Wasserbombe über eine größere Entfernung, so dass ein einzelnes Schiff ein Muster von Wasserbomben über ein größeres Gebiet abwerfen kann."
 ship_depth_charge_3: "U-Boot-Mörser"
 ship_depth_charge_3_short: "Wasserbombe III"
 ship_depth_charge_3_desc: "Ein Projektor für eine kleinere Wasserbombe mit einem Kontaktzünder, der es dem Schiff ermöglicht, ein Ziel zu bekämpfen, ohne den Sonarkontakt zu unterbrechen."
 ship_depth_charge_4: "Fortgeschrittene U-Boot-Mörser"
 ship_depth_charge_4_short: "Wasserbombe IV"
 ship_depth_charge_4_desc: "Dieser Mörser ist eine Weiterentwicklung des Vorgängermodells und kann eine wesentlich größere Ladung über eine größere Entfernung abfeuern."
 ship_sub_snorkel_1: "Basis Schnorchel"
 ship_sub_snorkel_1_desc: "Eine Vorrichtung, die es dem U-Boot ermöglicht, seine Hauptmotoren unter Wasser laufen zu lassen und so seine Batterien aufzuladen, ohne sich durch Auftauchen einem Angriff auszusetzen."
 ship_sub_snorkel_2: "Verbesserte Schnorchel"
 ship_sub_snorkel_2_desc: "Verbesserungen an der Konstruktion des Schnorchels verringern die Probleme beim Einsatz der Hauptmaschinen bei schwerem Seegang und verringern gleichzeitig die Wahrscheinlichkeit, dass der Schnorchel vom Radar erfasst wird."
 ship_airplane_launcher_1: "Wasserflugzeug Katapult"
 ship_airplane_launcher_1_desc: "Ein einfaches Flugzeug Katapult schießt ein kleines Aufklärungsflugzeug in die Luft."
 ship_airplane_launcher_2: "Verbesserte Wasserflugzeug Katapult"
 ship_airplane_launcher_2_desc: "Ein verbesserter Startmechanismus, der es dem Schiff ermöglicht, ein größeres Flugzeug mit höherer Reichweite und Geschwindigkeit zu starten."
 ship_deck_space: "Hangarraum"
 ship_deck_space_desc: "Ein großer offener Bereich im Inneren des Schiffes, der die Wartung und Bewaffnung von Flugzeugen auf Rädern ermöglicht. Die Erweiterung eines Schiffes um weitere Hangarflächen treibt die Kosten drastisch in die Höhe."
 ship_sonar_1: "Hydrophone"
 ship_sonar_1_desc: "Ein einfacher Satz von Hydrophonen zur Verfolgung eines untergetauchten Ziels anhand der Geräusche, die es erzeugt."
 ship_sonar_2: "Aktives Sonar"
 ship_sonar_2_desc: "Ein aktiver Geräuschemitter, der einen kurzen "Ping" ins Wasser sendet und dann auf das Echo eines untergetauchten U-Boot-Rumpfes wartet."
 ship_radar_1: "Dezimetrisches Suchradar für die Marine"
 ship_radar_1_short: "Radar I"
 ship_radar_1_desc: "Ein einfaches Radargerät, das im 50-cm-Wellenlängenbereich arbeitet, ermöglicht die Erkennung von Überwasserschiffen auch bei schlechtem Wetter in einer Entfernung von mehr als 10 Kilometern."
 ship_radar_2: "Verbessertes Dezimetrisches Suchradar für die Marine"
 ship_radar_2_short: "Radar II"
 ship_radar_2_desc: "Ein verbessertes Radargerät, das im 30-cm-Wellenlängenbereich arbeitet, kann die Entfernung und die Peilung selbst eines kleinen Schiffes in einer Entfernung von über 25 Kilometern genau messen."
 ship_radar_3: "Zentrimetrisches Schießradar"
 ship_radar_3_short: "Radar III"
 ship_radar_3_desc: "Ausgestattet mit Hohlraummagnetrons ermöglicht dieses Radargerät nicht nur die Erkennung von sehr kleinen Zielen, sondern sogar die Erkennung von Granatspritzern. Dies ermöglicht ein echtes Blindfeuer gegen Ziele, auch bei Nacht oder schlechtem Wetter."
 ship_radar_4: "Integriertes Feuerleitanlagen-Radar"
 ship_radar_4_short: "Radar IV"
 ship_radar_4_desc: "Das im Zentimeter-Wellenlängenbereich arbeitende Radargerät ist vollständig in die Geschützsteuerung des Schiffes integriert und ermöglicht eine hochpräzise Geschützfeuerleitanlage bei allen Wetterbedingungen."
 ship_extra_fuel_tank: "Extra Kraftstofftanks"
 ship_extra_fuel_tank_desc: "Der erweiterte Kraftstoffspeicher ermöglicht eine größere Reichweite."
 light_ship_engine_1: "35.000 PS Motor"
 light_ship_engine_1_short: "Leichter Motor I"
 light_ship_engine_1_desc: "Ein kleiner Satz von Dampfturbinen kann ein kleines Schiff mit hoher Geschwindigkeit antreiben oder ein größeres Schiff mit geringerer Geschwindigkeit antreiben."
 light_ship_engine_2: "40,000 PS Motor"
 light_ship_engine_2_short: "Leichter Motor II"
 light_ship_engine_2_desc: "Durch den Einsatz von Hochdruckkesseln kann bei gleichem Gewicht und Platzbedarf der Maschinen eine höhere Leistung erzielt werden."
 light_ship_engine_3: "45,000 PS Motor"
 light_ship_engine_3_short: "Leichter Motor III"
 light_ship_engine_3_desc: "Neue Entwicklungen bei den Werkstoffen ermöglichen einen wesentlich höheren Dampfdruck und damit eine höhere Leistung."
 light_ship_engine_4: "50,000 PS Motor"
 light_ship_engine_4_short: "Leichter Motor IV"
 light_ship_engine_4_desc: "Verbesserte Motorauslegung und Turbinengetriebe ermöglichen einen höheren Wirkungsgrad bei gleichem Gewicht."
 sub_ship_engine_1: "1,000 PS Motor"
 sub_ship_engine_1_short: "U-Boot-Triebwerk I"
 sub_ship_engine_1_desc: "Eine Kombination aus Diesel- und Elektromotoren ermöglicht es einem U-Boot, mit einer angemessenen Geschwindigkeit unter Wasser zu fahren."
 sub_ship_engine_2: "2,000 PS Motor"
 sub_ship_engine_2_short: "U-Boot-Triebwerk II"
 sub_ship_engine_2_desc: "Ein leistungsstärkerer Dieselmotor ermöglicht es dem U-Boot, in Position zu gehen, wenn es ein Ziel entdeckt."
 sub_ship_engine_3: "3,000 PS Motor"
 sub_ship_engine_3_short: "U-Boot-Triebwerk III"
 sub_ship_engine_3_desc: "Neue Materialien und Produktionsmethoden ermöglichen die Herstellung von Motoren, die länger mit voller Leistung laufen können."
 sub_ship_engine_4: "4,000 PS Motor"
 sub_ship_engine_4_short: "U-Boot-Triebwerk IV"
 sub_ship_engine_4_desc: "Fortgeschrittene Motoren mit Turbolader sind in der Lage, für kurze Zeit viel schneller zu fahren, entweder um Ziele zu verfolgen oder um die Batterien schneller aufzuladen."
 cruiser_ship_engine_1: "60,000 PS Motor"
 cruiser_ship_engine_1_short: "Kreuzer Triebwerk I"
 cruiser_ship_engine_1_desc: "Eine Reihe von Kesseln, die eine Turbine ohne Getriebe mit Dampf versorgen."
 cruiser_ship_engine_2: "70,000 PS Motor"
 cruiser_ship_engine_2_short: "Kreuzer Triebwerk II"
 cruiser_ship_engine_2_desc: "Eine mit einem Getriebe ausgestattete Dampfturbine ist wesentlich effizienter, so dass das zusätzliche Gewicht für zusätzliche Leistung genutzt werden kann."
 cruiser_ship_engine_3: "80,000 PS Motor"
 cruiser_ship_engine_3_short: "Kreuzer Triebwerk III"
 cruiser_ship_engine_3_desc: "Verbesserte Kesselanlagen ermöglichen einen höheren Dampfdruck für mehr Leistung."
 cruiser_ship_engine_4: "90,000 PS Motor"
 cruiser_ship_engine_4_short: "Kreuzer Triebwerk IV"
 cruiser_ship_engine_4_desc: "Dank fortschrittlicher Materialien ist dieser Motor in der Lage, bei hoher Belastung viel länger zu laufen."
 heavy_ship_engine_1: "30,000 PS Motor"
 heavy_ship_engine_1_short: "Schweres Triebwerk I"
 heavy_ship_engine_1_desc: "Die kurz vor Dieses Triebwerk sollte Gewicht für Geschütze und Panzerung einsparen, war aber nie für eine besonders hohe Geschwindigkeit ausgelegt.dem Ersten Weltkrieg entworfenen Dreadnoughts brauchten einen stärkeren Antrieb, um die Geschwindigkeit der Schlachtlinie zu erreichen."
 heavy_ship_engine_2: "90,000 PS Motor"
 heavy_ship_engine_2_short: "Schweres Triebwerk II"
 heavy_ship_engine_2_desc: "Dieses Triebwerk ist wesentlich leistungsfähiger als frühere Konstruktionen und soll einem schweren Schiff einen komfortablen Geschwindigkeitsvorteil gegenüber älteren Modellen verschaffen."
 heavy_ship_engine_3: "150,000 PS Motor"
 heavy_ship_engine_3_short: "Schweres Triebwerk III"
 heavy_ship_engine_3_desc: "Da Waffen und Panzerung immer schwerer werden, wurde dieser Motor so konzipiert, dass er höhere Geschwindigkeiten ermöglicht, um fliehende Feinde zu verfolgen oder die Reichweite gegen überlegene Gegner offen zu halten."
 heavy_ship_engine_4: "210,000 PS Motor" 
 heavy_ship_engine_4_short: "Schweres Triebwerk IV"
 heavy_ship_engine_4_desc: "Designed with new materials and improved boiler design, this powerplant is intended to allow a modern battleship to keep up with fast carriers and cruisers."
 carrier_ship_engine_1: "50,000 PS Motor"
 carrier_ship_engine_1_short: "Träger Triebwerk I"
 carrier_ship_engine_1_desc: "Mit einer Grundausstattung an Triebwerken kann ein mittelgroßer Flugzeugträger die für den sicheren Betrieb von Flugzeugen erforderlichen Geschwindigkeiten erreichen."
 carrier_ship_engine_2: "120,000 PS Motor"
 carrier_ship_engine_2_short: "Träger Triebwerk II"
 carrier_ship_engine_2_desc: "Dieses neue Triebwerk soll es einem Flugzeugträger ermöglichen, schneller als die meisten älteren Kreuzer und einige Zerstörer zu sein und feindlichen Überwassereinheiten zu entgehen."
 carrier_ship_engine_3: "150,000 PS Motor"
 carrier_ship_engine_3_short: "Träger Triebwerk III"
 carrier_ship_engine_3_desc: "Ein Triebwerk, das so konstruiert ist, dass auch große Träger mit sehr hohen Geschwindigkeiten bewegt werden können."
 carrier_ship_engine_4: "210,000 PS Motor"
 carrier_ship_engine_4_short: "Träger Triebwerk IV"
 carrier_ship_engine_4_desc: "Dieses Triebwerk wurde für die Ausrüstung eines modernen "schnellen Trägers" konzipiert, der als Kernstück einer Trägergruppe fungieren sollte."
 ship_armor_bb_1: "200mm Gürtel/40mm Deck"
 ship_armor_bb_1_short: "Schlachtschiff Panzerung I"
 ship_armor_bb_1_desc: "Dieses Panzerungsschema wurde entwickelt, um ein Schiff gegen Geschütze seines eigenen Kalibers zu schützen, und sorgt dafür, dass jeder Teil des Schiffes entsprechend seiner Nützlichkeit gut geschützt ist."
 ship_armor_bc_1: "150mm Gürtel/25mm Deck"
 ship_armor_bc_1_short: "Schlachtkreuzer Panzerung I"
 ship_armor_bc_1_desc: "Diese Panzerung wurde entwickelt, um das Schiff gegen kleinere Geschütze zu schützen, und wiegt viel weniger, um eine höhere Geschwindigkeit zu ermöglichen."
 ship_armor_bb_2: "350mm Gürtel/150mm Deck"
 ship_armor_bb_2_short: "Schlachtschiff Panzerung II"
 ship_armor_bb_2_desc: "Dieses Panzerungsschema ist mit einem schrägen Gürtel versehen und soll ein Linienschiff gegen Geschütze seines eigenen Kalibers schützen."
 ship_armor_bc_2: "305mm Gürtel/100mm Deck"
 ship_armor_bc_2_short: "Schlachtkreuzer Panzerung II"
 ship_armor_bc_2_desc: "Diese Panzerung ist ein Kompromiss zwischen Geschwindigkeit und Schutz und soll ein Schiff gegen die Kanonen von Kreuzern und Zerstörern schützen."
 ship_armor_bb_3: "380mm Gürtel/155mm Deck"
 ship_armor_bb_3_short: "Schlachtschiff Panzerung III"
 ship_armor_bb_3_desc: "Eine radikale Abkehr von früheren Panzerungsschemata: Dieses Design schafft eine schwer gepanzerte Zitadelle in der Mitte des Schiffes, opfert aber den Schutz für andere Teile des Schiffes. Sie soll ein Schiff gegen Geschütze seines eigenen Kalibers verteidigen."
 ship_armor_bc_3: "330mm Gürtel/130mm Deck"
 ship_armor_bc_3_short: "Schlachtkreuzer Panzerung III"
 ship_armor_bc_3_desc: "Dieses Panzerungsschema wurde mit Blick auf Gewichtsbeschränkungen entwickelt und versucht, den Schutz für die lebenswichtigen Teile eines Schiffes zu maximieren, während andere Bereiche ungeschützt bleiben. Dieses Schema ist nicht dazu gedacht, Kriegsschiff-ähnlichen Waffen lange standzuhalten."
 ship_armor_shbb: "450mm Gürtel/210mm Deck"
 ship_armor_shbb_short: "Super-schwere Panzerung"
 ship_armor_shbb_desc: "Diese Panzerung ist das Nonplusultra in der Panzerungsentwicklung und soll alle bekannten Geschosse der Hauptbatterie abwehren, so dass ein so ausgerüstetes Schiff jedes andere Schlachtschiff der Welt angreifen und versenken kann."
 ship_armor_cruiser_1: "50mm Gürtel/40mm Deck"
 ship_armor_cruiser_1_short: "Kreuzer Panzerung I"
 ship_armor_cruiser_1_desc: "Eine Panzerung, die einem Kreuzer einen leichten Vorteil im Kampf gegen Zerstörer und andere leicht bewaffnete Schiffe verschaffen soll."
 ship_armor_cruiser_2: "100mm Gürtel/50mm Deck"
 ship_armor_cruiser_2_short: "Kreuzer Panzerung II"
 ship_armor_cruiser_2_desc: "Ein schwererer Gürtel, der es einem Kreuzer ermöglichen soll, ältere Leichte Kreuzer und kleinere Schiffe mit einem guten Schutz zu bekämpfen."
 ship_armor_cruiser_3: "120mm Gürtel/65mm Deck"
 ship_armor_cruiser_3_short: "Kreuzer Panzerung III"
 ship_armor_cruiser_3_desc: "Diese Panzerung, die sich an der Panzerung von Kriegsschiffen orientiert, soll mit der weltweiten Entwicklung der Panzerung Schritt halten."
 ship_armor_cruiser_4: "150mm Gürtel/60mm Deck"
 ship_armor_cruiser_4_short: "Kreuzer Panzerung IV"
 ship_armor_cruiser_4_desc: "Mit diesem Panzerungsschema wird versucht, den Schutz in den Bereichen zu maximieren, die unbedingt erforderlich sind, um ein Schiff über Wasser und im Kampf zu halten, was auf Kosten aller anderen Bereiche geht."
 ship_armor_carrier_deck: "90mm Deck"
 ship_armor_carrier_deck_short: "Flugdeck-Panzerung"
 ship_armor_carrier_deck_desc: "Schwere Panzerplatten schützen die Hangarräume vor Treffern durch feindliche Bomber auf Kosten von weniger Arbeitsraum."
 SHIP_DESIGNER_MODULE_SELECTION: "§HModul Platz:§! $NAME$\nWählen Sie ein Modul aus:"
