﻿l_german:

##Übersetzt von Thylon##

cc_leader: "General"
fm_leader: "Feldmarschall"
navy_leader: "Admiral"
operative_skill_1: "Rekrut"
operative_skill_2: "Agent"

tank_manufacturer: "Panzerkonstrukteur"
artillery_manufacturer: "Artillerie"
infantry_equipment_manufacturer: "Infanterieausrüstung"
support_equipment_manufacturer: "Unterstützungsausrüstungs-Entwickler"
motorized_equipment_manufacturer: "Motorisierte Ausrüstung"
naval_manufacturer: "Schiffskonstrukteur"
industrial_concern: "Industriekonzern"
railway_company: "Eisenbahngesellschaft"
construction_company: "Bauunternehmen"
electronics_concern: "Elektronikkonzern"
electronics_developer: "Elektronikentwickler"

seawolf: "Seewolf"
seawolf_desc: "§LDer Seewolf ist besonders geschickt bei Konvoiüberfällen§!"
superior_tactician: "Überragender Taktiker"
superior_tactician_desc: "§LEin Meister für Flottenpositionierung.§!"
old_guard: "Alte Garde"
old_guard_desc: "§LWenn auch nicht der brillanteste Offizier, so sorgt er kaum für Ärger.§!"
old_guard_navy: "Alte Garde"
old_guard_navy_desc: "§LWenn auch nicht der brillanteste Offizier, so sorgt er zumindest kaum für Ärger.§!"
trickster: "Schlitzohr"
trickster_desc: "§LDas Unvorhergesehene im Kampf zu tun, kann Ihnen einen großen Vorteil verschaffen.§!"
logistics_wizard: "Logistikgenie"
logistics_wizard_desc: "§LDer Nachschub ist weder zu spät, noch zu früh; er kommt genau dann an, wann ich will.§!"
defensive_doctrine: "Defensivdoktrin"
defensive_doctrine_desc: "§LBesonders geschickt im Verteidigungskampf.§!"
offensive_doctrine: "Offensivdoktrin"
offensive_doctrine_desc: "§LStärker auf die Offensive ausgerichtet als die meisten anderen.§!"
winter_specialist: "Winterspezialist"
winter_specialist_desc: "§LBesitzt ein intuitives Verständnis für die Schwierigkeiten des Kampfes unter kalten Bedingungen.§!"
trait_engineer: "Pionier"
trait_engineer_desc: "§LErfahren bei Flussüberquerungen und beim Bau von Feldbefestigungen.§!"
fortress_buster: "Festungsknacker"
fortress_buster_desc: "§LDer Angriff auf eine Befestigung schreckt diesen Offizier nicht ab.§!"
panzer_leader: "Panzerkommandant"
panzer_leader_desc: "§LEin Naturtalent bei der Handhabung von Panzern und mechanisierten Streitkräften.§!"
commando: "Kommando"
commando_desc: "§LGeschickt bei amphibischen Operationen, Luftangriffen und bei kaltem Wetter - der Kommando ist ein Mann mit vielen Talenten.§!"
fast_planner: "Schneller Planer"
fast_planner_desc: "§LKennt alle Abkürzungen, wenn es darum geht, sich für die Schlacht zu rüsten - Effizienz ist der Schlüssel!§!"
thorough_planner: "Gründlicher Planer"
thorough_planner_desc: "§LEin strategisches Genie. Der gut durchdachte Plan ist auf lange Sicht der stärkste Plan.§!"
organisational_leader: "Organisator"
organisational_leader_desc: "§LKennt jeden Trick, um schneller als jeder andere Verstärkung zu beschaffen.§!"
inspirational_leader: "Charismatisch"
inspirational_leader_desc: "§LDer geborene Anführer. Wer einem mächtigen Anführer folgt, der ist bereit, sich seinen größten Ängsten zu stellen.§!"
desert_fox: "Wüstenfuchs"
desert_fox_desc: "§LFühlt sich beim Kampf in der Wüste pudelwohl.§!"
swamp_fox: "Sumpffuchs"
swamp_fox_desc: "§LAuch wenn er etwas durchnässt ist, so kennt der Sumpffuchs doch seinen Weg durch Sümpfe und Moore.§!"
trait_mountaineer: "Gebirgsjäger"
trait_mountaineer_desc: "§LEin ausgezeichneter Kletterer und geschickt in der Gebirgskriegsführung.§!"
hill_fighter: "Hügelkämpfer"
hill_fighter_desc: "§LZeichnet sich im Kampf in hügeligem Gelände aus.§!"
jungle_rat: "Dschungelratte"
jungle_rat_desc: "§LLässt sich nicht von Nagetieren ungewöhnlicher Größe abschrecken und ist erfahren in der Dschungelkriegsführung.§!"
ranger: "Waldjäger"
ranger_desc: "§LWaldjäger gehen voran. Vor allem, was den Kampf in Waldgebieten betrifft.§!"
urban_assault_specialist: "Häuserkampf-Spezialist"
urban_assault_specialist_desc: "§LEin Experte im Häuserkampf und für Chaos in den Straßen.§!"
blockade_runner: "Blockadebrecher"
blockade_runner_desc: "§LFähig, sich schnell aus Seegefechten zu lösen.§!"
spotter: "Aufklärer"
spotter_desc: "§LDer Aufklärer achtet besonders darauf, feindliche Schiffe im Auge zu behalten.§!"
fly_swatter: "Fliegenfänger"
fly_swatter_desc: "§LDer Fliegenfänger ist sich der Gefahr bewusst, die Flugzeuge selbst für unsere mächtigsten Schiffe darstellen, und erledigt alles, was fliegt.§!"
ironside: "Ironside"
ironside_desc: "§LEntschlossen, unsere Heimatgewässer mit den mächtigsten Schiffen zu verteidigen, die unsere Marine aufbringen kann.§!"
air_controller: "Fluglotse"
air_controller_desc: "§LAls Experte in dem noch jungen Bereich der Marineluftfahrt ist der Fluglotse die naheliegendste Wahl zum Befehligen von Flugzeugträgern.§!"
naval_invader: "Invasor"
naval_invader_desc: "§LEin Experte bei der Durchführung von Flotteninvasionen. Der perfekte Kerl, um eine Invasion eines feindlichen Strandes vorzubereiten und sie auszuführen.§!"
bearer_of_artillery: "Artillerieträger"
bearer_of_artillery_desc: "§LLass niemals eine Kiste fallen!§!"

CAS_manufacturer: "Luftnahunterstützung"
light_aircraft_manufacturer: "Leichte Flugzeuge"
light_aircraft_manufacturer_2: "Flugzeugkonstrukteur mit Wendigkeitsschwerpunkt"
fuel_efficient_aircraft_manufacturer: "Flugzeugkonstrukteur mit Reichweitenschwerpunkt"
medium_aircraft_manufacturer: "Mittlere Flugzeuge"
heavy_aircraft_manufacturer: "Schwere Flugzeuge"
naval_aircraft_manufacturer: "Marineflugzeuge"
fast_tank_manufacturer: "Mobile Panzer"
medium_tank_manufacturer: "Mittlere Panzer"
heavy_tank_manufacturer: "Schwere Panzer"
infantry_tank_manufacturer: "Entwickler von Infanteriepanzern"
armored_car_manufacturer: "Entwickler von Panzerfahrzeugen"
pacific_fleet_naval_manufacturer: "Pazifikflotte"
atlantic_fleet_naval_manufacturer: "Atlantikflotte"
raiding_fleet_naval_manufacturer: "Überfallflotte"
convoy_escort_naval_manufacturer: "Geleitschutzflotte"
coastal_defence_naval_manufacturer: "Küstenverteidigungsflotte"
mediterranean_naval_manufacturer: "Entwickler der Mittelmeerflotte"
battlefleet_designer: "Schlachtflotten-Designer"
refinery_concern: "Raffineriekonzern"

exiled: "Im Exil"
exiled_desc: "§LAus Angst vor Verfolgung haben sie den Großteil der letzten Jahre des politischen Aufruhrs im Ausland verbracht.§!"

organizer: "Organisator"
organizer_desc: "§LKann die Bewegungen großer Armeen planen und organisieren.§!"

nationalist_symbol: "Nationalistisches Symbol"
dealbroker: "Strippenzieher"
dealbroker_desc: "§LDie Leute sehen nicht gerne, wie Würste und Gesetze gemacht werden. Dieser Mann weiß, warum.§!"
panzer_expert: "Panzerexperte"
panzer_expert_desc: "§LErfahrung und Ausbildung machen diesen Anführer zu einem Experten für das Befehligen von Panzern.§!"
combined_arms_expert: "Experte für verbundene Waffen"
combined_arms_expert_short: "Experte für verbundene Waffen"
combined_arms_expert_desc: "§LKann die Stärken von Panzer- und Infanterieeinheiten kombinieren.§!"
cavalry_leader: "Kavallerieanführer"
cavalry_leader_desc: "§LBeherrscht den Einsatz mobiler Truppen, um den Sieg zu erringen.§!"
cavalry_expert: "Kavallerieexperte"
cavalry_expert_desc: "§LExperte für den Einsatz von Geschwindigkeit und Wendigkeit im Kampf.§!"
infantry_leader: "Infanterieanführer"
infantry_leader_desc: "§LVersteht sich bestens darauf, Infanterie im Gefecht anzuführen.§!"
infantry_expert: "Infanterieexperte"
infantry_expert_desc: "§LEin wahrer Experte darin, Infanterie anzuführen.§!"
unyielding_defender: "Unnachgiebiger Verteidiger"
unyielding_defender_desc: "§LEin Rückzug steht nicht zur Debatte.§!"
aggressive_assaulter: "Aggressiver Angreifer"
aggressive_assaulter_short: "Aggr. Angreifer"
aggressive_assaulter_desc: "§LAngriff ist die beste Verteidigung.§!"
scavenger: "Plünderer"
scavenger_desc: "§LHöhere Wahrscheinlichkeit, eroberte Ausrüstung für den Einsatz durch die eigenen Truppen zu bergen und zu reparieren.§!"
ambusher: "Hinterhältler"
ambusher_desc: "§LIst ein Meister darin, feindliche Truppen in den Hinterhalt zu locken.§!"
invader_ii: "Amphibisch"
invader_ii_desc: "§LFlotteninvasionen müssen eventuell lange kämpfen, bevor Nachschub eintreffen kann.§!"
naval_liason: "Marineverbindung"
naval_liason_desc: "§LEin gutes Verhältnis zur Marine stellt sicher, dass es reichlich Feuerunterstützung gibt.§!"
expert_improviser: "Improvisationsexperte"
expert_improviser_short: "Improvisationskünstler"
expert_improviser_desc: "§LVersteht sich bestens darauf, Probleme mit den verfügbaren Mitteln zu lösen.§!"
guerilla_fighter: "Guerillakämpfer"
guerilla_fighter_desc: "§LDer fähige Guerillakämpfer ist ein Experte darin, das Terrain und natürliche Hindernisse zu seinem Vorteil zu nutzen.§!"
winter_expert: "Winterexperte"
winter_expert_desc: "§LBittere Erfahrung hat diesen Anführer gelehrt, wie man in rauen winterlichen Bedingungen kämpfen muss.§!"
skilled_staffer: "Fähiger Stabsmitarbeiter"
skilled_staffer_desc: "§LVon einem hervorragenden Stab umgeben ist dieser Anführer in der Lage, eine große Anzahl von Einheiten zu organisieren und zu verwalten.§!"
adaptable: "Anpassungsfähig"
adaptable_desc: "§LBesitzt ein natürliches Verständnis dafür, wie man in unterschiedlichem Terrain kämpfen und sich an verschiedenste Umgebungen anpassen muss.§!"
terrain_traits: "Geländeeigenschaften"
traits: "Eigenschaften"
basic_traits: "Verdiente Eigenschaften"
field_marshal_traits: "Feldmarschall-Eigenschaften"
assignable_traits: "Generalseigenschaften"
ASSIGNABLE_ADMIRAL_TRAITS: "Admiralseigenschaften"
ASSIGNABLE_ADMIRAL_TRAITS_DESC: "Admiralseigenschaften sind die Eigenschaften, die einem Admiral manuell zugewiesen werden können."
background: "Hintergrund"
LEADER_DETAILS_TITLE: "Anführerdetails"
OPEN_LEADER_DETAILS: "Anführerdetails zeigen."

ENABLES_ABILITY: "Aktiviert Fähigkeit: $NAME|H$"
ABILITY_DESC: "$NAME|H$: $DETAILS$"
TRAIT_NOT_ASSIGNABLE: "Verdiente Eigenschaften können nur durch das Sammeln von Erfahrung oder durch Ereignisse freigeschaltet werden.\n"
TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS: "Feldmarschall-Eigenschaften können nur Feldmarschällen zugewiesen werden.\n"
ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS: "Der General besitzt bereits die maximal mögliche Anzahl an zuweisbaren Eigenschaften.\n"
TRAIT_NOT_ALLOWED: "Die Eigenschaft ist nicht erlaubt.\n"
TRAIT_NO_PREREQUISITES: "Es sind nicht alle Voraussetzungen erfüllt.\n"
MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED: "AEs ist bereits eine Eigenschaft zugewiesen, die nicht zusammen mit dieser zugewiesen werden kann.\n"
TRAIT_NEED_ALL_PARENTS: "Um diese Eigenschaft zuzuweisen, müssen alle Muttereigenschaften freigeschaltet sein.\n"
TRAIT_NEED_SOME_PARENTS: "Um diese Eigenschaft zuzuweisen, müssen mindestens $NUM$ Muttereigenschaften freigeschaltet sein.\n"
SKILL_ATTACK: "§HAngriff§!"
SKILL_ATTACK_DESC: "§LDie Angriffsfähigkeit verstärkt die offensiven Werte der Einheiten, die von diesem General angeführt werden.§!"
SKILL_DEFENSE: "§HVerteidigung§!"
SKILL_DEFENSE_DESC: "§LDie Verteidigungsfähigkeit verstärkt die defensiven Werte der Einheiten, die von diesem General angeführt werden.§!"
SKILL_PLANNING: "§HPlanung§!"
SKILL_PLANNING_DESC: "§LDie Planungsfähigkeit verstärkt die Planungsgeschwindigkeit der Einheiten, die von diesem General angeführt werden.§!"
SKILL_LOGISTICS: "§HLogistik§!"
SKILL_LOGISTICS_DESC: "§LDie Logistikfähigkeit verstärkt die Nachschubnutzung der Einheiten, die von diesem General angeführt werden.§!"
SKILL_NAVY_LEADER_ATTACK: "§HAngriff§!"
SKILL_NAVY_LEADER_ATTACK_DESC: "§LDie Angriffsfähigkeit verstärkt die offensiven Werte der Schiffe, die von diesem Admiral angeführt werden.§!"
SKILL_NAVY_LEADER_DEFENSE: "§HVerteidigung§!"
SKILL_NAVY_LEADER_DEFENSE_DESC: "§LDie Verteidigungsfähigkeit verstärkt die defensiven Werte der Schiffe, die von diesem Admiral angeführt werden.§!"
SKILL_NAVY_LEADER_MANEUVERING: "§HManöver§!"
SKILL_NAVY_LEADER_MANEUVERING_DESC: "§LDie Manöverfähigkeit verstärkt die Gefechtsfähigkeiten der Schiffe, die von diesem Admiral angeführt werden.§!"
SKILL_NAVY_LEADER_COORDINATION: "§HKoordination§!"
SKILL_NAVY_LEADER_COORDINATION_DESC: "§LDie Koordinationsfähigkeit erhöht die Reichweite und Missionseffizienz der Schiffe, die von diesem Admiral angeführt werden. Außerdem erlaubt sie dem Admiral, eine größere Flotte zu befehligen.§!"
SKILL_LEVEL_MAX: "Der Anführer hat bereits den höchsten Level erreicht."
SKILL_LEVEL_NEXT_AMOUNT: "Ihr General benötigt $VALUE|H$ Erfahrung, um in den nächsten Level aufzusteigen."
SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT: "Ihr Admiral benötigt $VALUE|H$ Erfahrung, um in den nächsten Level aufzusteigen."
SKILL_LEVEL_CURRENT_PROGRESS: "Aktueller Fortschritt: $VALUE|H%0$"
SKILL_LEVEL_DETAILS: "Nach dem Levelaufstieg erhält ein General 3 zufällige Wertepunkte. Die Eigenschaften, die der General besitzt, erhöhen die Chancen, einen Punkt in relevanten Werten zu erhalten."
SKILL_NAVY_LEADER_LEVEL_DETAILS: "Nach dem Levelaufstieg erhält ein Admiral 3 zufällige Wertepunkte. Die Eigenschaften, die der Admiral besitzt, erhöhen die Chancen, einen Punkt in relevanten Werten zu erhalten."
PICK_TRAIT: "Eigenschaft wählen"
BASIC_TRAITS_DESC: "Verdiente Eigenschaften sind die Eigenschaften, die nicht manuell zugewiesen werden können. Man erhält sie durch das Sammeln von Erfahrung auf relevanten Gebieten oder durch Ereignisse."
ASSIGNABLE_TRAITS_DESC: "Generalseigenschaften sind die Eigenschaften, die einem General manuell zugewiesen werden können."
FIELD_MARSHAL_TRAITS_DESC: "Feldmarschall-Eigenschaften können nur Feldmarschällen zugewiesen werden. Feldmarschälle können auch reguläre Eigenschaften einsetzen, doch deren Effekte werden verringert, wenn sie mehr als eine Armee befehligen."
TERRAIN_TRAITS_DESC: "Geländeeigenschaften verleihen einem General einen Bonus, wenn er auf einem bestimmten Gelände kämpft. Sie können manuell zugewiesen oder wie Grundeigenschaften durch Erfahrung gewonnen werden."
CONFIRMTRAITASSIGNMENT: "Eigenschaft zu $TITLE$ zuweisen"
CONFIRMTRAITASSIGNMENT_DESC: "Möchten Sie $LEADER|H$ wirklich die Eigenschaft $TRAIT|H$ zuweisen?"
CONFIRMTRAITASSIGNMENT_DESC_REMAINING: "Nachdem Sie diese Eigenschaft zugewiesen haben, stehen Ihnen für diesen $TITLE$ $NUM|H$ weitere Eigenschaftenplätze zur Verfügung."
CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE: "Nachdem Sie diese Eigenschaft zugewiesen haben, stehen Ihnen für diesen $TITLE$ §Rkeine§! Eigenschaftenplätze mehr zur Verfügung."

BOOST_ATTACK_FACTOR: "Höhere Wahrscheinlichkeit, beim Levelaufstieg §HAngriff§!sfähigkeit zu erhalten"
BOOST_DEFENCE_FACTOR: "Höhere Wahrscheinlichkeit, beim Levelaufstieg §HVerteidigung§!sfähigkeit zu erhalten"
BOOST_LOGISTICS_FACTOR: "Höhere Wahrscheinlichkeit, beim Levelaufstieg §HLogistik§!fähigkeit zu erhalten"
BOOST_PLANNING_FACTOR: "Höhere Wahrscheinlichkeit, beim Levelaufstieg §HPlanung§!sfähigkeit zu erhalten"
BOOST_MANEUVERING_FACTOR: "Höhere Wahrscheinlichkeit, beim Levelaufstieg §HManöver§!fähigkeit zu erhalten"
BOOST_COORDINATION_FACTOR: "Höhere Wahrscheinlichkeit, beim Levelaufstieg §HKoordination§!sfähigkeit zu erhalten"
INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE: "Erhöhte Chance, §HBlitz§!- und §HEinkesselung§!-Taktiken auszuführen"
INCREASED_COUNTERATTACK_CHANCE: "Erhöhte Chance, §HGegenangriff§!-Taktiken auszuführen"
INCREASED_ASSAULT_AND_SHOCK_CHANCE: "Erhöhte Chance, §HAngriff§!- und §HSchock§!-Taktiken auszuführen"
skirmisher: "Scharmützler"
skirmisher_desc: "§LVersteht es, die Stärke des Feindes durch Sondierungsangriffe auszuloten und den Feind zu zermürben.§!"
camouflage_expert: "Tarnungsexperte"
camouflage_expert_desc: "§LDurch geschickte Tarnung lässt sich das Risiko feindlicher Luftangriffe deutlich reduzieren.§!"
needs_at_least_one_terrain: "Mindestens 1 Geländeeigenschaft"
TRAIT_PREREQUISITES: "§HVoraussetzungen§!\n"
expert_delegator: "Meister im Delegieren"
expert_delegator_desc: "§LDie Kunst des Delegierens erlaubt es diesem Anführer, mehrere Armeen gleichzeitig effizient zu befehligen.§!"
trait_bonus_all: "Alle Werte: $VAL|+=0$"
trait_bonus_attack: "Angriff: $VAL|+=0$"
trait_bonus_defense: "Verteidigung: $VAL|+=0$"
trait_bonus_planning: "Planung: $VAL|+=0$"
trait_bonus_logistics: "Logistik: $VAL|+=0$"
trait_bonus_maneuvering: "Manövrieren: $VAL|+=0$"
trait_bonus_coordination: "Koordination: $VAL|+=0$"
sick: "Krank"
sick_desc: "§LIst aufgrund einer schweren Krankheit bettlägrig.§!"
wounded: "Verwundet"
wounded_desc: "§LEs dauert einige Zeit, sich von einer schweren Wunde zu erholen.§!"
reassigned: "Versetzt"
reassigned_desc: "§LDieser Anführer kehrt von einem weit entfernten Posten zurück, auf den die Regierung ihn versetzt hatte, um ihn daran zu hindern, Intrigen zu schmieden.§!"
disgruntled: "Verärgert"
disgruntled_desc: "§LDieser Mann ist nicht glücklich und macht aus dieser Tatsache kein Geheimnis.§!"
demoted: "Degradiert"
demoted_desc: "§LEine Degradierung stimmt wohl niemanden glücklich. Auch dieser Anführer ist da keine Ausnahmen.§!"
substance_abuser: "Drogenkonsument"
substance_abuser_desc: "§LEine Sucht kann ein großes Problem sein. Aber er hat es im Griff. Wirklich.§!"
substance_addict: "Drogensüchtiger"
substance_addict_desc: "§LDas Suchtproblem dieses Mannes beeinflusst sein Urteilsvermögen, und zwar nicht auf positive Weise.§!"
brilliant_strategist: "Genialer Stratege"
brilliant_strategist_desc: "§LEin geborener Stratege, der sich mühelos an die Dynamik des Schlachtfelds anpassen kann.§!"
inflexible_strategist: "Unflexibler Stratege"
inflexible_strategist_desc: "§LFähig, aber stur. Ein ausreichend guter Plan kann den Kontakt mit dem Feind überstehen.§!"
politically_connected: "Politisch vernetzt"
politically_connected_desc: "§LDieser Anführer verfügt über politische Verbindungen, die ihm den Karriereweg geebnet haben. Vielleicht zu schnell.§!"
war_hero: "Kriegsheld"
war_hero_desc: "§LWird für seine Taten im Krieg als Held gefeiert.§!"
career_officer: "Karriereoffizier"
career_officer_desc: "§LHat sich dem Leben als Offizier verschrieben und besitzt die entsprechenden Ambitionen.§!"
trait_cautious: "Vorsichtig"
trait_cautious_desc: "§LLässt sich Zeit und plant sorgfältig.§!"
trait_reckless: "Waghalsig"
trait_reckless_desc: "§LEin guter Offizier muss von vorne führen.§!"
media_personality: "Medienpersönlichkeit"
media_personality_desc: "§LDieser General spricht liebend gerne mit den Medien und ist bemüht, immer im Rampenlicht zu stehen.§!"
harsh_leader: "Harter Anführer"
harsh_leader_desc: "§LDisziplin ist nötig, um eine Armee zu führen, doch manche Anführer gehen ein wenig zu weit.§!"
infantry_officer: "Infanterieoffizier"
infantry_officer_desc: "§LAls Infanterieoffizier ausgebildet.§!"
cavalry_officer: "Kavallerieoffizier"
cavalry_officer_desc: "§LAls Kavallerieoffizier ausgebildet.§!"
armor_officer: "Panzeroffizier"
armor_officer_desc: "§LAls Panzeroffizier ausgebildet.§!"
engineer_officer: "Pioniersoffizier"
engineer_officer_desc: "§LAls Pioniersoffizier ausgebildet.§!"
irregulars_officer: "Irregulärer Offizier"
irregulars_officer_desc: "§LIst bestens dafür geeignet, irreguläre Einheiten im Kampf anzuführen.§!"
ascari_officer: "Askari-Offizier"
ascari_officer_desc: "§LWurde ausgebildet, um koloniale Einheiten im Kampf anzuführen.§!"
militias_officer: "Miliz-Offizier"
militias_officer_desc: "§LWurde ausgebildet, um Milizen im Kampf anzuführen.§!"
UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP: "Es kostet $VAL|R$ £command_power, diese Eigenschaft zuzuweisen."
UNIT_LEADER_TRAIT_XP: "§HErfahrung:§! $CUR|.0$/$MAX|.0$"
UNIT_LEADER_TRAIT_GAIN_XP_WHEN: "§HErfahrung gewonnen während:§!"
hidden_sympathies: "Verborgene Sympathien"
hidden_sympathies_desc: "§LDieser General hat in privaten Gesprächen einige regierungskritische Äußerungen getan. Er würde einen von subversiven Elementen angezettelten Aufstand vermutlich unterstützen.§!"
is_using_battle_plans: "Verwendet Angriffspläne"
cavalary_ratio_over_40: "Kavallerie-Rate, motorisiert und mechanisiert > §H40%§!"
infantry_ratio_over_80: "Infanterie-Rate > §H80%§!"
armored_ratio_over_40: "Panzerquote > §H40%§!"
has_flanked: "Flankiert den Feind oder wird von ihm flankiert"
fighting_with_enough_units: "Kontrolliert mindestens §H24§! Armeen"
fighting_with_enough_units_field_marshal: "Kontrolliert mindestens §H100§! Armeen"
TRAIT_OPEN_WIKI: "Klicken, um im Internet mehr zu lesen"
trait_xp_factor: "Erfahrungsfaktor $NAME|H$: $VAL|H%.0$"
recently_promoted: "Kürzlich befördert"
recently_promoted_desc: "§LPasst sich an die Verantwortung des neuen Rangs an.§!"
TRAIT_WILL_EXPIRE: "Eigenschaft läuft in $DAYS|H$ Tagen aus."
TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY: "§REigenschaft während der Befehligung einer Armee nicht aktiv.§!"
TRAIT_TITLE: "§Y$TRAITNAME$§!"
TRAIT_UNLOCKED_BY: "Freigeschaltet durch: §Y$TRAITNAME$§!\n\n"
TRAIT_UNLOCKED_BY_MIN_RANK: "Erfordert eine Fähigkeitsstufe von mindestens §Y$RANK$§!, um zum Berater zu werden."
TRAIT_UNLOCKS_ADVISOR_ROLE: "Scahltet Rolle §Y$ADVISORSLOT$§! frei: §Y$ADVISORNAME$§!\n"
TRAIT_MODIFIER_FOR_ADVISOR_RANK: "Bei Fähigkeit §Y$RANK$§!:\n\n$TEXT$"
expert_improviser_movement_bonus_on_land: "Bewegungsbonus zu Land: §G+10.0%§!"

exiled_leader: "Anführer im Exil"
exiled_leader_desc: "Dieser Offizier hat weitergekämpft, nachdem sein Heimatland schon besiegt war. Er ist ein idealer Anführer für andere Exilanten, die seinen Antrieb und seinen Kampfgeist steilen."

inshore_fighter: "Uferkämpfer"
inshore_fighter_desc: "§LDieser Offizier ist ein Experte für Kämpfe in Ufernähe. Er versteht es, sich hinter Inseln und in Fjorden zu verstecken, um Zerstörung auf den Gegner herabregnen zu lassen.§!"
green_water_expert: "Küstenexperte"
green_water_expert_desc: "§LDer Kampf im seichten Küstenwasser hat seine ganz eigenen Herausforderungen. Dieser Offizier hat sie gemeistert.§!"
blue_water_expert: "Blauwasserexperte"
blue_water_expert_desc: "§LDieser Offizier ist ein Experte für den Kampf auf offenem Meer.§!"
arctic_water_expert: "Kaltwasserexperte"
arctic_water_expert_desc: "§LDieser Offizier hat viel Zeit in arktischen Gewässern verbracht und dabei gelernt, den meisten Eisbergen auszuweichen.§!"
fleet_protector: "Flottenbeschützer"
fleet_protector_desc: "§LExperte darin, kleine Schiffe von den großen Schiffen fernzuhalten.§!"
silent_hunter: "Stiller Jäger"
silent_hunter_desc: "§LDiesr U-Boot-Offizier ist ein Meister der Tarnung und hat gelernt, seinen Verfolgern zu entkommen.§!"
lancer: "Torpedoexperte"
lancer_desc: "§LDieser Offizier versteht sich wie kein Zweiter auf den Umgang mit Torpedos und kann deren Nutzen maximieren.§!"
destroyer_leader: "Zerstöreranführer"
destroyer_leader_desc: "§LDieser Anführer beherrscht das perfekte Gleichgewicht zwischen Kühnheit und Diskretion. Er ist zum idealen Kommandanten für leichte Truppen geworden.§!"
lone_wolf: "Einsamer Wolf"
lone_wolf_desc: "§LEine große Flotte zu organisieren, ist eine schwierige Aufgabe, gewiss. Aber auch, eine kleine Truppe so zu führen, dass ihr Potenzial maximal ausgeschöpft wird, ist ein Kunststück.§!"
concealment_expert: "Verschleierungsexperte"
concealment_expert_desc: "§LDieser Offizier hat den von der Regierung vorgeschriebenen Kurs, wie man unentdeckt bleibt, gemeistert.§!"
mine_sweeper: "Minenräumer"
mine_sweeper_desc: "§LJedes Schiff kann zumindest einmal als Minenräumer eingesetzt werden. Es mehrfach so zu nutzen, erfordert Geschick.§!"
mine_layer: "Minenleger"
mine_layer_desc: "§LHochexplosive Minen, die dazu konzipiert sind, Schiffe zu versenken, aus einem Schiff auszubringen, auf dem man sich selbst befindet ... erfordert eine gewisse mentale Stärke. Dieser Offizier hat davon jede Menge.§!"
cruiser_captain: "Kreuzerkapitän"
cruiser_captain_desc: "§LDieser Offizier hat großes Geschick im Befehligen von Kreuzern bewiesen.§!"
big_guns_expert: "Experte für große Waffen"
big_guns_expert_desc: "§LDieser Offizier mag große Waffen und beherrscht den Umgang damit.§!"
ground_pounder: "Bodenzerstörer"
ground_pounder_desc: "§LMit Marineartillerie auf stationäre Ziele an Land zu schießen, ist schon fast unsportlich. Aber nur fast.§!"
safety_first: "Sicherheit geht vor"
safety_first_desc: "§LMit unseren verfluchten Schiffen ist alles in bester Ordnung. Heute, morgen, immer!§!"
flight_deck_manager: "Flugdeckleiter"
flight_deck_manager_desc: "§LEin Flugzeug vom Deck eines Schiffes starten zu lassen, ist recht simpel. Das Problem ist nur, die anderen zwei Dutzend gleichzeitig starten zu lassen.§!"
smoke_screen_expert: "Rauchspezialist"
smoke_screen_expert_desc: "§LKorrekt eingesetzt kann Rauchen Leben retten.§!"
torpedo_expert: "Torpedofachmann"
torpedo_expert_desc: "§LEin Schiff, das sich mit einer Geschwindigkeit von 25 Knoten in einem relativen Winkel von 72 Grad in einer Entfernung von 8 Kilometern mit einem Torpedo zu treffen ... ist im Grunde nur einfache Mathematik.§!"
loading_drill_master: "Lademeister"
loading_drill_master_desc: "§L"Schieß noch einmal auf sie, sie sind noch nicht tot!"§!"
hunter_killer: "Jäger-Killer"
hunter_killer_desc: "§LIm tödlichen Katz- und Mausspiel ist dieser Offizier definitiv die Katze.§!"
marksman: "Scharfschütze"
marksman_desc: "§L"Setz die nächste Salve einen halben Meter nach achtern, genau in ihr Magazin."§!"
crisis_magician: "Krisenmagier"
crisis_magician_desc: "§L"Die Kondensatorröhren sind hinüber, Kapitän. Die Reparatur dauert 6 Wochen. Aber ich kann es in 3 Stunden schaffen."§!"
fighter_director: "Jägerdirigent"
fighter_director_desc: "§LDieser Offizier garantiert einen freundlichen ... oder zumindest neutralen ... Himmel.§!"
torpedo_bomber: "Torpedobomber"
torpedo_bomber_desc: "§LBomben schaffen Löcher, die Luft einlassen. Torpedos schaffen Löcher, die Wasser einlassen. Was versenkt ein Schiff wohl schneller?§!"
search_pattern_expert: "Suchmusterexperte"
search_pattern_expert_desc: "§LInformation ist Munition!§!"
gentlemanly: "Gentleman"
gentlemanly_desc: "§LDieser Offizier weckt bei Untergebenen und Feinden gleichermaßen Respekt.§!"
gunnery_expert: "Geschützexperte"
gunnery_expert_desc: "§LDieser Offizier hat die hohe Kunst der Ballistik gemeistert.§!"
cuts_corners: "Abkürzer"
cuts_corners_desc: "§LWas soll schon passieren?§!"
chief_engineer: "Chefingenieur"
chief_engineer_desc: "§LDieser Offizier weiß, wie das Schiff funktioniert.§!"
bold: "Kühn"
bold_desc: "§LDer Unterschied zwischen einem kühnen Angriff und einem dummen Angriff ist, dass der kühne Angriff Erfolg hat.§!"
navy_career_officer: "Karriereoffizier"
navy_career_officer_desc: "§LHat sich dem Leben als Offizier verschrieben und besitzt die entsprechenden Ambitionen.§!"
battleship_adherent: "Schlachtschifffanatiker"
battleship_adherent_desc: "§LMarineflugzeuge werden niemals eine brauchbare Alternative zu großen Geschützen darstellen.§!"
aviation_enthusiast: "Flugzeugfanatiker"
aviation_enthusiast_desc: "§LMarineflugzeuge sind die überlegene Alternative zu großen Geschützen.§!"
caustic_personality: "Kratzbürstige Persönlichkeit"
caustic_personality_desc: "§LDieser Offizier ist ein recht rauer Zeitgenosse.§!"
craven: "Feige"
craven_desc: "§L"Geht auf etwas mehr Abstand zum Feind. Viel mehr Abstand."§!"
naval_lineage: "Marinevergangenheit"
naval_lineage_desc: "§LEs dauert 3 Jahre, ein Schiff zu bauen. Es dauert 300 Jahre, eine Tradition aufzubauen.§!"
navy_media_personality: "Medienpersönlichkeit"
navy_media_personality_desc: "§LDieser Admiral hat das Talent, der richtigen Person gegenüber das richtige Zitat fallen zu lassen.§!"

SEAWOLF_TRIGGER_TT: "Über 80% U-Boote in der Flotte"
FLEET_PROTECTOR_TRIGGER_TT: "Über 50% Schutzschiffe in der Flotte"
SUPERIOR_TACTICIAN_TRIGGER_TT: "Den Vorteil im Kampf haben"
SPOTTER_TRIGGER_TT: "Den Feind orten"
FLY_SWATTER_TRIGGER_TT: "Feindliche Lufteinheiten bekämpfen"
IRONSIDE_TRIGGER_TT: "Großkampfschiffe befehligen oder bekämpfen"
BLOCKADE_RUNNER_TRIGGER_TT: "Angesichts überwältigender feindlicher Macht mutig den Rückzug befehlen"

operative_commando: "Kommando"
operative_commando_desc: "Dieser Agent hat die Kommandoausbildung absolviert."
operative_seducer: "Verführer"
operative_seducer_desc: "Dieser Agent hat Talent dafür bewiesen, in die Köpfe der Leute zu kommen - manchmal über das Schlafzimmer."
operative_infiltrator: "Infiltrator"
operative_infiltrator_desc: "Dieser Agent passt sich schnell an jede Umgebung an und fügt sich nahtlos und unbemerkt ein."
operative_master_interrogator: "Verhörgenie"
operative_master_interrogator_desc: "Dieser Agent kann Menschen zum Reden bringen."
operative_linguist: "Linguist"
operative_linguist_desc: "Dieser Agent ist ein unglaubliches Sprachtalent und lernt mühelos neue Sprachen.\n\n §GErhöhte Chance§!, bei Abschluss einer Operation die Zielnationalität zu erhalten."
operative_double_agent: "Doppelagent"
operative_double_agent_desc: "Dieser feindliche Agent wurde umgedreht und arbeitet nun für Sie."
operative_tough: "Zäh"
operative_tough_desc: "Bevor dieser Agent im Verhör bricht, bricht die Faust des Folterers."
operative_safe_cracker: "Tresorknacker"
operative_safe_cracker_desc: "Dieser Agent ist uns aufgefallen, weil er ein Talent dafür besitzt, Panzerschränke und andere Schlösser zu knacken."
operative_well_groomed: "Gepflegt"
operative_well_groomed_desc: "Dieser Agent besitzt eine sehr stilvolle Garderobe und weiß sich zu pflegen."
operative_natural_orator: "Natürlicher Redner"
operative_natural_orator_desc: "Dieser Agent hat ein Talent dafür, die richtigen Worte zu finden."
operative_escape_artist: "Ausbruchskünstler"
operative_escape_artist_desc: "Das Gefängnis, aus dem dieser Agent nicht ausbrechen kann, muss erst noch gebaut werden."
operative_demolition_expert: "Sprengstoffexperte"
operative_demolition_expert_desc: "Dieser Agent beherrscht die verschiedensten Möglichkeiten, Dinge in die Luft zu sprengen."

tank_refurbishment_plant: "Panzerumbaufabrik"
repair_and_refurbishment_plant: "Reparatur- und Umbaufabrik"
black_sea_naval_manufacturer: "Schiffskonstrukteur Schwarzes Meer"
submarine_manufacturer: "U-Boot-Entwickler"
submarine_manufacturer_2: "$submarine_manufacturer$"
multi_role_aircraft_manufacturer: "Mehrzweckflugzeug-Entwickler"

regular_trait_tab_title: "Eigenschaften"
advisor_trait_tab_title: "Offizierskorps-Rollen"
advisor_slot_title: "$NAME$"
advisor_trait_specialist: "(Spezialist)"
advisor_trait_expert: "(Experte)"
advisor_trait_genius: "(Genie)"
officer_corps: "Offizierskorps"
pick_advisor_role: "Verfügbare Beraterrolle"

promoted_from_the_ranks: "Aus den unteren Rängen befördert"
promoted_from_the_ranks_desc: "TODO"
