﻿l_german:

##Übersetzt von Thylon##

DIVISION_EXPERIENCE_TITLE_DEFAULT: "Offizier"
DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Brigadier"
DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Brigadier"
DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Generalmajor"
DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Generalmajor"
DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Generalleutnant"
USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Brigadier-General"
USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Brigadier-General"
USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Major-General"
USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Major-General"
USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Lt-General"
CSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Commander"
CSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Commander"
CSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Major-Commander"
CSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Major-Commander"
CSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Lt-Commander"
TEX_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Brigadier-General"
TEX_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Brigadier-General"
TEX_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Major-General"
TEX_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Major-General"
TEX_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Lt-General"
PSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Brigadier-General"
PSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Brigadier-General"
PSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Major-General"
PSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Major-General"
PSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Lt-General"
GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Generalmajor"
GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Generalmajor"
GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Generalleutnant"
GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Generalleutnant"
GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Gen. der Waffengatung"
FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Gen de Brigade"
FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Gen de Brigade"
FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Gen de Division"
FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Gen de Division"
FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Gen de Corps d'Armée"
NFA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Gen de Brigade"
NFA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Gen de Brigade"
NFA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Gen de Division"
NFA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Gen de Division"
NFA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Gen de Corps d'Armée"
JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Rikugun-Shōshō"
JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Rikugun-Shōshō"
JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Rikugun-Chūjō"
JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Rikugun-Chūjō"
JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Rikugun-Chūjō"
SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Polkovnik"
SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "General-Mayor"
SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "General-Mayor"
SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "General-Leytenant"
SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "General-Polkovnik"
RUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Polkovnik"
RUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "General-Mayor"
RUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "General-Mayor"
RUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "General-Leytenant"
RUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "General-Polkovnik"
ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Gen di Brigata"
ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Gen di Divisione"
ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Gen di Divisione"
ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Gen di Corpo d'Armata"
ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Generale d'Armata"
ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Asmacc"
ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Grasmacc"
ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Cagnasasmacc"
ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Fitaurari"
ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Degiacc"
UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE: "§HStabsoffizier befördern§!\n\n"
HIRED_NEW_DIVISIONAL_GENERAL_TITLE: "Stabsoffizier befördern"
HIRED_NEW_DIVISIONAL_GENERAL_DESC: "Sind Sie sicher, dass Sie $CHARACTER$ in den Rang eines Generals befördern wollen?\n\nDies wird die Erfahrung dieser Division zurücksetzen und kostet uns:\n$COST|H$ £command_power."
DIVISION_COMMANDER_NOT_AT_MAX_RANK: "£trigger_no Die Division muss mindestens den Erfahrungsrang $RANK$ erreicht haben."
DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS: "£trigger_no Diese Aktion kann bei Freiwilligen nicht durchgeführt werden."
DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER: "\n£trigger_no Unzureichende Befehlsmacht."
COMMANDING_DIVISION: "$UNIT$"
CHOOSE_DIVISIONAL_LEADER: "Stabsoffiziere"
COMMANDER_ROSTER_DIVISION_BUTTON: "Offiziere"
COMMANDER_ROSTER_DIVISION_TOOLTIP: "§HOffiziere§!"
COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED: "Offiziere sind diejenigen, die für die Einheiten unter Ihrem Kommando verantwortlich sind. Sie können zu Generälen befördert werden, sobald sie und ihre Einheit eine bestimmte §HErfahrungsschwelle§! erreicht haben."
DIVISION_COMMANDER_EXPERIENCE_SORT: "Erf."
PROMOTED_FROM_TOOLTIP_DESC: "$NAME$ hat in der $DATA$ eine erfolgreiche Karriere hinter sich und wurde in den Rang eines Generals befördert."
NO_AVAILABLE_TRAITS: "Es gibt keine gültigen Eigenschaften, die dieser Kommandant bei einer Beförderung erhalten kann."
AVAILABLE_TRAITS_BUT_CANNOT_HAS: "Mit mindestens $REQUIRED|H0$ Erfahrung (derzeit: $CURRENT|R0$) würde er eine der folgenden Eigenschaften erhalten:\n$LIST|H$\n\nSie können ihn zwar auch so befördern, aber er wird §Rkeine Eigenschaft erhalten§!."
AVAILABLE_TRAITS_CAN_HAS: "Bei einer Beförderung erhält er eine der folgenden Eigenschaften:\n$LIST|H$"
DIVISIONAL_COMMAND_PROMOTE_COST: "\nDiese Aktion würde £command_power $COST|H$ kosten."
COMMANDER_TITLE_TEXT_DIVISION: "Offizier"
PROMOTE: "Befördern"
UNIT_STATS_HISTORY_TAB: "Logbuch"
HISTORY_ENTRY_LABEL: "Karriere"
CONQUERED_PROVINCE_HISTORY: "Sicherte $PROVINCE$ vor den $SUBJECT$en Truppen."
UNIT_KILL_HISTORY: "Koordinierte die Kapitulation von $SUBJECT$ während der Schlacht von $PROVINCE$."
COMMANDER_PROMOTED_HISTORY: "$SUBJECT$ wurde als befehlshabender Offizier in $PROVINCE$ befördert."
NEW_COMMANDER_HISTORY: "$SUBJECT$ wurde zum neuen befehlshabenden Offizier ernannt."
INVASION_SUCCESS_HISTORY: "War als Erster an den Stränden bei der Landung auf $PROVINCE$."
PROVINCE_LIBERATED_HISTORY: "Befreite $PROVINCE$ auf Befehl von $TARGET_COUNTRY$."
CORE_LIBERATED_HISTORY: "Marschierte nach $PROVINCE$ und befreite das Volk von der $SUBJECT$en Unterdrückung."
HIGH_VP_HISTORY: "Nahm an der Belagerung von $PROVINCE$ teil."
HISTORY_KILL_COUNT_TEXT: "Verluste: $VALUE|R$"
AIRFIELD_HISTORY: "Eroberte den Flugplatz bei $PROVINCE$."
CAPITAL_HISTORY: "Nahm an der Belagerung von $PROVINCE$ teil, dem ehemaligen $SUBJECT$en Regierungssitz."
PARADROP_HISTORY: "Führte einen erfolgreichen Fallschirmjägerabsprung auf $PROVINCE$ durch, bevor die Haupttruppe eingetroffen war."
UNIT_RENAMED_HISTORY: "Änderte die Regimentsbezeichnung zu $SUBJECT$."
WAS_ON_OPERATION_HISTORY: "Hat für die Taten in $SUBJECT$ einen Verdienstorden erhalten."
WAS_ON_OPERATION_EXCELLED_HISTORY: "Wurde für außergewöhnliche Tapferkeit ($SUBJECT$) ausgezeichnet."
DIVISION_DETAILS: "Details"
MEDAL_COMBINED_NAME: "$TYPE$\n§LAusgezeichnet für die Taten in $LOCATION$§!"
MEDAL_COMBINED_DESCRIPTION: "$DESC|L$"
INSTANCED_MEDALS: "Ehrungen:"
ASSIGN_MEDAL_TOOLTIP: "§HVerdienstorden verleihen§!\n\nHier klicken, um dem Befehlshaber dieser Einheit einen Verdienstorden für diese Aktion zu gewähren."
BASE_MEDAL_TYPE: "Klicken, um dem Kommandanten dieser Division den Verdienstorden §H$TYPE$§! zu verleihen. Wird der Kommandant befördert, nimmt er diese Verdienstorden mit."
DETAILS_ENTRIES_VALUE: "Details ($VALUE$)"
DETAILS_ENTRIES: "Details"
UNIT_MEDALS: "Feldauszeichnungen"
MEDAL_NAME_TITLE: "§H$TITLE$§!"
DIVISION_COMMANDER_MEDALS_SORT: "Verdienstorden"
MEDAL_COST_BASE: "Grundkosten: £pol_power $VALUE|H$"
MEDAL_COST_ADDITIONAL_PER_MEDAL: "Dies wird anschließend mit $VALUE|H$ multipliziert (aufgrund der derzeitigen Anzahl an Orden)."
MEDAL_COST_TOTAL: "Gesamtkosten: £pol_power $VALUE|H$\n\nAufteilung:"
MEDAL_COST_UI_POS: "£pol_power $VALUE|H$"
MEDAL_COST_UI_NEG: "£pol_power $VALUE|R$"
ADD_MEDAL_TITLE: "Verdienstorden verleihen"
ADD_MEDAL_DESC: "Möchten Sie den folgenden Verdienstorden verleihen?\n\n$MEDAL_NAME|H$\n\nDies zu tun, kostet uns £pol_power $COST|H$."
MEDAL_COST_TITLE: "§HKosten für das Verleihen eines Ordens§!\n"
SHOW_UNIT_MEDALS_TOGGLE: "§HVerdienstorden der Division§!\n\nDieser Charakter hat Verdienstorden erhalten, während er eine Division im Feld befehligte. Klicken, um sie anzuzeigen."
UNIT_MODIFIER_MEDALS: "Wenn der Charakter ein §HEinheitenkommandant§! ist:"
LEADER_MODIFIER_MEDALS: "Wenn der Charakter ein §HGeneral§! ist::"
NUM_OF_MEDALS_UI: "x$VALUE$"
COMBINED_MEDAL_EFFECTS: "Unsere Verdienstorden "$TYPE|H$" haben folgende Auswirkungen:"
MEDAL_EFFECTS_TOOLTIP_DELAYED: "Bei mehreren Orden desselben Typs nimmt die Stärke der Modifikatoren für jeden weiteren Orden ab."
DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP: ""
COMBINED_MEDAL_EFFECTS_LEADER: "§HFeldauszeichnungen§!\n\n"
CANNOT_AWARD_TO_EXPEDITIONARY: "Diese Aktion kann nicht bei Expeditionseinheiten durchgeführt werden"
NO_AWARDABLE_HISTORY_ENTRIES: "Es gibt keine gültigen Karriereeinträge, für die Orden verliehen werden können"

###Medal Names
star: "Stern"
cross: "Kreuz"
medallion: "Medaille"
iron_cross: "Eisernes Kreuz"
medal: "Orden"
grand_cross: "Großkreuz"
fascism_medal: "Orden"
fascism_cross: "Kreuz"
fascism_star: "Stern"
fascism_iron_cross: "Eisernes Kreuz"
democratic_star: "Stern"
democratic_medal: "Orden"
democratic_cross: "Kreuz"
democratic_red_cross: "Kreuz der Tapferkeit"
communist_medallion: "Medaille"
communist_pin: "Anstecker"
communist_grand_star: "Großer Stern"
communist_star: "Roter Stern"
iron_cross_second_class: "Eisernes Kreuz (2. Klasse)"
knights_cross: "Ritterkreuz"
knights_cross_oak_leaves: "Ritterkreuz (Eichenlaub)"
knights_cross_swords_and_diamonds: "Ritterkreuz (Schwerter und Brillanten)"
bronze_star: "Bronzestern"
silver_star: "Silberstern"
distinguished_service_cross: "Verdienstkreuz"
medal_of_honor: "Ehrenmedaille"
battle_merit_medal: "Medaille für Verdienste im Kampf"
order_of_kutuzov: "Kutusoworden"
order_of_the_red_banner: "Rotbannerorden"
hero_of_the_soviet_union: "Held der Sowjetunion"
dispatches_oak_leaves: "Eichenlaub (Kriegsberichte)"
order_british_empire: "Order of the British Empire"
distinguished_service_order: "Verdienstkreuz"
victoria_cross: "Victoria-Kreuz"
combatants_cross: "Kämpferkreuz"
war_cross: "Kriegskreuz"
order_of_liberation: "Freiheitsorden"
legion_of_honor: "Ehrenlegion"
war_merit_cross: "Kriegsverdienstkreuz"
cross_of_military_valor: "Kreuz der Tapferkeit"
order_of_savoy_fifth: "Militärorden von Savoyen (5. Klasse)"
order_of_savoy_first: "Militärorden von Savoyen (1. Klasse)"
military_medal_of_honor: "Militärische Ehrenmedaille"
sacred_treasure: "Orden des Heiligen Schatzes"
golden_kite: "Orden der Aufgehenden Sonne"
order_of_chrysanthemum: "Chrysanthemenorden"
democratic_gallantry: "Tapferkeitsmedaille"
democratic_honor: "Ehrenlegion"
democratic_war_cross: "Kriegskreuz"
democratic_lion: "Löwenorden"
communist_service_medal: "Verdienstmedaille"
communist_red_star: "Roter Stern"
communist_merit_medal: "Medaille für militärische Verdienste"
communist_hero_of_revolution: "Held der Revolution"
fascism_bravery: "Tapferkeitsmedaille"
fascism_merit: "Militärisches Verdienstkreuz"
fascism_order_brave: "Tapferkeitsorden"
fascism_heroism: "Kreuz des Heldentums"
neutral_bravery: "Tapferkeitskreuz"
neutral_military_order: "Militärorden"
neutral_sword: "Schwertorden"
neutral_virtue: "Orden für militärische Tugenden"
ETH_order_of_st_george: "Militärische Verdienstmedaille des Ordens vom Heiligen Georg"
ETH_order_of_the_grand_star: "Orden des großen Sterns zu Ehren des sozialistischen Äthiopiens"
ETH_military_medal_haile_selassie: "Militärische Verdienstmedaille von Haile Selassie dem Ersten"
ETH_military_medal_gugsa: "Militärische Verdienstmedaille von Haile Selassie Gugsa"
ETH_military_medal_haymanot: "Militärische Verdienstmedaille von König Hailu Tekle Haymanot"
ETH_military_medal_jofir: "Militärische Verdienstmedaille von Sultan Abba Jofir"
ETH_military_medal_democratic_communist: "Militärische Verdienstmedaille"
ETH_gold_medal: "Gold-Orden"
ETH_silver_medal: "Silber-Orden"
HISTORY_PROVINCE_LIST_TWO_ITEMS: "$FIRST$ and $SECOND$" ## Sentence cosntruction part for two (2) items only
HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR: ", "
HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR: "und "
HISTORY_EXPERIENCE_COUNT_TEXT: "Erfahrung als Offizier: $VALUE|H0$"
DIVISIONAL_COMMAND_EXTRA_EXPERIENCE: "Erhält bei der Beförderung $VALUE|H0$ Erfahrung.\n\n"
DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT: "Erfahrung"
GAINED_XP_DIVC: "$VALUE|0$"
FROM_EFFECTS_DIVC: "\nBei Verleihung des Ordens:"
RECEIVED_MANY_CASUALTIES_HISTORY: "Hielt trotz extremer Verluste durch."
MEDAL_COMBINED_NAME_CASUALTIES: "$TYPE$ der Tapferkeit"
DIVISION_COMMANDER_TYPE_SORT: "Typ"
DIV_COMMAND_ITEM_DETAILS: "$COMMANDER|H$\nBefehligt $UNIT|g$\n\n"
GRANT_CITATION: "§HVerdienstorden verleihen§!\n\nKlicken, um einen Verdienstorden auszuwählen, der diesem Kommandanten verliehen werden soll."
DIV_COMMAND_XP_TOOLTIP: "§HOffizierserfahrung§!\n\nDieser Kommandant würde $XP|H0$ EP erhalten, wenn er zum Armeegeneral befördert wird."
yug_extreme_bravery: "Orden für Extreme Tapferkeit"
ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP: "§HStabsoffizier-Erfahrung§!\nDer Erfahrungszuwachs für Stabsoffiziere liegt bei $MULT|%H$ der üblichen Rate.\n\nJeder Orden, der dieser Division verliehen wird, erhöht den Erfahrungsgewinn um $PER_MEDAL|%H$."
DIVISIONAL_COMMAND_DIVISION_PENALTY: "Die Veteranen dieser Division werden um $RESULT|%H$ verringert."
FURTHER_MULT_DIVC: "Anschließend werden die folgenden Modifikatoren angewendet:"
