﻿l_german:

##Übersetzt von Thylon##

war_measures: "Kriegsmaßnahmen"
women_in_the_workforce: "Frauen in der Arbeiterschaft"
women_in_the_workforce_desc: "Während die Männer in den Krieg ziehen, beginnen tausende von Frauen, in den Fabriken zu arbeiten, um die Kriegsmaschinerie am Laufen zu halten."
scientist_refuge: "Zuflucht für Wissenschaftler"
scientist_refuge_desc: "Angesichts des momentanen politischen Klimas in Europa haben viele Wissenschaftler entschieden, ihr Heimatland zu verlassen. Sie haben ein Visum zur Einreise in unser Land beantragt. Wenn wir diese Visa genehmigen, verleiht uns das einen Bonus auf unsere Forschung … verärgert jedoch auch jene, die der Meinung sind, es handele sich hier um interne Angelegenheiten, in die wir uns nicht einmischen sollten."
operations: "Operationen"
emergency_factory_conversion_defensive: "Notfallfabrikumbau"
emergency_factory_conversion_defensive_desc: "An der Front wird dringend mehr Ausrüstung benötigt. Wir müssen unbedingt mehr Fabriken umrüsten, damit sie Waffen und Fahrzeuge zur Verteidigung unseres Vaterlandes bauen können."
emergency_factory_conversion_offensive: "Notfallfabrikumbau"
emergency_factory_conversion_offensive_desc: "Unsere Truppen brauchen dringend mehr Ausrüstung. Wir benötigen mehr Fabriken, um diese Ausrüstung zu produzieren. Nur so können wir den Krieg gewinnen."
propaganda_efforts: "Propaganda-Bemühungen"
war_propaganda: "Kriegspropaganda"
war_propaganda_desc: "Die Welt um uns herum geht in Flammen auf, doch unser Volk ist jämmerlich schlecht auf den Krieg vorbereitet. Wir müssen seine Unterstützung gewinnen, damit die Bürger bereit sind, zu den Waffen zu greifen."
desperate_defense: "Verzweifelte Verteidigung"
desperate_defense_desc: "Wir dürfen nicht noch weiter zurückfallen. Unsere Soldaten müssen die Linie halten."
war_bonds: "Kriegsanleihen"
war_bonds_desc: "Wir brauchen mehr Ressourcen für unsere Kriegswirtschaft. Der perfekte Weg, das zu erreichen, sind Kriegsanleihen."
political_actions: "Politische Aktionen"
object_to_attaches: "Gegen Attachés protestieren"
object_to_attaches_desc: "Unsere Feinde erhalten Hilfe aus dem Ausland! Wir müssen heftig protestieren und die sofortige Abreise aller Attachés fordern."
infrastructure_building_slot: "Regionsweite industrielle Integration"
infrastructure_building_slot_flag: "Hat noch keinen zusätzlichen Bauplatz aus Infrastruktur erhalten."
war_building_slot: "Landbeschlagnahme für Industrie"
war_building_slot_flag: "Hat noch keinen zusätzlichen Bauplatz aus Landbeschlagnahme erhalten."
special_projects: "Sonderprojekte"
foreign_politics: "Außenpolitik"
foreign_politics_desc: "Eine gute Außenpolitik ist für das Überleben einer Nation, unabhängig von ihrer Größe, von entscheidender Bedeutung. Während einige Nationen es vorziehen, sich auf den Aufbau von Bündnissen zu konzentrieren, entscheiden sich andere, aggressivere Mächte dafür, ihre Gegner frontal in einem offenen Konflikt herauszufordern. Wie auch immer wir uns entscheiden, wir dürfen nicht leichtsinnig sein, denn nur durch eine taktvolle Außenpolitik können wir Freundschaften aufbauen und unsere Feinde vernichten."
prospect_for_resources: "Nach Ressourcen suchen"
prospect_for_resources_desc: "Unsere Geologen haben in unseren Territorien eine Reihe vielversprechender Ressourcen aufgespürt. Wir können etwas Kapital einsetzen, um diese Vorkommen zu entwickeln. Fortschritte in den Technologien und Prozessen für den Abbau könnten noch weitere Vorkommen erschließen."
economy_decisions: "Wirtschaftspolitik"
war_propaganda_against_tension: "Kriegspropaganda gegen [From.GetName]"
war_propaganda_against_tension_desc: "Wir müssen uns gegen die Bedrohung durch [From.GetName] zur Wehr setzen. Unsere Nation ist darauf angewiesen, dass jeder einzelne Mann zu ihrer Sicherheit beiträgt."
war_propaganda_against_warmonger: "Kriegspropaganda gegen [From.GetName]"
war_propaganda_against_warmonger_desc: "Die Nation ruft jeden Mann, jede Frau und jedes Kind dazu auf, sich am Kampf gegen [From.GetNameDef] zu beteiligen!"
war_propaganda_against_warmonger_neighbor: "Kriegspropaganda gegen [From.GetName]"
war_propaganda_against_warmonger_neighbor_desc: "Morgen schon könnte [From.GetName] unser Feind sein. Wir fordern SIE auf, noch HEUTE Ihr Land zu verteidigen!"
crisis_in_progress: "Anhaltende Krise"
crisis_solution_in_progress: "Versucht bereits, die Krise zu bewältigen."
crisis: "Krise"
draft_dodging: "Wehrpflichtverweigerung"
draft_dodging_2: "Umfangreiche Wehrpflichtverweigerung"
draft_dodging_3: "Weit verbreitete Wehrpflichtverweigerung"
strikes_1: "Streiks"
strikes_2: "Weit verbreitete Streiks"
strikes_3: "Generalstreik"
strikes_mission: "Etwas gegen die Streikkrise unternehmen"
mutiny_mission: "Die Ordnung im Militär wiederherstellen"
mutiny_1: "Meutereien"
mutiny_2: "Umfangreiche Meutereien"
mutiny_3: "Weit verbreitete Meutereien"
demobilization: "Demobilisierung"
demobilization_economic: "Unsere Wirtschaft demobilisieren"
demobilization_manpower: "Wehrpflicht lockern"
demob_economic_mission: "Unsere Wirtschaft demobilisieren"
demob_manpower_mission: "Wehrpflicht lockern"
demobilization_desc: "Die Gefahr eines Krieges ist in weite Ferne gerückt. Die Menschen sind nicht länger bereit, die harten Gesetze aus Kriegszeiten zu akzeptieren. Wir müssen unsere Gesetze prüfen und gegebenenfalls ändern, um die Proteste verstummen zu lassen, ehe die Lage eskaliert."
demobilization_economic_desc: "Die Gefahr eines Krieges ist in weite Ferne gerückt. Die Menschen sind nicht länger bereit, die Sparsamkeit einer Kriegswirtschaft zu akzeptieren. Wir müssen unsere Wirtschaftsgesetze prüfen und gegebenenfalls ändern, um mehr Konsumgüter zu produzieren und der Nachfrage gerecht zu werden."
draft_dodging_mission: "Bewältigt die Wehrdienstverweigerungskrise"
draft_dodging_mission_desc: "Wenn das Problem der Rekruten, die den Wehrdienst verweigern, nicht schnell gelöst wird, wird es nur noch schlimmer und kann dazu führen, dass die Menschen die Autorität der Regierung selbst in Frage stellen."
foreign_policy: "Außenpolitik"
promises_of_peace: "Friedensversprechen"
promises_of_peace_desc: "Die Geschichte hat uns die Gräuel des Krieges gelehrt. Wir müssen verhindern, dass es je wieder dazu kommt. Es ist an der Zeit, dass unsere Nation in Frieden und Wohlstand lebt."
prestigious_projects: "Nationales Prestige"
war_propaganda_campaign_running: " Betreibt bereits eine Kriegspropaganda-Kampagne"
in_60_days: "In 60 Tagen:"
