﻿l_german:

 ADA: "Adamawa"
 ADA_ADJ: "Adamawisch"
 ADA_DEF: "Adamawa"

 ADA_totalist: "Adamawaer Kommune"
 ADA_totalist_ADJ: "Adamawisch"
 ADA_totalist_DEF: "die Adamawaer Kommune"
 ADA_syndicalist: "Adamawaer Kommune"
 ADA_syndicalist_ADJ: "Adamawisch"
 ADA_syndicalist_DEF: "die Adamawaer Kommune"
 ADA_radical_socialist: "Adamawaer Kommune"
 ADA_radical_socialist_ADJ: "Adamawisch"
 ADA_radical_socialist_DEF: "die Adamawaer Kommune"
 ADA_authoritarian_democrat: "Adamawa-Clique"
 ADA_authoritarian_democrat_ADJ: "Adamawisch"
 ADA_authoritarian_democrat_DEF: "die Adamawa-Clique"
 ADA_paternal_autocrat: "Emirat Adamawa"
 ADA_paternal_autocrat_ADJ: "Adamawisch"
 ADA_paternal_autocrat_DEF: "das Emirat Adamawa"
 ADA_national_populist: "Adamawa-Clique"
 ADA_national_populist_ADJ: "Adamawisch"
 ADA_national_populist_DEF: "die Adamawa-Clique"

 ANG: "Angola"
 ANG_ADJ: "Angolanisch"
 ANG_DEF: "Angola"

 BOT: "Betschuanaland"
 BOT_ADJ: "Betschuanisch"
 BOT_DEF: "Betschuanaland"

 BRD: "Urundi"
 BRD_ADJ: "Urundisch"
 BRD_DEF: "Urundi"

 BRT: "Barotseland"
 BRT_ADJ: "Barotsisch"
 BRT_DEF: "Barotseland"

 BRT_totalist: "Kommune Barotseland"
 BRT_totalist_ADJ: "Barotsisch"
 BRT_totalist_DEF: "die Kommune Barotseland"
 BRT_syndicalist: "Kommune Barotseland"
 BRT_syndicalist_ADJ: "Barotsisch"
 BRT_syndicalist_DEF: "die Kommune Barotseland"
 BRT_radical_socialist: "Kommune Barotseland"
 BRT_radical_socialist_ADJ: "Barotsisch"
 BRT_radical_socialist_DEF: "die Kommune Barotseland"
 
 CHA: "Tschad"
 CHA_ADJ: "Tschadisch"
 CHA_DEF: "Tschad"

 CHA_totalist: "Tschadische Föderation"
 CHA_totalist_ADJ: "Tschadisch"
 CHA_totalist_DEF: "die Tschadische Föderation"
 CHA_syndicalist: "Tschadische Föderation"
 CHA_syndicalist_ADJ: "Tschadisch"
 CHA_syndicalist_DEF: "die Tschadische Föderation"
 CHA_radical_socialist: "Tschadische Föderation"
 CHA_radical_socialist_ADJ: "Tschadisch"
 CHA_radical_socialist_DEF: "die Tschadische Föderation"
 CHA_authoritarian_democrat: "Reich Wadai"
 CHA_authoritarian_democrat_ADJ: "Wadaiisch"
 CHA_authoritarian_democrat_DEF: "das Reich Wadai"

 CMR: "Kamerun"
 CMR_ADJ: "Kamerunisch"
 CMR_DEF: "Kamerun"

 CVG: "Kap Verde-Guinea"
 CVG_ADJ: "Kapverdisch"
 CVG_DEF: "Kap Verde-Guinea"

 CVG_totalist: "Westafrikanische Kommune"
 CVG_totalist_ADJ: "Kapverdisch"
 CVG_totalist_DEF: "die Westafrikanische Kommune"
 CVG_syndicalist: "Westafrikanische Kommune"
 CVG_syndicalist_ADJ: "Kapverdisch"
 CVG_syndicalist_DEF: "die Westafrikanische Kommune"
 CVG_radical_socialist: "Westafrikanische Kommune"
 CVG_radical_socialist_ADJ: "Kapverdisch"
 CVG_radical_socialist_DEF: "die Westafrikanische Kommune"

 GHA: "Goldküste"
 GHA_ADJ: "Golden"
 GHA_DEF: "die Goldküste"

 GHA_totalist: "Goldküste"
 GHA_totalist_ADJ: "Golden"
 GHA_totalist_DEF: "die Republik der Goldküste"
 GHA_syndicalist: "Goldküste"
 GHA_syndicalist_ADJ: "Golden"
 GHA_syndicalist_DEF: "die Republik der Goldküste"
 GHA_radical_socialist: "Goldküste"
 GHA_radical_socialist_ADJ: "Golden"
 GHA_radical_socialist_DEF: "die Republik der Goldküste"
 GHA_social_democrat: "Goldküste"
 GHA_social_democrat_ADJ: "Golden"
 GHA_social_democrat_DEF: "die Republik der Goldküste"
 GHA_social_liberal: "Goldküste"
 GHA_social_liberal_ADJ: "Golden"
 GHA_social_liberal_DEF: "die Republik der Goldküste"
 GHA_market_liberal: "Goldküste"
 GHA_market_liberal_ADJ: "Golden"
 GHA_market_liberal_DEF: "die Republik der Goldküste"
 GHA_social_conservative: "Aschanti"
 GHA_social_conservative_ADJ: "Aschantisch"
 GHA_social_conservative_DEF: "Aschanti"
 GHA_authoritarian_democrat: "Aschanti"
 GHA_authoritarian_democrat_ADJ: "Aschantisch"
 GHA_authoritarian_democrat_DEF: "Aschanti"
 GHA_paternal_autocrat: "Aschanti"
 GHA_paternal_autocrat_ADJ: "Aschantisch"
 GHA_paternal_autocrat_DEF: "Aschanti"
 GHA_national_populist: "Aschanti"
 GHA_national_populist_ADJ: "Aschantisch"
 GHA_national_populist_DEF: "Aschanti"
 
 GHA_ENG: "Goldküste"
 GHA_ENG_ADJ: "Golden"
 GHA_ENG_DEF: "die Goldküste"

 GNA: "Guinea"
 GNA_ADJ: "Guineisch"
 GNA_DEF: "Guinea"
 
 GNA_totalist: "Guineische Union"
 GNA_totalist_ADJ: "Guineisch"
 GNA_totalist_DEF: "die Guineische Union"
 GNA_syndicalist: "Guineische Union"
 GNA_syndicalist_ADJ: "Guineisch"
 GNA_syndicalist_DEF: "die Guineische Union"
 GNA_radical_socialist: "Guineische Union"
 GNA_radical_socialist_ADJ: "Guineisch"
 GNA_radical_socialist_DEF: "die Guineische Union"
 GNA_national_populist: "Futa Dschalon"
 GNA_national_populist_ADJ: "Dschalonisch"
 GNA_national_populist_DEF: "Futa Dschalon"

 IVO: "Elfenbeinküste"
 IVO_ADJ: "Ivorisch"
 IVO_DEF: "die Elfenbeinküste"

 KBR: "Bornu"
 KBR_ADJ: "Bornu"
 KBR_DEF: "Bornu"

 KBR_totalist: "Bornu-Union"
 KBR_totalist_ADJ: "Bornu"
 KBR_totalist_DEF: "die Bornu-Union"
 KBR_syndicalist: "Bornu-Union"
 KBR_syndicalist_ADJ: "Bornu"
 KBR_syndicalist_DEF: "die Bornu-Union"
 KBR_radical_socialist: "Bornu-Union"
 KBR_radical_socialist_ADJ: "Bornu"
 KBR_radical_socialist_DEF: "die Bornu-Union"
 KBR_social_democrat: "Republik Bornu"
 KBR_social_democrat_ADJ: "Bornu"
 KBR_social_democrat_DEF: "die Republik Bornu"
 KBR_social_liberal: "Republik Bornu"
 KBR_social_liberal_ADJ: "Bornu"
 KBR_social_liberal_DEF: "die Republik Bornu"
 KBR_market_liberal: "Republik Bornu"
 KBR_market_liberal_ADJ: "Bornu"
 KBR_market_liberal_DEF: "die Republik Bornu"
 KBR_social_conservative: "Republik Bornu"
 KBR_social_conservative_ADJ: "Bornu"
 KBR_social_conservative_DEF: "die Republik Bornu"
 KBR_authoritarian_democrat: "Bornu-Emirat"
 KBR_authoritarian_democrat_ADJ: "Bornu"
 KBR_authoritarian_democrat_DEF: "das Bornu-Emirat"
 KBR_paternal_autocrat: "Bornu-Emirat"
 KBR_paternal_autocrat_ADJ: "Bornu"
 KBR_paternal_autocrat_DEF: "das Bornu-Emirat"
 KBR_national_populist: "Bornu-Emirat"
 KBR_national_populist_ADJ: "Bornu"
 KBR_national_populist_DEF: "das Bornu-Emirat"

 KIV: "Kivu"
 KIV_ADJ: "Kivu"
 KIV_DEF: "Kivu"

 KIV_totalist: "Boyomanische Kommune"
 KIV_totalist_ADJ: "Boyomanisch"
 KIV_totalist_DEF: "die Boyomanische Kommune"
 KIV_syndicalist: "Boyomanische Kommune"
 KIV_syndicalist_ADJ: "Boyomanisch"
 KIV_syndicalist_DEF: "die Boyomanische Kommune"
 KIV_radical_socialist: "Boyomanische Kommune"
 KIV_radical_socialist_ADJ: "Boyomanisch"
 KIV_radical_socialist_DEF: "die Boyomanische Kommune"
 KIV_social_democrat: "Kivu-Liga"
 KIV_social_democrat_ADJ: "Kivu"
 KIV_social_democrat_DEF: "die Kivu-Liga"
 KIV_social_liberal: "Kivu-Liga"
 KIV_social_liberal_ADJ: "Kivu"
 KIV_social_liberal_DEF: "die Kivu-Liga"
 KIV_market_liberal: "Kivu-Liga"
 KIV_market_liberal_ADJ: "Kivu"
 KIV_market_liberal_DEF: "die Kivu-Liga"
 KIV_social_conservative: "Kivu-Liga"
 KIV_social_conservative_ADJ: "Kivu"
 KIV_social_conservative_DEF: "die Kivu-Liga"
 KIV_authoritarian_democrat: "Kivu-Clique"
 KIV_authoritarian_democrat_ADJ: "Kivu"
 KIV_authoritarian_democrat_DEF: "die Kivu-Clique"
 KIV_paternal_autocrat: "Kivu-Clique"
 KIV_paternal_autocrat_ADJ: "Kivu"
 KIV_paternal_autocrat_DEF: "die Kivu-Clique"
 KIV_national_populist: "Kivuer Staat"
 KIV_national_populist_ADJ: "Kivu"
 KIV_national_populist_DEF: "der Kivuer Staat"

 KEN: "Kenia"
 KEN_ADJ: "Kenianisch"
 KEN_DEF: "Kenia"

 KEN_KIK: "Kikuyuland"
 KEN_KIK_ADJ: "Kikuisch"
 KEN_KIK_DEF: "Kikuyuland"

 MAD: "Madagaskar"
 MAD_ADJ: "Madegassisch"
 MAD_DEF: "Madagaskar"

 MLI: "Mali"
 MLI_ADJ: "Malisch"
 MLI_DEF: "Mali"

 MLI_totalist: "Malische Kommune"
 MLI_totalist_ADJ: "Malisch"
 MLI_totalist_DEF: "die Malische Kommune"
 MLI_syndicalist: "Malische Kommune"
 MLI_syndicalist_ADJ: "Malisch"
 MLI_syndicalist_DEF: "die Malische Kommune"
 MLI_radical_socialist: "Malische Kommune"
 MLI_radical_socialist_ADJ: "Malisch"
 MLI_radical_socialist_DEF: "die Malische Kommune"

 MLW: "Njassaland"
 MLW_ADJ: "Njassisch"
 MLW_DEF: "Njassaland"

 MLW_totalist: "Malawi"
 MLW_totalist_ADJ: "Malawisch"
 MLW_totalist_DEF: "die Sozialistische Republik Malawi"
 MLW_syndicalist: "Malawi"
 MLW_syndicalist_ADJ: "Malawisch"
 MLW_syndicalist_DEF: "die Sozialistische Republik Malawi"
 MLW_radical_socialist: "Malawi"
 MLW_radical_socialist_ADJ: "Malawisch"
 MLW_radical_socialist_DEF: "die Sozialistische Republik Malawi"
 MLW_national_populist: "Maravier Staat"
 MLW_national_populist_ADJ: "Maravi"
 MLW_national_populist_DEF: "der Maravier Staat"

 MRT: "Mauretanien"
 MRT_ADJ: "Mauretanisch"
 MRT_DEF: "Mauretanien"

 MRT_national_populist: "Trarza"
 MRT_national_populist_ADJ: "Trarzanisch"
 MRT_national_populist_DEF: "das Trarzan-Emirat"

 MZB: "Mosambik"
 MZB_ADJ: "Mosambikanisch"
 MZB_DEF: "Mosambik"

 NBL: "Namibland"
 NBL_ADJ: "Namibisch"
 NBL_DEF: "Namibland"

 NGA: "Nigeria"
 NGA_ADJ: "Nigerisch"
 NGA_DEF: "Nigeria"
 
 NGA_BWA: "Britisch-Westafrika"
 NGA_BWA_ADJ: "Britisch-Westafrikanisch"
 NGA_BWA_DEF: "Britisch-Westafrika"

 NGR: "Niger"
 NGR_ADJ: "Nigrisch"
 NGR_DEF: "Niger"

 RWA: "Ruanda"
 RWA_ADJ: "Ruandisch"
 RWA_DEF: "Ruanda"

 SEN: "Senegambien"
 SEN_ADJ: "Senegambisch"
 SEN_DEF: "Senegambien"

 SEN_national_populist: "Jolof-Staat"
 SEN_national_populist_ADJ: "Jolofisch"
 SEN_national_populist_DEF: "der Jolof-Staat"

 SIE: "Sierra Leone"
 SIE_ADJ: "Sierra-Leonisch"
 SIE_DEF: "Sierra Leone"

 SUD: "Sudan"
 SUD_ADJ: "Sudanesisch"
 SUD_DEF: "Sudan"

 TKE: "Tshuapa-Clique"
 TKE_ADJ: "Tshuapanisch"
 TKE_DEF: "die Tshuapa-Clique"

 TOG: "Togoland"
 TOG_ADJ: "Togoisch"
 TOG_DEF: "Togoland"

 TOG_totalist: "Togo"
 TOG_totalist_ADJ: "Togoisch"
 TOG_totalist_DEF: "die Togoische Republik"
 TOG_syndicalist: "Togo"
 TOG_syndicalist_ADJ: "Togoisch"
 TOG_syndicalist_DEF: "die Togoische Republik"
 TOG_radical_socialist: "Togo"
 TOG_radical_socialist_ADJ: "Togoisch"
 TOG_radical_socialist_DEF: "die Togoische Republik"
 
 TOG_national_populist: "Togo"
 TOG_national_populist_ADJ: "Togoisch"
 TOG_national_populist_DEF: "Togo"

 TRP: "Tripolitanien"
 TRP_ADJ: "Tripolitanisch"
 TRP_DEF: "Tripolitanien"

 TRP_totalist: "Tripolitanische Union"
 TRP_totalist_ADJ: "Tripolitanisch"
 TRP_totalist_DEF: "die Tripolitanische Union"
 TRP_syndicalist: "Tripolitanische Sozialistische Republik"
 TRP_syndicalist_ADJ: "Tripolitanisch"
 TRP_syndicalist_DEF: "die Tripolitanische Sozialistische Republik"
 TRP_radical_socialist: "Tripolitanische Republik"
 TRP_radical_socialist_ADJ: "Tripolitanisch"
 TRP_radical_socialist_DEF: "die Tripolitanische Republik"
 TRP_social_democrat: "Tripolitanische Republik"
 TRP_social_democrat_ADJ: "Tripolitanisch"
 TRP_social_democrat_DEF: "die Tripolitanische Republik"
 TRP_social_liberal: "Tripolitanische Republik"
 TRP_social_liberal_ADJ: "Tripolitanisch"
 TRP_social_liberal_DEF: "die Tripolitanische Republik"
 TRP_market_liberal: "Tripolitanische Republik"
 TRP_market_liberal_ADJ: "Tripolitanisch"
 TRP_market_liberal_DEF: "die Tripolitanische Republik"
 TRP_social_conservative: "Tripolitanische Republik"
 TRP_social_conservative_ADJ: "Tripolitanisch"
 TRP_social_conservative_DEF: "die Tripolitanische Republik"

 TUN: "Tunesien"
 TUN_ADJ: "Tunesisch"
 TUN_DEF: "Tunesien"

 TUN_totalist: "Tunesische Kommune"
 TUN_totalist_ADJ: "Tunesisch"
 TUN_totalist_DEF: "die Tunesische Kommune"
 TUN_syndicalist: "Tunesische Kommune"
 TUN_syndicalist_ADJ: "Tunesisch"
 TUN_syndicalist_DEF: "die Tunesische Kommune"
 TUN_radical_socialist: "Tunesische Kommune"
 TUN_radical_socialist_ADJ: "Tunesisch"
 TUN_radical_socialist_DEF: "die Tunesische Kommune"

 TZN: "Asania"
 TZN_ADJ: "Asanisch"
 TZN_DEF: "Asania"

 TZN_GER: "Ostafrika"
 TZN_GER_ADJ: "Ostafrikanisch"
 TZN_GER_DEF: "Ostafrika"

 UGA: "Uganda"
 UGA_ADJ: "Ugandisch"
 UGA_DEF: "Uganda"

 ZAM: "Sambesia"
 ZAM_ADJ: "Sambesisch"
 ZAM_DEF: "Sambesia"

 ZAM_bemba: "Bembaland"
 ZAM_bemba_ADJ: "Bembisch"
 ZAM_bemba_DEF: "Bembaland"
 
 ZZB: "Sansibar"
 ZZB_ADJ: "Sansibarisch"
 ZZB_DEF: "Sansibar"

### Characters ###
 ANG_monsenhor_alves_da_cunha: "Monsenhor Alves da Cunha"

### Characters ###
 BOT_seretse_khama: "Seretse Khama"

### Characters ###
 BRD_Mwambutsa_IV: "Mwambutsa IV"

### Characters ###
 BRT_Yeta_III: "Yeta III"

### Characters ###
 CHA_ahmed_koulamallah: "Ahmed Koulamallah"
 CHA_mohamed_bechir_sow: "Mohamed Bechir Sow"
 CHA_gontchome_sahoulba: "Gontchome Sahoulba"
 CHA_pierre_olivier_lapie: "Pierre Olivier Lapie"
 CHA_tobio_dit_markinzaye: "Tobio dit Markinzaye"
 CHA_muhammad_urada_ibn_ibrahim: "Muhammad Urada ibn Ibrahim"
 CHA_mahamat_abdelkader: "Mahamat Abdelkader"
 CHA_yorgui_koli: "Yorgui Koli"

 CHA_georges_koudoukou: "Georges Koudoukou"
 
### Characters ###
 CMR_Alexander_Duala_Bell: "Alexander Duala Bell"
 CMR_Karl_Atangana: "Karl Atangana"

### Characters ###
 COG_Pedro_VIII_Afonso: "Pedro VII Afonso"

### Characters ###
 CVG_sergio_frusoni: "Sérgio Frusoni"
 CVG_martinho_nobre_de_melo: "Martinho Nobre de Melo"

### Characters ###
 GHA_kojo_botsio: "Kojo Botsio"
 GHA_kwame_nkrumah: "Kwame Nkrumah"
 GHA_kofi_abrefa_busia: "Kofi Abrefa Busia"
 GHA_joseph_kwame_kyeretwie_boakye_danquah: "Joseph Kwame Kyeretwie Boakye Danquah"
 GHA_henley_coussey: "Henley Coussey"
 GHA_edward_akufo_addo: "Edward Akufo-Addo"
 GHA_komla_agbeli_gbedemah: "Komla Agbeli Gbedemah"
 GHA_prempeh_ii: "Prempeh II"
 GHA_william_ofori_atta: "William Ofori Atta"

### Characters ###
 GNA_louis_placide_blacher: "Louis-Placide Blacher"
 GNA_yacine_diallo: "Yacine Diallo"
 GNA_tierno_abdourahmani: "Tierno Abdourahmani"
 GNA_karamoko_dalen: "Karamoko Dalen"
 GNA_reymond_sarif_easmon: "Reymond Sarif Easmon"

### Characters ###
 IVO_Felix_Houphouet_Boigny: "Félix Houphouët-Boigny"

### Characters ###
 KBR_shehu_sanda_kyarimi: "Shehu Sanda Kyarimi"

### Characters ###
 KEN_stanley_mathenge: "Stanley Mathenge"
 KEN_Thomas_Cholmondeley: "Tom Delamere"
 KEN_Philip_Euen_Mitchell: "Philip Euen Mitchell"

### Characters ###
 KIV_Louis_de_Gonzague_Bobozo: "Louis de Gonzague Bobozo"

### Characters ###
 MLI_modibo_keita: "Modibo Keïta"
 MLI_mamadou_konate: "Mamadou Konaté"
 MLI_mamby_sidibe: "Mamby Sidibé"
 MLI_emile_belime: "Émile Bélime"
 MLI_hamallah_bin_muhammad_al_tishiti: "Hamallah bin Muhammad al-Tishiti"
 MLI_noukoun_kone: "Noukoun Kone"

### Characters ###
 MLW_James_Frederick_Sangala: "James Frederick Sangala"
 MLW_Hastings_Banda: "Hastings Banda"
 MLW_Elliott_Kenan_Kamwana_Achirwa: "Elliott Kenan Kamwana Achirwa"
 MLW_George_Simeon_Mwase: "George Simeon Mwase"

### Characters ###
 MZB_jose_augusto_da_costa_almeida: "José Augusto da Costa Almeida"

### Characters ###
 NGA_Benjamin_Nnamdi_Azikiwe: "Benjamin Nnamdi Azikiwe"
 NGA_Humphrey_Chukwuka: "Humphrey Chukwuka"
 NGA_Christopher_Earle_Welby_Everard: "Christopher Earle Welby-Everard"
 NGA_Obafemi_Awolowo: "Obafemi Awolowo"
 NGA_Funmilayo_Ransome_Kuti: "Funmilayo Ransome Kuti"
 NGA_Francis_Akanu_Ibiam: "Francis Akanu Ibiam"
 NGA_Hezekiah_Oladipo_Davies: "Hezekiah Oladipo Davies"
 NGA_Michael_Athokhamien_Imoudu: "Michael Athokhamien Imoudu"
 NGA_Samuel_Akisanya: "Samuel Akisanya"
 NGA_Edward_Twining: "Edward Twining"

### Characters ###
 NGR_boubou_hama: "Boubou Hama"

### Characters ###
 RWA_Yuhi_V: "Yuhi V"

### Characters ###
 SIE_banja_tejan_sie: "Banja Tejan-Sie"
 SIE_george_giffard: "George Giffard"
 SIE_lashmer_whistler: "Lashmer Whistler"
 SIE_john_karefasmart: "John Karefa-Smart"
 SIE_amadu_wurie: "Amadu Wurie"
 SIE_mohammad_sanusi_mustapha: "Mohammad Sanusi Mustapha"

### Characters ###
 SUD_abd_al_rahman_al_mahdi: "Abd al-Rahman al-Mahdi"
 SUD_ali_abd_al_latif: "Ali Abd al Latif"
 SUD_el_ferik_ibrahim_abboud: "El Ferik Ibrahim Abboud"

### Characters ###
 TKE_Justin_Kokolo: "Justin Kokolo"

### Characters ###
 TZN_Muhamed_Husan: "Muhamed Husan"

### Characters ###
 UGA_Mutesa_II: "Mutesa II"
 UGA_Ignatius_K_Musaazi: "Ignatius K. Musaazi"
 UGA_Andrew_Cohen: "Andrew Cohen"

### Characters ###
 ZAM_Kanyanta: "Makumba Kanyanta"
 ZAM_Ronald_Storrs: "Ronald Storrs"

### Characters ###
 ZZB_Khalifa_II_bin_Harub_Al_Said: "Khalifa II bin Harub Al-Said"

### Focus Tree ###
 african_minors_focus: "Fokusbaum der afrikanischen Kleinstaaten"

 AFR_Independence_Conflict: "Bewahrung unserer Souveränität"
 AFR_Independence_Conflict_desc: "Der Kollaps Mittelafrikas hat uns endlich die Chance gegeben, einen unabhängigen Staat zu etablieren - und wir werden diese nicht vergeuden."

 AFR_the_German_Remnants: "Die [AFR_FormerOverlord_ADJ]en Überbleibsel"
 AFR_the_German_Remnants_desc: "Das rasche Ende der Kolonialherrschaft hat viele Soldaten zurückgelassen. Es sind allerdings auch große Mengen an Waffen und sonstiger Ausrüstung in unserer Nation verblieben."

 AFR_Analyse_their_Equipment: "Untersuchung [AFR_FormerOverlord_ADJ]er Ausrüstung"
 AFR_Analyse_their_Equipment_desc: "Unter [AFR_FormerOverlord_ADJ]er Verwaltung wurde unseren Männern nicht beigebracht, moderne Ausrüstung zu benutzen, die von unseren Kolonialherren genutzt wurde, um unsere Nation zu unterdrücken. Obwohl nun ein Großteil dieser Ausrüstung in unsere Hände gefallen ist, werden wir erst lernen müssen, sie auf dem Schlachtfeld anzuwenden."

 AFR_Petition_French_Republic: "Die Französische Republik um Unterstützung beten"
 AFR_Petition_French_Republic_desc: "Wir brauchen Waffen und die Französische Republik wird uns sicherlich einige liefern können."

 AFR_Petition_French_Commune: "Die Französische Kommune um Unterstützung beten"
 AFR_Petition_French_Commune_desc: "Die Kommune wird uns sicherlich sympathisch gesinnt sein."

 AFR_Open_Recruitment_Program: "Verstärktes Rekrutierungsprogramm"
 AFR_Open_Recruitment_Program_desc: "Wir benötigen an der Front jede Hilfe, die wir kriegen können!"

 AFR_independence_push: "Erhalt unserer Unabhängigkeit"
 AFR_independence_push_desc: "Wir sind zum ersten Mal auf den Geschmack der Freiheit gekommen und werden unsere Chance auf Unabhängigkeit nicht so leicht vorbeiziehen lassen!"

 AFR_modern_african_army: "Eine moderne afrikanische Armee"
 AFR_modern_african_army_desc: "Unsere Soldaten wissen, was auf dem Spiel steht, wir haben so viel Ausrüstung zusammengekratzt, wie wir nur sammeln konnten, und gelernt, neue Strategien anzuwenden. Obwohl noch viel getan werden muss, befinden wir uns auf einen guten Weg, eine starke Armee zu schaffen, die es mit jedem aufnehmen kann, der sich uns in den Weg stellt!"

 AFR_a_Homegrown_Industry: "Eine eigene Industrie"
 AFR_a_Homegrown_Industry_desc: "Durch unsere mangelnde industrielle Leistung wird unsere Nation im Kampf gegen wirtschaftlich fortschrittlichere Nationen zusammenbrechen. Das dürfen wir so nicht hinnehmen! Wir sollten auf den Beginn einer Industrialisierung hinarbeiten - und zwar schnell!."
 AFR_a_Homegrown_Industry_2: "Ausbau der Infrastruktur"
 AFR_a_Homegrown_Industry_2_desc: "Unter unseren ehemaligen Oberherren wurde die hiesige Infrastruktur vernachlässigt. In unserem Streben nach Industrialisierung sollten wir auch in Straßen und andere Einrichtungen investieren, die nicht nur unseren Bürgern, sondern auch unseren Soldaten an der Front zugute kommen werden."
 AFR_a_Homegrown_Industry_3: "Maschinerie für die Industrie"
 AFR_a_Homegrown_Industry_3_desc: "Agrarische und industrielle Entwicklungen haben unserer Nation bereits großen Fortschritt gebracht. Es muss zwar noch viel getan werden, aber wir sind den ersten Schritt in Richtung einer modernen und funktionierenden Wirtschaft gegangen."
 AFR_a_Homegrown_Industry_4: "Aufblühen der Militärindustrie"
 AFR_a_Homegrown_Industry_4_desc: "In unsere Schwerindustrie zu investieren wird ein teures aber lohnenswertes Unterfangen, welches zu unserer wirtschaftlichen Entwicklung und fortschreitenden Industrialisierung beitragen wird. Zudem werden wir dadurch militärische Ausrüstung in größerer Quantität herstellen können."
 AFR_a_Homegrown_Industry_5: "[ROOT.GetAdjective]e Waffen"
 AFR_a_Homegrown_Industry_5_desc: "Durch den Zusammenbruch unserer ehemaligen Kolonialherren haben viele Waffen ihren Weg in unsere Hände gefunden. Um die langwierige Sicherheit unserer Nation zu garantieren, sollten wir jedoch in Militärfabriken investieren, um unsere Abhängigkeit von ausländischer Ausrüstung zu reduzieren."

 AFR_international_waters: "Internationale Gewässer"
 AFR_international_waters_desc: "In Krisenzeiten wie diesen ist es von äußerster Wichtigkeit, dass wir uns einen Zugang zu internationalen Gewässern sichern. Durch diesen werden wir dazu in der Lage sein, Rohmaterialien zu importieren, die wir dringend benötigen."
 AFR_join_international_community: "Der internationalen Gemeinschaft beitreten"
 AFR_join_international_community_desc: "Nun, da die Position unserer Regierung gesichert ist, sind wir zu einem unabhängigen und souveränen Staat geworden, der dazu bereit ist, der internationalen Gemeinschaft beizutreten. Wir sollten uns zunächst an Nationen wenden, von denen wir Unterstützung erwarten können - sei es aus einem Interesse an unserer Unabhängigkeit oder der Suche nach neuen Absatzmärkten."

 AFR_petition_BEL: "Unterstützung aus Belgien"
 AFR_petition_BEL_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_BRA: "Unterstützung aus Brasilien"
 AFR_petition_BRA_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_CAN: "Unterstützung aus Kanada"
 AFR_petition_CAN_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_EGY: "Unterstützung aus Ägypten"
 AFR_petition_EGY_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_ENG: "Unterstützung aus Britannien"
 AFR_petition_ENG_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_FRA: "Unterstützung aus der Kommune"
 AFR_petition_FRA_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_GER: "Unterstützung aus Deutschland"
 AFR_petition_GER_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_LIB: "Unterstützung aus Liberien"
 AFR_petition_LIB_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_NFA: "Unterstützung aus der Französischen Republik"
 AFR_petition_NFA_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_POR: "Unterstützung aus Portugal"
 AFR_petition_POR_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_RAJ: "Unterstützung aus Britisch-Indien"
 AFR_petition_RAJ_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."
 AFR_petition_SAF: "Unterstützung aus Südafrika"
 AFR_petition_SAF_desc: "Nicht alle Ausrüstung, die wir benötigen, können wir auch selbst herstellen oder einfach so finden. Wir sollten unsere Unterstützer um Waffen bitten."

 AFR_military_advisors_BEL: "[BEL.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_BEL_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [BEL.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_BRA: "[BRA.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_BRA_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [BRA.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_CAN: "[CAN.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_CAN_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [CAN.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_EGY: "[EGY.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_EGY_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [EGY.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_ENG: "[ENG.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_ENG_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [ENG.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_FRA: "[FRA.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_FRA_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [FRA.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_GER: "[GER.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_GER_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [GER.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_LIB: "[LIB.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_LIB_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [LIB.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_NFA: "[NFA.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_NFA_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [NFA.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_POR: "[POR.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_POR_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [POR.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_RAJ: "[RAJ.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_RAJ_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [RAJ.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."
 AFR_military_advisors_SAF: "[SAF.GetAdjective]e Militäraufsicht"
 AFR_military_advisors_SAF_desc: "Unsere Offiziere mögen zwar mutige und wackere Kämpfer sein, doch leider sind sie auch noch recht unerfahren. Mit Hilfe von [SAF.GetNameDef] werden wir dazu in der Lage sein, neue Taktiken zu erlernen und eine modernere Armee zu schaffen."

 AFR_economy_BEL: "[BEL.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_BEL_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_BRA: "[BRA.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_BRA_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_CAN: "[CAN.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_CAN_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_EGY: "[EGY.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_EGY_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_ENG: "[ENG.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_ENG_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_FRA: "[FRA.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_FRA_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_GER: "[GER.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_GER_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_LIB: "[LIB.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_LIB_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_NFA: "[NFA.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_NFA_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_POR: "[POR.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_POR_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_RAJ: "[RAJ.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_RAJ_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."
 AFR_economy_SAF: "[SAF.GetAdjective]e Wirtschaftsunterstützung"
 AFR_economy_SAF_desc: "Durch den Import von Gütern und Dienstleistungen aus Übersee werden wir unsere Wirtschaft weitaus effizienter entwickeln können."

 AFR_investment_BEL: "Das [BEL.GetAdjective]e Wunder"
 AFR_investment_BEL_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_BRA: "Das [BRA.GetAdjective]e Wunder"
 AFR_investment_BRA_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_CAN: "Das [CAN.GetAdjective]e Wunder"
 AFR_investment_CAN_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_EGY: "Das [EGY.GetAdjective]e Wunder"
 AFR_investment_EGY_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_ENG: "Das [ENG.GetAdjective]e Wunder"
 AFR_investment_ENG_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_FRA: "Das [FRA.GetAdjective]e Wunder"
 AFR_investment_FRA_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_GER: "Das [GER.GetAdjective]e Wunder"
 AFR_investment_GER_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_LIB: "Das [LIB.GetAdjective]e Wunder"
 AFR_investment_LIB_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_NFA: "Das [NFA.GetAdjective]e Wunder"
 AFR_investment_NFA_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_POR: "Das [POR.GetAdjective]e Wunder"
 AFR_investment_POR_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_RAJ: "Das [RAJ.GetAdjective]e Wunder"
 AFR_investment_RAJ_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 AFR_investment_SAF: "Das [SAF.GetAdjective]e Wunder"
 AFR_investment_SAF_desc: "Was auch immer ihre Intentionen auch sein mögen, niemand kann verneinen, dass die Investitionen unserer Unterstützer uns dabei geholfen haben, auf die Beine zu kommen. Wir befinden uns auf einem guten Weg in Richtung Wirtschaftswunder."
 
 AFR_join_cairo_pact: "Dem Kairopakt beitreten"
 AFR_join_cairo_pact_desc: "Ägyptische Investitionen in unser Militär und unsere Industrie haben sich als essentiell für das Überleben unserer Nation herausgestellt. Wir sollten uns bei ihnen erkenntlich zeigen, indem wir formell dem Kairopakt beitreten."
 AFR_join_phalanstere: "Der Phalanstere beitreten"
 AFR_join_phalanstere_desc: "Ohne unsere Freunde in der Internationale hätte unsere Nation wohl kaum den Wohlstand erfahren, mit dem sie heute lebt. Aufgrund unserer fehlenden industriellen Kapazitäten ist es unwahrscheinlich, dass wir diese Schuld bald zurückzahlen können. Wir können jedoch offiziell ihrem wirtschaftlichen Bündnis, der Phalanstere, beitreten."
 AFR_join_phalanstere_ENG: "Der Phalanstere beitreten"
 AFR_join_phalanstere_ENG_desc: "Ohne unsere Freunde in der Internationale hätte unsere Nation wohl kaum den Wohlstand erfahren, mit dem sie heute lebt. Aufgrund unserer fehlenden industriellen Kapazitäten ist es unwahrscheinlich, dass wir diese Schuld bald zurückzahlen können. Wir können jedoch offiziell ihrem wirtschaftlichen Bündnis, der Phalanstere, beitreten."
 AFR_join_mitteleuropa: "Mitteleuropa beitreten"
 AFR_join_mitteleuropa_desc: "Ohne unsere deutschen Freunde hätte unsere Nation wohl kaum den Wohlstand erfahren, mit dem sie heute lebt. Aufgrund unserer fehlenden industriellen Kapazitäten ist es unwahrscheinlich, dass wir diese Schuld bald zurückzahlen können. Wir können jedoch offiziell ihrem wirtschaftlichen Bündnis, Mitteleuropa, beitreten."
 AFR_join_iedc_POR: "Der IEDC beitreten"
 AFR_join_iedc_POR_desc: "Ohne unsere portugiesischen Freunde hätte unsere Nation wohl kaum den Wohlstand erfahren, mit dem sie heute lebt. Aufgrund unserer fehlenden industriellen Kapazitäten ist es unwahrscheinlich, dass wir diese Schuld bald zurückzahlen können. Wir können jedoch offiziell ihrem wirtschaftlichen Bündnis, der IEDC, beitreten."
 AFR_join_iedc_CAN: "Der IEDC beitreten"
 AFR_join_iedc_CAN_desc: "Ohne unsere kanadischen Freunde hätte unsere Nation wohl kaum den Wohlstand erfahren, mit dem sie heute lebt. Aufgrund unserer fehlenden industriellen Kapazitäten ist es unwahrscheinlich, dass wir diese Schuld bald zurückzahlen können. Wir können jedoch offiziell ihrem wirtschaftlichen Bündnis, der IEDC, beitreten."
 AFR_join_iedc_NFA: "Der IEDC beitreten"
 AFR_join_iedc_NFA_desc: "Ohne unsere französischen Freunde hätte unsere Nation wohl kaum den Wohlstand erfahren, mit dem sie heute lebt. Aufgrund unserer fehlenden industriellen Kapazitäten ist es unwahrscheinlich, dass wir diese Schuld bald zurückzahlen können. Wir können jedoch offiziell ihrem wirtschaftlichen Bündnis, der IEDC, beitreten."

### Ideas ###
 AFR_military_advisors_from_BEL: "[BEL.GetAdjective]e Militärberater"
 AFR_military_advisors_from_BRA: "[BRA.GetAdjective]e Militärberater"
 AFR_military_advisors_from_CAN: "[CAN.GetAdjective]e Militärberater"
 AFR_military_advisors_from_EGY: "[EGY.GetAdjective]e Militärberater"
 AFR_military_advisors_from_ENG: "[ENG.GetAdjective]e Militärberater"
 AFR_military_advisors_from_FRA: "[FRA.GetAdjective]e Militärberater"
 AFR_military_advisors_from_GER: "[GER.GetAdjective]e Militärberater"
 AFR_military_advisors_from_LIB: "[LIB.GetAdjective]e Militärberater"
 AFR_military_advisors_from_NFA: "[NFA.GetAdjective]e Militärberater"
 AFR_military_advisors_from_POR: "[POR.GetAdjective]e Militärberater"
 AFR_military_advisors_from_RAJ: "[RAJ.GetAdjective]e Militärberater"
 AFR_military_advisors_from_SAF: "[SAF.GetAdjective]e Militärberater"

 AFR_economic_boost: "Rapides Wirtschaftswachstum"

### Events ###
 afr.1.t: "Unterstützung aus dem Ausland"
 afr.1.d: "Unsere derzeitige Lage ist äußerst prekär und die deutsche Kolonialherrschaft hat uns nur schlecht auf unsere Unabhängigkeit vorbereitet. Wir sollten versuchen, auf internationaler Ebene Unterstützung zu finden."
 afr.1.BEL: "Bittet [BEL.GetNameDef] um Unterstützung."
 afr.1.BRA: "Bittet [BRA.GetNameDef] um Unterstützung."
 afr.1.CAN: "Bittet [CAN.GetNameDef] um Unterstützung."
 afr.1.EGY: "Bittet [EGY.GetNameDef] um Unterstützung."
 afr.1.ENG: "Bittet [ENG.GetNameDef] um Unterstützung."
 afr.1.FRA: "Bittet [FRA.GetNameDef] um Unterstützung."
 afr.1.GER: "Bittet [GER.GetNameDef] um Unterstützung."
 afr.1.LIB: "Bittet [LIB.GetNameDef] um Unterstützung."
 afr.1.NFA: "Bittet [NFA.GetNameDef] um Unterstützung."
 afr.1.POR: "Bittet [POR.GetNameDef] um Unterstützung."
 afr.1.RAJ: "Bittet [RAJ.GetNameDef] um Unterstützung."
 afr.1.SAF: "Bittet [SAF.GetNameDef] um Unterstützung."
 afr.1.alone: "Wir kommen auch allein klar."

 afr.2.t: "[FROM.GetNameDefCap] bittet um Unterstützung"
 afr.2.d: "[FROM.GetNameDefCap] hat uns mit dem Angebot einer Partnerschaft kontaktiert. Die deutsche Kolonialherrschaft hat sie nur schlecht auf ihre jetzige Unabhängigkeit vorbereitet, weshalb sie uns nun um Kapital gebeten haben, um ihre Wirtschaft ankurbeln zu können."
 afr.2.a: "Wir werden ihnen geben, was sie benötigen."
 afr.2.b: "Sie sind auf sich allein gestellt."

 afr.3.t: "[FROM.GetNameDefCap] gewährt uns Unterstützung"
 afr.3.d: "[FROM.GetNameDefCap] hat unser Angebot einer Partnerschaft angenommen."
 afr.3.a: "Ausgezeichnet."

 afr.4.t: "[FROM.GetNameDefCap] verwehrt uns Unterstützung"
 afr.4.d: "[FROM.GetNameDefCap] hat unser Angebot einer Partnerschaft abgelehnt."
 afr.4.a: "Wir brauchen sie sowieso nicht!"
