﻿l_german:
### Übersetzt von DerEherneRächer ###
### Tooltips ###
 CA_theorist_tooltip: "Schaltet einen neuen §YMilitärtheoristen§! frei.\n"
 CA_political_advisor_tooltip: "Schaltet einen neuen §YPolitischen Berater§! frei.\n"

### Decisions ###
 CA_unite_central_asia: "Vereint Zentralasien"

### Factions ###
 Central_Asia_last_stand: "Bischkek-Pakt"

### Parties ###
 ALO_totalist_party: "Zhas Kazakh"
 ALO_totalist_party_long: "Zhas Kazakh (Jungkasachen)"
 ALO_syndicalist_party: "$ALO_totalist_party$"
 ALO_syndicalist_party_long: "$ALO_totalist_party_long$"
 ALO_radical_socialist_party: "$ALO_totalist_party$"
 ALO_radical_socialist_party_long: "$ALO_totalist_party_long$"
 ALO_social_democrat_party: "$ALO_totalist_party$"
 ALO_social_democrat_party_long: "$ALO_totalist_party_long$"
 ALO_social_liberal_party: "Partiiasy Alash"
 ALO_social_liberal_party_long: "Partiiasy Alash (Alaschische Partei)"
 ALO_market_liberal_party: "$ALO_social_liberal_party$"
 ALO_market_liberal_party_long: "$ALO_social_liberal_party_long$"
 ALO_social_conservative_party: "$ALO_social_liberal_party$"
 ALO_social_conservative_party_long: "$ALO_social_liberal_party_long$"
 ALO_authoritarian_democrat_party: "$ALO_social_liberal_party$"
 ALO_authoritarian_democrat_party_long: "$ALO_social_liberal_party_long$"
 ALO_paternal_autocrat_party: "Äskerï Ükimet"
 ALO_paternal_autocrat_party_long: "Äskerï Ükimet (Militärregierung)"
 ALO_national_populist_party: "Zhas Tulpar"
 ALO_national_populist_party_long: "Zhas Tulpar (Jungtulparen)"

 BUK_totalist_party: "Buxoro Ishchilar Partiyasi"
 BUK_totalist_party_long: "Buxoro Ishchilar Partiyasi (Bucharische Arbeiterpartei)"
 BUK_syndicalist_party: "$BUK_totalist_party$"
 BUK_syndicalist_party_long: "$BUK_totalist_party_long$"
 BUK_radical_socialist_party: "$BUK_totalist_party$"
 BUK_radical_socialist_party_long: "$BUK_totalist_party_long$"
 BUK_social_democrat_party: "Yosh Buxoroliklar"
 BUK_social_democrat_party_long: "Yosh Buxoroliklar (Jungbucharen)"
 BUK_social_liberal_party: "$BUK_social_democrat_party$"
 BUK_social_liberal_party_long: "$BUK_social_democrat_party_long$"
 BUK_market_liberal_party: "$BUK_social_democrat_party$"
 BUK_market_liberal_party_long: "$BUK_social_democrat_party_long$"
 BUK_social_conservative_party: "$BUK_social_democrat_party$"
 BUK_social_conservative_party_long: "$BUK_social_democrat_party_long$"
 BUK_authoritarian_democrat_party: "Sulola-i Manghitia"
 BUK_authoritarian_democrat_party_long: "Sulola-i Manghitia (Manghyt-Dynastie)"
 BUK_paternal_autocrat_party: "$BUK_authoritarian_democrat_party$"
 BUK_paternal_autocrat_party_long: "$BUK_authoritarian_democrat_party_long$"
 BUK_national_populist_party: "$BUK_authoritarian_democrat_party$"
 BUK_national_populist_party_long: "$BUK_authoritarian_democrat_party_long$"

 KHI_totalist_party: "Daşoguz Jemgyýeti"
 KHI_totalist_party_long: "Daşoguz Talyplar Jemgyýeti (Dazogus' Studentengemeinschaft)"
 KHI_syndicalist_party: "$KHI_totalist_party$"
 KHI_syndicalist_party_long: "$KHI_totalist_party_long$"
 KHI_radical_socialist_party: "$KHI_totalist_party$"
 KHI_radical_socialist_party_long: "$KHI_totalist_party_long$"
 KHI_social_democrat_party: "Yosh Xivaliklar"
 KHI_social_democrat_party_long: "Yosh Xivaliklar (Jungkhivaner)"
 KHI_social_liberal_party: "$KHI_social_democrat_party$"
 KHI_social_liberal_party_long: "$KHI_social_democrat_party_long$"
 KHI_market_liberal_party: "$KHI_social_democrat_party$"
 KHI_market_liberal_party_long: "$KHI_social_democrat_party_long$"
 KHI_social_conservative_party: "$KHI_social_democrat_party$"
 KHI_social_conservative_party_long: "$KHI_social_democrat_party_long$"
 KHI_authoritarian_democrat_party: "Jüneýit Hökümeti"
 KHI_authoritarian_democrat_party_long: "Jüneýit Hökümeti (Junaids Regierung)"
 KHI_paternal_autocrat_party: "$KHI_authoritarian_democrat_party$"
 KHI_paternal_autocrat_party_long: "$KHI_authoritarian_democrat_party_long$"
 KHI_national_populist_party: "$KHI_authoritarian_democrat_party$"
 KHI_national_populist_party_long: "$KHI_authoritarian_democrat_party_long$"

 TRK_totalist_party: "Sosialistlar Tüdesi"
 TRK_totalist_party_long: "Turkestan Sosialistlar Tüdesi (Turkestans Sozialistenzirkel)"
 TRK_syndicalist_party: "$TRK_totalist_party$"
 TRK_syndicalist_party_long: "$TRK_totalist_party_long$"
 TRK_radical_socialist_party: "$TRK_totalist_party$"
 TRK_radical_socialist_party_long: "$TRK_totalist_party_long$"
 TRK_social_democrat_party: "$TRK_totalist_party$"
 TRK_social_democrat_party_long: "$TRK_totalist_party_long$"
 TRK_social_liberal_party: "Milliy Ittihod"
 TRK_social_liberal_party_long: "Milliy Ittihod (National Union)"
 TRK_market_liberal_party: "$TRK_social_liberal_party$"
 TRK_market_liberal_party_long: "$TRK_social_liberal_party_long$"
 TRK_social_conservative_party: "$TRK_social_liberal_party$"
 TRK_social_conservative_party_long: "$TRK_social_liberal_party_long$"
 TRK_authoritarian_democrat_party: "Muvaqqat Hukumati"
 TRK_authoritarian_democrat_party_long: "Muvaqqat Farg'ona Hukumati (Provisorische Regierung der Ferghana)"
 TRK_paternal_autocrat_party: "$TRK_authoritarian_democrat_party$"
 TRK_paternal_autocrat_party_long: "$TRK_authoritarian_democrat_party_long$"
 TRK_national_populist_party: "$TRK_authoritarian_democrat_party$"
 TRK_national_populist_party_long: "$TRK_authoritarian_democrat_party_long$"

### Country Names ###
 ALO: "Alasch Orda"
 ALO_ADJ: "Alaschisch"
 ALO_DEF: "die Alasch Orda"

 ALO_totalist: "Alaschische Sozialistische Republik"
 ALO_totalist_DEF: "die Alaschische Sozialistische Republik"
 ALO_syndicalist: "$ALO_totalist$"
 ALO_syndicalist_DEF: "$ALO_totalist_DEF$"
 ALO_radical_socialist: "$ALO_totalist$"
 ALO_radical_socialist_DEF: "$ALO_totalist_DEF$"

 ALO_RUS_subject: "Alasch-Autonomie"
 ALO_RUS_subject_DEF: "die Alasch-Autonomie"

 ALO_SOV_subject: "$ALO_RUS_subject$"
 ALO_SOV_subject_DEF: "$ALO_RUS_subject_DEF$"

 BUK: "Buchara"
 BUK_ADJ: "Bucharisch"
 BUK_DEF: "$BUK$"

 BUK_totalist: "Republik Buchara"
 BUK_totalist_DEF: "die Republik Buchara"
 BUK_syndicalist: "$BUK_totalist$"
 BUK_syndicalist_DEF: "$BUK_totalist_DEF$"
 BUK_radical_socialist: "$BUK_totalist$"
 BUK_radical_socialist_DEF: "$BUK_totalist_DEF$"

 BUK_RUS_subject: "Buchara-Autonomie"
 BUK_RUS_subject_DEF: "die Buchara-Autonomie"

 BUK_SOV_subject: "$BUK_RUS_subject$"
 BUK_SOV_subject_DEF: "$BUK_RUS_subject_DEF$"

 KHI: "Khiva"
 KHI_ADJ: "Khivanisch"
 KHI_DEF: "$KHI$"

 KHI_totalist: "Choresmische Kommune"
 KHI_totalist_ADJ: "Choresmisch"
 KHI_totalist_DEF: "die Choresmische Kommune"
 KHI_syndicalist: "$KHI_totalist$"
 KHI_syndicalist_ADJ: "$KHI_totalist_ADJ$"
 KHI_syndicalist_DEF: "$KHI_totalist_DEF$"
 KHI_radical_socialist: "$KHI_totalist$"
 KHI_radical_socialist_ADJ: "$KHI_totalist_ADJ$"
 KHI_radical_socialist_DEF: "$KHI_totalist_DEF$"

 KHI_social_democrat: "Republik Khiva"
 KHI_social_democrat_DEF: "die Republik Khiva"
 KHI_social_liberal: "$KHI_social_democrat$"
 KHI_social_liberal_DEF: "$KHI_social_democrat_DEF$"
 KHI_market_liberal: "$KHI_social_democrat$"
 KHI_market_liberal_DEF: "$KHI_social_democrat_DEF$"
 KHI_social_conservative: "$KHI_social_democrat$"
 KHI_social_conservative_DEF: "$KHI_social_democrat_DEF$"

 KHI_RUS_subject: "Choresmische Autonomie"
 KHI_RUS_subject_ADJ: "$KHI_totalist_ADJ$"
 KHI_RUS_subject_DEF: "die Choresmische Autonomie"

 KHI_SOV_subject: "$KHI_RUS_subject$"
 KHI_SOV_subject_ADJ: "$KHI_totalist_ADJ$"
 KHI_SOV_subject_DEF: "$KHI_RUS_subject_DEF$"

 TRK: "Turkestan"
 TRK_ADJ: "Turkestanisch"
 TRK_DEF: "$TRK$"

 TRK_totalist: "Turkestanische Kommune"
 TRK_totalist_DEF: "die Turkestanische Kommune"
 TRK_syndicalist: "$TRK_totalist$"
 TRK_syndicalist_DEF: "$TRK_totalist_DEF$"
 TRK_radical_socialist: "$TRK_totalist$"
 TRK_radical_socialist_DEF: "$TRK_totalist_DEF$"

 TRK_social_liberal: "Republik Turkestan"
 TRK_social_liberal_DEF: "die Republik Turkestan"
 TRK_market_liberal: "$TRK_social_liberal$"
 TRK_market_liberal_DEF: "$TRK_social_liberal_DEF$"
 TRK_social_conservative: "$TRK_social_liberal$"
 TRK_social_conservative_DEF: "$TRK_social_liberal_DEF$"
 TRK_authoritarian_democrat: "$TRK_social_liberal$"
 TRK_authoritarian_democrat_DEF: "$TRK_social_liberal_DEF$"
 TRK_paternal_autocrat: "$TRK_social_liberal$"
 TRK_paternal_autocrat_DEF: "$TRK_social_liberal_DEF$"
 TRK_national_populist: "$TRK_social_liberal$"
 TRK_national_populist_DEF: "$TRK_social_liberal_DEF$"

 TRK_RUS_subject: "Turkestan-Autonomie"
 TRK_RUS_subject_DEF: "die Turkestan-Autonomie"

 TRK_SOV_subject: "$TRK_RUS_subject$"
 TRK_SOV_subject_DEF: "$TRK_RUS_subject_DEF$"

### Cosmetic Tags ###
 CA_united: "Zentralasien"
 CA_united_ADJ: "Zentralasiatisch"
 CA_united_DEF: "$CA_united$"

 CA_united_totalist: "Zentralasiatische Föderation"
 CA_united_totalist_DEF: "die Zentralasiatische Föderation"
 CA_united_syndicalist: "$CA_united_totalist$"
 CA_united_syndicalist_DEF: "$CA_united_totalist_DEF$"
 CA_united_radical_socialist: "$CA_united_totalist$"
 CA_united_radical_socialist_DEF: "$CA_united_totalist_DEF$"
 CA_united_social_democrat: "$CA_united_totalist$"
 CA_united_social_democrat_DEF: "$CA_united_totalist_DEF$"
 CA_united_social_liberal: "$CA_united_totalist$"
 CA_united_social_liberal_DEF: "$CA_united_totalist_DEF$"
 CA_united_market_liberal: "$CA_united_totalist$"
 CA_united_market_liberal_DEF: "$CA_united_totalist_DEF$"
 CA_united_social_conservative: "$CA_united_totalist$"
 CA_united_social_conservative_DEF: "$CA_united_totalist_DEF$"
 CA_united_authoritarian_democrat: "$CA_united_totalist$"
 CA_united_authoritarian_democrat_DEF: "$CA_united_totalist_DEF$"
 CA_united_paternal_autocrat: "$CA_united_totalist$"
 CA_united_paternal_autocrat_DEF: "$CA_united_totalist_DEF$"
 CA_united_national_populist: "$CA_united_totalist$"
 CA_united_national_populist_DEF: "$CA_united_totalist_DEF$"
 
### Characters ###
 ALO_zhumabay_shayakhmetov: "Zhumabay Shayakhmetov"
 ALO_saken_seifullin: "Saken Seifullin"
 ALO_alimkhan_yermekov: "Alimkhan Yermekov"
 ALO_alikhan_bukeikhanov: "Alikhan Bukeikhanov"
 ALO_amanzholov_sadyk_ayukevich: "Amanzholov Sadyk Ayukevich"
 ALO_bauyrzhan_momyshuly: "Bauyrzhan Momyshuly"
 ALO_bazarbay_mamentov: "Bazarbay Mamentov"
 ALO_mukhamedzhan_tynyshpaev: "Mukhamedzhan Tynyshpaev"
 ALO_smagul_sadwakasov: "Smagul Sadwakasov"
 ALO_sultanbek_khojanov: "Sultanbek Khojanov"
 ALO_zhumabay_shayakhmetuly: "Zhumabay Shayakhmetuly"

 BUK_mohammed_alim_khan: "Mohammed Alim Khan"
 BUK_fayzullah_khodjaev: "Fayzullah Khodjaev"
 BUK_sadriddin_ayni: "Sadriddin Ayni"
 BUK_ibrahim_bek: "Ibrahim Bek"
 BUK_mulla_abdul_qahhor: "Mulla Abdul Qahhor"
 BUK_shahmurad_khan: "Shahmurad Khan"

 KHI_junaid_khan: "Junaid Khan"
 KHI_balysh_ovezov: "Balysh Ovezov"
 KHI_eshi_khan: "Eshi Khan"
 KHI_oraz_geldy_kandzhik: "Oraz Geldy Kandzhik"
 KHI_azis_khan_chapykov: "Azis Khan Chapykov"

 TRK_madamin_bek: "Madamin Bek"
 TRK_turar_ryskulov: "Turar Ryskulov"
 TRK_mustafa_shokay: "Mustafa Shokay"
 TRK_kurshirmat: "Kurshirmat"
 TRK_muetdin_bek: "Muetdin Bek"
 TRK_katta_ergash: "Katta Ergash"

### Events ###

 ### Leader Traits ###

 ALO_father_of_the_militias: "Vater der Milizen"
 ALO_idealistic_poet: "Idealistischer Poet"
 ALO_weary_peacemaker: "Ermüdeter Friedensstifter"
 ALO_charismatic_protege: "Charismatischer Schützling"

 BUK_tenacious_autocrat: "Zäher Autokrat"
 BUK_the_peoples_poet: "Poet des Volkes"
 BUK_aloof_ideologue: "Hochmütiger Ideologe"

 KHI_shrewd_strongman_1: "Kluger Muskelmann"
 KHI_shrewd_strongman_2: "Kluger Muskelmann"
 KHI_student_activist: "Studenten-Aktivist"

 TRK_pragmatic_mediator: "Pragmatischer Vermittler"
 TRK_unbiased_moderate: "Unvoreingenommener Moderater"
 TRK_pan_turkic_revolutionary: "Pan-Türkischer Revolutionär"
