﻿l_german:

##Übersetzt von Thylon##

### Factions & Names
china_upc: "Vereinigte Provinzen von China"
china_roc: "Republik China"

### Integration Decisions
integrate_china: "Richtet Verwaltungen ein / Reintegriert Konzessionen"
integrate_china_desc: "Wir brauchen nur eine Regierung. Obwohl wir die Bedrohungen auf dem Schlachtfeld besiegt haben, wird eine Reihe von Kampagnen zur Demontage der Unterstützungsbasen unserer Rivalen, zur Beschlagnahme ihrer Vermögenswerte und zur Aufhebung ihrer Vertragshäfen notwendig sein, um unseren zukünftigen Frieden zu sichern. Unsere Regierung hat Gebiete zurückerobert, die unserem ehemaligen Feind gehören. Die Einrichtung lokaler Verwaltungen ist entscheidend für unseren zukünftigen Erfolg.[GetIntegrateChina]"
integrate_china_desc_extra: "\n\nAktuelle Kosten und Geschwindigkeit der Provinzintegration:\n  Anfängliche Kosten:\n    Kleine Provinzen: £pol_power [?kr_china_provinceintegration_cost_small?50|Y0]\n    Mittlere Provinzen: £pol_power [?kr_china_provinceintegration_cost_medium?75|Y0]\n    Große Provinzen: £pol_power [?kr_china_provinceintegration_cost_large?100|Y0]\n  Provinz Integrationszeit: [?kr_china_provinceintegration_speed?90|Y0] days\n  Tägliche Kosten während der Integration: £pol_power §R-0.2§! per day\n\nAktuelle Kosten und Geschwindigkeiten der Konzessionsintegration:\n  Anfängliche Kosten: £pol_power [?kr_china_concessionintegration_cost?15|Y0]\n  Konzessionsintegrationszeit: [?kr_china_concessionintegration_speed?60|Y0] days\n  Tägliche Kosten während der Integration: £pol_power §R-0.1§! per day"

kr_integrate_guangdong_province: "Integriert die Provinz Guangdong"
kr_integrate_guangxi_province: "Integriert die Provinz Guangxi"
kr_integrate_zhili_province: "Integriert die Provinz Zhili"
kr_integrate_henan_province: "Integriert die Provinz Henan"
kr_integrate_hubei_province: "Integriert die Provinz Hubei"
kr_integrate_hunan_province: "Integriert die Provinz Hunan"
kr_integrate_jiangsu_province: "Integriert die Provinz Jiangsu"
kr_integrate_jiangxi_province: "Integriert die Provinz Jiangxi"
kr_integrate_shaanxi_province: "Integriert die Provinz Shaanxi"
kr_integrate_shanxi_province: "Integriert die Provinz Shanxi"
kr_integrate_shandong_province: "Integriert die Provinz Shandong"
kr_integrate_anhui_province: "Integriert die Provinz Anhui"
kr_integrate_zhejiang_province: "Integriert die Provinz Zhejiang"
kr_integrate_fujian_province: "Integriert die Provinz Fujian"
kr_integrate_sichuan_province: "Integriert die Provinz Sichuan"
kr_integrate_guizhou_province: "Integriert die Provinz Guizhou"
kr_integrate_yunnan_province: "Integriert die Provinz Yunnan"
kr_integrate_qinghai_province: "Integriert die Provinz Qinghai"
kr_integrate_gansu_province: "Integriert die Provinz Gansu"
kr_integrate_ningxia_province: "Integriert die Provinz Ningxia"
kr_integrate_fengtian_province: "Integriert die Provinz Shenyang"
kr_integrate_jilin_province: "Integriert die Provinz Jilin"
kr_integrate_heilongjiang_province: "Integriert die Provinz Heilongjiang"
kr_integrate_taiwan_province: "Integriert die Provinz Taiwan"
kr_integrate_inner_mongolia_province: "Integriert die Region Innere Mongolei"
kr_integrate_xinjiang_province: "Integriert die Provinz Xinjiang"
kr_integrate_south_tibet_province: "Integriert die Provinz South Tibet"

kr_integrate_tianjin_concession: "Integriert die Tianjin-Konzession"
kr_integrate_shanghai_concession: "Integriert die Shanghai-Konzession"
kr_integrate_ningbo_concession: "Integriert die Ningbo-Konzession"
kr_integrate_fuzhou_concession: "Integriert die Fuzhou-Konzession"
kr_integrate_shantou_concession: "Integriert die Shantou-Konzession"
kr_integrate_hong_kong_concession: "Integriert die Hong Kong-Konzession"
kr_integrate_macau_concession: "Integriert die Macau-Konzession"
kr_integrate_dairen_concession: "Integriert das Dairen Pachtterritorium"
kr_integrate_qingdao_concession: "Integriert die Qingdao-Konzession"
kr_integrate_wehaiwei_concession: "Integriert die Weihaiwei-Konzession"
kr_integrate_zhanjiang_concession: "Integriert die Guangzhouwan-Konzession"

### Tooltips
is_ruled_by_pro_zhili: "Wird von einem §LZhili-freundlichen§! Regime regiert"
is_ruled_by_pro_zhili_NOT: "Wird §Rnicht§! von einem §LZhili-freundlichen§! Regime regiert"

is_ruled_by_pro_manchu: "Wird von einem §CManchu-freundlichen§! Regime regiert"
is_ruled_by_pro_manchu_NOT: "Wird §Rnicht§! von einem a §CManchu-friendly§! regime"

is_ruled_by_pro_fengtian: "Wird von einem §OFengtian-freundlichen§! Regime regiert"
is_ruled_by_pro_fengtian_NOT: "Wird §Rnicht§! von einem a §OFengtian-freundlichen§! Regime regiert"

is_ruled_by_kmt: "Wird von der §RKuomintang§! regiert"
is_ruled_by_kmt_NOT: "Wird §Rnicht§! von der §RKuomintang§! regiert"

is_ruled_by_left_kmt: "Wird von der §RLinken Kuomintang§! regiert"
is_ruled_by_left_kmt_NOT: "Wird §Rnicht§! von der §RLinken Kuomintang§! regiert"

is_ruled_by_right_kmt: "Wird von der §RRechten Kuomintang§! regiert"
is_ruled_by_right_kmt_NOT: "Wird §Rnicht§! von der §RRechten Kuomintang§! regiert"

is_ruled_by_pro_kmt: "Wird von einem §RKMT-freundlichen§! Regime regiert"
is_ruled_by_pro_kmt_NOT: "Wird §Rnicht§! von einem §RKMT-freundlichen§! Regime regiert"

is_ruled_by_federalists: "Wird von den §HFöderalisten§! regiert"
is_ruled_by_federalists_NOT: "Wird §Rnicht§! von den §HFöderalisten§! regiert"

china_alignment_puppet: "Marionette von [This.Overlord.GetNameDef]"
china_alignment_manchu_leader: "Mandschu-Anführer"
china_alignment_zhili_leader: "Zhili-Anführer"
china_alignment_anguojun_leader: "Anguojun-Anführer"
china_alignment_lkmt_leader: "Linker Kuomintang-Führer"
china_alignment_rkmt_leader: "Rechter Kuomintang-Führer"
china_alignment_npa_leader: "NPA-Anführer"
china_alignment_federalist_leader: "Föderalistischer Führer"
china_alignment_opportunistic: "Opportunistisch"
china_alignment_manchu: "Mandschu-verbunden"
china_alignment_zhili: "Zhili-verbunden"
china_alignment_anguojun: "Anguojun-verbunden"
china_alignment_republican: "Republikaner-verbunden"
china_alignment_kmt: "KMT-verbunden"
china_alignment_federalist: "Föderalisten-verbunden"
china_alignment_npa: "NPA-Mitglied"
china_alignment_independent: "Unabhängig"
china_alignment_unaligned: "Neutral"
effect_after_they_agree: "Wenn sie mit unseren Forderungen §Yeinverstanden§! sind, ergeben sich für uns folgende Effekte:\n"

china_morale_will_change_by: "£GFX_pol_violence §YMorale§! wird sich ändern um [?change_league_war_morale_by|+0]."
china_has_sixty_morale: "Has more than §Y60§! £GFX_pol_violence §YMorale§!"

china_mobilize_1_units_tt: "Erhöht £manpower_texticon §Y1 Division§! in der befreiten Zone."
china_mobilize_2_units_tt: "Erhöht £manpower_texticon §Y2 Divisions§! in der befreiten Zone."
china_mobilize_3_units_tt: "Erhöht £manpower_texticon §Y3 Divisions§! in der befreiten Zone."

china_men_will_begin_to_defect_tt: "§RMänner aus unserer Armee werden überlaufen!§!"

### Army Reform
china_army_decisions: "Armeereform"
china_army_decisions_desc: "Chinesische Armeen haben lange damit gekämpft, zu westlichen Standards aufzuschließen. Die Soldaten sind notorisch schlecht ausgebildet und unordentlich, oft rekrutiert aus einem bunten Haufen von Banditen, Kleinkriminellen und chronisch Mittellosen. Die Ausrüstung ist häufig ein Flickwerk, veraltet oder sogar geradezu archaisch. Die Loyalität gilt in der Regel einzelnen Offizieren oder einer regelmäßig gefüllten Reisschüssel, und die ideologische Motivation ist bestenfalls flüchtig. Es wird viel erfordern, um diese Armeen nach modernen Gesichtspunkten wieder aufzubauen.\n"

china_army_reform_1: "Fortführung der Armeereform"
china_army_reform_5: "Beendet die Armeereform"

china_inadequate_army: "Armeeprobleme"
china_army_reform_idea: "[GetArmyReformTooltipFix]"
china_army_reform_idea_tooltip: "§HFortschritt bei der Armeereform§!\n$MODIFIER_MOBILIZATION_SPEED$: [?Root.army_reform_var|+=%]\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?Root.army_reform_var|+=%1]\n$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: [?Root.army_reform_var_con|+=%1]"
china_army_reform_idea_desc: "§LOb durch grassierende Korruption, inkompetente Führung, veraltete Taktik, veraltete Ausrüstung, schlechtes Training oder eine Mischung aus all diesen Dingen, eines scheinen alle Armeen in China gemeinsam zu haben: Sie sind im Vergleich zu heutigen militärischen Standards erbärmlich unzureichend. Die Überwindung dieser jahrzehntelangen Vernachlässigung wird Zeit und Mühe kosten, und die Leistung unserer Streitkräfte wird darunter leiden, bis wir dies tun.§!"

china_army_reform_effect: "Die §HArmeereform§! wird fortgesetzt:\n$MODIFIER_MOBILIZATION_SPEED$: [?0.05|+=%]\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?0.05|+=%1]\n$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: [?0.10|+=%1]"
china_army_reform_effect_complete: "Die §HArmeereform§! ist §Gbeendet!§!\n$MODIFIER_MOBILIZATION_SPEED$: [?0.05|+=%]\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?0.05|+=%1]\n$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: [?0.10|+=%1]"

china_army_reform_trait: ""

china_army_reform_tooltip_200: "£army_experience [?200|H0]"
china_army_reform_tooltip_200_blocked: "£army_experience [?200|R0]"
china_army_reform_tooltip_200_tooltip: "Es kostet $china_army_reform_tooltip_200_blocked$ um diese Entscheidung zu treffen"

china_army_reform_tooltip_150: "£army_experience [?150|H0]"
china_army_reform_tooltip_150_blocked: "£army_experience [?150|R0]"
china_army_reform_tooltip_150_tooltip: "Es kostet $china_army_reform_tooltip_150_blocked$ um diese Entscheidung zu treffen"

china_army_reform_tooltip_100: "£army_experience [?100|H0]"
china_army_reform_tooltip_100_blocked: "£army_experience [?100|R0]"
china_army_reform_tooltip_100_tooltip: "Es kostet $china_army_reform_tooltip_100_blocked$ um diese Entscheidung zu treffen"

china_army_reform_tooltip_50: "£army_experience [?50|H0]"
china_army_reform_tooltip_50_blocked: "£army_experience [?50|R0]"
china_army_reform_tooltip_50_tooltip: "Es kostet $china_army_reform_tooltip_50_blocked$ um diese Entscheidung zu treffen"

china_doctrine_level_tooltip_2: "Hat §Y2§! Landdoktrine erforscht."
china_doctrine_level_tooltip_2_blocked: "Hat §Y2§! Landdoktrine erforscht."
china_doctrine_level_tooltip_2_tooltip: "Hat §Y2§! Landdoktrine erforscht."
china_doctrine_level_tooltip_4: "Hat §Y4§! Landdoktrine erforscht."
china_doctrine_level_tooltip_4_blocked: "Hat §Y4§! Landdoktrine erforscht."
china_doctrine_level_tooltip_4_tooltip: "Hat §Y4§! Landdoktrine erforscht."
china_doctrine_level_tooltip_5: "Hat §Y5§! Landdoktrine erforscht."
china_doctrine_level_tooltip_5_blocked: "Hat §Y5§! Landdoktrine erforscht."
china_doctrine_level_tooltip_5_tooltip: "Hat §Y5§! Landdoktrine erforscht."
china_doctrine_level_tooltip_6: "Hat §Y6§! Landdoktrine erforscht."
china_doctrine_level_tooltip_6_blocked: "Hat §Y6§! Landdoktrine erforscht."
china_doctrine_level_tooltip_6_tooltip: "Hat §Y6§! Landdoktrine erforscht."
china_doctrine_level_tooltip_8: "Hat mindestens §Y8§! erforschte Landdoktrin Level."
china_doctrine_level_tooltip_8_blocked: "Hat mindestens §Y8§! erforschte Landdoktrin Level."
china_doctrine_level_tooltip_8_tooltip: "Hat mindestens §Y8§! erforschte Landdoktrin Level."

china_northern_school: "Nordische Schule"
KR_northern_school: "Ordnung und Orthodoxie"
china_northern_school_desc: "§LChinas nördliche Kriegsherren stammen zumeist aus den Militärschulen der Xuantong-Ära in Baoding und Tianjin und stellen die Elite einer zunehmend veralteten Offiziersgeneration dar. Sie wurden nach preußischem Vorbild ausgebildet und kämpfen hauptsächlich in der nördlichen Ebene. Ihr Kommandostil betont den Stellungskrieg und die Bedeutung gut ausgebildeter Truppen, insbesondere der Artillerie.§!"

china_southern_school: "Südliche Schule"
KR_southern_school: "Masse und Mobilität"
china_southern_school_desc: "§LDa sie nicht über die Ressourcen der nördlichen Kriegsherren verfügen und hauptsächlich in den stürmischen Bergen und Tälern des Südens kämpfen, legen die südlichen Kriegsherren Chinas den Schwerpunkt auf Zahlen und Manöver. Aggression wird belohnt, Lücken müssen immer ausgenutzt werden, und schwere Artillerie wird durch schnelle Gebirgskanonen ersetzt.§!"

china_green_forest_school: "Grüne Waldschule"
KR_green_forest_school: "Belastbarkeit und Anforderung"
china_green_forest_school_desc: "§LEinige von Chinas Warlords haben keinerlei militärische Ausbildung und bezeichnen sich stattdessen als Absolventen der "Universität des grünen Waldes". Doch trotz all ihrer Unzulänglichkeiten verfügen diese ehemaligen (und manchmal auch aktiven) Banditen über eine einzigartige Herangehensweise an die Kriegsführung, die es ihnen ermöglicht, selbst unter schwierigsten Umständen flexibel und widerstandsfähig zu bleiben. Manche mögen ihre Methoden als grob oder gar kriminell bezeichnen, aber sie führen oft zum Ziel.§!"

### League War Support
china_league_collapse_war_support_decisions: "League War Support"
china_request_infantry_equipment: "Fordert [FROM.GetAdjective] Gewehre an" 
china_request_artillery_equipment: "Fordert [FROM.GetAdjective] Artillerie an" 
china_request_support_equipment: "Fordert [FROM.GetAdjective] Zusatzausrüstung an" 
china_request_refused: "Not: §H[FROM.GetNameDefCap]§! hat in den letzten drei Monaten eine Anfrage abgelehnt."
china_awaiting_request: "Wartet auf eine Antwort zu einer anderen Anfrage."

### League War Decisions
china_league_collapse_decisions: "Die Liga Krieg"
china_league_war_gui_text: "Mit dem Tod von Sun Chuanfang ist die §YLiga der Acht Provinzen§! auf einen Schlag zusammengebrochen. Der Sieger des Liga-Krieges wird mit Sicherheit eine wichtige Rolle bei der Bestimmung von Chinas Zukunft spielen, und um die Feuerprobe zu überstehen, wurde unserem Volk ein kurzer, entscheidender Feldzug versprochen - und es erwartet ihn auch.£GFX_pol_violence §YMorale§! ist ein Ausdruck des Glaubens des Volkes an unseren Sieg und seiner Bereitschaft, für diesen Sieg zu kämpfen. Mit einer hohen £GFX_pol_violence §YMorale§! werden wir in der Lage sein, das Volk für unsere Sache zu mobilisieren und uns die Unterstützung des Auslands zu sichern. £GFX_pol_violence §YMorale§! kann §Ggained§! werden durch:\n - Eroberung von feindlichem Gebiet\n - Halten der Stadt Nanjing\n\n Auf der anderen Seite, je länger der Krieg dauert, desto mehr scheint es, als würden wir unsere Versprechen nicht einhalten. Sollte £GFX_pol_violence §YMorale§! tief genug sinken, werden unsere Truppen beginnen, überzulaufen, und ihre Kampffähigkeit wird stark beeinträchtigt. £GFX_pol_violence §YMorale§! kann §Rlost§! werden durch:\n - Gebietsverluste\n - Fortschreiten der Zeit"
china_scavenge_jiangxi: "Sucht nach Vorräten in Jiangxi"
china_scavenge_fujian: "Sucht nach Vorräten in Fujian"
china_scavenge_zhejiang: "Sucht nach Vorräten in Zhejiang"
china_scavenge_nanjing: "Sucht nach Vorräten in Nanjing"
china_scavenge_anhui: "Sucht nach Vorräten in Anhui"
china_scavenge_jiangsu: "Sucht nach Vorräten in Jiangsu"
china_scavenge_shandong: "Sucht nach Vorräten in Shandong"

china_raise_men_in_jiangxi: "Zieht Männer in Jiangxi ein"
china_raise_men_in_fujian: "Zieht Männer in Fujian ein"
china_raise_men_in_zhejiang: "Zieht Männer in Zhejiang ein"
china_raise_men_in_nanjing: "Zieht Männer in Nanjing ein"
china_raise_men_in_anhui: "Zieht Männer in Anhui ein"
china_raise_men_in_jiangsu: "Zieht Männer in Jiangsu ein"
china_raise_men_in_shandong: "Zieht Männer in Shandong ein"

china_appeal_for_japanese_support: "Bitte um Unterstützung aus Japan"
china_appeal_for_zhili_support: "Bitte um Unterstützung aus Zhili"
china_appeal_for_german_support: "Bitte um Unterstützung von Deutschland"
china_appeal_for_internationale_support: "Bitte um Internationale Unterstützung"
china_raise_nationalists: "Nationalisten erziehen"

china_control_nanjing: "Kontrolliert Nanjing"
china_control_nanjing_desc: "Mit der alten Hauptstadt Chinas besitzen wir ein starkes Symbol der Legitimität sowohl für unser Volk als auch für die Welt."
china_take_nanjing: "Übernehmt Nanjing"
china_take_nanjing_desc: "Wir müssen schnell handeln, um die Kontrolle über Nanjing zu erlangen, damit sich der Krieg nicht in die Länge zieht..."
china_collapsing_morale: "Zusammenbruch der Moral"
china_collapsing_morale_desc: "Wir haben es versäumt, Fortschritte zu machen, und nun hat sich das Blatt des Krieges gegen uns gewendet..."

china_league_war_gui_text_morale: "Aktuelle §YMoral§!: [GetLeagueWarMorale] ([?china_league_war_morale])"

GetLeagueWarMorale90: "§4Unzerbrechlich§!"
GetLeagueWarMorale80: "§GSehr hoch§!"
GetLeagueWarMorale70: "§nHoch§!"
GetLeagueWarMorale60: "§7Steigend§!"
GetLeagueWarMorale50: "§mMittel§!"
GetLeagueWarMorale40: "§8Mittelmäßiges§!"
GetLeagueWarMorale30: "§9Fallend§!"
GetLeagueWarMorale20: "§RNiedrig§!"
GetLeagueWarMorale10: "§rSehr niedrig§!"
GetLeagueWarMorale0: "§oZerstört§!"

china_morale_dm: "Liga Kriegsmoral"

china_has_thirty_morale: "Hat mehr als §Y30§! £GFX_pol_violence §YMorale§!"

china_morale_sink_danger: "£GFX_pol_violence §YMoral§! wird §ogefährlich niedrig!§! sinken"

china_five_morale: "£GFX_pol_violence §H5§!"
china_five_morale_blocked: "£GFX_pol_violence §R5§!"
china_five_morale_tooltip: "Es kostet $china_five_morale_blocked$ die Entscheidung zu treffen"
china_ten_morale: "£GFX_pol_violence §H10§!"
china_ten_morale_blocked: "£GFX_pol_violence §R10§!"
china_ten_morale_tooltip: "Es kostet $china_ten_morale_blocked$ die Entscheidung zu treffen"

china_league_war_mission_loop: "Dieser Mission wird auch in Zukunft §Ywiederholt§!"

china_morale_sqi: "£GFX_pol_violence §YMoral§!: [SQI.GetLeagueWarMorale] ([?SQI.china_league_war_morale])"
china_morale_anq: "£GFX_pol_violence §YMoral§!: [ANQ.GetLeagueWarMorale] ([?ANQ.china_league_war_morale])"
china_morale_lep: "£GFX_pol_violence §YMoral§!: [LEP.GetLeagueWarMorale] ([?LEP.china_league_war_morale])"
china_morale_chi: "£GFX_pol_violence §YMoral§!: [CHI.GetLeagueWarMorale] ([?CHI.china_league_war_morale])"
china_morale_sqi_tt: "§Y[SQI.GetName]§!\n--------------\n[GetLeagueWarMoraleSQI]"
china_morale_anq_tt: "§Y[ANQ.GetName]§!\n--------------\n[GetLeagueWarMoraleANQ]"
china_morale_lep_tt: "§Y[LEP.GetName]§!\n--------------\n[GetLeagueWarMoraleLEP]"
china_morale_chi_tt: "§Y[CHI.GetName]§!\n--------------\n[GetLeagueWarMoraleCHI]"
china_morale_sun_tt: "§Y[LEP.GetName]§!\n--------------\n§RDieser Anwärter befindet sich derzeit nicht im Krieg!!"
china_morale_ded: "§RDieser Anwärter befindet sich derzeit nicht im Krieg!§!"

LEP_league_war_over: "Der Krieg der Liga ist beendet."

### Form China
form_republic_china_decision: "Bildet die [GetROCvsUPC]"
form_republic_china_decision_desc: "Jetzt, wo wir die Hauptstadt kontrollieren, können wir eine neue nationale Regierung für China ausrufen!"

### Misc Events
china_shared.16.t: "Der Marsch der Freiwilligen"
china_shared.16.d: "Von den linken Filmemachern Nie Er und Tian Han als Filmmusik zu ihrem antijapanischen patriotischen Film "Children of Troubled Times" geschrieben, hat der Marsch der Freiwilligen angesichts des letzten Kampfes gegen die japanische Aggression bei Chinesen aller Schichten Anklang gefunden."
china_shared.16.a: "Lasst die Männer ihr Lied haben, bis der Krieg zu Ende ist."
china_shared.16.b: "Eine mitreißende Melodie!"

lepwar.1.t: "Unsere Männer desertieren!"
lepwar.1.desc: "Tag für Tag bricht unsere Moral zusammen. Wir haben keine Siege vorzuweisen, keinen Ruhm und wurden in eine Todesspirale geschickt, aus der wir nicht mehr zurückkehren können. Enge Vertraute von [THIS.GetLeader] haben ihn dazu gedrängt, sich in Sicherheit zu bringen, aber während er sich weigert und am Glauben an den Sieg festhält, haben unsere Soldaten bereits begonnen zu verschwinden..."
lepwar.1.a: "Wir brauchen einfach mehr Zeit!"

# lepwar.2 (hidden event)

lepwar.3.t.good: "Motivierte Soldaten"
lepwar.3.t.bad: "Zunehmende Desertionen"
lepwar.3.desc.good: "Wenn ein Mann glaubt, dass der Sieg in greifbarer Nähe ist, wird er härter und besser kämpfen, heißt es oft. Ob dies nun stimmt oder nicht, die jüngsten Erfolge auf dem Schlachtfeld haben die Moral gestärkt und sich positiv auf die Kriegsanstrengungen ausgewirkt."
lepwar.3.desc.bad: "Eine Reihe von Fehlern, Rückschlägen und schlichtweg Pech haben dazu geführt, dass unsere Streitkräfte nicht in der Lage waren, ihre Ziele zu erreichen. Wir machen keine nennenswerten Fortschritte, und je länger der Krieg dauert, desto mehr Männer beginnen, an unserer Sache zu zweifeln und verlassen die Armee, um nach Hause zurückzukehren oder Banditen zu werden."
lepwar.3.a: "Gut gemacht..."
lepwar.3.b: "Schrecklich..."

lepwar.4.t.good: "Feindliche Lagerbestände erbeutet"
lepwar.4.t.bad: "Ausrüstungsverluste"
lepwar.4.desc.good: "Nach den jüngsten Siegen auf dem Schlachtfeld haben unsere Männer vor kurzem ein Nachschubdepot voller feindlicher Waffen erobert! Obwohl die sich zurückziehenden Truppen versucht hatten, nichts für uns zurückzulassen, wurden sie von der Geschwindigkeit unseres Vormarsches überrumpelt."
lepwar.4.desc.bad: "Nach einer Reihe von Niederlagen auf dem Schlachtfeld ist die Moral auf einen neuen Tiefpunkt gesunken. Auf dem Rückzug vor den vorrückenden feindlichen Truppen ist eine Gruppe von Soldaten, die Nachschub in die Hauptstadt bringen sollte, desertiert und hat die Vorräte mitgenommen. Dies stellt sowohl einen Zusammenbruch der allgemeinen Disziplin als auch einen schweren Verlust für unsere Logistiksituation dar."
lepwar.4.a.good: "Ausgezeichnet!"
lepwar.4.b.bad: "Gauner, die ganze Bande von ihnen"

lepwar.5.t.good: "[THIS.GetLeader] Gelobt"
lepwar.5.t.bad: "[THIS.GetLeader] Angegriffen"
lepwar.5.desc.good: "Die jüngsten Fortschritte im Krieg haben die Position von [THIS.GetLeader] gestärkt. Die Mitglieder der Regierung, die seiner Herrschaft einst kritisch gegenüberstanden, verstummen allmählich, während die Stimmen, die ihn unterstützen, lauter werden. Wenn dieser Trend anhält, wird der Krieg ein schnelles Ende finden."
lepwar.5.desc.bad: "Die jüngsten Rückschläge im Krieg haben die Kritik an der Führung von [THIS.GetLeader] wachsen lassen. Die Stimmen gegen seine Herrschaft sind lauter geworden, und es kursieren Gerüchte über Verschwörungen zu seiner Absetzung, während die versprochenen Siege in immer weitere Ferne zu rücken scheinen. Wenn sich dieser Trend fortsetzt, könnte [THIS.GetNameDef] an internen Spaltungen zerbrechen, lange bevor eine feindliche Armee [THIS.Capital.GetCapitalVictoryPointName] einnimmt."
lepwar.5.a: "Es ist nur richtig"
lepwar.5.b: "Können sie nicht einfach die Klappe halten??"

lepwar.6.t: "Abtrünnige aus Anqing"
lepwar.6.desc: "Es scheint, dass nach dem Zusammenbruch der Anqing-Clique eine Reihe von Kriegsherren, Generälen und kleinen Despoten, die durch Chen Tiaoyuans Zusammenarbeit mit den Japanern belastet sind, lieber auf [SQI.GetLeader] gesetzt haben, als Vergeltung von der Kuomintang zu riskieren. Ihre Fähigkeiten werden sich sicherlich als Vorteil für uns erweisen."
lepwar.6.a: "Willkommen!"

lepwar.7.t: "Die Folgen von Chen Yis Verrat"
lepwar.7.d: "Der Übertritt von Gouverneur Chen Yi nach Anqing ist in den Reihen der Nanjing-Clique auf erhebliche Verachtung und Besorgnis gestoßen. Der ehemalige Bankier, Kommandeur und Gouverneur hatte in Zhejiang ein mächtiges Patronagenetz aufgebaut, und eine beträchtliche Anzahl von Truppen und Offizieren ist mit ihm übergelaufen. Durch diesen jüngsten Schlag gegen die südlichen Zhili wurde die Kommunikation mit dem Gebiet unterbrochen und wichtige Informationen gingen verloren. Doch nicht alle Offiziere aus Zhejiang haben sich Chen angeschlossen. Einer der wenigen Lichtblicke in diesen schwierigen Zeiten war der heldenhafte Rückzug von Tang Enbo, einem langjährigen Stabsoffizier und Schüler von Chen Yi. Trotz seines Studiums in Japan und seiner lokalen Verbindungen hat der junge Offizier beschlossen, Nanjing treu zu bleiben. Dank seiner langjährigen Erfahrung bei der Befriedung des Südens gegen die Kuomintang-Guerilla konnte er den Schaden, den Chen Yis Verrat angerichtet hatte, durch seinen Rückzug auf befreundete Linien etwas abmildern. Seine Fähigkeiten sind zweifellos Marschall Qi aufgefallen."
lepwar.7.a: "Ein neuer Stern geht auf!"

### Ideas ###
unite_china_justification_idea: "China vereint!"
unite_china_justification_idea_desc: "Jetzt, wo wir die Hauptstadt erobert und eine neue chinesische Regierung gebildet haben, müssen wir die verbleibenden Warlords unterjochen."
league_collapse_idea_1: "Revolutionärer Eifer"
league_collapse_idea_1_desc: "Nun, da die Liga zerbrochen ist und der offene Krieg begonnen hat, befinden sich die Kräfte von Nanjing im Chaos und sind gezwungen, an mehreren Fronten gegen ihre Feinde zu kämpfen. Jetzt ist es an der Zeit, dass wir zuschlagen und das einfordern, was rechtmäßig uns gehört!"
league_collapse_idea_2: "Nanjing neu organisiert"
league_collapse_idea_2_desc: "Die Verräter haben es nicht geschafft, uns trotz unserer Schwäche zu brechen, jetzt ist die Zeit gekommen, dass wir zurückschlagen und zurückfordern, was uns gehört!"
china_foreign_support: "Ausländische Unterstützung"
china_foreign_support_desc: "Aufgrund unseres Erfolges im Krieg wurde eine Auslandsmission entsendet, die uns helfen soll, unseren Sieg zu realisieren."
china_desertions_common: "Desertionen üblich"
china_desertions_common_desc: "Eine Reihe von Niederlagen hat dazu geführt, dass sich immer mehr Männer weigern, zu kämpfen. Manchmal treten sie der Armee bei, um ein neues Paar Kleider zu erhalten und sie auf dem nächsten Markt zu verkaufen."
china_morale_effects_tooltip: "§YLiga Kriegsmoral§!\nPolitischer Machtzuwachs: [?china_morale_dm_political_power_gain|+=%0]\nKriegsunterstützung: [?china_morale_dm_war_support_factor|+%=2]\nÜberlassungsgrenze: [?china_morale_dm_surrender_limit|+%=0]\nDurchschlagende Wirkung: [?china_morale_dm_breakthrough_factor|+%=1]"
china_anti_stalemate_idea_2: "Zusammenbruch der Moral"
china_anti_stalemate_idea_2_desc: "Die Tatsache, dass es [THIS.GetLeader] nicht gelungen ist, den Krieg entscheidend zu beenden, hat zu einem völligen Zusammenbruch der Moral in den Reihen der Soldaten geführt. Tag für Tag legen die Soldaten ihre Waffen nieder oder wenden sich dem Banditentum zu und überlassen unsere Sache ihrem Schicksal."
china_motivated_soldiers: "Motivierte Soldaten"

ROC: "China"
ROC_ADJ: "Chinesisch"
ROC_DEF: "China"

ROC_totalist: "Republik China"
ROC_totalist_ADJ: "Chinesisch"
ROC_totalist_DEF: "die Republik China"
ROC_syndicalist: "Republik China"
ROC_syndicalist_ADJ: "Chinesisch"
ROC_syndicalist_DEF: "die Republik China"
ROC_radical_socialist: "Republik China"
ROC_radical_socialist_ADJ: "Chinesisch"
ROC_radical_socialist_DEF: "die Republik China"
ROC_social_democrat: "Republik China"
ROC_social_democrat_ADJ: "Chinesisch"
ROC_social_democrat_DEF: "die Republik China"
ROC_social_liberal: "Republik China"
ROC_social_liberal_ADJ: "Chinesisch"
ROC_social_liberal_DEF: "die Republik China"
ROC_market_liberal: "Republik China"
ROC_market_liberal_ADJ: "Chinesisch"
ROC_market_liberal_DEF: "die Republik China"
ROC_social_conservative: "Republik China"
ROC_social_conservative_ADJ: "Chinesisch"
ROC_social_conservative_DEF: "die Republik China"
ROC_authoritarian_democrat: "Republik China"
ROC_authoritarian_democrat_ADJ: "Chinesisch"
ROC_authoritarian_democrat_DEF: "die Republik China"
ROC_paternal_autocrat: "Republik China"
ROC_paternal_autocrat_ADJ: "Chinesisch"
ROC_paternal_autocrat_DEF: "die Republik China"
ROC_national_populist: "Republik China"
ROC_national_populist_ADJ: "Chinesisch"
ROC_national_populist_DEF: "die Republik China"

# Provinces
china_province_state_title: "[ChinaGetStateProvinceTitle]"
china_province_state_desc: "[ChinaGetStateProvinceDesc]"

guangdong_province_state: "§YProvinz Guangdong§!"
guangdong_province_state_desc: ""
guangxi_province_state: "§YProvinz Guangxi§!"
guangxi_province_state_desc: ""
zhili_province_state: "§YProvinz Zhili§!"
zhili_province_state_desc: ""
henan_province_state: "§YProvinz Henan§!"
henan_province_state_desc: ""
hubei_province_state: "§YProvinz Hubei§!"
hubei_province_state_desc: ""
hunan_province_state: "§YProvinz Hunan§!"
hunan_province_state_desc: "Die Provinz Hunan schloss sich Sun Chuanfangs Liga an, nachdem die KMT 1927 auseinanderfiel[GetHunanStateProvinceIndependence]. Zu den Kernländern Hunans gehören die Staaten Xiangjiang und Chenyuan, aber auch Zhenyuan und Shihe standen zeitweise unter der Kontrolle Hunans, obwohl sie allgemein als Teil von Guizhou bzw. Hubei angesehen werden."
hunan_province_state_indepenent: ", aber heute stehen sie selbständig und unabhängig"
hunan_province_state_controlled_LEPANQ: " und bleiben heute unter der Kontrolle des Nachfolgers der Liga"
hunan_province_state_controlled: ", heute kontrollieren jedoch andere chinesische Mächte die Provinz"
jiangsu_province_state: "§YProvinz Jiangsu§!"
jiangsu_province_state_desc: "Die Staaten Xuhai, Huaiyang, Nantong und Jinling sind Teil der Provinz Jiangsu. Jinling, zu dem auch Nanjing gehört, entzieht sich jedoch größtenteils der Aufsicht durch den Gouverneur von Jiangsu, da es selbst eine Machtbasis darstellt."
jiangxi_province_state: "§YProvinz Jiangxi§!"
jiangxi_province_state_desc: ""
shaanxi_province_state: "§YProvinz Shaanxi§!"
shaanxi_province_state_desc: ""
shanxi_province_state: "§YProvinz Shanxi§!"
shanxi_province_state_desc: ""
shandong_province_state: "§YProvinz Shandong§!"
shandong_province_state_desc: ""
anhui_province_state: "§YProvinz Anhui§!"
anhui_province_state_desc: ""
zhejiang_province_state: "§YProvinz Zhejiang§!"
zhejiang_province_state_desc: ""
fujian_province_state: "§YProvinz Fujian§!"
fujian_province_state_desc: ""
sichuan_province_state: "§YProvinz Sichuan§!"
sichuan_province_state_desc: ""
guizhou_province_state: "§YProvinz Guizhou§!"
guizhou_province_state_desc: ""
yunnan_province_state: "§YProvinz Yunnan§!"
yunnan_province_state_desc: ""
qinghai_province_state: "§YProvinz Qinghai§!"
qinghai_province_state_desc: ""
gansu_province_state: "§YProvinz Gansu§!"
gansu_province_state_desc: ""
ningxia_province_state: "§YProvinz Ningxia§!"
ningxia_province_state_desc: ""
fengtian_province_state: "§YProvinz Fengtian§!"
fengtian_province_state_desc: ""
jilin_province_state: "§YProvinz Jilin§!"
jilin_province_state_desc: ""
heilongjiang_province_state: "§YProvinz Heilongjiang§!"
heilongjiang_province_state_desc: ""
taiwan_province_state: "§YProvinz Taiwan§!"
taiwan_province_state_desc: ""
concession_province_state: "§YEhemalige Konzession§!"
concession_province_state_desc: ""
mongolia_province_state: "§YProvinz Mongolia§!"
mongolia_province_state_desc: ""
suiyuan_province_state: "§YProvinz Suiyuan§!"
suiyuan_province_state_desc: ""
xinjiang_province_state: "§YProvinz Xinjiang§!"
xinjiang_province_state_desc: ""
tibet_province_state: "§YTibet§!"
tibet_province_state_desc: ""
jehol_province_state: "§YProvinz Jehol§!"
jehol_province_state_desc: ""
chahar_province_state: "§YProvinz Chahar§!"
chahar_province_state_desc: ""
