﻿l_german:

##Übersetzt von Thylon##

generic_arms_company: "Infanterieausrüstungkonzern"
generic_tank_company: "Panzerkonstrukteur"
generic_fighter_company: "Flugzeugkonstrukteur"
generic_artillery_company: "Artilleriekonstrukteur"
generic_car_company: "Motorisiert Konstrukteur"
generic_industrial_company: "Industriekonzern"
generic_naval_company: "Schiffskonstrukteur"

### Tank ###
small_tank_producer_offense_0: "Leichter Panzer Konstrukteur"
small_tank_producer_offense_1: "Leichter Panzer Konstrukteur"
small_tank_producer_offense_2: "Leichter Panzer Konstrukteur"
small_tank_producer_defense_0: "Leichter Panzer Konstrukteur"
small_tank_producer_defense_1: "Leichter Panzer Konstrukteur"
small_tank_producer_defense_2: "Leichter Panzer Konstrukteur"
small_tank_producer_mass_0: "Leichter Panzer Konstrukteur"
small_tank_producer_mass_1: "Leichter Panzer Konstrukteur"
small_tank_producer_mass_2: "Leichter Panzer Konstrukteur"
medium_tank_producer_offense_0: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_offense_1: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_offense_2: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_defense_0: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_defense_1: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_defense_2: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_mass_0: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_mass_1: "Mittlerer Panzer Konstrukteur"
medium_tank_producer_mass_2: "Mittlerer Panzer Konstrukteur"
heavy_tank_producer_offense_0: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_offense_1: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_offense_2: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_defense_0: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_defense_1: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_defense_2: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_mass_0: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_mass_1: "Schwerer Panzer Konstrukteur"
heavy_tank_producer_mass_2: "Schwerer Panzer Konstrukteur"

### Air ###
fighter_producer_offense_0: "Jäger Konstrukteur"
fighter_producer_offense_1: "Jäger Konstrukteur"
fighter_producer_offense_2: "Jäger Konstrukteur"
fighter_producer_defense_0: "Jäger Konstrukteur"
fighter_producer_defense_1: "Jäger Konstrukteur"
fighter_producer_defense_2: "Jäger Konstrukteur"
fighter_producer_mass_0: "Jäger Konstrukteur"
fighter_producer_mass_1: "Jäger Konstrukteur"
fighter_producer_mass_2: "Jäger Konstrukteur"
bomber_producer_offense_0: "Schwerer Bomber Konstrukteur"
bomber_producer_offense_1: "Schwerer Bomber Konstrukteur"
bomber_producer_offense_2: "Schwerer Bomber Konstrukteur"
bomber_producer_defense_0: "Schwerer Bomber Konstrukteur"
bomber_producer_defense_1: "Schwerer Bomber Konstrukteur"
bomber_producer_defense_2: "Schwerer Bomber Konstrukteur"
bomber_producer_mass_0: "Schwerer Bomber Konstrukteur"
bomber_producer_mass_1: "Schwerer Bomber Konstrukteur"
bomber_producer_mass_2: "Schwerer Bomber Konstrukteur"
nav_cas_producer_offense_0: "Leichter Bomber Konstrukteur"
nav_cas_producer_offense_1: "Leichter Bomber Konstrukteur"
nav_cas_producer_offense_2: "Leichter Bomber Konstrukteur"
nav_cas_producer_defense_0: "Leichter Bomber Konstrukteur"
nav_cas_producer_defense_1: "Leichter Bomber Konstrukteur"
nav_cas_producer_defense_2: "Leichter Bomber Konstrukteur"
nav_cas_producer_mass_0: "Leichter Bomber Konstrukteur"
nav_cas_producer_mass_1: "Leichter Bomber Konstrukteur"
nav_cas_producer_mass_2: "Leichter Bomber Konstrukteur"
jet_aircraft_manufacturer: "Jet Konstrukteur"

### Arms ###
motorised_equipment_producer_offense_0: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_offense_1: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_offense_2: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_defense_0: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_defense_1: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_defense_2: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_mass_0: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_mass_1: "Mechanisierte Ausrüstung Konstrukteur"
motorised_equipment_producer_mass_2: "Mechanisierte Ausrüstung Konstrukteur"
infantry_equipment_producer_offense_0: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_offense_1: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_offense_2: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_defense_0: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_defense_1: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_defense_2: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_assualt_0: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_assualt_1: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_assualt_2: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_allround_0: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_allround_1: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_allround_2: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_mass_0: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_mass_1: "Infanterieausrüstung Konstrukteur"
infantry_equipment_producer_mass_2: "Infanterieausrüstung Konstrukteur"
support_equipment_producer_mass_0: "Zusatzausrüstung Konstrukteur"
support_equipment_producer_mass_1: "Zusatzausrüstung Konstrukteur"
support_equipment_producer_mass_2: "Zusatzausrüstung Konstrukteur"
artillery_producer_offense_0: "Artillerie Konstrukteur"
artillery_producer_offense_1: "Artillerie Konstrukteur"
artillery_producer_offense_2: "Artillerie Konstrukteur"
artillery_producer_defense_0: "Artillerie Konstrukteur"
artillery_producer_defense_1: "Artillerie Konstrukteur"
artillery_producer_defense_2: "Artillerie Konstrukteur"
artillery_producer_mass_0: "Artillerie Konstrukteur"
artillery_producer_mass_1: "Artillerie Konstrukteur"
artillery_producer_mass_2: "Artillerie Konstrukteur"
army_equipment_producer_0: "Militärisch-Industrieller Komplex"
army_equipment_producer_1: "Militärisch-Industrieller Komplex"
army_equipment_producer_2: "Militärisch-Industrieller Komplex"

### Naval ###
capital_ship_producer_offense_0: "Großkampfschiff Konstrukteur"
capital_ship_producer_offense_1: "Großkampfschiff Konstrukteur"
capital_ship_producer_offense_2: "Großkampfschiff Konstrukteur"
capital_ship_producer_defense_0: "Großkampfschiff Konstrukteur"
capital_ship_producer_defense_1: "Großkampfschiff Konstrukteur"
capital_ship_producer_defense_2: "Großkampfschiff Konstrukteur"
capital_ship_producer_mass_0: "Großkampfschiff Konstrukteur"
capital_ship_producer_mass_1: "Großkampfschiff Konstrukteur"
capital_ship_producer_mass_2: "Großkampfschiff Konstrukteur"
cruiser_producer_offense_0: "Kreuzer Konstrukteur"
cruiser_producer_offense_1: "Kreuzer Konstrukteur"
cruiser_producer_offense_2: "Kreuzer Konstrukteur"
cruiser_producer_defense_0: "Kreuzer Konstrukteur"
cruiser_producer_defense_1: "Kreuzer Konstrukteur"
cruiser_producer_defense_2: "Kreuzer Konstrukteur"
cruiser_producer_mass_0: "Kreuzer Konstrukteur"
cruiser_producer_mass_1: "Kreuzer Konstrukteur"
cruiser_producer_mass_2: "Kreuzer Konstrukteur"
small_ship_producer_offense_0: "Kleinschiff Konstrukteur"
small_ship_producer_offense_1: "Kleinschiff Konstrukteur"
small_ship_producer_offense_2: "Kleinschiff Konstrukteur"
small_ship_producer_defense_0: "Kleinschiff Konstrukteur"
small_ship_producer_defense_1: "Kleinschiff Konstrukteur"
small_ship_producer_defense_2: "Kleinschiff Konstrukteur"
small_ship_producer_mass_0: "Kleinschiff Konstrukteur"
small_ship_producer_mass_1: "Kleinschiff Konstrukteur"
small_ship_producer_mass_2: "Kleinschiff Konstrukteur"
convoy_producer_0: "Schifffahrtsunternehmen"
convoy_producer_1: "Schifffahrtsunternehmen"
convoy_producer_2: "Schifffahrtsunternehmen"

### General Industry ###
mining_company: "Bergbaukonzern"
chemical_producer: "Chemiekonzern"
industrial_manufacturer: "Industriekonzern"
electronics_manufacturer: "Elektronikkonzern"
railroad_company: "Eisenbahngesellschaft"
oil_concern: "Erdölkonzern"
