﻿l_german:

##Übersetzt von Thylon##

###Events###
asiapeace.1.t:0 "Niederlage im Osten"
asiapeace.1.d:0 "Nach einem langen Kampf um unsere Besitztümer in Ostasien scheint es, dass wir unsere letzte wichtige Basis in der Region verloren haben.\n\nMit Ostasien Verloren und der Unfähigkeit unserer Gegner, uns in Europa realistisch zu treffen, scheint es die beste Vorgehensweise zu sein, einen Frieden mit ihnen zu schließen und sich aus Ostasien zurückzuziehen."
asiapeace.1.a:0 "Lasst uns gemeinsam für den Frieden eintreten!"
asiapeace.1.b:0 "Wir werden unsere Kolonien rechtzeitig befreien!"

asiapeace.2.t:0 "[From.GetNameDefCap] kapituliert!"
asiapeace.2.d:0 "Mit unserer erfolgreichen Eliminierung der Stützpunkte von [From.GetNameDef] in der Region wollen sie verhandeln und versuchen, sich ganz aus Ostasien zurückzuziehen, um uns zusammen mit den anderen, die den Reichspakt in diesem Gebiet bekämpft haben, die Beute zu überlassen."
asiapeace.2.a:0 "Gut, dass wir sie los sind!"
asiapeace.2.b:0 "Nein, wir werden nicht ruhen, bis wir in Berlin einmarschieren!"

asiapeace.3.t:0 "[From.GetNameDefCap] akzeptiert nicht!"
asiapeace.3.d:0 "Trotz unseres guten Willens, das Gebiet zu evakuieren, was anscheinend ihr Ziel war, hat [From.GetNameDef] uns wissen lassen, dass sie nicht aufhören werden, bis sie durch unsere Hauptstadt marschieren.\n\nEs scheint, dass der Krieg im Osten doch nicht vorbei ist."
asiapeace.3.a:0 "Direkte Herrschaft von [From.Capital.GetCapitalVictoryPointName] klingt nicht ansprechend!"

asiapeace.4.t:0 "Niederlage im Osten"
asiapeace.4.d:0 "Nach einem langen Kampf um unsere Besitztümer in Ostasien scheint es, dass wir unsere letzte wichtige Basis in der Region verloren haben.\n\nMit Ostasien Verloren und der Unfähigkeit unserer Gegner, uns in Europa realistisch zu treffen, scheint die beste Vorgehensweise zu sein, einen Frieden mit ihnen zu schließen und sich aus Ostasien zurückzuziehen."
asiapeace.4.a:0 "Lasst uns gemeinsam für den Frieden eintreten!"
asiapeace.4.b:0 "Wir werden unsere Kolonien rechtzeitig befreien!"

asiapeace.5.t:0 "[From.GetNameDefCap] kapituliert!"
asiapeace.5.d:0 "Mit unserer erfolgreichen Eliminierung der Stützpunkte von [From.GetNameDef] in der Region wollen sie verhandeln und versuchen, sich ganz aus Ostasien zurückzuziehen, um uns zusammen mit den anderen, die die Niederlande in diesem Gebiet bekämpft haben, die Beute zu überlassen."
asiapeace.5.a:0 "Gut, dass wir sie los sind!"
asiapeace.5.b:0 "Nein, wir werden nicht ruhen, bis wir in Amsterdam einmarschieren!"

asiapeace.6.t:0 "[From.GetNameDefCap] akzeptiert nicht!"
asiapeace.6.d:0 "Trotz unseres guten Willens, das Gebiet zu evakuieren, was anscheinend ihr Ziel war, hat [From.GetNameDef] uns wissen lassen, dass sie nicht aufhören werden, bis sie durch unsere Hauptstadt marschieren.\n\nEs scheint, dass der Krieg im Osten doch nicht vorbei ist."
asiapeace.6.a:0 "Direkte Herrschaft von [From.Capital.GetCapitalVictoryPointName] klingt nicht ansprechend!"

asian_hol_will_proceed_to_peacedeal_we_white_peace:0 "Die niederländischen ostasiatischen Bestände und Verbündeten werden in einem Friedensabkommen übernommen, und der Rest der Niederlande wird Frieden mit uns schließen."
asian_reichspakt_will_proceed_to_peacedeal_we_white_peace:0 "Die deutschen ostasiatischen Bestände und Verbündeten werden in einem Friedensabkommen übernommen, und der Rest des Reichspaktes wird Frieden mit uns schließen.\n"
