﻿l_german:
### Übersetzt von Proho ###
#Schmerzhaft reorganisiert von Sbadskins und PPsyrius

########################################
### Country Specific Naval Equipment ###
########################################

#ACHTUNG! DIESE DATEI IST NACH TAG SORTIERT, NICHT NACH NAME

# Fleet Name
#FLEET_NAME_USA: "USS Marine Gruppe $NUMMER$" Vanille-Duplikat
FLEET_NAME_CSA: "CSS Marine Gruppe $NUMMER$"
#FLEET_NAME_GER: "$LAND$ Flotte $NUMMER$" Vanille-Duplikat
#FLEET_NAME_SOV: "$NUMMER$. Sowjetische Flotte" Vanille-Duplikat
 FLEET_NAME_RUS: "$NUMBER$-te Flotte"
FLEET_NAME_HOL: "$NUMMER$. Flotte"
FLEET_NAME_OTT: "$NUMMER$. Marinekommando"
 FLEET_NAME_GRE: "Polemiko Naftiko $NUMBER$"
 FLEET_NAME_SIA: "Korng Ruea Yutthakarn Thi $NUMBER$."
FLEET_NAME_AUS: "$NUMMER$. Flotte"
FLEET_NAME_NOR: "$NUMMER$. Seebezirk"

# Task Force Name
TASK_FORCE_NAME_OTT: "$NUMMER$. Marinekommando"
 TASK_FORCE_NAME_GRE: "Naftiki Dioikisi $NUMBER$"
 TASK_FORCE_NAME_SIA: "Korng Ruea Thi $NUMBER$."
 TASK_FORCE_NAME_AUS: "$NUMBER$. Geschwader"

### German Empire (GER) ###
# Module
 GER_ship_fire_control_system_1: "Typ 1935 (C. 35)"
 GER_ship_anti_air_1: "Vierfach 2cm Flakvierling"
 GER_ship_anti_air_2: "Zwilling 3,7cm AA (SK C/30)"
 GER_ship_anti_air_3: "Zwilling 8,8cm AA (SK C/32)"
 GER_ship_anti_air_4: "Zwilling 3,7cm Flak M43"
 GER_ship_anti_air_5: "Zwilling 10,5cm AA (SK C/33 na)"
 GER_ship_sub_snorkel_1: "Schwimmer-Ventil Schnorchel"
 GER_ship_sub_snorkel_2: "Verbesserte Schnorchel"
 GER_ship_sonar_1: "Atlas-Werke GHG"
 GER_ship_sonar_2: "S-Gerät"
 GER_ship_radar_1: "FuMO 22 Radar"
 GER_ship_radar_2: "FuMO 26 Radar"
 GER_ship_radar_3: "FuMO 27 Radar"
 GER_ship_radar_4: "FuMO 34 Radar"
 
### Japan (JAP) ###
# Module
 JAP_ship_light_battery_1: "120mm/45 Typ 3"
 JAP_ship_light_battery_2: "127mm/50 Typ 3"
 JAP_ship_light_battery_3: "Zwilling 127mm/50 Typ 3"
 JAP_ship_light_battery_4: "Zwilling 127mm/50 Typ 3 Kai"
 JAP_dp_light_battery: "Zwilling 100mm/65 Typ 98"
 JAP_ship_light_medium_battery_1: "14cm/50 3. Jahr Typ"
 JAP_ship_light_medium_battery_2: "Zwilling 152mm Typ 41"
 JAP_ship_light_medium_battery_3: "Triple 155mm/60 3. Jahr Typ"
 JAP_ship_light_medium_battery_4: "Triple 155mm/60 3. Jahr Typ Kai"
 JAP_ship_medium_battery_1: "20 cm/50 3. Jahr Typ Mk 1"  
 JAP_ship_medium_battery_2: "20 cm/50 3. Jahr Typ Mk 2"
 # Fake design, a overall improved version of the 20cm/50 3. Jahr Typ:
 JAP_ship_medium_battery_3: "20 cm/50 Typ 98"
 # Design B-65's gun, but you can now put it on a cruiser:
 JAP_ship_medium_battery_4: "31 cm/50 Typ 0"
 # British gun, used on Japan's early Battlecruisers/Battleships:
 JAP_ship_heavy_battery_1: "Vickers 14 inch/45"
 JAP_ship_heavy_battery_2: "41cm/45 3. Jahr Typ"
 JAP_ship_heavy_battery_3: "46cm/45 3. Jahr Typ"     
 # Really just the 46cm/45 Typ 94, but the Typ designation changed :
 JAP_ship_heavy_battery_4: "46cm/45 Typ 2"
 JAP_ship_secondaries_1: "15cm/50 41. Jahrgang Typ"
 JAP_ship_secondaries_2: "14cm/45 3. Jahr Typ"
 JAP_dp_ship_secondaries: "Zwilling 100mm/65 Typ 98"
 # Yamato gun but it's invented a decade earlier:
 JAP_ship_super_heavy_battery_1: "46cm/45 Typ 94"

 JAP_ship_torpedo_1: "Zwilling 533mm Torpedo Rohre"
 JAP_ship_torpedo_2: "Triple 610mm Torpedo Rohre"
 JAP_ship_torpedo_3: "Vierfach 610mm Torpedo Rohre"
 JAP_ship_torpedo_4: "Quintuple 610mm Torpedo Rohre"
 