﻿l_german:
###  Übersetzt von Proho  ###
#######################
### Faction Joining ###
#######################

 faction_joining_alert_title: "Übertragung von [?faction_joining_alerts.GetNameDef]"
 faction_joining_alert_message: "§Y[THIS.GetName]§! ist §Y[THIS.GetFactionName]§! beigetreten"

#Generic

 faction_joining_alert_pre_acw: "Das Gleichgewicht der Macht hat, sich zu verschieben begonnen. Dies belastet die delikate Nachkriegsordnung, deren Erschaffung das Deutsche Reich lange erkämpfen musste. Die Aushandlung dieser Allianz wird Konsequenzen haben."
 faction_joining_alert_acw: "Durch den Kriegsausbruch in Nordamerika hat sich das Gleichgewicht der Macht plötzlich und möglicherweise unwiderruflich geändert. Es werden Konsequenzen für die Region und die Welt folgen."
 
 faction_joining_alert_pre_wk: "Mit dem Wachstum von geopolitische Blocks, wachsen die Spannungen. Vielen Ländern bevorstehen nun schwere Entscheidungen der Ausrichtung. Das Gespenst des Krieges wird undeutlich sichtbar in der Region, womöglich auch in der ganzen Welt."
 faction_joining_alert_weltkrieg: "Selbst in Zeiten des Krieges gibt es ein Kräfteverhältnis, das sich jeden Augenblick ändert. Ob diese Vereinbarung den Konflikt zu Gunsten einer der beiden Seiten verschiebt oder nicht, wird die Zeit zeigen"

 faction_joining_alert_post_wk_internationale: "Da die deutsche Dominanz nun zweifellos gebrochen ist, blicken viele bereits in die Zukunft. Ein Abkommen nach dem anderen wird eine neue Weltordnung aufgebaut."
 faction_joining_alert_post_wk_germany: "Auch wenn deutsche Waffen in Europa erneut siegreich sind, ist die Welt nicht mehr so wie vor dem Zweiten Weltkrieg. Ein Abkommen nach dem anderen, die Zukunft entfaltet sich."
 faction_joining_alert_post_wk_entente: "Der Sieg der Entente hat, allen Widrigkeiten zum Trotz, das Neue durch das Alte ersetzt. Die herrschenden Mächte des letzten Jahrhunderts übersehen nun eine vertraute Weltordnung, selbst wenn neue Bündnisse entstehen, um sie zu verändern."
 faction_joining_alert_post_wk_other: "Während die alte Weltordnung jetzt in Trümmern liegt, erheben sich neue Mächte aus der Asche. Ein Abkommen nach dem anderen wird die Welt wieder aufgebaut."

#North America
 faction_joining_USA_ENT: "Obwohl sich die Vereinigten Staaten kaum vom Bürgerkrieg erholt haben, haben sie beschlossen, sich [CAN.GetNameDef] in ihrem Bestreben anzuschließen, ihr Heimatland und Europa vom Syndikalismus zu befreien."
 faction_joining_USA_GER: "Obwohl sie sich kaum vom Bürgerkrieg erholt haben, haben die Vereinigten Staaten aufgrund eines gemeinsamen Hasses auf den Syndikalismus beschlossen, sich [GER.GetNameDef] im Reichspakt anzuschließen."
 
 faction_joining_CSA_INT: "Nun, da die Vereinigten Syndikate in Amerika siegreich sind, haben sie sich auf Europa orientiert und sind formell dem syndikalistischen Bündnis beigetreten. Reaktionäre zittern, wenn Amerikas industrielle Macht wieder für die Revolution eingesetzt wird."

#Central America
 faction_joining_COS_GER: "Durch die ZKG-Kaffeebarone miteinander verflochten, wurde ein Vertrag über militärische Unterstützung mit dem [Fraktionschef.GetFactionName] zusammen mit dem Zugang zu den Marineeinrichtungen in Puerto Limon unterzeichnet."
 faction_joining_COS_ENT: "Von ihrem vertrauten Verbündeten in Washington im Stich gelassen, war San José gezwungen, weiter nach Norden zu blicken, um seinen Schutz vor seinen räuberischeren Nachbarn zu gewährleisten. Ottawa, immer begierig darauf, Freunde in der Nähe des Kanals zu haben, hat Costa Rica umarmt."

#South America
 faction_joining_ARG_GER: "Nach dem erfolgreichen Handelsabkommen und der militärischen Zusammenarbeit zwischen den beiden Nationen hat [fraktions_mitglied.GetLeader] seine Teilnahme an der [fraktions_führer.GetFactionName] angekündigt."
 faction_joining_ARG_ENT: "Durch geschickte Diplomatie haben [Fraktionsmitglied.GetLeader] und [Fraktionschef.GetName] die Krise auf den Islas Malvinas gelöst und ihre Differenzen zugunsten der gemeinsamen Bedrohung beiseite geschoben".

#Western Europe
 faction_joining_BEL_GER: "Die im Vertrag von Arlon vereinbarte neugeborene belgische Nation ist offiziell wieder dem [Fraktionsführer.GetFactionName] beigetreten, um ihre Souveränität vor syndikalistischen Falken zu schützen."
 faction_joining_BEL_ENT: "Als Verbündete auf der Yzer während des Weltkrieges und durch Blut mit der britischen Krone verbunden, haben die Van Belgiës ihr Schicksal in die Hände ihrer alten Verbündeten gelegt, um ihr Überleben zu sichern."
 faction_joining_BEL_INT: "Die alte Ordnung zerbröckelt, die [GER.GetName] zerfällt, erhebt euch Opfer der Unterdrückung und stürzt den Riesen als Vergeltung für 1914!"
 
 faction_joining_POR_ENT: "Aufgrund [POR.GetName]'s langjähriger Beziehungen zur königlichen Familie in Ottawa haben sie sich offiziell der Entente angeschlossen und damit Kanada ein Sprungbrett in Europa für die geplante Rückeroberung ihrer Heimatinsel gegeben."
 
 faction_joining_IRE_GER: "Aufgrund der britischen Provokation hat sich [IRE.GetName] der [GER.GetFactionName] angeschlossen, in der Hoffnung, der Kaiser könne sie vor syndikalistischen Machenschaften schützen."
 
#Northern Europe
 faction_joining_SWE_GER: "Mit einer langen Geschichte wirtschaftlicher Beziehungen zu Berlin und zunehmender Radikalität in der Region hat sich [SWE.GetName] offiziell dem Reichspakt angeschlossen."
 faction_joining_SWE_INT: "Nach dem Sturz der schwedischen Regierung durch [SWE.GetLeader] haben sie [SWE.GetLeader] formell [SWE.GetNameDef] an Paris angeglichen und sind der Dritten Internationale beigetreten."
 
 faction_joining_FIN_GER: "Angesichts der Drohung Russlands, seine europäischen Territorien zurückfordern zu wollen, hat [FIN.GetLeader] seine Beziehungen zum Reichspakt gefestigt, in der Hoffnung, dass sie der kleinen Nation die dringend benötigte Sicherheit bieten können."
 faction_joining_FIN_INT: "Nach dem Sturz der Monarchie durch [FIN.GetLeader] haben sie sich der globalen syndikalistischen Bewegung angeschlossen und sind formell der Dritten Internationale beigetreten."

 faction_joining_NOR_INT: "Nach dem Sturz der Monarchie hat sich die neue norwegische syndikalistische Regierung formell der Dritten Internationale angeschlossen."
 faction_joining_NOR_ENT: "Mit der unmittelbaren Gefahr, dass der inländische Radikalismus zerschlagen wird, hat sich [NOR.GetName] mit der Entente verbündet."

 faction_joining_SWI_AUS_peace: "Während die Bedrohung durch die Franzosen vorerst gedämpft sein mag, hat sich die Schweiz formell dem österreichischen Bündnis angeschlossen, um zukünftigen Frieden und Stabilität zu sichern."
 faction_joining_SWI_AUS_war: "Angesichts des fortschreitenden französischen Konflikts hat die Schweiz beschlossen, offiziell dem österreichischen Bündnis beizutreten, für den Fall, dass sich jemand noch für neutral hält."
 faction_joining_SWI_GER_peace: "Während die französische Bedrohung vorübergehend eingedämmt ist, hat die Schweiz beschlossen, sich mit dem Reichspakt zu verbünden, um Frieden und Sicherheit zu gewährleisten."
 faction_joining_SWI_GER_war: "Angesichts des fortschreitenden Krieges gegen die Syndikalisten hat sich die Schweiz entschlossen, offiziell dem Reichspakt beizutreten, was sie nur noch weiter an das Deutsche Reich angleicht."
 faction_joining_SWI_INT: "Nach der syndikalistischen Revolution in der Schweiz hat die provisorische Regierung beschlossen, der Dritten Internationale beizutreten und damit die bereits engen Beziehungen zwischen der Commune de France und [SWI.GetNameDef] zu formalisieren."

#Southern Europe
 faction_joining_ITA_AUS: "Mit Italo Balbos Radikalismus an der Wahlurne ist [ITA.GetNameDef] formell dem österreichischen Verteidigungspakt beigetreten."

#Eastern Europe

#Balkans
 faction_joining_GRE_BPL: "Aufgrund des gemeinsamen Hasses gegen die wachsende Macht Bulgariens hat Griechenland beschlossen, dem Belgrader Pakt mit Serbien beizutreten, um Bulgarien ein für alle Mal zu stürzen. Dies könnte sehr wohl die Machtbalance auf dem Balkan erschüttern."
 faction_joining_GRE_ENT: "Als Verbündeter während des Weltkriegs hat [GRE.GetNameDef] förmlich darum gebeten, Kanada wieder in die Entente aufzunehmen, um dem Block eine Machtbasis auf dem Balkan zu geben."

 faction_joining_ROM_BPL: "Um die wachsende Macht Österreichs und Bulgariens einzudämmen, ist Rumänien dem Belgrader Pakt beigetreten. Österreich und Bulgarien sehen mit Furcht zu, wie das Pulverfass wieder zu explodieren droht."

#Middle East

#Africa

#Central Asia

#India

#South East Asia

#East Asia
 faction_joining_SHX_QIE: "Nach dem Auto Überfall, den Puyi mit Hilfe von [SHX.GetNameDef] durchgeführt hat, hat [SHX.GetLeader] gegen die Überreste der Zhili-Clique interveniert und sich formell mit Peking verbündet."
 
 faction_joining_SQI_QIE: "Nach dem Auto Überfall, den Puyi mit Hilfe von [SQI.GetNameDef] durchgeführt hat, hat [SQI.GetLeader] gegen die Überreste der Zhili-Clique interveniert und sich formell mit Peking verbündet."

 faction_joining_ANQ_QIE: "Nach Wu Peifu's erfolgreicher Unterstützung des Kampfes von [ANQ.GetNameDef] gegen [LEP.GetNameDef] hat sich Gouverneur Chen Tiaoyuan der Clique der Nordzhilianer angeschlossen."

 faction_joining_RKMT: "Nachdem sie ihre alten Hochburgen im Süden gesichert hat, vereinigt sich die rechte KMT unter einem Banner. Während sie sich nach Norden wenden, fragt sich China, ob sie erfolgreich sein können, wo Chiang versagt hat..."

#Oceania
