﻿l_german:

##Übersetzt von Thylon##

all_zhili_faction: "Zhili Clique"
austrian_empire_faction: "Österreich-Ungarn Monarchie"
austrian_sphere: "Donau-Adriabund"
Belgrade_Pact: "Belgrader Pakt"
benesam: "BeNeSam"
buenos_aires_lima_faction: "Buenos Aires-Lima Achse"
cairo_pact: "Kairo Pakt"
CEN_anti_revolutionary_alliance: "Vorhut des Volkes"
CEN_liberal_pact: "Liberaler Pakt"
CEN_revolutionary_front: "Revolutionäre Front"
china_upc_faction: "Vereinigte Provinzen von China"
co_prosperity_sphere: "Gemeinsame Wohlstandssphäre"
colombia_gran_alliance: "Anden Pakt"
cos_carib_faction: "Demokratische Allianz der Karibik"
CHI_song_faction: "Chinesisch-Pazifische Freundschaftsgesellschaft"
CHI_totalist_faction: "Sinosphäre"
CHI_wang_faction: "Internationale des Ostens"
Entente: "Entente"
golestan_pact_faction: "Golestan Pact"
indian_alliance_faction: "Indische Allianz"
league_of_american_states: "Liga der Amerikanischen Staaten"
litrut_faction: "Litauisch-Ruthenische Allianz"
maphilinsul_faction: "Maphilinsul"
reichspakt: "Reichspakt"
moscow_accord: "Moskauer Abkommen"
north_zhili_faction: "Nord Zhili Clique"
npa_faction: "Nationale Schutzallianz"
NRF_faction: "Nationale Revolutionäre Front"
pacification_faction: "Nationale Befriedungsarmee"
Qing_faction: "Qing Reich"
qing_sphere_faction: "Qing Sphäre"
SA_socialist_states: "Sozialistische Staaten von Südamerika"
SA_dismantle_patagonia: "Koalition zur Zerschlagung Andesiens"
Scandinavian_Pact: "Skandinavischer Pakt"
SCA_faction_scandinavian_defense_union: "Skandinavische Verteidigungsunion"
SIA_SEATO_alliance: "SEATO"
syndicalist_asia: "Östliche Syndikalistische Union"
syndicalist_asia_per: "Asiatische Sozialistische Union"
Syndicalist_Internationale: "Syndikalistische Internationale"
Third_International: "Dritte Internationale"
fourth_internationale: "Vierte Internationale"
united_front_faction: "Vereinte Chinesische Front"
yunnan_R_KMT_faction: "Nationalistische Gruppe Süd"
SOV_faction: "Ostfront der Dritten Internationale"
montevideo_treaty: "Vertrag von Montevideo"
