﻿l_german:

##Übersetzt von Thylon##

literature.1.t: "Alamut - Das neuestes Buch von Vladimir Bartol"
literature.1.d: "Die Slowenen sind eine der am wenigsten beachteten Minderheiten unseres Reiches, obwohl sie auch nach hunderten von Jahren an ihrer eigenen Sprache und Kultur festhalten. Der neueste Bestseller in den slowenischsprachigen Gebieten, geschrieben von Bartol, ist eine Geschichte über türkische und persische Kämpfe um die Kontrolle der Festung Alamut. Die Handlung ist im 11. Jahrhundert angesiedelt, als die seldschukischen Türken begannen, nach Kleinasien zu expandieren. Es ist zu vermuten, dass das Buch schon bald ins Deutsche und in verschiedene andere Sprachen übersetzt werden wird."
literature.1.a: "Großartig!"

#literature.2 was an event about a book that is now released in natfra

#literature 3 to 7 was a chain about levy strauss which didn't fit and was bad

literature.10.t: "Sartre erklärt seine philosophische Haltung in seinem neuesten Buch"
literature.10.d: "In seinem neuesten Buch "Der Existentialismus ist ein Humanismus" erläutert Sartre die Lehre des Existentialismus. Einer der wichtigsten Punkte ist für ihn, dass die Existenz einer Person vor ihrem Wesen steht. Vereinfacht ausgedrückt bedeutet dies, dass eine Person zwar existiert, es aber nichts gibt, was den Charakter, die Lebensziele usw. dieser Person vorgibt. Nur die Person selbst kann ihre Essenz definieren."
literature.10.a: "Ich habe nichts verstanden, aber es sieht toll aus"

#literature.11 was an event about a book sartre wrote about liberating algeria, it wasn't good

literature.12.t: "'Die kleine Marin und der Seemann' - das neueste Buch in Japans Regalen"
literature.12.d: "Der jüngste Krieg in unserem Land hat viele Heimkehrer dazu inspiriert, ihre Erfahrungen in der Kunst auszudrücken. Einer von ihnen ist der Autor eines Liebesromans mit noch nie dagewesenen Verkaufszahlen.\n\nDas Buch mit dem Titel "Marin-chan to Kaigun-kun" oder "Die kleine Marin und der Matrose" erzählt die Geschichte zweier Kindheitsfreunde und ihrer tragischen Liebe: ein Junge und ein Mädchen, die eng beieinander aufwachsen und an einem scheinbar unveränderlichen Leben teilhaben. Doch gerade als sie die Highschool beenden, bereitet sich Japan auf den Krieg vor, und der Junge wird zur Marine einberufen. Die beiden müssen sich voneinander trennen, Marin bleibt zu Hause. Erst jetzt, wo sie getrennt sind, bemerken sie ihre Gefühle füreinander, haben aber Mühe, sie in den wenigen Briefen auszudrücken, die sie austauschen können. Gerade als sich der Krieg dem Ende zuneigt und Marin sich nach der Rückkehr ihres Geliebten sehnt, kommen seine Briefe nicht mehr.\n\nWährend das Buch nicht das Höchste der japanischen Literatur darstellt, gibt es einen erstaunlich detaillierten Einblick sowohl in den Alltag einer Bauerntochter im ländlichen Japan als auch in den eines japanischen Marinesoldaten. Das Buch soll ins Deutsche, Englische und Russische übersetzt werden."
literature.12.a: "Sagen Sie mir, wie endet es?"

literature.14.t: "Auf den Marmorklippen, Ein Buch von Ernst Jünger."
literature.14.d: "Ernst Jünger, einer unserer verdienten Generäle, ist auch ein erfolgreicher Autor. Heute ist sein neuestes Buch in der Heimat erschienen: Auf den Marmorklippen. Es ist ein Roman voller manchmal obskurer Symbolik, Magie und den inneren, verborgenen Abläufen des Lebens selbst. Er spielt in einer Fantasiewelt, in der die reiche, kunstliebende Zivilisation von Marina in Frieden neben den kriegerischen Nomaden der Steppe lebt. Zwei Brüder sind die Protagonisten der Geschichte, die versuchen, den Oberförster davon abzuhalten, die schöne Stadt Marina langsam zu überrennen. Immer mehr Nomaden hören auf den Oberförster, der sich zunächst jovial gibt, sich aber bald als kalter, machthungriger Mörder erweist. Die Menschen in Marina hören nicht mehr auf ihre Dichter, ihre Werte und ihr Geist verfallen. Als die beiden Brüder eine Hütte im Wald finden, in der die Schergen des Oberförsters ihre Opfer ermorden, versuchen sie, sich gegen den Bösewicht aufzulehnen, doch vergeblich. Nur ihre Magie ermöglicht ihnen die Flucht. Sie müssen ihr Haus auf den Marmorklippen in Brand setzen und ihr Lebenswerk, die Stadt Marina am Horizont brennen sehen und in einen Zustand des Fatalismus zurückkehren.Das Buch hat gemischte Kritiken erhalten. Während einige es für seine ausgefeilte Ästhetik und den Einblick in die Funktionsweise der Welt loben, fragen sich einige Leser, die sich mehr für die politischen Implikationen der Marmorklippen interessieren, ob es Ernst Jüngers Kommentar zur harten Realität der mittelafrikanischen Politik sein soll. Jünger selbst hat sich dazu nicht geäußert, aber sein Bruder Friedrich Georg, ein Dichter, sagte: "Es ist ein Schuh, der auf verschiedene Füße passt"."
literature.14.a: "Das werde ich kaufen."

literature.15.t: "Der Blaue Lotus"
literature.15.d: "Der neueste Comic von Georges Rémi, oder Hergé, spielt im Qing-Reich, wo der Reporter Tintin geschickt wird, um den Drogenhandel zu zerschlagen. Es ist bekannt, dass Hergé bei seiner Arbeit von einem jungen Studenten aus der Gesandtschaftsstadt Shanghai namens Zhang Chongren unterstützt wurde, der nach [BEL.GetName] kam, um bildende Kunst zu studieren. Das Fachwissen von Zhang führte zu einer eindrucksvollen und realistischen Darstellung der chinesischen Gesellschaft und trug wesentlich zum enormen Erfolg des Buches sowohl in Europa als auch in China bei. Das Buch kritisiert die Schwäche und die Korruption der Qing-Regierung sowie die japanische Präsenz in der Mandschurei und wird als solches in beiden Ländern verboten. Zum Glück erlaubt das Kaiserreich die freie Meinungsäußerung, es wäre eine Schande gewesen, dieses Kunstwerk zu verpassen!"
literature.15.a: "So spannend!"

literature.16.d: "Der neueste Comic von Georges Rémi, oder Hergé, spielt im Qing-Reich, wo der Reporter Tintin geschickt wird, um den Drogenhandel zu zerschlagen. Es ist bekannt, dass Hergé bei seiner Arbeit von einem jungen Studenten aus der Gesandtschaftsstadt Shanghai namens Zhang Chongren unterstützt wurde, der nach [BEL.GetName] kam, um bildende Kunst zu studieren. Das Fachwissen von Zhang führte zu einer eindrucksvollen und realistischen Darstellung der chinesischen Gesellschaft und trug wesentlich zum enormen Erfolg des Buches in Europa und China bei. Das Buch kritisiert die Schwäche und die Korruption der Qing-Regierung sowie die japanische Präsenz in der Mandschurei und ist als solches in beiden Ländern verboten."

literature.17.t: "Weiße Sonne über China"
literature.17.d.chi: "Die Menschen in Longyan waren überrascht, als ein junger amerikanischer Mann auftauchte und in der Hauptstadt unserer Revolution herumspazierte und den Einheimischen Fragen über das Leben hier und unseren Kampf stellte.\n\nWährend sein neugieriges Verhalten völlig spontan zu sein schien und eine Menge ebenso neugieriger Blicke und wildes Geschwätz nach sich zog, war es in Wirklichkeit das Ergebnis der harten Arbeit unserer Publicity-Abteilung. Bei dem besagten Ausländer handelt es sich um Edgar Snow, einen amerikanischen Journalisten mit Sitz in Shanghai, der nach Longyan kam, um als erster westlicher Schriftsteller unsere Prinzipien in der Praxis aus erster Hand zu sehen. Mit der Hilfe unserer erfahrenen Scouts kam er sicher über die Frontlinien. Er verbrachte seine Zeit hier mit Interviews mit Führungspersönlichkeiten, darunter Madame Sun und Wang Jingwei, aber auch mit einfachen Soldaten und dem einfachen Volk auf den Straßen. Er hatte bereits große Sympathien für unsere Sache, und wir haben dafür gesorgt, dass er sieht, dass unser Kampf gerecht ist.\n\nHeute kam sein Buch im Westen in die Läden und wird von einigen bereits als der Knüller des Jahrhunderts gepriesen. Es wird sich sicherlich positiv auf unser Image in den Augen der Menschen in der Welt auswirken, ungeachtet dessen, was auch immer böswillige Neinsager oder Apologeten des Imperialismus über Befangenheit krähen mögen."
literature.17.d.other: "Es ist mehr als zwei Monate her, dass der Bund der Acht Provinzen aufhörte zu existieren und der Krieg an den Ufern des Jangtse-Flusses ausbrach. Da in Ostchina Chaos herrscht, sind verlässliche Nachrichten schwieriger zu erhalten als je zuvor. Trotz der Zensur durch die Warlords und die Qing-Regierung bahnte sich ein junger Journalist mit Klugheit und Mut seinen Weg durch die vom Krieg zerrissenen Gebiete der ehemaligen Liga nach Süden, in die Berge der Fujian-Basiszone der Kuomintang. Edgar Snow, der 1928 aus den USA nach Shanghai kam, arbeitet in der Stadt für eine englische Zeitung. Sein Mut, die Frontlinien zu überschreiten und seine offene Sympathie für die Sache der KMT haben ihm den Weg zu einem Interview mit der Führung des Aufstandes eröffnet. Heute kam sein eilig gedrucktes Buch "Weiße Sonne über China" in die Läden und fand großes Interesse bei der westlichen Leserschaft. Neben den Gesprächen mit seinen Interviewpartnern zeichnet er ein lebendiges Bild des Lebens in den von der KMT kontrollierten Teilen Chinas, das sich von der Herrschaft der Warlords unterscheidet, aber nicht ohne Kämpfe ist. Seine Geschichten, obwohl er sich klar für eine Seite entscheidet, wecken immer noch Sympathien für den Kampf der KMT in der ganzen Welt, besonders in linken Kreisen."
literature.17.a: "Wir haben die Botschaft nach außen getragen."
literature.17.b: "Ein ziemliches Abenteuer."
