﻿l_german:
LOADING_TIP_0: "Mit einem Wort - wir wollen niemanden in den Schatten stellen, aber wir beanspruchen auch unseren Platz an der Sonne.\n- Deutscher Außenminister Bernhard von Bülow, 1897"
LOADING_TIP_1: "Trotz der Tatsache, dass wir nicht die Flotte haben, die wir hätten haben sollen, haben wir uns einen Platz an der Sonne erobert. Es wird meine Aufgabe sein, dafür zu sorgen, dass dieser Platz an der Sonne unser unumstrittener Besitz bleibt.\n- Kaiser Wilhelm II"
LOADING_TIP_2: "Mein 'Share Our Wealth'Programm ist die einzige Verteidigung, die dieses Land gegen den Syndikalismus hat.\n- Huey Long"
LOADING_TIP_3: "Der Sozialismus muss eine erschreckende und majestätische Sache bleiben.\n- Benito Mussolini"
LOADING_TIP_4: "Unser Ziel ist es, in unserem Land eine Gesellschaft freier und gleichberechtigter Menschen zu schaffen, in der kein Mensch jemals einen anderen Menschen ausbeuten wird.\n- Palmiro Togliatti"
LOADING_TIP_5: "Gemeinsam haben wir in Großbritannien eine Flamme entzündet, die die Zeitalter nicht verlöschen werden.\n- Oswald Mosley"
LOADING_TIP_6: "Unmöglichkeit hat noch nie etwas verhindert.\n- Errico Malatesta"
LOADING_TIP_7: "Die gegenwärtige Kuomintang-Revolution ist weder in ihrer Inspiration noch in ihrer Richtung wirklich national, sondern wird hauptsächlich von Paris aus gelenkt.\n- P.T. Etherton, China: Die Fakten"
LOADING_TIP_8: "Die Politik der Bolschewiki ist demagogisch und kriminell, da sie die Unzufriedenheit des Volkes ausnutzen.\n- Aleksandr Kerenskiy, 1917"
LOADING_TIP_9: "Ohne das Imperium sollten wir wie ein Korken in den Mahlstrom der Weltpolitik geschleudert werden. Es ist zugleich unser Schwert und unser Schild.\n- Billy Hughes"
LOADING_TIP_10: "Wehrpflicht, falls erforderlich, aber nicht unbedingt Wehrpflicht.\n- William Lyon Mackenzie King"
LOADING_TIP_11: "Ich betrachte ihn als den größten Verbrecher, der dafür bekannt ist, die Welt in den Krieg gestürzt zu haben - König Georg V. über seinen Cousin, Kaiser Wilhelm II."
LOADING_TIP_12: "Nachdem ich tot bin, wird sich der Junge in zwölf Monaten ruinieren.\n- wird George V. von Grossbritannien über seinen Sohn Edward, Prince of Wales, zugeschrieben"
LOADING_TIP_13: "Ich würde mir wünschen, dass das Wort Nationalisierung aus dem sozialistischen Wortschatz verbannt wird.\n- Philip Snowden"
LOADING_TIP_14: "Verdammt, es ist an der Zeit, dem ein Ende zu setzen. Wir haben lange genug gejammert und gelitten. Kein Krieg auf halbem Wege, kein feiges Mitleid mehr, Tod der Bourgeoisie!\n-Sébastien Faure, La Ravachole"
LOADING_TIP_15: "Wir erklären mit Moses und den Propheten, mit Christus und den frühen Christen, dass es keine Gerechtigkeit geben kann, wo der Reichtum von Privatpersonen als Mittel zur Ausbeutung verwendet werden kann.\n- Tom Mann"
LOADING_TIP_16: "Wir, die Sozialdemokraten, müssen hoffen, dass aus diesem Schrecken des Blutvergießens und der schrecklichen Zerstörung weitreichende soziale Veränderungen und ein langer Schritt vorwärts zu unserem Ziel des Friedens unter den Menschen entsteht.\n- John \"Jack\" Reed"
LOADING_TIP_17: "Die Vereinigten Staaten müssen sowohl faktisch als auch dem Namen nach neutral sein... Wir müssen sowohl in Gedanken als auch in Taten unparteiisch sein.\n- Woodrow Wilson, 19. August 1914"
LOADING_TIP_18: "Weniger Sorge um den Internationalismus und mehr Sorge um den nationalen Wohlstand.\n- Pater Charles Edward Coughlin"
LOADING_TIP_19: "Die Wahrheit ist, Herr Hearst, dass wir Syndikalisten dieses Land sehr mögen. Wenn wir unser Land nicht so sehr lieben würden, würden wir es vielleicht an die Wall Street ausliefern.\n- Earl Browder"
LOADING_TIP_20: "Im Kern und in ihrem täglichen Handeln sind die Gewerkschaften revolutionär. Ihre unveränderliche Politik besteht darin, den Ausbeutern alles vorzuenthalten, wozu sie die Macht haben. Das ist die wahre Bedeutung der Gewerkschaftsbewegung.\n- William Z. Foster"
LOADING_TIP_21: "Der Krieg muss spätestens im Sommer oder Herbst 1917 beendet werden - und wenn die Monarchen nicht fähig sind, einen Frieden zu schließen, dann wird es ihr Volk über ihre Köpfe hinweg für sie tun.\n- Ottokar Czernin und Kaiser Karl I., in einem Telegramm an Kaiser Wilhelm II."
LOADING_TIP_22: "Die Menschen waren schon immer die törichten Opfer von Täuschung und Selbsttäuschung in der Politik, und sie werden es immer sein, bis sie gelernt haben, hinter allen Phrasen, Erklärungen und Versprechungen die Interessen der einen oder anderen Klasse zu suchen.\n- Vladimir Lenin"
LOADING_TIP_23: "In einer Zeit der Revolution können wir den Feinden des Volkes und der Revolution keine Freiheit gewähren. Das ist eine sicherlich klare, unwiderlegbare Schlussfolgerung.\n- Nikolay Bukharin"
LOADING_TIP_24: "Der idealerweise gewaltfreie Staat wird eine geordnete Anarchie sein. Dieser Staat ist der am besten regierte, der am wenigsten regiert wird.\n- Mohandas Karamchand Gandhi"
LOADING_TIP_25: "Ich halte den Kapitalismus für das berüchtigtste, blutigste und bösartigste System, das die Menschheit je erlebt hat. Meine Sprache wird als extravagant angesehen, aber die Ereignisse der letzten Jahre haben meine Behauptung bestätigt.\n- John MacLean"
LOADING_TIP_26: "Betrachtet man die Welt als Ganzes, so ging die Entwicklung viele Jahrzehnte lang nicht in Richtung Anarchie, sondern in Richtung Wiedereinführung der Sklaverei.\n- Eric Blair"
LOADING_TIP_27: "Eine Gemeinschaft ist nur dann demokratisch, wenn der bescheidenste und schwächste Mensch die höchsten bürgerlichen, wirtschaftlichen und sozialen Rechte genießen kann, die die größten und mächtigsten besitzen.\n- Asa Randolph"
LOADING_TIP_28: "Die Geschichte hat eine langfristige Perspektive. Sie fällt letztlich ein strenges Urteil über Tyrannen und rechtfertigt diejenigen, die für die Freiheit der Menschen, gegen politische Unterdrückung und wirtschaftliche Sklaverei gekämpft, gelitten, eingesperrt und gestorben sind.\n- Elizabeth Gurley Flynn"
LOADING_TIP_29: "Ein Soldat, der sich politisch bewusst ist, dass er Recht hat, und der ein Gefühl der Gemeinschaft mit seiner Gesellschaft hat... wird seine Arbeit gut machen.\n- William Aalto"
LOADING_TIP_30: "Es ist manchmal schwieriger, gegen meine Vorgesetzten zu kämpfen als gegen die Franzosen.\n- Heinz Guderian"
LOADING_TIP_31: "Kein Bastard hat je einen Krieg gewonnen, indem er für sein Land gestorben ist. Er gewann ihn, indem er den anderen armen dummen Bastard für sein Land sterben ließ.\n- George Patton"
LOADING_TIP_32: "Meine Maßnahmen werden nicht durch irgendeine Bürokratie gelähmt. Hier brauche ich mir keine Sorgen um die Gerechtigkeit zu machen; mein Auftrag besteht nur darin, zu zerstören und auszurotten; mehr nicht.\n- Hermann von Goering"
LOADING_TIP_33: "Das russische Volk leidet unter wirtschaftlicher Ermüdung und unter der Enttäuschung über die Alliierten! Die Welt glaubt, die russische Revolution sei am Ende. Täuschen Sie sich nicht. Die russische Revolution steht erst am Anfang.\n- Alexander Kerenskiy"
LOADING_TIP_34: "Unsere Bedrohung geht von den heimtückischen Kräften aus, die von innen heraus wirken und die den Charakter unserer freien Institutionen bereits so drastisch verändert haben - jener Institutionen, die wir mit Stolz den American Way of Life nennen.\n- Douglas MacArthur"
LOADING_TIP_35: "Wenn Frankreich sterben muss, ist es die Republik, die es erledigen wird.\n- Charles de Gaulle"
LOADING_TIP_36: "Ja, es ist Europa, vom Atlantik bis zum Ural, es ist Europa, ganz Europa, das über das Schicksal der Welt entscheiden wird.\n- Charles de Gaulle"
LOADING_TIP_37: "Jun wèi chén gang, Kaiser müssen vom Volk geführt werden, also muss ich, ein militärischer Vorgesetzter, von meinen Untergebenen geführt werden.\n- Wu Peifu"
LOADING_TIP_38: "Wenn Sie keine Munition haben, haben Sie immer noch Bajonette. Bajonette aufstecken!\n- Oberstleutnant Mustafa Kemal Bey"
LOADING_TIP_39: "Mein Name ist von solchem Hass und solcher Angst umgeben, dass niemand beurteilen kann, was die Wahrheit und was falsch ist, was Geschichte und was Mythos ist.\n- Baron Roman von Ungern-Sternberg"
LOADING_TIP_40: "Es hat den Anschein, als würden wir bei der Auswahl der Geschworenen auch die Präsidenten auswählen, mit der Begründung, dass sie keine Meinungen haben, die entdeckt werden können.\n- Norman Thomas"
LOADING_TIP_41: "Freiheit bedeutet Freiheit für die Gruppe, nicht Freiheit für den Einzelnen. Männer dürfen nicht Sklaven anderer Männer sein, aber sie müssen Sklaven ihrer Gruppe sein. Denn wenn sie nicht Sklaven ihrer eigenen Gruppe sind, werden sie mit Sicherheit auch Sklaven eines anderen.\n- Liang Qichao"
LOADING_TIP_42: "Wenn der weiße Mann zum Tyrannen wird, ist es seine eigene Freiheit, die er zerstört. Er wird zu einem... posierenden Dummy, der flachen Gestalt eines Sahib... Er trägt eine Maske, und sein Gesicht wächst ihr entsprechend.\n- Eric Blair"
LOADING_TIP_43: "Der Prussianismus - das ist der Feind!\n- Joseph Conrad"
LOADING_TIP_44: "In Anbetracht der Umstände, in denen sich das Land befindet, ist es das Konservativste, ein Revolutionär zu sein.\n- Francesc Cambó i Batlle"
LOADING_TIP_45: "Lassen Sie nicht zu, dass sie mich in die Westminster Abbey stecken.\n- John McLean"
LOADING_TIP_46: "Politik ist ein Gentleman-Spiel.\n- Muhammad Ali Jinnah"
LOADING_TIP_47: "Auf die Rebellion! Erhebt euch, Brüder, gegen jede Regierung, zerstört die Macht der Bourgeoisie!\n- Nestor Makhno"
LOADING_TIP_48: "Namen und Personen sind unwichtig, wenn es um das endgültige Schicksal Deutschlands geht.\n- Franz von Papen"
LOADING_TIP_49: "Wer nach Amerika schaut, wird sehen, dass das Schiff von Dummheit, Korruption oder Vorurteilen angetrieben wird.\n- Johann Most"
LOADING_TIP_50: "Ich bin ein Imperialist, weil ich kein Kolonialist sein werde.\n- Stephen Leacock"
LOADING_TIP_51: "Optimismus ist Feigheit.\n- Oswald Spengler"
LOADING_TIP_52: "Meine Herrschaft endet nur durch einen Verfassungsbeschluss oder durch eine Kugel.\n- Aleksandr Kerenskiy"
LOADING_TIP_53: "Und das ist Krieg auf den Punkt gebracht; die Meisterklasse hat immer die Kriege erklärt, und die Fachklasse hat immer die Schlachten geschlagen.\n- Eugene V. Debs"
LOADING_TIP_54: "Wenn die Nation frei handeln kann, dann kann man China als stark bezeichnen. Um die Nation frei zu machen, muss jeder von uns seine Freiheit opfern.\n- Sun Yat-Sen"
LOADING_TIP_55: "Bei einem Kampf Mann gegen Mann gewinnt derjenige, der noch eine Patrone in seinem Magazin hat.\n- Erwin Rommel"
LOADING_TIP_56: "Unzählige Menschen, vom Maharadscha bis zum Millionär und vom Pukkha Sahibs bis zur hübschen Dame, werden die Internationale hassen, durch die Frustration ihrer Ambitionen unglücklich gemacht werden und beim Protest dagegen sterben.\n- H.G. Wells"
LOADING_TIP_57: "Niemand außer den Toten weiß, ob all diese Dinge, über die man spricht, es wert sind, dafür zu sterben. Und die Toten können nicht reden.\n- Dalton Trumbo"
LOADING_TIP_58: "Ein Whig ist ein Mann, der bereit ist, für seine Überzeugungen auf den Scheiterhaufen zu gehen, der aber seine Gegner nicht dorthin schickt. Ein Tory ist jemand, der nicht nur sich selbst verbrennen wird, sondern der in letzter Instanz durchaus bereit ist, diejenigen zu verbrennen, die sich von ihm unterscheiden.\n- Sir John Buchan"
LOADING_TIP_59: "Wir verstehen, wie wir noch nie zuvor verstanden haben, dass unser Reich ein mystisches Ganzes ist, das kein Feind trennen kann, und unsere weisesten Köpfe sind nun mit der Aufgabe betraut, einen dieser geistigen Einheit angemessenen Mechanismus der Einheit zu entwickeln.\n- Sir John Buchan"
LOADING_TIP_60: "Vor Jahrhunderten verlor ein König, der sich gegen das gemeine Volk erhob, seinen Kopf. Seit diesem Tag haben sich Könige nie mehr in die gewöhnliche Politik eingemischt, und George V. wäre gut beraten, jetzt den Finger vom Kuchen zu lassen.\n-George Lansbury"
LOADING_TIP_61: "Die Republik ist unvermeidlich, und Sie sollten sie akzeptieren. Sie sollten sich auf die Seite der Existenz einer unbesiegbaren Demokratie in Frankreich schlagen, die sicherlich weiterhin das letzte Wort haben wird.\n- Léon Gambetta"
LOADING_TIP_62: "Ich mag Sie nicht, und Sie mögen mich nicht, aber jetzt sitzen wir im selben Boot, und es sollte alles getan werden, um Russland zu retten\n Lavr Kornilov zu Boris Savinkov, 1918"
LOADING_TIP_63: "Habe ich 'Republik' gesagt? Bei Gott, ja, ich sagte 'Republik'! Lang lebe die glorreiche Republik der Vereinigten Staaten von Amerika. Verdammte Demokratie. Es ist ein betrügerischer Begriff, der von Ignoranten und intellektuellen Schwindlern benutzt wird.\n-Westbrook Pegler"
LOADING_TIP_64: "Hegel merkt irgendwo an, dass alle großen welthistorischen Fakten und Persönlichkeiten sozusagen doppelt vorkommen. Er vergaß hinzuzufügen: Das erste Mal als Tragödie, das zweite Mal als Farce.\n-Karl Marx"
LOADING_TIP_65: "Unser nächster Krieg wird für die höchsten Interessen unseres Landes und der Menschheit gekämpft werden. "Weltmacht oder Untergang" wird unser Schlachtruf sein.\n- Friedrich von Bernhardi, Deutschland und der nächste Krieg"
LOADING_TIP_66: "Der Zweck des Propagandisten besteht darin, eine Gruppe von Menschen vergessen zu lassen, dass bestimmte andere Gruppen von Menschen menschlich sind.\n- Aldous Huxley"
LOADING_TIP_67: "Lenin wurde von den Deutschen auf die gleiche Weise nach Russland geschickt, wie man ein Fläschchen mit einer Kultur von Typhus oder Cholera in die Wasserversorgung einer großen Stadt schickt, und das funktionierte mit erstaunlicher Genauigkeit.\n- Winston Churchill"
LOADING_TIP_68: "Das Deutsche ist die Disziplin der Angst; unsere ist die Disziplin des Glaubens - und der Glaube wird triumphieren!\n- Joseph Joffre"
LOADING_TIP_69: "Ein Feldmarschall wird geboren, nicht gemacht!\n- Erich Ludendorff"
LOADING_TIP_70: "Kein Operationsplan geht mit Sicherheit über den ersten Kontakt mit der feindlichen Hauptstreitmacht hinaus.\n- Helmuth von Moltke der Ältere"
LOADING_TIP_71: "Ich fordere für Kanada Folgendes: Kanada wird in Zukunft die Freiheit haben, zu handeln oder nicht zu handeln, sich einzumischen oder nicht, zu tun oder zu lassen, was es will, und es wird sich das Recht vorbehalten, zu beurteilen, ob es für sein Handeln einen Grund gibt oder nicht.\n- Wilfrid Laurier"
LOADING_TIP_72: "Es würde mich mehr beschämen, Tsingtao an die Japaner zu übergeben als Berlin an die Russen.\n- Kaiser Wilhelm II"
LOADING_TIP_73: "Wenn ich verzweifle, erinnere ich mich daran, dass in der ganzen Geschichte die Wege der Wahrheit und der Liebe immer gewonnen haben. Es gab Tyrannen und Mörder, und eine Zeit lang können sie unbesiegbar erscheinen, aber am Ende fallen sie immer. Denken Sie daran; immer.\n- Mahatma Gandhi"
LOADING_TIP_74: "Wir glauben an konstitutionelle Aktionen in normalen Zeiten; wir glauben an revolutionäre Aktionen in außergewöhnlichen Zeiten.\n- James Connolly"
LOADING_TIP_75: "Alles, was wir tun, jede Aktion, sollte den höchsten Idealen der Revolution entsprechen.\n- Mikhail Frunze"
LOADING_TIP_76: "Jetzt muss das Schwert entscheiden. Inmitten des Friedens sind wir angegriffen worden. Das vereinte Deutschland ist nie erobert worden. Wir werden mit Gott an unserer Seite vorrücken, wie er es mit unseren Vorvätern war.\n- Kaiser Wilhelm II"
LOADING_TIP_77: "Dies ist kein Zeitalter der Träume und Phantasien; es ist ein Zeitalter des Eisens, in dem die Menschen einen eisernen Geist und einen eisernen Willen brauchen, um den Weg zum Sieg zu bahnen.\n- Oswald Mosley"
LOADING_TIP_78: "Wir stehen am Rande von Ereignissen, wie sie die Welt seit Jahrhunderten nicht mehr gesehen hat. Bald wird alles, was unser Leben ausmacht, der Welt als nutzlos erscheinen. Eine Periode der Barbarei steht am Anfang, und sie wird Jahrzehnte andauern.\n- Pyotr Wrangel"
LOADING_TIP_79: "Eines Tages wird die Große Russische Republik viel stärker, reicher und freier sein als das alte Zarenreich. Aber wie viel Blut wird vergossen werden.\n- Boris Savinkov"
LOADING_TIP_80: "Es gibt eine Gewissheit für die Zukunft eines Volkes, nämlich die Ressourcen, die Intelligenz und den Charakter des Volkes der Vereinigten Staaten - nämlich Wohlstand.\n- Herbert Hoover"
LOADING_TIP_81: "Ich ziehe eine Regierung, die wie die Hölle von Filipinos geführt wird, einer Regierung vor, die wie der Himmel von Amerikanern geführt wird.\n- Manuel L. Quezon"
LOADING_TIP_82: "Das Osmanische Reich ist der stärkste Staat. Denn Sie versuchen, es von außen zum Zusammenbruch zu bringen, und wir von innen, aber es bricht trotzdem nicht zusammen.\n- Großwesir Fuad Pascha, an einen westlichen Botschafter"
LOADING_TIP_83: "Was können Sie von uns erwarten, den Kindern von Sklaven, die von Eunuchen erzogen wurden?\n- Sultan Abdulhamid II. des Osmanischen Reiches, einem britischen Freund"
LOADING_TIP_84: "Ein Wort des Befehls hat diese stummen Figuren zu unseren Feinden gemacht; ein Wort des Befehls könnte sie zu unseren Freunden machen.\n- Erich Paul Remark, Im Westen nichts Neues"
LOADING_TIP_85: "Wir besitzen ein europäisches Symbol, das allen Nationen Europas gleichermaßen gehört; dies ist die Krone des Heiligen Römischen Reiches, die die Tradition Karls des Großen verkörpert.\n- Prince Otto von Habsburg-Lothringen"
LOADING_TIP_86: "Wenn wir ein Flugzeug wollen, bekommen wir ein Flugzeug, wenn wir eine Artilleriewaffe wollen, bekommen wir eine Artilleriewaffe; was immer wir verlangen, bekommen wir von Japan.\n- Zhang Zuolin"
LOADING_TIP_87: "Warum hasse ich die Kommunisten? Diese Teufel? Sie haben meinen Sohn getötet und mein Haus niedergebrannt...Sie müssen auf dem Scheiterhaufen verbrannt werden...\n- Boris Savinkov, Das schwarze Pferd"
LOADING_TIP_88: "Wir nahmen Moskau im Morgengrauen ein. Wir haben gewonnen. Aber ich fühlte keine Freude und keine Verzückung. Denn die Russen haben die Russen besiegt.\n- Boris Savinkov, Das schwarze Pferd"
LOADING_TIP_89: "Es gibt nichts unter der Sonne, was die siamesische Polizei nicht tun könnte.\n- Phao Sriyanond"
LOADING_TIP_90: "Geben Sie mir eine japanische Division, die mit Bambusspeeren bewaffnet ist, und ich werde die gesamte russische Fernostarmee auslöschen.\n- Sadao Araki"
LOADING_TIP_91: "Die jüngste Geschichte sowohl Europas als auch Asiens zeigt zweifellos die Sinnlosigkeit des Versuchs, einen Tiger in ein Kätzchen zu verwandeln, indem man ihm eine Schüssel Sahne gibt.\n- Vi Kyuin Wellington Koo"
LOADING_TIP_92: "Alle Revolutionen müssen soziale Revolutionen sein, die auf grundlegenden Veränderungen in der Gesellschaft basieren; andernfalls handelt es sich nicht um eine Revolution, sondern lediglich um einen Regierungswechsel.\n- Song Qingling"
LOADING_TIP_93: "Tianrans Aufstieg ist voller mystischer Bedeutung für mich und für China und uns arme Leute, die keine Stiefel tragen und keine Bajonette tragen!\n- Lin Yutang"
LOADING_TIP_94: "Leben entspringt dem Tod; und aus den Gräbern patriotischer Männer und Frauen entspringen lebendige Nationen.\n- Patrick Pearse"
LOADING_TIP_95: "Die ganze Geschichte ist das Bemühen des Menschen, Ideale zu verwirklichen.\n- Éamon de Valera"
LOADING_TIP_96: "Wir haben Deutschland viel zu verdanken und sind dankbar - aber wir verdanken noch viel mehr dem Mut, dem Engagement und den Opfern der irischen Männer und Frauen.\n- Michael Collins"
LOADING_TIP_97: "Ich bin in den glorreichen Tagen bei Ihnen gewesen. Ich bin und werde auch in den dunklen Tagen bei Euch bleiben. Sei an meiner Seite. Der Kampf bleibt derselbe. Es geht um Frankreich, seinen Boden, seine Söhne.\n-Philippe Pétain"
LOADING_TIP_98: "Was ist Ihnen lieber, derjenige, der Ihr Brot im Namen der Freiheit nehmen will, oder derjenige, der Ihnen die Freiheit nehmen will, um Ihr Brot zu garantieren?\n-Albert Camus"
LOADING_TIP_99: "Die Geschichte der Demokratie bietet uns eine sehr bemerkenswerte Kombination von Utopien und Mythen.\n-Georges Sorel"
LOADING_TIP_100: "In der Politik, wo alles erlaubt ist, muss man mit allem rechnen, außer überrascht zu werden.\n-Charles Maurras"
LOADING_TIP_101: "Wir wollen den Krieg - das einzige Heilmittel für die Welt - verherrlichen: Militarismus, Patriotismus, die zerstörerische Geste der Anarchisten, die schönen Ideen, die töten, und die Verachtung der Frau. \n-Filippo Marinetti, Manifest des Futurismus"
LOADING_TIP_102: "Für meine Freunde alles, für meine Feinde das Gesetz.\n- Oscar Benavides Larrea"
LOADING_TIP_103: "Weder Land ohne Männer noch Männer ohne Land.\n- Marmaduke Grove"
LOADING_TIP_104: "Man ist nur geschlagen, wenn man seine eigene Niederlage eingesteht.\n- Henrique de Paiva Couceiro"
LOADING_TIP_105: "Ich habe keinen Feind, dem ich mich nicht nähern kann, und keinen Freund, den ich nicht beiseite schieben kann.\n- Getúlio Vargas"
LOADING_TIP_106: "Wenn die Abschaffung die Ursache für den Staatsstreich war, bereue ich es nicht; ich halte es für wert, den Thron zu verlieren\n-  für Prinzessin Kaiserin Isabel von Brasilien"
LOADING_TIP_107: "Wir alle bettelten um Brot und Wasser. Wir waren nicht mehr die enthusiastischen und starken Jungen, die Oruro verließen. Wir waren nicht mehr als blasse Schatten von Männern. Alles, was wir wollten, war nach Hause zu gehen.\n- Germán Busch Becerra"
LOADING_TIP_108: "Wenn es Ausländer gibt, die unter Missbrauch sozialer Herablassung das Vaterland empören, so gibt es auch patriotische Ritter, die in der Lage sind, ihr Leben als Opfer gegen die Barbarei darzustellen, um die Zivilisation zu retten.\n- Manuel Carlés"
LOADING_TIP_109: "Wir sind eine Nation, die keine Kapitulation kennt, wir gewinnen oder wir sterben.\n- Umar al-Mukhtar"
LOADING_TIP_110: "Demokratie, Republiken: Was bedeuten diese Worte? Was haben sie in der Welt verändert? Sind die Menschen besser, loyaler, freundlicher geworden? Sind die Menschen glücklicher geworden? Alles geht weiter wie bisher, wie immer. Illusionen, Illusionen.\n- Kaiser Haile Selassie von Äthiopien"
LOADING_TIP_111: "Äußerlich und innerlich, körperlich und geistig muss Persien europäisiert werden. \n- Hassan Taqizadeh"
LOADING_TIP_112: "Ein Australasier-Loyalist, der Australasien in seinen Gedanken an die erste Stelle setzt, könnte sich gegenüber der größeren Einheit, in der Australasien vermutlich einen zweitrangigen Platz einnimmt, als unloyal bezeichnen.\n- Percy Stephenson"
LOADING_TIP_113: "Setzen Sie immer auf das Pferd namens Eigeninteresse, mein Sohn. Es wird der einzige sein, der es versucht.\n- Jack Lang"
LOADING_TIP_114: "Ich bin kein Politiker, ich hasse sie mehr als alles andere. Sie sind alle Schleimer und Huren, die sich von den alten Gewohnheiten verabschieden und die Beine für die neuen spreizen. Nein, ich bin ein guter und ehrlicher Kriegsherr.\n- Sun Chuanfang"
LOADING_TIP_115: "Das Ende der Hoffnung ist der Anfang des Todes.\n- Charles de Gaulle"
LOADING_TIP_116: "Es ist nicht mehr die Zeit zum Debattieren, sondern zum Handeln, und das Handeln, das wirkliche Handeln, dasjenige, das Ergebnisse bringt, erfordert einen einzigen Willen.\n-Henri Mordacq"
LOADING_TIP_117: "Krieg! Es ist eine zu ernste Sache, um sie dem Militär anzuvertrauen.\n-Georges Clémenceau"
LOADING_TIP_118: "Ich habe meine Loyalität auf den Feldern der Niederlage neu gepflanzt, denn Gott hat Frankreich mit seiner bleiernen Faust geschlagen.\n-Léopold Sédar Senghor"
LOADING_TIP_119: "Um Frankreich heute zu lieben, muss man hassen, was es geworden ist.\n-Charles Maurras"
LOADING_TIP_120: "Ich weiß, dass viele unserer Nachbarn die Idee einer Föderation verharmlost haben. Sie werden den Tag erleben, an dem sie alle dorthin strömen werden, um Zuflucht zu finden.\n-Milan Hodža"
LOADING_TIP_121: "Es ist nicht wichtig, von wo aus Sie gestartet sind, sondern wo Sie durch Ihre Verdienste und Ihre Arbeit angekommen sind.\n-Carol II"
LOADING_TIP_122: "Kein Opfer ist zu groß, wenn es für das Volk und die Wahrheit ist.\n-Iuliu Maniu"
 LOADING_TIP_123: "Die Spezies der Populisten und Syndikalisten zeichnete sich durch das erste Auftreten eines Menschentyps aus, der "sich nicht darum kümmerte, Gründe zu nennen oder gar Recht zu haben". Das war die Neuheit: das Recht, nicht Recht zu haben, nicht vernünftig zu sein.\n- José Ortega und Gasset"
 LOADING_TIP_124: "Nationen, die nicht bereit sind, ihre eigenen Interessen zu verteidigen, verurteilen sich selbst zum Tode.\n- Garegin Nzhdeh"
 LOADING_TIP_125: "Er sagte mir, dass er jedes Mal, wenn er ein Todesurteil unterschrieb, körperliche Schmerzen hatte. Ich glaube, das war wahr. Es gab einen starken Zug von Sentimentalität in seiner Natur, aber er war ein Fanatiker, was den Zusammenstoß mit dem Kapitalismus betraf.\n-Robert Bruce Lockhart über Jekabs Peterss"
 LOADING_TIP_126: "Warum sich vier Großmächte um Serbien streiten sollten, kann niemand verstehen.\n- John Burns"
 LOADING_TIP_127: "Heute, wo unsere südslawischen Brüder bedroht sind, bin ich weder Serbe noch Bulgare - ich bin Jugoslawe!\n- Aleksandur Stamboliyski"
 LOADING_TIP_128: "Du hast Angst vor dem Leben, kleiner Mann, tödliche Angst. Du wirst es ermorden in dem Glauben, es um des Sozialismus willen oder der nationalen Ehre oder der Ehre Gottes zu tun.\n- Wilhelm Reich"
 LOADING_TIP_129: "Die alte Lüge: Süß und ehrenvoll ist es\n Für die Heimat zu sterben..\n- Wilfred Owen"
 LOADING_TIP_130: "Der Mensch formt seine Seele je nach dem Klima der Zeit, in der er lebt.\n- Alexandru Cantacuzino"
 LOADING_TIP_131: "Besiegt zu werden und sich nicht zu fügen, ist ein Sieg; siegreich zu sein und sich auf seinen Lorbeeren auszuruhen, ist eine Niederlage.\n- Józef Piłsudski"
 LOADING_TIP_132: "Die alte Welt liegt im Sterben. Der triumphierende Sozialismus betritt die Bühne der Geschichte.\n- Stanisław Dubois"
 LOADING_TIP_133: "Der Nationalismus ist ein Gedanke, der sich ständig neu entwickelt, der ständig wächst, der ständig neue Elemente aufnimmt und der sich ständig von den Vorstellungen des vergangenen Tages reinigt.\n- Tadeusz Bielecki"
### Übersetzt von Proho ###