﻿l_german:
 entente_invasion_spirit: "Vorbereitungen für die Invasion der Metropole"
 entente_invasion_spirit_desc: "Wir werden unser Geburtsrecht zurückerobern!"
 reichspakt_defense_spirit: "Aufrechterhaltung der deutschen Ordnung"
 reichspakt_defense_spirit_desc: "Durch Blut und Eisen werden wir bestehen!"
 international_revolution_spirit: "Revolutionärer Geist"
 international_revolution_spirit_desc: "Brecht die Ketten!"
 decentralised_logistics_spirit: "Der Krieg ernährt sich selbst"
 decentralised_logistics_spirit_desc: "Chinas Gebirge und Weite stellen selbst für die modernsten Logistiksysteme eine Bedrohung dar. Doch selbst an Orte, an die Züge und Trucks nicht gelangen, finden sich Menschen, die nahezu alles besitzen, was unsere Armee zum Überleben benötigt. Sie werden zwar nicht alle kooperieren, doch es ist schließlich unser Land und unser Volk - und unsere Kriegsbemühungen sollten stets an erster Stelle stehen."
 jet_aircraft_advancements_spirit: "Donnernde Himmel"
 jet_aircraft_advancements_spirit_desc: "Durch die ewigen Wellen der Zeit wird aus einem Plätschern ein Sturm heraufbeschworen. Aus der Leere spähen die Augen eines Dämonen - seht, die Razgriz, ihre Flügel im schwarzen Mantel!"
 