﻿l_german:
###  Übersetzt von DerEherneRächer   ###
### Tooltips ###
 can_demand_romandy: "Unruhen in Haute-Savoie"
 SWI_white: "Wir können jetzt Haute-Savoie verlangen"
 loth_armed: "Bewaffnete Zwischenfälle in Lothringen"
 romandydivs_tt: "Zwei Freiwilligendivisionen werden sich in der Romandie formen"
 fravoldivs_tt: "Zwei ausländische Freiwilligendivisionen werden sich formen"

### Tensions ###
 FRA_damand_romandy_threat: "Die französischen Forderungen"
 FRA_damand_romandy_threat_no: "Verringerte Spannungen"
 FRA_SWI_neutral: "Neutralität"
 FRA_annex_romandy: "Annektierte Haute-Savoie"
 FRA_SWI_back_down: "Gab nach"
 FRA_SWI_ignore_ultimatum: "Ignorierte deutsches Ultimatum"
 FRA_SWI_ignore_ultimatum_AUS: "Ignorierte österreichisches Ultimatum"
 SWI_FRA_war: "Schweizerisch-Französischer Krieg"
 Romandie_annex: "Annexion von Haute-Savoie"
 IIweltkrieg: "Zweiter Weltkrieg"
 join_eng: "Rote Bedrohung"
 abandon_eng: "Hielt Frieden aufrecht"
 ger_cult_gen: "Kulturelles Genozid"
 loth_armed_1: "Armeemanöver in Elsass-Lothringen"
 fra_manuver: "Manöver in Franche-Comte"
 fra_manuver_no: "Keine Manöver"
 leval_forget: "Ein harmloser Zwischenfall"
 pulled_back_leval: "Zog sich zurück"
 alsace_back_down: "Gab nach"
 alsac_annex: "Annexion von Elsass-Lothringen"

### Ideas ###
 SWI_cave_in: "Schweizer Kapitulation"

### Events ###
 prewar.1.t: "Das 5-jähringe Jubiläum des Genfer Streiks von 1932"
 prewar.1.d: "Heute vor 5 Jahren haben die Arbeiter Genfs mit einem Streik begonnen, mit dem sie soziale und wirtschaftliche Reformen erreichen wollten, welcher sich fast in den Rest des französisch-sprachigen Teils der Schweiz (bekannt als Romandie) ausgebreitet hätte. Aus Angst, dass die Französische Kommune sich hätte einmischen können, hat sich die Regierung in Bern dazu entschieden, die Armee zu entsenden, um den Streik zu beenden. In den daraus resultierenden Gefechten in Genf wurden 13 Menschen getötet und über 100 verletzt. Die Beziehungen zwischen der Romandie und Bern sind seitdem schlechter denn je und haben sich in den letzten Jahren noch nicht verbessert. Ermutigt durch die kürzlichen Entwicklungen in Frankreich beginnen die Linksextremen nun, erneut zu handeln, und planen, sozialistische Kandidaten für die nächsten Kommunalwahlen aufzustellen. Die Sozialdemokraten jedoch, welche in der Romandie schon immer viele Stimmen erhielten, haben zusammen mit den Gewerkschaften ein Reformpaket ausgearbeitet, das 'Arbeitsfrieden-Abkommen', welches mehrere Richtlinien umfasst, darunter Lohnerhöhungen, Schichtzeiten und so weiter. Einer der wichtigsten Punkte ist das Ende der Aussperrungen, welche in letzter Zeit häufiger in den Uhrenmanufakturen stattfanden. Die sozialdemokratischen Kandidaten verlassen sich auf dieses Programm, um wiedergewählt zu werden und um die Spannungen zwischen den Linksradikalen und der von Konservativen dominierten Bundesregierung zu lindern."
 prewar.1.a: "Eine beaduerliche Entwicklung..."
 prewar.2.a: "Eine interessante Entwicklung..."

 prewar.3.t: "Sozialistischer Wahlsieg in der Romandie"
 prewar.3.d: "Unterstützt von der konservativen Bundesregierung und der Mehrheit der deutsch-sprachigen Kantone, hat sich der Schweizer Arbeitgeberverband geweigert, das sogenannte 'Arbeitsfrieden-Abkommen' anzunehmen, welches von den Sozialdemokraten vorgeschlagen wurde, um den ständigen Aussperrungen in den Uhrenmanufakturen ein Ende zu bereiten. Während die moderaten Sozialdemokraten dadurch blamiert wurden, haben die französisch-sprechenden Arbeiter, die schon seit der Unterdrückung der Genfer Streiks von 1932 einen wachsenden Groll gegen die Regierung und die Armee (beides von der deutsch-sprachigen Bevölkerung dominierte Institutionen) hegen, den sozialistischen und pro-syndikalistischen Kandidaten in allen Kantonen den Wahlsieg geschenkt, wodurch nun linke Politiker in den Parlamenten von Genf, Lausanne und Neuchâtel sitzen, welche schon jetzt zahlreiche Reformen fordern."
 prewar.3.a: "Verdammte Sozialisten!"

 prewar.4.t: "Pro-Syndikalistischer Wahlsieg in der Romandie"
 prewar.4.d: "Aufgrund der Maßnahmen, welche die Schweizer Regierung ergriff, um gegen die Forderungen der Gewerkschaften nach mehr Arbeiterrechten und höheren Löhnen vorzugehen, und der öffentlichen Ausübung von Gewalt in Haute-Savoie, haben wir nun genügend politisches Kapital, um damit zu beginnen, syndikalistische Bewegungen in der Provinz zu unterstützen, welche unsere Rückeroberung der Provinz begrüßen würden.\n\nDies ist die ideale Gelegenheit der Kommune, engere Beziehungen zu den dortigen Syndikalisten aufzubauen, welche uns dabei helfen könnten, Haute-Savoie wieder zu einem Teil Frankreichs zu machen. Die pro-deutschen und pro-österreichischen Konservativen jedoch werden wahrscheinlich versuchen, gegen die von der Arbeiterklasse gewählten Politiker vorzugehen, selbst wenn dies bedeuten würde, dass sie Gewalt einsetzen müssten ..."
 prewar.4.a: "Versucht, die neugewählten Sozialisten zu beeinflussen!"
 prewar.4.b: "Es ist zu riskant....."

 prewar.5.t: "Syndikalistische Subversion in der Romandie!"
 prewar.5.d: "Nachdem die neugewählten sozialistischen Regierungen in der Romandie ihr Amt angetreten haben, hat der Bundesnachrichtendienst gemeldet, dass französische Beamte die Grenze überquert haben, um die Linken der Romandie zu beraten - und eine Teilmobilmachung der französischen Grenzwache nahe Genf ist ebenfalls zu beobachten. Die Situation ist beunruhigend und wie es scheint müssen wir die sozialistischen Regierungen zum Rücktritt zwingen, um Neuwahlen in der Romandie durchzuführen, selbst wenn dies die temporäre militärische Besetzung der Romandie durch unsere Armee bedeuten würde. Da die Gewalt in Haute-Savoie die Franzosen bereits gegen uns aufgehetzt hat, ist das Risiko einer militärischen Intervention recht hoch - und wir können uns nicht sicher sein, dass der Reichspakt uns unterstützen wird..."
 prewar.5.a: "Zwingt die lokalen Regierungen in den französisch-sprechenden Kantonen zum Rücktritt!"
 prewar.5.b: "Wir müssen die Verfassung respektieren..."

 prewar.6.t: "Unruhen in der Romandie!"
 prewar.6.d: "Der Bundesrat hat, unterstützt von den französisch-sprechenden Konservativen, einigen 'vertrauenswürdigen' (d.h. deutsch-sprachigen) Einheiten der Bundesarmee befohlen, die Kantone der Romandie zu betreten und dort das Kriegsrecht auszurufen. Die sozialistischen Anführer sowie viele Arbeiter und Sympathisanten der Syndikalisten wurden verhaftet und es werden neue provisorische Regierungen etabliert, welche unter der Aufsicht des Bundes stehen. Trotz unserer Bemühungen konnten einige sozialistische Führungspersönlichkeiten nach Frankreich fliehen und rufen nun zum bewaffneten Widerstand gegen die Bundesregierung auf und fordern die Rückgabe von Haute-Savoie an die Franzosen. Die Unterdrückung der Region scheint auch nicht ganz so wirksam wie erhofft, da sowohl in der Romandie als auch in Haute-Savoie viele Streiks stattfinden und bewaffnete Zwischenfälle zunehmen, da die französischen Militäreinheiten nun Milizen formen. Währenddessen führen ungewöhnlich viele französische Panzer und Infanterieeinheiten in den Jura-Bergen Übungen aus und der Schweizer Luftraum wird immer häufiger von französischen Piloten betreten."
 prewar.6.a: "Verdammt sollen diese Verräter sein!"

 prewar.7.t: "Genf und die Schweizer Franzosen"
 prewar.7.d: "Die Bourgeoisie-Regierung der Schweiz hat heute ihr wahres Gesicht gezeigt und die demokratisch gewählten sozialistischen Regierungen in Genf, Lausanne und anderen französisch-sprechenden Kantonen gestürzt! Als wäre das noch nicht genug, unterdrücken sie nun auch die Franzosen in Savoie! Unsere Agenten meldeten mehrere Verbrechen gegen bewaffnete Arbeiter und Zivilisten, welche die Schweizer Armee nach Ausrufung des Kriegsrechts verübte. Trotz all ihrer Bemühungen jedoch konnten einige der französisch-sprachigen Syndikalisten über die Grenze und in unser Territorium fliehen. Nun haben sie eine syndikalistische, schweizerisch-französische Exilregierung ausgerufen und fordern die Anerkennung der Wahlen, welche den Sozialisten zur Macht verhalfen, und die strafrechtliche Verfolgung der derzeitigen Bundesregierung. Da keine der reaktionären Großmächte zur Rettung der Schweiz zu eilen scheint, wäre dies die optimale Gelegenheit, ein Ultimatum nach Bern zu senden, mit dem wir die syndikalistischen Bewegungen in unserem Nachbarland stärken und unser rechtmäßiges Territorium zurückfordern können."
 prewar.7.a: "Verlangt die Rückgabe von Haute-Savoie!"
 prewar.7.b: "Wir möchten unsere Beziehungen zur Schweiz nicht aufs Spiel setzen."

 prewar.8.t: "Unruhen in der Romandie und das französische Ultimatum"
 prewar.8.d: "Die Franzosen verlangen die Rückgabe der Provinz Haute-Savoie. Sie bezichtigen die Bundesregierung des 'Weißen Terrors' - und viele Syndikalisten in der Schweiz unterstützen diese Anschuldigung. Der Beistand der Deutschen wäre uns nicht garantiert, sollten wir uns gegen diese dreckigen Syndikalisten zur Wehr setzen."
 prewar.8.a: "Akzeptiert die französischen Ansprüche."
# prewar.8.b: "Wir werden uns nicht von diesen dreckigen Syndikalisten herumkommandieren lassen!"
 prewar.8.c: "Wir müssen Schutz suchen!"

 prewar.9.t: "Die Französische Kommune bedroht die Schweiz!"
 prewar.9.d: "Die Französische Kommune verlangt in ihrem unendlichen Machthunger die Kontrolle über die Provinz Haute-Savoie, welche derzeit zur Schweiz gehört. Diese diplomatische Krise könnte die Machtbalance kippen - und der Internationale einen entscheidenden Vorteil verschaffen. Sollten wir den Franzosen Einhalt gebieten oder die Schweiz im Stich lassen?"
 prewar.9.a: "Entweder sie geben nach oder müssen sich mit der deutschen Kriegsmaschinerie messen!"
 prewar.9.b: "Wir sollten uns nicht einmischen!"

 prewar.10.t: "Das Deutsche Reich lässt uns im Stich!"
 prewar.10.d: "Unser Versuch, unsere Unabhängigkeit und territoriale Integrität mithilfe deutscher Vermittlung zu bewahren, ist fehlgeschlagen. Wir sind nun gezwungen, diese Krise anders zu lösen."
 prewar.10.a: "Verdammt!"

 prewar.11.t: "Die Deutschen senden ein Ultimatum!"
 prewar.11.d: "Das Deutsche Reich hat ein Ultimatum nach Paris gesandt. Wir sollen unsere diplomatischen und unsere Geheimaktivitäten, die gegen die territoriale Integrität der Schweiz gerichtet sind, unterlassen - oder uns mit der Macht des deutschen Heeres messen."
 prewar.11.a: "Wir sollten keinen Krieg mit Deutschland riskieren. Fürs Erste."
 prewar.11.b: "Ignoriert diese lächerlichen Bedrohungen!"

 prewar.12.t: "Die Französische Kommune gibt nach!"
 prewar.12.d: "Nachdem unsere Nachricht in Paris ankam, gaben die Franzosen schnell alle diplomatischen und Geheimaktivitäten, die gegen die territoriale Integrität der Schweiz gerichtet sind, auf. Wir haben heute einen diplomatischen Sieg erzielt und der Welt gezeigt, dass wir sozialistische und syndikalistische Aggression bekämpfen und jede Nation, die von Revolutionären bedroht wird, beschützen werden!"
 prewar.12.a: "Der Frieden bleibt erhalten!"

 prewar.13.t: "Die Franzosen ignorieren unser Ultimatum!"
 prewar.13.d: "Die Franzosen haben unsere diplomatischen Bemühungen, den Frieden in Europa aufrechtzuerhalten, ignoriert, und destabilisieren weiterhin die Schweiz. Nun haben sie ihre Intentionen klar gemacht. Wir dürfen die Schweiz nicht im Stich lassen!"
 prewar.13.a: "Sie haben ihre Wahl getroffen. In den Krieg!"

 prewar.14.t: "Die Französische Kommune widerruft ihre Ansprüche!"
 prewar.14.d: "Nachdem unsere diplomatische Nachricht in Paris ankam, gaben die Franzosen schnell alle diplomatischen und Geheimaktivitäten, die gegen unsere territoriale Integrität gerichtet sind, auf. Die Schweizer Unabhängigkeit und unser Nationalstolz bleibt erhalten!"
 prewar.14.a: "Das hätten wir niemals ohne unsere Verbündeten geschafft!"

 prewar.15.t: "Der Schweizer Bund akzeptiert!"
 prewar.15.d: "Nachdem wir die Provinz Haute-Savoie forderten, um unser Volk zu schützen, blieb der Schweiz nichts anderes übrig, als unsere Forderungen zu akzeptieren."
 prewar.15.a: "Gut!"
 prewar.15.b: "Zwingt sie zu größeren Zugeständnissen!"

 prewar.16.t: "Die Schweiz gibt nach!"
 prewar.16.d: "Nach der Erniedrigung der Schweiz müssen wir uns nun mehr denn je auf einen Krieg gegen die Franzosen und ihre Verbündeten vorbereiten!"
 prewar.16.a: "Wir werden bereit sein!"

 prewar.18.t: "Der Savoyardische Krieg"
 prewar.18.d: "Die Französische Kommune und der Schweizer Bund haben alle anderen Optionen abgelehnt und befinden sich nun miteinander im Krieg. Obwohl die Schweizer uns nicht um Hilfe gebeten haben, wäre dies die ideale Gelegenheit, die italienische Halbinsel zu vereinen!"
 prewar.18.a: "Frankreich muss aufgehalten werden!"
 prewar.18.b: "Die Italienische Föderation erklärt ihre Neutralität."

 prewar.19.t: "Der Savoyardische Krieg"
 prewar.19.d: "Frankreich hat dem eigentlich neutralen Schweizer Bund den Kreig erklärt, um die Provinz Haute-Savoie, deren Bevölkerung hauptsächlich schweizerisch-französisch ist, zu erobern. Die Franzosen nutzen erfundene Geschichten eines 'Weißen Terrors' in Annecy und der Romandie als Ausrede für ihre Invasion. Wir müssen uns nun entscheiden, ob die Schweiz schon verloren ist oder ob wir zugunsten des Bundes intervenieren sollten."
 prewar.19.a: "Wir müssen die Autonomie der Schweiz schützen!"
 prewar.19.b: "Wir sind noch nicht bereit..."

 prewar.21.t: "Französische-Sprachige Sozialisten fordern eine Vereinigung mit Frankreich"
 prewar.21.d: "Der unruhige Waffenstillstand zwischen der Bundesregierung und den von Sozialisten kontrollierten Lokalräten in den französisch-sprachigen Kantonen hat nun sein Ende gefunden. Nach mehreren Konflikten zwischen trainierenden deutsch-sprachigen Soldaten und Genfer Polizisten hat der Anführer der Sozialisten der Romandie, bedrängt von Arbeitermilizen, die Sezession von der Schweiz erklärt und die sogenannte "Romandische Sozialistische Föderation" ausgerufen. Laut unseren Geheimdienstberichten haben die Franzosen und die Sozialisten der Romandie Gespräche über eine Vereinigung der ehemaligen Kantone und Frankreich begonnen. Die Föderation hat außerdem praktischerweise verkündet, dass die Provinz Haute-Savoie wieder an Frankreich übergeben wird."
 prewar.21.a: "Verdammte Verräter!"

 prewar.22.t: "Sozialisten versuchen die Kontrolle über die Romandie zu erlangen!"
 prewar.22.d: "Trotz der Unterdrückung durch die Armee des Bundes und loyale Bewohner der Romandie sind die sozialistische Milizen, welche laut unseren Berichten mit französischen Waffen ausgerüstet wurden, nun in fast der gesamten Romandie und in Haute-Savoie auf der Offensive. Die Hauptkommunikationslinien, welche die Provinz mit der restlichen Schweiz verbinden, könnten bald an die Sezessionisten fallen, genau wie ein Großteil der Infrastruktur der Region. Die Kantonsregierung in Genf wird derzeit von pro-französischen Milizen belagert und es wird berichtet, dass Sozialisten, die sich ehemals im Exil befanden, aus Frankreich zurückkehren, um eine neue, vereinte sozialistische Regierung zu formen. Wie es scheint, kontrolliert die Armee des Bundes nicht einmal mehr die Grenze zu Frankreich."
 prewar.22.a: "Die Romandie wurde von Sozialisten übernommen!"
 prewar.22.b: "Ihr lächerlicher Versuch wurde von der Armee aufgehalten!"
 prewar.22.c: "Die Revolutionären rücken nach Osten vor!"

 prewar.23.t: "Annexion der Romandie!"
 prewar.23.d: "Die mutigen Arbeiter und Bauern der französisch-sprachigen Kantone der Schweiz haben den Kampf gegen die reaktionären Streitkräfte der Regierung in Bern gewonnen! Die neu etablierten Kommunen in Genf und der Romandie haben einstimmig beschlossen, ihre Union mit der Französischen Kommune zu verkünden. Während die lokalen Milizen derzeit in die kommunale Armee integriert werden, rücken motorisierte Einheiten, unterstützt von Luftstreitkräften, in Richtung der neuen Grenze vor, um einen Gegenschlag der revanchistischen Regierung der Schweiz zu verhindern. Außerdem steht auch die Provinz Haute-Savoie nun wieder unter der Kontrolle der Regierung."
 prewar.23.a: "Die Arbeiter der Romandie verdienen unsere Anerkennung!"

 prewar.24.t: "Die Französische Kommune besetzt die Romandie!"
 prewar.24.d: "Die sozialistischen Verräter in der Romandie und in Haute-Savoie, welche beinahe von unseren tapferen Soldaten ausgelöscht worden wären, haben die Französische Kommune um Hilfe ersucht! Letzte Nacht betraten französische Truppen, unterstützt von Panzern und Bombern, rechtmäßig der Schweiz angehörendes Land und rückten bis nach Freiburg vor, während die Elite-Gebirgstruppen Frankreichs unsere Verteidigungsstellungen in den Alpen und im Jura-Gebirge stürmten. Die französischen Rundfunkanstalten haben verkündet, dass die Romandie von der Französischen Kommune annektiert wurde. Währenddessen trafen in Bern Tausende Flüchtlinge und besiegte Soldaten ein. Unser Botschafter in Paris wurde gewarnt, dass jeder Versuch, Widerstand gegen die Armée de la Commune zu leisten, in der Bombardierung der Städte Zürich, Basel und Bern und damit der vollständigen Vernichtung unserer militärischen Kapazitäten enden würde."
 prewar.24.a: "Wir können nichts dagegen tun..."
 prewar.24.b: "Wir werden unsere gestohlenen Territorien im Krieg zurückholen!"

 prewar.25.t: "Weißer Terror in der Schweiz"
 prewar.25.d: "Die Armee des Schweizer Bundes und ihr abstoßendes reaktionäres Hilfspersonal haben die heroischen Verteidiger der sozialistischen Revolution in der Romandie und in Haute-Savoie besiegt. Tausende überqueren die Grenze und bitten um Asyl in Frankreich, während französisch-sprachige Milizsoldaten nach Scheinprozessen exekutiert werden und Rechtsextreme und die Bourgeoisie die Sozialisten, Anarchisten und Syndikalisten jagen, ihre Häuser plündern und ihren Groll gegen die Revolutionäre an deren Familien auslassen. Derartige Verbrechen, von denen unsere Rundfunkanstalten berichten, sorgen für einen Aufruhr in Frankreich und jeder wahre Syndikalist bereitet sich nun nicht nur auf die Befreiung von Haute-Savoie, sondern auch die der Romandie vor. Die Bevölkerung dieser Provinzen wird nicht länger von den Schweizern unterjocht werden! Unsere Luftstreitkräfte sind bereit, Operationen auf Schweizer Gebiet durchzuführen und unsere Truppen sammeln sich nahe der Grenze. Das Comité de Salut Public hat Bern informiert, dass, sollte die Schweizer Armee nicht aus Haute-Savoie evakuieren, die Kontrolle der Provinz an die Kommune übergeben und den Politikern der Romandie ihre Positionen zurückgegeben werden, der Krieg unausweichlich sei."
 prewar.25.a: "Bereitet die Truppen vor!"

 prewar.31.t: "Bewaffnete Zwischenfälle in Lothringen"
 prewar.31.d: "Die Rebellion der französisch-sprechenden Minderheit nahe Metz hat sich noch verschlimmert. Diese Leute, deren absurde Forderung nach kultureller Autonomie trotz der französischen Niederlage und der fortgeschrittenen Germanisierung der Gegend nie zurückgezogen wurde, sind nun, da die Schweizer gegenüber den Franzosen eingeknickt sind und die Romandie an die Kommune abgetreten haben, noch hochmütiger geworden. Als die Wiedervereinigung von Lothringen und dem Deutschen Kaiserreich in Metz mit einer großen Militärparade und Reden von hochdekorierten Generälen gefeiert werden sollte, kam es in der Stadt zu Aufständen, welche die Zeremonie unterbrachen, obwohl wir Dutzende Syndikalisten und Revolutionäre bereits vor Beginn der Feier eingesperrt hatten. Regierungsgebäude gingen in Flammen auf, auf dem Platz des Kaisers eröffneten bewaffnete Trupps das Feuer auf Polizisten und dem Statthalter gelang es nur mit Glück, ein versuchtes Attentat im Rathaus zu überleben. Währenddessen wurden die Häuser, Fabriken und Geschäfte der deutsch-sprachigen Bevölkerung der Stadt geplündert und viele deutsche Bürger angegriffen oder sogar getötet. Sowohl in den Industriestädten als auch in den ländlicheren Gegenden sind die Repräsentanten des Reichs zum Ziel von Terroristenzellen geworden und die Minenarbeiter im französisch-sprachigen Teils von Lothringen haben mit einem Streik begonnen. Trotz des schnellen und rücksichtslosen Unterdrückungsversuchs scheint die Situation außer Kontrolle zu geraten. Unterstützt von der nationalistischen Einstellung des Volkes, fordern Mitglieder der DVNP im Reichstag nun die Deportation der Franzosen von Lothringen nach Schlesien oder Ostpreußen. In Lothringen und Teilen des Elsass wurde das Kriegsrecht ausgerufen und Truppen aus dem ganzen Reich rücken an, um die Rebellion im Keim zu ersticken, da der Kaiser die sofortige Wiederherstellung der Ordnung in den aufständischen Provinzen angeordnet hat."
 prewar.31.a: "Stellt die Ordnung wieder her!"

 prewar.32.t: "Bewaffnete Zwischenfälle in Metz"
 prewar.32.d: "Als Deutschland das 20. Jubiläum ihres Sieges und der Wiedervereinigung Lothringens mit dem Rest des Kaiserreichs zelebrieren wollte, wurden die Feierlichkeiten in der Stadt Metz durch gewalttätige Demonstrationen der französisch-sprachigen Minderheit der Provinz unterbrochen, da sich diese niemals vollständig als Teil des Reiches angesehen hat und sich noch immer über ihre wirtschaftliche und soziale Unterdrückung beschwert. Nachdem die Militärparade und die Rede des Statthalters mit Beleidigungen und Buhrufen beantwortet wurden, haben sich die Demonstrationen recht schnell in einen regelrechten Aufstand verwandelt: Regierungsgebäude wurden gestürmt, wobei zwei Polizisten getötet wurden, und auch einige der deutschen Zivilisten wurden von der wütenden Menge angegriffen. Die Polizei hat zwar die Kontrolle über die Straßen wiedererlangt und viele Demonstranten, darunter auch Anführer der pro-französischen Miliz, verhaftet, die Lage bleibt jedoch angespannt. Währenddessen haben die Minenarbeiter des französisch-sprechenden Teils von Lothringen mit einem Streik begonnen und die französische Propaganda sorgt weiterhin für Unruhen. In Berlin, wo ein Großteil des Volkes drastische Maßnahmen fordert, hat sich das Kabinett dazu entschlossen, Lothringen unter militärische Verwaltung zu stellen, bis die Ordnung wiederhergestellt wurde."

 prewar.34.t: "Bewaffnete Zwischenfälle in Metz"
 prewar.34.d: "Trotz der unterjochenden Politik der Germanisierung und der Unterdrückung jeglicher syndikalistischer Aktivitäten, haben sich unsere Kameraden in Lothringen gegen die Herrschaft des Kaisers aufgelehnt! Während einer provokativen Feier des 20. Jubiläums der deutschen Besatzung Lothringens haben Tausende der französisch-sprechenden Lothringer die Kontrolle über Metz und andere Gegenden übernommen, die rote Flagge über den Rathäusern gehisst und jede Mine und Fabrik geschlossen. Die Deutschen unterdrücken nun jedoch noch stärker den Wunsch der Lothringer nach Freiheit und sozialer Gerechtigkeit und trotz der Hilfe unseres Geheimdienstes konnte die deutsche Polizei, unterstützt von der Armee, bereits Hunderte unter Arrest stellen. Währenddessen wurden in Longwy widerrechtliche Exekutionen gemeldet und in vielen Berbaustädten das Kriegsrecht ausgerufen. Das französische Volk setzt das Comité de Salut Public nun unter Druck, welches über den Vorschlag des Generalstabs diskutiert, eine Machtdemonstration an der deutschen Grenze abzuhalten, um zur Rettung der französisch-sprachigen Milizen zu eilen."
 prewar.34.a: "Denunziert die deutschen Handlungen!"
 prewar.34.b: "Wir sollten Deutschland nicht provozieren..."
 prewar.34.c: "KRIEG! Wir werden es den deutschen Schweinen noch zeigen!"

 prewar.35.t: "Bewaffnete Zwischenfälle in Metz"
 prewar.35.d: "Trotz der unterjochenden Politik der Germanisierung und der Unterdrückung jeglicher syndikalistischer Aktivitäten, haben sich unsere Kameraden in Lothringen gegen die Herrschaft des Kaisers aufgelehnt! Während einer provokativen Feier des 20. Jubiläums der deutschen Besatzung Lothringens haben Tausende der französisch-sprechenden Lothringer die Kontrolle über Metz und andere Gegenden übernommen, die rote Flagge über den Rathäusern gehisst und jede Mine und Fabrik geschlossen. Die Deutschen unterdrücken nun jedoch noch stärker den Wunsch der Lothringer nach Freiheit und sozialer Gerechtigkeit und trotz der Hilfe unseres Geheimdienstes konnte die deutsche Polizei, unterstützt von der Armee, bereits Hunderte unter Arrest stellen. Währenddessen wurden in Longwy widerrechtliche Exekutionen gemeldet und in vielen Berbaustädten das Kriegsrecht ausgerufen. Das französische Volk setzt das Comité de Salut Public nun unter Druck, welches über den Vorschlag des Generalstabs diskutiert, eine Machtdemonstration an der deutschen Grenze abzuhalten, um zur Rettung der französisch-sprachigen Milizen zu eilen."

 prewar.36.t: "Das deutsche Kaiserreich plant Manöver in Elsass-Lothringen"
 prewar.36.d: "Unsere Agenten in Berlin und Straßburg haben uns darüber informiert, dass eine von der Größe her beispiellose Sammlung deutscher Truppen in Elsass-Lothringen geplant ist, welche als 'militärische Übung' verdeckt wird. Ein solch aggressives Handeln der Deutschen, während die Lothringer noch immer verzweifelt um ihre Freiheit kämpfen, soll wahrscheinlich nur unsere Entschlossenheit testen. Ein solcher Plan jedoch kann nur nach hinten losgehen: Um weitere Provokationen der Deutschen zu verhindern, wurde die Teilmobilmachung der kommunalen Streitkräfte in den östlichen Regionen angeordnet. Nun kann eine Machtprojektion in Franche-Comté, nahe der Grenze zu Deutschland, stattfinden, in der unsere neuen gepanzerten Einheiten zusammen mit Infanteriedivisionen und unseren Luftstreitkräften exerzieren können."
 prewar.36.a: "Wir werden eigene Manöver in Franche-Comte durchführen!"
 prewar.36.b: "Wir sollten die Deutschen nicht provozieren..."

 prewar.37.t: "Manöver in Elsass-Lothringen"
 prewar.37.d: "Wie es scheint, kann die Krise in Lothringen nicht gelöst werden, bis die Franzosen erneut erniedrigt werden, weshalb es nun an der Zeit ist, dass Deutschland seine Macht zur Schau stellt. Deshalb wird, der Anfrage des Kaisers folgend, dessen Enkel und zukünftiger Kronprinz Wilhelm von Preußen den Militärübungen in Elsass-Lothringen beiwohnen, welche mittlerweile unter dem Namen 'Tüchtiger Bogenschütze' bekannt sind (der Name wurde aufgrund der neuen Prototypen der Langstreckenartillerie, hergestellt von Krupp, gewählt, welche nun endlich getestet werden sollen). Diese Übung wird die größte Ansammlung von Truppen seit dem Weltkrieg sein. Nicht weniger als acht Divisionen werden nahe der französischen Grenze positioniert, deren Befestigungen vollständig bemannt wurden. Drei Regimenter der Luftwaffe und auch gepanzerte Einheiten werden bei der Operation mitwirken,gefolgt von Militär-Attachés aus ganz Europa. Diese Truppenstärke wird der Kommune einen kalten Schauer über den Rücken jagen!"
 prewar.37.a: "Eine wahre Machtdemonstration!"

 prewar.38.t: "Manöver in Franche-Comte"
 prewar.38.d: "Das deutsche Säbelrasseln und die immer schlimmer werdende Situation in Lothringen haben das Comité de Salut Public davon überzeugt, den Plan des Generalstabs, große militärische Übungen an der Grenze durchzuführen, in die Tat umzusetzen. Dies wird die unerschütterliche Entschlossenheit der Kommune sowohl Freund als auch Feind begreiflich machen! Unsere hochrangigen Offiziere haben sich dazu entschieden, die Operation, welche "Opération Kléber" getauft wurde, im nördlichen Teil von Franche-Comté durchzuführen. Vier Infanterie- und zwei motorisierte Infanteriedivisionen werden sich, zusammen mit einigen Artillerieeinheiten, den Deutschen nahe Belfort gegenüberstellen, während Bomber und Jagdflugzeuge zusammen mit gepanzerten Divisionen, ausgestattet mit den neuesten Panzern, Koordinationstraining durchführen. Die Truppen des Kaisers und seiner Marionetten werden beim Anblick unserer Streitmacht sicherlich kalte Füße bekommen und sich hinter die Vogesen zurückziehen!"

 prewar.39.t: "Bombardierung von Avricourt"
 prewar.39.d: "Heute um 6 Uhr morgens wurde bewiesen, dass die sogenannte 'Militärübung' der deutschen Armee nichts weiter ist als ein verräterischer Akt der Aggression, gerichtet gegen die Kommune! Mindestens zwei Artilleriebatterien eröffneten das Feuer und nahmen die Gemeinde Avricourt, ein kleines und unverteidigtes Dorf nahe Nancy, unter Beschuss. Zwölf Gebäude wurden zerstört und 26 Menschen, darunter vor allem Frauen und Kinder, wurden bei diesem feigen Angriff getötet. Die Überlebenden werden evakuiert, während Grenztruppen, verstärkt mit Langstreckenartillerie, den deutschen Einheiten gegenübertreten. Außerdem hält der Bourse Générale du Travail zurzeit eine Notfallssitzung und der Stabschef kehrt mit seinen Helfern von Besançon nach Paris zurück, um zu entscheiden, wie man nun am besten verfahren sollte."
 prewar.39.a: "Verlangt eine offizielle Entschuldigung!"
 prewar.39.b: "Es war nur ein tragischer Zwischenfall..."

 prewar.40.t: "Bombardierung von Elfringen"
 prewar.40.d: "Die blutrünstigen Franzosen haben den Vorhang fallen gelassen und ihre Intention, Elsass-Lothringen zu erobern, offenbart! Heute Morgen um 6:30 hat eine Einheit französischer Panzer die Grenze nahe Metz überquert, das Feuer auf das friedliche und unbewachte Dorf Elfringen eröffnet und sich daraufhin wieder zurückgezogen. Sowohl die örtliche Kirche als auch mehrere Häuser wurden von dem Beschuss oder dem folgenden Feuer zerstört, wobei mindestens 19 Menschen ums Leben kamen. Prinz Wilhelm wurde nach Berlin zurückbeordert, um dem Kaiser so bald wie möglich Bericht zu erstatten, während das Kabinett darüber berät, wie man am besten auf ein solches Verbrechen antworten sollte."

 prewar.41.t: "Bombardierung von Avricourt"
 prewar.41.d: "Während unserer militärischen Übung in Elsass-Lothringen fand ein unglücklicher Zwischenfall statt. Zwei der neuen Langstreckenartillerie-Batterien, bemannt von jungen Rekruten, haben versehentlich, aufgrund fehlerhafter Einschätzung ihrer Feuerreichweite, das kleine französische Dorf Avricourt beschossen. Laut dem französischen Rundfunk wurden bei diesem Zwischenfall mehrere Zivilisten getötet. Die Militärpolizei befragt zurzeit den betroffenen Offizier und dessen Unteroffiziere, die Franzosen nutzen diese Situation jedoch schamlos aus und verlangen eine offizielle Entschuldigung des Kaisers und des Kabinetts. Sie drohen sogar mit 'unvorhersehbaren Konsequenzen', sollten wir uns weigern, ihren Forderungen zu entsprechen."
 prewar.41.a: "Sendet eine formale Entschuldigung!"
 prewar.41.b: "Das ist ungeheuerlich! Mobilisiert die Truppen!"

 prewar.42.t: "Bombardierung von Elfringen"
 prewar.42.d: "Während unserer militärischen Übung nahe Sarrebourg fand ein bedauerlicher Zwischenfall statt. Eine Panzereinheit, fehlgeleitet durch ungenaue Karten, hat versehentlich die Grenze überquert und ein kleines lothringisches Dorf namens Elfringen für ein von uns konstruiertes Dorf zur Feuerübung gehalten, weshalb sie das Feuer auf die Gemeinde eröffnete. Laut deutschen Berichten wurden bei diesem Zwischenfall mehrere Zivilisten getötet. Es wurden sofort Offiziere unseres militärischen Geheimdienstes entsandt, um in diesem Fall zu ermitteln, und der verantwortliche Leutnant wurde vorübergehend unter Arrest gestellt. Die kriegstreiberischen Deutschen jedoch nutzen diese Gelegenheit und haben dem Comité de Salut Public ein Ultimatum gestellt, in dem sie eine formale Entschuldigung und das Ende unserer Militärübung verlangen. Sollten wir diesen Bedingungen nicht entsprechen, drohen sie uns mit 'äußerst schwerwiegenden Konsequenzen'."

 prewar.43.t: "Deutsche Entschuldigung für den Zwischenfall bei Avricourt"
 prewar.43.d: "Die Deutschen sind von unserer unbeugsamen Haltung beeindruckt und haben zugegeben, dass sie für den Zwischenfall, der mittlerweile als Massaker von Avricourt bekannt wurde, verantwortlich sind! Nachdem sich unser Botschafter in Den Haag informell mit einem Gesandten des Kanzlers getroffen hat, hat Berlin eine offizielle Entschuldigung des Kaisers verkündet und einige Truppen aus Lothringen abziehen lassen, was unsere Aufklärungseinheiten bestätigen können. Unser Außenminister und unsere Verbündeten in der Internationale bitten nun das Comité de Salut Public darum, die Entschuldigung offiziell zu akzeptieren. Eine solche Entscheidung jedoch würde sicherlich das französische Volk, welches noch immer Rache an den Deutschen nehmen will, enttäuschen. Wichtiger noch hat der Generalstab die CSP bei einem geheimen Treffen davor gewarnt, dass die Akzeptanz der Entschuldigung, ohne weitere Kompensationen zu verlangen, zu Meutereien und Unruhen in der Armee führen könnte."
 prewar.43.a: "Akzeptiert ihre Entschuldigung."
 prewar.43.b: "Entschuldigungen sind nicht genug! Verlangt eine Entschädigung!"

 prewar.44.t: "Das Deutsche Kaiserreich mobilisiert!"
 prewar.44.d: "Wie man es von Imperialisten erwartet, haben die Deutschen sich nicht nur geweigert, eine offizielle Entschuldigung auszusprechen, sondern haben sogar die Generalmobilmachung verkündet! Aktive Divisionen und die der der Landwehr sammeln sich zwischen Wallonien und der Schweiz, während unsere Jagdflugzeuge sich mit der deutschen Luftwaffe über Sedan in einem isolierten Gefecht befinden und gelegentliche Schusswechsel entlang der Grenze gemeldet wurden. Der Krieg scheint unausweichlich. Einige der moderateren Mitglieder der Bourse Générale du Travail sind jedoch besorgt und denken, dass wir noch nicht für einen Krieg gewappnet sind, weshalb sie für einen temporären Rückzug stimmen, bis die neuen Panzer- und Bombermodelle bereitstehen. Ein großer Teil unseres Generalstabs jedoch ist der Meinung, dass man den Sieg schon jetzt mit einer geschickten Offensive, gerichtet gegen das Herz des Reiches, erreichen könnte, noch bevor Deutschland seine vollen industriellen Kapazitäten nutzen kann."
 prewar.44.a: "Zieht euch zurück und beendet diese Konfrontation."
 prewar.44.b: "Mobilisiert die Truppen!"

 prewar.45.t: "Französische Entschuldigung für den Zwischenfall bei Elfringen"
 prewar.45.d: "Nachdem unser Botschafter in Mexiko von der dortigen Botschaft Frankreichs informiert wurde, dass wir sehr bald eine Antwort auf unser Ultimatum erhalten würden, haben die Franzosen sich offiziell bei uns für ihre Verbrechen in Elfringen entschuldigt und ihre Truppen aus Nancy zurückgezogen. Das Kabinett möchte nun die Lothringen-Krise priorisieren und wäre bereit, die Entschuldigung zu akzeptieren, sofern die Franzosen ihre militärischen Übungen sofort abbrechen. Allerdings sollte man auch andere Meinungen bedenken: Der Kronprinz hat während einer Pressekonferenz in Karlsruhe seinen Wunsch verkündet, die 'Roten Mörder zu erniedrigen' und der Generalstab schlägt vor, keine Nachsicht zu zeigen, da diese als Schwäche unsererseits interpretiert werden könnte."

 prewar.46.t: "Die Französische Kommune mobilisiert!"
 prewar.46.d: "Es ist offensichtlich, dass die Kommune einen Krieg gegen Deutschland plant - und sie haben im sogenannten 'Massaker von Avricourt' eine Ausrede für eine Invasion gefunden! Das Comité de Salut Public hat die Generalmobilmachung verkündet und unsere Funkerkompanien im Westen melden eine massive Ansammlung von Truppen, darunter auch gepanzerte und motorisierte Einheiten, welche von Sedan nach Montbéliard ziehen. Auch die französischen Befestigungen nahe der Grenze zu Flandern werden zusehends verstärkt. Mindestens ein Flugzeug aus Frankreich wurde in deutschem Luftraum abgeschossen und an der Grenze in Lothringen fanden einige kleinere Gefechte zwischen unseren Einheiten und denen der Revolutionäre statt. Eine starke Mehrheit im Kabinett und das Gefolge des Kaisers, unterstützt von der stark nationalistischen Einstellung des Volkes, wollen nun den Krieg erklären und den Franzosen ein für alle Mal den Garaus machen. Einige Mitglieder des Militärs sind jedoch weniger enthusiastisch und warnen davor, die französische Armee zu unterschätzen, da diese modern, innovativ, gut trainiert und um einiges besser als ihr Gegenstück von 1919 ist."

 prewar.47.t: "Die französische Kommune verlangt eine Entschädigung!"
 prewar.47.d: "Unsere Entschuldigung für den Zwischenfall bei Avricourt reicht den Franzosen noch nicht, stattdessen verlangt die Kommune, deren besten Truppen sich an unserer Grenze sammeln, dass das Massaker von Avricourt, eine Aggression in Zeiten des Friedens, von uns entschädigt werden sollte. Sie verlangen von uns finanzielle Reparationen, um die Material- und Moralschäden der leidenden Bevölkerung und der Infrastruktur der Gegend wieder in Ordnung bringen zu können. Das deutsche Volk würde eine solche Forderung, viel zu heftig und ohne rechtmäßigen Anspruch, niemals akzeptieren. Die militärische Situation jedoch verschlechtert sich schnell, da französische Kommandoeinheiten in mindestens 4 Fällen erfolgreich die Grenze überquert und Kontakt zu den französisch-sprachigen Milizen in Lothringen aufgenommen haben. Es könnte also vielleicht eine bessere Idee sein, die Reparationen zu bezahlen und die Spannungen zwischen uns und der Kommune etwas zu lindern."
 prewar.47.a: "Wir müssen ihre Bedingungen erfüllen."
 prewar.47.b: "Lehnt ab!"

 prewar.48.t: "Die Französische Kommune offeriert einen Waffenstillstand"
 prewar.48.d: "Da Gefechte sowohl im Himmel als auch auf dem Boden immer häufiger vorkommen, haben die Franzosen mit diplomatischen Annäherungsversuchen begonnen, um über ein Ende der Lothringen-Krise zu diskutieren. Paris behauptet, dazu bereit zu sein, die französischen Truppen, abgesehen von einigen Einheiten zur Bewachung der Grenze, zu demobilisieren und die Unterstützung der französisch-sprachigen Milizen in Lothringen zu beenden. Im Gegenzug müssten auch wir demobilisieren und unsere Truppen von ihrer Grenze zurückziehen. Dieses Angebot zu akzeptieren wird uns die Möglcihkeit geben, die Ordnung in Lothringen wiederherzustellen und die Krise mit einem diplomatischen Sieg des Kaiserreiches zu beenden!"
 prewar.48.a: "Akzeptiert ihren Vorschlag."

 prewar.49.t: "Das Deutsche Kaiserreich verlangt eine Entschädigung!"
 prewar.49.d: "Trotz unserer gut gemeinten Geste behaupten die Deutschen, dass der sogenannte 'Massenmord von Elfringen' hohe materielle Schäden in der Gegend angerichtet hat und auch die Opfer des Angriffs Schadensersatz verdient hätten. Das deutsche Kabinett verlangt von der Kommune die Zahlung von Reparationen, in Form von Geld, Rohmaterialien und industriellen Ressourcen, damit Elfringen und seine Umgebung wieder aufgebaut werden können. Diese Forderung wird sowohl von einem Großteil unserer Bevölkerung als auch von vielen radikalen Fraktionen in der Bourse Générale du Travail und der Armee abgelehnt, welche den sofortigen Abbruch aller diplomatischen Beziehungen mit Deutschland verlangen. Die militärische Situation an der Grenze jedoch ist noch unentschieden, da einige unserer Infanterieeinheiten nahe Metz unter deutschem Artilleriebeschuss litten, wodurch unsere Streitkräfte womöglich noch nicht dafür bereit sind, sich mit denen des Kaiseres zu messen..."

 prewar.50.t: "Das Deutsche Kaiserreich offeriert einen Waffenstillstand"
 prewar.50.d: "Unsere Luftangriffe und Infiltrationstaktiken scheinen erste Wirkungen zu zeigen, da die deutsche Regierung den Vorsitzenden des Comité de Salut Public informiert hat, dass sie dazu bereit wäre, einen Waffenstillstand zu unterzeichen. Dieser beinhaltet den vollständigen Rückzug der deutschen Streitkräfte von unserer Grenze, die Demobilisierung der Landwehr-Divisionen und eine politische Lösung der Lothringen-Krise. Dies wäre ein Sieg für die Kommune, mit dem wir der Welt zeigen würden, dass auch Imperialisten vor der Macht der Arbeiter und Bauern niederknien werden. Wir sollten jedoch vorsichtig bleiben, da der verräterische Generalstab der Deutschen vielleicht eine List geplant haben könnte..."

 prewar.51.t: "Deutsche Entschädigung für den Zwischenfall bei Avricourt"
 prewar.51.d: "Deutschland hat unseren Forderungen entsprochen und sich dazu bereit erklärt, 10 Millionen Mark als Entschädigung für die Bombardierung von Avricourt zu zahlen. Die deutsche Regierung wird uns außerdem Rohmaterialien, darunter Kohle und Eisenerz, und Maschinen zukommen lassen, um uns beim Wiederaufbau der Gemeinde zu unterstützen. Da diese Entscheidung das Kaiserreich erniedrigt und den Syndikalismus triumphierend dastehen lässt, haben wir keinen Grund mehr, den militärischen Druck an der Grenze aufrechtzuerhalten. Der Stabschef hat verkündet, dass die Anzahl der Truppen an der deutschen Grenze wieder reduziert werden wird, sobald die deutschen Streitkräfte in Elsass-Lothringen, die aus anderen Gebieten in die Provinz beordert wurden, ebenfalls wieder abgezogen werden."
 prewar.51.a: "Gut."

 prewar.52.t: "Das Deutsche Kaiserreich verweigert eine Entschädigung!"
 prewar.52.d: "Der deutsche Geiz war mal wieder stärker als die Weisheit! Der deutsche Kanzler hat in einer Radiosendung verkündet, dass seine Regierung sich weigert, auch nur einen Pfennig an die Kommune zu zahlen, und drohte damit, dass 'Paris das selbe Schicksal wie Avricourt erleiden würde, sollten die Franzosen nicht ihre Ansprüche aufgeben und ihre Truppen von den Grenzen des Reiches abziehen!'. Unser Plan, das deutsche Kaiserreich zu einer diplomatischen Niederlage zu zwingen, ist fehlgeschlagen, wodurch uns nur noch zwei Optionen bleiben: Unsere Niederlage eingestehen, während sich Zehntausende Arbeiter in Paris sammeln, 'um nach Berlin, der bösartigen Hauptstadt der Reaktionäre, zu marschieren' und Gerüchte umhergehen, dass einige unserer Offiziere einen Staatsstreich gegen das Comité de Salut Public planen...oder einen Krieg mit dem Deutschen Kaiserreich riskieren."
 prewar.52.a: "Wir sind noch nicht bereit, [GER.GetNameDef] zu konfrontieren..."
 prewar.52.b: "Wir müssen uns auf einen Krieg vorbereiten!"

 prewar.53.t: "Französische Entschädigung für den Zwischenfall bei Elfringen"
 prewar.53.d: "Wie es scheint, hat Paris zumindest ein Mal vernünftig gehandelt. Die Kommune hat den Kanzler darüber informiert, dass sie die Reparationen zahlen und alle französischen Militäraktivitäten bis zum Ende der Woche stoppen werden. Die Opfer werden Entschädigungen erhalten, welche von den 10 Millionen kommunalen Franken bezahlt werden, welche Frankreich an uns zahlt. Außerdem werden wir Rohmaterialien, darunter Aluminium, und landwirtschaftliche Produkte erhalten, welche uns beim Wiederaufbau helfen sollen. Die Kommune hat eine diplomatische Niederlage erlitten und wird es sich in den nächsten Jahren sicherlich nicht erneut wagen, Deutschland zu konfrontieren. Der Kaiser bat das Kabinett deshalb um ein Ende der Militärübungen an der Grenze zu Frankreich und den Rückzug aller Truppen, welche nicht an polizeilichen Einsätzen teilnehmen, aus Lothringen."

 prewar.54.t: "Das Französische Kommune verweigert eine Entschädigung!"
 prewar.54.d: "Die Franzosen weigern sich, usnere Forderungen zu erfüllen. Außerdem nehmen die militärischen Aktivitäten an unserer Grenze zu, mehrere Terroristenangriffe in Metz und Straßburg wurden gemeldet und es gibt Drohungen eines 'Totalen Krieges'! In einer Ansprache im Radio an ganz Frankreich erklärte der Vorsitzende des Comité de Salut Public, dass die Franzosen 'die barbarischen Deutschen nicht mit Gold, sondern mit roten Flaggen bezahlen werden, getragen von unseren tapferen Soldaten, die mit Hilfe des deutschen Proletariats bald die Flaggen über Straßburg, Frankfurt, Berlin, München, Hamburg, Breslau and Königsberg hissen werden!". In Berlin, wo Tausende zum Ton des Liedes 'Nach Paris' marschieren, denunziert die Opposition des Reichstags diese 'rückgratlose Politik', während der Generalstab und der Kaiser sich noch nicht zu dieser Situation geäußert haben. Wir müssen nun wählen zwischen Erniedrigung, politischen Krisen und Unruhen...oder dem Risiko eines Krieges mit der Kommune."
 prewar.54.a: "Wir sind noch nicht bereit, [FRA.GetNameDef] zu konfrontieren..."
 prewar.54.b: "Wir müssen bereit sein, wenn sie kommen!"

 prewar.100.t: "Das Bombardement von Avricourt"
 prewar.100.d: "Chaos in Avricourt! Schon seit Wochen haben sich die Spannungen entlang der französisch-deutschen Grenze aufgrund der militärischen Übungen des Deutsches Heeres in Elsass-Lothringen zugespitzt. Heute Morgen um 06:00 Uhr hat deutsche Artillerie das Feuer auf das französische Dorf Avricourt eröffnet, wobei 16 Zivilisten ums Leben kamen. W#hrend die Deutschen behaupten, dass es sich dabei um einen Umfall handle, haben sich bereits erzürnte Menschenmengen vor der deutschen Botschaft in Paris versammelt - und das Kriegsfieber scheint erneut ausgebrochen zu sein. Sowohl in Frankreich als auch in Deutschland verspäten sich zunehmend die Züge, da beide Seiten damit begonnen haben, eine große Anzahl an Truppen an die Grenze zu verlagern.\n\nEs wird zwar bereits der Beginn von diplomatischen Gesprächen erwartet, doch die Möglichkeit eines Krieges besteht noch immer. Die Welt schaut mit angehaltenem Atem zu, während in Europa erneut der Ausbruch eines militärischen Konfliktes droht."
 prewar.100.a: "Deutsche Barbarei!"
 prewar.100.b: "Eine typisch frantösische Überreaktion!"
 prewar.100.c: "Nicht noch eine Juli-Krise!"

 prewar.101.t: "Das Bombardement von Elfringen"
 prewar.101.d: "Chaos in Elfringen! Schon seit Wochen haben sich die Spannungen entlang der französisch-deutschen Grenze aufgrund der militärischen Übungen der Armée Populaire in Franche-Comté zugespitzt. Heute Morgen um 06:30 Uhr wurden französische gepanzerte Einheiten in ein Feuergefecht in der Nähe des deutschen Grenzdorfes Elfringen verwickelt, da sie sich zu weit von ihrem eigentlich geplanten Pfad entfernt hatten. Es ist zwar noch unklar, welche Seite das Feuer eröffnete, doch bis zum Ende des Tages wurden Dutzende durch das Feuergefecht zwischen den lokalen Streitkräften getötet. In ganz Deutschland sind Proteste gegen die französische Aggression ausgebrochen und beide Nationen haben damit begonnen, ihre Streitkräfte zu mobilisieren.\n\nEs wird zwar bereits der Beginn von diplomatischen Gesprächen erwartet, doch die Möglichkeit eines Krieges besteht noch immer. Die Welt schaut mit angehaltenem Atem zu, während in Europa erneut der Ausbruch eines militärischen Konfliktes droht."
 prewar.101.a: "Deutsche Kriegsmacherei!"
 prewar.101.b: "Sozialistische Barbaren!"
 prewar.101.c: "Nicht noch eine Juli-Krise!"
 