﻿l_german:

##Übersetzt von Thylon##

BAS: "Baskenland"
BAS_ADJ: "Baskisch"
BAS_DEF: "das Baskenland"

BRI: "Bretagne"
BRI_ADJ: "Bretonisch"
BRI_DEF: "Bretagne"

BRI_totalist: "Bretagnische Kommune"
BRI_totalist_ADJ: "Bretonisch"
BRI_totalist_DEF: "die Bretagnische Kommune"
BRI_syndicalist: "Bretagnische Kommune"
BRI_syndicalist_ADJ: "Bretonisch"
BRI_syndicalist_DEF: "die Bretagnische Kommune"
BRI_radical_socialist: "Bretagnische Kommune"
BRI_radical_socialist_ADJ: "Bretonisch"
BRI_radical_socialist_DEF: "die Bretagnische Kommune"

FRP: "Frankreich"
FRP_ADJ: "Französisch"
FRP_DEF: "Frankreich"

GLC: "Galizien"
GLC_ADJ: "Galizisch"
GLC_DEF: "Galizien"
