﻿l_german:

##Übersetzt von Thylon##

#################
### Bookmarks ###
#################

### Name and Description ###
KR_history_title: "Vorgeschichte"
KR_scenario_name: "Erbe des Weltkrieges"
KR_scenario_desc: "Als das Jahr 1936 anbricht, lastet das Erbe des Weltkriegs schwer auf den Schultern einer neuen Generation. Deutschland steht rittlings im Zentrum der Welt, eine Macht ohne Gleichen, aber zu seinen Füßen liegen alte und neue Feinde: von Frankreichs aufstrebender syndikalistischer Internationale über die alte Entente bis hin zu einem ungebrochenen Russland und einer reuelosen aufgehenden Sonne. Währenddessen hat sich Deutschland mit seinem riesigen Einflussbereich gefährlich überfordert, seine Verbündeten in Konstantinopel und Wien haben sich entfremdet, und jenseits des Atlantiks wankt der amerikanische Koloss. Siebzehn Jahre sind seit dem Ende des Krieges vergangen, und nur wenige erwarten, dass das neue Jahr einen Wendepunkt bringen wird, doch schon bald könnte ein einziger Funke genügen, um das Pulverfass neu zu entzünden..."

#######################
### Current Nations ###
#######################

### Majors ###

### Germany ###
GER_KR_gathering_storm_desc: "1919, nach Jahren des Krieges und kurz vor dem Zusammenbruch der Entente, wurde der Sieg des Deutschen Reiches im Vertrag von Versailles besiegelt. Der Weltkrieg machte Deutschland zu einer unangefochtenen Weltmacht, doch seit den 1930er Jahren geht es für das Land bergab. Eine rezessive Weltwirtschaft hat die Industrie der Nation gedämpft, während sich die Produktionskraft anderer Nationen erholt, und nun wächst der Nationalismus in den östlichen Vasallenstaaten, die beginnen, sich vom Reich zu entfernen. 1936 steht Deutschland an einem Scheideweg, und schon jetzt sind Risse in dem mächtigen Reich zu erkennen, da die alten Feinde ihre frühere Stärke wiedererlangen..."

### Commune of France ###
FRA_KR_gathering_storm_desc: "Die 3. Republik endete so, wie sie begann: Von deutschen Waffen besiegt und Zuhause einer Revolution gegenüber stehend. 1919 wurde von der CGT ein Generalstreik ausgerufen, der den Sturz der bürgerlichen Regierung verursachte. Seit 15 Jahren hat sich die neue "Kommune von Frankreich" hinter einer gemeinsamen Plattform des syndiko-sozialistischen Konsenses zusammengeschlossen, die vom Comité de Salut Public geleitet wird. Im Jahr 1936 wird jedoch von vielen Kritikern angenommen, dass die Notwendigkeit, das Land wieder aufzubauen und die Revolution zu verteidigen, veraltet ist, und es wird zunehmend eine radikalere Politik gefordert. Frankreich ist zuversichtlich in seiner Mission, aber es ist unklar, welche revolutionären Stränge in den kommenden Jahren dominieren werden ..."

### Union of Britain ###
ENG_KR_gathering_storm_desc: "Nachdem der "Frieden mit Ehre" von 1919 welcher den Großen Krieg beendet hatte, war der Glaube und die Unterstützung der Menschen auf den Heimatinseln verschwunden. 1925 kam es zu einer Katastrophe: Ein kleiner Arbeiterkampf eskalierte schnell zu einem von der TUC einberufenen Generalstreik, gefolgt von militärischen Desertionen der Streikenden. Nach sechswöchigen massiven Unruhen wurden die königliche Familie und die meisten der Eliten des Landes nach Kanada evakuiert, und stattdessen übernahm ein neuer Gewerkschaftskongress die politische Macht. Das britische Volk ist derzeit damit zufrieden, den Sozialismus isoliert aufzubauen, doch viele beginnen zu glauben, dass die Monarchisten in Kanada nicht auf unbestimmte Zeit gegen die Union planen dürfen ..."

### Austria ###
AUS_KR_gathering_storm_desc: "Kaiser Karl regiert weiterhin in Wien, und seit seinem Sieg im Weltkrieg bleibt das österreichisch-ungarische Reich unter seiner Herrschaft geeint. Doch seine verschiedenen Reiche sind gespalten: zwischen der Linken und der Rechten, zwischen denjenigen, die das Reich modernisieren wollen, und denjenigen, die alles so belassen wollen, wie es ist. Die Neuverhandlung des Ausgleichs, des Abkommens, das die österreichische und die ungarische Reichshälfte zusammenführte, steht kurz bevor. Der Spagat zwischen Reform und Tradition, zwischen Staat und Nation wird für den Kaiser keine leichte Aufgabe sein und für die Völker an der Donau eine weitere Herausforderung darstellen."

### Canada ###
CAN_KR_gathering_storm_desc: "Nach der Revolution von 1925 fanden die königliche Familie und andere britische Exilanten Zuflucht in Kanada. Mit Unterstützung der Konservativen gründeten sie eine halboffizielle Exilregierung in der Hoffnung, eines Tages die Heimatinseln zurückerobern zu können. Es ist jedoch nicht alles in Ordnung. Die Kanadier werden der britischen Präsenz immer müder, und 1931 fiel die konservative Regierung an die Liberalen unter Mackenzie King -  die nun eine knappe Mehrheit besitzen und eine größere kanadische Souveränität behaupten wollen, angesichts des zunehmenden Drucks, sich auf die unvermeidliche Konfrontation zwischen der Entente und der Dritten Internationalen vorbereiten."

### Russia ###
RUS_KR_gathering_storm_desc: "Während des Russischen Bürgerkriegs kämpften die weißen Streitkräfte mit allem, was sie hatten, aber die Rote Armee dominierte immer noch das industrielle Kernland des Landes. Das Deutsche Reich fürchtete jedoch ein rotes Russland und beschloss, im Namen der Weißen einzugreifen. Zwei Jahre später fielen Moskau und Petrograd an die Weißen, und eine neue Russische Republik wurde gegründet. In den letzten fünfzehn Jahren haben die führenden Parteien S-R und Kadets in einer unruhigen Koalition unter Kerenskiy regiert, aber Russland wird zunehmend instabiler. Andere politische Kräfte wachsen und sie denken, dass es jetzt Zeit für Veränderungen ist, damit das Land seine Macht in der Welt wieder behaupten kann ..."

### United States ###
USA_KR_gathering_storm_desc: "Die Vereinigten Staaten hätten beinahe ihre Isolationspolitik aufgegeben, um in den europäischen Krieg einzugreifen, hielten sich aber letztlich aus dem Krieg heraus. Dies führte zu einem Sieg der Mittelmächte. Seitdem hat das Land wirtschaftlich zu kämpfen, die europäischen Handelsmöglichkeiten und die Rückzahlung seiner Darlehen an die Entente wurden durch einen deutschen Sieg unmöglich gemacht. Das Land, das international immer noch als "Niemand" angesehen wird, sieht sich nun einer wachsenden internen Uneinigkeit gegenüber, da die Hegemonie der Republikaner und Demokraten von zwei Gruppen - den Syndikalisten und der America First Party - in Frage gestellt wird. Mit einer zunehmenden Krise im eigenen Land und einem nur bescheidenen Ansehen im Ausland sieht es für die Vereinigten Staaten von Amerika nicht gut aus..."

### Japan ###
JAP_KR_gathering_storm_desc: "Während der "Frieden mit Ehre" die japanische Herrschaft über die Kolonien garantierte, war im Reich der aufgehenden Sonne nicht alles in Ordnung. Nach einer Zeit wirtschaftlicher Umwälzungen, die 1926 in einem syndikalistischen Attentat auf das Leben des Fürstenregenten Hirohito gipfelte, folgten in einem Jahr der Krise instabile Regierungen aufeinander. Erst General Tanaka, dann das demokratische Koalitionskabinett und eine Intervention im Nordosten Chinas. 1936 ist Japan bereit, sein Reich zu erweitern. Da die Dominanz Deutschlands anscheinend abnimmt, blicken die Japaner hungrig auf die verbleibenden Qing-Gebiete und die Besitztümer der Deutschen im Pazifik .."

### Other ###
OTHER_KR_gathering_storm_desc: "Die großen und kleinen Nationen der Welt warten darauf, dass sie an der Reihe sind, sich zu einem wichtigen Akteur dieser Welt zu entwickeln. Von Großmächten, die versuchen, ihr Reich aufrecht zu erhalten, bis zu den vielen Nationen, die versuchen, das wiederzugewinnen, was sie im Weltkrieg verloren haben, müssen alle schwierige Entscheidungen treffen und Ideale mit Pragmatismus in Einklang bringen, um Auswirkungen auf die Zukunft der Welt zu haben ..."

### Featured ###

### Serbia ###
SER_KR_gathering_storm_desc: "In der anderen berühmten Revolution von 1925 stürzte das serbische Volk schließlich seine Monarchie und gründete die Serbische Republik, ein helles Licht der Freiheit und Demokratie auf dem Balkan. In den letzten zehn Jahren litt die Republik unter den Beschränkungen des Wartholzer Vertrags, doch beim ersten Anzeichen österreichischer Schwäche werden diese Fesseln sicherlich fallen. Können die Serben zurückgewinnen, was sie im Weltkrieg verloren haben, und die Fackel des Jugoslawismus wieder entzünden - und dabei die Freiheit behalten, die sie schließlich errungen haben?"

### Bulgaria ###
BUL_KR_gathering_storm_desc: "Das "Preußen des Balkans" gewann 1919 seine letzte Schlacht - Zar Ferdinands Schachzug erwies sich als erfolgreich, und Großbulgarien war endgültig geeint. Die letzten zwanzig Jahre waren jedoch nicht gut für Bulgarien - erschüttert von Krisen und ethnischen Konflikten ist es auf den nächsten unvermeidlichen Krieg nicht vorbereitet, und die Hoffnung auf Demokratie schwindet schnell. Unter dem Vorsitz von Premierminister Petko Stainov hat sich ein neuer Liberaler Zusammenschluss gebildet, der eine letzte Chance hat, die Verfassung von Tarnowo zu verteidigen - oder sie in der Dunkelheit versinken zu lassen."

### Haiti ###
HAI_KR_gathering_storm_desc: "Vier Jahre nach dem offiziellen Ende der amerikanischen Besatzung steht Haiti vor einem Abgrund. General D.P. Calixte hat die Präsidentschaft in einem unblutigen Staatsstreich von der korrupten amerikanischen Marionette Louis Borno vor nur zwei Jahren übernommen. Mit dem Anspruch, im Namen der schwarzen Arbeiterklasse zu regieren, hat sich die gemischtrassige Elite hinter Elie Lescot geschart, der eine breite Koalition gegen Calixte anführt. Wird Präsident Calixte Haiti in eine neue Ära der Gleichheit und des Wohlstands führen? Oder wird Haiti in ewiger Dunkelheit verharren..."

####################
### Past Nations ###
####################

### Poland ###
POL_KR_gathering_storm_desc: "Die Urkunde vom 5. November mag zum ersten Mal seit mehr als hundert Jahren einen polnischen Staat auf die Landkarte gebracht haben, aber nicht alles ist gut. Obwohl er in den ersten Jahren von einer stabilen und wachsenden Wirtschaft profitierte, machte der Tod von Piłsudski im Jahr 1935 die Unbeliebtheit von August IV. deutlich, und republikanische, nationalistische und sozialistische Kräfte agitierten gegen seine Regierung.\n\nWährend sich die Wolken in Europa verdichten und die deutsche Hegemonie scheinbar zu verblassen beginnt, wissen nur wenige, was auf das Reich von August IV. zukommt..."

### Lithuania ###
LIT_KR_gathering_storm_desc: "Das Königreich Litauen wurde nach dem Weltkrieg als Monarchie gegründet, die eng mit dem Deutschen Reich verbunden war - die große nicht-litauische Bevölkerung und unaufhörliche nationalistische Ressentiments prägen seine Geschichte bis heute. Der alte König, Mindaugas II., ist schon vor langer Zeit gestorben, und sein Erbe wird weithin als Rückschritt angesehen, dem sowohl der Charakter als auch die Fähigkeiten zum Regieren fehlen. Während ruchlose Mächte in der Öffentlichkeit und im Verborgenen ihre Pläne schmieden, kann das Königreich die bevorstehenden Herausforderungen überleben, so unmöglich sie auch erscheinen mögen?"

### White Ruthenia ###
WHR_KR_gathering_storm_desc: "Weißrussland, formell die Belarussische Volksrepublik, stand seit seiner Geburt am 25. März 1918 unter deutschem Einfluss. Dank der Entfernung zu Berlin war es weitgehend sich selbst überlassen, und die Belarussische Sozialdemokratische Partei wurde zur dominierenden politischen Partei, die die pro-deutsche Ausrichtung der jungen Republik fortsetzte. Dennoch bleibt die BSDP zwischen Gemäßigten und Radikalen gespalten, und die Armee ist zutiefst misstrauisch gegenüber dem Einfluss der Letzteren. Die Zeit wird zeigen, wer den zerbrechlichen Status quo umstürzen wird."

### United Baltic Duchy ###
BAT_KR_gathering_storm_desc: "Der baltische deutsche Adel bekam, was er vom Weltkrieg wollte - eine Wiederherstellung der Rechte und Privilegien, die die Russifizierungspolitik mit Füßen trat, und einen Staat, den er sein Eigen nennen konnte, das Vereinigte baltische Herzogtum. Hier, unter der Herrschaft von Herzog Adolf Friedrich, regieren die vier baltischen Ritterschaften eine dezentralisierte Monarchie, die Wächter der aristokratischen Tradition. Doch der Druck wächst, dieses bizarre System zu reformieren, und der Herzog hat eine liberale, reformorientierte Regierung durchgesetzt, um die Veränderungen durchzusetzen. Doch kann der baltisch-deutsche Traum überleben, wenn sich alles gegen ihn wendet?"

### Kingdom of Bhutan ###
BHU_KR_gathering_storm_desc: "Es ist knapp dreißig Jahre her, dass die Kleinfürsten von Bhutan unter der wohlwollenden Herrschaft des ersten bhutanischen Königs Ugyen Wangchuck in die Schranken gewiesen wurden. Seit seinem Tod im Jahr 1926 wurde das Königreich durch rivalisierende Ansprüche und den Verlust der britischen Schutzherren fast auseinandergerissen, was jede Chance auf echte Reformen zunichte machte und Bhutan als ein abgelegenes und rückständiges Überbleibsel der feudalen Vergangenheit zurückließ. In den letzten Jahren haben der junge König Jigme und seine reformwilligen Verbündeten am königlichen Hof jedoch damit begonnen, die Nation ins 20. Jahrhundert zu befördern. Werden diese Reformer erfolgreich sein, oder wird sich eine neue Kraft im Himalaya formieren?"

### Georgia ###
#GEO_KR_gathering_storm_desc: "Während der russische Bürgerkrieg in vollem Gange war, konnte sich die menschewistische Hochburg in Georgien zunächst als Teil der Transkaukasischen Föderation, dann als Demokratische Republik Georgien entwickeln. Nach einer Reihe von Abkommen mit Deutschland und dem Osmanischen Reich war Georgien sicher, und unter der charismatischen Führung von Noe Zhordania wurden Jahrzehnte des Friedens und der relativen Stabilität erreicht. Zhordania wird jedoch alt und plant, sich zur Ruhe zu setzen. Da die Spannungen im Nahen Osten zunehmen, könnte der Frieden, den er gebracht hat, mit ihm gehen..."

### South Africa ###
SAF_KR_gathering_storm_desc: "Manche würden sagen, dass Südafrika der Ort ist, an dem der Niedergang des britischen Empires für die Welt sichtbar wurde: Die Schwierigkeiten, die sie bei der Befriedung der aufständischen Buren hatten, legten die Fäulnis offen, die sie später den Großen Krieg kosten sollte. Großbritannien setzte sich schließlich gegen sie durch, und aus der Asche entstand 1910 die Union von Südafrika, ein britisches Dominion. Seitdem ist das Empire zusammengebrochen, und nun steht Südafrika in seiner neuen Rolle als letzte Vorhut des britischen Einflusses auf dem afrikanischen Kontinent am Scheideweg: Ist sein Dominion-Status von Vorteil, wie Premierminister Jan Smuts behauptet? Oder ist die Zeit für Südafrika gekommen, sein Schicksal selbst in die Hand zu nehmen?"

### French Republic ###
NFA_KR_gathering_storm_desc: "Besiegt und mit der Revolution konfrontiert, entschied sich die französische Regierung für das Exil, in der Erwartung, dass der neu gegründete "Bund der Gemeinden Frankreichs" zusammenbrechen würde. Doch aus Monaten wurden Jahre, und die Republik versank im parlamentarischen Chaos. Die Streitkräfte schritten ein und bildeten eine kaum verhüllte Junta unter Philippe Pétain. Ein Jahrzehnt später stagniert das Regime, zusammengehalten von dem alternden Marschall, dessen Ruf durch den Vorwurf der Willkür und Vetternwirtschaft beschmutzt ist. Angesichts der sich zusammenbrauenden Unruhen steht die Französische Republik am Scheideweg, doch eines ist klar: Sie hat die heilige Pflicht, die Métropole zu befreien. Die Exilanten bereiten sich auf jede Gelegenheit vor, um zuzuschlagen..."

### Jabal Shammar ###
JBS_KR_gathering_storm_desc: "Einst Herrscher Arabiens, hat die Rashidi-Dynastie seit ihrem Höhepunkt Ende des 19. Jahrhunderts einen langen Weg zurückgelegt. Ein wiederauflebender Ibn Saud und fragwürdige Loyalitäten unter ihren Verbündeten haben das Emirat Ha'il in den Hintergrund gedrängt und es gezwungen, sich immer stärker auf die osmanischen Türken zu verlassen. Erschwerend kommt hinzu, dass die Dynastie von Intrigen und Intrigen mit verschiedenen ehrgeizigen Fürsten geplagt wird, die den Thron Saud ganz für sich allein beanspruchen..."

### Ottoman Empire ###
OTT_KR_gathering_storm_desc: "Obwohl das Osmanische Reich den Weltkrieg als Sieger beendete, hat das einst unaufhaltsame Reich viel von seinem früheren Ruhm verloren. Die immer schnellere Geschwindigkeit, mit der es seine weit entfernten Besitztümer verlor, wurde entschieden gestoppt, aber zu welchem Preis? Selbst nach seiner Niederlage steht das Osmanische Reich jedoch immer noch, und der Reformgeist, der im 19. Jahrhundert einsetzte, hat nur noch an Kraft gewonnen. Nach wie vor herrschen in der Abgeordnetenkammer scharfe Meinungsverschiedenheiten, da das zentralistische OHF unter dem mächtigen Redner und Kriegshelden Mustafa Kemal Pascha den Kampf gegen die liberale Koalition aufnimmt, um über die Zukunft des gesamten Nahen Ostens zu entscheiden..."

### Cyrenaica ###
LBA_KR_gathering_storm_desc: "Als Muhammad ibn Ali al-Sanusi 1837 den Orden gründete, lasteten die Armeen des Christentums auf den letzten muslimischen Staaten Afrikas, Zentralasiens und des Nahen Ostens. In dem verzweifelten Versuch, das Blatt zu wenden, begann unser Orden mit trans-saharischen Feldzügen im französischen Sudan und im Tschad und kämpfte dafür, die Unabhängigkeit dieser Staaten zu bewahren und die Botschaft unseres Großmeisters zu verbreiten. Zurückgedrängt sahen wir unser Territorium schrumpfen, bis 1911 das Heimatland direkt angegriffen wurde. Obwohl Italien nach fast einem Jahrzehnt Guerillakrieg ins Meer zurückgedrängt wurde, steht das französische Kolonialreich immer noch, schaut immer noch zu, hungert immer noch..."

### Egypt ###
EGY_KR_gathering_storm_desc: "Als Kolonie des Britischen Empire war Ägypten gezwungen, sich im Ersten Weltkrieg auf dessen Seite zu stellen. Doch mit der Unterzeichnung des Ehrenfriedens kochte die Wut der Ägypter bis zu dem Tag, an dem die britische Revolution im Jahr 1925 ausbrach. In diesem Chaos startete das ägyptische Volk seine eigene Revolution, um die Briten zu vertreiben, angeführt vom Sultan von Ägypten. Als das Jahr 1936 anbricht, richten sich die Augen des Sultans zunehmend auf den jungen Farouk, der auf den Thron vorbereitet wird. Und mit dem Niedergang des Osmanischen Reiches beginnen Mitglieder aller politischen Parteien, Pläne zur Wiederherstellung der Macht Ägyptens zu schmieden und von einem Nahen Osten ohne Osmanen zu träumen..."

### Romania ###
ROM_KR_gathering_storm_desc: "Der Vertrag von Bukarest beendete Rumäniens Krieg mit den Mittelmächten. Obwohl er als milde angesehen wurde, reichten seine Einschränkungen aus, um einen Dolchstoßmythos zu schüren, der nach mehreren Krisen in den 1920er Jahren das politische Establishment des Landes umstürzte. Der Tod von König Ferdinand und des führenden liberalen Politikers des Landes ebnete den Weg für zwei sehr ehrgeizige Männer: König Carol II. und Corneliu Zelea Codreanu. Die beiden schlossen sich zusammen, um die rumänische Demokratie zu stürzen und einen Kreuzzug zur Wiedervereinigung Rumäniens zu starten, aber wie lange können diese beiden starken Persönlichkeiten zusammenarbeiten, bevor ihre Ambitionen auf offener Straße aufeinander prallen?"

### Costa Rica ###
COS_KR_gathering_storm_desc: "Klassenkampf, schnelle Militarisierung und der eiserne Griff des Kaisers halten die Welt im Griff, was es noch merkwürdiger macht, dass wir inmitten all dieser Gewalt und Schmerzen die winzige Republik Costa Rica finden können. Die Nation ist stolz auf ihre beeindruckende Alphabetisierungsstatistik und ihr unzerbrechliches Engagement für die Verfassung und steht wie ein Fels über ihren Nachbarn, die ihr Land seit langem im Auge behalten. Als ihr größter Verbündeter ins Chaos stürzt, warten Geier in ganz Amerika darauf, dass der stolze Adler fällt. Die Diplomatie muss sich durchsetzen, um die kommende Flut zu überleben ..."

### Cuba ###
#CUB_KR_gathering_storm_desc: "Nur sieben Jahre nach dem Sturz des von Amerika unterstützten Diktators Gerardo Machado steht Kuba erneut am Rande des politischen Umbruchs. Das Regime des jungen Präsidenten Rafael Trejo hat die Kontrolle über die Armee verloren und die politische Autorität der Zivilregierung ist so gut wie vollständig zerbröckelt. Da sowohl rechts als auch links Radikale das Land bedrohen, könnte das Militär die volle Kontrolle übernehmen, sobald sich eine Gelegenheit bietet."

#### Denmark ###
DEN_KR_gathering_storm_desc: "Dänemark existiert im Schatten Berlins. Seine Beziehung zum neuen Hegemon der Welt ist uralt, war oft feindlich, sogar noch 1864, was zum Verlust von Schleswig an die Deutschen führte. Doch 1936 sind die Beziehungen warm und Dänemark behält seine Souveränität in vollem Umfang, weil es im Weltkrieg neutral geblieben ist. Dänemark hat unter der Führung des populären sozialdemokratischen Premierministers Thorvald Stauning vom wirtschaftlichen Wohlstand Deutschlands profitiert. Im Inland sieht die Zukunft rosig aus, aber international ziehen Wolken auf. Einige befürchten, dass Dänemark zur falschen Zeit am falschen Ort sein wird ..."

### Dominican Republic ###
#DOM_KR_gathering_storm_desc: "Die amerikanische Besatzung der Dominikanischen Republik endete 1924 und die volle politische Kontrolle wurde bald darauf zurückgegeben, aber innerhalb weniger Jahre sah sich die neue demokratische Verfassung der Nation Herausforderungen von innen und außen gegenüber. Während die Demokratie in der Nation bis jetzt überlebt hat, hat die Spaltung der lange regierenden Roten Partei das Überleben der Verfassung erneut in Gefahr gebracht."

### Fengtian Government ###
FNG_KR_gathering_storm_desc: "Die Shanghai-Konferenz von 1928 hinterließ Fengtian als alleinigen Erben der alten Beiyang-Republik. Nach wie vor wird die Demokratie nur als dünnes Furnier aufrechterhalten, und die wirkliche Macht wird zwischen einer Vielzahl skrupelloser Autokraten aufgeteilt.\n\nZhang Zuolin, dessen Ambitionen durch die starken Anwesnheit der Qing-Stärke und der japanischen Macht begrenzt sind, wurde gezwungen  eine politische Gratwanderung zu machen über den Machenschaften seiner eigenen geteilten Regierung. Die Aussichten sind düster, aber einige haben immer noch Hoffnung. Die Fünf-Farben-Flagge könnte wieder hoch über Peking und in ganz China flattern ..."

### Finland ###
FIN_KR_gathering_storm_desc: "In der nördlichen Peripherie Europas steht Finnland, die Bastion des deutschen Einflusses in Skandinavien, stolz. Aus dem Leichnam des russischen Reiches hervorgegangen und mit dem Sozialismus, der die Nation von Anfang an bedroht, hat sich das Königreich zu einem starken Verbündeten Deutschlands gegen die Prinzipien des Sozialismus und die imperialistischen Hände Russlands entwickelt. Aber nach fast zwei Jahrzehnten der Unabhängigkeit unter der Führung seines Monarchen und der nationalen Koalition nehmen die Unruhen zu: Ist Finnland wirklich frei oder ist die deutsche Herrschaft nur ein bisschen subtiler als die der alten Zaren?"

### Guatemala ###
#GUA_KR_gathering_storm_desc: "Der Sturz des zwei Jahrzehnte langen regierenden Präsidenten Manuel Estrada Cabrera im Jahr 1920 und der Sturz der Einheitspartei danach haben zu einer zehn Jahre langen Diktatur unter José María Orellana geführt. Durch verschiedene Kompromisse ist es ihm gelungen, die Macht durch die Amerikaner und verschiedene äußere Einflüsse an einer Schnur zu halten. Der Aufstieg von Sandino in Nicaragua hat seiner Präsidentschaft jedoch extreme Probleme bereitet, da die sozialistischen Bewegungen zu wachsen beginnen und die Beamten der Einheitspartei beginnen, sich mit Elementen des Militärs zu verbünden. Orellanas Diktatur könnte bald die Schnur durchgeschnitten bekommen."

### Honduras ###
#HON_KR_gathering_storm_desc: "Der Selbstmord von Präsident Andino im Jahr 1933 nach dem Marsch der Bauern auf die Hauptstadt löste in ganz Honduras eine Schockwelle aus. Kurz danach wurde eine Bauernrepublik gegründet, mit dem Ziel, den Einfluss der USA schrittweise auszurotten und pro-USA-Elemente zu beseitigen. 1936 steht der Rat kurz vor dem Zusammenbruch und es gibt Gerüchte über eine Verschwörung innerhalb der Regierung ..."

### Iceland ###
#ICE_KR_gathering_storm_desc: "Ab 1874 hatte Island seinen ersten Eindruck von Unabhängigkeit, als Dänemark der Kolonie Selbstverwaltung gewährte. Als die Waffen nach dem Weltkrieg verstummten, schloss sich Island dem Mitteleuropa-Wirtschaftsblock an, der der Insel eine Periode des Wohlstands brachte. Dieser wirtschaftliche Wohlstand würde jedoch nicht ewig anhalten. Die britische Revolution von 1925 zerstörte das Wunder, das Island nach dem Weltkrieg erlebte. In den letzten zehn Jahren geriet Island ins Wanken, da sich seine Wirtschaft nach dem Verlust Großbritanniens nie vollständig erholte. Viele Politiker bringen jetzt weitere Pläne zur Wiederbelebung der Insel vor."

### Italian Republic ###
ITA_KR_gathering_storm_desc: "Nach der Niederlage Italiens im Weltkrieg war das Land den Österreichern ausgeliefert - und wäre ohne den Ausbruch des Bürgerkriegs in die alte italienische Föderation umgewandelt worden. Die Sozialisten hätten die Halbinsel überrannt, wenn die Österreicher keine bittere Pille geschluckt und mit den Republikanern zusammengearbeitet hätten ... und nach Beendigung der Kämpfe gezwungen gewesen wären, die Zusammenarbeit bis heute aufrechtzuerhalten. Italien bleibt jedoch instabil, und seine eventuelle Abrechnung mit den Sozialisten am Po scheint unvermeidlich."

### League of Eight Provinces ###
LEP_KR_gathering_storm_desc: "Sun Chuanfangs Liga bildet die südliche Hälfte einer Achse, die China seit fast einem Jahrzehnt dominiert. Jahre des Friedens haben sich als fruchtbarer Boden für Ehrgeiz und damit für Eifersucht erwiesen. Obwohl Nanjing und Peking gegen externe Feinde vereint bleiben, sind sie ebenso zu Konkurrenten wie zu Verbündeten geworden. Einige sagen, dass die Kosten dieses Wettbewerbs bereits ihren Tribut fordern.\n\nWie in weiten Teilen Chinas ist die Liga das Ergebnis eines sorgfältigen Gleichgewichts, und die große bürokratische Pyramide von Sun hat möglicherweise bereits begonnen, zu knacken und zu bröckeln ..."

### Ma Clique ###
#XSM_KR_gathering_storm_desc: "Die drei Ma-Familien haben ihre nordwestliche Herrschaft seit dreißig Jahren gefestigt. Die Mas, die zu dem einen oder anderen Zeitpunkt mit fast allen in China einmal auf der gleichen Seite standen und einige Mas sogar gegeneinander kämpfen, um auf der guten Seite aller zu bleiben, gelten heute als einer der größten Verbündeten der neuen von Zhili geführten Qing-Dynastie.\n\nNatürlich ist nicht alles in Ordnung. Der Herzinfarkt von Ma Fuxiang vor drei Jahren erschütterte die Clique, und seitdem hat sich langsam ein Gefühl der Angst und Unruhe ausgebreitet. Im Moment ist der Nordwesten friedlich, aber seine Zukunft ist weniger sicher, als viele vielleicht glauben möchten ..."

### Mexico ###
#MEX_KR_gathering_storm_desc: "Mexiko hat sich durch die mexikanische Revolution verändert. In den 1920er Jahren haben die Präsidentschaften von Álvaro Obregón und Adolfo de la Huerta, die Beziehungen zu den Vereinigten Staaten von Amerika verbessert und das Land nach der Revolution stabilisiert. Die Weltwirtschaftskrise in Amerika hat es Mexiko ermöglicht, die Ideen der Revolution anzunehmen, die sie begonnen haben, als sie 1932 Emiliano Zapata zum Präsidenten gewählt haben. Jetzt, da noch zwei Jahre in seiner Amtszeit verbleiben und die Revolution scheinbar abgeschlossen ist, versucht Zapata, einen Kurs für die Zukunft Mexikos zu planen."

### Mittelafrika ###
MAF_KR_gathering_storm_desc: "Die Koloniale Föderation Mittelafrika, die nach der Übernahme der französischen und belgischen Kolonien entstanden ist, erstreckt sich über einen riesigen Landstrich, der aus Städten, Häuptlingstümern, Königreichen, Ackerland, Dschungeln, Savannen, Wüsten und vielem mehr besteht und die Hälfte des dunklen Kontinents einnimmt. Die Kolonie ist ein komplexes Geflecht aus Verträgen, Vereinbarungen und stillschweigenden Absprachen, das zwar stabil, aber bemerkenswert unrentabel ist; etwas, das der neue Verantwortliche, Hermann von Göring, und seine Männer ändern wollen, koste es, was es wolle. Aber könnten diese Kosten für Mittelafrika zu hoch sein, um sie zu zahlen? Und wird der Kaiser Göring erlauben, ein solches Risiko einzugehen?"

### Nicaragua ###
#NIC_KR_gathering_storm_desc: "Die Besetzung Nicaraguas durch die United States Marines im Jahr 1926 endete in einer Katastrophe, als der liberale revolutionäre General sie vertrieb und seine neue "Revolutionäre Republik" in Nicaragua gründete. Sie tendierte bald zu einer sozialistischen Haltung und erfuhr eine nicht unbedeutende Entwicklung, aber sie ist nicht ohne Probleme geblieben. Die Vertreibung großer Mengen amerikanischer Unternehmen hat ein Loch in der Wirtschaft hinterlassen, und die gesamte Ostseite des Landes wird nach einer strengen Warnung der Amerikaner, nicht in die Region einzureisen, inoffiziell entmilitarisiert. Wird sich das Schicksal Nicaraguas mit den bald anstehenden Wahlen endlich ändern?"

### Norway ###
NOR_KR_gathering_storm_desc: "Für Norwegen hätten die letzten zwei Jahrzehnte besser sein können. Als neutrales Land, das die britischen Kriegsanstrengungen unterstützte, bevorzugte die Hegemonialmacht Deutschlands das Land der Mitternachtssonne nicht, und die Nation wurde vom Mitteleuropa-Projekt ausgeschlossen, zu dem auch Schweden und Dänemark gehörten. Als Großbritannien auf Hammer und Fackel fiel, war der letzte Handelspartner Norwegens, der keinen hohen Zöllen unterlag, einen Ozean entfernt. Seitdem befand sich Norwegen in diplomatischer und wirtschaftlicher Isolation, und in dem damit verbundenen Leid steigt die von Syndikalisten geprägte Labour Party in immer größerem Tempo in den Umfragen auf."

### Papal State ###
#PAP_KR_gathering_storm_desc: "Mit der Bildung eines vereinten Italiens schien es für den Kirchenstaat Vergangenheit zu sein, weltliche Macht zu besitzen. Dann kam der Zusammenbruch des Königreichs und der darauf folgende Bürgerkrieg, und die Mittelitaliener wandten sich erneut dem Papsttum und seinen sizilianischen Verbündeten zu, um zur Aufrechterhaltung der Stabilität beizutragen. Jetzt ist Papst Pius XI. krank und beklagt auf seinem Sterbebett ein Italien, das gespalten bleibt, wobei die Syndikalisten im Norden immer stärker werden. Wer auch immer sein Nachfolger wird, er wird Gott auf seiner Seite brauchen, um sich durchzusetzen."

### Patagonian Workers Front ###
FOP_KR_gathering_storm_desc: "Trotz der Überzeugung, dass eine Revolution in den trockenen Wüsten Patagoniens unmöglich wäre, hat es der Frente Obrero Patagonico geschafft, trotz aller Widrigkeiten zu bestehen. Dank einer günstigen chilenischen Intervention, die Argentinien dazu zwingt, den neuen Status quo zu akzeptieren oder sich unvorbereitet einem Krieg zu stellen, der in einer Zeit großer wirtschaftlicher Schwierigkeiten nicht machbar wäre, ist es der FOP gelungen, an Zahl zuzunehmen und Menschen anzuziehen, die vom alten Regime in Argentinien desillusioniert sind. Die Bindungen, die die verschiedenen Fraktionen in der FOP verbinden, sind jedoch dünner als sie von weitem aussehen mögen, und vielleicht wird der Sieg im Bürgerkrieg nur das Streichholz sein, das das Pulverfass entzündet ..."

### Qing Empire ###
QIE_KR_gathering_storm_desc: "Das Qing-Reich steht 1936 am Abgrund. Der Xuantong-Kaiser, der als Gegenleistung für die deutsche Unterstützung im vierten Zhili-Fengtian-Krieg 1927 wiederhergestellt wurde, ist nach wie vor äußerst unpopulär und wird von vielen als illegitim angesehen. Die Zhili-Clique, die sowohl die Fengtian-Clique als auch die KMT besiegt hat, steht als Sieger des Chaos da, das China fast zwei Jahrzehnte lang verschlungen hat, aber ihre Macht ist alles andere als sicher. Feinde von außen und von innen bedrohen ihre Hegemonie, und es bleibt abzuwarten, wie lange ihr Griff um die Macht andauern kann..."

### Sardinia ###
SRD_KR_gathering_storm_desc: "Das Haus Savoyen wurde durch die Niederlage Italiens im Weltkrieg zerstört, und König Victor Emmanuel III. wurde dafür verantwortlich gemacht. Für die Monarchie ist jedoch noch nicht alles verloren. Die Savoyen-Aostas sind mächtige Anhänger, die rechtmäßigen Besitzer von Sardinien-Piemont, bis ihr Land an den Ufern von den Syndikalisten verschluckt wurde. Jetzt halten sie sich und die Anhänger der Monarchie, die sie sammeln konnten, auf Sardinien auf, geschützt von der Französischen Republik, und sind bereit, nach der Gelegenheit Ausschau zu halten, durch die sie eines Tages nach Hause zurückkehren können, um ihren Machtsitz zu beanspruchen."

### Shandong ###
SQI_KR_gathering_storm_desc: "Shandongs Herrscher Zhang Zongchang geht nur sein gepanzerter Zug und ein monströser Ruf voraus. Der 'Dogmeat General' ist bekannt für Gewalt, Laster und Korruption, und unter seiner Hand ist die Hauptstadt von Jinan immer mehr dazu gekommen, ihren Meister wieder zu spiegeln.\n\nAuf dem Gipfel des Mount Tai meidet der schwer fassbare Patriarch Zhang Tianran jedoch die Verderbtheit von unten. Stattdessen hofft er, Chinas Uhr um mehr als ein Jahrhundert zurückdrehen und das Land in die Arme seines fesselnden Yiguandao-Glaubens führen zu können. Ein Zusammenprall dieser widersprüchlichen Kräfte könnte China für immer verändern ..."

### Shanxi Clique ###
#SHX_KR_gathering_storm_desc: "Im Gegensatz zu den meisten anderen Warlord-Fraktionen verfolgt die Shanxi-Clique von Yan Xishan seit fast drei Jahrzehnten eine Politik der vorsichtigen Neutralität, die nur in Zeiten großer Bedrohung oder großer Chancen gebrochen wurde. Beide präsentierten sich in 1928 und Yan schloss sich Zhang Zuolin gegen die neu reformierte Qing-Regierung an.\n\nLeider beraubte die anschließende Niederlage Yan den östlichen Teils seiner Provinz und zwang ihn, Guominjun-Kräfte einzustellen, um seine schwankenden Kräfte zu stärken. Die Folgen von 1928 sind keineswegs vergessen, und wenn Yan das nächste Mal eine Seite wählen muss, muss er dies mit Bedacht tun ..."

### Sichuan Clique ###
SZC_KR_gathering_storm_desc: "Sichuan ist seit 1911 ein Mikrokosmos der vielen Leiden Chinas, geteilter und ständig wechselnder Herrscher. Yang Sen konnte mit Hilfe von Wu Peifus Zhili-Clique als Herrscher aus dem Chaos hervorgehen, aber selbst seine Kontrolle ist alles andere als absolut.\n\nGefolgt von einer zerstörerischen tibetischen Invasion ist Yang auf die interne Fraktionen angewiesen, um Unterstützung zu erhalten, insbesondere das Industriekorp von Liu Xiang und die Baoding Abteilung von Deng Xihou. Inzwischen ist die Abteilung für verbannte Offiziere mit Unterstützung von Yunnan in den Süden zurückgekehrt. Das Sichuanese Pulverfass kann wieder explodieren ..."

### Socialist Republic of Italy ###
SRI_KR_gathering_storm_desc: "Seit dem italienischen Bürgerkrieg hat die Sozialistische Republik Italien den größten Teil Italiens kontrolliert. Ihre Herrscher wissen genau, dass sie die Republikaner und die Weißen überrannt hätten, wenn sich die verdammten Österreicher nicht eingemischt hätten und von Deutschland aus kein Druck ausgeübt worden wäre. Noch heute ist es die Präsens Deutschlands und Österreichs, die den Syndikalismus davon abhält, die letzten Überreste des alten Italiens zu beseitigen. Die Nation wartet die Zeit ab, baut ihre Stärke auf und ist sich völlig bewusst, dass sie - sobald die Waage kippt - zugunsten der Revolution kippen soll."

### Sweden ###
SWE_KR_gathering_storm_desc: "Im letzten Jahrzehnt entwickelte sich Schweden unter der blühenden Herrschaft von Premierminister Arvid Lindman zu einer Bastion des Konservatismus, die von den Früchten des Wirtschaftswachstums in Mitteleuropa in den späten 1920er und frühen 1930er Jahren profitierte. Über Stockholm ziehen jedoch Wolken auf: 1934 trat Arvid Lindman als Premierminister in den Ruhestand und wurde von dem weniger charismatischen Gösta Bagge abgelöst, während sich die sozialdemokratische Opposition um ihren beliebten Parteiführer Per Albin Hansson versammelt. In diesem Jahr finden die ersten Wahlen  mit Bagge als Premierminister statt. Kann er sich behaupten? Und wenn nicht, kann die schwedische Demokratie diesen plötzlichen Richtungswechsel überleben?"

### Two Sicilies ###
SIC_KR_gathering_storm_desc: "Das Königreich beiden Sizilien war während des Bürgerkriegs zunächst auf der Seite Österreichs, ein notwendiges Übel, um den Vormarsch der Sozialistischen Republik aufzuhalten. Später jedoch, als ein Krieg mit den Syndikalisten unvermeidlich schien, zeigten die Österreicher ihr wahres Gesicht und verließen den Süden. Der Krieg hat nie stattgefunden, aber die Sizilianer sind klüger in die Neuzeit gekommen. Es wird ihnen schwer fallen, den stärker industrialisierten Norden zu übertreffen, aber dieser Krieg wird eines Tages kommen und sie müssen dafür bereit sein."

### West Indies Federation ###
WIF_KR_gathering_storm_desc: "Die Westindische Föderation wurde als Ergebnis des Zusammenbruchs des britischen Empires im Jahr 1925 gegründet, weil sie nicht in der Lage war, den Einfluss auszuüben, um die Region direkt zu kontrollieren. Nach der Eingemeindung der französischen Kolonien im Jahr 1927 war das Land nicht nur die Heimat einer spürbaren Klassengesellschaft, sondern auch einer kulturellen und ideologischen. Die Menschen und die neue Generation haben eine merkliche Tendenz zu sozialistischen Einstellungen und Präferenzen gegenüber den Kommunarden auf dem Festland entwickelt. Alles was es brauchen könnte ist ein falscher Schritt, bevor das Chaos in Indien ausbricht ..."

### Yunnan Clique ###
YUN_KR_gathering_storm_desc: "Mit der deutschen Wiederherstellung der Qing-Dynastie war die bergige Grenzprovinz Yunnan gezwungen, ihre Strategie zu ändern. Gouverneur Tang beschloss, sich dem neuen Qing-Reich zuzuwenden und gleichzeitig Yunnans Türen für republikanische Überreste zu öffnen, um seine Autonomie zu festigen und Maßnahmen gegen seine notorisch empörte Provinz zu ergreifen.\n\nObwohl die Situation in China langsam beginnt zugunsten von Tangs Plänen zu kippen, beginnt es auch, eine Illusion der Einheit der Provinzen zu zerstören, da viele interne Fraktionen Tang nicht mehr als fit oder sogar vernünftig genug ansehen, um zu regieren ..."

### Belgium ###
BEL_KR_gathering_storm_desc: "Nach dem Ende des Weltkriegs wurde Belgien in das Königreich Flandern-Wallonien umgewandelt. In den Jahren nach Versailles hatte das Land, das unter einem starken wirtschaftlichen Abschwung litt und dessen Bevölkerung den Prätendenten Adalbert nicht akzeptieren wollte, schwer zu kämpfen. Doch die Nation könnte ihren Kurs drastisch ändern. Die Syndikalisten, die von der anderen Seite der Grenze unterstützt werden, und die Royalisten, die den Soldatenkönig zurückholen wollen, warten auf eine Gelegenheit. Flandern-Wallonien könnte einen Sturm auf sich zukommen sehen. Die Frage ist: Wer wird stehen bleiben, wenn er vorüber ist?"

### The Netherlands ###
HOL_KR_gathering_storm_desc: "Während die Niederlande in Europa ihre Neutralität bewahren, sehen sie sich in ihren Kolonien umso größeren Herausforderungen gegenüber. Die insulanische Unabhängigkeitsbewegung wird von Tag zu Tag mutiger, und die großen Zeiten der niederländischen Marine sind längst vorbei. Und auch in Europa könnte es besser laufen: Die Niederlande hatten schon immer eine besondere Beziehung zu Deutschland, vor allem in wirtschaftlicher Hinsicht - was bedeutet, dass sich die zunehmenden wirtschaftlichen Probleme in Deutschland auch auf die Niederlande ausweiten könnten. Und das alles in einer Zeit, in der immer mehr Niederländer dem französischen Syndikalismus oder den Träumen von den großen Niederlanden nachhängen..."

### Greece ###
GRE_KR_gathering_storm_desc: "Die Jahre seit der Niederlage Griechenlands im Weltkrieg waren geprägt von Umwälzungen und Entbehrungen. Die lähmenden Kriegsschulden gegenüber Österreich und Deutschland führten dazu, dass König Alexander ins Exil floh, als die Dritte Republik ausgerufen wurde... was zu jahrelangen gescheiterten Regierungen und Putschen führte, bis Georgios Kondylis 1926 die Macht übernahm. Kondylis wurde schließlich gestürzt und 1931 hingerichtet, was zur derzeitigen Vierten Republik und der Koalitionsregierung von Geórgios Papandreou führte, die ihre ersten Wahlen gewann und in den nächsten Jahren mit vielen Herausforderungen konfrontiert sein wird, zu denen nicht zuletzt die erneuten Forderungen nach einem Referendum über die Rückkehr der Monarchie gehören. Der Ausgang ist sehr ungewiss..."

### India ###
RAJ_KR_gathering_storm_desc: "Der anglo-indische Vertrag von 1925 war zu wenig und zu spät, um das Juwel an das Empire zu binden. Nach der Revolution in den Homelands berief die Führung des Indischen Nationalkongresses eine provisorische Regierung in Kalkutta ein. In den Wirren des darauf folgenden Bürgerkriegs rebellierten die südlichen Prinzen gegen die Regierung in Delhi und verlängerten den Bürgerkrieg bis 1928. Der unsichere Waffenstillstand zwischen den drei Indiens - der syndikalistischen Bharatiya-Kommune, der Fürstenföderation im Süden und der entente-treuen Regierung in Delhi - hat seitdem gehalten, aber alle drei scheinen sich auf eine neue Runde des Konflikts um das Erbe des späten britischen Raj vorzubereiten..."

### Siam ###
SIA_KR_gathering_storm_desc: "Im Ersten Weltkrieg zunächst neutral, schloss sich Siam 1919 in letzter Minute den Mittelmächten an, um Champassak und die innerkambodschanischen Gebiete entlang der Mekong-Linie zurückzuerobern. Dennoch wurde Siam 1928 in den 36. siamesisch-burmesischen Krieg mit dem neuen unabhängigen Staat Burma verwickelt. Der großen siamesischen Nation gelang es, die Burmesen erfolgreich zu besiegen, und nur durch die diplomatische Intervention Deutschlands und Japans konnte ein angemessener Waffenstillstand erreicht werden. Nun, da das Jahr 1936 anbricht, erfreut sich die siamesische Nation weiterhin des Friedens, des Wohlstands und der Stabilität, und König Prajadhipok hofft auf die Verabschiedung der ersten Verfassung für Siam."

### German East Asia ###
GEA_KR_gathering_storm_desc: "Seit dem Zusammenbruch Großbritanniens im Jahr 1926 ist die Kaiserliche Marine unangefochtener Herrscher über die östlichen Meere und Hüter der westlichen Ordnung im Orient. Der Rückzug der britischen "China Station" nach Australasien machte ihre asiatischen Kolonien und Konzessionen anfällig für Aufstände und bedurfte des Schutzes, den nur Deutschland bieten konnte, das eine Reihe von Kolonien und Konzessionen von Suez bis Tsingtau vervollständigte. Deutsche Ostasien existiert jedoch nicht als Kolonie, sondern als Gerichtsbarkeit; ein Gebiet, in dem die Admiralität lokale Interessen ausgleichen, sich mit unterschiedlichen Kolonialsystemen auseinandersetzen und den Schutz des Ganzen sicherstellen muss..."

### Brazil ###
BRA_KR_gathering_storm_desc: "Die schrecklichen Wunden des Bürgerkriegs von 1927 werden vielleicht nie verheilen, aber Brasilien schreitet voran, wenn auch in seinem eigenen Tempo. Geheime Wahlen und eine größere staatliche Autonomie waren die wichtigsten Errungenschaften des Konflikts, die dafür sorgten, dass das brasilianische Volk endlich eine echte Demokratie erhielt und sich die Wirtschaft des Landes von einem Jahrzehnt des Niedergangs zu erholen begann. Die Unruhen brachten den Syndikalismus und den Integralismus in den politischen Mainstream, während die von Otávio Mangabeira geführte Koalition darum kämpft, die Ordnung auf den Straßen aufrechtzuerhalten, die Nation weiterzuentwickeln und den teuren Wettlauf mit Argentinien und Chile zu bestehen."

### Argentina ###
ARG_KR_gathering_storm_desc: "In Argentinien herrscht Chaos, denn die LP unter Manuel Carles befindet sich mitten in einem Militärputsch, um die volle Kontrolle über das Land zu übernehmen. Währenddessen halten die Anhänger der Syndikalisten immer noch an ihrem Splitterstaat in Patagonien fest und haben bisher alle Offensiven vereitelt. Unter dem Druck der Tatsache, dass ein Krieg nahezu unvermeidlich ist, wurde die Industrialisierung in dem Land aus der Not heraus angekurbelt. Erste Berichte deuten zwar auf einige Erfolge hin, aber es ist noch ein weiter Weg..."

### Paraguay ###
PAR_KR_gathering_storm_desc: "Obwohl Paraguay als Sieger aus dem Chaco-Krieg hervorging, befindet es sich in keiner beneidenswerten Lage: extrem hohe Militärausgaben, eine sehr unterentwickelte Wirtschaft und die Tatsache, dass sich das Land noch nicht von dem Krieg von 1870 erholt hat, in dem mehr als die Hälfte der Bevölkerung getötet wurde, bedeuten, dass Paraguays Wirtschaft im Grunde nicht existiert; außerdem bedeuten eine instabile Lage an der Südgrenze und die syndikalistische Bedrohung durch Rafael Franco im chilenischen Exil, dass die Guarani-Republik bald um ihre eigene Existenz kämpfen könnte."

### Uruguay ###
URG_KR_gathering_storm_desc: "Nach Jahrzehnten der Instabilität befindet sich die orientalische Republik Uruguay in einem wohlhabenden und stabilen Zustand: Die Neutralität im Weltkrieg und die Einrichtung des Nationalen Verwaltungsrats im Jahr 1919 haben dazu geführt, dass die uruguayische Wirtschaft in diesen Jahren trotz des Verlusts eines ihrer größten Handelspartner florieren konnte. Sollte die Agrarwirtschaft jedoch zusammenbrechen, könnte sich die Situation sehr schnell verschlechtern und Extremisten die Möglichkeit eröffnen, die Stabilität und Neutralität dieser zerbrechlichen Nation zu zerstören..."

### Australasia ###
AST_KR_gathering_storm_desc: "Fast zwei Jahrzehnte nach dem Großen Krieg ist die Wunde in Australasien noch immer nicht verheilt. Unglaubliche, katastrophale Verluste an Arbeitskräften und Opfer im Großen Krieg, die alle umsonst waren, haben zu einer Atmosphäre des Zynismus und der Hoffnungslosigkeit geführt, während das einst mächtige Britische Empire in Stücke zerfiel. Die Wirtschaft ist ein völliger Scherbenhaufen, eine natürliche Folge des Niedergangs des Vereinigten Königreichs und des damit einhergehenden Verlusts an Exporten. Der Schatten der syndikalistischen Kommune von Melbourne sucht den Kontinent noch immer heim, aber es gibt immer noch viele, die das Empire nicht vergessen haben und bereit sind, sein Geburtsrecht zurückzufordern..."

### Portugal ###
POR_KR_gathering_storm_desc: "Der Weltkrieg war eine Farce, die die junge Republik Portugal nicht überlebte. Nach einem kurzen Bürgerkrieg wurde das Königreich wiederhergestellt, und trotz der Bemühungen verbitterter republikanischer Exilanten hat es sich konsolidiert. Mit dem plötzlichen Tod von Manuel II. im Jahr 1932 bestieg ein junger König mit zweifelhafter Legitimität den Thron. König Duarte ist ein sehr ehrgeiziger Mann, dem es jedoch sowohl an politischem Taktgefühl als auch an Verbündeten mangelt. Er gerät zunehmend in Konflikt mit den radikalen reaktionären Integralisten, die die Nation nach ihrem Bild umgestalten wollen. Es kommt zum Kräftemessen zwischen König und Land, aber wird der junge Duarte gedemütigt werden oder wird er mit seinem Plan Erfolg haben?"
