﻿l_german:

##Übersetzt von Thylon##

### Regular Tooltips (for use in custom_effect_tooltip) ###
tooltip_white_line: "   \n"

elections_in_one_months: "§HDie Wahlen finden in einem Monat statt§!"
elections_in_three_months: "§HDie Wahlen finden in drei Monaten statt§!"

characters_will_be_retired: "§RDie folgenden Personen werden aus dem Verkehr gezogen:§!"
characters_will_be_recruited: "§GDie folgenden Personen werden rekrutiert:§!"

tooltip_immediate_effect_upon_focus_start: "§YSofortige Wirkung beim Start des Schwerpunkts:§!\n"
tooltip_effect_upon_focus_completion: "\n§GAuswirkung bei Abschluss des Schwerpunkts:§!\n"
after_idea_expires: "Nach dem ablaufen des Nationalgeistes:"

unlock_focuses: "§GDieser Fokus wird automatisch umgangen und schaltet die anderen Fokusse frei§!"
tooltip_focus_unlocked_by_event: "§GDieser Fokus wird automatisch durch ein Ereignis freigeschaltet§!"

tooltip_apply_one_of_effects_depending_on_ideas: "§gWendet einen der folgenden Effekte an, je nach dem aktuellen Nationalen Geist:§!"
tooltip_apply_one_of_effects_depending_on_ruling_party: "§gWendet einen der folgenden Effekte an, je nachdem, welche Partei gerade regiert:§!"

if_controlled_by_PREV: "wenn kontrolliert von §Y[PREV.GetNonIdeologyName]§!:"

# used to generate tooltips in dockyard or naval base foci when the country doesn't own any coastal states
random_owned_controlled_coastal_state: "Ein zufällig besetzter und kontrollierter Küstenstaat"

received_equipment_500: "Sie erhielten §G500§! Infanterieausrüstung aus diesem Land"
received_equipment_1000: "Sie erhielten §G1000§! Infanterieausrüstung aus diesem Land"
received_equipment_1500: "Sie erhielten §G1500§! Infanterieausrüstung aus diesem Land"
received_equipment_2000: "Sie erhielten §G2000§! Infanterieausrüstung aus diesem Land"
received_equipment_5000: "Sie erhielten §G5000§! Infanterieausrüstung aus diesem Land"

### Flag Loc segments ###
has_completed_decision: "Hat Entscheidung £decision_icon_small §H abgeschlossen"

# example of the above
# flag_loc_entry: "$has_completed_decision$$your_decision_here$§!"

### On Map Area Names ###
integration_tooltip: "Nicht-integrierte Gebiete"

### Decision Names ###
integrate_state: "Integriert [From.GetName]"
join_faction: "Tretet [From.GetFactionName] bei"

### Custom Modifier Tooltips ###
cannot_enact_conscription_tt: "§RDas Wehrpflichtgesetz kann nicht verschärft werden.§!"
cannot_train_units_tt: "§RSie können keine Einheiten ausbilden, Einheiten auflösen oder Einheitenvorlagen bearbeiten.§!"
cannot_mobilise_tt: "§RKann die Wehrpflicht und die Mobilisierungsgesetze nicht verschärfen.§!"
cannot_build_armor_tt: "§RKann keine Panzer bauen.§!"
cannot_replace_character: "§YDieser Berater kann nicht manuell ersetzt werden§!"

volunteer_limit_plus_three_tt: "$MODIFIER_SEND_VOLUNTEER_SIZE$: [?3|+=0]"
volunteer_limit_plus_two_tt: "$MODIFIER_SEND_VOLUNTEER_SIZE$: [?2|+=0]"
volunteer_limit_plus_one_tt: "$MODIFIER_SEND_VOLUNTEER_SIZE$: [?1|+=0]"
volunteer_limit_plus_fifty_percent_tt: "$MODIFIER_SEND_VOLUNTEER_SIZE$: [?0.5|+=%1]"
volunteer_limit_plus_hundred_percent_tt: "$MODIFIER_SEND_VOLUNTEER_SIZE$: [?0.1|+=%1]"

### Idea Names ###
black_monday: "Schwarzer Montag"

### Colours (for use in scripted loc) ###
colour_cyan: "C"
colour_dirty_grey: "L"
colour_white: "W"
colour_blue: "B"
colour_green: "G"
colour_red: "R"
colour_black: "b"
colour_grey: "g"
colour_yellow: "Y"
colour_orange: "O"

colour_gradient_purple: "0"
colour_gradient_lilac: "1"
colour_gradient_blue: "2"
colour_gradient_navy_blue: "3"
colour_gradient_light_blue: "4"
colour_gradient_cyan: "5"
colour_gradient_turquoise: "6"
colour_gradient_light_green: "7"
colour_gradient_yellow: "8"
colour_gradient_orange: "9"
colour_gradient_red: "5"

colour_totalist: "o"
colour_syndicalist: "r"
colour_radsoc: "R"
colour_socdem: "S"
colour_soclib: "l"
colour_marlib: "m"
colour_soccon: "c"
colour_autdem: "c"
colour_pataut: "P"
colour_natpop: "N"
colour_alt_green: "n"
colour_mustard: "M"

### KR-added Modifiers ###
offmap_military_factories_tooltip: "Militärfabriken außerhalb der Karte hinzufügen"
offmap_civilian_factories_tooltip: "Zivilfabriken außerhalb der Karte hinzufügen"
offmap_dockyards_tooltip: "Schiffswerften außerhalb der Karte hinzufügen"
daily_popularity_drift: "Tägliche Unterstützung für die regierenden Partei"
daily_non_ruling_popularity_drift: "Tägliche Unterstützung für die Nicht-Regierungsparteien"

### Modifiers (for use as tooltips in variable effects) ###
consumer_goods_tooltip: "$MODIFIER_CONSUMER_GOODS_FACTOR$: $RIGHT|H=%1$"
factory_output_tooltip: "$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: $RIGHT|+=%$"
dockyard_output_tooltip: "$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: $RIGHT|+=%$"
construction_speed_tooltip: "$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: $RIGHT|+=%$"
industry_repair_tooltip: "$MODIFIER_INDUSTRY_REPAIR_FACTOR$: $RIGHT|+=%$"
local_resources_factor_tooltip: "$MODIFIER_LOCAL_RESOURCES_FACTOR$: $RIGHT|+=%$"
global_building_slots_tooltip: "$MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR$: $RIGHT|+=%0$"

max_efficiency_tooltip: "$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: $RIGHT|=%+$"
start_efficiency_tooltip: "$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: $RIGHT|=%+$"
efficiency_gain_tooltip: "$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: $RIGHT|=%+$"
line_change_efficiency_tooltip: "$MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR$: $RIGHT|=%+$"

industrial_factory_donations_tooltip: "$MODIFIER_INDUSTRIAL_FACTORY_DONATIONS$: $RIGHT|+=0$"
military_factory_donations_tooltip: "$MODIFIER_MILITARY_FACTORY_DONATIONS$: $RIGHT|+=0$"
dockyard_donations_tooltip: "$MODIFIER_DOCKYARD_DONATIONS$: $RIGHT|+=0$"

pp_gain_tooltip: "$MODIFIER_POLITICAL_POWER_GAIN$: $RIGHT|+=$"
pp_cost_tooltip: "$MODIFIER_POLITICAL_POWER_COST$: $RIGHT|-=$"
pp_factor_tooltip: "$MODIFIER_POLITICAL_POWER_FACTOR$: $RIGHT|+=%0$"
stability_tooltip: "$MODIFIER_STABILITY_FACTOR$: $RIGHT|=%+$"
stability_weekly_tooltip: "$MODIFIER_STABILITY_WEEKLY$: $RIGHT|=%+$"
war_support_tooltip: "$MODIFIER_WAR_SUPPORT_FACTOR$: $RIGHT|=%+$"
war_support_weekly_tooltip: "$MODIFIER_WAR_SUPPORT_WEEKLY$: $RIGHT|=%+$"

monthly_population_tooltip: "$MODIFIER_GLOBAL_MONTHLY_POPULATION$: $RIGHT|=%+1$"

conscription_tooltip: "$MODIFIER_CONSCRIPTION_FACTOR$: $RIGHT|H%$"
conscription_factor_tooltip: "$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: $RIGHT|%+0$"

army_org_tooltip: "$MODIFIER_ARMY_ORG$: $RIGHT|+=1$"
army_org_factor_tooltip: "$MODIFIER_ARMY_ORG_FACTOR$: $RIGHT|+=%1$"
army_morale_tooltip: "$MODIFIER_ARMY_MORALE$: $RIGHT|+=1$"
army_morale_factor_tooltip: "$MODIFIER_ARMY_MORALE_FACTOR$: $RIGHT|+=%1$"

navy_org_tooltip: "$MODIFIER_NAVY_ORG$"
navy_org_factor_tooltip: "$MODIFIER_NAVY_ORG_FACTOR$"
naval_morale_tooltip: "$MODIFIER_NAVAL_MORALE$: $RIGHT|+=1$"
naval_morale_factor_tooltip: "$MODIFIER_NAVAL_MORALE_FACTOR$: $RIGHT|+=%1$"

army_xp_gain_tooltip: "$MODIFIER_XP_GAIN_ARMY$: $RIGHT|+=$ $MOD_DAILY$"
army_xp_gain_factor_tooltip: "$MODIFIER_XP_GAIN_ARMY_FACTOR$: $RIGHT|+=%1$"
navy_xp_gain_tooltip: "$MODIFIER_XP_GAIN_ARMY$: $RIGHT|+=$ $MOD_DAILY$"
navy_xp_gain_factor_tooltip: "$MODIFIER_XP_GAIN_ARMY_FACTOR$: $RIGHT|+=%1$"
air_xp_gain_tooltip: "$MODIFIER_XP_GAIN_AIR$: $RIGHT|+=$ $MOD_DAILY$"
air_xp_gain_factor_tooltip: "$MODIFIER_XP_GAIN_AIR_FACTOR$: $RIGHT|+=%1$"

army_unit_xp_gain_tooltip: "$MODIFIER_XP_GAIN_ARMY_UNIT$: $RIGHT|+=$ $MOD_DAILY$"
army_unit_xp_gain_factor_tooltip: "$MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR$: $RIGHT|+=%1$"
navy_unit_xp_gain_tooltip: "$MODIFIER_XP_GAIN_NAVY_UNIT$: $RIGHT|+=$ $MOD_DAILY$"
navy_unit_xp_gain_factor_tooltip: "$MODIFIER_XP_GAIN_NAVY_UNIT_FACTOR$: $RIGHT|+=%1$"

army_speed_tooltip: "$MODIFIER_ARMY_SPEED_FACTOR$: $RIGHT|+=%$"
army_attack_speed_tooltip: "$MODIFIER_ARMY_ATTACK_SPEED_FACTOR$: $RIGHT|+=%$"

army_attack_tooltip: "$MODIFIERS_ARMY_ATTACK_FACTOR$: $RIGHT|+=%1$"
army_defence_tooltip: "$MODIFIERS_ARMY_DEFENCE_FACTOR$: $RIGHT|+=%1$"
army_core_attack_tooltip: "$MODIFIERS_ARMY_CORE_ATTACK_FACTOR$: $RIGHT|+=%1$"
army_core_defence_tooltip: "$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: $RIGHT|+=%1$"

### Scripted Loc ###
empty: ""

loc_royal: "königlich"
loc_royal_cap: "Königlich"
loc_royal_with_space: "$loc_royal$ "
loc_royal_cap_with_space: "$loc_royal_cap$ "

loc_has: "hat"
loc_have: "haben"

loc_its: "seine"
loc_their: "ihre"
loc_theirs: "ihre"

### Custom Cost Tooltips (for use in decisions) ###
CP_5: "£command_power §H5§!"
CP_5_blocked: "£command_power §R5§!"
CP_5_tooltip: "Es kostet $CP_5_blocked$ die Entscheidung zu treffen"

CP_10: "£command_power §H10§!"
CP_10_blocked: "£command_power §R10§!"
CP_10_tooltip: "Es kostet $CP_10_blocked$ die Entscheidung zu treffen"

CP_15: "£command_power §H15§!"
CP_15_blocked: "£command_power §R15§!"
CP_15_tooltip: "Es kostet $CP_15_blocked$ die Entscheidung zu treffen"

CP_20: "£command_power §H20§!"
CP_20_blocked: "£command_power §R20§!"
CP_20_tooltip: "Es kostet $CP_20_blocked$ die Entscheidung zu treffen"

CP_25: "£command_power §H25§!"
CP_25_blocked: "£command_power §R25§!"
CP_25_tooltip: "Es kostet $CP_25_blocked$ die Entscheidung zu treffen"

CP_30: "£command_power §H30§!"
CP_30_blocked: "£command_power §R30§!"
CP_30_tooltip: "Es kostet $CP_30_blocked$ die Entscheidung zu treffen"

CP_35: "£command_power §H35§!"
CP_35_blocked: "£command_power §R35§!"
CP_35_tooltip: "Es kostet $CP_35_blocked$ die Entscheidung zu treffen"

CP_40: "£command_power §H40§!"
CP_40_blocked: "£command_power §R40§!"
CP_40_tooltip: "Es kostet $CP_40_blocked$ die Entscheidung zu treffen"

CP_45: "£command_power §H45§!"
CP_45_blocked: "£command_power §R45§!"
CP_45_tooltip: "Es kostet $CP_45_blocked$ die Entscheidung zu treffen"

CP_50: "£command_power §H50§!"
CP_50_blocked: "£command_power §R50§!"
CP_50_tooltip: "Es kostet $CP_50_blocked$ die Entscheidung zu treffen"

CP_55: "£command_power §H55§!"
CP_55_blocked: "£command_power §R55§!"
CP_55_tooltip: "Es kostet $CP_55_blocked$ die Entscheidung zu treffen"

CP_60: "£command_power §H60§!"
CP_60_blocked: "£command_power §R60§!"
CP_60_tooltip: "Es kostet $CP_60_blocked$ die Entscheidung zu treffen"

CP_65: "£command_power §H65§!"
CP_65_blocked: "£command_power §R65§!"
CP_65_tooltip: "Es kostet $CP_65_blocked$ die Entscheidung zu treffen"

CP_70: "£command_power §H70§!"
CP_70_blocked: "£command_power §R70§!"
CP_70_tooltip: "Es kostet $CP_70_blocked$ die Entscheidung zu treffen"

CP_75: "£command_power §H75§!"
CP_75_blocked: "£command_power §R75§!"
CP_75_tooltip: "Es kostet $CP_75_blocked$ die Entscheidung zu treffen"

CP_80: "£command_power §H80§!"
CP_80_blocked: "£command_power §R80§!"
CP_80_tooltip: "Es kostet $CP_80_blocked$ die Entscheidung zu treffen"

CP_85: "£command_power §H85§!"
CP_85_blocked: "£command_power §R85§!"
CP_85_tooltip: "Es kostet $CP_85_blocked$ die Entscheidung zu treffen"

CP_90: "£command_power §H90§!"
CP_90_blocked: "£command_power §R90§!"
CP_90_tooltip: "Es kostet $CP_90_blocked$ die Entscheidung zu treffen"

CP_95: "£command_power §H95§!"
CP_95_blocked: "£command_power §R95§!"
CP_95_tooltip: "Es kostet $CP_95_blocked$ die Entscheidung zu treffen"

CP_100: "£command_power §H100§!"
CP_100_blocked: "£command_power §R100§!"
CP_100_tooltip: "Es kostet $CP_100_blocked$ die Entscheidung zu treffen"
