﻿l_german:
STRATEGICREGION_1: "Süd England"
STRATEGICREGION_2: "Nord England"
STRATEGICREGION_3: "Schottland"
STRATEGICREGION_4: "Irland"
STRATEGICREGION_5: "Niederlande"
STRATEGICREGION_6: "Rheinland"
STRATEGICREGION_7: "Oberdeutschland"
STRATEGICREGION_8: "Niederdeutschland"
STRATEGICREGION_9: "Nördliche Ostsee"
STRATEGICREGION_10: "Süd-Schweden"
STRATEGICREGION_11: "Süd-Norwegen"
STRATEGICREGION_12: "Karelien"
STRATEGICREGION_13: "Finnland"
STRATEGICREGION_14: "West-Sibirien"
STRATEGICREGION_15: "Rumänien"
STRATEGICREGION_16: "Nordsee"
STRATEGICREGION_17: "Horn von Afrika"
STRATEGICREGION_18: "Ärmelkanal"
STRATEGICREGION_19: "Nord Frankreich"
STRATEGICREGION_20: "Süd Frankreich"
STRATEGICREGION_21: "Österreich"
STRATEGICREGION_22: "Böhmen"
STRATEGICREGION_23: "Italien"
STRATEGICREGION_24: "Südlicher Balkan"
STRATEGICREGION_25: "Griechenland"
STRATEGICREGION_26: "Bulgarien"
STRATEGICREGION_27: "Ungarn"
STRATEGICREGION_28: "Syrien"
STRATEGICREGION_29: "Zentrales Mittelmeer"
STRATEGICREGION_30: "Schwarzes Meer"
STRATEGICREGION_31: "Hochland von Dekkan"
STRATEGICREGION_32: "Süd-Ost-Pazifik"
STRATEGICREGION_33: "Dänemark"
STRATEGICREGION_34: "Mittelamerika"
STRATEGICREGION_35: "Patagonien"
STRATEGICREGION_36: "Grönland"
STRATEGICREGION_37: "Baltikum"
STRATEGICREGION_38: "Weichsel-Becken"
STRATEGICREGION_39: "Weißrussland"
STRATEGICREGION_40: "Transvolga"
STRATEGICREGION_41: "Ost-Iberien"
STRATEGICREGION_42: "Golf von Biskaya"
STRATEGICREGION_43: "Westliche Approaches"
STRATEGICREGION_44: "Dänemark Straße"
STRATEGICREGION_45: "Norwegische See"
STRATEGICREGION_46: "Barentssee"
STRATEGICREGION_47: "Iberische Küste"
STRATEGICREGION_48: "Afrikanische Küste"
STRATEGICREGION_49: "Nordatlantischer Rücken"
STRATEGICREGION_50: "Labrador See"
STRATEGICREGION_51: "Mittelatlantische Spalte"
STRATEGICREGION_52: "Golf von Mexiko"
STRATEGICREGION_53: "Karibische See"
STRATEGICREGION_54: "Ostküste"
STRATEGICREGION_55: "Neufundland See"
STRATEGICREGION_56: "Mittel-Atlantik"
STRATEGICREGION_57: "Sargasso See"
STRATEGICREGION_58: "Zentralatlantische Spalte"
STRATEGICREGION_59: "Demerara-Ebene"
STRATEGICREGION_60: "West Indischer Ozean"
STRATEGICREGION_61: "Kapverdische Tiefebene"
STRATEGICREGION_62: "Golf von Guinea"
STRATEGICREGION_63: "Drakestraße"
STRATEGICREGION_64: "Südantillensee"
STRATEGICREGION_65: "Kap von Afrika"
STRATEGICREGION_66: "Südlicher Zentralatlantik"
STRATEGICREGION_67: "Atlantisch-Indischer Rücken"
STRATEGICREGION_68: "Westliches Mittelmeer"
STRATEGICREGION_69: "Östliches Mittelmeer"
STRATEGICREGION_70: "Kaspisches Meer"
STRATEGICREGION_71: "Ostindischer Ozean"
STRATEGICREGION_72: "Natuna-Meer"
STRATEGICREGION_73: "Golf von Siam"
STRATEGICREGION_74: "Südostindischer Ozean"
STRATEGICREGION_75: "Süd-Chinesisches Meer"
STRATEGICREGION_76: "Ost Chinesisches Meer"
STRATEGICREGION_77: "Gelbes Meer"
STRATEGICREGION_78: "Philippinisches Meer"
STRATEGICREGION_79: "Japanisches Meer"
STRATEGICREGION_80: "Celebes-See"
STRATEGICREGION_81: "Korallen Meer"
STRATEGICREGION_82: "Golf von Carpentarien"
STRATEGICREGION_83: "Salomonisches Meer"
STRATEGICREGION_84: "Bismarcksee"
STRATEGICREGION_85: "Südwestindischer Ozean"
STRATEGICREGION_86: "Tasmanische See"
STRATEGICREGION_87: "Ochotskisches Meer"
STRATEGICREGION_88: "Beringsee"
STRATEGICREGION_89: "Westküste"
STRATEGICREGION_90: "Japanische Küste"
STRATEGICREGION_91: "Arafur- & Bandasee"
STRATEGICREGION_92: "Timor See"
STRATEGICREGION_93: "Java- & Floressee"
STRATEGICREGION_94: "Marianengraben"
STRATEGICREGION_95: "Westliche Kaiserkette"
STRATEGICREGION_96: "Nord-Kaiserkette"
STRATEGICREGION_97: "Ost-Mikronesien"
STRATEGICREGION_98: "Große Australische Bucht"
STRATEGICREGION_99: "Fernöstlicher Indischer Ozean"
STRATEGICREGION_100: "Rotes Meer"
STRATEGICREGION_101: "Golf von Bengalen"
STRATEGICREGION_102: "Ostafrikanische Küste"
STRATEGICREGION_103: "Mosambik Kanal"
STRATEGICREGION_104: "Arabisches Meer"
STRATEGICREGION_105: "Hawaii-Rücken"
STRATEGICREGION_106: "Mexikanische Küste"
STRATEGICREGION_107: "Westliche Kanalzone"
STRATEGICREGION_108: "Südamerikanische Küste"
STRATEGICREGION_109: "Peruanische Küste"
STRATEGICREGION_110: "Ostpazifischer Höhenzug"
STRATEGICREGION_111: "Nord Zentral Pazifik"
STRATEGICREGION_112: "Ferner Südpazifik"
STRATEGICREGION_113: "Süd-Zentral-Pazifik"
STRATEGICREGION_114: "Golf von Alaska"
STRATEGICREGION_115: "Nordost Pazifik"
STRATEGICREGION_116: "Persien"
STRATEGICREGION_117: "Maritimes"
STRATEGICREGION_118: "Kalifornien"
STRATEGICREGION_119: "Südliche Rocky Mountains"
STRATEGICREGION_120: "Mittlerer Westen"
STRATEGICREGION_121: "Kanadischer Schild"
STRATEGICREGION_122: "West-Kanada"
STRATEGICREGION_123: "Transvulkanischer Gürtel"
STRATEGICREGION_124: "Venezuela"
STRATEGICREGION_125: "Südost Brasilien"
STRATEGICREGION_126: "Ägypten"
STRATEGICREGION_127: "Sahara Wüste"
STRATEGICREGION_128: "Sudan"
STRATEGICREGION_129: "Anatolien"
STRATEGICREGION_130: "Ukraine"
STRATEGICREGION_131: "Schweiz"
STRATEGICREGION_132: "West Russland"
STRATEGICREGION_133: "Zentral Russland"
STRATEGICREGION_134: "Transkaukasien"
STRATEGICREGION_135: "Kuban"
STRATEGICREGION_136: "Kasachensteppe"
STRATEGICREGION_137: "Kaspische Senke"
STRATEGICREGION_138: "Südliche Ostsee"
STRATEGICREGION_139: "Süd-Afrika"
STRATEGICREGION_140: "Äquatorialafrika"
STRATEGICREGION_141: "Bengalen"
STRATEGICREGION_142: "Siam"
STRATEGICREGION_143: "Nördlicher Balkan"
STRATEGICREGION_144: "Siebenbürgen"
STRATEGICREGION_145: "Kongobecken"
STRATEGICREGION_146: "Himalaja"
STRATEGICREGION_147: "Dänische Belts"
STRATEGICREGION_148: "Primorje"
STRATEGICREGION_149: "Russischer Ferner Osten"
STRATEGICREGION_150: "Arktisches Russland"
STRATEGICREGION_151: "Zentral Sibirien"
STRATEGICREGION_152: "Äußere Mongolei"
STRATEGICREGION_153: "Gangesebene"
STRATEGICREGION_154: "Heimat Inseln"
STRATEGICREGION_155: "Galizien"
STRATEGICREGION_156: "Südaustralien"
STRATEGICREGION_157: "Neuseeland"
STRATEGICREGION_158: "Sunda Inseln"
STRATEGICREGION_159: "Borneo"
STRATEGICREGION_160: "Philippinen"
STRATEGICREGION_161: "Island"
STRATEGICREGION_162: "Afghanistan"
STRATEGICREGION_163: "Amazonas"
STRATEGICREGION_164: "West Frankreich"
STRATEGICREGION_165: "West-Maghreb"
STRATEGICREGION_166: "Hudson Bucht"
STRATEGICREGION_167: "Neu Guinea"
STRATEGICREGION_168: "Adriatisches Meer"
STRATEGICREGION_169: "Tyrrhenisches Meer"
STRATEGICREGION_170: "Florida Küste"
STRATEGICREGION_171: "Nordwest Küste"
STRATEGICREGION_172: "Pazifischer Höhenrücken"
STRATEGICREGION_173: "Östliche Nordsee"
STRATEGICREGION_174: "Norwegische Küste"
STRATEGICREGION_175: "Zentral-Pazifik"
STRATEGICREGION_176: "Zentraler Nord-Pazifik"
STRATEGICREGION_177: "Westlicher Nord-Pazifik"
STRATEGICREGION_178: "West Polynesien"
STRATEGICREGION_179: "Ost Polynesien"
STRATEGICREGION_180: "Mikronesische Spalte"
STRATEGICREGION_181: "Po-Ebene"
STRATEGICREGION_182: "Nigerbecken"
STRATEGICREGION_183: "Prärie"
STRATEGICREGION_184: "Arktisches Kanada"
STRATEGICREGION_185: "Kaskadenkette"
STRATEGICREGION_186: "Neu England"
 STRATEGICREGION_187: "Arabien"
STRATEGICREGION_188: "Victoriasee"
STRATEGICREGION_189: "Ost-Maghreb"
STRATEGICREGION_190: "Angola"
STRATEGICREGION_191: "Korea"
STRATEGICREGION_192: "Sumatra"
STRATEGICREGION_193: "Madagaskar"
STRATEGICREGION_194: "Malaiische Halbinsel"
STRATEGICREGION_195: "Burma"
STRATEGICREGION_196: "Indochina"
STRATEGICREGION_197: "Nördliche Anden"
STRATEGICREGION_198: "Kolumbien"
STRATEGICREGION_199: "Sambesi Becken"
STRATEGICREGION_200: "Guyana Hochebene"
STRATEGICREGION_201: "Zentral Brasilien"
STRATEGICREGION_202: "Nordost Brasilien"
STRATEGICREGION_203: "Uruguay Becken"
STRATEGICREGION_204: "Gran Chaco"
STRATEGICREGION_205: "Altiplano"
STRATEGICREGION_206: "Peru"
STRATEGICREGION_207: "Südliche Anden"
STRATEGICREGION_208: "Zentral Argentinien"
STRATEGICREGION_209: "Nordchinesische Tiefebene"
STRATEGICREGION_210: "Ostmandschurei"
STRATEGICREGION_211: "Huangtu-Hochebene"
STRATEGICREGION_212: "Unterer Jangtse"
STRATEGICREGION_213: "Mittlerer Jangtse"
STRATEGICREGION_214: "Oberer Jangtse"
STRATEGICREGION_215: "Yungui Hochebene"
STRATEGICREGION_216: "Lingnan"
STRATEGICREGION_217: "Dongnan"
STRATEGICREGION_218: "West Mandschurei"
STRATEGICREGION_219: "Nördliche Mandschurei"
STRATEGICREGION_220: "Xibei"
STRATEGICREGION_221: "Taklamakan"
STRATEGICREGION_222: "Innere Mongolei"
STRATEGICREGION_223: "Ägäisches Meer"
STRATEGICREGION_224: "Yucatan Peninsula"
STRATEGICREGION_225: "Sierra Madre"
STRATEGICREGION_226: "Ostküste"
STRATEGICREGION_227: "Tiefer Süden"
STRATEGICREGION_228: "Nördliche Rocky Mountains"
STRATEGICREGION_229: "Texas"
STRATEGICREGION_230: "Große Seen"
STRATEGICREGION_231: "Labrador"
STRATEGICREGION_232: "Zentral-Kanada"
STRATEGICREGION_233: "Appalachen"
STRATEGICREGION_234: "Nord-Sibirien"
STRATEGICREGION_235: "Ost Sibirien"
STRATEGICREGION_236: "Süd-Iberien"
STRATEGICREGION_237: "West-Iberien"
STRATEGICREGION_238: "Tripolitanien"
STRATEGICREGION_239: "Mesopotamien"
 STRATEGICREGION_240: "Persischer Golf"
 STRATEGICREGION_241: "Mosambik"
 STRATEGICREGION_242: "Kalahari"
 STRATEGICREGION_243: "Westafrika"
 STRATEGICREGION_244: "Zentralafrika"
 STRATEGICREGION_245: "Indus-Tal"
 STRATEGICREGION_246: "Nord-Norwegen"
 STRATEGICREGION_247: "Nord-Schweden"
 STRATEGICREGION_248: "Eastern Australia"
 STRATEGICREGION_249: "Nord-Australien"
 STRATEGICREGION_250: "Zentral-Australien"
 STRATEGICREGION_251: "Straße von Malakka"
 STRATEGICREGION_252: "Kurdistan"
 STRATEGICREGION_253: "Transkaspien"
 STRATEGICREGION_254: "Transoxanien"
 STRATEGICREGION_255: "Ferghanatal"
 STRATEGICREGION_256: "Ural"
 STRATEGICREGION_257: "Minussinsker Becken"
 STRATEGICREGION_258: "Altai"
 STRATEGICREGION_259: "Transbaikal"
 STRATEGICREGION_260: "Amur"
 STRATEGICREGION_261: "Rajasthan"
 STRATEGICREGION_262: "Vindhyagebirge"
 STRATEGICREGION_263: "Koromandelküste"
 STRATEGICREGION_264: "Kap Komorin"
 STRATEGICREGION_265: "Tian Shan"
 STRATEGICREGION_266: "Nigeria"
###  Übersetzt von Proho  ###