﻿l_german:
### Übersetzt von DerEherneRächer ###
### World Tension ###
 war_in_the_desert_threat: "Krieg in der Wüste"
 
 ### Events ###
 cp.1.t: "Das Ende einer Ära"
 cp.1.d: "Nun, da die arabischen Streitkräfte auch ins Taurusgebirge in Anatolien vordringen, müssen wir uns eingestehen, dass das goldene Zeitalter der Hohen Pforte vorbei ist. Einige Kurden und Türken, die ihre Heimat nicht aufgeben wollen, haben sich zu irregulären Organisationen zusammengeschlossen und einen Widerstandskrieg in Südanatolien begonnen, doch große Erfolge werden sie wahrscheinlich nicht haben. Deshalb hat der Sultan das Kabinett zu sich gerufen, um über die Bedingungen eines Waffenstillstands und der osmanischen Kapitulation zu diskutieren.\n\nDie Männer, die sich in den Hallen des Dolmabahce-Palasts versammelt haben, können nur raten, was die Zukunft ihrem einst so glorreichen Reich bringen wird, während nahe des Galataturms Fliegeralarme heulen und Familien sich, mit Tränen in den Augen, von Söhnen und Vätern verabschieden, die an die anatolische Front beordert wurden."
 cp.1.a: "Uns stehen dunkle Zeiten bevor."

 cp.2.t: "Der Vertag von Antalya"
 cp.2.d: "Was einst unmöglich schien, ist heute endlich zur Realität geworden, als die Überbleibsel der osmanischen Armee um 16:15 kapitulierten und den Sieg der Streitkräfte von [EGY.GetLeader] anerkannten. Durch diesen Triumph steht uns jedoch eine weitere Phase der Zweifel und des Neids bevor, da die reichen Ländereien des Maschreks nun zwischen den Mitgliedern unserer Allianz aufgeteilt werden. Unsere Verbündeten erwarten von uns, dass wir unsere Versprechen einhalten, und werden wahrscheinlich nicht sonderlich gut auf Versuche reagieren, ihre Selbstbestimmung zu beeinträchtigen."
 cp.2.a: "Unterstützt das syrische Regime"
 cp.2.b: "Die Levante gehört Kairo!"

 cp.3.t: "Ägypten akzeptiert die osmanische Kapitulation"
 cp.3.d: "Die Regierung Kairos hat die Kapitulationsverhandlungen übernommen und in unserem Namen einen Friedensvertrag unterzeichnet, durch den das Osmanische Reich wie ein Truthahn zerstückelt wurde. Die Ägypter gewährten uns außerdem beträchtliche Konzessionen von der Hohen Pforte, auf die wir Anspruch erhoben, und erhoffen sich, dass wir auch in der Zukunft noch freundliche Beziehungen pflegen werden."
 cp.3.a: "Die Zeit der Heilung ist gekommen."
 cp.3.b: "Wir fordern mehr Land!"

 cp.4.t: "Der Status Syriens"
 cp.4.d: "Durch unseren sicheren Sieg in der Levante ist nun die Zeit gekommen, über die Zukunft Syriens zu diskutieren. Während die lokale Bevölkerung das republikanische Übergangsregime unterstützt, das bereits in den ehemaligen osmanischen Provinzen existierte, glauben viele Ägypter, dass eine Partnerschaft, in der beide Nationen gleichgestellt sind, nicht das beste für ihre Nation wäre, weshalb sie die Einsetzung eines Marionettenregimes fordern, das von einem Mitglied der königlichen Familie geführt wird. Diese Regierung sollte dann ihr Bestes tun, um so viel von Syrien wie nur möglich für den Vorteil Kairos auszunutzen."
 cp.4.a: "Syrien soll zu unserem Partner werden."
 cp.4.b: "Syrien fehlt eine Führung, die wir bieten können!"
 cp.4.c: "Damaskus wird die arabische Welt leiten! (Als Syrien spielen)"

 cp.5.t: "Ägypten hat uns verraten!"
 cp.5.d: "Obwohl wir uns der ägyptischen Hinterlistigkeit bewusst waren, waren wir bereit, sie bei ihren imperialistischen Machenschaften zu unterstützen, weshalb wir Tausende unserer Väter, Brüder und Söhne in einen sinnlosen Tod sandten.\n\nNicht nur hat uns Ägypten einige der größten Gewinne des Krieges verwehrt, die uns rechtmäßig zustanden; stattdessen haben sie auch noch unsere Feinde und Rivalen gestärkt und so unser Vertrauen missbraucht, welches wir ihnen naiv geschenkt haben. Heute ist ein dunkler Tag für unser Volk."
 cp.5.a: "Brecht alle Verbindungen zu Kairo ab!"
 cp.5.b: "Uns bleibt nichts anderes übrig, als dies zu akzeptieren."

 cp.6.t: "Teilhabe an der neuen Weltordnung"
 cp.6.d: "Nicht einmal einen Monat nachdem die Osmanen zerschmettert wurden, hat sich Ägypten als vorherrschende Macht der arabischen Welt etabliert. Der Jemen, der in der Geschichte seiner eigenen Unterregion und nicht dem Maschrek angehörte, hatte weder die Vereinigung aller Araber noch die Schaffung einer neuen, internationalen Struktur, die seine Politiken und Dekrete bestimmt, beabsichtigt. Deshalb fordern große Teile der Bevölkerung und der Regierung, dass wir uns aus dem Kairo-Pakt zurückziehen, bevor aus dem temporären Bündnis eine von Kairo geführte Föderation wird."
 cp.6.a: "Der Jemen steht allein!"
 cp.6.b: "Wir werden Seite an Seite mit unseren arabischen Brüdern stehen!"

 cp.7.t: "Die irakische Unabhängigkeitserklärung"
 cp.7.d: "Weit entfernt von den wichtigsten Schlachtfeldern in der Levante haben Teile der osmanischen sechsten Armee und einige wichtige irakische Persönlichkeiten sich während des Krieges auf den nahenden Kollaps des Osmanischen Reiches vorbereitet und damit begonnen, den friedlichen Übergang zu einem neuen irakischen Staat zu planen. Das größte Ziel dieser Bewegung, der sowohl Sunniten aus dem Norden als auch Schiiten aus dem Süden angehören, ist allerdings nicht die Gründung eines kulturell oder religiös einheitlichen Staates, sondern die Bekämpfung der iranischen Aggression in der Levante, um sicherzustellen, dass die arabischen Provinzen Mesopotamiens niemals Teheran anheim fallen werden.\n\nDie ägyptische Regierung hat diesen neuen Staat schnell anerkannt, mit der Begründung, dass die Selbstbestimmung der Araber das Beste für jeden wäre und die Perser sich nicht in die Angelegenheiten Arabiens einmischen sollten. Diese Aktion könnte laut einigen Beobachtern jedoch schon bald zu einem Krieg zwischen den beiden Großmächten der Region führen."
 cp.7.a: "Glückwunsch!"
 cp.7.b: "Baghdad wird die arabische Welt leiten! (Als Irak spielen)"

 cp.8.t: "Osmanischer Sieg in der Levante"
 cp.8.d: "Was uns schon vor Beginn des Krieges klar war, haben wir nun mit großem Erfolg bestätigt: Das Osmanische Reich ist die vorherrschende Macht des Nahen Ostens. Nachdem die arabischen Legionen Ägyptens vor den Toren Kairos in die Flucht geschlagen wurden, bleibt noch die Frage, wie Ägyptens Zukunft aussehen soll.\n\nDie Hardliner in unserer Regierung haben sich für die vollständige Annexion Ägyptens, die Unabhängigkeit des Sudans und eine direkte osmanische Kontrolle über die ehemals sehr autonome Region stark gemacht. Andere wollen wiederum vorsichtiger vorgehen, mit der Begründung, dass dieser Krieg das Reich ebenso zu seinem Kollaps statt zu seinem Sieg hätte führen können und dass die große Unterstützung, die die Araber des Maschreks für die ägyptischen Kriegsbemühungen gezeigt haben, als Zeichen angesehen werden sollte, dass man die türkische Pluralität nicht für Träume von Ruhm und Ehre aufgeben sollte."
 cp.8.a: "Annektiert Ägypten!"
 cp.8.b: "Stellt das Khedivat Ägypten wieder her!"

 cp.9.t: "Unsere beste Stunde"
 cp.9.d: "Der Moment, den wir nun schon seit Jahren gefürchtet haben, ist eingetroffen. Unsere zahlreichen Feinde haben sich zusammengeschlossen und sind losgezogen, um den Nahen Osten von unserer "Unterdrückung" zu befreien. Wir werden jedoch nicht so einfach nachgeben! Wir werden den Invasoren alles entgegenstellen, was wir haben! Auf dass das Hause Osman und das Reich tausend Jahre bestehen werden!"
 cp.9.a: "In den Krieg!"

 cp.10.t: "Das Ende des Reiches"
 cp.10.d: "Während in unserer Regierung das Chaos herrscht und der Nahe Osten an die ausländischen Invasoren verloren wurde, haben die türkischen Nationalisten ihre Chance genutzt und sich des Sultans entledigt. Es ist zwar noch unklar, was unserem zerfallenen Reich als nächstes passieren wird, doch wir können bereits annehmen, dass es wohl nichts Schönes sein wird."
 cp.10.a: "Lang lebe die Türkei!"

 cp.11.t: "Der Tod von Abbas II"
 cp.11.d: "Im königlichen Palast von Kairo konnte letzte Nacht lautes Geheule vernommen werden, nachdem der große Khedive Abbas II ins Jenseits überging. Das Leben des Khedives, welches anfangs von den britischen Besatzern bestimmt wurde, änderte sich radikal, als diese ihn während des Weltkriegs absetzten und durch seinen Bruder ersetzten.\n\nObwohl Ägypten schon kurz darauf seine Unabhängigkeit gewann, gab es in dem jungen Staat keinen Platz mehr für den Khedive, da dieser als osmanischer Verräter und weniger fügsam als sein Vorgänger angesehen wurde. Die osmanische Militärmacht änderte dies jedoch, weshalb der im Exil lebende Khedive nach dem glorreichen Sieg der Osmanen im Levantinischen Krieg auf seinen Thron zurückkehren konnte.\n\nNach seinem Tod wird nun sein Sohn Muhammad Abdel I auf den Thron folgen, der nun schon seit vielen Jahren auf diese Position vorbereitet wurde und Ägypten hoffentlich in eine bessere Zukunft führen wird."
 cp.11.a: "Viel Glück!"

 cp.12.t: "Mustafa Kemal übernimmt das Kommando"
 cp.12.d: "Obwohl unser Großwesir von seiner Position in der Armee zurückgetreten ist, um eine politische Karriere zu verfolgen, ist es kein Geheimnis, dass der Pascha das Heer nie wirklich aufgegeben hat und stets enge Beziehungen zu den Streitkräften pflegte, wobei er sogar persönlich Operationen im Irak und in Ostanatolien leitete. Nun, da das Reich sich erneut in einem großen Krieg und auf allen Seiten von Feinden umgeben wiederfindet, hat der Großwesir im osmanischen Parlament verkündet, dass er erneut seine Position in der Armee übernehmen und uns in den Sieg führen wird, wie er es bereits im Weltkrieg getan hat.\n\nObwohl niemand das strategische Genie Kemals bezweifelt, haben einige angemerkt, dass dies nicht mit einem Gesetz vereinbar ist, das der Großwesir selbst unterzeichnet hat und welches verbietet, sowohl politische als auch militärische Positionen innezuhaben. Des Weiteren verschlechtert sich auch die Gesundheit unseres Großwesirs seit einigen Jahren aufgrund des ständigen Stresses und seiner schlechten Gewohnheiten stetig, weshalb einige Offiziere sich fragen, ob Kemal den spartanischen Lebensstil der osmanischen Armee überstehen kann."
 cp.12.a: "Leite uns in den Sieg, Ghazi!"
 cp.12.b: "Das Militär und die Politik sollten separiert bleiben."

 cp.13.t: "Formierung der Eretz Israel Verteidigungsstreitkräfte"
 cp.13.d: "Da ihre Siedlungen angegriffen werden und die Zukunft des gesamten zionistischen Projekts bedroht ist, haben es sich mehrere jüdische Gruppierungen zur Aufgabe gemacht, eine Milizarmee zu schaffen und so die arabischen Offensiven abzuwehren. Da sie stark in der Unterzahl sind, nur wenige Waffen besitzen und selbst die überzeugtesten Zionisten ihre Chancen anzweifeln, hat einer der Anführer der Bewegung, David Ben-Gurion, der osmanischen Armee in Syrien eine Kooperation vorgeschlagen.\n\nObwohl die osmanische Armee dieses Angebot normalerweise sofort ausschlagen würde, aus Angst, dies könnte zu Unruhen unter den muslimischen Fußsoldaten führen, hat die Krise in Syrien dafür gesorgt, dass das osmanische Oberkommando es in Betracht zieht. Neben den osmanischen Zweifeln aufgrund möglicher Risiken, die eine Kooperation mit den Zionisten mit sich bringen könnte, ist es außerdem fraglich, wie sehr Ben-Gurion seine Truppen kontrollieren kann, da extremistische Organisationen wie die Irgun wohl kaum mit den osmanischen Soldaten zusammenarbeiten werden."
 cp.13.a: "Wir kämpfen gemeinsam!"
 cp.13.b: "Weder brauchen noch wollen wir ihre Unterstützung!!"

 cp.14.t: "Das zypriotische Problem"
 cp.14.d: "Während unsere Truppen bereits über die arabischen und persischen Horden triumphiert haben, ist uns die hauptsächlich griechische Insel Kibris noch immer ein Dorn im Auge, seitdem die dortige osmanische Garnison zu Beginn des Krieges vertrieben wurde. Da unsere Streitkräfte ihre gut verteidigten Positionen noch nicht einnehmen konnten und eine erfolgreiche Seeinvasion von Tag zu Tag unwahrscheinlicher wird, hat die zypriotische Übergangsregierung uns ein Friedensangebot gesandt. In diesem verlangt sie, dass wir die Unabhängigkeit Zyperns anerkennen, verspricht aber auch, eine gute Vereinbarung bezüglich der türkischen Minderheit auf der Insel ausarbeiten zu wollen, wobei sie einen möglichen Bevölkerungsaustausch zwischen den Türken Zyperns und einigen der noch verbliebenen griechischen Gemeinschaften Anatoliens in Betracht zieht.\n\nViele Offiziere der Armee hat dieses Angebot erzürnt, da sie der Meinung sind, sie könnten nun, da die Bedrohungen im Osten und im Süden Geschichte sind, auch die Kontrolle über diese Insel innerhalb kürzester Zeit übernehmen. Immerhin ist Kibris eine türkische Insel und sollte es auch immer bleiben!"
 cp.14.a: "Wir sollten uns diese Peinlichkeit ersparen..."
 cp.14.b: "Sammelt die Truppen, bereitet die Schiffe vor und entsendet die Jäger! Kibris wird in Kürze uns gehören!"

 cp.15.t: "Unsere Beziehungen zu Kairo"
 cp.15.d: "Nach dem Fall des Osmanischen Reiches hat Ägypten an Bedeutung gewonnen und wurde zum neuen Anführer der arabischen Welt. Dies beunruhigt jedoch große Teile unserer Bevölkerung, da sie fürchten, diese Entwicklung könnte unsere Beziehung zu Kairo von gegenseitiger Zusammenarbeit zu der eines Tributstaates mit seinem Herren ändern. Außerdem fürchtet unser Volk, dass wir, sollten wir auch weiterhin ein Teil des Kairo-Paktes bleiben, unsere Autonomie in Gefahr bringen, für deren Erhalt wir so viel Blut vergossen haben."
 cp.15.a: "Tripolitanien wird auf eigenen Beinen stehen!"
 cp.15.b: "Wir brauchen den ägyptischen Schutz, wenn wir weiterhin existieren wollen."

 cp.16.t: "[PER.GetNameDefCap] annektiert den Irak"
 cp.16.d: "Unsere ehemaligen "Verbündeten" haben einen unverschämten Akt der Aggression begangen und sich dazu entschlossen, der friedlichen Bevölkerung des Iraks ihr Recht auf Selbstbestimmung zu verwehren. Stattdessen haben sie die ganze Region annektiert - ein lächerlicher Versuch, die Grenzen des alten Perserreiches wiederherzustellen. Dies hat natürlich im ganzen Maschrek zu Protesten und politischer Entrüstung geführt - die Menschen wollen, dass ihre Regierungen gegen die schiitischen Unterdrücker vorgehen. Vor allem junge Leute, von denen viele noch mit den Gewehren ihrer Vorfahren aus dem 19. Jahrhundert ausgestattet sind, schließen sich Widerstandsbewegungen und Milizen an und überqueren nachts die irakische Grenze, um ihren arabischen Brüdern in dieser Stunde ihrer Not beizustehen."
 cp.16.a: "Sie müssen sich sofort aus der Region zurückziehen!"
 cp.16.b: "Wir sollten lieber nicht gegen die Perser kämpfen..."

 cp.17.t: "[FROM.GetNameDefCap] verlangt die Befreiung des Iraks"
 cp.17.d: "Aufgrund unserer vielleicht etwas raschen Handlungsweise hat die [FROM.GetAdjective]e Regierung verlangt, dass wir uns sofort aus dem Irak zurückziehen und der irakischen Bevölkerung ihr Recht auf Selbstbestimmung gewähren, wie vor einigen Monaten im Dritten Arabischen Kongress beschlossen."
 cp.17.a: "Wenn sie den Irak wollen, sollen sie für ihn kämpfen!"
 cp.17.b: "Wir können sie nicht bekämpfen..."

 cp.18.t: "[FROM.GetNameDefCap] lehnt unsere Forderungen ab"
 cp.18.d: "Die Häretiker des Ostens haben sich geweigert, unseren Forderungen zu entsprechen, und stattdessen behauptet, dass es ihr Recht sei, fremdes Territorium zu beanspruchen (wobei sie auf die ägyptische Annexion des Sudans verwiesen). Sie haben auch gezeigt, dass sie bereit sind, für dieses Land zu kämpfen, sollte es nötig sein. Dennoch würden sie eine friedliche Lösung bevorzugen, für die wir allerdings unsere regionalen Ambitionen aufgeben müssten."
 cp.18.a: "Dann soll es eben Krieg sein!"
 cp.18.b: "Die Sache ist die Aufregung nicht wert..."

 cp.19.t: "[FROM.GetNameDefCap] zieht sich aus dem Irak zurück"
 cp.19.d: "Wie erwartet haben sich die feigen iranischen Hunde aus dem Irak zurückgezogen, um nicht den Zorn der gesamten arabischen Welt auf sich zu ziehen. Dieser Zwischenfall hat bewiesen, dass alle Araber vereint stehen und nicht zulassen werden, dass ausländische Invasoren wie Türken und Perser ihr Schicksal bestimmen!"
 cp.19.a: "Exzellent!"
 cp.19.b: "(Als Irak spielen)"

 cp.20.t.victory: "Sieg über [EGY.GetNameDef]"
 cp.20.d.victory: "Wie schon von Anfang an klar war, können die ägyptischen Hunde zwar bellen, jedoch nicht beißen - und unsere Streitkräfte haben ihnen bereits blutige Nasen verpasst. Ihre Armeen wurden bezwungen und unsere Kontrolle über den Irak war noch nie stärker. Nun könnten wir Ägypten zu Verhandlungen zwingen und das Schicksal des Iraks ein für alle Mal besiegeln."
 cp.20.t.defeat: "Zurückgehende Kriegsunterstützung!"
 cp.20.d.defeat: "Der Krieg gegen Ägypten begann mit dem Versprechen einer schnellen Kampagne, in der die Armee des Feindes gänzlich zerstört werden würde. Sowohl Politiker als auch Generäle haben der Bevölkerung einen schnellen Sieg versprochen, doch mittlerweile scheint dies nichts weiter als eine falsche Hoffnung zu sein. Unsere Soldaten wurden aus dem Irak zurückgedrängt und die Ägypter kommen unserem Herzland jeden Tag einen Schritt näher. Da ein Sieg unmöglich scheint, haben wichtige Politiker und Generäle nun [PER.GetLeader] dazu gedrängt, unsere Kapitulation zu verhandeln. Dadurch können wir immerhin einen Teil unserer Souveränität wahren."
 cp.20.a: "Verlangt, dass Ägypten unsere Gewinne anerkennt!"
 cp.20.b: "Nein, wir werden sie vernichten!"
 cp.20.c: "Wir müssen diesen Krieg beenden!"
 cp.20.d: "Wir können noch gewinnen!"

 cp.21.t: "Frieden mit [FROM.GetNameDef]?"
 cp.21.d.victory: "Die gesamte arabische Welt ist von Freude erfüllt, da das feige iranische Ungeziefer von unseren vereinten Streitkräften aus dem Irak vertrieben wurde. In der ganzen Region spielen Radiosender patriotische Musik und äußern Botschaften der Unterstützung, während Menschen auf jedem Stadtplatz von Mosul bis nach Tripolis die Siege unserer Armeen feiern."
 cp.21.d.defeat: "Obwohl der Krieg zu Beginn noch gut verlief, konnten die Perser unsere Streitkräfte auf dem Schlachtfeld schlagen. Wir mussten eine Niederlage nach der anderen hinnehmen, weshalb uns nun nichts anderes mehr übrig bleibt, als den Irak aufzugeben. Es ist wahrlich ein dunkler Tag für alle Araber."
 cp.21.a: "Wir fügen uns ihren Bedingungen."
 cp.21.b: "Nein, wir werden sie vernichten!"

 cp.22.t: "[FROM.GetNameDef] akzeptiert den Frieden"
 cp.22.d.victory: "Mit schwerem Herzen waren die ägyptischen Diplomaten dazu gezwungen, den Vertrag von Baghdad zu unterzeichnen und unsere Herrschaft über den Irak anzuerkennen. Als Reaktion auf diese Neuigkeiten feiern die Menschen im ganzen Iran, während in Kairo eine düstere Stimmung herrscht. Es ist unwahrscheinlich, dass dies das Ende unserer regionalen Probleme sein wird, doch fürs Erste hat der Iran triumphiert."
 cp.22.d.defeat: "Mit schwerem Herzen waren unsere Diplomaten dazu gezwungen, den erniedrigenden Vertrag von Baghdad zu unterzeichnen und die Unabhängigkeit des Iraks anzuerkennen. Als Reaktion auf diese Neuigkeiten feiern die Menschen in der ganzen arabischen Welt, während in Teheran eine düstere Stimmung herrscht. Noch feiern sie, doch der Iran wird seine Rache schon noch bekommen..."
 cp.22.a: "Exzellent."
 cp.22.b: "Wir hatten keine Wahl..."

 cp.23.t: "[FROM.GetNameDef] lehnt den Frieden ab"
 cp.23.d: "In ihrer Tollkühnheit haben die Ägypter sich dazu entschlossen, unsere Bedingungen nicht zu akzeptieren und stattdessen weiterzukämpfen, bis sie Persien gänzlich vernichtet haben. Unsere Generäle haben verkündet, dass sie dieser Herausforderung mehr als nur gewachsen sind - und nicht Teheran, sondern Kairo brennen wird, sobald dieser Kampf vorbei ist."
 cp.23.a: "Dann soll es eben ein Kampf bis zum Tode sein!"

 cp.24.t: "Georgien besetzt Batum"
 cp.24.d: "Die georgischen Ratten haben unsere derzeitige Schwäche ausgenutzt und sich dazu entschlossen, unsere Grenze zu ihrem Vorteil zu korrigieren. Der Hafen von Batum, der größte östlich von Trapezunt und der wichtigste des westlichen Kaukasus, wurde von den Georgiern in einem koordinierten Angriff übernommen, nachdem ihre Flotte den Zugang zur Stadt abgeschnitten hatte. Obwohl eine osmanische Garnison in der Stadt präsent ist und noch immer nicht kapituliert hat, wurden noch keine Schüsse abgefeuert, da die Hohe Pforte sich noch immer nicht sicher ist, ob sie die Stadt an die Georgier abtreten oder um ihre Kontrolle über Batum kämpfen sollte."
 cp.24.a: "Wir werden Georgien eine Lektion erteilen!"
 cp.24.b: "Ein koordinierter Rückzug wäre die beste Lösung."

 cp.25.t: "Die Osmanen ziehen sich aus Batum zurück"
 cp.25.d: "Ohne auch nur einen einzigen Schuss abzufeuern, hat unsere Armee die historisch georgische Hafenstadt Batum zurückerobert, nachdem der osmanischen Garnison der Stadt von Kostantiniyye befohlen wurde, sich nach Rize zurückziehen. Dies ist zwar ein großer Sieg für Georgien, doch es sind nicht alle von unserer Entscheidung, die Türken zu treten, während sie bereits auf dem Boden liegen, überzeugt. Da auch aus dem Norden dunkle Wolken aufziehen, fürchten sie, dass das Schicksal Georgiens, sollten die Türken ihre Feuerprobe bestehen, soeben besiegelt wurde."
 cp.25.a: "Ein glorreicher Tag!"
 
 cp.26.t: "Die Osmanen halten Batum"
 cp.26.d: "Überraschenderweise, vor allem unter Betrachtung der derzeitigen Umstände, hat sich die Hohe Pforte dazu entschlossen, Batum weiter zu befestigen. Außerdem wurde unseren Truppen ein Ultimatum gestellt: Entweder sie ziehen sich zurück oder es wird einen Krieg geben. Wenn wir die Hafenstadt Batum zurückerobern wollen, bleibt uns wohl nichts anderes mehr übrig, als [FROM.GetNameDef] offiziell den Krieg zu erklären."
 cp.26.a: "Dann sollen sie ihren Krieg bekommen!"
 