﻿l_german:

##Übersetzt von Thylon##

### Tooltips ###
GER_will_capitulate: "§Y[GER.GetNameDefCap]§! wird kapitulieren"

### Events ###
capt.1.t: "Deutschland ist erobert"
capt.1.d: "Wir wurden von unseren elenden Feinden besiegt und unsere Armeen brechen in ganz Europa zusammen. Obwohl sie das Vaterland eingenommen haben, ist der Krieg noch lange nicht vorbei!"
capt.1.a: "Übernehmt die Kontrolle über Mittelafrika - wir werden von dort aus weiter kämpfen."
capt.1.b: "Es gibt keinen Ort wohin wir fliehen können. Kapituliert!"

capt.2.t: "Deutschland fordert die direkte Kontrolle"
capt.2.d: "Infolge des Zusammenbruchs der deutschen Kriegsanstrengungen auf dem europäischen Festland hat der Kaiser beschlossen, dass [MAF.GetLeader] sofort als Gouverneur von Mittelafrika zurücktreten und die Verwaltungsaufgaben an Reichsbeamte übertragen soll, sobald diese in Afrika ankommen. Mittelafrika soll direkt von Deutschland übernommen werden, wodurch unsere Kolonialherrschaft endet."
capt.2.a: "Wir sind keine Schoßhunde mehr! Erklären Sie die Unabhängigkeit des Mittelafrikanischen Reiches!"
capt.2.b: "Begrüßen Sie die Exilregierung und geben Sie ihren Forderungen nach."

capt.3.t: "Mittelafrika erklärt Unabhängigkeit"
capt.3.d: "Die Kolonialverwalter in Afrika sind verrückt geworden! Sie haben die völlige Unabhängigkeit vom Reich erklärt und uns keine andere Wahl gelassen, als angesichts unserer Feinde zusammenzubrechen!"
capt.3.a: "Diese undankbaren Schufte!"

capt.4.t: "Mittelafrika akzeptiert die Übernahme der Kontrolle durch das Reichs"
capt.4.d: "Die Kolonialverwalter beschlossen klugerweise, die volle Kontrolle über Mittelafrika an die Beamten des Kaisers zurückzugeben."
capt.4.a: "Wir regieren jetzt aus Afrika."

capt.5.t: "Der Krieg mit [SIA.GetNameDef]"
capt.5.d: "Es scheint, dass wir uns mit dem anhaltenden Krieg im Fernen Osten befassen müssen, wobei die [SIA.GetAdjective] Armeen immer noch gegen unsere Kolonialkräfte in [GEA.GetNameDef] kämpfen. Sollen wir den Krieg fortsetzen, einen auf den wir mit ziemlicher Sicherheit keinen Großen Einfluss haben werden, da unsere Truppen zerstreuten und angeschlagenen sind, oder um Frieden bitten?"
capt.5.a: "Gebt ihnen was sie wollen."
capt.5.b: "Wir werden diesen Krieg fortsetzen, wenn wir müssen."

capt.6.t: "[From.GetNameDefCap] bitten um Frieden"
capt.6.d: "Die zerstreuten Streitkräfte Deutschlands, die jetzt nach Afrika geflohen sind, haben uns einen Großteil ihres Territoriums in [GEA.GetNameDef] angeboten, wenn wir den Krieg jetzt beenden, bevor sie weiter hineingezogen werden."
capt.6.a: "Ein ausgezeichneter Plan."
capt.6.b: "Viel? Wir wollen ALLES."

capt.7.t: "Der Krieg mit [JAP.GetNameDef]"
capt.7.d: "Es scheint, dass wir uns mit dem anhaltenden Krieg im Fernen Osten befassen müssen, wobeidie  [JAP.GetAdjective] Armee immer noch gegen unsere Kolonialkräfte in [GEA.GetNameDef] kämpfen. Sollen wir den Krieg fortsetzen, einen auf den wir mit ziemlicher Sicherheit keinen Großen Einfluss haben werden, da unsere Truppen zerstreuten und angeschlagenen sind, oder um Frieden bitten?"

capt.8.t: "[From.GetNameDefCap] bittet um Frieden"
capt.8.d: "Die zerstreuten Streitkräfte Deutschlands, die jetzt nach Afrika geflohen sind, haben uns einen Großteil des Kolonialgebiets angeboten, das sie in [GEA.GetNameDef] besitzen, wenn wir den Krieg jetzt beenden, bevor sie weiter hineingezogen werden. In Anbetracht dessen, dass die Ablehnung des Abkommens bedeuten würde, das wir die Deutschen bis nach Afrika jagen müssten, sollten wir vielleicht über ihr Angebot nachdenken."
capt.8.a: "Ein ausgezeichneter Plan."
capt.8.b: "Wir werden alles nehmen, was sie besitzen."

capt.9.t: "[GEX.GetNameDefCap] bittet um Frieden"
capt.9.d.siam: "Die deutsche Regierung, die jetzt in völliger Unordnung nach Afrika geflohen ist, hat einen Frieden mit [From.GetNameDef] vereinbart. Dies wird die Abtretung eines Großteils unseres Territoriums beinhalten, und es scheint wenig Hoffnung zu geben, den Kampf alleine fortzusetzen, da so viele Reichsbeamte bereits ihre Ämter hier in [GEA.GetNameDef] aufgeben haben. Unsere Regierung ist in völliger Unordnung, und ohne die Unterstützung des Heimatlandes scheinen wir wenig tun zu können."
capt.9.d.japan: "Die deutsche Regierung, die jetzt in völliger Unordnung nach Afrika geflohen ist, hat einen Frieden mit [From.GetNameDef] vereinbart. Dies wird unsere vollständige Annexion beinhalten, und es scheint wenig Hoffnung zu geben, den Kampf alleine fortzusetzen, da so viele Reichsbeamte bereits ihre Ämter hier in [GEA.GetNameDef] aufgeben haben. Unsere Regierung ist in völliger Unordnung, und ohne die Unterstützung des Heimatlandes scheinen wir wenig tun zu können."
capt.9.a: "Zu den Rettungsbooten! Wir fahren nach Afrika!"

capt.12.t: "Sollen wir den Krieg fortsetzen?"
capt.12.d: "Die deutsche Regierung ist zusammengebrochen und nach Afrika geflohen, um hier die Kontrolle über ihre ehemaligen Kolonien zu übernehmen. Sie besitzen jedoch immer noch einen Großteil des von uns beanspruchten Kolonialgebiets und sind in erheblicher Unordnung. Sollten wir verlangen, dass sie die Gebiete unter Androhung einer Fortsetzung des Krieges übergeben oder ihn jetzt beenden?"
capt.12.a: "Beansprucht die Kolonien."
capt.12.b: "Wir haben genug vom Krieg mit den Deutschen."

capt.13.t: "[NFA.GetAdjective] droht uns"
capt.13.d: "[NFA.GetNameDefCap] hat eine Drohung ausgesprochen - entweder übergeben wir die Kolonien, die einst ihnen gehörten, oder sie werden ihren Krieg gegen uns fortsetzen. In Anbetracht unseres gegenwärtigen Zustandes der Unordnung könnte es ratsam sein, ihre Forderungen zu akzeptieren. Wenn nicht, werden wir sie hier in Afrika bekämpfen müssen."
capt.13.a: "Gebt ihnen, was sie wollen, wenn es das beenden wird."
capt.13.b: "Wir werden ihnen also hier in Afrika gegenüber stehen."

capt.15.t: "[transferred_state.GetName] gehört uns"
capt.15.d: "Mit dem Zusammenbruch der deutschen Regierung ist ihr Einfluss auf [transferred_state.GetName] unhaltbar geworden, und so hat sich die örtliche Verwaltung unseren Streitkräften ergeben, um zu verhindern, dass das Gebiet im Chaos versinkt."
capt.15.a: "Wunderbar."

capt.23.t: "Der Deutsche Zusammenbruch"
capt.23.d.nowar: "Während die letzten Tage seit dem Zusammenbruch Deutschlands in Europa ungewiss waren, sind Befürchtungen, dass [Root.GetNameDef] sich selbst überlassen bleiben könnte, unbegründet. Die deutsche Zentralregierung ist nach Mittelafrika gezogen, und wir haben die Kommunikation mit ihren Beamten in Daressalam wiederhergestellt. Zumindest für den Moment wurde die Ordnung wiederhergestellt."
capt.23.d.war: "Nachdem die Deutschen in Europa kapituliert haben und nach Afrika geflohen waren, hat der anhaltende Krieg hier in [Root.GetNameDef] dazu geführt, dass viele der Kolonialbeamten bereits in die neue Hauptstadt in Ostafrika geflohen sind. Die Kommunikation wurde noch nicht wiederhergestellt, und es scheint, dass wir im Moment auf uns allein gestellt sind."
capt.23.a: "Das ist eine Erleichterung...?"
capt.23.b: "Wir wurden verlassen?!"

capt.40.t: "Paris ist gefallen"
capt.40.d: "Es scheint, dass wir uns erneut der Ungnade der Besetzung durch eine fremde Macht stellen müssen, da Paris der feindlichen Kontrolle unterworfen ist. Der Widerstand in ganz Frankreich hat begonnen, aber wie lange können wir ihn aufrechterhalten? Es gibt viele sowohl innerhalb unserer Nation als auch außerhalb, die behaupten, wir seien nie keine legitime Regierung gewesen. Solange die Leute auf unserer Seite sind, haben wir immer noch eine Chance!"
capt.40.a: "Wir haben noch nicht verloren!"

capt.41.t: "Die französische Kapitulation"
capt.41.d.ger: "Mit der Niederlage der französischen Kommune wurden wir gebeten, die Kontrolle über unsere kontrollierten Gebiete in Frankreich an das Deutsche Reich zu übergeben, um die Besetzung der Region besser zu organisieren und eine eventuelle französische Unterwerfung zu erzwingen."
capt.41.d.nfa: "Mit der Niederlage der französischen Kommune wurden wir gebeten, die Kontrolle über unsere kontrollierten Gebiete in Frankreich an [NFA.GetNameDef], ihren eigentlichen Eigentümer, zu übergeben. Es wird an ihnen liegen, die Besatzung zu überwachen und mit dem anhaltenden Widerstand der Communard umzugehen."
capt.41.a: "Natürlich"
capt.41.b: "Nein, wir werden behalten, was wir derzeit kontrollieren"

capt.42.t: "Der französische Widerstand bricht zusammen"
capt.42.d: "Die Besetzung von Paris wurde gefestigt, und die verschiedenen Widerstandsnester wurden endgültig besiegt und die Legitimität unserer Exilregierung in Stücke gerissen. Die französische Weigerung, zuzugeben, dass wir erneut besiegt wurden, ist endlich zusammengebrochen."
capt.42.a: "Leider"

capt.43.t: "Deutschland bietet das besetztes Gebiet an"
capt.43.d: "Vielleicht im Interesse der Untergrabung der Legitimität der Commundard-Exilanten hat [GER.GetNameDef] der Regierung [Root.GetAdjective] ein Angebot unterbreitet: Kontrolle über eine kleine Anzahl von Provinzen in Südfrankreich. Sie machen keine Versprechungen für die eventuelle Friedenskonferenz nach dem Zusammenbruch des Widerstands der Commundards. Im Moment sind sie bereit, uns einfach die Besatzung zu überlassen."
capt.43.a: "Das ist ein guter Deal- wir akzeptieren!"
capt.43.b: "Nein, wir werden nicht mit den Deutschen verhandeln."

capt.44.t: "Die Franzosen lehnen ab"
capt.44.d: "Trotz des Nutzens, den es ihnen bei der Friedenskonferenz über das französisches Territorium bieten würde, hat [NFA.GetNameDef] unser großzügiges Angebot abgelehnt."
capt.44.a: "So soll es sein"

capt.45.t: "Die Franzosen stimmen zu"
capt.45.d: "Offensichtlich erfreut über unsere Großzügigkeit hat [NFA.GetNameDef] unserem Angebot zugestimmt und bereits [NFA.GetAdjective]-Truppen in einige der südlichen Gebiete verlegt."
capt.45.a: "Hervorragend"
