﻿l_german:
### Übersetzt von Proho ###
terrain_paris: "Ort von Interesse"
terrain_perth: "Ort von Interesse"
terrain_edinburgh: "Ort von Interesse"
terrain_newcastle: "Ort von Interesse"
terrain_tbilisi: "Ort von Interesse"
terrain_ankara: "Ort von Interesse"
terrain_hamburg: "Ort von Interesse"
terrain_munich: "Ort von Interesse"
terrain_dresden: "Ort von Interesse"
terrain_breslau: "Ort von Interesse"
terrain_leipzig: "Ort von Interesse"
terrain_berlin: "Ort von Interesse"
terrain_nurnberg: "Ort von Interesse"
terrain_konigsberg: "Ort von Interesse"
terrain_stettin: "Ort von Interesse"
terrain_danzig: "Ort von Interesse"
terrain_detroit: "Ort von Interesse"
terrain_philadelphia: "Ort von Interesse"
terrain_pittsburgh: "Ort von Interesse"
terrain_stockholm: "Ort von Interesse"
terrain_goteburg: "Ort von Interesse"
terrain_copenhagen: "Ort von Interesse"
terrain_zurich: "Ort von Interesse"
terrain_berne: "Ort von Interesse"
terrain_budapest: "Ort von Interesse"
terrain_prague: "Ort von Interesse"
terrain_volgograd: "Ort von Interesse"
terrain_moscow: "Ort von Interesse"
terrain_athens: "Ort von Interesse"
terrain_rome: "Ort von Interesse"
terrain_tallin: "Ort von Interesse"
terrain_riga: "Ort von Interesse"
terrain_bombay: "Ort von Interesse"
terrain_sofia: "Ort von Interesse"
terrain_tokyo: "Ort von Interesse"
terrain_delhi: "Ort von Interesse"
terrain_calcutta: "Ort von Interesse"
terrain_stlouis: "Ort von Interesse"
terrain_brno: "Ort von Interesse"
terrain_chicago: "Ort von Interesse"
terrain_cairo: "Ort von Interesse"
terrain_sevastopol: "Ort von Interesse"
terrain_trieste: "Ort von Interesse"
terrain_magdeburg: "Ort von Interesse"
terrain_auckland: "Ort von Interesse"
terrain_vienna: "Ort von Interesse"
terrain_belfast: "Ort von Interesse"
terrain_madrid: "Ort von Interesse"
terrain_bremen: "Ort von Interesse"
terrain_graz: "Ort von Interesse"
terrain_seville: "Ort von Interesse"
terrain_algiers: "Ort von Interesse"
terrain_amsterdam: "Ort von Interesse"
terrain_barcelona: "Ort von Interesse"
terrain_beijing: "Ort von Interesse"
terrain_bristol: "Ort von Interesse"
terrain_glasgow: "Ort von Interesse"
terrain_hull: "Ort von Interesse"
terrain_istanbul: "Ort von Interesse"
terrain_izmir: "Ort von Interesse"
terrain_kaunas: "Ort von Interesse"
terrain_lodz: "Ort von Interesse"
terrain_marseille: "Ort von Interesse"
terrain_newyork: "Ort von Interesse"
terrain_pyongyang: "Ort von Interesse"
terrain_lyon: "Ort von Interesse"
terrain_london: "Ort von Interesse"
terrain_osaka: "Ort von Interesse"
terrain_gibraltar: "Ort von Interesse"
terrain_bergen: "Ort von Interesse"
terrain_trondheim: "Ort von Interesse"
terrain_ljubljana: "Ort von Interesse"
terrain_cordoba: "Ort von Interesse"
terrain_anzio: "Ort von Interesse"
terrain_innsbruck: "Ort von Interesse"
terrain_capetown: "Ort von Interesse"
terrain_denver: "Ort von Interesse"
terrain_hobart: "Ort von Interesse"
terrain_sanaa: "Ort von Interesse"
terrain_sacramento: "Ort von Interesse"
terrain_plovdiv: "Ort von Interesse"
terrain_tirana: "Ort von Interesse"
terrain_malta: "Ort von Interesse"
terrain_malmo: "Ort von Interesse"
terrain_brussels: "Ort von Interesse"
terrain_rotterdam: "Ort von Interesse"
terrain_falun: "Ort von Interesse"
terrain_pecs: "Ort von Interesse"
terrain_namur: "Ort von Interesse"
terrain_spokane: "Ort von Interesse"
terrain_ulm: "Ort von Interesse"
terrain_rostock: "Ort von Interesse"
terrain_bratislava: "Ort von Interesse"
terrain_orleans: "Ort von Interesse"
terrain_baltimore: "Ort von Interesse"
terrain_bruges: "Ort von Interesse"
terrain_havana: "Ort von Interesse"
terrain_kola: "Ort von Interesse"
terrain_mogadishu: "Ort von Interesse"
terrain_wloclawek: "Ort von Interesse"
terrain_wurzburg: "Ort von Interesse"
terrain_luxembourg: "Ort von Interesse"
terrain_salzburg: "Ort von Interesse"
terrain_daugavpils: "Ort von Interesse"
terrain_plymouth: "Ort von Interesse"
terrain_samarkand: "Ort von Interesse"
terrain_brunei: "Ort von Interesse"
terrain_tunis: "Ort von Interesse"
terrain_washington: "Ort von Interesse"
terrain_st_petersburg: "Ort von Interesse"
terrain_lisbon: "Ort von Interesse"
terrain_reykjavik: "Ort von Interesse"
terrain_kyoto: "Ort von Interesse"
terrain_addis_ababa: "Ort von Interesse"
terrain_alexandria: "Ort von Interesse"
terrain_asuncion: "Ort von Interesse"
terrain_bogota: "Ort von Interesse"
terrain_buenos_aires: "Ort von Interesse"
terrain_caracas: "Ort von Interesse"
terrain_casablanca: "Ort von Interesse"
terrain_dar_es_salaam: "Ort von Interesse"
terrain_fortaleza: "Ort von Interesse"
terrain_hiroshima: "Ort von Interesse"
terrain_la_paz: "Ort von Interesse"
terrain_lima: "Ort von Interesse"
terrain_monrovia: "Ort von Interesse"
terrain_montevideo: "Ort von Interesse"
terrain_panama_canal: "Ort von Interesse"
terrain_panama_city: "Ort von Interesse"
terrain_porto_alegre: "Ort von Interesse"
terrain_pretoria: "Ort von Interesse"
terrain_quito: "Ort von Interesse"
terrain_rio_de_janeiro: "Ort von Interesse"
terrain_salvador_da_bahia: "Ort von Interesse"
terrain_santiago: "Ort von Interesse"
terrain_sao_paulo: "Ort von Interesse"
terrain_suez: "Ort von Interesse"
terrain_tripoli: "Ort von Interesse"
terrain_antwerp: "Ort von Interesse"
terrain_baghdad: "Ort von Interesse"
terrain_baku: "Ort von Interesse"
terrain_bangkok: "Ort von Interesse"
terrain_batavia: "Ort von Interesse"
terrain_belgrade: "Ort von Interesse"
terrain_birmingham: "Ort von Interesse"
terrain_bordeaux: "Ort von Interesse"
terrain_boston: "Ort von Interesse"
terrain_bucharest: "Ort von Interesse"
terrain_bukhara: "Ort von Interesse"
terrain_cagliari: "Ort von Interesse"
terrain_canberra: "Ort von Interesse"
terrain_chengdu: "Ort von Interesse"
terrain_cologne: "Ort von Interesse"
terrain_damascus: "Ort von Interesse"
terrain_dihua: "Ort von Interesse"
terrain_dortmund: "Ort von Interesse"
terrain_dublin: "Ort von Interesse"
terrain_dusseldorf: "Ort von Interesse"
terrain_ekaterinodar: "Ort von Interesse"
terrain_erivan: "Ort von Interesse"
terrain_essen: "Ort von Interesse"
terrain_frankfurt: "Ort von Interesse"
terrain_guatemala: "Ort von Interesse"
terrain_hail: "Ort von Interesse"
terrain_helsinki: "Ort von Interesse"
terrain_hyderabad: "Ort von Interesse"
terrain_jinan: "Ort von Interesse"
terrain_kabul: "Ort von Interesse"
terrain_kathmandu: "Ort von Interesse"
terrain_kiev: "Ort von Interesse"
terrain_kingston: "Ort von Interesse"
terrain_kumul: "Ort von Interesse"
terrain_kunming: "Ort von Interesse"
terrain_lhasa: "Ort von Interesse"
terrain_lille: "Ort von Interesse"
terrain_liverpool: "Ort von Interesse"
terrain_los_angeles: "Ort von Interesse"
terrain_lvov: "Ort von Interesse"
terrain_madras: "Ort von Interesse"
terrain_managua: "Ort von Interesse"
terrain_melbourne: "Ort von Interesse"
terrain_mexico_city: "Ort von Interesse"
terrain_milan: "Ort von Interesse"
terrain_minsk: "Ort von Interesse"
terrain_montreal: "Ort von Interesse"
terrain_muscat: "Ort von Interesse"
terrain_nagoya: "Ort von Interesse"
terrain_nanjing: "Ort von Interesse"
terrain_naples: "Ort von Interesse"
terrain_new_orleans: "Ort von Interesse"
terrain_oslo: "Ort von Interesse"
terrain_ottawa: "Ort von Interesse"
terrain_port_au_prince: "Ort von Interesse"
terrain_punakha: "Ort von Interesse"
terrain_rangoon: "Ort von Interesse"
terrain_riyadh: "Ort von Interesse"
terrain_san_francisco: "Ort von Interesse"
terrain_san_jose: "Ort von Interesse"
terrain_san_salvador: "Ort von Interesse"
terrain_santo_domingo: "Ort von Interesse"
terrain_shanghai: "Ort von Interesse"
terrain_shenyang: "Ort von Interesse"
terrain_singapore: "Ort von Interesse"
terrain_sydney: "Ort von Interesse"
terrain_taiyuan: "Ort von Interesse"
terrain_tegucigalpa: "Ort von Interesse"
terrain_teheran: "Ort von Interesse"
terrain_tianjin: "Ort von Interesse"
terrain_toronto: "Ort von Interesse"
terrain_turin: "Ort von Interesse"
terrain_urga: "Ort von Interesse"
terrain_venice: "Ort von Interesse"
terrain_verny: "Ort von Interesse"
terrain_vilnus: "Ort von Interesse"
terrain_vladivostok: "Ort von Interesse"
terrain_warsaw: "Ort von Interesse"
terrain_xining: "Ort von Interesse"
terrain_zagreb: "Ort von Interesse"
terrain_burgos: "Ort von Interesse"
terrain_changsha: "Ort von Interesse"
terrain_chongqing: "Ort von Interesse"
terrain_hanoi: "Ort von Interesse"
terrain_hindenburg: "Ort von Interesse"
terrain_hongkong: "Ort von Interesse"
terrain_kattowitz: "Ort von Interesse"
terrain_saigon: "Ort von Interesse"
terrain_strassburg: "Ort von Interesse"
terrain_guangzhou: "Ort von Interesse"
terrain_hangzhou: "Ort von Interesse"
terrain_hankou: "Ort von Interesse"
terrain_honolulu: "Ort von Interesse"
terrain_jerusalem: "Ort von Interesse"
terrain_kiel: "Ort von Interesse"
terrain_mecca: "Ort von Interesse"
terrain_pilsen: "Ort von Interesse"
terrain_port_arthur: "Ort von Interesse"
terrain_rouen: "Ort von Interesse"
terrain_seoul: "Ort von Interesse"
terrain_taipei: "Ort von Interesse"
terrain_tsingtau: "Ort von Interesse"
terrain_xiamen: "Ort von Interesse"
terrain_kassa: "Ort von Interesse"
terrain_den_haag: "Ort von Interesse"
terrain_krakow: "Ort von Interesse"
terrain_pola: "Ort von Interesse"
terrain_grodno: "Ort von Interesse"
terrain_sopron: "Ort von Interesse"
terrain_debreczen: "Ort von Interesse"
terrain_szeged: "Ort von Interesse"
terrain_temesvar: "Ort von Interesse"
terrain_gyor: "Ort von Interesse"
terrain_scutari: "Ort von Interesse"
terrain_sarajevo: "Ort von Interesse"
terrain_podgorica: "Ort von Interesse"
terrain_split: "Ort von Interesse"
terrain_geneva: "Ort von Interesse"
terrain_chemnitz: "Ort von Interesse"
terrain_stuttgart: "Ort von Interesse"
terrain_smolensk: "Ort von Interesse"
terrain_kharkov: "Ort von Interesse"
terrain_odessa: "Ort von Interesse"
terrain_taranto: "Ort von Interesse"
terrain_palermo: "Ort von Interesse"
terrain_miami: "Ort von Interesse"
terrain_cleveland: "Ort von Interesse"
terrain_vancouver: "Ort von Interesse"
terrain_seattle: "Ort von Interesse"
terrain_austin: "Ort von Interesse"
terrain_houston: "Ort von Interesse"
terrain_san_juan: "Ort von Interesse"
terrain_nizza: "Ort von Interesse"
terrain_bologna: "Ort von Interesse"
terrain_firenze: "Ort von Interesse"
terrain_genova: "Ort von Interesse"
terrain_tabriz: "Ort von Interesse"
terrain_aleppo: "Ort von Interesse"
terrain_cardiff: "Ort von Interesse"
terrain_edirne: "Ort von Interesse"
terrain_brest-litovsk: "Ort von Interesse"
terrain_nizhny_novgorod: "Ort von Interesse"
terrain_constantza: "Ort von Interesse"
terrain_libau: "Ort von Interesse"
terrain_varna: "Ort von Interesse"
terrain_brasov: "Ort von Interesse"
terrain_nagyvarad: "Ort von Interesse"
terrain_ujvidek: "Ort von Interesse"
terrain_craiova: "Ort von Interesse"
terrain_iasi: "Ort von Interesse"
terrain_ploesti: "Ort von Interesse"
terrain_homs: "Ort von Interesse"
terrain_wellington: "Ort von Interesse"
terrain_linz: "Ort von Interesse"
terrain_uppsala: "Ort von Interesse"
terrain_lublin: "Ort von Interesse"
terrain_porto: "Ort von Interesse"
terrain_stanislau: "Ort von Interesse"
terrain_adelaide: "Ort von Interesse"
terrain_brisbane: "Ort von Interesse"
terrain_aden: "Ort von Interesse"
terrain_colombo: "Ort von Interesse"
terrain_surabaya: "Ort von Interesse"
terrain_beirut: "Ort von Interesse"
terrain_kanazawa: "Ort von Interesse"
terrain_yokohama: "Ort von Interesse"
terrain_fukuoka: "Ort von Interesse"
terrain_patras: "Ort von Interesse"
terrain_thessaloniki: "Ort von Interesse"
terrain_manaus: "Ort von Interesse"
terrain_vera_cruz: "Ort von Interesse"
terrain_posen: "Ort von Interesse"
terrain_mannheim: "Ort von Interesse"
terrain_karlsruhe: "Ort von Interesse"
terrain_liege: "Ort von Interesse"
terrain_modena: "Ort von Interesse"
terrain_diyarbakir: "Ort von Interesse"
terrain_bilbao: "Ort von Interesse"
terrain_malaga: "Ort von Interesse"
terrain_valencia: "Ort von Interesse"
terrain_nantes: "Ort von Interesse"
terrain_zaragoza: "Ort von Interesse"
terrain_la_coruna: "Ort von Interesse"
terrain_toulouse: "Ort von Interesse"
terrain_curitiba: "Ort von Interesse"
terrain_pelotas: "Ort von Interesse"
terrain_belo_horizonte: "Ort von Interesse"
terrain_ouro_preto: "Ort von Interesse"
terrain_santos: "Ort von Interesse"
terrain_recife: "Ort von Interesse"
terrain_campinas: "Ort von Interesse"
terrain_florianopolis: "Ort von Interesse"
terrain_kryvyi_rih: "Ort von Interesse"
terrain_kolozsvar: "Ort von Interesse"
terrain_alexandrovsk: "Ort von Interesse"
terrain_cork: "Ort von Interesse"
terrain_derry: "Ort von Interesse"
terrain_galway: "Ort von Interesse"
terrain_sheffield: "Ort von Interesse"
terrain_leeds: "Ort von Interesse"
terrain_manchester: "Ort von Interesse"
terrain_hannover: "Ort von Interesse"
terrain_charleroi: "Ort von Interesse"
terrain_galati: "Ort von Interesse"
terrain_basel: "Ort von Interesse"
terrain_saratov: "Ort von Interesse"
terrain_chelyabinsk: "Ort von Interesse"
terrain_voronezh: "Ort von Interesse"
terrain_rostov: "Ort von Interesse"
terrain_tula: "Ort von Interesse"
terrain_orel: "Ort von Interesse"
terrain_tver: "Ort von Interesse"
terrain_astrakhan: "Ort von Interesse"
terrain_vitebsk: "Ort von Interesse"
terrain_kazan: "Ort von Interesse"
terrain_yaroslavl: "Ort von Interesse"
terrain_vitoria: "Ort von Interesse"
terrain_khabarovsk: "Ort von Interesse"
terrain_gomel: "Ort von Interesse"
terrain_rzhev: "Ort von Interesse"
terrain_samara: "Ort von Interesse"
terrain_kursk: "Ort von Interesse"
terrain_perm: "Ort von Interesse"
terrain_ekaterinburg: "Ort von Interesse"
terrain_kuala_lumpur: "Ort von Interesse"
terrain_kuching: "Ort von Interesse"
terrain_myitkyina: "Ort von Interesse"
terrain_vientiane: "Ort von Interesse"
terrain_hue_vn: "Ort von Interesse"
terrain_yogyakarta: "Ort von Interesse"
terrain_balikpapan: "Ort von Interesse"
terrain_phnom_penh: "Ort von Interesse"
terrain_madang: "Ort von Interesse"
terrain_rabaul: "Ort von Interesse"
terrain_port_moresby: "Ort von Interesse"
terrain_mandalay: "Ort von Interesse"
terrain_anqing: "Ort von Interesse"
terrain_weihaiwei: "Ort von Interesse"
terrain_medina: "Ort von Interesse"
terrain_mosul: "Ort von Interesse"
terrain_utrecht: "Ort von Interesse"
terrain_eindhoven: "Ort von Interesse"
terrain_groningen: "Ort von Interesse"
terrain_leeuwarden: "Ort von Interesse"
terrain_toulon: "Ort von Interesse"
terrain_le_havre: "Ort von Interesse"
terrain_brest: "Ort von Interesse"
terrain_bizerte: "Ort von Interesse"
terrain_loanda: "Ort von Interesse"
terrain_luxor: "Ort von Interesse"
terrain_port_said: "Ort von Interesse"
terrain_aswan: "Ort von Interesse"
terrain_asyut: "Ort von Interesse"
terrain_khartoum: "Ort von Interesse"
terrain_oran: "Ort von Interesse"
terrain_constantine: "Ort von Interesse"
terrain_basra: "Ort von Interesse"
terrain_conarky: "Ort von Interesse"
terrain_dakar: "Ort von Interesse"
terrain_lome: "Ort von Interesse"
terrain_swakopmund: "Ort von Interesse"
terrain_windhoek: "Ort von Interesse"
terrain_freetown: "Ort von Interesse"
terrain_lorenzo_marques: "Ort von Interesse"
terrain_salisbury: "Ort von Interesse"
terrain_zanzibar: "Ort von Interesse"
terrain_antananarivo: "Ort von Interesse"
terrain_la_plata: "Ort von Interesse"
terrain_macao: "Ort von Interesse"
terrain_mendoza: "Ort von Interesse"
terrain_port_of_spain: "Ort von Interesse"
terrain_rosario: "Ort von Interesse"
terrain_valparaiso: "Ort von Interesse"
terrain_accra: "Ort von Interesse"
terrain_georgetown: "Ort von Interesse"
terrain_lagos: "Ort von Interesse"
terrain_maracaibo: "Ort von Interesse"
terrain_quetta: "Ort von Interesse"
terrain_skopje: "Ort von Interesse"
terrain_lucknow: "Ort von Interesse"
terrain_allahabad: "Ort von Interesse"
terrain_mar_del_plata: "Ort von Interesse"
terrain_bamako: "Ort von Interesse"
terrain_fez: "Ort von Interesse"
terrain_rabat: "Ort von Interesse"
terrain_durban: "Ort von Interesse"
terrain_johannesburg: "Ort von Interesse"
terrain_port_elizabeth: "Ort von Interesse"
terrain_pietermaritzburg: "Ort von Interesse"
terrain_bloemfontein: "Ort von Interesse"
terrain_kimberly: "Ort von Interesse"
terrain_east_london: "Ort von Interesse"
terrain_batumi: "Ort von Interesse"
terrain_bursa: "Ort von Interesse"
terrain_lamia: "Ort von Interesse"
terrain_tampere: "Ort von Interesse"
terrain_arensburg: "Ort von Interesse"
terrain_dorpat: "Ort von Interesse"
terrain_mitau: "Ort von Interesse"
terrain_pernau: "Ort von Interesse"
terrain_adana: "Ort von Interesse"
terrain_antalya: "Ort von Interesse"
terrain_antep: "Ort von Interesse"
terrain_kars: "Ort von Interesse"
terrain_kirkuk: "Ort von Interesse"
terrain_malatya: "Ort von Interesse"
terrain_mersin: "Ort von Interesse"
terrain_rize: "Ort von Interesse"
terrain_trabzond: "Ort von Interesse"
terrain_zonguldak: "Ort von Interesse"
terrain_kuwait: "Ort von Interesse"
terrain_rodos: "Ort von Interesse"
terrain_abu_dhabi: "Ort von Interesse"
terrain_ajdabiya: "Ort von Interesse"
terrain_benghazi: "Ort von Interesse"
terrain_jaghbub: "Ort von Interesse"
terrain_jeddah: "Ort von Interesse"
terrain_manama: "Ort von Interesse"
terrain_mainz: "Ort von Interesse"
terrain_lubeck: "Ort von Interesse"
terrain_aachen: "Ort von Interesse"
terrain_kassel: "Ort von Interesse"
terrain_munster: "Ort von Interesse"
terrain_oxford: "Ort von Interesse"
terrain_portsmouth: "Ort von Interesse"
terrain_dover: "Ort von Interesse"
terrain_cambridge: "Ort von Interesse"
terrain_baton_rouge: "Ort von Interesse"
terrain_kansas_city: "Ort von Interesse"
terrain_springfield: "Ort von Interesse"
terrain_gary: "Ort von Interesse"
terrain_indianapolis: "Ort von Interesse"
terrain_lansing: "Ort von Interesse"
terrain_columbus: "Ort von Interesse"
terrain_harrisburg: "Ort von Interesse"
terrain_newark: "Ort von Interesse"
terrain_buffalo: "Ort von Interesse"
terrain_minneapolis: "Ort von Interesse"
terrain_milwaukee: "Ort von Interesse"
terrain_madison: "Ort von Interesse"
terrain_brunswick: "Ort von Interesse"
terrain_manila: "Ort von Interesse"
terrain_elbing: "Ort von Interesse"
terrain_atlanta: "Ort von Interesse"
terrain_czestochowa: "Ort von Interesse"
terrain_cordoba_arg: "Ort von Interesse"
terrain_irkutsk: "Ort von Interesse"
terrain_radom: "Ort von Interesse"
terrain_halifax: "Ort von Interesse"
terrain_waterford: "Ort von Interesse"
terrain_limerick: "Ort von Interesse"
terrain_bialystok: "Ort von Interesse"
 terrain_suwalki: "Ort von Interesse"
 terrain_tilsit: "Ort von Interesse"
 terrain_montgomery: "Ort von Interesse"
 terrain_mobile: "Ort von Interesse"
 terrain_birmingham_usa: "Ort von Interesse"
 terrain_tallahassee: "Ort von Interesse"
 terrain_lafayette_louisiana: "Ort von Interesse"
 terrain_shreveport: "Ort von Interesse"
 terrain_boise: "Ort von Interesse"
 terrain_cheyenne: "Ort von Interesse"
 terrain_dallas: "Ort von Interesse"
 terrain_el_paso: "Ort von Interesse"
 terrain_san_antonio: "Ort von Interesse"
 terrain_fresno: "Ort von Interesse"
 terrain_helena: "Ort von Interesse"
 terrain_little_rock: "Ort von Interesse"
 terrain_memphis: "Ort von Interesse"
 terrain_nashville: "Ort von Interesse"
 terrain_tulsa: "Ort von Interesse"
 terrain_oklahoma_city: "Ort von Interesse"
 terrain_olympia: "Ort von Interesse"
 terrain_phoenix: "Ort von Interesse"
 terrain_tuscon: "Ort von Interesse"
 terrain_portland: "Ort von Interesse"
 terrain_salem_oregon: "Ort von Interesse"
 terrain_salt_lake_city: "Ort von Interesse"
 terrain_san_diego: "Ort von Interesse"
 terrain_santa_fe: "Ort von Interesse"
 terrain_jackson: "Ort von Interesse"
 terrain_biloxi: "Ort von Interesse"
 terrain_savannah_georgia: "Ort von Interesse"
 terrain_charleston: "Ort von Interesse"
 terrain_columbia: "Ort von Interesse"
 terrain_raleigh: "Ort von Interesse"
 terrain_charlotte: "Ort von Interesse"
 terrain_norfolk: "Ort von Interesse"
 terrain_richmond: "Ort von Interesse"
 terrain_frankfort: "Ort von Interesse"
 terrain_louisville: "Ort von Interesse"
 terrain_topeka: "Ort von Interesse"
 terrain_jefferson_city: "Ort von Interesse"
 terrain_cincinnati: "Ort von Interesse"
 terrain_charleston_wv: "Ort von Interesse"
 terrain_dover_delaware: "Ort von Interesse"
 terrain_trenton: "Ort von Interesse"
 terrain_des_moines: "Ort von Interesse"
 terrain_lincoln: "Ort von Interesse"
 terrain_omaha: "Ort von Interesse"
 terrain_saint_paul: "Ort von Interesse"
 terrain_bismarck_nd: "Ort von Interesse"
 terrain_pierre_sodak: "Ort von Interesse"
 terrain_winnipeg: "Ort von Interesse"
 terrain_unalaska: "Ort von Interesse"
 terrain_anchorage: "Ort von Interesse"
 terrain_juneau: "Ort von Interesse"
 terrain_rochester: "Ort von Interesse"
 terrain_albany: "Ort von Interesse"
 terrain_hartford: "Ort von Interesse"
 terrain_providence: "Ort von Interesse"
 terrain_montpelier: "Ort von Interesse"
 terrain_bangor: "Ort von Interesse"
 terrain_fredericton: "Ort von Interesse"
 terrain_st_johns_labrador: "Ort von Interesse"
 terrain_quebec_city: "Ort von Interesse"
 terrain_sherbrooke: "Ort von Interesse"
 terrain_sudbury: "Ort von Interesse"
 terrain_saskatoon: "Ort von Interesse"
 terrain_regina: "Ort von Interesse"
 terrain_victoria_bc: "Ort von Interesse"
 terrain_concord: "Ort von Interesse"
 terrain_calgary: "Ort von Interesse"
 terrain_edmonton: "Ort von Interesse"
 terrain_stolp: "Ort von Interesse"
 terrain_lausanne: "Ort von Interesse"
 terrain_reno_nv: "Ort von Interesse"
 terrain_georgetown_penang: "Ort von Interesse"
 terrain_tijuana: "Ort von Interesse"
 terrain_santiago_de_cuba: "Ort von Interesse"
 terrain_harbin: "Ort von Interesse"
 terrain_nanning: "Ort von Interesse"
 terrain_toyohara: "Ort von Interesse"
 terrain_ipoh: "Ort von Interesse"
 terrain_giza: "Ort von Interesse"
 terrain_truro: "Ort von Interesse"
 terrain_ouagadougou: "Ort von Interesse"
 terrain_verdun: "Ort von Interesse"
 terrain_nancy: "Ort von Interesse"
 terrain_kem_karelia: "Ort von Interesse"
 terrain_livorno: "Ort von Interesse"
 terrain_valladolid: "Ort von Interesse"
 terrain_metz: "Ort von Interesse"
 terrain_memel: "Ort von Interesse"
 terrain_montpellier_france: "Ort von Interesse"
 terrain_catania_sicily: "Ort von Interesse"
 terrain_viipuri: "Ort von Interesse"
 terrain_amiens: "Ort von Interesse"
 terrain_petrozavodsk: "Ort von Interesse"
 terrain_tobolsk: "Ort von Interesse"
 terrain_yantai: "Ort von Interesse"

