﻿l_german:

##Übersetzt von Thylon##

### Events ###
entf.1.t: "Der Hobbit oder Hin und wieder zurück"
entf.1.d: "Der Verlag George Allwen and Unwin hat ein neues Buch des britischen Emigranten J. R. R. Tolkien herausgebracht, der nach der Revolution nach Südafrika zurückkehrte. Es erzählt die Geschichte von Bilbo Beutlin, einem seltsamen kleinen Wesen, genannt Hobbit, der auf ein Abenteuer mit Zauberern, Zwergen, Riesen, Kobolden und einem feuerspeienden Drachen geht, bevor er als reicher Mann nach Hause zurückkehrt. Die Geschichte wurde bereits von vielen Kritikern gelobt und Tolkien wurde für Literaturpreise nominiert. Es gibt Andeutungen, dass er an einem längeren und größeren Werk arbeitet, aber der notorische Perfektionismus des Autors könnte die Veröffentlichung durchaus verzögern."
entf.1.a: "Eine wunderbare Geschichte!"

entf.2.t: "Der Hobbit oder Hin und wieder zurück"
entf.2.d: "Der Verlag George Allwen and Unwin hat ein neues Buch des britischen Emigranten J. R. R. Tolkien herausgebracht, der nach der Revolution nach Südafrika zurückkehrte. Es erzählt die Geschichte von Bilbo Beutlin, einem seltsamen kleinen Wesen, genannt Hobbit, der auf ein Abenteuer mit Zauberern, Zwergen, Riesen, Kobolden und einem feuerspeienden Drachen geht, bevor er als reicher Mann nach Hause zurückkehrt. Die Geschichte wurde bereits von vielen Kritikern gelobt und Tolkien wurde für Literaturpreise nominiert. Es gibt Andeutungen, dass er an einem längeren und größeren Werk arbeitet, aber der notorische Perfektionismus des Autors könnte die Veröffentlichung durchaus verzögern."
entf.2.a: "Eine wunderbare Geschichte!"

entf.3.t: "Rudyard Kipling stirbt"
entf.3.d: "Der britische Autor Rudyard Kipling ist heute im Alter von 70 Jahren in Delhi gestorben. Der Autor von \"Das Dschungelbuch\", \"Kim\", \"If—\" und \"Der Mann, der König werden wollte\" war ein entschiedener Verfechter des Kolonialismus und hatte Großbritannien nach der Revolution verlassen, um in seine Heimat Indien zurückzukehren. Er bedauerte nur, dass er nicht in seine Heimatstadt Bombay zurückkehren konnte, die nun in den Händen der feindlichen Fürstenföderation war."
entf.3.a: "Das britische Empire trauert um einen großen Schriftsteller."

entf.5.t: "Gilbert K. Chesterton stirbt"
entf.5.d: "Der britische Schriftsteller Gilbert Keith Chesterton starb heute in seinem Exil in Ottawa, im Alter von 62 Jahren. Ein produktiver Autor, dessen bekanntester Roman sicherlich \"Der Mann, der Donnerstag war\" war. Er war ein gläubiger römischer Katholik und ein christlicher Apologet, zwei Gründe, die ihn zwangen, Großbritannien zu verlassen, um der Verfolgung nach der syndikalistischen Revolution zu entgehen."
entf.5.a: "Der Prinz des Paradoxons ist gestorben."

entf.7.t: "Edmund Allenby stirbt"
entf.7.d: "General Allenby starb heute in seinem Exil in Ottawa im Alter von 75 Jahren. Seit 1925 im Ruhestand, war er vor allem als Oberbefehlshaber der britischen Expeditionsstreitkräfte im Nahen Osten bekannt. Nachdem er dank arabischer Hilfe große Siege errungen hatte, wie die Einnahme Jerusalems, war er gezwungen, sich zurückzuziehen, da der Weltkrieg für Großbritannien schlecht verlief. Indem er ihn mit Staatsbegräbnissen ehrt, will [CAN_king_full_name] seinen Wunsch nach Rache zeigen."
entf.7.a: "Ein Kriegsheld starb heute."
