﻿l_german:

##Übersetzt von Thylon##

generic_focus: "Nationaler Schwerpunkt"

### Generic Ideas ###
generic_liberty_idea: "Geist der Freiheit"
generic_liberty_idea_desc: "Wir haben uns verpflichtet, die Freiheit zu bewahren, und das spornt unsere Bevölkerung an, uns zu unterstützen, auch wenn sie nicht immer mit unserer Politik oder der Lage des Landes im Moment einverstanden ist."
generic_militarism_focus: "Militarismus"
generic_militarism_focus_desc: "Unsere Bevölkerung hat gelernt, die Armee als integralen Bestandteil unserer Nation zu betrachten, und jeder Wehrpflichtige trägt seinen Teil dazu bei. So können wir im Bedarfsfall Reservisten, Milizen und andere paramilitärische Kräfte mobilisieren."
generic_military_youth_focus: "Militärische Jugend"
generic_military_youth_focus_desc: "Vom jüngsten Alter an lernen unsere Bürger militärische Werte und integrieren sie in ihr Leben. Dies erhöht natürlich die Zahl der Berufungen für die Armee, wenn sie das Erwachsenenalter erreichen."
generic_ideological_fanaticism_focus: "Ideologischer Fanatismus"
generic_ideological_fanaticism_focus_desc: "Unser Land ist das Zentrum unserer Ideologie, und unsere Ideologie ist das Fundament des Landes. Viele sind bereit, für ihr Überleben zu sterben, während andere sich einfach auf neue Positionen zurückziehen könnten."
generic_liberty_research_idea: "Universitätsstipendien"
generic_liberty_research_idea_desc: "Wir zahlen bescheidene, aber immer noch relativ anständige Universitätsstipendien, um sicherzustellen, dass jeder angehende Student eine Chance auf eine höhere Ausbildung hat. Dies wird die Zahl unserer Intellektuellen steigern."
generic_welfare_idea: "Sozialhilfeprogramme"
generic_welfare_idea_desc: "Wir sorgen dafür, dass die Ärmsten in unserer Gesellschaft die Hilfe erhalten, die sie zum Überleben brauchen, damit sie nicht auf sich allein gestellt sind und eines Tages für unsere Wirtschaft arbeiten können."

### Generic Focuses ###
generic_army_effort: "Moderne Kriegsführung"
generic_army_effort_desc: "Der Weltkrieg, von seinem Beginn bis zu seinem Ende, veränderte die Kriegsführung für immer, indem er die Vorherrschaft der napoleonischen Kriegsführung über das militärische Denken endgültig beendete und die extreme Tödlichkeit des Gewehrs, des Maschinengewehrs und der Artilleriekanone bestätigte. Unsere Armee muss sich anpassen oder untergehen, im wahrsten Sinne des Wortes."
generic_equipment_effort: "Ausrüstungs-Modernisierung"
generic_equipment_effort_desc: "Lange Zeit war der militärische Fortschritt langsam, und es genügte, ein gutes Repetiergewehr zu besitzen. Doch diese Gewehre aus dem 19. Jahrhundert sind auf einem Schlachtfeld nach dem Weltkrieg völlig fehl am Platz. Wir müssen aufhören, selbstgefällig zu sein und uns neue Ausrüstung zulegen."
generic_motorization_effort: "Armee-Motorisierung"
generic_motorization_effort_desc: "Die Kavallerieangriffe des Weltkriegs waren wahrscheinlich die letzten. Der LKW ist nicht mehr nur ein Transportmittel und wird schnell in die Taktik der mobilen Kriegsführung integriert. Wir müssen uns von überholten Denkweisen lösen und die Motorisierung nutzen, um unsere Offensiven und Verstärkungen zu beschleunigen."
generic_doctrine_effort: "Lehren des Weltkriegs"
generic_doctrine_effort_desc: "Wir wissen über den Weltkrieg Bescheid, aber was haben wir aus ihm gelernt? In nur fünf Jahren des Konflikts starben unzählige Soldaten, um uns die neue Dynamik der Kriegsführung zu lehren. Wenn wir nicht daraus lernen, werden unsere Soldaten auf dem Schlachtfeld das gleiche Schicksal erleiden."
generic_equipment_effort_2: "Ausrüstung Forschung"
generic_equipment_effort_2_desc: "Wir haben zwar den Anschluss an die modernen Ausrüstungen gefunden, aber die neuen Konstruktionen machen unsere bereits überflüssig. Trotzdem müssen wir beharrlich bleiben und dafür sorgen, dass wir bei der Ausrüstung kein einziges Jahr zurückfallen. Das bedeutet, dass wir anfangen müssen, unsere eigenen Designs zu entwickeln."
generic_mechanization_effort: "Mechanisierte Kampfführung"
generic_mechanization_effort_desc: "Lastwagen haben an der Front schlecht abgeschnitten, aber es sieht so aus, als ob wir jetzt einen Mittelweg zwischen Lastwagen und Panzern finden können. Gepanzerte Personentransporter können Truppen direkt in den Kampf bringen, sie vor Beschuss schützen und bei Bedarf sogar starke Feuerunterstützung leisten."
generic_doctrine_effort_2: "Militärische Manöver"
generic_doctrine_effort_2_desc: "Jede Großmacht übt, und das sollten wir auch. Kriegsspiele sind mehr als nur Unterhaltung für Generäle in Friedenszeiten. Sie ermöglichen es uns, sowohl bewährte als auch revolutionäre Taktiken zu testen, ohne unzählige Menschenleben zu opfern. So können wir unsere theoretischen Entdeckungen vervollständigen."
generic_equipment_effort_3: "Durchbrüche bei der Ausrüstung"
generic_equipment_effort_3_desc: "Wir sind in der Ausrüstungsforschung inzwischen so weit, dass wir nicht mehr nur ewig aufholen oder ausländische Geräte kaufen müssen, um an modernste militärische Ausrüstung zu kommen. Selbst Großmächte könnten bald von dem überrascht sein, was unsere Soldaten bald in den Händen halten werden."
generic_armor_effort: "Gepanzerte Kriegsführung"
generic_armor_effort_desc: "Panzer sind die Krönung der modernen Kriegsführung. Mobile Fahrzeuge, bewaffnet mit Kanonen, die der Artillerie würdig sind, und unempfindlich gegen ein durchschnittliches Gewehr. Auch wenn wir nur wenige produzieren, werden wir unsere Feinde mit diesen stählernen Ungetümen vernichten."
generic_special_forces: "Spezialeinheiten"
generic_special_forces_desc: "Spezialeinheiten sind mehr als die Eliteeinheiten von früher. Mit moderner Ausrüstung kann sich auch ein Wehrpflichtiger auf dem Schlachtfeld behaupten. Es gibt jedoch Situationen, die so lebensfeindlich sind, dass sie speziell ausgebildete Männer erfordern. Gebirgszüge, amphibische Landungen, Angriffe aus der Luft."

generic_aviation_effort: "Nationale Luftstreitkräfte"
generic_aviation_effort_tt: "Nicht genügend Bauplätze für §YLuftstützpunkt§!"
generic_aviation_effort_desc: "Das Gebiet der Luftfahrt wurde fast pünktlich zum Weltkrieg geboren. Selbst zwei Jahrzehnte nach diesem Krieg ist sie immer noch neu, und alle Nationen bemühen sich, für den nächsten Kriegseinsatz ihrer Flugzeuge gerüstet zu sein. Wir müssen das auch. Wir müssen eine stabile Luftstreitkraft gründen, um sie zu organisieren."
generic_fighter_focus: "Luftüberlegenheit"
generic_fighter_focus_desc: "Die Luftkämpfe des Weltkriegs waren nur der Anfang des Luftkriegs. Da die Flugzeuge immer schneller, besser gepanzert und schwerer bewaffnet sind, müssen wir unsere ganze Kraft darauf verwenden, die Luft zu beherrschen. Der Angriff auf den Boden ist dann nur noch eine Formsache."
generic_bomber_focus: "Strategische Bombardierung"
generic_bomber_focus_desc: "Schon als sie brandneu waren, machten Bomber Angst, und viele sahen ihr Potenzial. Da die Nutzlasten immer größer werden, können selbst die Artilleriegeschütze des Weltkriegs nicht mehr mithalten. Eines Tages werden wir sie vielleicht sogar übertreffen und ganze Städte oder Regionen in einem Anlauf zerstören."
generic_aviation_effort_2: "Moderne Lufttaktiken"
generic_aviation_effort_2_desc: "Flugzeuge sind schon lange nicht mehr nur Aufklärungs- und Bekämpfungsinstrumente. Durch ihre vollständige Integration in unsere Militäroperationen sind die Luftstreitkräfte in der Lage, genauso viel Schaden anzurichten und unsere Operationen voranzubringen wie das durchschnittliche Armeekommando."
generic_CAS_effort: "Luftnahunterstützung"
generic_CAS_effort_desc: "Während Jäger und Bomber den Kampf indirekt beeinflussen können, verfügen spezielle Luftunterstützung-Flugzeuge sowohl über die nötige Beweglichkeit als auch über die Bewaffnung, um Beschuss- und Bombardierungsflüge auf Bodenziele durchzuführen und unvorbereiteten Armeen großen Schaden zuzufügen, während sie sich im Luftkampf anständig verhalten."
generic_rocket_effort: "Experimentelle Raketentechnik"
generic_rocket_effort_desc: "Das Gebiet der Raketentechnik ist vielleicht eines der neuesten Gebiete der Militärwissenschaft. Wenn man unseren Wissenschaftlern glauben darf, können Raketenmotoren Geschwindigkeiten erreichen, die Sternmotoren in den Schatten stellen würden. Manche sagen, sie könnten sogar schneller als der Schall sein, was sicherlich extrem spannend ist."
generic_NAV_effort: "Marinefliegerei"
generic_NAV_effort_desc: "Marinebomber sind vielleicht einer der größten Durchbrüche in der Seekriegsführung. Sie sind in der Lage, feindliche Flotten mit Torpedos und anderen speziellen Marine-Nutzlasten wie Minen zu zerstören. Zur Unterstützung unserer Flotten können sie Großkampfschiffe herausfordern und in den Flotten Verwüstung anrichten."

generic_naval_effort: "Moderne Werften"
generic_naval_effort_tt: "Nicht genügend Bauplätze für §YSchiffswerft§!"
generic_naval_effort_desc: "Wenn wir eine starke Marine aufbauen wollen, müssen wir sie zuerst produzieren. Die Methoden des Schiffbaus haben sich weiterentwickelt, und alte Trockendocks müssen ebenso modernisiert werden wie neue Werften von Grund auf gebaut werden müssen. Das moderne Schiff ist kein Rädchen im Getriebe, und wir müssen groß denken, um eine seetüchtige Flotte zu haben."
generic_flexible_navy: "Flexible Taktiken"
generic_flexible_navy_desc: "Wir werden nie die Flotten der Weltmächte haben, die in der Lage sind, ganze Meere von Feinden zu säubern, aber das bedeutet nicht, dass sich unsere Flotte im Hafen verstecken wird. Mit flexiblen Taktiken und modernen Erfindungen wie U-Booten müssen wir uns nicht mit diesen großen Flotten messen, um Schaden anzurichten."
generic_large_navy: "Machtprojektion"
generic_large_navy_desc: "Unsere Flotte ist vielleicht noch nicht in der Lage, gegen die größeren Flotten dieser Welt anzutreten, aber wenn wir unsere Kämpfe klug auswählen und unsere Flotten gezielt einsetzen, können wir sicherstellen, dass jede Konfrontation zu unserem Vorteil verläuft, während wir gleichzeitig eine mächtige Flotte behalten, die schwächere Flotten in die Flucht schlagen kann."
generic_submarine_effort: "U-Boot-Kriegsführung"
generic_submarine_effort_desc: "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots und stellt selbst die klassischsten Doktrinen der Seekriegsführung in Frage. Wir täten gut daran, uns nicht nur vor U-Booten zu schützen, sondern sie auch gegen feindliche Schiffe einzusetzen."
generic_cruiser_effort: "Geleitschutz Schiffe"
generic_cruiser_effort_desc: "Kreuzer sind nicht nur 'billige Schlachtschiffe', und ein solch veraltetes Denken ruiniert das Potenzial dieser Schiffe. Wir sollten sie als Geleitschutz für unsere Großkampfschiffe einsetzen, da sie sehr anfällig für Seebomber und kleinere Schiffe wie Torpedoboote sind."
generic_destroyer_effort: "Anti-U-Boot-Kriegsführung"
generic_destroyer_effort_desc: "Indem wir die Konstruktion und den strategischen Einsatz von U-Booten studieren, lernen wir auch, wie man sie bekämpfen kann. Unsere Zerstörer benötigen spezielle Ausrüstungen wie Wasserbomben und besondere Konstruktionen, die sowohl leicht als auch klein sind, damit sie Konvois eskortieren und effizient patrouillieren können."
generic_capital_ships_effort: "Großkampfschiffe"
generic_capital_ships_effort_desc: "Schließlich ist eine Flotte nichts ohne ein Herzstück, und sowohl das alte Schlachtschiff als auch der moderne Flugzeugträger erfüllen diese Rolle. Obwohl sie in einer direkten Konfrontation verwundbar sind, können sie den feindlichen Flotten massiven Schaden zufügen, wenn wir sie die feindlichen Schiffe aus sicherer Entfernung beschießen und umschwärmen lassen."

generic_industrial_effort: "Industrielle Methoden"
generic_industrial_effort_desc: "Um eine große industrielle Basis zu schaffen, müssen wir die Grundlagen der modernen Industrie schaffen und vielleicht sogar erste Entscheidungen treffen. Konzentrierte oder verstreute Industriezentren, Investitionen in Werkzeugmaschinen und Bauwerkzeuge. All das sind wichtige Dinge, auf die wir uns konzentrieren müssen."
generic_construction_effort: "Industrielle Förderungen"
generic_construction_effort_tt: "Nicht genügend Bauplätze für §YZivilfabriks§!"
generic_construction_effort_desc: "Eine gesunde und starke Industrie entsteht nicht einfach aus dem Nichts. Vielleicht müssen wir später ehrgeizigere Projekte in Angriff nehmen, aber wir müssen zunächst dafür sorgen, dass diejenigen, die über gute Managementfähigkeiten verfügen, gesunde, erfolgreiche Unternehmen gründen können, die sich später zu Giganten entwickeln können."
generic_production_effort: "Staatliche Rüstungsbetriebe"
generic_production_effort_tt: "Not enough building slots for §YMilitärfabrik§!"
generic_production_effort_desc: "Bis wir in der Lage sind, unsere eigene militärische Ausrüstung zu produzieren, sollten wir für unsere Armee moderne Rüstungsbetriebe schaffen. Ihr Ziel ist recht bescheiden: die Beschaffung der Ausrüstung, die unsere Armee braucht, mit staatlichen Mitteln, ziviler Produktion und einfacher Herstellung, aber es ist besser, als keine neuen Gewehre zu bekommen."
generic_construction_effort_2: "Industrielle Zentren"
generic_construction_effort_2_desc: "Unternehmertum ist eine Sache, aber um eine Wirtschaft zu haben, die auch nur einer regionalen Macht würdig ist, müssen wir die großen Industrieregionen fördern, die die industrielle Revolution hervorgebracht haben. Der Keim solcher Regionen ist eine große Investition in vielversprechende Industriestandorte."
generic_production_effort_2: "Military Manufactures"
generic_production_effort_2_desc: "Wir müssen unsere eigene militärische Ausrüstung produzieren, wenn wir wollen, dass unsere Armee mehr ist als eine Reservetruppe. Die einzige Möglichkeit, dies zu tun, besteht darin, die Gründung spezieller militärischer Produktionsstätten massiv zu finanzieren und sie mit regelmäßigen Verträgen und Versprechungen zu unterstützen, um sicherzustellen, dass sie sich über Wasser halten können."
generic_production_effort_3: "Militärische Industrie"
generic_production_effort_3_desc: "Wir haben endlich einen Punkt erreicht, an dem wir Unternehmen haben, die in der Lage sind, die von uns benötigten Geräte zu bauen, auch wenn ihre Produktion noch begrenzt ist. Unser Bedarf ist jedoch nach wie vor groß, und wenn wir ihnen absolute Unterstützung gegenüber ausländischen Unternehmen gewähren, werden sie sich langsam auf unseren Bedarf einstellen."
generic_infrastructure_effort: "National Infrastructure"
generic_infrastructure_effort_desc: "Unsere wachsende Industrie benötigt eine solide Infrastruktur, um den Warentransport zu gewährleisten. Wir müssen mit der chaotischen Planung von Stadt zu Stadt aufhören und endlich die Straßen unseres Landes zeichnen. Diejenigen, die bereits bestehen, diejenigen, die ausgebaut oder verbunden werden, und diejenigen, die noch zu bauen sind."
generic_infrastructure_effort_tt: "Nicht genügend Bauplätze für §YInfrastruktur§!"
generic_synth_oil_effort_tt: "Nicht genügend Bauplätze für §YSynthetische Raffinerie§!"
generic_infrastructure_effort_2: "Eisenbahnnetz"
generic_infrastructure_effort_2_desc: "Moderne Länder brauchen Eisenbahnnetze, die alles schnell und effizient von einem Punkt des Landes zu einem anderen bringen können. Das bedeutet, dass wir unsere Eisenbahnen ausbauen und Knotenpunkte schaffen müssen, an die wir noch vor wenigen Jahren nicht gedacht haben."
generic_construction_effort_3: "Industrielle Netzwerke"
generic_construction_effort_3_desc: "Ähnlich wie Straßen und Eisenbahnen sind die Industrien in großen, sich ausbreitenden Netzwerken verbunden, die auf Input und Output, Import und Export basieren. In dem Maße, wie sich unsere Infrastruktur verbessert, verbessern sich auch diese Verbindungen, und unsere Industrie wird stärker, da sie sich auf die Wirtschaft unserer wenigen wohlhabenden Provinzen verlassen kann."

generic_extra_tech_slot: "Forschungsinstitute"
generic_extra_tech_slot_desc: "Unser industrielles Wachstum hat viele kluge Köpfe angezogen, sowohl inländische als auch ausländische Wissenschaftler, die Arbeit suchen. Wir sollten Forschungsräte finanzieren, um sicherzustellen, dass sie Aufgaben finden, an denen sie arbeiten können, bis unsere industrielle Basis so weit wächst, dass wir private Forschungsinstitute anziehen."
generic_extra_tech_slot_2: "Forschungsinstitute"
generic_extra_tech_slot_2_desc: "Mit der Ausweitung unserer industriellen Basis gehen wir endlich von der reinen Herstellung zur tatsächlichen Entwicklung und Gestaltung über - oder ziehen zumindest diejenigen an, die dies tun. Diese Forschungsinstitute haben nicht nur die Köpfe, sondern auch die Mittel, um Entdeckungen zu machen. Wir sollten keine Zeit verschwenden, um sie zu fördern."
generic_technology_sharing: "Teilen von Technologie"
generic_technology_sharing_desc: "Indem wir technologische Fortschritte mit unseren Verbündeten teilen, wird unsere gesamte Fraktion in der Lage sein, Forschung und Entwicklung im Krieg effizienter zu betreiben. Natürlich müssen wir beweisen, dass unsere Hilfe für sie von Nutzen ist, aber sobald dies bewiesen ist, werden wir von ihrer Forschung stark profitieren."
generic_secret_weapons: "Geheimwaffen"
generic_secret_weapons_desc: "Es ist verlockend, alle verfügbaren Ressourcen in die Entwicklung von Panzern und Flugzeugen zu stecken. Aber der Schlüssel, um in den heutigen Kriegen siegreich zu sein, liegt in neuen wissenschaftlichen Gebieten: Elektronik, Raketentechnik und Atomtechnik."

generic_political_effort: "Politische Reform"
generic_political_effort_desc: "Um einen Wandel in der Welt herbeizuführen, müssen wir in der Lage sein, einen Wandel in unserem eigenen Land herbeizuführen. Die Stärkung unserer politischen Position sollte an erster Stelle stehen, wir müssen uns von alten politischen Doktrinen verabschieden und bereit sein, kühne, ehrgeizige Ansichten darüber anzunehmen, wie unsere Nation von nun an regiert werden soll."
generic_collectivist_ethos_kr: "Vereint die Nation"
generic_collectivist_ethos_kr_desc: "Wir leben in einer merkwürdigen Zeit, in der der Syndikalismus auf dem Vormarsch ist, die Demokratie auf wackligen Beinen steht und die alte autoritäre Ordnung aufrechterhalten wird. Wir müssen unser Land vor äußeren Einflüssen schützen, indem wir dafür sorgen, dass unsere Menschen an die Grundwerte unseres Landes glauben, damit wir nicht von gegenteiligen Ansichten weggespült werden."
generic_militarism: "Militarismus"
generic_militarism_desc: "Wer das Militär als notwendiges Übel ansieht, der ist dazu verdammt, im Angesicht des Krieges zu zaudern und zu zögern. Wir werden den Militarismus fest in unserer Kultur verankern, um zu einem Volk von Soldaten zu werden. Wenn eines seit dem Weltkrieg sicher ist, dann ist es, dass es vielleicht nicht der Krieg war, der den Krieg beendet."
generic_military_youth: "Military Youth"
generic_military_youth_desc: "Organisationen zur Förderung der Disziplin und der politischen Bildung junger Menschen in unserem Land werden Loyalität und Selbstaufopferung schon früh im Leben eines Bürgers fördern. Diese Grundwerte müssen vom jüngsten Alter an gelernt werden, damit die nächsten Generationen bereit sind, für unser Land zu kämpfen."
generic_ideological_fanaticism: "Ideologischer Fanatismus"
generic_ideological_fanaticism_desc: "Unsere politisch festgelegten Werte und Ziele sind es ebenso wert, für sie zu sterben wie jeder alte Glaube. Jeder Anhänger sollte bereit sein, dem Tod ins Auge zu sehen, und diejenigen, die abtrünnig werden, sollten besser auf den Tod vorbereitet sein. In diesem ideologischen Kampf der großen und kleinen Mächte gibt es keinen Mittelweg."
generic_liberty_ethos_kr: "Geist der Freiheit"
generic_liberty_ethos_kr_desc: "Freiheit ist nicht nur ein glücklicher Umstand, sondern etwas, das gegen Tyrannei bewahrt werden muss. Der Weltkrieg und der Aufstieg des Syndikalismus haben diesen Geist zu sehr in Zweifel gezogen, aber keine Nation ist zu klein, um seine Flamme in ihren Regierungen und Bevölkerungen wieder zu entfachen und sich gegen diejenigen zu wehren, die versuchen, sie auszulöschen."
generic_rights_of_man: "Die Rechte des Menschen"
generic_rights_of_man_desc: "Die Rechte des Menschen sind vielleicht der Gründungsakt der modernen Demokratie, der die feudale Ordnung abschafft und gleiche Rechte für alle garantiert. Es hat immer wieder Zweifel an unserer Haltung zu diesen grundlegenden Rechten gegeben, und wir werden sie ohne Umschweife ausräumen. Wir können davon nur profitieren."
generic_liberty_research: "Universitätsstipendien"
generic_liberty_research_desc: "Die moderne Universität ist eine große Errungenschaft, die es auch Menschen aus bescheidenen Verhältnissen ermöglicht, sich durch höhere Bildung weiterzuentwickeln. Dies erfordert jedoch, dass wir Universitätsstipendien finanzieren, um ärmeren, aber aufstrebenden Studenten diesen Zugang zu ermöglichen. Lassen Sie uns diesen Schritt jetzt tun, denn diese zukünftigen Gelehrten werden sich auszahlen."
generic_welfare: "Sozialhilfeprogramme"
generic_welfare_desc: "Gleiche Rechte und gleiche Bildung sind zwei wichtige Meilensteine, aber die wirtschaftliche Gleichheit ist vielleicht der schwierigste. Auch wenn wir in diesem Bereich vielleicht nie vollkommene Gleichheit erreichen werden, so können wir doch zumindest die Ärmsten in unserem Land mit fairen Sozialprogrammen unterstützen. Dies dürfte auch unserer Konsumwirtschaft zu einem Aufschwung verhelfen."
generic_national_identity: "Nationale Identität"
generic_national_identity_desc: "Auch wenn wir uns in der ideologischen Debatte für lange Zeit verlieren könnten, dürfen wir nicht vergessen, wer wir im Kern sind. Wir sind einzigartig, wir kennen unsere Geschichte, unsere Kultur und wir hoffen, dass unser Schicksal noch brillanter ist. Wenn wir heute eine bessere Gesellschaft geformt haben, werden wir morgen ein noch besseres Land gestalten."
