﻿l_german:
###  Übersetzt von Proho  ###
### International Workers' Olympiad ###
iwo.1.t: "Ein frischer Wind in der Stadt"
iwo.1.d: "Die Atmosphäre in [iwo_host_city] hat sich in den letzten Tagen verändert, und man braucht nur einen Passanten zu fragen, warum das so ist: Obwohl es noch eine Woche bis zur Eröffnungsfeier ist, kommen immer mehr Athleten aus der ganzen sozialistischen Welt an, und ihre Zahl steigt von Tag zu Tag. Die einheimische Bevölkerung ist geradezu ekstatisch, Teil dieses internationalen Ereignisses zu sein, und mischt sich fröhlich unter die Reisenden aus dem Ausland, die unsere Stadt nun beherbergt."
iwo.1.a: "Wahrlich ein Ereignis für die Ewigkeit."

iwo.2.t: "Die Arbeiter-Olympiade 1937"
iwo.2.d: "Heute wurde in [iwo_Gastgeberstadt] die Internationale Arbeiterolympiade 1937 eröffnet. An der Zeremonie nahmen Würdenträger und Sportler aus der gesamten sozialistischen Welt teil. Nach einer Parade durch die Gastgeberstadt folgte eine Massengymnastikveranstaltung, die am Ende Zehntausende von Menschen anzog. In den nächsten Tagen werden Athleten aus dem In- und Ausland an zahlreichen Veranstaltungen wie Leichtathletik, Radsport und Fußball teilnehmen.\n\nDie von der Sozialistischen Arbeitersport-Internationale organisierten I.W.O.-Spiele sind als Gegenpol zu den bürgerlichen Olympischen Spielen konzipiert: Wo diese ein Schaufenster des elitären Wettbewerbs sind, basieren unsere Spiele auf Massenbeteiligung und Freundschaft zwischen unseren Völkern. Dieser Unterschied in der Konzeption hat sich sicher in den Teilnehmerzahlen bemerkbar gemacht!"
iwo.2.a: "Was für ein glorreicher Tag für den arbeitenden Menschen!"

iwo.5.t: "Auf dem Heimweg"
iwo.5.d: "Die Arbeiterolympiade ist nun vor einer Woche zu Ende gegangen, und sie wurde als großer Erfolg gewertet. Für einen kurzen Moment war [iwo_host_city] ein Ort, an dem die vielen Völker unserer Bewegung Träume, Hoffnungen und Ideale austauschen konnten, aber alle Dinge müssen zu einem Ende kommen. Auch die letzten Nachzügler beginnen, in die Züge und Busse zu steigen, die die Stadt verlassen, und nehmen Erinnerungen und Geschichten mit nach Hause, die sie ihren Familien und Kameraden erzählen können."
iwo.5.a: "Schade, dass es vorbei ist."

iwo.23.t: "Auswahl einer Gastgeberstadt für die Internationale Arbeiterolympiade"
iwo.23.d: "Die Sozialistische Arbeitersport-Internationale hat uns um Unterstützung bei der Planung der Internationalen Arbeiterolympiade 1937 gebeten. Während frühere Olympiaden in Städten in ganz Europa stattgefunden haben, vor allem die Spiele 1931 in Wien, hat das sich verschlechternde politische Klima eine Austragung innerhalb des syndikalistischen Blocks als die sicherste Lösung erscheinen lassen. Es liegt nun an uns, einen Ort für die Fünfte Internationale Arbeiterolympiade zu wählen."
iwo.23.a: "Marseille wird es tun."
iwo.23.b: "In Großbritannien wird Birmingham Gastgeber sein."
iwo.23.c: "Unsere italienischen Kameraden sind Gastgeber in Turin."

iwo.24.t: "Vorbereitung auf die Arbeiterolympiade"
iwo.24.d: "Wir hatten zwar bereits in der Vergangenheit das Vergnügen, eine Arbeiterolympiade auszurichten, aber das war in Paris, nicht in Marseille. Es wird erwartet, dass die Teilnehmerzahlen dieses Mal noch höher ausfallen werden, und wir sollten besser sicherstellen, dass die Stadt Marseille eine Veranstaltung dieser Größe bewältigen kann."
iwo.24.a: "An die Arbeit, die wir tun dürfen."

iwo.25.t: "Birmingham wird Gastgeber der Arbeiterolympiade 1937"
iwo.25.d: "Die Sozialistische Arbeitersport-Internationale hat uns um Unterstützung bei der Planung der Internationalen Arbeiterolympiade 1937 gebeten. Die Spiele sollen in Birmingham ausgetragen werden. Es wird erwartet, dass die Teilnehmerzahlen dieses Mal in die Höhe schnellen werden, und wir sollten sicherstellen, dass die Stadt Birmingham eine Veranstaltung dieser Größe bewältigen kann."
iwo.25.a: "An die Arbeit, die wir tun dürfen."

iwo.26.t: "Turin wird Gastgeber der Arbeiterolympiade 1937"
iwo.26.d: "Die Sozialistische Arbeitersport-Internationale hat uns um Unterstützung bei der Planung der Internationalen Arbeiterolympiade 1937 gebeten. Die Spiele sollen in Turin ausgetragen werden. Es wird erwartet, dass die Teilnehmerzahlen diesmal in die Höhe schnellen werden, und wir sollten sicherstellen, dass die Stadt Turin eine Veranstaltung dieser Größenordnung bewältigen kann."
iwo.26.a: "An die Arbeit, die wir tun dürfen."