﻿l_german:
### Übersetzt von DerEherneRächer ###
### EE Cooperation Mechanics ###

 mie.0.t: "Die Russische Bedrohung"
 mie.0.d: "Russlands jahrzehntelanger Niedergang ist vorüber und die Russen beginnen mit dem Wiederaufbau. Schon jetzt beanspruchen sie die ehemaligen Territorien des Zarenreichs und die osteuropäischen Staaten werden sicher eines ihrer Ziele sein.\n\nUm die Eindämmung der russischen Bedrohung und die Souveränität der Staaten Osteuropas zu garantieren, haben sich Politiker und Generäle in [MIE_leader.Capital.GetCapitalVictoryPointName] versammelt, um ein Konzept der gegenseitigen Kooperation zu erarbeiten. Eine gemeinsame militärische Verteidigung wurde etabliert und [MIE_leader.GetNameDef] wurde damit anvertraut, die gemeinsamen Verteidigungsunternehmen der Region zu finanzieren."
 mie.0.a: "Großartig!"

 MIE_decisions: "Osteuropäische Verteidigungskooperation"
 MIE_decisions_desc: "[219.owner.GetNameDefCap] wurde wieder aufgebaut - und die Souveränität der osteuropäischen Staaten ist bedroht. Wenn der Zweite Weltkrieg beginnt, werden wir uns gegen den russischen Ansturm behaupten müssen-und wenn wir nicht zusammenarbeiten, werden wir einer nach dem anderen untergehen.\n\n Nachdem [RUS.GetNameDef] seinen Außenpolitik-Fokusbaum freischaltet,erhalten alle östlichen Mitglieder des Reichspakts die Fähigkeit, §YRessourcen zusammenzulegen§! und sie unter den Mitgliedsstaaten zu verteilen, um Schwachstellen auszumerzen. Die Nation, die für die Verteilung der Ressourcen verantwortlich ist, kann in andere Mitgliedsstaaten investieren, um §YBefestigungen zu bauen§!, §YDivisionen auszuheben§! und vorteilhafte §YNationalgeister§! zu verteilen.\n\nDerzeit gesammelte Ressourcen:\n    £rifle_texticon  Infanterieausrüstung: §Y[?global.MIE_infantry_equipment]§!\n    £support_texticon  Zusatzausrüstung: §Y[?global.MIE_support_equipment]§!\n    £unit_artillery_icon_small  Artillerie: §Y[?global.MIE_artillery_equipment]§!\n\n[MIE_leader.GetNameWithFlag] ist derzeit dafür verantwortlich, die Ressourcen zu verteilen."

 MIE_refuse_equipment_shipments: "Lehnt Ausrüstungslieferungen ab"
 MIE_refuse_equipment_shipments_desc: "Wir sollten unseren Verbündeten mitteilen, dass wir derzeit keine Ausrüstungslieferungen benötigen und die Ressourcen andernorts besser genutzt werden können."
 MIE_allow_equipment_shipments: "Nehmt Ausrüstungslieferungen an"
 MIE_allow_equipment_shipments_desc: "Wir haben unseren Verbündeten zwar mitgeteilt, dass wir derzeit keine Ausrüstung benötigen, können diese Entscheidung allerdings auch jederzeit rückgängig machen."

 MIE_spend_guns: "Sendet 1000 £rifle_texticon  Infanterieausrüstung"
 MIE_spend_support: "Sendet 250 £support_texticon  Zusatzausrüstung"
 MIE_spend_artillery: "Sendet 250 £unit_artillery_icon_small  Artillerie"
 
 MIE_spend_guns_self: "Nehmt 500 £rifle_texticon  Infanterieausrüstung"
 MIE_spend_support_self: "Nehmt 150 £support_texticon  Zusatzausrüstung"
 MIE_spend_artillery_self: "Nehmt 250 £unit_artillery_icon_small  Artillerie"

 MIE_invest_guns: "Investiert 500 £rifle_texticon  Infanterieausrüstung"
 MIE_invest_support: "Investiert 150 £support_texticon  Zusatzausrüstung"
 MIE_invest_artillery: "Investiert 250 £unit_artillery_icon_small  Artillerie"

 MIE_500_guns: "£rifle_texticon  §H500§!"
 MIE_500_guns_blocked: "£rifle_texticon  §R500§!"
 MIE_500_guns_tooltip: "Es kostet $MIE_500_guns_blocked$, diese Entscheidung zu treffen."

 MIE_1000_guns: "£rifle_texticon §H1000§!"
 MIE_1000_guns_blocked: "£rifle_texticon §R1000§!"
 MIE_1000_guns_tooltip: "Es kostet $MIE_1000_guns_blocked$, diese Entscheidung zu treffen."

 MIE_5000_guns: "£rifle_texticon §H5000§!"
 MIE_5000_guns_blocked: "£rifle_texticon §R5000§!"
 MIE_5000_guns_tooltip: "Es kostet $MIE_5000_guns_blocked$, diese Entscheidung zu treffen."

 MIE_150_supporteq: "£support_texticon  §H150§!"
 MIE_150_supporteq_blocked: "£support_texticon  §R150§!"
 MIE_150_supporteq_tooltip: "Es kostet $MIE_150_supporteq_blocked$, diese Entscheidung zu treffen."

 MIE_250_supporteq: "£support_texticon  §H250§!"
 MIE_250_supporteq_blocked: "£support_texticon  §R250§!"
 MIE_250_supporteq_tooltip: "Es kostet $MIE_250_supporteq_blocked$, diese Entscheidung zu treffen."

 MIE_250_artilleryeq: "£unit_artillery_icon_small  §H250§!"
 MIE_250_artilleryeq_blocked: "£unit_artillery_icon_small  §R250§!"
 MIE_250_artilleryeq_tooltip: "Es kostet $MIE_250_artilleryeq_blocked$, diese Entscheidung zu treffen."

 MIE_2000_guns_1000_sup_1000_art: "£rifle_texticon  §H2000§! £support_texticon §H1000§!  £unit_artillery_icon_small  §H1000§!"
 MIE_2000_guns_1000_sup_1000_art_blocked: "£rifle_texticon  §R2000§!  £support_texticon §R1000§!  £unit_artillery_icon_small  §R1000§!"
 MIE_2000_guns_1000_sup_1000_art_tooltip: "Es kostet $MIE_2000_guns_1000_sup_1000_art_blocked$, diese Entscheidung zu treffen."

 MIE_1000_sup: "£support_texticon  §H1000§!"
 MIE_1000_sup_blocked: "£support_texticon  §R1000§!"
 MIE_1000_sup_tooltip: "Es kostet $MIE_1000_sup_blocked$, diese Entscheidung zu treffen."

 MIE_1500_sup: "£support_texticon  §H1500§!"
 MIE_1500_sup_blocked: "£support_texticon  §R1500§!"
 MIE_1500_sup_tooltip: "Es kostet $MIE_1000_sup_blocked$, diese Entscheidung zu treffen."

 MIE_build_forts_in_whr: "Der Ostwall"

 mie.1.t: "Osteuropäische Kooperation"
 mie.1.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben für Befestigungen an unserer russischen Grenze auszugeben. Diese Befestigungen wurden nun fertiggestellt und sind bereit, bemannt zu werden."
 mie.1.a: "Großartig!"

 MIE_joint_offensive_exercises: "Gemeinsames Militär-Training"

 mie.2.t: "Osteuropäische Kooperation"
 mie.2.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben für die Organisation einer gemeinsamen Militärübung der osteuropäischen Staaten zu nutzen. Generäle, die auf Offensive und Panzer spezialisiert sind, haben einen Angriff auf feindliche Truppen simuliert und untereinander Tipps und Tricks ausgetauscht."
 mie.2.a: "Großartig!"
 MIE_all_gain_1_attack: "Alle Generäle der Mitgliedsstaaten mit der §HPanzeranführer§!-Eigenschaft werden §G1§! Angriff erhalten."

 MIE_joint_grand_strategy_planning: "Brilliante Strategie"

 mie.3.t: "Osteuropäische Kooperation"
 mie.3.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben für die Organisation von Kriegsspielen zwischen den Generälen der osteuropäischen Staaten zu nutzen. Unsere Generäle diskutierten eine vollständige Invasion der Region, haben die Rollen zwischen den Nationalstaaten aufgeteilt und Pläne ausgeklügelt, um die Invasion zu stoppen."
 mie.3.a: "Großartig!"
 MIE_all_gain_1_planning: "Alle Generäle der Mitgliedsstaaten mit der §HInfanterieanführer§!-Eigenschaft werden §G1§! Planung erhalten."

 MIE_defense_contributions: "Implementiere verpflichtende Verteidigungsbeiträge"
 MIE_contributions: "Osteuropäische Verteidigungsbeiträge"
 MIE_contributions_desc: "Diese Nation nutzt einen Teil ihres Budgets als gemeinschaftlich-osteuropäische Verteidungsbeiträge, um Infanteriewaffen und andere militärische Ausrüstung zu kaufen."
 MIE_defense_contributions_tt: "Jeder Mitgliedsstaat, der Verteidigungsbeiträge zahlt, wird monatlich £rifle_texticon  §H20§! £support_texticon  §H10§! £unit_artillery_icon_small  §H10§! zum Waffenarsenal hinzufügen."

 mie.4.t: "Osteuropäische Kooperation"
 mie.4.d: "[MIE_leader.GetNameDefCap] hat vorgeschlagen, die Kooperation zwischen den osteuropäischen Staaten zu vertiefen, indem wir ein System der Verteidigungsbeiträge einführen. Wenn wir dem System beitreten, werden wir einen Teil unseres Budgets als Verteidigungsbeiträge nutzen, mit denen [MIE_leader.GetName] in der Lage sein wird, militärische Ausrüstung für das Waffenarsenal zu kaufen."
 mie.4.a: "Wir sind dabei."
 mie.4.b: "Wir lehnen ab."
 MIE_monthly_purchases: "Waffenkauf"
 MIE_defense_contributions_amount: "£rifle_texticon  §H[?global.MIE_infantry_equipment_monthly]§! £support_texticon  §H[?global.MIE_support_equipment_monthly]§! £unit_artillery_icon_small  §H[?global.MIE_artillery_equipment_monthly]§! wird dem Waffenarsenal hinzugefügt."

 mie.5.t: "Osteuropäische Kooperation"
 mie.5.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben zu nutzen, um uns Waffen und Munition zu senden. Diese Ausrüstung wurde unserem Waffenlager hinzugefügt."
 mie.5.a: "Großartig!"

 mie.6.t: "Osteuropäische Kooperation"
 mie.6.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben zu nutzen, um uns Zusatzausrüstung zu senden. Diese Ausrüstung wurde unserem Waffenlager hinzugefügt."
 mie.6.a: "Großartig!"

 mie.7.t: "Osteuropäische Kooperation"
 mie.7.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben zu nutzen, um uns Artillerie zu senden. Diese Ausrüstung wurde unserem Waffenlager hinzugefügt."
 mie.7.a: "Großartig!"

 MIE_air_command_1: "Infrastruktur für eine gemeinschaftliche Luftabwehr"
 MIE_all_build_air_infra: "Jeder Mitgliedsstaat wird in seiner Hauptstadt den §Flughafen§! um eine Stufe und die §HLuftabwehr§! um zwei Stufen verbessern und §H50§!  £unit_fighter_icon_small erhalten.\n\nDies wird neue Entscheidungen freischalten."

 mie.8.t: "Osteuropäische Kooperation"
 mie.8.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben zu nutzen, um die Infrastruktur für ein gemeinsames Luftabwehrkommando der osteuropäischen Staaten zu errichten. Dazu gehört die Konstruktion neuer Flughäfen und die Bereitstellung von Flugzeugjägern für alle Mitglieder des Kommandos."
 mie.8.a: "Großartig!"

 MIE_air_command_2: "Integrierte Flugzeuge"
 MIE_joint_air_command: "Gemeinsames Osteuropäisches Luftabwehrkommando"

 mie.9.t: "Osteuropäische Kooperation"
 mie.9.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben zu nutzen, um ein offizielles gemeinsames Luftabwehrkommando der osteuropäischen Staaten zu etablieren. Dies wird die Flugzeuge aller Mitgliedsstaaten in eine übergreifende Struktur integrieren, was eine bessere Kooperation und dadurch auch die Kontrolle des Himmels ermöglicht."
 mie.9.a: "Großartig!"

 MIE_air_command_3: "Multilinguales Luftabwehrkommando"

 mie.10.t: "Osteuropäische Kooperation"
 mie.10.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben zu nutzen, um wichtige Reformen im gemeinsamen Luftabwehrkommando der osteuropäischen Staaten durchzuführen. Mit der erfolgreichen Integration multilingualer Disponenten und noch stärker Kooperation zwischen unseren Luftwaffen, wird sich die Effizienz dieser stark erhöhen."
 mie.10.a: "Großartig!"

 MIE_international_tank_division: "Internationale Panzerdivision"
 MIE_transferable_armored_division_tt: "Diese gepanzerte Division wird zwischen den osteuropäischen Staaten transferiert, wenn sich die Nation, die für die Ressourcenverteilung verantwortlich ist, ändert."

 mie.11.t: "Osteuropäische Kooperation"
 mie.11.d: "[MIE_leader.GetNameDefCap] hat sich dazu entschieden, einen Teil unserer gemeinschaftlichen Verteidigungsausgaben zu nutzen, um eine internationale Panzerdivison, bestehend aus Freiwilligen aller osteuropäischen Länder, zu erschaffen. Während [MIE_leader.GetNameDef] die Division in seine Armee integrieren wird, wird sie von Staat zu Staat transferiert, sollte der derzeitige Eigentümer fallen."
 mie.11.a: "Großartig!"
 
 mie.12.t: "Die russische Bedrohung neutralisiert!"
 mie.12.d: "Russland ist der Macht des Reichspakts anheim gefallen, wodurch das osteuropäische Kooperationsprojekt nun seinen primären Zweck erfüllt hat und nicht mehr benötigt wird. Jetzt können wir uns ausruhen und die Tatsache genießen, dass Russland unsere Unabhängigkeit nie wieder bedrohen kann."
 mie.12.a: "Ein guter Tag."
 