﻿l_german:

##Übersetzt von Thylon##

stability.21.t: "Abweichender Entwurf"
stability.21.desc.a: "Ein neuer Bericht des Kriegsbüros zeigt eine deutliche Verringerung der verfügbaren Arbeitskräfte. Es scheint, dass die jüngste Rekrutierungsserie viel kleiner ist als ursprünglich erwartet. Die Diskrepanz wird derzeit untersucht, aber erste Hinweise deuten darauf hin, dass es einer großen Zahl von technisch diensttauglichen Personen gelungen ist, die Einberufung mit verschiedenen Mitteln zu vermeiden. 18-jährige Studenten sind plötzlich Facharbeiter, die in der Kriegs-kritischen Industrie beschäftigt sind, ehemalige Sportler fallen bei ihren Eignungstests durch, und in einigen Fällen sind die Rekruten einfach spurlos verschwunden.\n\n\n Wenn Menschen gefasst und verhört werden, weisen sie auf die schlechten Bedingungen in der Armee hin, auf die gleichgültigen Offiziere und darauf, dass sie nicht für eine verlorene Sache sterben wollen. Die militärischen Führer fordern ein hartes Durchgreifen gegen Menschen, die die Einberufung vermeiden, aber viele in der Regierung glauben, dass die Verbesserung der Lebensbedingungen der eingezogenen Soldaten der bessere Weg sein könnte."
stability.21.desc.b: "Die ineffektive offizielle Reaktion auf die weit verbreitete Umgehung des Entwurfs hat das Problem nur noch verschärft. Immer mehr Rekruten tauchen nach Erhalt ihres Einberufungsschreibens nicht mehr auf. Die Spionageabwehr hat ein professionell verfasstes Flugblatt abgefangen, in dem die Leute beraten werden, wie sie die Einberufung vermeiden können, und in dem u.a. vorgeschlagen wird, Ärzte zu bestechen, damit sie dem Rekruten bescheinigen, dass er medizinisch untauglich ist. Ausnahmeregelungen für Familienväter haben dazu geführt, dass Kriegswitwen mit Kindern mit Heiratsanträgen belästigt werden, während die Zahl der Personen, die aus ethischen Gründen Ausnahmen beantragen, Rekordhöhen erreicht hat.\n\nMilitärische Führer haben vorgeschlagen, die letzten wenigen Ausnahmen zu streichen und aus einigen Drückebergerinnen, die erwischt wurden, Beispiele zu machen. Andere in der Regierung haben vorgeschlagen, dass wir an das staatsbürgerliche Pflichtbewusstsein unserer Bürger appellieren und auf die Folgen einer Niederlage in diesem Krieg hinweisen sollten."
stability.21.desc.c: "Da die Reaktionen der Regierung auf das Ausweichen vor dem Entwurf keinerlei positive Auswirkungen hatten, haben immer mehr Menschen begonnen, sich zu fragen, warum sie sich selbst einem Risiko aussetzen sollten, während andere in Sicherheit bleiben. Rekruten, die tatsächlich auftauchen, berichten oft, dass sie auf den Straßen als Narren, die für eine dem Untergang geweihte Sache kämpfen, belästigt oder verspottet werden. Überall gibt es Berichte von Müttern, die ihren Kindern verbieten, auf den Einberufungsbefehl zu antworten, und das Kriegsministerium hat einen Bericht vorgelegt, in dem behauptet wird, dass sie sich nicht mehr sicher sind, wie viele Leute sie einberufen sollen, da ihre Bürokratie unter der Belastung der Bearbeitung all dieser vermissten Soldaten zusammenzubrechen begonnen hat."
stability.21.a: "Da kann man nichts machen."
stability.21.d: "Wir sollten jeden festnehmen, der sich der Einberufung entzieht!"
stability.21.e: "Eine Gehaltserhöhung für die eingezogenen Soldaten ist vielleicht angebracht."
stability.21.f: "Es ist Zeit für härtere Maßnahmen."
stability.21.g: "Appell an das staatsbürgerliche Pflichtbewusstsein des Volkes."
stability.21.h: "Wir müssen ein Exempel statuieren."
stability.21.i: "Wir müssen dem Volk etwas geben, wofür es kämpfen kann."

stability.22.t: "Wir müssen streiken!"
stability.22.desc.a: "Die Produktion in mehreren Fabriken hat sich in den letzten Tagen dramatisch verlangsamt, da die Arbeiter einen Streik für die gesamte Kriegsproduktion ausgerufen haben. Mit der Forderung nach "Frieden und Brot" haben sie bisher alle Versuche, eine Lösung auszuhandeln, abgelehnt. Einige in der Regierung haben sich für eine scharfe militärische Reaktion ausgesprochen, gefolgt von einer raschen Hinrichtung der Rädelsführer als feindliche Agenten und Verräter. Andere im öffentlichen Dienst haben jedoch eine gemäßigtere Vorgehensweise empfohlen und darauf hingewiesen, dass eine unüberlegte Reaktion durchaus nach hinten losgehen kann, wenn die beteiligten Soldaten nicht so loyal sind, wie wir dachten."
stability.22.desc.b: "Die Bemühungen der Regierung, die Streikenden zur Rückkehr an die Arbeit zu bewegen, scheinen keinerlei Wirkung gezeigt zu haben. Im Gegenteil, es wurde von Streiks in weiteren Fabriken berichtet, und auch die letzten Verweigerer in den ursprünglich betroffenen Betrieben haben ihre Arbeit niedergelegt, nachdem sie sich dem Zorn ihrer Kollegen gestellt hatten. Zwar konnten die Lagerbestände den Schlag gegen die Lieferungen an die Frontlinie bisher etwas abfedern, aber es ist nur eine Frage der Zeit, bis die Produktionsausfälle unsere Fähigkeit beeinträchtigen, den Krieg zu verfolgen.\n\n Das Kriegsministerium hat die Regierung erneut zu einer unnachgiebigen Haltung gegenüber den Streikenden gedrängt, aber andere Fraktionen innerhalb der Verwaltung haben angedeutet, dass das Angebot, den Beschäftigten auf halbem Wege entgegenzukommen, ausreichen könnte, um sie davon zu überzeugen, an ihren Arbeitsplatz zurückzukehren."
stability.22.desc.c: "Was als Arbeitskampf an einigen wenigen isolierten Orten begann, hat sich inzwischen über das ganze Land ausgebreitet und betrifft sogar Branchen, die nur auf tertiäre Weise mit den Kriegsanstrengungen verbunden sind. Sogar die Arbeitsweise der Regierung selbst ist in Mitleidenschaft gezogen worden, da viele niedrigrangige Angestellte, Boten und Fahrer sich geweigert haben, in zunehmender Zahl zur Arbeit zu erscheinen. \n\n Vielerorts haben Arbeiterräte die Fabrikgebäude übernommen. Berichte der Geheimpolizei deuten darauf hin, dass einige Orte anscheinend wieder mit der Produktion von Waffen begonnen haben - für einen größeren Aufstand gegen das, was als "Kriegsregime" bezeichnet wird.\n\n\n Das Militärische Oberkommando ist der Ansicht, dass ein entschlossenes Vorgehen loyaler Truppen noch den Sieg davontragen könnte, während die zivile Seite der Regierung argumentiert, dass dies einen Bürgerkrieg und eine sichere Niederlage riskiert."
stability.22.a: "Das wird vorbeigehen."
stability.22.b: "Macht eine Demonstration militärischer Gewalt in den Städten."
stability.22.c: "Macht Propagandahelden aus den Menschen, die noch arbeitswillig sind."
stability.22.d: "Ziehen Sie die Arbeiter zum Militärdienst ein und stellen Sie die Fabriken unter militärische Kontrolle."
stability.22.e: "Bieten Sie an, die Lebensmittelrationen der Arbeiter zu erhöhen."
stability.22.f: "Schicken Sie die Truppen hinein, verhaften Sie die Streikenden, richten Sie die Rädelsführer hin."
stability.22.g: "Schlagen Sie eine neue Wohlfahrtsgesetzgebung vor."

stability.23.t: "Meutereien in der Armee"
stability.23.desc.a: "Das Militärische Oberkommando hat alarmierende Nachrichten über eine Anzahl von Einheiten unserer Armee erhalten, die Befehle von vorgesetzten Offizieren verweigern. Zwar hat keine der Einheiten ihre Position in der Linie verlassen, doch haben Vertreter der Soldaten deutlich gemacht, dass sie keinem Befehl zum Angriff auf den Feind gehorchen werden.\n\n Die Rebellion hat sich bisher auf eine kleine Anzahl von Bataillonen und eine Handvoll Ausbildungs- und Unterstützungseinheiten beschränkt, aber viele im Kriegsministerium befürchten, dass dieser Aufstand bald auf andere Einheiten übergreifen und uns schließlich daran hindern könnte, den Krieg fortzuführen. Entschiedenes Handeln ist erforderlich."
stability.23.desc.b: "Die Bemühungen, gegen die Meutereien in der Armee vorzugehen, haben keine Wirkung gezeigt. Ermutigt durch das Fehlen einer wirksamen Reaktion der Regierung haben die Meuterer ihren Forderungskatalog um einen sofortigen Waffenstillstand, gefolgt von einem umfassenden Friedensvertrag und einer Demobilisierung, erweitert.\n\ndas Kriegsministerium empfiehlt uns dringend, den Meuterern ein starkes Signal zu senden, um sie von weiteren Aktionen ihrerseits abzuhalten."
stability.23.desc.c: "Da die Regierung offensichtlich nicht willens oder nicht in der Lage ist, ihre Probleme anzugehen, haben die Meuterer beschlossen, die Maßnahmen selbst in die Hand zu nehmen. Es wurden Wahlen für "Arbeiter- und Soldatenräte" angekündigt, mit dem ausdrücklichen Ziel, das Land zu übernehmen und Frieden mit dem Feind zu schließen. Wenn nicht rasch gehandelt wird, könnten diese Räte in einigen Gebieten des Landes sehr wohl unsere Regierung ersetzen und uns unfähig machen, den Krieg fortzusetzen."
stability.23.a: "Dagegen können wir jetzt nichts tun."
stability.23.b: "Umzingeln Sie die meuternden Einheiten mit Loyalisten und befehlen Sie ihnen, sich zurückzuziehen."
stability.23.c: "Halten Sie eine patriotische Rede vor den Meuterern."
stability.23.d: "Geben Sie öffentlich bekannt, dass jeder, der die Meuterer unterstützt, wegen Verrats angeklagt wird."
stability.23.e: "Verkünden Sie eine Friedensinitiative. Stellen Sie sicher, dass sie für den Feind inakzeptabel ist."
stability.23.f: "Mobilisieren Sie loyalistische Milizen und verhaften Sie alle Soldaten, die sich nicht an ihrem Dienstort befinden."
stability.23.g: "Bieten Sie den Soldaten an, ihnen zu erlauben, ihre eigenen Offiziere zu wählen."

stability.31.t: "Militärisches Durchgreifen gelingt."
stability.31.desc: "Unsere schnelle Reaktion hat sich als sehr effektiv erwiesen. Militärpolizeieinheiten, unterstützt von örtlichen Strafverfolgungsbehörden und patriotischen Freiwilligen, schwärmten in einer gut koordinierten Operation aus, um jeden vermissten Wehrpflichtigen zu besuchen. Die meisten waren bereit, dem Aufruf zu folgen, als sie über die Folgen einer unterlassenen Meldung zum Dienst informiert wurden. Das Militärische Oberkommando hat öffentlich erklärt, dass jeder, der sich an seinem Dienstort einfindet, nicht wegen eines Verbrechens angeklagt oder bestraft wird, wenn er sich in der Vergangenheit nicht zum Dienst gemeldet hat. Dennoch haben sich eine Reihe von Personen kategorisch geweigert, für ihr Land zu den Waffen zu greifen, und sind verhaftet worden."
stability.31.a: "Entschiedenes Handeln hat Schlimmeres verhindert."

stability.32.t: "Entwurf für Unruhen."
stability.32.desc: "Unsere Versuche, die Situation mit militärischer Gewalt zu lösen, waren nicht von Erfolg gekrönt. Es scheint, dass jemand in unserer Regierung unsere geplante Operation an die Öffentlichkeit durchsickern ließ, die schnell reagierte. Als die Militärpolizei und andere Strafverfolgungsbehörden versuchten, bekannte Wehrdienstverweigerer festzunehmen, wurde ihnen der Weg durch einen wütenden Mob versperrt, der ein Ende des Krieges und die Zwangseinberufung forderte. In mehreren Fällen kam es zu Straßenschlachten zwischen der Polizei und den Demonstranten, die zu einer Reihe von Todesopfern führten, als die Soldaten gezwungen waren, sich mit ihren Waffen zu verteidigen. Es dauerte mehrere Stunden, bis die Polizei die volle Kontrolle über die Situation erlangte.\n\nEine hässliche Stimmung hat sich über die Hauptstadt gelegt, als die Barrikaden weggeräumt und die Toten begraben wurden. Die Berichte des Kriegsministeriums zeigen keine Veränderung in der Zahl der Rekruten, die sich zum Dienst melden. Viele in der Regierung fragen sich, wie lange wir unter diesen Umständen noch weiterkämpfen können."
stability.32.a: "Die Situation hat sich nicht unbedingt zu unserem Vorteil entwickelt."

stability.33.t: "Der Wehrpflichtrebellion."
stability.33.desc: "Unsere Versuche, die Situation mit militärischer Gewalt zu lösen, waren nicht von Erfolg gekrönt. Es scheint, dass jemand in unserer Regierung unsere geplante Operation an die Öffentlichkeit durchsickern ließ, die schnell reagierte. Als die Militärpolizei und andere Strafverfolgungsbehörden versuchten, bekannte Wehrdienstverweigerer festzunehmen, wurde ihnen der Weg durch einen wütenden Mob versperrt, der ein Ende des Krieges und die Zwangseinberufung forderte. In mehreren Fällen kam es zu Straßenschlachten zwischen der Polizei und den Demonstranten, die zu einer Reihe von Todesopfern führten, als die Soldaten gezwungen waren, sich mit ihren Waffen zu verteidigen.\n\nDanach geriet die Situation schnell außer Kontrolle, da die Bürger die Soldaten überstürzten und Polizeistationen stürmten, um sich zu bewaffnen. Mehrere Städte des Landes befinden sich nun in einem bewaffneten Aufstand gegen die Regierung. Ironischerweise scheinen die Rebellen keine Probleme zu haben, Soldaten zu finden, die bereit sind, zu den Waffen zu greifen."
stability.33.a: "Oh, also wollen sie JETZT kämpfen!?"

stability.34.t: "Reformentwurf erweist sich als wirksam."
stability.34.desc: "Die sozialen Maßnahmen, die von der Regierung als Teil eines größeren Reformprozesses der Militärrekrutierungspolitik verabschiedet wurden, haben sich als überraschend populär erwiesen. Höhere Bezahlung und häufigerer Urlaub werden oft als die größten neuen Leistungen genannt, aber viele verweisen auch auf die neuen Regierungsprogramme zur Unterstützung von Kriegswitwen und -waisen. Immer weniger Männer können es rechtfertigen, den Ruf ihres Landes nach den Farbigen abzulehnen, und die öffentliche Unterstützung für Wehrdienstverweigerer ist so gut wie verschwunden. In jüngster Zeit hat es einen Aufschwung in der öffentlichen Unterstützung für die Regierung gegeben, da immer mehr Menschen erkennen, dass die [Root.GetAdjective] Lebensweise angegriffen wird."
stability.34.a: "Eine weise Entscheidung."

stability.35.t: "Die 591. Strafbataillon"
stability.35.desc: "Angesichts des Ernstes der Lage hat das Militärische Oberkommando entschieden, dass drastischere Maßnahmen erforderlich sind, um zu zeigen, dass eine Umgehung der Bürgerpflicht zur Verteidigung des Landes nicht toleriert wird. Im Morgengrauen führte die Militärpolizei eine Razzia in den Häusern einer Reihe sorgfältig ausgewählter, bekannter und verbundener Personen durch, die ihren Einfluss genutzt haben, um anderen zu ermöglichen, sich der Einberufung zu entziehen. Noch in ihren Nachthemden fanden sie sich im Militär einberufen und wurden unter bewaffneter Bewachung zu den Kasernen eskortiert, wo sie zu einer separaten Einheit formiert werden, um zu verhindern, dass ihr subversiver Einfluss auf andere Einheiten übergreift. \n\n Die Nachricht davon hat sich schnell verbreitet, und es scheint, dass die meisten Leute, die bisher glaubten, dass sie mit dem Ignorieren ihres Einberufungsbescheids davonkommen könnten, ihre Meinung geändert haben. Rekrutierungsstationen im ganzen Land berichten, dass eine wachsende Zahl von Menschen vorbeikam, um zu fragen, was genau die Konsequenzen wären, wenn sich ein "Freund" von ihnen, der versucht hatte, den Wehrdienst zu umgehen, stellen würde."
stability.35.a: "Sie können sich noch retten."

stability.36.t: "Lokale Eliten bringen ihren Protest zum Ausdruck"
stability.36.desc: "Angesichts des Ernstes der Lage hat das Militärische Oberkommando entschieden, dass drastischere Maßnahmen erforderlich sind, um zu zeigen, dass eine Umgehung der Bürgerpflicht zur Verteidigung des Landes nicht toleriert wird. Im Morgengrauen führte die Militärpolizei eine Razzia in den Häusern einer Reihe sorgfältig ausgewählter, bekannter und verbundener Personen durch, die ihren Einfluss genutzt haben, um anderen zu ermöglichen, sich der Einberufung zu entziehen. Noch in ihren Nachthemden fanden sie sich im Militärdienst wieder. Ihre Familien haben ihre umfangreichen Unterstützungsnetze mobilisiert, um gegen diese Entscheidung zu protestieren. Das Kriegsministerium wurde mit Anrufen und Briefen von einfachen Arbeitern überflutet, die ihren Fabrikmanager zurück an Unterstaatssekretäre in verschiedenen anderen Ministerien haben wollen, die wissen wollen, warum Menschen, die in für die Kriegsanstrengungen kritischen Bereichen arbeiten, von ihrer Arbeit abgezogen wurden. Es scheint, dass sogar einige Kabinettsmitglieder Zweifel an dem Krieg haben - vielleicht aus Angst um die Sicherheit ihrer eigenen Söhne."
stability.36.a: "Haben sie kein Pflichtgefühl?"

stability.37.t: "Eine düstere und heilige Pflicht."
stability.37.desc: ""Natürlich will ich leben. Ich will die Schule abschließen, ich will Mädchen kennen lernen, ich will eine Familie gründen - aber wenn wir diesen Krieg verlieren, werde ich auch nicht in der Lage sein, diese Dinge zu tun. Also kämpfe ich." Der Brief, der anonym an alle großen Zeitungen des Landes geschickt wurde, hat große Wellen geschlagen. Mit der Behauptung, er stamme von einem Soldaten, der zunächst versuchte, der Einberufung zu entgehen, dann aber erkannte, dass er kämpfen muss, um sein Land zu retten, hat er offenbar den Nerv vieler anderer getroffen, denen es ähnlich ging. Einberufungstafeln im ganzen Land berichten, dass die Zahl der Menschen, die sich immer noch weigern, auf ihre Vorladung zu antworten, durch neue Freiwillige mehr als wettgemacht wurde, die nicht länger warten werden, bis sie gerufen werden, während andere losziehen und kämpfen, um ihr Land und ihre Lebensweise zu retten."
stability.37.a: "Wir werden nicht zulassen, dass ihr Leben umsonst war."

stability.38.t: "Das Ende eines Feiglings."
stability.38.desc: ""Sie führten ihn im Morgengrauen an die Mauer. Er verweigerte eine letzte Zigarette, nahm aber die Augenbinde an. Seine letzten Worte waren eine Entschuldigung an seine Mutter, weil er ihr so viel Schmerz zugefügt hatte. Das Exekutionskommando zielte gut. Wenige Minuten später erklärte der anwesende Arzt ihn für tot." Die Behörden waren zwar nicht in der Lage, alle Personen zu fassen, die sich der Einberufung entzogen hatten, konnten aber eine Reihe von Verhaftungen vornehmen. Angesichts der ernsten Lage, in der wir uns befinden, hat das Kriegsministerium beschlossen, dass diese Männer wegen unterlassener Pflichterfüllung nach Militärrecht vor Gericht gestellt werden. Die erste Serie von Todesurteilen wurde verhängt, und die Verurteilten wurden durch ein Erschießungskommando hingerichtet. Diese Massnahmen haben offensichtlich die gewünschte Wirkung gezeigt. Es scheint, dass die meisten Menschen beschlossen haben, die Möglichkeit des Todes auf dem Schlachtfeld der Gewissheit eines unehrenhaften Todes als Feigling vorzuziehen".
stability.38.a: "Eine Schande, dass es so weit kommen musste."

stability.39.t: "Ein Märtyrer für den Frieden."
stability.39.desc: ""Sie führten ihn im Morgengrauen an die Mauer. Er verweigerte eine letzte Zigarette, nahm aber die Augenbinde an. Seine letzten Worte waren eine Entschuldigung an seine Mutter, weil er ihr so viel Schmerz zugefügt hatte. Das Exekutionskommando zielte gut. Wenige Minuten später erklärte der anwesende Arzt ihn für tot." Der veröffentlichte Bericht über die Hinrichtung eines zum Tode verurteilten Mannes, der sich nicht zum Dienst gemeldet hatte, scheint das Gegenteil bewirkt zu haben. Anstatt die Menschen aus Angst vor den Folgen wieder in die Farbe zu bringen, hat er die Hingerichteten zu unmittelbaren Märtyrern für die Friedensbewegung gemacht. Ihre Namen und Lebensgeschichten wurden veröffentlicht und sehr klar redigiert, um sie im bestmöglichen Licht erscheinen zu lassen. Massenhafte Friedensdemonstrationen haben in mehreren Großstädten begonnen und fordern ein Ende des Krieges. Das Kriegsministerium berichtet, dass sie eine Reihe von Briefen von Wehrpflichtigen erhalten haben, in denen offen erklärt wird, dass sie nicht zum Dienst erscheinen werden - mit dem Hinweis, dass sie unter keinen Umständen an einer weiteren Hinrichtung teilnehmen würden, außer als die Person, die hingerichtet werden soll."
stability.39.a: "Die Dinge haben sich nicht unbedingt verbessert."

stability.40.t: "Ein neuer Deal für [Root.GetNameDef]."
stability.40.desc: "In einer heute im Radio übertragenen Rede kündigte [Root.GetLeader] an, was er eine "soziale Revolution" nannte. In der nächsten Stunde legte er ein System von Reformen dar, die jeden Teil des gesellschaftlichen Lebens betreffen und versprach jedem zurückkehrenden Soldaten eine Ausbildung, einen gut bezahlten Job und eine großzügige Rente. Er kündigte auch ein großes Bauprogramm für erschwinglichen Wohnraum für junge Familien an, das an dem Tag beginnen sollte, an dem ein Waffenstillstand unterzeichnet wird. Dies scheint eine bedeutende Auswirkung auf die allgemeine Moral gehabt zu haben. Rekrutierungsbüros im ganzen Land berichten, dass Wehrpflichtige auftauchen und nach Möglichkeiten fragen, ihren Dienst über den gegenwärtigen Konflikt hinaus auszuweiten, während andere nur eine Entsendung an die Frontlinieneinheiten fordern, um zusätzliche Leistungen zu gewährleisten."
stability.40.a: "Und wir zahlen für all das wie...?"

strikes_event.1.t: "Ordnung wiederhergestellt"
strikes_event.1.desc: "Das Militärische Oberkommando mobilisierte schnell eine Reihe von Trainingseinheiten für den Dienst und bildete Ad-hoc-Gruppen von beurlaubten Soldaten. Der Marsch dieser Formationen vor die Tore der Fabriken hatte den gewünschten Effekt, da die meisten Streikenden keine Konfrontation mit potenziell tödlichen Folgen erzwingen wollten. Die wenigen, die versuchten, die Soldaten zu einer gemeinsamen Sache zu bewegen, fanden, dass ihre Worte wenig Wirkung hatten, als die Soldaten fragten, warum es den Arbeitern im gemütlichen hinteren Teil erlaubt sein sollte, die kämpfenden Männer an der Front im Stich zu lassen."
strikes_event.1.a: "Warum eigentlich."

strikes_event.2.t: "Blutiger Montag"
strikes_event.2.desc: "Das Militärische Oberkommando mobilisierte schnell eine Reihe von Trainingseinheiten für den Dienst und bildete Ad-hoc-Gruppen von beurlaubten Soldaten. Die Verlegung dieser Formationen in die betroffenen Städte erwies sich jedoch als weitaus schwieriger als erwartet, da die Streikenden Eisenbahnlinien blockierten und die Truppen zu Fuß einmarschieren ließen, so dass sie genügend Zeit hatten, sich vorzubereiten. Als unsere Truppen die verbarrikadierten Fabriken erreichten, fanden sie die Streikenden für sie bereit. Bei den Versuchen, Straßen zu räumen, kam es zu wütenden Angriffen der Arbeiter, die Steine und Flaschen auf die Soldaten warfen. \n\n In mehreren Fällen eröffneten die Truppen das Feuer, um sich zu verteidigen, töteten eine Reihe von Streikenden und verwundeten noch mehr. Das machte den Mob nur noch wütender, wobei Schreie von "Mördern!" die Luft von Umstehenden erfüllten. Die Stimmung in der Hauptstadt drehte sich dramatisch zu Gunsten der Streikenden. Bei Einbruch der Nacht zogen sich die Soldaten zurück und ließen die Barrikaden intakt. Es gab keine weiteren Versuche, die Situation zu erzwingen. Die Streikenden behalten die Kontrolle über die Fabriken, und es wird nicht gearbeitet."
strikes_event.2.a: "Nicht wie geplant."

strikes_event.3.t: "Helden an der Produktionsfront."
strikes_event.3.desc: ""Industrieller Krieg ist mehr als nur das Marschieren von Divisionen und das Bombardement von Flugzeugen. Es ist mehr als nur die Pflicht eines Soldaten, für sein Land zu kämpfen und zu sterben. Ein Industriekrieg wird vor allem in den Fabriken und Gießereien gewonnen. Die Schlacht am Fließband aufzugeben, ist nicht besser, als sie an der Front aufzugeben. Und die Siege am Fließband sollten genauso gefeiert werden wie die an der Front."\n\n\n Alle verfügbaren Propagandamittel wurden umgeleitet, um die Arbeit der Rüstungsarbeiter im bestmöglichen Licht zu zeigen. [Root.GetLeader] hat persönlich eine neue Auszeichnung genehmigt, die an Arbeiter vergeben werden soll, die ihre Quote um mehr als 100% überschritten haben, und die ersten Empfänger wurden auf Reisen durch das Land geschickt, um andere Arbeiter in ihren Methoden zu unterweisen.\n\n\n Es scheint, dass dies viele der Streikenden dazu gebracht hat, ihre Haltung zu überdenken. In allen zuvor betroffenen Fabriken ist die Arbeit wieder aufgenommen worden."
strikes_event.3.a: "Helden für alle und jeden."

strikes_event.4.t: "Die Abteilung für Kriegsproduktion"
strikes_event.4.desc: "[Root.GetLeader] kündigte heute einige kleine Änderungen am Entwurf an. Während Facharbeiter bisher von der Wehrpflicht ausgenommen waren, wurde diese Ausnahme nun gestrichen und alle ausgenommenen Männer sofort eingezogen. Gleichzeitig wurde das Kriegsministerium ermächtigt, die direkte Kontrolle über jede Fabrik zu übernehmen, die kriegsrelevante Güter herstellt, wenn die Führung dieser Fabriken einen Mangel an Fähigkeiten gezeigt hat.\n\n Die Ankündigung stieß in den betroffenen Städten auf stille Resignation, insbesondere nachdem bekannt wurde, dass jeder, der sich widersetzt, genauso behandelt wird wie ein Soldat, der sich weigert, Befehle zu befolgen. Während die Moral unter den Arbeitern in den Fabriken auf dem Tiefpunkt ist, ist die Produktion wieder angelaufen."
strikes_event.4.a: "Das hätte ich von Anfang an tun sollen."

strikes_event.5.t: "Ein Land in Missachtung."
strikes_event.5.desc: "[Root.GetLeader] kündigte heute einige kleine Änderungen am Entwurf an. Während Facharbeiter bisher von der Wehrpflicht ausgenommen waren, wurde diese Ausnahme nun gestrichen und alle ausgenommenen Männer sofort eingezogen. Gleichzeitig wurde das Kriegsministerium ermächtigt, die direkte Kontrolle über jede Fabrik zu übernehmen, die kriegsrelevante Güter herstellt, wenn die Führung dieser Fabriken einen Mangel an Fähigkeiten gezeigt hat.\n\n Diese Ankündigung wurde in den betroffenen Städten mit großem Gelächter aufgenommen, besonders nachdem bekannt wurde, dass jeder, der sich widersetzt, genauso behandelt wird wie ein Soldat, der sich weigert, Befehle zu befolgen. Polizisten, die geschickt wurden, um den Arbeitern Einberufungsbescheide zuzustellen, wurden aufgefordert, mit mehr als nur Tinte auf Papier zurückzukommen."
strikes_event.5.a: "Vielleicht sollten wir das tun."

strikes_event.6.t: "Nützliche Esser": "Vielleicht sollten wir das tun."
strikes_event.6.desc: "Ohne die stattfindenden Streiks zu erwähnen, kündigte [Root.GetLeader] heute an, dass die Arbeiterinnen und Arbeiter in kriegswichtigen Industrien zusätzliche Rationen Zucker, Kaffee und Fleisch erhalten werden, um ihre Kräfte zu erhalten. Leider haben sich die Gerüchte, dass die Regierung bereit sei, zusätzliche Schokolade auszugeben, als falsch herausgestellt. Während die Anführer des Streiks versuchen, die Arbeiter daran zu hindern, an die Arbeit zurückzukehren, scheinen die meisten akzeptiert zu haben, dass "Frieden und Brot" niemals stattfinden würde, und sind nur mit dem Brot zufrieden."
strikes_event.6.a: "Sie sollten sich ihren Unterhalt besser verdienen."

strikes_event.7.t: "Operation Black Oak"
strikes_event.7.desc: "Die Truppen versammelten sich über Nacht außerhalb der Städte, wobei sie Lärm und leichte Disziplin aufrechterhielten, um das Überraschungsmoment zu bewahren. Als die Sonne über den Horizont kroch und die Arbeiter, die die Barrikaden der Fabriken besetzt hielten, sich auf Erleichterung durch die Tagesschicht freuten, rückten die Sturmkolonnen ein. Die müden Arbeiter organisierten den Widerstand nur schleppend und überwanden ihn schnell. Die Truppen ließen ein kleines Kommando zur Bewachung der Gefangenen zurück und durchkämmten die Stadt, wobei jeder auf der Liste der bekannten Fabrikarbeiter verhaftet wurde. Gegen Mittag hatte das Militär die volle Kontrolle über die Städte übernommen und eine Ausgangssperre verhängt. Es wird kein weiterer Widerstand erwartet. Die Mehrheit der Arbeiter wird demnächst unter der Bedingung freigelassen, dass sie an ihre Arbeit zurückkehren, die Ringführer werden festgehalten und vor Gericht gestellt. Es wird erwartet, dass Todesurteile verhängt werden."
strikes_event.7.a: "Die Ordnung ist wiederhergestellt worden."

strikes_event.8.t: "Die Schlacht in der Oak Street."
strikes_event.8.desc: "Die Truppen versammelten sich über Nacht außerhalb der Städte, aber schlechtes Licht und Lärmdisziplin verrieten die Überraschung. Als die Truppen einrückten, fanden sie die Arbeiter wachsam und bereit für sie vor. Der erste Angriff brach in Hagel von geworfenen Steinen zusammen. Ein zweiter Angriff mit starren Bajonetten wurde in brutalen Nahkämpfen zurückgeschlagen, wobei Dutzende von Toten und Sterbenden auf den Straßen zurückblieben. Die verantwortlichen Offiziere haben sich zurückgezogen, um ihre Kräfte zu konsolidieren, während die Arbeiter ihre Befestigungen ausbauen und sich mit den beim Rückzug zurückgelassenen Waffen bewaffnen. Für morgen wird ein zweiter Kampftag erwartet, aber das Militärische Oberkommando hält einen Sieg nicht mehr für wahrscheinlich."
strikes_event.8.a: "Uns gehen schnell die Optionen aus."

strikes_event.9.t: "Das Gesetz zum Schutz der Arbeitnehmerrechte"
strikes_event.9.desc: "Angesichts der hohen Spannungen in der Hauptstadt kündigte [Root.GetLeader] ein neues Gesetz an, um die Rechte der Arbeiter auch in Kriegszeiten zu schützen. Das weitreichende Gesetz schreibt unbegrenzte Lohnfortzahlung im Krankheitsfall, eine obligatorische Unfallversicherung für jeden Arbeiter, das Recht auf den Beitritt zu jeder beliebigen Gewerkschaft sowie zum ersten Mal auch das Recht aller erwerbstätigen Frauen auf Mutterschaftsurlaub nach der Geburt eines Kindes vor.n\n\n\n Obwohl viele in der Regierung dies für nichts weniger als eine vollständige Kapitulation vor den Streikenden halten, sind die Ergebnisse schlüssig: Die Arbeit wurde in allen Fabriken wieder aufgenommen."
strikes_event.9.a: "Hoffentlich reicht das aus."

mutiny_event.1.t: "Meuterei zerschlagen."
mutiny_event.1.desc: "Nach einigen Stunden angespannter Verhandlungen an den Kasernentoren und in den Unterständen der Frontlinie ist die Meuterei in unserer Armee vorbei. Konfrontiert mit der Aussicht auf einen Kampf, den sie nicht gewinnen konnten, beschlossen die Meuterer schnell, sich zurückzuziehen. \n\n\n Das Hauptproblem wurde dann das Schicksal derjenigen, die die Befehle verweigert hatten. Das Militärische Oberkommando hat sich für Gnade entschieden und den Meuterern versichert, dass sie nicht hart bestraft werden würden. Es wurden einige Beispiele angeführt, in denen einige Soldaten in einen niedrigeren Rang degradiert und in eine andere Einheit versetzt wurden."
mutiny_event.1.a: "Hoffen wir, dass dies das letzte ist."

mutiny_event.2.t: "Eine leere Drohung"
mutiny_event.2.desc: "Versuche, die Meuterer zur Unterwerfung zu erschrecken, sind spektakulär nach hinten losgegangen, da die Truppen wenig Furcht vor den Einheiten zeigten, die geschickt wurden, um sie zu unterdrücken. Mit an der Front geschliffenen Fähigkeiten organisierten sie schnell eine Verteidigung ihrer Positionen, die jeden Versuch, sie zu besiegen, sehr kostspielig machen würde. \n\n Die für die loyalistischen Einheiten verantwortlichen Offiziere haben sich zurückgezogen und warten auf weitere Befehle, aber dieser kleine Erfolg hat zweifellos die Entschlossenheit der Meuterer gestärkt."
mutiny_event.2.a: "Niemand hätte das vorhersehen können."

mutiny_event.3.t: "Wofür kämpfen wir?"
mutiny_event.3.desc: ""Es ist nicht ungewöhnlich, dass ein Soldat daran zweifelt, ob das, was er tut, es wirklich wert ist. Kann irgendetwas die Opfer rechtfertigen, die wir von Ihnen verlangen? Können wir wirklich von Ihnen verlangen, dass Sie möglicherweise bei der Verfolgung eines Ziels sterben, das Sie niemals sehen würden?\n\nEs ist eine bedauerliche Tatsache, dass wir in der Zeit leben müssen, in der wir geboren wurden. Das Schicksal hat entschieden, dass wir uns im Krieg befinden müssen, um unsere Freiheit, unsere Häuser, unsere [Root.GetAdjective] Lebensweise zu schützen! Wir haben diesen Krieg nicht gewählt, er wurde uns aufgezwungen! Sie wissen, dass ich nichts von Ihnen verlange, was ich selbst nicht auch bereit wäre zu tun, und ich weiß, dass Sie alles tun werden, was notwendig ist, um den Sieg zu sichern."\n\n[Root.GetLeader]'s Rede vor den Truppen scheint den gewünschten Effekt gehabt zu haben, denn die Soldaten brachen in spontanen Jubel aus und kehrten ohne mehr als das übliche Maß an Klagen in ihren Dienst zurück."
mutiny_event.3.a: "Gute Rede."

mutiny_event.4.t: "Das Gesetz über Verrat im Krieg"
mutiny_event.4.desc: "Während das Kriegsministerium sein Bestes tut, um zu verhindern, dass die gegenwärtige Meuterei in der Armee allgemein bekannt wird, kann die Zensur von Briefen nur so weit gehen. Die beurlaubten Soldaten verbreiteten schnell die Nachricht, dass die Armee nicht länger bereit ist, in diesem Krieg unnötig zu bluten.\n\n Ohne die Meuterei ausdrücklich zu erwähnen, kündigte [Root.GetLeader] heute an, dass die Regierung nun jede Handlung, die ein mangelndes Engagement für den Krieg widerspiegelt, als Hochverrat betrachten werde.\n\n Die Strafe für Hochverrat ist bekannt, und die öffentliche Unterstützung für die Meuterer ist so gut wie verflogen. Die Nachricht davon war natürlich weit verbreitet. Da sie wenig Unterstützung in der Bevölkerung sahen, haben die Soldaten in aller Stille ihren Dienst wieder aufgenommen."
mutiny_event.4.a: "Wir sollten das nicht buchstabieren müssen."

mutiny_event.5.t: "Der Versuch der Niederschlagung misslingt."
mutiny_event.5.desc: "Während das Kriegsministerium sein Bestes tut, um zu verhindern, dass die gegenwärtige Meuterei in der Armee allgemein bekannt wird, kann die Zensur von Briefen nur so weit gehen. Die beurlaubten Soldaten verbreiteten schnell die Nachricht, dass die Armee nicht länger bereit ist, in diesem Krieg unnötig zu bluten.n\n\n Versuche der Regierung, die Flut einzudämmen, sind völlig gescheitert. Berichte der Geheimpolizei deuten darauf hin, dass die Meuterer einen starken Rückhalt in der Öffentlichkeit haben, so dass es unwahrscheinlich ist, dass wir sie isolieren und unterdrücken können."
mutiny_event.5.a: "Diese Missachtung der Gesetze ist zutiefst beunruhigend."

mutiny_event.6.t: "Das Friedensangebot [Root.GetAdjective]."
mutiny_event.6.desc: "[Root.GetLeader] gab heute gegenüber der Presse bekannt, dass sein letztes Friedensangebot gescheitert ist. Während die Ursachen für diese unglückliche Wendung der Ereignisse sehr komplex sind, fordern die [Root.GetAdjective], dass die andere Seite für alle verursachten Schäden aufkommt, sich vollständig entwaffnet und öffentlich zugibt, dass sie den Krieg begonnen hat, könnte der letzte Strohhalm gewesen sein.\n\nUnsere Feinde haben in gleicher Weise reagiert und unsere vernünftigen Forderungen als Forderung nach bedingungsloser Kapitulation bezeichnet. Sie haben versprochen, dass sie diesen Krieg bis zum bitteren Ende verfolgen werden. \n\nDa unsere Feinde offensichtlich nicht zur Vernunft kommen wollen und versprechen, weiter zu kämpfen, sind die Versuche der Meuterer, eine Friedensregelung zu erzwingen, gescheitert."
mutiny_event.6.a: "Schreckliche Schande."

mutiny_event.7.t: "Militärisches Durchgreifen erfolgreich."
mutiny_event.7.desc: "Trotz einiger weniger Fälle, in denen kleine Gruppen von Meuterern beschlossen, einen Kampf daraus zu machen, war unsere Operation zur Niederschlagung der Rebellion ein überwältigender Erfolg. Die loyalistischen Milizen, die sich eher auf Zahlen als auf Geschicklichkeit verließen, umzingelten die Hochburgen der Meuterer und forderten ihre Kapitulation. Die meisten Soldaten entschieden sich, nicht zu den Waffen gegen ihre eigenen Landsleute zu greifen und ergaben sich friedlich. \n\n Die Rädelsführer werden vor ein geheimes Kriegsgericht gestellt, aber der durchschnittliche Soldat wird zurück an die Front geschickt, wenn auch in einer anderen Einheit, um zu verhindern, dass die Meuterer neue Zellen bilden."
mutiny_event.7.a: "Gut gemacht."

mutiny_event.8.t: "Bruder gegen Bruder."
mutiny_event.8.desc: "Unsere Versuche, die Wahlen für den Arbeiter- und Soldatenrat zu verhindern, haben die Situation über die pessimistischste Einschätzung hinaus eskaliert. Anstatt zu kapitulieren, haben die Meuterer provisorische Räte gebildet, Feldkommandeure gewählt und Verteidigungsanlagen auf den Straßen errichtet. Es ist klar, dass sie darauf abzielen, daraus einen Kampf zu machen.\n\n Die Gräben in der Armee ziehen sich nun durch alle Einheiten und oft sogar zwischen Mitgliedern derselben Familie. [Root.GetNameDefCap] steht am Rande eines Bürgerkrieges."
mutiny_event.8.a: "Das wird immer schlimmer."

mutiny_event.9.t: "Eine neue Art von Offizier."
mutiny_event.9.desc: "Trotz starker Einwände seitens des Militärs führte jede Einheit der [Root.GetAdjective] Army Wahlen durch, um ihren Kommandeur zu wählen. Die Ergebnisse waren sehr überraschend, da es sich bei den meisten der Gewählten um versierte Soldaten mit viel Erfahrung im Feld handelt. Obwohl viele Berufsoffiziere dies immer noch als persönliche Beleidigung empfinden, kann es kaum Zweifel daran geben, dass die meisten Soldaten diese Situation dramatisch bevorzugen".
mutiny_event.9.a: "Das sollte nicht funktionieren, oder?"
