﻿l_german:

##Übersetzt von Thylon##

## false positives because they use text on top of id here
RUS_Naval_Infantry_MTG: ""
RUS_New_Tactics_For_New_Ships_MTG: ""
SOV_Ural_Tractor_Plants: ""
SOV_Transsiberian_Expansion: ""
SOV_Resource_Prospection: ""
SOV_Research_Investments: ""
SOV_Naval_Bomber_Development: ""
SOV_Create_The_VDV: ""
SOV_Floating_Fortresses: ""
SOV_Death_From_Above: ""
SOV_War_Under_The_Sea: ""
SOV_The_Invisible_Navy: ""
SOV_Coastal_Defences: ""
SOV_A_Destroyer_Armada: ""
SOV_Fleet_Protectors: ""
SOV_Commerce_Raiders: ""
SOV_Fleet_Vanguards: ""
SOV_Naval_Infantry_MTG: ""
SOV_Naval_Infantry: ""
SOV_New_Tactics_For_New_Ships: ""
SOV_New_Tactics_For_New_Ships_MTG: ""
SOV_Modernise_The_Petrograd_Dockyards: ""
SOV_Modernise_Murmansk: ""
SOV_Recover_Foreign_Blueprints: ""
SOV_Submarines_In_Nikolayevsk: ""
SOV_Repair_Sevastopol: ""
SOV_Repair_Vladivostok: ""
SOV_Battleship_Development: ""
SOV_Carrier_Development: ""
TRM_Create_The_VDV: ""
TRM_Fleet_Vanguards: ""
TRM_A_Destroyer_Armada: ""
TRM_The_Invisible_Navy: ""
TRM_Carrier_Development: ""
TRM_New_Tactics_For_New_Ships: ""
TRM_Ural_Tractor_Plants: ""
TRM_Research_Investments: ""

## ditto
SZC_Restructure_The_Army_2: ""
SZC_Recruit_NRA_Veterans_2: ""
SZC_Form_Minjun_2: ""
SZC_The_Sichuan_Provincial_Army_2: ""
SZC_Military_Affairs_Commission_2: ""
SZC_The_Guofangjun_Model_2: ""
SZC_Civil_Service_Reform_2: ""
SZC_First_Steps_Of_Land_Reform_2: ""
SZC_Create_A_New_Currency_2: ""
SZC_Land_Value_Tax_2: ""
SZC_Judicial_Renewal_2: ""

## various interface tooltips
tooltip_effect_annex: ""
NO_COMMANDER_FOR_GROUP: ""
mines_desc: ""
CANCEL: ""
mobile: ""
support: ""
