﻿l_german:
###  Übersetzt von Proho  ###
bukhara_kabul_pact: "Bukhara-Kabul Pakt"

### World Tension ###
 AFG_anglo_afghan_war_threat: "Fünfter Anglo-Afghanischer Krieg"

### Events ###
afg.0.t: "Der 5. anglo-afghanische Krieg?"
afg.0.d: "In den Überresten des Raj, in unserem Süden ist in der Nachfolge von [CAN_king_full_name] Widerstand wie Wildblumen aufgekeimt. In Kabul haben wir unsere eigenen Probleme, die latente Unzufriedenheit mit Reformen gering zu halten. Eine Wiederholung des siegreichen vierten anglo-afghanischen Krieges könnte unsere eigene Position festigen und gleichzeitig neue Länder und Untertanen für die Krone gewinnen!"
afg.0.a: "Die Zeit ist reif! Wiederholen wir unsere Siege!"
afg.0.b: "Was hat Indien außer Kühen?"

afg.1.t: "Der dritte Vertrag von Rawalpindi"
afg.1.d: "Katastrophe! Unsere Kampagne gegen die Regierung von Delhi war von einem spektakulären Misserfolg gekrönt und unsere Armeen fliehen panisch durch den Pass von Khyber. Der Vizekönig Ganga Singh hat Frieden geboten und die Wiederherstellung der Grenzen vor 1926 gefordert. Leider können wir nicht ablehnen, damit unsere Nation nicht zerstört wird ..."
afg.1.d.puppet: "Katastrophe! Unsere Kampagne gegen die Regierung von Delhi war von einem spektakulären Misserfolg gekrönt und unsere Armeen fliehen panisch durch den Pass von Khyber. Der Vizekönig Ganga Singh hat Frieden geboten und die Wiederherstellung der Grenzen vor 1926 gefordert. Leider können wir nicht ablehnen, damit unsere Nation nicht zerstört wird ..."
afg.1.a: "Wir geben nach, weil wir keine andere Wahl haben..."

afg.2.t: "Der dritte Vertrag von Rawalpindi"
afg.2.d: "Der Sieg ist unser! Wir haben die dekadenten britischen Schoßhunde in Delhi völlig in die Flucht geschlagen, und unsere Streitkräfte sind in den schwelenden Überresten ihrer Hauptstadt Verschanzt. Jetzt ist vielleicht der beste Zeitpunkt, um Zugeständnisse zu fordern, solange wir noch die Geschicke führen."
afg.2.a: "Lassen Sie uns Kaschmir beanspruchen und einen Weg zur Mündung des Indus bahnen!"
afg.2.b: "Ich werde der Emanzipator und Befreier aller Mohammedaner im Industal sein!"
afg.2.c: "Kein Frieden mit Götzenanbetern, lasst uns unsere Eroberung vollenden!"

afg.3.t: "Forderungen des Emir"
afg.3.d: "Verflucht! Die afghanischen Hunde haben uns völlig überwältigt und unsere stolze Nation zur Demütigung gebracht. Jetzt fordert der afghanische Emir unsere Übergabe des Fürstenstaates Kaschmir und den Zugang zur Mündung des Indus. Obwohl dies harte Bedingungen sind, ist es möglicherweise ratsam, diese einzuhalten, damit unsere Rivalen auf dem Kontinent nicht auf unsere exponierte Situation reagieren."
afg.3.a: "Wir geben nach, weil wir keine andere Wahl haben ..."
afg.3.b: "Sie müssen scherzen! Hindustan Zindabad!"

afg.4.t: "Die Regierung von Delhi lehnt ab!"
afg.4.d: "Dummerweise haben die britischen Schoßhunde unsere berechtigten Ansprüche abgelehnt."
afg.4.a: "Der Krieg geht weiter!"

afg.5.t: "Schiitische Muslime fliehen vor dem Krieg"
afg.5.d: "Seit Jahrzehnten ist die Situation der schiitischen Minderheit in Afghanistan schlecht. Die Nachkriegssituation war kein Zuckeschlecken, und ein weiterer Krieg könnte es nur noch schlimmer machen. Schiitische Imame in den Provinzen Herat und Farah haben die schiitische Minderheit ermutigt, zu ihren freundlichen Nachbarn nach Persien zu fliehen. Hoffen wir, dass die Perser sie zurückschicken, da wir diese Arbeitskräfte brauchen."
afg.5.a: "Verräter!"

afg.6.t: "Flüchtlinge aus Afghanistan"
afg.6.d: "Ein weiterer Krieg zwischen Afghanistan und dem Dominion of India hat begonnen. Die schiitische Minderheit in Afghanistan befürchtet, dass dies ihre Situation nur verschlimmern wird, und sie haben beschlossen, hier ein neues Leben zu beginnen. Diese Situation könnte jedoch problematischer sein als wir denken. Wenn wir diese Menschen in unsere Nation aufnehmen, wird die afghanische Regierung zutiefst verärgert über uns sein."
afg.6.a: "Sie werden mehr als willkommen sein, lasst sie Mashad besiedeln!"
afg.6.b: "Das wäre eine Einmischung in die afghanische Innenpolitik, lehne sie ab!"

afg.7.t: "Persien schließt seine Grenzen"
afg.7.d: "Die Perser haben die richtige Wahl getroffen und unser Volk nach Hause geschickt."
afg.7.a: "Hurra!"

afg.8.t: "Inländische Reaktion auf afghanische Niederlage"
afg.8.d: "Die Niederlage unserer Armeen hat Schockwellen durch Afghanistan geschickt! Unser Geheimdienst meldet große Unzufriedenheit mit der königlichen Regierung sowohl unter den Bauern als auch unter der Armee! Schlimmer noch, radikale Geistliche trommeln zur Unterstützung für einen allgemeinen Aufstand gegen das königliche Reformprogramm! Dies sind wirklich dunkle Zeiten für unser kleines Königreich."
afg.8.a: "Der König kann tun, was er will! Unterdrücke jede Rebellion!"
afg.8.c: "Mohammed Nadir setzt Amanullah ab und erklärt sich selbst zum König!"

afg.9.t: "Ordnung in Afghanistan"
afg.9.d: "Die revolutionären Tendenzen im afghanischen Volk wurden unterdrückt, und wir haben die Ordnung in der Nation wiederhergestellt."
afg.9.a: "In eine bessere Zukunft"

afg.10.t: "Afghanistan im Chaos!"
afg.10.d: "Trotz unserer besten Bemühungen haben die Rebellen die Truppen des Königs Amanullah aus Kabul vertrieben und haben das Land unter ihre Kontrolle gebracht!"
afg.10.b: "Die Brigaden von General Nadir besiegen alle Gegner und proklamieren ihn zum König!"

afg.14.t: "Mohammed Nadir Khans Anspruch auf den Thron"
afg.14.d: "Mohammed Nadir Khan, der den Thron durch nicht so herzliche Methoden und seine Beziehungen zur königlichen Familie bestieg, braucht dringend Legitimität, um sein Regime zu stützen. Es wird vorgeschlagen, dass seine Majestät eine „Loya Jirga“ (große Versammlung) paschtunischer Führer einberuft, um seinen Aufstieg zu bestätigen."
afg.14.a: "Rufen Sie eine Loya Jirga ein, um meinen Aufstieg zu bestätigen!"

afg.15.t: "Mohammed Nadir Khan und die Loya Jirga"
afg.15.d: "Nadir Khan spricht vor der Großen Versammlung der Stammesführer und hofft, genügend Unterstützung zu erhalten, um seine Herrschaft ungehindert fortzusetzen."
afg.15.a: "Die Versammlung betsädigt Mohammed Nadir als König!"
afg.15.b: "Die Versammlung prangert Mohammed Nadir an!"

afg.16.t: "Nadir Khans königliche Oligarchie"
afg.16.d: "Nachdem das vom Krieg heimgesuchte Land endlich wieder in Ordnung gebracht wurde, hat Nadir Khan beschlossen, sein Kabinett neu zu organisieren, um Afghanistan weiterhin Stabilität zu sichern. Die Regierung mit Verwandten zu füllen, wäre der offensichtliche Weg, den Staatsapparat an Nadirs Ambitionen zu binden, aber einige von Amanullahs Anhängern einzubinden, könnte auch eine große Kluft zwischen radikalen und gemäßigten Reformisten überbrücken."
afg.16.a: "Der sanftmütige Akademiker Muhammed Ghobar soll das Kabinett 'führen'!"
afg.16.b: "Amanullahs Clique umwerben und Abdul Hadi Dawai ernennen!"
afg.16.c: "Mein sanftmütiger Bruder Mahmud Khan soll das Amt behalten!"

afg.17.t: "Status der Reformen von Amanullah"
afg.17.d: "Mohammed Nadir Khan hat die Kontrolle über unsere erschütterte Nation übernommen, nachdem Amanullah Khan es nicht geschafft hatte, den afghanischen Fortschritt durchzusetzen. Nadir Khan ist sich bewusst, dass ein großer Faktor für den Sturz seines Vorgängers die Geschwindigkeit seiner Verwestlichungsreformen war, und muss sich dennoch mit dem großen Problem des Wiederaufbaus Afghanistans befassen."
afg.17.a: "Stellen Sie die Sozialreform ein, aber beschleunigen Sie die Verbesserung unserer Infrastruktur!"
afg.17.b: "Geben Sie den Traditionalisten nach und geben Sie jeden Anspruch der Moderne auf!"
afg.17.c: "Ich werde dort Erfolg haben, wo Amanullah versagt hat, und Afghanistan in die moderne Welt bringen!"

afg.18.t: "Sarrafs verlassen Afghanistan"
afg.18.d: "Sarrafs sind eine Gruppe indischer Kaufleute, die zwischen Afghanistan und Delhi reisen, Geld austauschen und in beiden Waren handeln. Unsere Wirtschaft hängt kaum von ihren Besuchen ab. Jetzt ist der Krieg gekommen und die Grenzen sind nicht mehr sicher. Nur wenige dieser Sarrafs sind mutig genug, um weiterhin mit uns zu handeln. Da die meisten ihrer Wohnwagen weg sind, leiden wir jetzt unter einer Wirtschaftskrise."
afg.18.a: "Wir brauchen diese indischen Hunde sowieso nicht!"

afg.19.t: "Sarrafs Rückkehr"
afg.19.d: "Der Krieg ist vorbei und die Grenzen sind jetzt sicher. Nichts stört die Sarrafs mehr und die erste Welle von ihnen hat ihren Handel innerhalb Afghanistans bereits wieder aufgenommen. Bald wird sich unsere Wirtschaft erholen."
afg.19.a: "Willkommen, meine Herren!"

### Parties ###
AFG_totalist_party: "Arbeiter"
AFG_totalist_party_long: "Arbeiter"
AFG_syndicalist_party: "Arbeiter"
AFG_syndicalist_party_long: "Arbeiter"
AFG_radical_socialist_party: "Arbeiter"
AFG_radical_socialist_party_long: "Arbeiter"
AFG_social_democrat_party: "Arbeiter"
AFG_social_democrat_party_long: "Arbeiter"
AFG_social_liberal_party: "Intellektuelle"
AFG_social_liberal_party_long: "Intellektuelle"
AFG_market_liberal_party: "Händler"
AFG_market_liberal_party_long: "Händler"
AFG_social_conservative_party: "Behinderte"
AFG_social_conservative_party_long: "Behinderte"
AFG_authoritarian_democrat_party: "YA"
AFG_authoritarian_democrat_party_long: "Junge Afghanen"
AFG_paternal_autocrat_party: "Barakzai"
AFG_paternal_autocrat_party_long: "Barakzai-Dynastie"
AFG_national_populist_party: "TM"
AFG_national_populist_party_long: "Tribal Movements (Stammes-Bewegungen)"

### Country Names ###
 AFG: "Afghanistan"
 AFG_ADJ: "Afghanisch"
 AFG_DEF: "Afghanistan"

AFG_totalist: "Demokratische Republik Afghanistan"
AFG_totalist_ADJ: "Afghanisch"
AFG_totalist_DEF: "Die Demokratische Republik Afghanistan"
AFG_syndicalist: "Demokratische Republik Afghanistan"
AFG_syndicalist_ADJ: "Afghanisch"
AFG_syndicalist_DEF: "Die Demokratische Republik Afghanistan"
AFG_radical_socialist: "Demokratische Republik Afghanistan"
AFG_radical_socialist_ADJ: "Afghanisch"
AFG_radical_socialist_DEF: "Die Demokratische Republik Afghanistan"
AFG_national_populist: "Islamischer Staat Afghanistan"
AFG_national_populist_ADJ: "Afghanisch"
AFG_national_populist_DEF: "the Islamischer Staat Afghanistan"

### Tooltips ###
AFG_chaos_tooltip: "§g\nDiese Wahl kann dazu führen §RChaos§! und §RUnruhe§! in der ganzen Nation. Sollte die Regierung fallen, ist es wahrscheinlich, dass §YNadir Khan§! wird den Thron besteigen§!"

### Characters ###
 AFG_amanullah_khan: "Amanullah Khan"
 AFG_amanullah_khan_leader_desc: "Wer außer Babur hat Afghanistan jemals mehr Veränderung und Ansehen gebracht als Amanullah Khan? Amanullah bestieg den Thron inmitten des Weltkrieges und griff sofort das britische Empire an und errang schöne Zugeständnisse. Er nutzte diesen Sieg und die darauf folgenden weiteren Erfolge nach dem Zusammenbruch des britischen Empire, um umfassende soziale Reformen durchzuführen. Obwohl Amanullahs Herrschaft absolut bleibt, träumt er davon, eine echte konstitutionelle Regierungsführung nach Afghanistan zu bringen und die tiefen ethnischen und Stammesunterschiede der Nation zu überwinden. Die Zeit wird zeigen, ob die Vision dieses großen Reformators kommen werden."

 AFG_habibullah_kalakani: "Habibullah Kalakani"
  AFG_habibullah_kalakani_leader_desc: "Der ethnische Tadschike Kalakani war ein langjähriger Offizier der königlichen afghanischen Armee, der kurz vor den Wirren des Zusammenbruchs des britischen Empire desertierte. In diesem Chaos und vor der Aufstellung regulären Armee wandte sich Kalakani dem Verbrechen zu. Als es der Armee jedoch gelang, ein Mindestmaß an Ordnung wiederherzustellen, floh Kalakani und suchte den Schutz seinem tadschikischen Stamm. Kalakani widersetzte sich den Reformen und Modernisierungskampagnen von Amamnullah Khan und kam an die Spitze einer ländlichen ultrakonservativen Bewegung, die seinen Namen trug. Schockierender weise hat seine Bewegung Amanullah erfolgreich gestürzt und Kalakani hat die afghanische Krone errungen."

 AFG_mohammad_nadir_khan: "Mohammad Nadir Khan"
 AFG_wali_khan: "Wali Khan"
 AFG_mohammad_daoud_khan: "Mohammad Daoud Khan"
 AFG_nasrullah_khan: "Nasrullah Khan"
 AFG_mahmud_khan: "Mahmud Khan"
 AFG_mohammad_ghobar: "Ghulam Mohammad Ghobar"
 AFG_abdul_hadi_dawi: "Abdul Hadi Dawi"
 AFG_mohammad_hashim_khan: "Mohammad Hashim Khan"
 AFG_mohammad_gul_khan_momand: "Mohammad Gul Khan Momand"
 AFG_inayatullah_khan: "Inayatullah Khan"
 AFG_ali_ahmad_khan: "Ali Ahmad Khan"
 AFG_faiz_mohammad_khan_zikeria: "Faiz Mohammad Khan Zikeria"
 AFG_mohammad_yusuf: "Mohammad Yusuf"
 AFG_abdul_ahad_wardak: "Abdul Ahad Wardak"
 AFG_abdul_majid_zabuli: "Abdul Majid Zabuli"
 ARG_sher_khan_nashir: "Sher Khan Nashir"

