﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
ASY: "Assyrien"
ASY_ADJ: "Assyrisch"
ASY_DEF: "Assyrien"

ASY_totalist: "Assyrische Union"
ASY_totalist_ADJ: "Assyrisch"
ASY_totalist_DEF: "die Assyrische Union"
ASY_syndicalist: "Assyrische Union"
ASY_syndicalist_ADJ: "Assyrisch"
ASY_syndicalist_DEF: "die Assyrische Union"
ASY_radical_socialist: "Assyrische Union"
ASY_radical_socialist_ADJ: "Assyrisch"
ASY_radical_socialist_DEF: "die Assyrische Union"

ASYK_social_democrat: "Königreich Assyrien"
ASYK_social_democrat_ADJ: "Assyrisch"
ASYK_social_democrat_DEF: "das Königreich Assyrien"
ASYK_social_liberal: "Königreich Assyrien"
ASYK_social_liberal_ADJ: "Assyrisch"
ASYK_social_liberal_DEF: "das Königreich Assyrien"
ASYK_market_liberal: "Königreich Assyrien"
ASYK_market_liberal_ADJ: "Assyrisch"
ASYK_market_liberal_DEF: "das Königreich Assyrien"
ASYK_social_conservative: "Königreich Assyrien"
ASYK_social_conservative_ADJ: "Assyrisch"
ASYK_social_conservative_DEF: "das Königreich Assyrien"
ASYK_authoritarian_democrat: "Königreich Assyrien"
ASYK_authoritarian_democrat_ADJ: "Assyrisch"
ASYK_authoritarian_democrat_DEF: "das Königreich Assyrien"
ASYK_paternal_autocrat: "Königreich Assyrien"
ASYK_paternal_autocrat_ADJ: "Assyrisch"
ASYK_paternal_autocrat_DEF: "das Königreich Assyrien"
ASYK_national_populist: "Königreich Assyrien"
ASYK_national_populist_ADJ: "Assyrisch"
ASYK_national_populist_DEF: "das Königreich Assyrien"

### Parties ###
ASY_totalist_party: "ASP"
ASY_totalist_party_long: "Assyrian Socialist Party"
ASY_radical_socialist_party: "ASP"
ASY_radical_socialist_party_long: "Assyrian Socialist Party"
ASY_syndicalist_party: "ASP"
ASY_syndicalist_party_long: "Assyrian Socialist Party"
ASY_social_democrat_party: "ALP"
ASY_social_democrat_party_long: "Assyrian Labour Party"
ASY_social_liberal_party: "ACDP"
ASY_social_liberal_party_long: "Assyrian Christian Democratic Party (Chaldean)"
ASY_market_liberal_party: "IEDC Commission"
ASY_market_liberal_party_long: "IEDC Commission"
ASY_social_conservative_party: "ACDP"
ASY_social_conservative_party_long: "Assyrian Christian Democratic Party (East Rites)"
ASY_authoritarian_democrat_party: "KKH"
ASY_authoritarian_democrat_party_long: "Khubba w Khuyada Athōraya (Assyrische Liebe und Einheit)"
ASY_paternal_autocrat_party: "KKH"
ASY_paternal_autocrat_party_long: "Khubba w Khuyada Athōraya (Assyrische Liebe und Einheit)"
ASY_national_populist_party: "KKH"
ASY_national_populist_party_long: "Khubba w Khuyada Athōraya (Assyrische Liebe und Einheit)"

# Ideas
ASY_Technical_Illiteracy: "Technischer Analphabetismus"
ASY_Technical_Illiteracy_desc: "Eines der Hauptprobleme, die das Basra-Projekt plagen, ist der Mangel an qualifiziertem Personal, da der erzwungene und freiwillige Ausschluss aus dem osmanischen Bildungssystem die Fähigkeiten unseres Volkes stark beeinträchtigt hat. Während es keinen Mangel an Assyrern mit einer klerikalen Ausbildung gibt, mangelt es uns stark an Ingenieuren, Wissenschaftlern und Pädagogen."
ASY_Poor_Land_Use: "Lähmende Armut"
ASY_Poor_Land_Use_desc: "Ein ungerechtes und dieokratisches Landsystem hat die lähmende Armut, die die Assyrer in Basra kennzeichnet, nur noch verschlimmert. Gezwungen, in Elendsvierteln, notdürftigen Siedlungen in den Sümpfen des unteren Euphrat oder im Schatten ihrer reicheren muslimischen und jüdischen Nachbarn zu leben, hat der Unabhängigkeitskrieg den Ruf nach einer Umverteilung des Wohlstands laut werden lassen. Die großen Wohlstands- und Statusunterschiede zwischen den arabischen Christen, die in das osmanische System integriert sind, und den Anhängern der Assyrischen Kirche des Ostens verkomplizieren die Angelegenheit nur noch weiter und haben eine Spaltung in eine bereits angeschlagene Gemeinschaft gebracht."
ASY_Church_Monopoly: "Patriarchalische Diktatur"
ASY_Church_Monopoly_desc: "Der Patriarch der Assyrischen Kirche des Ostens, der von seinem Volk als Heiliger verehrt wird, hat im Laufe der Jahre eine Verbindung von Kirche und Staat entwickelt, in der er und sein innerer Kreis, der meist aus Familienmitgliedern besteht, das assyrische Volk als Könige regiert und repräsentiert haben. Diese Situation, die Mar Shimun ziemlich ans Herz gewachsen ist, hat andere politische Formationen behindert und eine beträchtliche antipatriarchale Front entstehen lassen, die eine gleichberechtigte Vertretung wünscht."
ASY_Ethno_Religious_Divide: "Ethnisch-religiöse Kluft"
ASY_Ethno_Religious_Divide_desc: "Die untere mesopotamische Ebene ist seit Jahrhunderten die Heimat der arabischen Schiiten und verschiedener kleiner Splitterbewegungen der abrahamitischen Religionen. Die Ankunft der Assyrer in diesem zuvor muslimisch dominierten Land hat das Gleichgewicht der Kräfte stark gestört und ihr Drängen auf einen christlichen Staat in der Levante hat große Teile der einheimischen Bevölkerung ausgeschlossen. Die muslimische Bevölkerung, die eine Vereinigung mit Bagdad wünscht und deren Religionsfreiheit garantiert werden soll, ist der assyrischen Regierung ein Dorn im Auge, da ihre Proteste, Obstruktionismus und sogar Guerillakrieg in den Sümpfen von Untermesopotamien unsere Ziele weiterhin behindern."
ASY_Christian_Division: "Assyrische Teilung"
ASY_Christian_Division_desc: "Chaldäer, Nestorianer, Protestanten und Katholiken. Die assyrische Gemeinschaft, der es an starker religiöser Autorität und Einheit fehlte, hat sich im Laufe der Jahre zersplittert und eine Vielzahl separater Gemeinschaften hervorgebracht, die durch die Missionsarbeit der Franzosen, Amerikaner und Briten im 19. Jahrhundert noch verstärkt wurden. Mit Mar Shimun von der Assyrischen Kirche des Ostens, der den Wunsch hegt, sich selbst zum König zu krönen, und den anderen Gruppen, die sich in der neuen assyrischen Verwaltung unterrepräsentiert fühlen, hat Assyrien seine Aufgabe vor sich."

ASY_Christian_Division2: "Assyrische Teilung"
ASY_Christian_Division2_desc: "Chaldäer, Nestorianer, Protestanten und Katholiken. Die assyrische Gemeinschaft, der es an starker religiöser Autorität und Einheit fehlte, hat sich im Laufe der Jahre zersplittert und eine Vielzahl separater Gemeinschaften hervorgebracht, die durch die Missionsarbeit der Franzosen, Amerikaner und Briten im 19. Jahrhundert noch verstärkt wurden. Mit Mar Shimun von der Assyrischen Kirche des Ostens, der den Wunsch hegt, sich selbst zum König zu krönen, und den anderen Gruppen, die sich in der neuen assyrischen Verwaltung unterrepräsentiert fühlen, hat Assyrien seine Aufgabe vor sich."
ASY_Raqa_Raqa: "Erinnerung an die 'Raqa Raqa'"
ASY_Last_Stand: "Letzter Stand von Assur"
ASY_Papal_Support: "Katholische Unterstützung"
ASY_Papal_Support_desc: "Die in Assyrien lebenden Katholiken haben sich an ihre Brüder und Schwestern in Rom und im Ausland gewandt. Dies hat Früchte getragen und wir haben Hilfe in unserem Kampf erhalten!"

ASY_Technical_Illiteracy2: "Technischer Analphabetismus"
ASY_Technical_Illiteracy2_desc: "Eines der Hauptprobleme, die das Basra-Projekt plagen, ist der Mangel an qualifiziertem Personal, da der erzwungene und freiwillige Ausschluss aus dem osmanischen Bildungssystem die Fähigkeiten unseres Volkes stark beeinträchtigt hat. Während es keinen Mangel an Assyrern mit einer klerikalen Ausbildung gibt, mangelt es uns stark an Ingenieuren, Wissenschaftlern und Pädagogen."
ASY_Directorate_Education_Idea: "Assyrisches Direktorat für Bildung"
ASY_Ethno_Religious_Divide2: "Ethnisch-religiöse Kluft"
ASY_Ethno_Religious_Divide2_desc: "Die untere mesopotamische Ebene ist seit Jahrhunderten die Heimat der arabischen Schiiten und verschiedener kleiner Splitterbewegungen der abrahamitischen Religionen. Die Ankunft der Assyrer in diesem zuvor muslimisch dominierten Land hat das Gleichgewicht der Kräfte erheblich gestört und ihr Drängen auf einen christlichen Staat in der Levante hat große Teile der einheimischen Bevölkerung ausgeschlossen. Die muslimische Bevölkerung, die eine Vereinigung mit Bagdad wünscht und deren Religionsfreiheit garantiert werden soll, ist der assyrischen Regierung ein Dorn im Auge, da ihre Proteste, Obstruktionismus und sogar Guerillakrieg in den Sümpfen von Untermesopotamien unsere Ziele weiterhin vereiteln."
ASY_Institutional_Racism: "Institutioneller Rassismus"
ASY_Institutional_Racism_desc: "Diejenigen, die wirklich Assyrer sind, sind für uns mehr wert als diejenigen, die es nicht sind. Das muss sich im Gesetz widerspiegeln, um der Welt zu zeigen, dass hier echte Assyrer das Sagen haben."
ASY_Cultural_Revolution_Idea: "Assyrisches Erwachen"
ASY_Bureau_Resettlement2: "Ministerium für Einwanderung und Wiederansiedlung"
ASY_Bureau_Resettlement2_desc: "Es gibt viele Einwanderer in unser Land und viele Flüchtlinge sowohl aus dem Inland als auch von außerhalb. Dieses neue Ministerium soll sich um ihre Bedürfnisse kümmern und dafür sorgen, dass unsere Leute so schnell wie möglich sesshaft, produktiv und vor allem steuerpflichtig werden."
ASY_Institute_Intelligence_Special_Operations: "Institut für Nachrichtenwesen und Sonderaufgaben"
ASY_Church_Monopoly2: "Patriarchalische Diktatur"
ASY_Church_Monopoly2_desc: "Der Patriarch der Assyrischen Kirche des Ostens, der von seinem Volk als Heiliger verehrt wird, hat im Laufe der Jahre eine Verbindung von Kirche und Staat entwickelt, in der er und sein innerer Kreis, der meist aus Familienmitgliedern besteht, das assyrische Volk als Könige regiert und repräsentiert haben. Diese Situation, die Mar Shimun ziemlich ans Herz gewachsen ist, hat andere politische Formationen behindert und eine beträchtliche antipatriarchale Front entstehen lassen, die eine gleichberechtigte Vertretung wünscht."
ASY_Union_Church_State: "Union von Kirche und Staat"
ASY_Union_Church_State_desc: "Einige Nationen glauben, dass die Kirche und der Staat getrennt sein sollten. Diese Nationen werden zu Recht als töricht bezeichnet, denn nur die Kirche und der Staat, die zusammenarbeiten, können eine Nation in den Augen Gottes heilig halten. Der Klerus ist nicht umsonst seit Hunderten von Jahren ein Stand."
ASY_New_Assur_Idea: "Königreich Neu-Assur"
ASY_Christian_Division3: "Assyrische Teilung"
ASY_Christian_Division3_desc: "Chaldäer, Nestorianer, Protestanten und Katholiken. Die assyrische Gemeinschaft, der es an starker religiöser Autorität und Einheit fehlte, hat sich im Laufe der Jahre zersplittert und eine Vielzahl separater Gemeinschaften hervorgebracht, die durch die Missionsarbeit der Franzosen, Amerikaner und Briten im 19. Jahrhundert noch verstärkt wurden. Mit Mar Shimun von der Assyrischen Kirche des Ostens, der den Wunsch hegt, sich selbst zum König zu krönen, und den anderen Gruppen, die sich in der neuen assyrischen Verwaltung unterrepräsentiert fühlen, hat Assyrien seine Aufgabe."
ASY_Christian_Division4: "Assyrische Teilung"
ASY_Christian_Division4_desc: "Chaldäer, Nestorianer, Protestanten und Katholiken. Die assyrische Gemeinschaft, der es an starker religiöser Autorität und Einheit fehlte, hat sich im Laufe der Jahre zersplittert und eine Vielzahl separater Gemeinschaften hervorgebracht, die durch die Missionsarbeit der Franzosen, Amerikaner und Briten im 19. Jahrhundert noch verstärkt wurden. Mit Mar Shimun von der Assyrischen Kirche des Ostens, der den Wunsch hegt, sich selbst zum König zu krönen, und den anderen Gruppen, die sich in der neuen assyrischen Verwaltung unterrepräsentiert fühlen, hat Assyrien seine Aufgabe."
ASY_Lost_Sons_Assur: "Die verlorenen Söhne von Assur"
ASY_Lost_Sons_Assur_desc: "Viele Assyrer verließen das alte Osmanische Reich, um anderswo ein besseres Leben zu finden. Jetzt kehren einige von ihnen nach Hause zurück, und wir werden sie mit offenen Armen empfangen."

ASY_Assyrian_Parliament_Idea: "Patriarchalische Diktatur"
ASY_Assyrian_Parliament_Idea_desc: "Der Patriarch der Assyrischen Kirche des Ostens, der von seinem Volk als Heiliger verehrt wird, hat im Laufe der Jahre eine Verbindung von Kirche und Staat entwickelt, in der er und sein innerer Kreis, der meist aus Familienmitgliedern besteht, das assyrische Volk als Könige regiert und repräsentiert haben. Diese Situation, die Mar Shimun ziemlich ans Herz gewachsen ist, hat andere politische Formationen behindert und eine beträchtliche antipatriarchale Front entstehen lassen, die eine gleichberechtigte Vertretung wünscht."
ASY_Reformed_Bureaucracy: "Reformierte Bürokratie"
ASY_Assyrian_Constitution: "Assyrische Verfassung"
ASY_Petrochemical_Union: "Assyrische Petrochemische Union"
ASY_Petrochemical_Union2: "Assyrische Petrochemische Union"

ASY_Entente_Oil_Concessions: "Entente Ölkonzessionen"
ASY_Ethno_Religious_Divide_CAN: "Ethnisch-religiöse Kluft"
ASY_Ethno_Religious_Divide_CAN_desc: "Die untere mesopotamische Ebene ist seit Jahrhunderten die Heimat der arabischen Schiiten und verschiedener kleiner Splitterbewegungen der abrahamitischen Religionen. Die Ankunft der Assyrer in diesem zuvor muslimisch dominierten Land hat das Gleichgewicht der Kräfte stark gestört und ihr Drängen auf einen christlichen Staat in der Levante hat große Teile der einheimischen Bevölkerung ausgeschlossen. Die muslimische Bevölkerung, die eine Vereinigung mit Bagdad wünscht und deren Religionsfreiheit garantiert werden soll, ist zu einem Dorn im Auge der assyrischen Regierung geworden, da ihre Proteste, Obstruktionismus und sogar Guerillakrieg in den Sümpfen von Untermesopotamien unsere Ziele weiterhin behindern."
ASY_Christian_Division_CAN: "Assyrische Teilung"
ASY_Christian_Division_CAN_desc: "Chaldäer, Nestorianer, Protestanten und Katholiken. Die assyrische Gemeinschaft, der es an starker religiöser Autorität und Einheit fehlte, hat sich im Laufe der Jahre zersplittert und eine Vielzahl separater Gemeinschaften hervorgebracht, die durch die Missionsarbeit der Franzosen, Amerikaner und Briten im 19. Jahrhundert noch verstärkt wurden. Mit Mar Shimun von der Assyrischen Kirche des Ostens, der den Wunsch hegt, sich selbst zum König zu krönen, und den anderen Gruppen, die sich in der neuen assyrischen Verwaltung unterrepräsentiert fühlen, hat Assyrien seine Aufgabe zu erfüllen."
ASY_Indian_Bureaucracy_Idea: "Indische Bürokratie"
ASY_Indian_Bureaucracy_Idea_desc: "Assyrien fehlt es an Männern mit Erfahrung, wenn es darum geht, einen Staat zu führen. Wir können diese Situation beheben, indem wir ... Bürokraten aus Indien importieren, um den Übergang zu einer kompetenten Regierung zu erleichtern."

ASY_Bureau_Resettlement: "Ministerium für Einwanderung und Wiederansiedlung"
ASY_Bureau_Resettlement_desc: "Es gibt viele Einwanderer in unser Land und viele Flüchtlinge sowohl aus dem Inland als auch von außerhalb. Dieses neue Ministerium soll sich um ihre Bedürfnisse kümmern und dafür sorgen, dass unsere Leute so schnell wie möglich sesshaft, produktiv und vor allem steuerpflichtig werden."
ASY_Industrial_Bank_Basra_Idea: "Industrielle Bank von Basra"
ASY_Poor_Land_Use2: "Lähmende Armut"
ASY_Poor_Land_Use2_desc: "Ein ungerechtes und dieokratisches Landsystem hat die lähmende Armut, die die Assyrer in Basra kennzeichnet, nur noch verschlimmert. Gezwungen, in Elendsvierteln, notdürftigen Siedlungen in den Sümpfen des unteren Euphrat oder im Schatten ihrer reicheren muslimischen und jüdischen Nachbarn zu leben, hat der Unabhängigkeitskrieg den Ruf nach einer Umverteilung des Wohlstands laut werden lassen. Die großen Wohlstands- und Statusunterschiede zwischen den arabischen Christen, die in das osmanische System integriert sind, und den Anhängern der Assyrischen Kirche des Ostens verkomplizieren die Angelegenheit nur noch weiter und haben eine Spaltung in eine bereits angeschlagene Gemeinschaft gebracht"
ASY_Poor_Land_Use3: "Crippling Poverty"
ASY_Poor_Land_Use3_desc: "Ein ungerechtes und dieokratisches Landsystem hat die lähmende Armut, die die Assyrer in Basra kennzeichnet, nur noch verschlimmert. Gezwungen, in Elendsvierteln, notdürftigen Siedlungen in den Sümpfen des unteren Euphrat oder im Schatten ihrer reicheren muslimischen und jüdischen Nachbarn zu leben, hat der Unabhängigkeitskrieg den Ruf nach einer Umverteilung des Wohlstands laut werden lassen. Die großen Wohlstands- und Statusunterschiede zwischen den arabischen Christen, die in das osmanische System integriert sind, und den Anhängern der Assyrischen Kirche des Ostens verkomplizieren die Angelegenheit nur noch weiter und haben eine Spaltung in eine bereits angeschlagene Gemeinschaft gebracht"
ASY_Poor_Land_Use4: "Crippling Poverty"
ASY_Poor_Land_Use4_desc: "Ein ungerechtes und dieokratisches Landsystem hat die lähmende Armut, die die Assyrer in Basra kennzeichnet, nur noch verschlimmert. Gezwungen, in Elendsvierteln, notdürftigen Siedlungen in den Sümpfen des unteren Euphrat oder im Schatten ihrer reicheren muslimischen und jüdischen Nachbarn zu leben, hat der Unabhängigkeitskrieg den Ruf nach einer Umverteilung des Wohlstands laut werden lassen. Die großen Wohlstands- und Statusunterschiede zwischen den arabischen Christen, die in das osmanische System integriert sind, und den Anhängern der Assyrischen Kirche des Ostens verkomplizieren die Angelegenheit nur noch weiter und haben eine Spaltung in eine bereits angeschlagene Gemeinschaft gebracht"
ASY_Mechanisation: "Agrarmodernisierung"
ASY_Mechanisation_desc: "Die Anbau- und Erntemethoden unseres Volkes sind die gleichen wie unter den Osmanen: zweitklassige Methoden und veraltete Werkzeuge. Wir müssen in die Anschaffung besserer Geräte investieren und unseren Bauern beibringen, sie zu benutzen."

ASY_rifle_standardisation: "Gewehr-Standardisierung"
ASY_rifle_standardisation_desc: "Nach dem Ende der Rebellion hat Assyria eine Reihe von Waffen gesammelt, die von der vertrauenswürdigen kanadischen Enfield bis zur unzuverlässigen Fusl Berthier reichen. Mit Hilfe der kanadischen Militärmission wird es möglich sein, weitere kanadische Waffen zu erhalten."
ASY_rifle_entente: "Waffen von der Entente"
ASY_rifle_entente_desc: "Um seine Ziele im Nahen Osten zu erreichen, ist das Protektorat Assyrien in der Lage, Waffen aus allen Teilen der Entente zu produzieren, wobei der Schwerpunkt auf der Bereitstellung moderner Gewehre für seine Infanterietruppen liegt."
ASY_rifle_standard_entente: "Massenproduzierte Gewehre der Entente"
ASY_rifle_standard_entente_desc: "Um seine Ziele im Nahen Osten zu erreichen, ist das Protektorat Assyrien nicht nur in der Lage, Waffen aus allen Teilen der Entente zu beschaffen, sondern auch, sie mit hoher Geschwindigkeit vor Ort herzustellen."

ASY_signaller_corps: "Fernmeldekorps"
ASY_Assyrian_Army_Idea: "Assyrische Armee"
ASY_Assyrian_Army_Idea_desc: "Milizen und eilig organisierte Einheiten haben uns die Freiheit gebracht. Um die Freiheit vor ausländischer Aggression zu schützen, müssen wir unsere Armee, unsere Ausbildung und unsere Ausrüstung standardisieren. Nicht weniger wird nötig sein, um Assyrien auf der Landkarte zu halten."

### Tooltips ###
ASY_expanded_levies_tt: "£nato_unit_cavalry_icon_small erhaltet 1 §YCavalry Division§! Einheit mit Rekrutenausbildung und 1918-Jahre-Infanterieausrüstung in §YBasra§!\n£nato_unit_infantry_icon_small erhaltet 1 §YInfantry Division§! Einheit mit Rekrutenausbildung und 1918-Jahre-Infanterieausrüstung in §YBasra§!\n\nErhaltet einen £GFX_army_experience §GLevel 1 General§! mit dem Namen §YOdisho Moshe§!."
ASY_madan_resistance_tt: "Auswirkungen von §YMa'dān Resistance§! wird angepasst um:\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+5%§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+15%§!\n$MODIFIER_STATE_RESOURCES_FACTOR$: §G+15%§!\n$MODIFIER_STATE_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5%§!"
ASY_canadian_help_tt: "Erhaltet einen £GFX_army_experience §GLevel 2 General§! namens §YHarold Bernard Charles Jones§!."
ASY_trucial_state_tt: "die uns folgende Effekte gewähren:\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+15%§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+50%§!\n$MODIFIER_STATE_RESOURCES_FACTOR$: §G+65%§!"
ASY_controls_gulf_tt: "Das Protektorat Assyrien hat es geschafft, alle Protektorate des Persischen Golfs wiederherzustellen!"

ASY_anti_patriarchal_faction_removed_tt: "§gProminente Mitglieder der antipatriarchalischen Fraktion werden ausgegrenzt:§!"
### Decisions ####
ASY_land_reclamation_decisions: "Landrückgewinnungsprogramm"
ASY_land_reclamation_decisions_desc: "Von unserem fruchtbaren Land in der Ebene von Ninive vertrieben, war das Leben für die assyrischen Emigranten hart. Ein unwirtlicher, von Krankheiten heimgesuchter und schwieriger Sumpf wurde zu unserer neuen Heimat, als die Sümpfe des unteren Euphrat und Tigris zum Ziel groß angelegter Wiederansiedlungsaktionen am Ende des Weltkrieges wurden. Im Laufe des Jahres, als sich unsere Leute an ihre neue Umgebung gewöhnt hatten, haben wir Ackerland, Weiden und Städte angelegt, wobei unsere "Karkas" (nach dem zionistischen Vorbild der ummauerten Siedlungen) zum Kernstück einer groß angelegten Landgewinnungskampagne wurden. Obwohl der Weg hart ist und es immer wieder zu Konflikten mit den ursprünglichen Bewohnern der Region Basra wie den Sumpfarabern und schiitischen Stämmen kommt, sind wir auf dem besten Weg, ein neues Assyrien zu errichten."

ASY_Clear_Marsh_Arabs_decision: "Enteignung von Ma'dān-Land"
ASY_Irrigation_decision: "Initiiert das Bewässerungsprogramm"
ASY_al_Qurnah_decision: "Erweitert die al-Qurnah-Siedlungen"
ASY_az_Zubayr_decision: "Erweitert die al-Zubayr-Siedlungen"
ASY_Cannery_Food_Processing_decision: "Konservenfabrik und Lebensmittelindustrie in Basra"
ASY_Dates_decision: "Entwickelung von Dattelplantagen"
ASY_Sugar_Cane_decision: "Entwicklung von Zuckerrohrplantagen"
ASY_Walled_Settlement_decision: "Erweitert das 'Karki'-System"

ASY_gulf_protectorates_decisions: "Herrschaft über den Persischen Golf"
ASY_gulf_protectorates_decisions_desc: "Zuvor von der britischen Marine und den europäischen Ölgesellschaften geschützt und beeinflusst, hat der plötzliche Abzug der osmanischen Marine aus dem Golf ein Machtvakuum in einem der vielleicht bald lebenswichtigsten Gewässer der Welt entstehen lassen. Mit einem entscheidenden Mangel an Material und den Augen auf die Rückeroberung Europas gerichtet, hat es sich das Britische Empire zur Aufgabe gemacht, seinen Einfluss auf den Golf und, noch wichtiger, seine Ölvorkommen wiederherzustellen."

ASY_Integrate_Gulf: "Errichtet das Protektorat von §Y[From.GetName]§!"
ASY_Confiscate_Iraqi_Oil_decision: "Beschlagnahmt Irakische Ölfelder "
ASY_join_die_entente_decision: "Beitritt zur Entente"

ASY_Destroy_Assyria: "Vernichtet Assyrien"

### Dynamic Modifiers
madan_resistance: "Widerstandsbewegung der Ma'dān "
madan_resistance2: "Widerstandsbewegung der Ma'dān "
madan_resistance3: "Widerstandsbewegung der Ma'dān "
trucial_state: "Ungläubiger Staat"

### Country flags
ASY_Irrigation_flag: "Hat abgeschlossen £GFX_decision_icon_small §YInitiiert das Bewässerungsprogramm§!"
ASY_al_Qurnah_flag: "Hat abgeschlossen £GFX_decision_icon_small §YErweitert die al-Qurnah-Siedlungen§!"
ASY_az_Zubayr_flag: "Hat abgeschlossen £GFX_decision_icon_small §YErweitert die al-Zubayr-Siedlungen§!"
ASY_Cannery_Food_Processing_flag: "Hat abgeschlossen £GFX_decision_icon_small §YKonservenfabrik und Lebensmittelindustrie in Basra§!"
ASY_Dates_flag: "Hat abgeschlossen £GFX_decision_icon_small §YEntwicklung von Dattelplantagen§!"
ASY_Sugar_Cane_flag: "Hat abgeschlossen £GFX_decision_icon_small §YEntwicklung von Zuckerrohrplantagen§!"
ASY_Walled_Settlement_flag: "Hat abgeschlossen £GFX_decision_icon_small §YErweitert das 'Karki'-System§!"

### Focuses
assyria_focus: "Schwerpunktbaum von Assyria"

ASY_Declaration_Independence: "Assyrische Unabhängigkeitserklärung"
ASY_Declaration_Independence_desc: "Das Osmanische Reich hat wieder einmal sein wahres Gesicht gezeigt. Nachdem sie unser Volk abgeschlachtet und uns nach Basra verbannt haben, versuchen sie nun, die letzten Reste unserer Autonomie auszulöschen und nehmen uns unsere einzige Verteidigung gegen die Überfälle, die unser Leben gefährden. Bei allem Leid, das wir durch Konstantinopel erlitten haben, ist es nun klar, dass uns nur eine Wahl bleibt: Assyrien muss frei sein."
ASY_Fortify_Tigris: "Befestigen Sie die Tigris-Stellungen"
ASY_Fortify_Tigris_desc: "Der große Fluss Tigris stellt die einzige natürliche Verteidigung dar, die die Osmanen daran hindert, auf Basra zu marschieren, einer der wenigen Vorteile, die wir in unserem Kampf haben. Die Zukunft unseres Volkes ruht auf unserer Fähigkeit, diese lebenswichtige Barriere zu halten, daher muss jede Anstrengung unternommen werden, dies zu tun."
ASY_End_Tribal_Divide: "Vorschlag für ein Ende der Stammesaufteilung"
ASY_End_Tribal_Divide_desc: "Die ungleichen Stämme Assyriens haben nie eine größere Gefahr gekannt als diese. Was auch immer unsere Streitigkeiten in der Vergangenheit gewesen sein mögen, in dieser, Assyriens größter Stunde der Not, darf es keine Spaltung zwischen uns geben. Wir müssen zusammenhalten, oder wir werden allein sterben."
ASY_Expand_Assyrian_Levies: "Erweitern Sie die assyrischen Levies"
ASY_Expand_Assyrian_Levies_desc: "Die Levies, die uns vor den Einfällen der Ma'dān beschützt haben, wurden nun aufgefordert, uns gegen die Türken zu verteidigen, aber sie sind einfach nicht genug. Wenn wir überleben wollen, dann müssen die Abgaben erweitert werden, um jeden fähigen assyrischen Mann zu umfassen, den wir aufbringen können. Weniger können wir uns nicht leisten."
ASY_Appeal_Foreign_Missions: "Appell an ausländische Missionen"
ASY_Appeal_Foreign_Missions_desc: "Die verwerflichen Handlungen des Osmanischen Reiches während des Weltkrieges haben ihnen wenige Freunde eingebracht. Die Notlage der Armenier hat die Meinung eines Großteils der Welt gegen die Türken gewendet, und unser Überleben kann von unserer Fähigkeit abhängen, dies zu wiederholen. Wir müssen daran arbeiten, ausländische Regierungen von der Gerechtigkeit unserer Sache zu überzeugen, und sie ermutigen, Druck auf die Pforte auszuüben."
ASY_Appeal_Holy_See: "Appell an den Heiligen Stuhl"
ASY_Appeal_Holy_See_desc: "Unsere Länder sind die Heimat vieler Christen vieler Glaubensrichtungen, und wir zählen ein beträchtliches Kontingent von Katholiken zu unserer Zahl. Die weltliche Macht des Heiligen Stuhls mag nicht mehr das sein, was sie einmal war, aber die internationale katholische Gemeinschaft bleibt groß, und das Wort Seiner Heiligkeit kann die osmanische Position weiter untergraben. Alles, was wir tun müssen, ist, die Hand auszustrecken."
ASY_Avenge_Raqa_Raqa: "Rache der 'Raqa Raqa'"
ASY_Avenge_Raqa_Raqa_desc: "Wir erinnern uns an die Tage der Raqa Raqa, "der Flucht", als unzählige Assyrer durch die Türken aus ihrer Heimat vertrieben wurden. Ihnen ist es zu verdanken, dass wir gezwungen waren, in den Ländern hinter den britischen Linien, in den Ländern rund um Basra, einen Neuanfang zu machen. Die Wunden dieser dunklen Tage sitzen bei vielen Assyrern tief, und wir haben weder vergessen, was die Türken uns angetan haben, noch haben wir vergeben."
ASY_Last_Stand_Assur: "Das letzte Gefecht von Assur"
ASY_Last_Stand_Assur_desc: "Dies könnte sehr wohl der letzte Widerstand des assyrischen Volkes sein. Wenn wir hier nicht erfolgreich sind, bekommen wir vielleicht nie wieder eine Chance auf unsere Unabhängigkeit, und eine Zukunft als Untertanen der Osmanen sieht düster aus. Das alte Land Assur soll endlich wieder sein eigenes Schicksal in die Hand nehmen, wir dürfen in unserer Pflicht nicht versagen. Und wenn wir es tun, dann sicher nicht, weil wir es nicht versucht haben."

ASY_New_Assur: "Assyrien erhebt sich"
ASY_New_Assur_desc: "Nach all den Irrungen und Wirrungen, die das assyrische Volk erduldet hat, haben wir endlich unser Recht auf ein Heimatland errungen, eine Nation, die wir unser Eigen nennen können, wo wir nach unseren eigenen Gesetzen leben und unser eigenes Schicksal bestimmen können. Wir stehen am Abgrund einer schönen neuen Ära, aber wir haben noch viel Arbeit vor uns, wenn wir eine wirklich stabile und wohlhabende Nation werden wollen. Wir müssen sofort handeln, um die Zukunft unseres jungen Staates zu sichern."
ASY_Standardise_Language: "Standardisierung der assyrischen Sprache"
ASY_Standardise_Language_desc: "Die assyrische Sprache wird auf viele verschiedene Arten von vielen verschiedenen Menschen gesprochen, eine Realität, die ein großes Problem für alle Bestrebungen nach nationaler Einheit darstellt. Die Nationen der Welt haben große Anstrengungen unternommen, um sicherzustellen, dass eine gemeinsame Sprache ihre Bürger vereint, und wenn Assyrien überleben soll, muss es diesem Beispiel folgen. Ein Gremium muss geschaffen werden, um die assyrische Sprache zu standardisieren und ihren einheitlichen Gebrauch zu gewährleisten."
ASY_Directorate_Education: "Gründung der Direktion für Bildung"
ASY_Directorate_Education_desc: "Eine der vielen Schwierigkeiten, mit denen unsere junge Nation konfrontiert ist, ist der endemische Mangel an Alphabetisierung, der unsere Entwicklung stark behindert. Es ist von entscheidender Bedeutung, dass wir daran arbeiten, unseren Menschen eine Schulbildung zu ermöglichen und den Analphabetismus unter unserer Bevölkerung energisch zu bekämpfen, damit sie zu stolzen Bürgern heranwachsen und die Grundlage für einen qualifizierten Arbeitskräftepool bilden, der das Wachstum unserer Nation vorantreiben wird."
ASY_Unitas_in_Diversitate: "Unitas in Diversitate"
ASY_Unitas_in_Diversitate_desc: "Der Staat, den die Assyrer angestrebt haben, war ein ausschließlich christlicher, aber Tatsache ist, dass die Grenzen Assyriens zahlreiche Menschen umfassen, die sich nicht mit unserer Sache identifizieren. Die Feindseligkeit zwischen uns wird nicht über Nacht geheilt werden, aber wir müssen uns trotzdem bemühen, uns als gerechte Herrscher zu beweisen, die die Rechte der Muslime oder anderer Glaubensrichtungen nicht verletzen werden."
ASY_Basra_University: "Öffnen Sie die Universität von Basra"
ASY_Basra_University_desc: "Die krönende Errungenschaft unseres neu gegründeten Direktorats für Bildung, die Universität von Basra, soll der höchste Ort des Lernens in ganz Assyrien sein. Die hellsten Köpfe, die unsere Nation zu bieten hat, sollen sich hier versammeln, um das Fundament einer neuen Generation von assyrischen Technikern und Wissenschaftlern zu werden und eine neue Tradition der assyrischen Kultur aufbauen zu helfen."
ASY_Implement_Racial_Segregation: "Einführung der Rassentrennung"
ASY_Implement_Racial_Segregation_desc: "Unser neues Heimatland für die Assyrer ist seit seiner Gründung auf Widerstand gestoßen. Die Muslime innerhalb unserer Grenzen haben keinen Hehl aus ihrer Opposition gegen unsere Sache gemacht, sie behindern ständig unsere Regierung und drängen sogar auf das Ende unseres Staates. Wenn unsere Nation dies überleben soll, müssen wir uns bewegen, um den unverfälschten Willen der Assyrer zu bewahren, frei von denen, die uns zerstört sehen wollen."
ASY_Cultural_Revolution: "Die Kulturrevolution vorantreiben"
ASY_Cultural_Revolution_desc: "Wir sind eine Nation im Belagerungszustand. Mit jedem Tag, der vergeht, erodiert die Stabilität in der Region und in der Welt Stück für Stück, und nur ein Narr würde glauben, dass Assyrien von dem kommenden Sturm verschont bleiben wird. Die Rettung der assyrischen Nation muss eine kulturelle Revolution sein: eine aggressive Kampagne, um den Glauben an die Nation zu fördern und für ihre Sicherheit zu opfern. Jeder Mensch muss seinen Teil dazu beitragen."
ASY_Assyro_Iraqi_Exchange: "Der assyro-irakische Bevölkerungsaustausch"
ASY_Assyro_Iraqi_Exchange_desc: "Trotz unseres Triumphes über das osmanische Joch bleiben die Assyrer jenseits unserer Grenzen, wo unsere Errichtung eines christlichen Staates in der Levante sie dem Misstrauen der lokalen muslimischen Bevölkerung ausgesetzt hat. Wir wünschen uns, dass unsere Brüder und Schwestern nach Hause kommen, und die Iraker wünschen sich, dass sie gehen...vielleicht kann eine Einigung zwischen uns erzielt werden."
ASY_Expand_Bureau_Resettlement: "Erweitert das Ministerium für Wiederansiedlung"
ASY_Expand_Bureau_Resettlement_desc: "Während die gute Arbeit des Ministerium für Wiederansiedlung bis jetzt sicherlich geschätzt wurde, erfordert der Strom neuer Einwanderer in den neuen assyrischen Staat mehr von uns. Der Zustrom neuer Assyrer aus dem Irak und von anderswo hinaus hat die bestehende Infrastruktur erheblich belastet und macht die Notwendigkeit einer Erweiterung des Büros deutlich."
ASY_Maintain_State_of_Emergency: "Aufrechterhaltung des Ausnahmezustands"
ASY_Maintain_State_of_Emergency_desc: "Leider hat unser großer Sieg gegen die Türken wenig an der Tatsache geändert, dass unser neugeborener Staat von Feinden auf allen Seiten bedrängt wird. Unsere Zukunft steht immer noch auf Messers Schneide, und es wäre töricht, so zu tun, als ob wir es uns leisten könnten, unsere Wachsamkeit fallen zu lassen, solange wir noch verwundbar sind. Unser weiser Patriarch hat es für notwendig erachtet, den Ausnahmezustand für die absehbare Zukunft aufrechtzuerhalten, für die Sicherheit von uns allen."
ASY_Rally_Faithful: "Versammlung der Gläubigen"
ASY_Rally_Faithful_desc: "Für die Sicherheit der assyrischen Nation müssen alle fähigen christlichen Männer bereit sein, zu ihrer Verteidigung zu den Waffen zu greifen, eine notwendige Pflicht in einem so gefährdeten Land wie dem unseren. Im nächsten Krieg werden wir erneut kämpfen, um unsere hart erkämpfte Unabhängigkeit zu schützen, und der Unterschied zwischen Leben und Tod wird die Fähigkeit der Kinder Gottes sein, dem Ruf zu folgen. Der Patriarch hat es so verkündet."
ASY_Institute_Intelligence: "Nachrichtenwesen und Sonderaufgaben"
ASY_Institute_Intelligence_desc: "Unser Militär ist klein, als solches können wir es uns nicht leisten, in große Schlachten gegen unsere Feinde um die Vorherrschaft zu ziehen. Um dem entgegenzuwirken, wurde in unserem militärischen Hauptquartier eine neue Schule eröffnet, um neue Offiziere in modernen Formen des Kampfes in kleinen Einheiten und der Aufklärungsarbeit auszubilden. Mit diesen Fähigkeiten könnte unser Militär in der Lage sein, größere Bedrohungen zu bekämpfen."
ASY_Centralise_Religious_Authority: "Religiöse Autorität zentralisieren"
ASY_Centralise_Religious_Authority_desc: "Den unzähligen Christen Assyriens hat lange Zeit eine starke religiöse Figur gefehlt, die sie leitet und zu einer Gemeinschaft verbindet. Als Vater unserer Nation hat der Patriarch der Assyrischen Kirche des Ostens es für angebracht gehalten, die alleinige Verantwortung für das geistige Wohlergehen aller assyrischen Christen zu übernehmen, damit wir gegen unsere Feinde geeint sind."
ASY_Codify_Unification_Church_State: "Kodifizierung der Vereinigung von Kirche und Staat"
ASY_Codify_Unification_Church_State_desc: "Niemand kann bestreiten, dass das bestimmende Merkmal des assyrischen Volkes sein christlicher Glaube ist, und dass das Streben nach einer assyrischen Heimat die Gründung eines christlichen Staates bedeutet hat. Da der Staat die Verkörperung und Repräsentation des assyrischen Volkes ist, gibt es keine Notwendigkeit für einen säkularen Staat. In einem wahrhaft assyrischen Heimatland müssen Glaube und Staat verbunden sein."
ASY_Kingdom_New_Assur: "Das Königreich Neu-Assur"
ASY_Kingdom_New_Assur_desc: "Der Glanz unseres Patriarchen, Mar Ehsai XII Shimun, kennt wahrlich keine Grenzen. Unter seiner Führung ist Assyrien zu einer freien und wohlhabenden Nation geworden, die uns aus unseren dunkelsten Tagen in ein glorreiches neues goldenes Zeitalter geführt hat. Seine Augen haben sich nun für eine schöne neue Zukunft geöffnet: ein Neues Assur, das mit den alten assyrischen Reichen rivalisiert und sich entlang Mesopotamiens von Basra bis Kirkuk ausbreitet... alles unter der Herrlichkeit unseres neuen Königs."
ASY_Abolish_Kuwait: "Abschaffung des Shaykhdom von Kuwait"
ASY_Abolish_Kuwait_desc: "Das Shaykhdom of Kuwait, einst ein britisches Protektorat, das mit der britischen Revolution und dem anschließenden Rückzug der Briten aus dem Persischen Golf erloschen war, existiert innerhalb unserer Grenzen weiterhin als historisches Relikt und Hindernis für unsere Regierung. Wir können diese parallele Autorität innerhalb unseres Landes nicht länger dulden: Die Zeit ist gekommen, dass Kuwait sich dem neuen assyrischen Staat unterwirft."
ASY_Consecrate_Bishoprics: "Weihe der Bistümer"
ASY_Consecrate_Bishoprics_desc: "Die relativ neue Ankunft einer großen Anzahl von Christen in dem Gebiet, das jetzt Assyrien ausmacht, hat dazu geführt, dass es einfach nicht genug Geistliche gibt, um ihre geistlichen Bedürfnisse zu erfüllen. Unsere neue Rolle als Heimat der Christen in der Levante verpflichtet uns, die Errichtung neuer Bistümer zu überwachen, damit alle Assyrer Hirten haben, die sich um sie kümmern."
ASY_Cadiedral_St_Hurmzid: "Die Kadiedrale von St. Hurmzid"
ASY_Cadiedral_St_Hurmzid_desc: "Die Kadiedrale von St. Hurzmid soll die erste assyrische Kirche in unserer neuen Nation werden und ist als höchstes Gotteshaus der nestorianischen Christenheit gedacht, in dem der Patriarch selbst zu Gast ist. Ihr Bau wird ein sehr großes Prestigeprojekt sein und ein wichtiger Schritt zur Umkehrung der düsteren Mentalität, die sich seit unserer Flucht nach Basra in unserem Volk eingestellt hat."
ASY_Denounce_Schiasmatics: "Denunziert die Schiasmatiker"
ASY_Denounce_Schiasmatics_desc: "Unser großer und großartiger Patriarch hat in all seiner Weisheit verfügt, dass die Anhänger Christi nicht gespalten dastehen dürfen angesichts derer, die sich uns entgegenstellen wollen. Die Schismatiker, die sich der gerechten Führung unseres Patriarchen widersetzen und uns weiter spalten, handeln nicht im Interesse der assyrischen Nation und müssen zur Rechenschaft gezogen werden."
ASY_Mend_Schism: "Das große Schisma beheben"
ASY_Mend_Schism_desc: "Die geistliche Führung der Nestorianer und Chaldäer hat beschlossen, dass die Nachfolger Christi angesichts derer, die sich uns entgegenstellen würden, nicht gespalten dastehen können. Das Überleben Assyriens hängt von der Einheit der Kirchen und der Geschwisterlichkeit aller Kinder Gottes ab, unabhängig von ihrem Glaubensbekenntnis. Es ist an der Zeit, dass wir unsere Differenzen beiseite legen und uns gegenseitig als Brüder und Schwestern begrüßen."
ASY_Embrace_Sons_Assur: "Die verlorenen Söhne von Assur umarmen"
ASY_Embrace_Sons_Assur_desc: "Das assyrische Volk wurde wie Blätter in alle Winde zerstreut, ein staatenloses Volk, das auf der Suche nach einer neuen Heimat im Ausland umhergetrieben wurde. Mit der Gründung eines assyrischen Staates können diese verlorenen Söhne endlich dorthin zurückkehren, wo sie endlich eine Nation haben werden, die sie ihr Eigen nennen können. Nach Generationen des Schmerzes durch die Hände der Türken heißen wir sie mit offenen Armen zu Hause willkommen." 
ASY_Relinquish_Temporal_Power: "Abgabe der verübergehenden Notstandsmacht"
ASY_Relinquish_Temporal_Power_desc: "Nachdem er unser Volk in der Zeit der Not in Sicherheit gebracht hat, sind Patriarch Shimun und Vertreter der anderen religiösen Gruppen Assyriens übereingekommen, dass der Ausnahmezustand nun aufgehoben werden kann und eine dauerhaftere und verantwortungsvollere Regierung gebildet werden darf. Zum nächstmöglichen Zeitpunkt soll ein Konvent einberufen werden, um eine Verfassung als Grundlage für eine demokratische Regierung zu verfassen."
ASY_Proclaim_Assyrian_Constitution: "Proklamiert die assyrische Verfassung"
ASY_Proclaim_Assyrian_Constitution_desc: "Nach vielen Diskussionen, Debatten, Dialogen und Diskursen (und mindestens einem geworfenen Schuh) hat es der Verfassungskonvent schließlich geschafft, ein Arbeitsdokument zu erstellen. Die assyrische Verfassung stellt den Patriarchen als zeremonielles Staatsoberhaupt dar, während sie gleichzeitig die parlamentarische Oberhoheit über die Regierung bestätigt und den religiösen Pluralismus als Leitprinzip der Gesellschaft gesetzlich verankert."
ASY_Encourage_Religious_Dialogue: "Fördert den religiösen Dialog"
ASY_Encourage_Religious_Dialogue_desc: "Die Grundlage einer gesunden Demokratie ist eine Tradition des politischen Dialogs, aber in der einzigartigen politischen Landschaft, die sich in Assyrien gebildet hat, gibt es oft viele Überschneidungen zwischen der politischen und der religiösen Zugehörigkeit. Daher ist es genauso wichtig, dass wir daran arbeiten, die dieologische Sphäre genauso zu öffnen wie die politische."
ASY_Assyrian_Parliament: "Öffnet das Assyrische Parlament"
ASY_Assyrian_Parliament_desc: "In Übereinstimmung mit seiner erklärten Absicht, die Notstandsbefugnisse aufzugeben, hat der Patriarch dafür gesorgt, dass ein Parlament eingerichtet und so schnell wie möglich Wahlen abgehalten werden. Sobald ein gewähltes Gremium etabliert ist, kann eine Regierung gebildet werden und die diktatorischen Befugnisse, die der Patriarch seit der Unabhängigkeitserklärung ausgeübt hat, können zur Erleichterung vieler Unzufriedener endlich aufgehoben werden."
ASY_Freedom_Press: "Sicherstellung der Pressefreiheit"
ASY_Freedom_Press_desc: "Freie und florierende Medien waren schon immer ein Markenzeichen der am weitesten entwickelten Nationen. Wenn wir zu unseren Nachbarn aufschließen und beweisen wollen, dass wir mächtig genug sind, um mit ihnen auf der Weltbühne zu stehen, müssen wir Anstrengungen unternehmen, um unseren Einfluss auf den globalen Nachrichtensektor zu vergrößern. Eine freie Presse wird diese Ziele erheblich fördern."
ASY_Assyrian_Petro_Union: "Gründung der Assyrian Petrochemical Union"
ASY_Assyrian_Petro_Union_desc: "Um die aufstrebende assyrische Wirtschaft anzukurbeln, hat die Regierung beschlossen, ein staatliches Unternehmen zur Förderung der assyrischen Erdölvorkommen zu gründen - ein Markt, der immer lukrativer wird, da sich die Welt für den Krieg rüstet. Die Gewinne aus diesen Ölgeschäften werden hoffentlich Regierungsprojekte finanzieren, die darauf abzielen, die zahlreichen Probleme der assyrischen Gesellschaft anzugehen."
ASY_Labour_Laws: "Arbeitsgesetze ratifizieren"
ASY_Labour_Laws_desc: "Die Ölindustrie ist alles andere als ein schöner Arbeitsplatz, und der derzeitige miserable Zustand der Arbeitsgesetzgebung hat zu einer Reihe von Gesetzeslücken geführt, die schlechte Arbeitsbedingungen zur Norm werden lassen. Dies hat bereits zu einer jungen Arbeiterbewegung geführt, die eine Verschärfung des gesetzlichen Schutzes für Arbeiter fordert, und viele Abgeordnete stimmen zu, dass ein gewisses Maß an Reform notwendig ist."
ASY_Reform_Bureaucracy: "Reform der assyrischen Bürokratie"
ASY_Reform_Bureaucracy_desc: "Während der Staat heranreift, ist es zunehmend und schmerzlich offensichtlich geworden, dass die bisher nicht standardisierte und unorganisierte Natur der assyrischen Bürokratie einfach inakzeptabel ist. In weiten Teilen des Landes herrscht große Verwirrung, da unklar ist, welche Ämter für welche Bereiche zuständig sind, was zu einer großen Dysfunktion in der gesamten Regierung führt. Eine umfassende Überprüfung ist notwendig."

ASY_Frontline_Imperialism: "An der Front des Imperialismus"
ASY_Frontline_Imperialism_desc: "Türken, Araber und Perser gleichermaßen prangern die Übel des britischen Imperialismus an ... aber das assyrische Volk hat nie einen besseren Freund gekannt als das britische Empire. Als unser einziger Verbündeter im Weltkrieg war es ihnen zu verdanken, dass eine autonome Region für unser Volk geschaffen wurde, die nun als unser Heimatland dient. Es ist im besten Interesse Assyriens, dass wir die Bande, die uns beide miteinander verbinden, umarmen und vertiefen."
ASY_Restore_Persian_Gulf_Protectorates: "Wiederherstellung der Protektorate am Persischen Golf"
ASY_Restore_Persian_Gulf_Protectorates_desc: "Das britische Empire unterhielt einst Protektorate entlang der Küste des Persischen Golfs, die nach der Flucht der Regierung nach Kanada an die Osmanen verloren gingen. Da das Empire jedoch wieder ein regionales Standbein in Assyrien hat, scheint sich die strategische Lage am Golf zu unseren Gunsten verschoben zu haben. Vielleicht ist dies die Chance, die wir gebraucht haben, um diese lange verlorenen Juwelen der Krone wiederzuerlangen?"
ASY_Secure_Kirkuk_Oil_Fields: "Sicherung der Ölfelder in Kirkuk"
ASY_Secure_Kirkuk_Oil_Fields_desc: "Die Kriegsmaschinen der Entente haben einen unstillbaren Hunger nach Öl. Dieses sogenannte schwarze Gold ist für viele militärische Produktionslinien von entscheidender Bedeutung, und jedes natürliche Vorkommen davon ist strategisch unschätzbar geworden. Assyrien hat einiges davon zu bieten, aber die Ölproduktion im Irak stellt unsere eigene deutlich in den Schatten. Es ist zu einer strategischen Notwendigkeit geworden, dass wir diese Ölfelder für uns und unsere Verbündeten sichern."
ASY_Protectorate_Assyria: "Errichtung des Protektorats Assyrien"
ASY_Protectorate_Assyria_desc: "Nach vielen Diskussionen zwischen dem Patriarchen und der britischen Exilregierung in Ottawa wurde schließlich eine Vereinbarung getroffen, ein Protektorat Assyrien zu errichten, damit die Briten direkter bei der Entwicklung unserer jungen Nation helfen können. Eine Kommission des Imperial Economic Development Council wird die Verantwortung für die meisten alltäglichen Angelegenheiten Assyriens übernehmen, so dass unser junger Staat sorgfältig und verantwortungsvoll verwaltet wird."
ASY_IEDC: "Entwicklungsprogramm der IEDC"
ASY_IEDC_desc: "Der Imperial Economic Development Council hat keine Zeit verschwendet, einen detaillierten Entwicklungsplan zu erstellen, um die unterentwickelte assyrische Wirtschaft zu fördern, mit besonderem Augenmerk auf Investitionen und dem Import von technischen Spezialisten aus anderen Teilen der Entente, um den, offen gesagt, trostlosen Zustand der assyrischen Fachkräfte zu mildern. Der Plan ist sehr vielversprechend und sollte hoffentlich einen dringend benötigten Impuls für unsere wirtschaftliche Entwicklung geben."
ASY_Anglican_Missions: "Missionarische Arbeit der katholischen Kirche ausbauen"
ASY_Anglican_Missions_desc: "Die katholische Kirche hat eine sehr lange Geschichte, Missionare ins Ausland zu schicken, um den Glauben zu verbreiten und den Bedürftigen zu helfen, und Assyrien hat keinen Mangel an letzteren. Das assyrische Netzwerk von Missionaren anzurufen und zu erweitern, wird ohne Zweifel unserer Regierung helfen, die lokale katholische Gemeinschaft beruhigen und ein Gegengewicht zur Autorität des Patriarchen bilden... obwohl die anderen religiösen Gruppen vielleicht nicht so begeistert sein werden."
ASY_Smash_The_Patriarchy: "Dämmt die patriarchale Macht ein"
ASY_Smash_The_Patriarchy_desc: "Das politische Monopol, das der Patriarch der Assyrischen Kirche des Ostens besitzt, hat sich mehr als Belastung erwiesen als alles andere. Trotz seiner großen Beliebdieit bei den Nestorianern fühlen sich die anderen christlichen Sekten in Assyrien im Stich gelassen und seine autokratische Regierung hat einen beträchtlichen und frustrierenden Oppositionsblock geschaffen. Man muss ihm seinen Platz zeigen."
ASY_Indian_Bureaucracy: "Importiert die indische Bürokratie"
ASY_Indian_Bureaucracy_desc: "Zwischen den Investitionen, die die IEDC in Assyrien getätigt hat, und den Bedürfnissen einer kleinen Nation, wird die eher schäbige Verwaltung, die wir geerbt haben, die Aufgabe einfach nicht erfüllen. Die Verwalter von Britisch-Indien sind für ihre Effizienz bekannt, ein Charakterzug, der sich beim Aufbau einer neuen kolonialen Bürokratie als sehr nützlich erweisen wird."
ASY_Tibal_Civil_Criminal_Disputes_Regulation: "Verordnung über zivil- und strafrechtliche Streitigkeiten von Stämmen"
ASY_Tibal_Civil_Criminal_Disputes_Regulation_desc: "Assyrien beherbergt zahlreiche Stämme, die sich zu einem verblüffenden Geflecht von Beziehungen und Streitigkeiten zwischen den Stämmen zusammenfinden, Streitigkeiten, die gewalttätig werden können, wenn sie nicht angemessen und gerecht gelöst werden. Regelungen und Rechtskreise, die diese Streitigkeiten und ihre Schlichtung betreffen, müssen mit aller gebotenen Eile geschaffen werden."
ASY_Paramount_Chiefs: "Ernennung der Paramount Chiefs"
ASY_Paramount_Chiefs_desc: "Unsere Erfahrungen mit der Herrschaft über ethnisch vielfältige Regionen haben zu einigen funktionierenden Modellen geführt. Besonders interessant ist das System der Paramount Chiefs, das in den Hochkommissariatsgebieten Südafrikas Anwendung gefunden hat, wo autonome Herrscher für jede ethnische Gruppe ernannt werden, um die Loyalität dieser Gruppen sicherzustellen. Es gibt sicherlich Aspekte dieses Systems, die sich gut auf die vielfältige ethnische Situation in Assyrien übertragen lassen."
ASY_Farm_City_Connections: "Farm-to-City-Verbindungen ausbauen"
ASY_Farm_City_Connections_desc: "Der Zustand der assyrischen Infrastruktur ist...mangelhaft. Die Sümpfe von Untermesopotamien sind generell schlecht für die meisten Straßen, und ein Mangel an Mitteln oder Interesse der Osmanen außerhalb des Hafens hat wenig dazu beigetragen, dies zu beheben. Straßen und Schienen sind für die Industrie notwendig, und wenn das IEDC-Programm Früchte tragen soll, müssen Wege gefunden werden, um ländliche Produkte effizient nach Basra zur Verarbeitung zu bringen."
ASY_port_basra_naval_college: "Marineakademie Port Basra"
ASY_port_basra_naval_college_desc: "Nachdem die Station am Persischen Golf nun wiederhergestellt ist, drängen unsere Wohltäter darauf, dass wir unsere Fähigkeit, sie selbst zu bedienen, verbessern. In einem neuen College nach britischem Vorbild und mit englischem Personal werden die Jungen unserer Elite ausgebildet und geschult, um die nächste Generation von Offizieren, Technikern und sogar Staatsmännern für unsere junge Nation zu bilden."
ASY_entente_weapon_tech: "Ausländische Werkzeuge für gemeinsame Interessen"
ASY_entente_weapon_tech_desc: "Als Außenposten der Entente ist es nicht nur wichtig, das Überleben des assyrischen Volkes zu sichern, sondern auch die Ölquellen in unserer näheren Umgebung zu kontrollieren. Zu diesem Zweck müssen wir das Wissen unserer Verbündeten über Waffen und Industrie importieren."

ASY_Resettlement_Immigration_Bureau: "Büro für Einwanderung und Wiederansiedlung"
ASY_Resettlement_Immigration_Bureau_desc: "Es gibt viele Einwanderer in unser Land und viele Flüchtlinge sowohl aus dem Inland als auch von außerhalb. Dieses neue Büro soll sich um ihre Bedürfnisse kümmern und unsere Leute so schnell wie möglich ansiedeln, produktiv und vor allem steuerpflichtig machen."
ASY_Industrial_Bank_Basra: "Gründung der Industrial Bank of Basra"
ASY_Industrial_Bank_Basra_desc: "Ohne eine Kapitalquelle können keine neuen Industrien gegründet werden, und die junge assyrische Wirtschaft braucht eine große Kapitalspritze. Der erste Schritt zur Industrialisierung Assyriens ist die Gründung einer Bank, die zinsgünstige Kredite an aufstrebende Industrieprojekte vergibt."
ASY_Basra_Dominion_Cartridge: "Basra Dominion Cartridge Co."
ASY_Basra_Dominion_Cartridge_desc: "Assyriens neuer Status als Nutznießer der Schirmherrschaft des Britischen Empire hat einige neue Möglichkeiten für gemeinsame Unternehmungen eröffnet. Unternehmer aus dem gesamten Dominion haben die Gründung einer kolonialen Rüstungsfirma vorgeschlagen, um die lokale Wirtschaft zu fördern und die Aufrüstung des Protektorats zu unterstützen."
ASY_Local_Production: "Förderung der lokalen Produktion"
ASY_Local_Production_desc: "Der Zustand der assyrischen Wirtschaft lässt sich am besten als infantil beschreiben. Ein beträchtlicher Teil der Bevölkerung sind Subsistenzbauern, und die lokale Wirtschaft hat sich historisch an einem größeren osmanischen System orientiert und passt sich außerhalb davon nicht gut an. Ein System von Subventionen und strategischen Zöllen kann helfen, die lokale Produktion zu entwickeln."
ASY_Land_Reclamation: "Die Landgewinnungskommission"
ASY_Land_Reclamation_desc: "Weite Teile des unteren Mesopotamiens sind anfällig für regelmäßige Überschwemmungen oder stehen ständig unter Wasser, eine Tatsache, die viel fruchtbares Land schafft, aber ebenso viel Sumpfland, das für die Landwirtschaft ungeeignet ist. Da ein Strom von Einwanderern erwartet wird, muss eine Kommission eingerichtet werden, die diese Sümpfe urbar macht und unseren Pool an Ackerland erweitert."
ASY_Madan_Land_Seizures: "Ma'dan Landbeschlagnahmungen"
ASY_Madan_Land_Seizures_desc: "Die Anforderungen der wirtschaftlichen Expansion und der ständige Strom neuer Einwanderer haben drastischere Maßnahmen erforderlich gemacht. Trotz unseres Sieges sind die Ma'dan oder Sumpfaraber weiterhin hartnäckig und starten Überfälle auf unsere Siedlungen, und sie waren schon vor unserer Unabhängigkeit dafür bekannt, Kriminelle zu beherbergen. Zwischen all diesen Dingen haben wir genug legale Rechtfertigung, uns ihr Land für eine bessere Nutzung anzueignen."
ASY_Establish_Agricultural_Bank: "Die Landwirtschaftsbank von Assyrien"
ASY_Establish_Agricultural_Bank_desc: "Die meisten Bauern in Assyrien verkaufen nicht viel von ihren Erzeugnissen und bauen in der Regel nur so viel an, dass sie sich und ihre Angehörigen mit den primitiven Geräten, die ihnen zur Verfügung stehen, ernähren können. Nach dem Vorbild der erfolgreichen Industrial Bank sollten wir eine Bank gründen, die Kredite zur Finanzierung neuer und effizienterer landwirtschaftlicher Geräte vergibt."
ASY_Livestock_Program: "Programm für den Import von Schafen und Kühen"
ASY_Livestock_Program_desc: "Jahrelange Unruhen und Kriege in den assyrischen Ländern haben ihren Tribut von unserem Viehbestand gefordert, der durch die Überfälle der Ma'dan und die Einfälle der Osmanen erschöpft wurde. Assyrien ist gut geeignet für die Aufzucht von Schafen und Rindern, daher sollten wir ein Programm für den Import von Vieh durchführen, damit wir unsere Reserven wieder auffüllen können."
ASY_Cash_Crop_Diversification: "Cash Crop Diversifikation"
ASY_Cash_Crop_Diversification_desc: "Unsere Wirtschaft basiert derzeit auf einigen wenigen Ressourcen, eine davon ist unsere Landwirtschaft. Um die wirtschaftliche Entwicklung voranzutreiben, müssen wir die Rohstoffe, die unsere Betriebe produzieren, diversifizieren."
ASY_Eucalyptus_Forestry: "Eukalyptus-Forstwirtschaftsprogramm"
ASY_Eucalyptus_Forestry_desc: "Das warme Klima in Assyrien eignet sich gut für den Anbau des Eukalyptusbaums, der in Australien und Südostasien beheimatet ist, aber als schnell wachsende Quelle für Zellstoffholz und nützliche Öle weit verbreitet ist. Der Baum hat das Zeug zu einer lukrativen Cash-Crop für die verarmte Nation Assyrien, die wir uns zunutze machen sollten."
ASY_Commence_Mechanisation: "Beginn der landwirtschaftlichen Mechanisierung"
ASY_Commence_Mechanisation_desc: "Wie der größte Teil unserer Nation ist auch der assyrische Agrarsektor extrem unterentwickelt, da wir immer noch alte Techniken verwenden, um den Boden zu pflügen und unsere Feldfrüchte anzubauen. Die großen Reformen in unserer Gesellschaft, die derzeit im Gange sind, müssen sich auf alle Ecken des Landes erstrecken, und da wir so stark auf unsere Bauern angewiesen sind, müssen wir sie mit den bestmöglichen Materialien versorgen."
ASY_Modernise_Port_Kuwait: "Modernisierung des Hafens von Kuwait"
ASY_Modernise_Port_Kuwait_desc: "Um den freien Handel von Materialien in und aus dem Persischen Golf zu fördern, ist es wichtig, dass der Hafen von Kuwait in der Lage ist, modernere Schiffe abzuwickeln. Die Erhöhung unserer Werftkapazitäten sowie die Verbesserung der Infrastruktur unserer Häfen ist von größter Bedeutung."
ASY_Burgan_Oil: "Ausbeutung des Burgan-Ölfeldes"
ASY_Burgan_Oil_desc: "Öl ist zweifellos der wichtigste Stoff auf der Erde, und da wir es im Überfluss haben, müssen wir unsere Anlagen auf den Feldern ausbauen, um unseren Einfluss auf den Weltmarkt weiter zu erhöhen. Burgan beherbergt enorme Ölvorkommen, die jedoch derzeit nicht ausreichend erschlossen sind. Wir müssen schnell handeln, um diese Vorräte zu sichern."
ASY_Magwa_Oil: "Ausbeutung des Magwa-Ölfeldes"
ASY_Magwa_Oil_desc: "Die Operationen in den Burgan-Ölfeldern waren ein großer Erfolg für unsere Wirtschaft. In der Hoffnung, noch mehr zu gewinnen, ist nun eine weitere Ausbeutung des Magwa-Ölfeldes mit dem Geld, das wir aus dem Burgan-Feld gewonnen haben, möglich. Öl ist die Zukunft, und wir müssen jetzt weitermachen."

ASY_Reform_Assyrian_Levies: "Reform der assyrischen Levies"
ASY_Reform_Assyrian_Levies_desc: "Die Levies, die unsere Häuser vor den Überfällen der Ma'dan verteidigt und unsere Unabhängigkeit so tapfer errungen haben, haben bisher ihren Zweck erfüllt, reichen aber ohne Reformen einfach nicht mehr aus. Als neuer unabhängiger Staat haben sich unsere militärischen Bedürfnisse stark erweitert und gehen über die Verteidigung von Siedlungen hinaus, so dass es notwendig ist, diese Levies von ihrem derzeitigen Zustand zu einer richtigen, professionalisierten Kampftruppe zu formen."
ASY_Assyrian_Coast_Guard: "Gründet die Assyrische Küstenwache"
ASY_Assyrian_Coast_Guard_desc: "Mit dem Aufkommen der Schlachtschiffe im Weltkrieg haben die Marinen der Welt einen unglaublichen Wandel erlebt. Um wettbewerbsfähig zu bleiben, hat sich die Entwicklung einer Küstenwache zum Schutz unserer Küstengewässer und zur Verwaltung unserer Häfen als beste Lösung erwiesen, da wir uns keine echte Hochseeflotte leisten können."
ASY_Entente_Rifle_Contracts: "GWaffenverträge mit der Entente"
ASY_Entente_Rifle_Contracts_desc: "Wir haben lange unter einer Industrie gelitten, die nicht in der Lage war, die Kriegswaffen zu produzieren, die zur Sicherung unserer Souveränität benötigt wurden. Um hierbei Abhilfe zu schaffen, hat sich die Entente bereit erklärt, uns im Austausch für die weitere Zusammenarbeit mit der Entente mit Gewehren zu versorgen."
ASY_Standardise_Rifles: "Standardisierung der Gewehre"
ASY_Standardise_Rifles_desc: "Unser Militär befindet sich seit seiner Gründung in einem Zustand der Desorganisation. In der Hoffnung, unser Militär von Grund auf zu reglementieren, müssen wir einen universellen Standard für unsere Bewaffnung entwickeln, wenn wir in dieser neuen modernen Welt kämpfen wollen."
ASY_NCO_Training: "NCO Training"
ASY_NCO_Training_desc: "Der Unteroffizier ist das Rückgrat eines jeden modernen Militärs. Die Brücke zwischen unseren Soldaten und den Offizieren, die sie befehligen. Wir müssen sicherstellen, dass unser Unteroffizierskorps nicht nur in der Lage ist, diese Brücke zu sein, sondern dass es auch stark genug ist, um jedes Gewicht zu tragen, das versuchen könnte, sie zu überqueren."
ASY_Wireless: "Funkkommunikation integrieren"
ASY_Wireless_desc: "Das Aufkommen des Radios hat die Übertragung von Informationen fast sofort ermöglicht. Wenn unser Militär die Oberhand über unsere größeren und stärkeren Gegner behalten soll, müssen wir eine gut organisierte Kommandostruktur haben, die es uns erlaubt, auf Probleme zu reagieren, sobald sie auftauchen. Das Funkgerät verleiht uns diese Fähigkeit, daher müssen wir alle Einheiten mit ausreichend Funkgeräten ausstatten und im Umgang mit ihnen schulen."
ASY_Modern_Markawta: "Das moderne Markawta"
ASY_Modern_Markawta_desc: "Das Gesicht der Kriegsführung verändert sich vor unseren Augen: Der endlose Marsch der Technologie hat neue Markawta oder Fahrzeuge hervorgebracht, die eine eigene Panzerung und Waffen tragen und sich dabei viel schneller bewegen als ein Soldat zu Fuß. Militärdieoretiker aus dem In- und Ausland sagen voraus, dass diese Fahrzeuge eine entscheidende Rolle in der modernen Kriegsführung spielen werden und dass es dumm wäre, sie nicht in unsere Strategien einzubeziehen."
ASY_Assyrian_Army: "Aufbau der assyrischen Armee"
ASY_Assyrian_Army_desc: "Desorganisierte Milizen sind kein Weg, um den Schutz einer Nation zu organisieren. Während wir unserem riesigen Vorrat an freiwilligen Soldaten ewig dankbar sind, müssen wir eine professionelle Armee entwickeln, wenn wir eine Chance gegen den kommenden Sturm haben wollen."
ASY_RAF_Shaibah: "Gründung der RAF Shaibah"
ASY_RAF_Shaibah_desc: "Um sicherzustellen, dass unser Volk und unser Land vor der osmanischen Bedrohung geschützt sind, haben die Briten zugestimmt, eine Basis für die Royal Air Force innerhalb unserer Grenzen zu errichten, um als Abschreckung zu dienen und den Einfluss der Entente in der Region weiter auszubauen."
ASY_Signaller_Corp: "Fernmeldekompanie"
ASY_Signaller_Corp_desc: "Im Zuge der weiteren militärischen Modernisierung wurde es als notwendig erachtet, Schulen zu bilden, um mit der Ausbildung unseres eigenen professionellen Fernmeldekorps zu beginnen. Dieses Korps wird sich auf das Management von Informationen zum und vom Schlachtfeld konzentrieren, um unsere Regimenter weiter zu koordinieren. Dies wird in den kommenden Kriegen ein wichtiges Organ unseres Militärs sein."
ASY_Middle_Eastern_Listening_Post: "Nahost-Hörposten"
ASY_Middle_Eastern_Listening_Post_desc: "Mit unserer zunehmenden Erfahrung in der Nutzung von Funkkommunikation hat sich eine Gruppe ehrgeiziger junger Offiziere an das Kommando mit einer Idee gewandt, von der sie gehört haben, dass sie in den Streitkräften im Ausland genutzt wird: ein diskreter Abhörposten, der mit fortschrittlichen Funkkommunikationseinrichtungen ausgestattet ist, um den feindlichen Funkverkehr zu verfolgen. Unsere Kommandeure hatten nur eine Frage. \"Wo sollen wir mit dem Bau beginnen?\""
ASY_Mandatory_Conscription: "Führt die Wehrpflicht ein"
ASY_Mandatory_Conscription_desc: "Der Krieg um die Seele unseres Volkes steht vor der Tür, und alle Söhne Assyriens müssen zu dieser heiligen Tat herangezogen werden. Unsere gegenwärtigen militärischen Kräfte reichen nicht annähernd aus, um unser Territorium zu halten, und während Freiwillige herbeiströmen, müssen wir uns um eine Erweiterung unserer Wehrpflicht bemühen, um unsere Heimat zu verteidigen."
 
### Events
ass.1.t: "Die Ma'dān beherbergen Kriminelle"
ass.1.d: "Die Ma'dān oder Sumpfaraber, die die Sümpfe in der Nähe der Stadt Basra bewohnen, sind der Zentralregierung in der Region seit langem ein Dorn im Auge, ebenso wie ihre Heimat im Sumpfgebiet für die osmanische Verwaltung so gut wie terra incognita war. Entdecker, die sich in ihr Land wagen, kehren nie zurück, und die Ma'dān, die mit externen Behörden kooperieren, werden von ihren lokalen Führern als Vergeltung oft hart bestraft. Die unwirtliche Beschaffenheit ihrer Sümpfe hat bisher ihre Autonomie weitgehend gesichert, und ihre politische Apathie gegenüber dem osmanischen Regime hat sie aus dem Blickfeld gehalten. Neuere assyrische Staudamm- und Siedlungsprojekte, die in dem Bemühen durchgeführt wurden, neues landwirtschaftliches Land zu erschließen und den schiitischen Widerstand, der gegen die assyrischen Siedler kämpfte, aufzuscheuchen, haben sie gezwungen, eine aktivere Haltung einzunehmen; jetzt beherbergen die Sumpfaraber nicht nur Flüchtlinge vor den assyrischen Operationen, sondern auch die der Baghdadi Wali. Letzterer, verärgert über diese Entwicklung, hat Verstärkung aus Kostantiniyye angefordert, um sie auf Linie zu bringen und sowohl Steuern als auch Wehrpflicht für die osmanische Armee zu erzwingen."
ass.1.a: "Lassen wir sie in Ruhe."
ass.1.b: "Nehmen Sie seine Anfrage an."

ass.2.t: "Massaker in Al-Qurnah"
ass.2.d: "Die gleichnamige Stadt Al-Qurnah, Schauplatz der berühmten Schlacht von Al-Qurnah in der Anfangsphase des Mesopotamien-Feldzugs des Weltkriegs, wurde nach dem Krieg zur Heimat einer großen Gemeinschaft assyrischer Flüchtlinge und Siedler. Während die Beziehungen zwischen den assyrischen Siedlern und der lokalen (überwiegend Ma'dān arabischen) Bevölkerung nie warm waren, eskalierten die Spannungen Anfang dieser Woche, als dreißig assyrische Siedler bei einem Überfall auf ihr Viertel massakriert und fünfzig weitere Häuser zerstört wurden. Die assyrische Lokalregierung hat die Aktion bereits zu einer Tat extremer Barbarei erklärt und zusätzlich zur Forderung nach Unterstützung durch die osmanische Armee, um die Ma'dān weiter in die Sümpfe zu drängen, ihre eigenen lokalen Milizkräfte, die assyrischen Levies, einberufen, die weitgehend friedenserhaltende und polizeiliche Aufgaben in den britisch kontrollierten Regionen von Basra Vilayet übernommen haben."
ass.2.a: "Schicken Sie ein Kommando aus Bagdad."
ass.2.b: "Befehlen Sie den assyrischen Leviten, sich zurückzuziehen."

ass.3.t: "Assyrische Leviten rächen sich für Al-Qurnah"
ass.3.d: "Als Vergeltung für die Ermordung der Assyrer und die Zerstörung ihres Eigentums hat die assyrische Lokalregierung die assyrischen Leviten ausgesandt, um sich an den Ma'dān zu rächen. Indem sie mehrere Dörfer niederbrannten und die Sumpfaraber weiter in die Sümpfe und Marschen des südlichen Mesopotamiens trieben, zeigen ihre Aktionen die klare Absicht, die einheimische Bevölkerung gewaltsam zu vertreiben, um mehr fruchtbares Land zu erwerben.\n\n Der Wali in Basra hat die Regierung um Bestätigung gebeten, die assyrischen Levies aufzulösen, da er befürchtet, dass weitere Aktionen zu einem Massaker führen könnten, das mit dem libanesischen Bürgerkrieg, der nur wenige Jahrzehnte zurückliegt, rivalisiert. Er sieht in dieser Herausforderung aber auch eine Chance, die Autonomie der Assyrer zu schwächen und ihre vollständige Integration in die neue osmanische Gesellschaft zu beschleunigen."
ass.3.a: "Löset die Leviten auf!"
ass.3.b: "Lasst sie in Ruhe."

ass.4.t: "Schimun XXI Eshai plädiert für den Erhalt der assyrischen Leviten"
ass.4.d: "Der Patriarch von Babylon und de-facto-Führer der assyrischen Gemeinschaft, Shimun XXI Eshai, hat für die Erlaubnis plädiert, die assyrischen Leviten zu erhalten. Ohne sie, sagt er, ist sein Volk vollständig der Gnade der muslimischen Gendarmeriekräfte ausgeliefert und hat keine Möglichkeit, die Sumpfaraber daran zu hindern, noch mehr Assyrer zu ermorden."
ass.4.a: "Unfug! Die osmanische Gendarmerie schützt alle, unabhängig von der Religion."
ass.4.b: "Erlauben Sie ihnen, die Leviten zu behalten."

ass.5.t: "Die assyrische Regierung weigert sich, die Forderungen zu erfüllen"
ass.5.d: "Da Rab Khaila Dawid d'Mar Shimun weiterhin behauptet, dass die Leviten das Einzige sind, was zwischen Leben und Tod für das assyrische Volk steht, hat er den Befehl des Wali in Basra widerrufen und seine Truppen mobilisiert. Unterstützt von der Kirche des Ostens hat Shimun Basra zu einer autonomen Region innerhalb des Reiches erklärt und fordert den sofortigen Rückzug der Truppen des Wali aus der Region, Selbstverwaltung für das assyrische Volk, das Recht, selbständig Steuern einzutreiben und weiteren Schutz der assyrischen Kirche vor schiitischer Unzufriedenheit.\n\n Der Wali von Basra hat daraufhin die Gendarmerie der Stadt mobilisiert, um die Leviten aufzulösen, wenn nötig mit Gewalt. Allerdings ist er in der Stadt waffentechnisch und zahlenmäßig deutlich unterlegen. In Kostantiniyye ist der Großwesir wütend über diesen Verrat und verlangt, dass alle mesopotamischen Truppen mobilisiert werden, um den assyrischen Aufstand niederzuschlagen, bevor eine ausländische Intervention zu ihren Gunsten erfolgen kann."
ass.5.a: "Schickt die Armee!"
#The final insult, play as Assyria:
ass.5.b: "Assyrien soll nicht fallen! (Spielt als Assyria)"

ass.6.t: "Assyrischer Aufstand niedergeschlagen"
ass.6.d: "Es überrascht nicht, dass der assyrische Aufstand von unserer weit überlegenen Armee niedergeschlagen wurde. Patriarch Shimun XXI Eshai hat seiner Regierung befohlen, die Waffen niederzulegen. Unsere Quellen berichten, dass er kurz vor dem Fall von Basra an Bord eines unmarkierten indischen Schiffes in Richtung Delhi gesichtet wurde. Mit dieser Aktion gibt es im Südirak keinen organisierten Widerstand mehr, und die osmanische Macht ist wieder einmal siegreich."
ass.6.a: "Gelobt sei Allah!"

# Entente Mediation
ass.7.t: "Shimun XXI Eshai bittet um Unterstützung"
ass.7.d: "Patriarch der Assyrischen Kirche des Ostens und de-facto-Herrscher des assyrischen Staates, der gerade seine Unabhängigkeit erklärt hat, bittet Shimun XXI Eshai um Unterstützung im Kampf gegen die osmanischen Behörden. Da die Assyrer während des Weltkriegs mit Auszeichnung im Mesopotamien-Feldzug gedient haben und nach dem Krieg als Beamte und Industrielle in unseren Wirtschaftskonzessionen in Basra tätig waren, sind sie unsere engsten Verbündeten vor Ort innerhalb des Einflussbereichs der Porte und werden von unseren Staatsangehörigen zur Leitung der britischen Angelegenheiten im Irak eingesetzt. \n\nTrotz ihrer engen Beziehungen zur Entente sehen viele in unserer Regierung diese Entwicklung als einen voreiligen Versuch der Assyrer, sich zu befreien, der sowohl ihre eigenen Überlebenschancen ruiniert, sollten sie besiegt werden (was ohne unsere Unterstützung sehr wahrscheinlich ist), als auch das fragile Verhältnis zwischen uns und der Porte gefährdet, die sicherlich unfreundlich auf jeden Versuch reagieren wird, sich in ihre inneren Angelegenheiten einzumischen."
ass.7.a: "Überzeugt die Osmanen, den Assyrern Autonomie zu gewähren."
ass.7.b: "Nehmt Verhandlungen mit den Osmanen über die Unabhängigkeit Assyriens auf."
ass.7.c: "Wir können unsere Beziehungen zu den Osmanen nicht riskieren."

ass.8.t: "[CAN.GetName] interveniert für die Assyrer"
ass.8.d: "In einer schockierenden Wendung der Ereignisse hat es die kanadische Regierung gewagt, sich direkt in unsere inneren Angelegenheiten einzumischen. Sie fordern die sofortige Einstellung der Feindseligkeiten mit Basra Vilayet und die sofortige Gewährung der assyrischen Autonomie. Sie wollen, dass die Assyrer von einem eigenen Parlament regiert werden, ihre eigenen Sicherheitskräfte ausbilden und betreiben und die Politik in Basra bestimmen, während sie in allen anderen Angelegenheiten eine Provinz des Osmanischen Reiches bleiben.\n\nDie Niederschlagung dieser Aufständischen würde jedoch nicht nur dem Ansehen der Pforte immensen Schaden zufügen, sondern wahrscheinlich auch zu einem verstärkten Separatismus in anderen Teilen des Reiches führen, vor allem bei den Griechen und Arabern."
ass.8.a: "Wir werden nicht nachgeben!"
ass.8.b: "Wir haben keine andere Wahl als nachzugeben..."

ass.9.t: "[OTT.GetName] weist die Forderungen zurück"
ass.9.d: "Es überrascht nicht, dass die Erhabene Pforte unser Ultimatum abgelehnt und ihre Operationen in Basra verstärkt hat, um dem assyrischen Aufstand ein schnelles und entscheidendes Ende zu bereiten. Von Ottawa bis Delhi mobilisieren sich inoffiziell die Truppen der Entente, um noch einmal an der Seite der assyrischen Leviten zu kämpfen und sowohl ihre Unabhängigkeit als auch, was noch wichtiger ist, die lebenswichtigen Ölvorkommen des Irak zu sichern."
ass.9.a: "Hoffentlich kann unser Unterstützung helfen, bevor es zu spät ist..." 

ass.10.t: "[OTT.GetName] gibt unseren Forderungen nach"
ass.10.d: "Aus Angst vor einer weiteren ausgedehnten Militärkampagne in Mesopotamien hat die osmanische Regierung heute früh zurück telegrafiert, dass sie von einer weiteren Einmischung in die assyrische Angelegenheit absehen und den Assyrern ganz offiziell ihre Unabhängigkeit zugestehen wird. Auch wenn sie sich weigern, die Assyrer anzuerkennen, und behaupten, dass Basra Vilayet in seiner Gesamdieit Teil des Osmanischen Reiches bleibt, werden sich die Türken in der Praxis nicht mehr in Basra einmischen."
ass.10.a: "Ein freudiger Tag für alle!"

ass.11.t: "[CAN.GetName] fordert ein Ende der Feindseligkeiten in Basra"
ass.11.d: "In Fortsetzung ihrer jahrhundertealten Politik der Einmischung in die Angelegenheiten anderer Nationen hat der britische Botschafter die osmanische Regierung aufgefordert, eine friedliche Lösung des assyrischen Debakels zu erörtern.\n\nSie fordern einen sofortigen Rückzug aller osmanischen Streitkräfte aus Basra Vilayet und verlangen ein Ende der Feindseligkeiten mit dem neu ausgerufenen assyrischen Staat. Eine solch lächerliche Forderung kann nicht hingenommen werden, sie würde dem Ansehen der Pforte immensen Schaden zufügen und wahrscheinlich auch zu verstärktem Separatismus in anderen Teilen des Reiches führen, vor allem bei den Griechen und Arabern."
ass.11.a: "Absurd! Wir lehnen ihre Bedingungen ab."
ass.11.b: "Wir werden dieses Angebot annehmen."

ass.12.t: "[OTT.GetName] akzeptiert unser Angebot"
ass.12.d: "Indem sie unserem Vorschlag zustimmte, hat die osmanische Armee die Feindseligkeiten mit den assyrischen Rebellen beendet. Die Pforte räumt ihnen das Recht ein, ein eigenes Parlament zu gründen und eigene Sicherheitskräfte zu unterhalten, und gibt den meisten ihrer Forderungen nach, außer der vollständigen Unabhängigkeit."
ass.12.a: "Eine weitere friedliche Lösung!"

ass.13.t: "[OTT.GetName] lehnt unseren Vorschlag ab"
ass.13.d: "Es überrascht nicht, dass die Erhabene Pforte unseren Vorschlag abgelehnt und ihre Operationen in Basra verstärkt hat, um dem assyrischen Aufstand ein schnelles und entscheidendes Ende zu bereiten. Da sich die Situation für die assyrischen Leviten weiter verschlechtert, haben einige eine direkte militärische Intervention gefordert, um sowohl den Schutz des assyrischen Volkes zu gewährleisten als auch die riesigen Ölvorkommen des Irak zu sichern.\n\nEin Auslandsfeldzug im Nahen Osten dürfte derzeit nicht in unserem Interesse liegen, aber vielleicht könnten wir materielle Unterstützung organisieren und Freiwillige zur Hilfe schicken, ohne gleich den Krieg zu erklären."
ass.13.a: "Wir sollten es unterlassen, uns einzumischen."
ass.13.b: "Wir werden senden, was wir können."
ass.13.c: "Noch einmal in die Bresche springen, liebe Freunde, noch einmal!"

ass.14.t: "[CAN.GetName] weigert sich, in unserem Namen einzugreifen"
ass.14.d: "Ungeachtet der Bitten des Patriarchen selbst hat die Regierung in Ottawa Basra mitgeteilt, "dass ein Konflikt mit der türkischen Regierung nicht erwünscht ist" und dass sie sich daher in keiner Weise in den Konflikt einmischen wird."
ass.14.a: "Wir sind dem Untergang geweiht..."

# Peace Events
ass.15.t: "Assyrien verkündet den Sieg im Irak"
ass.15.d: "Gegen die türkischen Streitkräfte haben die assyrischen Leviten ihren Unabhängigkeitskrieg gewonnen und ihre volle Autorität über den Irak proklamiert."
ass.15.a: "Akzeptiert ihre Forderungen."
ass.15.b: "Wir werden niemals nachgeben!"

ass.16.t: "Sieg in der Levante!"
ass.16.d: "Die osmanischen Streitkräfte sind auf dem Rückzug, während die tapferen Söhne Assyriens gegen eine fast unüberwindliche Übermacht standhaft bleiben. Der Sieg ist unser, und die Beute ist es auch!"
ass.16.a: "Basra wird das neue Assyrien sein!"

ass.17.t: "Sieg in der Levante!"
ass.17.d: "Die osmanischen Streitkräfte sind auf dem Rückzug, als die tapferen Söhne Assyriens die Mauern von Bagdad durchbrechen. Der Sieg ist unser und seine Beute auch!"
ass.17.a: "Assyrien hat seine Stärke bewiesen!"

# Flavour Events
ass.18.t: "Die Rede des Patriarchen"
ass.18.d: "Heute hielt Mar Shimun XXI Eshai, Patriarch der Assyrischen Kirche des Ostens und de-facto Staatsoberhaupt der assyrischen Nation, in Basra auf den Stufen der Kadiedrale Unserer Lieben Frau eine Rede, in der er den Sieg über die Türken verkündete.\n\n'Alles hat seine Zeit, und alles hat seine Stunde unter dem Himmel', sagte er, während er den berühmten Bibelvers zitierte: 'Eine Zeit für den Krieg, und eine Zeit für den Frieden. Und jetzt ist es endlich Zeit für den Frieden.'"
ass.18.a: "Es gibt nichts Besseres, als glücklich zu sein und Gutes zu tun, solange wir leben."

ass.19.t: "Die Ma'dān Araber"
ass.19.d: "Die Ma'dān Araber haben jahrhundertelang die Sümpfe und das Marschland des Shatt al-Arab bewohnt, wo wir jetzt unsere Heimat haben. Unser ständiges Vordringen in die Sümpfe, das Roden und Trockenlegen riesiger Landstriche, um Krankheiten zu beseitigen und unser Volk anzusiedeln, hat viele Ma'dān vertrieben und verärgert; während einige weiter in die zurückweichenden Sümpfe geflohen sind und zu den Waffen gegen unsere Streitkräfte gegriffen haben, leben einige jetzt in Slums oder Lagern außerhalb von Basra, nachdem sie von der Stadt abhängig geworden sind. \nDie Zahl der Vertriebenen nähert sich einer kritischen Masse, und die Angriffe der Ma'dān auf unsere Siedler sind nur noch heftiger geworden und binden mehr und mehr unserer kritischen Arbeitskräfte, während die Baracken außerhalb Basras jeden Tag wachsen."
ass.19.a: "Für Assyrien müssen Opfer gebracht werden"

ass.20.t: "Amerikanischer Isaqta"
ass.20.d: "Assyrer leben schon seit Jahrzehnten in den Vereinigten Staaten, aber erst mit dem Ausbruch des Weltkriegs und dem assyrischen Völkermord begannen sie in großer Zahl zu fliehen. Die Vereinigten Staaten, auf der anderen Seite der Welt und so zögerlich, sich in die Angelegenheiten Eurasiens einzumischen, schienen eine sichere Sache zu sein, und die Gemeinden in Illinois schwollen mit ihrer Zahl an.\n\nAllerdings, als die Große Depression die Nation verwüstete und viele zurück in die Armut warf, blicken einige ehemalige assyrische Einwanderer zurück in den Irak, hingerissen von einer Botschaft der Einheit und Unterstützung, die von ihren Priestern angefleht wird."
ass.20.a: "Alle sind in Assyrien willkommen!"

ass.21.t: "Russische Isaqta"
ass.21.d: "Assyrer kamen erstmals in signifikanter Zahl nach dem Vertrag von Turkmenchay im Jahr 1828, als die Grenze zwischen Persien und dem Russischen Reich formell gezogen wurde. Eine zweite Welle kam nach dem Weltkrieg, als viele über den Kaukasus nach Norden flohen, um den Klauen der Osmanen und Kurden zu entkommen. Die meisten ließen sich in Krasnodar und Rostow nieder, während einige nach dem Ende des russischen Bürgerkriegs weiter nach Moskau zogen. Die zunehmende Verfolgung durch die russische Regierung hat jedoch dazu geführt, dass viele Assyrer von einer neuen, assyrischen Heimat weiter im Süden träumen."
ass.21.a: "Willkommen zu den russischen Assyrern!"

ass.22.t: "Widerspenstige Stammesangehörige"
ass.22.d: "Fast unmittelbar nach dem Abzug der osmanischen Truppen begannen die wackeligen Stammesbündnisse, die sich dem Patriarchen verpflichtet hatten, zu zerfallen: Grenzwächter verließen ihre Posten, Scharmützel zwischen verschiedenen Stämmen brachen aus und allgemeiner Ungehorsam in den eigenen Reihen.\n\nNachdem sie ihre Schwerter zu Pflugscharen umfunktioniert hatten, desertierten viele einfach aus der Armee, um ein Leben als Bauern in den geschützten Siedlungen zu führen, während andere in den Lagern und Barackensiedlungen rund um Basra Zuflucht suchten."
ass.22.a: "Ihr Mangel an Disziplin wird unser Verderben sein..."

ass.23.t: "Christliche Teilung"
ass.23.d: "Die Assyrische Christlich-Demokratische Partei ist nicht als herkömmliche politische Partei zu verstehen, sondern eher als ein Konglomerat kleinerer religiöser Vereinigungen. Diese kleineren Vereinigungen können in zwei größere Gruppen unterteilt werden, die die beiden Hauptkonfessionen des assyrischen Volkes vertreten. Die eine ist Yousef VI Emmanuel II Thomas von der chaldäisch-katholischen Kirche, die andere ist Shimun XXI Eshai von der Kirche des Ostens.\n\nDas Prestige von Mar Shimun und sein fester Griff über die assyrischen Leviten hat zu Bedenken unter den Chaldäern geführt, die befürchten, dass er entweder ihre Kirche absorbieren oder ihre Mitglieder diskriminieren will. Andere sind weniger dagegen und glauben, dass es Raum für eine Vermittlung geben könnte und dass die Überwindung des großen Schismas für das Überleben eines assyrischen Staates entscheidend wäre."
ass.23.a: "Alle sind unter Gott geeint"

ass.24.t: "Eine Union der Gemeinschaft"
ass.24.d: "Heute haben die chaldäisch-katholische Kirche und die Assyrische Kirche des Ostens eine gemeinsame Synodalerklärung abgegeben, in der sie verkündeten, dass ihre jeweiligen Anhänger formell gemeinsam zur Kommunion gehen dürfen. Diese Nachricht ist besonders bedeutsam für die Assyrer. Die etablierte chaldäisch-katholische Gemeinde in der neuen assyrischen Heimat erwies sich als gütiger Gastgeber, indem sie den Assyrern ihre Kirchen zur Verfügung stellte, damit sie ihre eigenen Zeremonien und Riten abhalten konnten, und insbesondere die Kadiedrale Unserer Lieben Frau, die größte christliche Kirche in der Stadt, für Veranstaltungen der Kirche des Ostens zur Verfügung stellte."
ass.24.a: "Auch wenn die Kirche selbst schon bessere Tage gesehen hat"

ass.25.t: "Grundsteinlegung der Kadiedrale von St. Hurmizd"
ass.25.d: "Mar Eshai XXI Shimun, amtierender Patriarch der Assyrischen Kirche, legte heute in Basra in einer Zeremonie, an der Hunderte von Assyrern teilnahmen, den feierlichen Grundstein für die Kadiedrale des Heiligen Hurmizd Laid. Die Kadiedrale, die die erste echte assyrische Kirche sein wird, die in ihrer neuen Heimat in Basra gebaut wird und als Sitz der Macht für den nestorianischen Patriarchen gedacht ist, wird zu Ehren des heiligen Rabban Hormizd benannt, dessen Feiertag am zweiten Sonntag nach Ostern gefeiert wird und der sowohl in der chaldäischen als auch in der nestorianischen Liturgie ein Symbol ist.\n\nIm Laufe des Tages begannen die Bauarbeiten ernsthaft, und die Arbeiter waren bis in die Abenddämmerung hart am Arbeiten."
ass.25.a: "Ein Denkmal an Gott für seine Segnungen."

# Foreign events
ass.26.t: "Assyrien will sich der Entente anschließen"
ass.26.d: "Der kleine und junge Staat Assyrien, der erst kürzlich seinen Unabhängigkeitskrieg gegen die osmanischen Türken gewonnen hat, hat uns um Hilfe gebeten und um die Wiederherstellung des Schutzes und der Allianz, die wir ihm während des Weltkriegs gewährt haben. Obwohl viele sie als eine Belastung sehen, umgeben von Völkern, die ihre Existenz auslöschen wollen, sehen Opportunisten darin eine Gelegenheit, auf die Ölreservoirs des Nahen Ostens zuzugreifen und als solche unsere Bemühungen auf dem indischen Kontinent zu versorgen."
ass.26.a: "Wir begrüßen sie als Freunde"
ass.26.b: "Wir haben keinen Bedarf für sie"

ass.27.t: "Angebot abgelehnt"
ass.27.d: "So wie sie uns nach dem Ende des Weltkrieges im Stich gelassen haben, so haben uns die niederträchtigen britischen Imperialisten wieder einmal den Rücken gekehrt. Allein, unerfahren und mit wenig finanziellen Mitteln wird das assyrische Volk in einer unwirtlichen Umgebung für sich selbst kämpfen müssen."
ass.27.a: "Diese Mistkerle!"

### Leaders ###
POLITICS_ODISHO_MOSHE_DESC: "§YGeneral Beschreibung\n§YGeboren:§L\n1919\nOdisho Moshe stieg zum Kommando auf, indem er einfach der richtige Mann zur richtigen Zeit war. Als einfacher Rab Khamshi (Feldwebel) war er in der Lage, die assyrischen Stammesangehörigen, die in der mesopotamischen Region verstreut sind, zu versammeln. In seinem frühen Leben verteidigte er seine Karkas, um sich dann den assyrischen Leviten anzuschließen und galt als natürlicher Anführer."

POLITICS_SHIMUN_ESHAI_XXI_DESC: "Geboren am 26. Februar 1908 in Südostanatolien, war der katholische Patriarch Mar Eshai Shimun XXI. aus erster Hand Zeuge der Schrecken, die sein Volk erlebte. Als kleiner Junge wurde er als Nachfolger seines Onkels, des damals regierenden Patriarchen, vorbereitet, aber als der Weltkrieg im Nahen Osten ankam und die osmanischen Verfolgungen des assyrischen Volkes zunahmen, war er gezwungen, 1919 aus seiner Heimat zu fliehen, als eine zurückkehrende, revanchistische, osmanische Armee die Ebenen von Ninive zurückeroberte. Ordiniert wurde er 1920, gerade einmal 12 Jahre alt, nach dem Tod seines Onkels. Er wurde von seiner Familie ins Ausland gebracht, um in Großbritannien zu studieren, und erhielt bei seinen Bemühungen Unterstützung von der anglikanischen Kirche. Nur 5 kurze Jahre später befand er sich erneut auf der Flucht, als syndikalistische Revolutionäre die britische Regierung stürzten. Nach seiner Rückkehr zu seinem Volk in Basra übernahm er eine führende Rolle bei den Verhandlungen mit der Erhabenen Pforte und diente als inoffizieller Führer des assyrischen Volkes, obwohl die wirkliche Führung in den Händen seines Vaters David Mar Shimun und seiner Tante Surma d'Mar Shimun lag. Als er älter wurde und sein Einfluss auf die assyrische Bewegung wuchs, noch verstärkt durch seine Rolle als offizieller Verbindungsmann zwischen der osmanischen Regierung und ihrer Gemeinschaft durch das Millet-System, unterstützte er offener die Unabhängigkeitsbewegung und wurde Teil der Untergrundorganisation XXH. Indem er sich gegen die zentralisierenden Reformen der osmanischen Regierung auflehnte, die darauf aus waren, die Autonomie der assyrischen Gemeinschaft zu beseitigen, wurde er während des Unabhängigkeitskrieges zum offiziellen Führer Assyriens, eine Position, die er wahrscheinlich nicht aufgeben wird."

### Characters ###
ASY_shimun_xxi_eshai: "Shimun XXI Eshai"
ASY_shimun_xxi_eshai_leader_desc: "Geboren am 26. Februar 1908 in Südostanatolien, war der katholische Patriarch Mar Eshai Shimun XXI. aus erster Hand Zeuge der Schrecken, die sein Volk erlebte. Als kleiner Junge wurde er als Nachfolger seines Onkels, des damals regierenden Patriarchen, vorbereitet, aber als der Weltkrieg im Nahen Osten ankam und die osmanischen Verfolgungen des assyrischen Volkes zunahmen, war er gezwungen, 1919 aus seiner Heimat zu fliehen, als eine zurückkehrende, revanchistische, osmanische Armee die Ebenen von Ninive zurückeroberte. Ordiniert wurde er 1920, gerade einmal 12 Jahre alt, nach dem Tod seines Onkels. Er wurde von seiner Familie ins Ausland gebracht, um in Großbritannien zu studieren, und erhielt bei seinen Bemühungen Unterstützung von der anglikanischen Kirche. Nur 5 kurze Jahre später befand er sich erneut auf der Flucht, als syndikalistische Revolutionäre die britische Regierung stürzten. Nach seiner Rückkehr zu seinem Volk in Basra übernahm er eine führende Rolle bei den Verhandlungen mit der Erhabenen Pforte und diente als inoffizieller Führer des assyrischen Volkes, obwohl die wirkliche Führung in den Händen seines Vaters David Mar Shimun und seiner Tante Surma d'Mar Shimun lag. Als er älter wurde und sein Einfluss auf die assyrische Bewegung wuchs, noch verstärkt durch seine Rolle als offizieller Verbindungsmann zwischen der osmanischen Regierung und ihrer Gemeinschaft durch das Millet-System, unterstützte er offener die Unabhängigkeitsbewegung und wurde Teil der Untergrundorganisation XXH. Indem er sich gegen die zentralisierenden Reformen der osmanischen Regierung auflehnte, die darauf aus waren, die Autonomie der assyrischen Gemeinschaft zu beseitigen, wurde er während des Unabhängigkeitskrieges zum offiziellen Führer Assyriens, eine Position, die er wahrscheinlich nicht aufgeben wird."
ASY_dawid_mar_shimun: "Dawid d’Mar Shimun"
ASY_agha_petros: "Agha Petros"
ASY_odisho_moshe: "Odisho Moshe"
ASY_odisho_moshe_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\n1919\nOdisho Moshe stieg zum Kommando auf, indem er einfach der richtige Mann zur richtigen Zeit war. Als einfacher Rab Khamshi (Feldwebel) war er in der Lage, die assyrischen Stammesangehörigen, die in der mesopotamischen Region verstreut sind, zu versammeln. In seinem frühen Leben verteidigte er seine Karkas, um sich dann den assyrischen Leviten anzuschließen und galt als natürlicher Anführer."
ASY_harold_bernard_charles_jones: "Harold Bernard Charles Jones"
ASY_mar_yosip_khnanisho: "Mar Yōsip Khnanisho"
ASY_malik_yosep_khoshaba: "Malik Khoshaba d’Malik Yousip"
ASY_surma_dbait_mar_shimun: "Lady Surma"
ASY_freydun_atturaya: "Freydun Atturaya"
ASY_mar_zaya_sargis: "Mar Zaya Sargis"
ASY_yaqo_dmalik_Ismael: "Malik Yaqo d’Malik Ismael"
ASY_yusuf_malek: "Yusuf Malek"
ASY_malik_qambar: "Malik Qambar"
ASY_allan_poland: "Allan Poland"
ASY_cosmo_moray_graham: "Cosmo Moray Graham"
ASY_john_hugh_samuel_tyssen: "John Tyssen"
ASY_harry_george_smart: "Harry George Smart"
ASY_shayin_giwargis_kikkeh: "Shayin Giwargis Kikkeh"
ASY_yacob_khoshaba_aboona: "Yacob Khoshaba Aboona"

#### Companies ###
dominion_cartridge_ASY: "Basra Dominion Cartridge Co."
