﻿l_german:
### Übersetzt von Proho ###
bahia_focus: "Schwerpunktbaum von Bahianischer"

### Country Names ###
 BAH: "Bahia"
 BAH_ADJ: "Bahianisch"
 BAH_DEF: "Bahia"

### Parties ###
BAH_social_democrat_party: "PSD"
BAH_social_democrat_party_long: "Partido Social Democrata (Sozialdemokratische Partei)"
BAH_social_conservative_party: "PRB"
BAH_social_conservative_party_long: "Partido Republicano Baiano (Republikanische Partei Bahias)"
BAH_authoritarian_democrat_party: "PP"
BAH_authoritarian_democrat_party_long: "Partido Parlamentarista (Parlamentarische Partei)"
BAH_paternal_autocrat_party: "PC"
BAH_paternal_autocrat_party_long: "Partido Centralista (Zentralistische Partei)"
BAH_national_populist_party: "PS"
BAH_national_populist_party_long: "Partido Sabino (Sabino Partei)"
BAH_social_liberal_party: "PDB"
BAH_social_liberal_party_long: "Partido Democrata Baiano (Demokratische Partei Bahias)"
BAH_market_liberal_party: "PLDB"
BAH_market_liberal_party_long: "Partido Liberal Democrata Baiano (Liberale Demokratische Partei Bahias)"
BAH_radical_socialist_party: "FAB"
BAH_radical_socialist_party_long: "Federação Anarquista Baiana (Bahianische Anarchistische Föderation)"
BAH_syndicalist_party: "PSB"
BAH_syndicalist_party_long: "Partido Socialista Baiano (Sozialistische Partei Bahias)"
BAH_totalist_party: "PMB"
BAH_totalist_party_long: "Partido Maximalista Baiano (Maximalistische Partei Bahias)"

### Characters ###
 BAH_carlos_marighella: "Carlos Marighella"
 BAH_carlos_marighella_leader_desc: "Carlos Marighella stammt aus Salvador und stammt aus einer armen Familie mit italienischem Vater und Hausa-Mutter. Er wurde 1911 geboren und war ein begabter Schüler, der in seiner Schule für seine Fähigkeiten im Umgang mit Versen und Prosa gleichermaßen berüchtigt war. Doch schon bald wandte er sich der Politik zu und wurde in die ständigen Konfrontationen zwischen Syndikalisten und Integralisten in der Innenstadt Salvadors verwickelt. Obwohl er einige Male verhaftet wurde, gelang es ihm 1936, als Abgeordneter gewählt zu werden, obwohl dies ein relativ kurzlebiger Zustand war, da er wegen seiner Unfähigkeit, in der Station tatsächlich etwas zu bewirken, frustriert wurde. Dies ist als Staatsoberhaupt in Bahia sicher nicht der Fall, wo er von vielen seiner ehemaligen brasilianischen Genossen Unterstützung erhalten hat, um die neu gegründete Kommune voranzubringen und zu Wohlstand und Sozialismus zu führen. Allerdings muss man sich mit seinen bereits alten Feinden in den oligarchischen Familien des Staates auseinandersetzen, bevor einer dieser Träume verwirklicht werden kann."

 BAH_aliomar_baleeiro: "Aliomar Baleeiro"
 BAH_aliomar_baleeiro_leader_desc: "Aliomar de Andrade Baleeiro stammt aus Salvador da Bahia, wo er geboren und aufgewachsen ist, und schloss 1921 sein Studium der Rechtswissenschaften ab, wie es in der Politik Bahias nur allzu üblich ist. Vor Beginn seiner politischen Laufbahn arbeitete er für verschiedene Zeitungen und fungierte in der alten politischen Ordnung sowohl als Staats- als auch als Bundesvertreter, wobei er nie die Höhen erreichte, die er anstrebte. Jetzt, wo der Status quo durch den Konflikt, der Brasilien beendete, völlig zerstört wurde, hat sich Aliomar nicht nur als erster Präsident eines unabhängigen und freien Bahia positioniert, sondern auch die Macht vieler seiner langjährigen politischen Gegner eingeschränkt und gleichzeitig seine eigene gestärkt. Viele glauben, dass dies nur der erste Schritt zum Beginn einer völlig neuen politischen Dynastie in Bahia ist."

 BAH_luis_viana_filho: "Luís Viana Filho"
 BAH_luis_viana_filho_leader_desc: "Luís Viana Filho stammt aus Salvador da Bahia, wurde aber eigentlich in Paris geboren. Nachdem er, wie die meisten Politiker seines Bundesstaates, ein Jurastudium absolviert hatte, verlegte er seine Karriere auf den Journalismus und arbeitete für mehrere wichtige Zeitungen in der Region. In den 1930er Jahren wurde er als Abgeordneter gewählt, und seine Karriere hat seine Schlagkraft stetig erhöht. Es gelang ihm, sich den Besatzern, die damals Salvador besetzt hielten, als Führer eines stabilen, unabhängigen Bahia zu präsentieren. Als ein Mann, der an aggressives und entschlossenes Handeln in der Politik glaubt, plant Luis, ein intensives Industrialisierungsprogramm in der neuen unabhängigen Republik voranzutreiben."

 BAH_jurandir_bizarria_mamede: "Jurandir Bizarria Mamede"
 BAH_jurandir_bizarria_mamede_leader_desc: "Jurandir de Bizarria Mamede wurde 1906 in Salvador geboren und bereitete sich schon in jungen Jahren auf eine militärische Laufbahn vor, indem er bis 1927 kleinere Positionen im örtlichen Infanterieregiment einnahm; er ist also ein Veteran des zwischenstaatlichen Krieges. Danach wurde er in verschiedene Garnisons- und Militärpolizeikommandos versetzt, wobei er sich immer wieder auszeichnete und durch seine eigenen Verdienste in den Rängen des Militärs aufstieg. Während viele besiegte Offiziere sich nach den verheerenden Ereignissen, die erst kürzlich zu Ende gingen, aus dem öffentlichen Leben zurückgezogen haben, hat sich Jurandi entschieden, in die Politik zu gehen, da er sich in der besten Position sieht, Recht und Ordnung in der neu gegründeten Republik Bahia wiederherzustellen. Er hegt eine besondere Abneigung gegen die Syndikalisten, und diese Distanz ist keineswegs ein Geheimnis. Einige dieser Politiker haben Bahia vorsorglich verlassen, bevor er entschieden gegen diese Verräter vorgehen kann."

 BAH_artur_neiva: "Artur Neiva"
 BAH_artur_neiva_leader_desc: "Artur Neiva ist ein äußerst renommierter und angesehener Wissenschaftler, dessen Ausflüge in die Politik noch recht jung sind, da er nach dem zwischenstaatlichen Krieg Anfang der 1930er Jahre in der bahianischen Regierung in Verwaltungspositionen berufen wurde. Während seine Erfahrung in politischen Angelegenheiten im Hinblick auf die Bürokratie meist praktischer Natur ist, ist er weltweit bekannt für seine Studien und wissenschaftlichen Expeditionen in den USA, Argentinien und dem Hinterland von Bahia und anderen brasilianischen Staaten, was dem internationalen Ansehen der neu gegründeten Republik zugute kommt, die ihre Situation durch bewährte Wissenschaft statt durch schlecht geplanten Idealismus zu verbessern sucht. Er teilt viele politische Überzeugungen mit Monteiro Lobato, und während einige den Eifer des Paares hervorheben, mit ausländischen Mächten zusammenzuarbeiten, glauben sie, dass sie das tun, was für den Fortschritt und die Entwicklung ihrer neuen Nationen getan werden muss."

### Focuses ###
BAH_nationbuilding: "Nationen Aufbau"
BAH_nationbuilding_desc: "Wir werden uns keine Anstrengungen beim Wiederaufbau Bahias ersparen, frei and stolz!"

BAH_expell_cairoca_farmers: "Vertreibung Südlicher Bauern"
BAH_expell_cairoca_farmers_desc: "Brazilianische Landhaie haben unsere Bauern erschüttert, und wir müssen zusammenarbeiten um die Wirtschaft von so seiner Erschütterung wieder aufzubauen"

BAH_infrastructurerenewal: "Erneuerung der Infrastruktur"
BAH_infrastructurerenewal_desc: "Krieg hat unser Land zerstört, Bahngleise überall sind Todesfallen, sabotiert und im schlechten Stand. Wir müssen dies ändern"

BAH_navalconstructioneffort: "Marinekonstruktions Aufwand"
BAH_navalconstructioneffort_desc: "Falls wir eine Kriegsflotte gründen wollen, werden wir bessere Einrichtungen benötigen anstatt von denen die wir zur Zeit in Montevideo haben"

BAH_rearmament: "Wiederbewaffnungs Fokus"
BAH_rearmament_desc: "Wir werden unsere neuen Fabriken nutzen, um unseres wachsendes Heer mit Ausrüstung zu versorgen"

BAH_confiscate_br_property: "Konfiszierung Brasilianischer Fabriken"
BAH_confiscate_br_property_desc: "Brasilianische Firmen und Eigentümer besitzen immer noch sensible Vermögenswete, wir müssen dies ändern um unsere Unabhängigkeit zu bewahren"

BAH_defenseprojects: "Defensive Projekte"
BAH_defenseprojects_desc: "Sondergesetze zur Förderung strategischer Industriebranchen werden eingerichtet, um unsere Selbstbestimmung zu beschützen"

BAH_renewconstiution: "Die Verfassung Erneuern"
BAH_renewconstiution_desc: "Wir werden die alte Verfassung erneuen, bekräftigen unser Bekenntniss zur Souveränität, während wir unsere Bürger errinern, dass die brazilianische Regierung nichts anderes als eine militärische Besetzung war"

BAH_newrightsandresponsabilities: "Neue Rechte und Verantwortungen"
BAH_newrightsandresponsabilities_desc: "Freiheit ist nicht kostenlos; Jedermann muss bereit sein seinen Beitrag zum Schutze unserer Nation zu leisten"

BAH_heavyinvestment: "Investierungen in Schwere Industrien"
BAH_heavyinvestment_desc: "Wir werden mehr Ansporne brauchen, wenn unsere Industrie wirklich gedeihen soll"

BAH_fundodedefesadapatria: "Fundo De Defensa da Patria"
BAH_fundodedefesadapatria_desc: "Ein kluger Plan, einen eigenen Staatsfonds für die bahianischen Streitkräfte einzurichten, liegt auf dem Schreibtisch unseres Präsidenten. Durch die Trennung von militärischen Ausgaben von der staatlichen Regierung kann die Rüstungsforschung, an der wir leider Mangel haben, ohne große zusätzliche Ausgaben gesteigert werden."

BAH_ladnreform: "Landreform Erlassen"
BAH_ladnreform_desc: "Wir haben eine gute Gelegenheit eine umfassende Landreform durchzuführen, es ist die Vorbereitung zur kommenden Ausnutzung unseres materialreichen Landes."

BAH_pecuaria: "Finanzieller Ansporn"
BAH_pecuaria_desc: "Unsere Viehwirtschaft steht vor einem nicht zuvor gesehenem Aufschwung. Alles was es jetzt nur noch braucht ist ein kleiner Schub"

BAH_goodtimes: "Wirtschaftlicher Fortschritt"
BAH_goodtimes_desc: "Unsere hervorragende wirtschaftliche Lage kann durch etwas Aufwand noch verbessert werden"

BAH_bahian_army: "Bahianische Streitkräfte"
BAH_bahian_army_desc: "Unsere Streitkräfte müssen wieder aufgebaut werden, falls wir nicht wieder erobert werden wollen."

BAH_inf: "Verbesserte Infantrieausrüstung"
BAH_inf_desc: "Wir werden modernere Militärausrüstung für die Bewaffnung unserer Männer benötigen, anstatt dem brazilianischem Altmetall das wir im Moment benutzen"

BAH_mobility: "Mobilitäts Doktrin"
BAH_mobility_desc: "In den Ebenen von Bahia braucht man keine Offiziere um zu bemerken wie man sich richtig umher bewegen muss um anzugreifen und zu verteidigen"

BAH_mechanization: "Mechanisierte Kriegsführung"
BAH_mechanization_desc: "Unsere Streitkräfte werden gepanzerte Fortbewegungsmittle brauchen um richtig Krieg zu führen, und dafür kann man genau so gut Panzer benutzen!"

BAH_techslot: "Fortschritt in der Militärswissenschaft"
BAH_techslot_desc: "Wir werden sichergehen, dass unsere Armee im Thema global fortschreitende Militärstechnologie nicht zurückgelassen wird"

BAH_airbases: "Verbesserte Luftstützpunkte"
BAH_airbases_desc: "Unsere Luftstützpunkte werden vergrößert, damit wir und unsere Verbündete sie gleichzeitig nutzen können"

BAH_fightereffort: "Himmelsverteidigung"
BAH_fightereffort_desc: "Wir müssen alle ausländische Versuche verweigern, Luftüberlegenheit über Bahia zu erlangen!"

BAH_cas_focus: "Luftunterstützungs Fokus"
BAH_cas_focus_desc: "Wir werden sicherstellen, dass unsere Luftstreitkräfte über Luftunterstützungsbomber über qualifizierte Piloten verfügt"

BAH_todos_os_santos: "Bahianische Marine"
BAH_todos_os_santos_desc: "Eine Marine von Grund auf neu aufzubauen ist nicht einfach, aber wir werden diese Herausforderung annehmen!"

BAH_coastaldefenses: "Küstenverteidigung"
BAH_coastaldefenses_desc: "Wir werden dafür sorgen, dass Bahia durch den Bau von Küstenverteidigungen sicher vor Einbruch von Seestreitkräften ist."

BAH_specialforces: "Spezialkräfte"
BAH_specialforces_desc: "Spezialkräfte werden trainiert um schweres oder gefährliches Terrain zu überwinden"

BAH_barata_legion: "Barata Legion"
BAH_barata_legion_desc: "Die Besten der Besten, die Barata Legion wird der ultimate Kampftrupp in Südamerika sein. Das sagen zumindest die Rekrutierungs-Flugblätter!"

BAH_newindustries: "Neue Industrien"
BAH_newindustries_desc: "Mit der Abschaffung von externer ekonomischer Influenz, können wir nun unsere Zukunft planen. Unsere Regierung sollte die Entwicklung neuer industrieller Parks anspornen, die mit denen in Europa konkurrieren können."

BAH_enlist_ranchers: "Unterstützung der Bauern anwerben"
BAH_enlist_ranchers_desc: "Die Bauern kennen das Land besser als alle anderen. Wir sollten mit den besten Bauern des Landes zusammenarbeiten, um aus ihnen mobile Streitkräfte zu machen und dadurch unsere Hauptstreitkräfte von unnötigen Problemen abzulösen."

BAH_sertanejo_terrain_mastery: "Meisterung des Sertão"
BAH_sertanejo_terrain_mastery_desc: "Der trockene Sertão könnte für die Planung der Verteidigung unserer Nation von großem Nutzen sein, falls unsere Männer trainiert werden können, in solchem Terrain zu kämpfen."

BAH_tank_heavy_arms: "Produktion Schwerer Waffen"
BAH_tank_heavy_arms_desc: "Kriegen werden verstärkt nicht mehr von Männern gekämpft, sondern von großen Kriegsmaschinen. Wir müssen unsere Industrien auf die Produktion schwerer Waffen einstellen."

BAH_trained_general_staff: "Trained General Staff"
BAH_trained_general_staff_desc: "Die großen Weltmächte dominieren uns wegen ihrer besseren Organisation und ihrem Training der Offiziere. Wir müssen ihr Modell uns anpassen."

BAH_combat_famine: "Hungersnot Bekämpfen"
BAH_combat_famine_desc: "Mit einer gezielten Anstrengung können wir sicherstellen, dass ländliche Dörfer während schlechten Zeiten, die durch unser instablies Klima hervorgerufen werden, genug Unterstützung bekommen."

### Ideas ###
BAHconsti: "Bestätigte Verfassung"
BAHconsti_desc: "Die bahianische Verfassung wurde verbessert, um die Sorgen der wachsenden Nation anzusprechend und ihren Inhalt zu bestätigen."

BAHlandreform: "Landreform"
BAHlandreform_desc: "Die Landreform hat die großen Flächen von ungenutzem Ackerland im ländlichen Bahia besser organisiert."

BAHcav: "Armee der Bauern"
BAHcav_desc: "Bahia hat die besten Bauern des Landes angeworben, um regionale paramilitärische Organisationen in enger Abstimmung mit den Streitkräften der Nation zu leiten."

BAHpecuaria: "Subventioniertes Ranching"
BAHpecuaria_desc: "Die bahianische Ranching Industrie ist mit der Hilfe vom Staat wiederbelebt worden."

BAHsuperduperpecuaria: "Ranching Boom"
BAHsuperduperpecuaria_desc: "Ranching ist einer der größten Industrien in Bahia. Die Viehherden in unserem Land sind einer der größten in der Welt."

BAHterrainmastery: "Meisterung des Terrains"
BAHterrainmastery_desc: "Das bahianische Militär trainiert in den vielen Regionen des Landes, wobei es Kenntnisse im Kampf in einer Vielzahl von Geländetypen erwirbt."

BAHheavyprod: "Schwere Produktion"
BAHheavyprod_desc: "Bahianische Staatsindustrien wurden ermutigt, sich auf schwere Waffen und Fahrzeuge zu konzentrieren. Dieses Wissen hat zu einem allgemeinen Boom der industriellen Produktivität geführt."

BAHstaff: "Trainierte Generalsekretäre"
BAHstaff_desc: "Bahia hat nach einer Reihe von wirksamen Militärreformen eine disziplinierte und gut organisierte Reihe von Generalsekretären aufgebaut."

BAH_antifam_idea: "Hungersnot Beenden"
BAH_antifam_idea_desc: "Die Hungersbot im ländlichen Bahia ist nicht mehr eine Tatsache des Lebens. Geburten in diesen Regionen sind gestiegen und die Anzahl der Todesfälle ist gesunken."
