﻿l_german:

##Übersetzt von Thylon##

bolivia_focus: "Schwerpunktbaum von Bolivien"

### Country Names ###
BOL: "Bolivien"
BOL_ADJ: "Bolivianisch"
BOL_DEF: "Bolivien"

BOL_totalist: "Föderierte Syndikate von Bolivien"
BOL_totalist_ADJ: "Bolivianisch"
BOL_totalist_DEF: "die Föderierten Syndikate von Bolivien"
BOL_syndicalist: "Föderierte Syndikate von Bolivien"
BOL_syndicalist_ADJ: "Bolivianisch"
BOL_syndicalist_DEF: "die Föderierten Syndikate von Bolivien"
BOL_radical_socialist: "Föderierte Syndikate von Bolivien"
BOL_radical_socialist_ADJ: "Bolivianisch"
BOL_radical_socialist_DEF: "die Föderierten Syndikate von Bolivien"

### Characters ###
BOL_bernardino_bilbao_rioja: "Bernardino Bilbao Rioja"
BOL_bernardino_bilbao_rioja_leader_desc: "Bernardino Bilbao Rioja wurde 1895 in der kleinen Gemeinde Arampampa in der Provinz Potosí in Bolivien geboren. Mit 17 Jahren trat Bernardino in das 'Colegio Militar del Ejercito' ein und erhielt ein Stipendium für die Militärakademie in Chile, wo er 1918 als Unterleutnant der Infanterie graduierte und 1919 Pilot wurde. Im Jahr 1926, bereits im Rang eines Majors, gründete er die 'Escuela de Aviación de Bolivia' und wurde zu einem Pionier der bolivianischen Luftfahrt. Während des Chaco-Krieges wurde er zum Nationalhelden und zeichnete sich durch seine Tapferkeit und sein hervorragendes Organisationstalent aus. Die Niederlage gegen die Paraguayer hat jedoch Bilbao Rojas politische Haltung drastisch verändert und ihn dazu gebracht, die Partido Nacionalista Boliviano zu gründen. Jetzt, wo er an der Macht ist, wird er versuchen, die Macht unter sich zu zentralisieren und die Armee zu stärken, mit dem Ziel, Boliviens verlorenen Ruhm zurückzuerobern, was auch immer der Preis sein mag."
BOL_bernardino_bilbao_rioja_commander_desc: "§YAllgemeine Beschreibung\n§YGeboren am:§W 20. Mai 1895, in Arampampa, Provinz Potosí, Bolivien.\n§YMilitärische Karriere:§W Bernardino Bilbao Rioja trat 1912 in das "Colegio Militar del Ejercito" ein, wo er ein Stipendium erhielt und an die chilenische Offiziersschule geschickt wurde. Dort erhielt er ein Stipendium und wurde auf die chilenische Offiziersschule geschickt. 1918 machte er seinen Abschluss als Artillerie-Unterleutnant und wurde 1919 auch zum Piloten ausgebildet. Bis 1926 erreichte er den Rang eines Majors und gründete und organisierte die "Escuela Militar de Aviación", wurde Fluglehrer und einer der Pioniere der bolivianischen Luftfahrt. 1932 wurde er als Teil eines Militärattachés nach Argentinien geschickt, wurde aber schnell zurückgerufen, als der Chaco-Krieg begann. Als er zurückkam, wurde er zum Generalinspekteur der bolivianischen Luftwaffe und des militärischen Transportwesens ernannt. Er nahm an den heftigen Schlachten bei Cañada Strongest, Kilómetro Siete, der Rückeroberung von Alihuatá und der Verteidigung von Vallamontes teil, wo er sich durch seine Tapferkeit und sein hervorragendes Organisationstalent auszeichnete.\n§YWichtige Anmerkungen:§W- Nachdem er durch Europa gereist war, führt er nun die ultranationalistische Partido Nacional Boliviano an."

BOL_german_busch_becerra: "Germán Busch Becerra"
BOL_german_busch_becerra_leader_desc: "Germán Busch Becerra wurde 1904 geboren, sein Geburtsort ist jedoch derzeit unbekannt, da er sich gegenüber seinen Kollegen und Mitarbeitern nicht offen darüber geäußert hat. Er trat 1922 in das "Colegio Militar de la Nación" ein, wo er 1927 seinen Abschluss als Leutnant machte, und stieg stetig auf, bis er kurz vor dem Chaco-Krieg Hauptmann wurde. Während des Chaco-Krieges wurde er mehrfach für seine Tapferkeit belohnt und gilt als bolivianischer Kriegsheld. Nach der Niederlage im Chaco-Krieg verbündete sich Busch mit David Toro, und beide putschten 1934 die liberale Regierung von Salamanca mit großer Unterstützung der Armee und der allgemeinen Bevölkerung. Seitdem hat Busch Reformen vorangetrieben, die die Situation in Bolivien langsam, aber stetig verbessert haben, und die allgemeine Bevölkerung schätzt ihn sehr. Allerdings war Busch nie darauf vorbereitet, Politiker zu sein, und es bleibt unklar, ob er als Präsident weitermachen möchte oder endlich Wahlen ausrufen wird, sobald sich die Situation normalisiert."
BOL_german_busch_becerra_commander_desc: "§YAllgemeine Beschreibung\n§YGeboren am:§W 23. März 1904, Geburtsort unbekannt.\n§YMilitärische Karriere:§W Germán Busch Becerra trat 1922 in das 'Colegio Militar del Ejercito' ein und machte 1927 seinen Abschluss als Kavallerie-Unterleutnant. Er wurde kurz vor dem Chaco-Krieg zum Leutnant befördert. Er nahm an der Schlacht von Boqueron teil, wo er zum Rückzug gezwungen wurde, nachdem es ihm nicht gelungen war, die Garnison im Fort Boqueron in einer der blutigsten Schlachten des Chaco-Krieges zu befreien. Trotzdem wurde er zum Hauptmann des 5. Kavallerie-Regiments befördert, wo er für seine Tapferkeit mit dem 'Orden del Condor de los Andes' ausgezeichnet wurde. Später schloss er sich anderen verärgerten Armeegenerälen an und stürzte die Regierung von Salamanca und widmete sich seither der Politik. Obwohl er zum bolivianischen Nationalhelden wurde, hat der Chaco-Krieg Germán emotional gezeichnet. Quellen, die seiner Familie nahestehen, enthüllen, dass er mit einem schweren Fall von Depression zu kämpfen hat.\n§YWichtige Anmerkungen:§W- Führer der Junta de Salvación Nacional."

BOL_carlos_quintanilla_quiroga: "Carlos Quintanilla Quiroga"
BOL_carlos_quintanilla_quiroga_leader_desc: "Carlos Quintanilla Quiroga wurde 1888 in Cochabamba, Bolivien, geboren. Er schloss 1903 sein Studium an der 'Universidad de San Simon de Cochabamba' als Bachelor of Science and Literature ab und trat gleich danach in die Militärakademie ein, die er 1907 als Second Lieutenant abschloss. Als Veteran des Chaco-Krieges wurde er zum Militärgouverneur von Bolivien ernannt. Während er innerhalb der Armee respektiert wird, bleibt abzuwarten, ob er Bolivien effektiv befrieden und vom Rande des Zusammenbruchs zurückbringen kann."
BOL_carlos_quintanilla_quiroga_commander_desc: "§YAllgemeine Beschreibung\n§YGeboren am:§W 22. Juni 1888, in Cochabamba, Bolivien.\n§YMilitärische Karriere:§W Carlos Quintanilla Quiroga schloss 1907 sein Studium am "Colegio Militar del Ejercito" als Leutnant ab. Während des Weltkrieges wurde er als Militärattaché nach Deutschland geschickt und absolvierte mehrere militärische Kurse an der deutschen Kriegsakademie. Er kehrte nach Bolivien zurück und erreichte den Rang eines Kommandanten vor dem Ausbruch des Chaco-Krieges, wo er nach dem Rücktritt von Filiberto Osorio Stabschef wurde. Quintanilla war jedoch für die bolivianische Niederlage in der Schlacht von Boquerón verantwortlich, da er die Anzeichen eines bevorstehenden paraguayischen Angriffs ignorierte und keine bedeutenden strategischen Entscheidungen traf, die den Verlauf der Schlacht hätten ändern können. Nach dem Fall von Boquerón versammelte er sich mit anderen Mitgliedern des bolivianischen Oberkommandos, um den nächsten Schritt zu besprechen. Das Treffen endete nach einem hitzigen Schlagabtausch zwischen Quintanilla und Bilbao Rioja, bei dem Rioja schließlich seine Pistole zog und auf Quintanilla zielte, was eine Rivalität zwischen diesen beiden Offizieren auslöste."

BOL_mamerto_urriolagoitia_harriague: "Mamerto Urriolagoitia Harriague"
BOL_mamerto_urriolagoitia_harriague_leader_desc: "Mamerto Urriolagoitia Harriague wurde 1895 in Sucre, Bolivien, geboren. Er schloss 1916 sein Studium an der 'Universidad Mayor de San Francisco Xavier' als Jurist ab und trat während seiner Studienzeit dem PUR bei. Im Jahr 1917 wurde er als bolivianischer Botschafter nach London und später nach Kanada entsandt. Er kehrte 1937 zurück und hatte vor den Wahlen das Amt des Senators inne. Urrutio wird die Politik des PUR fortsetzen, einen engen Kontakt zur katholischen Kirche halten, um seine Legitimität zu sichern und versuchen, ausländische Investitionen anzuziehen."

BOL_enrique_hertzog: "Enrique Hertzog"
BOL_enrique_hertzog_leader_desc: "José Enrique Hertzog Garaizábal wurde in der bolivianischen Hauptstadt La Paz geboren. Er schloss 1921 sein Studium als Arzt an der 'Universidad Mayor de San Andres' ab. Er schloss sich der "Partido Genuino Republicano" an, die von Daniel Salamanca geführt wurde, und stieg in der Partei auf, bis er während des Chaco-Krieges Kriegsminister wurde. Als Salamancas Regierung von Busch Becerra gestürzt wurde, gründete Hertzog seine eigene Partei, die 'Partido de la Union Republicana', von der es ihm gelang, die Unterstützung zu gewinnen, die Salamanca vor seinem Sturz hatte. Jetzt, wo Hertzog Präsident ist, wird er versuchen, die Politik, die Busch Becerra gemacht hat, auf die unpopuläre Politik Salamancas zurückzuführen und von dort aus versuchen, die Situation in Bolivien zu verbessern."

BOL_simon_iturri_patino: "Simon Iturri Patiño"
BOL_simon_iturri_patino_leader_desc: "Simón Iturri Patiño, besser bekannt als der "Zinnkönig", wurde 1860 in der kleinen Stadt Santibáñez, Provinz Cochabamba, Bolivien, geboren. Er begann als Verwalter in der 'Compañia Minera Huanchaca' zu arbeiten, wechselte dann zu einem Handelsunternehmen und arbeitete schließlich als Minenarbeiter in Huanchaca. Im Jahr 1900 entdeckte er eine extrem reiche Zinnader, gründete seine eigene Bergbaugesellschaft, um sie auszubeuten, und begann mit den Gewinnen, die Konkurrenz aufzukaufen. Bis 1924 hatte Patiño bereits Gießereien in Kanada und Deutschland gekauft und die "Patiño Mines and Enterprises Consolidated Inc." gegründet. Seit 1929 nutzt er seinen enormen Reichtum, um Einfluss auf die öffentlichen Angelegenheiten Boliviens zu nehmen, wobei er die Partido Liberal Popular als Fassade benutzt, um seine Reformen durchzusetzen. Jetzt, wo er an der Macht ist, wird der Zinnkönig dafür sorgen, Bolivien so zu führen, wie er sein Unternehmen führt, indem er sich auf Effizienz und Gewinne konzentriert und nicht auf den Einzelnen."

BOL_alcides_arguedas: "Alcides Arguedas"
BOL_alcides_arguedas_leader_desc: "Alcides Arguedas Díaz wurde in der bolivianischen Hauptstadt La Paz geboren. Er begann 1904 ein Studium der Rechts- und Politikwissenschaften an der "Universidad Mayor de San Andrés" und ging später nach Paris, um Soziologie zu studieren. Nach seiner Rückkehr nach Bolivien schloss er sich der Partido Liberal an, wo er in den Reihen der Partei aufstieg, bis er 1916 zum Abgeordneten und 1929 zum Botschafter in Kolumbien gewählt wurde, wo er wegen seiner Kritik an Präsident Hernando Siles entlassen wurde. Seine Kritik an den folgenden Regierungen führte dazu, dass er ins Exil geschickt und 1936 sogar von Präsident Busch-Becerra geohrfeigt wurde. Dank des Einflusses der Partido Liberal Popular konnte er zur Wahl 1938 nach Bolivien zurückkehren. Er ist ein produktiver Schriftsteller, der mehrere Bücher und Essays über die harte bolivianische Realität verfasst hat, und nun, da er Präsident geworden ist, wird er versuchen, die ineffiziente bolivianische Bürokratie zu liberalisieren und dem einfachen Bürger zu einem besseren Lebensstandard zu verhelfen. Allerdings haben die Bergbauunternehmen großen Einfluss auf seine Partei, und er könnte gezwungen sein, Zugeständnisse an diese Unternehmen zu machen..."

BOL_enrique_penaranda_castillo: "Enrique Peñaranda Castillo"
BOL_enrique_penaranda_castillo_leader_desc: "Enrique Peñaranda del Castillo wurde 1892 in der bolivianischen Hauptstadt La Paz geboren. Er absolvierte das "Colegio Militar del Ejercito" 1910 als Leutnant und erreichte 1932 den Rang eines Obersts. Als dekorierter Veteran des Chaco-Krieges wird Peñarada versuchen, die Lebensbedingungen der bolivianischen Bürger zu verbessern und die Erwartungen, die seine Partei an ihn stellt, mit patriotischem Enthusiasmus zu erfüllen."
BOL_enrique_penaranda_castillo_commander_desc: "§YAllgemeine Beschreibung\n§YGeboren am:§W 15. November 1892, in der bolivianischen Hauptstadt La Paz.\n§YMilitärische Karriere:§W Enrique Peñaranda del Castillo schloss das "Colegio Militar del Ejercito" 1910 als Leutnant ab und stieg langsam auf, bis er 1932 Oberst wurde. Er nahm an der gescheiterten Befreiungsaktion während der Schlacht von Boquerón teil und wurde später Kommandeur der bolivianischen 4. Armee, um den Rückzug nach Saavedra zu organisieren. Armee und organisierte den Rückzug nach Saavedra. Später leitete er die Entlastungsbemühungen bei einer weiteren Einkesselung während der Zweiten Schlacht von Alihuatá, in der Nähe von Campo Vía. Trotz der vernichtenden Niederlage gegen die paraguayische Armee, gelang es Peñarada, die eingekesselten Truppen zu evakuieren. Dies führte dazu, dass er landesweit als Held populär wurde und zu seiner Beförderung zum Chef der bolivianischen Armee führte, ein Posten, den er bis 1934 behielt. Nach seiner Niederlage in der Schlacht von El Carmen beschloss Präsident Salamanca, ihn von seinem Posten zu entfernen, ein Schritt, der schließlich zum Staatsstreich der Junta de Salvacion Nacional führte."

BOL_victor_paz_estenssoro: "Victor Paz Estenssoro"
BOL_victor_paz_estenssoro_leader_desc: "Víctor Ángel Paz Estenssoro wurde 1907 in der Stadt Tarija in Bolivien geboren. Víctor wollte Bauingenieurwesen studieren, aber da dieser Beruf an den bolivianischen Universitäten nicht angeboten wurde, entschied er sich schließlich für ein Jurastudium an der 'Universidad Mayor de San Andrés', das er 1927 mit nur zwanzig Jahren als Anwalt abschloss. Als der Chaco-Krieg ausbrach, meldete sich Paz zur Armee und erreichte wenige Monate nach seiner Einberufung den Rang eines Unteroffiziers. Während des Krieges las er das "ABC des Kommunismus" von Bucharin und "Die brennende Frage des Gewerkschaftswesens" von De Leon, die Víctor in Richtung syndikalistisch orientierter Ideale beeinflussten. Nach Kriegsende arbeitete Paz ein Jahr lang als Anwalt für die "Patiño-Minen", die dem Zinnkönig Patiño gehörten, wo er das Ausmaß des Einflusses der Minengesellschaften auf die bolivianischen Angelegenheiten mitbekam. Empört trat er zurück und gründete das "Movimiento Nacionalista Revolucionario", um die gemäßigten politischen Kräfte zu sammeln, die den korrupten Einfluss der Privatunternehmen auf die bolivianische Regierung beenden wollen. Jetzt, da er es geschafft hat, Präsident zu werden, wird sich Víctor für eine Bodenreform, die Verstaatlichung von Schlüsselindustrien und bessere Arbeitsbedingungen für alle Bolivianer einsetzen."

BOL_francisco_javier_del_granado_y_granado: "Francisco Javier del Granado y Granado"
BOL_francisco_javier_del_granado_y_granado_leader_desc: "Francisco Javier del Granado y Granado wurde 1913 in Arani, Provinz Cochabamba, Bolivien, geboren. Trotz seines jungen Alters hat es Javier geschafft, als Dichter eine sehr populäre Figur unter der bolivianischen Bevölkerung zu werden, und seine politische Zugehörigkeit zur MNR hat die Popularität seiner Partei in die Höhe schnellen lassen. Jetzt, wo Francisco es geschafft hat, Präsident von Bolivien zu werden, wird er versuchen, den revolutionären Nationalismus, der den MNR charakterisiert, mit seinem tiefen Glauben an den Katholizismus zu verbinden, um neue Reformen zur Verbesserung der Lebensbedingungen der bolivianischen Bürger zu erreichen."

BOL_hernan_siles_zuazo: "Hernán Siles Zuazo"
BOL_hernan_siles_zuazo_leader_desc: "Hernán Siles Zuazo wurde 1913 in der bolivianischen Hauptstadt La Paz geboren. Hernán meldete sich trotz starker Myopie als Freiwilliger im Chaco-Krieg, wo er verwundet wurde und die Medaille "Cruz de Guerra" erhielt. Er schloss 1939 sein Studium als Anwalt ab und trat in die MNR ein, wo er es schaffte, zu einer der einflussreichsten Persönlichkeiten zu werden. Bei seiner Amtseinführung als Präsident erklärte Hernán: "Ich werde ein Staatschef sein, der niemals auf Gewalt zurückgreifen wird, um sich zu erhalten. Ich werde mich nicht auf andere Kräfte stützen als auf die, die mir das Volk gegeben hat und denen ich, wenn nötig, für den Rest meines Lebens dienen werde". Da jedoch interne Rivalitäten innerhalb der MNR zunehmen, bleibt abzuwarten, ob Zuazo in der Lage sein wird, seinem Wort treu zu bleiben."

BOL_franz_tamayo_solares: "Franz Tamayo Solares"

BOL_jose_antonio_arze_y_arze: "José Antonio Arze y Arze"
BOL_jose_antonio_arze_y_arze_leader_desc: "José Antonio Arze y Arze wurde 1904 in Cochabamba, Bolivien, geboren. Er schloss 1926 sein Studium an der 'Universidad Mayor de San Simón' als Jurist ab und trat dann der 'Federación Universitaria Boliviana' bei, wo er begann, von den syndikalistischen Idealen innerhalb der Organisation beeinflusst zu werden. Zusammen mit anderen Intellektuellen der Organisation wie Ricardo Anaya und Jose Cuadros Quiroga schufen Arze y Arze das 'Programa de Principios', in dem sie forderten, dass Bolivien den Bergbau und die Erdölindustrie verstaatlichen, Land für Einheimische zur Verfügung stellen und strengere Arbeitsgesetze durchsetzen müsse. Josés radikale Anti-Kriegs-Haltung zwang ihn jedoch, nach Chile zu gehen, als es zum Chaco-Krieg kam. Nach Ende des Krieges kehrte er zurück und gründete die "Partido Sindicalista de Bolivia", die Unterstützung bei den ausgebeuteten Bergarbeitern in den ärmeren Gebieten Boliviens sammelte. Nachdem Arze y Arze es geschafft hat, Präsident zu werden, wird er das 'Programa de Principios' in Kraft setzen und weitere Reformen durchführen, um Bolivien in ein revolutionäres Land zu verwandeln."

BOL_carlos_salazar_mostajo: "Carlos Salazar Mostajo"
BOL_daniel_sanchez_bustamante: "Daniel Sanchez Bustamante"
BOL_angel_ayora: "Angel Ayora"

BOL_gualberto_villarroel_lopez: "Gualberto Villarroel Lopez"
BOL_gualberto_villarroel_lopez_commander_desc: "§YAllgemeine Beschreibung\n§YGeboren am:§W 15. Dezember 1908, in Villa Rivero, Provinz Cochabamba, Bolivien.\n§YMilitärische Karriere:§W Gualberto Villarroel López trat in das 'Colegio Militar del Ejercito' ein, wo er 1930 als Unterleutnant graduierte. Von seinem Abschluss an stieg López stetig in den Rängen auf, bis zum Beginn des Chaco-Krieges, wo seine Gerissenheit und Tapferkeit ihn zu einem Kriegshelden für das bolivianische Volk machten.\n§YWichtige Anmerkungen:§W- Mitglied der Junta de Salvación Nacional."

BOL_manuel_marzana: "Manuel Marzana"
BOL_manuel_marzana_commander_desc: "§YAllgemeine Beschreibung\n§YGeboren am:§W 7. Juni 1889, in Tarabuco, Provinz Chuquisaca, Bolivien.\n§YMilitärische Karriere:§W Bernardino Bilbao Rioja trat 1912 in das "Colegio Militar del Ejercito" ein, wo er ein Stipendium erhielt und an die chilenische Offiziersschule geschickt wurde. Dort erhielt er ein Stipendium und wurde auf die chilenische Offiziersschule geschickt. 1918 machte er seinen Abschluss als Artillerie-Unterleutnant und wurde 1919 auch zum Piloten ausgebildet. Bis 1926 erreichte er den Rang eines Majors und gründete und organisierte die "Escuela Militar de Aviación", wurde Fluglehrer und einer der Pioniere der bolivianischen Luftfahrt. 1932 wurde er als Teil eines Militärattachés nach Argentinien geschickt, wurde aber schnell zurückgerufen, als der Chaco-Krieg begann. Als er zurückkam, wurde er zum Generalinspekteur der bolivianischen Luftwaffe und des militärischen Transportwesens ernannt. Er nahm an den heftigen Schlachten bei Cañada Strongest, Kilómetro Siete, der Rückeroberung von Alihuatá und der Verteidigung von Vallamontes teil, wo er sich durch seine Tapferkeit und sein hervorragendes Organisationstalent auszeichnete.\n§YWichtige Anmerkungen:§W- Nachdem er durch Europa gereist war, führt er nun die ultranationalistische Partido Nacional Boliviano."

BOL_walter_guevara: "Walter Guevara"
BOL_carlos_montenegro: "Carlos Montenegro"
BOL_moritz_hochschild: "Moritz Hochschild"
BOL_hugo_ballivian: "Hugo Ballivian"
BOL_amalia_villa_de_la_tapia: "Amalia Villa de la Tapia"
BOL_ronan_monje_roca: "Ronan Monje Roca"

BOL_palacio_quemado: "Palacio Quemado"

### Tooltip ###
BOL_CLR_BM: "§GWir werden alle negativen Auswirkungen des Schwarzen Montags beseitigen!§!"
BOL_MID_BM: "Je nach Ansatz werden wir den §YSchwarzen Montag§! auf unterschiedliche Weise angehen."
BOL_SHIPPIE: "Dies wird §Y2 Schiffswerften§! in einem unserer Küstenstaaten hinzufügen"
BOL_REVENGE: "§RDies kann zu einem Krieg mit unseren Nachbarn §Y[CHL.GetNameWithFlag]§! und §Y[PAR.GetNameWithFlag] führen.§! §!\n"
BOL_ARG: "Bolivien ist in den Krieg um den Südkegel gegen die Feinde Argentiniens eingetreten"
BOL_busch_power: "Busch bleibt an der Macht"

### Decision ###
BOL_Enact_our_Revenge: "Übt unsere Rache"
BOL_Enact_our_Revenge_desc: "Wir haben gelitten, wir haben geweint, aber durch unsere Niederlagen sind wir stärker geworden. Während der ideologische Kampf zwischen der Arbeiterklasse und dem alten Establishment auf dem europäischen Kontinent tobt, hat er Schockwellen in unsere eigene Region geschickt. Da unsere Nachbarn in eigene Konflikte verwickelt sind, ist es jetzt an der Zeit, unsere Nation wieder groß zu machen und Rache zu üben!"
BOL_Join_Internationale: "Beitritt zur Internationalen"
BOL_Join_Internationale_desc: "Mit den Erfolgen unserer Genossen im übrigen Südamerika müssen wir uns nun selbst fragen, ob wir durch den Beitritt zur Internationale zur weltweiten Ausbreitung der Revolution beitragen sollen."
BOL_diverge_resources_for_capital_ship: "Zweigt zusätzliche Ressourcen für La Paz ab"
BOL_diverge_resources_for_capital_ship_desc: "Wir müssen das Schlachtschiff La Paz so schnell wie möglich bauen, auch wenn das bedeutet, dass wir Ressourcen von anderen Stellen abzweigen müssen!"
BOL_build_capital_ship: "Bau des Schlachtschiffs La Paz"
BOL_build_capital_ship_desc: "Während die termingerechte oder sogar frühere Fertigstellung des Schlachtschiffs La Paz positive Auswirkungen auf unsere Regierung haben wird, wird das Nichteinhalten unseres Wortes ernste Konsequenzen haben."

### Companies ###
EAA: "Escuela de Aplicación de Armas"
EMA: "Escuela Militar de Aviación"
EMN: "Escuela de Mecánica y de Navegación"
SAG: "Supremo Academia de Guerra"
SOBOCE: "SOBOCE"
UMSA: "Universidad Mayor de San Andres"
FCAB: "Ferrocarril Antofagosta"

### Ideas ###
BOL_Struggling_Economy: "Wirtschaftliche Depression"
BOL_Black_Monday: "Schwarzer Montag"
BOL_Black_Monday_Nat_1: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Nat_2: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Nat_3: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Nat_4: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Nat_5: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Nat_5_MID: "Schwächelnde Wirtschaft"
BOL_Agrarian_Reform: "Agrarreform"
BOL_Black_Monday_Aus_1: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Aus_2: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Aus_3: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Aus_4: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Aus_5: "Schwächelnde Wirtschaft"
BOL_Black_Monday_Aus_5_MID: "Schwächelnde Wirtschaft"
BOL_War_Rep: "Kriegsreparationen an Paraguay"
BOL_War_Rep_Rec: "Kriegsreparationen aus Bolivien"
BOL_Concentrated_Fire: "Konzentriertes Feuer"
BOL_Trash_Army: "Das Erbe des Chaco-Krieges"
BOL_Discipline: "Disziplinierte Truppe"
BOL_Trash_Army2: "Das Erbe des Chaco-Krieges"
BOL_Trash_Army3: "Das Erbe des Chaco-Krieges"
BOL_Trash_Army4: "Modernisierte Armee"
BOL_air: "Hoch über den Anden"
BOL_navy_production: "Bolivianisches Marineprogramm"
BOL_trade: "Neuverhandelte Handelsabkommen"
BOL_Union_Cooperation: "Zusammenarbeit mit der Union"
BOL_Native_Troops: "Einheimische Rekrutierungspolitik"
BOL_Morality: "Katholische Moral"

### Focuses ###
BOL_Centralise_Mining_Operations: "Zentralisierung des Bergbaus"
BOL_Centralise_Mining_Operations_desc: "Unsere wichtigsten Bergbaubetriebe werden schon zu lange von den so genannten "Zinnbaronen" kontrolliert. Wenn wir unsere wirtschaftliche Situation verbessern wollen, müssen wir damit beginnen, die Bergbaukonzerne zu verstaatlichen, um ihnen die Macht zu nehmen und, was noch wichtiger ist, ihre Gewinne."
BOL_Increased_Government_Interference: "Erhöhte staatliche Einmischung"
BOL_Increased_Government_Interference_desc: "Wir können nicht darauf vertrauen, dass private Unternehmen über das Wohlergehen unserer Arbeiter und die Stabilität unserer Wirtschaft wachen. Wir müssen Einschränkungen und Vorschriften erlassen, um sie im Einklang mit unseren Interessen zu halten."
BOL_Agricultural_Subsidies: "Agrarsubventionen"
BOL_Agricultural_Subsidies_desc: "Unsere Bauern kämpfen seit unserer Niederlage im Chaco-Krieg ums Überleben. Es ist unsere Pflicht als Herrscher dieses Volkes, ihre Produkte und ihren Lebensunterhalt zu subventionieren, wenn wir jemals hoffen, ihre Unterstützung nach einem solchen Fehltritt zu gewinnen."
BOL_Connecting_the_Nation: "Verbindung der Nation"
BOL_Connecting_the_Nation_desc: "Wir haben zwar viele Eisenbahnen in Bolivien, aber sie wurden meist von Bergbauunternehmen gebaut, die in einer der vielen Minen in Bolivien Profit machen wollen. Viele unserer Städte und Dörfer stehen isoliert, was den Transport von Produkten hin und her von der Hauptstadt zu einem teuren Unterfangen macht. Deshalb haben wir uns entschlossen, die Eisenbahnen auszubauen, damit wir die Produkte schneller und billiger als bisher zu unseren Bürgern bringen können."
BOL_Bail_Out_Industry: "Helft der Industrie aus"
BOL_Bail_Out_Industry_desc: "Jetzt, wo wir dank unserer Verstaatlichungsbemühungen einen Haushaltsüberschuss erwirtschaftet haben, müssen wir anfangen, uns um unsere treuen Industrien zu kümmern. Viele Unternehmen, die sich in Bolivien niedergelassen haben, sind jetzt verschuldet. Wenn wir ihnen aus der Patsche helfen, können wir ihr Vertrauen in uns wiederherstellen und hoffentlich zukünftige Vorteile daraus ziehen."
BOL_Public_Works_Program: "Programm für öffentliche Arbeiten"
BOL_Public_Works_Program_desc: "Bolivien braucht dringend Infrastruktur, Industrieparks und Stadterweiterungen. Wir werden ein Programm für öffentliche Arbeiten ankündigen, um dieses Problem zu lösen."
BOL_Fatherland_Bonds: "Empréstito patriótico"
BOL_Fatherland_Bonds_desc: "Unser Land ist seit dem Chaco-Krieg am Boden zerstört, und jeder Bürger weiß das. Folglich ist es auch die Pflicht eines jeden Bürgers, uns "Patriotische Kredite" zu geben, um unsere Schulden zu bezahlen und das Land wieder aufzubauen."
BOL_Tax_Breaks: "Steuererleichterungen"
BOL_Tax_Breaks_desc: "Die letzte liberale Regierung Boliviens war die von Jose Gutierre Guerra im Jahr 1920. Wenn wir hoffen, jemals wieder zu den guten alten Zeiten zurückzukehren, die wir mit ihnen hatten, müssen wir anfangen, Steuererleichterungen zu machen, um neue Unternehmen zu ermutigen, in Bolivien eröffnet zu werden, und uns dadurch einige dringend benötigte wirtschaftliche Prosperität zu bringen."
BOL_Loosen_Regulation: "Lockerung von Regelungen"
BOL_Loosen_Regulation_desc: "Die wirtschaftlichen Regelungen Boliviens schienen damals vernünftig, als die Gewerkschaften auftauchten und wir etwas brauchten, um sie zu besänftigen. Das hat uns aber nur hinter unsere Konkurrenten zurückfallen lassen! Wir müssen diese Vorschriften lockern, um neuen Unternehmen die Ansiedlung zu erleichtern."
BOL_Selling_Out_for_Funding: "Beschwichtigt die Oligarchen"
BOL_Selling_Out_for_Funding_desc: "Die lokalen Oligarchen sind besorgt, dass wir unser Land an Ausländer verkaufen könnten, die im Gegensatz zu ihnen keine Liebe zu Bolivien haben. Wir werden ihnen ein paar Vorteile gegenüber der Konkurrenz verschaffen, bevor sie anfangen, unser Regime zu verärgern."
BOL_Longer_Hours_Lower_Pay: "Längere Arbeitszeiten, geringere Bezahlung"
BOL_Longer_Hours_Lower_Pay_desc: "Während unsere Regierung immer auf ihre Bürger aufgepasst hat, könnten unsere aktuellen Arbeitsgesetze ein wenig zu viel sein. Wir müssen den Mindestlohn senken und die 8-Stunden-Woche auf eine 10-Stunden-Woche ausweiten."
BOL_Capitalism_forever: "Ermutigt die Kapitalisten"
BOL_Capitalism_forever_desc: "Steuerbefreiungen, billige und hart arbeitende Angestellte und sehr wenige Regulierungen sind der Weg nach vorne für Bolivien, wenn wir Kapitalistenmagnaten ermutigen wollen, ihre Unternehmen in unserem Land anzusiedeln und als Konsequenz unsere Gewinne aus ihren Aktivitäten zu erhöhen."
BOL_Tighten_the_Belt: "Den Gürtel enger schnallen"
BOL_Tighten_the_Belt_desc: "Unsere Reformen waren zwar bisher zufriedenstellend, aber sie sind nicht genug. Die Staatsausgaben sind in unserem Land seit vielen Jahren zu hoch, und es ist an der Zeit, dass wir den Gürtel enger schnallen und Sparmaßnahmen ergreifen."
BOL_Building_the_Future: "Die Zukunft gestalten"
BOL_Building_the_Future_desc: "Unsere Regierung steht für das bolivianische Volk, und niemand sonst wird hierher kommen, um uns zu helfen, eine bessere Zukunft aufzubauen. Es ist unsere Pflicht, mit der Planung für die Zukunft unserer Nation und ihrer Bewohner zu beginnen, wenn wir jemals hoffen wollen, zu gedeihen."
BOL_Middle_Way: "Strebt ein Gleichgewicht an"
BOL_Middle_Way_desc: "Während sowohl die Statisten als auch die Liberalen in der Vergangenheit Recht hatten, haben sich beide auch oft geirrt. In diesem Sinne sollten wir ein Gleichgewicht anstreben zwischen der Ermutigung neuer Unternehmen, sich in unserem Land anzusiedeln, und dem Raum für unsere eigenen Industrien, um zu gedeihen."
BOL_Diversify_the_Economy: "Diversifizierung der Wirtschaft"
BOL_Diversify_the_Economy_desc: "Boliviens wirtschaftliche Probleme waren immer mit unserer übermäßigen Abhängigkeit von unserer Bergbauindustrie verbunden. Wenn wir jemals hoffen, dies zu ändern, müssen wir andere wirtschaftliche Aktivitäten in unserem Land in die Lage versetzen, auf eigenen Füßen zu stehen und uns mit oder ohne die Bergbauindustrie zu erhalten. Das ist der Weg, den wir für unsere Zukunft wählen werden."
BOL_Fostering_Entrepeneurship: "Förderung des Unternehmertums"
BOL_Fostering_Entrepeneurship_desc: "Wenn wir uns von den ausländischen kapitalistischen Aasgeiern befreien wollen, müssen wir damit beginnen, unsere eigene Generation von Unternehmern zu fördern, die von den privaten Sektoren aus über den Wohlstand Boliviens wachen werden. Zu diesem Zweck sollten wir unsere klügsten und wohlhabendsten Bürger ermutigen, ihre eigenen Unternehmen zu gründen, die der bolivianischen Wirtschaft den Weg in die Zukunft ebnen werden."
BOL_Heavy_Industry: "Schwerindustrie"
BOL_Heavy_Industry_desc: "Unser Land verfügt zwar über viele wertvolle industrielle Ressourcen wie Zinn, aber wir haben keine Schwerindustrie, die diese Ressourcen nutzen könnte. Der Verkauf dieser Ressourcen war profitabel, aber der Verkauf der Produkte, die aus diesen Ressourcen hergestellt werden, ist noch profitabler. Wenn wir hoffen, diesen Kreislauf zu durchbrechen, der Bolivien zu einem Hinterland gemacht hat, müssen wir die Ansiedlung und Schaffung von Schwerindustrien hier fördern."
BOL_Domestic_Arms_Industry: "Heimische Rüstungsindustrie"
BOL_Domestic_Arms_Industry_desc: "Seit der Gründung unseres Landes sind wir bei der Ausrüstung unserer Armeen auf ausländische Waffen angewiesen. Während uns dies in Friedenszeiten die Investitionen in die Rüstungsindustrie erspart hat, hat es sich in Kriegszeiten dramatisch auf unsere Finanzen ausgewirkt. Unter dieser Voraussetzung sollten wir unsere eigene Waffenindustrie gründen, auch wenn das bedeutet, dass wir in Zukunft in ausländischer Lizenz produzieren werden."
BOL_Increased_Resource_Extraction: "Erhöhte Ressourcenförderung"
BOL_Increased_Resource_Extraction_desc: "Unser wirtschaftlicher Segen waren schon immer die Ressourcen, die in unserer großen Nation liegen. Wir sollten diesen Segen nutzen, indem wir alle unsere Bemühungen darauf konzentrieren, von diesen Ressourcen zu profitieren, anstatt andere unerprobte Methoden zu versuchen, die Bolivien in den Boden stampfen könnten."
BOL_Arms_for_Tin: "Waffen für Zinn"
BOL_Arms_for_Tin_desc: "In der Vergangenheit konnte Bolivien durch den Tausch von Silber gegen Waffen große Mengen an Ausrüstung erwerben. Heute hat sich die Welt verändert, aber nicht unsere Vorstellungen. Wir werden unsere Handelsabkommen mit anderen Nationen mit einer kleinen Änderung erneuern: Anstatt Silber gegen Waffen zu tauschen, werden wir Zinn tauschen!"
BOL_Copper_Mining: "Kupferbergbau"
BOL_Copper_Mining_desc: "Seit der Erfindung des Telefons steigt die Nachfrage nach Kupfer stetig an und es gibt keine Anzeichen für eine Abschwächung. Das müssen wir ausnutzen und den Bedarf anderer Länder nach diesem wertvollen Metall decken."
BOL_Foreign_Equipement_Shipements: "Ausländische Waffenlieferungen"
BOL_Foreign_Equipement_Shipements_desc: "Die Welt ist ein gefährlicher Ort geworden, an dem ehrliche souveräne Nationen von grausamen Opportunisten angegriffen werden. Unsere Regierung hat es für angebracht gehalten, unsere Waffenlieferanten um verstärkte Lieferungen von Ausrüstung zu bitten, mit Blick auf die Sicherheit Boliviens."
BOL_Universitary_Funding: "Förderung der Universitäten"
BOL_Universitary_Funding_desc: "Während unsere Universitäten ihr Bestes tun, um uns mit den besten Fachkräften zu versorgen, ist Bolivien ein riesiges Land mit unendlichem Potenzial, und langsam aber sicher sind wir gezwungen, ausländische Fachkräfte einzustellen, um die administrativen Lücken zu füllen. Wir müssen die Mittel für unsere Universitäten erhöhen, mit dem Ziel, diese Ausländer durch einheimische Talente zu ersetzen."
BOL_The_Times_They_Are_A_Changing: "Die Zeiten, sie ändern sich"
BOL_The_Times_They_Are_A_Changing_desc: "Bolivien hat noch einen langen Weg vor sich, bevor es sich endgültig von der Krise erholt, die wir erlitten haben. Doch die Zeiten ändern sich für die Welt, und während einige Länder dies als schlechtes Zeichen sehen, umarmen die Bolivianer diesen Wandel, denn er ist der Vorbote für eine bessere Zukunft für uns."

BOL_Fresh_Blood: "Doktrinelle Innovation"
BOL_Fresh_Blood_desc: "Die alte Doktrin hat nur zum Verlust des Chaco geführt, wir brauchen eine neue! Bolivien ist reich an natürlichen Ressourcen, die beim Bau von großen Waffen wie Artillerie benötigen werden, lasst uns diese nutzen."
#BOL_Concentrated_Fire: "Concentrated Fire" already defined above as an idea
BOL_Concentrated_Fire_desc: "Eine einzelne Artillerieeinheit, die den Feind bombardiert, hat keine große Wirkung auf ihn. Wenn wir hundert Artilleriegeschütze haben, die den Feind bombardieren, wird die Wirkung gewaltig sein."
BOL_Foreign_Advice: "Ausländische Berater"
BOL_Foreign_Advice_desc: "Wir müssen unser Militär schnell reformieren, bevor wir noch mehr Land verlieren. Wir haben keine andere Wahl, als ausländische Berater einzuladen, um die notwendigen Reformen effizient durchzuführen."
BOL_Military_Academy: "Umgang mit dem Offiziersdefizit"
BOL_Military_Academy_desc: "Nach dem Chaco-Krieg sind wir in einen großen Mangel an Offizieren geraten. Wir müssen dieses Problem jetzt angehen, sonst wird unsere Armee chaotischer sein als die Russen nach ihrem Verlust im Weltkrieg."
BOL_Army_Restructuring: "Umstrukturierung der Armee"
BOL_Army_Restructuring_desc: "Unsere Armeestruktur hat den Test des Krieges gegen Paraguay nicht bestanden. Wir müssen sie umfassend reformieren! Wir werden in der Armee auf ziemlich viel Widerstand stoßen, aber wir müssen es tun."
BOL_Precise_Strikes: "Präzisionsschläge"
BOL_Precise_Strikes_desc: "Konzentriertes Feuer wird den Feind sicher zerstören, aber nur, wenn wir den Feind tatsächlich treffen. Wir müssen nicht nur unsere Feuerkraft konzentrieren, sondern auch präzise sein, was unser Zielen angeht."
BOL_Call_to_Arms: "Ruf zu den Waffen"
BOL_Call_to_Arms_desc: "Unser Militär ist endlich bereit für eine groß angelegte Expansion! Rufen wir die glorreichen Bürger Boliviens zu den Waffen, wir werden jeden einzelnen von ihnen brauchen, wenn wir unser rechtmäßiges Land zurückerobern wollen."
BOL_Replacing_our_Losses: "Ersatz für unsere Verluste"
BOL_Replacing_our_Losses_desc: "Was wir im Chaco-Krieg hätten verlieren können, haben wir verloren. Es muss ein umfangreiches Investitionsprogramm aufgelegt werden, um unsere industriellen Kapazitäten wieder aufzubauen und unser Militär aufzurüsten."
BOL_Sticking_with_the_Old: "Am Alten festhalten"
BOL_Sticking_with_the_Old_desc: "Wir sollten nicht unsere Doktrin für den Verlust verantwortlich machen. Ähnliche Doktrinen haben in Kriegen rund um den Globus funktioniert, und sie werden funktionieren, sobald wir unser rechtmäßiges Land zurückerobern haben."
BOL_Large_Maneouvres: "Großangelegte Manöver"
BOL_Large_Maneouvres_desc: "Unser Militär ist auf dem Schlachtfeld ziemlich chaotisch. Wenn wir eine effektive Streitmacht haben wollen, müssen wir wissen, wie man groß angelegte Manöver im Kampf durchführt."
BOL_Cavalry_Chaco: "Ritter des Chaco"
BOL_Cavalry_Chaco_desc: "Manche sagen, dass Kavallerie veraltet ist. Wir sagen, dass die Kavallerie nicht veraltet ist! Sie hat uns im Chaco-Krieg gut gedient, und sie wird uns auch in den kommenden Kriegen gut dienen."
BOL_Honoring_the_Fallen: "Aus unseren Fehlern lernen"
BOL_Honoring_the_Fallen_desc: "Unsere glorreiche Nation begeht nie Fehler... nun, wir haben während des Chaco-Krieges einige Fehler gemacht... ziemlich viele Fehler sogar. Wir müssen aus unseren Fehlern lernen, damit wir sie nicht wiederholen."
BOL_Never_Again: "Subordinación y Constancia"
BOL_Never_Again_desc: "'Subordination and perseverance' ist das Motto der bolivianischen Streitkräfte. Es verlangt von unseren Soldaten nicht nur Loyalität gegenüber ihren Befehlshabern und gegenüber Bolivien, sondern auch Demut im Angesicht des Sieges, Geduld in einer Pattsituation und Ausdauer in der Niederlage. Wir werden versuchen, diese Ideale mit verbessertem Drill und Training durchzusetzen, das uns die schlagkräftigste Armee Südamerikas verschaffen soll!"
BOL_Legacy_of_the_Chaco: "Das Vermächtnis des Chaco Krieges"
BOL_Legacy_of_the_Chaco_desc: "Der Chaco-Krieg war das größte Ereignis in unserer jüngeren Geschichte... nicht unser stolzester Moment, um es vorsichtig auszudrücken. Unsere Armee ist in völliger Unordnung und es fehlt uns an allem, was eine professionelle Armee braucht. Das müssen wir ändern!"
BOL_Artillery_Innovation: "Artillerie-Innovationen"
BOL_Artillery_Innovation_desc: "Wir haben die Macht der Artillerie bisher vernachlässigt. Auf dem modernen Schlachtfeld ist sie unverzichtbar geworden! Die moderne Artillerie wird uns in unseren zukünftigen Kriegen helfen."
BOL_Expand_National_Arsenal: "Erweitet das nationale Arsenal"
BOL_Expand_National_Arsenal_desc: "Wir müssen unsere industriellen Kapazitäten weiter ausbauen, um unser Militär vollständig aufzurüsten und zu versorgen. Ein weiterer Ausbau des nationalen Arsenals wird dies gewährleisten."
BOL_Motorised_Transport: "Motorisierte Transporte"
BOL_Motorised_Transport_desc: "Das Gelände in Bolivien ist ziemlich schwer zu durchqueren, vor allem auf schnelle Art und Weise. Wir müssen unsere Versorgungs- und Transportnetze motorisieren, um unsere Durchschnittsgeschwindigkeit zu erhöhen."
BOL_Small_Arms_Import: "Importe von Kleinwaffen"
BOL_Small_Arms_Import_desc: "Unsere industrielle Kapazität ist trotz aller Investitionen, die wir in sie gesteckt haben, immer noch nicht groß genug. Wir müssen das Ausrüstungsdefizit durch den Import von Kleinwaffen aus anderen Ländern ausgleichen."
BOL_Mass_Production: "Massenproduktion"
BOL_Mass_Production_desc: "Es fehlt uns immer noch an Ausrüstung! Wir müssen unsere Produktion massiv erhöhen, um dieses große Problem endlich zu beheben."
BOL_Tank_Experiments: "Panzerexperimente"
BOL_Tank_Experiments_desc: "Die drei amerikanischen Panzer, die wir besitzen, mögen zwar völlig veraltet sein, aber sie haben immer noch ein anständiges Potenzial als Kampftruppe. Lasst uns mehr mit gepanzerten Fahrzeugen experimentieren, dabei kann nur Gutes herauskommen."
BOL_Capable_Army: "Komplettmodernisierung"
BOL_Capable_Army_desc: "Endlich ist aus der kaum vorhandenen Armee der Nach-Chaco-Kriegsjahre eine professionelle und schlagkräftige Kampftruppe geworden! Es ist an der Zeit, unser rechtmäßiges Land zurückzuerobern."

BOL_Coastline_at_Last: "Endlich eine Küste!"
BOL_Coastline_at_Last_desc: "Endlich ist die Demütigung des Vertrages von Ancón rückgängig gemacht worden. Unsere glorreiche Nation hat wieder Zugang zum schönen Pazifik! Selbst die Kaiserliche Marine wird uns fürchten, wenn unsere Marine erst einmal vollständig wieder aufgebaut ist."
BOL_Found_National_Shipyards: "Gründung von Nationalen Werften"
BOL_Found_National_Shipyards_desc: "Bevor wir unsere Marine rund um den Globus gefürchtet machen können, brauchen wir Werften, in denen wir diese Marine überhaupt erst einmal bauen können. Es soll ein massives Investitionsprogramm zum Ausbau unserer Häfen gestartet werden."
BOL_Hire_Foreign_Personnel: "Ausländisches Personal anstellen"
BOL_Hire_Foreign_Personnel_desc: "Es ist schon eine ganze Weile her, dass unsere Marine beschlagnahmt wurde, also haben wir einen leichten Mangel an qualifiziertem Marinepersonal. Wir sollten erwägen, ausländisches Personal einzustellen, bis der Mangel überwunden ist."
BOL_Funding_for_the_Naval_Academy: "Finanzierung der Marineakademie"
BOL_Funding_for_the_Naval_Academy_desc: "Wie können wir sicherstellen, dass das ausländische Personal loyal bleibt, wenn wir dabei sind, die Marinen ihrer Herkunftsländer zu versenken? Wir müssen die Finanzierung der Marineakademie erhöhen, um mehr qualifizierte bolivianische Seeleute zu bekommen."
BOL_Convert_Fishing_Trawlers: "Umrüstung von Fischtrawlern"
BOL_Convert_Fishing_Trawlers_desc: "Selbst die Kaiserliche Marine begann als kleine, unbedeutende Flotte. Indem wir Fischtrawler zu Kampfschiffen umbauen, kommen wir der Hegemonie unserer Marine im Pazifik näher."
BOL_Escort_Ships: "Geleitschiffe"
BOL_Escort_Ships_desc: "Wir werden Geleitschiffe für unsere zukünftigen Flugzeugträger und Schlachtschiffe benötigen, daher sollten wir mit dem Wiederaufbau unserer Marine beginnen, indem wir in die Entwicklung und den Bau von Zerstörern investieren."
BOL_Purchase_State_of_the_Art_Cruisers: "Kauf von hochmodernen Kreuzern"
BOL_Purchase_State_of_the_Art_Cruisers_desc: "Zerstörer mögen gut sein im Kampf gegen U-Boote und andere Zerstörer, aber wir müssen größer denken! Wir sollten die besten, und nur die besten, Kreuzer für unsere glorreiche Marine kaufen!"
BOL_Commandeer_Merchant_Marine: "Kommandeur der Handelsmarine"
BOL_Commandeer_Merchant_Marine_desc: "Wir werden eine Handelsmarine aufbauen, die größer ist als die von Deutschland, um all die Reichtümer zu transportieren, die unsere Wirtschaft produziert. Unsere Flagge soll in allen Häfen der Welt präsent sein, von Lima bis Buenos Aires!"
BOL_Battlecruisers: "Schlachtkreuzerprogramm"
BOL_Battlecruisers_desc: "Kreuzer eignen sich gut als große Eskortschiffe, aber was, wenn wir gegen größere Schiffe kämpfen müssen? Wir werden einen Kreuzer entwerfen, der für den Kampf geeignet ist - einen Schlachtkreuzer!"
BOL_Battleship_Investements: "Schlachtschiff Investitionen"
BOL_Battleship_Investements_desc: "Unsere Schlachtkreuzer sind für große Schlachten ausgelegt... aber was, wenn der Feind noch größere Schiffe hat? Wir brauchen ein Schiff, das für alle Arten von Schlachten geeignet ist - ein Schlachtschiff!"
BOL_Flagship_for_the_Armada: "Ein Flaggschiff für die Armada"
BOL_Flagship_for_the_Armada_desc: "Unsere Marine ist in der ganzen Welt gefürchtet, von Lima bis Santiago, aber Buenos Aires lacht noch. Wir werden ihnen zeigen, dass die bolivianische Marine jeden Gegner vernichten kann, mit unserem neuen Flaggschiff!\n§YWird es ermöglichen, dass die Mission zusätzliche Ressourcen für den Bau abzweigt.§!"
BOL_Bolivia_Rules_the_Seas: "Bolivien beherrscht die Meere"
BOL_Bolivia_Rules_the_Seas_desc: "Wir haben einen langen Weg hinter uns, seit wir unsere heilige Küste zurückerobert haben. Jetzt, wo auch Buenos Aires nicht mehr lacht, kann man mit Sicherheit sagen: Bolivien beherrscht die Meere!"

BOL_Aerial_Ambitions: "Ambitionen in der Luft"
BOL_Aerial_Ambitions_desc: "Der bolivianische Himmel ist genau so schön wie das Land selbst! Wir werden eine Luftwaffe aufbauen, um diese Schönheit gegen jeden Eindringling zu verteidigen, und vielleicht erbeuten wir während des Kampfes sogar noch mehr."
BOL_Purchase_Fighters: "Kauft Jäger ein"
BOL_Purchase_Fighters_desc: "Unsere Wirtschaft ist extrem mächtig, aber selbst unsere mächtige Industrie ist nicht groß genug, um unsere eigenen Kampfflugzeuge zu entwerfen und zu bauen. Wir müssen ausländische Flugzeuge kaufen, bis wir endlich zu den Weltmächten aufgeschlossen haben."
BOL_Train_New_Pilots: "Schulungsprogramm für Piloten"
BOL_Train_New_Pilots_desc: "Uns fehlt so ziemlich alles, was eine Luftwaffe braucht, aber es fehlt uns nicht an Mut, Kraft und Willen! Unsere glorreichen Piloten sollen die beste Ausbildung der Welt erhalten!"
BOL_Airbase_Construction: "Luftwaffenstützpunkt-Baukommission"
BOL_Airbase_Construction_desc: "Im Gegensatz zu den Feldern in Flandern haben wir nicht viel natürliches Terrain, das sich für Flugplätze eignet. Aber auf dem Wenigen, das wir haben, werden wir die größten Flughäfen der ganzen Welt errichten."
BOL_Domestic_Manufacturing: "Förderung der heimischen Fertigung"
BOL_Domestic_Manufacturing_desc: "Es ist eine Schande, dass unsere glorreiche und mächtige Nation von ausländischen Flugzeugimporten abhängig ist. Indem wir die inländische Produktion fördern, werden wir sicherstellen, dass unsere bolivianischen Piloten bolivianische Maschinen fliegen werden!"

BOL_1938_Elections: "Die Wahlen von 1938"
BOL_1938_Elections_desc: "Die Wahlen von 1938 sind endlich da, und die Stimmzettel waren noch nie in der Geschichte Boliviens so umkämpft. Die vier führenden Parteien, die PLP, die MNR, die PSB und die PUR haben alle ihre Kampagnen beendet, alle zeigen ihre Vision für ein besseres Bolivien. Wir werden nun sehen, wer der Gewinner ist..."
BOL_PLP_Victory: "Die PLP siegt"
BOL_PLP_Victory_desc: "Die 'Partido Liberal Popular' ist aus den Wahlen als Sieger hervorgegangen. Ihr Programm der Reformen, des Bürokratieabbaus und der Dezentralisierung hat die Wähler für sich gewonnen. Viele unserer Kritiker befürchten jedoch, dass der Zinnkönig Simon Patiño an unseren Fäden zieht..."
BOL_Banking_Reform: "Bankenreform"
BOL_Banking_Reform_desc: "Unser Bankensystem ist weit davon entfernt, schlecht zu sein, aber es wurde mit Blick auf die Kontrolle der Regierung entworfen. Wenn wir ein besseres Bolivien haben wollen, ist es in unserem besten Interesse, die Banken für den dezentraleren Ansatz zu reformieren, den wir umsetzen wollen."
BOL_Renegotiate_Trade_Arrangements: "Handelsabkommen neu verhandeln"
BOL_Renegotiate_Trade_Arrangements_desc: "Viele unserer Handelsabkommen wurden vor langer Zeit von korrupten Regierungen unterzeichnet, die Klauseln enthielten, bei denen sie mehr Geld für sich behielten, als sie sollten. Wir werden diese Abkommen neu verhandeln, um unseren Handelspartnern faire Bedingungen zu bieten und die Vorteile, die wir von der Regierung erhalten haben, zu reduzieren - und damit auch die Korruption, die das verursachen könnte."
BOL_Education_Reform: "Bildungsreform"
BOL_Education_Reform_desc: "Die Bildung in Bolivien ist fast symbolisch, die Mehrheit der Bevölkerung kann kaum lesen und schreiben. Wir werden Schritte unternehmen, um dies zu ändern, indem wir unser Budget dezentralisieren, um den verschiedenen lokalen Bedürfnissen gerecht zu werden, unsere Lehrerausbildung verbessern und das Schulnotensystem ändern. Hoffentlich wird dies der erste Schritt von vielen sein, um den Analphabetismus in Bolivien zu beenden."
BOL_Resource_Commitement: "Ausgrabungszuschüsse"
BOL_Resource_Commitement_desc: "Bolivien ist eine Nation mit gewaltigen natürlichen Ressourcen. Wir werden Bergbauexpeditionen, große und kleine, ermutigen, diese Ressourcen zu finden, indem wir ihnen eine Subvention gewähren. Wir hoffen, dass dies die Bergbauaktivitäten in Bolivien erhöht und uns unsere Investitionen in Form von Steuern zurückgibt, um unsere Reformen fortzusetzen."
BOL_Cutting_Red_Tape: "Abbau von Bürokratie"
BOL_Cutting_Red_Tape_desc: "Der bolivianische Staat ist bis zum Rand mit unnötiger Bürokratie gefüllt, die nur dazu führt, dass unsere Bürger verärgert sind und unsere Investoren sich in Richtung Länder mit kleineren Warteschlangen abwenden. Wir werden so viel Bürokratie wie möglich abbauen, um Geschäfte und alltägliche Formalitäten zügiger zu erledigen."
BOL_Weaken_the_Church: "Schwächt die Kirche"
BOL_Weaken_the_Church_desc: "Die Kirche hat seit Jahren einen starken Einfluss auf die bolivianische Regierung, und das werden wir nicht hinnehmen! Wir werden Maßnahmen ergreifen, um den Einfluss der Kirche in unserer Regierung zu reduzieren und hoffentlich die Kirche ein für alle Mal aus der bolivianischen Politik zu verdrängen."
BOL_Decentralised_Developement: "Dezentrale Entwicklung"
BOL_Decentralised_Developement_desc: "Bolivien ist ein großes Land mit vielen Gegensätzen. Die Finanzierung, die Orte wie Riberalta brauchen, unterscheidet sich stark von der, die Tarija braucht, aber beide erhalten die gleiche zentrale Finanzierung. Wir werden Schritte unternehmen, um unser Finanzierungssystem zu dezentralisieren, damit die lokalen Regierungen die Mittel nutzen können, die sie benötigen."
BOL_Urbanisation: "Urbanisierung"
BOL_Urbanisation_desc: "Seit seinen Anfängen ist unser Land ein ländliches Land mit ein paar großen Städten wie La Paz und Santa Cruz de la Sierra. Das hat unseren Fortschritt zwar nicht aufgehalten, wird aber allmählich zum Hindernis, und wir sollten anfangen, die Urbanisierung zu fördern, um unseren Fortschritt zu einer Industriegesellschaft zu verbessern."

BOL_PUR_Victory: "Die PUR siegt"
BOL_PUR_Victory_desc: "Die 'Partido Union Republicana' hat den Sieg bei den Wahlen errungen. Ihre Plattform der Erhaltung der katholischen Werte und der Industriesubventionen hat die Bevölkerung überzeugt. Wir sollten uns sofort an die Arbeit machen, um unsere Reformen umzusetzen."
BOL_Ties_with_the_Church: "Verbindungen mit der Kirche"
BOL_Ties_with_the_Church_desc: "Unsere Partei will die Kirche in unseren Staat einbeziehen. Wir sollten unsere öffentlichen Bindungen zu ihr verstärken, um die Aufmerksamkeit und das Vertrauen der katholischen Mitbürger für unsere Sache zu gewinnen."
BOL_Protect_Catholic_Morals: "Die katholische Moral schützen"
BOL_Protect_Catholic_Morals_desc: "In dieser modernen Welt der gottlosen Syndikalisten, der säkularen dekadenten Republiken und der tyrannischen Diktatoren müssen wir wie ein Leuchtfeuer für unsere Mitkatholiken in der ganzen Welt leuchten. Indem wir den katholischen moralischen Kompass in unsere Gesetze einbauen, werden wir die ersten Schritte tun, um einen sicheren Himmel für unsere Brüder und Schwestern im Glauben zu schaffen."
BOL_Catholic_Education_Program: "Katholisches Bildungsprogramm"
BOL_Catholic_Education_Program_desc: "Da unsere Analphabetenrate so hoch ist, sollten wir ein katholisches Bildungsprogramm einführen. Auf diese Weise sollen alle Kinder in Bolivien eine katholisch geprägte Erziehung erhalten, die sowohl unsere Alphabetisierung erhöht als auch die Kirche mit unserer Hingabe an den Glauben erfreut."
BOL_Ward_off_Extremism: "Abwehr von Extremismus"
BOL_Ward_off_Extremism_desc: "Die harten Zeiten, die wir derzeit erleben, haben viele Männer und Frauen in die Arme von Extremisten getrieben, die nur unsere Lebensweise zerstören und ihre falschen Götter in unsere Gesellschaft einpflanzen wollen. Wir werden Schritte unternehmen, um uns vor diesen Extremisten zu schützen, damit sie niemals in unserem großartigen Land Wurzeln schlagen können!"
BOL_Decrease_Union_Power: "Vermindert den Einfluss der Unionisten"
BOL_Decrease_Union_Power_desc: "Bolivien hat derzeit eine große gewerkschaftliche Bewegung. Während viele behaupten, wir sollten ihre Aktivitäten respektieren, kennen wir die Wahrheit! Diese Bewegungen sind nur ein Deckmantel für ihre abscheulichen sozialistischen, atheistischen Aktivitäten! Wir sollten ihren Einfluss verringern, auf diese Weise können wir die Gefahren eines syndikalistischen Aufstandes reduzieren und erscheinen nicht tyrannisch für den durchschnittlichen Arbeiter, der nur durch eine Laune des Schicksals in diese Gruppen geraten ist."
BOL_Attract_Foreign_Investement: "Lockt ausländische Investoren an"
BOL_Attract_Foreign_Investement_desc: "Bolivien ist nicht die reichste Nation der Welt, und als solche können wir unseren Bürgern nicht zutrauen, in unser Land zu investieren, um es zu verbessern. Wir müssen ausländische Investitionen anziehen, um unsere Reformen fortzusetzen und unsere Wirtschaft zu verbessern."
BOL_Agrarian_Developement: "Landwirtschaftliche Entwicklung"
BOL_Agrarian_Developement_desc: "Unser Land hat riesige Landstriche, perfekt für die Landwirtschaft. Wir können unsere wirtschaftliche Situation verbessern, indem wir die landwirtschaftliche Entwicklung fördern."
BOL_Industrial_Grants: "Industrielle Zuschüsse"
BOL_Industrial_Grants_desc: "Unser Land braucht dringend eine Industrialisierung. Wir müssen ausländische und einheimische Industrielle ermutigen, ihre Unternehmen in unseren Städten anzusiedeln, und zu diesem Zweck sind wir bereit, Industriesubventionen zu gewähren."

BOL_MNR_Victory: "Die MNR siegt"
BOL_MNR_Victory_desc: "Das 'Movimiento Nacionalista Revolucionario' hat die Wahlen von 1938 gewonnen. Ihre Basis des Nationalismus, der Zusammenarbeit mit den Gewerkschaften und der Landreform hat die Bevölkerung für sich gewonnen.Wir sollten uns sofort an die Arbeit machen, um unsere Reformen umzusetzen."
#BOL_Union_Cooperation: "Union Cooperation" already defined above as an idea
BOL_Union_Cooperation_desc: "Auch wenn wir viele der Ansichten der Gewerkschaften nicht teilen, können wir den Einfluss, den sie auf unsere Gesellschaft haben, nicht leugnen. Wir müssen gute Beziehungen zu den Gewerkschaften aufbauen, um mit ihnen zu kooperieren und dadurch die Umsetzung unserer Reformen zu erleichtern."
BOL_Land_Reform: "Bodenreform"
BOL_Land_Reform_desc: "Bolivien wurde von lästigen Großgrundbesitzern geplagt, die das gesamte Land der Nation für sich gehortet haben, zum Nachteil der Bauern. Wir werden Schritte unternehmen, um eine Landreform zu beginnen und das Land gleichmäßig unter den Bauern zu verteilen."
BOL_Increased_Social_Regulation: "Verstärkte soziale Regulierung"
BOL_Increased_Social_Regulation_desc: "Die Welt ist ein gefährlicher Ort geworden, und Extremisten bedrohen das tägliche Leben der Menschen. Um unsere Bevölkerung vor ihren Taten zu schützen, werden wir die sozialen Regelungen erhöhen, um den sozialen Zusammenhalt zu schützen und hoffentlich eine stabile Gesellschaft zu erhalten."
BOL_Native_Cooperation: "Zusammenarbeit mit den Eingeborenen"
BOL_Native_Cooperation_desc: "Die Eingeborenen in Bolivien wurden von unseren Regierungen an den Rand gedrängt, seit die Spanier unser Land als Kolonie gründeten. Die Ketten des Kolonialismus liegen nicht mehr auf uns, und wir sollten mit unseren einheimischen Brüdern zusammenarbeiten und nach einer besseren Zukunft streben."
BOL_Native_Military_Integration: "Integration von Eingeborenen ins Militär"
BOL_Native_Military_Integration_desc: "Die Eingeborenen haben unserem Militär in segregierten Abteilungen gedient. Während diese Segregation in der Vergangenheit sinnvoll war, behindert sie heute nur noch unser Verhältnis zu ihnen. Es ist in unserem besten Interesse, sie in die normalen Divisionen zu integrieren und auf diese Weise unsere militärische Macht zu stärken."

BOL_Syndicalism_in_Bolivia: "Der Syndikalismus in Bolivien"
BOL_Syndicalism_in_Bolivia_desc: "Die 'Partido Union Republicana' hat den Sieg bei den Wahlen errungen. Ihre klassische sozialistische Plattform des Kampfes gegen soziale Ungleichheit und Kollektivierung hat die Bevölkerung überzeugt. Wir sollten uns sofort an die Arbeit machen, um die Revolution endlich zu den Arbeitern Boliviens zu bringen."
BOL_Fight_Social_Inequality: "Soziale Ungleichheit bekämpfen"
BOL_Fight_Social_Inequality_desc: "Bolivien ist eine Nation mit großer sozialer Ungleichheit, deshalb sollten wir anfangen, ehrgeizige Projekte zu starten, um sie zu bekämpfen. Es wird zwar Jahre dauern und viele Investitionen erfordern, aber unser Ziel einer gleichberechtigten Gesellschaft wird erreicht werden, egal was es kostet!"
BOL_Shorten_Workweek: "Verkürzung der Arbeitswoche"
BOL_Shorten_Workweek_desc: "Viele unserer Wähler kommen aus der Arbeiterklasse, die durch die entmenschlichenden Arbeitsbedingungen, die von den Oligarchen eingerichtet wurden, immer weiter ausgebeutet wurden. Wir werden ihnen helfen, indem wir die Wochenarbeitszeit verkürzen, um die Ausbeutung, die sie erfahren, zu verringern."
BOL_Break_Down_Establishement: "Bringt die Oligarchen zu Fall"
BOL_Break_Down_Establishement_desc: "Die Oligarchen haben schon viel zu lange die Fäden in unserem Land gezogen! Wir werden diese mächtigen Männer ausfindig machen und ihren Besitz enteignen, mit dem Ziel, sie endlich loszuwerden und ihr Eigentum an die Arbeiter umzuverteilen, die es wirklich verdient haben."
BOL_Collectivise_Farmland: "Kollektivierung von Ackerland"
BOL_Collectivise_Farmland_desc: "Jahre der oligarchischen Ausbeutung haben uns eine sehr ungleiche Verteilung des Ackerlandes beschert. Wir werden unsere Bemühungen zur Kollektivierung beginnen, um sowohl den Einfluss der Oligarchen noch weiter zu reduzieren als auch die Bauern zu belohnen, die uns treu geblieben sind."
BOL_Workers_Council: "Arbeiterrat"
BOL_Workers_Council_desc: "Die Demokratie in Bolivien war schon immer eine symbolische Sache, und wir sind dabei, das zu ändern. Wir werden in den vielen Fabriken und Werkstätten im ganzen Land Arbeiterräte einführen, so dass jeder Bürger unseres Landes eine Möglichkeit findet, durch diese Räte in unserem Staat vertreten zu sein. Wahre Demokratie wird in diesem Land erreicht werden!"
BOL_Education_For_All: "Die Massen aufklären"
BOL_Education_For_All_desc: "Unsere bisherigen Projekte waren zwar ehrgeizig, aber nicht so sehr wie dieses. Die große Mehrheit unserer Bevölkerung kann aufgrund der Vernachlässigung des Durchschnittsbürgers durch die Oligarchen kaum lesen und schreiben. Wir werden ein Projekt der Bildung für alle beginnen, das unserer Gesellschaft hoffentlich helfen wird, die Analphabetenrate zu senken."

BOL_Rewrite_the_Constitution: "Die Verfassung neu schreiben"
BOL_Rewrite_the_Constitution_desc: "Germán Busch Becerra ist schon eine Weile Präsident, aber sein Projekt für dieses Land ist noch nicht beendet! Wir werden die Verfassung dieses Landes neu schreiben, um ihn zu einem Präsidenten auf Lebenszeit zu machen, und auch um unsere Verfassung zu einem modernen Dokument mit moderneren Anliegen zu reformieren."
BOL_Nationalise_Central_Bank: "Verstaatlicht die Zentralbank"
BOL_Nationalise_Central_Bank_desc: "Die Zentralbank ist in privater Hand und das ist ein Rezept für eine Katastrophe! Busch hat befohlen, dass wir sie verstaatlichen müssen, mit dem Wohl des Volkes im Hinterkopf. Wir müssen einen solchen Schritt machen, um den Wert unserer Währung zum Vorteil unserer Regierung handhaben zu können."
BOL_Foundation_Banco_Minero: "Gründung der Banco Minero"
BOL_Foundation_Banco_Minero_desc: "Wir werden eine exklusive Bank für unsere Bergleute und die Bergbauindustrie gründen, um diesem speziellen Sektor finanzielle Vorteile zu verschaffen."
BOL_Nationalise_Mining_Profits: "Verstaatlicht die Bergbaugewinne"
BOL_Nationalise_Mining_Profits_desc: "Nach unserer Politik der Verstaatlichung ist es an der Zeit, dass wir die Bergbaubetriebe in unserem Land übernehmen. Das wird sowohl die Macht der Oligarchen schwächen als auch unsere Gewinne erhöhen."
BOL_Abolish_Slavery: "Abschaffung der Sklaverei"
BOL_Abolish_Slavery_desc: "Die Sklaverei in Bolivien ist noch nicht offiziell abgeschafft. Das ist ein Skandal! Präsident Busch hat die sofortige Abschaffung angeordnet. Es gibt zwar kaum noch Sklaven in unserem Land, aber dieser symbolische Schritt wird den wenigen verbliebenen Sklaven in unserem Land helfen und Busch mehr Popularität bei der Unterschicht verschaffen."
BOL_Universidad_Autonoma_Gabriel_Moreno: "Erweitert die Universidad Autonoma Gabriel Moreno"
BOL_Universidad_Autonoma_Gabriel_Moreno_desc: "Diese Universität wurde 1880 gegründet, um einen Mangel an formaler Bildung zu befriedigen, der unsere Jugend dazu zwang, in fremde Städte oder Länder auszuwandern, um ihre Ausbildung zu erhalten. Allerdings hat diese Universität nur Karrieren auf Theologie, Medizin und Recht angeboten. Wir müssen in diese Universität investieren und ihre Berufe diversifizieren, um unsere Gesamtproduktion neuer und besserer Fachkräfte zu verbessern."
BOL_Labour_Code: "Grundlagen des Arbeitsgesetzes"
BOL_Labour_Code_desc: "Bolivien hat kein Arbeitsgesetzbuch, und leider hat das Fehlen eines solchen Dokuments ausländischen Industriellen und Oligarchen erlaubt, unsere Arbeiterklasse nach Lust und Laune auszubeuten. Busch hat beschlossen, die Grundlagen für unser erstes Arbeitsgesetzbuch zu schaffen, das unserem Land hoffentlich zu humaneren Arbeitsbedingungen verhelfen wird."
BOL_El_Presidente: "Viva El Presidente!"
BOL_El_Presidente_desc: "Busch hat seine Reformen beendet, und dank ihnen ist seine Popularität in die Höhe geschnellt. In jeder Strasse und in jeder Ecke des Landes schwenken die bolivianischen Bürger patriotische Fahnen, versammeln sich und rufen "Viva el Presidente! ('Es lebe der Präsident!')"
BOL_Chaco_or_War: "Chaco oder Krieg"
BOL_Chaco_or_War_desc: "Der Chaco war ein integraler Bestandteil unserer Nation, und unsere Niederlage vor ein paar Jahren hat uns in die Knie gezwungen. Doch jetzt stehen wir aufrecht und stark, es ist die Zeit gekommen, uns an den Paraguayern für den Schaden zu rächen, den sie uns zugefügt haben, wenn sie nicht aufgeben, was rechtmäßig uns gehört!"

BOL_Disband_Parliament: "Löst das Parlament auf"
BOL_Disband_Parliament_desc: "Die Partido Nacional Boliviano hat den Staatsapparat übernommen. Ihr erster Schritt war, das Parlament aufzulösen, um die Opposition jeglicher Macht zu berauben, sie zu stoppen. Wir werden unter ihrer Führung gedeihen!"
BOL_Native_Integration: "Eingeborenen Integration"
BOL_Native_Integration_desc: "Die Eingeborene werden in unserer Gesellschaft schon viel zu lange ausgegrenzt! Andere Parteien haben müßig darüber geredet, wie wichtig dieses Thema ist, aber wir sind Männer der Tat und werden die Unterschiede zwischen unserer Bevölkerung und den Einheimischen jetzt beenden!"
BOL_Consolidation_of_Power: "Festigung der Macht"
BOL_Consolidation_of_Power_desc: "Das Parlament aufzulösen ist nur der erste Schritt. Jetzt, wo wir die Macht haben, müssen wir uns darauf konzentrieren, unsere Opposition zu entwaffnen, damit sie keine Chance hat, uns zu entmachten. Wir werden uns darauf konzentrieren, unsere Macht zu festigen und unsere Verbindungen zu erweitern, so werden wir sicher an der Macht bleiben."
BOL_Crack_down_on_Socialists: "Hartes Durchgreifen gegen die Sozialisten"
BOL_Crack_down_on_Socialists_desc: "Die Sozialisten haben unsere Gesellschaft genug behindert! Wir werden eine nationale Razzia gegen ihre Aktivitäten begonnen und hoffentlich eine sozialistische Revolution in unserem Land verhindert. Diese Bedrohung ist zwar weit weg, aber sie wird das Vertrauen des Durchschnittsbürgers wiederherstellen, dass wir hier sind, um sie vor Schaden zu bewahren."
BOL_Military_Propaganda: "Militärische Propaganda"
BOL_Military_Propaganda_desc: "Wir planen, unser Land zu erweitern und es zu einer Macht zu machen, mit der man rechnen muss. Zu diesem Zweck werden wir unsere militärische Propaganda verstärken, um die Rekrutierung zu erhöhen um für den ankommenden Sturm, dem wir uns stellen müssen, bereit zu sein."
BOL_Adjusted_Curriculum: "Angepasster Lehrplan"
BOL_Adjusted_Curriculum_desc: "Wir werden unseren akademischen Lehrplan so anpassen, dass er Ausnahmen vom Militärdienst vorsieht, und Veteranen Vergünstigungen gewähren, damit sie sich wieder besser in unsere Gesellschaft einfügen können. Diese Reihe von Vorteilen wird sicherlich mehr Menschen zu Rekrutierungsstationen oder Universitäten locken."
BOL_Increased_Military_Spending: "Erhöhte die Militärausgaben"
BOL_Increased_Military_Spending_desc: "Wenn wir hoffen, jemals ein mächtiges Land zu werden, müssen wir unsere militärische Produktionsleistung erhöhen. Vor diesem Hintergrund haben wir einen ehrgeizigen Plan entwickelt, um die Militärausgaben für wichtige Fabriken zu erhöhen, um unsere Gesamtproduktion zu steigern und um uns besser auf die kommenden Kriege vorzubereiten"
BOL_Absolute_State_Control: "Absolute staatliche Kontrolle"
BOL_Absolute_State_Control_desc: "Unser Land muss wie eine gut geölte und kalibrierte Uhr funktionieren, wenn wir hoffen, eine weitere Niederlage wie die im Chaco-Krieg zu vermeiden. Wir werden den Einfluss der Regierung in allen Bereichen der Gesellschaft erhöhen und es für jeden Oligarchen oder Sozialisten unmöglich machen, sich unserem Einfluss zu entziehen!"
BOL_Retake_Chaco: "Erobert Chaco zurück"
BOL_Retake_Chaco_desc: "Unsere früheren schwächeren Regierungen, deren Fäden von Oligarchen gezogen wurden, sind für den Verlust des Chaco verantwortlich. Jetzt, da wir unser Land reformiert haben, ist es unsere heilige Pflicht, dieses rechtmäßige bolivianische Land wieder in unseren Staat zurückzubringen. Die Paraguayer werden vor dem bolivianischen Zorn zittern! ¡K'alatakaya Huarikasaya!"
#Fun fact,my research showed me that this is a motto of the Bolivian Football club 'the Strongest' which offered all of its players and his fanbase as volunteers for the army in the chaco war, and this was the battle cry used before a resounding victory in the Battle of Cañada Strongest. If this is just way out there, you can change this to '¡Viva Bolivia!' but that sounds very generic to me
BOL_Retake_Jujuy: "Erobert Jujuy zurück"
BOL_Retake_Jujuy_desc: "Jujuy ging 1893 an die Argentinier verloren. Dieses Unrecht ist schon zu lange ungesühnt geblieben! Wir werden uns unser rechtmäßiges Land von den Argentiniern zurückholen, auch wenn das bedeutet, dass wir uns ihrer militärischen Macht stellen müssen. Sie mögen stark sein, aber wir haben alle Schritte unternommen, um sicherzustellen, dass wir stärker sind als sie! Vorwärts zum Sieg!"
BOL_Reclaim_the_Coast: "Fordert die Küste zurück"
BOL_Reclaim_the_Coast_desc: "Wir haben unsere Küstenlinie vor langer Zeit gegen Chile verloren. Jetzt sind wir stärker als je zuvor! Und wir haben nicht mehr die lästigen Peruaner, die uns aufhalten! Die Zeit ist gekommen, das zurückzufordern, was uns gehört, und endlich Zugang zur Küste zu bekommen. ¡Mar para Bolivia!"
BOL_Demand_Acre: "Fordert Acre"
BOL_Demand_Acre_desc: "Im Jahr 1903 ging Acre an die Brasilianer verloren. Dieses Unrecht ist schon zu lange ungesühnt geblieben! Wir werden uns unser rechtmäßiges Land von den Brasilianern zurückholen, auch wenn das bedeutet, dass wir uns ihrer militärischen Macht stellen müssen. Sie mögen stark sein, aber wir haben alle Schritte unternommen, um sicherzustellen, dass wir stärker sind als sie. Unser Sieg ist zum Greifen nah, Männer! ¡Venceremos!"

### Parties ###
BOL_social_democrat_party: "MNR"
BOL_social_democrat_party_long: "Movimiento Nacionalista Revolucionario"
BOL_social_conservative_party: "PUR"
BOL_social_conservative_party_long: "Partido de la Union Republicana"
BOL_authoritarian_democrat_party: "PNC"
BOL_authoritarian_democrat_party_long: "Partido Nacional de Concordancia"
BOL_paternal_autocrat_party: "Junta de Salvacion Nacional"
BOL_paternal_autocrat_party_long: "Junta de Salvacion Nacional"
BOL_national_populist_party: "PNB"
BOL_national_populist_party_long: "Partido Nacional Boliviano"
BOL_social_liberal_party: "PL"
BOL_social_liberal_party_long: "Partido Liberal"
BOL_market_liberal_party: "PLP"
BOL_market_liberal_party_long: "Partido Liberal Popular"
BOL_radical_socialist_party: "AS"
BOL_radical_socialist_party_long: "Alianza Socialista"
BOL_syndicalist_party: "PSB"
BOL_syndicalist_party_long: "Partido Sindicalista de Bolivia"
BOL_totalist_party: "MRT"
BOL_totalist_party_long: "Movimento Revolucionario Totalista"

### Events ###
bol.1.t: "Einführung zu Bolivien"
bol.1.d: "Seit seiner Gründung hat Bolivien außenpolitisch nicht gut abgeschnitten und viele schmerzhafte Verluste erlitten. Ein Grenzkonflikt mit Chile führte zum "Salpeterkrieg" (1879 - 1883), den Bolivien trotz eines Bündnisses mit Peru verlor und an dessen Ende die Nation gezwungen war, die Küstenprovinz Antofagasta abzutreten und so ihren Zugang zum Meer zu verlieren. Später, im Jahr 1903, unterzeichneten Brasilien und Bolivien den Vertrag von Petrópolis, der die wichtige Kautschuk produzierende Provinz Acre an Brasilien abtrat - ein beschämendes Abkommen, das die Bolivianer bis heute verärgert.\n\nWährend Boliviens Bergbaureichtum im Laufe der Jahre zunahm, wuchs auch der Einfluss der Bergbauunternehmen in der Regierung und ihre Fähigkeit, die Politik zu beeinflussen. Dann kam es zum Chaco-Krieg, in dem Bolivien trotz des flüchtigen Ruhmes einiger Siege, die den Krieg verlängerten, gründlich besiegt wurde und Paraguay nur auf Bitten Brasiliens und Perus um Frieden bat, da beide einen vollständigen Zusammenbruch des bolivianischen Staates befürchteten. Die apokalyptische Niederlage gegen Paraguay war nicht nur ein vernichtender Schlag für den bolivianischen Nationalstolz, sondern auch ein schwerer Schlag für die bolivianische Demokratie und Wirtschaft, da ein Großteil der Bevölkerung nun glaubt, dass der Chaco-Krieg das Werk besagter Bergbaukonzerne war, die sich in öffentliche Angelegenheiten einmischten: Der Chaco östlich des Parapeti-Flusses, nördlich des Pilcomayo und östlich der Anden sollte in seiner Gesamtheit und auf Dauer an Paraguay abgetreten werden; sein Ölreichtum für immer in fremden Händen. \n\nDie korrupte Zivilregierung wurde schnell für die Demütigung verantwortlich gemacht, da viele Generäle und Offiziere öffentlich die Einmischung des Präsidenten Daniel Salamanca und seiner liberalen Verbündeten beklagten. Germán Busch und David Toro, zwei dekorierte Kriegshelden, putschten Anfang 1934 die Regierung und bildeten eine ''Regierung der nationalen Befreiung'' mit einer breiten Unterstützungsbasis, aber keiner definierten Ideologie außer der, die Bedürfnisse der Armee zu erfüllen, das vom Krieg hinterlassene fiskalische Chaos zu bereinigen und zu versuchen, die Situation der Armen in den Städten zu verbessern. Obwohl Germán umfangreiche Änderungen an der Verfassung vorgenommen hat, bleibt die Situation so verzweifelt wie eh und je und es wird nicht viel brauchen, damit die bolivianische Wirtschaft zusammenbricht, sollten die Zinnpreise noch weiter fallen. Trotz alledem blicken die Bolivianer immer noch nach außen, erinnern sich an die alten glorreichen Zeiten und warten gespannt auf den Tag, an dem Gerechtigkeit geschaffen wird und ihnen Chaco und eine Küste zurückgegeben werden!"
bol.1.a: "En las buenas y en las malas, ¡Viva Bolivia!"

bol.2.t: "Die Wahlen von [GetYear]"
bol.2.d: "Bolivien hat in den letzten Jahren sehr gelitten, aber obwohl die Busch-Administration nicht viel erreicht hat, konnte er die Nation zusammenhalten und hat es uns ermöglicht, mit den Wahlen von [GetYear] fortzufahren. Die Spannungen sind hoch, da die Syndikalisten zum ersten Mal in unserer Geschichte zur Teilnahme zugelassen wurden und sich als würdiger Konkurrent erweisen."
bol.2.a: "Alcides Arguedas."
bol.2.b: "Enrique Hertzog."
bol.2.c: "Victor Paz Estenssoro."
bol.2.e: "José Antonio Arze y Arze."

bol.3.t: "Die Wahlen von [GetYear]"
bol.3.d: "Der Wahltag in Bolivien steht wieder einmal vor der Tür und es sieht nach einem weiteren engen Kampf zwischen allen großen Parteien aus. Während die Wahlen weniger turbulent sind als die vorherigen, können die Stimmen in den äußeren Provinzen das Ergebnis noch in alle Richtungen beeinflussen."
bol.3.a: "Simon L. Patiño."
bol.3.b: "Mamerto Urriolagoitia Harriague."
bol.3.c: "Francisco Javier del Granado y Granado."
bol.3.e: "José Antonio Arze y Arze."

bol.4.t: "Die Wahlen von [GetYear]"
bol.4.d: "Der Wahltag steht wieder einmal vor der Tür und es sieht nach einem weiteren engen Kampf zwischen allen großen Parteien um das höchste Amt aus."
bol.4.a: "Enrique Peñaranda del Castillo."
bol.4.b: "Hernán Siles Zuazo."
bol.4.c: "Carlos Salazar Mostajo."

bol.201.t: "Die MNR bezweifelt die Legitimität von Arguedas!"
bol.201.d: "Arguedas ist mit der Unterstützung der Partido Liberal Popular als Sieger aus dieser Wahl hervorgegangen. Das Movimiento Nacional Revolucionario fechtet jedoch das Wahlergebnis an! Sie behaupten, dass die Wahlergebnisse vom Zinnkönig Patiño, einem unserer größten Unterstützer, beeinflusst wurden, dem sie vorwerfen, dass er seine Gelder zum Kauf von Stimmen und zur Beeinflussung von Wahllokalen verwendet hat und haben erklärt, dass die Wahlen wiederholt werden sollten. Ihre Meinung spielt kaum eine Rolle, da Arguedas jetzt den Palacio Quemado besetzt und sie nur noch eine Minderheit im Nationalkongress sind."
bol.201.a: "Es war eine faire Wahl."

bol.202.t: "Eine syndikalistische Republik?"
bol.202.d: "Zur Überraschung eines Großteils des bolivianischen Establishments haben die Syndikalisten nicht nur den Sieg bei den Wahlen errungen, sondern dies mit einem weitaus größeren Vorsprung als erwartet. Da viele der führenden Industriellen und korrupten Eliten um ihre Sicherheit fürchten, ist der Kampf noch lange nicht zu Ende, da die revanchistische PNB die Ergebnisse anfechtet und in einigen der äußeren Regionen sogar zu den Waffen gegriffen hat."
bol.202.a: "Wir bringen Bolivien wieder zu seinem alten Glanz!"
bol.202.b: "Die Demokratie muss respektiert werden!"

bol.301.t: "Der König wird Präsident"
bol.301.d: "Bekannt als der Zinnkönig oder Rey del Estaño sowohl in Bolivien als auch im Ausland, hat Simón Patiño heute nicht nur den Zinnhandel, sondern auch die bolivianische Regierung nahezu monopolartig im Griff. Da er sich aus der Armut während eines Großteils seiner Jugend zu einem unfassbaren Reichtum nur wenige Jahrzehnte später hochgearbeitet hat, ist die Geschichte von Patiño vielen Bolivianern bekannt, was zu einer Fülle von Bewunderern und Kritikern geführt hat, die ihn lieber im Amt scheitern sehen würden, als dass er seine Macht weiter ausbaut."
bol.301.a: "A Fait Accompli."

bol.5.t: "Der Schwarze Montag trifft die Nation"
bol.5.d: "Die Schockwellen des globalen Wirtschaftsdesasters haben unsere Märkte erreicht und die Bergbauindustrie unmittelbar getroffen. Die Preise für die einfachsten Rohstoffe steigen sprunghaft an und Entlassungen bei den von den Bergbauoligarchen geführten Unternehmen haben bereits begonnen."
bol.5.a: "Es nimmt kein Ende!"

bol.6.t: "Jährliche Kriegsreparationen an Paraguay"
bol.6.d: "Nach unserer horrenden Niederlage gegen Paraguay im Chaco-Krieg haben wir nicht nur unsere Würde und unser erdölreiches Land verloren, sondern wurden auch gezwungen, den Paraguayern Kriegsreparationen zu zahlen. Diese massiven Summen an Geld und Gütern haben unsere Wirtschaft schwer belastet und machen eine Erholung nahezu unmöglich."
bol.6.a: "Wir haben keine andere Wahl..."

bol.7.t: "Lake Titicaca Maneouvres"
bol.7.d: "Created with a lavish opening ceremony, President [BOL.GetLeader] has announced the creation of the Fuerza Naval Boliviana. Consisting of 4 patrol boats and over 1500 members of the Bolivian land forces, our fleet is the pride of the nation and a testament to our lost territories on the Pacific Coast.\n\nWhile some have raised concerns, asking whether this is really the best use of our taxes, the majority of our military sees this as a political statement desperately needed in these trying times to raise morale."
bol.7.a: "We have a dream...!"

#Strikes
bol.8.t: "Die Zinnpreise brechen ein!"
bol.8.d: "Während das Desaster des Schwarzen Montags die Welt in seinen Bann zieht, sind die Zinnimporte des deutschen Raums katastrophal eingebrochen und haben den Preis des Rohstoffs mit nach unten gezogen. Als einer der wichtigsten Motoren unserer Wirtschaft, der bereits in den letzten Jahren unter einer Rezession gelitten hat, ist der Sektor in Aufruhr, da die Bergbauunternehmen nicht wissen, wie es weitergehen soll und die Arbeitsplätze im Bergbau von Tag zu Tag unsicherer werden."
bol.8.a: "Oh nein!"

bol.9.t: "Streiks in den Zinnminen"
bol.9.d: "Während sich die Zinngewinne im freien Fall befinden und das Land in die größte Depression seiner Geschichte abrutscht, haben sich die Bergleute der Minen Siglo XX und Catavi in der Provinz Potosi an ihre Geschäftsführung gewandt und bessere Bedingungen gefordert. Die Weigerung der Corporación Minera de Bolivia hat zu einem Streik der Bergleute geführt, die alle Arbeit niedergelegt haben und die anderen Minen auffordern, sich ihnen gegen die Ungerechtigkeit anzuschließen."
bol.9.a: "Wir müssen entschlossen handeln!"
bol.9.b: "Die Bergleute haben Recht! Nieder mit den Baronen!"

bol.10.t: "Das Massaker von Catavi"
bol.10.d: "Als Reaktion auf den Streik in Catavi befahl Busch dem Militär, einzugreifen und die Angelegenheit zu lösen. 7000 Bergarbeiter, die sich an dem Streik beteiligten, marschierten in Richtung der Büros der Geschäftsführung, als die Armee die Gruppe umzingelte und ihnen befahl, sich zurückzuziehen und zur Arbeit zurückzukehren.\n\n Die Weigerung der Bergarbeiter, dies zu tun, führte dazu, dass das Militär das Feuer auf die Menschenmenge eröffnete. Über 6 Stunden lang schoss die Armee weiter auf die Masse, was zu Hunderten von Verwundeten und laut staatlichen Medien zu 19 Toten führte. Die Organisatoren des Streiks behaupten jedoch, dass über 400 Bergarbeiter bei dem Vorfall getötet wurden und sind über den Vorfall empört."
bol.10.a: "Eine gut gemachte Arbeit."
bol.10.b: "Findet die Verantwortlichen!"

bol.11.t: "Weitere Streiks in den Huanuni-Minen"
bol.11.d: "Obwohl der Abbruch des Catavi-Streiks Hunderte von Opfern forderte, haben es die Bergarbeiter von Huanuni dennoch gewagt, sich der Armee entgegenzustellen und wiederholen die Forderungen ihrer toten Brüder. Wahrscheinlich inspiriert durch die Erfolge der syndikalistischen Bewegung in Patagonien und Chile, scheinen die Bergarbeiter keine Angst zu haben, ihre Rechte zu verteidigen und stellen die Regierung und die Unternehmen, für die sie arbeiten, offen in Frage."
bol.11.a: "Brecht die Streiks mit militärischer Gewalt!"

bol.12.t: "Die MNR unterstützt den Streik!"
bol.12.d: "Unter aufmerksamer Beobachtung der eskalierenden Situation in Catavi hat das MNR heute eine offizielle Erklärung abgegeben, in der es seine volle Unterstützung für die Streikenden ausdrückt und sich ihrer Forderung nach besseren Lebensbedingungen und höheren Löhnen anschließt."
bol.12.a: "Die Sache eskaliert weiter"

bol.13.t: "Die PSB unterstützt den Streik!"
bol.13.d: "Für niemanden überraschend hat die Syndikalistische Partei die Bergbauoligarchen verurteilt und alle Bergarbeiter in der Zinnindustrie zu einem Streik aufgerufen. Unter dem Eindruck des Erfolgs der Revolution in Chile hofft die Partei, dass auch die bolivianischen Bergarbeiter erfolgreich ihr Joch abwerfen und bessere Arbeits- und Lebensbedingungen erhalten werden."
bol.13.a: "Die Sache eskaliert weiter."

bol.14.t: "Die Huanuni-Mine schließt sich dem Streik an"
bol.14.d: "Während die Streiks in Catavi immer weiter eskalieren und kein Ende in Sicht ist, haben auch die Bergleute der Huanuni-Mine die Arbeit niedergelegt und ihre Unterstützung für ihre Brüder in Catavi und Siglo XX angekündigt. Die Politiker von MNR und PSB reagierten sofort, indem sie die Aktion befürworteten und die anderen Zinnminen aufforderten, die Bewegung zu unterstützen."
bol.14.a: "Wir verlieren die Kontrolle über die Situation!"

bol.15.t: "Unruhen in Oruro!"
bol.15.d: "Nachdem Arbeiter in der gesamten Branche die Arbeit niedergelegt haben, haben sich nun auch die Arbeiter der Zinnmine La Salvadora der Bewegung angeschlossen. Diese Bergleute, die überwiegend aus der Stadt Oruro stammen, haben ihr Lager vor dem Haus der Zinnkönige (Simón Iturri Patiño) aufgeschlagen und die Forderungen nach höheren Löhnen und sichereren Arbeitsbedingungen lautstark unterstützt."
bol.15.a: "Das ist weit genug gegangen! Entsendet die Armee!"
bol.15.b: "Wir sollten Hilfe im Ausland suchen!"

bol.16.t: "Die peruanisch-bolivianische Konföderation wiederherstellen?"
bol.16.d: "Die Konföderation zwischen unseren beiden Nationen war ein kurzlebiger Zustand zwischen 1836-1839, der auf der Idee basierte, dass die beiden Nationen gemeinsam stärker sein und sich als ernsthafter Gegner für die anderen Machtblöcke erweisen würden. Die katastrophale Niederlage gegen Chile und Argentinien im Konföderationskrieg ließ die Union jedoch auseinanderbrechen und die beiden unabhängigen Nationen neu entstehen.\n\nAllerdings ist die Unterstützung für die Union in beiden Nationen bis heute groß und hat aufgrund der Misserfolge des Chaco-Krieges und der sich abschwächenden Wirtschaft sogar an Popularität gewonnen. Die Unfähigkeit von Busch, das Problem der Streikenden zu lösen, hat den Fall wieder aufgerollt und es werden ernsthafte Vorschläge von verschiedenen Kabinettsmitgliedern zugunsten der Union vorgelegt."
bol.16.a: "Wir können das alleine regeln! Entsendet die Armee!"
bol.16.b: "Schlagt die Idee in Peru vor."

bol.17.t: "Bolivien bietet an, die peruanisch-bolivianische Konföderation wieder zu errichten"
bol.17.d: "Die Konföderation zwischen unseren beiden Nationen war ein kurzlebiger Zustand zwischen 1836-1839, der auf der Idee basierte, dass die beiden Nationen gemeinsam stärker sein und sich als ernsthafter Gegner für die anderen Machtblöcke erweisen würden. Die katastrophale Niederlage gegen Chile und Argentinien im Konföderationskrieg ließ die Union jedoch auseinanderbrechen und die beiden unabhängigen Nationen neu entstehen.\n\nAllerdings ist die Unterstützung für die Union in beiden Nationen bis heute groß und hat in Bolivien aufgrund der Misserfolge des Chaco-Krieges und der sich abschwächenden Wirtschaft sogar an Popularität gewonnen. Die Unfähigkeit von Busch, die Arbeitsprobleme seiner Nation zu lösen, und der starke Druck der anderen Parteien haben ihn gezwungen, eine Wiedereinführung der Konföderation vorzuschlagen, um zu verhindern, dass Bolivien weiter ins Chaos stürzt."
bol.17.a: "Ratifiziert die Wiedervereinigung!"
bol.17.b: "Wir wollen nicht, dass Bolivien uns in den Abgrund zieht."

bol.18.t: "Entschärfung des Zinnstreiks"
bol.18.d: "Da die Straßen rot vom Blut der Bergarbeiter sind und die Führung hinter den Streiks entweder tot oder inhaftiert ist, haben die Streiks ihren Schwung verloren und die Arbeiter sind gezwungen, zur Arbeit zurückzukehren. Während die sozialistischen Parteien im Zuge dieser Krise stärker geworden sind, scheint es unwahrscheinlich, dass sie die Macht des Militärs in nächster Zeit brechen werden."
bol.18.a: "Stabilität... fürs Erste."

bol.19.t: "Eine Chance?"
bol.19.d: "Da Paraguay in einen weiteren Krieg verwickelt ist, hat diese Situation eine Gelegenheit für uns geschaffen, unsere Kriegsreparationen an sie zu streichen und mit dem Wiederaufbau unserer eigenen Streitkräfte zu beginnen. Eine direkte Intervention von Paraguay könnte jedoch in Kürze folgen und wir sollten uns vorbereiten, bevor wir drastische Maßnahmen ergreifen."
bol.19.a: "Storniert die Zahlungen!"
bol.19.b: "Wir sind noch nicht bereit dafür."

bol.20.t: "Bolivien weigert sich, die Kriegsreparationen fortzusetzen!"
bol.20.d: "Die Bolivianer wittern eine Chance aufgrund unseres Engagements an anderer Stelle und haben beschlossen, alle Zahlungen einzustellen und haben unsere Beamten, die in ihrer Nation stationiert sind, um zu verhindern, dass sich ihr Militär aufbaut ausgewiesen."
bol.20.a: "Das bedeutet Krieg!"
bol.20.b: "Wir sind auf einen weiteren Krieg nicht vorbereitet."

bol.21.t: "Der Zinnkönig kehrt nach Hause zurück!"
bol.21.d: "Simon Iturri Patiño, besser bekannt als der Zinnkönig, ist einer der reichsten Menschen der Welt und Besitzer vieler unserer Zinnminen und Bergbauunternehmen, wobei sein Einfluss sogar bis in Gießereien in Kanada und Deutschland reicht. Mit dem Chaco-Krieg und dem Beinahe-Zusammenbruch Boliviens, ging er in die USA, um sich vor den Auswirkungen zu schützen. Aber jetzt, wo sich die Situation in den USA stark verschlechtert hat, ist er wieder nach Bolivien zurückgekehrt."
bol.21.a: "Jetzt kehrt er zurück?"

bol.23.t: "Die Zukunft von Bolivien"
bol.23.d: "Germán Busch Becerra regiert Bolivien nun seit drei Jahren, und seine Herrschaft ist bestenfalls illegitim, da er 1934 Daniel Salamanca putschen musste, um Präsident zu werden. Dennoch unterstützen viele im Lande Busch, und seine Reformen haben nichts anderes getan, als die Lebensbedingungen und die Stabilität in Bolivien zu verbessern. Während Busch Becerra den demokratischen Prozess respektiert, hat er die Bereitschaft gezeigt, dauerhaft in seiner Rolle als Präsident zu bleiben. Sollten wir Wahlen ausrufen? Oder unsere Verfassung neu schreiben, damit er Präsident auf Lebenszeit wird?"
bol.23.a: "Lang lebe El Presidente!"
bol.23.b: "Die Wahlen sollten für alle fair sein."

bol.24.t: "Steigender Druck nach Wahlen!"
bol.24.d: "Während die Wahlen in Bolivien näher rücken, haben einige unserer vertrauenswürdigsten Berater angedeutet, dass wir möglicherweise nicht mehr die Mehrheit haben und dass die Herrschaft von Germán Busch ihr Ende erreicht haben könnte. Glücklicherweise haben wir nahezu die totale Kontrolle über die Wahlen und als solche haben wir den Befehl gegeben, einige der Wahlurnen durch unsere eigenen zu ersetzen."
bol.24.a: "Nichts, was man nicht mit ein wenig Manipulation beheben könnte."

bol.25.t: "Steigender Druck nach Wahlen!"
bol.25.d: "Während die Wahlen in Bolivien näher rücken, haben einige unserer vertrauenswürdigsten Berater angedeutet, dass wir möglicherweise nicht mehr die Mehrheit haben und dass die Herrschaft von Germán Busch ihr Ende erreicht haben könnte. Glücklicherweise haben wir nahezu die totale Kontrolle über die Wahlen und als solche haben wir den Befehl gegeben, einige der Wahlurnen durch unsere eigenen zu ersetzen."
bol.25.a: "Lang lebe El Presidente!"

bol.26.t: "Ein radikaler Putschversuch!"
bol.26.d: "Inspiriert durch die wiederholten Misserfolge der Busch-Administration haben einige Mitglieder des Militärs einen Streik in La Paz begonnen, um Busch zu entthronen und ihre eigene Administration einzusetzen. Die Bewegung, die die Rückgabe der rechtmäßigen Territorien Boliviens und die Rückkehr der bolivianischen Größe fordert, nimmt schnell an Fahrt auf, vor allem in den unteren Klassen und in den Minen, wo die mit dem Status quo unzufriedenen Arbeiter verzweifelt nach einem Ausweg suchen."
bol.26.a: "Der Putsch ist gelungen!"
bol.26.b: "Busch übernimmt wieder die Kontrolle."

bol.27.t: "Bolivien will der Internationalen beitreten"
bol.27.d: "Die kleine südamerikanische Nation hat uns offiziell um die Erlaubnis gebeten, der Internationale beizutreten und unsere Bemühungen zur Sicherung der Befreiung der Arbeiterklasse überall auf der Welt zu unterstützen."
bol.27.a: "Huzzah!"
bol.27.b: "Sind das nicht die Jungs die gegen Paraguay, verloren haben?"
