﻿l_german:
###  Übersetzt von Proho  ###
### Country Names ###
 BOS: "Bosnien"
 BOS_ADJ: "Bosnisch"
 BOS_DEF: "Bosnien"

 BOS_totalist: "Bosnische Sozialistische Republik"
 BOS_totalist_ADJ: "Bosnisch"
 BOS_totalist_DEF: "die Bosnische Sozialistische Republik"
 BOS_syndicalist: "Bosnische Sozialistische Republik"
 BOS_syndicalist_ADJ: "Bosnisch"
 BOS_syndicalist_DEF: "die Bosnische Sozialistische Republik"
 BOS_radical_socialist: "Bosnische Sozialistische Republik"
 BOS_radical_socialist_ADJ: "Bosnisch"
 BOS_radical_socialist_DEF: "die Bosnische Sozialistische Republik"

### Characters ###
 BOS_dzafer_kulenovic: "Džafer Kulenović"
 BOS_mehmed_spaho: "Mehmed Spaho"
 BOS_dervis_korkut: "Derviš Korkut"
 BOS_bogdan_krekic: "Bogdan Krekić"
 BOS_avdo_fumo: "Avdo Humo"

 BOS_nurija_pozderac: "Nurija Pozderac"
 BOS_osman_kulenovic: "Osman Kulenović"
 BOS_skender_kulenovic: "Skender Kulenović"
 BOS_vladimir_corovic: "Vladimir Ćorović"

 BOS_gojkomir_glogovac: "Gojkomir Glogovac"
 BOS_muhamed_hadziefendic: "Muhamed Hadžiefendić"
 BOS_zvonimir_vuckovic: "Zvonimir Vučković"
 BOS_petar_bacovic: "Petar Baćović"

 BOS_army_reform_group: "Armee-Reformgruppe"
