﻿l_german:
###  Übersetzt von Proho  ###
### Country Names ###
 CAR: "Ubangi-Schari"
 CAR_ADJ: "Ubangi"
 CAR_DEF: "Ubangi-Shari"

 CAR_totalist: "Bangui Republik"
 CAR_totalist_ADJ: "Bangui"
 CAR_totalist_DEF: "die Bangui Republik"
 CAR_syndicalist: "Bangui Republik"
 CAR_syndicalist_ADJ: "Bangui"
 CAR_syndicalist_DEF: "die Bangui Republik"
 CAR_radical_socialist: "Bangui Republik"
 CAR_radical_socialist_ADJ: "Bangui"
 CAR_radical_socialist_DEF: "die Bangui Republik"

 CAR_EMR: "Dar El Kuti"
 CAR_EMR_ADJ: "Dar El Kuti"
 CAR_EMR_DEF: "das Sultanat von Dar El Kuti"

### Characters ###
 CAR_Barthelemy_Boganda: "Barthélemy Boganda"
 CAR_Ben_Aissa: "Ben Aissa"
 CAR_Binyamin_I: "Binyamin I"

### Events ###
 cea.1.t: "Ein Emirat von Chari?"
 cea.1.d: "Ben Aissa, der ehemalige Askari-Befehlshaber von Bangui, hat nach dem Zusammenbruch der Befehlskette die Kontrolle über die Stadt vollständig an sich gerissen. Er und seine marokkanischen Askari werden von deutschen und muslimischen Kräften in der Stadt unterstützt, und die Ernennung von Binyamin zum Emir von Ubanga Shari bedeutet nichts anderes, als dass vollendete Tatsachen geschaffen werden."
 cea.1.a: "Schön."

 cea.2.t: "Einen Königspalast bauen"
 cea.2.d: "Wenn wir unsere Herrschaft als Emir von Chari legitimieren wollen, brauchen wir sicherlich einen Palast, der eines Königs würdig ist."
 cea.2.a: "Ein Palast? Das klingt schön."

 cea.3.t: "Die Aissa Dynastie"
 cea.3.d: "Mein Herr, als frisch gekrönter Emir gibt es sicherlich viele Angelegenheiten, die Eure Aufmerksamkeit erfordern. Wir müssen jedoch sicherstellen, dass wir keine Dynastie-Krise bekommen, wenn Ihr von uns geht; daher die Idee, einen formellen Harem aus einheimischen Frauen für Euch einzurichten, Sadiq (Wahrhaftiger). Sie würden sich sicherlich geehrt fühlen, Sie kennenzulernen."
 cea.3.a: "Es ist schön, Emir zu sein."

 cea.4.t: "Ägyptens helfende Hand"
 cea.4.d: "Sadiq, wir müssen sicherstellen, dass unsere Bemühungen um die Festigung deiner Herrschaft nicht vergeblich sind. Deshalb müssen wir einen Vertrag mit dem Königreich Ägypten anstreben, unseren mächtigen Nachbarn, die uns bisher sehr geholfen haben."
 cea.4.a: "Mach es so!"

 cea.5.t: "Der Emir von Chari schlägt ein Abkommen vor"
 cea.5.d: "Kurz nachdem die deutsche Kontrolle über Afrika zusammengebrochen war, hat sich ein marokkanischer Askari-Offizier namens Binyamin Aissa zum Emir von Chari ausgerufen, und zwar mit nicht geringer Unterstützung der Einheimischen und seiner Männer, die in erster Linie die öffentliche Ordnung aufrechterhalten wollten, und die unsere auf eine... weniger öffentliche Weise. Nun, da er eine stabile Herrschaft über seine Ländereien errichtet hat, schlägt er vor, sich unserem Bündnis durch einen Vertrag anzuschließen. Ein solches Abkommen würde unsere Position in Subsahara-Afrika erheblich stärken und uns erlauben, unseren Einfluss in den ehemaligen deutschen Kolonien weiter auszubauen."
 cea.5.a: "Planmäßig."
 cea.5.b: "Warum sollten wir einen Vertrag mit einem emporgekommenen Meuterer brauchen?"
