﻿l_german:
###  Übersetzt von Proho  ###
# Parties
 CHA_totalist_party_long: "Chadian Socialists (Tschadische Sozialisten)"
 CHA_totalist_party: "CS"
 CHA_syndicalist_party_long: "Chadian Socialists (Tschadische Sozialisten)"
 CHA_syndicalist_party: "CS"
 CHA_radical_socialist_party_long: "Chadian Socialists (Tschadische Sozialisten)"
 CHA_radical_socialist_party: "CS"
 CHA_social_democrat_party_long: "Parti Progressiste Tchadien (Tschadische Progressive Partei)" #Bechir Sow
 CHA_social_democrat_party: "PPT"
 CHA_social_liberal_party_long: "Union Démocratique Tchadienne (Tschadische Demokratische Union)" #Gontchome
 CHA_social_liberal_party: "UDT"
 CHA_market_liberal_party_long: "French Interests (Französische Interessen)" #French Business by Pierre Olivier Lapie
 CHA_market_liberal_party: "French Interests"
 CHA_social_conservative_party_long: "Ouaddaïan Nobility (Ouaddaïanischer Adel)" #Conservative Traditionalist Tobio dit Markinzaye
 CHA_social_conservative_party: "Ouaddaïan Nobility"
 CHA_authoritarian_democrat_party_long: "Wadai Loyalists\n§gVölker des Wadai-Reiches, hauptsächlich Maba, aber auch einige sudanesische, arabische und Berber-Gruppen, die in diesem Gebiet leben. Starke Betonung des Islams als einigende Kraft und Verbindungen zu Gruppen im Sudan und in Libyen, wie den Senussi.§!"
 CHA_authoritarian_democrat_party: "Wadai Loyalists"
 CHA_paternal_autocrat_party_long: "Baguirmi Loyalists (Baguirmi-Loyalisten)"
 CHA_paternal_autocrat_party: "Baguirmi Loyalists"
 CHA_national_populist_party_long: "Logone Clique"
 CHA_national_populist_party: "Logone Clique"
