﻿l_german:

##Übersetzt von Thylon##

colombia_focus: "Schwerpunktbaum von Kolumbien"

### Country Names ###
COL: "Kolumbien"
COL_ADJ: "Kolumbianisch"
COL_DEF: "Kolumbien"

COL_totalist: "Kolumbianische Sozialistische Republik"
COL_totalist_ADJ: "Kolumbianisch"
COL_totalist_DEF: "die Kolumbianische Sozialistische Republik"
COL_syndicalist: "Kolumbianische Sozialistische Republik"
COL_syndicalist_ADJ: "Kolumbianisch"
COL_syndicalist_DEF: "die Kolumbianische Sozialistische Republik"

GCL: "Großkolumbien"
GCL_ADJ: "Kolumbianisch"
GCL_DEF: "Großkolumbien"

### Decisions ###
colombia_research_name: "Forschungspakt der Andenstaaten"
colombia_research_desc: ""

COL_war_decisions: "Rückgewinnung unseres Erbes"
COL_war_decisions_desc: "Kolumbien hat nicht die Kontrolle über sein rechtmäßiges Territorium. Das Chaos in Ecuador und Venezuela beweist, dass unsere Herrschaft notwendig ist, um Frieden und Stabilität in Großkolumbien zu gewährleisten."
COL_diplo_decisions: "Andenpakt"
COL_diplo_decisions_desc: "Wir müssen einen Andenpakt schmieden, um Frieden und Stabilität in der Region zu gewährleisten und uns gegenseitig vor Bedrohungen wie dem Syndikalismus zu schützen."

COL_every_allied_country: "Jede Nation in dem §YAndenpakt§!"

COL_reclamation: "Rückgewinnung unseres Erbes"
COL_reclamation_desc: "Kolumbien hat nicht die Kontrolle über sein rechtmäßiges Territorium. Das Chaos in Ecuador und Venezuela beweist, dass unsere Herrschaft notwendig ist, um Frieden und Stabilität in Großkolumbien zu gewährleisten."
COL_mobilisation: "Mobilisieren für die Einigungskriege"
COL_mobilisation_desc: "Jeder Mann in der Armee muss wissen, dass der Krieg kommt, und zwar bald. Die Einigungskriege werden blutig sein, aber sie werden unsere Brüder vor dem Syndikalismus retten."
COL_ecuador_crush: "Greift in §YEcuador§ ein!"
COL_ecuador_crush_desc: "Ecuador ist ein zu kleiner Staat, um sich vor der Bedrohung durch den Syndikalismus zu schützen. Wir müssen eingreifen, um sie zu schützen."
COL_ecuador_pacify: "Befriedet Ecuadors"
COL_ecuador_pacify_desc: "Wir müssen jetzt Ecuador in Großkolumbien integrieren und ihnen zeigen, dass sie in unserem Kampf gleichberechtigt mit uns sind."
COL_ecuador_enrich: "Bereichert Ecuador"
COL_ecuador_enrich_desc: "Jetzt müssen wir in die Industrie der neuen Provinzen im ehemaligen Ecuador investieren, um der Bevölkerung die Vorteile unserer Herrschaft zu zeigen."
COL_venezuela_crush: "Greift in §YVenezuela§ ein!"
COL_venezuela_crush_desc: "Wir müssen Venezuela von Syndikalismus und Dekadenz befreien und dafür sorgen, dass Südamerika für alle Völker sicher ist."
COL_venezuela_pacify: "Befriedet Venezuela"
COL_venezuela_pacify_desc: "Wir müssen jetzt Venezuela in Großkolumbien integrieren und ihnen zeigen, dass sie in unserem Kampf gleichberechtigt mit uns sind."
COL_venezuela_enrich: "Bereichert Venezuela"
COL_venezuela_enrich_desc: "Jetzt müssen wir in die Industrie der neuen Provinzen im ehemaligen Venezuela investieren, um der Bevölkerung die Vorteile unserer Herrschaft zu zeigen."
COL_panama_crush: "Erobert §YPanamá§!"
COL_panama_crush_desc: "Wir müssen die imperialistische Scharade, die Panamá ist, beenden."
COL_panama_pacify: "Befriedet Panamá"
COL_panama_pacify_desc: "Jetzt wird Panamá lernen, wer seine wahren Herren sind; unabhängig von den Eliten wird das Volk uns als legitim ansehen."
COL_panama_enrich: "Bereichert Panamá"
COL_panama_enrich_desc: "Jetzt müssen wir in Panamá investieren und die Loyalität des einfachen Volkes belohnen."
COL_crusade_against_syndi: "Der Kreuzzug gegen den Syndikalismus"
COL_crusade_against_syndi_desc: "Das Ziel unserer Expansion ist einfach: das einfache Volk vor den Lügen und dem Atheismus des Syndikalismus zu retten."
COL_national_defense_comitee: "Nationaler Verteidigungsausschuss"
COL_national_defense_comitee_desc: "Unsere Regierung wird nun einen nationalen Verteidigungsausschuss einrichten, um sicherzustellen, dass unsere Armeen für den bevorstehenden Kampf gut ausgerüstet und ausgebildet sind."
COL_entente_arms_trade: "Waffenhandel mit der Entente"
COL_entente_arms_trade_desc: "Kanada und andere Entente-Mitglieder bieten uns an, uns in unserem Kampf zu unterstützen. Wir sollten ihr Angebot annehmen und gegen den Syndikalismus kämpfen!"
COL_mittelrupa_arms_trade: "Der Reichspakt Waffenhandel"
COL_mittelrupa_arms_trade_desc: "Deutschland und andere Mitglieder des Reichspakts bieten uns an, uns in unserem Kampf zu unterstützen. Wir sollten ihr Angebot annehmen, und gegen den Syndikalismus kämpfen!"

COL_the_diplomatic_route: "Diplomatische Offensive"
COL_the_diplomatic_route_desc: "Wir müssen einen Andenpakt schmieden, um Frieden und Stabilität in der Region zu gewährleisten und uns gegenseitig vor Bedrohungen wie dem Syndikalismus zu schützen."
COL_invite_ecuador: "Ladet Ecuador ein"
COL_invite_ecuador_desc: "Laden wir Ecuador in den Andenpakt ein und schützen wir gemeinsam unsere Grenzen und unsere Freiheit."
COL_invite_venezuela: "Ladet Venezuela ein"
COL_invite_venezuela_desc: "Laden wir Venezuela in den Andenpakt ein und schützen wir gemeinsam unsere Grenzen und unsere Freiheit."
COL_rescue_panama: "Rettet Panamá"
COL_rescue_panama_desc: "Panamá ist dabei, dem Syndikalismus zu verfallen, wir müssen schnell handeln und sie für das Vaterland zurückfordern!"
COL_Reaffirm_Economic_Ties: "Bekräftigung der wirtschaftlichen Beziehungen"
COL_Reaffirm_Economic_Ties_desc: "Die Nationen, die einst Großkolumbien bildeten, waren schon vor der Ankunft von Cristobal Colon wirtschaftlich eng miteinander verflochten. Um aus dieser Tatsache wirklich Kapital zu schlagen, sollten wir gemeinsam die meisten und schließlich alle Handelsschranken abbauen."
COL_Research_Cooperation: "Forschungszusammenarbeit in den Andenländern"
COL_Research_Cooperation_desc: "Unser neues Bündnis ist technologisch rückständig im Vergleich zu den Großmächten der Welt. Um den Rückstand aufzuholen, müssen wir die staatliche Forschung und Entwicklung als Einheit betreiben."

COL_AND_trade: "Andengewerkschaft"
COL_AND_trade_desc: "Die enge Zusammenarbeit zwischen den Nationen des Andenpakts wird von Tag zu Tag fruchtbarer. Lang lebe unser Bündnis!"

### Companies ###
cementos_argos: "Cementos Argos"
empresa_telefonos: "Empresa de Teléfonos de Bogotá"
empresa_colombiana: "Empresa Colombiana de Petróleos"
TNAM: "Taller Nacional de Artes Mecánicas"
auto_tecnica: "Auto Tecnica Colombiana"

### Ideas ###
COL_legacy_liberator: "Das Erbe des Befreiers"
COL_coffee: "Kaffeeboom"
COL_coffee_desc: "Unsere Farmen produzieren immer mehr hochwertigen Kaffee."
COL_coffee_trade: "Kaffee-Exporte"
COL_coffee_trade_desc: "Kaffee ist heute unser wichtigstes Exportgut, und die Unruhen in Brasilien haben zu einem De-facto-Monopol geführt, das uns zusteht."
COL_bogotazo: "Politische Gewalt"
COL_bogotazo_desc: "Die Gewalt zwischen Liberalen, Konservativen, Syndikalisten und Leopardos brach in Bogotá auf schnelle und brutale Weise aus. Jetzt hat unsere Partei die fast absolute Kontrolle über die kolumbianische Politik."
COL_status_quo: "Beibehaltung des Status Quo"
COL_status_quo_desc: "Kolumbien war schon immer ein guter Ort, an dem gute Menschen leben können. Ist das nicht der Grund, warum wir unser Land lieben? Halten wir unseren Wohlstand in Ehren und denken wir an die Zukunft, anstatt unsere Brüder schlecht zu behandeln."
COL_arms_deathroad: "[ENT.GetAdjective] Unterstützung von Rüstungsunternehmen"
COL_arms_deathroad_desc: "Wir importieren große Mengen an Vorräten von [ENT.GetNameDef] und anderen Entente-Nationen."
COL_arms_deathroad_2: "Weitere Unterstützung von [ENT.GetAdjective]"
COL_arms_deathroad_2_desc: "Wir importieren große Mengen an Material von [ENT.GetNameDef] und anderen Entente-Nationen. Dank einer konzentrierten politischen Anstrengung ist die Unterstützung durch [ENT.GetNameDef] erst kürzlich gewachsen."
COL_tradeagreements: "Vorteilhafte Handelsabkommen"
COL_tradeagreements_desc: "Unter Ausnutzung unseres Wachstums und unserer Stabilität ist es uns gelungen, bessere Handelsabkommen mit unseren Nachbarn und den Großmächten zu erzielen."
COL_stable_dem: "Eine stabile Demokratie"
COL_stable_dem_desc: "In unserer Republik scheint Frieden zu herrschen, und alles deutet auf einen eher ereignislosen Wahlzyklus hin. Selbst mit sporadischen Berichten über Vandalen haben wir den Frieden in unserer Zeit gesichert."
COL_land_reform: "Einseitige Landreform"
COL_land_reform_desc: "Die UNIR-Regierung ist bestrebt, das Land der Conservador-Politiker zu konfiszieren und es an loyalere Bürger zu verteilen. Das Land und die Menschen genießen jetzt bessere Zeiten."
COL_one_nation: "Eine Nation"
COL_one_nation_desc: "Feinde gibt es viele, und nach den jüngsten Wahlen sind viele Schritte vorgesehen, um sicherzustellen, dass Kolumbien diese anstrengenden Zeiten überlebt."
COL_mobilize: "Großkolumbianische Mobilisierung"
COL_mobilize_desc: "Wir mobilisieren jetzt für den Einigungskrieg unserer großen Nation!"
COL_arms_willy: "Deutscher Waffenhandel"
COL_arms_willy_desc: "Auf Wunsch von General Jorge Eliecer Gaitan, der kürzlich von einer Reise ins Kaiserreich zurückkehrte, importiert Kolumbien nun große Mengen an Kleinwaffen aus Deutschland."
COL_break_the_chains: "Gebrochene Ketten"
COL_break_the_chains_desc: "Kolumbien ist jetzt wirklich frei und steht unter der Flagge des Syndikalismus!"
COL_militias: "Arbeitermiliz"
COL_militias_desc: "Die Arbeitermilizen werden dafür sorgen, dass wir im Falle einer Meuterei in der Armee sicher bleiben!"
COL_collectivization: "Kollektivierung der Bauernhöfe"
COL_collectivization_desc: "Überall in Kolumbien werden Felder und Plantagen an die Landbevölkerung verteilt."
COL_assuming_direct_control: "Beschlagnahmter Staatsapparat"
COL_assuming_direct_control_desc: "Die Leopardo-Junta, die unser Land regiert, hat jeden Anschein von Legalität verloren."
COL_emergency: "Ausnahmezustand"
COL_conservative: "Conservador Regierung"
COL_coffe_trade: "Kaffeehandel"

### Focuses ###
COL_the_mission: "Rückruf der Mission an den Reichspakt"
COL_the_mission_desc: "Unsere Mission zum Reichspakt unter der Leitung von General Pinilla befindet sich schon seit einiger Zeit im Ausland, es ist höchste Zeit, dass wir sie endlich zurückrufen und sehen, was die führende Großmacht der Welt unseren Streitkräften beizubringen hat."
COL_army_doctrine: "Deutsche Militärdoktrin"
COL_army_doctrine_desc: "Die Deutschen waren die Sieger des Weltkriegs, und unsere Mission hat ihre Taktiken und Doktrinen gründlich analysiert. Unser Militär sollte jetzt auf dem Stand der übrigen Welt sein."
COL_modernequipment: "Moderne Militärausrüstung"
COL_modernequipment_desc: "Während des Einsatzes wurden unsere Offiziere mit der harten Realität konfrontiert, wie veraltet unsere Infanterieausrüstung ist. Selbst die Armeen der deutschen Vasallen schienen uns an militärischer Kapazität in den Schatten zu stellen! Das wird nicht so bleiben!"
COL_art_renewal: "Erneuerung der Artillerie"
COL_art_renewal_desc: "Unsere Artillerie ist nicht mehr geeignet, die Bedürfnisse unseres Militärs zu befriedigen. Wir müssen sie erneuern, auch wenn das bedeutet, dass wir von ausländischen Unternehmen kaufen müssen."
COL_support_brigades: "Ausbildung der Unterstützungsbrigade"
COL_support_brigades_desc: "Unterstützungsbrigaden sind ein integraler Bestandteil der modernen Militärtheorie, so unser Auftrag. Wir müssen sie in unserer Armee einführen, auch wenn die Beschaffung der dafür notwendigen Ausrüstung und Ressourcen eine Herausforderung sein mag."
COL_officer_schools: "Etablierung von Offiziersschulen"
COL_officer_schools_desc: "Unsere an der Mission beteiligten Offiziere haben wertvolle Einblicke in die Funktionsweise des modernen Krieges gewonnen und müssen ihr Wissen an untergeordnete Offiziere weitergeben, um sicherzustellen, dass unser Militär von einer einheitlichen Vision geleitet wird."
COL_commando_forces: "Kommandotruppen"
COL_commando_forces_desc: "Spezialisierte Divisionen sind der Schlüssel, um schwieriges Terrain zu verteidigen. Wir müssen dafür sorgen, dass solche Divisionen gut ausgebildet sind, damit wir das taktische Potenzial von Fallschirmjägern, Marinesoldaten und Gebirgsjägern nutzen können."
COL_modern_divisons: "Moderne Abteilungsstruktur"
COL_modern_divisons_desc: "Jetzt kann unsere Armeereform wirklich stattfinden, wir werden unsere Militärstruktur nach dem Vorbild des Kaiserreichs gestalten und Kolumbien vorerst vor ausländischen Angriffen schützen."
COL_mobile_warfare: "Mobile Kriegsführung"
COL_mobile_warfare_desc: "Viele unserer Offiziere, die an der militärischen Mission beteiligt sind, sind der Meinung, dass sich unsere Armeen angesichts der Weite Südamerikas im Vergleich zu einer europäischen Front auf schnelle Bewegungen und nicht auf operative Integrität konzentrieren sollten. Das Konzept ist umstritten, hat aber seine Berechtigung."
COL_tanques: "Panzerkampwagen"
COL_tanques_desc: "Die so genannten Panzer der deutschen Armee sind etwas Unglaubliches, ihre Kraft und Fähigkeit, in die feindlichen Linien vorzudringen, kann nicht unterschätzt werden. Vielleicht könnten wir diese Fähigkeit zu unserem Vorteil nutzen?"
COL_spart: "Experimente mit selbstfahrender Artillerie"
COL_spart_desc: "Die Idee scheint einfach zu sein: Man schnallt schwere, ansonsten praktisch unbewegliche schwere Artillerie in ein Panzerfahrgestell und sorgt dafür, dass wir es mit gegnerischen Panzer aufnehmen können. Die Umsetzung einer solchen Idee in die Praxis erfordert jedoch Fachwissen, über das wir derzeit nicht verfügen."
COL_complete_military_modernization: "Complete Military Modernisation"
COL_complete_military_modernization_desc: "Unsere Bemühungen um die Reform des Militärs sind nun fast abgeschlossen; die letzten Schritte werden eingeleitet, um die kolumbianische Armee zur modernsten des Kontinents zu machen!"
COL_military_innovations: "Military Innovations"
COL_military_innovations_desc: "Die Militärwissenschaft und das militärische Denken verändern sich ständig. Die Nachahmung des Kaiserreichs wird uns nur so weit und so lange bringen. Wir müssen sicherstellen, dass wir mit den Veränderungen in diesen interessanten Zeiten Schritt halten."
COL_luft: "Kolombische Luftstreitkräfte"
COL_luft_desc: "Die deutschen Luftstreitkräfte werden als Vorbild für unsere Luftwaffe dienen, und wir werden diese Reformen bei unseren neuen Übungen und Offizieren einführen."
COL_fuerza: "Einrichtung einer Luftstreitkräfte-Hierarchie"
COL_fuerza_desc: "Die Luftstreitkräfte sind nicht egalitär; militärische Disziplin ist ein sehr wichtiger Aspekt im Krieg. Nicht, dass wir unsere Piloten zum Gänseschritt zwingen würden, aber sie sollten wenigstens aufhören, im Bomber Karten zu spielen!"
COL_bomber: "Schwerpunkt Bomberflugzeuge"
COL_bomber_desc: "Bomber sind unerlässlich, um sicherzustellen, dass die Luftüberlegenheit auch am Boden zählt. Wir müssen sicherstellen, dass unsere Modelle mit denen der Großmächte übereinstimmen."
COL_fighters: "Schwerpunkt Jagdflugzeuge"
COL_fighters_desc: "Um sicherzustellen, dass unsere Pläne für die Luftüberlegenheit aufgehen, müssen wir dafür sorgen, dass unsere Kampfflugzeuge genauso gut ausgerüstet sind wie die, die wir in Europa gesehen haben."
COL_nav: "Marine-Bombardierungsübungen"
COL_nav_desc: "Unsere Marine ist im Vergleich zu den Flotten Perus und der ABC-Mächte blass, ganz zu schweigen von den nordamerikanischen Nationen. Der beste Weg, unsere Küsten zu schützen, besteht darin, dafür zu sorgen, dass unsere Geschwader feindliche Schiffe mit tödlicher Präzision ausschalten können."
COL_cas_focus: "Sturzkampfbomber Training"
COL_cas_focus_desc: "Wir wissen zwar, dass Luftnahunterstützungsflugzeuge wichtig sind, aber wir haben keine Piloten, die in der Lage sind, die notwendigen Manöver auszuführen. Zusätzliche Übungen sind angesagt."
COL_strategicial_bombing: "Strategische Vernichtung"
COL_strategicial_bombing_desc: "Mit der errungenen Luftüberlegenheit wird unsere Luftwaffe in der Lage sein, die Feinde Kolumbiens in ihrem eigenen Land angemessen zu bestrafen."
COL_navy: "Reform der Kriegsmarine"
COL_navy_desc: "Unsere Marine ist klein und nicht effizient. Wir werden unsere Organisation nach dem Vorbild der Kaiserlichen Marine reformieren, auf Wunsch unserer Marineoffiziere."
COL_dockyard: "Härtet die Nordküste"
COL_dockyard_desc: "Der größte Teil unserer kritischen Marine-Infrastruktur und ein bedeutender Teil der Industrie unseres Landes liegen in der Nähe der gefährdeten Nordküste. Wir müssen tun, was wir können, um uns vor einer Invasion zu schützen."
COL_destroya: "Zerstörer Produktion"
COL_destroya_desc: "Eine der wichtigsten Prioritäten unserer Marinen ist es, dafür zu sorgen, dass unsere Transporte auch in Kriegszeiten sicher sind, denn U-Boote sind gefährlich, wie wir bei unserer Mission am eigenen Leib erfahren haben."
COL_flexible_fleet: "Flexible Fleet"
COL_flexible_fleet_desc: "Wenn wir unsere Souveränität sichern wollen, müssen wir sicherstellen, dass unsere Marine eine gut geölte Maschine der asymmetrischen Seekriegsführung ist."
COL_large_fleet: "Präsenzflotte"
COL_large_fleet_desc: "Wenn wir unsere Souveränität sichern wollen, müssen wir dafür sorgen, dass unsere Marine größer und schlagkräftiger wird und in der Lage ist, ihre Macht über das Meer hinaus auszudehnen."
COL_naval_doctrine: "Marinedoktrin"
COL_naval_doctrine_desc: "Der größte Teil des Erfolges der Kaiserlichen Marine liegt nicht in der Größe der Schiffe, sondern in ihrer Einsatzfähigkeit und der Marinedoktrin. Unsere Marineoffiziere werden die im Ausland gewonnenen Erkenntnisse nutzen."
COL_cruiser_effort: "Kreuzer Produktion"
COL_cruiser_effort_desc: "Kreuzer sind ein unverzichtbarer Bestandteil einer modernen Marine jeder Größe, unabhängig davon, welchen Weg unsere Marineführung einschlägt."
COL_black_andes: "Wirtschaftliche Umstrukturierung"
COL_black_andes_desc: "Ein Großteil unserer Wirtschaft ist schwach und anfällig für ausländische Kapitalschwankungen, und man muss kein Experte für internationale Beziehungen sein, um zu wissen, dass wir in den nächsten Jahren einige große Marktprobleme haben werden. Es ist höchste Zeit, dass wir uns auf das Schlimmste vorbereiten und sicherstellen, dass wir die Nachfrage nach Gütern, die die kriegführenden Staaten nicht liefern können, übernehmen können."
COL_infrastructure: "Erweiterungen der Eisenbahn"
COL_infrastructure_desc: "Unsere Export- und Importkapazitäten hängen von unserem Straßennetz ab, das derzeit praktisch nicht vorhanden ist. Das sollte sich ändern."
COL_ports_airports: "Moderne Trockendocks"
COL_ports_airports_desc: "Wir verlassen uns in erster Linie auf archaische Anlagen oder eine Marineproduktion, die nur für kleine und veraltete Schiffe geeignet ist. Der Staat sollte daher eine modernere Werft errichten."
COL_infrastructure2: "Umfangreiche Infrastrukturbemühungen"
COL_infrastructure2_desc: "Wenn unsere Armeen gut versorgt werden sollen, müssen wir unsere Infrastruktur von Grund auf reformieren, um sicherzustellen, dass alle benötigten Güter in den Kasernen ankommen."
COL_academical_reforms: "Akademische Reformen"
COL_academical_reforms_desc: "Unsere Universitäten sind reich und unsere Wissenschaftler klug, aber sie produzieren nicht viel, was für mehr... praktische Belange des Staates verwendet werden kann. Einige kleine monetäre Anreize könnten diese Köpfe dazu bringen, es so zu sehen wie wir."
COL_eletronics_effort: "Elektronische Studien"
COL_eletronics_effort_desc: "Die Elektronik als Wissenschaft steckt noch in den Kinderschuhen, und dennoch gibt es an unseren Universitäten einige Professoren, die auf dem neuesten Stand der Entwicklung sind. Wir müssen dafür sorgen, dass der kolumbianischen Bevölkerung solche Technologien zur Verfügung stehen."
COL_secret_weapons: "Raketenexperimente"
COL_secret_weapons_desc: "Langstreckenraketen erfordern wirklich fortschrittliche Berechnungen und einige schwerwiegende Konzepte; zum Glück helfen uns Exilanten aus den Kriegen in Europa bei diesem schwierigen Unterfangen."
COL_the_new_economy: "Die neue Wirtschaft"
COL_the_new_economy_desc: "Unsere Wirtschaft wird einen Paradigmenwechsel brauchen, wenn wir die gegenwärtigen Turbulenzen überleben wollen. Es muss viel getan werden, um sicherzustellen, dass die Industrie und nicht die Landwirtschaft das Hauptprodukt Kolumbiens ist."
COL_coffee_boom: "Kaffeeboom"
COL_coffee_boom_desc: "Angesichts des derzeitigen Chaos in Brasilien beherrscht eine Nation den Kaffeemarkt allein und souverän: Kolumbien. Lasst uns Maßnahmen ergreifen, damit dieser Reichtum in die Staatskassen gelangt..."
COL_coffee_expand: "Kaffee-Exporte"
COL_coffee_expand_desc: "Die Nachfrage nach Kaffee ist so hoch wie nie zuvor, in solch nervösen Zeiten sollte doch jeder Kaffee trinken, oder? Jedenfalls wachsen unsere Exporte rasant, und unsere Wirtschaft profitiert davon."
COL_import_industrialization_program: "Beginn der Importindustrialisierung"
COL_import_industrialization_program_desc: "Bei der importsubstituierenden Industrialisierung handelt es sich um eine handels- und wirtschaftspolitische Maßnahme, die darauf abzielt, ausländische Einfuhren durch inländische Produktion zu ersetzen, wobei davon ausgegangen wird, dass ein Land versuchen sollte, seine Auslandsabhängigkeit durch die lokale Produktion von Industrieerzeugnissen zu verringern."
COL_import_industrialization_program_phase_2: "Fortsetzung der Importindustrialisierung"
COL_import_industrialization_program_phase_2_desc: "Unser Importsubstitutionsprogramm steckt noch in den Kinderschuhen, also sollten wir es in organisierterer Form in Gang bringen, um unsere Wettbewerbsfähigkeit zu sichern."
COL_import_industrialization_program_phase_final: "Fertigstellung der Importindustrialisierung"
COL_import_industrialization_program_phase_final_desc: "Nun ist die Weltwirtschaft vielleicht noch nicht auf ihrem Höhepunkt, aber unser Programm wird bald abgeschlossen sein, und die Zeit wird zeigen, ob es erfolgreich war oder nicht. Die Wahrheit ist, dass wir in weniger... interessanten Zeiten zu solchen Bemühungen zurückkehren könnten."
COL_protecionism: "Wirtschaftlicher Protektionismus"
COL_protecionism_desc: "Unsere Industrie ist derzeit nicht wettbewerbsfähig, um auf dem Weltmarkt mitzumischen, wir müssen sie schützen und gleichzeitig in ihre Modernisierung investieren."
COL_heavy_industry: "Investitionen in die Schwerindustrie"
COL_heavy_industry_desc: "Artillerie, Panzer und Flugzeuge können nirgendwo produziert werden, und wir werden uns darauf vorbereiten, in Zukunft viele davon herzustellen."
COL_arms_race: "Süd Amerikanisches Wettrüsten"
COL_arms_race_desc: "Auf dem Kontinent bahnt sich ein Krieg an, und wir müssen dafür sorgen, dass unser Land in diesem Wettrüsten nicht zurückbleibt!"
COL_arms_effort: "Rüstungsanstrengungen"
COL_arms_effort_desc: "Wir müssen sicherstellen, dass unsere Armeen extrem gut ausgerüstet und für alle Eventualitäten gerüstet sind."
COL_38: "Die Wahlen von 1938"
COL_38_desc: "Bei diesen Wahlen wird es um viel mehr gehen als um die übliche Wahl 'Liberal oder Konservativ'... die Menschen müssen weise wählen."
COL_conservador: "Sieg der Konservativen"
COL_conservador_desc: "Es war nie einfach, das von uns geliebte Kolumbien zu erhalten, aber in letzter Zeit war es besonders schwer. Das Land ist jetzt in guten Händen."
COL_appease_conflicts: "Besänftigt den Konflikt"
COL_appease_conflicts_desc: "Unsere politischen Gegner akzeptieren das Wahlergebnis nicht, aber wir werden die moralische Oberhand behalten und dafür sorgen, dass wir die besten Interessen Kolumbiens tatsächlich verteidigen können."
COL_escalate_conflicts: "Eskaliert den Konflikt"
COL_escalate_conflicts_desc: "Unsere Feinde können das Ergebnis der Wahlen nicht akzeptieren und zetteln Unruhen an! Die schwere Hand der Gerechtigkeit wird sie treffen!"
COL_assert_dominance: "Politische Dominanz durchsetzen"
COL_assert_dominance_desc: "Wir waren schon immer das bestimmende Element des politischen Lebens in Kolumbien, und mit diesem entscheidenden Sieg können wir sicherstellen, dass dieses Erbe fortbesteht."
COL_protect_red_tide: "Schutz vor der roten Flut"
COL_protect_red_tide_desc: "Wir alle wissen, dass der Syndikalismus eine wachsende Bedrohung darstellt, und wir können eine gemeinsame Basis mit den Liberalen finden, die Kolumbien vor ausländische Interessen stellen, um ihn gemeinsam zu bekämpfen."
COL_safety_comitee: "Public Safety Committee"
COL_safety_comitee_desc: "Wir wissen, dass die Nation früher oder später vom Extremismus belagert werden wird; alles, was wir jetzt tun können, ist, uns auf den Sturm vorzubereiten. Lasst uns einen Ausschuss für öffentliche Sicherheit einrichten und uns auf eventuelle Evakuierungen der Zivilbevölkerung vorbereiten, falls das Schlimmste eintritt."
COL_economical_plans: "Wirtschaftspläne"
COL_economical_plans_desc: "Unser Plan zur industriellen Erneuerung muss fortgesetzt werden, wenn Kolumbien vorankommen soll. Wir können ausländisches und einheimisches Kapital für dieses wichtige Vorhaben sammeln."
COL_defensive_countermeasures: "Defensive Gegenmaßnahmen"
COL_defensive_countermeasures_desc: "Wir alle hoffen, dass unsere Hauptstadt niemals belagert wird, aber wir dürfen uns nicht auf Hoffnungen verlassen. Defensive Gegenmaßnahmen müssen vorhanden sein."
COL_plantation_grants: "Zuschüsse für Plantagen"
COL_plantation_grants_desc: "Viele Anleger wollen am goldenen Zeitalter des Kaffees teilhaben, das unsere Nation gerade durchlebt. Das werden sie auch können, natürlich gegen eine meist geringe Gebühr."
COL_building_grants: "Baukostenzuschüsse"
COL_building_grants_desc: "Wir werden interessierten Parteien die Erlaubnis erteilen, auf staatlichem Grund und Boden Industrieanlagen für Kolumbien zu errichten, um so eine wettbewerbsfähige Industriekapazität zu gewährleisten."
COL_entente_ties: "Beziehungen mit der Entente"
COL_entente_ties_desc: "Wir haben enge wirtschaftliche Beziehungen zu den Entente-Nationen, und alles, was wir im Gegenzug verlangen, sind einige Waffen, damit wir die Demokratie in Südamerika verteidigen können. Es ist ein faires Geschäft, das für alle Beteiligten von Vorteil ist."
COL_liberal: "Sieg der Liberalen"
COL_liberal_desc: "Wir von den Liberalen haben immer das Wohl Kolumbiens im Auge, nicht unsere persönlichen Wünsche. Jetzt müssen wir auf eine bessere Zukunft hinarbeiten."
COL_political_framework: "Politischer Rahmen"
COL_political_framework_desc: "Der Schlag, den wir sowohl den Radikalen als auch den Conservadores versetzt haben, war bedeutend. Die politische Struktur Kolumbiens als Ganzes profitiert."
COL_urban_renewal: "Stadterneuerungsmaßnahmen"
COL_urban_renewal_desc: "Wir müssen jetzt in unsere Städte, das Herz und die Seele Kolumbiens, investieren. Dort werden wir die Grundlagen für eine bessere Zukunft schaffen."
COL_trade_agreements: "Handelsabkommen neu verhandeln"
COL_trade_agreements_desc: "Unsere Handelsabkommen mit unseren unmittelbaren und nahen Nachbarn sollten zum größeren Nutzen des kolumbianischen Volkes überarbeitet werden."
COL_contain_extremists: "Extremistische Elemente eindämmen"
COL_contain_extremists_desc: "Die Leopardos, einst ein Randerscheinungsbild in Universitäten und intellektuellen Kreisen, haben nach der diskreditierenden Niederlage der Partido Conservador gegen uns nun eine beachtliche Anhängerschaft um sich geschart. Ihre Partei ist jedoch höchst gefährlich und lässt uns keine andere Wahl, als sie zu verbieten."
COL_rule_of_law: "Eine stabile Demokratie"
COL_rule_of_law_desc: "Viele Mitglieder der UNIR und anderer Gewerkschaftsorganisationen sind keine Extremisten, sogar Eliecer Gaitán. Wir müssen die Hand ausstrecken und sicherstellen, dass unsere Partei an der Seite der Menschen steht und nicht als ihr Feind."
COL_UNIR: "UNIR Sieg"
COL_UNIR_desc: "Gaitans Wagnis hat sich ausgezahlt. Viele nahmen an, die UNIR sei nur eine Partei, mit der er sich Unterstützung verschaffen wollte, um später die Liberalen anzuführen. Aber das Volk hat gesprochen, und jetzt regiert er Kolumbien!"
COL_fight_influence: "Bekämpfung ausländischen Einflusses"
COL_fight_influence_desc: "Wir müssen uns zusammenschließen und Kolumbien von denen befreien, die unser Land und unseren Reichtum stehlen."
COL_education_programme: "Umfassendes Bildungsprogramm"
COL_education_programme_desc: "Bildung wird der Schlüssel zur Zukunft Kolumbiens sein. Wir müssen keine Kosten scheuen, um unsere Jugend zu erziehen!"
COL_homelandland_defense_programme: "Programm zur Verteidigung des Heimatlandes"
COL_homelandland_defense_programme_desc: "Unser Land wird bald sowohl von Radikalen als auch von Reaktionären belagert werden, und unser Volk muss sicher sein!"
COL_union_alliances: "Gewerkschaftsbündnisse"
COL_union_alliances_desc: "Die Gewerkschaften haben natürliche syndikalistische Tendenzen, aber wir können sie davon überzeugen, innerhalb des Systems zu arbeiten, um die Bedingungen für die Arbeiter in Kolumbien zu verbessern."
COL_fufill_campaign_promises: "Wahlkampfversprechen einhalten"
COL_fufill_campaign_promises_desc: "Wir haben unseren Bürgern viel versprochen, und wir werden unser Wort halten und Kolumbien zu einem besseren Ort machen."
COL_compromise_liberals: "Kompromiss mit den Liberalen"
COL_compromise_liberals_desc: "Die Partido Liberal ist ein Eckpfeiler der kolumbianischen Politik, und ohne sie zu regieren, könnte ziemlich schwierig sein. So oder so verlangen die Menschen von uns, dass wir Stellung dazu beziehen, wo wir glauben, dass die Liberalen sein sollten: mit uns oder gegen uns?"
COL_agreement_govt: "Koalitionsregierung"
COL_agreement_govt_desc: "Jetzt wissen wir, wer zur UNIR gehört und wer nicht. Lasst uns eine Koalition bilden, die die nächsten Wahlen mit Sicherheit gewinnen wird, so dass sie kaum mehr als eine Formalität sind."
COL_confiscate_imperialist_companies: "Imperialistische Unternehmen konfiszieren"
COL_confiscate_imperialist_companies_desc: "Die Vereinigten Staaten und Kanada haben zu lange viele unserer Plantagenbesitzer als Geiseln gehalten."
COL_formalize_workers_rightts: "Formalisierung der Rechte der Arbeitnehmer"
COL_formalize_workers_rightts_desc: "Unseren Arbeitnehmern wurden so lange so viele Versprechungen gemacht, und ein solcher aufgestauter Hass und die schiere Armut verringern natürlich die Produktivität. Sie brauchen Garantien."
COL_biased_land_reform: "Einseitige Landreform"
COL_biased_land_reform_desc: "Wir werden jetzt ein Programm für eine begrenzte Landreform starten, das den Bauern Land zur Verfügung stellt, das sie bearbeiten können und das von den Reichen konfisziert und an ausländische Mächte verkauft wird. Die Landbesitzer der Conservadores werden natürlich die Hauptlast zu tragen haben."
COL_emergencia: "Der Ausnahmezustand"
COL_emergencia_desc: "Die Deutschen haben davor gewarnt, dass dies geschehen würde. Die fieberhafte Wut gegen das Establishment endete beinahe in einer syndikalistischen Regierung! Zum Glück griff General Pinilla noch rechtzeitig ein."
COL_seize_apparatus: "Beschlagnahme des Staatsapparates"
COL_seize_apparatus_desc: "Jetzt müssen wir dafür sorgen, dass der Staat vorerst wirklich unter der Kontrolle der provisorischen Junta steht."
COL_witchhunt: "Hexenjagden"
COL_witchhunt_desc: "Die syndikalistische Liberale Partei will Kolumbien an die Internationale verraten! Das werden wir nicht hinnehmen!"
COL_end_political_violence: "Politische Gewalt beenden"
COL_end_political_violence_desc: "Gewalt züchtet Gewalt. Wir müssen dafür sorgen, dass unsere Botschaft der Stabilität klar ist, damit wir nicht zu einer weiteren Diktatur werden, die von gierigen Despoten geführt wird. Wie zum Beispiel die Syndikalisten."
COL_efficent_rule: "Effiziente Verwaltung"
COL_efficent_rule_desc: "Jetzt kann unsere Regierung mit der Freiheit agieren, die sie immer brauchte, um Kolumbien erfolgreich zu führen."
COL_military_support: "Sammelt militärische Unterstützung"
COL_military_support_desc: "Die Armee hat unsere Intervention nicht in vollem Umfang unterstützt. Das ist natürlich, aber wir müssen die Unterstützung für die Junta aufbauen, vor allem in den unteren Rängen."
COL_formalize_junta: "Verstärkung des vorübergehenden Charakters der Junta"
COL_formalize_junta_desc: "Einige glauben immer noch, dass es sich um eine Machtübernahme handelt. Sie zweifeln an unserer Loyalität zu Kolumbien und dem, wofür es steht! Lassen Sie uns die Wahlen vorbereiten, die frühestens 1951 stattfinden werden, und dies allen legalen Parteien mitteilen."
COL_ensure_loyalties: "Loyalitäten sichern"
COL_ensure_loyalties_desc: "Viele Generäle glauben immer noch, dass unsere Intervention falsch war. Das wird uns dringend benötigtes politisches Kapital kosten, aber wir sollten sie vom Gegenteil überzeugen!"
COL_appeasing_elites: "Beschwichtigt die städtischen Eliten"
COL_appeasing_elites_desc: "Die Eliten unserer Großstädte werden für unser Eingreifen dankbar sein, sobald sie die Vorteile einer engen Zusammenarbeit erkennen."
COL_syndicalism: "Syndikalismus in den Anden"
COL_syndicalism_desc: "Endlich sind die Arbeiter in Kolumbien frei. Lasst uns dafür sorgen, dass dieser Traum von Dauer ist."
COL_reorganise: "Reorganisation des Staates"
COL_reorganise_desc: "Der Staat darf kein Werkzeug für Kleptokraten sein, sondern muss ein Ort sein, an dem die Gewerkschaften vertreten sind."
COL_el_congreso: "Kongress der Gewerkschaften"
COL_el_congreso_desc: "Der 1. kolumbianische Gewerkschaftskongress ist ein bedeutendes Ereignis - die von den Anwesenden beschlossene Politik wird den Kurs Kolumbiens für die nahe Zukunft bestimmen."
COL_first_economic_plan: "Erster Fünfjahresplan"
COL_first_economic_plan_desc: "Das erste Jahr der vollständig syndikalistischen Wirtschaftspläne wird beginnen, aber der Kongress muss entscheiden, wie wir vorgehen werden!"
COL_collectivization_of_fields: "Kollektivierung der Felder"
COL_collectivization_of_fields_desc: "Die Felder der ehemaligen Caudillos gehören den Menschen, die sie bewirtschaften! Jetzt müssen wir mit der Bauernschaft zusammenarbeiten, damit Kolumbien seinen landwirtschaftlichen Reichtum behält."
COL_army_of_the_people: "Armee des Volkes"
COL_army_of_the_people_desc: "Die Armee ist nicht länger ein Werkzeug des Imperialismus, sie ist der Wille des Volkes, seine Heimat vor Reaktionären und Konterrevolutionären zu verteidigen."
COL_repress_counter: "Gegenrevolutionäre unterdrücken"
COL_repress_counter_desc: "Wir müssen allen Konterrevolutionären ein Ende setzen, die unsere junge und geliebte syndikalistische Republik bedrohen."

### Parties ###
COL_social_democrat_party: "PL"
COL_social_democrat_party_long: "Partido Liberal"
COL_social_conservative_party: "PC"
COL_social_conservative_party_long: "Linea dura del Partido Conservador"
COL_authoritarian_democrat_party: "JO"
COL_authoritarian_democrat_party_long: "Junta de Ofciales"
COL_paternal_autocrat_party: "MAN"
COL_paternal_autocrat_party_long: "Movimiento de Acción Nacional"
COL_national_populist_party: "LL"
COL_national_populist_party_long: "Los Leopardos"
COL_social_liberal_party: "PL"
COL_social_liberal_party_long: "Partido Liberal"
COL_market_liberal_party: "PC"
COL_market_liberal_party_long: "Partido Conservador"
COL_radical_socialist_party: "UNIR"
COL_radical_socialist_party_long: "Unión Nacional Izquierdista Revolucionaria"
COL_syndicalist_party: "PSC"
COL_syndicalist_party_long: "Partido Síndicalista Colombano"
COL_totalist_party: "UTC"
COL_totalist_party_long: "Unión Totalista Colombiana"

### Events ###
col.1.t: "Kolumbiens Platz in der Welt"
col.1.d: "Das von Bürgerkriegen geschwächte Kolumbien (vor allem 1899-1903) musste im Hay-Bunan-Varilla-Vertrag von 1903 die Kontrollrechte der USA über den Panamá-Kanal anerkennen, wodurch der Konflikt zwischen den beiden Ländern über den Bau des Kanals beendet wurde. Als der kolumbianische Kongress sich weigerte, den Vertrag zu ratifizieren, erzwangen die Vereinigten Staaten die Abspaltung Panamás von Kolumbien und entschädigten das Land zwischen 1921 und 1930 mit einer Zahlung von insgesamt 25 Millionen Dollar. Kolumbien erkannte Panamá im Jahr 1921 formell an. Die Konservativen trieben die Modernisierung des Landes voran und bauten das Eisenbahnnetz aus. Seit 1850 hatte Kolumbien Tabak exportiert, nach 1900 kamen Kaffee und Bananen hinzu (mit Hilfe von US-Geldern), nach 1905 Erdöl. Die Liberalen bildeten 1930 eine Regierung, die eine Landreform durchführte, bei der die Großgrundbesitzer enteignet wurden, sowie Sozialreformen, die der Mittelschicht, der Arbeiterklasse und den Bauern wirtschaftliche Vorteile brachten."
col.1.a: "Was auch immer die Zukunft bringt, wir stehen zusammen."

col.2.t: "Die Präsidentschaftswahlen 1938: Kolumbien am Scheideweg"
col.2.d: "Die diesjährigen Präsidentschaftswahlen haben begonnen, und es wird zwar vorhergesagt, dass die Liberale Partei weiterhin die Präsidentschaft innehaben wird, aber die Konservative Partei kann das Amt ebenso gut gewinnen. Extremere Fraktionen beider Seiten haben sich abgespalten und kandidieren ebenfalls, vor allem die sozialistische UNIR unter der Führung des charismatischen Jorge Eliécer Gaitán, und es ist zu sporadischen Gewalttätigkeiten zwischen ihnen und der Rechten gekommen. Gustavo Rojas Pinilla, der gerade von seiner Reise nach Mitteleuropa zurückgekehrt ist, um sich Rüstungsaufträge zu sichern, ist besorgt darüber, dass die Struktur der Republik in Gefahr sein könnte..."
col.2.a: "Die Liberalen gewinnen die Wahl!"
col.2.b: "Die Konservativen siegen!"
col.2.c: "Jorge Gaitán bewegt die Massen, und die UNIR und andere radikale Liberale bilden eine Mehrheit!"
col.2.e: "Die jugendkonservative Koalition unter Führung der korporatistischen Leopardos erringt einen Überraschungssieg!"
col.2.f: "Die Armee soll dieser chaotischen Demokratie ein Ende setzen! Die Ordnung muss wiederhergestellt werden."

col.3.t: "Die Präsidentschaftswahlen von 1942"
col.3.d: "Als das demokratische Establishment Kolumbiens gestärkt wurde, fielen Gaitan und andere Liberale auf die Parteilinie, und die Leopardos verloren ihren Schwung. Nun muss das kolumbianische Volk seinen Präsidenten wählen, und jede der beiden Parteien kann das Amt genauso gut gewinnen..."
col.3.a: "Die Liberalen gewinnen die Wahl!"
col.3.b: "Die Konservativen siegen!"

col.4.t: "Die Präsidentschaftswahlen von 1946"
col.4.d: "Wird uns diese Wahl mehr Einigkeit bringen oder wird sie uns weiter spalten??"
col.4.a: "Die Liberalen, die einzig wahre Art zu regieren."
col.4.b: "Die Konservativen werden den Weg vorgeben."
col.4.c: "Für die Bauern, für die Arbeiter und für Kolumbien - Wählt die Syndikalisten."

col.5.t: "Kolumbianisches Ultimatum"
col.5.d: "Die Regierung von 'Gran' Kolumbien hat ein Ultimatum gestellt! Sie verlangt, dass wir der Föderation "Gran Colombia" beitreten, oder wir werden zu Syndikalisten und Staatsfeinden erklärt. Was sollen wir tun?"
col.5.a: "Wir haben keine Wahl, ihre Armeen sind zu groß. Zum Wohle des Volkes kapitulieren wir."
col.5.b: "Ecuador wird sich nicht unterwerfen! Zu den Waffen!"

col.6.t: "Ecuador gibt nach"
col.6.d_1: "Ecuador ist eingeknickt, und in unserem Land herrscht eine heitere Stimmung! Leider scheint es, dass die Imperialisten, die sich als Ecuadors Oberherr betrachten, über dieses Ergebnis nicht sehr erfreut sind - sie sind sogar schockiert, dass Ecuador selbst mit ihrer militärischen Unterstützung aufgeben würde. Wir müssen uns nun auf einen möglichen Konflikt in dieser Angelegenheit vorbereiten."
col.6.d_2: "Anstatt Tausende von Brüdern auf dem Schlachtfeld sterben zu lassen, hat Ecuador sich uns friedlich angeschlossen."
col.6.a: "Wie geplant."

col.7.t: "Ecuador weigert sich!"
col.7.d: "Die Regierung in Quito scheint völlig wahnsinnig geworden zu sein, denn sie geht nun mit Waffengewalt gegen uns vor, da sie unser großzügiges Angebot als Bedrohung ansieht."
col.7.a: "Sie wählen... schlecht."

col.8.t: "Kolumbianisches Ultimatum"
col.8.d: "Die Regierung von 'Gran' Kolumbien hat ein Ultimatum gestellt! Sie verlangt, dass wir der "Gran Colombia" Föderation beitreten, oder wir werden zu Imperialisten und Staatsfeinden erklärt. Was sollen wir tun?"
col.8.a: "Wir haben keine Wahl, ihre Armeen sind zu groß. Zum Wohle des Volkes kapitulieren wir."
col.8.b: "Venezuela wird sich solchen abscheulichen Drohungen niemals beugen! Zu den Waffen!"

col.9.t: "Venezuela gibt nach"
col.9.d_1: "Venezuela ist eingeknickt, und in unserem Land herrscht eine fröhliche Stimmung! Leider scheint es, dass die Imperialisten, die sich als Venezuelas Oberherr betrachten, über dieses Ergebnis nicht sehr erfreut sind - sie sind in der Tat schockiert, dass Venezuela sogar mit ihrer militärischen Unterstützung einknicken würde. Wir müssen uns nun auf einen möglichen Konflikt in dieser Angelegenheit vorbereiten."
col.9.d_2: "Anstatt Tausende von Brüdern auf dem Schlachtfeld sterben zu lassen, hat Venezuela sich uns friedlich angeschlossen."
col.9.a: "Wie geplant."

col.10.t: "Venezuela weigert sich!"
col.10.d: "Die Regierung in Caracas scheint völlig wahnsinnig geworden zu sein, denn sie geht nun mit den Waffen gegen uns vor, da sie unser großzügiges Angebot als Bedrohung ansieht."
col.10.a: "Sie müssen Öl trinken! Zu den Waffen!"

col.11.t: "Kolumbianisches Ultimatum"
col.11.d: "Die Regierung von 'Gran' Kolumbien hat ein Ultimatum gestellt! Sie verlangen, dass Panamá sich dem "Gran Colombia" anschließt, andernfalls wird der Kriegszustand zwischen unseren Ländern beginnen. Was sollen wir tun??"
col.11.a: "Wir haben keine Wahl, ihre Armeen sind zu groß. Zum Wohle des Volkes kapitulieren wir."
col.11.b: "Wir werden uns niemals solchen abscheulichen Drohungen beugen! Zu den Waffen!"

col.12.t: "Panamá tritt der Föderation bei"
col.12.d_1: "Panamá ist eingeknickt, und in unserem Land herrscht eine fröhliche Stimmung! Leider scheint es, dass die Imperialisten, die sich als Oberherr von Panamá betrachten, über dieses Ergebnis nicht sehr erfreut sind - sie sind sogar schockiert, dass Panamá trotz ihrer militärischen Unterstützung aufgeben würde. Wir müssen uns nun auf einen möglichen Konflikt in dieser Angelegenheit vorbereiten."
col.12.d_2: "Anstatt von unserer Macht erdrückt zu werden, sind die Imperialisten eingeknickt und Panamá gehört wieder uns."
col.12.a: "Wie geplant."

col.13.t: "Ultimatum abgelehnt!"
col.13.d: "Wieder einmal steht das falsche Land Panamá zwischen Kolumbien und dem Fortschritt. Sie werden mit ihrem Leben für ihre Fehler bezahlen!"
col.13.a: "Sie werden zerquetscht werden!"

col.14.t: "Eine stabile Demokratie"
col.14.d: "Unser Sieg bei den nächsten Wahlen ist garantiert, manche fragen sich, ob es überhaupt dazu kommen wird. Sie verleihen uns einen Hauch von zusätzlicher Legitimität. Allerdings sollten wir den gemäßigten Liberalen, die es offensichtlich nicht besser wussten, als sie sich unserer Koalition anschlossen, einen Olivenzweig reichen. Ein solches Bündnis wird unser politisches Gewicht erheblich vergrößern."
col.14.a: "Alle sind in dieser Regierung für alle Kolumbianer willkommen."
col.14.b: "Das Volk liebt uns, nicht die Liberalen. Sie können sich am Rande vergnügen!"

col.15.t: "Der letzte Schlag"
col.15.d: "Die kolumbianische Demokratie ist tot. Die Straßen sind still, keine Kämpfe, Diskussionen oder Debatten mehr. Nur das Geräusch von Märschen in der Ferne und der Leopardo-Gruß. Wir können endlich die alte Verfassung loswerden und unsere Junta als... dauerhaft einführen."
col.15.a: "Kolumbien wird in die Großkolumbianische Behörde umstrukturiert."
col.15.b: "Solch drastische Maßnahmen können die Bevölkerung alarmieren."

col.16.t: "Kolumbien schlägt ein Bündnis vor"
col.16.d: "Die Kolumbianer haben uns ein Angebot gemacht, sich mit ihnen zu verbünden. Wie sollen wir darauf reagieren?"
col.16.a: "Unterschreibt es!"
col.16.b: "Lehnt das Angebot ab."

col.17.t: "Venezuela nimmt an!"
col.17.d: "Venezuela hat sich bereit erklärt, unserem Pakt beizutreten, und sei es nur, um sich vor peruanischen Angriffen zu schützen."
col.17.a: "Freiheit und Sicherheit."

col.18.t: "Kolumbien schlägt ein Bündnis vor?"
col.18.d: "Die Kolumbianer, die die nervöse Atmosphäre zwischen uns und Peru sehen, haben uns eingeladen, eine Allianz zu bilden. Was ist unsere Entscheidung?"
col.18.a: "Unterschreibt es!"
col.18.b: "Lehnt das Angebot ab."

col.19.t: "Ecuador azeptiert!"
col.19.d: "Ecuador hat sich bereit erklärt, unserem Pakt beizutreten, und sei es nur, um sich vor peruanischen Angriffen zu schützen."
col.19.a: "Freiheit und Sicherheit."

col.20.t: "Kolumbien annektiert Ecuador"
col.20.d: "In einem schockierenden Schritt verlegte Kolumbien heimlich einen Großteil seiner Streitkräfte an die ecuadorianische Grenze, offensichtlich um einer Invasion zuvorzukommen, und forderte die Annexion Ecuadors. Es scheint, dass selbst unser militärischer Schutz nicht ausreichte, um die feigen Ecuadorianer davon abzuhalten, den kolumbianischen Forderungen nachzugeben.\n\nWährend wir unter normalen Umständen sogar in Betracht ziehen würden, diese Beleidigung unbeantwortet zu lassen, müssen wir angesichts des derzeitigen turbulenten Zustands der Welt überlegen, wie wir auf Kolumbien reagieren."
col.20.a: "In den Krieg!"
col.20.b: "Gebt es Ihnen."

col.21.t: "Kolumbien annektiert Venezuela"
col.21.d: "In einem schockierenden Schritt verlegte Kolumbien heimlich einen Großteil seiner Streitkräfte an die venezolanische Grenze, offensichtlich in Erwartung einer Invasion, und forderte die Annexion Venezuelas. Es scheint, dass selbst unser militärischer Schutz nicht ausreichte, um die feigen Venezolaner davon abzuhalten, den kolumbianischen Forderungen nachzugeben.\n\nWährend wir unter normalen Umständen sogar in Betracht ziehen würden, diese Beleidigung unbeantwortet zu lassen, müssen wir angesichts des derzeitigen turbulenten Zustands der Welt überlegen, wie wir auf Kolumbien reagieren."
col.21.a: "In den Krieg!"
col.21.b: "Gebt es Ihnen."

col.22.t: "Kolumbien annektiert Panamá"
col.22.d: "In einer schockierenden Aktion verlegte Kolumbien heimlich einen Großteil seiner Streitkräfte an die panamaische Grenze, offensichtlich um einer Invasion zuvorzukommen, und forderte die Annexion Panamas. Es scheint, dass selbst unser militärischer Schutz nicht ausreichte, um die feigen Panamerikaner davon abzuhalten, den kolumbianischen Forderungen nachzugeben.\n\n Während wir unter normalen Umständen sogar in Betracht ziehen würden, diese Beleidigung unbeantwortet zu lassen, müssen wir angesichts der derzeitigen turbulenten Weltlage überlegen, wie wir auf Kolumbien reagieren."
col.22.a: "In den Krieg!"
col.22.b: "Gebt es Ihnen."

### Characters ###
COL_gilberto_vieira: "Gilberto Vieira"
COL_pedro_nel_gomez_agudelo: "Pedro Nel Gomez Agudelo"
COL_jorge_eliecer_gaitan: "Jorge Eliecer Gaitan"
COL_alfonso_lopez_pumarejo: "Alfonso López Pumarejo"
COL_eduardo_santos_montejo: "Eduardo Santos Montejo"
COL_gabriel_turbay_ayala: "Gabriel Turbay Ayala"
COL_mariano_ospina_perez: "Mariano Ospina Pérez"
COL_alfredo_vasquez_cobo: "Alfredo Vásquez Cobo"
COL_laureano_gomez_castro: "Laureano Gómez Castro"
COL_jose_maria_villarreal: "José María Villarreal"
COL_gustavo_rojas_pinilla: "Gustavo Rojas Pinilla"
COL_eliseo_arango_ramos: "Elíseo Arango Ramos"
COL_efrain_rojas: "Efrain Rojas"
COL_luis_acevedo: "Luis Acevedo"
COL_mario_espinoza_gacitua: "Mario Espinoza Gacitua"
COL_esteban_jaramillo: "Esteban Jaramillo"
COL_eduardo_zalamea_borda: "Eduardo Zalamea Borda"
COL_carlos_lozano_y_lozano: "Carlos Lozano y Lozano"
COL_benito_hernandez_bustos: "Benito Hernandez Bustos"
COL_carlos_lleras_restrepo: "Carlos Lleras-Restrepo"
COL_julian_bucheli_ayerbe: "Julian Bucheli Ayerbe"
COL_ruben_piedrahita_arango: "Ruben Piedrahita Arango"
COL_congreso_de_la_republica: "Congreso de la República"
COL_baldomero_sanin_cano: "Baldomero Sanin Cano"
COL_guillermo_padilla_manrique: "Guillermo Padilla Manrique"
COL_gabriel_paris_gordillo: "Gabriel Paris Gordillo"
COL_camilo_daza_alvarez: "Camilo Daza Alvarez"
COL_arturo_lema_posada: "Arturo Lema Posada"
COL_laureano_gomez: "Laureano Gomez"
COL_felix_mercado: "Felix Mercado"
COL_mauricio_soto_gomez: "Mauricio Soto Gomez"
