﻿l_german:

##Übersetzt von Thylon##

Dahomeyland: "Schwerpunktbaum von Dahomey"

### Country Names ###
DAH: "Dahomey"
DAH_ADJ: "Dahomey"
DAH_DEF: "Dahomey"

DAH_totalist: "Dahomey"
DAH_totalist_ADJ: "Dahomeyan"
DAH_totalist_DEF: "die Volksrepublik Dahomey"
DAH_syndicalist: "Dahomey"
DAH_syndicalist_ADJ: "Dahomeyan"
DAH_syndicalist_DEF: "die Volksrepublik Dahomey"
DAH_radical_socialist: "Dahomey"
DAH_radical_socialist_ADJ: "Dahomeyan"
DAH_radical_socialist_DEF: "die Volksrepublik Dahomey"

### Characters ###
DAH_Agoli_Agbo: "Agoli-Agbo"
DAH_Basile_Adjou_Moumouni: "Basile Adjou Moumouni"
DAH_Christophe_Soglo: "Christophe Soglo"
DAH_Justin_Ahomadegbe_Tometin: "Justin Ahomadégbé-Tomêtin"
DAH_Sourou_Migan_M_J_Apithy: "Sourou-Migan M.J. Apithy"

### Focuses ###
DAH_our_own: "Auf eigene Faust"
DAH_our_own_desc: "Mittelafrika ist zusammengebrochen, wahrscheinlich für immer. Aus der Asche sind viele Nationen hervorgegangen, darunter auch Dahomey. Wir sind eine neue Nation, schwach und zerbrechlich. Deshalb haben wir beschlossen, uns zum Schutz mit unseren alten Kolonialherren in Algerien zu verbünden.\nGemeinsam werden wir eine hellere Zukunft aufbauen!"

DAH_topke: "Erweitert das Topke-System"
DAH_topke_desc: "Der größte Teil unserer Bevölkerung lebt auf dem Lande, und deshalb müssen wir spezielle Patrouillen einsetzen, um Steuern einzutreiben: das Topke-System. Die Ausweitung dieser Patrouillen wird unserem jungen Staat mehr Einnahmen bescheren."
DAH_plantations: "Die Ausweitung unserer Kontrolle über die Plantagen"
DAH_plantations_desc: "Die Plantagen in unserem Land sorgen für beträchtliche Einnahmen. Wir sollten sie unter unsere Kontrolle bringen, damit die Regierung direkter von ihrem Reichtum profitieren kann."
DAH_french_production: "Französische Industriehilfe"
DAH_french_production_desc: "Uns fehlt eine echte Industrie, die wir unser Eigen nennen können, und wir werden viel Hilfe beim Aufbau und der Modernisierung unserer Fabriken benötigen. Wir sollten die Franzosen einladen, uns dabei zu helfen, unsere Fabriken mit besserer Ausrüstung auszustatten und unsere Ingenieure und Arbeiter auszubilden."
DAH_stand_our_own: "Dahomey steht Stolz"
DAH_stand_our_own_desc: "Wenn wir unsere Wirtschaft weiter entwickeln und unsere nationale Macht ausbauen, werden wir besser in der Lage sein, unsere Freiheit und Souveränität gegen alle zu verteidigen, die uns zerstören wollen."
DAH_expand_toll: "Erweiterung der Mautsysteme"
DAH_expand_toll_desc: "Ein Teil unserer Einnahmen stammt aus verschiedenen Mautgebühren. \nWenn wir die verschiedenen von der alten deutschen Verwaltung hinterlassenen Straßen instand setzen, können wir mehr Mautgebühren erheben und selbst auf den entlegensten Straßen Einnahmen erzielen."
DAH_french_exports: "Nutzt das französische Know-how"
DAH_french_exports_desc: "Die Franzosen verfügen selbst im afrikanischen Exil über mehr Wissen in den Bereichen Wissenschaft, Produktion und Kriegsführung, als wir es jemals aus eigener Kraft erlangen könnten.\nDurch eine weitere Annäherung an Frankreich können wir ihr Know-how nutzen und zu einer der fortschrittlichsten Nationen in Afrika werden."
DAH_exploit_nature: "Ausbeutung unserer natürlichen Ressourcen"
DAH_exploit_nature_desc: "Die Natur birgt viele Schätze, besonders tief unter der Erde. Unsere Bergwerke können und sollten verbessert werden, um die Reichtümer, die darin zu finden sind, besser zu nutzen."
DAH_exploit_more: "Weitere Ressourcenausbeutung"
DAH_exploit_more_desc: "Die Minen von Dahomey haben viel Reichtum hervorgebracht, aber wir können noch tiefer graben und noch mehr finden.\nNatürlich können auch unsere Plantagen besser finanziert, besser geführt und besser ausgerüstet werden, um eine größere Ernte zu erzielen."
DAH_Overlord_Help: "Bittet die Franzosen um Hilfe"
DAH_Overlord_Help_desc: "Wir sind eine kleine Nation und müssen daher sorgfältig mit unseren Ressourcen umgehen. Vielleicht könnten wir die Franzosen in dieser Angelegenheit um industrielle oder militärische Unterstützung bitten."
DAH_Overlord_Help2: "Steuerliche Anreize"
DAH_Overlord_Help2_desc: "Französische Investitionen in die Wirtschaft können für Dahomey nur von Vorteil sein, und im Gegenzug auch für sie. Für französische Unternehmen wäre es ein Anreiz zu kommen und zu investieren, wenn wir ihnen einige Steuererleichterungen gewähren würden."

DAH_navy: "Unsere Marine"
DAH_navy_desc: "Die Häfen Dahomeys sind unter den Deutschen zugunsten lukrativerer Unternehmungen verfallen.\n Wir sollten uns die Zeit nehmen, die Häfen zu reparieren und zu sanieren und von dort aus eine richtige Flotte aufzubauen."
DAH_heavy_ships: "Das königliche Flaggschiff"
DAH_heavy_ships_desc: "Wir haben nicht die Mittel, um eine große Anzahl von Schiffen zu bauen, deshalb müssen wir vor allem auf Qualität setzen. Lasst uns ein für Dahomey geeignetes Flaggschiff erforschen und planen, ein Flaggschiff, das der Welt zeigt, dass wir uns nicht bedrohen lassen."
DAH_light_ships: "Unterstützungsflotte"
DAH_light_ships_desc: "Nachdem das Flaggschiff fertiggestellt ist, müssen wir nun Schiffe entwickeln, die es unterstützen und schützen können."
DAH_naval_doctrine_focus: "Dahomey sticht in See"
DAH_naval_doctrine_focus_desc: "Unsere Marineoffiziere sind so unerfahren, dass viele von ihnen Landratten sind, die vorgeben, Männer der See zu sein. Wir müssen sie besser ausbilden und sie mehr Zeit auf den Wellen verbringen lassen."

DAH_our_men: "Der Zustand unserer Armee"
DAH_our_men_desc: "Die Freiheit Dahomeys ist nur so lange sicher, wie wir die Männer und die Waffen haben, um sie zu verteidigen.\nLasst uns Freiwillige aufrufen, und wenn nötig, eine Wehrpflicht einführen, um eine neue Armee zur Verteidigung unseres Volkes aufzubauen."
DAH_reform_army: "Ausbildung und Vorbereitung"
DAH_reform_army_desc: "Zu sagen, dass die Armee unerfahren ist, ist eine Untertreibung.\n Wir werden eine Vielzahl von Kriegsspielen und Trainingsübungen veranstalten, um unsere Armee auf den neuesten Stand zu bringen."
DAH_leader_lead: "König und General"
DAH_leader_lead_desc: "In der Vergangenheit haben die Führer von Dahomey unseren Generälen zur Seite gestanden. Auch wenn dies in der heutigen Zeit vielleicht unangebracht ist, werden wir dafür sorgen, dass unsere Männer wissen, dass der König zumindest im Geiste mit ihnen marschiert."
DAH_leader_lead_unlock: "Dadurch wird ein Nationalgeist freigeschaltet, der auf Kosten von politischer Macht mehr Erfahrung im Kampf gewährt."
DAH_importing_arms: "Import ausländischer Waffen"
DAH_importing_arms_desc: "Dahomey hat in der Vergangenheit Schusswaffen importiert, weil es nicht in der Lage war, sie selbst herzustellen. Obwohl wir jetzt über diese Möglichkeit verfügen, können wir immer noch davon profitieren, wenn wir uns umsehen, um das zu ergänzen, was wir selbst herstellen können."
DAH_import_arms_loc: "Dies ermöglicht die Entscheidung, Waffen von einer anderen Nation zu kaufen, die reichlich zur Verfügung hat."
DAH_agaja: "Wiedereinsetzung von Agajas Mitgift"
DAH_agaja_desc: "Männer, die nicht durch Nationalstolz motiviert sind, der Armee beizutreten, können stattdessen durch die Bezahlung motiviert sein. König Agaja wusste das und führte einst eine Mitgift für Soldaten ein, die seiner Armee beitraten. Wir können dieses Konzept wiederbeleben und die Mitgift wieder einführen, um mehr Rekruten auf ihre Posten zu bringen."
DAH_amazons: "Die Amazonen von Dahomey"
DAH_amazons_desc: "Bevor die Franzosen und die Deutschen kamen, gab es die Ahosi. Diese Elitegruppe von Kriegerinnen war für ihre Wildheit und ihre Kampffähigkeit bekannt. Wir können die Ahosi wiederbeleben und unseren Soldaten einen Grund geben, noch härter zu kämpfen."

DAH_salvage: "Bergung deutscher Ausrüstung"
DAH_salvage_desc: "Die Deutschen zogen sich eilig nach Nigeria zurück und hinterließen ein beträchtliches Arsenal an Ausrüstung und anderen Wertgegenständen. Wir sollten sie einsammeln und verkaufen, was wir können, um sofortige Einnahmen zu erzielen."
DAH_strip_banners: "Entfernt die Banner"
DAH_strip_banners_desc: "Es gibt immer noch Menschen, die den Deutschen, die uns einst unterdrückten, die Treue halten. Zeigen wir diesen Loyalisten, dass wir jetzt das Sagen haben, und nehmen wir ihnen alles, was sie als Symbol benutzen könnten, um sich zu sammeln."
DAH_empty_barracks: "Leert die Kasernen"
DAH_empty_barracks_desc: "Die Kasernen, die einst deutsche Soldaten beherbergten, stehen leer und sind bereit, erobert zu werden. Lasst uns nehmen, was wir kriegen können, und die zurückgelassenen Gewehre und Munition nutzen, um einen Vorrat für unsere Armee anzulegen."
DAH_expell_loyalists: "Vertreibt die Loyalisten"
DAH_expell_loyalists_desc: "Diejenigen, die den Deutschen treu bleiben, werden zu einem Ärgernis. Der König hat die Macht und die Autorität, sie aus Dahomey zu vertreiben, und wenn sie unbedingt bei den Deutschen leben wollen, können wir ihnen die Tür weisen."

DAH_french_relations: "Ein Appell an die Franzosen"
DAH_french_relations_desc: "Vor dem Weltkrieg war Dahomey Teil des französischen Großreichs in Afrika. Wir sind wieder Teil dieses Reichs, aber nicht alle erinnern sich gerne daran. Wir müssen neue Wege finden, um die Franzosen anzusprechen und gleichzeitig unsere Bürger zufrieden zu stellen."
DAH_baguette_lover: "Vertiefung der Protektoratsbindungen"
DAH_baguette_lover_desc: "Die Welt ist groß, und es gibt Mächte, die weitaus größer sind als wir und versuchen, mit unserem Land zu spielen. Wenn wir engere Beziehungen zu unserem Oberherrn suchen, könnten wir unser Land wirksamer schützen, als wir es allein könnten."
DAH_baguette_lover_unlock: "Dahomey wird eine §H$kr_integrated_puppet$§!."
DAH_status_quo: "Der Status Quo"
#This Is Fine, the focus:
DAH_status_quo_desc: "Die Welt ist ein gefährlicher Ort, und diejenigen, die zu hoch stehen, haben die Angewohnheit, gestürzt zu werden. Dahomey als Nation kann sich zurückziehen und seinem Volk Frieden und Wohlstand sichern, während der Rest der Welt in Flammen steht."
DAH_normal_person: "Eine ausgewogene Haltung"
DAH_normal_person_desc: "Die Franzosen sind zwar keine... bösen... Herrscher... Es ist nichts falsch daran, ihren Einfluss zu verringern und eine wirklich freie Nation zu werden."
DAH_normal_person_unlock: "Dahomey wird ein §H$kr_autonomous_puppet$§!."

DAH_tech: "Die Universität von Porto Novo"
DAH_tech_desc: "Wir werden die Universität von Porto Novo gründen, um höhere Bildung nach Dahomey zu bringen und unsere Forschung und Entwicklung zu beschleunigen."

### Events ###
dah.001.t: "Französiches Wissen"
#Oh Great Frenchie of The Lake, what is your wisdom?:
dah.001.d: "Die Franzosen verfügen über viel Wissen über den Aufbau von Staaten, selbst in ihrem Exilstaat. Vielleicht sollten wir sie bitten, etwas von diesem Wissen weiterzugeben, damit wir ein stärkerer Verbündeter werden können?"
dah.001.a: "Suche nach Beihilfen für die landwirtschaftliche Entwicklung"
dah.001.b: "Erkundigt euch nach ihrem Fachwissen in den Bereichen Bau und Technik."
dah.001.c: "Könntet ihr uns bitte zeigen, wie man all eure ausgefallenen Waffen baut?"

dah.002.t: "Kauf von ausländischen Waffen"
dah.002.d: "Unser Militär ist jung und es fehlt ihm an vielen grundlegenden Ausrüstungsgegenständen, die eine Armee braucht, insbesondere an Waffen. Eine Möglichkeit, diesen Mangel auszugleichen, wäre, eine der Großmächte (mit Ausnahme der verflixten Deutschen) zu bitten, uns einige Waffen zu verkaufen. Sollten wir das tun?"
dah.002.a: "Lasst uns einkaufen."

dah.005.t: "Unser Platz in der weiten Welt"
dah.005.d: "Vor der Zeit der afrikanischen Kolonialisierung waren wir ein freies und unabhängiges Volk. Niemand konnte uns daran hindern, stark, stolz und frei zu sein. Heutzutage ist die Welt jedoch viel größer, mit vielen Akteuren, die viel größer sind als wir. Wir sind daher gezwungen, über unseren Platz in der Welt nachzudenken. Werden wir wieder zu einem Untertan Frankreichs? Oder sollten wir uns vielleicht befreien und unsere Chancen dort nutzen? Oder lehnen wir uns zurück und lassen die Ereignisse auf uns zukommen, bevor wir diese Entscheidung treffen?"
dah.005.a: "Die Zeit wird es zeigen. Früher oder später wird die Zeit es zeigen."

dah.006.t: "Dahomey möchte Waffen kaufen"
dah.006.d: "Die kürzlich unabhängig gewordene Nation Dahomey möchte von uns Schusswaffen kaufen, um ihr im Entstehen begriffenes Militär zu versorgen. Wie sollen wir darauf reagieren?"
dah.006.a: "Wir können ihnen bestimmt welche verkaufen!"
dah.006.b: "Wir brauchen die Ausrüstung für uns selbst."
dah.006.c: "Wir können ein paar von ihnen verkaufen"

dah.007.t: "Die Antwort"
dah.007.d: "Wir haben eine Nachricht von [DAH_gun_target.GetNameDef] über die Waffen, die wir kaufen wollten erhalten!"
dah.007.a: "Sie werden sie an uns verkaufen!"
dah.007.b: "Verflucht, sie haben uns abgelehnt!"

### Ideas ###
DAH_gold_mining: "Goldbergbau"
DAH_toll: "Mautstraßen"
DAH_amazon_idea: "Die Ahosi"
DAH_french_prod_id: "Französisches Ingenieurwissen"
DAH_french_food: "Französisches Agrarwissen"
DAH_french_war: "Französisches Militärwissen"
DAH_french_civil: "Französisches Zivilwissen"

### Traits ###
DAH_leadership_traditions: "Traditionelle Führung"

### Decisions ###
DAH_General: "Dahomey's Entscheidungen"
DAH_Import_Arms: "Import ausländischer Waffen"
