﻿l_german:

##Übersetzt von Thylon##

emilia_focus: "Schwerpunktbaum von Herzogtum Emilia"

### Parties ###
EMI_social_democrat_party: "PPE"
EMI_social_democrat_party_long: "Partito Popolare d'Emiglia"
EMI_social_conservative_party: "LC"
EMI_social_conservative_party_long: "Lega Cattolica"
EMI_authoritarian_democrat_party: "PA"
EMI_authoritarian_democrat_party_long: "Partito Agrario"
EMI_paternal_autocrat_party: "Casa D'Asburgo-Este"
EMI_paternal_autocrat_party_long: "Casa D'Asburgo-Este"
EMI_national_populist_party: "LA"
EMI_national_populist_party_long: "Guardia Emiliana"
EMI_social_liberal_party: "PSL"
EMI_social_liberal_party_long: "Partito Social Liberale"
EMI_market_liberal_party: "PL"
EMI_market_liberal_party_long: "Partito Liberale"
EMI_radical_socialist_party: "PSR"
EMI_radical_socialist_party_long: "Partito Socialista Riformista"
EMI_syndicalist_party: "USE"
EMI_syndicalist_party_long: "Unione Sindacale d'Emilia"
EMI_totalist_party: "Italia Unita"
EMI_totalist_party_long: "Italia Unita"

### Focuses ###
EMI_ducal_army: "Eine nationale Armee"
EMI_ducal_army_desc: "Nach Jahren des Aufruhrs und der sozialistischen Misswirtschaft ist die Region Emilia wirtschaftlich ruiniert. Die Macht unserer ausländischen Verbündeten hat der Region zwar ein wenig Stabilität verliehen, doch um die Ordnung aufrechtzuerhalten und unser Land zu verteidigen, müssen wir mit dem Aufbau einer eigenen Armee beginnen."
EMI_buildig_army: "Ein entstehendes Militär"
EMI_buildig_army_desc: "Wir haben eine grundlegende militärische Struktur aufgebaut und benötigen nun Männer, um unsere neu geschaffenen Ränge zu besetzen."
EMI_guardi_apenini: "Guardia Appennina"
EMI_guardi_apenini_desc: "Tausende von tapferen Menschen leisteten in den zerklüfteten Hügeln Emilias Widerstand gegen die sozialistische Tyrannei. Die Veteranen dieses Konflikts verfügen über unschätzbare Kenntnisse des Geländes und der nicht-konventionellen Kriegsführung. Wir sollten diese Partisanen als Ausbilder und Berater für eine neue alpine Elitetruppe rekrutieren."
EMI_military_arsenals: "Militärische Arsenale"
EMI_military_arsenals_desc: "Um sicherzustellen, dass es uns nie wieder an Rüstungsgütern zur Versorgung unserer Soldaten mangelt, sollten wir unsere ersten militärischen Arsenale anlegen."
EMI_efficient_gun_manufatury: "Effiziente Waffenproduktion"
EMI_efficient_gun_manufatury_desc: "Unsere Waffenarsenale sind inzwischen voll funktionsfähig, und mit steigendem Produktionsvolumen sinken auch die Kosten für jedes einzelne Ausrüstungsstück. Indem wir die Vereinfachung des Produktionsprozesses fördern, können wir Waffen effizienter produzieren."
EMI_artillery_manufcat: "Artillerieproduktion"
EMI_artillery_manufcat_desc: "Durch die Optimierung der Kleinwaffenproduktion haben unsere Arsenale wertvolle Erkenntnisse über die Rüstungsproduktion im Allgemeinen gewonnen. Mit diesem Wissen können wir mit der Entwicklung heimischer Artillerie beginnen."
EMI_drilling_standards: "Strenge Bohrnormen"
EMI_drilling_standards_desc: "Um ihre neue Ausrüstung wirksam einsetzen zu können, müssen unsere Soldaten gründlich auf die Realitäten der Kriegsführung vorbereitet werden. Durch die Durchsetzung strenger Standards bei der Ausbildung werden unsere Männer in der Lage sein, ihre Waffen auch unter schwierigen Bedingungen optimal einzusetzen."
EMI_spirit_of_resitance: "Geist des Widerstands"
EMI_spirit_of_resitance_desc: "Patriotische Propagandakampagnen werden den Geist unseres Volkes im Falle eines bewaffneten Konflikts stärken."
EMI_mobilization: "Versammelt die Menschen"
EMI_mobilization_desc: "Durch eine konzentrierte Propagandakampagne, die den Erfolg unserer jüngsten militärischen Reorganisation hervorhebt, können wir die Menschen ermutigen, in den Streitkräften zu dienen."
EMI_ferrari_aircraft: "Ferrari Flugzeuge"
EMI_ferrari_aircraft_desc: "Da das Unternehmen Ferrari nun unter staatlicher Kontrolle steht, können wir das technische Know-how seiner Mitarbeiter nutzen, um neue Flugzeugkonstruktionen zu entwickeln, ungeachtet des kindischen Beharrens des Gründers. Wenn er uns nicht helfen will, werden wir uns durchsetzen und dafür sorgen, dass seine Fabriken produzieren, was wir brauchen, wenn wir es brauchen; ein Mann kann die Geschichte nicht aufhalten!"
EMI_airmen_training: "Fliegerische Ausbildung"
EMI_airmen_training_desc: "Um den Luftraum zu beherrschen, brauchen wir kompetente Piloten. Wir müssen eine konkrete Doktrin für die Ausbildung unserer Flieger entwickeln."
EMI_new_planes: "Neue Flugzeuge"
EMI_new_planes_desc: "Wir haben zwar bereits große Fortschritte im Bereich der Luftfahrt gemacht, aber um effektiv zu kämpfen, müssen wir noch fortschrittlichere Flugzeuge entwickeln."
EMI_fighter_prototypes: "Kampfflugzeug Prototypen"
EMI_fighter_prototypes_desc: "Neue Flugzeuge sollten nicht überstürzt in Produktion gehen. Prototypen müssen vor ihrer Indienststellung ausgiebig getestet werden, auch unter kampfnahen Bedingungen."
EMI_efficient_manufacturing: "Effiziente Fertigung"
EMI_efficient_manufacturing_desc: "Hochmoderne Flugzeuge werden oft durch Engpässe im Produktionsprozess behindert. Durch die Förderung extremer Effizienz im gesamten Produktionsprozess können diese Engpässe teilweise beseitigt werden."
EMI_the_academy: "Die Akademie von Modena"
EMI_the_academy_desc: "Ohne kompetente Offiziere ist jede Armee zum Scheitern verurteilt. Deshalb müssen wir eine zentrale Offiziersakademie einrichten."
EMI_recovery: "Wunden des Krieges"
EMI_recovery_desc: "Unsere Nation wurde durch den Weltkrieg und den anschließenden italienischen Bürgerkrieg verwüstet. Wir müssen daran arbeiten, die tiefen gesellschaftlichen Wunden zu heilen, die unser Land plagen."
EMI_avoiding_famine: "Vermeidung von Hungersnöten"
EMI_avoiding_famine_desc: "Das Land wird sich nur langsam von seiner derzeitigen Verwüstung erholen. Um eine Hungersnot zu vermeiden, müssen wir unsere Industrie in die Lage versetzen, mit importiertem Fleisch und Produkten Lebensmittel zu produzieren."
EMI_breadbasket_of_italy: "Italienischer Brotkorb"
EMI_breadbasket_of_italy_desc: "Italien war einst ein wichtiges Zentrum der Landwirtschaft, und durch eine konzertierte Aktion zur Wiederherstellung der geschädigten Landschaft und zur Ankurbelung der Nahrungsmittelproduktion kann dies zumindest in unserem kleinen Land wieder der Fall sein."
EMI_restablish_growth: "Ankurbeln des Wachstums"
EMI_restablish_growth_desc: "Die Wirtschaft liegt nach so vielen Jahren Krieg und Sozialismus in Trümmern. Wir müssen unsere Wirtschaftsbürokratie abbauen und das Wirtschaftswachstum ankurbeln."
EMI_primary_schooling: "Grundschulbildung"
EMI_primary_schooling_desc: "Schon vor dem Weltkrieg gab es in der Emilia kaum Grundschulen. Das hat dazu geführt, dass viele Menschen in unserem Land ohne jegliche formale Bildung sind. Wir sollten ein Schulsystem für Kleinkinder einrichten."
EMI_university_of_parma: "The University of Parma"
EMI_university_of_parma_desc: "Parma ist ein wichtiges kulturelles Zentrum in der Emilia und der perfekte Ort für die Gründung einer neuen, staatlich geförderten Universität mit Schwerpunkt auf Forschung und Entwicklung."
EMI_recover_rural_productivty: "Wiederherstellung der Produktivität im ländlichen Raum"
EMI_recover_rural_productivty_desc: "Die ländlichen Gebiete sind verwahrlost, und wenn sie jemals wieder produktiv werden sollen, muss die Regierung eine konzertierte Aktion durchführen."
EMI_recover_rural_infrastructure: "Verbesserung der ländlichen Infrastruktur"
EMI_recover_rural_infrastructure_desc: "Viele kleine Städte in der Emilia haben keinen Anschluss an unsere Handelszentren. Wir sollten endlich unsere Menschen wirklich zusammenbringen."
EMI_recover_rural_goods: "Steigerung der Produktivität im ländlichen Raum"
EMI_recover_rural_goods_desc: "Da die Landschaft nicht mehr völlig ruiniert ist, können wir nun damit beginnen, ihre Produktivität tatsächlich zu verbessern."
EMI_ferrari_factories: "Ferrari Fabriken"
EMI_ferrari_factories_desc: "Das Unternehmen Ferrari betrieb seine größte Fabrik in unserem Land, und diese Anlage ist von den Verwüstungen der letzten Jahrzehnte weitgehend verschont geblieben. Wir sollten diese Anlagen verstaatlichen und sie für den Wiederaufbau unseres Landes einsetzen."
EMI_large_scale_plants: "Industrielle Großanlagen"
EMI_large_scale_plants_desc: "Viele unserer größten Industriekomplexe wurden während des Bürgerkriegs völlig ruiniert. Wir sollten sie wiederherstellen und sogar ausbauen."
EMI_heavy_manufactury: "Schwerindustrie"
EMI_heavy_manufactury_desc: "Um unsere Industrialisierung aufrechtzuerhalten, müssen wir eine Schwerindustrie entwickeln."
EMI_automotor_specialization: "Automobil Spezialisierung"
EMI_automotor_specialization_desc: "Mit einer so großen Anzahl von Automobilwerken haben wir die Möglichkeit, uns darin zu spezialisieren und den Markt zu beherrschen."
EMI_top_minds: "Große Köpfe von Modena"
EMI_top_minds_desc: "Die Regierung hat die Einsetzung eines Beirats gefordert, der sich aus unseren größten Wissenschaftlern und Industriellen zusammensetzt. Lassen Sie uns diesen Rat einrichten."
EMI_captains_of_industry: "Industrielle"
EMI_captains_of_industry_desc: "Die Ratschläge, die unsere Regierung von den Industriellen aus Modena erhalten hat, haben unsere industrielle Effizienz erheblich verbessert. Wir sollten uns bemühen, ihre ehrgeizigeren Vorschläge umzusetzen."
EMI_vroom: "Motorisierungsbemühungen"
EMI_vroom_desc: "Die emilianische Automobilindustrie war eine der größten in Europa, und trotz der Zerstörungen der letzten Jahrzehnte sind wir immer noch in der Lage, eine große Anzahl von Kraftfahrzeugen zu produzieren. Nachdem Ferrari verstaatlicht wurde, sollten wir uns auf die Motorisierung unserer Streitkräfte konzentrieren."
EMI_we_must_go_fast: "Qualitätskontrolle von Motoren"
EMI_we_must_go_fast_desc: "Die Fahrzeuge, die bei Ferrari hergestellt wurden, waren raffiniert und verfügten über Motoren von einzigartiger Qualität. Wir sollten das Know-how der Ferrari-Ingenieure bei der Qualitätskontrolle für unsere Militärfahrzeuge nutzen."
EMI_rid_of_anarchy: "Ende der Anarchie"
EMI_rid_of_anarchy_desc: "Die Anarchie sollte auf die eine oder andere Weise beendet werden. Das Land muss stabilisiert werden, damit es vorwärts gehen kann."
EMI_ducal_constitution: "Die neue Verfassung"
EMI_ducal_constitution_desc: "Nach so vielen Jahren sozialistischer Tyrannei ist unser Volk misstrauisch gegenüber jeder Regierung. Wir müssen eine Verfassung schaffen, die sowohl das Volk als auch die Regierung respektiert."
EMI_emilian_identity: "Emilianische Identität"
EMI_emilian_identity_desc: "Italien ist nur noch ein geografisches Konstrukt. Anstelle einer italienischen Identität müssen wir eine einzigartige emilianische Kultur und nationale Identität fördern."
EMI_cispanadanian_revival: "Rettet die emilianische Sprache"
EMI_cispanadanian_revival_desc: "Die emilianische Sprache ist dem Italienischen zwar sehr ähnlich, aber keineswegs nur ein italienischer Dialekt. Die Sprache ging unter italienischer Herrschaft schnell zurück, und wenn wir eine echte emilianische Identität fördern wollen, muss dieser Eckpfeiler der emilianischen Kultur erhalten bleiben."

### Companies ###
accademia_militare_modena_emi: "Accademia Militare di Modena"
arsenale_parma: "Arsenale di Parma"
ferrari: "Auto Costruzioni Ferrari"
reggiane_emi: "Officine Meccaniche Reggiane"
air_ferrari: "Avio Constuzione Ferrari"
reggiane_aeronautica_emi: "Reggiane Aeronautica"
uni_parma: "Università di Parma"
chiesi: "Chiesi Farmaceutici"

### Ideas ###
EMI_nationalism_dialects: "Emilianische Sprachkampagne"
EMI_nationalism_dialects_desc: "Modena hat eine ehrgeizige Kampagne zur Wiederherstellung der emilianischen Sprache gestartet."
EMI_carmaking: "Kfz-Spezialisierung"
EMI_carmaking_desc: "Modena investiert stark in ihre Automobilindustrie."
EMI_ruraleco2: "Wiedergewonnene ländliche Produktion"
EMI_ruraleco2_desc: "Die verwüstete emilianische Landschaft hat begonnen, sich zu erholen."
EMI_ruraleco: "Verbesserte ländliche Produktion"
EMI_ruraleco_desc: "Die Verwüstungen, die einst die emilianische Landschaft heimgesucht haben, sind weitgehend beseitigt, und die modenesische Regierung investiert massiv in die Produktivität des Landes."
EMI_lian_method: "Experimente zur Grundschulbildung"
EMI_lian_method_desc: "Modena hat ein Grundschulsystem eingeführt, das die Bildung der ärmsten Bevölkerungsgruppen erheblich verbessert."
EMI_buildingspeed: "Wirtschaftswachstum"
EMI_buildingspeed_desc: "Nach so vielen Turbulenzen hat die Wirtschaft von Modena endlich wieder zu wachsen begonnen."
EMI_vroom_idea: "Mobile Armee"
EMI_growth: "Bevölkerungswachstum"
EMI_growth_desc: "Nachdem endlich Frieden herrscht, erlebt Modena einen kleinen Bevölkerungsboom."
EMI_barilla: "Boom bei industriellen Lebensmitteln"
EMI_barilla_desc: "Um die geringere Produktivität der ländlichen Gebiete zu kompensieren, hat Modena die industrielle Produktion von Nahrungsmitteln mit importierten Produkten subventioniert."
EMI_cheapfighters: "Effiziente Flugzeugproduktionslinien"
EMI_cheapfighters_desc: "In den Flugzeugfabriken von Modena wurde der Abfall stark reduziert und die Produktionsgeschwindigkeit erhöht."
EMI_mobilizationidea: "Rallied People"
EMI_mobilizationidea_desc: "The Emilian people are enthusiastic about the rapidly expanding military."
EMI_training_speed: "Professionelles Trainingsprogramm"
EMI_training_speed_desc: "Die Soldaten von Modena werden effizient und auf hohem Niveau ausgebildet."
EMI_cheap_guns: "Massenproduzierte Waffen"
EMI_cheap_guns_desc: "Die Produktion von Kleinwaffen in Modena ist bemerkenswert effizient."
EMI_apenini: "Die Appennini"
EMI_apenini_desc: "Modena hat eine Elitetruppe ehemaliger Guerilleros aufgestellt, die sich auf die alpine Kriegsführung spezialisiert hat."

### Events ###
emi.2.t: "Die Appennini"
emi.2.d: "Das unwegsame Gelände in weiten Teilen unserer Heimat ist unregelmäßig und für Außenstehende oft verwirrend und könnte unsere beste Verteidigung gegen eine größere Invasionsmacht sein. Alte Partisanenveteranen aus dem Krieg gegen die SRI haben sich zusammengetan und unsere eigenen Bergsteigerregimenter, die Appennini, gebildet, die unsere westlichen Grenzen pflichtbewusst verteidigen werden."
emi.2.a: "Die Besten der Besten!"

emi.3.t: "Verlorene Wege"
emi.3.d: "Viele unserer alten Handwerke und Spezialitäten haben durch die Syndikalisten viel verloren. Besonders betroffen sind die Käse- und Weinhersteller, deren Werkstätten oft von 'Futuristen' zerstört wurden, die ihr Handwerk als dekadent betrachteten. Unsere größte Anstrengung sollte darin bestehen, diesen wichtigen Aspekt unserer Kultur wieder zu etablieren."
emi.3.a: "Wir müssen versuchen, unsere Traditionen zu bewahren!"

emi.4.t: "Enzo Ferraris Popularität wächst"
emi.4.d: "Als Industriekapitän und Führer der Gemeinschaft hat Enzo Ferrari seit seiner Ankunft nach dem Ende der Besetzung durch die Syndikalisten viel erreicht. Mit seinem Gespür für Chancen, aber auch mit dem aufrichtigen Wunsch, dem Wiederaufbau seiner Heimat zu helfen, hat er sich um die Entwicklung von Modena verdient gemacht, und er wird in Zukunft sicherlich eine politische Kraft in unserem Land sein."
emi.4.a: "Er ist ein Symbol für das moderne Modena"

emi.5.t: "Der Erzherzog und sein Volk"
emi.5.d: "Im Laufe der Jahre gewöhnt sich Roberto mehr und mehr an seine Rolle als Herzog und als Anführer seines Volkes. Nachdem er seine Rolle als erster Bürger der Emilia, Herzog von Modena und alles, was damit zusammenhängt, angenommen hat, scheint er die Dinge vertrauensvoller und entspannter zu sehen als in seinen Anfangsjahren, als er sich vor dem Land fürchtete, das ihn nach dem Weltkrieg verstoßen hatte. Jetzt spricht er selbstbewusst und immer häufiger Italienisch, ebenso wie seine Kinder und sein Haushalt. Seine Popularität steigt, da er immer wieder versucht, in den Straßen von Modena öffentlich aufzutreten, und er scheint sich wirklich für das Land zu interessieren, zu dessen Herrscher er geboren wurde."
emi.5.a: "Wie es sein sollte"

emi.6.t: "Ein Wörterbuch der emilianischen Sprache!"
emi.6.d: "Die Universität Parma hat gestern das erste offizielle Wörterbuch der emilianischen Sprache veröffentlicht, in dem ein jahrhundertealtes kulturelles und nationales Erbe katalogisiert wird, das von den savoyardischen und syndikalistischen Bestrebungen fast vernichtet worden wäre. Auch wenn es noch weit davon entfernt ist, das Standarditalienisch zu ersetzen, kann die Wiederbelebung der Sprache jetzt schon bei unserer Jugend beginnen."
emi.6.a: "Bòn!"

emi.7.t: "Hitzige Debatte an der Akademie"
emi.7.d: "Unser Status als eine der besten Militärakademien Europas bedeutet, dass wir oft Besucher aus dem Ausland haben, die Ideen und Konzepte, aber auch starke Meinungen mitbringen. Das führt unweigerlich zu großen Debatten, vor allem jetzt, da sich das Militär für einen Weg entschieden hat, einer Armeedoktrin gegenüber anderen möglichen Ansichten den Vorrang zu geben. Das Thema dieser Entscheidung beherrscht seit langem die Klassenzimmer und Flure der Akademie und wird sicher zu Verbesserungen führen."
emi.7.a: "Viele kluge Köpfe bei der Arbeit."

emi.8.t: "Barillas Fabriken sind wieder voll ausgelastet"
emi.8.d: "Da unser Programm zur Wiederherstellung von Lebensmittelfabriken nun auf Hochtouren läuft, sind die Nudelfabriken von Barilla nach schwerem Vandalismus durch 'futuristische' Schläger unter der Besatzung der SRI endlich wieder voll ausgelastet. Trotz der anfänglichen Verzweiflung der Eigentümer, als sie vor einem Jahr sahen, was von den Gebäuden übrig geblieben war, ist einer unserer wichtigsten Industriezweige endlich wieder in Gang gekommen."
emi.8.a: "Mussolini hätte uns niemals aufhalten können!"

emi.9.t: "Die herzogliche Heirat"
emi.9.d: "Herzog Roberto hat heute in der Kathedrale von Modena Prinzessin Margherita von Sardinien geheiratet, eine lange vereinbarte Verbindung zwischen den beiden Familien, die wegen des grausamen Krieges in Italien viele Jahre lang aufgeschoben wurde. Die Feierlichkeiten tragen dazu bei, die Stimmung in der Stadt aufzuhellen, die sich noch immer von Jahrzehnten des Krieges und des Terrors erholt."
emi.9.a: "Bis dass der Tod sie scheidet"

emi.10.t: "Die Erstgeborene"
emi.10.d: "Herzog Roberto und Prinzessin Margherita haben heute in Modena ihre erste Tochter geboren. Die junge Maria Beatrice ist kerngesund, und die Geburt hat nicht nur dem herzoglichen Haushalt, sondern auch dem einfachen Volk große Freude bereitet, da ein landesweiter Feiertag ausgerufen wurde."
emi.10.a: "Tolle Neuigkeiten!"

emi.11.t: "Ein Erbe ist da!"
emi.11.d: "Herzog Roberto und Prinzessin Margherita haben heute in Modena ihren ersten Sohn zur Welt gebracht. Die Geburt des kleinen Lorenzo verlief schmerzlos und löste im herzoglichen Haushalt große Freude aus, so dass für dieses Ereignis ein weiterer Feiertag ausgerufen wurde."
emi.11.a: "Tolle Neuigkeiten!"

emi.12.t: "Das Herzogtum Parma"
emi.12.d: "Während das Haus Bourbon die Ordnung in ganz Italien wiederherstellt, wurde das Herzogtum Parma wieder als oberste Macht in der Region Emilia eingesetzt. Herzog Elia hat nun die Aufgabe, unser Land in eine blühende Zukunft zu führen."
emi.12.a: "Sorbole!"

emi.13.t: "Bergamini zurückgerufen nach [EMI.GetNameDef]"
emi.13.d: "Mit der Wiederherstellung eines emilianischen Staates wurde Admiral Bergamini nach Modena zurückgerufen, um der neuen Einheit Padan zu dienen. Natürlich sind wir in der Lage, uns einzumischen und ihn daran zu hindern, denn warum sollte das eingeschlossene Emilia einen Admiral brauchen??"
emi.13.a: "Bergamini wird seiner Heimat dienen."
emi.13.b: "Wir werden keinen Admiral an einen aufstrebenden, vom Ausland unterstützten Separatisten opfern."

emi.14.t: "Fenulli zurückgerufen nach [EMI.GetNameDef]"
emi.14.d: "Trotz unserer schwierigen Beziehungen zum emilianischen Staat in Modena haben sie die Frechheit besessen, einen unserer Generäle in ihre Reihen zu holen. Es heißt, dass der gebürtige Emilianer Fenulli nach so vielen Jahren der Revolution gerne in seine Heimat zurückkehren wird..."
emi.14.a: "Fenulli wird seiner Heimat dienen."
emi.14.b: "Einen General an vom Ausland unterstützte reaktionäre Separatisten geben? Warum sollten wir?"

emi.15.t: "Roatta and Malaguti recalled to [EMI.GetNameDef]"
emi.15.d: "Vielleicht im Geiste der alten italienischen Föderation hat der neue emilianische Staat die Armeegeneräle Roatta und Malaguti gebeten, ihrer Nation zu dienen. Natürlich sind wir in der Lage, uns einzumischen und sie davon abzuhalten."
emi.15.a: "Roatta und Malaguti werden ihrer Heimat dienen."
emi.15.b: "...Wollen sie wirklich, dass zwei unserer wichtigsten Generäle ihnen dienen?"

### Cosmetic Tags ###
EMI: "Modena"
EMI_ADJ: "Modenesisch"
EMI_DEF: "Modena"

EMI_authoritarian_democrat: "Herzogtum Modena"
EMI_authoritarian_democrat_ADJ: "Modenesisch"
EMI_authoritarian_democrat_DEF: "das Herzogtum Modena"

EMI_PAR: "Parma"
EMI_PAR_ADJ: "Parmesisch"
EMI_PAR_DEF: "Parma"

### Characters ###
EMI_giuseppe_castagnetti: "Giuseppe Castagnetti"
EMI_odoardo_focherini: "Odoardo Focherini"

EMI_enzo_ferrari: "Enzo Ferrari"
EMI_elia_borbone_leader_desc: "Der 1880 geborene Elia von Bourbon-Parma hat nie auf einem Thron gesessen, denn wie die meisten Monarchen der Föderation war er nicht in der Lage, während der Kriegswirren im Zuge des Vertrags von Rom zurückzukehren. Nachdem er die meiste Zeit seines Lebens im Exil auf den Gütern seiner Familie gelebt hatte, war er nach der Revolution gezwungen, seinen Geburtsort in Frankreich zu verlassen, aber auch schon vorher hatte der französische Staat seine Familie wegen ihrer Verbindungen zu Österreich-Ungarn während des Weltkriegs verfolgt. Während er technisch gesehen als Regent für seine dementen Brüder fungierte, ist Elias seit langem de facto das Oberhaupt des Hauses, und seine Besteigung des nun wiederhergestellten Throns ist kaum mehr als eine dynastiepolitische Selbstverständlichkeit. Es mangelt ihm jedoch nicht an Kritik für das, was manche als schamlosen Ehrgeiz ansehen, der über das Wohlergehen seines eigenen Bruders gestellt wird."

EMI_roberto_este: "Roberto I"
EMI_roberto_este_leader_desc: "Roberto D'Asburgo-Este, Erzherzog von Österreich, wurde noch im Kindesalter das Amt des Herzogs von Modena versprochen. Er hat sein Herzogtum nie betreten, da es einer der ersten Orte war, aus dem sich die Bundesstreitkräfte während des chaotischen Bürgerkriegs in Italien zurückziehen mussten. Roberto, der zweite Sohn von Karl I., wuchs in Österreich an der Seite der königlichen Familie auf und dachte, obwohl er Italienisch gelernt hatte, die meiste Zeit seines Lebens nur selten an seine Pflichten als Oberhaupt des Hauses Österreich-Este. Doch nun ist er Herzog, und nur wenige können behaupten, dass seine Position nicht gerade beneidenswert ist, denn die Wiederherstellung des vom Syndikalismus verwüsteten Landes und die Bewältigung einer völlig neuen politischen Landschaft ohne jegliche politische Erfahrung ist eine ziemlich schwierige Aufgabe."

EMI_elia_borbone: "Elia I"
EMI_giuseppe_boriani: "Giuseppe Boriani"
