﻿l_german:
###  Übersetzt von Proho  ###
### Parties ###
EST_totalist_party: "ETRL"
EST_totalist_party_long: "Eesti Töötava Rahva Liit (Estnische Unabhängige Sozialistische Arbeiterpartei)"
EST_syndicalist_party: "EISTP"
EST_syndicalist_party_long: "Eesti Iseseisev Sotsialistlik Tööliste Partei (Estnische Unabhängige Sozialistische Arbeiterpartei)"
EST_radical_socialist_party: "ESDTP"
EST_radical_socialist_party_long: "Eesti Sotsiaaldemokraatlik Tööliste Partei (Estnische Sozialistisch-Demokratische Arbeiterpartei)"
EST_social_democrat_party: "ESDTP"
EST_social_democrat_party_long: "Eesti Sotsiaaldemokraatlik Tööliste Partei (Estnische Sozialistisch-Demokratische Arbeiterpartei)"
EST_social_liberal_party: "Tööerakond"
EST_social_liberal_party_long: "Eesti Tööerakond (Estnische Arbeiterpartei)"
EST_market_liberal_party: "Rahvaerakond"
EST_market_liberal_party_long: "Eesti Rahvaerakond (Estnische Volkspartei)"
 EST_social_conservative_party: "Rahvaerakond"
 EST_social_conservative_party_long: "Eesti Rahvaerakond (Estnische Volkspartei)"
EST_authoritarian_democrat_party: "Isamaaliit"
EST_authoritarian_democrat_party_long: "Isamaaliit (Patriotische Liga)"
EST_paternal_autocrat_party: "EVRK"
EST_paternal_autocrat_party_long: "Eesti Vabariigi Rahvuskomitee (Nationalkomitee der Republik Estland)"
EST_national_populist_party: "ERD"
EST_national_populist_party_long: "Eesti Rahvuslik Direktoorium (Estnischer Nationaler Vorstand)"

 EST_paternal_autocrat_vaps_party: "Vaps Movement"
 EST_paternal_autocrat_vaps_party_long: "Eesti Vabadussõjalaste Liit (Liga der Teilnehmer am estnischen Unabhängigkeitskrieg)"

### Leader Traits ###
 EST_era_of_silence_1: "Vaikiv Ajastu"
 EST_era_of_silence_2: "Vaikiv Ajastu"

### Focuses ###
 Estland_Focus: "Schwerpunktbaum von Estland"

### Initial Tree
 EST_national_personal_autonomy: "Nationale persönliche Autonomie umsetzen"
 EST_national_personal_autonomy_desc: "Wie von dem großen Austromarxisten Otto Bauer beschrieben, wird die nationale Personalautonomie den Minderheiten in Estland Schutz und gleiche Rechte gewähren. Dieses neue Gesetz über die nationale persönliche Autonomie wird den Minderheiten die Möglichkeit geben, ihre Nationalität zu erklären und eine öffentlich-rechtliche nationale kulturelle Selbstverwaltung zu schaffen."

 EST_nationalizing_baltic_german_industry: "Beschlagnahme der baltischen deutschen Industrie"
 EST_nationalizing_baltic_german_industry_desc: "Estland ist für die Esten, nicht für die Deutschen! Wir haben sie aus unserem Land vertrieben, und alles, was sie hinterlassen haben, gehört jetzt uns - die Industrie, die Straßen, die Ländereien. Sie werden alle enteignet und in die Hände derer übergehen, denen man zutraut, die Interessen des estnischen Volkes zu fördern."

 EST_estonian_freedom: "Aufbau der Nation"
 EST_estonian_freedom_desc: "In einem schnellen Schlag wurden alle baltischen deutschen Institutionen und Infrastrukturen hinweggefegt. Wir müssen dieses Vakuum füllen und eigene Institutionen für die Menschen in Estland schaffen."

 EST_omakaitse: "Reform der Omakaitse"
 EST_omakaitse_desc: "Die Omakaitse waren die Bannerträger des estnischen Widerstands gegen die deutsche Besatzung im Jahr 1918, und ihre Überreste haben im Exil überlebt und sich auf die Rückeroberung der Heimat vorbereitet. Nun, da wir zurückgekehrt sind, ist es an der Zeit, über ihre Rolle in der estnischen Gesellschaft zu entscheiden - ob sie bleiben oder in die Armee integriert werden sollen."

### Vapsid Tree
 EST_pursue_autarky: "Autarkie anstreben"
 EST_pursue_autarky_desc: "Mit der Loslösung von Deutschland ist die Zeit gekommen, auf eigenen Füßen zu stehen. Estland ist für die Esten, und jetzt, wo wir die deutsche Industrie verstaatlicht haben, werden wir unsere Wirtschaft so entwickeln, dass wir nicht mehr auf Mitteleuropa angewiesen sind."

 EST_banking_reform: "Gesetz zur Bankenreform"
 EST_banking_reform_desc: "Als einen der ersten Schritte unserer Währungsreform und unserer Unabhängigkeit vom deutschen Wirtschaftsraum hat der Riigikogu eine neue Währungseinheit angekündigt - die Goldkron. Die Goldkroone ist in hundert Mark unterteilt und entspricht dem Goldgehalt der schwedischen Krone. Nach der Reform werden alle Kredite und Privatbanken in Kronen umgerechnet."

 EST_military_armaments_industry: "Militärische Rüstungsindustrie"
 EST_military_armaments_industry_desc: "Es besteht kein Zweifel: Estland verfügt nicht über die militärische Schwerindustrie, die es zur Vorbereitung auf die wachsenden Spannungen in Europa braucht. Während der russische Bär gierig auf unser geliebtes Land blickt, müssen wir uns vorbereiten und damit beginnen, unsere Industrie im Hinblick auf den kommenden Konflikt wiederzubeleben."

 EST_oil_exploitation: "Erdölförderung"
 EST_oil_exploitation_desc: "Die Analyse der estnischen Ölschiefervorkommen und der Abbaumöglichkeiten wurde in der Zeit intensiviert, als Estland unter russischer und später unter deutscher Kontrolle war. Jetzt, wo wir unabhängig sind, gehören diese Ressourcen uns! Sie werden nicht nur als Anziehungspunkt für den Außenhandel dienen, sondern wir werden auch in der Lage sein, unser Land mit Ölschiefer zu versorgen."

 EST_industrializing_tallinn: "Industrialisierung Tallinns"
 EST_industrializing_tallinn_desc: "Im Rahmen der Bemühungen der Vapsid-Regierung, die neu gegründete estnische Nation zu modernisieren, muss die große Stadt Tallinn dringend modernisiert werden. Im Rahmen der Reformen von Präsident Sirk zur Modernisierung des estnischen Staates werden wir in der Hauptstadt selbst ein Industrialisierungsprogramm starten."

 EST_agricultural_credit_programmes: "Landwirtschaftliche Kreditprogramme"
 EST_agricultural_credit_programmes_desc: "Im Rahmen der Reformen, die Sirk für sein geliebtes estnisches Volk durchführen will, wird die Regierung ein Kreditprogramm für die Landwirtschaft auflegen. Damit wird sichergestellt, dass die estnischen Landwirte billige Kredite erhalten, um ihre Höfe zum Ruhme der estnischen Nation zu modernisieren."

 EST_modern_farming_methods: "Moderne Anbaumethoden"
 EST_modern_farming_methods_desc: "Obwohl unser Land erste Anzeichen einer Modernisierung aufweist, ist es noch sehr ländlich geprägt, und einige der dort praktizierten landwirtschaftlichen Methoden sind etwas archaisch. Im Rahmen von Sirks Reformen werden wir damit beginnen, moderne Methoden wie Traktoren und besseres Saatgut einzusetzen, um die estnische Agrarproduktion zu verbessern."

 EST_encourage_communal_farming: "Förderung der gemeinschaftlichen Bewirtschaftung"
 EST_encourage_communal_farming_desc: "Die Esten müssen zusammenarbeiten! Als Nation müssen die Landwirte dazu angeregt werden, in Gemeinschaftsbetrieben zusammenzuarbeiten, um ihre Produktivität zu steigern und ihre Ernte mit ihren estnischen Brüdern und Schwestern zu teilen."

 EST_rural_electrification: "Programme zur Elektrifizierung des ländlichen Raums"
 EST_rural_electrification_desc: "Während Städte wie Tallinn modernisiert und elektrifiziert sind, ist der größte Teil des Landes kaum beleuchtet. Unter Präsident Sirk ist dies kein Problem mehr, denn er hat ein Elektrifizierungsprogramm ausgerufen, um Licht in das estnische Land zu bringen."

 EST_mechanised_farming_pataut: "Mechanisierte Landwirtschaft"
 EST_mechanised_farming_pataut_desc: "Selbst in der heutigen Zeit wird der Großteil der landwirtschaftlichen Produktion in Estland immer noch mit Pferd und Ochse betrieben. Um unser Land vollständig zu modernisieren, ist es an der Zeit, Aspekte der mechanisierten Landwirtschaft wie den Traktor und den Kultivator zu übernehmen."

 EST_expanding_university_tartu: "Ausbau der Universität Tartu"
 EST_expanding_university_tartu_desc: "Die 1632 gegründete Universität von Tartu ist seit jeher die Spitze des estnischen Intellekts und seiner Leistungen. Jetzt, da Estland vollständig unabhängig ist, wird der Lehrplan der Universität endlich autonom sein und Estnisch die Unterrichtssprache sein."

 EST_embrace_etatism: "Den Etatismus annehmen"
 EST_embrace_etatism_desc: "Der Zusammenbruch der kapitalistischen Volkswirtschaften weltweit hat gezeigt, dass der freie Markt tot ist. Unter der Führung des Vapsid wird der Staat die Wirtschaft kontrollieren, um zu verhindern, dass wir einen weiteren "Schwarzen Montag" erleben."

 EST_expand_omakaitse: "Erweiterung der Omakaitse"
 EST_expand_omakaitse_desc: "Während es außerhalb Estlands Bedrohungen gibt, gibt es auch solche, die die Macht der Vapsiden von innen heraus bedrohen. Durch die Ausweitung der Omakaitse wird Sirk in der Lage sein, die überflüssigen Elemente der estnischen Gesellschaft zu beseitigen und dem Vaterland zu dem Ruhm zu verhelfen, den es verdient."

 EST_one_people: "Ein Volk"
 EST_one_people_desc: "Estland für die Esten! Jetzt, da wir endlich vom russischen und deutschen Joch befreit sind, werden die Versprechen einer Nation, die von Esten und für Esten regiert wird, endlich wahr werden. Alle Esten, jung und alt, werden im Võitlus vereint sein."

 EST_welfare_state: "Wohlfahrtsstaat"
 EST_welfare_state_desc: "Präsident Sirk hegt in der Tat viel Liebe und Fürsorge für das estnische Volk, vor allem für diejenigen, die weniger Glück haben. Unter der Führung des Vapsid wird Estland Programme zum Schutz der Gesundheit und des Wohlbefindens seiner Bürger durchführen."

 EST_crush_the_opposition: "Zerschlagung der Opposition"
 EST_crush_the_opposition_desc: "Mit der Erweiterung der Omakaitse und der Etablierung von Sirks Herrschaft ist es an der Zeit, die Unreinheiten, die unser geliebtes Land plagen, zu vertreiben. Überall gibt es Verräter, die unser Land an die Deutschen oder die Russen verkaufen wollen. Sie müssen zum Ruhme des estnischen Staates gesäubert werden. Wir haben keine andere Wahl; es geht um die Rettung Estlands!"

 EST_the_vapsid_state: "Der Vapsidische Staat"
 EST_the_vapsid_state_desc: "Es gibt nichts Außergewöhnlicheres als die Liebe, die Präsident Sirk für Estland empfindet. Das Land und das Volk, geführt von der starken Hand des Vapsid, ist die einzige Möglichkeit, wie Estland überleben kann. Wie in den Worten unserer Nationalhymne: 'Mu isamaa, mu õnn ja rõõm!'(Mein Vaterland, mein Glück und meine Freude!)"

 EST_fatherland_united: "Das Vaterland vereint"
 EST_fatherland_united_desc: "Unsere Reformen haben sich als erfolgreich erwiesen, aber Estland befindet sich inmitten des kommenden Konflikts. Für diese schlimmen Zeiten brauchen wir einen starken Führer, den großen Präsidenten Artur Sirk. Sirk hat dem estnischen Volk nicht nur Wohlstand gebracht, sondern er wird auch dafür sorgen, dass unser Vaterland vor den ausländischen Aggressoren sicher und geeint sein wird."

 EST_loyalty_to_the_state: "Loyalität zum Staat"
 EST_loyalty_to_the_state_desc: "Alle müssen dem Vaterland gegenüber loyal sein. Von den Kindern in den Schulen bis zu den Männern und Frauen an den Arbeitsplätzen müssen alle Esten ihre Bereitschaft zeigen, für das Vaterland zu kämpfen und zu sterben. Die Zeit des Ruhmes ist gekommen, und wir müssen sie ergreifen!"

### Isamaaliit Tree
 EST_control_unions: "Kontrolle der Gewerkschaften"
 EST_control_unions_desc: "Während sich der Sozialismus in den Ländern der Welt durchsetzt, müssen wir mit der Macht der Gewerkschaften vorsichtig sein. Wir können jedoch nicht die Vorteile ignorieren, die die Gewerkschaften für die estnische Nation haben. Stattdessen sollten wir diese Gewerkschaften für den Staat integrieren, damit sie nicht Gefahr laufen, ein Ventil für Radikalismus zu sein."

 EST_control_plutocrats: "Die Plutokraten kontrollieren"
 EST_control_plutocrats_desc: "Auf dem freien Markt gibt es viel Geld und Einfluss, aber es gibt auch die Ungleichheit und das Ungleichgewicht, das die Plutokraten in unser Land bringen können. Wir sollten sie stattdessen in den estnischen Staat integrieren, damit sie unserem Volk besser dienen können als sich selbst."

 EST_reform_bureaucracy: "Rationalisierung der Bürokratie"
 EST_reform_bureaucracy_desc: "Unsere neue Nation braucht eine Bürokratie, um zu überleben und gut zu funktionieren. Wir müssen Maßnahmen ergreifen, um sicherzustellen, dass unsere neue Regierung ihre Rolle als funktionierende Demokratie erfüllt. Diejenigen, die korrupt sind und dem neuen Regime gegenüber nicht loyal sind, können dem Volk nicht dienen."

 EST_corporatist_democracy: "Korporative "Demokratie" im Oberhaus"
 EST_corporatist_democracy_desc: "Die neue estnische Regierung wird ein Oberhaus haben, das sich aus Vertretern aus allen Bereichen der Zivilgesellschaft zusammensetzt. Wir werden Vertreter der nationalen Gewerkschaften, der Arbeitgeberverbände und der öffentlichen Einrichtungen hinzuziehen, um sicherzustellen, dass die Interessen unseres Landes gewahrt werden."

 EST_disregard_deficit: "Den Haushalt ausgleichen"
 EST_disregard_deficit_desc: "Nun, da wir uns vom deutschen wirtschaftlichen Joch befreit haben, ist es an der Zeit, den Staatshaushalt zu überprüfen. Wir werden eine Periode finanzieller Sparmaßnahmen einleiten müssen, obwohl wir in der Lage sein werden, Darlehen von den Banken unserer skandinavischen Nachbarn zu erhalten. Wir werden auch die Steuern für diejenigen erhöhen, die keine Esten sind, denn schließlich ist dies ein Land für Esten."

 EST_estonian_russian_trade: "Estnisch-russischer Handel"
 EST_estonian_russian_trade_desc: "Da wir uns nun aus dem deutschen Wirtschaftsraum gelöst haben, ist es an der Zeit, neue Märkte und neue Partner zu suchen. Auch wenn Russland eine ständige Bedrohung an der Grenze darstellt, besteht kein Zweifel daran, dass wir herzliche Beziehungen im Handel zwischen unseren beiden Nationen aufbauen werden."

 EST_extensive_tariffs: "Zölle für den Staat."
 EST_extensive_tariffs_desc: "Jetzt, wo sich unsere Wirtschaft zu entwickeln beginnt, sollten wir dafür sorgen, dass die Zölle zum Schutz unserer wertvollen heimischen Industrie erhöht werden. Diese neuen Zölle werden auf landwirtschaftliche Erzeugnisse wie Hafer, Weizen und Kartoffeln erhoben."

 EST_port_expansions: "Ausbau des Hafens von Tallinn"
 EST_port_expansions_desc: "Der Hafen von Tallinn ist eine der wichtigsten Hafenbehörden in ganz Estland. Es bleibt jedoch noch einiges zu tun, damit der Hafen zu einem der größten Hafenunternehmen im Ostseeraum wird. Der Ausbau des Hafens wird uns helfen, den wachsenden Passagier- und Frachtverkehr zu bewältigen."

 EST_control_productive_forces: "Kontrolle der Produktivkräfte der Nation"
 EST_control_productive_forces_desc: "Estland ist ein reines Agrarland. Um unsere Industrialisierung voranzutreiben und die estnische Industrie zu stärken, werden wir die bestehenden Unternehmen kontrollieren, damit sie staatliche Aufträge im Interesse der estnischen Nation erfüllen."

 EST_free_education: "Kostenlose Bildung für alle echten Esten"
 EST_free_education_desc: "Einer der wichtigsten Punkte der Isamaaliit-Partei ist der Wunsch, dass alle echten Esten gebildet werden. Diejenigen, die wirklich als Esten geboren sind, werden ihre Muttersprache lernen und die erste Generation estnischer Intellektueller und Denker werden."

 EST_reforming_the_banks: "Reform der Banken"
 EST_reforming_the_banks_desc: "Die neue estnische Regierung wird die Eesti Pank zu einer nationalen Bank reformieren, die ganz Estland dient. Als einen unserer ersten Schritte der Wirtschaftsreform werden wir die Goldkron einführen. Diese Währungseinheit ist in hundert Mark unterteilt und entspricht dem Goldgehalt der schwedischen Krone. Alle Kredite bei der Eesti Pank und den Privatbanken werden mit der Krone neu bewertet."

 EST_industrial_modernization_programs: "Programme zur Modernisierung der Industrie"
 EST_industrial_modernization_programs_desc: "Im Rahmen der Bemühungen der Partei, unser Land zu industrialisieren, werden wir ein rigoroses Industrialisierungsprogramm einleiten. Wir werden Menschen in der sich schnell entwickelnden Chemie- und Mineralienindustrie und in der sich entwickelnden Bekleidungsindustrie beschäftigen. Nur unter solchen Bedingungen wird Estland in der Lage sein, mit den umliegenden Nationen zu konkurrieren."

 EST_increase_production_quotas: "Erhöhung der Produktionsquoten"
 EST_increase_production_quotas_desc: "Mehr, mehr und mehr - wir werden mehr brauchen, um unsere Nation aufzubauen. Wir müssen unsere Fertigungsprozesse steigern und gleichzeitig unsere landwirtschaftliche Produktion auf neue Höhen bringen. Auf die eine oder andere Weise werden wir der Welt zeigen, wie gut unser Land ist!"

 EST_search_for_oil: "Lösung des Ölproblems"
 EST_search_for_oil_desc: "Einer der größten Schätze Estlands ist der Ölschiefer, der von den Besatzern, den Russen und den Deutschen, ausgebeutet wurde. Jetzt, da wir völlig unabhängig sind, gehören diese Ressourcen uns, und es ist an der Zeit, unsere Ölschieferindustrie voranzutreiben. Das Ölschieferunternehmen wird vom Staat geführt werden, und wir werden nicht nur in der Lage sein, unsere Ressource zu exportieren, sondern wir werden sie auch zur Energieversorgung unseres Landes nutzen."

 EST_plough_shares_for_tractors: "Pflugscharen für Traktoren"
 EST_plough_shares_for_tractors_desc: "Wenn wir unsere landwirtschaftliche Produktion weiter intensivieren, müssen wir auch die Anbaumethoden unserer Bauern modernisieren. Wir werden ein Programm auflegen, bei dem die Bauern Kredite für den Kauf von Traktoren erhalten, in der Hoffnung, dass sie ihre Erträge verdoppeln können."

 EST_grain_for_fatherland: "Getreide für das Vaterland"
 EST_grain_for_fatherland_desc: "Es gibt nichts Ruhmreicheres als für das Vaterland zu arbeiten. Gemeinsam werden wir daran arbeiten, Estland stärker als je zuvor zu machen, und das beginnt auf den Feldern, auf denen der einfache Bauer arbeitet. Er wird das Getreide nicht nur mit seiner Familie teilen können, sondern es wird auch für die Bedürfnisse des estnischen Staates verwendet werden."

 EST_pursuit_of_mechanization: "Mechanisierung vorantreiben"
 EST_pursuit_of_mechanization_desc: "Pferd und Ochse haben dem estnischen Volk lange gedient, aber es ist klar, dass moderne Werkzeuge wie Lastwagen, Traktoren und Mähdrescher unsere landwirtschaftlichen Erträge steigern und die Produktivität der Betriebe erhöhen werden. Wir müssen diese Praktiken übernehmen und sicherstellen, dass unsere Landwirte die modernste Technologie verwenden."

 EST_create_an_estonian_landowning_class: "Eine estnische Landbesitzerklasse bilden"
 EST_create_an_estonian_landowning_class_desc: "Während der deutschen Besatzung waren fast alle Großgrundbesitzer Deutschbalten. Jetzt, wo wir endlich von den deutschen Ketten befreit sind, können wir ihr Land enteignen und eine neue Klasse mittelständischer estnischer Grundbesitzer schaffen. Was uns schon immer gehörte, ist nun endlich in unseren Händen."

 EST_expand_railways: "Ausbau der Bahnlinien"
 EST_expand_railways_desc: "Im Rahmen unserer Politik zur Modernisierung des Staates müssen wir das Schienennetz in unserem überwiegend agrarisch geprägten Land ausbauen. Wir werden den Eisenbahndienst auf den Betrieb und die Verwaltung staatlicher Eisenbahnen, die Prüfung und Überwachung privater Nebenstrecken sowie die Planung und den Bau neuer Eisenbahnen ausweiten."

 EST_seize_enemy_assets: "Beschlagnahmen Sie das Vermögen von Missliebigen"
 EST_seize_enemy_assets_desc: "Diejenigen, die unser neues Regime in Frage stellen, werden uns auf lange Sicht nichts als Ärger bereiten. Radikale Revolutionäre lauern an jeder Ecke, und wir dürfen nicht zögern, sonst bricht unsere junge Nation zusammen, bevor sie überhaupt abheben kann. Wir sollten ihre Unternehmen und ihren Reichtum beschlagnahmen, damit sie keine Bedrohung für uns darstellen, und diese Ressourcen für die estnische Nation nutzen."

 EST_mass_censorship_laws: "Gesetze zur Massenzensur erlassen"
 EST_mass_censorship_laws_desc: "Überall um uns herum gibt es gefährliche Ideen. In diesen gefährlichen Zeiten herrschen Ungewissheit und Misstrauen. Wir können nicht zulassen, dass unser Volk in Panik gerät, und deshalb müssen wir kontrollieren, was sie sehen können und was nicht. Dies dient dem Schutz der estnischen Nation und des estnischen Volkes."

 EST_suppress_dissident_voices: "Unterdrückung dissidenter Stimmen"
 EST_suppress_dissident_voices_desc: "Diejenigen, die nicht mit uns sind, sind gegen uns. Die Isamaaliit-Partei hat nichts anderes getan, als für das Wachstum und den Erfolg der estnischen Nation zu sorgen. Nur sie ist geeignet, Estland zu führen. Diejenigen, die versuchen, unser Regime zu untergraben, müssen schnell beseitigt werden." 

### Democratic Tree
 EST_draft_a_new_constitution: "Entwurf einer neuen Verfassung"
 EST_draft_a_new_constitution_desc: "Wir sind endlich frei vom deutschen Joch und der autoritären Herrschaft von Artur Sirk, und wir werden uns ein neues Schicksal schaffen - eine Bastion der Demokratie im Baltikum. Lassen Sie uns eine Verfassung ausarbeiten, die die Rechte aller Esten schützt, unabhängig davon, ob sie reich oder arm sind. Wir werden dafür sorgen, dass Estland in diesen turbulenten Zeiten zu einem Leuchtturm der Demokratie wird."

 EST_popular_front: "Eine Volksfront"
 EST_popular_front_desc: "Unsere neu gegründete Nation wurde von innen heraus angegriffen. Gegner der Demokratie wie die radikalen Anhänger von Sirk dürfen Estland nicht anführen. Um die Demokratie wiederherzustellen, müssen wir mit allen demokratischen Parteien zusammenarbeiten, um eine geschlossene Front gegen den Radikalismus zu bilden!"

 EST_safeguard_democracy: "Schutz der Demokratie"
 EST_safeguard_democracy_desc: "Wenn unsere Regierung gesichert ist, müssen wir verfassungsmäßige Regeln aufstellen, um zu verhindern, dass Radikale die Macht übernehmen. Dies wird dazu beitragen, dass der Populismus in unserem Land nicht Fuß fassen kann, und uns die verfassungsmäßige Befugnis geben, die Überreste von Sirks Anhängern zu besiegen."

 EST_state_funded_education: "Staatlich finanzierte Bildung"
 EST_state_funded_education_desc: "Die Kinder werden die nächste Generation von Esten sein und die ersten, die Estland als ihr ursprüngliches Heimatland bezeichnen. Um sicherzustellen, dass sie nicht dem Radikalismus zum Opfer fallen, wird der Staat dafür sorgen, dass wir nur die besten Mittel für die Bildung zur Verfügung haben werden. Wir werden diese junge Generation zu einer Generation estnischer Denker und Intellektueller machen."

 EST_khutor_programme: "Khutor Programme"
 EST_khutor_programme_desc: "Im Rahmen des Khutor-Programms wird das reichhaltige estnische Land in einzelne Parzellen aufgeteilt. Dadurch wird sichergestellt, dass die durchschnittliche estnische Familie über ein eigenes Gehöft verfügt, was die Bodenreform effizient und gerecht macht. Mit diesen Reformen werden wir in der Lage sein, die Ungleichheit auf dem Land und die Armut zu beseitigen."

 EST_detente_with_germany: "Eine Entspannung mit Deutschland?"
 EST_detente_with_germany_desc: "Unser Land sieht sich der Bedrohung durch die ständig wachsende Macht und die territorialen Ambitionen Russlands ausgesetzt. Wir sind klein und isoliert, aber vielleicht können wir sehen, ob die Deutschen uns die Mitgliedschaft in ihrem Wirtschaftsblock anbieten? Auf diese Weise könnten wir unsere Unabhängigkeit bewahren und dem Ziel näher kommen, uns mit der ganzen Kraft des Reichspakts gegen den russischen Bären zu schützen."

 EST_help_struggling_farmers: "Hilfe für notleidende Landwirte"
 EST_help_struggling_farmers_desc: "Estland ist eine Agrarnation; die Landwirtschaft macht fast 59 % der Industrie unseres Landes aus. Wir können nicht die Augen vor denen verschließen, die auf den Feldern zu kämpfen haben. Um diesen weniger glücklichen Landwirten zu helfen, werden wir ihnen Kredite anbieten, damit sie moderne landwirtschaftliche Geräte kaufen können, um ihre Produktivität und den Wohlstand unseres Landes zu steigern."

 EST_comprehensive_land_reform: "Umfassende Landreform"
 EST_comprehensive_land_reform_desc: "Während sich unsere Nation endlich der Demokratie zuwendet, muss eine umfassende Landreform durchgeführt werden. Wir werden das Khutor-Programm fortsetzen, um Land zu verschenken und aus dem verteilten Land neue Dörfer zu bilden. Wir werden der kämpfenden Bauernschaft wirtschaftliche Erleichterungen verschaffen und gleichzeitig die beschlagnahmten baltischen deutschen Ländereien in Staatseigentum umwandeln."

 EST_compromise_with_the_landowners: "Kompromiss mit den Grundeigentümern"
 EST_compromise_with_the_landowners_desc: "Im Rahmen unserer allgemeinen Landreform müssen wir mit den Grundbesitzern so verfahren, dass sie nicht vollständig ausgerottet werden. Deshalb haben wir uns auf einen Kompromiss mit ihnen geeinigt, der es ihnen erlaubt, mehr Land für sich zu behalten und im Gegenzug die Bauernschaft zu befreien. Dadurch wird die Landreform gerecht, ohne auf die barbarischen Praktiken derjenigen zurückzugreifen, die den Klassenkampf befürworten."

 EST_land_redistribution: "Landumverteilung"
 EST_land_redistribution_desc: "Im Rahmen unserer Reformen zur friedlichen Neuverteilung des Landes werden wir staatliche Stellen einrichten, die die Grundstücke vermessen und gleichmäßig aufteilen. Dies wird sicherstellen, dass die Landumverteilung nicht nur effizient, sondern auch für alle Esten gerecht ist. Im Gegensatz zu anderen Nationen wird unsere Landreform unblutig verlaufen und die Vormachtstellung der estnischen Demokratie demonstrieren!"
 EST_mechanised_farming_elected: "Mechanisierte Landwirtschaft"
 EST_mechanised_farming_elected_desc: "Dem durchschnittlichen Esten fehlt es immer noch an den Werkzeugen und Geräten einer modernen Agrarnation. Selbst auf den Feldern herrschen noch Pferd und Ochse vor. Um unsere landwirtschaftliche Produktivität und unseren Ertrag zu steigern, werden wir damit beginnen, Elemente der mechanisierten Landwirtschaft wie Traktoren und Mähdrescher einzuführen. Die Regierung wird Kredite für diejenigen bereitstellen, die sich solche Geräte nicht leisten können, um unser Land zu modernisieren."

 EST_communal_farms: "Kommunale Farmen"
 EST_communal_farms_desc: "Im Rahmen unserer Landreformen werden wir uns mit der Situation des Landbesitzes befassen müssen. Wir werden Gemeinschaftsbetriebe einrichten, die von allen Esten genutzt werden können, um das Wohlstandsgefälle und die korrupten Praktiken, die mit Landbesitz einhergehen, zu verhindern. Auf diese Weise werden die Esten in der Lage sein, gemeinsam für die Familie und das Vaterland zu sorgen, und zwar in einer Weise, die für alle gerecht und gleich ist." 

 EST_diversify_our_industrial_base: "Vielfalt unserer industriellen Basis"
 EST_diversify_our_industrial_base_desc: "Wir werden Bauprojekte durchführen müssen, um Estland in das moderne Zeitalter zu führen. Estland verfügt über viele ungenutzte Ressourcen an Mineralien und Öl, die zur Entwicklung Estlands und zur Förderung des internationalen Handels genutzt werden sollen. Wir werden hart daran arbeiten, Raffinerien, Anlagen und Fabriken zu errichten, um die estnische Industrie so zu modernisieren, dass sie mit unseren Rivalen und Nachbarn mithalten kann!"

 EST_introduce_the_kroon: "Den Kroon einführen"
 EST_introduce_the_kroon_desc: "In dem Maße, wie wir unsere Wirtschaft entwickeln, müssen wir auch unser Bankensystem reformieren. Der Riigikogu hat eine neue Währungseinheit legalisiert, die Goldkroone. Die Krone ist in hundert Mark unterteilt und entspricht dem Goldgehalt der schwedischen Krone. Nach diesen Reformen werden alle Kredite der Eesti Pank und der Privatbanken mit der neuen Krone neu bewertet, um die estnische Wirtschaft zu stabilisieren."

 EST_seek_foreign_investments: "Suche nach ausländischen Investitionen"
 EST_seek_foreign_investments_desc: "Trotz unserer Bemühungen um die Entwicklung unserer heimischen Industrie kann unsere Wirtschaft nicht allein überleben. Da wir über zahlreiche natürliche Ressourcen wie Ölschiefer verfügen, werden wir in der Lage sein, ausländische Investitionen in unser Land zu locken. Auf diese Weise werden wir unser Land weiterentwickeln und uns einen Ruf als internationaler Handelspartner erarbeiten."

 EST_the_three_year_plan: "Der Drei-Jahres Plan"
 EST_the_three_year_plan_desc: "Unser Land ist immer noch überwiegend landwirtschaftlich geprägt und im Vergleich zu unseren Nachbarn rückständig. Lassen Sie uns daher eine rigorose Phase der Industrialisierung einleiten, indem wir staatliche Projekte zum Aufbau von Infrastruktur und Industrie starten. Wir werden unser Land mit Ölschiefer als Brennstoff versorgen und die Produktivität und Produktion Estlands steigern. Diese Projekte werden nicht nur Arbeitsplätze schaffen, sondern auch zeigen, dass Estland wirklich eine baltische Erfolgsgeschichte sein wird!"

 EST_a_baltic_trade_hub: "Drehscheibe des Ostseehandels"
 EST_a_baltic_trade_hub_desc: "Unsere Lage am Meer ist von großer wirtschaftlicher Bedeutung. Mit unserer Nähe zu den skandinavischen Nachbarn und den Seewegen des Reichspakts werden wir als wichtigstes Handelszentrum des Baltikums erheblich prosperieren. Wir werden den Hafen von Tallinn ausbauen, um den Fracht- und Passagierverkehr, der mit unserem wirtschaftlichen Aufstieg einhergeht, besser aufnehmen zu können."

 EST_oil_investments: "Investitionen in Öl"
 EST_oil_investments_desc: "Eine der wertvollsten Ressourcen Estlands ist Ölschiefer. Jetzt, da wir die vollständige Kontrolle über unser Land haben, werden wir staatliche Ölunternehmen gründen. Mit dem Ölschiefer werden wir in der Lage sein, ihn als Brennstoff für unsere wachsende Zementindustrie zu verwenden und die Öfen der estnischen Haushalte damit zu befeuern. Dies wird auch Investitionen aus anderen Ländern fördern, da wir mit der Entwicklung und Modernisierung unserer Ölindustrie beginnen."

 EST_new_refineries: "Neue Raffinerien"
 EST_new_refineries_desc: "Da unsere Investitionen in die Ölschieferindustrie steigen und unsere Nation die damit einhergehende Modernisierung in vollem Umfang annimmt, müssen wir effektivere Möglichkeiten zur Nutzung dieser Energie schaffen. Zu diesem Zweck werden wir staatlich verordnete Bauprojekte zur Entwicklung neuer Raffinerien für unsere neue Nation in Angriff nehmen. Ziel dieses Programms ist es, dass die Mehrheit der estnischen Haushalte und Lokomotiven mit Ölschiefer betrieben wird."

### Military Tree
 EST_planned_defences: "Geplante Verteidigungen"
 EST_planned_defences_desc: "Unsere neue Nation befindet sich zwischen dem russischen Bären und dem Reichspakt, und es wird unweigerlich zu einem Konflikt zwischen den beiden kommen. Um uns auf einen solchen Krieg vorzubereiten, müssen wir damit beginnen, eine Reihe von Verteidigungsanlagen und Schützengräben zu errichten, um uns auf den kommenden Sturm vorzubereiten."

 EST_a_plan_for_every_scenario: "Ein Plan für alle Szenarien"
 EST_a_plan_for_every_scenario_desc: "Wir müssen jederzeit auf alles vorbereitet sein. Eine Invasion könnte über das Land oder vom Meer her kommen, und wenn wir nicht bereit sind, werden wir als schwach angesehen. Deshalb hat das Militär beschlossen, Verteidigungspläne und -maßnahmen für jedes Szenario zu entwickeln."

 EST_army_manuals: "Armee Handbücher"
 EST_army_manuals_desc: "Jetzt, da wir eine völlig unabhängige Nation sind, müssen wir die Taktiken und Methoden unserer Kampftruppen standardisieren. Die Armee hat daher die Erstellung von Lehrbüchern genehmigt, um die talentiertesten unserer Soldaten zu einem effizienten Offizierskorps auszubilden. "

 EST_improved_communications: "Verbesserte Kommunikation"
 EST_improved_communications_desc: "Eine Armee kann nur dann effektiv sein, wenn die Soldaten im Feld klare Anweisungen von der weit entfernten Führung erhalten. Wie andere europäische Armeen, die begonnen haben, den Funk zu übernehmen, müssen wir unsere Kommunikationssysteme verbessern, um unser Militär für die moderne Kriegsführung zu rüsten. Wir werden eine Telegrafenkompanie bilden, die für die Meldung und Reparatur von Kommunikationsleitungen im Feindesland ausgebildet ist."

 EST_army_logistics: "Heereslogistik"
 EST_army_logistics_desc: "Ein altes Sprichwort besagt, dass "eine Armee auf dem Bauch marschiert". Die Logistik ist eines der wichtigsten Elemente auf dem modernen Schlachtfeld, und wir müssen Maßnahmen ergreifen, um unsere Armeestruktur zu verbessern. Um unser Militär zu reformieren, müssen wir bei den Grundlagen beginnen und sicherstellen, dass jeder estnische Soldat gut ernährt, gut gekleidet und vor allem gut ausgerüstet ist." 

 EST_expand_the_engineer_corps: "Ausbau des Ingenieurkorps"
 EST_expand_the_engineer_corps_desc: "Im Rahmen unserer allgemeinen Armeereform werden wir unser Ingenieurkorps modernisieren und ausbauen. Unsere Ingenieure werden für die Reparatur von Brücken, die Unterstützung von Fahrzeugen und die Organisation von Transporten ausgebildet. Mit der Disziplin und Ausbildung der estnischen Streitkräfte werden wir in der Lage sein, eine lobenswerte und effektive Kampftruppe zu schaffen."

 EST_industrial_mobilisation: "Industrielle Mobilmachung"
 EST_industrial_mobilisation_desc: "Die moderne Wirtschaft ist auf moderne Technologie angewiesen. Wir können die Effizienz unserer Industrie steigern, indem wir neue industrielle Verfahren, Werkzeuge und Methoden einführen."

 EST_new_rifle_designs: "Neue Gewehrmodelle"
 EST_new_rifle_designs_desc: "Die meisten unserer Gewehre in den Arsenalen sind immer noch archaisch oder unterdurchschnittlich im Vergleich zu denen unserer mächtigeren Nachbarn. Wir werden zeitgenössische deutsche und russische Designs studieren, um unsere Waffenkapazitäten zu verbessern und sicherzustellen, dass unsere Soldaten mit den modernsten Waffen ausgerüstet sind."

 EST_dedicated_support_battalions: "Engagierte Unterstützungsbataillone"
 EST_dedicated_support_battalions_desc: "Eine moderne Armee benötigt Unterstützungsbataillone, um unterstützende Aufgaben zu übernehmen. Wir werden für unsere neu gebildete estnische Armee spezielle Unterstützungsfunktionen wie Feldlazarette und Aufklärungseinheiten schaffen, um sicherzustellen, dass unsere Infanterie die bestmögliche Unterstützung erhält."

 EST_womens_support_units: "Frauenunterstützungsstellen"
 EST_womens_support_units_desc: "Unsere Nation befindet sich in einer prekären Lage. Da die Wolken des Krieges erneut über Europa kreisen, muss jeder Este seine Pflicht tun, um das Vaterland zu schützen. Wir müssen weiblich geführte Unterstützungseinheiten aufstellen, denn unsere Arbeitskräfte sind knapp und kostbar. Unsere Nation wird niemals untergehen, solange jeder Este bereit ist, für sie zu kämpfen und zu sterben!"
 EST_standardise_weapon_assembly_lines: "Standardisierung von Waffenmontagelinien"
 EST_standardise_weapon_assembly_lines_desc: "Wir werden im kommenden Krieg noch mehr brauchen. Da unsere Fabriken begonnen haben, sich auf die militärische Produktion umzustellen, müssen wir sicherstellen, dass die militärische Produktion effizient und produktiv ist. Zu diesem Zweck werden wir unsere Waffen, unsere Munition und unsere Ausrüstung standardisieren, um sicherzustellen, dass wir die Waffen, die wir für das Blut, das bald vergossen werden wird, benötigen, in Massenproduktion herstellen können."

 EST_artillery_advancements: "Fortschritte in der Artillerie"
 EST_artillery_advancements_desc: "Unserem Land mangelt es ernsthaft an modernen Artilleriegeschützen. Um uns auf die kommenden Konflikte vorzubereiten, sollten wir sicherstellen, dass unsere Armee nur die modernsten und zuverlässigsten Artilleriewaffen einsetzt. Wir werden deutsche und russische Artilleriekonzepte studieren, um die Feuerkraft unserer Armee zu verbessern."

 EST_form_the_coast_guard: "Bildung der Küstenwache"
 EST_form_the_coast_guard_desc: "Estland ist von der Ostsee umgeben, durch die ein großer Teil des Handels- und Personenverkehrs unseres Landes läuft. Um die Sicherheit der estnischen Bürger und des Seehandels zu gewährleisten, werden wir eine estnische Küstenwache einrichten, die das Meer überwacht und sicherstellt, dass keine schändlichen oder illegalen Aktivitäten stattfinden."

 EST_new_ship_designs: "Neue Schiffskonstruktionen"
 EST_new_ship_designs_desc: "Wir werden neue und überarbeitete Schiffe für die kommenden turbulenten Zeiten bauen müssen. Bei unseren Bemühungen um die Modernisierung der estnischen Flotte können wir uns von den Marinen Deutschlands, Russlands und Skandinaviens inspirieren lassen. Die estnische Marine wird dafür sorgen, dass die Sicherheit und Freiheit der Ostsee gewahrt bleibt!"

 EST_reopen_the_tallinn_shipyards: "Wiedereröffnung der Werften"
 EST_reopen_the_tallinn_shipyards_desc: "Unsere Häfen müssen für den Krieg gerüstet sein, wenn die Spannungen auf dem Kontinent aufflammen. Als wichtige Nation in der Ostsee werden wir sicherstellen, dass unsere Werften in der Lage sind, die Schiffe zu reparieren und zu bauen, die wir für die bevorstehenden Gefahren benötigen."

 EST_train_our_sailors: "Ausbildung unserer Matrosen"
 EST_train_our_sailors_desc: "Unsere junge estnische Marine verfügt aufgrund des geringen Alters unseres Landes über wenig Erfahrung. Aus diesem Grund werden wir unsere Matrosen von Beratern und Ausbildern aus den Nachbarländern durch Kriegsspiele und Studienaustauschprogramme unterrichten lassen. Auf diese Weise werden unsere Matrosen über die notwendigen Erfahrungen und Fähigkeiten verfügen, um bereit zu sein, die estnische Nation zu verteidigen, wenn der Tag gekommen ist!"

 EST_study_tank_designs: "Untersuchung von Panzerentwürfen"
 EST_study_tank_designs_desc: "Der Panzer, der während des Weltkriegs eingeführt wurde, ist auf dem modernen Schlachtfeld ein beeindruckender Akteur. Auch wenn es uns an Erfahrung und Wissen über Panzer mangelt, können wir unsere Offiziere sicher zum Studium ausländischer Panzerkonstruktionen aus Ländern wie Deutschland und Russland schicken. Mit ihrem Fachwissen werden wir hoffentlich in der Lage sein, unsere eigenen estnischen Panzertruppen aufzubauen."

 EST_create_an_estonian_air_force: "Gründung einer estnischen Luftwaffe"
 EST_create_an_estonian_air_force_desc: "Die Beherrschung der Luft erweist sich als ein zunehmend wichtiger Bestandteil des modernen Schlachtfelds. Auch wenn es unserer Nation an Flugzeugen mangelt, so haben wir doch reichlich Ölschiefer, um ein Luftprogramm zu betreiben und zu versorgen. Lasst uns unsere eigene Luftwaffe aufbauen, um den estnischen Himmel gegen diejenigen zu verteidigen, die versuchen, uns zu vernichten!"

 EST_hire_foreign_instructors: "Ausländische Ausbilder anstellen"
 EST_hire_foreign_instructors_desc: "Aufgrund der Unerfahrenheit unserer Streitkräfte fehlt es uns an Luftfahrtexpertise, denn wir haben unsere Unabhängigkeit auf dem Boden und in den Wäldern erkämpft. Bei der Entwicklung unserer Luftstreitkräfte werden wir weltweit ausländische Ausbilder anheuern, um unsere eigenen Flieger auszubilden. Wir hoffen, dass sie ihre wertvollen Erfahrungen und ihr Wissen an unsere jungen Luftstreitkräfte weitergeben werden."

 EST_acquire_blueprints: "Blaupausen beschaffen"
 EST_acquire_blueprints_desc: "Während wir unsere Luftwaffe weiter ausbauen, müssen wir die Flugzeuge bauen, die unsere Piloten benutzen sollen. Um sicherzustellen, dass wir mit den modernsten Flugzeugen fliegen, werden wir deutsche und russische Baupläne erwerben, die uns helfen, unsere eigenen Flugzeuge nachzubauen. Mit genügend Geduld und Arbeit werden wir im Laufe der Zeit in der Lage sein, unsere eigenen Flugzeuge zu bauen."

 EST_begin_aircraft_production: "Beginn der Flugzeugproduktion"
 EST_begin_aircraft_production_desc: "Da unsere Männer für den Kampf in der Luft ausgebildet sind und wir ausländische Baupläne in Händen halten, ist es nun an der Zeit, die offizielle Flugzeugproduktion in Estland aufzunehmen. Mit dem Ölschiefer, der uns als Treibstoff für unsere Flugzeuge zur Verfügung steht, werden wir in der Lage sein, unseren Luftraum vor ausländischen Bedrohungen zu schützen. Pro patria ad astra!(Für das Land zu den Sternen)"

 EST_the_forest_brothers_legacy: "Das Erbe der Waldbrüder"
 EST_the_forest_brothers_legacy_desc: "Wie der Aufstand, der die Unabhängigkeit Estlands errungen hat, werden wir unserem Feind nicht in einer offenen Schlacht begegnen. Stattdessen werden wir uns heimlich in den estnischen Wäldern anschleichen, uns wie eine Beute an den Feind heranpirschen, schnell zuschlagen und ebenso schnell wieder verschwinden. In einem Wimpernschlag werden wir verschwunden sein. Es gibt Wege, wie ein Volk kämpfen kann; wir werden die Zahl und die Macht unserer Feinde überwinden!"

 EST_integrate_the_omakaitse: "Die Omakaitse integrieren"
 EST_integrate_the_omakaitse_desc: "Wir werden in diesen gefährlichen Zeiten alle Männer brauchen, die wir aufbringen können. Wir werden die Omakaitse in die estnische Armee integrieren, denn obwohl sie Artur Sirk gegenüber loyal sind, ist ihr Fachwissen in den Wäldern und Forsten nicht zu unterschätzen. Vor allem aber können wir uns ihrer unbedingten Loyalität gegenüber der estnischen Nation sicher sein. Sie werden Estland im Feld dienen, aber auch bei Katastrophen und in der militärischen Ausbildung der estnischen Bürger zum Einsatz kommen."

 EST_citizen_guards: "Bürgerwehren"
 EST_citizen_guards_desc: "Estland ist eine kleine Nation, und wir sind von Nationen umgeben, die mehr Männer haben, als wir auf dem Feld haben. Deshalb werden wir eine Bürgerwehr gründen, die dem estnischen Volk als Miliz dienen soll. Die Mitglieder des Militärs werden Männer und Frauen, junge und alte, auf die bevorstehende Schlacht vorbereiten. Jeder Este muss seinen Teil dazu beitragen, das Vaterland zu verteidigen, wenn die Zeit gekommen ist!"

 EST_hit_and_run_tactics: "Hit and Run Taktiken"
 EST_hit_and_run_tactics_desc: "Man muss keine Schlachten auf offenem Feld gewinnen, um einen Krieg zu gewinnen. Wir können unsere Feinde langsam, aber sicher ermüden lassen, indem wir ihre Ressourcen nach und nach ausschöpfen. Kalt und berechnend werden wir sie in unserem Heimatgebiet angreifen und in den dunklen Wäldern verschwinden, bevor sie überhaupt wissen, was sie getroffen hat. Selbst ein mächtiger Bär kann seinen Weg im Dunkeln nicht finden, wenn wir ihm die Augen ausschalten."

 EST_hidden_supply_caches: "Versteckte Vorratslager"
 EST_hidden_supply_caches_desc: "Um sicherzustellen, dass unsere Truppen in den tiefen estnischen Wäldern gut versorgt sind, werden wir Systeme von versteckten Vorratslagern einrichten, die sich an Orten befinden, die nur unsere Soldaten kennen. In diesen Verstecken können die Soldaten Munition, Gewehre und Granaten sammeln, um unsere Männer zu versorgen, während sie sich möglicherweise tief im feindlichen Gebiet befinden."

 EST_never_surrender: "Niemals aufgeben"
 EST_never_surrender_desc: "Das estnische Volk hat im Laufe seiner Geschichte in der Tat dunkle und tragische Zeiten durchlebt, aber trotz all der Wirren, des Blutes, des Schweißes und der Tränen sind wir als Volk immer noch da. Wir kämpfen erbittert; wir werden sie mit jedem Zentimeter unseres geliebten estnischen Landes, den sie uns wegnehmen, zehnfach mit Blut bezahlen lassen. Wir werden nicht aufhören zu kämpfen, bis der Sieg unser ist oder bis jeder letzte Este tot ist!"

### Companies ###
 Riigi_Polevkivitoostus: "Riigi Põlevkivitööstus"
 funktechnische_fabrik_reval_est: "Raadio-Elektroonika Tehas"
 arsenal_tallinn_est: "Arsenal Tallinn"
 Raudteevalitsus: "Raudteevalitsus"
 Aviotehas_est: "Aviotehas"
 Vene_Balti_laevaehitustehas: "Vene-Balti laevaehitustehas"

### Ideas ###'
 EST_agrarian_issue: "Die Agrarfrage"
 EST_agrarian_issue_desc: "Die meisten Esten sind immer noch Landwirte, von denen viele noch veraltete Geräte und Anbaumethoden verwenden. Um zusätzliche Arbeitskräfte freizusetzen und unsere Bevölkerung besser zu ernähren und auch in der Lage zu sein, mehr Exporte ins Ausland zu schicken, müssen wir die Probleme mit ernsthaften und umfassenden Reformen angehen."

LAT_EST_roads_to_riga: "Alle Straßen führen nach Riga"
 LAT_EST_roads_to_riga_desc: "Die baltischen Gouvernements wurden mit Blick auf Riga entwickelt. Riga ist das wichtigste Industrie- und Infrastrukturzentrum der Region und die größte Stadt in den baltischen Staaten, und die Industrie in Livland, Kurland und Estland ist auf eine stabile Verbindung mit ihren Dienstleistungen angewiesen. Zwischen Riga und den übrigen baltischen Staaten verläuft eine Grenze, die es der Regierung ermöglicht, die beiden anderen Staaten bei der Stange zu halten."

 EST_newborn_military_idea: "Neugeborenes Militär"
 EST_newborn_military_idea_desc: "Nach der Rückkehr und der Stabilisierung der estnischen Exilregierung müssen wir nun die Frage des Aufbaus unserer Streitkräfte in Angriff nehmen."

 EST_etatism: "Staatswesen"
 EST_social_welfare: "Soziale Wohlfahrt"
 EST_nationalist_state: "Der Vapsidische Staat"
 EST_expanded_omakaitse: "Erweiterte Selbstverteidigung"

 EST_corporatism: "Korporatismus"
 EST_russian_trade: "Russischer Handel"
 EST_state_tariffs: "Staatliche Zölle"
 EST_mass_censorship: "Massen-Zensur"

 EST_land_reform: "Land Reform"
 EST_baltic_trade_hub: "Baltisches Handelszentrum"
 EST_constitution: "Die estnische Verfassung"

 EST_defensive_planning: "Verteidigungsplanung"
 EST_industrial_mobilisation_idea: "Industrielle Mobilmachung"
 EST_womens_support_units_idea: "Frauenhilfsstellen"
 EST_legacy_of_the_forest_brothers: "Das Erbe der Waldbrüder"

### Tooltips ###
 EST_has_agrarian_issue: "Hat nationalen Geist  §H$EST_agrarian_issue$§!"
 EST_has_agrarian_issue_NOT: "Hat nicht nationalen Geist §H$EST_agrarian_issue$§!"
 EST_has_roads_to_riga: "Hat nationalen Geist  §H$LAT_EST_roads_to_riga$§!"
 EST_has_roads_to_riga_NOT: "Hat nicht nationalen Geist §H$LAT_EST_roads_to_riga$§!"

 EST_against_government_policy: "§RDiese Maßnahme verstößt gegen die Politik unserer Regierung!§!"

### Decisions ###
 EST_three_year_plan_mission: "Vollendung des Dreijahresplans"
 EST_expand_tallinn_arms_factories: "Vollendung des Dreijahresplans"
 EST_industrial_investments_in_tallinn: "Industrielle Investitionen in Tallinn"
 EST_industrial_investments_in_narva: "Industrielle Investitionen in Narva"
 EST_industrial_investments_in_dorpat: "Industrielle Investitionen in Dorpat"
 EST_urbanisation_initiative: "Initiative zur Urbanisierung"
 EST_rural_infrastructure: "Ländliche Infrastruktur in [FROM.GetName]"
 EST_expand_mechanisation: "Erweitern Sie die Mechanisierung in [FROM.GetName]"
 EST_develop_communal_farming_in_livonia: "Entwicklung der kommunalen Landwirtschaft in [191.getname]"

 EST_join_scandinavian_defense_union: "Beitritt zur Skandinavischen Verteidigungsunion"
 EST_join_scandinavian_defense_union_desc: "Die Skandinavische Verteidigungsunion wurde von den Demokratien Dänemark, Norwegen und Schweden gegründet, um fremde Mächte von einer Invasion in der Region abzuhalten. Unsere Brüder in Finnland haben es bereits für angebracht gehalten, sich ihnen in diesem Bestreben anzuschließen, also wäre es vielleicht klug, dass wir dasselbe tun?"

 EST_join_nordic_federation: "Beitritt zur Nordischen Föderation"
 EST_join_nordic_federation_desc: "Unsere dänischen, finnischen, norwegischen und schwedischen Genossen haben sich in einer Föderation zusammengeschlossen. Estland ist zwar nicht skandinavisch, aber wir haben die gleichen demokratischen Ideale wie unsere Nachbarn. Wir können jederzeit beantragen, der Föderation beizutreten, auch wenn wir dafür einen Teil unserer Souveränität aufgeben müssen."

 EST_join_reichspakt: "Beitritt zum Reichspakt"
 EST_join_reichspakt_desc: "Auch wenn wir erst vor kurzem unsere Unabhängigkeit von den Deutschen erlangt haben, kennt der russische Ehrgeiz keine Grenzen. Der Beitritt zum Reichspakt als unabhängige Nation ist der beste Weg, um unsere weitere Unabhängigkeit zu sichern."

 EST_join_moscow_accord: "Beitritt zum Moskauer Abkommen"
 EST_join_moscow_accord_desc: "Riga und die Deutschen können uns jederzeit angreifen und versuchen, ihr abscheuliches Herzogtum wiederherzustellen. Es ist in unserem Interesse, ein Bündnis mit den Russen zu suchen, damit der Kaiser nicht auf dumme Gedanken kommt."

 EST_Last_Stand: "Schließen Sie sich unseren baltischen Brüdern an"
 EST_Last_Stand_desc: "Da ihre Existenz in Frage gestellt ist, haben die Letten und Litauer ihre Kräfte gegen ihre gemeinsamen Feinde gebündelt. Ihre Feinde werden sicherlich bald die unseren sein, und deshalb müssen wir uns mit ihnen zusammenschließen, damit wir, wenn wir fallen, dies gemeinsam tun."

### Events ###
 KREST.1.t: "Des Relikt kehrt zurück"
 KREST.1.d: "Sowohl die Letten als auch die Esten bejubelten den Beginn des Weltkriegs und unterstützten die russischen Kriegsanstrengungen, weil sie glaubten, dass sie durch die Zurschaustellung von Patriotismus einen autonomen Status erhalten würden - und für Estland schien es, als ob sich das Spiel auszahlen würde. Estland erhielt nach der Februarrevolution von den Russen die nationale Autonomie und wählte seine erste Regierung, die Maapaev - doch ihre Zeit war kurz, denn der Ausbruch der Oktoberrevolution und der deutsche Einmarsch zwangen sie, in den Untergrund zu gehen. Zuvor jedoch erklärte sie am 24. Februar die Unabhängigkeit der Republik Estland und bildete die Estnische Provisorische Regierung.\n\nAls die deutsche Besatzung dauerhaft wurde, wandte sich die estnische Bevölkerung zunehmend dem Widerstand zu, der oft von den Bolschewiken nebenan unterstützt wurde - es kam zu einem Guerillakrieg und sogar zu offenen Kämpfen zwischen den deutschen Besatzungstruppen und den Freiwilligen der Omakaitse, bis die Provisorische Regierung schließlich gezwungen war zu fliehen, das Vereinigte Baltische Herzogtum zurückzulassen und an die skandinavischen Küsten zu ziehen.\n\nNach einem Jahrzehnt der Verwahrlosung erwachte es 1930 zu neuem Leben, als ein estnischer Nationalkongress in Petrograd stattfand und eine neue Exilregierung wählte - an ihrer Spitze ein Veteran des Unabhängigkeitskrieges und talentierter Redner, Artur Sirk. Sechs Jahre später ist das vereinigte baltische Herzogtum gefallen, und die estnischen Partisanen begrüßen die Rückkehr ihrer Exilregierung - doch nicht alles ist ruhig in Tallinn, denn Sirk ist ein zunehmend autoritärer Führer, und die Demokratie in Estland könnte flackern und sterben, wenn er an der Macht bleibt..."
 KREST.1.a: "Estland wird überleben!"

 KREST.5.t: "Deutsche aus dem Baltikum beantragen Schulen"
 KREST.5.d: "Eine kleine Gruppe baltischer Deutscher hat bei den Vertretern der Regierung Sirk beantragt, Schulen eröffnen zu dürfen, in denen Deutsch und nicht Estnisch unterrichtet wird. Sie betonen jedoch, dass in diesen Schulen Estnisch unterrichtet wird, und sind gerne bereit, ihren Lehrplan zur Überprüfung vorzulegen. Dies wurde als Möglichkeit für Sirk und seine Regierung gesehen, sich gegenüber ihren früheren Herren durchzusetzen, aber es gibt einige in der Regierung, die nicht die andere Wange hinhalten können und lieber ein Auge zudrücken."
 KREST.5.a: "Lasst uns sie besänftigen."
 KREST.5.b: "In Estland ist nur die estnische Sprache erlaubt." 

 KREST.15.t: "Das Dekret von Tallinn"
 KREST.15.d: "In einer Ankündigung verfügte Sirk, dass die Omakaitse seinem Amt und nicht dem der Armee unterstehen werden. Dies hat in der Öffentlichkeit einen Aufruhr ausgelöst, da viele dies als einen weiteren Schritt Sirks sehen, um ein Diktator Estlands zu werden, und dass Sirk lediglich versucht, seine Herrschaft über Estland aufrechtzuerhalten. Sowohl Uluots als auch Tõnisson kritisierten Sirk mit der Begründung, dass dieser, während die meisten Esten für ihre Freiheit kämpften, nach Finnland geflohen sei und sich daher kaum an der nationalen Wiederherstellung beteiligt habe. Daraufhin warf Sirk sowohl Uluots als auch Tõnisson vor, das Land spalten zu wollen, und erklärte, beide versuchten lediglich, Estland an ausländische Mächte zu verkaufen. Wie dem auch sei, die Forderungen nach einer Verfassung werden immer lauter, und Sirk beginnt, seine Position für unhaltbar zu halten." 
 KREST.15.a: "Also, direkt ins Feuer damit."

 KREST.21.t: "Sirk macht seinen Zug"
 KREST.21.d: "Angesichts der zunehmenden Forderungen an Sirk und die provisorische Regierung, eine Abstimmung über ein Verfassungsreferendum zuzulassen, hat Sirk, um seine Machtbasis zu festigen, die Partei Eesti Vabadussõjalaste Liit, vabadussõjalased (Union der Teilnehmer am estnischen Unabhängigkeitskrieg) oder Vaps gegründet. Als nunmehr "legitime" Partei hat sich Sirk in eine Position manövriert, in der er der provisorischen Regierung "Bedingungen" diktieren kann.\n\nDie Bedingungen sehen die Schaffung des Amtes eines Präsidenten von Estland mit legislativen und exekutiven Befugnissen vor, der als Staatsoberhaupt und Führer der Nation fungieren und sich selbst zum Vorsitzenden des estnischen Nationalkomitees ernennen würde, als ersten Präsidenten nach diesem Gesetz. Die neu gebildete paramilitärische Einheit Vaps bewacht den Riigikogu, um sicherzustellen, dass keine "externen" Störungen auftreten können."
 KREST.21.a: "Es ist zum Wohle der Nation..."
 KREST.21.b: "Niemals, Estland wird eine demokratische Nation sein!"

 KREST.25.t: "Opposition verurteilt Sirk"
 KREST.25.d: "Nach der Entscheidung von Artur Sirk, die Omakaitse vom Militär zu trennen und ein Referendum vorzuschlagen, das ihn im Grunde zu einem Diktator auf Lebenszeit machen soll, hat die demokratische Opposition Sirk und die Vapsid-Bewegung angeprangert. Juri Uluots führt deren gefährliche und autokratische Politik als Beweis dafür an, dass sie das Vaterland zerstören würden, und ruft alle aufrechten Esten zum Widerstand gegen dieses Referendum auf."
 KREST.25.a: "Nichts ist jemals einfach."

 KREST.26.t: "Ein Treffen von Giganten"
 KREST.26.d: "Nachdem Sirk ein Referendum gefordert hat, haben die Kräfte, die hinter Juri Uluots und seiner Isamaaliit stehen, beschlossen, sich mit denen von Jaan Tõnisson und seiner Nationalen Front zu treffen. Die Isamaaliit sind zwar autoritärer und bevorzugen einen starken Präsidenten, sind aber dennoch eine demokratische Partei, und die Nationale Front wäre bereit, im Gegenzug für einige Zugeständnisse mit ihnen zusammenzuarbeiten. Dazu gehört, dass Tõnisson zwar einen Uluots-Vorsitz und ein korporatives Oberhaus in der Legislative zulässt, das Unterhaus aber demokratisch sein soll. Tõnisson hat außerdem gefordert, dass sie zu gegebener Zeit mit Riga verhandeln dürfen, anstatt gezwungen zu sein, sie zu bekämpfen. Wenn Uluots diesen Kompromiss akzeptiert, wird die Nationale Front voll hinter dem stehen, was manche als Putschversuch gegen das Referendum in Sirk bezeichnen."
 KREST.26.a: "Kontaktieren Sie General Laidoner, wir haben einen Deal."
 KREST.26.b: "Diese Forderungen sind inakzeptabel!"

 KREST.27.t: "Artur Sirk flieht!"
 KREST.27.d: "In einer schockierenden Aktion drangen Militärs unter der Führung von General Johan Laidoner in die Hauptstadt ein, um Artur Sirk und die Führer der Vapsid-Bewegung zu verhaften. Zur gleichen Zeit verwarfen die Delegierten der Nationalen Front und der Patriotischen Liga das Referendum und wählten stattdessen Jüri Uluots zum neuen Präsidenten Estlands, während Jaan Tõnisson und seine Nationale Front die Kontrolle über das Unterhaus übernahmen. Den Streitkräften unter General Laidoner gelang es, die Kontrolle über die Stadt zu erlangen und die Führer der Vapsid-Bewegung zu verhaften, doch Artur Sirk selbst konnte entkommen."
 KREST.27.a: "Soll er doch rennen wie der Feigling, der er ist."

 KREST.28.t: "Gescheiterter Militärputsch"
 KREST.28.d: "Artur Sirk und die Vapsid-Bewegung haben die Sicherheit und Freiheit des estnischen Vaterlandes vor den Kräften der korrupten Kelptokraten bewahrt. Am Morgen des Ergebnisses des Referendums versuchten die Streitkräfte unter General Laidoner mit Hilfe der Patriotischen Liga einen Staatsstreich. Sie waren jedoch nicht in der Lage, die Kontrolle über die Hauptstadt zu erlangen, da die der Nationalen Front loyalen Kräfte und Delegierten sich weigerten, den Putsch zu unterstützen. General Laidoner wurde umgehend zusammen mit seinem Mitverschwörer Juri Uluots und dem Patriotischen Bund verhaftet, während Jaan Tõnisson und seine Nationale Front ebenfalls in den Putschversuch verwickelt waren und umgehend verhaftet wurden, als die Presse von geheimen Treffen und Verhandlungen zwischen ihnen erfuhr. Da die Opposition aufgrund ihrer illegalen und undemokratischen Aktionen nun in Ketten lag, ging das Referendum zügig und ohne Probleme über die Bühne, so dass Artur Sirk und die Vapsiden sicher an der Macht waren."
 KREST.28.a: "Die demokratische Regierungsform ist nicht ausreichend, um das Vaterland zu schützen."

 KREST.29.t: "Artur Sirk wird entlassen"
 KREST.29.d: "Nachrichten aus Finnland deuten darauf hin, dass Artur Sirk, der ehemalige Führer Estlands und der Vapsid-Bewegung, tot aufgefunden wurde. Augenzeugenberichten zufolge wurde Artur Sirk am Sonntag um 11:37 Uhr aus dem 5. Stock des Hotels, in dem er wohnte, geworfen. Es ist nicht genau bekannt, warum er durch das Fenster geworfen wurde, da die örtliche Polizei noch ermittelt, aber ein Selbstmord ist ausgeschlossen."
 KREST.29.a: "Auf Wiedersehen, Mr. Sirk."

 KREST.30.t: "Provisorische Regierung lehnt Referendum ab"
 KREST.30.d: "Die provisorische Regierung unter Sirk weigerte sich, die Forderungen nach einem Referendum zu unterstützen, das Sirk als Diktator auf Lebenszeit einsetzen würde, und forderte stattdessen die Schaffung einer demokratischen Verfassung. Obwohl dieser Schritt nicht vorhergesehen war, versucht Sirk unnachgiebig, seinen autokratischen Staat zu errichten, während die mit der PER verbündeten demokratischen Kräfte, die Nationale Front, über diesen eklatanten Versuch, die estnische Demokratie zu untergraben, empört sind."
 KREST.30.a: "Ungeheuerlich!"

 KREST.31.t: "Patriotische Liga unterstützt die Nationale Front"
 KREST.31.d: "Angesichts der jüngsten Ereignisse haben Uluots und die Patriotische Liga ihre Unterstützung für die Nationale Front erklärt, da man sich Sirk mit allen Mitteln entgegenstellen müsse. Sie sind zwar militanter als die PER, aber zumindest bereit, die von der Nationalen Front geförderten Proteste zu unterstützen. Auch wenn sie bisher keine Forderungen gestellt haben, ist nicht davon auszugehen, dass dies für immer so bleiben wird, insbesondere wenn die Nationale Front die Macht übernimmt."
 KREST.31.a: "Besser gemeinsam als getrennt."

 KREST.32.t: "Kritik aus dem Ausland und dem Inland"
 KREST.32.d: "Die Uneinigkeit in Estland hat nicht nur die Aufmerksamkeit der einheimischen Medien auf sich gezogen, sondern auch die ausländischer Sender, da Kommentatoren aus ganz Europa über das gescheiterte Referendum und die sich abzeichnende Diktatur Sirks berichten. Reporter aus Deutschland, Finnland, Schweden und Litauen haben in ihren Stellungnahmen den Übernahmeversuch durch Sirk verurteilt und die Bildung eines gemäßigten und demokratischen Regimes unter Tõnisson unterstützt. Während dies sicherlich einige Esten dazu veranlasst hat, die Nationale Front zu unterstützen, sind andere noch zurückhaltend und warten ab, was passiert."
 KREST.32.a: "Ich hätte nie gedacht, dass ich den liberalen Medien einmal danken würde."

 KREST.33.t: "õnisson fordert Sirk zum Rücktritt auf"
 KREST.33.d: "Angesichts der sich zuspitzenden Lage haben Jaan Tõnisson, Jüri Uluots und ihre Unterstützer einen offenen Brief eingereicht, in dem sie den sofortigen Rücktritt von Artur Sirk fordern. Sie fordern, dass er die Vapsid-Bewegung auflöst, sein Amt als provisorischer Präsident niederlegt und die zivile Kontrolle an den KGV abgibt, damit eine demokratische Verfassung ausgearbeitet werden kann. Artur Sirk hat Widerstand geleistet und erklärt, dass Estland einen starken Führer und eine noch stärkere Hand braucht, um das Land zu Wohlstand zu führen und seine Unabhängigkeit von deutschen und russischen Aggressionen zu bewahren. Natürlich hat Tõnisson gesagt, das sei töricht und Verhandlungen mit den Deutschen in Riga würden Estland vor einem Krieg bewahren..."
 KREST.33.a: "Es ist an der Zeit, dass die Vaps-Bewegung beendet wird."
 KREST.33.b: "Nein, ich glaube nicht, dass ich das tun werde."

 KREST.34.t: "Sirk legt sein Amt nieder"
 KREST.34.d: "Infolge der Proteste im ganzen Land, des Drucks der Medien im In- und Ausland und der Unterstützung der Bevölkerung in der Regierung gegen ihn hat Sirk beschlossen, von seinem Amt zurückzutreten und die Macht an die von Jaan Tõnisson geführte Koalition der Nationalen Front zu übergeben. Mit seinem Rücktritt wird die Nationale Front den Prozess der Einführung einer demokratischen Verfassung einleiten, die auf dem Parlamentarismus, der Abschaffung der Präsidentschaft und der Schaffung einer Institution zum Schutz und zur Aufklärung der estnischen Bürger über die demokratischen Prozesse der Staatsführung basiert. In der Zwischenzeit hat Sirk das Land in Schande verlassen."
 KREST.34.a: "Ich liebe die Demokratie."

 KREST.35.t: "Sirk erklärt sich zum Präsidenten auf Lebenszeit"
 KREST.35.d: "Die Nationale Front und ihre Verbündeten setzten darauf, dass die Proteste und der immense Druck auf Sirk ihn zum Rücktritt zwingen würden, und sie verloren alles. Stattdessen verhärtete Sirk seine Entschlossenheit und die seiner Anhänger, was dazu führte, dass sich viele der Demonstranten fragten, warum sie dort waren. Sirk wartete ab, bis die Proteste abflauten und die Aufmerksamkeit der Medien nachließ, was es ihm ermöglichte, seine Macht zu festigen und mehrere Beschlüsse zu fassen, die gegen die Nationale Front vorgingen, sowie Uluots und Tõnisson wegen Aufwiegelung zu verhaften. Die PER, deren Führung in Ketten liegt und deren Moral zerrüttet ist, gibt es nicht mehr."
 KREST.35.a: "So stirbt die Freiheit - unter tosendem Beifall."

 KREST.36.t: "Estland strebt den Beitritt zu Mitteleuropa an"
 KREST.36.d: "Die Nachricht, dass Estland, das sich aus der Umklammerung des Vereinigten Baltischen Herzogtums befreit hatte, nun um den Beitritt zu Mitteleuropa bittet, ist für die meisten in Berlin ein Schock. Sie wollen die Beziehungen zu Deutschland neu beleben und ein Bollwerk gegen die russische Bedrohung bilden, aber sollten wir ihrem Antrag zustimmen?"
 KREST.36.a: "Denken Sie an das Öl..."
 KREST.36.b: "Nein! Das ist deutscher Lebensraum!"

 KREST.37.t: "Estland tritt Mitteleuropa bei"
 KREST.37.d: "Unter Hinweis auf die Notwendigkeit einer engeren Zusammenarbeit und gegenseitiger wirtschaftlicher Beziehungen hat Deutschland zugestimmt, Estland in Mitteleuropa aufzunehmen. Die Zugehörigkeit zur deutschen Einflusssphäre wird zweifellos dazu beitragen, die Sicherheit des estnischen Volkes vor russischem Revanchismus zu schützen."
 KREST.37.a: "Sehr gut."

 KREST.38.t: "Estland verweigert Mitgliedschaft in Mitteleuropa"
 KREST.38.d: "Unser Angebot, Mitteleuropa beizutreten, wurde von Deutschland abgelehnt. Der deutsche Delegierte stellte mehrere unerträgliche und unverschämte Forderungen, die Estland im Wesentlichen wieder zum Herzogtum gemacht hätten, anstatt wirklich unabhängig zu sein. Wir konnten solche Forderungen nicht tolerieren, und deshalb hat Deutschland uns den Zugang zu seinen Märkten verweigert."
 KREST.38.a: "Also, das ist nicht gut."

 KREST.39.t: "Handel mit Estland?"
 KREST.39.d: "Die Esten sind mit einem Angebot zum Handel mit Waren und Dienstleistungen an uns herangetreten. Sie behaupten, dass die Öffnung des Freihandels zwischen unseren beiden Nationen nur Vorteile für uns bringen würde. Ihre Wirtschaft ist im Vergleich zu unserer sehr klein, aber sie verfügen auch über große Schieferölvorkommen, die wir mitfinanzieren und uns so eine stabilere Brennstoffquelle sichern könnten."
 KREST.39.a: "Wir wären mehr als glücklich, wenn wir tauschen könnten."
 KREST.39.b: "Wir lehnen Ihr Angebot ab."

 KREST.40.t: "Russland stimmt dem Handel zu"
 KREST.40.d: "Die Russen haben sich bereit erklärt, mit uns Handel zu treiben."
 KREST.40.a: "Gut."

 KREST.41.t: "Russland weigert sich zu handeln"
 KREST.41.d: "Die Russen haben sich geweigert, mit uns Handel zu treiben."
 KREST.41.a: "Schlecht."

 KREST.42.t: "Die Frage der Gewerkschaften"
 KREST.42.d: "Zwar müssen wir nicht mehr mit der Vaps-Bewegung um den Einfluss auf die Gewerkschaften kämpfen, doch haben wir die große Mehrheit von ihnen nicht vollständig unter Kontrolle. Stattdessen haben viele von ihnen liberale oder sogar ausgesprochen sozialistische Tendenzen, die eine Kooperation und Zusammenarbeit erschweren werden. Wir könnten ihnen gegenüber Zugeständnisse machen, um ihre Gunst zu gewinnen und uns mehr Unterstützung zu sichern, oder wir könnten viele ihrer Führer durch heimliche Maßnahmen beseitigen. Dies wäre zwar effektiver, um sie direkt unter unsere Kontrolle zu bringen, würde aber viele ihrer Anhänger daran zweifeln lassen, ob unsere Herrschaft legitim ist."
 KREST.42.a: "Geben Sie den Gewerkschaften Autonomie."
 KREST.42.b: "Eine direkte Kontrolle der Gewerkschaften wäre besser."

 KREST.43.t: "Umgang mit den Plutokraten"
 KREST.43.d: "Die Bourgeoisie kontrolliert die überwiegende Mehrheit des Reichtums und der Ressourcen Estlands, und wenn wir unsere Programme zur Massenindustrialisierung und Mechanisierung durchführen wollen, brauchen wir Zugang zu ihnen. Es ist nicht die Frage, ob wir uns mit ihnen auseinandersetzen müssen, sondern eher, wie wir uns mit ihnen auseinandersetzen werden. Ihre immense Macht und ihr immenser Reichtum müssen uns gehören, und sie werden uns gehören. Das Oberhaus setzt sich bereits aus mit uns verbündeten Korporatisten und Wirtschaftsführern zusammen, so dass es ein Leichtes wäre, dem Rest der Plutokratie in der Nation einen Olivenzweig entgegenzustrecken, damit sie sich uns für eine Sonderbehandlung anschließen. Die Alternative wäre jedoch, die umfassende Macht des Staates, die uns zur Verfügung steht, zu nutzen, um diese bürgerlichen Pseudo-Aristokraten zu bedrohen und davon zu überzeugen, unsere Bemühungen zu unterstützen."
 KREST.43.a: "Gebt ihnen Sitze im Oberhaus."
 KREST.43.b: "Alles, was sie haben, soll dem Staat dienen."

 KREST.44.t: "Reform der Bürokratie"
 KREST.44.d: "Um unsere Reformen und Programme effizienter umsetzen zu können, müssen wir alle Hindernisse für unser Regime abbauen. Indem wir neue bürokratische Verwaltungen unter die Leitung des Unterhauses stellen, können wir uns besser auf unsere Aufgaben und Reformen konzentrieren und uns gleichzeitig bei der Opposition beliebt machen; wir können aber auch direkt Bürokraten ernennen, die uns gegenüber loyal sind, und das Unterhaus ganz umgehen. Dies würde die Regierung zwar effizienter machen und Ausgaben einsparen, aber wir würden die demokratische Opposition verprellen."
 KREST.44.a: "Legen Sie es unter das Unterhaus."
 KREST.44.b: "Ernennung loyaler Verwalter."

 KREST.45.t1: "Unterhaus sichert die Macht"
 KREST.45.t2: "samaaliit sichert sich knapp die Macht"
 KREST.45.t3: "Isamaaliit sichert sich die höchste Machtposition"
 KREST.45.d1: "Da die Isamaaliit-Regierung nicht in der Lage ist, sich die Unterstützung der Gewerkschaften, der Unternehmen oder sogar der Bürokratie selbst zu sichern, haben die Menschen das Vertrauen in ihre Regierung verloren. Angesichts dieser Entwicklung hat das demokratische Unterhaus unter Führung der demokratischen Opposition den Obersten Senat aufgelöst und die Isamaaliit von der Macht entfernt."
 KREST.45.d2: "Der Isamaaliit-Regierung ist es gelungen, sich die Unterstützung der Gewerkschaften, der Bourgeoisie und der Bürokratie zu sichern, so dass sie die Bevölkerung Estlands davon überzeugen konnte, ihr Programm für Reformen und industrielle Modernisierungen zu unterstützen. Während das Unterhaus einen beträchtlichen Anteil an Einfluss und Macht in der Regierung behält, ist die Dominanz der Isamaaliit-Regierung erhalten geblieben."
 KREST.45.d3: "In den letzten Monaten ist es der isamaalitischen Regierung gelungen, sich die Unterstützung der Gewerkschaften, der Unternehmen und der Bürokratie zu sichern, und zwar weit über alle Erwartungen hinaus. Durch kühne politische Manöver und Intrigen, bei denen einige die Isamaaliit sogar des hinterhältigen und möglicherweise sogar illegalen Handelns beschuldigen, haben die Isamaaliit eine vollständige Kontrolle über die Regierung, die Unternehmen und die Volksabstimmung."
 KREST.45.a: "Dies ist das Ende der Isamaaliit-Regierung."
 KREST.45.b: "Dies war ein teurer Sieg."
 KREST.45.c: "Wir haben gerade erst begonnen."

 KREST.46.t: "Status der Exekutive"
 KREST.46.d: "Artikel V der estnischen Verfassung:\n\n "Die Regierung besteht aus dem Staatsältesten (Riigiwanem) und den Ministern. Die Zahl der letzteren, ihr Amt und die genaue Ordnung der Geschäfte werden durch ein besonderes Gesetz festgelegt. Der Staatsälteste repräsentiert die Estnische Republik, leitet und vereinheitlicht die Aktivitäten der republikanischen Regierung, führt den Vorsitz bei den Regierungssitzungen und ist befugt, jeden einzelnen Minister zu interpellieren.  Das Staatsoberhaupt und die Minister können nur auf der Grundlage der jeweiligen Beschlüsse der Staatsversammlung wegen der üblichen Vergehen vor Gericht gestellt werden. Die Prüfung fällt in die Zuständigkeit des Staatsgerichtshofs." Da die Delegierten dem Artikel zustimmen, bleibt eine Frage offen? Wie wird der Staatsälteste gewählt, durch den Riigikogu oder durch den Willen des Volkes?"
 KREST.46.a: "Der Ältestenrat des Staates wird vom Riigikogu gewählt."
 KREST.46.b: "Der Ältestenrat des Staates wird vom Volk gewählt."

 KREST.47.t: "Status des Obersten Gerichtshofs"
 KREST.47.d: "Artikel VI der estnischen Verfassung: "Die Rechtspflege in Estland wird von den Gerichten ausgeübt, die in ihrer Tätigkeit unabhängig sind. Die oberste richterliche Gewalt in Estland wird durch den Staatsgerichtshof ausgeübt, der aus von der Staatsversammlung gewählten Staatsrichtern besteht." Während die Delegierten ihre Zustimmung zur Schaffung eines estnischen Obersten Gerichtshofs zum Ausdruck bringen, bleibt eine Frage offen. Soll die Besetzung des Obersten Gerichtshofs durch den Willen des estnischen Volkes bestimmt werden, oder soll der Staatsälteste ernennen können, wem er vertraut?"
 KREST.47.a: "Der Oberste Gerichtshof wird vom Riigikogu bestätigt."
 KREST.47.b: "Der Oberste Gerichtshof wird vom Ältestenrat des Staates bestätigt."

 KREST.48.t: "Status des Riigikogu"
 KREST.48.d: "Artikel VII der estnischen Verfassung:\n\n"Der Riigikogu besteht aus 100 Mitgliedern, die in allgemeiner, gleicher, direkter und geheimer Wahl nach dem Grundsatz der Verhältniswahl gewählt werden. Die Staatsversammlung hat das Recht, die Zahl ihrer Mitglieder zu erhöhen. Das diesbezügliche Gesetz wird bei den nächsten Wahlen zur Staatsversammlung in Kraft treten. Das Wahlgesetz der Staatsversammlung wird als Sondergesetz verabschiedet. Die Staatsversammlung beschließt Gesetze, legt den Haushaltsplan, die Staatseinnahmen und -ausgaben fest und entscheidet über Kredite und andere Angelegenheiten auf der Grundlage der Verfassung." Während die Delegierten die Verfassung ausarbeiten, stellt sich die Frage der Repräsentation. Wie kann das Volk seine Vertreter in einer Weise wählen, die gerecht ist und seine wahren Interessen vertritt?"
 KREST.48.a: "Die Vertreter werden in der Reihenfolge der Stimmabgabe bestimmt."
 KREST.48.b: "Die Vertreter werden durch Verhältniswahl bestimmt."

 KREST.49.t: "Die ersten allgemeinen Wahlen"
 KREST.49.d1: "Die Wahllokale sind geschlossen, und die Ergebnisse der ersten freien Wahl in der Geschichte der estnischen Republik liegen vor! Nach tagelangen ermüdenden Debatten und Diskussionen hat die Eesti Rahvaerakond (Estnische Volkspartei) den Sieg errungen.\n\nVertreter der Eesti Rahvaerakond ist Jaan Tõnisson, ein früher Kämpfer für die estnische nationalistische Sache und ehemaliger Alumnus der Universität Tartu. Tõnisson kämpfte während der russischen und deutschen Zeit unermüdlich für die estnische Unabhängigkeit und hat sich verpflichtet, für einen reibungslosen Übergang der estnischen Demokratie zu sorgen. Herzlichen Glückwunsch an den neuen Präsidenten!"
 KREST.49.d2: "Die Wahllokale sind geschlossen, und die Ergebnisse der ersten freien Wahl in der Geschichte der estnischen Republik liegen vor! Nach tagelangen, ermüdenden Debatten und Diskussionen hat die Eesti Rahvaerakond (Estnische Volkspartei) den Sieg errungen, wenn auch mit Unterstützung einiger zentristischer Unabhängiger, die der neuen Regierung einige kleinere liberale Zugeständnisse gemacht haben.\n\n An der Spitze der Regierung steht Jaan Tõnisson, ein früher Kämpfer für die estnische nationalistische Sache und ehemaliger Alumnus der Universität Tartu. Tõnisson kämpfte während der russischen und deutschen Zeit unermüdlich für die estnische Unabhängigkeit und hat sich verpflichtet, für einen reibungslosen Übergang der estnischen Demokratie zu sorgen. Herzlichen Glückwunsch an den neuen Präsidenten!"
 KREST.49.d3: "Die Wahllokale sind geschlossen, und die Ergebnisse der ersten freien Wahl in der Geschichte der estnischen Republik liegen vor! Nach tagelangen ermüdenden Debatten und Diskussionen hat die Eesti Tööerakond (Estnische Arbeiterpartei) den Sieg davongetragen.\n\n An der Spitze der Regierung steht Otto Strandman, ein für seine Eloquenz bekannter Jurist von der Universität Tartu. Strandman hat eine radikale Landreform und den Schutz der estnischen Agrarwirtschaft versprochen. Herzlichen Glückwunsch an den neuen Präsidenten!" 
 KREST.49.d4: "Die Wahllokale sind geschlossen, und die Ergebnisse der ersten freien Wahlen in der Geschichte der estnischen Republik liegen vor! Nach tagelangen ermüdenden Debatten und Diskussionen hat die sozialdemokratische Eesti Sotsiaaldemokraatlik Tööliste Partei (Estnische Sozialdemokratische Arbeiterpartei) den Sieg errungen.\n\nVertreter der Partei ist August Rei, der an der russischen Revolution von 1905 teilgenommen hat und ein Veteran des Weltkriegs und des Unabhängigkeitskriegs ist. Rei hat versprochen, eine Landreform durchzuführen und die Rechte aller estnischen Bürger zu schützen. Herzlichen Glückwunsch an den neuen Präsidenten!"
 KREST.49.a: "Tõnisson gewinnt die absolute Mehrheit!"
 KREST.49.b: "Tõnisson führt vom Zentrum aus!"
 KREST.49.c: "Strandman erringt einen Überraschungssieg!"
 KREST.49.d: "August Rei setzt sich durch!"

 KREST.83.t: "Estland möchte sich uns anschließen"
 KREST.83.d: "Die neu gegründete estnische Republik hat sich an uns gewandt, um die Vergangenheit der Besatzung unter unserer Herrschaft wiedergutzumachen - im Gegenzug für die Anerkennung ihrer Unabhängigkeit und ein Militärbündnis werden sie uns ihre Armee und Ressourcen zur Verfügung stellen und sogar Handelsverträge anbieten."
 KREST.83.a: "Lassen Sie sie herein."
 KREST.83.b: "Wie wäre es mit nein."

 KREST.84.t: "[FROM.GetNameDefCap] hat abgelehnt"
 KREST.84.d: "[FROM.GetNameDefCap] hat unser Angebot, ihrer Fraktion beizutreten, abgelehnt und lässt uns in der zunehmend unbeständigen geopolitischen Szene Europas erneut allein."
 KREST.84.a: "Sehr bedauerlich."

 KREST.87.t: "Wahlen von [GetYear]"
 KREST.87.d: "Nach einer heftigen Wahlkampfzeit, in der viele Parteien der Bevölkerung fieberhaft ihre Botschaften aufgedrängt haben, kommen wir nun zu den Wahlen. Für wen werden sich die Wähler dieses Jahr entscheiden?"
 KREST.87.a: "Estnische Volkspartei."
 KREST.87.b: "Estnische Volkspartei., mit Unterstützung von Unabhängigen."
 KREST.87.c: "Estnische Arbeiterpartei."
 KREST.87.e: "Estnische Sozialistische Arbeiterpartei."

 KREST.88.t: "Estland will der Föderation beitreten"
 KREST.88.d: "Die estnische Regierung hat die Entwicklung unserer Union der nordischen Nationen mit großem Interesse verfolgt. Heute haben wir ihren förmlichen Antrag auf Beitritt zur Föderation als konstituierenden Staat erhalten."
 KREST.88.a: "Eine weitere nordische Nation schließt sich der Herde an!"
 KREST.88.b: "Estland kann nicht Nordisch werden."

 KREST.89.t: "Unser Antrag wurde abgelehnt!"
 KREST.89.d: "Wir haben eine Nachricht aus Göteborg erhalten, dass unser Antrag auf Beitritt zur Nordischen Föderation abgelehnt worden ist. Es scheint, dass die Staaten die Aufnahme unserer Nation mit der Begründung abgelehnt haben, wir seien nicht von germanischer Kultur wie sie."
 KREST.89.a: "Mein Land ist tot! Mein Spiel ist zu Ende!"

 KREST.90.t: "Verborgenes Ereignis"
 KREST.90.d: "Verstecktes Ereignis, damit PatAuts 50% der Zeit neutral bleiben und alle Pfade neutral bleiben, wenn dies in den Spielregeln festgelegt ist.\n\nDie durch die Neutralitätsoption hinzugefügten Flaggen bedeuten, dass die Entscheidungen, Fraktionen beizutreten, nicht erscheinen und die russische KI wird Estland nicht bitten, ihrer Fraktion beizutreten."
 KREST.90.a: "Versuchen Sie, der MA beizutreten."
 KREST.90.b: "Bleiben Sie stets neutral."
 
### Country Names ###
 EST: "Estland"
 EST_ADJ: "Estlandisch"
 EST_DEF: "Estland"

 EST_totalist: "Estnische Sozialistische Republik"
 EST_totalist_ADJ: "Estlandisch"
 EST_totalist_DEF: "die Estnische Sozialistische Republik"
 EST_syndicalist: "Estnische Sozialistische Republik"
 EST_syndicalist_ADJ: "Estlandisch"
 EST_syndicalist_DEF: "die Estnische Sozialistische Republik"
 EST_radical_socialist: "Estnische Sozialistische Republik"
 EST_radical_socialist_ADJ: "Estlandisch"
 EST_radical_socialist_DEF: "die Estnische Sozialistische Republik"

### Characters ###
 EST_jaan_anvelt: "Jaan Anvelt"
 EST_arnold_sommerling: "Arnold Sommerling"
 EST_august_rei: "August Rei"
 EST_otto_strandman: "Otto Strandman"
 EST_jaan_tonisson: "Jaan Tõnisson"
 EST_juri_uluots: "Jüri Uluots"
 
 EST_artur_sirk: "Artur Sirk"
  EST_artur_sirk_leader_desc: "Der 1930 vom estnischen Nationalkongress gewählte Artur Sirk ist der Vorsitzende des Nationalkomitees der Republik Estland im Exil. Unter seiner Führung konnte sich die estnische Exilgemeinde erholen, Kräfte für die Rückeroberung der Heimat organisieren und schließlich in Reval landen, um ihr Schicksal zu fordern.\n\n Sirk ist jedoch ein autoritärer Führer, der jede abweichende Meinung unter seinen Exilgenossen mit Angstmacherei und der Loyalität der Omakaitse, die er in ein persönliches Paramilitär verwandelt hat, zurückweist. Sollte er nach dem Krieg an der Macht bleiben, gibt es möglicherweise keine Hoffnung auf Demokratie in Estland..."

 EST_andres_larka: "Andres Larka"
 EST_hengo_tulnola: "Hengo Tulnola"
 EST_aleksander_tonisson: "Aleksander Tõnisson"
 EST_jaan_kruus: "Jaan Kruus"
 EST_johan_laidoner: "Johan Laidoner"
 EST_johan_pitka: "Johan Pitka"
 EST_karl_liidemann: "Karl Liidemann"
 EST_leo_sepp: "Leo Sepp"
 EST_ants_piip: "Ants Piip"
 EST_hjalmar_mae: "Hjalmar Mäe"
 EST_august_tuulse: "August Tuulse"
 EST_richard_tomberg: "Richard Tomberg"
 EST_johannes_soodla: "Johannes Soodla"
 EST_alfons_rebane: "Alfons Rebane"
