﻿l_german:

 ETS_focus: "East Turkestan Focus Tree"

### Parties ###
 ETS_totalist_party: "Young Turkestan Party"
 ETS_totalist_party_long: "Young Turkestan Party"
 ETS_syndicalist_party: "Young Turkestan Party"
 ETS_syndicalist_party_long: "Young Turkestan Party"
 ETS_radical_socialist_party: "Young Turkestan Party"
 ETS_radical_socialist_party_long: "Young Turkestan Party"
 ETS_social_democrat_party: "Young Turkestan Party"
 ETS_social_democrat_party_long: "Young Turkestan Party"
 ETS_social_liberal_party: "Democratic League"
 ETS_social_liberal_party_long: "Democratic League"
 ETS_market_liberal_party: "Aksu Party"
 ETS_market_liberal_party_long: "Aksu Party"
 ETS_social_conservative_party: "Kashgar Nationalist Party"
 ETS_social_conservative_party_long: "Kashgar Nationalist Party"
 ETS_authoritarian_democrat_party: "Young Kashgar Party"
 ETS_authoritarian_democrat_party_long: "Young Kashgar Party"
 ETS_paternal_autocrat_party: "Committee for National Revolution"
 ETS_paternal_autocrat_party_long: "Committee for National Revolution"
 ETS_national_populist_party: "Hotan Amirs"
 ETS_national_populist_party_long: "Hotan Amirs"

#Opinion modifiers
 ETS_friendship_opinion_mod: "Friendship"

#Ideas
 ETS_fledgling_military: "Fledgling Military"
 ETS_fledgling_military_desc: "The Army of East Turkestan has very little prior military experience and next to no trained officers. It will need serious reform amidst the war of revolution to stand a fighting chance of defeating Xinjiang."
 ETS_fight_for_xinjiang_idea: "Fight for Xinjiang"
 ETS_amateur_bureaucrats: "Amateur Bureaucrats"
 ETS_amateur_bureaucrats_desc: "The Turkic people of Xinjiang were barred from most administrative posts under Chinese rule, leaving very few skilled bureaucrats for the government of East Turkestan."
 ETS_amateur_bureaucrats_2: "Amateur Bureaucrats"
 ETS_flex_bureau: "Flexible Bureaucracy"
 ETS_invest_branch: "Investigative Branch"
 ETS_foreign_talent_idea: "Recruiting Foreign Talent"
 ETS_new_gentry_idea: "A New Gentry"
 ETS_madrassa_idea: "National Islamic Education System"
 ETS_welfare_idea: "Social Welfare"
 ETS_assimilation_idea: "Assimilation Program"
 ETS_assimilation_idea_2: "Assimilation Program"
 ETS_aircraftneg: "East Turkestan Aircraft Sale"
 ETS_aircraftneg_desc: "We have agreed to produce aircraft for the East Turkestan military in exchange for a lump-sum payment."
 ETS_desertconstruct: "Building Desert Infrastructure"
 ETS_assassination_on_sabit_idea: "Assassination Attempt on Sabit Damulla"

#Flag
 SIK_ETS_rebellion: "The East Turkestan Rebellion has begun"
 ETS_rebellion_victory: "Victory in the Revolution"
 ETS_firearm_expert_hired: "Firearm expert has been hired"
 ETS_hotan_conversion_completed: "Hotan Carpet Factory has been converted"
 ETS_gunpowder_learned: "Source of gunpowder has been secured"
 ETS_mineral_processing_learned: "Know how to process minerals"
 ETS_openelectimur: "The Victory Parade went off without a hitch"
 ETS_timurshah_flag: "The Victory Parade resumed after a short disruption"
 ETS_islamiccountry: "We chose to focus inwards"
 ETS_turkiccountry: "We chose to focus outwards"
 ETS_army_created: "The Army has been established in full"
 ETS_demoflag: "Pursued Free Elections"
 ETS_sabriflag: "National Elections Postponed"
 ETS_otto_reach_out_flag: "Reached out to the Ottoman Empire"
 ETS_gold_to_currency_converted: "Has completed decision §H$ETS_convert_gold_to_currency$§!"

#Opinion Modifiers
 KR_ETS_violent_night: "Subjected Ambassadors to a Bloodbath"
 KR_ETS_peaceful_night: "Held a Grand Reception"

#Scripted Text
 get_ETS_full_support: " decides to fully support our cause  £trigger_yes "
 get_ETS_partial_support: " decides to partially support our cause  £trigger_yes "
 get_ETS_no_support: " decides not to support our cause  £trigger_no "
 get_ETS_no_response: " has yet to decide whether to support our cause §Y?§!"
 get_ETS_infantry_equipment_amount_shortage: "§RIn Shortage§!"
 get_ETS_infantry_equipment_amount_excess: "§G[?num_equipment@infantry_equipment]§!"

#Custom Tooltip
 ETS_foreign_diplomacy_tt: "Unlocks §HForeign Support for the Revolution Decisions§!.\n"
 ETS_request_equipment_with_highway_tt: "§GMore rifles will be given if foreign countries agree to request§!"
 ETS_gold_seized_tt: "§Y1.5§! units of §YGold§! is added to the national treasury."
 ETS_gold_hotan_tt: "§Y5.0§! units of §YGold§! is added to the national treasury.\n"
 ETS_gold_hotan_weekly_tt: "§Y1.0§! units of §YGold§! is added to the national treasury."
 ETS_convert_hotan_factory_tt: "§GWe will begin converting the Hotan Carpet Factory into a Military Factory§!\n§CForeign support from major countries would speed up the process§!\nUnlocks §HHotan Carpet Factory Conversion Decisions§!.\n"
 ETS_not_enough_gold_for_factory_tt: "§YNo Civilian Factory§! will be built due to §Rinsufficient gold§!"
 ETS_convert_hotan_tt: "§YHotan§!:\nReplace §Y1 Civilian Factory§! with §Y1 Military Factory§!"
 ETS_army_training_adopt_formation_foreign_tt: "Modify §Y$ETS_fledgling_military$§! by\n$MODIFIER_ARMY_ORG_FACTOR$: §G+5.0%§!\n$MODIFIER_ARMY_MORALE_FACTOR$: §G+10.0%§!\n"
 ETS_army_training_adopt_formation_local_tt: "Modify §Y$ETS_fledgling_military$§! by\n$MODIFIER_ARMY_ORG_FACTOR$: §G+2.5%§!\n$MODIFIER_ARMY_MORALE_FACTOR$: §G+5.0%§!\n"
 ETS_army_training_combat_techniques_foreign_tt: "Modify §Y$ETS_fledgling_military$§! by\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+10.0%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+10.0%§!\n$MODIFIER_RECON_FACTOR$: §G+10.0%§!\n"
 ETS_army_training_combat_techniques_local_tt: "Modify §Y$ETS_fledgling_military$§! by\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+5.0%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+5.0%§!\n$MODIFIER_RECON_FACTOR$: §G+5.0%§!\n"
 ETS_army_training_tt: "Unlocks §HArmy Formation and Combat Technique Training Decisions§!.\n"
 ETS_bughra_raise_militia_tt: "§G1§! militia unit is raised in Hotan\nModify §Y$ETS_fledgling_military$§! by\n$MODIFIER_ARMY_ORG_FACTOR$: §R-1.0%§!\n$MODIFIER_ARMY_MORALE_FACTOR$: §R-2.0%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-2.0%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-2.0%§!\n$MODIFIER_RECON_FACTOR$: §R-2.0%§!\n"
 ETS_timur_raise_militia_tt: "§G1§! militia unit is raised in Kashgar\nModify §Y$ETS_fledgling_military$§! by\n$MODIFIER_ARMY_ORG_FACTOR$: §R-1.0%§!\n$MODIFIER_ARMY_MORALE_FACTOR$: §R-2.0%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-2.0%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-2.0%§!\n$MODIFIER_RECON_FACTOR$: §R-2.0%§!\n"
 ETS_create_an_army_tt: "Victory in the Rebellion\n§YFledging Military§! has no §Rdebuffs§!"
 ETS_change_popularities: "Change in popularity of National Populism: [?ETS_change_tooltip1|+%]\nChange in popularity of Authoritarian Dem.: [?ETS_change_tooltip2|+%]"
 ETS_authelect_tt: "Regular but highly controlled national elections will be held every four years."
 ETS_demelect_tt: "Free national elections will be held every four years."
 ETS_local_firearm_expert_hired_tooltip: "§GWe will hire a local firearm expert.§!"
 ETS_foreign_firearm_expert_hired_tooltip: "§GWe will hire a foreign firearm expert.§!"
 ETS_foreign_gunpowder_tooltip: "§GWe will learn gunpowder from our foreign firearm expert.§!"
 ETS_local_gunpowder_tooltip: "§GWe will learn how to create gunpowder locally.§!"
 ETS_mineral_processing_tooltip: "§GWe will begin the processing of minerals.§!"

 ETS_get_new_advisors: "§LThe following advisors will defect to our side:§!\n§YOspan Batyr§!\n§YDalelkhan Sugirbayev§!\n§YKalibek Rakhimbekovich§!"

#Define Text
 ETS_hotan_conversion_yes: "\n\n£trigger_yes We can now convert the Hotan Carpet Factory\n§RRequires all of the following:§!"
 ETS_hotan_conversion_no: "\n\n£trigger_no We are unable to convert the Hotan Carpet Factory yet\n§RRequires all of the following:§!"
 ETS_hotan_firearm_expert_yes: "\n£trigger_yes We have a Firearms Expert"
 ETS_hotan_firearm_expert_no: "\n£trigger_no We don't have a Firearms Expert"
 ETS_hotan_learn_gunpowder_yes: "\n£trigger_yes We have Gunpowder"
 ETS_hotan_learn_gunpowder_no: "\n£trigger_no We don't have Gunpowder yet"
 ETS_hotan_learn_mineral_processing_yes: "\n£trigger_yes We know how to process minerals"
 ETS_hotan_learn_mineral_processing_no: "\n£trigger_no We don't know how to process minerals"

#National Focuses
 ETS_uyghur_revolution: "The National Revolution"
 ETS_uyghur_revolution_desc: "The centuries long oppression of the Turkic people of Xinjiang must end. While the Chinese would artificially divide us as Uyghur, Kazakhs, and Kyrgyz, we shall rise as one to throw off the yoke of the Chinese."

 ETS_seek_foreign_support: "Seek Foreign Support"
 ETS_seek_foreign_support_desc: "Our movement teeters on the brink of annihilation. We will need foreign help to fix the deep problems with our upstart army and state."

 ETS_construct_kashgar_hotan_highway: "Construct the Kashgar-Hotan Highway"
 ETS_construct_kashgar_hotan_highway_desc: "Kashgar and Hotan are the most steadfast redoubts of nationalism and the dual 'seats' of our splintered government. While we cannot yet build a robust system of roads between them, we should carve an impromptu route across the desert where Chinese troops cannot follow."

 ETS_emergency_factory_conversion: "Convert the Hotan Carpet Factory"
 ETS_emergency_factory_conversion_desc: "Much of our economy is centred on traditional textile manufacturing. Our carpets are especially prized internationally, which has catalysed a degree of industrialisation in the sector. The largest factory by far is centred in Hotan and should be converted to produce arms for the war effort."

 ETS_build_second_military_factory: "Build the Kashgar Small Arms Factory"
 ETS_build_second_military_factory_desc: "As the largest city under our control, Kashgar naturally has the potential to reduce our deficit of firearms. We should put any bit of capital we can into the construction of a central small arms factory in the city."

 ETS_timur_military_academy: "Establish the Timur Military Academy"
 ETS_timur_military_academy_desc: "Timur Beg has ample experience as a commander of men, unique among our leadership. He should be directed to set up an academy to train officers and set up a modern system of officer commissions."

 ETS_army_training: "Train a Professional Army"
 ETS_army_training_desc: "The new army is made up mostly of irregulars and former guerrillas. Few men have any sort of education. Even as we battle the Chinese, we must begin to better their fighting ability and knowledge of modern doctrine."

 ETS_organise_seized_gold_and_rifle: "Gather Seized Treasury and Weaponry"
 ETS_organise_seized_gold_and_rifle_desc: "Much was seized from the Chinese during the initial uprising, so much in fact that we have been unable to sort and properly reapportion the materiel. A concerted effort must be made to accomplish such."

 ETS_hotan_gold: "Gold from Keriya Mine"
 ETS_hotan_gold_desc: "The miners at Keriya have borne incredible hardship at the hands of the Chinese and have consequently embraced the cause wholeheartedly. The mine must be brought back to working order."

 ETS_uyghur_independence: "Turkic Declaration of Independence"
 ETS_uyghur_independence_desc: "The great battle is over, all of what was once Xinjiang is ours. East Turkestan shall rise from ashes greater than ever before. With control now obtained both de-facto and de-jure, let us issue a new declaration of independence and join the wide world."

 ETS_a_night_to_remember: "A Night to Remember"
 ETS_a_night_to_remember_desc: "With independence achieved, internal factions struggle for power. One day, these divisions will surely come to a dramatic head."

 ETS_timur_win: "Timur Survives"
 ETS_timur_win_desc: "Timur Beg has survived the attempt on his life and driven his enemies from power. The state is now his to command, and surely he has proven a most benevolent man."

 ETS_victory_parade: "Military Parade"
 ETS_victory_parade_desc: "Timur Beg is known for his extravagance and love of military discipline. With his power secured, his first course of action shall be, of course, to hold a massive military parade in Kashgar."

 ETS_timur_open_elections: "Open 'Elections'"
 ETS_timur_open_elections_desc: "East Turkestan is, after all, a republic, and as such the people must have a say in politics. The people, however, are easily taken by self-destructive foolishness, so the outcome of certain high level elections should not be left to chance."

 ETS_dilate_presidential_powers: "Executive Administration"
 ETS_dilate_presidential_powers_desc: "The presidency, rather than the council or the legislature, must have direct control of the bureaucracy. The constitution must be amended to that end."

 ETS_rewrite_constitution: "Rewrite the Constitution"
 ETS_rewrite_constitution_desc: "The flaws of the constitution have been made apparent following the debacle over the bureaucracy. It must be rewritten entirely."

 ETS_flexible_prime_minister: "Timur the Flexible"
 ETS_flexible_prime_minister_desc: "Timur Beg is nothing if not adaptable. Administrators must be trained in rapid reorientation. While bureaucracies may necessitate a certain degree of inertia, we will put a spring in their step."

 ETS_business_ties: "Encourage Business Ties"
 ETS_business_ties_desc: "Timur Beg has many ties of businesses and merchants across the region. They could be useful in making East Turkestan more industrialised."

 ETS_military_might: "Military Might"
 ETS_military_might_desc: "The military is a key point in helping keep the great Timur Beg in power, and stopping any more rebellion. We must use it to silence our enemies."

 ETS_timur_caravan: "Timur the Merchant"
 ETS_timur_caravan_desc: "Timur once led caravans of camels and mules across the harshest terrain and parleyed with the sharpest merchants. His knowledge of commerce and trade is immense and we should put this knowledge to use in regulating the caravans, which are unfortunately responsible for the introduction of a good deal of contraband."

 ETS_strong_arm_council: "Strong-Arm the Council"
 ETS_strong_arm_council_desc: "The state council has a great deal of control over the executive. It stands in the way of the great nation Timur Beg seeks to usher in. We must ensure the loyalty of the council to our regime through threat of force."

 ETS_force_sabit_into_retirement: "Force Sabit into Retirement"
 ETS_force_sabit_into_retirement_desc: "Sabit Damulla Abdulbaki has outlived his usefulness. He is now the last remnant of the power of Hotan and its former Amirs still in government. He and his supporters should be forced out while maintaining an air of legality."

 ETS_merge_president_prime_minister: "Power to the President"
 ETS_merge_president_prime_minister_desc: "The power of the executive should not be split artificially, nor should anyone but the nation's undeniable leader represent it in foreign affairs. The president must be given far reaching powers if we are to survive."

 ETS_timur_shah: "Timur Shah"
 ETS_timur_shah_desc: "Timur, as a representative of the petty nobility, has always desired a crown. With power now centred in his hands, he shall have it if only he possesses the fortitude to overcome one last challenge."

 ETS_bughra_win: "Back to Hotan"
 ETS_bughra_win_desc: "Hotan has been a hotbed of resistance and the informal capital of our nation before the formal beginning of the revolt. With the victory of the Bughra Amirs, it shall once again be our centre of power."

 ETS_a_piece_in_the_puzzle: "A Piece of the Puzzle"
 ETS_a_piece_in_the_puzzle_desc: "The ambitions of Pan-Turkism span thousands of miles. We must decide whether to pursue these lofty ambitions immediately or focus on domestic issues in preparation."

 ETS_islam_in_one_country: "Islam in One Country"
 ETS_islam_in_one_country_desc: "Circumstance dictates that we focus inward and improve the dignity of our own corner of the Turkish nation. The people must be brought into modernity with a knowledge of proper religion. God willing, we shall transform this country into a bastion of progress."

 ETS_fight_inauthentic: "Combat Inauthentic Religion"
 ETS_fight_inauthentic_desc: "Many outside the cities hold fast to cultural perversions of God's religion. They care not for His Prophets and little for His final messenger. With force of arms, we shall enter the villages and correct this."

 ETS_all_madrasas: "Nationalise and Expand Madrassas"
 ETS_all_madrasas_desc: "The Madrassas, enlightened by foreign teachers, are a bastion of light amidst widespread perversion. We must directly administer these schools with secular schools likewise transformed into the image of them. All who still deny the call of the true faith or adhere to some corruption of it shall be enlightened."
 ETS_transform_desert: "Transform the Desert"
 ETS_transform_desert_desc: "The Taklamakan desert is without any sort of infrastructure beyond dirt paths and camel trails. We should build a modern system of railways crossing the wasteland and new purpose built communities along the tracks."

 ETS_deal_with_hui: "The Tungan Question"
 ETS_deal_with_hui_desc: "The Tungans, who were once erroneously categorised as 'Hui' by the uncaring Chinese bureaucracy, have stolen much land from its rightful Turkic owners. After decades of cruel domination, it is only right we pay the Tungans back and correct every historical injustice in one fell swoop."

 ETS_turkic_nationalism: "Turkic Nationalism"
 ETS_turkic_nationalism_desc: "We are different from those in China who wish to crush us once again. We are not Chinese at all, we are Turkic!"

 ETS_hotan_development: "Hotan Development Scheme"
 ETS_hotan_development_desc: "Hotan is the key to most of the Bughras power. We must develop the city, to link together the rest of East Turkestan and to defend our base of power."

 ETS_realm_of_turks: "Realm of the Turks"
 ETS_realm_of_turks_desc: "God is truly great, for He has made the path towards true unity of the Turks clear. We would be fools to deny the destiny He has laid before us."

 ETS_unified_language: "Linguistic Unification"
 ETS_unified_language_desc: "Various attempts to create a standard language for the Turks of Central Asia have come and gone. The most prominent is derived mostly from a standard form of Chagatay to which our own dialects are closely related. We should adopt this standard language and aggressively promote it to the people."

 ETS_internationalize_council: "Internationalise the Council"
 ETS_internationalize_council_desc: "Many prominent Pan-Turkist intellectuals suffer under the thumb of hostile regimes. They should be invited to join our state council and have a hand in building this great new nation. Of course, with their power diminished, some present members may take offence."

 ETS_unfied_infrastructure: "Integrated Infrastructure"
 ETS_unfied_infrastructure_desc: "Much of the nation's fringe is not properly connected to the infrastructure of the Tarim Basin. We must adopt new technologies from abroad if we are to ever overcome this unfortunate result of history and geography alike."

 ETS_republic_inequals: "A Republic of Inequals"
 ETS_republic_inequals_desc: "The petty nobility has been toppled and the republic shall be reborn. Of course, we must take care, groups within and without seeking to destroy the great nation we seek to build, to subvert it for their own ends."

 ETS_look_east: "The Sun Rises in the East"
 ETS_look_east_desc: "While past leadership sought to sever all ties to China, we realise how deeply flawed that policy was. We should seek to repair relations with the Chinese factions and ensure our survival no matter what transpires to the east."

 ETS_democracy: "Genuine Representation"
 ETS_democracy_desc: "Liberty is the most fragile thing and it is without doubt that as it was wrested from the Chinese, it was promptly squandered. There is hope however; the core of this new nation's foundations are righteous, and with a regime at last in place which seeks to actually uphold such noble words, God willing, the nation can be brought back to liberty's light."

 ETS_ensure_constitution: "Ensure Constitutional Protections"
 ETS_ensure_constitution_desc: "The constitution is quite idealistic, but lacks sufficient mechanisms to actually ensure the rights it promises or prevent the total consolidation of power. With some small changes and a clearly defined role for God's laws in it, the nation shall be safe from tyranny."

 ETS_investigation_office: "The Investigative Branch"
 ETS_investigation_office_desc: "Our experiences with the Chinese have affected many with a deep hatred for that land's legal and philosophical ideas. Of interest, however, and much studied by the President, is Sun Yat-Sen's idea of an independent branch of government entirely dedicated to investigating subversion and corruption."

 ETS_ensure_women: "Sisters in Islam"
 ETS_ensure_women_desc: "Many would deny women their basic rights in contradiction with the Sunnah. We must fight these cultural perversions of Islam and promulgate the rights assured to women by God, and by extension, this state founded on His laws."

 ETS_patronize_poor: "Benevolent Patrons"
 ETS_patronize_poor_desc: "Much of China now looks to the west to inspiration in creating so called 'social safety nets', ensuring farmers' livelihoods and providing basic services to the most downtrodden. We should copy this model."

 ETS_maintain_rule: "Rule by Decree"
 ETS_maintain_rule_desc: "A strong hand is needed to keep any republic steady, let along one as new and fragile as our own. Let God give power to those most able, now and forever."

 ETS_smash_amirs: "Restrict Local Nobility"
 ETS_smash_amirs_desc: "The various local lords and amirs of the land undermine state control and hinder progress. They must brought to heel, or even have their lands seized if need be."

 ETS_foreign_talent: "Recruit Foreign Talent"
 ETS_foreign_talent_desc: "Foreign teachers, through places of worship and study, have brought great progress to our nation. But alas, our land is still so backwards yet. A substantial portion of the state budget must be dedicated to identifying and acquiring foreign, especially Ottoman, intellectuals to advise the government and improve the administration."

 ETS_turk_trade: "A New Gentry"
 ETS_turk_trade_desc: "To entice skilled foreigners to settle permanently, we will need to offer more than just money. Turkish hires should be offered expansive swaths of land to settle in exchange for their services and the development of their holdings."

 ETS_business_reform: "Business Reform"
 ETS_business_reform_desc: "Businesses in East Turkestan have always worked without regulation and any form of workers rights. If we are to become a more modernised society, we must implement these laws."

 ETS_unify_the_people: "Unify the People"
 ETS_unify_the_people_desc: "We must work to bring the people of East Turkestan together, to unite us into one people."

 ETS_military_modernisation: "Military Modernisation"
 ETS_military_modernisation_desc: "The army was hastily built during the war of independence. While it possesses a sufficient command structure, it remains woefully inadequate as a fighting force and social institution. To begin the process of modernisation, let us finally develop a standardised uniform and distribute them to our men."

 ETS_expand_districts_system: "Expand District System"
 ETS_expand_districts_system_desc: "The rough of terrain in East Turkestan makes addressing local issues centrally difficult. As such, a system of regional authority for military units to augment law enforcement was established in certain areas. It should be expanded across the country."

 ETS_create_air_force: "Create an Air Force"
 ETS_create_air_force_desc: "Air power ignores terrain and provides invaluable support to the men on the ground. With basic fuel infrastructure established, we should seek to import basic, and affordable, aircraft."

 ETS_artillery_integration: "Integrate Artillery"
 ETS_artillery_integration_desc: "Artillery capable of accurate indirect fire has transformed the very nature of war. To contest the armies of the future, we will need the most advanced piece we can acquire."

 ETS_research_scavenged_weapons: "Research Scavenged Weapons"
 ETS_research_scavenged_weapons_desc: "Though our allies pour in from Central Asia to fight for our sovereignty, our internal ability to arm citizens is nonexistant. Having spent the last three decades forming militias using any firearms available, it is time we take an active role in supplying Eastern Turks with modern, formidable arms."

 ETS_mountainous_officer_training: "Mountainous Officer Training"
 ETS_mountainous_officer_training_desc: "Volunteers coming into East Turkestan bring with them years of experience in traversing desert brush. Our own Officers lack some of this experience afforded to students in [773.GetName] military academies. We must requisition training manuals from [773.GetName] and rectify this oversight."

 ETS_doctrine_research: "Doctrine Research"
 ETS_doctrine_research_desc: "The decades of conflict Turks in western Asia took part in informed their modern military doctrine. It is definitely worth the cost to seek out military doctrine and detailed after-action reports in [773.GetName] for studying."

 ETS_thorough_army_training: "Thorough Army Training"
 ETS_thorough_army_training_desc: "Volunteers that overcame the Han garrisons in Khotan will not be enough to withstand the eventual tide of militarism from Beijing. Through proper regimentation of the human body, as achieved by such turkish legends like Mustafa Kemal, we can survive."

 ETS_connect_to_dihua: "Connect to Dihua"
 ETS_connect_to_dihua_desc: "The road to Dihua, overburdened by refugees and toll roads, is the lifeline of our young country. If we are not able to cut down the impediments to travel, our own military will lose valuable time travelling across the road."

 ETS_develop_the_cities: "Develop the Cities"
 ETS_develop_the_cities_desc: "Madrassas closed, markets paralysed with inflation, and conmen everywhere. Our young country must rectify all three of these things to create that paradise for Turks we promised this generation."

 ETS_connect_to_the_outer_areas: "Connect to the Outer Areas"
 ETS_connect_to_the_outer_areas_desc: "Rebel Han and even Russians are subverting our authority in the outer reaches of East Turkestan. They are but results of our failure to allow Turks to move freely to the countryside. Failures no more."

 ETS_refurbish_dihua_industry: "Refurbish Dihua's Industry"
 ETS_refurbish_dihua_industry_desc: "Fear that paralyses industry in Dihua is finally conquered. With an influx of corvee labour, surely the factories of Dihua can restart production."

 ETS_dzungar_military_factory: "Dzungaria Small Arms Factory"
 ETS_dzungar_military_factory_desc: "An attractive proposal has been delivered to Dzungaria's largest landowner. In exchange for several of his buildings, a contingent of volunteer labourers will be sent to assemble firearms for our army."

 ETS_working_the_land: "Working the Land"
 ETS_working_the_land_desc: "With the elevation of Turks to the gentry, many towns are experiencing a shortage of farm labour. Conveniently, our corvee is also looking for employment that can serve the national interest."

#Decisions
 ETS_foreign_diplomacy: "Foreign Support for the Revolution"
 ETS_foreign_diplomacy_desc: "As a young independent nation, struggling against the Chinese oppressors and Kumul rebels, we must seek the support of foreign nations around us, if we are ever to survive.\n\nMajor Countries:\n§Y[RUS.GetNameWithFlag]§![RUS.get_ETS_foreign_supporters]\n§Y[RAJ.GetNameWithFlag]§![RAJ.get_ETS_foreign_supporters]\n§Y[OTT.GetNameWithFlag]§![OTT.get_ETS_foreign_supporters]\n\nOther Countries:\n§Y[AFG.GetNameWithFlag]§![AFG.get_ETS_foreign_supporters]\n§Y[TRK.GetNameWithFlag]§![TRK.get_ETS_foreign_supporters]\n§Y[BUK.GetNameWithFlag]§![BUK.get_ETS_foreign_supporters]\n§Y[ALO.GetNameWithFlag]§![ALO.get_ETS_foreign_supporters]\n\nAmount of Rifle:  [get_ETS_infantry_equipment_amount]\nAmount of Gold:  [?ETS_gold_amount|+]\n"
 ETS_gain_international_recognition: "Recognition from Neighbours"
 ETS_gain_international_recognition_desc: "We have won the revolution! Our neighbours have no choice but to accept our presence."
 ETS_foreign_support_send_delgations_RUS: "Seek Support from the Russians"
 ETS_foreign_support_send_delgations_RUS_desc: "Russia, close but doesn't border us, is in its own political turmoil. While they may take time to recover, their desire for Central Asia is barely concealed, and they would need allies to secure their rule. We will fly to Russia and make a case for supporting us, that we in return would become their ally."
 ETS_foreign_support_send_delgations_RAJ: "Seek Support from the British"
 ETS_foreign_support_send_delgations_RAJ_desc: "The British, a shadow of its former glory, still owns a third of the Indian subcontinent. They could be a powerful supporter of our cause. We will assemble a camel train and head towards Delhi immediately to ask for their support and offer our support for their rule over India."
 ETS_foreign_support_send_delgations_OTT: "Seek Support from the Ottoman Empire"
 ETS_foreign_support_send_delgations_OTT_desc: "The Ottoman Empire is very far away from us, but that does not diminish their fervent support for our independence. We will fly to Baghdad to ask for their support."
 ETS_foreign_support_send_delgations_AFG: "Seek Support from the Khan in Kabul"
 ETS_foreign_support_send_delgations_AFG_desc: "The Khan in Kabul is very sympathetic to our case. We will assemble a camel train and head towards Kabul to ask for their support."
 ETS_foreign_support_send_delgations_central_asia: "Seek Support from [From.GetName]"
 ETS_foreign_support_send_delgations_central_asia_desc: "We will assemble a camel train and head towards [From.GetName] to ask for their support."
 ETS_foreign_support_more_equipment_partial_support: "Request Equipment from [From.GetName]"
 ETS_foreign_support_more_equipment_full_support: "More Equipment from [From.GetName]"
 ETS_war_economy: "The East Turkestan War Economy"
 ETS_war_economy_desc: "If we are ever to survive, we need to sort out our war economy. We must begin converting factories, and must get a good amount of gold for our coffers.[get_ETS_hotan_conversion][get_ETS_hotan_firearm_expert][get_ETS_hotan_learn_gunpowder][get_ETS_hotan_learn_mineral_processing]\n\nAmount of Gold:  [?ETS_gold_amount|+]"
 ETS_convert_gold_to_currency: "Create a Unified Currency"
 ETS_complete_hotan_conversion: "Complete the Factory Conversion"
 ETS_hire_firearm_expert_foreign: "Hire a Firearms Expert from [From.GetName]"
 ETS_hire_firearm_expert_local: "Search for a Firearms Expert in Tarim Basin"
 ETS_learn_gunpowder_foreign: "Obtain Gunpowder from [From.GetName]"
 ETS_learn_gunpowder_local: "Discover how to make Gunpowder Locally"
 ETS_learn_mineral_processing_foreign: "Hire Metallurgists from [From.GetName]"
 ETS_learn_mineral_processing_local: "Employ Local Blacksmiths to Extract Metal"
 ETS_military_operation: "East Turkestan Department of War"
 ETS_military_operation_desc: "Our military is made of weak militia and disorganised rebels. If we are to win the war and survive by ourselves, we must reform our army and create an actual force."
 ETS_create_an_army: "Create the Army of East Turkestan Republic"
 ETS_army_training_adopt_formation_foreign: "Adopt [From.GetAdjective] Formation"
 ETS_army_training_adopt_formation_local: "Develop Army Formation"
 ETS_army_training_combat_techniques_foreign: "Learn [From.GetAdjective] Combat Techniques"
 ETS_army_training_combat_techniques_local: "Develop Combat Techniques"
 ETS_weekly_hotan_gold: "Weekly Gold From Keriya Mine"
 ETS_weekly_hotan_gold_desc: "Since we control the Keriya mine, we are able to extract gold from it for other uses"
 ETS_bughra_raise_militia: "Train Militias in Hotan"
 ETS_bughra_raise_militia_desc: "We will hand rifles to the Bughra family to train militias"
 ETS_timur_raise_militia: "Train Militias in Kashgar"
 ETS_timur_raise_militia_desc: "We will hand rifles to Timur to train militias"
 ETS_war_with_KUM: "War with Kumul Khanate"
 ETS_war_with_KUM_desc: "They must be destroyed"

 ETS_turkic_diplo_decisions: "Turkic Diplomacy"
 ETS_turkic_diplo_decisions_desc: "As a newly independent Turkic nation, we should try to reach out to other Turkic nations across the world, for mutual cooperation and development."
 ETS_reach_out_to_country_decision: "Reach out to [FROM.GetNameDef]"
 ETS_send_officers_to_train_in_otto_decision: "Send Officers to train in [FROM.GetNameDef]"

#Tooltips
 ETS_not_already_receiving_from_help_training: "Not receiving help from [From.GetNameWithFlag] in other areas of the training process"
 ETS_not_already_receiving_from_help_conversion: "Not receiving help from [From.GetNameWithFlag] in other areas of the conversion process"

#Flags
 ETS_army_adopt_formation_training: "In the process of adopting infantry formations"
 ETS_army_combat_techniques_training: "In the process of developing combat techniques"
 ETS_mineral_processing_learning: "In the process of discovering Gunpowder Formula"
 ETS_firearm_expert_hiring: "In the process of hiring a Firearms Expert"

#Events
 ets.0.t: "Situation in Kashgar and Hotan"
 ets.0.d: "The initial uprising was a success! Our brothers in Kashgar and Hotan were able to overwhelm the local garrison and take control of both cities. With the people rallying to our side, the revolution is strong!\n\nOur revolution however, is far from secure. Unable to produce proper equipment due to Yang Zengxin's medieval industrial policies, our untrained irregulars stand little chance against the armies of Ma Shaowu and Jin Shuren without decisive political action. Our forces will need to be reformed if we are to have any hope of success, and we should try to act in the creation of military factories.\n\nPolitically, our new nation is in some ways united and in others divided completely. The eccentric Timur Beg, a veteran merchant leader and member of the local nobility near Kashgar, has taken the reigns of the Young Kashgar Party with his native city of Kashgar as their base of power. Meanwhile, the three siblings amirs of Hotan, the brutal Bughras, made wealthy through ownership of several profitable mining ventures, lead their forces from Hotan. Sabit Damulla Abdulbaki, a moderate western-educated general, has been appointed interim president. Though he is not an actual member of any party or faction, he garners most of his support from the Hotan based Bughras. However, many see Sabit Damulla as a unifying figure to the rebellion, who helps ease the tensions between the merchant of Kashgar and the Bughra brothers."
 ets.0.a: "Allah is on our side"

 ets.1.t: "The Delegations are ready"
 ets.1.d: "Each member of the delegation knows his mission and each camel is rested and ready for a long journey. As a new nation, we must act hard to secure foreign support, to aid our militia in this current war and in any future war for independence, when the Chinese come knocking once again. We are now ready and prepared to send out delegations to other countries to persuade them to support our cause."
 ets.1.a: "Let us pray for their success"

 ets.2.t: "East Turkestan Delegation Requests Support"
 ets.2.d: "The East Turkestan delegation arrived this morning, requesting us to support their independence war against the Xinjiang Clique. How should we respond? We can provide them with weapons and gold on a regular basis as full support, or just this once as partial support, or don't support them at all."
 ets.2.a: "Provide full support"
 ets.2.b: "Provide partial support"
 ets.2.c: "Don't even bother to meet them"

 ets.3.t: "East Turkestan Delegation Requests Support"
 ets.3.d: "The East Turkestan delegation arrived this morning, requesting us to support their independence war against the Xinjiang Clique. How should we respond? We can provide them with weapons and gold on a regular basis as full support, or just this once as partial support, or don't support them at all."
 ets.3.a: "Provide full support"
 ets.3.b: "Provide partial support"
 ets.3.c: "Don't even bother to meet them"

 ets.4.t: "East Turkestan Delegation Requests Support"
 ets.4.d: "The East Turkestan delegation arrived this morning, requesting us to support their independence war against the Xinjiang Clique. How should we respond? We can provide them with weapons and gold on a regular basis as full support, or just this once as partial support, or don't support them at all."
 ets.4.a: "Provide full support"
 ets.4.b: "Provide partial support"
 ets.4.c: "Don't even bother to meet them"

 ets.5.t: "East Turkestan Delegation Requests Support"
 ets.5.d: "The East Turkestan delegation arrived this morning, requesting us to support their independence war against the Xinjiang Clique. How should we respond? We can provide them with weapons and gold on a regular basis as full support, or just this once as partial support, or don't support them at all."
 ets.5.a: "Provide full support"
 ets.5.b: "Provide partial support"
 ets.5.c: "Don't even bother to meet them"

 ets.6.t: "East Turkestan Delegation Requests Support"
 ets.6.d: "The East Turkestan delegation arrived this morning, requesting us to support their independence war against the Xinjiang Clique. How should we respond? We can provide them with weapons and gold on a regular basis as full support, or just this once as partial support, or don't support them at all."
 ets.6.a: "Provide full support"
 ets.6.b: "Provide partial support"
 ets.6.c: "Don't even bother to meet them"

 #ets.7 removed

 ets.8.t: "Full Support Given From [From.GetName]"
 ets.8.d: "The delegation we sent to [From.GetName] brought great news. The [From.GetAdjective] government is very sympathetic to our cause, and decides to give their full support to help us achieve independence. They have provided a decent amount of rifles and ammunition, as well as some gold."
 ets.8.a: "Great!"

 ets.9.t: "Partial Support Given From [From.GetName]"
 ets.9.d: "The delegation we sent to [From.GetName] brought good news. While the [From.GetAdjective] government is still somewhat reluctant to help us, they nevertheless are willing to hear us out. With our delegation's persuasive diplomatic skills, [From.GetName] decides to provide some rifles and ammunition to support our cause."
 ets.9.a: "A good start"

 ets.10.t: "No Support From [From.GetName]"
 ets.10.d: "Bad news. The [From.GetAdjective] government shunned our delegation, seeing us as not worth the effort. This shatters any hopes of gaining support from them."
 ets.10.a: "They will pay for this insolence later"

 ets.11.t: "East Turkestan Requests More Equipment"
 ets.11.d: "Another delegation from East Turkestan has arrived today, informing us that they are in need of more weapons to fight against their enemies in Xinjiang. We should be wary of investing too heavily into them."
 ets.11.a: "Fine"
 ets.11.b: "Not this time"
 ets.11.c: "Never again"

 ets.12.t: "[From.GetName] has agreed to our request"
 ets.12.d: "The caravans came back with great news. [From.GetName] has agreed to our request and has given us more equipment to fight against our enemies."
 ets.12.a: "Great"

 ets.13.t: "[From.GetName] has declined to our request"
 ets.13.d: "Bad news. The [From.GetAdjective] government has declined our request for more weapons."
 ets.13.a: "Fine"

 ets.14.t: "New Round of Equipment Support for East Turkestan"
 ets.14.d: "The East Turkestan delegation are here for more equipment to continue fighting their war..."
 ets.14.a: "Fine"

 ets.15.t: "New Round of Equipment Support from [From.GetName]"
 ets.15.d: "We have obtained more equipment from [From.GetName], who have kindly agreed to assist us further in our war."
 ets.15.a: "Thank you [From.GetName]!"

 ets.16.t: "East Turkestan Declaration of Independence"
 ets.16.d: "With the struggle for control of our nation's lands won, but the powers that be still largely hesitant, the decision was made to issue a new declaration of independence aimed at the outside world. In the document, our great nation promises to respect those nations who respect it and abide by the established norms of international politics.Accompanying the declaration is a directive from the President's office, approved by the state council, that establishes guidelines for the training and allocation of bureaucrats and establishes a system of examinations inspired by the bureaucracy of New Delhi. It also ends the state of emergency enacted alongside the nation's founding to pursue the war for independence, effectively bringing back into session the previously suspended parliament appointed so long ago in our earlier struggles.\n\nFinally, we are free of Chinese control in our region, and we can live independent of their actions. However, it most likely won't be long until the troops from China come marching back to bring us back under their tyranny. We cannot let that happen."
 ets.16.a: "God is Great!"

 ets.17.t: "Legislative Stalemate"
 ets.17.d: "While critics posit that little power is afforded to the directly elected legislature, the latest session affords little doubt to the President's office that far too much power has been invested in it. After several hours of gruelling debate, in which physical violence nearly broke out on the floor of the interim parliament building, Sabit Damulla Abdulbaki, though still officially not a member of any political party, has all but abandoned his political benefactors in Hotan, the Bughras, for the more moderate Young Kashgar Party based in Kashgar city, led by Timur Beg."
 ets.17.a: "A Shocking Development."

 ets.18.t: "Swirling Rumours and a Grand Reception"
 ets.18.d: "Since the defection of President Sabit Damulla Abdulbaki towards the Young Kashgar Party, the faction led by the Hotan Amirs has become increasingly belligerent. As preparations have begun, spurred by the President himself, to hold a Pan-Islamic (and particularly Turkic) forum in Kashgar for leading intellectuals in the field, the Hotan faction has shown an increased disinterest in the process and in the legislature as a whole. Rumours abound that they are planning something terrible."
 ets.18.a: "Surely They Would Not..."

 ets.19.t: "A Grand Affair"
 ets.19.d: "The Pan-Islamic conference that Sabit Damulla planned has been fully prepared and several hundred attendees have arrived in Kashgar. As they crowd into the old manor, Sabit Damulla and Timur Beg stand before them. The conference was opened with a speech by the President, where he spoke about how the key cornerstone of the nation is its connection to Islam. After he was finished speaking, cheers were heard across the room.\n\nSomething wasn't right, however. Once the conference has gotten well and truly under way, a loud crack is heard by all..."
 ets.19.a: "Oh No."

 ets.20.t: "A Night to Remember"
 ets.20.d: "Outside the manor house where the conference is under way, a group of armed men stand in a tight circle, the tension so thick in the air even the dumbest dullard can feel its oppressive hand. Two are within the circle, one on his knees, the other a guard, pushing a gun onto the kneeling man’s temple. The guard, the only guard there whose lifeblood did not yet spill onto the earth has Muhammad Amin Bughra at his mercy, surrounded by Bughra’s men. To pull the trigger would mean the guards life, to surrender would likewise lead him to paradise. Bughra urges his men to continue onwards and slay that bastard Timur and his new lapdog, even if the guard kills him, though they are unlikely to comply should their master be killed. In the end, the guard makes his choice..."
 ets.20.a: "The Trigger is pulled, the men disperse."
 ets.20.b: "The men head inside, swords drawn."

 ets.200.t: "The Kashgar Conference"
 ets.200.desc_1: "A small conference of Islamic and Turkic nations was put on by the new government of East Turkestan. Though we sent no official diplomatic delegation, a number of our intellectuals attended the event and have returned with an affinity for the regime in Kashgar."
 ets.200.desc_2: "A small conference of Islamic nations was put on by the new government of East Turkestan. Though we sent no official diplomatic delegation, a number of our intellectuals attended the event. While the conference went smoothly at first, it quickly became the focal point of a coup. Our intellectuals were subjected to a gruesome bloodbath and have returned home with a great apprehension for the new regime in Hotan despite its calls for Islamic unity."
 ets.200.a: "God is Truly the Greatest Planner"

 ets.201.t: "My Republic for a Horse"
 ets.201.d: "After a short disruption the conference continued. Several bodies were discovered upon investigation around the exterior, including that of the unruly Muhammad Amin Bughra. Many people at the conference were shocked to find such violence to have occurred, but to Timur, it was different. To Timur, it was as if God had slain his greatest foe and laid him before his feet. With his death, opposition to Timur's power is minimal and his consolidation will surely follow. To end the conference, President Sabit Damulla Abdulbaki announced that he is stepping down, to be replaced by Timur Beg."
 ets.201.a: "The End of the Beginning."

 ets.202.t: "The Return of the Bughras"
 ets.202.d: "By the time the first screams sounded from the manor, Amin Bughra had already kicked out the feet of the guard holding him and turned the tables. Assessing the situation, he entered the house to find a wonderfully gruesome scene. Bodies lay everywhere, many with their heads removed from their necks, including that of Timur Beg and his closest allies. Sabit Damulla Abdulbaki had apparently fled the scene on a horse he had tied by a back door.\n\nWithin days, the Hotan Amirs, with the eldest, Muhammad Amin, at the forefront, had formed a new government in the city of Hotan, declared to become the new capital. While the constitution has been maintained, the new government will likely disregard what few protections it offers."
 ets.202.a: "For the Faith and the People!"

 ets.21.t: "Difficult Choices"
 ets.21.d: "With the Hotan faction almost completely destroyed following the death of Mohammad Amin Bughra, opposition to Timur Beg almost disappeared overnight. However, opponents still exists, but this time from a different group. Fearful of Timur Beg's consolidation of power, several of the petty nobility have approached the statesman Masud Sabri, in charge of his own political faction, to intervene, pledging their support against Timur. Masud Sabri is a far less eccentric and reasonable figure than Timur Beg, and many of the petty nobility worry Timur's consolidation of power might eventually lead to their own downfall, Sabri included. Sabri is hesitant about making a move and fears, given his known sympathies for certain Chinese factions, including the right-wing of the Kuomintang, will lead to their moving against him in turn."
 ets.21.a: "A Plan is Created."
 ets.21.b: "Sabri Refuses."

 ets.22.t: "Another Disaster"
 ets.22.d: "Yet another public event has come under attack in East Turkestan. What began as a military parade became a tense standoff as members of the army held the President, Timur Beg, hostage before the gathered crowd. Their conviction is not entirely certain however as Timur pleads with them to spare him in exchange for amnesty. Seeing the man so affected by the incident, it is clear that should he survive, the character of Timur's rule will take a much more authoritarian turn."
 ets.22.a: "Timur is captured, the plot succeeds."
 ets.22.b: "The soldiers give in and their leaders are given up."

 ets.23.t: "A Grand Affair"
 ets.23.d: "A planned military parade in Kashgar went off without a hitch. The people saw the power of the East Turkestan army, and the strength of Timur Beg's rule. Afterwards, Timur held a speech, outlining his plans for the future, including future presidential elections and working with business leaders to create a real economy. With this extravagant show of power concluded, President Timur Beg can now turn his attention to the affairs of state."
 ets.23.a: "He Shall Win Great Glory"

 ets.24.t: "A Piece of the Puzzle"
 ets.24.d: "With the state secured, the Bughra Amirs have turned their attention to the widespread corruption encouraged under previous leadership. Under the premise of establishing a bureaucracy from the ground up, nepotism was rife in administrative appointments. All who received positions above their station, and who likely remain disloyal, shall be removed and future appointments picked through merit alone in a system informed by the Sunnah."
 ets.24.a: "God is Great!"

 ets.25.t: "The Will Of God"
 ets.25.d: "After the Bughras were able to gain power in our Republic, one question remains on their minds: whether the nation first ought to focus on developing itself as a true and independent Islamic nation, or whether it is immediately time to reach out and create stronger ties with the other Turkic nations of the world. The lofty pan-Turkic agenda is massive, and the question to whether we have enough resources for such an outward approach is on the minds of most intellectuals."
 ets.25.a: "We Must Focus Internally, for Islam."
 ets.25.b: "We Must Focus Externally, for Pan-Turkism."

 ets.26.t: "The Sun Rises in the East"
 ets.26.d: "Masud Sabri and Isa Alptekin both possess ties throughout China and are accordingly generally friendlier towards the Chinese and Tungans than the general Turkic populace. While Alptekin does not go so far, Masud Sabri has laid bare his intention to pursue formal diplomatic relations with whichever Chinese regimes would prove friendly. Though Sabri at first attempted to keep the public generally on his side, it appears now with this announcement this may be completely impossible. Naturally, many are uneasy about Sabri's government, and small protests now regularly break out in front of government offices."
 ets.26.a: "And We Shall Follow the Sun."

 ets.27.t: "Popular Demands"
 ets.27.d: "For over a fortnight now, massive protests have continued throughout the major cities of the nation, focused on the capital, Kashgar. The generally uninformed populace of East Turkestan have been angered by Sabri's plan to seek closer relations with the Chinese, who most Turkic people still see as their former oppressors. Alptekin, Sabri's coalition partner, has resigned from the coalition, stating that for now it is time for Sabri to resign, to be replaced by Alptekin of course, and so that proper elections can be held as to who the people want. Not only this, the socialist leader of the Young Turkestan Party, Ishaq Bey, has come out of the woodwork, and has started gathering support in the cities. If Sabri does not step down, it is clear his rule from now will be just as dictatorial as Timur Beg's could have ever been."
 ets.27.a: "Sabri Steps Down."
 ets.27.b: "Sabri Remains."

 ets.28.t: "A Republic of Inequals"
 ets.28.d: "Masud Sabri has promised little change with his ascension in Timur's place, but his rotation of certain bureaucrats and friendliness towards certain factions within the army tell a different story. Desperate to maintain popular support, Sabri has reached out to the young upstart Isa Alptekin and his Kashgar Nationalist Party to form a coalition government. Alptekin, a moderate who shares Sabri's more friendly approach towards China, has vowed to fix the fundamental ails of the new republic's political structure and institute regular national elections, something absent entirely from the nation's founding document."
 ets.28.a: "The Least Bad System."

 ets.29.t: "Timur Shah"
 ets.29.d: "Timur is famous for being an eccentric and controversial figure. He has wished for a crown, a sign of his ultimate leadership over East Turkestan, and today his wish has become reality. His power unchallenged, Timur Beg has now taken the name Timur Shah, and has declared himself Shah of East Turkestan, drawing up a modified constitution to confirm the arrangement. This announcement and crowning as Shah went down with great cheers from the crowd."
 ets.29.a: "He Rules By God's Will."

 #ets.30.t: "Plot Foiled"
 #ets.30.d: "A small number of men within the upper echelons of government, incensed by their marginalisation, were implicated in a plot to assassinate King Timur. They have been punished according to God's laws and Timur, fearing for his life, has decreed a renewed state of emergency, suspending the legislature entirely."
 #ets.30.a: "Hail Timur!"

 ets.31.t: "Assessing The Desert"
 ets.31.d: "As the first step towards building sufficient infrastructure across the Taklamakan desert is to properly survey the region and identify suitable terrain for infrastructure projects like railways and telegraph lines. It will be an incredibly difficult task, as the region is mostly a harsh desert wasteland."
 ets.31.a: "Get To It!"

 ets.32.t: "Construction Begins in the Desert"
 ets.32.d: "With the region assessed, our grand infrastructure project for the Taklamakan desert can begin. It will likely take a few months to complete, even with the immense funding granted, due to the immense size of the project and the brutality of the work required."
 ets.32.a: "It Can't Be Finished Soon Enough."

 ets.33.t: "Desert Projects Completed"
 ets.33.d: "The project to improve infrastructure crossing the Taklamakan desert has been completed, with Muhammad Amin Bughra himself opening up the start of the railway in Hotan. It will massively improve the connectivity of the surrounding regions, and help create unity across the still divided nation."
 ets.33.a: "Excellent."

 ets.34.t: "Dealing With the Tungans"
 ets.34.d: "With preparations made, the Tungan Question must be addressed. The Tungans are the large ethnic group in East Turkestan, and though they are Muslim, they are firmly Chinese, and are very closely aligned with the Chinese states. While a program of assimilation will undoubtedly be passed, and one which heavily restricts the Chinese language has been drafted, the question of deportations, sought by many in our government has caused much debate. While ultimately deporting Tungan populations in areas of strategic importance may provide some benefit, it would also deprive the army of much-needed manpower, and created sizeable dissident populations abroad, all at a substantial cost."
 ets.34.a: "Deport From Critical Areas, Assimilation for the others."
 ets.34.b: "Assimilation Will Be Enough"

 ets.35.t: "Initial Deportations"
 ets.35.d: "Populations near major cities and along strategic positions have been assessed and thousands of Tungans have been rounded up and marched towards the west, bound for Qinghai. There was much resistance to this from the populations being deported, however overall it all went as well as expected."
 ets.35.a: "We Are Not Done Yet!"

 ets.350.t: "Refugees from the East"
 ets.350.d: "The new government in charge of East Turkestan, formerly the Chinese province of Xinjiang, is extremely brutal and anti-Chinese in every way. Just recently, flocks of refugees, driven from East Turkestan proper, have arrived in Qinghai, stating they were forced out by the East Turkestan military. Around fifty thousand in total have arrived and settled in the city, mostly of Hui ethnicity."
 ets.350.a: "An Interesting Development"

 ets.36.t: "Signs Converted"
 ets.36.d: "As part of the first phase of the assimilation program, all signs across the country in Chinese have been converted to standard Chagatay script, both in private and public places. All, even the most far-flung villagers, have been made aware of prohibition on Chinese and the consequences of defying the law."
 ets.36.a: "More Is Yet To Come!"

 ets.37.t: "Second Round of Deportations"
 ets.37.d: "The remaining Tungans from within those areas earmarked for deportations have been rounded up. This time, they will be marched towards Gansu."
 ets.37.a: "At last, our lands are secure."

 ets.370.t: "Refugees from the East"
 ets.370.d: "Flocks of refugees, driven from East Turkestan proper, have arrived in northern Gansu. Around twenty thousand in total, they are mostly Hui."
 ets.370.a: "An Interesting Development"
 ets.370.b: "Our people humiliated. This means war."

 ets.38.t: "Growing Proficiency"
 ets.38.d: "Our assimilation policy is well under way. While it will be years before demographics and identities change, we are on our way there. Public life at least, has been sufficiently Turkified. No longer will we be though of as another rebellious province of Beijing. Now, we are truly Turkic."
 ets.38.a: "God Willing!"

 ets.39.t: "The National Language"
 ets.39.d: "We must unite the many Turkic dialects of East Turkestan. To that end, a standard language used by the intelligentsia of Central Asia has been proposed. Based on the Chagatay language as spoken in Tashkent, its adoption will also undoubtedly draw us closer yet to our Turkic brothers."
 ets.39.a: "It will be a long process"

 ets.40.t: "Language Standard Disseminated"
 ets.40.d: "A set of standards and rules for the use of language have been drafted and disseminated across the country. Our desired linguistic reforms are now being propagated."
 ets.40.a: "We shall be one people"

 ets.41.t: "Success of Language Standardisation"
 ets.41.d: "While obviously it shall be some time yet before the new unified language overcomes the old, the new standard speech can now be heard on every street as people are made to adopt it in public or face punishment."
 ets.41.a: "Wonderful!"

 #ets.42-46 removed

 ets.47.t: "Setting Up Airfields"
 ets.47.d: "To prepare for the establishment of an air force, we will need airbases. Over the past two months since ascent was given for the scheme, locations across the nation were carefully selected. Today, those bases have been finished."
 ets.47.a: "A Worthwhile Investment"

 ets.48.t: "Acquiring Planes"
 ets.48.d: "With airfields created, we now must have the aircraft to man them. Should we focus on developing domestic models or kickstart the air force by buying foreign planes?"
 ets.48.a: "Purchase Foreign Aircraft"
 ets.48.b: "Focus on Domestic Advancement"

 ets.49.t: "Choosing A Supplier"
 ets.49.d: "With the decision made to seek a foreign aircraft supplier, we must now choose who to focus our efforts on."
 ets.49.a: "Germany"
 ets.49.b: "Russia"
 ets.49.c: "The Ottoman Empire"
 ets.49.e: "Japan"

 ets.50.t: "East Turkestan Asks To Buy Aircraft"
 ets.50.d: "The government of East Turkestan has approached our recently established delegation in their capital looking to arrange for the purchase of outdated fighter craft."
 ets.50.a: "We accept"
 ets.50.b: "This is a raw deal"

 ets.51.t: "[FROM.GetAdjective] Aircraft Deal"
 ets.51.d: "Our offer to purchase [FROM.GetAdjective] aircraft was well received. The planes have arrived and money transferred in turn."
 ets.51.a: "Thank You Kindly!"

 ets.52.t: "[FROM.GetAdjective] Aircraft Deal Falls Through"
 ets.52.d: "Our offer to purchase [FROM.GetAdjective] aircraft was declined. Our only option is to focus instead on developing more advanced designs domestically."
 ets.52.a: "Damn!"

 ets.53.t: "Diplomatic Mission From East Turkestan"
 ets.53.d: "Very little news has left the new regime of East Turkestan since they won their independence war against the Chinese. Today, however, [ROOT.GetLeader] received their diplomats officially for the first time, in an official ceremony in which we recognised their government as the legitmate government of the area. After some discussions a treaty of friendship and cooperation was signed, agreeing to aid each other in times of need."
 ets.53.a: "Excellent."

 ets.54.t: "East Turkestan Wants to Send Officers for Training"
 ets.54.d: "The new state of East Turkestan has recently grown closer to our government, and it seems their plans for cooperation have been realised. Their government has sent a request to ours, asking that our military train some of their officers to make their army more ready to defend the state against \"enemies from both without and within\". The supply costs, however, could be a justification to refuse them."
 ets.54.a: "We will train them."
 ets.54.b: "We don't have the supplies."

 ets.55.t: "[FROM.GetNameDefCap] Refuses!"
 ets.55.d: "[FROM.GetNameDefCap] has refused to train our officers, even though we have tried to open relations with them."
 ets.55.a: "Damn."

 ets.56.t: "[FROM.GetNameDefCap] Accepts"
 ets.56.d: "[FROM.GetNameDefCap] has accepted our plan for them to train our officers. Our men have packed and are travelling to [FROM.Capital.GetCapitalVictoryPointName] already."
 ets.56.a: "Nice."

 ets.57.t: "Our Officers have returned from [FROM.FROM.Capital.GetCapitalVictoryPointName]"
 ets.57.d: "Our officers have returned from their training in [FROM.FROM.GetNameDefCap], bringing with them much experience and knowledge."
 ets.57.a: "Excellent."

 ets.100.t: "National Election Held"
 ets.100.d: "The scheduled national elections have been held without a hitch. With polling stations closely supervised, the expect result has been delivered: victory for the government."
 ets.100.a: "Thank you all!"

 ets.101.t: "National Election Held"
 ets.101.d: "The scheduled national elections have been held without a hitch. As polls close, the result is known. The victor is..."
 ets.101.a: "... The Kashgar Nationalist Party."
 ets.101.b: "... The Young Kashgar Party."
 ets.101.c: "... The Young Turkestan Party."

### Cosmetic Tags ###
 ETS: "East Turkestan"
 ETS_ADJ: "East Turkestani"
 ETS_DEF: "East Turkestan"

 ETS_totalist: "People's Republic of East Turkestan"
 ETS_totalist_ADJ: "East Turkestani"
 ETS_totalist_DEF: "the People's Republic of East Turkestan"
 ETS_syndicalist: "People's Republic of East Turkestan"
 ETS_syndicalist_ADJ: "East Turkestani"
 ETS_syndicalist_DEF: "the People's Republic of East Turkestan"
 ETS_radical_socialist: "People's Republic of East Turkestan"
 ETS_radical_socialist_ADJ: "East Turkestani"
 ETS_radical_socialist_DEF: "the People's Republic of East Turkestan"

 ETS_puppet: "Xinjiang"
 ETS_puppet_ADJ: "Xinjiang"
 ETS_puppet_DEF: "Xinjiang"

 ETS_puppet_totalist: "People's Republic of Xinjiang"
 ETS_puppet_totalist_ADJ: "Xinjiang"
 ETS_puppet_totalist_DEF: "the People's Republic of Xinjiang"
 ETS_puppet_syndicalist: "People's Republic of Xinjiang"
 ETS_puppet_syndicalist_ADJ: "Xinjiang"
 ETS_puppet_syndicalist_DEF: "the People's Republic of Xinjiang"
 ETS_puppet_radical_socialist: "People's Republic of Xinjiang"
 ETS_puppet_radical_socialist_ADJ: "Xinjiang"
 ETS_puppet_radical_socialist_DEF: "the People's Republic of Xinjiang"

### Characters ###
 ETS_ishaq_bey: "Ishaq Bey"
 ETS_isa_alptekin: "Isa Alptekin"
 ETS_timur_beg: "Timur Beg"
 ETS_masud_sabri: "Masud Sabri"

 ETS_sabit_damulla_abdulbaki: "Sabit Damulla Abdulbaki"
 ETS_sabit_damulla_abdulbaki_leader_desc: "Sabit Damulla Abdulbaki never expected to be the face of the Turkic nationalist movement in Xinjiang. A highly educated academic and journalist, Abdulbaki has corresponded with several of the world's most prominent living Jadidist scholars. Through Jadid circles, he became acquainted with prominent members of the East Turkestan nationalist movement, including the wealthy aristocrat Muhammad Amin Bughra, and through Bughra the wider nationalist movement. Due to his pleasant demeanour, pragmatic viewpoint, and fluency in several languages, the often at-odds nationalist factions agreed on Damulla to for the role of East Turkestan's first head of state and government. Should East Turkestan secure its bid for independence, it is likely however that Damulla will be subsumed by whichever of the nation's factions comes out on top."

 ETS_muhammad_amin_bughra: "Muhammad Amin Bughra"
 ETS_muhammad_amin_bughra_leader_desc: "The early life of Muhammad Amin Bughra is shrouded in mystery, with scant clues alluding to him teaching at a Madrassa prior to his military service. Bughra's background as a Jadidist and a Turk granted him few luxuries, even under Ma Shaowu's governance in Hotan. Bughra displayed a strong determination to work for Xinjiang's unification, and despised the weak attitude for which Governor Yang kept his garrisons. At the same time, Bughra opposed the Han-centric army reforms being proposed by General Sheng Shicai, which placed the blame for army mismanagement on Islam rather than the opium epidemic."

 ETS_abdullah_bughra: "Abdullah Bughra"
 ETS_nur_ahmadjan_bughra: "Nur Ahmadjan Bughra"
 ETS_saifuddin_azizi: "Saifuddin Azizi"
 ETS_ishaq_beg_munonov: "Ishaq Beg Munonov"
 ETS_ehmetjan_qasim: "Ehmetjan Qasim"
 ETS_id_mirab: "Id Mirab"
 ETS_li_huanzhang: "Li Huanzhang"
 ETS_gheni_batur: "Gheni Batur"
 ETS_abdul_niyaz_sijiang: "Abdul Niyaz Sijiang"

