﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
GAB: "Gabun"
GAB_ADJ: "Gabunisch"
GAB_DEF: "Gabun"

GAB_totalist: "Kommune Gabun"
GAB_totalist_ADJ: "Gabunisch"
GAB_totalist_DEF: "die Kommune Gabun"
GAB_syndicalist: "Kommune Gabun"
GAB_syndicalist_ADJ: "Gabunisch"
GAB_syndicalist_DEF: "die Kommune Gabun"
GAB_radical_socialist: "Kommune Gabun"
GAB_radical_socialist_ADJ: "Gabunisch"
GAB_radical_socialist_DEF: "die Kommune Gabun"

### Characters ###
GAB_Charles_NTchorere: "Charles N'Tchoréré"
GAB_Gabriel_Leon_Mba: "Gabriel Léon M'ba"

### Focus tree ###
Gabon_Focus: "Schwerpunktbaum von Gabun"

GAB_Declaration_of_Independence: "Die Unabhängigkeitserklärung"
GAB_Declaration_of_Independence_desc: "Gabun hat keinen Herrscher, es ist ein völlig unabhängiger und souveräner Staat, frei von jeder höheren Macht."

GAB_Democracy_Remains: "Die Demokratie bleibt erhalten"
GAB_Democracy_Remains_desc: "Gabun soll für immer ein unabhängiger, demokratischer Staat bleiben!"

GAB_Socialist_Coup: "Der sozialistische Putsch"
GAB_Socialist_Coup_desc: "Die Sozialisten kontrollieren nun die Regierung des Staates Gabun, so wie es immer hätte sein sollen!"

GAB_Contact_French_Exiles: "Kontakt zu den französischen Exilanten"
GAB_Contact_French_Exiles_desc: "Eine Allianz mit der größten verbleibenden Nation in Afrika würde uns sehr helfen"

GAB_Contact_Commune: "Kontakt zur französischen Kommune"
GAB_Contact_Commune_desc: "Die Kommune ist die Quelle und Inspiration vieler Revoluzzer, sie als Verbündete zu haben, würde uns sehr helfen!"

GAB_Cooperate_with_Dahomey: "Zusammenarbeit mit Dahomey"
GAB_Cooperate_with_Dahomey_desc: "Dahomey ist ein weiterer Verbündeter der französischen Exilanten und liegt ganz in der Nähe. Eine Zusammenarbeit zwischen uns könnte für uns beide von Vorteil sein"

GAB_Invite_French_Advisors: "Ladet französische Berater ein"
GAB_Invite_French_Advisors_desc: "Wenn wir sie einladen würden, gäbe es einige Schlüsselfiguren in der französischen Kommune, die vielleicht genug Sympathie für unsere Sache aufbringen würden, um direkter zu helfen."

GAB_Draft_Constitution: "Entwerft eine Verfassung"
GAB_Draft_Constitution_desc: "Als junger, unabhängiger Staat muss Gabun erst noch eine Grundlage für seine Gesetze schreiben. Das würde unserer Souveränität Legitimität verleihen!"

GAB_First_Elections: "Die ersten Wahlen"
GAB_First_Elections_desc: "Unsere neu entworfene Verfassung fordert eine demokratische Wahl unseres ersten neuen Führers! Mehrere Parteien haben genug Unterstützung, dass die Wahl in der Wahlnacht in jede beliebige Richtung kippen könnte!"

GAB_Syndicalist_Convention: "Das Syndikalistenkonvent"
GAB_Syndicalist_Convention_desc: "Die drei großen syndikalistischen Fraktionen müssen sich einigen, welche von ihnen die Regierungspartei Gabuns wird!"

GAB_Apply_Constitution: "Wendet die Verfassung an"
GAB_Apply_Constitution_desc: "Die Ratifizierung einer Verfassung wird der Souveränität Gabuns die dringend benötigte Legitimität verleihen und viele in unserem Land zusammenbringen"

### Events ###
gab.1.t: "Syndikalisten versuchen einen Coup!"
gab.1.d: "Nach der Destabilisierung, die mit dem Sturz von Mittelafrika einherging, versucht die syndikalistische Partei Gabuns unter der Führung von Charles N'Tchoréré, ein für alle Mal die Kontrolle über die Regierung zu übernehmen!"
gab.1.a: "Der Coup ist gelungen!"
gab.1.b: "Unsere jungen demokratischen Institutionen überstehen ihre erste Hürde."

gab.2.t: "Geschenk der Kommune"
gab.2.d: "Die französische Kommune hat uns 50 wunderschöne Kampfflugzeuge geschenkt, um unseren Kampf in die Luft zu tragen!"
gab.2.a: "Okay."

gab.3.t: "[FROM.GetNameDefCap] braucht Gewehre!"
gab.3.d: "Der afrikanische Staat [FROM.GetNameDef] hat uns um Hilfe bei der Versorgung seiner Truppen gebeten. Das wäre eine gute Gelegenheit für uns, auf dem ehemaligen mittelafrikanischen Territorium besser Fuß zu fassen."
gab.3.a: "Gebt ihnen, was sie wollen."
gab.3.b: "Lehnt ab."

gab.4.t: "Frankreich sagt Ja!"
gab.4.d: "Frankreich hat unseren Hilferuf erhört und uns mit den Waffen versorgt, die wir dringend benötigten!"
gab.4.a: "Großartig!"

gab.5.t: "Frankreich sagt Nein!"
gab.5.d: "Frankreich hat sich geweigert, auf unseren Hilferuf zu hören, und uns uns selbst überlassen!"
gab.5.a: "Wer braucht sie?"

gab.6.t: "[FROM.GetNameDefCap] braucht Gewehre!"
gab.6.d: "Der afrikanische Staat [FROM.GetNameDef] hat uns um Hilfe bei der Versorgung seiner Truppen gebeten, dies wäre eine gute Gelegenheit, im ehemaligen mittelafrikanischen Gebiet besser Fuß zu fassen."
gab.6.a: "Gebt ihnen, was sie wollen."
gab.6.b: "Lehnt ab."

gab.7.t: "Frankreich sagt Ja!"
gab.7.d: "Frankreich hat unseren Hilferuf erhört und uns mit den Waffen versorgt, die wir dringend benötigten!"
gab.7.a: "Großartig!"

gab.8.t: "Frankreich sagt nein!"
gab.8.d: "Frankreich hat sich geweigert, auf unseren Hilferuf zu hören, und uns uns selbst überlassen!"
gab.8.a: "Wer braucht sie?"

gab.9.t: "Gabun will sich der Entente anschließen"
gab.9.d: "Der kleine afrikanische Staat will unserer Allianz beitreten"
gab.9.a: "Ja!"
gab.9.b: "Nein."

gab.10.t: "Die Entente lädt Gabun ein!"
gab.10.d: "Die Entente hat auf unsere Anfrage mit einem eindeutigen Ja geantwortet!"
gab.10.a: "Ja!"

gab.11.t: "Die Entente lehnt Gabun ab!"
gab.11.d: "Die Entente hat auf unsere Anfrage mit einem klaren Nein geantwortet."
gab.11.a: "Verdammt!"

gab.12.t: "Gabun möchte der Dritten Internationale beitreten
gab.12.d: "Der kleine afrikanische Staat Gabun, unter der Führung von Charles N'Tchoréré, möchte unserem Bündnis beitreten."
gab.12.a: "Ja!"
gab.12.b: "Nein."

gab.13.t: "Die Dritte Internationale lädt Gabun ein!"
gab.13.d: "Die Dritte Internationale hat auf unsere Anfrage mit einem eindeutigen Ja geantwortet!"
gab.13.a: "Ja!"

gab.14.t: "Die Dritte Internationale lehnt Gabun ab!"
gab.14.d: "Die Dritte Internationale hat auf unsere Anfrage mit einem klaren Nein geantwortet."
gab.14.a: "Verdammt!"

gab.15.t: "Die erste Wahl in Gabun!"
gab.15.d: "Unsere neu entworfene Verfassung fordert eine demokratische Wahl unseres ersten gewählten Führers! Mehrere Parteien haben ähnlich starke Unterstützung, sodass die Wahl heute Abend in jede Richtung ausschlagen könnte!"
gab.15.a: "Die Sozialkonservativen gewinnen!"
gab.15.b: "Die Marktliberalen gewinnen!"
gab.15.c: "Die Sozialliberalen gewinnen!"

gab.16.t: "Der erste gabunische Syndikalistenkongress!"
gab.16.d: "Nach der Ausarbeitung der Verfassung von Gabun bricht auf dem Parteitag ein Streit aus, die drei großen syndikalistischen Fraktionen müssen sich einigen, welche die Regierungspartei von Gabun werden soll! Eine große Debatte beginnt..."
gab.16.a: "Die radikalen Sozialisten regieren!"
gab.16.b: "Die Anarcho-Syndikalisten haben die Mehrheit!"
gab.16.c: "Die Totalisten sollen die Herrschaft haben!"

### Ideas ###
GAB_push_independence_idea: "Unabhängigkeitsschub"
GAB_push_independence_idea_desc: "[ROOT.GetNameDefCap] hat seinen ersten Vorgeschmack auf die Freiheit gespürt und wird die Möglichkeit, unabhängig zu sein, nicht so leicht aufgeben!"

GAB_Dahomey_Coop_idea: "Zusammenarbeit mit Dahomey"
GAB_Dahomey_Coop_idea_desc: "Ein Freund von unserem Freund ist auch UNSER Freund. Kooperationen zwischen uns und Dahomey würde unseren beiden Nationen helfen."

GAB_French_Advisors_idea: "Französische Berater"
GAB_French_Advisors_idea_desc: "Die Französische Kommune hat uns mehrere erfahrene Berater geschickt, um uns in unserem Unabhängigkeitskampf zu unterstützen."

GAB_The_Gabonese_Constitution: "Die gabunische Verfassung"
GAB_The_Gabonese_Constitution_desc: "Die Ratifizierung einer Verfassung hat der Souveränität Gabuns die dringend benötigte Legitimität verliehen und viele Fraktionen innerhalb unserer Nation näher zusammengebracht."

### Tooltips ###
GAB_recruit_tt: "Zwei Milizdivisionen werden rekrutiert."

### Flags ###
GAB_Republic: "Die Republik hielt bestand"
GAB_radsoc_collapse: "Der sozialistische Coup ist geglückt"
