﻿l_german:

##Übersetzt von Thylon##

### Political Parties ###
GAL_totalist_party: "$GAL_radical_socialist_party$"
GAL_totalist_party_long: "$GAL_radical_socialist_party_long$"

GAL_syndicalist_party: "PPSD-L"
GAL_syndicalist_party_long: "Polska Partia Socjalno-Demokratyczna - Lewica (Polnische Sozialdemokratische Partei - Links)"

GAL_radical_socialist_party: "ChSR"
GAL_radical_socialist_party_long: "Chłopskie Stronnictwo Radykalne (Radikale Bauernpartei)"

GAL_social_democrat_party: "PPSD - USDP"
GAL_social_democrat_party_long: "Polska Partia Socjalno-Demokratyczna & Ukrajinśka social-demokratyčna partija (Polnische Sozialdemokratische Partei & Ukrainische Sozialdemokratische Partei)"

GAL_social_liberal_party: "PSP - UNDP"
GAL_social_liberal_party_long: "Polskie Stronnictwo Postępowe & Ukrajinśka natsionalno-demokratyčna partija (Polnische Fortschrittspartei & Ukrainische Nationaldemokratische Partei)"

GAL_market_liberal_party: "PSD"
GAL_market_liberal_party_long: "Polskie Stronnictwo Demokratyczne (Polnische Demokratische Partei)"

GAL_social_conservative_party: "PSL 'Piast' - KhSP"
GAL_social_conservative_party_long: "Polskie Stronnictwo Ludowe 'Piast' & Khrystyyansko-suspilna partija (Polnische Volkspartei 'Piast' & Christlich-Soziale Partei)"

GAL_authoritarian_democrat_party: "Stańczycy"
GAL_authoritarian_democrat_party_long: "Stronnictwo Prawicy Narodowej - Stańczycy (Partei der Nationalen Rechten - Stanczyks)"

GAL_paternal_autocrat_party: "Podolacy"
GAL_paternal_autocrat_party_long: "Stronnictwo Prawicy Narodowej - Podolacy (Partei der Nationalen Rechten - Podolachen)"

GAL_national_populist_party: "SND"
GAL_national_populist_party_long: "Stronnictwo Narodowo-Demokratyczne (Nationaldemokratische Partei)"

### Events ###
gal.1.t: "Galizien und Lodomerien werden unabhängig"
gal.1.d: "Nach Jahrhunderten unter habsburgischer Herrschaft, die mit der ersten Teilung des polnisch-litauischen Commonwealth im Jahr 1772 begann, sieht sich Galizien und Lodomerien als unabhängig. Aber wir sind ein schwacher Staat, der von beeindruckenden Nachbarn umgeben ist - und vielleicht täten wir gut daran, Schutz bei Polen zu suchen, der Nation, der unser Territorium vor all den Jahren genommen wurde."
gal.1.a: "Bitten Sie darum, Polen formell beizutreten. (Game Over)"
gal.1.b: "Galizien soll unabhängig bleiben."

gal.2.t: "Galizien sucht den Anschluss an unsere Nation"
gal.2.d: "Nach Jahrhunderten unter habsburgischer Herrschaft, die mit der ersten Teilung des polnisch-litauischen Commonwealth im Jahr 1772 begann, sieht sich Galizien und Lodomerien unabhängig. Doch als schwacher Staat, umgeben von beeindruckenden Nachbarn, fühlt sich die neue unabhängige Nation in ihrer Existenz bedroht. Heute ist ein diplomatischer Gesandter eingetroffen, um über eine Eingliederung Galiziens in das polnische und rumänische Staatsgebiet zu beraten."
gal.2.a: "Willkommen zuhause, Brüder."

gal.3.t: "Galizien wünscht sich eine Union mit Polen"
gal.3.d: "Das ehemalige österreichische Gebiet Galizien-Lodomerien scheint sich in letzter Zeit in einem Schwebezustand zu befinden. Die 1772 von den Habsburgern im Zuge der Teilung Polens erworbene Region wird von einer Mischung aus Polen und Ukrainern bewohnt, die keine große Bindung an eine galizische Identität entwickelt haben - stattdessen haben sie es vorgezogen, sich stärker mit ihren jeweiligen Landsleuten anderswo zu identifizieren. Daher betrachten nur wenige den Satellitenstaat, den wir in der Region errichtet haben, als etwas anderes als eine vorübergehende Maßnahme, die mit der Zeit in einer anderen Nation aufgehen wird.\n\nNun, da Polen unter der Kontrolle einer verbündeten Regierung steht, haben die Polen von Galizien beschlossen, dass die Zeit reif ist - wir haben eine Anfrage von [From.Capital.GetCapitalVictoryPointName] erhalten, in der er uns bittet, einer Vereinigung zwischen Polen und Galizien-Lodomerien zuzustimmen. Während die meisten in unserer Regierung diesem Antrag wohlwollend gegenüberstehen, gibt es eine Komplikation: Diese Union würde auch eine beträchtliche Anzahl von Ukrainern unter die polnische Flagge bringen, eine Aussicht, die nicht jeder gerne sieht. Die Regierung in Warschau besteht ihrerseits darauf, dass die Ukrainer als Landsleute willkommen geheißen werden, aber einige Diplomaten sind der Meinung, dass unseren Bedürfnissen besser entsprochen wird, wenn die Staaten trotzdem getrennt bleiben. Sollten wir den Zusammenschluss zulassen?"
gal.3.a: "Natürlich."
gal.3.b: "Nein, wir ziehen es vor, sie getrennt zu halten."

gal.4.t: "[FROM.GetNameDefCap] billigt die Union mit Polen"
gal.4.d: "Hervorragende Neuigkeiten - unser Antrag auf Zusammenschluss mit unseren polnischen Landsleuten ist genehmigt worden! Die Vorbereitungen für den Zusammenschluss haben bereits ernsthaft begonnen, damit die Grenze zwischen uns wird bald Geschichte sein wird."
gal.4.a: "Sendet einen Botschafter nach Warschau!"

gal.5.t: "[FROM.GetNameDefCap] verweigert die Union mit Polen"
gal.5.d: "Tragischerweise hat [FROM.GetNameDef] unser Ersuchen um ein Bündnis mit Polen unter Hinweis auf strategische Bedenken abgelehnt. Es scheint, als wären wir dazu bestimmt, für einige Zeit getrennt zu bleiben."
gal.5.a: "Verflucht sie!"

gal.6.t: "Die Galizischen Polen schließen sich uns an"
gal.6.d: "Das Königreich Galizien und Lodomerien, das 1772 als Kronland der Habsburger Monarchie aus den Teilungen Polens hervorging, ist zu Ende gegangen. \n\nMit seiner langen Geschichte ethnischer und wirtschaftlicher Probleme wurde das Kronland von Wien oft vernachlässigt, was den Weg für eine weitreichende Autonomie ebnete und es der polnischen und ukrainischen Nationalbewegung ermöglichte, zu gedeihen - und zu konkurrieren. Der Weltkrieg führte außerdem dazu, dass die Region zum "Piemont" Polens und der Ukraine wurde, wo die polnischen und ukrainischen Legionen für die Befreiung ihrer jeweiligen Nation vom russischen Joch kämpften.\nDie rechtmäßige Vereinigung der Galizier mit ihrer nationalen Heimat wurde durch deutsch-österreichisches Gezänk vereitelt, was sich jedoch als nur vorübergehend erwies. Mit der Auflösung von Galizien und Lodomerien dürften die Spannungen zwischen dem polnischen und dem ukrainischen Staat wieder aufflammen. Es bleibt abzuwarten, wie sie mit dem Schicksal der Region und der Aufnahme neuer ethnischer Minderheiten umgehen werden.\n\n Nichtsdestotrotz heißen wir heute unsere Brüder und Schwestern aus dem nun untergegangenen Kronland in unserer Nation willkommen."
gal.6.a: "Willkommen zu Hause, Brüder."

gal.7.t: "Karl Albrecht wird zum König von Polen gewählt"
gal.7.d: "Der derzeitige Gouverneur von Galizien und Lodomerien, Karl Albrecht von Habsburg, wurde soeben nach einer hart umkämpften Wahl zum neuen König von Polen gewählt. Es wird erwartet, dass Karl Albrecht morgen früh die Nation verlässt, um seine neue Position als Führer des polnischen Volkes einzunehmen, und hat Władysław Sikorski in seiner Abwesenheit die Leitung von Galizien überlassen."
gal.7.a: "Wünschet ihm Glück."

gal.8.t: "Die Galizischen Ukrainer schließen sich uns an"
gal.8.d: "Das Königreich Galizien und Lodomerien, das 1772 als Kronland der Habsburger Monarchie aus den Teilungen Polens hervorging, ist zu Ende gegangen. \n\nMit seiner langen Geschichte ethnischer und wirtschaftlicher Probleme wurde das Kronland von Wien oft vernachlässigt, was den Weg für eine weitreichende Autonomie ebnete und es der polnischen und ukrainischen Nationalbewegung ermöglichte, zu gedeihen - und zu konkurrieren. Der Weltkrieg führte außerdem dazu, dass die Region zum "Piemont" Polens und der Ukraine wurde, wo die polnischen und ukrainischen Legionen für die Befreiung ihrer jeweiligen Nation vom russischen Joch kämpften.\nDie rechtmäßige Vereinigung der Galizier mit ihrer nationalen Heimat wurde durch deutsch-österreichisches Gezänk vereitelt, was sich jedoch als nur vorübergehend erwies. Mit der Auflösung von Galizien und Lodomerien dürften die Spannungen zwischen dem polnischen und dem ukrainischen Staat wieder aufflammen. Es bleibt abzuwarten, wie sie mit dem Schicksal der Region und der Aufnahme neuer ethnischer Minderheiten umgehen werden.\n\n Nichtsdestotrotz heißen wir heute unsere Brüder und Schwestern aus dem nun untergegangenen Kronland in unserer Nation willkommen."
gal.8.a: "Willkommen zu Hause, Brüder."

### Country Names ###
GAL: "Galizien"
GAL_ADJ: "Galizisch"
GAL_DEF: "Galizien"

GAL_totalist: "Union von Galizien und Lodomerien"
GAL_totalist_ADJ: "Galizisch"
GAL_totalist_DEF: "die Union von Galizien und Lodomerien"
GAL_syndicalist: "Union von Galizien und Lodomerien"
GAL_syndicalist_ADJ: "Galizisch"
GAL_syndicalist_DEF: "die Union von Galizien und Lodomerien"
GAL_radical_socialist: "Union von Galizien und Lodomerien"
GAL_radical_socialist_ADJ: "Galizisch"
GAL_radical_socialist_DEF: "die Union von Galizien und Lodomerien"
GAL_social_democrat: "Galizien und Lodomerien"
GAL_social_democrat_ADJ: "Galizisch"
GAL_social_democrat_DEF: "Galizien und Lodomerien"
GAL_social_liberal: "Galizien und Lodomerien"
GAL_social_liberal_ADJ: "Galizisch"
GAL_social_liberal_DEF: "Galizien und Lodomerien"
GAL_market_liberal: "Galizien und Lodomerien"
GAL_market_liberal_ADJ: "Galizisch"
GAL_market_liberal_DEF: "Galizien und Lodomerien"
GAL_social_conservative: "Galizien und Lodomerien"
GAL_social_conservative_ADJ: "Galizisch"
GAL_social_conservative_DEF: "Galizien und Lodomerien"
GAL_authoritarian_democrat: "Galizien und Lodomerien"
GAL_authoritarian_democrat_ADJ: "Galizisch"
GAL_authoritarian_democrat_DEF: "Galizien und Lodomerien"
GAL_paternal_autocrat: "Galizien und Lodomerien"
GAL_paternal_autocrat_ADJ: "Galizisch"
GAL_paternal_autocrat_DEF: "Galizien und Lodomerien"
GAL_national_populist: "Galizien und Lodomerien"
GAL_national_populist_ADJ: "Galizisch"
GAL_national_populist_DEF: "Galizien und Lodomerien"

### Characters ###
GAL_stanislaw_szeptycki: "Stanisław Szeptycki"
GAL_franciszek_kleeberg: "Franciszek Kleeberg"
GAL_tadeusz_kutrzeba: "Tadeusz Kutrzeba"
GAL_wladyslaw_sikorski: "Władysław Sikorski"
GAL_dmytro_vitovsky: "Dmytro Vitovsky"
GAL_hnat_stefaniv: "Hnat Stefaniv"
GAL_stanislaw_jasinski: "Stanisław Jasiński"
GAL_jan_rozwadowski: "Jan Rozwadowski"
GAL_stanislaw_maczek: "Stanisław Maczek"
GAL_franciszek_zamoyski: "Franciszek Zamoyski"
GAL_alfred_antoni_potocki: "Alfred Antoni Potocki"
GAL_edward_raczynski: "Edward Raczyński"
GAL_fryderyk_zoll: "Fryderky Zoll"
GAL_adam_krzyzanowski: "Adam Krzyżanowski"
GAL_stanislaw_ulam: "Stanisław Ulam"
GAL_ludwik_spiechowicz_boruta: "Ludwik Spiechowicz-Boruta"
GAL_stanislaw_miller: "Stanisław Miller"
GAL_wladyslaw_kalkus: "Władysław Kalkus"
GAL_juliusz_kleeberg: "Juliusz Kleeberg"
GAL_stanislaw_ujejski: "Stanisław Ujejski"
GAL_wincenty_witos: "Wincenty Witos"
GAL_ignacy_moscicki: "Ignacy Mościcki"
GAL_adam_romer: "Adam Romer"
GAL_adam_sapieha: "Adam Sapieha"
GAL_kost_levytsky: "Kost Levytsky"
GAL_yevhen_petrushevych: "Yevhen Petrushevych"
GAL_eugeniusz_kwiatkowski: "Eugeniusz Kwiatkowski"
GAL_franciszek_pokorny: "Franciszek Pokorny"

