﻿l_german:

##Übersetzt von Thylon##

### Parties ###
GBP_totalist_party: "Maximist Remnants"
GBP_totalist_party_long: "Maximist Remnants"
GBP_syndicalist_party: "SPGB"
GBP_syndicalist_party_long: "Syndicalist Party of Great Britain"
GBP_radical_socialist_party: "ILP"
GBP_radical_socialist_party_long: "Independent Labour Party"
GBP_social_democrat_party: "SDF - GB"
GBP_social_democrat_party_long: "Social Democratic Federation of Great Britain"
GBP_social_liberal_party: "Liberal Party"
GBP_social_liberal_party_long: "Liberal Party - Samuelites"
GBP_market_liberal_party: "Liberal Party"
GBP_market_liberal_party_long: "Liberal Party - Constitutionalists"
GBP_social_conservative_party: "IDP"
GBP_social_conservative_party_long: "Independent Democratic party"
GBP_authoritarian_democrat_party: "Anti-Partisan League"
GBP_authoritarian_democrat_party_long: "Anti-Partisan League"
GBP_paternal_autocrat_party: "BPP"
GBP_paternal_autocrat_party_long: "Britisch Peoples' Party"
GBP_national_populist_party: "National Republican League"
GBP_national_populist_party_long: "National Republican League"

GBP_syndicalist_party_england: "SPE"
GBP_syndicalist_party_long_england: "Syndicalist Party of England"
GBP_paternal_autocrat_party_england: "Council of St. George"
GBP_paternal_autocrat_party_long_england: "Council of St. George"

### Tooltips ###

GBP_british_collab: "Eine §RBritische§! Kollaborationsregierung wird gebildet."
GBP_eng_collab: "Eine §gEnglische§! Kollaborationsregierung wird gebildet."
GBP_two_collabs: "Eine §gEnglische§! und eine §CSchottischee§! Kollaborationsregierung wird gebildet."
GBP_three_collabs: "Eine §gEnglische§!, §GWalisische§! und eine §CSchottische§! Kollaborationsregierung wird gebildet."
GBP_british_monarchy: "§gCharles III§! wird den wiederhergestellten englischen Thron besteigen."
GBP_scottish_monarchy: "§gFrancis I§! wird den wiederhergestellten jakobitischen Thron besteigen."
GBP_welsh_monarchy: "§gLewis I§! wird den walisischen Thron besteigen."

### Cosmetic Tags ###
GBP: "Britische Republik"
GBP_ADJ: "Britisch"
GBP_DEF: "die Britische Republik"

GBP_monarchy_social_democrat: "Großbritannien"
GBP_monarchy_social_democrat_ADJ: "Britisch"
GBP_monarchy_social_democrat_DEF: "Großbritannien"
GBP_monarchy_social_liberal: "Großbritannien"
GBP_monarchy_social_liberal_ADJ: "Britisch"
GBP_monarchy_social_liberal_DEF: "Großbritannien"
GBP_monarchy_market_liberal: "Großbritannien"
GBP_monarchy_market_liberal_ADJ: "Britisch"
GBP_monarchy_market_liberal_DEF: "Großbritannien"
GBP_monarchy_social_conservative: "Großbritannien"
GBP_monarchy_social_conservative_ADJ: "Britisch"
GBP_monarchy_social_conservative_DEF: "Großbritannien"
GBP_monarchy_authoritarian_democrat: "Großbritannien"
GBP_monarchy_authoritarian_democrat_ADJ: "Britisch"
GBP_monarchy_authoritarian_democrat_DEF: "Großbritannien"
GBP_monarchy_paternal_autocrat: "Großbritannien"
GBP_monarchy_paternal_autocrat_ADJ: "Britisch"
GBP_monarchy_paternal_autocrat_DEF: "Großbritannien"
GBP_monarchy_national_populist: "Großbritannien"
GBP_monarchy_national_populist_ADJ: "Britisch"
GBP_monarchy_national_populist_DEF: "Großbritannien"

GBP_england: "England"
GBP_england_ADJ: "Englisch"
GBP_england_DEF: "England"
