﻿l_german:

##Übersetzt von Thylon##

goyaz_focus: "Schwerpunktbaum von Goyaz"

### Parties ###
GOY_social_democrat_party: "PSD"
GOY_social_democrat_party_long: "Partido Social Democrata"
GOY_social_conservative_party: "PRG"
GOY_social_conservative_party_long: "Partido Republicano Goyano"
GOY_authoritarian_democrat_party: "PPP"
GOY_authoritarian_democrat_party_long: "Partido Parlamentar Progressista"
GOY_paternal_autocrat_party: "PC"
GOY_paternal_autocrat_party_long: "Partido Centralista"
GOY_national_populist_party: "LG"
GOY_national_populist_party_long: "Liga Goyá"
GOY_social_liberal_party: "PRP"
GOY_social_liberal_party_long: "Partido Republicano Positivista"
GOY_market_liberal_party: "PL"
GOY_market_liberal_party_long: "Partido Liberal"
GOY_radical_socialist_party: "FAG"
GOY_radical_socialist_party_long: "Federação Anaquista Goyana"
GOY_syndicalist_party: "CGT"
GOY_syndicalist_party_long: "Confederação Goyana do Trabalho"
GOY_totalist_party: "PMG"
GOY_totalist_party_long: "Partido Maximalista Goyano"

### Characters ###
GOY_heitor_ferreira_lima: "Heitor Ferreira Lima"
GOY_heitor_ferreira_lima_leader_desc: "Heitor Ferreira Lima wurde in der Stadt Corumbá in Mato Grosso geboren, zog aber schon in jungen Jahren, 1922, nach Rio de Janeiro. Er begann als Schneider zu arbeiten, schloss sich den örtlichen syndikalistischen Bewegungen an und wurde einer der drei jungen Leute, die dort ausgewählt wurden, um in Paris unter der Schirmherrschaft der Dritten Internationale zu studieren. Dort entwickelte er sich zu einem wahren Gelehrten der Wirtschafts- und Sozialtheorie und widmet seitdem sein Leben den Arbeitern der Welt. Mit der Aufgabe betraut, seinen Geburtsort in eine bessere Zukunft zu führen, muss er sich nicht nur gegen die Elemente, sondern auch gegen den quasi feudalen Widerstand gegen jegliche Modernisierungsbemühungen stellen, der im neu gegründeten Staat fest verankert ist. Die internationalistische Natur des Mannes bedeutet jedoch, dass er nicht zögern wird, ausländische Hilfe in Anspruch zu nehmen, um mit offenen Unruhen fertig zu werden, eine Tatsache, die die klügsten Mitglieder der Opposition gegen die kürzlich gebildete kommunistische Regierung immer im Hinterkopf behalten müssen."

GOY_joao_ponce_de_arruda: "João Ponce de Arruda"
GOY_joao_ponce_de_arruda_leader_desc: "João Ponce de Arruda, von Beruf Bauingenieur, ist nicht gerade der Mann, der in sozialistischen Staaten typischerweise die Hauptrolle übernimmt. Obwohl er immer ein Linker war, sah er sich nie als Radikaler, sondern als Gemäßigter, und diese Position und sein Einfluss in der Region haben es ihm ermöglicht, sich als bestmöglicher Kopf für eine Übergangsregierung zu präsentieren, die die neu gegründete Republik wieder auf die Beine bringt, nachdem der Krieg das Wenige, was an Infrastruktur übrig geblieben war, zerstört hatte. Der 1904 in Cuiabá geborene Präsident ist mit vielen wichtigen Persönlichkeiten des Landes verwandt und befreundet und bemüht sich um einen stabilen Übergang. Viele der mächtigen Familien in der Region sehen sich jedoch noch immer in einer Position, die über der neuen Regierung steht, was für die junge Nation zu Problemen führen wird."

GOY_dom_francisco_de_aquino_correia: "Dom Francisco de Aquino Correia"
GOY_dom_francisco_de_aquino_correia_leader_desc: "Seine ehrwürdige Exzellenz Francisco de Aquino Correia wurde 1885 in Cuiabá geboren und ist die wichtigste religiöse Autorität und Intellektueller in der Region. Nachdem er sich seit 1917 in der Politik versucht hat, weiß Francisco, dass die Rolle der Kirche im Hinterland nicht nur eine spirituelle ist, sondern auch eine der Führung und des Schutzes vor den allgegenwärtigen Bedrohungen der materiellen Welt, wie der Versuchung des Atheismus und der Diskriminierung. Während er eine Zeit lang so etwas wie eine gemeinsame Sache mit den Integralisten in Brasilien hatte, führte sein relativer Mangel an Enthusiasmus für die monarchistische Bewegung dazu, dass er in dieser Bewegung ins Abseits geriet, hat aber inzwischen zugegeben, dass der Umgang mit diesen Radikalen ein Fehler war, der aus der Furcht vor einem Anstieg des Syndikalismus resultierte. Obwohl er sowohl beim Volk als auch bei seinen Amtskollegen respektiert wird, wird er viel zu tun haben, um die neu errichtete Republik zu stabilisieren, insbesondere wenn es darum geht, den ständig wachsenden Einfluss der Familie Caiado in der Hauptstadt einzudämmen."

GOY_ramiro_noronha: "Ramiro Noronha"
GOY_ramiro_noronha_leader_desc: "Während Ramiro Noronha vor Beginn der Feindseligkeiten ein relativ niedriger Offizier war, hat er sich seitdem als einer der bekanntesten Soldaten in den nun von Goyaz kontrollierten Gebieten etabliert. Da er sich um eine rasche Befriedung des Hinterlandes bemüht, stellt er seine Erfahrung als mehrfacher Garnisonsführer und Vermittler in der Region nun in den Dienst der neu gegründeten Republik - in einer Rolle, die er sicher nicht vorausgesehen hat, als er sich als junger Mann zum Militärdienst meldete. Nun muss er sich mit murrenden Oligarchen und syndikalistischen Protesten auseinandersetzen. Noronha selbst befürchtet, dass er für die vor ihm liegende Aufgabe nicht ausreichend qualifiziert ist, ist aber entschlossen, zunächst für Ordnung zu sorgen, bevor er seine strategischen Optionen überdenkt."

GOY_leonidas_de_antero_matos: "Leonidas de Antero Matos"
GOY_leonidas_de_antero_matos_leader_desc: "Leônidas Antero de Mattos stammt aus Cuiabá, wurde 1894 geboren und absolvierte, wie für die damalige Oberschicht üblich, ein Jurastudium, bevor er in die Politik ging, während sein Bruder João Antero de Mattos dem Militär beitrat. Seit dem Interstate-Krieg war er eine feste Größe in den Regierungen der Bundesstaaten von Mato Grosso und erhielt viele verschiedene Posten und Verwaltungspositionen, von denen manche sagen, dass er sich dabei die Taschen vollstopfte. Auch wenn die Aufgabe, die neu gegründete Republik Goyaz zu führen, unangenehm ist, vor allem, weil die mächtige Familie Caiado ständig um die Macht buhlt, ist Leonidas der Meinung, dass Zusammenarbeit, zumindest im Moment, der beste Weg ist, um den Wohlstand seiner Heimat zu sichern."

GOY_jari_gomes: "Jari Gomes"
GOY_jari_gomes_leader_desc: "Der 1913 in der Flussstadt Corumbá geborene Jari Gomes absolvierte ein Medizinstudium, ist aber seither eher als Dichter und Politiker tätig. Nach dem allseits bekannten Aufstieg zum Stadtrat, Landes- und dann zum Bundesabgeordneten ist Jari einer der einflussreichsten Politiker in der heutigen Republik Goyaz und wurde zu ihrem ersten Präsidenten gewählt - ein Schritt, von dem einige behaupten, er sei ein direkter Versuch, den Einfluss der Familie Caiado in der regionalen Politik zu beschneiden. Die Bühne ist bereitet für ein neues Kapitel in der sich ständig wandelnden politischen Landschaft dieses Landes, und nur wenige können vorhersagen, ob Präsident Jari sich intern durchsetzen wird, aber seine ausländische Unterstützung lässt die meisten seiner Gegner vorsichtig werden."

### Ideas ###
GOY_rebilsing: "Ein neues Regime"
GOY_repuilt: "Funktionale Verwaltung"
GOYnoforeignfarmer: "Ausländische Bauernhöfe beschlagnahmt"
GOYnoforeignfarmer_desc: ""
GOY_nasceumanacao_idea: "Tapfere Verteidigung"

### National Focuses ###
GOY_levantai: "Levantai!"
GOY_levantai_desc: "Wir haben unsere Freiheit gewonnen, und wir werden sie nie wieder hergeben!"

GOY_rebuildgovernment: "Wiederaufbau der Regierung"
GOY_rebuildgovernment_desc: "Der Wiederaufbau eines Staates nach jahrzehntelanger Besetzung ist eine gewaltige Aufgabe, die unsere sofortige Aufmerksamkeit erfordert."

GOY_rid_of_imperialism: "De-Zentralisierung der Regierung"
GOY_rid_of_imperialism_desc: "Unsere jetzige Regierung erinnert viele noch zu sehr an die brasilianische; das müssen wir ändern"

GOY_reorganisedjustice: "Reorganisiertes Justizsystem"
GOY_reorganisedjustice_desc: "Zum Wohle unserer Nation wurde eine neue Verfassung eingeführt."

GOY_greatpublicworks: "Große öffentliche Bauvorhaben"
GOY_greatpublicworks_desc: "Viele unserer größten Städte wurden unter der paulistischen Besatzung dem Verfall preisgegeben. Eine weitere Sache, die in einem freien Goyaz nicht passieren wird."

GOY_thelayoftheland: "Lage des Landes"
GOY_thelayoftheland_desc: "Eine detaillierte Landvermessung und umfangreiche Infrastrukturarbeiten werden in Angriff genommen, um den Wohlstand unserer wiedergeborenen Nation zu sichern."

GOY_statefinishrebuilding: "Abschluss des Wiederaufbaus des Landes"
GOY_statefinishrebuilding_desc: "Die Menschen wissen jetzt, dass wir auf ihrer Seite sind, und die Regierung funktioniert gut. Goyaz vive!"

GOY_deporttheinvaders: "Ausländische Vermögenswerte beschlagnahmen"
GOY_deporttheinvaders_desc: "Die Landdiebe von Paulista haben hier nichts zu suchen. Alles, was es braucht, um das zu ändern, ist die Unterzeichnung eines Dekrets..."

GOY_milfacadm: "Umfangreiches Aufrüstungsprogramm"
GOY_milfacadm_desc: "Unsere neue Nation muss ihr Militär wieder aufbauen, wenn sie diese unruhigen Zeiten überleben will"

GOY_expelbrfarmers: "Ausländische Farmen beschlagnahmen"
GOY_expelbrfarmers_desc: "Viele Paulisten wollten die Besatzung ausnutzen und unseren Bauern ihr Land stehlen, auch wenn sie es in Abwesenheit tun, sie stehlen, was uns gehört. Wir werden das nicht länger zulassen!"

GOY_seizebrubran: "Beschlagnahme von Paulista-Eigentum"
GOY_seizebrubran_desc: "Brasilianische Einzelpersonen und Unternehmen haben immer noch Einfluss auf unsere Wirtschaft und unser Schicksal. Wir dürfen nicht zulassen, dass dies so weitergeht!"

GOY_industrialinvestments: "Industrielle Anstrengungen"
GOY_industrialinvestments_desc: "Viele Jahre lang litten unsere Betriebe unter der hohen Besteuerung, der Gewalt und der Brandstiftung durch die paulistischen Besatzer. Wir brauchen eine konzentrierte Anstrengung, damit unsere Industrie wieder auf die Beine kommt."

GOY_industrialinvestments2: "Verdoppelung der industriellen Anstrengungen"
GOY_industrialinvestments2_desc: "Jetzt, da sich unsere Industrie erholt hat, müssen wir sie zu immer größeren Höhen führen!"

GOY_wartimeindustry: "Anpassungsfähigkeit der Industrie in Kriegszeiten"
GOY_wartimeindustry_desc: "Wir werden unsere Freiheit und Unabhängigkeit um jeden Preis verteidigen, auch wenn dies bedeutet, in die Rüstungsindustrie zu investieren. Goyaz muss sicher sein!"

GOY_airbaseexpansion: "Erweiterung der Luftwaffenstützpunkte"
GOY_airbaseexpansion_desc: "Wir sollten unsere Luftstützpunkte ausbauen, damit sowohl unsere Luftstreitkräfte als auch die unserer Verbündeten sie nutzen können."

GOY_fortify_goias: "Festung Goyaz"
GOY_fortify_goias_desc: "Dank eines langen und komplexen Grabensystems, Landminen, Bunkern und einer ständigen Garnison wird unsere Hauptstadt niemals in die Hände ausländischer Invasoren fallen."

GOY_militaryfactories: "Schwerpunkt auf die militärische Produktion"
GOY_militaryfactories_desc: "Unsere Truppen brauchen mehr als unsere Unterstützung, sie brauchen unsere Industrie! Lebensmittelkonserven, Granaten, Handfeuerwaffen, Lastwagen; jede Kleinigkeit hilft unseren jungen Soldaten."

GOY_newbornrethoric: "Wiedergeborene nationale Rhetorik"
GOY_newbornrethoric_desc: "Epische Entdecker eines riesigen neuen Landes, die die Zivilisation in die entlegensten Winkel der Welt bringen. Das große Volk der Goyaz trägt das Erbe der Pioniere und der Zivilisation in seinem Blut."

GOY_natiobuilding: "Nationenbildung"
GOY_natiobuilding_desc: "Sowohl die Jungen als auch die Alten müssen wissen, dass wir nicht nur hier sind, um Goyaz zu schützen, sondern jeden einzelnen von ihnen vor denen, die uns und alles, wofür wir stehen, hassen."

GOY_patriot: "Patriotischer Geist"
GOY_patriot_desc: "Es ist nicht einfach, den Bürgern Patriotismus einzuimpfen, aber es ist notwendig, wenn wir mehr sein wollen als ein Fleck auf der Landkarte, sondern wieder eine glorreiche Republik."

GOY_nasceumanacao: "Nasce Uma Nação"
GOY_nasceumanacao_desc: "Diejenigen, die für unsere Nation gekämpft haben, selbst gegen unvorstellbare Widrigkeiten; diejenigen, die gegen die paulistische Besatzung gekämpft haben; diejenigen, die uns in ihrem Exil geholfen haben, unsere Freiheit wiederzuerlangen. Die Verteidiger des Chaco werden für immer für ihre Taten und Opfer geehrt werden."

GOY_armyofgoyaz: "Die Armee von Goyaz"
GOY_armyofgoyaz_desc: "Goyaz wird, wenn nötig, bis zum letzten Mann verteidigt werden, und wir werden wachsam sein, um einen Verrat der Paulisten zu verhindern."

GOY_officerrenewal: "Rekrutierung eines neuen Offizierskorps"
GOY_officerrenewal_desc: "Unsere Offiziere haben sich nach Beginn der Besatzung zerstreut; viele gingen ins Exil, andere bildeten Guerillabanden. Wir müssen die Kapazität unserer Armee wiederherstellen und werden uns daher bemühen, sie aufzuspüren und sie zurückholen."

GOY_weaponseffort: "Lizenzen für Infanterieausrüstung"
GOY_weaponseffort_desc: "Derzeit gibt es in Goyaz keine Hersteller, die qualifiziert genug wären, um die von uns benötigten Ausrüstungen herzustellen. Und dafür werden wir uns an Ausländer wenden und Lizenzen und Baupläne erwerben."

GOY_arty: "Erneuerung der Artillerie"
GOY_arty_desc: "Die wenigen Artilleriegeschütze, die die Besatzungstruppen zurückgelassen haben, reichen nicht aus, um eine ganze Armee auszurüsten. Wir sollten schnell handeln, um dies zu ändern, denn unsere Männer vor Ort brauchen die Feuerkraft!"

GOY_modernwarmachines: "Moderne Kriegsmaschinen"
GOY_modernwarmachines_desc: "Wir werden sicherstellen, dass unsere gepanzerten und mobilen Streitkräfte in dieser sich ständig verändernden Ära der Kriegsführung wettbewerbsfähig sind."

GOY_wewerentexpectingspecialforces: "Spezialeinheiten der Republik"
GOY_wewerentexpectingspecialforces_desc: "Wir werden speziell ausgebildete Kommandotruppen haben, die bereit sind, ihr Land zu verteidigen, wenn es nötig ist."

GOY_legacyofthedefenders: "Das Erbe der Pioniere"
GOY_legacyofthedefenders_desc: "Sie schlagen zur Stunde Null zu\nMit überwältigender Feuerkraft\nSie werden von der Angst in den Augen ihrer Feinde angefeuert\nEs ist eine Schocktruppe, die infiltriert..."

GOY_aircraft: "Erneuerung der Investitionen in unsere Luftstreitkräfte"
GOY_aircraft_desc: "Unsere Luftstreitkräfte wurde in jeder Hinsicht abgebaut, bevor sie überhaupt gestartet ist. Wir müssen in neue Flugzeuge und neues Personal investieren, wenn wir den Luftraum über dem Chaco sicher halten wollen."

GOY_bombs: "Bomberstaffeln"
GOY_bombs_desc: "Unsere Luftüberlegenheit ist bedeutungslos, wenn wir nicht in der Lage sind, den Feind zu beschießen und zu bestrafen!"

### Country Names ###
GOY: "Goyaz"
GOY_ADJ: "Goyan"
GOY_DEF: "Goyaz"

GOY_REB: "Brasilianische Republikanische Armee"
GOY_REB_ADJ: "Republikanische"
GOY_REB_DEF: "die Brasilianische Republikanische Armee"
