﻿l_german:

##Übersetzt von Thylon##

Nordeste_Focus: "Schwerpunktbaum von Guararapes"

### Parties ###
GRP_social_democrat_party: "PD"
GRP_social_democrat_party_long: "Partido Democrata"
GRP_social_conservative_party: "PFN"
GRP_social_conservative_party_long: "Partido Federalista Nacional"
GRP_authoritarian_democrat_party: "FUP"
GRP_authoritarian_democrat_party_long: "Frente Unica Parlamentar"
GRP_paternal_autocrat_party: "PCN"
GRP_paternal_autocrat_party_long: "Partido Centralista Nacional"
GRP_national_populist_party: "AIE"
GRP_national_populist_party_long: "Ação Integralista Equatorial"
GRP_social_liberal_party: "URF"
GRP_social_liberal_party_long: "União Republicana Federal"
GRP_market_liberal_party: "PLC"
GRP_market_liberal_party_long: "Partido Liberal Confederado"
GRP_radical_socialist_party: "AA"
GRP_radical_socialist_party_long: "Aliança Anarquista"
GRP_syndicalist_party: "PS"
GRP_syndicalist_party_long: "Partido Sindicalista"
GRP_totalist_party: "PPMN"
GRP_totalist_party_long: "Partido Palmares-Maximista Nacional"

### Characters ###
GRP_cristiano_cordeiro: "Cristiano Cordeiro"
GRP_cristiano_cordeiro_leader_desc: "Der aus der Kleinstadt Limoeiro stammende Cristiano Cordeiro begann seine Karriere im öffentlichen Dienst früh und arbeitete bereits während seines Jurastudiums an der Universität von Recife in der staatlichen Finanzverwaltung. Als Veteran der syndikalistischen Bewegung in Brasilien war Cristiano eines der Gründungsmitglieder der PSB und arbeitete jahrzehntelang in der Organisation von großen und kleinen Streiks in Recife, während er sich auch als Stadtrat und in anderen kleineren legislativen Positionen für die Arbeiter einsetzte. Während er sich selbst immer gegen eine mit militärischen Mitteln durchgesetzte Revolution positionierte, ist er dennoch die größte syndikalistische Führungskraft in den Bundesstaaten, die die Föderation bilden, und wurde daher von ihren Gewerkschaften zu ihrem ersten Vorsitzenden gewählt, wobei er auch Unterstützung von ausländischen Syndikalisten erhielt. Seine Hauptpolitik konzentriert sich auf die Bekämpfung von Hunger und extremer Armut, die die Staaten des Nordens seit der Kolonialzeit verwüstet haben, aber er vertritt auch Positionen für die Verteidigung der Rechte und des Landes der Ureinwohner, die die Hauptopfer der feudalistischen Praktiken der lokalen mächtigen Grundbesitzer, der Coroneis, waren."

GRP_joao_fernandes_campos_cafe_filho: "João Fernandes Campos Café Filho"
GRP_joao_fernandes_campos_cafe_filho_leader_desc: "Der 1899 in Natal geborene João Fernandes Campos Café Filho durchlief als junger Mann den typischen Weg der brasilianischen Politik, indem er sich mit Journalismus beschäftigte und Jura studierte, bevor er einen Platz in der lokalen Legislative ergatterte, allerdings mit dem entscheidenden Unterschied, dass er in den ausklingenden Jahren des Weltkriegs professionell Fußball für den Alecrim FC gespielt hatte. Nachdem er sich im zwischenstaatlichen Krieg stark auf die Seite der Opposition gestellt hatte, glaubt Café fest an die Modernisierung des Landes, aber auch an demoratische Prinzipien, die seiner Meinung nach von seinen Kollegen in den alten brasilianischen Parlamenten nur selten respektiert wurden. Als presbyterianischer Protestant ist Cafe Filho Teil einer Minderheit in den stark katholischen Guararapes, aber entgegen dem, was ausländische Beobachter vermuten könnten, ist das eine äußerst zweitrangige Angelegenheit, denn sein größtes Problem, wenn er die Herrschaft über die Föderation übernimmt, werden die lokalen Eliten sein, die coroneis, deren Einfluss und Reichtum sie zu historischen politischen Königsmachern in der Region gemacht haben. Er zählt jedoch den äußerst einflussreichen João Pessoa zu seinen Verbündeten und hat eine bedeutende, wenn auch breite, Unterstützung der Bevölkerung für seine demokratischen und liberalen Ideale."

GRP_osvaldo_lima_filho: "Osvaldo Lima Filho"
GRP_osvaldo_lima_filho_leader_desc: "Osvaldo Cavalcanti da Costa Lima Filho wurde in der Stadt Cabo de Santo Agostinho geboren, ist ein junger und energischer Rechtsradikaler und ehemaliges Mitglied der AIB. Seine politische Karriere begann bereits 1936, wo er an den Straßenkämpfen in Recife gegen die syndikalistischen Rabbiner teilnahm, und wurde seitdem zu einem der wichtigsten Agitatoren der integralistischen Ideologie in der Region. Obwohl er, wie viele Integralisten im nordöstlichen Teil Brasiliens, nie nennenswerte monarchistische Überzeugungen vertrat, genoss die Bewegung seine Unterstützung, da er die Republik in ihrem jetzigen Zustand als wenig mehr als ein gescheitertes Experiment sah. Als studierter Jurist möchte Osvaldo die Rechtsstaatlichkeit quer durch die Konföderation wiederherstellen; und um das zu erreichen, bereitet er einen umfangreichen Plan von Ermittlungen und Verhaftungen gegen Verräter und Terroristen vor, von denen sich einige seit Jahrzehnten frei in der Nation bewegen. Zu diesem Zweck organisiert er eine reformierte Geheimpolizei, die von den Resten der integralistischen Milizen unterstützt wird, deren Mitglieder sich noch an ihren Glauben und ihre Pflicht gegenüber Gott erinnern und nicht zögern werden, diese bedauerliche, aber notwendige Aufgabe auszuführen, um den Frieden in der neu gegründeten Republik herzustellen."

### Ideas ###
GRP_federation: "Institutionelle Entwicklung"
GRP_federation_desc: "Guararapes hat eine komplexe, aber effiziente Bürokratie geschaffen."

GRP_legacy: "Erbe des Wohlstands"
GRP_legacy_desc: "Guararapes hat eine komplexe, aber effiziente Bürokratie mit besonderem Schwerpunkt auf der Wirtschaftspolitik geschaffen."

GRP_seize: "Erzwungene wirtschaftliche Integration"
GRP_seize_desc: "Grundstücke im Besitz brasilianischer multinationaler Unternehmen wurden beschlagnahmt und ihr Vermögen in die nationale Wirtschaft integriert."

GRP_seize2: "Bodenreform"
GRP_seize2_desc: "Grundstücke im Besitz brasilianischer multinationaler Unternehmen wurden beschlagnahmt und ihr Besitz in die nationale Wirtschaft integriert."

GRP_growth: "Bekämpfung der Hungersnot"
GRP_growth_desc: "Die Hungersnot im Nordosten wurde durch eine konzertierte Aktion der Regierung stark reduziert."

GRP_future: "Eine strahlende Zukunft"
GRP_future_desc: "Guararapes investiert überproportional in experimentelle militärische Forschung."

GRP_militia: "Allgemeine Milizen"
GRP_militia_desc: "Die Armee Guararapes ist größtenteils als eine Sammlung von Milizen unter einer einheitlichen Kommandostruktur strukturiert."

GRP_defense_core: "Ritter des Äquators"
GRP_defense_core_desc: "Die Armee Guararapes ist hauptsächlich als eine Sammlung von Milizen unter einer einheitlichen Kommandostruktur strukturiert. Besonderer Wert wird auf die Beherrschung des vielfältigen Geländes der Nation gelegt."

### National Focuses ###
GRP_federal_navy: "Konföderierte Marine"
GRP_dockyard: "Marineproduktion"
GRP_dubmarina: "U-Boot Technologie"
GRP_more_dockyards: "Verstärkte Marineproduktion"
GRP_naval_doctrine_focus: "Konföderation Hohe Admiralität"
GRP_destroyer: "Anti U-Boot Flottillen"
GRP_base_air_sea: "Stützpunktbemühungen"
GRP_castal_forts: "Küstenfestungen"
GRP_the_federation: "Satzung der Konföderation"
GRP_institutional_foundations: "Institutionelle Grundlagen"
GRP_rebuilding_the_equatorial_legacy: "Der Wiederaufbau des ecuatorianischen Erbes"
GRP_take_over_brs: "Übernahme von brasilianischen Unternehmen"
GRP_land_redistribution: "Landumverteilung"
GRP_railways_of_the_sertao: "Verbindet den Sertão"
GRP_development_effort: "Entwicklungsbemühungen"
GRP_psi_push: "Schlagt das PSI vor"
GRP_prospecting: "Mineralienschürfung"
GRP_battle_famine: "Bekämpft die Hungersnot"
GRP_education: "Schwerpunkt Bildung"
GRP_heavy_industrialization: "Schwerindustrialisierung"
GRP_tanks: "Experimente zur Mobilität"
GRP_logistical_expansion: "Logistische Erweiterung"
GRP_sao_luis_paraiba: "São Luis-Parahyba Eisenbahn"
GRP_desperado_blaster: "Artillerie Fortschritte"
GRP_e_uma_cilada_bino: "Motorisierungsbemühungen"
GRP_heavy_arms_industry_effort: "Investitionen in der Schwerindustrie"
GRP_shining_future: "Unsere leuchtende Zukunft"
GRP_federal_aiforce: "Konföderierte Luftstreitkräfte"
GRP_air_academy: "Konföderale Luftakademie"
GRP_fighter: "Luftüberlegenheit"
GRP_bomber: "Bombereinsatz"
GRP_navy_support_bigger_bases: "Unterstützung der Marine"
GRP_naval_academy: "Marineakademie"
GRP_federal_army: "Konföderierte Armee"
GRP_guararepes_militia: "Guararapes Miliz"
GRP_devend_what_is_ours: "Verteidigen, was uns gehört"
GRP_recruits: "Rekrutierungsbemühungen"
GRP_equipmentent_renewal: "Erneuerung der Ausrüstung"
GRP_army_arty: "Artillerie Upgrades"
GRP_army_doctrine: "Überarbeitung der Armeedoktrin"
GRP_elite_forces: "Konföderierte Spezialeinheiten"

GRP_federal_navy_desc: "Unsere neue Konföderation liegt an der Schnittstelle zwischen der alten und der neuen Welt. Um sicherzustellen, dass dieser geografische Vorteil nicht zu einer Belastung wird, sollten wir uns auf den Ausbau unserer Marine konzentrieren."
GRP_dockyard_desc: "Um den Anforderungen unserer wachsenden Marine gerecht zu werden, müssen die bestehenden Werften ebenfalls ausgebaut werden."
GRP_dubmarina_desc: "Unterseeboote, auch als U-Boote bekannt, sind der große Ausgleich im Seekampf und waren entscheidend für den deutschen Sieg im Weltkrieg. Wir müssen unsere eigenen Modelle entwickeln."
GRP_more_dockyards_desc: "Während unsere anfänglichen Bemühungen, den Bedürfnissen unserer wachsenden Marine gerecht zu werden, einen gewissen Erfolg gezeigt haben, werden immer noch weitere Anlagen benötigt."
GRP_naval_doctrine_focus_desc: "Alle Großmächte der Welt verfügen über koordinierte Oberkommandostrukturen der Marine. Wir müssen ein eigenes Marineoberkommando entwickeln."
GRP_destroyer_desc: "Das Schicksal, das wir unseren Feinden mit unserer U-Boot-Flotte zufügen wollen, kann unsere eigene Überwasserflotte ereilen. Wir müssen fortschrittliche Zerstörer haben, die in der Lage sind, diese Bedrohung zu bekämpfen."
GRP_base_air_sea_desc: "Unsere neue Marine wird Unterstützung aus der Luft benötigen, um wirklich effektiv zu sein. Wir sollten einen neuen zentralen Luftwaffenstützpunkt bauen, von dem aus wir sie betreiben können."
GRP_castal_forts_desc: "An jenem schwarzen Tag, an dem ein Feind unsere Flotte besiegt hat, können nur Festungen zwischen unserer Nation und der Zerstörung stehen. Wir müssen unser System von Küstenfestungen ausbauen, um uns vor einem solchen Schicksal zu schützen."
GRP_the_federation_desc: "Die konföderale Regierungsform, die wir anstreben und die am besten zum Nordosten passt, ist unglaublich schwierig zu realisieren. Wo Länder wie die Vereinigten Staaten versagt haben, soll es unserer eigenen Nation gelingen, eine funktionierende Konföderation zu entwickeln."
GRP_institutional_foundations_desc: "Ein solch komplexes Regierungssystem erfordert eine ebenso komplexe Verwaltung. Wir müssen eine konzertierte Anstrengung unternehmen, um eine funktionierende Bürokratie im Einklang mit unseren Idealen zu entwickeln."
GRP_rebuilding_the_equatorial_legacy_desc: "Der Nordosten war das wirtschaftliche Kraftzentrum Brasiliens und sogar des gesamten portugiesischen Reiches. So soll es wieder sein, wenn unsere Regierung mit Verstand auf ein solches Ziel hinarbeitet."
GRP_take_over_brs_desc: "Mit dem Auseinanderbrechen Brasiliens wurden viele Unternehmen auf mehrere unabhängige Regionen aufgeteilt. Diese neuen transnationalen Konzerne müssen ihr Vermögen beschlagnahmt und für die Nation nutzbar gemacht werden."
GRP_land_redistribution_desc: "Wir müssen nicht nur sicherstellen, dass Unternehmen mit Sitz in anderen Teilen Brasiliens nicht unsere Wirtschaft kontrollieren, sondern die Bevölkerung und einheimische Organisationen müssen die volle Kontrolle über das Land haben, auf dem unsere Lebensmittel angebaut werden."
GRP_railways_of_the_sertao_desc: "Im Sertão gibt es keine kommerziellen Eisenbahnen, was viele Gemeinden auf der anderen Seite isoliert. Wir überziehen das Land mit Schienen und bringen Modernität in diese Gemeinden."
GRP_development_effort_desc: "Ein großer Teil des Sertão könnte erschlossen werden, wenn nur die Infrastruktur vorhanden wäre. Lassen Sie uns ausländische Methoden zur Überwindung solch widriger Bedingungen studieren und sie auf dieses riesige Land anwenden."
GRP_psi_push_desc: "Um die Investitionstätigkeit zu fördern, wurde vorgeschlagen, ein von der Zentralbank verwaltetes Kreditprogramm einzuführen. Lasst uns das Programm umsetzen."
GRP_prospecting_desc: "Während Städte wie Fortaleza über Stahlgießereien verfügen, muss Eisen oft aus der Ferne importiert werden. Lasst uns Expeditionen finanzieren, um Eisenvorkommen im Nordosten zu finden."
GRP_battle_famine_desc: "Während die Hungersnot in Bahia weitaus schlimmer ist, sind auch unsere eigenen ländlichen Gemeinden häufig von Nahrungsmittelknappheit betroffen. Lasst uns dieser schrecklichen Realität ein Ende setzen."
GRP_education_desc: "Der Nordosten hat eine erschreckend niedrige Alphabetisierungsrate im Vergleich zum Rest des urbanisierten Brasiliens. Lasst uns eine neue Schulverwaltung einrichten, die sich an den ärmsten Regionen orientiert, um damit zu beginnen, die Lücke zu schließen."
GRP_heavy_industrialization_desc: "Mit dem nötigen Know-how sollten wir versuchen, den wichtigsten Sektor unserer Konföderation zu entwickeln: die Schwerindustrie."
GRP_tanks_desc: "Im Laufe der Entwicklung des Krieges war die Mobilität immer der Schlüssel zum Erfolg. Panzer sind die Ritter der Neuzeit, und wenn wir auf dem Schlachtfeld gewinnen wollen, brauchen wir einige von ihnen."
GRP_logistical_expansion_desc: "Um unsere Streitkräfte über einen langen Feldzug hinweg zu versorgen, müssen erhebliche Verbesserungen an unserem logistischen System vorgenommen werden. Unsere Armeen sollen nicht mit leerem Magen kämpfen!"
GRP_sao_luis_paraiba_desc: "Ein Großteil des Zentrums des Landes hat immer noch keine Eisenbahn, selbst nach unseren Bemühungen, die Infrastruktur des Sertão zu verbessern. Lasst uns diese letzte Lücke schließen und die gesamte Konföderation miteinander verbinden."
GRP_desperado_blaster_desc: "Der Weltkrieg hat der Welt die Bedeutung der Artillerie gelehrt. Wir werden diese Lektion nicht vergessen. Wir müssen noch fortschrittlichere Modelle haben."
GRP_e_uma_cilada_bino_desc: "Um unsere Panzer zu unterstützen, muss die Infanterie in der Lage sein, sich schnell zu bewegen. Wir werden eine große Anzahl von Ketten benötigen, die auch in unwegsamem Gelände operieren können. Das wird erhebliche Investitionen erfordern."
GRP_heavy_arms_industry_effort_desc: "Die ersten Standorte der Schwerindustrie sind errichtet worden, aber wir brauchen noch mehr. Eine weitere Investitionsrunde ist nötig."
GRP_shining_future_desc: "Die Zukunft ist so hell wie die Köpfe der Menschen, die sie schmieden werden. Wir müssen Mittel für experimentelle Forschung bereitstellen und neue Waffen für Krieg und Frieden gleichermaßen entwickeln."
GRP_federal_aiforce_desc: "Während die Luftstreitkräfte früher zur Unterstützung der Marine gegründet wurden, ist die Notwendigkeit eines unabhängigen Arms des Militärs, der eine Vielzahl von Aufgaben erfüllt, offensichtlich geworden."
GRP_air_academy_desc: "Unsere neue Marineakademie hat Wunder getan, um unsere Doktrin zu fördern. Sie muss erweitert werden, um zukünftige Offiziere für unsere neue Luftwaffe auszubilden."
GRP_fighter_desc: "Unsere Luftstreitkräfte sind auf Kampfflugzeuge angewiesen, die denen unserer Feinde völlig unterlegen sind. Wir müssen alles tun, um das zu ändern."
GRP_bomber_desc: "Sollten wir jemals jenseits unserer Grenzen mit einer gewissen Effektivität zuschlagen müssen, werden wir entsprechende Bomberdesigns entwickeln müssen. Obwohl dies für eine Nation wie die unsere schwierig sein mag, muss es getan werden."
GRP_navy_support_bigger_bases_desc: "Es werden größere Stützpunkte benötigt, von denen aus unsere zunehmend robuster werdende Flotte von Marineunterstützungsflugzeugen starten kann."
GRP_naval_academy_desc: "Nachdem die Marine gut etabliert und die politische Situation geklärt ist, müssen wir die Leistungsfähigkeit unserer Admiralität erhöhen. Um dies zu tun, sollten wir eine zentrale Marineakademie einrichten."
GRP_federal_army_desc: "In Übereinstimmung mit unserer zutiefst prinzipiellen und einzigartigen Struktur muss unsere Armee auf eine Art und Weise aufgebaut sein, die sich völlig von der Brasiliens oder irgendeiner anderen Nation unterscheidet."
GRP_guararepes_militia_desc: "Jede Region der Konföderation muss die Freiheit haben, ihre eigenen regionalen Milizen zu rekrutieren, wobei die Ortschaften, in denen sie tätig sind, für die Ausbildung verantwortlich sind. Diese Milizen müssen jedoch unserer zentralen Kommandostruktur unterstellt sein und einen Loyalitätseid nur gegenüber der Zentralregierung ablegen."
GRP_devend_what_is_ours_desc: "Die Milizen, die sich eher aus dem einfachen Volk als aus einer militärischen Klasse wie in der Vergangenheit rekrutieren, besitzen ein tiefes Wissen über das Land. Dieses Wissen und ihr Wunsch, ihre Heimat vor allem zu verteidigen, werden sie umso effektiver machen, wenn Feinde an unsere Küste kommen."
GRP_recruits_desc: "Um den Ausbau der Armee in Gang zu bringen, werden wir Freiwillige brauchen. Wir sollten einen Aufruf zum Dienst an die Bevölkerung mit großzügiger Bezahlung veröffentlichen."
GRP_equipmentent_renewal_desc: "Die veraltete Ausrüstung, die wir von Brasilien geerbt haben, reicht nicht aus, um die Bedürfnisse einer modernen Armee zu erfüllen. Um die Generalüberholung unserer Ausrüstung anzustoßen, sollten wir unsere kleinen Waffen verbessern."
GRP_army_arty_desc: "Die riesigen Geschütze des Weltkriegs waren für die überwiegende Mehrheit der Todesopfer in diesem Krieg verantwortlich. Wir müssen unsere eigenen solchen Geräte haben."
GRP_army_doctrine_desc: "Unsere sich schnell entwickelnde Armee muss richtig eingesetzt werden. Wir müssen die verschiedenen Doktrinen anderer Länder untersuchen und eine für unsere eigenen Zwecke anpassen."
GRP_elite_forces_desc: "Die Regionen der Konföderation vermitteln ihren Menschen jeweils unterschiedliche Fähigkeiten. Ausgehend von dieser Vielfalt sollten wir in den Aufbau von Elite-Kommandoeinheiten zur Unterstützung der Milizen investieren."

### Country Names ###
GRP: "Guararápes"
GRP_ADJ: "Guará"
GRP_DEF: "Guararápes"

GRP_totalist: "Union der Palmaren"
GRP_totalist_ADJ: "Palmarenesisch"
GRP_totalist_DEF: "die Union der Palmaren"
GRP_syndicalist: "Union der Palmaren"
GRP_syndicalist_ADJ: "Palmarenesisch"
GRP_syndicalist_DEF: "die Union der Palmaren"
GRP_radical_socialist: "Union der Palmaren"
GRP_radical_socialist_ADJ: "Palmarenesisch"
GRP_radical_socialist_DEF: "die Union der Palmaren"
GRP_social_democrat: "Guararápes Konföderation"
GRP_social_democrat_ADJ: "Guará"
GRP_social_democrat_DEF: "die Guararápes Konföderation"
GRP_social_liberal: "Guararápes Konföderation"
GRP_social_liberal_ADJ: "Guará"
GRP_social_liberal_DEF: "die Guararápes Konföderation"
GRP_market_liberal: "Guararápes Konföderation"
GRP_market_liberal_ADJ: "Guará"
GRP_market_liberal_DEF: "die Guararápes Konföderation"
GRP_social_conservative: "Guararápes Konföderation"
GRP_social_conservative_ADJ: "Guará"
GRP_social_conservative_DEF: "die Guararápes Konföderation"
GRP_authoritarian_democrat: "Guararápes Konföderation"
GRP_authoritarian_democrat_ADJ: "Guará"
GRP_authoritarian_democrat_DEF: "die Guararápes Konföderation"
GRP_paternal_autocrat: "Guararápes Konföderation"
GRP_paternal_autocrat_ADJ: "Guará"
GRP_paternal_autocrat_DEF: "die Guararápes Konföderation"
GRP_national_populist: "Konföderation des Äquators"
GRP_national_populist_ADJ: "Equatorian"
GRP_national_populist_DEF: "die Konföderation des Äquators"
