﻿l_german:

##Übersetzt von Thylon##

guatemala_focus: "Schwerpunktbaum von Guatemala"

### Parties ###
GUA_totalist_party_long: "Partido de la Revolución Guatemalteca"
GUA_totalist_party: "PRG"
GUA_syndicalist_party_long: "Partido Revolucionario"
GUA_syndicalist_party: "PR"
GUA_radical_socialist_party_long: "Partido Acción Revolucionaria"
GUA_radical_socialist_party: "PAR"
GUA_social_democrat_party_long: "Partido del Progreso Nacional"
GUA_social_democrat_party: "PPN"
GUA_social_liberal_party_long: "Partido Liberal(Sozialistisch)"
GUA_social_liberal_party: "PL(Sozialistisch)"
GUA_market_liberal_party_long: "Partido Liberal(Unternehmen)"
GUA_market_liberal_party: "PL(Unternehmen)"
GUA_social_conservative_party_long: "Partido Unionista"
GUA_social_conservative_party: "PU"
GUA_authoritarian_democrat_party_long: "Partido Liberal(Militär)"
GUA_authoritarian_democrat_party: "PL(Militär)"
GUA_paternal_autocrat_party_long: "Fuerzas Armadas de Guatemala"
GUA_paternal_autocrat_party: "FAG"
GUA_national_populist_party_long: "Partido Populista"
GUA_national_populist_party: "PP"

### Ideas ###
GUA_socialist_compensation: "Sozialistische Entschädigung"
GUA_socialist_compensation_desc: "Die Sozialisten in Guatemala protestieren seit den Werft- und Eisenbahnstreiks mit mexikanischen Geldern, was dazu führte, dass die Regierung gezwungen war, die Sozialisten mit leeren Reformen und Änderungen zu entschädigen."

GUA_socialist_compensation_2: "Sozialistische Entschädigung"
GUA_socialist_compensation_2_desc: "Die Sozialisten in Guatemala protestieren seit den Werft- und Eisenbahnstreiks mit mexikanischen Geldern, was dazu führte, dass die Regierung gezwungen war, die Sozialisten mit leeren Reformen und Änderungen zu entschädigen."

GUA_united_fruit: "United Fruit Company"
GUA_united_fruit_desc: "Seit der Diktatur Cabreras im Jahr 1898 hat die United Fruit Company die Politik und Wirtschaft Guatemalas fest im Griff. Obwohl Guatemala infolgedessen eine bedeutende wirtschaftliche Entwicklung erfahren hat, hält die United Fruit Company das Schicksal Guatemalas in der Schwebe. Sie kontrolliert derzeit §Y[?UFC_power]%§! von unserem Land.\n§LDies hat folgende Auswirkungen:\n$MODIFIER_POLITICAL_POWER_GAIN$: [?UFC_effect11|+=]\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?UFC_effect12|+=%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?UFC_effect13|H=%1]\n$MODIFIER_WAR_SUPPORT_FACTOR$: [?UFC_effect14|+=%]"

CEN_united_fruit_land: "United Fruit Company"

GUA_illiteracy: "Analphabetismus"
GUA_illiteracy_desc: "Der Analphabetismus hat Guatemala schwer getroffen. Während die Analphabetenrate zu Beginn des Orellana-Regimes bei 96 % lag, ist sie inzwischen auf 75 % gesunken, was vor allem auf die im Lande eingeleiteten Reformen zurückzuführen ist. Dennoch ist dies immer noch ein Problem, das uns wahrscheinlich so lange verfolgen wird, bis ernsthafte Reformen durchgeführt werden."

GUA_illiteracy_2: "Analphabetismus"
GUA_illiteracy_2_desc: "Der Analphabetismus hat Guatemala schwer getroffen. Während die Analphabetenrate zu Beginn des Orellana-Regimes bei 96 % lag, ist sie inzwischen auf 75 % gesunken, was vor allem auf die im Lande eingeleiteten Reformen zurückzuführen ist. Dennoch ist dies immer noch ein Problem, das uns wahrscheinlich so lange verfolgen wird, bis ernsthafte Reformen durchgeführt werden."

GUA_illiteracy_3: "Analphabetismus"
GUA_illiteracy_3_desc: "Der Analphabetismus hat Guatemala schwer getroffen. Während die Analphabetenrate zu Beginn des Orellana-Regimes bei 96 % lag, ist sie inzwischen auf 75 % gesunken, was vor allem auf die im Lande eingeleiteten Reformen zurückzuführen ist. Dennoch ist dies immer noch ein Problem, das uns wahrscheinlich so lange verfolgen wird, bis ernsthafte Reformen durchgeführt werden."

GUA_compensated_illiteracy: "Kompensierter Analphabetismus"
GUA_compensated_illiteracy_desc: "Nach zahlreichen Bildungsreformen, umfangreichen Investitionen und sogar der Einladung ausländischer Intellektueller, in Guatemala zu arbeiten, gelang es Orellana, das lähmende Analphabetentum auf ein erträgliches Maß zu reduzieren."

GUA_BM: "Schwarzer Montag"
GUA_BM_desc: "Der Schwarze Montag hat uns zwar nicht so stark getroffen, aber wir müssen trotzdem die Löcher in unserer Wirtschaft füllen, die durch den Weggang oder die Verkleinerung von US-Unternehmen entstanden sind."

GUA_military_state: "Militarisierter Staat"
GUA_military_state_desc: "Immer mehr Schulen haben einen militärischen Charakter, monatliche Paraden finden statt, und die meisten politischen Positionen werden von Militärs besetzt. Die Armee ist in Guatemala de facto zur einzigen politischen Partei geworden, und die Bevölkerung beginnt, sich mit dem Leben in einer solchen Gesellschaft abzufinden."

GUA_migration_state: "Verstärkte Einwanderung"

GUA_military_quality_production: "Spezialisierte Produktion"

GUA_more_guns_idea: "Optimierte Waffenproduktion"

GUA_more_men_idea: "Der Geist des Opfers"

GUA_build_more_ideas: "Arbeiter der Armee"

GUA_more_fighters_idea: "Schwärme am Himmel"

GUA_university_investments: "Investitionen der Universität"

GUA_eternal_president_idea: "El Presidente Eterno"

GUA_orellana_loves_school: "Hohe Bildungsinvestitionen"

GUA_faster_building: "Eine echte guatemaltekische Industrie"

GUA_ubico_dictator: "Personenkult"

GUA_ubico_constitution: "Die neue guatemaltekische Verfassung"

GUA_workers_economy: "Die Arbeiterwirtschaft"

GUA_kawaii_democracy: "Für Pluralität eintreten"

GUA_repairing_guatemala: "Reparatur von Guatemala"

GUA_dead_emperor: "Der gefesselte Kaiser"

GUA_red_tech: "Sozialistische Lehren"

GUA_blue_tech: "Meritokratische Lehren"

GUA_ufc_land: "Die UFC gezähmt"

guatemala.1.t: "Einführung in Guatemala"
guatemala.1.d: "Das politische Chaos in Guatemala begann im Jahr 1898, als Manuel Estrada Cabrera an die Macht kam. Cabreras "liberale" Partei hatte eine starke Kontrolle über die Regierung, und alle Wahlen bis 1920 wurden zugunsten der liberalen Partei unter Cabrera manipuliert. In dieser Zeit wuchs auch der Einfluss der United Fruit Company, eines amerikanischen Unternehmens, das sich darauf konzentrierte, die Exporte nach Amerika zu billigeren Preisen zu steigern. Dies änderte sich 1920, als die Liberale Partei nach den Erdbeben von 1918, die die von Cabrera aufgebaute Industrie zerstörten, auf extremen Widerstand stieß. Seine mangelnde Reaktion führte dazu, dass die Konservativen im Lande die Unionistische Partei gründeten, die von José Azmitia, Tácito Molina, Eduardo Camacho, Julio Bianchi und Emilio Escamilla angeführt wurde und auch von der katholischen Kirche Guatemalas unterstützt wurde.\n\nDie Unionistische Partei bereitete die "Dreifache Akte" vor, die die Gründungspolitik der Partei darstellte, und verteilte diese am Neujahrstag des Jahres 1920 in Guatemala-Stadt. Dies führte zu einem extremen Anstieg der Popularität der Unionisten, und am 11. März 1920 kam es zu Protesten vor der Hauptstadt, bei denen auf die Menge geschossen wurde und die Bevölkerung noch wütender zurückblieb als zuvor. Den endgültigen Ausschlag gab 1920 Adrián Vidaurre, der Präsident der Nationalversammlung, der Cabrera für regierungsunfähig erklärte und ihn absetzte, obwohl er auf den erbitterten Widerstand von Cabreras Anhängern stieß. Dadurch wurde Carlos Herrera zum Präsidenten von Guatemala ernannt.\n\nHerrara balancierte auf einem sehr schmalen politischen Grat, da er einerseits liberale Ansichten vertrat und andererseits die Unionistische Partei repräsentierte. Diese Gratwanderung riss 1921, als er die Liberale Partei durch seine Weigerung, der UFC Zugeständnisse zu machen, schwer verärgerte, was zu einem Militärputsch unter der Führung von José María Orellana führte. Er vertrat die Bedürfnisse und Forderungen der Liberalen Partei und bot der UFC im darauffolgenden Jahr Zugeständnisse an.\n\nDie politische Situation stagniert seitdem völlig, da Orellana sein Regime führt und dabei die Bedürfnisse der Linken und der Rechten ausgleicht. Guatemala steht jetzt auf der Stelle..."
guatemala.1.a: "Orellana ist unvergänglich."

guatemala.2.t: "Schwarzer Montag trifft uns!"
guatemala.2.d: "Der Schwarze Montag hat die Vereinigten Staaten getroffen und ihre wirtschaftliche Rezession noch verschärft. Die Auswirkungen sind in ganz Mittelamerika zu spüren, unsere Ernten bleiben unverkauft und US-Unternehmen schrumpfen, um nicht in Konkurs zu gehen."
guatemala.2.a: "Was wird dies für Guatemala bedeuten??"

guatemala.3.t: "Rechtliche Fragen"
guatemala.3.d: "Mehrere Bauern verklagten die United Fruit Company und bestimmte Provinzgouverneure mit fadenscheinigen Begründungen, z. B. weil ihr Land ohne ihr Wissen von anderen Parteien verkauft wurde, weil lokale Gouverneure ihr Land ohne vernünftigen Grund für die UFC beschlagnahmten und weil sie die Testamente von Erbenlosen ignorierten. Es ist offensichtlich, dass die Sozialisten diese Bauern unter Druck gesetzt haben, indem sie sie angewiesen haben, ihre Ansprüche durchzusetzen und ihnen bei den Anwaltskosten geholfen haben."
guatemala.3.a: "Hört auf ihre Bitten, gebt das Land zurück und versucht, etwas gegen die Korruption zu unternehmen."
guatemala.3.b: "Das sind sicher nur erfundene Ausreden!"

guatemala.4.t: "Der Amerikanische Bürgerkrieg"
guatemala.4.d: "Der amerikanische Bürgerkrieg ist ausgebrochen! Unser größter Handelspartner ist fast über Nacht verschwunden. Die UFC-Beamten versuchen, in diesem Chaos so viel wie möglich zu retten und verkaufen Vermögenswerte, um ihre Lage zu stabilisieren. Ihre Unterstützung für Orellana hat sich erheblich abgeschwächt; eine dunkle Wolke zeichnet sich am Horizont Guatemalas ab."
guatemala.4.a: "Guatemala wird überleben."

guatemala.5.t: "Schreiben Nr. 311"
guatemala.5.d: "Eine Gruppe von Demokraten und Sozialisten, die sich hauptsächlich aus Universitätsstudenten zusammensetzt, hat einen Brief an Präsident Orellana geschrieben, in dem sie ihn zum Rücktritt auffordern und fordern, dass so bald wie möglich freie Wahlen stattfinden. Orellana weiß, dass seine Unterstützung schwindet, und die demokratische Bewegung hat sich militarisiert und Gespräche mit den Sozialisten aufgenommen, um einen offenen Aufstand auszurufen, um Guatemala die 'Freiheit' zu bringen, wobei dieser Brief nur der Kipppunkt der Spannungen war. Wenn die Regierung diesen offensichtlich von Herzen kommenden Brief der Zukunft Guatemalas zurückweist, ist ein Bürgerkrieg fast unvermeidlich."
guatemala.5.a: "Beginnt so bald wie möglich mit den Wahlvorbereitungen, um eine Katastrophe abzuwenden."
guatemala.5.b: "Das ist nur eine sozialistische Verschwörung! Guatemala wird nicht korrumpiert werden!"

guatemala.6.t: "Ubicos Coup"
guatemala.6.d: "Angesichts der Schwäche Orellanas und der unvermeidlichen Wahlen, die die Sozialisten an die Regierung bringen würden, ist der populäre Hardliner-General Jorge Ubico Castañeda mit seiner loyalen Armee in die Hauptstadt eingezogen und hat Orellana abgesetzt. Sofort nach Bekanntwerden der Nachricht übernahm die demokratisch-sozialistische Koalition, die Nationale Fortschrittspartei, die direkte Kontrolle über mehrere Städte und erklärte Ubicos Regime für unrechtmäßig und löste damit einen Bürgerkrieg aus. Einige der gemäßigteren Menschen, die über Ubicos Machtübernahme entsetzt waren, schlossen sich ihnen an."
guatemala.6.a: "Ubico wird uns vor dem Sozialismus retten!"

guatemala.7.t: "Ubicos Rede an das Volk"
guatemala.7.d: "Einige Tage nach dem Staatsstreich, als es ihm gelang, seine Herrschaft in der Hauptstadt zu stabilisieren, hielt Ubico eine Rede an die Bevölkerung von Ciudad de Guatemala:\n\n'Liebe Guatemalteken, nach den jüngsten Ereignissen wende ich mich an Sie, um einen Aufruf zur Vernunft zu richten. Kein Guatemalteke soll die Gefahren unserer Zeit leugnen. Während wir uns gegenseitig bekämpfen, gespalten durch die kleinlichen Streitigkeiten unserer gemeinsamen Geschichte, wendet sich die Flut eines größeren Konflikts gegen uns und droht, alles zu zerstören, was wir erreicht haben. Es ist an der Zeit, dass wir als Einzelne unsere langjährigen Fehden beiseite legen und uns vereinigen. Die Gezeiten eines nicht zu gewinnenden Krieges kommen auf uns zu, und wir müssen Zuflucht auf höherem Boden suchen, damit wir nicht von der Flut mitgerissen werden.\n\nDie Vereinigten Staaten von Amerika gibt es nicht mehr! Der Anschein von Einheit und Schutz, den sie einst boten, ist ein Phantom, eine Erinnerung. Wenn unsere Feinde unkontrolliert bleiben, an wen werden Sie sich dann zum Schutz wenden? Die Verwüstungen, die die Sozialisten angerichtet haben, sind offenkundig. Wir haben gesehen, wie unsere Städte von der Nationalen Fortschrittspartei besetzt wurden. Wir haben aus erster Hand gesehen, wie unsere Freunde und Angehörigen von ihnen gefesselt wurden. So beispiellos und unvorstellbar sie auch sein mögen, dies sind die Zeichen unserer Zeit.\n\nDie Zeit ist gekommen, meine lieben Guatemalteken, um sich unter einem neuen Banner zu versammeln. In der Einigkeit liegt die Stärke. Aus den vielen werden wir ein unteilbares Ganzes formen, das nur einem einzigen Thron untersteht, und von diesem Thron aus werde ich über euch wachen.'\n\nDie Buhrufe der Anhänger der NPP gingen in den stehenden Ovationen der Menge unter."
guatemala.7.a: "Wir werden für Guatemala kämpfen! Für Ubico!"

guatemala.8.t: "Eröffnungsstrategien"
guatemala.8.d: "Als das Chaos im ganzen Land abebbte, wurden große Gebiete von der Nationalen Fortschrittspartei kontrolliert. Sie versucht, ihre Position auf aggressive Weise auszubauen, und in den meisten Städten haben sich Untergrundzellen gebildet, die nominell noch loyal zu uns sind. Was wäre die beste Vorgehensweise?"
guatemala.8.a: "Sichert die vorläufigen Grenzen, keine einzige Meile wird aufgegeben werden!"
guatemala.8.b: "Konzentrieren wir uns auf die Ausrottung der Opposition in den loyalistischen Gebieten."

guatemala.9.t: "Auswahl eines Ziels"
guatemala.9.d: "[getgua8] mussten die Militärs ihre Strategie für den Krieg festlegen. Sollten sie direkt auf die gebirgige provisorische Rebellenhauptstadt Quetzaltenango vorrücken und die Rebellion schnell, aber mit einem sehr kostspieligen Angriff beenden, oder sollten sie versuchen, die Rebellen auszuhungern, indem sie nach Ciudad de Belize weiterziehen und sie dann von der mexikanischen Grenze abschneiden und isolieren?"
guatemala.9.a: "Sie werden fallen wie die Fliegen, auf nach Quetzaltenango!"
guatemala.9.b: "Wir sollten das Leben von ehrenwerten Guatemalteken nicht umsonst vergeuden und die Rebellen aushungern, bis sie sich unterwerfen."
gua_8_d1: "Nachdem wir unsere Grenzen gesichert haben"
gua_8_d2: "Nachdem Ciudad de Guatemala und andere städtische Zentren von jeglicher KKW-Präsenz befreit wurden"

guatemala.10.t: "Die Belagerung von Ciudad de Belize"
guatemala.10.d: "Da die Verteidigungskräfte der Rebellen überfordert sind, verlief der konzentrierte Schlag gegen ihren Haupthafen in Belize problemlos. Wir haben kaum Verluste zu verzeichnen und sind bereits zur mexikanischen Grenze marschiert, um die Reste der Rebellen einzukesseln, da ihre Ressourcen immer knapper werden. Obwohl es für alle Beteiligten offensichtlich ist, dass Mexiko die Rebellion massiv unterstützt, werden die rückgratlosen Sozialisten sicherlich nicht den Krieg erklären, um ihre Schützlinge zu schützen, selbst wenn ihre Mittel zur Unterstützung der Rebellen verschwinden werden."
guatemala.10.a: "Die Rebellen wissen, dass ihr Untergang unmittelbar bevorsteht."

guatemala.11.t: "Der Angriff auf die Hauptstadt"
guatemala.11.d: "Während unsere Truppen die Sicherung der Grenze zu Mexiko beendeten, rückten die Rebellen gegen Ciudad de Guatemala vor! Diesmal setzten sie all ihre Ressourcen für einen letzten Angriff ein, um uns zur Flucht aus der Hauptstadt zu bewegen und unseren Willen zu brechen. Da ein großer Teil unserer Streitkräfte die Westgrenze bewacht, wird dieser Kampf hart werden. Einige Generäle schlugen sogar vor, die Rebellen in die Hauptstadt zu lassen und sie auf den Straßen zu bekämpfen, um unseren Streitkräften Zeit zu verschaffen, das nun praktisch wehrlose Rebellengebiet zu besetzen."
guatemala.11.a: "Wir werden ihnen niemals erlauben, Ciudad de Guatemala zu betreten!"
guatemala.11.b: "Für unsere langfristigen Ziele wäre es besser, unsere Hauptstadt mit Blut rot zu färben."

guatemala.12.t: "Das Ende des Bürgerkriegs"
guatemala.12.d: "Nach wochenlangen Kämpfen in den Straßen von Ciudad de Guatemala gelang es unseren Truppen, in die Hauptstadt zurückzukehren, die Rebellen einzukesseln und sie zur Kapitulation zu zwingen. Unser siegreicher Präsident rief bereits am nächsten Tag zu einer Parade auf. Durch die blutigen Straßen Guatemalas zogen die Truppen unter dem Jubel des Volkes, das endlich den Frieden genießen konnte, tapfer mit der guatemaltekischen Flagge. [getgua12d]"
guatemala.12.a: "[getgua12a]"
gua_12_d2: "Die Regierung hat damit begonnen, den Bürgerkrieg zu einer schmerzhaften Erinnerung zu machen und den Weg zu einem besseren Guatemala fortzusetzen, so wie sie es in den letzten 18 Jahren getan hat, alles unter der lenkenden Hand von Orellana, unserem lieben Präsidenten."
gua_12_d1: "Die Regierung hat bereits mit der Ausarbeitung von Plänen begonnen, die dem Land helfen sollen, sich zu heilen und zu erholen, und bereitet sich auf den Eintritt in eine neue Ära vor, alles unter der Führung von Ubico."
gua_12_a2: "Lang lebe unser Präsident!"
gua_12_a1: "Endlich Frieden. Lob für Ubico!"

guatemala.13.t: "Eine Statue für unseren Sieger"
guatemala.13.d: "Im Zuge des Wiederaufbaus von Ciudad de Guatemala äußerte die Bevölkerung (vor allem der Hochadel) den ernsthaften Wunsch nach einer Ubico gewidmeten Statue, um seine Rolle als Mann, der die Sozialisten davon abhielt, Guatemala zu ruinieren, zu verewigen. Die Statue sollte den alten Helden nachempfunden sein, mit Ubico auf einem edlen Pferd, das seinen Säbel nach vorne hält."
guatemala.13.a: "Wir sind sehr dankbar."

guatemala.14.t: "Wiederaufbau von Guatemala Stadt"
guatemala.14.d: "Da Ciudad de Guatemala durch das letzte Gefecht mit den Rebellen schwer beschädigt wurde, ist ein großes Wiederaufbauprojekt angelaufen. Ubico will die Straßen besser und breiter machen, um Guatemala als Hauptstadt für ein größeres Mittelamerika vorzubereiten. Skeptischere Regierungsmitglieder schlugen jedoch einen vernünftigeren Plan vor, nämlich die Verteidigungsanlagen der Hauptstadt zu verstärken, damit es nie wieder zu einem solchen Blutbad innerhalb ihrer Grenzen kommt."
guatemala.14.a: "Guatemala wird nie wieder bedroht sein, bauen Sie es mit Größe wieder auf!"
guatemala.14.b: "Besser, konservativ zu sein und das Kapital vor weiteren Bedrohungen zu schützen."

guatemala.15.t: "Bürgerkrieg!"
guatemala.15.d: "Die Nationale Fortschrittspartei hat die Tage seit dem Brief genutzt, um sich auf einen offenen Aufstand vorzubereiten! Es ist ihnen gelungen, Quetzaltenango und Ciudad de Belize sowie den größten Teil des Landes zwischen ihnen und der mexikanischen Grenze einzunehmen. Die Regierung versucht verzweifelt, einen Plan zur Stabilisierung der Lage und zur Niederschlagung der Rebellen auszuarbeiten."
guatemala.15.a: "Rebellenabschaum!"

guatemala.16.t: "Katastrophe!"
guatemala.16.d: "Quetzaltenango erwies sich als eine gewaltige Festung. Die Armeen der Loyalisten waren in den Verteidigungsschichten gefangen und erlitten weitaus höhere Verluste als die Rebellen. In ihrer Verzweiflung schickte die Regierung immer mehr Truppen zur Unterstützung der Belagerung. Nachdem die Verteidigungslinien von Ciudad de Guatemala ausreichend geschwächt waren, kamen die in der Stadt versteckten KKW-Mitglieder heraus und schafften es, die nur leicht geschützte Führung auszuschalten! In den höheren Rängen herrschte Anarchie, und die meisten von ihnen konnten fliehen, während die KKW das Land in Beschlag nahm. Als die von den Kämpfen erschöpfte Armee diese Nachricht hörte, zeigte sie die weiße Fahne."
guatemala.16.a: "Es lebe die guatemaltekische Freiheit!"

guatemala.17.t: "Sieg!"
guatemala.17.d: "Die Kämpfe waren brutal. Die Rebellen machten Quetzaltenango zu einer gewaltigen Festung. Wir erlitten schwere Verluste. Wir mussten alle unsere Reserven in den Kampf einbringen. Die Hauptstadt war praktisch unverteidigt. Aber es ist uns gelungen. Wir haben gestern ihre Linien durchbrochen und ihre Anführer gefangen genommen. Da sich die meisten Rebellen in dieser Stadt aufhielten, war die Rebellion praktisch gebrochen. Nach einer kurzen Verschnaufpause marschierte die Armee in den Rest des Landes ein und sorgte dafür, dass alle verbliebenen Widerstandsnester niedergeschlagen wurden."
guatemala.17.a: "Guatemala findet endlich Frieden!"

guatemala.18.t: "Der Preis des Stolzes"
guatemala.18.d: "Die Verteidiger weigerten sich, die Hauptstadt von den Rebellen in Mitleidenschaft ziehen zu lassen, und versammelten sich vor Ciudad de Guatemala. Die Schlacht war blutig, mit vielen Verlusten auf beiden Seiten, aber die zahlenmäßige Überlegenheit der Rebellen siegte über die kleinere Armee der Verteidiger. Als klar war, dass die Rebellen gewinnen würden, verließ die Regierung die Hauptstadt und überließ sie der Befreiung durch die KKW. Als der Rest der Armee, der an der mexikanischen Grenze verstreut war, diese Nachricht hörte, erklärte er sich bereit, seine Waffen niederzulegen und der neuen Regierung die Treue zu schwören."
guatemala.18.a: "Endlich Freiheit!"

guatemala.19.t: "Das Schicksal von El Salvador"
guatemala.19.d: "El Salvador ist rot geworden! Es ist uns zwar gelungen, die Rebellion in unserem Land niederzuschlagen, aber es scheint, dass sie gescheitert ist. Unsere Regierung hat beschlossen, einen Krieg vorzubereiten, um unsere Brüder zu befreien!"
guatemala.19.a: "Zu den Waffen!"

guatemala.20.t: "Eine Politik für die Bildung"
guatemala.20.d: "Wie sollte unsere Regierung das Thema Bildung angehen? Auch wenn Orellana, der ehemalige Präsident Guatemalas, viel zur Bekämpfung des Analphabetismus getan hat, ist er offensichtlich nicht weit genug gegangen."
guatemala.20.a: "Durchsetzung eines strengen Lehrplans über den Wert der Arbeiterklasse und die Übel der Aristokratie."
guatemala.20.b: "Lasst den einzelnen Lehrkräften ein hohes Maß an Autonomie und fördern Sie die Leistungsorientierung."

guatemala.21.t: "Umgang mit der UFC"
guatemala.21.d: "Die UFC hat viele Probleme für die Stabilität Guatemalas mit sich gebracht. Was wäre der beste Weg, damit umzugehen?"
guatemala.21.a: "Verstaatlicht Sie."
guatemala.21.b: "Kauft dem Unternehmen genügend Land ab, damit es keine beherrschende Stellung im Land einnehmen kann."

guatemala.22.t: "Die Spaltung"
guatemala.22.d: "Heute ist die NPP beendet. Die Spannungen zwischen der Partei der Revolutionären Aktion von Ortiz und der Unionspartei von González hatten die Grenze des Erträglichen erreicht, und in der Hauptstadt kam es zu kleinen Scharmützeln, Monate nach dem Bürgerkrieg, der das Land erschütterte. Welche Partei wird den Sieg davontragen?"
guatemala.22.a: "Die Partido Acción Revolucionaria!"
guatemala.22.b: "Die Partido Unionista!"

guatemala.23.t: "Die Konterrevolution!"
guatemala.23.d: "Ubico ist mit einer von der UFC bezahlten Söldnerarmee zurückgekehrt! Er ist in Belize gelandet und marschiert auf die Hauptstadt zu, während wir versuchen, uns auf den Kampf gegen ihn vorzubereiten, auch wenn wir durch den vorangegangenen Bürgerkrieg sehr geschwächt sind."
guatemala.23.a: "Ubico besiegt die Regierung!"
guatemala.23.b: "Ubico ist gestoppt, die Revolution ist gerettet!"

guatemala.69.t: "Marinekatastrophe"
guatemala.69.d: "Da die guatemaltekische Marine endlich über mehr als ein einsames Schiff verfügte, wurden sie zu einem Formationstraining ausgesandt. Die schiere Inkompetenz der neu ausgebildeten Matrosen führte jedoch dazu, dass eines der Schiffe während der Zielübungen mit dem anderen zusammenstieß und es zum Kentern brachte. Aus Angst vor einer negativen Reaktion der Bevölkerung, weil so viel Geld verschwendet wurde, versuchte die Propagandamaschinerie von Ubico, dies als Nachstellung der Schlacht von Trafalgar darzustellen."
guatemala.69.a: "Das ist eine...interessante Wendung der Ereignisse."

guatemala.100.t: "Niemand hatte den Mut, den Tempel zu verlassen!"
guatemala.100.d: "Das Erbe der Extravaganz und des Hedonismus, das Präsident Cabrera verkörperte, ist in Form von Minervan-Tempeln noch immer über ganz Guatemala verstreut. Diese Gebäude wurden für die Fiestas Minervalias genutzt, ein Fest, das Cabrera selbst entworfen hatte. Damals gab es Kindergesang, Tänze und sehr unchristliche Attraktionen zu bestaunen. Jetzt sind die Tempel verlassen, und die örtlichen Priester sorgen dafür, dass keine Festivitäten stattfinden. Das wäre das Ende ihrer Nutzung, wenn unsere erfinderische Regierung nicht wäre. Sie hat vorgeschlagen, diese Hallen des Lasters in Baseballfelder für Kinder umzuwandeln oder sie zu Wohnungen auszubauen. Die Rechten würden es vorziehen, sie als Baseballfelder zu nutzen, während die Linken unser Wohnungsproblem für wichtig genug halten, um sie zu bebauen."
guatemala.100.a: "Baseballfelder."
guatemala.100.b: "Häuser."

guatemala.101.t: "Konflikte in der Unionistischen Partei"
guatemala.101.d: "Heute sind eine Fraktion der Unionistischen Partei unter der Führung von José Azmitia und eine andere unter der Führung von Lázaro Chacón González aufgrund von Meinungsverschiedenheiten über die Macht des Präsidenten im Land in einen offenen Konflikt geraten. Während González für einen stärker zentralisierten Staat eintritt, der dem Präsidenten mehr Macht verleiht, befürchtet Azmitia, dass González dadurch nur zu einem weiteren Diktator Guatemalas wird, und ihre Meinungsverschiedenheiten sind schließlich auf ihre Anhänger übergesprungen, die offen aufeinander losgegangen sind. Beide Männer trafen sich jedoch und gaben eine gemeinsame öffentliche Erklärung ab, in der sie erklärten, sie hätten ihre Differenzen beigelegt, um das Land am Laufen zu halten. Es ist jedoch nicht klar, ob sie sich wirklich versöhnt haben oder ob sie sich nur aus der Not heraus zusammengetan haben..."
guatemala.101.a: "Hoffen wir, dass sie sich wirklich versöhnt haben."

guatemala.102.t: "Förderung des zentralamerikanischen Gedankens"
guatemala.102.d: "Eines der Hauptziele der Unionistischen Partei ist seit ihrer Gründung die Stärkung der Idee eines zentralamerikanischen Denkens sowie die Etablierung Guatemalas als Schlüsselakteur bei der Unabhängigkeit Zentralamerikas insgesamt. Auch wenn der Prozess der Einführung dieser Konzepte nur langsam vonstatten geht, so sind doch erste Anzeichen einer Verbesserung in unseren Schulen zu erkennen, wo sich inzwischen viele an Guatemala als den Anführer der zentralamerikanischen Unabhängigkeitsbewegung erinnern."
guatemala.102.a: "Die Unionistas erreichen ihre Ziele."

guatemala.103.t: "Umgang mit Arévalo"
guatemala.103.d: "Da unser Bündnis mit der PAR nun zerbrochen ist, müssen wir uns mit den Überresten der PPN auseinandersetzen, die uns zusammengehalten hat. Juan Jose Arévalo, der Führer der PPN und der Mann, der versucht hat, die PU und die PAR gegen den Autoritarismus zusammenzuhalten, wird nun durch sein Handeln in solchen Krisenzeiten in Frage gestellt. Während er uns sicherlich geholfen hat, unsere Position zu stärken und die Macht zu übernehmen, hat er auch die PAR unterstützt und sich während unserer Koalitionstage in internen Auseinandersetzungen sogar manchmal auf ihre Seite gestellt, und er hätte sich vielleicht auf ihre Seite geschlagen, wenn sie anstelle von uns die Macht übernommen hätten. Aus diesem Grund misstrauen viele in unserer Partei Arévalo und fordern, dass wir ihn als Verräter aus dem Land jagen. Was sollen wir tun?"
guatemala.103.a: "Verbannt ihn, er hat hier nichts zu suchen."
guatemala.103.b: "Wir alle machen Fehler, er ist immer noch ein Verbündeter."

guatemala.105.t: "Wir stellen vor: Miss Chiquita"
guatemala.105.d: "Die Banane als Lebensmittel ist für amerikanische Käufer kein exotisches Gut mehr. Das war nach jahrzehntelangem Geschäft zu erwarten. Was man nicht erwartet hat, ist die Konkurrenz von Dole auf Hawaii, die den Topf zu seinen Gunsten umrührt. Wir haben Dik Browne beauftragt, ein Maskottchen für unsere Bananensparte zu entwerfen, das die Aufmerksamkeit der jungen Leute zurückgewinnen soll. Ihr Name ist Miss Chiquita, und ihr Lied und ihr Tanz zieren nun Radiosendungen und Zeitungen in ganz Amerika. Auch die Verkaufszahlen sind gestiegen."
guatemala.105.a: "Sogar der Jingle funktioniert."

guatemala.106.t: "Phantom-Attentäter planen Komplott gegen Ubico!"
guatemala.106.d: "Unser Geheimdienst hat heute ein Komplott zur Ermordung unseres geliebten Ubico aufgedeckt. Darin wird ein äußerst ausgeklügelter Plan beschrieben, der darauf abzielt, die Casa Crema zu infiltrieren und den Präsidenten zu vergiften. Unser Nachrichtendienst war jedoch noch nicht in der Lage, die Täter zu identifizieren, und da die Gerüchte über die Verschwörung bequemerweise die Presse erreicht haben, müssen wir einen Sündenbock für den Skandal finden."
guatemala.106.a: "Die Sozialdemokraten stecken dahinter."
guatemala.106.b: "Die Liberalen stecken dahinter."

### UFC ###
GUA_UFC_2up: "Die UFC wird §Y2%§! von unserem Land erhalten!\n"
GUA_UFC_3up: "Die UFC wird §Y3%§! von unserem Land erhalten!\n"
GUA_UFC_5up: "Die UFC wird §Y5%§! von unserem Land erhalten!\n"
GUA_UFC_6up: "Die UFC wird §Y6%§! von unserem Land erhalten!\n"
GUA_UFC_10up: "Die UFC wird §Y10%§! von unserem Land erhalten!\n"
GUA_UFC_12up: "Die UFC wird §Y12%§! von unserem Land erhalten!\n"
GUA_UFC_15up: "Die UFC wird §Y15%§! von unserem Land erhalten!\n"
GUA_UFC_70up: "Die UFC wird §Y70%§! von unserem Land erhalten!\n"
GUA_UFC_12down: "Die UFC wird §Y12%§! von unserem Land verlieren!\n"
GUA_UFC_10down: "Die UFC wird §Y10%§! von unserem Land verlieren!\n"
GUA_UFC_40down: "Die UFC wird §Y40%§! von unserem Land verlieren!\n"
GUA_UFC_5down: "Die UFC wird §Y5%§! von unserem Land verlieren!\n"
GUA_UFC_deleted: "§RDas Land der UFC wird verstaatlicht werden. Das wird das Unternehmen wütend machen.§!\n"

### Other Tooltips ###
GUA_angry_military: "§RDies wird das Militär erzürnen.§!"
GUA_literacy: "§GWir werden auch alle anderen Ideen verlieren, die wir zuvor hatten.§!"
GUA_mountain_attack_tooltip: "§RDieser Angriff könnte uns teuer zu stehen kommen.§!"
GUA_port_attack_tooltip: "§RWir werden unsere Armee in Richtung Belize marschieren lassen und dann unsere Truppen über die mexikanische Grenze ausdehnen. Das könnte sich als gefährlich erweisen.§!"
GUA_red_strength: "§YDie Sozialisten werden stärker.§!\n"
GUA_blue_strength: "§YDie Konservativen werden stärker.§!\n"

### Flags ###
GUA_death_letter_flag: "§RDas Schreiben Nr. 311 wurde Orellana übergeben.§!"
GUA_orellana_wins_flag: "§YOrellana hat den Bürgerkrieg gewonnen!§!"
GUA_ubico_wins_flag: "§YUbico hat den Bürgerkrieg gewonnen!§!"
GUA_NPP_wins_flag: "§YDie Nationale Fortschrittspartei hat den Bürgerkrieg gewonnen!§!"
GUA_UFC_wins_flag: "§YUbico wurde nach der erfolgreichen Revolution an die Macht gebracht.§!"

### Focuses ###

GUA_dont_depose_me: "Orellanas Rede"
GUA_dont_depose_me_desc: "Zu Beginn des neuen Jahres hat der "ewige" Präsident Orellana eine Rede gehalten, in der er die Bedeutung staatlicher Investitionen in verschiedene Projekte hervorhob, nämlich die Industrialisierung, die Verbesserung des Bildungsbudgets und die Verbesserung der Fähigkeiten der Sicherheitskräfte im Umgang mit sozialistischen Extremisten. Er hat jedoch nicht angegeben, welches Projekt Vorrang vor den anderen hat..."
GUA_ask_for_favours: "Industrielle Investitionen"
GUA_ask_for_favours_desc: "In der modernen Welt können nur industrialisierte Länder erfolgreich sein, und Guatemala war lange Zeit eine einfache Agrargesellschaft. Wenn wir als Nation vorankommen wollen, müssen wir unsere Bemühungen auf ein Industrialisierungsprogramm konzentrieren. Glücklicherweise können wir der UFC einige kleine Zugeständnisse machen, um das Kapital zu bekommen, das wir brauchen, um das Projekt in Gang zu bringen."
GUA_more_favours: "Neue Entwicklungsprogramme"
GUA_more_favours_desc: "Da unser Industrialisierungsprogramm Gewinne abwirft, haben wir eine Reihe von neuen Entwicklungsplänen ausgearbeitet, die die Art und Weise, wie wir unsere Industrieparks und Infrastrukturen errichten, verändern könnten. Unsere Handelspartner in der UFC haben uns mitgeteilt, dass sie die Entwicklung Guatemalas weiterhin finanzieren würden, wenn wir ihnen einige weitere Konzessionen gewähren. Unser Land kann sich glücklich schätzen, einen so großzügigen Handelspartner wie die UFC zu haben!"
GUA_attract_migrants: "Einwanderer anziehen"
GUA_attract_migrants_desc: "Guatemala ist eine kleine Nation, und obwohl wir eine der größten Bevölkerungen Mittelamerikas haben, haben unsere Industrialisierungsbestrebungen in Verbindung mit unseren alten landwirtschaftlichen Initiativen unsere Arbeitskräfte sehr ausgedünnt. Wir müssen die Einwanderung in unser Land fördern, wenn wir unsere ehrgeizigen Wirtschaftspläne fortsetzen wollen."
GUA_fix_illiteracy: "Bildungsbudget deutlich erhöhen"
GUA_fix_illiteracy_desc: "Trotz Orellanas früherer Bemühungen ist die Analphabetenrate in Guatemala immer noch lähmend hoch. Zwar können wir immer noch Fachkräfte aus anderen Ländern importieren, aber wir haben das Potenzial, uns auf uns selbst zu verlassen, wenn wir unsere Analphabetenprobleme in den Griff bekommen. Mit diesem Ziel vor Augen hat Orellana eine drastische Aufstockung des Bildungsbudgets beschlossen."
GUA_teachers_are_good: "Förderung des Lehrerberufs"
GUA_teachers_are_good_desc: "Wir werden das Problem des Analphabetismus nicht lösen, indem wir einfach die Bildungsausgaben erhöhen. In unserem Land herrscht ein gravierender Mangel an Lehrern und Professoren, so dass viele der derzeitigen Lehrer gezwungen sind, an mehreren Schulen Überstunden zu machen. Vor diesem Hintergrund werden wir ihre Gehälter massiv erhöhen, um den Lehrerberuf zu fördern."
GUA_american_scientists: "Amerikanisches Know-How importieren"
GUA_american_scientists_desc: "Unsere Investitionen sind erfolgreich, und die Analphabetenrate geht stetig zurück. Der Wandel vollzieht sich jedoch schrittweise, und wir haben derzeit einen recht hohen Bedarf an technischem Know-how. Vorläufig sollten wir amerikanische Fachleute einstellen, um unseren Bedarf zu decken. Immerhin kann unser Land genügend eigene Fachkräfte hervorbringen."
GUA_border_posts: "Verschärfung der mexikanischen Grenzkontrollen"
GUA_border_posts_desc: "Die mexikanische Unterstützung für den mittelamerikanischen Sozialismus könnte sich als gefährlich erweisen, wenn sie unkontrolliert bleibt. Wir werden die Grenzsicherungsverfahren verstärken und die Grenzpatrouillen verdoppeln, um unser Land vor dem abscheulichen mexikanischen Einfluss zu schützen. Dies wird auch sicherstellen, dass die syndikalistischen Rebellen die Grenze zu Mexiko nicht überschreiten, um sich ausbilden zu lassen oder Unterstützung für ihre Sache zu sammeln."
GUA_clamp_down: "Beginn der Rücknahme sozialistischer Reformen"
GUA_clamp_down_desc: "Viele Politiker haben in der Vergangenheit sozialistische Reformen eingeführt, die nun unsere Modernisierungsbemühungen behindern und die Aktivitäten unserer Handelspartner, der UFC, stören. Wir werden damit beginnen, diese Reformen nach und nach auszuhöhlen, bis wir sie vollständig aus unserem Arbeitsgesetzbuch entfernen können, was uns mehr Freiheit gibt, Reformen durchzuführen, ohne durch solch naive Konzepte wie 'Wohlfahrt' oder 'Arbeitsplatzsicherheit' behindert zu werden."
GUA_more_propaganda: "Verstärkung der antisozialistischen Propaganda"
GUA_more_propaganda_desc: "Viele Bürger zweifeln, angeheizt durch die Propaganda der Syndikalisten, an unseren Bemühungen, unsere gerechte Nation zu verbessern. Wir müssen unsere Bevölkerung daran erinnern, wer unser Land großartig macht und wer unsere Nation davor bewahrt, dem gottlosen Syndikalismus zu verfallen, und zu diesem Zweck werden wir eine massive Propagandakampagne starten, um unsere Bürger an unsere Pflicht ihnen und unserer Nation gegenüber zu erinnern."

GUA_death_letter: "Die Charta 311"
GUA_death_letter_desc: "'(...)Guatemala kann sich den demokratischen Erfordernissen unserer Zeit nicht entziehen. Es ist unmöglich, mit Zwangsmaßnahmen die unbezähmbaren Impulse der großzügigen Ideologie zu unterdrücken, die sich durch den blutigsten der Kämpfe zwischen Unterdrückung und Freiheit in Amerika im universellen Bewußtsein bestätigt.'"
GUA_orellana_holds_on: "Die Orellanische Regierung lebt weiter"
GUA_orellana_holds_on_desc: "Allen Widrigkeiten zum Trotz hat die Regierung Orellanan die Empörung des Volkes über den Buchstaben 311 überstanden und die Kontrolle über das Land wiedererlangt. Larga Vida al Eterno Presidente!"
GUA_purge_dissidents: "Beendet die Beseitigung der Verräter"
GUA_purge_dissidents_desc: "Obwohl wir sie durch unseren Sieg während der Revolte stark geschwächt haben, dürfen wir den Einfluss unserer Feinde auf das Land nicht unterschätzen. Wenn wir Guatemala eine blühende Zukunft sichern wollen, müssen wir die Jagd auf sie in den Bergen, Wäldern und Städten beenden. Nur dann wird unser Land Frieden finden!"
GUA_clamp_down_more: "Ausweitung des Kriegsrechts"
GUA_clamp_down_more_desc: "Das Kriegsrecht sah anfangs lediglich eine Ausgangssperre und die Anwendung militärischer Gewalt vor, wenn dies erforderlich war, um jegliche Dissidenz zu unterdrücken. Wie der Aufstand jedoch bewiesen hat, war dieses Kriegsrecht nicht so effektiv, wie wir dachten, und wir werden in die Stärkung der Exekutivgewalt des Kriegsrechts investieren müssen, um eine schnelle Reaktion gegen Dissidenten zu gewährleisten."
GUA_unlimited_presidency: "Orellana, Der Ewige Präsident"
GUA_unlimited_presidency_desc: "Präsident Orellana wird langsam zu einem Symbol für die Widerstandsfähigkeit unseres Landes. Allen Widrigkeiten zum Trotz hat er es geschafft, Präsident unseres Landes zu bleiben, und er wird sicherlich noch viele Jahre lang an der Spitze stehen. Wir werden nicht länger an lästige Politiker gebunden sein, die nach Ablauf ihrer Amtszeit verschwinden. Orellana ist ewig. Viva el Presidente!"
GUA_promote_economy: "Verwirklichung unseres wahren Potenzials"
GUA_promote_economy_desc: "Nach dem Sieg über die Rebellen gibt es niemanden mehr, der sich unseren Reformen widersetzt, die Guatemala zu neuen Höhenflügen verhelfen sollen. Jetzt müssen wir ein ehrgeiziges neues Programm öffentlicher Arbeiten in Angriff nehmen, um die Industrie und die Infrastruktur Guatemalas zu stärken. Auf diese Weise können wir weniger auf unsere Landwirtschaft und mehr auf unsere Industrieproduktion setzen."
GUA_promote_more_education: "Bildung ist die Basis des Erfolgs"
GUA_promote_more_education_desc: "Eines der Hauptziele der Regierung Orellana ist die Verbesserung der allgemeinen Bildung im Land und die Senkung der Analphabetenrate. Nun, da die Regierung gestärkt ist, hat Orellana eine neue Finanzspritze für Universitätsprojekte, Schulen und eine Erhöhung der Lehrergehälter angekündigt. Damit werden wir sicherlich mit dem Rest der Welt mithalten können!"
GUA_stop_pestering_me: "Stabilität und Wohlstand"
GUA_stop_pestering_me_desc: "Die beiden Hauptachsen der neuen Regierung Orellana werden 'Estabilidad y Prosperidad' sein. Die erste, die Stabilität, ist durch den jüngsten Sieg über die Dissidenten gewährleistet, und die andere, der Wohlstand, soll durch Orellanas umsichtiges Investitionsprogramm zusammen mit unseren Industrialisierungsbemühungen erreicht werden."
GUA_on_the_right_path: "Ein helleres Morgen"
GUA_on_the_right_path_desc: "Nach der Verabschiedung unserer Reformen und der Festigung unserer Position leuchtet die Zukunft Guatemalas hell, denn Orellana ist der Wegbereiter unseres Landes. Wir können uns nur wünschen, dass er für immer am Ruder bleibt."

GUA_ubico_wins: "Ubico besteigt den Thron"
GUA_ubico_wins_desc: "Nachdem es Ubico gelungen war, die Schwäche der Regierung Orellana zu überleben, hat er nach der Zerschlagung der demokratischen Rebellen die totale Kontrolle über Guatemala erlangt. Lang lebe der General Ubico!"
GUA_more_UFC: "Erneuerung der guten Beziehungen mit der UFC"
GUA_more_UFC_desc: "Nach dem Auf und Ab zwischen der Regierung Orellana und der UFC hat sich Ubico vorgenommen, die guten Beziehungen zur UFC aus der Zeit des Cabrera-Regimes wiederherzustellen. Zu diesem Zweck werden wir uns mit dem Unternehmen in Verbindung setzen und sie darüber informieren, dass wir wieder offen für Geschäfte sind, wie nie zuvor!"
GUA_execute_dissidents: "Vernichtung der Opposition"
GUA_execute_dissidents_desc: "Trotz der vernichtenden Niederlage, die die Rebellen erlitten haben, ist unser Land immer noch voll von Flugblättern und Pamphleten, die unser Regime als tyrannisch anprangern. Wir müssen diese verbliebenen Demonstranten und Dissidenten zur Strecke bringen und sie vor Gericht stellen."
GUA_no_syndies_escape: "Verstärkung der Patrouillen an der mexikanischen Grenze"
GUA_no_syndies_escape_desc: "Mexiko ist zu einem Brennpunkt revolutionären Denkens geworden und bedroht als solcher die Stabilität unseres Landes, da es den Rebellen ermöglicht, die Grenze zu überqueren, sich zu bewaffnen und auszuruhen und dann zurückzukommen, um ihren Aufstand fortzusetzen. Wir werden die Grenzpatrouillen verstärken, damit niemand mehr nach Guatemala ein- oder ausreisen kann, ohne dass unsere Streitkräfte ein Wörtchen mitzureden haben!"
GUA_better_constitution: "Eine neue Verfassung für unseren großen Führer"
GUA_better_constitution_desc: "Ubico, ein charismatischer Führer, hat eine Verfassungsreform vorgeschlagen, um die Stabilität Guatemalas für die nahe Zukunft zu sichern. In Anbetracht der Tatsache, dass er versucht hat, mehrere Reformen voranzutreiben und die Verfassung seine Aktionen entweder verlangsamt oder ganz verbietet, ist es in unserem besten Interesse, eine Verfassungsreform einzuleiten."
GUA_napoleonic_ambitions: "Personenkult"
GUA_napoleonic_ambitions_desc: "Ubico ist ein Held für Guatemala, und jeder in der Nation wird diese Tatsache kennen! Von Belize bis Ocos und von San Mateo Ixtatán bis Esquipulas werden alle Bürger Guatemalas unseren glorreichen Führer schätzen lernen!"
GUA_napoleonic_state: "Napoleonischer Militärstaat"
GUA_napoleonic_state_desc: "Ubico, ein treuer Bewunderer der Heldentaten Napoleons, hat sich vorgenommen, Guatemala in das zu verwandeln, was sein Idol zu Beginn des 19. Jahrhunderts für Frankreich vorgesehen hatte, oder zumindest so nahe, wie es in einem Land wie Guatemala möglich ist."
GUA_one_man_state: "Vorwärts, gemeinsam, für Ubico"
GUA_one_man_state_desc: "Jetzt, da Ubicos Position gestärkt ist, der Staat sich darauf eingestellt hat, seinem Befehl zu folgen, und die Bevölkerung ihn als Retter Guatemalas akzeptiert, können wir alle mit Stolz nach außen blicken. Solange Ubico das Ruder in Guatemala in der Hand hält, wird unser Land zu Größe bestimmt sein!"

GUA_socdem_wins: "Die Nationale Fortschrittspartei siegt!"
GUA_socdem_wins_desc: "Mit dem Erfolg des Aufstandes ist die Demokratie in unserem Land endlich wiederhergestellt! Allerdings haben wir noch einen langen Weg vor uns, bis wir uns tatsächlich von den Jahrzehnten des Autoritarismus erholen können."
GUA_education_investment: "Bildungspolitik"
GUA_education_investment_desc: "Wenn sich der Staub gelegt hat, müssen wir die Bildungspolitik der Regierung überprüfen. Orellana hat zwar viel zur Verringerung des Analphabetismus beigetragen, aber Guatemala hat noch einen weiten Weg vor sich, bis es eine zukunftsorientierte und "gebildete" Nation ist."
GUA_scavenge_UFC: "Umgang mit der UFC"
GUA_scavenge_UFC_desc: "Die United Fruit Company, die seit Jahrzehnten der Fluch Guatemalas ist, ist uns endlich ausgeliefert. Es liegt nun an uns zu entscheiden, welche Haltung wir ihnen gegenüber einnehmen werden. Sie können zwar immer noch zur Verbesserung der Lage in Guatemala beitragen, aber sie haben in der Vergangenheit auch die guatemaltekische Demokratie behindert, und wir müssen unsere Optionen sorgfältig abwägen..."
GUA_complete_nationalisation: "Beginn der sozialistischen Umgestaltung"
GUA_complete_nationalisation_desc: "Nach dem Ende unseres Bündnisses mit den Demokraten und unserem Sieg über deren Fraktion können wir nun damit beginnen, Guatemala in eine echte sozialistische Gesellschaft zu verwandeln. Wir werden zunächst unsere Position konsolidieren und eine Reihe von Reformen verabschieden, die uns den Weg in eine sozialistische Gesellschaft erleichtern."
GUA_empower_workers: "Ermächtigung der Arbeitnehmer"
GUA_empower_workers_desc: "Einer unserer wichtigsten Stützpfeiler sind die Industriearbeiter unseres Landes, eine Gruppe, die in den letzten Jahrzehnten durch die begrenzten Industrialisierungsbemühungen stark gewachsen ist. Wir werden ihre Loyalität belohnen, indem wir ihre Rechte erweitern und ihre Löhne verbessern."
GUA_execute_bourgeousie: "Exekutiert die Bourgeoisie"
GUA_execute_bourgeousie_desc: "Der Fluch unseres Landes sind die reichen Kapitalisten, die auf Kosten der einfachen guatemaltekischen Arbeiter und Bauern reich geworden sind. Mit solchen Schurken werden wir keine Gnade haben!"
GUA_nationalise: "Beendigung der Verstaatlichung"
GUA_nationalise_desc: "Um unsere Reformen wirklich abzuschließen, müssen wir endlich die Schlüsselindustrien verstaatlichen, die unsere Nation am Leben erhalten. Dies wird unsere Feinde in der UFC endgültig entmachten und wertvolle Vermögenswerte in die Hände der Regierung bringen, um sie an die guatemaltekischen Arbeiter zu verteilen."
GUA_centroamerica: "Schub für Mittelamerika"
GUA_centroamerica_desc: "Wenn unsere Reformen abgeschlossen sind, unsere Industrie uns zur Verfügung steht und die Arbeiter sich für unsere Sache einsetzen, können wir die Wiedervereinigung Mittelamerikas unter dem sozialistischen Banner vorantreiben!"
GUA_broke_socialists: "Reinigt Guatemala von der PAR"
GUA_broke_socialists_desc: "Die PAR hat sich als Belastung für die Demokratie erwiesen, und wenn unsere junge Demokratie überleben will, müssen wir ihren Einfluss aus unserem Land entfernen, bevor es ihnen gelingt, genügend Unterstützung zu sammeln, um uns zu stürzen."
GUA_return_to_normalcy: "Guatemalteken Demokratie lehren"
GUA_return_to_normalcy_desc: "Das Konzept der Demokratie scheint in Guatemala insgesamt verloren gegangen zu sein, da das einfache Volk die autoritären Regime, die wir früher hatten, mit "demokratisch" verwechselt. Wir müssen ihnen die demokratischen Ideale wieder nahebringen. Dazu werden wir uns für einen neuen Lehrplan einsetzen und eine Propagandakampagne starten, um zu zeigen, dass ihre Stimmen jetzt gehört werden."
GUA_restore_constitution: "Wiederbelebung der Verfassung"
GUA_restore_constitution_desc: "Angesichts der autoritären Regime und der jüngsten Krise ist klar, dass unsere Verfassung kaum mehr als ein Alibi-Dokument ist, das immer dann weggeworfen wird, wenn es der regierenden Partei nicht passt. Wir müssen unsere Verfassung konsolidieren, damit sie tatsächlich respektiert wird, unabhängig davon, wer in unserem Land das Sagen hat."
GUA_soccon_power: "Unsere Freiheit festigen"
GUA_soccon_power_desc: "Mit unserer gestärkten Verfassung und dem neuen Demokratieverständnis, das unseren Bürgern vermittelt wird, können wir damit beginnen, Schutzmaßnahmen in unser Gesetzbuch aufzunehmen, um eine autoritäre Machtübernahme in Zukunft zu verhindern."
GUA_demo_unionism: "Drängen auf eine freie Union"
GUA_demo_unionism_desc: "Da Guatemala langsam aber sicher die Idee des Totalitarismus ablehnt, sollte unsere Partei danach streben, sich mit unseren Brüdern zu vereinen, um gemeinsam in die Zukunft zu gehen."

GUA_abandon_monroe_thought: "Kein Verlass mehr auf die Monroe-Doktrin"
GUA_abandon_monroe_thought_desc: "Die berüchtigte Monroe-Doktrin, die seit 1823 in Kraft ist, hat dazu geführt, dass wir uns bei unserer Selbstverteidigung zu sehr auf unsere nördlichen Nachbarn verlassen haben, und jetzt, da sie nicht in der Lage sind, uns zu helfen, werden wir unsere Streitkräfte von Grund auf neu aufbauen müssen, wenn wir hoffen, den Sturm, der auf Mittelamerika zukommt, zu überleben."
GUA_superior_firepower_1: "Unsere Männer sind kostbar"
GUA_superior_firepower_1_desc: "Guatemala ist eines der bevölkerungsreichsten Länder Mittelamerikas. Dies verschafft uns einen Vorteil in einem Zermürbungskrieg, und wir sollten uns diesen Umstand zunutze machen, indem wir in die Entwicklung von Technologien investieren, die es uns ermöglichen, so viele unserer Truppen wie möglich aus dem Kampf herauszuhalten, damit wir immer frische Truppen für den Kampf gegen unsere Feinde haben."
GUA_artillery_bonus: "Bombardearlos desde Lejos"
GUA_artillery_bonus_desc: "Die Artillerie hat ihre Nützlichkeit während des Weltkriegs bewiesen, und ihr Nutzen im modernen Krieg darf nicht unterschätzt werden. Wenn wir in dem Konflikt, der sich auf unserem Subkontinent abzeichnet, die Oberhand gewinnen wollen, müssen wir in Artillerie investieren, um unsere Feinde aus der Ferne bombardieren zu können."
GUA_support_companies: "Erhöhung der Fähigkeiten der Abteilung"
GUA_support_companies_desc: "Unsere Divisionen sind derzeit hauptsächlich für friedenserhaltende Aufgaben und die Aufstandsbekämpfung geeignet. Sie sind nicht wirklich auf eine moderne Kriegsführung vorbereitet, und das wird sich als problematisch erweisen, wenn es in Mittelamerika zu einem Konflikt kommt, in den wir hineingezogen werden. Wir werden uns darauf konzentrieren, die Fähigkeiten unserer Divisionen für die moderne Kriegsführung zu verbessern, damit sie flexibler sind, wenn es darauf ankommt, sich dem Feind zu stellen."
GUA_motorised: "Mechanisiert unsere Truppen"
GUA_motorised_desc: "Mechanisierung mag für ein mittelamerikanisches Land seltsam erscheinen, aber es besteht kein Zweifel daran, dass dies die Zukunft der Kriegsführung sein wird. Wenn unsere Streitkräfte die besten der besten Mittelamerikas werden sollen, müssen wir in mechanisierte Streitkräfte investieren, damit wir nicht nur hart, sondern auch schnell zuschlagen können!"
GUA_firepower_doctrine: "Perfektionierung unserer Methoden"
GUA_firepower_doctrine_desc: "Kriegsführung ist sowohl eine Wissenschaft als auch eine Kunst. Wir haben zwar einige stolze und fähige Offiziere in unseren Reihen, aber die Wahrheit ist, dass sie nicht in der Lage sein werden, unseren Sieg zu garantieren, wenn wir unsere Industrie nicht auf ihre Bedürfnisse abstimmen. Glücklicherweise können wir uns darauf konzentrieren, unsere Industrie so zu optimieren, dass wir in der Lage sind, sie mit der besten Ausrüstung zu versorgen, die unsere Industrie produzieren kann, wann immer sie sie brauchen!"
GUA_mass_assault_1: "Unser Blut wird für Guatemala fließen!"
GUA_mass_assault_1_desc: "Angesichts der zahlenmäßigen Überlegenheit Guatemalas können wir uns darauf konzentrieren, eine größere Armee aufzustellen, die ihre zahlenmäßige Überlegenheit nutzen kann, um unsere Feinde zu vernichten. Auch wenn unsere Verluste hoch sein mögen, werden wir unsere Bürger lehren, dass es keine größere Ehre gibt, als für Guatemala zu sterben, und dass der Weg zu unserem Sieg mit dem Blut unserer Helden gepflastert sein wird."
GUA_more_guns: "Optimierung der Waffenproduktion"
GUA_more_guns_desc: "Guatemala mag eine hohe Bevölkerungszahl haben, aber wenn wir nicht jeden einzelnen Soldaten mit einem Gewehr ausstatten, wird das kaum eine Rolle spielen, wenn wir anderen professionellen Armeen wie der salvadorianischen gegenüberstehen. Wir müssen unsere Gewehrproduktion rationalisieren, um genügend Gewehre für unsere Truppen bereitzustellen."
GUA_more_recruitment: "Alle Mann an Deck"
GUA_more_recruitment_desc: "Der aufziehende Sturm erfordert, dass sich jeder gesunde Mann zur Armee meldet und sich dem Kampf an der Front anschließt. Wir werden eine massive Propagandakampagne starten, um unserer Bevölkerung Patriotismus einzuflößen und hoffentlich unsere Rekrutierung für die zukünftigen Konflikte zu erhöhen, in denen diese Arbeitskräfte für unseren Erfolg entscheidend sein werden."
GUA_more_mils: "Das Militär als Arbeitskräfte nutzen"
GUA_more_mils_desc: "Das Militär muss nicht unbedingt eine reine Kampftruppe sein. Es sollte für den Aufbau von Industrien und Infrastrukturen eingesetzt werden und diese reparieren, wenn sie beschädigt sind. Wir werden die Schaffung eines militärischen Bautrupps in die Wege leiten, der sich um die vorgelagerte Infrastruktur und den Bau von lebenswichtigen Anlagen für das Militär kümmern soll."
GUA_human_wave: "Hasta el Último Aliento"
GUA_human_wave_desc: "Guatemala wird leben und weiter kämpfen, bis der letzte guatemaltekische Soldat im Kampf gefallen ist. Unsere Bürgerinnen und Bürger werden bis zum letzten Atemzug für unsere Unabhängigkeit und die Wiedererlangung unserer Stellung auf der Weltbühne kämpfen. Lang lebe Guatemala!"
GUA_aircraft_research: "Bessere Luftunterstützung"
GUA_aircraft_research_desc: "Die Integration von Luft- und Landstreitkräften ist in der Zeit nach dem Weltkrieg immer wichtiger geworden. Fortschritte bei der Konstruktion von Flugzeugen haben die Wirksamkeit dieser Integration, insbesondere bei Angriffen auf befestigte Stellungen, nur noch weiter erhöht."
GUA_more_fighters: "Schwärmen am Himmel"
GUA_more_fighters_desc: "Unsere einzigen wirklichen Rivalen in der Luft in Mittelamerika sind die lästigen Salvadorianer, die in ihrem Land bereits eine bedeutende Luftwaffe haben. Wir können ihre Piloten nicht übertreffen, aber wir können sie zahlenmäßig übertreffen, und mit diesem Gedanken im Hinterkopf sollten wir in die Produktion von Kampfflugzeugen investieren, damit wir eine Chance gegen unsere Feinde im mittelamerikanischen Luftraum haben."
GUA_master_skies: "Meister der Luftkriegsführung"
GUA_master_skies_desc: "Um die Kunst der Luftkriegsführung zu beherrschen, können wir uns nicht auf alte Offiziere und alte Offiziersschulen verlassen. In der Luft gewinnt derjenige, der sich traut, und deshalb müssen wir unsere Piloten zum Üben von Manövern losschicken und unsere Offiziere zum Beobachten, um bessere Wege für die Organisation unserer Luftgeschwader und ihre Zielprioritäten zu finden."

GUA_computers_are_cool: "Guatemaltekische Universitäten"
GUA_computers_are_cool_desc: "Wir können nicht erwarten, dass sich unsere Nation weiterentwickelt, wenn unsere klügsten Köpfe regelmäßig ins Ausland gehen, um dort zu studieren, und in vielen Fällen nicht zurückkehren. Wir müssen die Mittel für ein Netz guatemaltekischer Universitäten zusammenkratzen, damit unsere besten Köpfe mehr Gründe haben, zu bleiben."
GUA_civilian: "Steigerung der Industrieproduktion"
GUA_civilian_desc: "Unsere Branche mag klein sein, aber es gibt immer Raum für Verbesserungen. Wir werden große Anstrengungen unternehmen müssen, aber wir haben schon Schlimmeres durchgestanden."
GUA_infra: "Eisenbahnprojekte"
GUA_infra_desc: "Unsere Verkehrsinfrastruktur ist, in Ermangelung besserer Worte, veraltet. Es wird zwar Zeit und Geld kosten, aber wir müssen in ein neues Schienennetz investieren, um uns in die Zukunft zu bringen."
GUA_MilInd: "Ein größeres Militärbudget"
GUA_MilInd_desc: "Die Verbesserung unseres Landes ist sinnlos, wenn wir nicht die Mittel haben, es zu verteidigen. Unsere Generäle und Soldaten mögen zwar das nötige Herz für die Aufgabe haben, aber wir müssen auch dafür sorgen, dass ihre Ausrüstung dem Stand der Technik entspricht. Die Aufstockung der Mittel wird auch dafür sorgen, dass sie die Vorschriften einhalten."
GUA_land_prospects: "Die Waren von Guatemala"
GUA_land_prospects_desc: "Man sollte nicht alles auf eine Karte setzen - eine Regel, die wir leider nicht so oft befolgen; aber das ändert sich hier! Wir werden mit einer ordentlichen Landvermessung beginnen, um zu sehen, welche anderen Wirtschaftszweige wir neben den Bananen entwickeln können."
GUA_sugar_plantations: "Anreize für Zuckerplantagen"
GUA_sugar_plantations_desc: "Zucker wird seit langem in diesem Teil der Karibik angebaut und ist bis heute ein lukrativer Markt. Es wäre schade, wenn wir nicht auch daran teilhaben würden; schließlich hat uns die Natur das gegeben, was wir brauchen."
GUA_diversify_bananas: "Diversifizierung der Bananenarten"
GUA_diversify_bananas_desc: "Bananen anzubauen ist schön und gut, aber wir können nicht riskieren, dass unsere Ernte zurückgeht, wenn wir nur eine einzige Bananensorte anbauen. Um mehr Nischen auf dem Bananenmarkt abzudecken, müssen wir mehr Sorten anbauen und mehr Bananensortimente erzeugen."
GUA_invest_banana_profits: "Cash-Crop-Gewinne nutzen"
GUA_invest_banana_profits_desc: "Die Cash Crops heißen nicht umsonst so, wir verdienen viel Geld mit ihrem Export. Aber wir dürfen nicht darauf sitzen bleiben, sondern müssen es investieren, damit wir in Zukunft mehr produzieren und noch mehr verkaufen können."
GUA_ports: "Ausbau unserer Häfen"
GUA_ports_desc: "Wenn wir unsere maritimen Ambitionen verwirklichen wollen, müssen wir zuerst sehen, was wir mit den Häfen, die wir bereits haben, machen können. Selbst wenn wir militärisch nicht viel tun können, wird unsere Schifffahrtsindustrie davon profitieren."
GUA_dockyard: "Gründung einer neuen Schiffswerft"
GUA_dockyard_desc: "Es sieht so aus, als bräuchten wir eine völlig neue Schiffswerft, wenn wir eine richtige Marine aufbauen wollen. Kein Problem, das kann das stolze guatemaltekische Volk bewerkstelligen; unsere Bauindustrie braucht die Übung sowieso."
GUA_nav_research: "Die Schiffe von morgen"
GUA_nav_research_desc: "Wir sind vielleicht nicht in der Lage, die Seemacht unserer Feinde zahlenmäßig zu übertreffen, aber wir können uns stattdessen auf Innovation konzentrieren. Unsere Marine wird nur hochmoderne Schiffe einsetzen, und der Rest Mittelamerikas wird zittern!"

GUA_industry_research_wank: "Verfeinerung unserer Methoden"
GUA_industry_research_wank_desc: "Die Zeit ist definitiv an unseren Produktionsmethoden vorbeigegangen. Wir müssen versuchen, dies zu ändern, wenn wir der Hegemon Mittelamerikas und die Speerspitze der künftigen Union werden wollen."

GUA_ubico_returns: "Die Revolution wurde niedergeschlagen"
GUA_ubico_returns_desc: "Mit Hilfe der United Fruit Company ist die syndikalistische Revolution niedergeschlagen worden. Obwohl wir im Moment intern sicher sind, haben wir eine große Schuld zu begleichen..."
GUA_emperor_once_more: "Der amerikanische Napoleon ist zurückgekehrt"
GUA_emperor_once_more_desc: "Die United Fruit Company hat sich bereit erklärt, Jorge Ubico Castañeda erneut zum Präsidenten von Guatemala zu machen."
GUA_start_mending_wounds: "Beginnt mit der Beseitigung des Schadens"
GUA_start_mending_wounds_desc: "In der kurzen Zeit, in der die Syndikalisten die Kontrolle hatten, haben sie der Nation und dem Vermögen der United Fruit Company unermesslichen Schaden zugefügt. Wenn wir vorankommen wollen, sollten wir uns daran machen, diese Schäden zu beseitigen."
GUA_final_cleansing: "Säubert Guatemala von allen Sozialisten"
GUA_final_cleansing_desc: "Die Revolution mag niedergeschlagen sein, aber die Revolutionäre und ihre Sympathisanten bleiben. Guatemala kann nur dann wirklich sicher sein, wenn die Heimatfront unter Kontrolle gehalten wird, was unmöglich ist, wenn die Syndikalisten umherziehen. Indem wir sie aus unserem Land vertreiben, werden wir unsere Sicherheit für lange Zeit gewährleisten."
GUA_a_clean_guatemala: "Una Nación Renacida"
GUA_a_clean_guatemala_desc: "Es hat eine Weile gedauert, aber Guatemala ist zu seinem früheren Ruhm zurückgekehrt, mit Ubico und der United Fruit Company an der Spitze. Wir können nun die Früchte unserer harten Arbeit ernten und uns über die Wiederherstellung der Normalität freuen."
GUA_ufc_puppet: "Verneigt euch vor unseren wahren Erlösern"
GUA_ufc_puppet_desc: "Jeder in Guatemala weiß, dass Guatemala ohne die United Fruit Company von den gottlosen Syndikalisten regiert werden würde; ohne die United Fruit Company wäre Guatemala noch ärmer. Es gibt keine Zukunft ohne die United Fruit Company. Wir erkennen diese Tatsache an und werden ihr den Einfluss gewähren, den sie so sehr verdient."
GUA_tighten_ufc_grip: "Bietet der UFC mehr Landkonzessionen an"
GUA_tighten_ufc_grip_desc: "Die United Fruit Company fordert mehr Land für ihre landwirtschaftlichen Projekte. Und wer sind wir, dass wir uns weigern? Letztendlich sind sie unsere wahren Retter. Sie treiben unsere Wirtschaft an, sie halten unser Land in Schwung. Wir haben ihnen alles zu verdanken."
GUA_shadow_napoleon: "Der gefesselte Kaiser"
GUA_shadow_napoleon_desc: "Ubico mag sich als Napoleon aufspielen, aber selbst er weiß, dass der wahre Machtmakler in dieser Gegend die United Fruit Company ist. Ohne sie gibt es keine Vergangenheit. Ohne sie gäbe es keine Gegenwart. Und ohne sie gibt es auch keine Zukunft."

##Army Generals##

GUA_jorge_ubico_castaneda_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L November 10, 1878, in Ciudad de Guatemala, Guatemala.\n§YMilitärkarriere:§LJorge Ubico Castañeda war in seiner Jugend ein sportliches Wunderkind, das sich im Radfahren, Schwimmen, Reiten, Turnen, Schießen und Fechten mit Florett und Degen auszeichnete. 1897 schloss er die Militärakademie von Alta Verapaz als Leutnant ab, und dank seines Talents und seiner Intelligenz wurde er 1906 Brigadegeneral, nachdem er am Krieg von Totoposte teilgenommen hatte. 1923 wurde er Kriegsminister und nach Orellanas Staatsstreich Chef der Geheimpolizei und Vizepräsident.\n§YWichtige Anmerkung:§L- Er hat tiefgreifende Meinungsverschiedenheiten mit Orellana geäußert, und obwohl er Orellanas Vizepräsident ist, gilt Ubico als einer von Orellanas Hauptkonkurrenten auf der politischen Bühne."
GUA_jacobo_arbenz_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L September 14, 1913, in Quetzaltenango, Guatemala.\n§YMilitärkarriere:§LJuan Jacobo Árbenz Guzmán wollte in seiner Jugend Wirtschaftswissenschaftler oder Ingenieur werden, doch die Morphiumsucht seines Vaters trieb seine Familie in den finanziellen Ruin. Die Eröffnung von Stipendien für die Escuela Politécnica, eine Militärakademie in San Juan Sacatepéquez, überzeugte ihn 1932 davon, dieser Einrichtung beizutreten, da dies die einzige Möglichkeit war, seine Familie zu ernähren. Seitdem hat er sich zu einem außergewöhnlichen Schüler entwickelt und den Rang eines Oberfeldwebels der Kompanie der Ritterkadetten erreicht, eine Position, die in den letzten 12 Jahren nur von 4 anderen Schülern erreicht wurde. Seine Begabung verschaffte ihm den Respekt des Personals der Akademie, einschließlich des amerikanischen Schulleiters John Considine. Árbenz schloss sein Studium 1935 ab und ist seitdem als Lehrer an der Akademie tätig, wobei er den Respekt der meisten Armeeangehörigen genießt.\n§YWichtige Anmerkungen:§L- Entschlossener Verteidiger der Demokratie."
GUA_juan_jose_arevalo_bermejo_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L September 10, 1904, in Taxisco, Guatemala.\n§YMilitärkarriere:§LJuan José Arévalo Bermejo verfügt über keine nennenswerte formale militärische Ausbildung, doch seit der jüngsten Rebellion bietet er seine Dienste für das geschwächte Militär an. Aufgrund seiner Erfahrung als Lehrer hat er schnell einige der grundlegenden militärischen Bücher gelesen und gelernt, aber er hat noch einen langen Weg vor sich, bevor er das Niveau seiner Vorgänger erreicht.\n§YWichtige Anmerkung:§L- Entschlossener Verteidiger der Demokratie."
GUA_jose_maria_orellana_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L Juli 11, 1872, in El Progreso, Guatemala.\n§YMilitärkarriere:§LJosé María Orellana Pinto schloss die Escuela Politécnica 1890 als Leutnant und die Escuela Facultativa de Ingeniería 1895 als Ingenieur für Topographie ab. Während der Präsidentschaft von Estrada Cabrera wurde er zum Brigadegeneral befördert und war dabei, als 1907 einige Terroristen versuchten, ein Attentat auf Präsident Cabrera zu verüben, das er unbeschadet und unbeeindruckt überstand. Nach dem Sturz Cabreras bekleidete er das Amt des Präsidenten und beförderte sich selbst zum Feldmarschall, um die Armee von seiner neuen Machtposition aus effektiver zu führen.\n§YWichtige Anmerkung:§L- Mitglied des militärischen Flügels der Partido Liberal."
GUA_lazaro_chacon_gonzalez_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L Juni 27, 1873, in Zacapa, Guatemala.\n§YMilitärkarriere:§LLázaro Chacón González trat gleich nach seiner Volljährigkeit in die Escuela Politecnica ein und machte eine eher unauffällige Militärkarriere bis 1920, als er wegen seiner Mitgliedschaft bei den Unionistas inhaftiert wurde. Er wurde 1921 von Orellana freigelassen und wurde später von 1922 bis 1926 Chef der Ehrengarde und später von Orellana selbst zum Armeegeneral befördert.\n§YWichtige Anmerkung:§L- Gerüchten zufolge ist Gonzalez Mitglied einer mittelamerikanischen Loge der Theosofisten, aber es gibt keine stichhaltigen Beweise dafür.\n- Er gehört der Unionistischen Partei an."

### Cosmetic Tags ###
GUA: "Guatemala"
GUA_ADJ: "Guatemalanisch"
GUA_DEF: "Guatemala"

### Characters ###
GUA_silverio_ortiz: "Silverio Ortiz"
GUA_juan_jose_arevalo_bermejo: "Juan José Arévalo Bermejo"
GUA_lazaro_chacon_gonzalez: "Lázaro Chacón González"
GUA_jose_azmitia_gonzalez: "José Perfecto Azmitia González"
GUA_julio_domingo_bianchi_smout: "Julio Domingo Bianchi Smout"

GUA_jose_maria_orellana: "José María Orellana Pinto"
GUA_jose_maria_orellana_leader_desc: "Orellanas Militärdiktatur, die 1921 begann, stagnierte, und sowohl er als auch sein Kabinett waren erschöpft von den ständigen Protesten gegen seine Präsidentschaft, den sozialen Unruhen und den Menschen, die die Rückkehr zur wahren Demokratie forderten. Seine Hauptaufgabe, die Wirtschaft aufzubauen und das Analphabetentum zu bekämpfen, hat sich im Laufe der Zeit ebenfalls verlangsamt, da es von der einen oder anderen Seite Widerstand gibt. Guatemala wird müde und verlangt nach Veränderungen, die Orellana im derzeitigen Zustand des Landes nicht herbeiführen kann, und ein Umbruch könnte ihm ein unerwünschtes Schicksal bescheren..."

GUA_jorge_ubico_castaneda: "Jorge Ubico Castañeda"
GUA_jacobo_arbenz: "Juan Jacobo Árbenz Guzmán"
GUA_jose_manuel_fortuny: "José Manuel Fortuny"
GUA_flavio_herrera: "Flavio Herrera"
GUA_federico_guillermo_toriello_garrido: "Federico Guillermo Toriello Garrido"
GUA_carlos_federico_mora: "Carlos Federico Mora"
GUA_david_vela: "David Vela Salvatierra"
GUA_manuel_maria_orellana_contreras: "Manuel Maria Orellana Contreras"
GUA_juan_federico_ponce_vaides: "Juan Federico Ponce Vaides"
GUA_buenaventura_pineda: "Buenaventura Piñeda"
GUA_eduardo_villagran_ariza: "Eduardo Villagrán Ariza"
GUA_francisco_javier_arana: "Francisco Javier Arana"
GUA_rafael_arevalo_martinez: "Rafael Arevalo Martinez"
GUA_miguel_angel_asturias: "Miguel Angel Asturias"
GUA_jorge_toriello_garrido: "Jorge Toriello Garrido"
GUA_carlos_aldana_sandoval: "Carlos Aldana Sandoval"
GUA_arturo_ramirez: "Arturo Ramírez"
GUA_mauro_de_leon: "Mauro de Leòn"
GUA_carlos_enrique_diaz_de_leon: "Carlos Enrique Díaz de León"
GUA_jacinto_rodriguez_diaz: "Jacinto Rodríguez Díaz"
GUA_miguel_garcia_granados_solis: "Miguel García Granados Solís"
