﻿l_german:

##Übersetzt von Thylon##

Honduras: "Schwerpunktbaum von Honduras"

### Parties ###
HON_totalist_party_long: "$HON_radical_socialist_party_long$"
HON_totalist_party: "$HON_radical_socialist_party$"
HON_syndicalist_party_long: "$HON_radical_socialist_party_long$"
HON_syndicalist_party: "$HON_radical_socialist_party$"
HON_radical_socialist_party_long: "Partido Democrático Revolucionario de Honduras"
HON_radical_socialist_party: "PDRH"
HON_social_democrat_party_long: "Partido de Innovación y Unidad-Social Democracia"
HON_social_democrat_party: "PIUSD"
HON_social_liberal_party_long: "Partido Liberal de Honduras"
HON_social_liberal_party: "PLH"
HON_market_liberal_party_long: "Partido Unificación Democrática"
HON_market_liberal_party: "PUD"
HON_social_conservative_party_long: "Partido Nacional de Honduras"
HON_social_conservative_party: "PNH"
HON_authoritarian_democrat_party_long: "Partido Anticorrupción"
HON_authoritarian_democrat_party: "PA"
HON_paternal_autocrat_party_long: "Alianza Patriótica Hondureña"
HON_paternal_autocrat_party: "APH"
HON_national_populist_party_long: "$HON_paternal_autocrat_party_long$"
HON_national_populist_party: "$HON_paternal_autocrat_party$"

#Ideas
HON_peasant_republic: "Bauernrepublik"
HON_peasant_republic_desc: "Honduras ist eine 'Bauernrepublik', d.h. es wird vom Rat im Namen der Bauernschaft regiert, und der offizielle Name lautet 'Bauern- und Arbeiterrepublik Honduras'. In der Praxis ist diese Regierung jedoch marode und vertritt das Volk nicht mehr."
HON_december_revolution: "Dezember Revolution"
HON_december_revolution_desc: "Die Dezemberrevolution fand 1932 statt, als die Bauern die Hauptstadt besetzten und eine lose Koalition verschiedener Gruppen als 'Bauernrat von Honduras' die Macht übernahm. Heute wird die Revolution von einigen als gescheitert angesehen, von anderen jedoch als nicht weit genug gegangen..."
HON_great_purge: "Große Säuberung"
HON_great_purge_desc: "Die Große Säuberung war eine Massenverfolgung von Mitgliedern der Streitkräfte, vor allem der honduranischen Armee, die Verbindungen zu Amerika hatten. Während die kommerziellen Realitäten der Situation bedeuteten, dass sich der amerikanische Einfluss wieder einschleichen und die Monroe-Doktrin in Kraft bleiben würde, wurde die honduranische Armee dennoch verkrüppelt, was... etwas ist, könnte man vermuten."

HON_army_reform_prof_idea: "Reformation der Armee"
HON_army_prof_equi_idea1: "Standardisierte Ausrüstung"
HON_army_prof_officer_idea1: "Professionelle Offiziere"
HON_army_prof_perma_idea: "Professionelle Streitkräfte"

HON_army_reform_irreg_idea: "Armeevergrößerung"
HON_army_irreg_officer_idea: "Selbständige Offiziere"
HON_army_irreg_balanced_idea: "Ausgewogene Geländeanpassung"
HON_army_irreg_guerilla_idea1: "Guerillatruppen"
HON_army_irreg_perma_idea: "Irreguläre bewaffnete Streitkräfte"

HON_more_bananas: "Mehr Bananen"
HON_more_bananas2: "Noch mehr Bananen"
HON_free_press: "Pressefreiheit"
HON_yellow_press: "Gelbe Presse"
HON_naval_air_coord_idea: "Koordination der Marineluftstreitkräfte"
HON_anti_syndie_media: "Gelbe Presse"
HON_mancha_brava: "La Mancha Brava"

HON_naval_production_idea: "Gesteigerte Marineproduktion"

HON_empowering_the_workers_idea: "Ermächtigung der Arbeitnehmer"
HON_empowering_the_workers_idea_desc: "Wir müssen uns dafür einsetzen, dass die Position des einfachen Arbeiters in Honduras gestärkt wird, um faire und angemessene Arbeitsbedingungen zu gewährleisten und diejenigen zu belohnen, die hart arbeiten, um den Staat zu einem Leuchtturm der Wirtschaftstätigkeit zu machen."

#Events
honduras.200.t: "Zustand der Armee"
honduras.200.d: "Die honduranische Armee ist klein und leidet derzeit unter einem gravierenden Mangel an kompetenter Führung, der auf die Ausmusterung von Offizieren mit amerikanischen Verbindungen zurückzuführen ist. Es gibt zwei große konkurrierende Denkrichtungen, die diesen Mangel beheben wollen: Die eine schlägt vor, die Armee zu einer kleinen, sehr selektiven Elitetruppe zu professionalisieren, während die andere für eine große Armee eintritt, die sich ganz auf die Verteidigung und nicht auf offensive Operationen außerhalb von Honduras konzentriert."
honduras.200.a: "Richte das laute Ende auf den anderen Kerl."

### Tooltips
honduras_destroyers_tt: "Zwei Zerstörer der Technologiestufe 1919 werden an unserer Pazifikküste auftauchen."
honduras_submarines_tt: "Zwei U-Boote der Technologiestufe 1919 werden an unserer Pazifikküste auftauchen."

### Scripted Loc ###
HONleadloc_scripted_morales: "Morales"
HONleadloc_scripted_moncada: "Moncada"
HONleadloc_scripted2_zuniga: "Zúñiga"
HONleadloc_scripted2_galves: "Galves"

#FOCII

#Castro
HON_monzada: "General Castro"
HON_monzada_desc: "General Jose Leon Castro wurde auf Biegen und Brechen an die Macht gebracht, und Honduras tritt nun in eine Ära der Militärdiktatur ein, alles im Namen der Stärkung der Nation gegen die Außenseiter!"
HON_corruption: "Die Opposition zum Schweigen bringen"
HON_corruption_desc: "Eine illoyale Opposition versuchte, General Castro an der Wiederherstellung der Ordnung in der Republik zu hindern. Das Problem in Honduras war schon immer das Fehlen einer einzigen führenden Stimme. Es ist an der Zeit, dieses Problem zu lösen."
HON_root_out_socialists: "Tod den Sozialisten"
HON_root_out_socialists_desc: "Man kann es nicht höflich ausdrücken: Die Sozialisten müssen sterben, wenn Honduras die Revolution und den Wahnsinn vermeiden will, die das Land in den frühen 1930er Jahren heimgesucht haben."
HON_endcorruption: "Beseitigung korrupter Beamter"
HON_endcorruption_desc: "Die Korruption ist in der konsularischen Bürokratie endemisch. Indem wir sie ausrotten und durch ein stratokratisches System der Militärregierung ersetzen, können wir für angemessene Disziplin sorgen."
HON_corporate_economics: "Die Wirtschaft der Unternehmen"
HON_corporate_economics_desc: "Durch die Nutzung der Macht von Unternehmen kann Honduras stärker werden. Durch die Zusammenarbeit mit Unternehmen wie der United Fruit Company können wir die Kontrolle über den Markt ausüben."
HON_roads: "Transozeanische Eisenbahn"
HON_roads_desc: "Durch den Bau einer Eisenbahnlinie, die die beiden Ozeane miteinander verbindet, können wir unsere wirtschaftliche Gesundheit verbessern und unsere Städte miteinander verbinden, um unsere Märkte für Unternehmen besser zu öffnen."
HON_allow_UFC: "Unterstützung der UFC"
HON_allow_UFC_desc: "Die Geschäfte der United Fruit Company wurden leider von der fehlgeleiteten alten Regierung eingeschränkt. Sie blieb zwar aktiv, aber ihr Einfluss und ihre Expansionsmöglichkeiten wurden behindert. Um die Zukunft von Honduras zu sichern, müssen wir dies korrigieren."
HON_i_love_the_ufc: "Verbindungen mit der UFC"
HON_i_love_the_ufc_desc: "Da die UFC beabsichtigt, ihre Investitionen in unserer neuen unternehmensfreundlichen Wirtschaft auszuweiten, müssen wir unsere Beziehungen zur UFC vertiefen."
HON_banana_industry: "Reich an Kalium"
HON_banana_industry_desc: "Wussten Sie, dass Bananen gut für Sie sind? Nun, jetzt wissen Sie es! In Honduras müssen mehr Bananen angebaut, gestreckt und exportiert werden, damit die Wirtschaft des Landes wächst."
HON_fruity_future: "Zwangsarbeit"
HON_fruity_future_desc: "Es scheint, dass einige unserer Leute nicht damit einverstanden sind, dass wir so stark mit der UFC zusammenarbeiten, um Bananen an alle und jeden zu verkaufen. Wir haben dafür eine Lösung: die Peitsche!"
HON_economic_prosperity: "Wirtschaftsboom"
HON_economic_prosperity_desc: "Das Wirtschaftswachstum, das durch unser starkes Engagement für Bananen entsteht, wird uns auch ein Wachstum unserer wichtigen Industrien ermöglichen."
HON_autocratic_republic: "Die autokratische Republik"
HON_autocratic_republic_desc: "Schluss mit diesem Unsinn der 'Bauernrepublik'. Wir werden General Castro zum Obersten Autokraten erheben und mit diesem demokratischen Unsinn Schluss machen."
HON_secure_the_state: "Sicherung des Staates"
HON_secure_the_state_desc: "Während die große Säuberung auf eine fehlerhafte Art und Weise durchgeführt wurde, die viele ungerechtfertigte Tote zur Folge hatte, ist Castros neue Diktatur viel wohlwollender. Statt des Todes werden Andersdenkende auf unseren entlegenen Bananenplantagen Arbeit finden!"
HON_cult_of_personality: "Personenkult"
HON_cult_of_personality_desc: "Sie sagen Kult, als ob das etwas Schlechtes wäre. General Castro wird zu Recht für seine Wohltätigkeit verehrt und angebetet."
HON_border_patrol: "Grenzpatrouillen"
HON_border_patrol_desc: "Nach den Zusammenstößen an den Grenzen zu El Salvador und Nicaragua ist Disziplin gefragt, um sicherzustellen, dass wir nicht noch eine Grenze verlieren. Außerdem müssen wir eine angemessene Grenzpatrouille aufstellen, ausbilden und ausrüsten."
HON_dead_beast: "O Tod, wo ist dein Sieg?"
HON_dead_beast_desc: "Oh Grab, wo ist dein Stachel? Nicaragua ist durch unsere Macht gefallen!"
HON_destroy_the_revolution: "Ideologischer Kreuzzug"
HON_destroy_the_revolution_desc: "In ganz Mittelamerika muss jetzt ein großer Kreuzzug beginnen, eine große Propagandakampagne, um die Menschen an die Übel des Sozialismus zu erinnern."
HON_allow_free_press: "Freiheit der Presse?"
HON_allow_free_press_desc: "General Castro unterstützt natürlich die Rede- und Pressefreiheit. Vorausgesetzt natürlich, dass sie nette Dinge über ihn sagen."

#DEMOCRATS
HON_galvez: "Vorsitzender [HONleadloc_scripted2]"
HON_galvez_desc: "[HONleadloc_scripted2] hat eine freie und faire Wahl gewonnen und wird nun ein Programm für marktwirtschaftliche Reformen in Angriff nehmen."
chairman_galvez: "[HONleadloc_scripted2] ist der Vorsitzende"
chairman_moralez: "[HONleadloc_scripted] ist der Vorsitzende"
HON_better_coffee: "Ausweitung der Kaffeeindustrie"
HON_better_coffee_desc: "Der Rest der Welt versorgt uns bereits gut mit Kaffee, aber eine Ausweitung unseres Geschäfts in diesem Sektor wäre ein erster Schritt zur Diversifizierung unserer von Bananen abhängigen Wirtschaft."
HON_bigger_roads: "Verbesserung der Infrastruktur"
HON_bigger_roads_desc: "Der Ausbau der Infrastruktur ist für die Zukunft von Honduras als moderne Nation unerlässlich."
HON_lower_taxes: "Senkung der Steuern"
HON_lower_taxes_desc: "Die Senkung der Steuern auf allen Ebenen, von den Ärmsten bis zu den Reichsten, mag den Staat etwas ärmer machen, aber sie wird unsere Bürger bereichern und ihnen Mittel für Investitionen zur Verfügung stellen."
HON_cooperate_ufc: "Zusammenarbeit mit der UFC"
HON_cooperate_ufc_desc: "Wir müssen eine Beziehung zur UFC aufbauen, die jedoch auf gegenseitigem Respekt und Austausch und nicht auf Ausbeutung und Feindseligkeit beruht."
HON_labor_regulations: "Arbeitsrecht"
HON_labor_regulations_desc: "Während der Amtszeit von [HONleadloc_scripted2] hat der honduranische Kongress die Einführung von Arbeitsvorschriften für Kinder und Frauen sowie die Einführung eines Achtstundentages beschlossen. Die Verabschiedung dieser Gesetze durch den Kongress wird eine monumentale Veränderung des honduranischen Arbeitsrechts bedeuten."
HON_agricultural_school: "Die Panamerikanische Landwirtschaftsschule"
HON_agricultural_school_desc: "Durch die Schaffung einer Schule für ganz Amerika, in der die neuesten Methoden der Landwirtschaft studiert werden können, können wir unsere Methoden verbessern, unsere internationalen Beziehungen stärken und unser Verständnis der Chemie verbessern."
HON_press_freedom: "Mehr Pressefreiheit"
HON_press_freedom_desc: "Eine wirklich freie Presse ist die Voraussetzung für ein wirklich freies Honduras!"
HON_modernize_the_state: "Modernisierung des Staates"
HON_modernize_the_state_desc: "Die bürokratische Reform muss vorangetrieben werden, um den Liberalismus auf dem amerikanischen Kontinent zu sichern."
HON_neighbours: "Liebe deinen Nächsten"
HON_neighbours_desc: "In diesen schwierigen Zeiten gehören die christlichen Werte, die von vielen Honduranern geteilt werden, zu den wenigen Dingen, die wir alle hochhalten können."
HON_lasting_democracy: "Lang lebe die Demokratie"
HON_lasting_democracy_desc: "Wir werden hier in Honduras eine Demokratie aufbauen, um die uns ganz Mittelamerika beneiden wird! Viva la republica!"
HON_education: "Bildungsreform"
HON_education_desc: "Indem wir erhebliche Anreize schaffen, um ausländische Lehrkräfte anzuziehen, können wir die Ausbildung unserer Jugend verbessern, unser Schulsystem schrittweise reformieren und unsere Forschung verbessern."
HON_urbanization: "Urbanisierung des ländlichen Raums"
HON_urbanization_desc: "Indem wir die Abwanderung in die Städte fördern, werden wir die honduranische Wirtschaft und Bevölkerung wachsen lassen und uns weniger abhängig vom Land und von den Früchten machen."
HON_peace_security: "Frieden und Sicherheit"
HON_peace_security_desc: "Frieden und Sicherheit sind die beiden Leitmotive unserer Regierung. Wo immer Politik gemacht wird, muss sie Frieden und Sicherheit fördern."
HON_free_market: "Freie Marktwirtschaft"
HON_free_market_desc: "Wir müssen unsere Unternehmen von sinnlosen bürokratischen Hürden befreien. Je freier der Markt, desto freier die Menschen!"

HON_ufc_plantations: "Amerikanische Freunde"
HON_ufc_banned: "UFC entfernt"
HON_monzadas_revolution: "Saubere Regierung"
HON_urban_growth: "Urbanisierung"
HON_red_youth: "Rothemden"
HON_callejas_revolution: "Die Revolution"
HON_church_property: "Beschlagnahmtes Kircheneigentum"
HON_coffee_cash: "Kaffee Gewinne"

HON_morales: "Vorsitzender [HONleadloc_scripted]"
HON_morales_desc: "[HONleadloc_scripted] hat eine freie und faire Wahl gewonnen und wird nun ein Programm dringend benötigter sozialer Reformen in Angriff nehmen."
HON_agrarian_reform: "Bodenreform"
HON_agrarian_reform_desc: "Die Umverteilung von Land an Landlose ist ein wichtiger Schritt zur Sicherung des allgemeinen Wohlstands."
HON_industrial_developement: "Industrielle Entwicklung"
HON_industrial_developement_desc: "Durch die Finanzierung der industriellen Entwicklung ist Honduras mehr als fähig, zu großem Wohlstand zu gelangen."
HON_expand_bananas: "Ausweitung der Bananenproduktion"
HON_expand_bananas_desc: "Die bescheidene Banane ist ein wichtiger Bestandteil der honduranischen Wirtschaft. Indem wir kleine Plantagen ermutigen, ihre Produktion auszuweiten, können wir diesen Sektor unserer Wirtschaft ausbauen, ohne auf Konzessionen an die United Fruit Company zurückzugreifen."
HON_let_do: "Die Wirtschaft der Freiheit"
HON_let_do_desc: "Die Freiheit des Kaufens und Verkaufens ohne Begünstigung von Großunternehmen ist eine wesentliche Grundlage unserer Strategie, dem honduranischen Volk Freiheit zu bringen."
HON_press_regulations: "Die Freie Presse"
HON_press_regulations_desc: "Eine wirklich freie Presse ist notwendig für ein wirklich freies Honduras!"
HON_southern_friends: "Die südliche Peripherie umwerben"
HON_southern_friends_desc: "Indem wir uns Freunde im Ausland suchen, können wir uns vor anderen schützen, die uns ausbeuten wollen. Beginnen wir in unserem Süden."
HON_border_solve: "Sicherung der Nordgrenze"
HON_border_solve_desc: "Die Sicherung der Grenzen unseres nördlichen Nachbarn und die Aufforderung an ihn, dies ebenfalls zu tun, ist ein entscheidender Schritt zum Frieden in unserer Zeit."
HON_combat_ufc_influence: "Untergrabung des UFC-Monopols"
HON_combat_ufc_influence_desc: "Unabhängige Obstproduzenten, die vor den Schlägertrupps der UFC geschützt sind, können unsere Bananen auch ohne die Ausbeutung und das Leid, das die Wirtschaft der Konzerne mit sich bringt, gut anbauen."
HON_workers_union: "Förderung der gewerkschaftlichen Organisierung"
HON_workers_union_desc: "Durch die Förderung von Gewerkschaften und den friedlichen Dialog mit Arbeitgebern können wir die Arbeitsbedingungen im ganzen Land verbessern."
HON_schools: "Erweiterung der Bildung"
HON_schools_desc: "Viele unserer Bürger sind immer noch Analphabeten, was unsere Wirtschaft und unser geistiges Leben hemmt. Wir müssen dieses Problem durch gezielte Investitionen des Staates lösen."
HON_social_welfare: "Schutz der Arbeitslosen"
HON_social_welfare_desc: "Die Arbeitslosen, die Kranken, die älteren Menschen. All diese Menschen brauchen unseren Schutz, wenn sie gedeihen sollen."
HON_human_rights: "Verankerung von Menschenrechten"
HON_human_rights_desc: "Durch die Förderung einer Charta der grundlegenden Menschenrechte und ihre gesetzliche Verankerung können wir dazu beitragen, einen institutionellen Rahmen zu schaffen, der die Menschen noch lange nach dem Ende dieser Regierung schützt."
HON_stronghold: "Die Bastion des Liberalismus"
HON_stronghold_desc: "Honduras wird auch in den kommenden Jahren ein Bollwerk des Liberalismus bleiben und die Würde, Gleichheit und Brüderlichkeit aller Menschen fördern."
HON_motto: "Souverän, unabhängig und frei"
HON_motto_desc: "Wir werden nie wieder unser Haupt vor Tyrannen beugen, wir sind jetzt und für immer souverän, unabhängig und frei."

#Events
honduras.1.t: "Die ursprüngliche Bananenrepublik"
honduras.1.d: "Nachdem Honduras unter die Herrschaft verschiedener US-amerikanischer Fruchtkonzerne geraten war, die das Land in eine wirtschaftliche Enklave verwandelt hatten, kam es 1933 zu einem Zusammenbruch. Ein Bauernaufstand stürmte die Hauptstadt und führte zum Selbstmord des amtierenden Präsidenten, aber auch nach dieser Katastrophe wurde die nach der Revolution eingesetzte Regierung erneut von US-Interessen und einer Clique von Intellektuellen beherrscht. Was jetzt vom honduranischen Staatsapparat übrig geblieben ist, ist ein Chaos, das von Andersdenkenden gesäubert wurde und sich auf militärische Gewalt stützt, um die Eisenbahnlinien zu den Häfen offen zu halten."
honduras.1.a: "Es ist nicht viel, aber es ist ein Zuhause."

honduras.2.t: "Desertionen in der Armee"
honduras.2.d: "Seit langem verlassen wir uns auf das Militär, um die schmalen Eisenbahnlinien zu schützen, die die Plantagen mit den Häfen verbinden, um unsere Wirtschaft am Laufen zu halten. Doch mit der anhaltenden Wirtschaftskrise und der politischen Unzufriedenheit ist die Loyalität der Armee unsicher geworden, und Hunderte von Männern haben ihren Posten verlassen, um sich der einen oder anderen Miliz anzuschließen."
honduras.2.a: "Sie kommen zurück, wenn sie hungrig sind."

honduras.194.t: "Honduras möchte die USS South Dakota kaufen"
honduras.194.d: "Del Valle's new American Mandate in Honduras has approached us offering to buy the armoured cruiser USS South Dakota as a prestige project for his government. Should we accept? The old girl was to be sold for scrap otherwise."
honduras.194.a: "Wir könnten das Geld gebrauchen."

honduras.195.t: "Der Kauf ist bewilligt"
honduras.195.d: "Die USS South Dakota steuert jetzt unsere Häfen an! Dies ist wahrlich ein großer Tag für diese junge Nation."
honduras.195.a: "Hurra!"

honduras.100.t: "Die amerikanische Wirtschaft sinkt weiter"
honduras.100.d: "Irgendwie haben sie es geschafft. Mit dem Zusammenbruch des deutschen Aktienmarktes haben sich die Investitionen amerikanischer Unternehmen weiter verschlechtert, und der Importmarkt ist noch weiter zurückgegangen, da die Verbraucherausgaben für alles außer den wichtigsten Gütern einen Tiefpunkt erreicht haben."
honduras.100.a: "Kein großer Bedarf an Bananen..."

honduras.101.t: "Monroe Verfall"
honduras.101.d: "Die USA wurden von einem bewaffneten Konflikt heimgesucht, der ihre Regierung ins Chaos stürzte und sie völlig zu zerstören drohte. In diesen schlimmen Zeiten ist die Aufrechterhaltung der Monroe-Doktrin offensichtlich unmöglich."
honduras.101.a: "Eine Krise, ja, aber auch eine Chance."

honduras.102.t: "Ein Bombenanschlag auf die Eisenbahn"
honduras.102.d: "Die Katastrophe ereignete sich am frühen Morgen, als eine Einheit von Deserteuren aus Protest gegen die Politik des Rates die von ihnen bewachte Eisenbahnstrecke sprengte. Es gibt bereits Berichte über Raubüberfälle auf die nun stillgelegten Züge."
honduras.102.a: "Trommelt ein paar Loyalisten zusammen und kümmert euch um sie!"

honduras.103.t: "Scharmützel mit Deserteuren"
honduras.103.d: "Es überrascht vielleicht nicht, dass die Soldaten, als sie desertierten, ihre Waffen behielten. Die Loyalisten, die wir ausgesandt haben, um die Eisenbahnbomber aufzuspüren und festzunehmen, wurden unter Beschuss genommen, und nördlich der Hauptstadt kommt es jetzt zu einem Gefecht."
honduras.103.a: "Nun, zumindest kann es nicht schlimmer werden."

honduras.104.t: "Nach El Salvador"
honduras.104.d: "Die Militanten sind nach El Salvador geflohen, in der Hoffnung, sich dort niederzulassen und einen regelrechten Guerillakrieg zu führen, um den Rat zu stürzen. Unsere Soldaten scheinen jedoch keine Anzeichen zu zeigen, dass sie die Verfolgung aufgeben werden..."
honduras.104.a: "Ich habe zu früh gesprochen."

honduras.105.t: "Militärische Zusammenstöße mit El Salvador"
honduras.105.d: "Es scheint, dass unser missglückter Versuch, die Bombenleger schnell zu verhaften, eskaliert ist und ein offenes Feuergefecht zwischen unserer Armee und den Salvadorianern ausgebrochen ist."
honduras.105.a: "Verdammt und verflucht!"

honduras.106.t: "Sieg!"
honduras.106.d: "Es sieht so aus, als hätten wir die Auseinandersetzung mit unserem Nachbarn wegen der geflohenen honduranischen Soldaten gewonnen. Sieht so aus, als würden wir heute Abend feiern!"
honduras.106.a: "Holt den Champagner raus!"

honduras.107.t: "Niederlage!"
honduras.107.d: "Es sieht so aus, als hätten unsere Streitkräfte die Auseinandersetzung mit unserem Nachbarn um die geflohenen honduranischen Soldaten verloren. Sieht aus, als würde es ein düsterer Abend werden."
honduras.107.a: "Demütigend..."

honduras.108.t: "Pattsituation"
honduras.108.d: "Die Auseinandersetzung in El Salvador endete offenbar mit einem klaren Vorteil für keine der beiden Seiten."
honduras.108.a: "..."

honduras.109.t: "Der Prozess gegen die Meuterer"
honduras.109.d: "Heute sollte der Rat über die Meuterer von Anfang des Jahres urteilen. In letzter Minute stürmte jedoch eine Menge einfacher Bauern den Gerichtssaal und ließ sie frei. Es wurde eine Dringlichkeitssitzung des Rates einberufen, um die Angelegenheit später zu behandeln."
honduras.109.a: "Oh oh..."

honduras.110.t: "Anfrage an El Salvador"
honduras.110.d: "Da die militärische Gewalt versagt hat, bleibt uns wohl nichts anderes übrig, als El Salvador zu bitten, die Meuterer in unserem Namen festzunehmen."
honduras.110.a: "Sehr gut, schickt ihnen ein Telegramm."

honduras.111.t: "Honduras fordert seine Verbrecher an"
honduras.111.d: "Eine Gruppe meuternder honduranischer Soldaten überquerte vor kurzem die Grenze, was zu einer bewaffneten Auseinandersetzung zwischen unseren Streitkräften und den schlecht ausgebildeten honduranischen Soldaten führte, die sie verfolgten. Jetzt hat Honduras die Rückführung der Soldaten gefordert."
honduras.111.a: "Nutzt dies für Propaganda."
honduras.111.b: "Wir können sie genauso gut zurückschicken."

honduras.112.t: "El Salvador demütigt uns!"
honduras.112.d: "El Salvador hat heute unsere Botschaft erwidert und uns mitgeteilt, dass es nicht auf unsere Forderungen eingehen wird."
honduras.112.a: "Wie peinlich."

honduras.1122.t: "Anti-salvadorianische Militante"
honduras.1122.d: "Als Reaktion auf die Demütigung unserer großen Nation durch die abscheulichen Salvadorianer haben sich in der Nähe der Grenze militante Gruppen gebildet, die sich der Abwehr jeglicher Übergriffe oder Vergeltungsmaßnahmen seitens der Salvadorianer verschrieben haben. Sie sind als "Mancha Brava" bekannt und bilden eine Art Geheimbund, der für die Verteidigung der Nation wertvoll sein könnte."
honduras.1122.a: "Nun, es ist etwas..."

honduras.113.t: "Sieg über Nicaragua"
honduras.113.d: "O Tod, wo ist dein Stachel? Oh Grab, wo ist dein Sieg? Die revolutionäre Bedrohung aus Nicaragua wurde gründlich besiegt, und alles, was bleibt, ist das schwelende Wrack ihres Versuchs, die honduranische Macht zu stürzen."
honduras.113.a: "Ein großer Tag für unser Land."

honduras.1040.t: "Honduranische Streitkräfte dringen ein"
honduras.1040.d: "Honduranische Militäreinheiten, die vorgeben, Rebellen zu verfolgen, überquerten heute die Grenze nach El Salvador. Als die Armee versuchte, sie zurückzuweisen, durchbrach das undisziplinierte Gesindel den Kontrollpunkt und verwundete zwei unserer Männer im Kreuzfeuer!"
honduras.1040.a: "Wir werden sie bezahlen lassen!"

honduras.3.t: "Die Dringlichkeitssitzung des Rates: Callejas' Kundgebung"
honduras.3.d: "Obwohl Venancio Callejas angeblich Mitglied des Revolutionsrates ist, hat er sich immer etwas abseits von diesem gehalten. Vor der Dringlichkeitssitzung zur Bewältigung der politischen Krise hielt er eine öffentliche Kundgebung seiner Anhänger ab, um Unterstützung zu gewinnen und sowohl der Armee als auch dem Rat seine Macht zu demonstrieren. In der Tat flüstern viele, dass allein die Tatsache, dass er und seine Rothemden das Amt des Ministerpräsidenten innehaben, der sterbenden Revolution die nötige Vitalität verleihen könnte."
honduras.3.a: "Genau das, was wir brauchen, mehr starke Männer."

honduras.4.t: "Die Dringlichkeitssitzung des Rates: Castros Verbindungen"
honduras.4.d: "General Jose Leon Castro spielt seit einiger Zeit eine Schlüsselrolle bei der militärischen Unterstützung des Rates, indem er sich mit verschiedenen Offizierscliquen zusammentut und langsam seine eigene Gruppe von Loyalisten bildet. Es ist auch bekannt, dass er und andere Mitglieder trotz der antiamerikanischen Politik des Revolutionsrates in engem Kontakt mit der United Fruit Company stehen, die die Wirtschaft immer noch im Griff hat. Im Rat wird sogar gemurmelt, dass sein Einfluss ein Militärregime dem absoluten Machtverlust, der mit größeren Reformen einhergehen würde, vorziehen würde."
honduras.4.a: "Der Rat scheint so oder so dem Untergang geweiht zu sein."

honduras.5.t: "Demonstrationen für Demokratie"
honduras.5.d: "Durch die Desertionen in der Armee ist die Unterdrückung von Demonstrationen sehr viel schwieriger geworden. Infolgedessen fanden heute in der Hauptstadt und auf dem Lande große Kundgebungen statt, auf denen die Bevölkerung von Honduras ihre wahre Unzufriedenheit mit dem Regime des Rates zum Ausdruck brachte..."
honduras.5.a: "Sie schreien nach der Freiheit, die ihnen versprochen wurde."

honduras.6.t: "Die Krisensitzung"
honduras.6.d: "Die Dringlichkeitssitzung des Rates von Honduras hat begonnen, um über die Zukunft der Bauernrepublik zu entscheiden. Vor dem Ratssaal hat sich eine große Menschenmenge versammelt, die von der Polizei nicht auseinandergetrieben werden kann. Die erste Aufgabe des Rates besteht darin, einen neuen Vorsitzenden zu wählen, der die Tagesordnung für die Sitzung festlegt. Die Ratsmitglieder Callejas und Castro sind wegen ihrer unterschiedlichen Auffassungen fast aneinandergeraten, und von beiden Seiten werden wilde Anschuldigungen erhoben, während die Ratsmitglieder Morales und Galvez eine geschlossene Front gebildet haben, die für die Auflösung des Rates und seine Neugestaltung als gewähltes Gremium plädiert; letztlich scheint es nur wenige Möglichkeiten zu geben..."
honduras.6.a: "General Castro wird den Vorsitz im Rat führen und das Kriegsrecht verhängen."
honduras.6.b: "Stadtrat Callejas wird den Vorsitz im Rat übernehmen und die Revolution vorantreiben."
honduras.6.c: "Alle Anträge zum Vorsitz sind abgelehnt. Beginnt mit dem Druck von Stimmzetteln!"

honduras.11.t: "Die Wahlen gehen voran"
honduras.11.d: "Die Notwahlen finden statt. Ramon Morales und Juan Galvez sind beide gemäßigte Politiker mit einem relativen Beliebtheitsgrad, der den Sieg bringen könnte."
honduras.11.a: "Morales gewinnt!"
honduras.11.b: "Galvez setzt sich durch!"
honduras.11.c: "Die Wahrheit ist, dass die Wahlen von Anfang an gefälscht waren."

honduras.13.t: "Vorsitzender Callejas übernimmt die Kontrolle"
honduras.13.d: "Nachdem die letzte Opposition ausgeschaltet und Venancio Callejas zum Vorsitzenden des Rates ernannt wurde, ist die Machtübernahme von Venancio Callejas zu einer vollendeten Tatsache geworden. Sein neuer Staat verspricht, kraftvoll und fortschrittlich zu sein und Honduras in die Welt des Sozialismus des 20. Jahrhunderts zu führen."
honduras.13.a: "Lang lebe das Volk!"

honduras.14.t: "General Castro übernimmt die Kontrolle"
honduras.14.d: "Heute wurde General Jose Castro als Präsident von Honduras vereidigt und zum Oberhaupt der Streitkräfte ernannt. Als Vorsitzender des inzwischen aufgelösten Rates ist er bereits seit einigen Wochen an der Macht, doch scheint er sich erst jetzt sicher genug zu fühlen, um eine neue Republik auszurufen."
honduras.14.a: "Wir bleiben stark!"

#Totalism

HON_revolution: "Die triumphierende Revolution"
HON_revolution_desc: "Der revolutionäre Staat erhebt sich, nicht mehr die Bauernrepublik, sondern die wahre Volksrepublik."
HON_callejas: "Vorsitzender Callejas"
HON_callejas_desc: "Die Callejistas und ihr revolutionäres Programm sind in den Mittelpunkt gerückt, und nun beginnt das, was sie die 'permanente Revolution' nennen."
HON_state_atheism: "Staatlicher Atheismus"
HON_state_atheism_desc: "Der Katholizismus hat zwar tiefe Wurzeln, aber die müssen ausgegraben werden, denn die Kirche ist ein Werkzeug des reaktionären Denkens."
HON_totalist_youth: "Rothemden"
HON_totalist_youth_desc: "In ihren schönen roten Hemden ist unsere Jugendabteilung bereit, Freiwillige für die Revolution zu stellen."
HON_patriotic_front: "Patriotische Front"
HON_patriotic_front_desc: "Solange sie sich bereit erklären, reaktionäres Gedankengut in den eigenen Reihen auszurotten, sind die Callejistas durchaus bereit, mit anderen Linken eine Einheitsfront zu bilden."
HON_diplomatic_missions: "Organisation von diplomatischen Missionen"
HON_diplomatic_missions_desc: "Eines der ersten Projekte von Callejas ist die Organisation des diplomatischen Korps, um die Syndikalisten in der ganzen Welt zu erreichen und gute Beziehungen zu ihnen zu gewährleisten."
HON_peace_in_our_time: "Frieden in unserer Zeit"
HON_peace_in_our_time_desc: "Es wird Frieden herrschen in unserer Zeit! Nun, außer mit den Reaktionären."
HON_recognize_nicaragua: "Erkennt Nicaragua an"
HON_recognize_nicaragua_desc: "Indem wir unsere sozialistischen Brüder im Süden anerkennen, können wir die Zusammenarbeit gegen die Reaktionäre sicherstellen."
HON_purge_rightists: "Säubert die Rechten"
HON_purge_rightists_desc: "Ach, komm schon, du wusstest, dass es so kommen würde."
HON_socialist_republic: "Die sozialistische Republik"
HON_socialist_republic_desc: "Obwohl es sich eigentlich nur um eine Formalität handelt, ist die offizielle Bezeichnung von Honduras als 'sozialistische Republik' und nicht als einfache 'Republik' von entscheidender feierlicher Bedeutung."
HON_Utopia: "Sozialistische Utopie"
HON_Utopia_desc: "War das Volk jemals glücklicher oder freier als unter der Führung von Premier Callejas? Nein, natürlich nicht."
HON_planned_economy: "Planwirtschaft"
HON_planned_economy_desc: "Indem wir die direkte Kontrolle über die Wirtschaft übernehmen, können wir den Export lebenswichtiger honduranischer Ressourcen verhindern und sie für unsere eigenen Zwecke einsetzen."
HON_union: "Gründung von Gewerkschaften"
HON_union_desc: "Die Gründung von selbstverwalteten Gewerkschaften in Honduras unter der strengen Führung der Partei wird für unsere neue Wirtschaft von entscheidender Bedeutung sein."
HON_tools_of_revolution: "Der Hammer und die Sichel"
HON_tools_of_revolution_desc: "Das erste Projekt ist der verstärkte Bau von Werkzeugen, um sicherzustellen, dass es genügend Hämmer, Sicheln und Schaufeln für die neue Wirtschaft gibt."
HON_repatriate_americans: "Rückführung von Amerikanern"
HON_repatriate_americans_desc: "Verbannt den amerikanischen Abschaum! Sie haben die Menschen schon zu lange ausgebeutet!"
HON_begin_collectivization: "Kollektivierung"
HON_begin_collectivization_desc: "Das zweite Projekt ist die Beschlagnahmung von Bananenplantagen und privaten landwirtschaftlichen Betrieben, um einen neuen Bestand an Kollektivbetrieben zu schaffen."
HON_seize_ufc_factories: "Beschlagnahmung von UFC-Vermögenswerten"
HON_seize_ufc_factories_desc: "Das dritte Projekt ist das offizielle Verbot der United Fruit Company und aller mit ihr verbundenen Unternehmen, um das kapitalistische System in unserem Land zu zerschlagen."
HON_militarize_ufc: "Militarisierung des amerikanischen Eigentums"
HON_militarize_ufc_desc: "Amerikanisches Eigentum soll in Militärstützpunkte für die Volksarmee umgewandelt werden."
HON_strike: "Industriegewerkschaften"
HON_strike_desc: "Das vierte Projekt besteht darin, die Gewerkschaften von den Bauernhöfen in die Fabriken zu bringen."
HON_transoceanic_railway: "Die Transozeanische Eisenbahn"
HON_transoceanic_railway_desc: "Das fünfte Projekt, eine Eisenbahnlinie von Küste zu Küste, wird ein hervorragendes Symbol für unseren Wohlstand und den Wert der Revolution sein."
HON_collective_farms: "Kollektive Landwirtschaft"
HON_collective_farms_desc: "Die kollektive Landwirtschaft ist inzwischen gut etabliert. Sie muss massiv ausgebaut werden, um unsere wachsende Bevölkerung zu ernähren."
HON_collective_housing: "Kollektives Wohnen"
HON_collective_housing_desc: "Um allen Menschen in Honduras ein Zuhause zu geben, sollten wir die Familie abschaffen und stattdessen die Menschen ermutigen, in großen Wohnheimen mit gemeinsamem Wohnraum zusammenzuleben."
HON_end_rivalry: "Beendet die Rivalität"
HON_end_rivalry_desc: "Die Rivalität zwischen uns beiden muss aufhören, denn was sind wir anderes als Brüder im Streben nach dem Sozialismus??"

### Military Trees

## Army
HON_state_army: "Zustand der Armee"
HON_state_army_desc: "Wir leiden immer noch unter den Auswirkungen der letztjährigen Armeebereinigung. Wenn wir unsere Armee wieder auf die Beine bringen wollen, müssen wir damit beginnen, den Status der Armee zu bewerten."
HON_military_roads: "Militärische Infrastruktur"
HON_military_roads_desc: "In Mittelamerika braucht man nicht nur Gewehre und den Willen, Kriege zu gewinnen, sondern auch den entsprechenden Nachschub. Das unwegsame Gelände der Region erschwert den Aufbau von Versorgungsketten, daher sollten wir den Ausbau unserer Infrastruktur vorantreiben, um Engpässe zu vermeiden."
HON_mil_ind_complex: "Militärisch-industrieller Komplex"
HON_mil_ind_complex_desc: "Honduras wird sein eigenes Kriegsmaterial produzieren müssen, wenn es den aufziehenden Sturm überleben will. Wir müssen in die Entwicklung eines kleinen militärisch-industriellen Komplexes investieren, um unsere Kriegsmaschine zu versorgen."
HON_prof_army: "Professionelle Armee"
HON_prof_army_desc: "Eine professionelle Armee wird in Mittelamerika die Oberhand haben! Wir können es uns nicht leisten, riesige Mengen an Arbeitskräften zu verschwenden, wie es in Guatemala oder El Salvador der Fall ist, also müssen wir auf Qualität statt Quantität setzen."
HON_stand_equi: "Standardisierte Ausrüstung"
HON_stand_equi_desc: "Wir haben kein Standardgewehr, und wir verwenden größtenteils Reste, die Spanien uns vor ein paar Jahren freundlicherweise billig zur Verfügung gestellt hat. Das müssen wir ändern, und deshalb werden wir mit Gewehrtests beginnen, um ein Modell als Standard einzuführen."
HON_heavy_equi: "Schwere Ausrüstung"
HON_heavy_equi_desc: "Wir brauchen nicht nur Gewehre, sondern auch schwere Geschütze, um die Stellungen des Feindes zu zerstören. Wir werden in Artillerie investieren, damit sich der Feind weder auf dem Schlachtfeld noch in den Schützengräben sicher fühlen kann."
HON_chain_command: "Organisierte Befehlskette"
HON_chain_command_desc: "Unsere derzeitige Befehlskette ist undurchsichtig und bestenfalls ineffektiv, insbesondere nach den Säuberungen in unserer Armee. Eine Umstrukturierung ist notwendig, um eine klare Befehlshierarchie zu schaffen und unseren Soldaten die Möglichkeit zu geben, sich unter einem anderen Befehlshaber neu zu formieren."
HON_smart_officers: "Ausgebildete Offiziere"
HON_smart_officers_desc: "Unsere Offiziere wissen derzeit kaum etwas über die formale Militärdoktrin. Wir müssen sie formell in einer honduranischen Art des Krieges ausbilden, wenn wir eine Chance gegen unsere Feinde haben wollen."
HON_loyal_army: "Loyale Armee"
HON_loyal_army_desc: "Unsere loyale Armee ist das Rückgrat der Streitkräfte der Nation; was wäre eine loyale Armee, wenn es nicht einen Haufen unpatriotischer Soldaten gäbe, die nur darauf warten zu meutern und denen es an Loyalität gegenüber der Nation fehlt! Wir müssen mit diesem Gesindel fertig werden."
HON_irregular_army: "Irreguläre Armee"
HON_irregular_army_desc: "Wir können nicht hoffen, dass wir es mit unseren Feinden in der normalen Kriegsführung aufnehmen können. Wir müssen daher neue Wege gehen, um sie von den traditionellen Schlachtfeldern wegzulocken."
HON_autonomous_officers: "Selbständige Offiziere"
HON_autonomous_officers_desc: "Unsere Offiziere müssen über genügend Autonomie verfügen, um sich an Kampfsituationen anpassen zu können, ohne das Oberkommando zu kontaktieren. Wir werden ihnen diese Autonomie gewähren und ihnen beibringen, was zu tun ist, wenn sie abgeschnitten sind."
HON_adapt_terrain: "Anpassung an das Terrain"
HON_adapt_terrain_desc: "Das unwegsame Gelände in Mittelamerika erweist sich für unsere Männer als tückisch. Wir werden ihnen beibringen müssen, sich an die unterschiedlichen Umgebungen anzupassen. Die Geographie wird unser Verbündeter sein, nicht unser Feind!"
HON_guerilla_tactics: "Guerillataktiken"
HON_guerilla_tactics_desc: "Wir können nicht hoffen, dass wir es mit Guatemala oder El Salvador im offenen Kampf aufnehmen können. Wir müssen klug kämpfen, sie in Hinterhalte locken und unsere Kämpfe sorgfältig auswählen. Der Geist des Guerillakampfes folgt diesen Ideen, und das ist die Doktrin, der wir folgen werden."
HON_guerilla_spirit: "Guerrilla Geist"
HON_guerilla_spirit_desc: "Wir brauchen nicht nur die Taktik, wir brauchen auch den Kampfgeist! Unsere Soldaten müssen bereit sein, alles zu tun, was nötig ist, um zu gewinnen, sei es auf faire Weise oder anders..."
HON_large_army: "Große Armee"
HON_large_army_desc: "Nur mit einer großen Armee können wir die zahlenmäßig unterlegenen Nicaraguaner schlagen und die zahlenmäßig überlegenen Salvadorianer und Guatemalteken aufhalten. Wenn wir nicht die gesamte Front abdecken können, haben wir keine Chance."
HON_Inf_equi_buy: "Ausrüstungsimporte"
HON_Inf_equi_buy_desc: "Der Kauf ausländischer Ausrüstungen ist seit langem das Lebenselixier unserer Armee, da wir nicht über die erforderlichen Kapazitäten verfügen, um unsere eigene Ausrüstung herzustellen."
HON_inf_equi_build: "Lokale Produktion"
HON_inf_equi_build_desc: "Wir können nicht ewig von ausländischen Importen abhängig sein. Wir müssen einen Schritt in Richtung Selbstversorgung machen und unsere eigene lokale Gewehrproduktion starten."
HON_finish_reform_prof: "Erfolgreiche Professionalisierung"
HON_finish_reform_prof_desc: "Unsere Bemühungen um Professionalisierung zeigen erste Erfolge. Unsere Offiziere gehören zu den besten des Kontinents, und unsere Befehlskette ist so stabil wie die jedes europäischen Militärs."
HON_finish_reform_irreg: "Erfolgreiche Vergrößerung"
HON_finish_reform_irreg_desc: "Unsere Vergrößerungsbemühungen beginnen, sich als erfolgreich zu erweisen. Unsere Armee ist jetzt gut ausgerüstet und in der Lage, die gesamte Front zu halten."
HON_mil_research: "Militärische Forschung"
HON_mil_research_desc: "Unabhängig davon, für welche Doktrin wir uns entscheiden, lässt sich nicht leugnen, dass wir einen Mangel an Spezialisten und Technikern haben, deren Fachwissen uns in einem Konflikt die Oberhand verschaffen könnte. Wir müssen anfangen, sie für unsere Sache zu gewinnen!"

## Air Force
HON_air_founding: "Die FAH"
HON_air_founding_desc: "Unser militärisches Oberkommando hat die Fuerza Aérea Hondureña offiziell eingeweiht, um gegen unsere Feinde vorzugehen."
HON_air_lads: "Fliegeroffiziere"
HON_air_lads_desc: "In Tegucigalpa wurde ein Fliegerkorps gegründet, das aus mutigen freiwilligen Piloten besteht und den Weg für andere, vorsichtige Wehrpflichtige ebnen soll."
HON_defend_land: "Landgestützte AA"
HON_defend_land_desc: "Kürzlich erworbene Luftabwehrwaffen können unseren Luftraum vor feindlichen Flugzeugen schützen und unser Kernland bewahren."
HON_airfield: "Flugplatz Tegucigalpa"
HON_airfield_desc: "Wir haben Land für Flugplätze gerodet, um eine moderne Luftstreitkraft zu unserer Verteidigung aufstellen zu können."
HON_fighters: "Jäger für die FAH"
HON_fighters_desc: "Solide Kampfflugzeuge sind unerlässlich, um die Bomber, die in unser Heimatland eindringen, zu treffen und zu besiegen. Diese Helden haben es da draußen schwer."
HON_cas_focus: "Luftnahunterstützungs Flugzeuge für die FAH"
HON_cas_focus_desc: "Die Mehrzweck-Luftunterstützung hilft uns bei der Verteidigung von Konvois und Luftoperationen."
HON_bomber: "Bomber für die FAH"
HON_bomber_desc: "Der Traum vom sicheren Sieg aus der Luft ist bei der FAH endlich angekommen."
HON_air_protecc: "Der Schutz des Himmels"
HON_air_protecc_desc: "Wir müssen unsere Bürgerinnen und Bürger mobilisieren, um kritische Depots vor Luftangriffen zu schützen und unsere Grenzen zu sichern."
HON_naval_air_coord: "Koordination der Marineluftstreitkräfte"
HON_naval_air_coord_desc: "Das militärische Oberkommando hat endlich den gleichberechtigten Status der FAH in der militärischen Koordination und Planung akzeptiert."
HON_naval_bomber: "Marinebomber für die FAH"
HON_naval_bomber_desc: "Speziell entwickelte Bomber, die in der Lage sind, Kriegsschiffe zu zerstören, werden eines Tages unsere Haut retten."

## Navy
HON_navy: "Die FNH"
HON_navy_desc: "Unser militärisches Oberkommando hat offiziell die Fuerza Naval Hondureña ins Leben gerufen, um unsere Küste von den Imperialisten zurückzuerobern."
HON_port: "Hafen Amapala"
HON_port_desc: "Der kleine Hafen von Amapala hat Honduras jahrzehntelang im Handel gedient, soll nun aber vollständig militarisiert werden, um die Sicherheit der Bevölkerung zu gewährleisten."
HON_destroyers: "Zerstörer für die FNH"
HON_destroyers_desc: "Zerstörer sind für den Schutz unserer Handelsmacht in der Karibik unerlässlich."
HON_submarines: "U-Boote für die FNH"
HON_submarines_desc: "Die neuesten unter Druck stehenden Tauchboote werden die Herzen der imperialistischen Invasoren in Angst und Schrecken versetzen."
HON_cruiser: "Flaggschiff für die FNH"
HON_cruiser_desc: "Ein großes Schiff wird der Welt zeigen, dass Honduras im Bereich der Marinetechnologie weltweit führend ist."
HON_naval_lads: "Marineoffiziere"
HON_naval_lads_desc: "Ein professionelles Trainingsprogramm wurde entwickelt, um neuen Marineoffizieren den Übergang von der zeremoniellen zur funktionalen Rolle zu erleichtern."
HON_merchant_navy: "Honduranische Handelsmarine"
HON_merchant_navy_desc: "Die Beschäftigung von Zivilisten in unserem Marinenetzwerk wird uns helfen, unsere Macht nach außen zu projizieren, indem wir die Seeleute unserer Marine dort konzentrieren können, wo sie wirklich gebraucht werden."
HON_coast_protecc: "Schutz der Küste"
HON_coast_protecc_desc: "Wir müssen sicherstellen, dass kein Eindringling jemals wieder in unserem Land landet, koste es, was es wolle."

#Decisions
HON_border_conflict_time_until_cancelled: "Die Verfolgung der Meuterer: Zeit bis zum Rückzug"
HON_clash: "Der Grenzkonflikt"

##Army_Generals##

HON_jose_maria_moncada_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\n§YMilitärkarriere:§L\n§YWichtige Hinweise:§L."
NIC_federico_davidson_blanco_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\n§YMilitärkarriere:§L\n§YWichtige Hinweise:§L."
HON_oswaldo_lopez_arellano_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\n§YMilitärkarriere:§L\n§YWichtige Hinweise:§L."
HON_juan_manuel_galvez_commander_desc: ""

### Country Names ###
HON: "Honduras"
HON_ADJ: "Honduranisch"
HON_DEF: "Honduras"

HON_totalist: "Sozialistische Republik Honduras"
HON_totalist_ADJ: "Honduranisch"
HON_totalist_DEF: "die Sozialistische Republik Honduras"
HON_syndicalist: "Sozialistische Republik Honduras"
HON_syndicalist_ADJ: "Honduranisch"
HON_syndicalist_DEF: "die Sozialistische Republik Honduras"
HON_radical_socialist: "Sozialistische Republik Honduras"
HON_radical_socialist_ADJ: "Honduranisch"
HON_radical_socialist_DEF: "die Sozialistische Republik Honduras"

### Characters ###
HON_venancio_callejas_lozano: "Venancio Callejas Lozano"
HON_jose_ramon_adolfo_villeda_morales: "José Ramón Adolfo Villeda Morales"
HON_jose_maria_moncada_tapia: "José Maria Moncada Tapia"
HON_jose_angel_zuniga_huete: "José Ángel Zúñiga Huete"
HON_juan_manuel_galvez_duron: "Juan Manuel Gálvez Durón"

HON_honduran_council: "Honduranischer Rat"
HON_honduran_council_leader_desc: "Der Selbstmord von Präsident Andino im Jahr 1933 nach der Einnahme der Hauptstadt durch bäuerliche Rebellen löste in ganz Honduras eine Schockwelle aus. Nach der Revolution übernahm eine Koalition aus ehrgeizigen Intellektuellen und Militärs die Macht und leitete eine "große Säuberung" von Andersdenkenden und US-freundlichen Elementen ein. Doch auch sie konnten den Verlockungen der United Fruit Company und ihrem Würgegriff über die honduranische Wirtschaft nicht widerstehen. Die "Bauernrepublik", die sich inzwischen in einem schweren Verfallsprozess befindet, hält sich nur noch mit Hilfe des Militärs, das die schwachen Verkehrsverbindungen im Land kontrolliert, über Wasser und hat so gut wie die Kontrolle verloren."

HON_jose_leon_castro: "José León Castro"

HON_arturo_martinez_galindo: "Arturo Martínez Galindo"
HON_ramon_amaya_amador: "Ramón Amaya Amador"
HON_francisco_murillo_selva: "Francisco Murillo Selva"
HON_dionisio_romero_narvaez: "Dionisio Romero Narvaez"
HON_rafael_heliodoro_valle: "Rafael Heliodoro Valle"
HON_rafael_medina_raudales: "Rafael Medina Raudales"
HON_rafael_diaz_chavez: "Rafael Díaz Chávez"
HON_ernesto_argueta_ayes: "Ernesto Argueta Ayes"
HON_mariano_bertrand_anduray: "Mariano Bertrand Anduray"
HON_abraham_williams_calderon: "Abraham Williams Calderón"
HON_julio_lozano_diaz: "Julio Lozano Díaz"
HON_rafael_camilo_rivera_reina: "Rafael Camilo Rivera Reina"

HON_jose_lino_zuniga: "José Lino Zúniga"
HON_justo_umana_alvarado: "Justo Umaña Alvarado"
HON_calixto_carias_rodriguez: "Calixto Carías Rodríguez"
HON_william_edgar_coleman: "William Edgar Coleman"
HON_rufino_solis_juarez: "Rufino Solis Juárez"
HON_leonidas_pineda_maldonado: "Leonidas Piñeda Maldonado"
HON_joaquin_medina_planas: "Joaquín Medina Planas"
HON_luis_alonzo_fiallos: "Luís Alonzo Fiallos"
HON_jose_rafael_aguilar: "José Rafael Aguilar"
HON_ramon_lisandro_garay_mejia: "Ramón Lisandro Garay Mejia"
HON_salvador_machado_cisneros: "Salvador Machado Cisneros"
HON_francisco_martinez_funes: "Francisco Martínez Funes"
