﻿l_german:
### Übersetzt von DerEherneRächer ###
### Tooltips ###
 irq_extra_oob_tt: "£nato_unit_infantry_icon_small Erschaffe 2 §YInfanterie-Divisionen§! mit regulärer Erfahrung und Infanterieausrüstung aus dem Jahre 1936 in §YBaghdad§!\n£army_experience Erhalte einen §GStufe 2 General§! namens §YTaha al-Hashimi§!.\n"

 irq_conscription_law_tooltip: "Modifiziert §YKonfessionelle Spaltungen§! durch \n$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: §G+50%§!\n\n"
 irq_resadiye_reorganisation: "\nModifiziert §YKonfessionelle Spaltungen§! durch \nRekrutierbare Bevölkerung: §G+5%§!\n\nModifiziert §YSchwere Armut§! durch \n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+5%§!"
 irq_national_education: "\nModifiziert §YSchwere Armut§! durch \n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+5%§!\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+5%§!"
 irq_muthanna_curriculum: "\nModifiziert §YSchwere Armut§! durch \n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+10%§!\n"
 irq_society_eradicating_illiteracy: "\nModifiziert §YSchwere Armut§! durch \n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+20%§!\n"
 irq_baghdad_university: "\nModifiziert §YSchwere Armut§! durch \n$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+5%§!\n"
 irq_reform_electoral_system: "\nModifiziert §YZügellose Korruption§! durch \n$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.05§!\nFabriken für Konsumgüter: §Y-10%§!\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5%§!\n"
 irq_family_law: "Modifiziert §YKonfessionelle Spaltungen§! durch \n$MODIFIER_STABILITY_FACTOR$: §G+5%§!\n\nModifiziert §YZügellose Korruption§! durch \nFabriken für Konsumgüter: §Y-5%§!"
 irq_program_redistribution_land: "\nModifiziert §YSchwere Armut§! durch \n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+10%§!\n$MODIFIER_STABILITY_FACTOR$: §G+20%§!\n"
 irq_parks_and_hospitals: "Modifiziert §YSchwere Armut§! durch \n$MODIFIER_STABILITY_FACTOR$: §G+10%§!\n"
 irq_tribal_civil_and_criminal_disputes_regulation: "\nModifiziert §YZügellose Korruption§! durch \n$MODIFIER_POLITICAL_POWER_GAIN$: §G+0.25§!\n$MODIFIER_STABILITY_FACTOR$: §G+10%§!\n"
 irq_shiite_parliamentary_representation: "Modifiziert §YKonfessionelle Spaltungen§! durch \n$MODIFIER_STABILITY_FACTOR$: §G+10%§!\n"
 irq_fight_sectarian_propaganda: "Modifiziert §YKonfessionelle Spaltungen§! durch \n$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: §G+5%§!\n\nModifiziert §YSchwere Armut§! durch \n$MODIFIER_STABILITY_FACTOR$: §G+5%§!\n"
 irq_law_governing_cultivators: "Modifiziert §YSchwere Armut§! durch \nStabilität: §R-15%§!\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+25%§!\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+10%§!\n"
 irq_kurdish_minority: "Modifiziert §YKonfessionelle Spaltungen§! durch \n$MODIFIER_STABILITY_FACTOR$: §G+3%§!\n"
 irq_makhmur_massacre: "Modifiziert §YKonfessionelle Spaltungen§! durch \n$MODIFIER_STABILITY_FACTOR$: §R-10%§!\n"
 irq_join_faction: "Je nachdem, für wen wir uns davor entschieden haben, werden wir uns entweder\n §Y[GER.GetNameWithFlag]§! oder §Y[EGY.GetNameWithFlag]§! anschließen.\n\n"
 irq_league_arab_states: "\n\nSchaltet £decision_icon_small §YEntscheidungen§! frei, um §C [JBS.GetNameWithFlag], [HEJ.GetNameWithFlag], [SYR.GetNameWithFlag], [SAU.GetNameWithFlag]§! und §C[YEM.GetNameWithFlag]§! in die §YLiga Arabischer Staaten§! einzuladen."
 irq_league_arab_states_oma: "Schaltet eine £decision_icon_small §YEntscheidung§! frei, um §C [OMA.GetNameWithFlag] §! in die §YLiga Arabischer Staaten§! einzuladen."
 irq_memberstates_buff: "Jedes Mitglied der §YLiga Arabischer Staaten§! erhält den folgenden Effekt:\n\n"
 irq_memberstates_puppet: "Jedes Mitglied der §YLiga Arabischer Staaten§! wird zu einem Marionettenstaat werden.\n\n"
 irq_memberstates_integration: "Jedes Mitglied der §YLiga Arabischer Staaten§! wird annektiert werden.\n\n"
 refused_loa: "Ist der §CLiga Arabischer Staaten§! nicht beigetreten"

 irq_needs_eco_system: "§RDAS WIRTSCHAFTSSYSTEM STEHT NOCH IMMER NICHT FEST§!"

 yasin_concedes: "Rashid al-Gaylani ist Teil des Kabinetts"
 yasin_concedes_NOT: "Rashid al-Gaylani ist kein Teil des Kabinetts"
 taha_concedes: "Taha al-Hashimi formt eine Allianz mit den Stämmen."
 taha_concedes_NOT: "Taha al-Hashimi formt keine Allianz mit den Stämmen."

 irq_iran_help_effect_tt: "§gErhöht die Chance, dass die Muntafiq ihr Ziel erreichen, stark.§!"
 irq_remove_old_reforms_tt: "§RDie neue Regierung hebt viele der zuvor durchgesetzten Reformen auf, wodurch der Fortschritt der vorherigen Regierung rückgängig gemacht wird.§!"

### Cosmetic Tags ###
 IRQ: "Irak"
 IRQ_ADJ: "Irakisch"
 IRQ_DEF: "Irak"

 IRQ_totalist: "Sozialistische Republik Irak"
 IRQ_totalist_ADJ: "Irakisch"
 IRQ_totalist_DEF: "die Sozialistische Republik Irak"
 IRQ_syndicalist: "Sozialistische Republik Irak"
 IRQ_syndicalist_ADJ: "Irakisch"
 IRQ_syndicalist_DEF: "die Sozialistische Republik Irak"
 IRQ_radical_socialist: "Sozialistische Republik Irak"
 IRQ_radical_socialist_ADJ: "Irakisch"
 IRQ_radical_socialist_DEF: "die Sozialistische Republik Irak"

 IRQ_federation: "Arabische Union"
 IRQ_federation_ADJ: "Arabisch"
 IRQ_federation_DEF: "die Arabische Union"
 
 IRQ_federation_totalist: "Proletarische Union Arabischer Staaten"
 IRQ_federation_totalist_ADJ: "Arabisch"
 IRQ_federation_totalist_DEF: "die Proletarische Union Arabischer Staaten"
 IRQ_federation_syndicalist: "Proletarische Union Arabischer Staaten"
 IRQ_federation_syndicalist_ADJ: "Arabisch"
 IRQ_federation_syndicalist_DEF: "die Proletarische Union Arabischer Staaten"
 IRQ_federation_radical_socialist: "Proletarische Union Arabischer Staaten"
 IRQ_federation_radical_socialist_ADJ: "Arabisch"
 IRQ_federation_radical_socialist_DEF: "die Proletarische Union Arabischer Staaten"
 IRQ_federation_social_democrat: "Arabische Föderation"
 IRQ_federation_social_democrat_ADJ: "Arabisch"
 IRQ_federation_social_democrat_DEF: "die Arabische Föderation"
 IRQ_federation_social_liberal: "Arabische Föderation"
 IRQ_federation_social_liberal_ADJ: "Arabisch"
 IRQ_federation_social_liberal_DEF: "die Arabische Föderation"
 IRQ_federation_market_liberal: "Arabische Föderation"
 IRQ_federation_market_liberal_ADJ: "Arabisch"
 IRQ_federation_market_liberal_DEF: "die Arabische Föderation"
 IRQ_federation_social_conservative: "Arabische Föderation"
 IRQ_federation_social_conservative_ADJ: "Arabisch"
 IRQ_federation_social_conservative_DEF: "die Arabische Föderation"
 IRQ_federation_authoritarian_democrat: "Arabische Föderation"
 IRQ_federation_authoritarian_democrat_ADJ: "Arabisch"
 IRQ_federation_authoritarian_democrat_DEF: "die Arabische Föderation"
 IRQ_federation_paternal_autocrat: "Arabische Föderation"
 IRQ_federation_paternal_autocrat_ADJ: "Arabisch"
 IRQ_federation_paternal_autocrat_DEF: "die Arabische Föderation"
 IRQ_federation_national_populist: "Arabische Föderation"
 IRQ_federation_national_populist_ADJ: "Arabisch"
 IRQ_federation_national_populist_DEF: "die Arabische Föderation"

### Parties ###
 IRQ_totalist_party: "HSI"
 IRQ_totalist_party_long: "Hizb ash-Shiyū'i al-'Irāqi"
 IRQ_syndicalist_party: "HSI"
 IRQ_syndicalist_party_long: "Hizb ash-Shiyū'i al-'Irāqi"
 IRQ_radical_socialist_party: "HSI"
 IRQ_radical_socialist_party_long: "Hizb ash-Shiyū'i al-'Irāqi"
 IRQ_social_democrat_party: "Jamaat al-Ahali"
 IRQ_social_democrat_party_long: "Jamaat al-Ahali"
 IRQ_social_liberal_party: "HWD"
 IRQ_social_liberal_party_long: "Hizb al Wataniyah al Dimuqratiyah"
 IRQ_market_liberal_party: "HHA"
 IRQ_market_liberal_party_long: "Hizb Hura Alearab"
 IRQ_social_conservative_party: "HII"
 IRQ_social_conservative_party_long: "Hizb al-Ittihad al-'Irāqi"
 IRQ_authoritarian_democrat_party: "HIW"
 IRQ_authoritarian_democrat_party_long: "Hizb al-Ikha al-Watani"
 IRQ_paternal_autocrat_party: "Nadi al-Muthanna"
 IRQ_paternal_autocrat_party_long: "Nadi al-Muthanna"
 IRQ_national_populist_party: "Nadi al-Muthanna"
 IRQ_national_populist_party_long: "Nadi al-Muthanna"
 
 #split this so puppet PatAut IRQ won't always be a kingdom
 IRQ_saadun_party: "al-Sa'adun"
 IRQ_saadun_party_long: "al-Sa'adun"

### Decisions ###
 IRQ_Arab_League: "Die Liga Arabischer Staaten"
 IRQ_Arab_League_desc: "Die Araber, die eine gemeinsame Sprache verbindet, bildeten in den Reichen, in denen sie lebten, stets eine eigene Bevölkerungsgruppe. Einige sind jedoch der Meinung, dass die Araber noch enger zusammengebracht werden sollten und die arabische Welt wie zur Zeit der großen Kalifate vereint werden sollte. Sie glauben, dass ein vereinter arabischer Staat eine Renaissance der arabischen Halbinsel einleiten könnte und es den Arabern erlauben wird, eine bedeutendere Rolle in der globalen Politik einzunehmen.\n\nZur Beschleunigung des Einigungsprozesses wurde eine supranationale Organisation (§YDie Liga Arabischer Staaten§!) gegründet und mit weitreichenden Befugnissen ausgestattet. Sollte der Traum eines panarabischen Staates zur Realität werden, müssen wir jedoch auch die anderen arabischen Staaten davon überzeugen, einen Teil ihrer Souveränität aufzugeben und an dieser Initiative teilzuhaben."

 IRQ_invite_LOA: "Ladet [FROM.GetName] in die Liga Arabischer Staaten ein"
 IRQ_Integrate_Arab_Federation: "Integriert [From.GetName]"

### Dynamic Modifiers ###
 IRQ_Rampant_Corruption_dynamic_modifier: "£pol_idea Zügellose Korruption"
 IRQ_Rampant_Corruption: "Zügellose Korruption"
 IRQ_Rampant_Corruption_desc: "Die Korruption, die mittlerweile jeden Aspekt des Lebens im Irak beeinflusst, ist nicht nur eine Anmerkung auf irgendeinem Blatt Papier, sondern eine regelrechte Plage. Die fehlende Kontrolle durch Kostantiniyye hat die Schwere des Problems stark erhöht, da viele fähige Bürokraten und militärische Aufseher dazu gezwungen waren, in die Türkei zu fliehen, woraufhin sie von einer weniger gebildeten und weniger disziplinierten Generation ersetzt wurden.\n§W--------------\n[IRQ_corruption_pp][IRQ_corruption_consumer_goods][IRQ_corruption_stability][IRQ_corruption_construction_speed]§!"

 IRQ_corruption_pp_text: "$MODIFIER_POLITICAL_POWER_GAIN$: [?irq_pp_gain|+=2]\n"
 IRQ_corruption_pp_text_last: "$MODIFIER_POLITICAL_POWER_GAIN$: [?irq_pp_gain|+=2]"
 IRQ_corruption_consumer_goods_text: "$MODIFIER_CONSUMER_GOODS_FACTOR$: [?irq_consum|=%H0]\n"
 IRQ_corruption_consumer_goods_text_last: "$MODIFIER_CONSUMER_GOODS_FACTOR$: [?irq_consum|=%H0]"
 IRQ_corruption_stability_text: "$MODIFIER_STABILITY_FACTOR$: [?irq_stab_cor|+=%]\n"
 IRQ_corruption_stability_text_last: "$MODIFIER_STABILITY_FACTOR$: [?irq_stab_cor|+=%]"
 IRQ_corruption_construction_speed_text: "$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?irq_constr|+=%]"

 IRQ_Crippling_Poverty_dynamic_modifier: "£pol_idea Schwere Armut"
 IRQ_Crippling_Poverty: "Schwere Armut"
 IRQ_Crippling_Poverty_desc: "Obwohl die osmanische Regierung im 19. und 20. Jahrhundert versucht hat, den Lebensstandard im Irak anzuheben, befindet sich die Gesellschaft der Heimat aller Zivilisationen noch immer in einer äußerst schlechten Verfassung. 10% der Bewohner des Iraks leben in relativem Reichtum, während der Rest der Menschen in Armut lebt oder kurz davor steht, bettelarm zu werden.\n§W--------------\n[IRQ_poverty_stability][IRQ_poverty_construction_speed][IRQ_poverty_research_speed][IRQ_poverty_factory_output]§!"

 IRQ_poverty_stability_text: "$MODIFIER_STABILITY_FACTOR$: [?irq_stab_pov|+=%]\n"
 IRQ_poverty_stability_text_last: "$MODIFIER_STABILITY_FACTOR$: [?irq_stab_pov|+=%]"
 IRQ_poverty_construction_speed_text: "$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?irq_constr_pov|+=%]\n"
 IRQ_poverty_construction_speed_text_last: "$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?irq_constr_pov|+=%]"
 IRQ_poverty_research_speed_text: "$MODIFIER_RESEARCH_SPEED_FACTOR$: [?irq_researc|+=%]\n"
 IRQ_poverty_research_speed_text_last: "$MODIFIER_RESEARCH_SPEED_FACTOR$: [?irq_researc|+=%]"
 IRQ_poverty_factory_output_text: "$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: [?irq_factory|+=%]"

 IRQ_Sectarian_Divide_dynamic_modifier: "£pol_idea Konfessionelle Spaltungen"
 IRQ_Sectarian_Divide: "Konfessionelle Spaltungen"
 IRQ_Sectarian_Divide_desc: "Obwohl die sunnitischen Muslime den Großteil der politischen Macht halten, leben im Irak auch viele Schiiten, Juden, Christen und Mitglieder anderer muslimischer Glaubensrichtungen. Die richtige Machtbalance für all diese Gruppen zu finden ist geradezu unmöglich und das fehlende Streben nach Zusammenarbeit hat dazu geführt, dass die Regierung nahezu lahmgelegt wurde.\n§W--------------\n[IRQ_sectarian_conscription][IRQ_sectarian_stability]§!"

 IRQ_sectarian_conscription_text: "$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: [?irq_recruit_pop|+=%0]\n"
 IRQ_sectarian_conscription_text_last: "$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: [?irq_recruit_pop|+=%0]"
 IRQ_sectarian_stability_text: "$MODIFIER_STABILITY_FACTOR$: [?irq_stab_sect|+=%]"

### Traits ###
 IRQ_bismarck_of_arabia: "Der Bismarck Arabiens"

### Ideas ###
 IRQ_Socialist_Agitation: "Sozialistischer Aufruhr"
 IRQ_Socialist_Agitation_2: "Sozialistischer Aufruhr"
 IRQ_Muthanna_Paramilitaries: "al-Muthanna-Milizen"
 IRQ_Education_Reform: "Reformiertes Ministerium der Nationalen Bildung"
 IRQ_Miri_Distribution: "Irakische Landreform"
 IRQ_Tarrif_Law: "Irakische Zollbestimmungen"
 IRQ_Industrial_Bank: "Industriebank des Iraks"
 IRQ_Agricultural_Bank: "Landwirtschaftsbank des Iraks"
 IRQ_Road_Building: "Irakische Infrastrukturbemühungen"

 IRQ_National_Board_Supplies: "Nationale Nachschubbehörde"
 IRQ_Bomber_Focus: "Bomberinitiative der IQAF"
 IRQ_Fighter_Focus: "Jägerinitiative der IQAF"

 IRQ_Legacy_of_Babylon: "Das Erbe Babils"
 IRQ_Foreign_Aid: "Ausländische Investitionen"
 IRQ_Legacy_of_Babylon2: "Das Erbe Babils"
 IRQ_Economic_Social_Council_idea: "Arabischer Wirtschafts- und Sozialrat"
 IRQ_Unified_Arab_Command: "Integriertes Arabisches Oberkommando"
 IRQ_Council_Social_Affairs: "Arabischer Rat für Soziale Belange"
 IRQ_Arab_Federation_idea: "Zerrüttete Union"

### Foci ###
 iraq_focus: "Fokusbaum des Iraks"

 IRQ_Conscription_Law: "Verabschiedung des Wehrpflicht-Gesetzes"
 IRQ_Conscription_Law_desc: "Der erste Schritt zur Stabilisierung des Iraks ist die Sicherung einer stetigen Quelle von Rekruten für unser Heer und unsere Polizei. Diese Rekruten werden zu den Wächtern der irakischen Unabhängigkeit werden!"
 IRQ_Al_Ahali_Surpression: "Unterdrückung der al-Ahali"
 IRQ_Al_Ahali_Surpression_desc: "Armut, soziale Ungleichheit und Rückständigkeit sind die Saat des Unmuts, der schnell zu einer Revolution führen kann. Wir brauchen in unserem Land keine Revolutionäre, die versuchen, französische Ideale durchzusetzen..."
 IRQ_Islamic_Morality_Campaign: "Islamische Werte verbreiten"
 IRQ_Islamic_Morality_Campaign_desc: "... die arkān al-Islām helfen jedem, machen jeden glücklich und leiten jeden. Indem wir sicherstellen, dass unsere Bevölkerung ihr Handeln an den Tugenden des Islams ausrichtet, können wir für ein allgemeines Wohlbefinden, für Fortschritt und für Kohäsion sorgen."
 IRQ_Resadiye_Reorganisation: "Reorganisation der Rüşdiye"
 IRQ_Resadiye_Reorganisation_desc: "Zur Zeit der Herrschaft von Sultan Abdülmecid I wurde 1845 ein Drekret ausgearbeitet, mit dem man ein neues Bildungssystem einführte, das sich stark an denen des Westens orientierte. Das System beinhaltete drei verschiedene Bildungsgrade, von denen die Rüşdiye, die Hochschulen, den mittleren bildeten. Im späten 19. Jahrhundert wurden einige Rüşdiye zu Militärhochschulen umfunktioniert, wodurch normale Bildung mit militärischer vermischt wurde."
 IRQ_Al_Muthanna_Paramillitaries: "al-Muthanna-Milizen"
 IRQ_Al_Muthanna_Paramillitaries_desc: "Die al-Muthanna sind mehr als nur bereit, für den Irak zu kämpfen. Schon jetzt pflegen sie enge Verbindungen zu unserem Militär, die wir nur noch formalisieren müssen."
 IRQ_Restructure_Department_National_Education: "Reform des Ministeriums der Nationalen Bildung"
 IRQ_Restructure_Department_National_Education_desc: "Wir können ohne großen Aufwand die Überbleibsel der osmanischen Bildungsinstitutionen für das Wohle des Iraks nutzen, indem wir sie zu einem neuen Ministerium der Nationalen Bildung umstrukturieren."
 IRQ_Impose_Al_Muthanna_Curriculum: "Den al-Muthanna-Lehrplan einführen"
 IRQ_Impose_Al_Muthanna_Curriculum_desc: "Nadi al-Muthanna (der Muthanna-Verein) ist eine politische Gruppierung in Baghdad, die in der Hauptstadt über beträchtlichen politischen Einfluss verfügt. Sie hat einen Antrag zur Einführung eines neuen nationalen Lehrplans gestellt, durch den ein neues Ideal verbreitet werden soll: der Panarabismus."
 IRQ_Society_for_Eradicating_Illiteracy: "Gesellschaft zur Bekämpfung des Analphabetentums"
 IRQ_Society_for_Eradicating_Illiteracy_desc: "Diese neue Institution, die von der al-Ahali-Gruppierung, einem pro-demokratischen Verein in Baghdad unter westlichem Einfluss, ins Leben gerufen wurde, soll der Bauernschaft auf dezentralisierte Art und Weise das Lesen und Schreiben lehren."
 IRQ_Baghdadi_Technical_University: "Eröffnung der Technischen Universität von Baghdad"
 IRQ_Baghdadi_Technical_University_desc: "Wir sollten unsere gefüllten Staatskoffer nutzen, um eine neue zentrale Universität zu gründen, die fortan unsere Forschungsbemühungen leiten wird."
 IRQ_Reform_Electoral_System: "Reform des Wahlsystems"
 IRQ_Reform_Electoral_System_desc: "Das Wahlsystem des Osmanischen Reiches hat uns zwar schon lange Zeit gute Dienste geleistet, doch nun ist die Zeit gekommen, es zu reformieren und an die Eigenarten des Iraks anzupassen."
 IRQ_Enact_Iraqi_Labour_Law: "Das Irakische Arbeitsrecht durchsetzen"
 IRQ_Enact_Iraqi_Labour_Law_desc: "Es gibt keinen Zweifel daran, dass die bisherigen Regierungen des Iraks stets korrupt waren und viele Mitglieder dieser Regierungen mehr daran interessiert waren, sich selbst und ihre Freunde zu bereichern, als die Interessen des irakischen Volkes zu vertreten. Nun ist die Zeit gekommen, die Bauern und Arbeiter vor einer derartigen Ausbeutung zu schützen."
 IRQ_Modern_Family_Laws: "Moderne Familiengesetze verabschieden"
 IRQ_Modern_Family_Laws_desc: "Es ist von äußerster Wichtigkeit, dass wir sicherstellen, dass die Familienstruktur rechtlich festgehalten wird und allen Familien in unserem neuen Land gewisse Rechte gewährt werden. Hierbei sollte es einer unserer ersten Schritte sein, Frauen die Teilhabe am demokratischen Geschehen zu ermöglichen."
 IRQ_Enact_Sliding_Scale_Taxation: "Einführung eines Gestuften Steuersystems"
 IRQ_Enact_Sliding_Scale_Taxation_desc: "Der Großteil der Iraker lebt in Armut. Die Ausnahme bilden hierbei Großgrundbesitzer und einige wenige Menschen, die vom alten Regime bevorzugt und begünstigt wurden. Die Bettler des Iraks sollten nicht die gesamte Last des Staates auf ihren Schultern tragen. Stattdessen sollten wir ein gerechtes Steuersystem einführen, das die Reichen höher besteuert als die Armen."
 IRQ_Program_Redistribution_Miri_Land: "Umverteilung des Miri-Landes"
 IRQ_Program_Redistribution_Miri_Land_desc: "Die Miri ist eine Art von Grundbesitz, die wir aus dem Osmanischen Reich übernommen haben. Sie umfasst Land zur landwirtschaftlichen Nutzung, das von der Regierung an Bauern verliehen wurde. Wir sollten unsere Anteile an diesem Land ausnutzen und sicherstellen, dass es für das Allgemeinwohl genutzt wird."
 IRQ_Model_Villages_Program: "Das Modelldorfprojekt"
 IRQ_Model_Villages_Program_desc: "Im Rahmen unseres Projektes, den Lebensstandard unseres Volkes anzuheben, sollten wir Sümpfe trockenlegen und Dörfer vor den schädlichen Effekten des Sumpflandes schützen. Um mögliche Vorgehensweisen zur Erreichung dieser Ziele zu testen, müssen wir einige Modelldörfer errichten, die als Prototypen fungieren werden."
 IRQ_Parks_And_Hospitals_Program: "Das Park- und Krankenhausprojekt"
 IRQ_Parks_And_Hospitals_Program_desc: "Die Gesundheit des Volkes zu schützen ist eine große Aufgabe für Stadtplaner. Der Bau von Parks in unseren Städten wird den Menschen einen gesunden Ort zum Entspannen schaffen, während die Errichtung von Krankenhäusern sicherstellen wird, dass auch die Kranken versorgt werden können."
 IRQ_Tribal_Civil_and_Criminal_Disputes_Regulation: "Regulierung des Stammesrechts"
 IRQ_Tribal_Civil_and_Criminal_Disputes_Regulation_desc: "Viele Menschen des Iraks leben in Stämmen, unterstehen lediglich ihrem Scheich und werden durch das Stammesrecht und ihre jeweiligen Stammestraditionen regiert. Um den Einfluss der Scheiche einzuschränken, sollten wir diese Traditionen institutionalisieren und in einen gesetzlichen Rahmen bringen."
 IRQ_Increase_Shiite_Parliamentary_Representation: "Schiitische Repräsentation verbessern"
 IRQ_Increase_Shiite_Parliamentary_Representation_desc: "Die schiitische Minderheit des Iraks wurde schon viel zu lange verfolgt und unterdrückt. Wenn wir einen Staat erschaffen wollen, in dem alle Iraker unbesorgt leben können, müssen wir sicherstellen, dass auch die Schiiten in unseren Institutionen repräsentiert werden."
 IRQ_Fight_Sectarian_Propaganda: "Religiöse Propagande bekämpfen"
 IRQ_Fight_Sectarian_Propaganda_desc: "Schiiten, Sunniten, Jesiden und Christen. Araber, Turkmenen, Kurden und Assyrer. Trotz der kulturellen und religiösen Unterschiede, die den Irak ausmachen, sind wir alle Iraker. Religiöse und kulturelle Spaltungen haben in einem modernen Staat keinen Platz mehr."
 IRQ_Cooperate_with_TPC: "Kooperation mit der TPC"
 IRQ_Cooperate_with_TPC_desc: "Die von den Briten kontrollierte Turkish Petroleum Company (Türkisches Erdölunternehmen, TPC) verfügt schon seit den Tagen des Osmanischen Reiches über Förderungsrechte in der Provinz Mosul, in der sie außerdem einen großen Einfluss genießt. Deshalb sollten wir eine Vereinbarung mit ihr finden, die für beide Seiten von Vorteil ist."
 IRQ_Amend_Custom_Tariff_Law: "Änderung der Zollbestimmungen"
 IRQ_Amend_Custom_Tariff_Law_desc: "Zölle auf Import und Export zu erheben wird es uns erlauben, den Güterstrom der irakischen Wirtschaft zu kontrollieren, lokale Produzenten zu schützen und den Export von Rohstoffen, die in unserem eigenen Land benötigt werden, einzuschränken."
 IRQ_Military_Mass_Production: "Militärische Massenproduktion"
 IRQ_Military_Mass_Production_desc: "Da ein modernes Heer nur so stark ist wie die Industrie, die hinter ihm steht, ist es an der Zeit, unsere Militärindustrie auszubauen, damit unseren Truppen während eines Krieges stets genügend Ausrüstung zur Verfügung steht."
 IRQ_Lower_Mesopotamian_Oil_Extraction: "Ölförderung in Niedermesopotamien"
 IRQ_Lower_Mesopotamian_Oil_Extraction_desc: "Die britische TPC weiß schon seit Langem von großen Ölreserven im Süden des Iraks. Wir sollten sofort damit beginnen, das dortige schwarze Gold aus dem Boden zu locken."
 IRQ_Law_Governing_Rights_and_Duties_of_Cultivators: "Rechte & Pflichten der Landwirte"
 IRQ_Law_Governing_Rights_and_Duties_of_Cultivators_desc: "Die meisten Landwirte leben in schwerer Armut als "pathologische Mitmenschen" der restlichen Bevölkerung und haben eine sehr geringe Lebenserwartung. Diese Umstände sorgen für eine instabile und ineffiziente landwirtschaftliche Produktion."
 IRQ_Expand_Basra_Authority: "Ausbau der Hafenbehörden von Basra"
 IRQ_Expand_Basra_Authority_desc: "Durch den Ausbau der Hafenbehörde von Basra, die zu den größten Arbeitgebern des Landes gehört, können wir sicherstellen, dass unsere Schiffsproduktion stets den Minimalstandard zur Erfüllung der Bedürfnisse unserer Flotte einhält."
 IRQ_Expand_Iraqi_State_Railways: "Ausbau der irakischen Staatseisenbahnen"
 IRQ_Expand_Iraqi_State_Railways_desc: "Eine Verbesserung unserer Infrastruktur wird den Transport von Gütern und Truppen in unserem Land erleichtern. Ein einfacher Weg zur Erreichung dieses Ziels wäre es, die Irakischen Staatseisenbahnen besser zu finanzieren."
 IRQ_Land_Reclamation_Program: "Das mesopotamische Landgewinnungsprojekt"
 IRQ_Land_Reclamation_Program_desc: "Durch unser Programm zur Trockenlegung der Sümpfe, in denen ein Großteil der Menschen des Südiraks lebt, können wir neues und fruchtbares Land schaffen, das der Landwirtschaft zugute kommen wird."
 IRQ_Nationalise_Oil_Sector: "Nationalisierung des Ölsektors"
 IRQ_Nationalise_Oil_Sector_desc: "Es ist an der Zeit, die Konzessionen, die das Osmanische Reich an die britische TPC vergeben hat, zurückzufordern. Der Reichtum des Iraks gehört allein dem irakischen Volk!"
 IRQ_Iraqi_National_Bank: "Die nationale Entwicklungsbank des Iraks"
 IRQ_Iraqi_National_Bank_desc: "Die Festlegung einer Entwicklungshauptstadt ist der erste Schritt, um unserer Wirtschaft zu neuem Wachstum zu verhelfen. Die Etablierung einer neuen Institution wird sicherstellen, dass diese Hauptstadt am richtigen Ort landen wird."
 IRQ_Central_Directory_Basic_Utilities: "Zentrales Direktorium für Hausanschlüsse"
 IRQ_Central_Directory_Basic_Utilities_desc: "Als Teil unseres Entwicklungsprogramms sollten wir sicherstellen, dass jeder Iraker über einen Zugang zu Trinkwasser und über Sanitäranlagen verfügt."
 IRQ_Agricultural_Bank_of_Iraq: "Die Landwirtschaftsbank des Iraks"
 IRQ_Agricultural_Bank_of_Iraq_desc: "Es gibt einen inländischen Markt für viele wichtige Produkte, die innerhalb des Iraks gewonnen und hergestellt werden können. Für die Produktion von Textilien, Zigaretten, Pflanzenöl und anderen landwirtschaftlichen Erzeugnissen sollte eine Staatsbank gegründet werden, die die Erzeuger durch die Vergabe von Darlehen unterstützen kann."
 IRQ_Industrial_Bank_of_Iraq: "Die Industriebank des Iraks"
 IRQ_Industrial_Bank_of_Iraq_desc: "Es gibt einen inländischen Markt für viele wichtige Produkte, die innerhalb des Iraks gewonnen und hergestellt werden können. Für die Produktion von Seife, Zement, Leder und anderen industriellen Produkten sollte eine Staatsbank gegründet werden, die die Unternehmer durch Vergabe von Darlehen unterstützen kann."
 IRQ_Increase_Local_Production: "Die inländische Produktion ankurbeln"
 IRQ_Increase_Local_Production_desc: "Als Abschluss unseres Programms zur Verbesserung des Lebens außerhalb der Städte sollten wir sicherstellen, dass die Bewohner der Dörfer durch die Produktion in ihren Heimatorten genügend verdienen. Dafür müsste ein Teil unseres Haushalts in Subventionen umgewandelt werden."
 IRQ_Expand_Farm_to_City_Connections: "Ausbau der Verbindungen von Farm und Stadt"
 IRQ_Expand_Farm_to_City_Connections_desc: "Wir müssen einen Teil des Budgets unserer Bank für inländische Investitionen nutzen, um Straßen und Eisenbahnlinien zu errichten, die die Städte mit ihrem Umland verbinden. Das dadurch geschaffene Logistiknetzwerk wird den Transport von landwirtschaftlichen Erzeugnissen in die Städte und von Werkzeugen und anderen wichtigen Gütern auf die Bauernhöfe erleichtern."
 IRQ_Reorganise_Ottoman_Sixth_Army: "Reorganisation der Osmanischen Sechsten Armee"
 IRQ_Reorganise_Ottoman_Sixth_Army_desc: "Die alten Bataillone, Einrichtungen und die Ausrüstung der Altıncı Ordu (der Sechsten Armee) des Osmanischen Reiches könnten umfunktioniert werden und fortan dem Irak gute Dienste leisten."
 IRQ_Reopen_Mosul_Military_Academy: "Wiedereröffnung der Militärakademie von Mosul"
 IRQ_Reopen_Mosul_Military_Academy_desc: "Zu den lokalen Einrichtungen der Altıncı Ordu gehört auch eine Militärakademie in Mosul, die uns noch gute Dienste leisten könnte."
 IRQ_Study_Levantine_War: "Den Wüstenkrieg studieren"
 IRQ_Study_Levantine_War_desc: "Der Wüstenkrieg wurde mit Blut und Eisen gekämpft und hat viele Leben und Ressourcen gefordert. Wir dürfen die Opfer der Gefallenen und die daraus gewonnen Erkenntnisse nicht vergessen."
 IRQ_Iraqi_Mechanised_Corps: "Erweiterung des Mechanisierten Korps"
 IRQ_Iraqi_Mechanised_Corps_desc: "Wir benötigen die Werkzeuge der modernen Landkriegsführung, Panzer und andere mobile gepanzerte Fahrzeuge, wenn wir unnötige Tode vermeiden und einen Vorteil gegenüber unseren Feinden genießen wollen."
 IRQ_Refurbish_Baghdad_Munition_Factory: "Sanierung der Munitionsfabrik von Baghdad"
 IRQ_Refurbish_Baghdad_Munition_Factory_desc: "Die verlassene Munitionsfabrik von Baghdad, die zur Zeit des Osmanischen Reiches errichtet wurde, bedarf nur einiger weniger Reparaturen, um wieder mit der Produktion beginnen zu können."
 IRQ_Expand_Military_Industrial_Complex: "Den militärischen Industriekomplex erweitern"
 IRQ_Expand_Military_Industrial_Complex_desc: "Wir können unser zur Verfügung stehendes Kapital nutzen, um unsere schon bestehenden Fabriken auszubauen und so ihre Produktionsrate stark zu erhöhen."
 IRQ_Armoured_Car_Program: "Das Panzerwagen-Projekt"
 IRQ_Armoured_Car_Program_desc: "Panzerwagen sind schnelle und leicht gepanzerte Fahrzeuge, die in der Wüstenkriegsführung extremst nützlich sein werden. In die Produktion von mobilen Kampffahrzeugen zu investieren wird sich sicherlich für uns lohnen."
 IRQ_National_Board_of_Supplies: "Die Nationale Nachschubbehörde"
 IRQ_National_Board_of_Supplies_desc: "Da wir nur über sehr begrenzte Infrastruktur und motorisierte Fahrzeuge zur Unterstützung unserer Streitkräfte verfügen, müssen die verschiedenen Glieder unserer Versorgungskette besonders gut koordiniert werden, damit unsere Truppen an der Front ihren Nachschub erhalten."
 IRQ_Import_Military_Hardware: "Militärtechnik importieren"
 IRQ_Import_Military_Hardware_desc: "Unsere militärische Produktion ist zurzeit nicht gerade großartig. Wir könnten jedoch mit relativ wenig Geld ältere Ausrüstung erwerben, die unseren Truppen gut dienen wird."
 IRQ_Found_the_IQAF: "Gründung der IQAF"
 IRQ_Found_the_IQAF_desc: "Was könnte unsere Dörfer, Städte und Truppen davon abhalten, vom Feind bombardiert zu werden? Natürlich gut ausgerüstete Luftstreitkräfte, die es mit jedem aufnehmen können, der sich in die irakischen Himmel traut."
 IRQ_Purchase_Foreign_Aircraft: "Kauf ausländischer Flugzeuge"
 IRQ_Purchase_Foreign_Aircraft_desc: "Wir könnten zwar sofort damit beginnen, unsere eigene Flugzeugindustrie aufbauen, doch es wäre klüger, unseren Piloten erst einmal einige alte Flugzeuge zu besorgen, mit denen sie trainieren und eventuell bereits erste Missionen abschließen können."
 IRQ_Ottoman_Air_Doctrine: "Die osmanische Luftdoktrin studieren"
 IRQ_Ottoman_Air_Doctrine_desc: "Die osmanische Luftdoktrin fokussiert sich auf die Zerstörung der feindlichen Nachschublinien und Truppen von oben, um die Formationen des Feindes zu zerschlagen und ihre Versorgung abzuschneiden."
 IRQ_Communard_Air_Doctrine: "Die kommunardische Luftdoktrin studieren"
 IRQ_Communard_Air_Doctrine_desc: "Die kommunardische Luftdoktrin fokussiert sich auf Luftüberlegenheit, um zu verhindern, dass feindliche Piloten unsere Infrastruktur zerstören und Truppenformationen zerschlagen können."

 IRQ_Home_of_Civilisation: "Die Heimat der Zivilisation"
 IRQ_Home_of_Civilisation_desc: "Babylon ist das Herz unserer Nation. Das antike mesopotamische Königreich war eine der ersten Zivilisationen in der Geschichte der Menschheit und ist auch heute noch das Fundament unseres Staates."
 IRQ_Greater_Iraqi_Nationalism: "Großirakischer Nationalismus"
 IRQ_Greater_Iraqi_Nationalism_desc: "Mesopotamien und der Persische Golf gehören uns, genau wie sie einst unseren babylonischen Vorfahren gehörten. Wir werden die Kontrolle über dieses Land wiedererlangen!"
 IRQ_Reclaim_Basra_Vilayet: "Das Vilayet Basra zurückfordern"
 IRQ_Reclaim_Basra_Vilayet_desc: "Nun, da Basra sich erneut unter unserer Obhut befindet, ist es an der Zeit, dort unsere Institutionen einzuführen und so zu beginnen, die Region zu regieren und zu kontrollieren."
 IRQ_Reclaim_Emirate_Arabistan: "Das Emirat Arabistan zurückfordern"
 IRQ_Reclaim_Emirate_Arabistan_desc: "Durch die Eroberung Arabistans wurde unsere östliche Flanke endlich gesichert. Nun muss die Region nur noch stabilisiert werden."
 IRQ_Cooperate_with_Cairo_Pact: "Kooperation mit dem Kairo-Pakt"
 IRQ_Cooperate_with_Cairo_Pact_desc: "Der von den Ägyptern angeführte Kairo-Pakt ist das Zentrum der modernen arabischen Welt, eine regelrechte Bastion gegen den Imperialismus des Westens und des Ostens. Wir haben gemeinsam mit ihnen gegen die osmanischen Türken gekämpft und werden nun gemeinsam mit ihnen in die Zukunft marschieren!"
 IRQ_Iraqi_Egyptian_Cooperation: "Irakisch-Ägyptische Militärkooperation"
 IRQ_Iraqi_Egyptian_Cooperation_desc: "Sowohl im Norden als auch im Osten wird unsere Unabhängigkeit bedroht. Der Irak soll erneut als Grenzland eines beeindruckenden Bündnisses dienen, doch um diese Rolle erfüllen zu können, müssen wir unsere Armee und Militärindustrie ausbauen und mit unseren arabischen Verbündeten zusammenarbeiten."
 IRQ_Law_on_Foreign_Properties: "Ausländische Investoren ermutigen"
 IRQ_Law_on_Foreign_Properties_desc: "Investitionen aus dem Ausland können das fehlende Kapital unseres Staates ausgleichen und unserer Industrie zu neuen Höhen verhelfen."
 IRQ_Cooperate_with_Reichspakt: "Verhandlungen mit dem Reichspakt"
 IRQ_Cooperate_with_Reichspakt_desc: "Zur Sicherung unserer Souveränität müssen wir uns wohl oder übel auf die Seite der Deutschen stellen..."
 IRQ_Berlin_Baghdad_Railway: "Die Berlin-Baghdad Konzession"
 IRQ_Berlin_Baghdad_Railway_desc: "... damit unser Volk auch in der Zukunft noch in Wohlstand leben kann."
 IRQ_Foreign_Military_Mission: "Ausländische Experten einladen"
 IRQ_Foreign_Military_Mission_desc: "Die Erfahrung unserer Verbündeten in Sachen Wissenschaft bringt uns große Vorteile."
 IRQ_Cooperate_with_Turkey: "Kooperation mit den Osmanen"
 IRQ_Cooperate_with_Turkey_desc: "Es ist nur natürlich, dass wir uns auf die Seite unserer alten Herren schlagen..."
 IRQ_Tigris_Euphrate_Program: "Fortsetzung des Tigris & Euphrat-Programms"
 IRQ_Tigris_Euphrate_Program_desc: "... denn zusammen mit ihnen haben wir bereits die Entwicklung des Iraks geplant."
 IRQ_Iraqi_Neutrality: "Irakische Neutralität"
 IRQ_Iraqi_Neutrality_desc: "Trotz unserer internationalen Beziehungen kommt die wahre Stärke des Iraks von seiner Unabhängigkeit und Selbstbestimmung."
 IRQ_Join_the_new_World_Order: "Die Neue Weltordnung"
 IRQ_Join_the_new_World_Order_desc: "Es ist an der Zeit, unseren Platz auf der Weltbühne einzunehmen. Die Würfel sind gefallen - und unserer Verbündeten warten bereits."

 IRQ_Bismarck_of_the_Arabs: "Der Bismarck Arabiens"
 IRQ_Bismarck_of_the_Arabs_desc: "Gerissene Diplomatie in all ihren Formen, sei diese ein gerissenes Wort oder die Stärke einer Schusswaffe, ist es, die Nationen vereint. Die arabische Welt wartet auf ihre Befreiung."
 IRQ_League_of_Arab_States: "Die Liga Arabischer Staaten"
 IRQ_League_of_Arab_States_desc: "In ganz Arabien wollen unsere Brüder, dass ihre Rufe beantwortet werden. Ihre Forderungen nach Unabhängigkeit und Kooperation mit der gesamten arabischen Welt müssen erfüllt werden."
 IRQ_Economic_Social_Council: "Gründung des Wirtschafts- und Sozialrats"
 IRQ_Economic_Social_Council_desc: "Wirtschaftliche Angelegenheiten sind für unser Ziel, der arabischen Welt zu neuem Glanz zu verhelfen, von äußerster Wichtigkeit. Hierbei sollten wir vor allem auf Zusammenarbeit und allgemeinen Wohlstand hinarbeiten."
 IRQ_Arab_Customs_Union: "Die Arabische Zollunion"
 IRQ_Arab_Customs_Union_desc: "Ein freier Güterstrom zwischen uns und unseren arabischen Brüdern wird garantieren, dass unser Ziel des allgemeinen Wohlstands auch erreicht wird. Wir sollten allerdings nicht vergessen, dass auch Zölle ihre Nutzen haben."
 IRQ_Joint_Defence_Council: "Gründung des gemeinsamen Verteidigungsrates"
 IRQ_Joint_Defence_Council_desc: "Damit Operationen, die unsere Truppen zusammen mit denen unserer Verbündeten durchführen, von Erfolg gekrönt sind, braucht es einen gemeinsamen Kommadostab, der unsere Bemühungen koordinieren kann."
 IRQ_Arab_Unified_Command: "Integration arabischer Kommandostrukturen"
 IRQ_Arab_Unified_Command_desc: "Wir könnten allerdings auch einen Schritt weiter gehen und unsere Heere zu einem einzigen vereinen."
 IRQ_Arab_Parliament: "Das Arabische Parlament"
 IRQ_Arab_Parliament_desc: "Gemeinsame Institutionen werden Fortschritt und Entwicklung für jeden garantieren..."
 IRQ_Council_of_Transportation: "Der Transportrat"
 IRQ_Council_of_Transportation_desc: "... in den Bereichen des Transportes und der Güterproduktion."
 IRQ_Council_of_Justice: "Der Rechtsrat"
 IRQ_Council_of_Justice_desc: "... in der Durchsetzung und Verabschiedung gemeinsamer Gesetze."
 IRQ_Council_of_Social_Affairs: "Der Sozialrat"
 IRQ_Council_of_Social_Affairs_desc: "... in der Lösung unserer gemeinsamen sozialen Probleme."
 IRQ_Arab_Federation: "Ausrufung der Arabischen Föderation"
 IRQ_Arab_Federation_desc: "Wir sind alle Araber und sollten alle an einem Strang ziehen."
 IRQ_Challenge_Egyptian_Domination: "Anfechten der ägyptischen Dominanz"
 IRQ_Challenge_Egyptian_Domination_desc: "Ägypten war der erste arabische Staat, der sich von seinen osmanischen Fesseln befreien konnte. Deshalb glauben sie, dass sie das Recht dazu haben, die arabische Welt anzuführen. Da liegen sie jedoch falsch."
 IRQ_Destabilise_Syria: "Den syrischen Staat untergraben"
 IRQ_Destabilise_Syria_desc: "Das syrische Regime hat bewiesen, dass es nicht auf der Seite unserer panarabischen Bewegung steht. Ihr Mangel an Glauben ist...beunruhigend."
 IRQ_Destabilise_Hejaz: "Den hedschasischen Staat bedrohen"
 IRQ_Destabilise_Hejaz_desc: "Wir können zwar nicht behaupten, dass es den Wächtern der heiligen Städte des Islams an Glauben mangelt, doch vielleicht könnten sie einen kleinen Schubser in die richtige Richtung gebrauchen."
 IRQ_Destabilise_Persian_Gulf: "Destabilisierung des Persischen Golfes"
 IRQ_Destabilise_Persian_Gulf_desc: "All diese Kriege haben dazu geführt, dass die Scheiche der Wüste den Wert der Vernunft vergessen haben. Sie sollten diesen besser wieder anerkennen oder mit den Konsequenzen rechnen."
 IRQ_Challenge_Persia: "Die Persische Herrschaft anfechten"
 IRQ_Challenge_Persia_desc: "Wir mögen uns zwar von den Ketten nicht-arabischer Reiche losgesagt haben, doch viele unserer Brüder leiden noch immer unter der Herrschaft von Nationen, die schon längst hätten untergehen sollen."
 IRQ_Cooperate_Oman: "Kooperation mit Muscat & Oman"
 IRQ_Cooperate_Oman_desc: "Der Sultan von Muscat und Oman ist sicherlich daran interessiert, uns bei der Verwirklichung des panarabischen Traums zu unterstützen."

### Events ###
 irqrev.1.t: "Staatsstreich in Baghdad"
 irqrev.1.d: "Eine Gruppe irakischer Offiziere, die von den Botschaften des Freien Radios Palästinas beeinflusst wurde, hat eine Division der Irakischen Armee dazu ermutigt, die Dinge selbst in die Hand zu nehmen. Diese hat sich daraufhin die Unterstützung der Öffentlichkeit gesichert, was aufgrund der kürzlichen Reformen keine sonderlich schwere Aufgabe war, die Kontrolle über sämtliche militärische Einrichtungen in der irakischen Hauptstadt übernommen und die Unabhängigkeit des Iraks verkündet.\n\nDie Gruppe Radikaler, die der junge und charismatische Kamil Shabib anführt, wird jedoch nicht von der gesamten Bevölkerung des Iraks unterstützt, da vor allem die Sunniten der Meinung sind, dass die Offiziere ihre Heimat durch ihre Taten lediglich den Persern aushändigen und die Sicherheit aller Iraker gefährden."
 irqrev.1.a: "Sind wir denn blind?!"

 irq.1.t: "Yasin al-Hashimi übernimmt die Kontrolle"
 irq.1.d: "Der ehemalige Müsir der osmanisch-irakischen Armee hat das Machtvakuum, das durch das Fehlen der osmanischen Autorität im Irak entstanden ist, ausgenutzt und sich selbst zum neuen Staatsoberhaupt der planlos ausgerufenen Nation ernannt. Obwohl er nicht so dreist war, die Möglichkeit einer Demokratie gänzlich zu verneinen, ist der Einfluss, den das Parlament von Baghdad auf ihn hat, fraglich. Seine Ränge sind mit wichtigen Mitgliedern des Militärs und Vertretern der Stämme gefüllt, was die neue Regierung wie eine oligarchische Schau wirken lässt, mit der sich Yasin lediglich bereichern will, statt für sein Volk zu sorgen."
 irq.1.a: "Möge Yasin unsere fragile Unabhängigkeit schützen!"

 irq.2.t: "al-Hashimi ruft die Irakische Republik aus"
 irq.2.d: "Mithilfe der geheimgehaltenen Unterstützung der arabischen Regierungen in Syrien und Ägypten konnte der osmanische Veteran und ehemalige Gouverneur des Vilayets Baghdad, Yasin al-Hashimi, die Unabhängigkeit des sogenannten "irakischen" Staates verkünden. Dieser besteht aus den ehemaligen Vilayets Mosul, Baghdad und Basra und soll vor allem verhindern, dass die Perser und Schiiten weiter in den Maschrek eindringen.\n\nObwohl die Streitkräfte dieser jungen "Republik" lediglich aus einigen Überbleibseln der osmanisch-irakischen Armee bestehen, stellt die Tatsache, dass sie von der arabischen Welt unterstützt wird, eine ernstzunehmende Bedrohung für unsere Interessen im Persischen Golf dar. Viele schiitische Araber in Niedermesopotamien teilen unsere Sorgen bezüglich der sunnitischen Dominanz und sind bereit, mit uns zusammenzuarbeiten. Die Muntafiq-Föderation hat bereits versucht, sich die Unterstützung Persiens zu sichern, um eine irakische Monarchie unter ihrer Herrschaft etablieren zu können, was von vielen als planloser Versuch der Machtübernahme betrachtet wird."
 irq.2.a: "Unterstützt Ajami al-Sa'adun der Muntafiq-Föderation!"
 irq.2.b: "Wir sollten nicht riskieren, den Zorn der Araber auf uns zu ziehen."

 irq.3.t: "Stammesunruhen in Niedermesopotamien"
 irq.3.d: "Die Regierung in Teheran hat mehrere schiitische Stammesföderationen dazu angestiftet, eine Revolution zu beginnen und die Hand gegen die fragwürdige Diktatur Yasin al-Hashimis zu erheben. Da der Großteil der Bevölkerung des Iraks schiitisch ist, verlangen sie eine gleiche Repräsentation der Schiiten und Sunniten des Staates und ein Ende der sunnitischen Kampagnen, die bereits zur Zeit des Osmanischen Reiches begonnen wurden. In Baghdad fürchtet man jedoch, dass diese Revolte eine List der Muntafiq-Föderation ist, die größere Ziele als die Gleichheit der Religionen verfolgt.\n\nDer Anführer der Revolte und zufällig auch der Anführer der Muntafiq-Föderation, Ajami al-Sa'adun, hat der Regierung in Baghdad bereits seine Forderungen übermittelt. Er verlangt, dass Hashimi sein Kabinett innerhalb der nächsten 48 Stunden auflöst oder mit den Konsequenzen rechnen sollte. Hinter ihm steht eine beachtliche Streitkraft irregulärer Truppen, weshalb die nationale irakische "Armee" nur wenig tun kann. Es scheint, als wäre al-Hashimi gezwungen, den Forderungen zu entsprechen."
 irq.3.a: "Taha al-Hashimi entsendet die Truppen."
 irq.3.b: "Das al-Hashimi-Kabinett fällt."

 irq.4.t: "al-Hashimi flieht nach Syrien"
 irq.4.d: "Aufgrund der scheinbar unüberwindbaren Bedrohung, die seiner Herrschaft im Weg steht, hat sich Yasin al-Hashimi dazu entschieden, dem Parlament von Baghdad seinen Rücktritt zu verkünden und heimlich in einem Flugzeug nach Damaskus zu fliehen. Da die Irakische Republik nun weder über eine Armee noch über einen Präsidenten verfügte, schien es, als würden die Syrer oder Perser jeden Augenblick eine Invasion starten.\n\nAjami al-Sa'adun konnte das entstandene Machtvakuum jedoch schnell ausnutzen und die Position des Staatsoberhauptes übernehmen. Mit dem Segen der heiligen Städte und der Unterstützung mehrerer Stammeshäuptlinge hat er sich daraufhin zum König des Iraks erklärt und sich in Baghdad eingerichtet."
 irq.4.a: "Lang lebe Ajami al-Sa'adun!"

 irq.5.t: "Stammesrevolte niedergeschlagen!"
 irq.5.d: "Aller Widrigkeiten zum Trotz gelang es unserem kleinen Truppenkontingent unter Taha al-Hashimi die irregulären Streitkräfte von Ajami al-Sa'adun vernichtend zu schlagen. Dieser katastrophale Schlag gegen die Moral der Rebellen, deren fehlende militärische Ausbildung und fragwürdige Leidenschaft sowieso schon für Probleme sorgte, hat eine Kettenreaktion ausgelöst und mehrere Scheiche dazu getrieben, der Regierung in Baghdad die Treue zu schwören, um nicht länger auf der verlierenden Seite zu stehen.\n\nDer Held der Republik und Bruder unseres Präsidenten, Taha al-Hashimi, wurde auf den Straßen von Baghdad als Heiliger gefeiert und hat gezeigt, dass mit der irakischen Armee nicht zu spaßen ist. Andere Beobachter sehen das Blutbad, das seine Truppen im Land der Muntafiq-Föderation angerichtet haben, als Zeichen dafür, dass das neue Regime tyrannischer Natur sein wird und vor keinen Gräueltaten zurückschreckt, sollte die Situation sie erfordern."
 irq.5.a: "Allah ist auf der Seite der al-Hashimis!"

 irq.6.t: "Niederlage der nationalen Armee"
 irq.6.d: "Obwohl unsere Truppen anfangs noch Fortschritte gegen die Streitkräfte Ajami al-Sa'aduns erzielen konnten, hielt dies nicht lange an. Nach mehreren schmerzhaften Niederlagen und einer Welle der Fahnenflucht in den Rängen der nationalen Armee unter Taha al-Hashimi wurde klar, dass der Sieg ein unerreichbares Ziel war. Viele der engsten Vertrauten von Yasin al-Hashimi haben bereits auf Dampfschiffen und in Zügen mit der Reise nach Syrien begonnen, während der Präsident selbst noch immer in Baghdad verweilt und versucht, eine Revolte in den Straßen der Hauptstadt zu verhindern."
 irq.6.a: "So fällt der Staat Hashimis..."

# Monarchy
 irq.7.t: "Der neue Premierminister"
 irq.7.d: "Yasin al-Hashimis Rücktritt hat die Politik der Hauptstadt auf den Kopf gestellt. Nun befindet sich König Ajami I in einer nicht gerade beneidenswerten Position und muss versuchen, die Ordnung in der Nation wiederherzustellen. Das derzeitige Chaos hat bereits zur Gründung mehrerer Cliquen geführt, von denen die militärischen arabischen Nationalisten die stärksten sind. Währenddessen versuchen die reformistischen al-Ahali, radikale Veränderungen in der irakischen Gesellschaft durchzusetzen.\n\nDer militaristischen Clique fehlt nun jedoch die starke Führung al-Hashimis, weshalb sie vorerst seinen Freund und Kollegen Rashid al-Gaylani zum neuen Vorsitz gewählt hat. Auch ein Teil der Streitkräfte, unter der Führung von Yasins Bruder, Taha al-Hashimi, ist den Militaristen treu ergeben. Sie wollen den Irak zum Preußen Arabiens machen, zu einer Kraft, die alle Araber vereinen kann. Diese Vision kommt bei der Mehrheit der Schiiten allerdings nicht sehr gut an, da diese eher den irakischen Nationalismus befürworten. Aufgrund der Vorherrschaft der Sunniten in der Armee könnte es jedoch gefährlich sein, sich den Militaristen in den Weg zu stellen."
 irq.7.a: "Wählt Kamil al-Chadirchi der al-Ahali."
 irq.7.b: "Wählt Rashid al-Gaylani der HIW."

 irq.8.t: "Das türkische Problem"
 irq.8.d: "Obwohl sie nicht gerade eine Mehrheit ausmachen, leben innerhalb unserer Grenzen einige Türken, die beträchtliche Teile der Wirtschaft kontrollieren und großen Druck auf die Politik ausüben können. Während einige diese Türken als potenzielle fünfte Kolonne betrachten, vertreten nicht alle diese Meinung. Vor allem die Sunniten sehen sie als notwendig an, um zu verhindern, dass der Irak zu einem vollständig schiitischen Staat wird."
 irq.8.a: "Ihr Kapital gehört dem Irak!"
 irq.8.b: "Wir müssen kooperieren!"

 irq.9.t: "Die kurdische Minderheit"
 irq.9.d: "Obwohl der Großteil der Kurden außerhalb unserer Nation lebt, bewohnen noch immer einige von ihnen die turkmenische Stadt Kirkuk im Nordosten unseres Landes. Diese Kurden, die größtenteils sunnitisch sind, haben vor Kurzem damit begonnen, gegen die Regierung in Baghdad zu protestieren, da sie von dieser ignoriert werden und nicht im irakischen Parlament vertreten sind. Die Regierung hat in der Vergangenheit stets die Turkmenen der Region bevorzugt, die in Miliz-Einheiten organisiert und daraufhin genutzt wurden, um die volle Kontrolle über die Provinz und ihre reichen Ölfelder zu erlangen.\n\nNun bitten die Kurden jedoch darum, sich ebenfalls bewaffnen zu dürfen, um sich und ihr Land vor weiterer turkmenischer Expansion beschützen zu können. Außerdem fordern sie freie Wahlen in ihrem Territorium und das Recht, Repräsentanten in das irakische Parlament entsenden zu dürfen."
 irq.9.a: "Das scheint vernünftig."
 irq.9.b: "Das widerspricht unseren Interessen."

 irq.10.t: "Massaker in Makhmur"
 irq.10.d: "Die Spannungen zwischen den Kurden und den Turkmenen haben zu Beginn der Woche in Makhmur einen neuen Höhepunkt erreicht, als eine Gruppe kurdischer Stammesmitglieder ein kleines turkmenisches Dorf überfiel und plünderte. Die Anführer der turkmenischen Milizen haben auf diesen Akt der Aggression mit Zorn und Gewalt reagiert und mehrere kurdische Dörfer in der Provinz Makhmur in Schutt und Asche gelegt. Dabei wurden hunderte Dorfbewohner getötet und tausende gezwungen, ihre Heimat zu verlassen. Die irakische Armee traf zu spät ein und war deshalb nicht dazu in der Lage, den Konflikt rechtzeitig zu beenden.\n\nDie Unfähigkeit unserer Armee, schnell genug zu intervenieren, hat einen Teil unserer Offiziere verärgert. Diese schreiben der ineffizienten Regierung in Baghdad die Schuld daran zu, da diese sich noch immer weigert, Maßnahmen zu ergreifen, die die Turkmenen erzürnen könnten. Zur Lösung dieser Krise verlangen sie nun die Befugnis, die Milizen aufzulösen und die Größe der irakischen Armee stark auszubauen. Dies würde es der Regierung zwar erlauben, den Norden des Iraks stärker zu kontrollieren, der Armee jedoch auch eine Machtposition gewähren, die die politische Stabilität des Iraks gefährden könnte."
 irq.10.a: "Löst die Milizen auf!"
 irq.10.b: "Wir sollten nichts überstürzen."

 irq.11.t: "Yasin al-Hashimi bittet um Rückkehrerlaubnis"
 irq.11.d: "Der ehemalige osmanische Müsir, der aus dem Irak geflohen ist, als König Ajami die Kontrolle über die Hauptstadt an sich riss, hat nun um die Erlaubnis gebeten, in seine Heimat zurückkehren zu dürfen. Als Anführer der mächtigen militaristischen Clique würde seine Rückkehr die Politik des Iraks sicherlich drastisch beeinflussen. Dieses Risiko einzugehen könnte sich jedoch lohnen, da ein erfahrener militärischer Befehlshaber wie er sicherlich dabei helfen könnte, effizient gegen die Stämme vorzugehen und so unseren Staat aufrechtzuerhalten."
 irq.11.a: "Erlaubt ihm die Rückkehr."
 irq.11.b: "Das wäre nicht in unserem Interesse."

 irq.12.t: "Triumph in Turkeli"
 irq.12.d: "Die turkmenischen Milizen, die mit einer zuvor ungesehenen Härte kämpften, wurden heute Morgen von der irakischen Armee zerschlagen. Sie kämpften tapfer bis zum Ende, um ihre Autonomie innerhalb des Königreichs zu bewahren, doch der junge arabische General Kamil Shabib konnte beweisen, dass er ihnen ebenbürtig ist, indem er die Taktik der vebrannten Erde nutzte, um die Turkmenen auf das offene Feld zu treiben. Doch nun ereilen uns Berichte über die Hinrichtung unbewaffneter Frauen und Kinder, über Anführer turkmenischer Milizen, die an Autos gebunden und durch Kirkuk gezogen werden, und über andere Verbrechen, die so seit dem assyrischen Genozid während des Weltkrieges nicht mehr gesehen wurden. Dadurch konnte der turkmenische Widerstand jedoch endgültig ausgemerzt werden.\n\nIn Baghdad sorgten diese Berichte für großen Enthusiasmus: Sogar die progressiven al-Ahali bejubelten den General für seine "Heldentaten". Im Palast fürchtet man allerdings, dass der General vielleicht ein wenig zu erfolgreich war und nun ein Persönlichkeitskult um ihn entstanden ist, der ihm die Position des Königsmachers innerhalb unserer Streitkräfte zuschreibt."
 irq.12.a: "Äußerst beunruhigend..."

 irq.13.t: "Putsch in Baghdad"
 irq.13.d: "Truppen der zweiten Infanterie-Division, die von der Beliebtheit Kamil Shabibs und der Unterstützung des Militärs für Yasin al-Hashimi inspiriert wurden, haben heute Morgen den Palast gestürmt und die Kontrolle über den Staat übernommen. Mit der Begründung, dass die Regierung des, nun abgesetzten, König Ajami äußerst ineffizient war, haben sie die Monarchie abgeschafft und stattdessen eine Irakische "Republik" ausgerufen. Obwohl das irakische Parlament noch immer operiert und das Militär sein Bestes tut, um weiterhin die Schau einer Demokratie aufrechtzuerhalten, ist vielen schon jetzt klar, dass die Militärjunta ihre Macht nicht allzu bald wieder aufgeben wird.\n\nAuch Yasin selbst konnte heute dabei beobachtet werden, wie er aus seinem Exil zurückkehrte und sich mit dem ersten Präsidenten der Republik und seinem alten Freund, Rashid al-Gaylani, traf. Es ist noch unklar, ob er die Position des Präsidenten beanspruchen will oder mit seiner derzeitigen Rolle im al-Gaylani-Kabinett zufrieden ist, doch eines steht fest: Dieser Mann wird einen großen Einfluss auf das neue Regime haben."
 irq.13.a: "Wir wappnen uns für die Zukunft..."

# Military Regime
 irq.14.t: "Überprüfung der Streitkräfte"
 irq.14.d: "Aufgrund von Yasins unerschütterlichem Vertrauen in die Fähigkeiten der ehemaligen Osmanischen Sechsten Armee hat er dem Parlament heute Morgen einen Antrag für den Ausbau der Streitkräfte vorgelegt, welcher einstimmig angenommen wurde. Trotz dieses überwältigenden und "demokratischen" Sieges gibt es jedoch noch immer eine Opposition gegen diesen Plan, da die schiitischen Araber die meisten der Soldaten, die für seine Umsetzung benötigt werden würden, stellen müssten. Die Schiiten haben jedoch bereits bewiesen, dass ihnen Befehle aus der Hauptstadt recht wenig bedeuten.\n\nDennoch ist Yasin zuversichtlich, dass er dazu in der Lage sein wird, die Bevölkerung zur Kooperation zu bewegen. Als ersten Schritt hat er eine Initiative gestartet, durch die er mehr Schiiten in seinen Entscheidungsprozess einbeziehen will. Dadurch hat er jedoch einige seiner sunnitischen Kollegen beunruhigt, da diese nun fürchten, dass die Schiiten ihnen ihre Positionen im Parlament streitig machen könnten."
 irq.14.a: "Der Irak muss seine Macht demonstrieren oder beim Versuch untergehen!"

 irq.15.t: "Das Yasin-Kabinett"
 irq.15.d: "Durch seine neue Regierung hat der "Häuptling der Nation" sowohl seine Freunde als auch seine Feinde überrascht. Yasin versucht, mit Hilfe seines neuen Kabinetts die großen politischen Spannungen in unserer Nation zu heilen, weshalb er mehrere Schiiten an der Regierung teilhaben lässt und selbst dem Anführer der al-Ahali ein Friedensangebot unterbreitet hat, indem er ihm die Position des Bildungsministers anbot. Diese Offerte wurde ohne großes Überlegen angenommen.\n\nViele Mitglieder der Opposition sehen diese Aktionen jedoch skeptisch und beginnen nun, al-Hashimis wahre Intentionen zu hinterfragen. Auch Mitglieder einiger Minderheiten haben protestiert, da weder Turkmenen noch Assyrer in der neuen Regierung repräsentiert werden."
 irq.15.a: "Auf die neue Regierung!"

 irq.16.t: "al-Gaylani bricht mit al-Hashimi"
 irq.16.d: "Da er vom neuen Kabinett ausgeschlossen wurde, hat Yasins ehemaliger Partner Rashid al-Gaylani, ein überzeugter arabischer Nationalist, ihm die Tür vor der Nase zugeschlagen. Al-Gaylani genießt jedoch noch immer einen großen Einfluss auf das irakische Offizierskorps, weshalb er den radikalen Panarabern unserer Nation wohl fortan als Galionsfigur dienen wird. Viele dieser Nationalisten, denen al-Hashimis Fokus auf den irakischen Nationalismus und seine Entscheidung, den sozialdemokratischen al-Chadirchi zum Bildungsminister zu ernennen, ganz und gar nicht gefallen, hegen nun Sympathien, die nicht in die Pläne des "Häuptlings der Nation" passen und könnten in der Zukunft ein Risiko darstellen.\n\nDennoch könnte diese Krise noch umgangen werden, indem wir al-Gaylani eine Position in der Regierung anbieten. Auch der al-Muthanna-Club, der von Yasins Bruder, Taha al-Hashimi, angeführt wird, ist der Meinung, es sei in unserem besten Interesse, al-Chadirchi durch al-Gaylani zu ersetzen."
 irq.16.a: "Reicht al-Gaylani einen Ölzweig."
 irq.16.b: "Was will dieser Tor schon tun, um uns zu schaden?!"

 irq.17.t: "Yasin al-Hashimi wurde ermordet"
 irq.17.d: "Obwohl die Spannungen zwischen den arabisch-nationalistischen Unterstützern al-Gaylanis und dem "Häuptling der Nation" sich nun schon seit einer Weile zuspitzten, waren viele von der plötzlichen Machtübernahme al-Gaylanis überrascht. Yasin, der einen Luftstützpunkt der IQAF nahe Baghdad inspizierte, wurde am hellichten Tage von einem Offizier niederen Ranges erschossen. Er starb nur wenige Sekunden, nachdem er von der Kugel getroffen wurde.\n\nDie Verschwörer nutzten die allgemeine Verwirrung nach seiner Ermordung, um die Kontrolle über die Garnisonen in und um Baghdad zu übernehmen. Daraufhin ernannte sich Rashid al-Gaylani zum neuen Präsidenten der irakischen Republik und nahm ebenfalls den Titel "Häuptling der Nation" an.\n\nTrotz der Geschwindigkeit und Leichtigkeit, mit der seine Unterstützer das alte Regime stürzen konnten, fragen sich viele, ob es al-Gaylani gelingen wird, den Staat zu stabilisieren, da es selbst in der Armee Persönlichkeiten gibt, die wollen, dass er genauso schnell wieder verschwindet, wie er gekommen ist."
 irq.17.a: "Lang lebe Rashid al-Gaylani!"

 irq.18.t: "Taha al-Hashimi greift Baghdad an"
 irq.18.d: "Erzürnt durch den Angriff auf seinen Bruder hat Taha al-Hashimi schnell die Truppen von Mosul und Kirkuk versammelt, um einen Angriff auf die Hauptstadt zu beginnen und al-Gaylanis Regime zu stürzen. Da er von einigen örtlichen Gruppierungen, vor allem den schiitischen Stämmen, unterstützt wird, stellt er für die desorganisierten Truppen in und um Baghdad eine ernsthafte Bedrohung dar.\n\nDennoch hat sich Rashid al-Gaylani so gut wie möglich vorbereitet und dem relativ jungen General Kamil Shabib das Kommando übertragen, dessen kürzliche Siege über die Stammesaufstände ihn zu einer wichtigen Figur im Heer und einem Vorbild für seine schwankenden Truppen gemacht haben."
 irq.18.a: "Taha al-Hashimis Truppen wurden geschlagen!"
 irq.18.b: "Taha al-Hashimi besiegt Kamil Shabib!"

 irq.19.t: "al-Gaylani konsolidiert seine Position"
 irq.19.d: "Nach dem heroischen Sieg über die al-Hashimi-Loyalisten scheint es nun keine ernsthafte militärische Opposition gegen das neue Regime mehr zu geben. Der neue "Häuptling der Nation", der einst ein guter Freund Yasin al-Hashimis war, folgt der Rhetorik des al-Muthanna-Clubs, der sich für eine Vereinigung Arabiens einsetzt, in der der Irak die Rolle Preußens spielen soll.\n\nIhre harsche Kritik der turkomanischen und assyrischen Minderheiten zeigt jedoch, dass ihr arabischer Staat lediglich für ethnische Araber gedacht ist und dass es in ihm keinen Platz für andere Bevölkerungsgruppen gibt. Ein weiteres Ziel des neuen Regimes ist die jüdische Bevölkerung Baghdads, die von der neuen Regierung als fünfte Kolonne betrachtet wird, welche die arabische Seele und die Lebensgrundlagen der ehrlichen Muslime zerstören will."
 irq.19.a: "Uns stehen dunkle Zeiten bevor..."

 irq.20.t: "al-Hashimi ist siegreich"
 irq.20.d: "Nach seinem Sieg über die desorganisierten Truppen al-Gaylanis konnte Yasin al-Hashimis Bruder endlich Rache für dessen Ermordung ausüben. Obwohl er seine Fähigkeiten auf dem Schlachtfeld bewiesen hat, ist seine Position jedoch noch nicht gesichert, da die Macht der sunnitisch-arabischen Oberschicht gebrochen wurde und er sich nun auf eine fragile Koalition, bestehend aus Schiiten und anderen Minderheiten, und die Unterstützung der al-Ahali verlassen muss.\n\nDem neuen "Häuptling der Nation" bietet sich jedoch auch eine zweite Option: Indem er mit mehreren Stammeshäuptlingen zusammenarbeitet, könnte er eine stable Regierung formen und gleichzeitig die al-Ahali davon abhalten, die Arbeit seines Bruders ungeschehen zu machen."
 irq.20.a: "Arbeitet mit den al-Ahali zusammen."
 irq.20.b: "Nehmt eine anti-sozialistische Haltung ein!"

# Social Democrats
 irq.21.t: "Das al-Ahali-Kabinett"
 irq.21.d: "Der noch recht jungen politischen Organisation Jamaat al-Ahali, die von Kamil al-Chadirchi angeführt wird, wurde es ermöglicht, ihre Vorstellungen für die Zukunft unserer Nation in die Tat umzusetzen. Im Gegensatz zu anderen "Parteien" (Cliquen) scheinen sie ein echtes Interesse an der Etablierung einer freien Demokratie und an der Durchsetzung sozialer Reformen zur Unterstützung der Arbeiter und Bauern zu haben, die unter osmanischer Herrschaft kaum Freiheiten genießen konnten.\n\nDie Partei selbst sagt, sie wurde von der Fabianischen Gesellschaft inspiriert, die im ehemaligen Britischen Imperium entstand, will ihren Ideen aber auch einen irakischen Anstrich verpassen. Außerdem distanziert sich die Partei von der panarabischen Bewegung, die vor allem auf die Regierung al-Hashimis und den al-Muthanna-Club Einfluss hatte. Stattdessen setzt sie sich für irakischen Nationalismus und eine Besinnung auf unser mesopotamisches Erbe ein."
 irq.21.a: "Wir werden sie mit großem Interesse beobachten."

 irq.22.t: "Gründung der 'Nadi Baghdad'"
 irq.22.d: "Das Programm der al-Ahali beinhaltet weitreichende soziale Reformen, die ohne eine Revolution durchgesetzt werden sollen, doch bisher hatte die Partei Probleme dabei, die Bürger des Iraks von der Notwendigkeit dieser Reformen zu überzeugen. Ein noch größeres Problem ist, dass viele der reicheren Bewohner der Hauptstadt eher am Programm der al-Muthanna als an dem der al-Ahali interessiert sind.\n\nZur Beseitigung dieses "intellektuellen Defizites" hat Abd al-Fattah Ibrahim den Nadi Baghdad (Club von Baghdad) gegründet. Dieser besteht aus einem Kreis junger Iraker, die sich im Club fortbilden und so von dem Nutzen sozialer Reformen überzeugt werden. Da offenkundige politische Propaganda das Volk gegen die Partei wenden würde, werden die Clubs vor allem als Zentrum für kulturelle Treffen und Debatten an den Mann gebracht."
 irq.22.a: "Wir wünschen ihnen Glück bei ihren Bemühungen."

 irq.23.t: "Veröffentlichung der Kifah al-Sha'b"
 irq.23.d: "Um ihren Einfluss auf die irakische Politik auszubauen, hat die sozialistische Partei des Iraks, angeführt von Yusuf Salman Yusuf, eine neue Zeitung für das einfache Volk publiziert. Die Zeitung, die "Mund der Arbeiter und Bauern" getauft wurde, kommt direkt vom zentralen Komitee und sollte deshalb stets im Auge behalten werden, um unserer sowieso schon fragilen Regierung nicht ein Dorn im Auge zu werden.\n\nYusuf, auch Kamerad Fahd genannt, hat al-Chadirchi jedoch versichert, dass er die al-Ahali-Regierung unterstützen wird, wenn auch sie sich weiterhin für soziale Reformen stark macht."
 irq.23.a: "Hoffentlich hält er sich an sein Wort..."

 irq.24.t: "Das Emanzipations-Programm"
 irq.24.d: "Da die Partei fest davon überzeugt ist, dass der Irak nie zu einem modernen Staat werden kann, wenn Frauen auch weiterhin ihr Recht auf Emanzipation verwehrt wird, hat das Parlament heute seine Bildungspolitik angepasst, damit sowohl Frauen als auch Männer gleichen Zugang zu Bildung genießen können. Als Zeichen des guten Willens hat die Partei des Weiteren ein Testprogramm angekündigt, in dessen Rahmen es Frauen in einigen Distrikten ermöglicht werden wird, an den örtlichen Wahlen teilzunehmen. Ein Antrag auf sofortige und universelle Wahlen in der ganzen Nation wurde von den konservativen Repräsentanten des Parlaments abgelehnt, wird in naher Zukunft jedoch bestimmt erneut zur Diskussion stehen."
 irq.24.a: "Eine mutiger Schritt."

 irq.25.t: "Spannungen im Parlament"
 irq.25.d: "Nun, da der volle Umfang der Wirtschaftsreformen der al-Ahali deutlich wird, haben viele Stammeshäuptlinge und Mitglieder der Oberschicht Baghdads begonnen, sich gegen die Einführung eines progressiven Steuersystems und die Umverteilung des Miri-Landes auszusprechen. Dieses Land, das einst direkt vom osmanischen Staat kontrolliert wurde, wurde nach dem Zusammenbruch des Reiches von lokalen Grundbesitzern und Häuptlingen übernommen, die zwar rechtlich gesehen keinen Anspruch darauf haben, es jedoch kaum zurückgeben werden, wenn ihnen nicht mit militärischer Gewalt gedroht wird.\n\nTrotz der Bemühungen al-Chadirchis und seiner Unterstützer haben diese Grundbesitzer noch immer einen großen Einfluss auf alle Ebenen der irakischen Gesellschaft und wollen ihn nun dazu bringen, zurückzutreten und neue Wahlen zu organisieren. Ihre Worte werden von einer wachsenden Unruhe unter den Stämmen des Südiraks gestützt. Dort haben einige Gruppierungen, die ihre Machtmonopole vor der Regierung schützen wollen, zu den Waffen gegriffen."
 irq.25.a: "al-Chadirchi tritt zurück."
 irq.25.b: "Die Ideale der al-Sha'biya (Gesellschaft) dürfen nicht untergehen!"

 irq.26.t: "Stammesaufstände niedergeschlagen"
 irq.26.d: "Obwohl es den Stämmen gelang, eine beachtliche Truppenanzahl zur Verteidigung ihrer Ideale zu mobilisieren, konnten diese sich nicht mit den schweren Geschützen der irakischen Armee messen. Diese nutzte Panzer, Flugzeuge und Maschinengewehre, um den Aufstand zu zerschlagen. Trotz dieses überwältigenden Erfolges wird dieses Ereignis jedoch wahrscheinlich als Fleck auf der weißen Weste der al-Ahali in die Geschichtsbücher eingehen, deren Traum einer friedlichen Transformation der Gesellschaft nun zu ersten Todesopfern geführt hat.\n\nDie sozialistische Partei wiederum hat die Armee gepriesen und sie zur Vorhut der nahenden roten Welle erklärt. Trotz der Bemühungen al-Chadirchis, die Sozialisten zum Schweigen zu bringen, wird diese Bemerkung unsere Beziehungen zu unseren Verbündeten im Süden wohl erschüttern."
 irq.26.a: "Wir hatten keine andere Wahl..."

 irq.27.t: "Arshad al-Umari formt sein Kabinett"
 irq.27.d: "Al-Umari, eine bekannte und oft als Stimme der Vernunft betrachtete Persönlichkeit in der irakischen Politik zur Zeit der osmanischen Herrschaft, hat al-Chadirchis Regierung dazu gezwungen, seinem eigenen Kabinett Platz zu machen. Durch seine Versprechen gegenüber den al-Ahali, die Rede- und Meinungsfreiheit zu wahren und keine ihrer Reformen rückgängig zu machen, wird er wohl vorerst den Status Quo aufrechterhalten und sich auf die Wirtschaft fokussieren. Trotz seiner liberalen Einstellung, die im Gegensatz zu den sozialistischeren al-Ahali steht, verspricht er große öffentliche Bauprojekte und einen generellen Ausbau der irakischen Infrastruktur."
 irq.27.a: "Viel Glück dabei."

 irq.32.t: "Die Armee bekämpft die Rebellen"
 irq.32.d: "Die irregulären Rebellen unter Ajami al-Sa'adun stellen eine ernsthafte Bedrohung für unsere Truppen, unter der Führung von Taha al-Hashimi, dar, der entsandt wurde, um sie zu zerschlagen. Trotz ihres geringen Zusammenhaltes und ihrer fehlenden militärischen Ausbildung haben sie eine numerische Überlegenheit und, zumindest im Moment, die Unterstützung der Bevölkerung. Es muss sich noch zeigen, welche Seite unter verheerenderen Nachteilen leidet."
 irq.32.a: "Die irregulären Rebellen erleiden eine Niederlage und zerfallen."
 irq.32.b: "Die nationale Armee konnte die Rebellen nicht aufhalten."

# Foreign Policy
 irqfor.1.t: "[IRQ.GetNameDefCap] möchte unserem Bündnis beitreten"
 irqfor.1.d: "Zwischen den arabischen Mächten Ägypten und Syrien auf der einen und den Persern auf der anderen Seite liegt sich der Irak. Dieser befindet sich in einer strategisch wichtigen Position, zumal vor Kurzem nahezu endlose Ölreserven unter der öden Erde des Landes gefunden wurden.\n\nNun hat die Regierung des Iraks vorgeschlagen, dass wir uns gegen unsere gemeinsamen Feinde verbünden sollten, was uns eine gute Gelegenheit bietet, um unseren Einfluss nach Osten auszuweiten."
 irqfor.1.a: "Willkommen im Club!"
 irqfor.1.b: "Wir können sie hier nicht gebrauchen."

 irqfor.2.t: "Angebot angenommen"
 irqfor.2.d: "Die wohlwollende Regierung von [FROM.GetName] hat unser Angebot angenommen und versprochen, uns sowohl in Zeiten des Friedens als auch des Krieges zu unterstützen."
 irqfor.2.a: "Großartig!"

 irqfor.3.t: "Angebot abgelehnt"
 irqfor.3.d: "Die widerwärtige Regierung von [FROM.GetName] hat unser Angebot abgelehnt, mit der Begründung, dass wir nur ein nutzloser und mittelalterlicher Staat sind, der sich in der Wüste versteckt und glaubt, er habe sich Ruhm verdient."
 irqfor.3.a: "Traurig!"

 irqfor.4.t: "[IRQ.GetNameDefCap] lädt uns in die Liga Arabischer Staaten ein"
 irqfor.4.d: "Die irakische Regierung hat uns heute in die Liga Arabischer Staaten eingeladen, die gegründet wurde, um gegen den wachsenden Einfluss Ägyptens auf die arabische Welt vorzugehen. Um unseren Beitritt zu formalisieren, müssten wir lediglich einen Vertrag der ewigen Freundschaft unserer beiden Nationen unterzeichnen."
 irqfor.4.a: "Wir schließen uns ihren Bemühungen an!"
 irqfor.4.b: "Was glauben sie eigentlich, wer sie sind?"

 irqfor.5.t: "[FROM.GetName] tritt der Liga bei"
 irqfor.5.d: "Fantastische Neuigkeiten! Repräsentanten aus [FROM.GetName] haben heute in Baghdad einen Vertrag der ewigen Freundschaft unserer beiden Nationen unterzeichnet und somit ihren Beitritt zur Liga offiziell gemacht. Möge uns die Zukunft nichts als Wohlstand bringen!"
 irqfor.5.a: "Willkommen!"

 irqfor.6.t: "[FROM.GetName] lehnt unser Angebot ab"
 irqfor.6.d: "Da sie keine Partnerschaften mit dem Irak eingehen will, hat sich die [FROM.GetAdjective]e Regierung dazu entschlossen, unser Angebot abzulehnen und stattdessen alleine in die Zukunft zu schreiten."
 irqfor.6.a: "Äußerst schade."
 
 irqfor.7.t: "[FROM.GetName] Challenges Egyptian Dominance" #Countries choose to align with IRQ or EGY
 irqfor.7.d: "Die Beziehungen zwischen dem Irak und Ägypten haben sich nun schon seit geraumer Zeit verschlechtert. Während Ägypten seine entscheidende Rolle im Kampf gegen die Osmanen genutzt hat, um sich als \"Führer\" der arabischen Nationen zu etablieren, sieht der Irak darin eine Unterordnung der Interessen anderer arabischer Nationen gegenüber denen Ägyptens. Diese Streitigkeiten zwischen den beiden Nationen begannen als einfacher diplomatischer Zwischenfall, haben sich nun jedoch zu einem institutionellen Bruch zwischen den beiden Nationen entwickelt, zunächst durch den Zusammenbruch der Beziehungen innerhalb des Kairo-Paktes, daraufhin durch die Gründung der irakischen Liga Arabischer Staaten, welche von vielen als Versuch angesehen wird, dem Einfluss Kairos zu entkommen.\n\nNun ist der Irak einen Schritt weiter gegangen. Vor einigen Stunden hat die irakische Regierung den Kairo-Pakt über ihren sofortigen Rückzug aus dem Bündnis informiert, wobei sie als Grund die \"inakzeptable und fest in der Organisation verankerte Bevorzugung der Ägypter\" angaben. Kurz darauf hat die irakische Regierung uns und anderen Mitgliedern des Kairo-Paktes darum ersucht, ihnen in ihrem Kampf gegen die ägyptische Dominanz beizuwohnen und eine neue Allianz mit ihnen zu gründen. Diese Allianz wird, so wurde uns versichert, die bisher vom Kairo-Pakt übernommenen Aufgaben in einer angemesseneren Struktur übernehmen.\n\nDie Meinungen innerhalb unserer Regierung sind gemischt. Stimmen für und gegen den irakischen Plan haben bereits über die Notwendigkeit bzw. Narrheit des Plans diskutiert, wobei die einen behaupten, dass Ägypten uns bisher nur ausgenutzt habe, während andere sagen, dass der Irak nur auf Macht aus ist und uns mit Lügen auf seine Seite bewegen will. Man kann wohl nicht verneinen dass dieses irakische Manöver die Einheit der Araber gefährdet - und das zu einem schlechten Zeitpunkt - doch wir müssen uns dennoch entscheiden, auf wessen Seite wir lieber stehen würden, sollte es zu einem Konflikt kommen."
 irqfor.7.a: "Sie haben recht!"
 irqfor.7.b: "Sind sie denn wahnsinnig geworden?!"

 irqfor.8.t: "[FROM.GetName] stellt sich auf unsere Seite"
 irqfor.8.d: "Gute Neuigkeiten aus [FROM.GetName]! Sie haben sich uns in unserem Kampf gegen den ägyptischen Imperialismus angeschlossen und uns ihre weitere Unterstützung für unsere Sache versichert. Zusammen werden wir ein neues Zeitalter für alle Araber einläuten!" #Country sides with Iraq - Iraqi PoV.
 irqfor.8.a: "Exzellent."

 irqfor.9.t: "[FROM.GetName] stellt sich auf die Seite des Iraks"
 irqfor.9.d: "Schockierende Neuigkeiten aus [FROM.GetName]! Sie scheinen auf die Täuschungen und Anschuldigungen des Iraks hereingefallen zu sein und haben sich nun aus unserer Allianz zurückgezogen! Der [FROM.GetAdjective]en Regierung fehlt es offensichtlich an logischem Denkvermögen..." #Country sides with Iraq - Egyptian PoV.
 irqfor.9.a: "Bedauerlich."

 irqfor.10.t: "[FROM.GetName] stellt sich auf die Seite Ägyptens"
 irqfor.10.d: "Schlechte Neuigkeiten aus [FROM.GetName]! Unser Angebot blieb unbeantwortet und einige unserer Quellen haben uns darüber informiert, dass die [FROM.GetAdjective] nicht plant, mit Ägypten zu brechen. Stattdessen scheinen sie damit zufrieden zu sein, unter Kairos Stiefel zu leben." #Country sides with Egypt - Iraqi PoV.
 irqfor.10.a: "Bedauerlich."

 irqfor.11.t: "[FROM.GetName] stellt sich auf unsere Seite"
 irqfor.11.d: "Gute Neuigkeiten aus [FROM.GetName]! Obwohl sich der Irak ihrer Regierung angenähert hat, hat sie uns insgeheim versichert, dass sie nicht auf der irakischen Seite steht und weiterhin ein Teil des Kairo-Paktes bleiben möchte. Zum Glück haben sie die Täuschungen der irakischen Regierung durchschaut!" #Country sides with Egypt - Egyptian PoV.
 irqfor.11.a: "Exzellent."

 
 ### Characters ###
 IRQ_yasin_al_hashimi: "Yasin al-Hashimi"
 IRQ_taha_al_hashimi: "Taha al-Hashimi"
 IRQ_rashid_al_gaylani: "Rashid 'Ali al-Gaylani"
 IRQ_arshad_al_umari: "Arshad al-Umari"
 IRQ_kamil_al_chadirchi: "Kamil al-Chadirchi"
 IRQ_yusuf_salman_yusuf: "Yusuf Salman Yusuf"
 IRQ_kamil_shabib: "Kamil Shabib"
 IRQ_ajami_al_saadun: "Ajami al-Sa'adun"
 IRQ_ajami_al_saadun_regnal: "Ajami I"
 IRQ_hikmat_sulayman: "Hikmat Sulayman"
 IRQ_salah_al_din_al_sabbagh: "Salah al-Din al-Sabbagh"
 IRQ_naji_shawkat: "Naji Shawkat"
 IRQ_sami_shawkat: "Sami Shawkat"
 IRQ_muhammad_fadhil_al_jamali: "Muhammad Fadhil al-Jamali"
 IRQ_sadiq_al_bassam: "Sadiq al-Bassam"
 IRQ_muhammed_salim_al_radhi: "Muhammed Salim al-Radhi"
 IRQ_yousef_ghanima: "Yousef Ghanima"
 IRQ_hanna_khayyat: "Hanna Khayyat"
 IRQ_hashim_al_alawi: "Hashim al-Alawi"
 IRQ_rauf_al_bahrani: "Rauf al-Bahrani"
 IRQ_abd_al_mahdi: "‘Abd al-Mahdi"
 IRQ_jafar_abu_al_timman: "Ja'far Abu al-Timman"
 IRQ_muhammad_hadid: "Muhammad Hadid"
 IRQ_abd_al_latif_nuri: "'Abd al Latif Nuri"
 IRQ_ibrahim_al_rawi: "Ibrahim al-Rawi"
 IRQ_fahmi_said: "Fahmi Said"
 IRQ_hussain_fawzi_hassan: "Hussain Fawzi Hassan"
 IRQ_muhammad_ali_jawad: "Muhammad Ali Jawad"
 IRQ_hefzy_aziz: "Hefzy Aziz"
 IRQ_sami_fattah: "Sami Fattah"
 IRQ_coastal_defense_force: "Küstenwache"
