﻿l_german:

##Übersetzt von Thylon##

kachin_focus: "Schwerpunktbaum von Kachin"

### Parties ###

KAC_totalist_party: "Maximisten"
KAC_totalist_party_long: "Maximistische Partei Kachin"
KAC_syndicalist_party: "Maximisten"
KAC_syndicalist_party_long: "Maximistische Partei Kachin"
KAC_radical_socialist_party: "KMT"
KAC_radical_socialist_party_long: "Jingpho Kuomintang"
KAC_social_democrat_party: "SCP"
KAC_social_democrat_party_long: "Sozialistische Kongresspartei (Wunpawng Soshallait Hpung)"
KAC_social_liberal_party: "DCP"
KAC_social_liberal_party_long: "Demokratische Kongresspartei (Wunpawng Demokarayhce Hpung)"
KAC_market_liberal_party: "Gesellschaft des Goldenen Dreiecks"
KAC_market_liberal_party_long: "Gesellschaft des Goldenen Dreiecks"
KAC_social_conservative_party: "JCP"
KAC_social_conservative_party_long: "Jingpho Kongresspartei (Jingpho Wunpawng Hpung)"
KAC_authoritarian_democrat_party: "KLF"
KAC_authoritarian_democrat_party_long: "Kachiner Befreiungsfront"

### Country Names ###
KAC: "Kachin"
KAC_ADJ: "Kachinisch"
KAC_DEF: "Kachin"

KAC_totalist: "Kommune Kachin"
KAC_totalist_ADJ: "Kachinisch"
KAC_totalist_DEF: "die Kommune Kachin"
KAC_syndicalist: "Kommune Kachin"
KAC_syndicalist_ADJ: "Kachinisch"
KAC_syndicalist_DEF: "die Kommune Kachin"
KAC_radical_socialist: "Kommune Kachin"
KAC_radical_socialist_ADJ: "Kachinisch"
KAC_radical_socialist_DEF: "die Kommune Kachin"

### Focuses ###
KAC_The_Provisional_Government: "Die Befreiungsfront"
KAC_The_Provisional_Government_desc: "Das Volk der Jingpho ist heterogen, hat aber in schwierigen Zeiten immer zusammengehalten. Wir müssen ethnische Mitbürger, die unsere politischen Ansichten nicht vollständig teilen, in die Verwaltung einbeziehen."
KAC_Mobilization_of_Kachin: "Die Mobilisierung der Kachin"
KAC_Mobilization_of_Kachin_desc: "Ein großer Teil von Kachin ist von der Außenwelt abgeschnitten. Wir müssen die staatlichen Ressourcen darauf verwenden, die Bevölkerung über die derzeitige Situation und die dringende Notwendigkeit der Unterstützung durch die Bevölkerung zu informieren."
KAC_Uniting_the_Factions: "Vereinigung der Fraktionen"
KAC_Uniting_the_Factions_desc: "Da die konkurrierenden politischen Gruppierungen im Streben nach nationaler Befreiung zumindest teilweise besänftigt sind, sollten wir unsere Vorrangstellung nutzen, um sie zur Zusammenarbeit zu ermutigen. Das Volk von Jingpho wird endlich in seinem Ziel geeint sein."
KAC_One_State_Under_the_Sun: "Ein Staat unter der Sonne"
KAC_One_State_Under_the_Sun_desc: "Das Leben vieler Menschen, vor allem auf dem Land, wird durch traditionelle Verwaltungssysteme geregelt. Diese Verwaltungen müssen unter unsere direkte Kontrolle gebracht werden."
KAC_The_Father_of_Kachin: "Der Vater von Kachin"
KAC_The_Father_of_Kachin_desc: "Sama Duwa Sinwa Naw ist die große Kraft, um die die Befreiungsbewegung kreist. Wir sollten im Volk ein erhabenes Bild von ihm fördern."
KAC_Eliminate_Chinese_Influence: "Beseitigung des chinesischen Einflusses"
KAC_Eliminate_Chinese_Influence_desc: "Chinesische Händler und Landbesitzer dominieren die nationale Wirtschaft und haben weite Teile der Bevölkerung unter ihrem Stiefel. Wir sollten ihr Vermögen enteignen und sie alle wegschicken."
KAC_An_End_to_the_Fight: "Endlich Unabhängigkeit"
KAC_An_End_to_the_Fight_desc: "Der Staat ist gegründet, das Volk hat sich für die Sache eingesetzt, und die chinesische Dominanz über die Wirtschaft ist gebrochen. Die Streitkräfte von Yunnan werden misstrauisch gegenüber einem Krieg, bei dem sie kaum noch etwas zu gewinnen haben. Wir sollten mit ihren Offizieren Kontakt aufnehmen und einen Waffenstillstand vereinbaren."
KAC_On_the_Offensive: "In die Offensive gehen"
KAC_On_the_Offensive_desc: "Um zu gewinnen, um unseren Staat zu sichern, müssen wir angreifen. Die Beamten unserer neuen Regierung müssen sich der Notwendigkeit einer offensiven Denkweise in allen Bereichen bewusst werden."
KAC_Open_Up_the_Arsenals: "Öffnung der Arsenale"
KAC_Open_Up_the_Arsenals_desc: "In Myitkyina gibt es Dutzende von kleinen Werkstätten, die Handfeuerwaffen herstellen können. Sie sollten organisiert werden und ihre Arbeit aufnehmen."
KAC_Cult_of_Industry: "Kult der Industrie"
KAC_Cult_of_Industry_desc: "Um unsere Unabhängigkeit langfristig zu sichern, müssen wir damit beginnen, moderne Produktionsmittel anzupassen. Glücklicherweise sind einige der kleinen Werkstätten in Myitkyina relativ fortschrittlich und können mit modernen Werkzeugen aus dem Ausland nachgerüstet werden."

KAC_The_Jingpho_Army: "Das Jingpho Militär"
KAC_The_Jingpho_Army_desc: "Wenn wir auf dem Schlachtfeld Erfolg haben wollen, brauchen wir eine echte nationale Armee von Berufssoldaten und eine zentrale Einsatzdoktrin."
KAC_Sabaw_Tus_Plan: "Sabaw Tus Plan"
KAC_Sabaw_Tus_Plan_desc: "Das Volk der Jingpho ist dezentralisiert und unser Land ist zerklüftet. Sabaw Tu vertritt eine unorthodoxe Doktrin und ein unorthodoxes Organisationssystem, um diesen Gegebenheiten gerecht zu werden."
KAC_Agu_Dis_Plan: "Agu Di's Doktrin"
KAC_Agu_Dis_Plan_desc: "Agu Di befürwortet eine konventionelle Kriegsführung, die Schaffung einer modernen Kommandostruktur und den raschen Aufbau einer physischen militärischen Infrastruktur."
KAC_Lower_Conscription_Age: "Senkung des Wehrpflichtalters"
KAC_Lower_Conscription_Age_desc: "Ein Großteil der Bevölkerung ist unter dem Mindestalter für die Wehrpflicht. Wir sollten Jugendliche, die stark genug sind, um zu kämpfen, in die Armee drängen."
KAC_Enforce_Conscription: "Durchsetzung der Wehrpflicht"
KAC_Enforce_Conscription_desc: "Unser Land ist zerklüftet und ländlich. Daher ist es schwierig, die Wehrpflicht tatsächlich durchzusetzen. Es bedarf einer konzertierten staatlichen Anstrengung, um die Einhaltung zu gewährleisten."
KAC_Guerilla_Fighters: "Guerrilla Kämpfer"
KAC_Guerilla_Fighters_desc: "Uns fehlt es an modernem Material und den großen Industriepalästen, die moderne Armeen versorgen. Die Zähigkeit des Volkes und seine Vertrautheit mit dem Land werden unsere Rettung sein. Wir müssen uns darauf konzentrieren, das Volk dazu zu bringen, nach seinen eigenen Methoden zu kämpfen."
KAC_The_Mountainwalkers: "Die Bergwanderer"
KAC_The_Mountainwalkers_desc: "Innerhalb der heterogenen Jingpho gibt es Männer, die eins mit den Bergen sind. Die am besten ausgebildeten dieser Männer sollten in einer beratenden Funktion in die Kommandostruktur einbezogen werden."
KAC_A_Streamlined_Training_System: "Ein rationalisiertes Ausbildungssystem"
KAC_A_Streamlined_Training_System_desc: "Derzeit werden die Einheiten so lange ausgebildet, bis sie von den Ausbildern als "bereit" eingestuft werden. Wir sollten einen festen Standard für die Bereitschaft und grundlegende Prüfungen einführen, die alle Rekruten bestehen müssen."
KAC_Encourage_Military_Production: "Förderung der militärischen Produktion"
KAC_Encourage_Military_Production_desc: "Da viele kleine Betriebe inzwischen Erfahrung mit der Herstellung und Modifizierung von Handfeuerwaffen haben, kann dieses Know-how gesammelt und an Dörfer im ganzen Land verteilt werden. Was in einem kleinen Dorf hergestellt werden kann, ist zwar recht rudimentär, aber besser als nichts."
KAC_Standardized_Equipment: "Standardisierte Ausrüstung"
KAC_Standardized_Equipment_desc: "Wir müssen mit den wenigen Schusswaffen auskommen, die wir haben. Glücklicherweise verwenden viele Schusswaffen ähnliche Kaliber, so dass das Nachladen der wenigen Waffen, die wir besitzen, recht einfach ist."
KAC_Die_for_Your_Country: "Stirb für dein Vaterland"
KAC_Die_for_Your_Country_desc: "Eine dezentralisierte Kampftruppe ist auf die Zähigkeit ihrer Männer angewiesen. Unsere Männer müssen die zähesten von allen sein. Wir sollten staatliche Mittel einsetzen, um eine nahezu fanatische Hingabe an die Pflicht zu fördern, und den Witwen derjenigen, die ehrenhaft sterben, eine Entschädigung anbieten, um einen weiteren Anreiz für ein solches Verhalten zu schaffen."
KAC_Myitkyina_Military_Academy: "Militärakademie von Myitkyina"
KAC_Myitkyina_Military_Academy_desc: "Moderne Armeen verfügen über zentrale Einrichtungen für die Entwicklung von Doktrinen und die Ausbildung neuer Offiziere. Wir müssen eine eigene haben."
KAC_New_Officers: "Neue Offiziere"
KAC_New_Officers_desc: "Der Großteil unserer Offiziere sind Männer, die einst für die Briten dienten. Einige dieser Männer sollten aus den einzelnen Einheiten abgezogen werden, um eine neue Generation von Offizieren auszubilden."
KAC_A_Concentrated_Force: "Eine geballte Kraft"
KAC_A_Concentrated_Force_desc: "Unsere neue Divisionsstruktur sollte nach europäischem Vorbild reorganisiert werden. Da viele damit vertraut sind, wie die Briten einst ihre kolonialen Einheiten in Burma organisierten, sollte dies unser neuer Standard sein."
KAC_Modern_Tactics: "Moderne Taktiken"
KAC_Modern_Tactics_desc: "Nachdem die Organisationsreform abgeschlossen ist, können wir nun damit beginnen, diese Einheiten an die Kriegsführung nach westlichem Verständnis anzupassen. Durch sorgfältige Planung und moderne Organisation kann jeder Feind besiegt werden."
KAC_Elite_Mountaineer_Corps: "Elite Bergsteigerkorps"
KAC_Elite_Mountaineer_Corps_desc: "In Anbetracht unseres unwegsamen Geländes sollten in jeder Division speziell ausgebildete Bergsteiger eingesetzt werden, die ihre Kameraden nicht nur im Drillen, sondern auch bei der Ausbildung und im Kampf unterstützen."
KAC_Fortifying_the_Mountains: "Die Befestigung der Berge"
KAC_Fortifying_the_Mountains_desc: "Mit dem Frieden in der Hand und einer wachsenden modernen Armee können wir die Ostgrenze befestigen, von der in der Vergangenheit eine Invasion nach der anderen ausging. Das gebirgige Gelände dort eignet sich natürlich hervorragend für eine Defensive."

### Ideas ###

KAC_streamlined_training: "Rationalisierte Ausbildung"
KAC_streamlined_training_desc: "Für die Ausbildung der neuen Infanteristen wurde ein modernes System von Standards und Prüfungen eingeführt."
KAC_academy: "Militärakademie von Myitkyina"
KAC_academy_desc: "In Myitkyina wurde eine zentrale Offiziersakademie gegründet. Alle Berichte aus dem Feld durchlaufen schließlich diese Einrichtung, wo sie von dem jungen Offizierskorps des Landes analysiert und interpretiert und an die Auszubildenden weitergegeben werden."
KAC_disorg_army: "Abgründige Bewaffnung"
KAC_disorg_army_desc: "Die brutalen Maßnahmen der Vergangenheit, um die Verbreitung von Schusswaffen unter den Jingpho einzudämmen, und die geografische Isolation haben dazu beigetragen, dass es der neuen Jingpho Armee massiv an Material mangelt. Viele der neuen 'regulären' Soldaten der Armee sind mit kaum mehr als modifizierten landwirtschaftlichen Geräten ausgestattet."
KAC_disorg_army_2: "Abgründige Bewaffnung"
KAC_disorg_army_2_desc: "Die brutalen Maßnahmen der Vergangenheit, um die Verbreitung von Schusswaffen unter den Jingpho einzudämmen, und die geografische Isolation haben dazu beigetragen, dass es der neuen Jingpho-Armee massiv an Material mangelt. Viele der neuen 'regulären' Soldaten der Armee sind mit kaum mehr als modifizierten landwirtschaftlichen Geräten ausgestattet."
KAC_villageguns: "Dorf Waffenschmiede"
KAC_villageguns_desc: "Informationen über die Herstellung moderner Waffen wurden im ganzen Land verteilt, und die Dörfer wurden ermutigt, ihre eigenen Kopien der von der nationalen Armee verwendeten Schusswaffen herzustellen. Die in diesen Dörfern hergestellten Waffen sind zwar recht rudimentär, aber gut genug."

### Events ###

kachin.1.t: "Eine formale Armee"
kachin.1.d: "Die Notwendigkeit einer zentralen Doktrin für die neue Armee ist klar. Es herrscht jedoch Uneinigkeit darüber, wie diese Doktrin aussehen soll."
kachin.1.a: "Unterstützt Sabaw Tu"
kachin.1.b: "Unterstützt Agu Di"

kachin.2.t: "Scheitern in Kachin"
kachin.2.d: "Die politische Lage in Kachin hat sich verschlechtert, und militärisch sind kaum Fortschritte zu verzeichnen. Daher scheinen unsere Offiziere vor Ort einem Waffenstillstand zugestimmt zu haben. Die Kämpfe haben aufgehört, und da unsere wirtschaftlichen Interessen in Kachin zerstört sind, gibt es kaum eine Rechtfertigung, den Konflikt wieder aufzunehmen."
kachin.2.a: "Demütigend!"

### Characters ###
KAC_sama_duwa_sinwa_naw: "Sama Duwa Sinwa Naw"
KAC_duwa_zau_lawn: "Duwa Zau Lawn"
KAC_sabaw_tu: "Sabaw Tu"

KAC_sao_shwe_thaik: "Sao Shwe Thaik"
KAC_sao_shwe_thaik_leader_desc: "Sao Shwe Thaik (voller königlicher Name: Kambawsarahta Thiri Pawaramahawuntha Thudamaraza) wurde am 16. Oktober 1895 in Yawnghwe geboren. Er wurde an der Shan Chiefs' School in Taunggyi ausgebildet und trat während des Weltkriegs in den britischen Militärdienst ein. Er diente dann von 1920 bis 1923 im Nordost-Grenzdienst. Im September 1927 wurde er vom Ministerrat der Föderierten Shan-Staaten zum Nachfolger seines Onkels als Saopha von Yawnghwe gewählt und trat sein Amt offiziell am 8. März 1929 an.\n\nSao Shwe Thaik trat im post-britischen Burma in die Politik ein und wurde zu einem starken Befürworter der Demokratie und der Autonomie der Shan-Staaten, der bei anderen politischen Führern in Burma hohes Ansehen genoss. \n\nMit der Besetzung der Shan-Staaten und der schrecklichen Behandlung durch ihre Oberherren beschloss Sao Shwe Thaik, die Initiative zu ergreifen und sich von den unterdrückerischen Kontrolleuren der Shan-Staaten zu befreien, indem er mit einer Reihe anderer Saophas die Shan-Konföderation ausrief. Er steht nun an der Spitze seines neuen, unabhängigen Landes und hofft, es in ein neues Zeitalter zu führen."

KAC_sao_yang_wen_pin: "Sao Yang Wen Pin"
