﻿l_german:
korea_focus: "Schwerpunktbaum von Korea"

##Übersetzt von Thylon##

### Country Names ###
KOR: "Korea"
KOR_ADJ: "Koreanisch"
KOR_DEF: "Korea"

KOR_totalist: "Volksrepublik Korea"
KOR_totalist_ADJ: "Koreanisch"
KOR_totalist_DEF: "die Volksrepublik Korea"
KOR_syndicalist: "Volksrepublik Korea"
KOR_syndicalist_ADJ: "Koreanisch"
KOR_syndicalist_DEF: "die Volksrepublik Korea"
KOR_radical_socialist: "Volksrepublik Korea"
KOR_radical_socialist_ADJ: "Koreanisch"
KOR_radical_socialist_DEF: "die Volksrepublik Korea"
KOR_social_democrat: "Republik Korea"
KOR_social_democrat_ADJ: "Koreanisch"
KOR_social_democrat_DEF: "die Republik Korea"
KOR_social_liberal: "Republik Korea"
KOR_social_liberal_ADJ: "Koreanisch"
KOR_social_liberal_DEF: "die Republik Korea"
KOR_market_liberal: "Republik Korea"
KOR_market_liberal_ADJ: "Koreanisch"
KOR_market_liberal_DEF: "die Republik Korea"
KOR_social_conservative: "Republik Korea"
KOR_social_conservative_ADJ: "Koreanisch"
KOR_social_conservative_DEF: "die Republik Korea"
KOR_authoritarian_democrat: "Republik Korea"
KOR_authoritarian_democrat_ADJ: "Koreanisch"
KOR_authoritarian_democrat_DEF: "die Republik Korea"
KOR_paternal_autocrat: "Koreanischer Staat"
KOR_paternal_autocrat_ADJ: "Koreanisch"
KOR_paternal_autocrat_DEF: "der Koreanischer Staat"
KOR_national_populist: "Koreanischer Staat"
KOR_national_populist_ADJ: "Koreanisch"
KOR_national_populist_DEF: "der Koreanischer Staat"

KOR_KING_social_democrat: "Koreanisches Kaiserreich"
KOR_KING_social_democrat_ADJ: "Joseonisch"
KOR_KING_social_democrat_DEF: "das Koreanische Kaiserreich"
KOR_KING_social_liberal: "Koreanisches Kaiserreich"
KOR_KING_social_liberal_ADJ: "Joseonisch"
KOR_KING_social_liberal_DEF: "das Koreanische Kaiserreich"
KOR_KING_market_liberal: "Koreanisches Kaiserreich"
KOR_KING_market_liberal_ADJ: "Joseonisch"
KOR_KING_market_liberal_DEF: "das Koreanische Kaiserreich"
KOR_KING_social_conservative: "Koreanisches Kaiserreich"
KOR_KING_social_conservative_ADJ: "Joseonisch"
KOR_KING_social_conservative_DEF: "das Koreanische Kaiserreich"
KOR_KING_authoritarian_democrat: "Koreanisches Kaiserreich"
KOR_KING_authoritarian_democrat_ADJ: "Joseonisch"
KOR_KING_authoritarian_democrat_DEF: "das Koreanische Kaiserreich"
KOR_KING_paternal_autocrat: "Koreanisches Kaiserreich"
KOR_KING_paternal_autocrat_ADJ: "Joseonisch"
KOR_KING_paternal_autocrat_DEF: "das Koreanische Kaiserreich"
KOR_KING_national_populist: "Koreanisches Kaiserreich"
KOR_KING_national_populist_ADJ: "Joseonisch"
KOR_KING_national_populist_DEF: "das Koreanische Kaiserreich"

### Initial Parties ####
KOR_totalist_party: "KWP"
KOR_totalist_party_long: "Koreanische Arbeiterpartei\n§gEine kleine Fraktion, die sich aus den Koreanern innerhalb der Chinesischen Syndikalistischen Partei oder denjenigen, denen die KNRP zu "gemäßigt" war, gebildet hat. Vor ihrer Rückkehr nach Korea hatte die KWP ihren Sitz in Paris, wo sich ihre Mitglieder stark von den Ideen des Neosozialismus und der Avantgarde der Arbeiterbewegung inspirieren ließen.§!"
KOR_radical_socialist_party: "KNRP"
KOR_radical_socialist_party_long: "Nationale Revolutionäre Partei Koreas\n§gDie KNRP ist die offizielle Schwesterorganisation der Kuomintang, die aus alten Kontingenten der KIP gebildet wurde, die nicht mit der überwiegend antisozialistischen Regierung zusammenarbeiten wollten. Die KNRP ist bestrebt, die Drei Grundsätze des Volkes auch in Korea durchzusetzen, sei es mit demokratischen oder eher zwanghaften Methoden.§!"
KOR_syndicalist_party: "KWP"
KOR_syndicalist_party_long: "Koreanische Arbeiterpartei\n§gEine kleine Fraktion, die sich aus den Koreanern innerhalb der Chinesischen Syndikalistischen Partei oder denjenigen, denen die KNRP zu "gemäßigt" ist, zusammensetzt. Sie unterhält eine enge Beziehung zu ihrer Schwesterpartei, der CSP, und Verbindungen zum Zhongteju.§!"
KOR_social_democrat_party: "CPKI"
KOR_social_democrat_party_long: "Ausschuss für die Vorbereitung der koreanischen Unabhängigkeit\n§gThe Committee for the Preparation of Korean Independence is a committee built on unifying all the political factions in the Korean political sphere to one common goal: the independence of Korea. Although dominated by ex-KIP leftists, the committee wastes no effort or resource to seek the blessings and support of other factions, while defending itself against the attacks of said different factions.With independence now in grasp, the committee now turns its goal towards keeping the factions unified and disputes and unrest at bay, keeping the peace in Korea until the nation becomes stable, meanwhile also using all available force to steer the new state and nation towards some form of prosperity.§!"
KOR_social_liberal_party: "KIP"
KOR_social_liberal_party_long: "Koreanische Unabhängigkeitspartei\n§gDie Koreanische Unabhängigkeitspartei (KIP) ist die prominenteste politische Gruppierung, die die koreanische provisorische Regierung regiert und die Sehnsucht zahlreicher Parteien und Menschen nach Unabhängigkeit repräsentiert. Die KIP besteht aus vielen verschiedenen Fraktionen, von KMT-nahen Linken bis hin zu rechtsgerichteten Ultranationalisten. Dennoch sind sich die meisten bewusst, dass die Macht und die Methoden aller verschiedenen Fraktionen am Ende des Tages voll und ganz genutzt werden müssen, damit Korea wieder auf die Beine kommt und gegen den Strom der Welt bestehen kann.§!"
KOR_market_liberal_party: "KIP"
KOR_market_liberal_party_long: "Koreanische Unabhängigkeitspartei\n§gDie Koreanische Unabhängigkeitspartei (KIP) ist die prominenteste politische Gruppierung, die die koreanische provisorische Regierung regiert und die Sehnsucht zahlreicher Parteien und Menschen nach Unabhängigkeit repräsentiert. Die KIP besteht aus vielen verschiedenen Fraktionen, von KMT-nahen Linken bis hin zu rechtsgerichteten Ultranationalisten. Dennoch sind sich die meisten bewusst, dass die Macht und die Methoden aller verschiedenen Fraktionen am Ende des Tages voll und ganz genutzt werden müssen, damit Korea wieder auf die Beine kommt und gegen den Strom der Welt bestehen kann.§!"
KOR_social_conservative_party: "KIP"
KOR_social_conservative_party_long: "Koreanische Unabhängigkeitspartei\n§gDie Koreanische Unabhängigkeitspartei (KIP) ist die prominenteste politische Gruppierung, die die koreanische provisorische Regierung regiert und die Sehnsucht zahlreicher Parteien und Menschen nach Unabhängigkeit repräsentiert. Die KIP besteht aus vielen verschiedenen Fraktionen, von KMT-nahen Linken bis hin zu rechtsgerichteten Ultranationalisten. Dennoch sind sich die meisten bewusst, dass die Macht und die Methoden aller verschiedenen Fraktionen am Ende des Tages voll und ganz genutzt werden müssen, damit Korea wieder auf die Beine kommt und gegen den Strom der Welt bestehen kann.§!"
KOR_authoritarian_democrat_party: "KIP"
KOR_authoritarian_democrat_party_long: "Koreanische Unabhängigkeitspartei\n§gDie Koreanische Unabhängigkeitspartei (KIP) ist die prominenteste politische Gruppierung, die die koreanische provisorische Regierung regiert und die Sehnsucht zahlreicher Parteien und Menschen nach Unabhängigkeit repräsentiert. Die KIP besteht aus vielen verschiedenen Fraktionen, von KMT-nahen Linken bis hin zu rechtsgerichteten Ultranationalisten. Dennoch sind sich die meisten bewusst, dass die Macht und die Methoden aller verschiedenen Fraktionen am Ende des Tages voll und ganz genutzt werden müssen, damit Korea wieder auf die Beine kommt und gegen den Strom der Welt bestehen kann.§!"
KOR_paternal_autocrat_party: "KIP"
KOR_paternal_autocrat_party_long: "Koreanische Unabhängigkeitspartei\n§gDie Koreanische Unabhängigkeitspartei (KIP) ist die prominenteste politische Gruppierung, die die koreanische provisorische Regierung regiert und die Sehnsucht zahlreicher Parteien und Menschen nach Unabhängigkeit repräsentiert. Die KIP besteht aus vielen verschiedenen Fraktionen, von KMT-nahen Linken bis hin zu rechtsgerichteten Ultranationalisten. Dennoch sind sich die meisten bewusst, dass die Macht und die Methoden aller verschiedenen Fraktionen am Ende des Tages voll und ganz genutzt werden müssen, damit Korea wieder auf die Beine kommt und gegen den Strom der Welt bestehen kann.§!"
KOR_national_populist_party: "KIP"
KOR_national_populist_party_long: "Koreanische Unabhängigkeitspartei\n§gDie Koreanische Unabhängigkeitspartei (KIP) ist die prominenteste politische Gruppierung, die die koreanische provisorische Regierung regiert und die Sehnsucht zahlreicher Parteien und Menschen nach Unabhängigkeit repräsentiert. Die KIP besteht aus vielen verschiedenen Fraktionen, von KMT-nahen Linken bis hin zu rechtsgerichteten Ultranationalisten. Dennoch sind sich die meisten bewusst, dass die Macht und die Methoden aller verschiedenen Fraktionen am Ende des Tages voll und ganz genutzt werden müssen, damit Korea wieder auf die Beine kommt und gegen den Strom der Welt bestehen kann.§!"

### Multi Parties ###
KOR_social_democrat_knrp: "KLPP"
KOR_social_democrat_knrp_long: "Koreanische Volkspartei der Werktätigen"
KOR_social_liberal_ksp: "KSP"
KOR_social_liberal_ksp_long: "Soziale Partei Koreas"
KOR_market_liberal_kdp: "KDP"
KOR_market_liberal_kdp_long: "Koreanische Demokratische Partei"
KOR_social_conservative_kna: "KNA-D"
KOR_social_conservative_kna_long: "Koreanischer Nationalverband - Demokraten"
KOR_radical_socialist_knrp: "KNRP-R"
KOR_radical_socialist_knrp_long: "Nationale Revolutionäre Partei Koreas - Radikale"
KOR_authoritarian_democrat_kna: "RoK-AF"
KOR_authoritarian_democrat_kna_long: "Republik Korea - Militär"
KOR_paternal_autocrat_kna: "RoK-AF"
KOR_paternal_autocrat_kna_long: "Republik Korea - Militär"
KOR_national_populist_kna: "KNA-Ilminists"
KOR_national_populist_kna_long: "Koreanischer Nationalverband - Ilministen"

### Events ###
kor.1.t: "Öffnung der demokratischen Parteien"
kor.1.d: "Juhu, koreanische Demokratie! Juhu, wir sind keine Diktatur mehr!"
kor.1.a: "Freiheit."

kor.2.t: "Wahl von [GetYear]"
kor.2.d: "Nach langer Vorfreude auf die Wahlen stehen die Gewinner der diesjährigen Wahlen fest..."
kor.2.a: "Der koreanische Nationalverband - Demokraten!"
kor.2.b: "Die Soziale Partei Koreas!"
kor.2.c: "Die Koreanische Demokratische Partei!"
kor.2.dem: "Die Partei der Werktätigen Koreas"

### Focus Tree ###
### Reconstruction
KOR_return_of_the_provisional_government: "Rückkehr der Provisorischen Regierung"
KOR_return_of_the_provisional_government_desc: "Die koreanische provisorische Regierung ist nach Jahren des Exils zurückgekehrt und bereit, nach Jahrzehnten japanischer Herrschaft die koreanische Herrschaft auf der Halbinsel zu errichten."
KOR_work_with_the_peoples_committees: "Arbeit mit den Volkskomitees"
KOR_work_with_the_peoples_committees_desc: "Wir werden mit den unabhängigen Volkskomitees zusammenarbeiten, die sich gebildet haben, um beim Wiederaufbau zu helfen."
KOR_provisional_legal_code: "Vorläufiges Gesetzbuch"
KOR_provisional_legal_code_desc: "Wir werden ein provisorisches Gesetzbuch schaffen."
KOR_investigate_the_traitors: "Ermittelt gegen die Verräter"
KOR_investigate_the_traitors_desc: "Diejenigen, die in den Jahren der Besatzung mit der japanischen Armee und der japanischen Regierung zusammengearbeitet haben, müssen vor Gericht gestellt werden!"
KOR_pardon_the_collaborators: "Entschuldigt die Kollaborateure"
KOR_pardon_the_collaborators_desc: "Nicht alle Kollaborateure waren Imperialisten, einige hatten einfach keine andere Wahl. Wir werden ihre Fähigkeiten nutzen, um beim Wiederaufbau unseres Landes zu helfen."
KOR_begin_reconstruction_efforts: "Beginn der Wiederaufbaubemühungen"
KOR_begin_reconstruction_efforts_desc: "Unser Land ist durch Krieg und Kolonialisierung verwüstet worden. Es ist Zeit, das in Ordnung zu bringen."
KOR_rapid_industrialisation: "Rasche Industrialisierung"
KOR_rapid_industrialisation_desc: "Wir werden ein Programm zur raschen Industrialisierung einleiten, um die wirtschaftliche Erholung zu beschleunigen."
KOR_advanced_grain_procurement_methods: "Fortgeschrittene Methoden der Getreidebeschaffung"
KOR_advanced_grain_procurement_methods_desc: "Wir werden ein auf die Landwirtschaft ausgerichtetes Programm auflegen, um die wirtschaftliche Erholung zu beschleunigen."
KOR_koreas_industrial_revolution: "Die industrielle Revolution in Korea"
KOR_koreas_industrial_revolution_desc: "Unsere Industrie wächst noch mehr! Wir werden unsere Industrialisierungsbemühungen verstärken.
KOR_back_to_the_land: "Zurück auf das Land"
KOR_back_to_the_land_desc: "Wir werden uns weiterhin auf die Landwirtschaft konzentrieren und dabei den Schwerpunkt auf die Entwicklung des ländlichen Raums legen."
KOR_form_the_KNR: "Bildet die KNR"
KOR_form_the_KNR_desc: "Wir werden die bereits bestehenden, von den Japanern zurückgelassenen Eisenbahnstrecken verbessern, um ein effektives Eisenbahnsystem zu errichten."
KOR_find_what_we_can_salvage: "Finden, was wir retten können"
KOR_find_what_we_can_salvage_desc: "Lasst uns die ehemaligen japanischen Maschinen und Industrien nutzen, die sie hinterlassen haben."
KOR_reestablish_government_legitimacy: "Wiederherstellung der Legitimität der Regierung"
KOR_reestablish_government_legitimacy_desc: "Lasst uns den Menschen von Seoul bis Pjöngjang verkünden, dass wir die rechtmäßige koreanische Regierung sind!"
KOR_reopen_the_schools: "Wiedereröffnung der Schulen"
KOR_reopen_the_schools_desc: "Unser Land ist nach Jahren der Kolonialisierung ein Analphabetenland. Wir werden die Schulen, die wegen des Krieges geschlossen wurden, wieder eröffnen, in der Hoffnung, die Alphabetisierung und Bildung zu verbessern."
KOR_contact_the_youth_groups: "Kontakt zu den Jugendgruppen"
KOR_contact_the_youth_groups_desc: "Lasst uns mit den Jugendgruppen und -organisationen im ganzen Land Kontakt aufnehmen, um Unterstützung für unsere Regierung zu sammeln."
KOR_korea_reborn: "Korea wiedergeboren"
KOR_korea_reborn_desc: "Die koreanische Gesellschaft ist auf dem Weg der Besserung und bereit für eine Wiedergeburt."

### Dem Korea Tree
KOR_begin_the_land_reform: "Beginn der Landreform"
KOR_begin_the_land_reform_desc: "Wir werden die lang erwartete Landreform in Angriff nehmen."
KOR_encourage_democratic_principles: "Förderung der demokratischen Prinzipien"
KOR_encourage_democratic_principles_desc: "Korea wird das demokratische Licht des Ostens werden!"
KOR_legislate_freedoms: "Freiräume gesetzlich regeln"
KOR_legislate_freedoms_desc: "Wir werden die koreanische Gesellschaft in eine gleichberechtigte Gesellschaft verwandeln."
KOR_pursue_equalization_of_society: "Gleichstellung der Gesellschaft anstreben"
KOR_pursue_equalization_of_society_desc: "Alle Koreaner, Männer und Frauen, sind unter der neuen Regierung gleich."
KOR_five_year_plan: "Ehrgeizige Industrialisierung"
KOR_five_year_plan_desc: "Wir werden einen Fünfjahresplan für eine rasche Industrialisierung und Modernisierung in Angriff nehmen, um unser Wirtschaftswachstum zu beschleunigen."
KOR_decentralized_education: "Dezentrale Bildung"
KOR_decentralized_education_desc: "Wir werden ein Programm zur dezentralisierten Bildung starten."
KOR_foster_intensive_capitalism: "Intensiven Kapitalismus fördern"
KOR_foster_intensive_capitalism_desc: "Wir werden den schnellen Kapitalismus fördern."
KOR_attend_the_needs_of_all: "Auf die Bedürfnisse aller eingehen"
KOR_attend_the_needs_of_all_desc: "Alle sind durch die neue Verfassung geschützt."
KOR_the_first_election: "Die erste Wahl"
KOR_the_first_election_desc: "Es lebe die neue Republik! Auf die freie Demokratie!"

KOR_establish_the_armed_forces: "Aufstellung der Streitkräfte"
KOR_establish_the_armed_forces_desc: "Wir werden eine neue koreanische Armee aufbauen."
KOR_found_the_airforce: "Gründung der Luftwaffe"
KOR_found_the_airforce_desc: "Wir werden eine nationale Luftwaffe gründen."
KOR_establish_the_navy: "Gründung der Marine"
KOR_establish_the_navy_desc: "Wir werden eine moderne koreanische Marine aufbauen."
KOR_expand_the_intelligence_corps: "Ausweitung des Nachrichtendienstes"
KOR_expand_the_intelligence_corps_desc: "Wir werden einen unabhängigen Nachrichtendienst einrichten, um subversive Elemente in unserem Land zu überwachen."

### Aut Korea Tree
KOR_maintain_martial_law: "Aufrechterhaltung des Kriegsrechts"
KOR_maintain_martial_law_desc: "Unser Land ist in Gefahr. Die Armee muss weiterhin die Macht behalten."
KOR_tighten_the_party_state: "Verschärfung des Parteienstaats"
KOR_tighten_the_party_state_desc: "Die so genannten liberalen und demokratischen Ideale bedrohen die Stabilität unserer Nation. Wir müssen die Idee einer Einparteiennation stärken."
KOR_sponser_illminist_groups: "Illministische Gruppen sponsern"
KOR_sponser_illminist_groups_desc: "Wir werden das Wachstum illministischer Ideen fördern, um einen echten koreanischen Ethnostaat zu schaffen."
KOR_amend_the_constitution: "Änderung der Verfassung"
KOR_amend_the_constitution_desc: "Wir werden die Verfassung ändern, um eine unbefristete Amtszeit des Präsidenten zu ermöglichen."
KOR_figurehead_of_the_nation: "Aushängeschild der Nation"
KOR_figurehead_of_the_nation_desc: "Kim Koo ist der liebe Vater unserer Nation. Und er wird die koreanische Nation weiterhin leiten."
KOR_install_confucian_principles: "Konfuzianische Prinzipien einprägen"
KOR_install_confucian_principles_desc: "In diesen chaotischen Zeiten ist Ordnung gefragt. Wir müssen zu den vergangenen Tagen der konfuzianischen Ordnung zurückkehren."
KOR_withold_the_holy_rituals: "Verzicht auf die heiligen Rituale"
KOR_withold_the_holy_rituals_desc: "Wir werden versuchen, eine moderne konstitutionelle Regierung mit einer Galionsfigur an der Spitze der Nation zu schaffen."
KOR_the_korean_restoration: "Die koreanische Restauration"
KOR_the_korean_restoration_desc: "Die Joseon-Monarchen sind wiederhergestellt worden. Korea wird nun eine echte moderne konstitutionelle Monarchie sein."
KOR_intensify_modernisation_efforts: "Intensivierung der Modernisierungsanstrengungen"
KOR_intensify_modernisation_efforts_desc: "Wir werden unsere Modernisierungsbemühungen intensivieren, um den koreanischen Staat umfassend zu modernisieren."
KOR_true_korean_democracy: "Echte koreanische Demokratie"
KOR_true_korean_democracy_desc: "Wahre Demokratie ist eine Demokratie, die von unserem glorreichen Führer Kim Koo geführt wird, der sich um seine Nation und sein Volk kümmert. Unter seiner Führung wird die Republik erblühen!"
KOR_the_militarization_of_society: "Die Militarisierung der Gesellschaft"
KOR_the_militarization_of_society_desc: "Alle Koreaner sollen lernen, dem Staat zu dienen! Ruhm für unser Vaterland."
KOR_regeneration_of_the_korean_nation: "Regeneration der koreanischen Nation"
KOR_regeneration_of_the_korean_nation_desc: "Inspiriert von der NRPR werden wir Korea zu einem glorreichen Nationalstaat von Koreanern und für Koreaner wiederaufbauen."
KOR_encourage_nationalistic_education: "Nationalistische Erziehung fördern"
KOR_encourage_nationalistic_education_desc: "Wir werden das Studium der koreanischen Volkshelden sowie der koreanischen Sprache und Geschichte in den Schulen fördern."
KOR_a_classless_korea: "Klassenloses Korea"
KOR_a_classless_korea_desc: "Koreaner, gemeinsam geeint. Kleinliche Klassenkämpfe dürfen uns nicht länger spalten!"
KOR_the_embodiment_of_the_korean_state: "Die Verkörperung des koreanischen Staates"
KOR_the_embodiment_of_the_korean_state_desc: "Gemeinsam werden die Koreaner am Aufbau einer wahrhaft großen Nation arbeiten, um die Jahre der ausländischen Demütigung und des Verrats in den Schatten zu stellen!"

#### Totalist Tree
KOR_the_revolution_triumphant: "Die triumphierende Revolution"
KOR_the_revolution_triumphant_desc: "Das Volk hat sich erhoben! Lang leben die Arbeiter Koreas."
KOR_true_korean_socialism: "Wahrer koreanischer Sozialismus"
KOR_true_korean_socialism_desc: "Wir werden den Prozess der Umwandlung Koreas in einen echten sozialistischen Staat einleiten."
KOR_begin_the_five_year_plan: "Beginn des Fünfjahresplans"
KOR_begin_the_five_year_plan_desc: "Wir werden unser Land rasch modernisieren."
KOR_vanguard_of_the_revolution: "Avantgarde der Revolution"
KOR_vanguard_of_the_revolution_desc: "Die Revolution kann nur mit einer starken Nation überleben".
KOR_communal_homes_for_all: "Gemeinschaftsunterkünfte für alle"
KOR_communal_homes_for_all_desc: "Wir werden jedem koreanischen Arbeiter ein Zuhause bieten."
KOR_central_planning_committee: "Zentraler Planungsausschuss"
KOR_central_planning_committee_desc: "Wir werden ein Komitee bilden, um die Revolution zu organisieren."
KOR_purge_counter_revolutionaries: "Gegenrevolutionäre säubern"
KOR_purge_counter_revolutionaries_desc: "Wir werden unser Land von Reaktionären säubern."
KOR_revolutionary_society: "Revolutionäre Gesellschaft"
KOR_revolutionary_society_desc: "Wir sind dem Aufbau eines sozialistischen Modellstaats einen Schritt näher gekommen."
KOR_strong_and_prosperous_nation: "Starke und wohlhabende Nation"
KOR_strong_and_prosperous_nation_desc: "Lang lebe die Volksrepublik Korea!"

###CHI Puppet Tree
KOR_install_political_tutelage: "Politische Vormundschaft installieren"
KOR_install_political_tutelage_desc: "Um die Revolution zu festigen, werden wir die Dang Guo-Praktiken der chinesischen KMT übernehmen."
KOR_deal_with_the_kip: "Umgang mit dem KIP"
KOR_deal_with_the_kip_desc: "Wir werden uns mit den KIP-Reaktionären auseinandersetzen und sie ein für alle Mal aus unserer Regierung entfernen."
KOR_revive_korea: "Korea wiederbeleben"
KOR_revive_korea_desc: "Wir müssen unsere Nation durch einen rigorosen Prozess der Bildungsreform und Modernisierung wiederbeleben."
KOR_the_second_national_assembly: "Die Zweite Nationalversammlung"
KOR_the_second_national_assembly_desc: "Wir werden eine zweite Nationalversammlung einberufen, um eine neue Verfassung auszuarbeiten."
KOR_pragmatic_principles: "Pragmatische Grundsätze"
KOR_pragmatic_principles_desc: "Die Demokratie ist mangelhaft, und im Moment muss die KNRP die Revolution anführen."
KOR_department_of_military_affairs: "Abteilung für militärische Angelegenheiten"
KOR_department_of_military_affairs_desc: "Nach dem Vorbild der chinesischen NRA werden wir eine revolutionäre Armee für Korea aufbauen."
KOR_nationalize_key_industries: "Verstaatlichung von Schlüsselindustrien"
KOR_nationalize_key_industries_desc: "Wir werden eine unabhängige, verstaatlichte Wirtschaft anstreben!"
KOR_harmonic_co_existence: "Harmonische Koexistenz"
KOR_harmonic_co_existence_desc: "Die Schwesterrepublik der chinesischen KMT!"

KOR_expropriate_the_landlords: "Enteignung der Vermieter"
KOR_expropriate_the_landlords_desc: "Wir sind nicht länger an die Bourgeoisie gebunden! Ihr Land gehört jetzt uns!"
KOR_land_to_the_tiller: "Land an die Pinne"
KOR_land_to_the_tiller_desc: "Wir werden denjenigen Land geben, die dafür arbeiten! Aber wir werden davon absehen, die Grundbesitzer ganz zu beseitigen."

KOR_the_korean_peoples_army: "Koreanische Volksarmee"
KOR_the_korean_peoples_army_desc: "Eine Armee, die geeignet ist, die Revolution anzuführen ... die rote Armee des Ostens!"
KOR_the_peoples_air_force: "Die Luftwaffe des Volkes"
KOR_the_peoples_air_force_desc: "Eine Luftwaffe für das Volk und durch das Volk ... zur Durchführung der Revolution."
KOR_the_peoples_navy: "Die Volksmarine"
KOR_the_peoples_navy_desc: "Genossinnen und Genossen vereinigt euch! Verteidigt die Meere für unsere glorreiche Revolution."

### Characters ###
KOR_cho_bong_am: "Cho Bong Am"

KOR_kim_koo: "Kim Koo"
KOR_kim_koo_leader_desc: "Kim Koo, der sowohl seine Verbündeten als auch seine Gegner überragt, ist sowohl die politische Verkörperung dessen, was vom koreanischen Nationalismus übrig geblieben ist, als auch der Puppenspieler hinter unzähligen Fällen von weißem Terror. Der großgewachsene Kim Koo schloss sich als junger Mann der Bauernarmee der Tonghak-Bewegung an, und als sich der Aufstand auflöste, wurde er von An Taehoon gerettet, dem Vater des legendären An Junggeun, dem späteren Attentäter von Itō Hirobumi. 1896 wurde Kim verhaftet, weil er einen japanischen Händler ermordet hatte, den er für einen Militäroffizier hielt. Nach seiner Flucht wandte sich Kim von der Politik ab und setzte sich stattdessen mit Hilfe der Kirchen für die Gründung von Schulen ein. Im Jahr 1905 kehrte Kim jedoch aus Empörung über die Unterzeichnung des japanisch-koreanischen Vertrags in die nationalistische Szene zurück und freundete sich mit Gleichgesinnten an, die zu seinen Kameraden wurden.\n\n Als 1925 in Schanghai die provisorische Regierung der Republik Korea gegründet wurde, wurde Kim eines ihrer wichtigsten Mitglieder und etablierte sich schnell als das Rückgrat der provisorischen Regierung, sei es direkt oder indirekt. Während seines Aufstiegs zur Macht war Kim sowohl Mitglied des Provisorischen Koreanischen Kongresses als auch Chef der Polizei und tat, was er konnte, um eindringende Verräter zu stoppen. In der Zwischenzeit verübte er mehrere Attentate auf seine Kameraden, von denen viele als Hindernisse in seinem Machthorizont dienten. 1923 wurde er zum provisorischen Innenminister und 1926 zum Premierminister ernannt. Im Jahr 1930 gründete er die Koreanische Unabhängigkeitspartei, die zum festen Bestandteil seines Aufstiegs zur Macht wurde. Als unangefochtener Führer des koreanischen Staates und der Nation blickt Kim Koo in den Abgrund."

KOR_yi_kang: "Yi Kang"
KOR_yi_kang_leader_desc: "Yi Kang wurde 1877 als fünfter Sohn von Gojong und seiner Konkubine Lady Jang geboren und wurde 1892 Prinz Uihwa. Nach seiner Heirat mit Kim Sudeok geriet er in einen Rechtsstreit und verschuldete sich. 1895 wurde der Prinz Sonderbotschafter Koreas in Japan, um an den japanischen Siegesfeiern über die Chinesen im Ersten Chinesisch-Japanischen Krieg teilzunehmen. Da er keine eigene Familie hatte, diente er als Botschafter in europäischen Ländern und den Vereinigten Staaten, obwohl sein ausschweifender Lebensstil und seine verschwenderischen Ausgaben die koreanische Regierung verärgerten. Von 1906 bis 1907 beteiligte er sich am Koreanischen Roten Kreuz; als sein Vater jedoch abdankte, wurde sein Halbbruder Prinz Yi Un aufgrund der Abneigung seines Vaters Kronprinz.\n\nNach der Annexion Koreas durch Japan im Jahr 1910 wurde Yi Kang zunehmend unzufrieden mit seinem Status, obwohl er eine großzügige jährliche Zuwendung erhielt. Als er 1928 von der Provisorischen Regierung der Republik Korea erfuhr, versuchte er, aus Korea zu fliehen und sich den Exilanten anzuschließen. Seine Flucht misslang, und trotz Yi Kangs Bemühungen, ihm seine Titel abzunehmen, blieb er in Seoul ein politischer Gefangener. Im Jahr 1930 trat er offiziell in den Ruhestand. Trotz alledem ließ sein brennendes Verlangen nach der Unabhängigkeit Koreas nie nach; er bemerkte einmal, dass er lieber ein Bauer in einem unabhängigen Korea wäre als ein Adliger unter japanischer Herrschaft.\n\n Als die Truppen des Qing-Reiches Korea am Ende des Zweiten Chinesisch-Japanischen Krieges befreiten, konnte Yi Kang endlich die provisorische Regierung treffen, die so lange im Exil gelebt hatte. Um die historischen Beziehungen der Qing zu Joseon zu würdigen und die neuen Beziehungen Koreas zu China anzuerkennen, wurde Yi Kang fast einstimmig zum König des wiedererstandenen Joseon erklärt. Er trägt nun die Verantwortung dafür, das glorreiche Erbe von Joseon unter dem Banner eines neu befreiten Koreas fortzuführen."
KOR_yi_un: "Yi Un"
KOR_yi_un_leader_desc: "Als siebter Sohn von Gojong, dem Gwangmu-Kaiser, in die königliche Familie von Joseon hineingeboren, wusste Yi Un kaum, was es heißt, König von Korea zu sein. Im Jahr 1907 zum Kronprinzen gesalbt, wurde er im Alter von zehn Jahren auf Initiative von Ito Hibroumi nach Japan gebracht. Hier fand der japanische Kaiser Meiji besonderes Gefallen an dem jungen koreanischen Prinzen und schenkte ihm seine Aufmerksamkeit. Der Prinz wuchs bei japanischen Adeligen wie den Prinzen Hirohito, Takamatsu und Chichibu auf. Nach der Ermordung Itos im Jahr 1909 hörte der Meiji-Kaiser jedoch auf, Yi Un zu sehen, und der koreanische Prinz wurde in seiner Wahlheimat gefangen genommen.\n\n Von 1911 bis 1924 diente Yi Un trotz seiner geringen Statur in der japanischen Armee, nachdem er in die Zentrale Jugendschule der Armee aufgenommen worden war. Von 1927 bis 1928 beschloss der Prinz, die Welt außerhalb Japans und Koreas kennenzulernen. So begab er sich auf eine Reise nach Europa und besuchte die syndikalistischen Hauptstädte London und Paris sowie das Deutsche und das Österreichische Kaiserreich, bevor er Ende 1928 nach Japan zurückkehrte.\n\n Als der Zweite Chinesisch-Japanische Krieg ausbrach, diente Yi Un in der nordchinesischen Armee, wo er bei den heftigen Kämpfen entlang der chinesisch-koreanischen Grenze von den Qing-Truppen gefangen genommen wurde. Mit der Unterstützung der Qing stimmte die koreanische Unabhängigkeitspartei zu, Yi Un als rechtmäßigen Erben von Joseon anzuerkennen und eine Regierung nach dem Vorbild der chinesischen Nachbarn zu errichten - eine konstitutionelle Monarchie. Als neuer König des wiederhergestellten Hauses Yi führt Yi Un ein neues und wiederbelebtes Joseon an - eines, das zweifellos an die Triumphe der glorreichen Vergangenheit Koreas anknüpfen wird."

KOR_kim_hong_il: "Kim Hong-il"
KOR_kim_hong_il_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nSeptember 23rd, 1898\nYongcheon,North Pyeongan,Koreanisches Kaiserreich\n§YMilitärkarriere:§L\nDie Kindheit von Kim Hong-il wurde von Kanonendonner erschüttert, als der Russisch-Japanische Krieg in seiner Heimatstadt begann. Bald darauf war der Krieg zu Ende und das koreanische Reich brach unter dem japanischen Stiefel zusammen, und Kim, der die Schrecken des Krieges und den Untergang einer Nation schon in jungen Jahren erlebt hatte, begann seinen Kampf für sein Land. Nach einer turbulenten Jugend, in der er zwischen Korea und China hin und her reiste und sich schließlich als Lehrer niederließ, wurde Kim von der japanischen Polizei verfolgt. Er floh schließlich in die Mandschurei, wo sein Bruder ein Geschäft betrieb. 1918 gelangte Kim nach Shanghai, wo er Huang Jue, einen antijapanischen Partisanen, kennenlernte, der ihm half, sich als Kadett an der Militärakademie von Guizhou einzuschreiben. Kim, der seine Ausbildung mit dem plötzlichen Verlust seiner Waffe begann, wurde von He Yingqin unterrichtet, der ihn so gut unterrichtete, dass er seinen Abschluss mit Auszeichnung machte. Nach seinem Abschluss machte sich Kim auf den Weg nach Schanghai, um der provisorischen Regierung der Republik Korea beizutreten, wurde aber von den internen Streitigkeiten, die durch die kürzliche Amtsenthebung von Syngman Rhee ausgelöst wurden, gemieden. Später machte Kim eine unstete Karriere als Söldner und Erzieher zwischen China, der Mandschurei und dem russischen Fernen Osten. Bei einer Beerdigung lernte er Dr. Sun Yat Sen kennen, der ihn in seinem Streben nach Unabhängigkeit sehr unterstützte. Zu Beginn der Nordexpedition schloss sich Kim der Kuomintang an und begann seinen Dienst als Adjutant seines alten Lehrers He Yingqin. Während der Expedition überzeugte Kim koreanische Piloten aus den Zhili-Armeen für die Sache der KMT. Am Ende der Nordexpedition stieg er bis zum General auf, obwohl der Sturz der KMT diese Errungenschaft eher überflüssig machen sollte. Kim folgte He zurück nach Guizhou und in die Ebene von Yunnan, wo er zu den Überresten der Zhu Peide treuen NRA gehörte. 1931 nahm Kim erneut Kontakt mit dem Büro der Provisorischen Regierung Koreas in Schanghai auf und wurde einer der Anführer der koreanischen Befreiungsarmee, während er gleichzeitig einer der Rüstungskontakte der PGROK wurde."

KOR_lee_beom_seok: "Lee Beom-seok"
KOR_lee_beom_seok_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nOktober 20th, 1900\nGyeongseong ,Koreanisches Kaiserreich\n§YMilitärkarriere:§L\nAls enges Mitglied des inneren Kreises von Kim Koo und prominenter General der koreanischen Unabhängigkeitspartei wurde Beom-seok während seiner Zeit im Exil zu einem großen Bewunderer des rumänischen Premierministers Corneliu Zelea Codreneau und der russischen Sawinkow-Bewegung, die er als Inspiration für ein nationalistisches und starkes Korea betrachtete. 1916 schloss sich Beom-seok der koreanischen Diaspora in China an; in Shanghai traf er Dr. Sun Yat-Sen, den Präsidenten der chinesischen Kuomintang. Anschließend reiste er nach Yunnan, wo Tang Jiyao dem patriotischen jungen Mann erlaubte, sich an einer Militärakademie in Yunan einzuschreiben. Nach seinem Abschluss im Jahr 1919 verbrachte er einige Zeit im chinesischen Exil, bevor er 1925 in die Provisorische Regierung eintrat, wo er aufgrund seiner militärischen Erfahrung schnell aufstieg."
KOR_lee_beom_seok_civilian_desc: "Beom-seok war ein enges Mitglied des inneren Kreises von Kim Koo und ein prominenter General der koreanischen Unabhängigkeitspartei. Während seiner Zeit im Exil wurde er zu einem großen Bewunderer des rumänischen Ministerpräsidenten Corneliu Zelea Codreneau und der russischen Sawinkow-Bewegung, die er als Inspiration für ein nationalistisches und starkes Korea betrachtete. Als Nachkomme des Joseon-Königshauses schloss sich Beom-seok 1916 der koreanischen Diaspora in China an; in Shanghai traf er Dr. Sun Yat-Sen, den Präsidenten der chinesischen Kuomintang. Anschließend reiste er nach Yunnan, wo Tang Jiyao dem patriotischen jungen Mann erlaubte, sich an einer Militärakademie in Yunan einzuschreiben. Nach seinem Abschluss 1919 verbrachte er einige Zeit im chinesischen Exil, bevor er 1925 in die Provisorische Regierung eintrat, wo er aufgrund seiner militärischen Erfahrung schnell aufstieg. Als die Unabhängigkeit endlich erreicht war, kehrte Lee Beom-seok in ein freies Korea zurück. Sein Misstrauen gegenüber linken Elementen innerhalb der KIP führte zur Popularität seiner Anhänger, der Ilministen, die das "Ein-Volk-Prinzip" für die koreanische Nation befürworten. Sie glauben an die Revolutionierung und Mobilisierung Koreas zu einer militarisierten monoethnischen klassenlosen Gesellschaft mit extremer Verehrung für Kim Koo, der Galionsfigur der Nation."

KOR_ji_cheong_cheon: "Ji Cheong-cheon"

KOR_kim_wonbong: "Kim Wonbong"
KOR_kim_wonbong_commander_desc: "§YGeneral Beschreibung\n§YGeboren:§L\nSeptember 28th, 1898\nMiryang, South Gyeongnam, Koreanisches Kaiserreich\n§YMilitärkarriere:§L\nNachdem er in Fengtian das koreanische "Heldenkorps" organisiert hatte, führte Kim Wonbong im verzweifelten Kampf um die koreanische Unabhängigkeit zahlreiche Angriffe gegen japanische Truppen und Außenposten durch. Inspiriert von der nationalistischen chinesischen Regierung in Guangzhou schrieb sich Kim im Januar 1926 an der Militärakademie Whampoa ein, um eine eigene Armee gegen die Japaner auszubilden. Als die Expedition scheiterte, reiste Kim auf dem chinesischen Festland umher und unterstützte sozialistische und koreanische nationalistische Bewegungen bei ihrer Organisierung. Nachdem er sich 1931 von der Dritten Internationale distanziert hatte, nahm Kim Kontakt zu seinen alten Freunden in Whampoa auf, um sich als assoziierter Offizier der Kuomintang wieder einzugliedern. So beschloss er, sich zusammen mit den Überresten des Heldenkorps vollständig in die Linke KMT zu integrieren, die seine Spionagekenntnisse aus seiner Zeit als Kämpfer für die koreanische Unabhängigkeit nutzen und gleichzeitig Zugang zur weiteren Ausbildung koreanischer Kadetten erhalten sollte. 1932 organisierte Kim die Koreanische Nationale Revolutionspartei, die als Schwesterorganisation der KMT innerhalb der ebenfalls der KMT nahestehenden Provisorischen Regierung Koreas und als Opposition zu deren Regierungspartei, der Koreanischen Unabhängigkeitspartei, fungierte."

KOR_kim_wonbong_civilian_desc: "Nachdem er sich 1931 von der Dritten Internationale distanziert hatte, nahm Kim Kontakt zu seinen alten Freunden in Whampoa auf, um sich als assoziierter Offizier der Kuomintang wieder einzugliedern und sich später zusammen mit den Überresten des Heldenkorps vollständig in die Linke KMT zu integrieren, die seine Spionagekenntnisse aus seiner Zeit im Dienste der rechtschaffenen Armeen für sich nutzte, während er Zugang zur weiteren Ausbildung koreanischer Kadetten erhielt. 1932 organisierte Kim die Koreanische Nationale Revolutionspartei, die als Schwesterorganisation der KMT innerhalb der ebenfalls weitgehend KMT-nahen Provisorischen Regierung Koreas und als Opposition zu deren Regierungspartei, der Koreanischen Unabhängigkeitspartei, fungierte.\n\n Ein Leben im Exil hielt den patriotischen koreanischen Revolutionär Kim Wonbong kaum davon ab, die Wiederauferstehung einer koreanischen Nation noch zu Lebzeiten zu erleben. Er hat sich als energischer und leidenschaftlicher Führer erwiesen, wie seine Führung und sein Mut in der Nationalen Revolutionsarmee während der Zweiten Nordexpedition und des Krieges mit Japan zeigen. Während der Weg zu einem sozialistischen und nationalistischen Korea noch in der Zukunft liegt, hat Wonbong den Traum von der Befreiung seines Landes noch zu seinen Lebzeiten verwirklicht."

KOR_pak_hon_yong: "Pak Hon-yong"
KOR_pak_hon_yong_leader_desc: "Pak Hon-yong, der als unehelicher Sohn eines Yangban-Vaters geboren wurde, reiste nach Seoul, um dort zu studieren, und schloss sich dabei dem nationalistischen Gedankengut an. Ins Exil gezwungen und als Loyalist einer staatenlosen Nation suchte Pak Zuflucht im Ausland. Er ließ sich in Europa nieder und wurde ideologisch mit dem Aufkommen des Syndikalismus in Frankreich, Italien und Großbritannien in Verbindung gebracht. Von den Revolutionen, deren Zeuge er wurde, zutiefst beeindruckt, schloss sich Pak als einer der ersten Koreaner der Dritten Internationale an und kehrte als Geheimagent nach Korea zurück, um die syndikalistischen Ideale auf der japanisch besetzten Halbinsel zu verbreiten. Nach einer Zeit der Gefangenschaft und Krankheit entkam Pak wie durch ein Wunder dem Zorn der japanischen Streitkräfte und fand seinen Weg zurück nach Paris. Dort engagierte er sich stark in der aufkeimenden totalistischen Bewegung, näherte sich den Lagern von Mosley und Mussolini an und fand Gemeinsamkeiten mit deren nationalistischen Tendenzen. Bis 1931 pendelte Pak zwischen Europa und Schanghai, wo er sowohl den Kampf für die Unabhängigkeit als auch den Kampf für den Syndikalismus unterstützen konnte, indem er die Herausgabe von pro-syndikalistischen Zeitungen initiierte. Im darauffolgenden Jahr verurteilte Pak die Provisorische Regierung, weil sie zu reaktionär war und sozialistische Denker ausschloss. Nachdem er einen gleichgesinnten Unterstützer gefunden hat, behauptet sich Pak fest als Verfechter des Totalismus in Korea, und die Macht der roten Herrschaft hat erst begonnen."

KOR_kim_kyu_sik: "Kim Kyu-Sik"
KOR_ho_hon: "Ho Hon"
KOR_baek_nam_un: "Baek Nam-un"
KOR_yi_si_yeong: "Yi Si-yeong"
KOR_yun_posun: "Yun Posun"
KOR_ahn_ho_sang: "Ahn Ho-sang"
KOR_chang_taek_sang: "Chang Taek-sang"
KOR_heo_jeong: "Heo Jeong"
KOR_baek_du_jin: "Baek Du-jin"
KOR_kim_suk_won: "Kim Suk-won"
KOR_sohn_won_yil: "Sohn Won-yil"
KOR_choi_yong_duk: "Choi Yong-duk"
KOR_jang_duk_chang: "Jang Duk-chang"
KOR_ryu_dong_yeol: "Ryu Dong-yeol"
KOR_lee_eung_jun: "Lee Eung-jun"
KOR_chae_byeong_deok: "Chae Byeong-deok"
KOR_shin_sung_mo: "Shin Sung-mo"

KOR_lyuh_woon_hyung: "Lyuh Woon-hyung"
KOR_lyuh_woon_hyung_leader_desc: "Nicht alle koreanischen Nationalisten schlossen sich der Provisorischen Regierung an, und Lyuh Woon-hyung, einst Außenminister der PGROK, ist einer von ihnen. Als Außenminister befand sich Lyuh oft in Opposition zu den dominierenden Fraktionen. Lyuh wurde häufig heimlich von japanischen Beamten angesprochen, die versuchten, ihn umzudrehen, und alle wurden mit leeren Händen zurückgeschickt, wenn nicht sogar stark verspottet. Der ständigen Fraktionsbildung in der PGROK überdrüssig, suchte er neue Kontakte in der Dritten Internationale und der Kuomintang, mit denen er sich jedoch ebenfalls zerstritten hatte. Nach einer Tournee durch Südostasien, auf der er an der Seite lokaler Nationalisten gegen die deutsche Kolonialpräsenz kämpfte, wurde Lyuh schließlich während eines Fußballspiels in Qingdao gefangen genommen, woraufhin die deutschen Behörden ihn umgehend an Japan auslieferten. Nach einer kurzen Haftzeit kehrte Lyuh als Leiter der Joongang Newspaper Company auf die Bühne zurück. Er nutzte diese Zeit, um Kontakte zu den verschiedenen zerstrittenen Gruppen in Korea zu knüpfen, darunter auch zu seinen ehemaligen Rivalen, und baute im Untergrund eine Präsenz auf, die vor den Scheinwerfern der Japaner verborgen war. Dieses wurde als Komitee zur Vorbereitung der koreanischen Unabhängigkeit bekannt, und als dessen Führer versucht Lyuh, eine einheitliche Kraft aller Ideologien innerhalb des neuen koreanischen Staates zu schaffen. Unter ihm soll Korea stark werden, stark genug, um die Wellen zu überstehen, die es allein tragen muss. Nach Jahren des Traumas darf Korea nicht zu einem Satelliten oder einer "Schwesterrepublik" werden, sondern muss eine völlig freie und unabhängige Demokratie werden!"

KOR_jo_so_ang: "Jo So-ang"
KOR_jo_so_ang_desc: "Jo So-ang, ein ehemaliger Schüler von Sungkyunkwan, wurde von der koreanischen Regierung ausgewählt, sein Land auf einer Bildungsreise nach Japan zu vertreten. Bei seiner Ankunft stieß er auf immense Vorurteile gegenüber seinen Landsleuten, und so begann sein langer Kampf für die Unabhängigkeit seines Landes. Jo schrieb sich an der Meiji-Universität als Jurastudent ein, wurde aber bald von der Nachricht über die Annexion Koreas schockiert. Nach einer langen Zeit, in der er unter Angstzuständen und Depressionen litt, reiste Jo nach Shanghai, um den Spionagetätigkeiten der japanischen Behörden zu entgehen. Dort traf er auf die koreanischen Beamten, die später das Rückgrat der provisorischen Regierung der Republik Korea bilden sollten. Nachdem er seine Ausbildung abgeschlossen hatte, ließ er sich endgültig in China nieder. Als die Bewegung des 30. Mai den Osten Chinas erschütterte, reiste Jo schnell nach Shanghai, wo er sich mit seinen Genossen und Freunden traf, die sich zur Bildung der Provisorischen Regierung zusammenschlossen. Im Jahr 1928 traf Jo zusammen mit seinen beiden Genossen Kim Kyu-sik und Lyuh Woon-hong als Delegierte von Syngman Rhee auf der Konferenz von Shanghai ein. Nach seiner Rückkehr und dem Sturz von Rhee ergriff Jo die Initiative, sich mit der KIP zu treffen und sich an ihr zu beteiligen. Nach der Gründung der KNRP schlug sich Jo erneut auf die Seite von Kim Wonbong. Kim, ein glühender Anhänger der drei Prinzipien des Volkes, begrüßte Jo und seinen Entwurf des Samgyunismus, einer koreanisierten Version der Prinzipien, die Kim zu akzeptieren bereit war, um seine Partei als bloße Marionette der Kuomintang zu distanzieren. Jo steht jetzt unabhängig da, weit weg von reaktionärem Gezänk und sinophilen Sozialisten, und versucht sein Bestes, ein Leuchtfeuer des Liberalismus zu entzünden, damit sein nun endlich unabhängiges Mutterland fest gegen den Strom der Geschichte segeln kann."

KOR_chough_pyung_ok: "Chough Pyung-ok"
KOR_chough_pyung_ok_leader_desc: "Nach der Amtsenthebung, dem Exil und dem anschließenden Verschwinden von Dr. Syngman Rhee im Jahr 1928 lernte der junge Chough Pyung-ok während seines Studiums in den Vereinigten Staaten viele von Rhees im Exil lebenden und sich zerstreuenden Untergebenen kennen. Von ihnen und seinem patriotischen Vater stark beeinflusst, kehrte Chough schnell nach Korea zurück, um die Unabhängigkeitsbewegungen in seiner Heimat anzustacheln. Chough, der weder der Provisorischen Regierung noch der Sozialistischen Partei angehörte, schloss sich mit seinen Freunden aus der alten Rhee-Fraktion zusammen und gründete die Koreanische Demokratische Partei, die liberale Elemente aus der KIP in ihre Reihen aufnahm. Voller Eifer greift die kleine Partei die Sozialisten und die KIP wegen ihrer fragwürdigen Moral an. In ihrer Not machten Chough und seine Untergebenen jedoch schließlich einen Deal mit dem Teufel, indem sie hohe Spenden und Beiträge von niemand anderem als ihrem alten Feind, den Kollaborateuren, annahmen. Mit ihrem Geld und ihrer Macht wuchs die KDP von einer kleinen Gruppe zu einer vollwertigen politischen Partei heran, die jedoch für immer den Makel der Verräterpartei tragen sollte."

#### Traits ####
KOR_korean_exile: "Koreanische Befreiungsarmee"
KOR_korean_exile_desc: "§LEin koreanischer Militärführer im Exil, der davon träumt, eines Tages in ein Korea zurückzukehren, das frei vom japanischen Imperialismus ist. Bis dahin hat er sich in den Dienst vielversprechender chinesischer Kriegsherren gestellt, in der Hoffnung, dass die koreanische Unabhängigkeit eines Tages noch zu seinen Lebzeiten erreicht werden kann.§!"

#### Tooltips ####
KOR_socialist: "§LKorea wurde von einer sozialistischen Nation befreit§!"
KOR_under_the_kmt: "§LKorea wurde von der linken KMT oder ihren Anhängern befreit§!"
KOR_democratic: "§LKorea wurde von einem demokratischen Staat befreit§!"
authoritarian_KOR: "§LKorea wurde von einem autoritären Staat befreit§!"
monarchy_KOR: "§LKorea wurde von den Qing befreit. Wir werden eine konstitutionelle Monarchie wie sie einführen.§!"
nat_pop_KOR: "§LKorea wurde von einem national-populistischen Staat befreit§!"
KOR_authoritarian_paths_tt: "§LKorea wurde von einem reaktionären Regime befreit§!"
KOR_non_socialist_paths_tt: "§LEin nicht sozialistisches Regime festigt die Kontrolle in Korea§!"
KOR_Socialist_paths_tt: "§LEin sozialistisches Regime festigt die Kontrolle in Korea§!"

### Ideas ####
KOR_low_literacy_rate: "Niedrige Alphabetisierungsrate"
KOR_low_literacy_rate_desc: "Trotz der Einrichtung eines Bildungssystems durch die Japaner ist die durchschnittliche Alphabetisierungsrate in Korea nach wie vor abgrundtief niedrig. Höhere Bildung ist nach wie vor weit entfernt von den Händen der unteren Bevölkerungsschichten, und während der japanischen Ära wurde das Japanische zugunsten des Koreanischen gefördert. Die neue koreanische Regierung wird große Anstrengungen unternehmen müssen, um die Bildungskrise zu überwinden, bevor eine politische Konsolidierung stattfinden kann."

KOR_scarred_nation: "Vernarbte Nation"
KOR_scarred_nation_desc: "Große Teile des Landes im Norden und im Süden liegen in völligen Trümmern. Der totale Krieg auf koreanischem Boden hat zu erheblichen Schäden an der Infrastruktur geführt, und die koreanische Wirtschaft muss einen Weg finden, um zu überleben, ohne an Japan gebunden zu sein."

KOR_social_hierarchy: "Soziale Hierarchie"
KOR_social_hierarchy_desc: "Die soziale Hierarchie der Joseon-Dynastie ist zwar längst überholt, aber noch immer in den Köpfen der Bevölkerung präsent und führt zu Fehden zwischen den Angehörigen der alten sozialen Kasten. Mit dem Ende der japanischen kaiserlichen Ordnung in Korea werden diese Klassenkonflikte sicherlich wieder aufbrechen. Die neue koreanische Regierung muss daher Maßnahmen ergreifen, um dieses Problem anzugehen, damit es den Fortschritt unseres Landes nicht weiter behindert."

KOR_political_violence: "Politische Gewalt"
KOR_political_violence_desc: "Verschiedene ideologische und politische Gruppierungen kämpfen nach der Rückkehr der provisorischen Regierung gegeneinander um mehr politische Bedeutung. Es kommt zu Anschlägen aller Art zwischen politischen Gegnern und sogar gegen ihre eigenen Genossen. Um das Vertrauen unserer Bürgerinnen und Bürger zu gewinnen, müssen wir ein Gefühl der Sicherheit und politischen Stabilität schaffen."

KOR_peoples_committees: "Volkskomitees"
KOR_provisional_legal_code_idea: "Vorläufiges Gesetzbuch"
KOR_developing_industry: "Entwicklung der Industrie"
KOR_agriculture_focus: "Schwerpunkt Landwirtschaft"
KOR_salvaged_japanese_industry: "Gerettete japanische Industrie"
KOR_growing_legitimacy: "Wachsende Legitimität"
KOR_developing_literacy: "Entwicklung der Lese- und Schreibfähigkeit"
KOR_a_people_once_more: "Wieder eine Nation"

KOR_martial_law: "Kriegsrecht"
KOR_agitated_population: "Aufgewühlte Bevölkerung"
KOR_army_of_the_republic: "Armee der Republik"
KOR_kaic: "KAIC"
KOR_silenced_democracy: "Schweigende Demokratie"
KOR_amended_constitution: "Geänderte Verfassung"
KOR_ilminism: "Ilminismus"
KOR_militarized_society: "Militarisierte Gesellschaft"
KOR_korean_corporatism: "Koreanischer Korporatismus"
KOR_nationalistic_education: "Nationalistische Erziehung"
KOR_promote_nationwide_ilminism: "Förderung des landesweiten Ilminismus"
KOR_the_confucian_state: "Der konfuzianische Staat"
KOR_confucian_education: "Konfuzianische Erziehung"
KOR_revitalized_economy: "Wiederbelebte Wirtschaft"
KOR_revive_nationalism: "Nationalismus wiederbeleben"

KOR_encourage_democracy: "Förderung der Demokratie"
KOR_national_solidarity: "Nationale Solidarität"
KOR_equal_society: "Eine gleichberechtigte Gesellschaft"
KOR_decentralized_education_idea: "Dezentrale Bildung"
KOR_rapidly_developing_economy: "Sich schnell entwickelnde Wirtschaft"
KOR_miracle_on_the_han_river: "Das Wunder auf dem Han-Fluss"
KOR_nation_wide_education_expansion: "Landesweite Bildungsexpansion"

KOR_social_revolution: "Soziale Revolution"
KOR_socialist_five_year_plan: "Sozialistischer Fünfjahresplan"
KOR_military_nation: "Militärische Nation"
KOR_revolutionary_society_idea: "Revolutionäre Gesellschaft"
KOR_socialist_education: "Sozialistische Bildung"
KOR_strong_nation: "Eine starke Nation"

KOR_three_principles: "Die drei Grundsätze"
KOR_sino_korean_friendship: "Chinesisch-koreanische Freundschaft"
KOR_peoples_army: "Volksarmee"
