﻿l_german:
### Übersetzt von DerEherneRächer ###
### Parties ###
 KUR_totalist_party: "PKSK"
 KUR_totalist_party_long: "Partiya Karkerên Sosyalîst a Kurdistanê"
 KUR_syndicalist_party: "HPK"
 KUR_syndicalist_party_long: "Hevalbendiya Partiya Kurdistan"
 KUR_radical_socialist_party: "PKM"
 KUR_radical_socialist_party_long: "Partiya Komarî ya Mokriyan"
 KUR_social_democrat_party: "DK"
 KUR_social_democrat_party_long: "Hîzbî Dêmukratî Kurdistanî"
 KUR_social_liberal_party: "Khoyboun"
 KUR_social_liberal_party_long: "Ciwata Serxwebuna Kurd"
 KUR_market_liberal_party: "RN"
 KUR_market_liberal_party_long: "Roja Nû"
 KUR_social_conservative_party: "PDK"
 KUR_social_conservative_party_long: "Partiya Demokrat a Kurdistanê"
 KUR_authoritarian_democrat_party: "SK"
 KUR_authoritarian_democrat_party_long: "Sidqi klik"
 KUR_paternal_autocrat_party: "BK"
 KUR_paternal_autocrat_party_long: "Berzincî klik"
 KUR_national_populist_party: "Hamidiye"
 KUR_national_populist_party_long: "Hamidiye"

 KDR_totalist_party: "-"
 KDR_totalist_party_long: "-"
 KDR_syndicalist_party: "-"
 KDR_syndicalist_party_long: "-"
 KDR_radical_socialist_party: "-"
 KDR_radical_socialist_party_long: "-"
 KDR_social_democrat_party: "-"
 KDR_social_democrat_party_long: "-"
 KDR_social_liberal_party: "-"
 KDR_social_liberal_party_long: "-"
 KDR_market_liberal_party: "-"
 KDR_market_liberal_party_long: "-"
 KDR_social_conservative_party: "Nakschibendi-Orden"
 KDR_social_conservative_party_long: "Nakschibendi-Orden"
 KDR_authoritarian_democrat_party: "Azadî"
 KDR_authoritarian_democrat_party_long: "Azadî"
 KDR_paternal_autocrat_party: "İkinci Grup"
 KDR_paternal_autocrat_party_long: "İkinci Grup"
 KDR_national_populist_party: "Azadî"
 KDR_national_populist_party_long: "Azadî"

### Country Names ###
 KUR: "Kurdistan"
 KUR_ADJ: "Kurdisch"
 KUR_DEF: "Kurdistan"

 KDR: "Anatolisches Kurdistan"
 KDR_ADJ: "Kurdisch"
 KDR_DEF: "Anatolisches Kurdistan"
 
### Ideas ###
 KDR_Religious_Fevour: "Religiöser Eifer"
 KDR_Religious_Fevour_desc: "Allahu Akbar! Die häreterische Regierung in Kostantiniyye hat bewiesen, dass sie sich nicht für die islamische Einheit interessiert, die der Kalif fördert. Nun ist es an uns, den religiösen Orden, Stammesmitgliedern, und frommen Anhängern der kurdischen Scheiche, zu den Waffen zu greifen und die Verräter von ihren gemütlichen Sitzen in der Hauptstadt zu verteiben."
 
 KDR_Irregular_Army: "Hamidiye-Kämpfer"
 KDR_Irregular_Army_desc: "Die kurdische Armee, die sich um die aufgelösten \"Hamidiye\"-Regimenter von Abdulhamid II herum gebildet hat, leidet unter fehlender Disziplin und Einheit, da sie sich viel zu sehr auf dezentralisierte Streitkräfte, die von den Scheichs und Aghas angeführt werden, verlässt. Da die Kurden größtenteils mit Waffen ausgerüstet sind, die bereits vor dem Weltkrieg existieren, haben sie außerdem auch einen enormen materiellen Nachteil gegenüber den viel besser ausgerüsteten Türken."

 KDR_islamic_fervour: "Islamischer Eifer"
 KDR_islamic_fervour_desc: "Der unerschütterliche Glaube an den Islam ist das Herz unserer Revolte, vereint unser Volk und hält unsere sonst so fragile Rebellion zusammen. Außerdem verleiht der Glaube an Allah unseren mutigen Soldaten und Bürgern die Stärke, den Krieg durchzustehen, und stellt sicher, dass keiner von ihnen auch nur daran denken würde, gegenüber den Türken zu kapitulieren."

 KDR_junta: "Herrschaft der Junta"
 KDR_junta_desc: "Seit unserer Unabhängigkeitserklärung und unserer Sezession vom untergehenden türkischen Staat werden wir von einer Militärjunta geführt, deren starke Führung die Sicherheit und Unabhängigkeit unseres Staates sowohl jetzt als auch in der Zukunft bewahren wird."

 KDR_junta_1: "Herrschaft der Junta"
 KDR_junta_1_desc: "Seit unserer Unabhängigkeitserklärung und unserer Sezession vom untergehenden türkischen Staat werden wir von einer Militärjunta geführt, deren starke Führung die Sicherheit und Unabhängigkeit unseres Staates sowohl jetzt als auch in der Zukunft bewahren wird."

 KDR_islamic_nation: "Islamische Traditionen"
 KDR_islamic_nation_desc: "Schon seit Jahrhunderten hat der Islam in der kurdischen Kultur eine entscheidende Rolle gespielt und auch heute noch sind islamische Traditionen ein wichtiger Teil des alltäglichen Lebens aller Kurden. Es ist unsere Pflicht diese Traditionen zu verteidigen und zu erhalten, statt das aufzugeben, was uns zu dem gemacht hat, was wir sind."

 KDR_islamic_nation_1: "Eine Nation des Islams"
 KDR_islamic_nation_1_desc: "Der Islam ist die Stütze unserer Nation und spielt nicht nur in der Politik, sondern auch in den Leben unserer Bürger eine entscheidende Rolle. Andere Nationen mögen diese Prinzipien zwar zugunsten der \"moderneren\" Werte des Westens aufgegeben haben, doch wir werden diesen Fehler nicht begehen und uns auch weiterhin an den Glauben klammern, der unser Volk nun schon seit Jahrhunderten durch dunkelste zeiten geführt hat."

 KDR_agriculture: "Entwickelnde Landwirtschaft"
 KDR_agriculture_desc: "Die wirtschaftliche Stärke Kurdistans liegt nicht in seiner Industrie, sondern seiner Landwirtschaft. Ein Großteil unserer ländlichen Bevölkerung kommt durch das Hirten von Schafen, Vieh und Geflügel oder durch den Anbau verschiedener Gemüse- und Getreidesorten über die Runden. Einige mögen dies zwar rückständig nennen, doch sie sehen einfach nur die Vorteile nicht, die diese Selbstständigkeit mit sich bringt."

 KDR_final_stand_idea: "Kurdistan's letzte Chance"
 KDR_final_stand_idea_desc: "Nach Jahrhunderten der türkischen Besatzung und der fehlgeschlagenen Revolten konnten wir nun endlich den Geschmack der Freiheit kosten - und wahre Unabhängigkeit scheint zum ersten Mal seit hunderten von Jahren wahrlich erreichbar. Wir werden diese Chance ergreifen und unser Land bis zum Tode verteidigen, denn wenn wir nun versagen, wird Kurdistan seine letzte Chance verpasst haben."

### National Focuses ###
 anatolian_kurdistan_focus: "Kurdischer Fokusbaum"

 KDR_independence_secured: "Unsere Unabhängigkeit gesichert"
 KDR_independence_secured_desc: ""
 KDR_kurdish_revolt: "Die kurdische Revolte"
 KDR_kurdish_revolt_desc: ""
 KDR_maintain_the_junta: "Aufrechterhaltung der Militärjunta"
 KDR_maintain_the_junta_desc: ""
 KDR_an_autonomous_nation: "Eine autonome Nation"
 KDR_an_autonomous_nation_desc: ""
 KDR_build_railway: "Die kurdische Eisenbahn"
 KDR_build_railway_desc: ""
 KDR_convert_textile_factories: "Ausbau unserer Textilfabriken"
 KDR_convert_textile_factories_desc: ""
 KDR_refuge_in_belief: "Zuflucht im Glauben"
 KDR_refuge_in_belief_desc: ""
 KDR_etablish_the_shariah_law: "Einführung der Scharia"
 KDR_etablish_the_shariah_law_desc: ""
 KDR_reinstate_the_caliph: "Wiedereinsetzung des Kalifen"
 KDR_reinstate_the_caliph_desc: ""
 KDR_call_to_bandit: "Die Banditen zu den Waffen rufen"
 KDR_call_to_bandit_desc: ""
 KDR_sabotage_turkish_railways: "Türkische Eisenbahnen sabotieren"
 KDR_sabotage_turkish_railways_desc: ""
 KDR_agricultural_nation: "Eine landwirtschaftliche Nation"
 KDR_agricultural_nation_desc: ""
 KDR_a_modern_nation: "Eine Nation der Moderne"
 KDR_a_modern_nation_desc: ""
 KDR_a_nation_of_islam: "Eine Nation des Islams"
 KDR_a_nation_of_islam_desc: ""
 KDR_british_help: "Britische Unterstützung anfordern"
 KDR_british_help_desc: ""
 KDR_call_to_the_faithful: "Die Gläubigen zu den Waffen rufen"
 KDR_call_to_the_faithful_desc: ""
 KDR_final_stand: "Unser letzter Kampf"
 KDR_final_stand_desc: ""
 
### Events ###
 kur.1.t: "Eine fragile Rebellion"
 kur.1.d: "Als die Scheichs und Aghas ihre Banner vor der Diyarbakır Ulu Camii (Großen Moschee von Diyarbakır) in den Boden stießen, zweifelten viele an ihrer Fähigkeit, einen Krieg gegen das kemalistische Regime zu führen. Allerdings haben davor auch viele daran gezweifelt, dass sich die Kurden überhaupt einmal vereinen würden.\n\nNun, da Eisenbahnen auch in Kurdistan errichtet werden, der Glauben nach und nach an der Bedeutung verliert, die er verdient, und türkische Intellektuelle versuchen, unserem großen Kalifat ihre Sichtweise aufzuzwingen, haben viele endlich das Licht erblickt. Uns erreichen Briefe der Unterstützung aus der ganzen muslimischen Welt und Freiwillige, die bereit sind, für den Kalifen zu kämpfen, verpflichten sich in Diyarbakir. Die verfluchten Ungläubigen in Konstantiniyye werden schon bald erkennen, dass ihr Weg der Falsche ist, und die Straßen der Stadt werden vom Blut derer, die sich uns in den Weg stellen, rot gefärbt! So lasset uns losziehen, um die Ehre des Kalifen wiederherzustellen und den gesamten Islam vor dieser Katastrophe zu bewahren!"
 kur.1.a: "Allahu Akbar!"

 kur.2.t: "Sulaimaniyya erklärt seine Unabhängigkeit"
 kur.2.d: "Der vor Kurzem zurückgekehrte Scheich Mahmut Barzinji hat das derzeitige Chaos im Maschrek ausgenutzt und verkündet, dass die Stadt Sulaimaniyya und ihre umliegenden Territorien mit dem Osmanischen Reich brechen und fortan einen eigenen Staat bilden werden. Diese Entscheidung ist auch für seine ehemaligen Verbündeten in [PER.GetName] eine Überraschung, da diese zwar die Hohe Pforte destabilisieren, allerdings keinen kurdischen Staat schaffen wollten. Es ist noch unklar, ob der Iran, aus Angst, seine kurdische Bevölkerung könnte Barzinji unterstützen, gegen ihn zu den Waffen greifen wird, bevor die Situation weiter eskaliert."
 kur.2.a: "Verdammt, Barzinji!"
 
 anatolian_kurdistan.1.t: "Bezwingung der Türken"
 anatolian_kurdistan.1.d: "Endlich ist unser Traum zur Wahrheit geworden: Die Türken, unfähig, den Willen unserer tapferen Soldaten zu brechen, wurden aus dem Land vertrieben! Nachdem eine Rebellion nach der anderen in den letzten Jahrhunderten von den Osmanen niedergeschlagen wurde, schien die kurdische Unabhängigkeit unerreichbar, doch wir haben denjenigen, die an unserem Volk gezweifelt haben, das Gegenteil bewiesen. Nie wieder werden wir die Untertanen einer anderen Nation sein! Kurden sollen von nun an nur noch von Kurden regiert werden und unsere Nation soll im Wohlstand baden, nun, da wir uns vom türkischen Joch befreit haben! Das goldene Zeitalter Kurdistans beginnt jetzt!"
 anatolian_kurdistan.1.a: "Endlich frei!"

 anatolian_kurdistan.2.t: "Die Zukunft unserer Nation"
 anatolian_kurdistan.2.d: "Nun, da das türkische Biest bezwungen wurde, fällt die fragile Allianz von Stammesoberhäuptern, religiösen Führungspersönlichkeiten und Offizieren langsam aber sicher auseinander, da es nicht länger einen gemeinsamen Feind gibt, gegen den sie sich verbünden können. Nun haben sich jedoch zwei Fraktionen gebildet, die unsere Nation davon abhalten wollen, gänzlich der Anarchie anheim zu fallen, und die beide gegeneinander wetteifern, um die Macht über den kurdischen Staat übernehmen zu können.\n\nDie erste dieser Fraktionen, die Junta, besteht hauptsächlich aus bedeutenden Offizieren, von denen einige einst unter dem osmanischen Banner dienten. Obwohl sie noch immer keine zentrale und unangefochtene Führung besitzen, haben diese Männer den Grundstein für unsere Rebellion gelegt und Kurdistan de facto seit seiner Unabhängigkeitserklärung angeführt, wodurch sie das Vertrauen der Bevölkerung erlangt haben. Die andere Fraktion besteht aus radikalen Islamisten unter der Führung von Selahaddin Efendî und behauptet, dass unsere Nation zu ihren islamischen Prinzipien zurückkehren muss, wenn sie florieren soll. Da auch diese Geistlichen vom Volk respektiert werden, sehen sich viele nun zwischen beiden Seiten hin- und hergerissen.\n\nIm Verlauf der letzten Tage haben sich die Debatten in [KDR.Capital.GetCapitalVictoryPointName] stetig zugespitzt, was eine allgemeine Befürchtung eines Bürgerkrieges zur Folge hatte. Nun jedoch, da sich der Tag dem Ende nähert, scheinen beide Seiten endlich eine Einigung erreicht zu haben. Von nun an..."
 anatolian_kurdistan.2.a: "Wird die Junta den Weg weisen!"
 anatolian_kurdistan.2.b: "Wird der Islam uns leiten!"

 anatolian_kurdistan.3.t: "Führung der Junta"
 anatolian_kurdistan.3.d: "Seit dem Beginn unserer Rebellion gegen die Herrschaft der Türken wurde unsere Nation von Mehmet Şerif Paşa geführt. Bisher hat sich kaum einer seiner Herrschaft widersetzt, da ein Großteil unserer Bevölkerung mit dieser entweder zufrieden ist oder sich nicht für die Politik interessiert und da andere Führungspersönlichkeiten während des Krieges größere Sorgen hatte. Doch nun, da die Türken zurückgeschlagen wurden und die Herrschaft der Junta gesichert scheint, sind einige Stimmen des Widerstandes innerhalb der Junta lauter geworden. Es scheint, dass Mustafa Yamulki, ein weiterer bekannter kurdischer Offizier, große Ambitionen hat und selbst über die Junta herrschen will, um den kurdischen Staat nach seinen Idealen zu formen. Mit diesem Ziel im Hinterkopf hat er nun damit begonnen, andere Mitglieder der Regierung zu umgarnen, in der Hoffnung, ihre Unterstützung für seine Sache zu gewinnen. Doch sind diese Männer dazu bereit, Şerif Paşa zu verraten, oder werden sie ihm gegenüber loyal bleiben?"
 anatolian_kurdistan.3.a: "Şerif Paşa hat uns bisher gut gedient!"
 anatolian_kurdistan.3.b: "Es ist Zeit für eine kleine Kursänderung..."
 
### Characters ###
 KDR_mustafa_yamulki: "Mustafa Yamulki"
 KDR_mehmet_serif_pasha: "Mehmet Şerif Paşa"
 KDR_selahaddin_efendi: "Selahaddin Efendî"

### Characters ###
 KUR_qazi_mihemed: "Qazî Mihemed"
 KUR_haji_baba_sheikh: "Haji Baba Sheikh"
 KUR_seyid_riza: "Seyid Riza"
 KUR_kamuran_ali_bedirxan: "Kâmuran Ali Bedirxan"
 KUR_bakr_sidqi: "Bakr Sidqi"
 KUR_mehmud_berzinci: "Mehmûd Berzincî"
 KUR_mustafa_barzani: "Mustafa Barzanî"
 