﻿l_german:
lombardy_focus: "Schwerpunktbaum von Lombardei"

##Übersetzt von Thylon##

### Country Names ###
LOM: "Lombardei"
LOM_ADJ: "Lombardisch"
LOM_DEF: "Lombardei"

LOM_social_democrat: "Republik Lombardei"
LOM_social_democrat_ADJ: "Lombardisch"
LOM_social_democrat_DEF: "die Republik Lombardei"
LOM_social_liberal: "Republik Lombardei"
LOM_social_liberal_ADJ: "Lombardisch"
LOM_social_liberal_DEF: "die Republik Lombardei"
LOM_market_liberal: "Republik Lombardei"
LOM_market_liberal_ADJ: "Lombardisch"
LOM_market_liberal_DEF: "die Republik Lombardei"
LOM_social_conservative: "Republik Lombardei"
LOM_social_conservative_ADJ: "Lombardisch"
LOM_social_conservative_DEF: "die Republik Lombardei"
LOM_national_populist: "Republik Lombardei"
LOM_national_populist_ADJ: "Lombardisch"
LOM_national_populist_DEF: "die Republik Lombardei"

LOM_duchy_social_democrat: "Lombardei"
LOM_duchy_social_democrat_ADJ: "Lombardisch"
LOM_duchy_social_democrat_DEF: "Lombardei"
LOM_duchy_social_liberal: "Lombardei"
LOM_duchy_social_liberal_ADJ: "Lombardisch"
LOM_duchy_social_liberal_DEF: "Lombardei"
LOM_duchy_market_liberal: "Lombardei"
LOM_duchy_market_liberal_ADJ: "Lombardisch"
LOM_duchy_market_liberal_DEF: "Lombardei"
LOM_duchy_social_conservative: "Lombardei"
LOM_duchy_social_conservative_ADJ: "Lombardisch"
LOM_duchy_social_conservative_DEF: "Lombardei"
LOM_duchy_national_populist: "Lombardei"
LOM_duchy_national_populist_ADJ: "Lombardisch"
LOM_duchy_national_populist_DEF: "Lombardei"

LOM_kingdom_social_democrat: "Königreich Lombardei"
LOM_kingdom_social_democrat_ADJ: "Lombardisch"
LOM_kingdom_social_democrat_DEF: "das Königreich Lombardei"
LOM_kingdom_social_liberal: "Königreich Lombardei"
LOM_kingdom_social_liberal_ADJ: "Lombardisch"
LOM_kingdom_social_liberal_DEF: "das Königreich Lombardei"
LOM_kingdom_market_liberal: "Königreich Lombardei"
LOM_kingdom_market_liberal_ADJ: "Lombardisch"
LOM_kingdom_market_liberal_DEF: "das Königreich Lombardei"
LOM_kingdom_social_conservative: "Königreich Lombardei"
LOM_kingdom_social_conservative_ADJ: "Lombardisch"
LOM_kingdom_social_conservative_DEF: "das Königreich Lombardei"
LOM_kingdom_authoritarian_democrat: "Königreich Lombardei"
LOM_kingdom_authoritarian_democrat_ADJ: "Lombardisch"
LOM_kingdom_authoritarian_democrat_DEF: "das Königreich Lombardei"
LOM_kingdom_paternal_autocrat: "Königreich Lombardei"
LOM_kingdom_paternal_autocrat_ADJ: "Lombardisch"
LOM_kingdom_paternal_autocrat_DEF: "das Königreich Lombardei"
LOM_kingdom_national_populist: "Königreich Lombardei"
LOM_kingdom_national_populist_ADJ: "Lombardisch"
LOM_kingdom_national_populist_DEF: "das Königreich Lombardei"

### Parties ###
LOM_totalist_party: "UN"
LOM_totalist_party_long: "Unione Nazionalista"
LOM_syndicalist_party: "USL"
LOM_syndicalist_party_long: "Unione Sindacalista Lombarda"
LOM_radical_socialist_party: "PSL"
LOM_radical_socialist_party_long: "Partito Socialista Lombardo"
LOM_social_democrat_party: "LDR"
LOM_social_democrat_party_long: "Lega Democratica Riformista"
LOM_social_liberal_party: "PLD"
LOM_social_liberal_party_long: "Partito Liberale Democratico"
LOM_market_liberal_party: "PLL"
LOM_market_liberal_party_long: "Partito Liberale Lombarda"
LOM_social_conservative_party: "PPL"
LOM_social_conservative_party_long: "Partito Popolare Lombardo"
LOM_authoritarian_democrat_party: "Consiglio Ducale"
LOM_authoritarian_democrat_party_long: "Consiglio Ducale"
LOM_paternal_autocrat_party: "Casa di Visconti"
LOM_paternal_autocrat_party_long: "Casa di Visconti"
LOM_national_populist_party: "LL"
LOM_national_populist_party_long: "Lega Longobarda"

### National Focuses ###
LOM_rule_of_law: "Wiederherstellung der Rechtsstaatlichkeit"
LOM_rule_of_law_desc: "Jetzt, da die Lombardei unabhängig von einem größeren italienischen Gebilde ist, müssen wir versuchen, unser widerspenstiges Volk zu beruhigen. Zum großen Teil fürchten sie sich vor einer ungewissen Zukunft, also müssen wir über das Schicksal unserer neuen Nation entscheiden."
LOM_building_duchy: "Aufbau eines Herzogtums"
LOM_building_duchy_desc: "Während die Lombardei, die einst unter den italienischen Ländern eine herausragende Stellung einnahm, bis zum Ersten Koalitionskrieg ein gewisses Maß an Unabhängigkeit bewahrte, stand das alte Herzogtum selbst dann noch jahrhundertelang unter der Kontrolle fremder Mächte. Um aus dem Kadaver eines geeinten Italiens einen funktionierenden Staat zu errichten, müssen wir die Menschen an ihre glanzvolle herzogliche Vergangenheit erinnern, die lange zurückliegt."
LOM_land_reform: "Bodenreform"
LOM_land_reform_desc: "Die Unruhen, die Italien seit dem Zweiten Weltkrieg heimgesucht haben, haben die Landgüter aus der Zeit vor diesem schrecklichen Krieg in Trümmern liegen lassen und ihre Wiederherstellung verhindert. Mit einem neuen Staat und einem neuen Adel ist die Zeit gekommen, das Land zu renovieren und neu zu verteilen."
LOM_agricultural_subsidies: "Subventionen für die Landwirtschaft"
LOM_agricultural_subsidies_desc: "Unsere ersten Initiativen zur Bodenreform waren erfolgreich. Um die Erträge zu steigern, sollten wir nun umfassende Agrarsubventionen bereitstellen."
LOM_wounds_of_war: "Wunden des Krieges"
LOM_wounds_of_war_desc: "Nach dem anhaltenden Blutvergießen beginnen die vielen Wunden, die Lombardia und sein Volk erlitten haben, nun endlich zu heilen. Um ein so großes Trauma wirklich zu heilen, bedarf es jedoch konzentrierter gesellschaftlicher und staatlicher Anstrengungen, bei denen der Herzog die Führung übernehmen wird."
LOM_lombard_constitution: "Die Verfassung des Herzogtums"
LOM_lombard_constitution_desc: "Unser Herzogtum mag zwar noch jung sein, aber es befindet sich jetzt in einer viel stabileren Lage. Es ist nun an der Zeit, eine neue Verfassung auszuarbeiten und die Struktur unserer Regierung festzulegen."
LOM_universal_suffrage: "Allgemeines Wahlrecht"
LOM_universal_suffrage_desc: "Der Herzog ist zweifellos tugendhaft und gerecht, doch sowohl er als auch das lombardische Volk wissen um den Wert einer repräsentativen Regierung, die die Ungerechtigkeiten, die jede Bürokratie unweigerlich mit sich bringt, eindämmt. Das Wahlrecht muss allen Menschen in der Lombardei garantiert werden."
LOM_strengthen_duke: "Stärkung des Herzogs"
LOM_strengthen_duke_desc: "Der rechtschaffene Herzog der Lombardei ist wie ein Vater für sein Volk. Wie jeder gute Vater muss er zuweilen streng mit seinen Kindern sein und sie in ihrer Entwicklung leiten. Wenn Gerechtigkeit und gute Regierungsführung jemals gewährleistet werden sollen, muss der Herzog die oberste Autorität in Lombadia sein."
LOM_denounce_ambrosia: "Denunziert die Goldene Ambrosianische-Idee"
LOM_denounce_ambrosia_desc: "Mit der Wiederherstellung der Lombardei übernahmen viele lombardische Republikaner, unbeeindruckt vom Scheitern ihrer geliebten italienischen Republik, das Erbe der alten Ambrosia, einer einzigartigen lombardischen Form des Republikanismus. Wir müssen ein für alle Mal den Republikanismus ablehnen und gleichzeitig die konstitutionelle Regierungsform bekräftigen."
LOM_return_crown: "Fordert die Rückgabe der Lombardkrone"
LOM_return_crown_desc: "Die Eiserne Krone der Lombardei, in die ein Nagel des Wahren Kreuzes eingearbeitet ist, war das Kernstück der Krönung der alten fränkischen Könige Italiens und ruhte später auf den Häuptern der römischen Kaiser. Da die Lombardei nicht mehr völlig verfallen ist, ist es an der Zeit, die Rückgabe dieses wichtigen Symbols der Legitimität und der Lombardei selbst zu fordern."
LOM_crown_king: "Krönung des Königs der Langobarden"
LOM_crown_king_desc: "Jetzt, da die Eiserne Krone der Lombardei in unserem Besitz und unsere Nation fest etabliert ist, braucht der gute Herzog nicht länger mit einem Titel besudelt zu werden, der eines Mannes von solcher Tugend unwürdig ist. Um seinetwillen und um unseres Volkes willen lasst uns das Königreich Lombardei ausrufen."

LOM_lombard_republic: "Eine lombardische Republik"
LOM_lombard_republic_desc: "Wir sind die Überbleibsel der italienischen Republik, aber wir müssen aufhören, uns als Teil Italiens zu betrachten. Unsere Zukunft liegt darin,die Lombardei zu sein und den Nationalismus vergangener Jahre wiederzubeleben, als die Lombardei ein eigenständiger Staat war. Die neue lombardische Republik beginnt hier!"
LOM_question_of_radicals: "Die Frage der Radikalen"
LOM_question_of_radicals_desc: "Die erste Frage, die sich für unsere junge Republik stellt, ist die nach dem Platz der Radikalen in ihr, wie zum Beispiel die der Lego Longobarda. Sind wir ein freier Staat, oder sollten wir vorsichtiger sein mit den Stimmen, die wir denen geben, die unser Land in die Irre führen könnten?"
LOM_republic_constitution: "Die republikanische Verfassung"
LOM_republic_constitution_desc: "Endlich haben wir eine Verfassung geschrieben, die unserem Land angemessen ist, eine Verfassung, die die Idee der Republik im Bewusstsein der Lombardei verankert."
LOM_state_industry: "Das Industriegesetz"
LOM_state_industry_desc: "Die Zukunft des Landes liegt nicht in der Neuordnung seines Bodens, sondern in der Sicherung seiner Industrie. Wir müssen unsere Unternehmen schützen und ihnen Raum zum Wachsen geben."
LOM_heart_of_the_north: "Herz des Nordens"
LOM_heart_of_the_north_desc: "Die Poebene war schon immer das industrielle Herz Italiens. Wir sind zwar ein kleines Land, aber wir haben die Möglichkeit, den Arbeitsgeist unseres Volkes wiederzubeleben und uns weitaus erfolgreicher zu machen, als es unsere Größe vermuten lässt."
LOM_golden_ambrosia: "Die Goldene Ambrosia-Idee"
LOM_golden_ambrosia_desc: "Die Goldene Ambrosia-Republik war eine kurze Periode, in der Mailand als Republik existierte, frei von den Lasten der Aristokratie. Es gibt Republikaner, die sagen, dass diese einzigartige langobardische Idee wiederbelebt werden muss - dass der Adel vollständig aus der Lombardei vertrieben werden muss, da dies der einzige Weg ist, um die Menschen wirklich gleich zu machen."
LOM_work_with_nobility: "Der Platz des Adels"
LOM_work_with_nobility_desc: "Die Aristokratie bleibt eine mächtige Kraft in der Lombardei, und wir können nicht auf die Idee kommen, sie zu vertreiben. Wir sollten ein eigenes Haus der Regierung für unsere Herren einrichten und mit ihnen zusammenarbeiten, um eine bessere Zukunft für das Land zu schaffen."
LOM_republican_cause: "Die republikanische Sache"
LOM_republican_cause_desc: "Der einzige Weg, unsere Republik gegenüber Aristokraten und Syndikalisten zu erhalten, ist sie zu verteidigen."
LOM_place_in_the_world: "Unser Platz in der Welt"
LOM_place_in_the_world_desc: "Wir müssen uns um die internationale Anerkennung der Lombardei bemühen und neue Allianzen schmieden."
LOM_securing_milan: "Festung Mailand"
LOM_securing_milan_desc: "Jetzt, wo wir mit dem Adel zusammenarbeiten, sind sie viel kooperativer geworden, wenn es darum geht, ihre Ländereien für die gemeinsame Sache zur Verfügung zu stellen - nicht zuletzt, um sicherzustellen, dass die Stadt Mailand selbst gut verteidigt ist."
LOM_republic_triumphant: "Die Republik triumphiert"
LOM_republic_triumphant_desc: "Die Lombardei hat das Undenkbare geschafft und ist zu einer eigenständigen Nation und Republik geworden, die jeder in Europa ebenbürtig ist!"

LOM_extinguish_flames: "Löscht die Flammen des Republikanismus"
LOM_extinguish_flames_desc: "Republikanische Dissidenten sind unserer Nation seit ihrer Gründung ein Dorn im Auge. Da unsere Regierung nun etabliert ist, sollten wir diese lästige Bewegung ausrotten."
LOM_encourage_nationalism: "Förderung des lombardischen Nationalismus"
LOM_encourage_nationalism_desc: "Das lombardische Volk hat in den letzten Jahren eine Niederlage nach der anderen erlitten und unzählige Tragödien durchgemacht. Ihr Geist und ihre Liebe zu ihrem Heimatland sind jedoch ungebrochen. Wir müssen uns diese unnachgiebige Charaktereigenschaft zunutze machen; jeder Mann soll ermutigt werden, seine Heimat zu verteidigen!"
LOM_lombard_youth: "Lombardische Jugendliga"
LOM_lombard_youth_desc: "In den Herzen der Jugend wird die Integrität einer Nation gestärkt oder zerstört. Um eine stärkere Nation aufzubauen, muss der lombardischen Jugend Nationalstolz und eine unerschütterliche moralische Rechtschaffenheit eingeimpft werden. Eine nationale Organisation zur Förderung dieser Eigenschaften sollte unverzüglich gegründet werden."
LOM_economic_reorganization: "Wirtschaftliche Neuordnung"
LOM_economic_reorganization_desc: "Die Wirtschaft der Lombardei wurde durch den Weltkrieg und die Verwüstungen der Sozialisten zerstört und hat sich noch nicht vollständig erholt. Um dies zu beheben, muss fast jeder Aspekt der Wirtschaft reorganisiert werden."
LOM_repair: "Reparaturbemühungen"
LOM_repair_desc: "Ein Großteil unserer Industrie und Infrastruktur kann trotz Vernachlässigung noch repariert werden. Eine nationale Anstrengung zur Instandsetzung unserer Industrie und Infrastruktur muss unternommen werden."
LOM_milan_factory: "Ausbau der mailändischen Industriekapazitäten"
LOM_milan_factory_desc: "Mailand, die Hauptstadt der Lombardei und industrielles Zentrum, hat aufgrund seiner Nähe zum Ticino-Fluss im italienischen Bürgerkrieg erhebliche Schäden erlitten. Jetzt kann diese große Stadt und ihre Industrie endlich wieder aufgebaut werden."
LOM_Brescia_factory: "Ausbau der industriellen Kapazitäten in Brescia"
LOM_Brescia_factory_desc: "Brescia ist zwar ein wichtiges Kulturzentrum, lag aber in der industriellen Entwicklung lange Zeit hinter dem Großteil Norditaliens zurück. Ein Ausbau der Industrie in Brescia kann für die Stadt und die gesamte Lombardei nur von Vorteil sein."
LOM_rearmament: "Pläne zur Wiederaufrüstung"
LOM_rearmament_desc: "Die Lombardei war vor dem Weltkrieg ein wichtiges Zentrum der Rüstungsproduktion, und mit Investitionen kann sie es wieder werden."
LOM_heavy_industry: "Lombardische Schwerindustrie"
LOM_heavy_industry_desc: "Die Lombardei hat lange Zeit eine lebendige Schwerindustrie beherbergt, und da sich das Land langsam erholt, kann die Schwerindustrie durch Investitionen der Regierung wieder florieren."
LOM_railways: "Neue Eisenbahnen"
LOM_railways_desc: "Viele Eisenbahnen liegen brach, und da sich die Wirtschaft der Lombardei verlagert hat, lohnt sich der Wiederaufbau einiger nicht mehr. Daher werden neue Eisenbahnen benötigt, um unsere Industriezentren zu verbinden."
LOM_raw_materials: "Rohstoffinvestitionen"
LOM_raw_materials_desc: "Die lombardische Stahlproduktion wurde durch den Konflikt stark beeinträchtigt, da der Eisenabbau in der gesamten Region vollständig eingestellt wurde. Wir sollten die Minen sanieren und in die Stahlproduktion investieren."
LOM_nonrepublican_schools: "Bildungsreform"
LOM_nonrepublican_schools_desc: "Die Bedrohung durch den Radikalismus kann nur dann vollständig beseitigt werden, wenn die Jugend unseres Landes die Kraft hat, seine Korruption abzulehnen. Unsere Schulen müssen Werte vermitteln und politische Ideologien vertreten, die nicht gegen die Interessen unserer Nation gerichtet sind."
LOM_education_reform: "Die Universität von Mailand"
LOM_education_reform_desc: "Die Mailänder Universität ist seit Hunderten von Jahren ein glänzendes Zentrum des Lernens. Es ist nun an der Zeit, sie umfassend zu fördern und ihre Forschung in ein breiteres nationales System einzubinden."
LOM_renaissance: "Lombardische Renaissance"
LOM_renaissance_desc: "Jetzt, wo die Wirtschaft wieder auf dem richtigen Weg ist und die Gesellschaft endlich ein gewisses Maß an Normalität erreicht hat, blüht unser Land auf. Mit einer Änderung unserer Politik, die sich bei der Wiederherstellung der Lombardei als so erfolgreich erwiesen hat, können wir einen dauerhaften nationalen Wohlstand sicherstellen - eine moderne Renaissance."
LOM_patronage: "Mäzen für Kunst und Sport"
LOM_patronage_desc: "Unser Monarch ist wahrlich ein Mann der Renaissance, und zu seinen zahlreichen Leidenschaften gehören die Künste und der Sport. Inspiriert durch sein Beispiel haben viele der wohlhabendsten Bürger der Lombardei ebenfalls beträchtliche Spenden für Kunst und Sportorganisationen geleistet. Wir sollten diese Bereiche weiter staatlich unterstützen und für die Zufriedenheit unserer Bevölkerung sorgen."
LOM_industrious_people: "Ein fleißiges Volk"
LOM_industrious_people_desc: "Die Lombardei ist seit jeher ein wirtschaftliches Kraftzentrum. Wir müssen die natürliche Produktivität unseres Volkes fördern."
LOM_longobards: "Langobardische Wiedergeburt"
LOM_longobards_desc: "Die Langobarden, nach denen die Lombardei benannt ist, waren ein germanisches Volk, das im sechsten Jahrhundert einen Großteil Italiens eroberte. Mit unserer kulturellen Renaissance haben viele in unserem Land ein wachsendes Interesse an ihnen entwickelt. Wir sollten dieses neu erwachte Interesse an den Langobarden fördern, um unsere nationale Identität weiter zu festigen."

LOM_new_army: "Wiederaufbau der Armee der Lombarden"
LOM_new_army_desc: "Unsere junge Nation hat zwar viele alte italienische Divisionen, aber sie sind dem lombardischen Staat, der wir jetzt sind, nicht treu ergeben. Wir müssen daran arbeiten, ein fähiges einheimisches Militär zu schaffen."
LOM_officer_school: "Gian Galleazzo Offiziersschule"
LOM_officer_school_desc: "Wir brauchen dringend eine Schule für die Ausbildung von Offizieren. Wer könnte sie besser benennen als Gian Galleazzo, ein fähiger militärischer Befehlshaber der Vergangenheit und ebenso fähig in seinen administrativen Aufgaben."
LOM_equipment_purchase: "Ausrüstungskäufe"
LOM_equipment_purchase_desc: "Es schmerzt uns, unsere Waffen von anderswo zu beziehen, aber Lombardia hat derzeit nicht die Kapazität, einen großen Teil seiner eigenen Waffen herzustellen. Wir müssen fortschrittliche Waffen aus dem Ausland beziehen."
LOM_heavy_armaments: "Schwere Rüstungsindustrie"
LOM_heavy_armaments_desc: "Schwere mechanische Ausrüstung ist das Rückgrat der modernen Armee, und daran mangelt es uns sehr. Wir sollten unsere industriellen Kapazitäten nutzen, um das Wachstum einer heimischen Industrie für Artillerie und andere schwere Rüstungsgüter zu fördern."
LOM_recruitment: "Rekrutierungsbemühungen"
LOM_recruitment_desc: "Während die moderne Kriegsführung von Maschinen und Industrie bestimmt wird, kann eine Armee nicht ohne Menschen funktionieren."
LOM_drill: "Bringt unsere Truppen auf Vordermann!"
LOM_drill_desc: "Unseren Truppen fehlt es an Erfahrung, und obwohl die Ausbildung kein Ersatz für den tatsächlichen Kampf ist, müssen unsere grünen Einheiten so gut wie möglich auf den Krieg vorbereitet werden, um die geringe Größe unserer Streitkräfte auszugleichen. Um dies zu erreichen, müssen wir neue Drill-Instruktoren einstellen."
LOM_armored: "Gepanzerte Streitkräfte"
LOM_armored_desc: "Die Kavallerie, der uralte Dreh- und Angelpunkt des taktischen Erfolgs, wird zunehmend von gepanzerten Fahrzeugen verdrängt. Wenn wir auf den Schlachtfeldern von heute erfolgreich sein wollen, brauchen wir Panzer."
LOM_artillery_purchase: "Artilleriekäufe"
LOM_artillery_purchase_desc: "Während unsere Investitionen in die schwere Rüstungsindustrie unseren Mangel an schwerem Gerät etwas gemildert haben, ist die Nachfrage nach Artilleriegeschützen noch weitgehend unberührt. Wir sollten uns erneut an unseren ausländischen Wohltäter wenden, um militärische Ausrüstung zu erhalten, diesmal Artillerie."
LOM_air_academy: "Visconti Luftfahrt-Akademie"
LOM_air_academy_desc: "Die Familie Visconti hat einen beträchtlichen Teil ihres Geldes für den Bau einer neuen Akademie für die Ausbildung von Offizieren der Luftstreikkräfte und die Entwicklung der Luftfahrtdoktrin gespendet. Da die Finanzierung bereits gesichert ist, sollten wir die Akademie so schnell wie möglich bauen."
LOM_new_aircraft: "Neue Flugzeuge"
LOM_new_aircraft_desc: "Unsere kleine Luftwaffe ist auf veraltete Ausrüstung angewiesen. Um in einem modernen Krieg überhaupt eine Chance zu haben, müssen wir über die fortschrittlichsten Flugzeuge verfügen."
LOM_combat_doctrines: "Kampfdoktrinen"
LOM_combat_doctrines_desc: "Nachdem unser Militär nun weitgehend etabliert ist und neue Ausbilder eingestellt wurden, können wir unsere Militärdoktrinen weiterentwickeln."

### Companies ###
accademia_militare_milano_lom: "Accademia Militare di Milano"
beretta_lom: "Beretta"
scotti_lom: "Scotti"
metallurgica_bresciana_lom: "Metallurgica Bresciana"
franco_tosi_lom: "Franco Tosi"
isotta_fraschini_lom: "Isotta Fraschini"
bianchi_lom: "Bianchi"
officine_meccaniche_lom: "Officine Meccaniche"
accademia_aeronautica_brescia_lom: "Accademia Aeronautica di Brescia"
caproni_lom: "Caproni"
aeronautica_macchi_lom: "Aeronautica Macchi"
savoia_marchetti_lom: "Savoia Marchetti"
fratelli_nardi_lom: "Fratelli Nardi"
universita_milano_lom: "Università di Milano"
astaldi_lom: "Astaldi"
pirelli_lom: "Pirelli"

### Ideas ###
LOM_a_young_duchy: "Ein junges Herzogtum"
LOM_a_young_duchy_desc: "Unser Herzogtum ist jung, aber unsere Bevölkerung und unsere Verwaltung sind belastbar und bestrebt, eine solide politische Grundlage zu schaffen."
LOM_republic_idea: "Eine junge Republik"
LOM_republic_idea_desc: "Wir sind eine junge Republik, die auf dem alten Herzogtum Mailand aufbaut. Ob sie die kommenden Tage überlebt, hängt ganz davon ab, ob wir auf dem nationalistischen Fundament aufbauen können, an dem die italienische Republik gescheitert ist."
LOM_duchy_constitution: "Die Verfassung des Herzogtums"
LOM_duchy_constitution_desc: "Unser Land hat damit begonnen, die verfassungsrechtlichen Grundlagen für seine Regierung zu schaffen."
LOM_republic_constitution_idea: "Die Verfassung der Republik"
LOM_republic_constitution_idea_desc: "Unser Land hat damit begonnen, die verfassungsrechtlichen Grundlagen für seine Regierung zu schaffen."
LOM_republic_constitution_idea2: "Die neue lombardische Verfassung"
LOM_republic_constitution_idea2_desc: "Wir haben die lombardische Verfassung fertiggestellt und darin einen Platz für den Adel als zweite Kammer der Regierung verankert - mehr in einer beratenden und überwachenden Rolle, aber dennoch ist es wichtig, mit denen zusammenzuarbeiten, die so viel Macht in unserer Gesellschaft haben."
LOM_republic_constitution_idea3: "Die Verfassung der Goldenen Ambrosia"
LOM_republic_constitution_idea3_desc: "Wir haben die lombardische Verfassung fertiggestellt und darin jeglichen Platz für die Aristokratie in unserer Gesellschaft beseitigt. Titel sind in der Lombardei nicht erlaubt, und wir sind eine Nation, in der die Idee verankert ist, dass alle Menschen gleich geboren sind."
LOM_constitution_suffrage: "Verfassung des lombardischen Volkes"
LOM_constitution_suffrage_desc: "Die Lombardei ist zu einer konstitutionellen Monarchie geworden. Zum Wohle der Nation wurde das Wahlrecht auf die gesamte erwachsene Bevölkerung ausgedehnt, während der Monarch ein geringes Maß an politischer Macht behält."
LOM_constitution_absolute: "Verfassung der Lombardei"
LOM_constitution_absolute_desc: "Die lombardische Verfassung garantiert dem Monarchen weitreichende Regierungsbefugnisse und verankert ihn als höchste politische Autorität im Land."
LOM_industrial_act_idea: "Lombardisches Industriegesetz"
LOM_industrial_act_idea2: "Lombardisches Industriegesetz"
LOM_youth_league: "Lombardische Jugendliga"
LOM_youth_league_desc: "Es wurde eine nationale Jugendorganisation gegründet, um Moral und Kampfgeist zu fördern."
LOM_nationalism: "Lombardischer Nationalismus"
LOM_nationalism_desc: "Eine einzigartige lombardische Identität hat sich herausgebildet, und viele sind stark nationalistisch eingestellt."
LOM_nationalism2: "Langobardische Wiedergeburt"
LOM_nationalism2_desc: "Das wiedererwachte Interesse an den Langobarden, nach denen die Lombardei benannt ist, hat unsere nationale Identität weiter definiert und die nationalistischen Gefühle verstärkt."
LOM_education_reform_idea: "Bildungsreform"
LOM_recruitment_idea: "Massenanwerbungsaktion"
LOM_recruitment_idea_desc: "Die Lombardei hat eine massive Kampagne zur Förderung der militärischen Rekrutierung durchgeführt."
LOM_renaissance_idea: "Lombardische Renaissance"
LOM_renaissance_idea_desc: "Kulturell und wirtschaftlich blüht die Lombardei auf."
LOM_renaissance_idea2: "Lombardische Renaissance"
LOM_renaissance_idea2_desc: "Kulturell und wirtschaftlich blüht die Lombardei auf."
LOM_prussian_drill: "Preußischer Drill"
LOM_prussian_drill_desc: "Die Lombardei hat deutsche Ausbilder für die Ausbildung ihres neu geschaffenen Offizierskorps eingestellt."
LOM_Italian_drill: "Italienische Courage"
LOM_Italian_drill_desc: "Die Lombardei hat italienische Ausbilder für die Ausbildung ihres neu geschaffenen Offizierskorps eingestellt."
LOM_heavy_industry_idea: "Lombardische Schwerindustrie"

### Tooltips ###
LOM_returned_crown: "Rückgabe der Eisernen Krone der Lombardei"
LOM_refused_crown: "Weigerung, die Eiserne Krone der Lombardei zurückzugeben"
LOM_has_crown: "Die Eiserne Krone der Lombardei ist zurückgegeben worden"
LOM_prussian_instructors: "Eingestellte preußische Ausbilder"
LOM_equipment_refused: "Hat sich geweigert, kleine Waffen zu verkaufen"
LOM_constitutional_monarchy: "§YLombardei§! ist eine konstitutionelle Monarchie"
LOM_natpops_will_be_banned: "die §YLega Longobarda§! wird von den kommenden Wahlen ausgeschlossen werden"
LOM_natpops_banned: "die §YLega Longobarda§! sind von den Wahlen ausgeschlossen worden"
LOM_join_factions_now: "Wir werden Fraktionen durch Entscheidungen beitreten können\n"
LOM_faction_warning: "\n§RANMERKUNG:§! Wenn Sie diesen Fokus wählen, können Sie weder dem Reichspakt noch dem Donau-Adriabund beitreten."

### Decisions ###
LOM_join_faction: "Beitritt zum [From.GetFactionName]"
LOM_join_faction_desc: "Wir müssen einen Abgesandten nach [From.GetNameDef] schicken und um den Beitritt zur [From.GetFactionName] bitten. Es ist die beste Option, die wir zum Schutz und zur Erfüllung unserer nationalen Interessen haben."
LOM_develop_lombardy_coal_mines: "Erschließung von Kohlebergwerken in [159.GetName]"

### Events ###
lombardy.1.t: "Fordert die Krone der Lombardei"
lombardy.1.d.aus: "Die Eiserne Krone der Lombardei, die jahrhundertelang auf den Häuptern der Kaiser des Heiligen Römischen Reiches saß, wurde im Weltkrieg von Österreich genommen. Wir können Österreich zwar nicht zwingen, sie zurückzugeben, aber sie könnten uns entgegenkommen, wenn wir die Krone zurückfordern."
lombardy.1.d.sic: "Die Eiserne Krone der Lombardei, die jahrhundertelang auf den Häuptern der Kaiser des Heiligen Römischen Reiches saß, wurde im Weltkrieg von Österreich genommen. Nach dem jüngsten Zusammenbruch Österreichs wurde sie von einem Agenten des bourbonischen Königreichs im Süden nach Neapel entführt. Wir können die Bourbonen zwar nicht zur Rückgabe zwingen, aber sie könnten uns entgegenkommen, wenn wir die Krone zurückfordern."
lombardy.1.d.vienna: "Die Eiserne Krone der Lombardei, die jahrhundertelang auf den Häuptern der Kaiser des Heiligen Römischen Reiches saß, wurde im Weltkrieg von Österreich genommen. Da Österreich besetzt ist, werden die Besatzer sie uns vielleicht zurückgeben."
lombardy.1.a: "Sicherlich werden die Österreicher auf uns hören."
lombardy.1.b: "Sicherlich werden die Bourbonen auf uns hören."
lombardy.1.c: "Sicherlich werden sie auf uns hören."

lombardy.2.t: "[From.GetNameDefCap] fordert die Krone der Lombardei"
lombardy.2.d: "Die Eiserne Krone der Lombardei, die jahrhundertelang auf den Häuptern der Heiligen Römischen Kaiser saß, wurde im Weltkrieg von Österreich genommen. Der Herzog der Lombardei hat persönlich um die Rückgabe der Krone gebeten, damit er zum König gekrönt werden kann."
lombardy.2.a: "Gebt die Krone zurück."
lombardy.2.b: "Behaltet die Krone."

lombardy.3.t: "[From.GetNameDefCap] stimmt zu, die Eiserne Krone zurückzugeben"
lombardy.3.d: "[From.GetNameDefCap] hat zugestimmt, die Eiserne Krone zurückzugeben. Endlich kann unser großer Herzog einen Titel tragen, der seines hervorragenden Charakters würdig ist!"
lombardy.3.a: "Ein großer Tag!"

lombardy.4.t: "[From.GetNameDefCap] weigert sich, die Eiserne Krone zurückzugeben"
lombardy.4.d: "Unsere Bitte, die Eiserne Krone der Lombardei zurückzugeben, wurde abgelehnt. Somit wird unser guter Herzog nicht in der Lage sein, einen Titel zu tragen, der seiner würdig ist."
lombardy.4.a: "Unglücklich."

lombardy.5.t: "Die Krönung von Adriano I., König der Lombardei"
lombardy.5.d: "Unser rechtschaffener Monarch ist zum König gekrönt worden. Bei seiner Krönung läuteten im ganzen Land die Kirchenglocken und es wurde ein Festtag ausgerufen."
lombardy.5.a: "Lunga Vita al Re!"

lombardy.6.t: "Einstellung neuer Drill-Instruktoren"
lombardy.6.d: "Unsere schnell wachsende Armee braucht neue Drill-Offiziere, um die Rekruten richtig auszubilden. Wir können entweder Ausbilder einstellen, die nach dem preußischen Modell ausgebildet sind, oder solche, die sich an das italienische Modell halten."
lombardy.6.a: "Der preußische Drill ist überlegen."
lombardy.6.b: "Einheimische Ausbilder werden unsere Truppen motivieren."

lombardy.7.t: "Die Lombardei stellt pensionierte preußische Generäle ein"
lombardy.7.d: "Die Lombardei hat eine große Anzahl pensionierter Generäle aus dem Weltkrieg eingestellt, um ihre undisziplinierten Truppen mit dem richtigen preußischen Drill auszustatten. Während dies ihre Kampfbereitschaft stark verbessert hat, hat es auch einen germanophilen Geist in ihren Generalstab eingeflößt, der beginnt, ihre Außenpolitik zu beeinflussen."
lombardy.7.a: "Dies könnte zu unserem Vorteil sein."

lombardy.8.t: "Die Lombardei möchte Kleinwaffen kaufen"
lombardy.8.d: "Unsere Marionette, die Lombardei, möchte Kleinwaffen von uns zu einem vergünstigten Preis kaufen."
lombardy.8.a: "Akzeptiere ihre Anfrage."
lombardy.8.b: "Lehne ihre Anfrage ab."

lombardy.9.t: "[From.GetNameDefCap] verkauft Kleinwaffen an uns"
lombardy.9.d: "Unsere Verbündeten in [From.GetNameDefCap] haben unsere Anfrage zum Kauf von Kleinwaffen akzeptiert."
lombardy.9.a: "Ausgezeichnet."

lombardy.10.t: "[From.GetNameDefCap] weigert sich, uns Waffen zu verkaufen"
lombardy.10.d: "Unsere Verbündeten in [From.GetNameDefCap] haben unsere Anfrage zum Kauf von Kleinwaffen abgelehnt. "
lombardy.10.a: "Wir werden unsere eigenen Waffen herstellen!"

lombardy.11.t: "Die Lombardei möchte schwere Artillerie kaufen"
lombardy.11.d: "Unsere Marionette, die Lombardei, möchte Artillerie von uns zu einem vergünstigten Preis kaufen."
lombardy.11.a: "Akzeptiere ihre Anfrage."
lombardy.11.b: "Lehne ihre Anfrage ab. "

lombardy.12.t: "[From.GetNameDefCap] liefert uns schwere Artillerie"
lombardy.12.d: "Unsere Verbündeten in [From.GetNameDefCap] haben unsere Anfrage zum Kauf von Artillerie akzeptiert."
lombardy.12.a: "Wunderbar."

lombardy.13.t: "[From. GetNameDefCap] weigert sich, uns schwere Artillerie zu liefern"
lombardy.13.d: "Unsere Verbündeten in [From.GetNameDefCap] haben unsere Bitte um den Kauf von Artilleriegeschützen abgelehnt."
lombardy.13.a: "Unglücklich."
LOM_DUKE_CROWNED: "Der Herzog wird zum König von Lombardia gekrönt."

lombardy.15.t: "Die [Root.GetAdjective] Wahlen von [GetYear]"
lombardy.15.d: "Die Monate vor den Wahlen dieses Jahres in [Root.GetNameDef] waren so gespalten und aufgeladen wie immer. Die Menschen strömen zu den Wahllokalen und der Gewinner ist..."
lombardy.15.a: "... der Partito Liberale Democratico"
lombardy.15.b: "... der Partito Liberale Lombardo"
lombardy.15.c: "... der Partito Popolare Lombardo"
lombardy.15.e: "... die Lega Longobarda"
lombardy.15.f: "... die Lega Democratica Riformista"

lombardy.20.t: "Die Frage der Radikalen"
lombardy.20.d: "Eine Frage, der sich unsere Republik sofort stellen muss, ist die, was wir mit den Radikalen machen werden, die sich bereits in der lombardischen Jugendliga - oder Lega Longobarda - bilden. Diese Partei, die sich vordergründig dem lombardischen Nationalismus verschrieben hat, bezieht ihre Mitglieder aus der ehemaligen ANI und sogar, so wird vermutet, aus einer Reihe von Sympathisanten der Syndikalisten, die den Zerfall der Republik nur zu gerne sehen würden. Vielleicht stimmt das nicht, und wir sollten der Liga ihre Meinung lassen. Es gibt jedoch viele, die sagen, dass wir uns gegen die Art von Abweichlern wehren müssen, die die italienische Republik zerstört haben, bevor es zu spät ist."
lombardy.20.a: "In dieser Republik ist kein Platz für Radikale"
lombardy.20.b: "Wir stehen für Freiheit über alles"

lombardy.21.t: "Die Zukunft der Lombardei"
lombardy.21.d: "Die Regierung der Lombardei liegt derzeit in den Händen des Militärs, das Herzog Adriano Visconti unterstützt... aber der Herzog hat Vorbehalte gegen die Übernahme der vollen Kontrolle über das Land geäußert. Trotz der Proteste einiger, die sagen, dass der Republikanismus in Italien gescheitert ist, behauptet der Herzog, dass die Zeit der Monarchien in Italien ebenfalls vorbei ist. Dennoch gibt es viele im Land, die ihn unterstützen und meinen, dass seine Führung das ist, was das Volk will."
lombardy.21.a: "Dem Republikanismus kann man nicht trauen."
lombardy.21.b: "Der Herzog muss zurücktreten."

lombardy.22.t: "Die Zukunft der Lombardei"
lombardy.22.d: "Die Lombardei befindet sich in Aufruhr, und die Bevölkerung misstraut derzeit dem Republikanismus. Viele sprechen sich offen dafür aus, dass Adriano Visconti, der Graf von Mailand, seinen Platz als Herrscher der Lombardei einnehmen soll - und er hat sicherlich die Unterstützung des Militärs. Er scheint auch kein Mann zu sein, der unbedingt regieren will, so dass es wahrscheinlich ist, dass er das Land ohnehin den Wahlen überlassen würde... aber können wir dem trauen? Sollten wir nicht den Republikanismus anstreben, solange er in greifbarer Nähe ist?"
lombardy.22.a: "Wir müssen den Grafen um Hilfe bitten."
lombardy.22.b: "Nein, wir können nicht zur Monarchie zurückkehren!"

### Characters ###
LOM_adriano_visconti_regnal: "Adriano I"
ITA_adriano_visconti_leader_desc: "Als Sohn von Galeazzo Visconti wurde Adriano während des Weltkriegs im damaligen italienischen Libyen geboren, aber er war noch kaum mehr als ein Baby, als er nach Italien zurückkehrte. Nachdem er 1936 inmitten der zunehmenden Spannungen auf der Halbinsel in die Luftstreitkräfte eingetreten war, zeigte er ein bemerkenswertes Talent als Kampfpilot und sah sich selbst immer als solchen. Der forsche und ungestüme junge Mann, der zum Herzog ernannt wurde, um die Lombardei zu stabilisieren, schert sich wenig um diplomatische Feinheiten oder darum, dass ein Herzog kein Kampfflugzeug fliegen kann, aber er ist loyal und hat nicht die Absicht, die Pflichten seines Amtes zu vernachlässigen, denn er hat die Folgen von Syndikalismus und Krieg am eigenen Leib erfahren."
ITA_adriano_visconti_regnal_leader_desc: "Als Sohn von Galeazzo Visconti wurde Adriano während des Weltkriegs im damaligen italienischen Libyen geboren, aber er war noch kaum mehr als ein Baby, als er nach Italien zurückkehrte. Nachdem er 1936 inmitten der zunehmenden Spannungen auf der Halbinsel in die Luftstreitkräfte eingetreten war, zeigte er ein bemerkenswertes Talent als Kampfpilot und sah sich selbst immer als solchen. Der forsche und ungestüme junge Mann, der zum Herzog ernannt wurde, um die Lombardei zu stabilisieren, schert sich wenig um diplomatische Feinheiten oder darum, dass ein König kein Kampfflugzeug fliegen kann, aber er ist loyal und hat nicht die Absicht, die Pflichten seines Amtes zu vernachlässigen, denn er hat die Folgen von Syndikalismus und Krieg am eigenen Leib erfahren. Dem jungen König ist es vor kurzem gelungen, der Lombardei ihren alten Status als Königreich zurückzugeben und damit die Souveränität des lombardischen Volkes öffentlichkeitswirksam zu unterstreichen. Nun wendet er seine Aufmerksamkeit der Suche nach einer Königin zu, und die Mailänder Boulevardpresse behauptet, dass er bei der Suche ziemlich fleißig ist."

LOM_giacomo_acerbo: "Giacomo Acerbo"
LOM_piero_parini: "Piero Parini"
LOM_ludovico_aragona: "Ludovico d'Aragona"