﻿l_german:
###  Übersetzt von Proho  ###
### Parties ###
MAL_totalist_party: "Parti Nasionalis Sosial Malaiischa"
MAL_totalist_party_long: "Parti Nasionalis Sosial Malaiischa(Malaiische Sozial-Nationalistische Partei)"
MAL_radical_socialist_party: "Parti Sindikalis Malaiischa"
MAL_radical_socialist_party_long: "Parti Sindikalis Malaiischa(Malaiischsische Syndikalistische Partei)"
MAL_syndicalist_party: "Parti Konvensyen Pertanian"
MAL_syndicalist_party_long: "Parti Konvensyen Pertanian(Agrarkonventionspartei)"
MAL_social_democrat_party: "Barisan Sosialis Rakyat Malaiischa"
MAL_social_democrat_party_long: "Barisan Sosialis Rakyat Malaiischa(Sozialistische Volksfront Malaiischa)"
MAL_social_liberal_party: "Parti Gerakan Rakyat Malaiischsia"
MAL_social_liberal_party_long: "Parti Gerakan Rakyat Malaiischsia(Partei der Malaiischsischen Volksbewegung)"
MAL_market_liberal_party: "Parti Kemakmuran Negara"
MAL_market_liberal_party_long: "Parti Kemakmuran Negara(Nationale Wohlstandspartei)"
MAL_social_conservative_party: "Parti Tindakan Rakyat"
MAL_social_conservative_party_long: "Parti Tindakan Rakyat(Volksaktionspartei)"
MAL_authoritarian_democrat_party: "Perikatan"
MAL_authoritarian_democrat_party_long: "Perikatan(Allianzpartei)"
MAL_paternal_autocrat_party: "Majlis Sultan"
MAL_paternal_autocrat_party_long: "Majlis Sultan(Rat der Sultane)"
MAL_national_populist_party: "Hizbul Muslimin"
MAL_national_populist_party_long: "Hizbul Muslimin(Malaiische Muslimische Volkspartei)"

### Country Names ###
 MAL: "Malaiischa"
 MAL_ADJ: "Malaiisch"
 MAL_DEF: "Malaiischa"

 MAL_totalist: "Sozialistische Republik Malaiischa"
 MAL_totalist_ADJ: "Malaiisch"
 MAL_totalist_DEF: "die Sozialistische Republik Malaiischa"
 MAL_syndicalist: "Sozialistische Republik Malaiischa"
 MAL_syndicalist_ADJ: "Malaiisch"
 MAL_syndicalist_DEF: "die Sozialistische Republik Malaiischa"
 MAL_radical_socialist: "Sozialistische Republik Malaiischa"
 MAL_radical_socialist_ADJ: "Malaiisch"
 MAL_radical_socialist_DEF: "die Sozialistische Republik Malaiischa"
 MAL_social_democrat: "Föderation von Malaiischa"
 MAL_social_democrat_ADJ: "Malaiisch"
 MAL_social_democrat_DEF: "die Föderation von Malaiischa"
 MAL_social_liberal: "Föderation von Malaiischa"
 MAL_social_liberal_ADJ: "Malaiisch"
 MAL_social_liberal_DEF: "die Föderation von Malaiischa"
 MAL_market_liberal: "Föderierte Staaten von Malaiischsia"
 MAL_market_liberal_ADJ: "Malaiisch"
 MAL_market_liberal_DEF: "die Föderierte Staaten von Malaiischsia"
 MAL_social_conservative: "Föderation von Malaiischa"
 MAL_social_conservative_ADJ: "Malaiisch"
 MAL_social_conservative_DEF: "die Föderation von Malaiischa"
 MAL_authoritarian_democrat: "Sultanat von Malaiischsia"
 MAL_authoritarian_democrat_ADJ: "Malaiisch"
 MAL_authoritarian_democrat_DEF: "das Sultanat von Malaiischsia"
 MAL_paternal_autocrat: "Sultanat von Malaiischsia"
 MAL_paternal_autocrat_ADJ: "Malaiisch"
 MAL_paternal_autocrat_DEF: "das Sultanat von Malaiischsia"
 MAL_national_populist: "Sultanat von Malaiischsia"
 MAL_national_populist_ADJ: "Malaiisch"
 MAL_national_populist_DEF: "das Sultanat von Malaiischsia"

 SAR: "Sarawak"
 SAR_ADJ: "Sarawakisch"
 SAR_DEF: "Sarawak"

 SAR_totalist: "Sozialistische Republik Sarawak"
 SAR_totalist_ADJ: "Sarawakisch"
 SAR_totalist_DEF: "die Sozialistische Republik Sarawak"
 SAR_syndicalist: "Sozialistische Republik Sarawak"
 SAR_syndicalist_ADJ: "Sarawakisch"
 SAR_syndicalist_DEF: "die Sozialistische Republik Sarawak"
 SAR_radical_socialist: "Sozialistische Republik Sarawak"
 SAR_radical_socialist_ADJ: "Sarawakisch"
 SAR_radical_socialist_DEF: "die Sozialistische Republik Sarawak"

### Characters ###
 MAL_ibrahim_i_of_johor: "Ibrahim I of Johor"
 MAL_yusof_bin_ishak: "Yusof bin Ishak"
 MAL_chin_peng: "Chin Peng"
 MAL_burhanuddin_al_helmy: "Burhanuddin al Helmy"
 MAL_mokhtaruddin_lasso: "Mokhtaruddin Lasso"
 MAL_lai_teck: "Lai Teck"
 MAL_ishak_haji_muhammad: "Ishak Haji Muhammad"
 MAL_henry_lee_hau_shik: "Henry Lee Hau Shik"
 MAL_leong_yew_koh: "Leong Yew Koh"
 MAL_tunku_abdul_rahman: "Tunku Abdul Rahman"
 MAL_ibrahim_bin_haji_yaacob: "Ibrahim bin Haji Yaacob"
 MAL_lim_bo_seng: "Lim Bo Seng"
 MAL_tan_chong_tee: "Tan Chong Tee"
 MAL_adnan_saidi: "Adnan Saidi"

### Characters ###
 SAR_ahmad_tajuddin: "Ahmad Tajuddin"
 SAR_ong_tiang_swee: "Ong Tiang Swee"
 SAR_abang_haji_abdillah: "Abang Haji Abdillah"
