﻿l_german:

##Übersetzt von Thylon##

Manchuria_Focus: "Schwerpunktbaum von Mandschurei"

### Country Names ###
MAN: "Mandschurei"
MAN_DEF: "Manchuria"
MAN_ADJ: "Mandschurisch"

MAN_syndicalist: "Mandschurische Arbeiterföderation"
MAN_syndicalist_DEF: "die Mandschurische Arbeiterföderation"
MAN_syndicalist_ADJ: "Mandschurisch"

### Parties ###
MAN_totalist_party: "CSP"
MAN_totalist_party_long: "Syndikalistische Partei Chinas - Sektion Nordost"
MAN_syndicalist_party: "CSP"
MAN_syndicalist_party_long: "Syndikalistische Partei Chinas - Sektion Nordost"
MAN_radical_socialist_party: "Kuomintang"
MAN_radical_socialist_party_long: "Kuomintang - Sektion Nordost"
MAN_social_democrat_party: "Sozialdemokratische Liga"
MAN_social_democrat_party_long: "Sozialdemokratische Liga"
MAN_social_liberal_party: "Sozialliberale Liga"
MAN_social_liberal_party_long: "Sozialliberale Liga"
MAN_market_liberal_party: "Verein Concordia"
MAN_market_liberal_party_long: "Verein Concordia"
MAN_social_conservative_party: "Dongbei Partei"
MAN_social_conservative_party_long: "Dongbei Partei"
MAN_authoritarian_democrat_party: "Shikan-Clique"
MAN_authoritarian_democrat_party_long: "Shikan-Clique"
MAN_paternal_autocrat_party: "Shikan-Clique"
MAN_paternal_autocrat_party_long: "Shikan-Clique"
MAN_national_populist_party: "Shikan-Clique"
MAN_national_populist_party_long: "Shikan-Clique"

### Focuses ###
MAN_The_Manchuria_Project: "Das Mandschurei-Projekt"
MAN_The_Manchuria_Project_desc: "Nachdem die Vorherrschaft der Mandschu über China zerbrochen ist, wurde das Mandschu-Volk von den Han-Chauvinisten überrannt. Das Ziel unseres Staates ist es, eine wahre Heimat für das Mandschu-Volk zu schaffen, getrennt von China, ohne die anderen Völker des Landes zu vernachlässigen."
MAN_Pacify_The_Countryside: "Befriedung der Landschaft"
MAN_Pacify_The_Countryside_desc: "In der Mandschurei treiben seit Jahrzehnten Banditen ihr Unwesen, sogar Zhang Zuolin war selbst ein Bandit. Wir müssen erfolgreich sein, wo frühere Regierungen versagt haben, und selbst die kleinsten Dörfer vor Banditen schützen. Dafür werden wir die Loyalität des Volkes haben."
MAN_Promote_The_Regional_Identity: "Förderung der regionalen Identität"
MAN_Promote_The_Regional_Identity_desc: "Um unseren Staat zu sichern, muss sich das mandschurische Volk allein als mandschurisch verstehen. Auch wenn es Jahrzehnte dauern kann, bis die Vorstellung beseitigt ist, dass die Mandschurei ein Teil Chinas ist, müssen wir diesen Prozess einleiten."
MAN_Industrial_Development_Commission: "Kommission für industrielle Entwicklung"
MAN_Industrial_Development_Commission_desc: "Die Mandschurei ist eine der wichtigsten Brutstätten der Schwerindustrie auf dem ostasiatischen Festland, und unsere industrielle Basis wächst weiter. Um das Wachstum und die Abwanderung der Dorfbewohner in die Städte zu steuern, sollten wir eine zentrale Kommission einrichten, in der auch die Interessen der Wirtschaft vertreten sind."
MAN_Anshan_Mines: "Anshan Minen"
MAN_Anshan_Mines_desc: "Die Stahlproduktion in Anshan ist schnell gestiegen, aber die Erträge aus den Bergwerken in der Region stagnieren. Mit einer konzertierten staatlichen Anstrengung werden wir dieses Problem lösen."
MAN_Aluminium_Extraction: "Aluminium Gewinnung"
MAN_Aluminium_Extraction_desc: "Bauxit ist in der Mandschurei reichlich vorhanden, aber es gibt nur wenige Bauxitminen. Wir sollten die Gründung von Bauxitminen vorantreiben."
MAN_Fushun_Mines: "Fushun Minen"
MAN_Fushun_Mines_desc: "Fushun verfügt über große Kohlevorkommen. Wir sollten die dortigen Kohleminen stark ausbauen und die für die Verarbeitung der Kohle erforderlichen rudimentären Industrien errichten. Eine weitere Entwicklung in der Region und im ganzen Land wird sicherlich folgen."
MAN_Yalu_And_Songhua_Hydroelectricity: "Yalu- und Songhua-Wasserkraftwerke"
MAN_Yalu_And_Songhua_Hydroelectricity_desc: "Die Flüsse Yalu und Songhua verfügen über moderne Dämme, aber keine Turbinen. Diese Dämme sollten nachgerüstet werden, um Strom für ihre Regionen zu erzeugen."
MAN_National_Transportation_Commission: "Nationale Verkehrskommission"
MAN_National_Transportation_Commission_desc: "Nur aufgrund schlechter Planung verfügen viele Schlüsselindustrien nicht über ausreichende Bahnverbindungen. Bei richtiger Planung wären solche Probleme nie aufgetreten. Wir brauchen eine bürokratische Einheit für den Verkehr."
MAN_Develop_Heilongjiang: "Entwicklung von Heilongjiang"
MAN_Develop_Heilongjiang_desc: "Heilongjiang, die am weitesten östlich gelegene Provinz der Mandschurei, die durch den Fluss Amur begrenzt wird, ist nicht weiter entwickelt als die große sibirische Wildnis dahinter. Der erste Schritt zur Lösung dieses Problems ist der Ausbau der Eisenbahnverbindungen und die Förderung der Leichtindustrie."
MAN_Expand_The_Yingkou_Port: "Ausbau des Hafens von Yingkou"
MAN_Expand_The_Yingkou_Port_desc: "Yinkou ist der größte Hafen in der Liaodong-Bucht. Sein Ausbau verlief bisher eher planlos, und die Ineffizienz ist weit verbreitet. Wir müssen investieren, um den Hafen auf einen modernen Stand zu bringen."
MAN_Jinzhou_Industrial_Zone: "Industriegebiet Jinzhou"
MAN_Jinzhou_Industrial_Zone_desc: "Jinzhou mit seinen zahlreichen Bahn- und Seeverbindungen ist der perfekte Ort für industriepolitische Experimente. Die neue Industriezone von Jinzhou soll die Grundlage für mehr Effizienz in der nationalen Bürokratie sein."
MAN_The_Northeast_Breadbasket: "Die Kornkammer des Nordostens"
MAN_The_Northeast_Breadbasket_desc: "In der Mandschurei gibt es viele knappe Industrierohstoffe im Überfluss. Wir sollten sie auf den Markt bringen."
MAN_Soy_Agricultural_Initiative: "Agrarinitiative Soja"
MAN_Soy_Agricultural_Initiative_desc: "Sojabohnen können sehr dicht gepflanzt werden und brauchen nur wenig bewässert zu werden, was die Erträge steigert. Um die Menschen zu ernähren, müssen wir den Anbau von Soja fördern."
MAN_Dyes_And_Textiles: "Farbstoffe & Textilien"
MAN_Dyes_And_Textiles_desc: "Die Textilindustrie hat das industrielle Wachstum in der ganzen Welt vorangetrieben. Unterentwickelte Gebiete, Kleinstädte und sogar Dörfer, in denen das Handwerk traditionell ausgeübt wird, sollten ermutigt werden, sich auf die Textilindustrie zu konzentrieren."
