﻿l_german:
### Übersetzt von Proho ###
### Country Names ###
 MDR: "Madras"
 MDR_ADJ: "Madrasisch"
 MDR_DEF: "Madras"

 MDR_totalist: "Tamilische Kommune"
 MDR_totalist_ADJ: "Tamilisch"
 MDR_totalist_DEF: "die Tamilische Kommune"
 MDR_syndicalist: "Tamilische Kommune"
 MDR_syndicalist_ADJ: "Tamilisch"
 MDR_syndicalist_DEF: "die Tamilische Kommune"
 MDR_radical_socialist: "Tamilische Kommune"
 MDR_radical_socialist_ADJ: "Tamilisch"
 MDR_radical_socialist_DEF: "die Tamilische Kommune"
 MDR_national_populist: "Tamil Nadu"
 MDR_national_populist_ADJ: "Tamilisch"
 MDR_national_populist_DEF: "Tamil Nadu"

 MDR_DRAV: "Dravidien Nadu"
 MDR_DRAV_ADJ: "Dravidisch"
 MDR_DRAV_DEF: "Dravidien Nadu"

MDR_DRAV_totalist: "Dravidianische Kommune"
MDR_DRAV_totalist_ADJ: "Dravidisch"
MDR_DRAV_totalist_DEF: "Die Dravidianische Kommune"
MDR_DRAV_syndicalist: "Dravidianische Kommune"
MDR_DRAV_syndicalist_ADJ: "Dravidisch"
MDR_DRAV_syndicalist_DEF: "Die Dravidianische Kommune"
MDR_DRAV_radical_socialist: "Dravidianische Kommune"
MDR_DRAV_radical_socialist_ADJ: "Dravidisch"
 MDR_DRAV_radical_socialist_DEF: "Die Dravidianische Kommune"

 MDR_TAMIL: "Tamil Nadu"
 MDR_TAMIL_ADJ: "Tamilisch"
 MDR_TAMIL_DEF: "Tamil Nadu"

MDR_TAMIL_totalist: "Tamilische Kommune"
MDR_TAMIL_totalist_ADJ: "Tamilisch"
MDR_TAMIL_totalist_DEF: "die Tamilische Kommune"
MDR_TAMIL_syndicalist: "Tamilische Kommune"
MDR_TAMIL_syndicalist_ADJ: "Tamilisch"
MDR_TAMIL_syndicalist_DEF: "die Tamilische Kommune"
MDR_TAMIL_radical_socialist: "Tamilische Kommune"
MDR_TAMIL_radical_socialist_ADJ: "Tamilisch"
MDR_TAMIL_radical_socialist_DEF: "die Tamilische Kommune"

### Events ###
 madras.1.t: "Nationale Wahlen - 1936"
 madras.1.d: "Zum ersten Mal seit dem indisch-tamilischen Krieg finden trotz der Unterwerfung unter den fürstlichen Stiefel Wahlen statt. Aus Frustration über Subbarayans Entscheidung, den Krieg unter schlechten Bedingungen zu beenden, hat die inzwischen unpopuläre Swaraj-Partei ihn zugunsten von Satyamurti fallen gelassen, der sich für Wiederaufbau und Stabilität einsetzt. Die Gerechtigkeitspartei behauptet jedoch, dass die "Brahmanen", die Swaraj, nur darauf abzielen, die Tamilen zu verarmen und sie zu Dienern der Prinzen zu machen, und schlägt Ramasamy Periyar als ihren Mann für die Führung von Madras vor."
 madras.1.a: "Die Swaraj behalten die Kontrolle."
 madras.1.b: "Die Partei der Selbstachtung bricht mit der Tradition."

### Characters ###
 MDR_periyar_ramasamy: "Periyar Ramasamy"
 MDR_paramasiva_subbarayan: "Paramasiva Subbarayan"
 MDR_chakravarti_rajagopalachari: "Chakravarti Rajagopalachari"

 MDR_ramakrishna_ranga_rao: "Ramakrishna Ranga Rao"
 MDR_satyawant_mallanna_shrinagesh: "Satyawant Mallanna Shrinagesh"
