﻿l_german:

##Übersetzt von Thylon##

Morocco_Focus: "Schwerpunktbaum von Marokko"

### Countr Names ###
MOR: "Marokko"
MOR_ADJ: "Marokkanisch"
MOR_DEF: "Marokko"

MOR_totalist: "Kommune Marokko"
MOR_totalist_ADJ: "Marokkanisch"
MOR_totalist_DEF: "die Kommune Marokko"
MOR_syndicalist: "Kommune Marokko"
MOR_syndicalist_ADJ: "Marokkanisch"
MOR_syndicalist_DEF: "Kommune Marokko Kommune Marokko"
MOR_radical_socialist: "Kommune Marokko"
MOR_radical_socialist_ADJ: "Marokkanisch"
MOR_radical_socialist_DEF: "Kommune Marokko Kommune Marokko"

### Parties ###
MOR_social_democrat_party: "IILS"
MOR_social_democrat_party_long: "Al-Ittihad Al-Ishtirakiy Lilqawat Al-Sha'abiyah"
MOR_social_conservative_party: "Hizb Al-Istiqlal"
MOR_social_conservative_party_long: "Hizb Al-Istiqlal"
MOR_authoritarian_democrat_party: "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_authoritarian_democrat_party_long: "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_paternal_autocrat_party: "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_paternal_autocrat_party_long: "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_national_populist_party: "IMA"
MOR_national_populist_party_long: "Ittihad al-Maghrib al-'Arabi"
MOR_social_liberal_party: "Jabhat Lildifae ean Al-Muasasat Al-Dusturia"
MOR_social_liberal_party_long: "Jabhat Lildifae ean Al-Muasasat Al-Dusturia"
MOR_market_liberal_party: "Alhizb Almaghribiu Alliybiraliu"
MOR_market_liberal_party_long: "Alhizb Almaghribiu Alliybiraliu"
MOR_radical_socialist_party: "IWIS"
MOR_radical_socialist_party_long: "Alaitihad Alwataniu Lilquaa Alshaebia"
MOR_syndicalist_party: "Al-Hizb Al-Aishtirakiu Al-Maghribiu"
MOR_syndicalist_party_long: "Al-Hizb Al-Aishtirakiu Al-Maghribiu"
MOR_totalist_party: "Alhizb Alshuyueiu Almaghribiu"
MOR_totalist_party_long: "Alhizb Alshuyueiu Almaghribiu"

### Politics ###
MOR_a_time_of_troubles: "Eine Zeit der Herausforderungen"
MOR_a_time_of_troubles_desc: "Die letzten Jahre waren nicht gut für Marokko. Angesichts von Armut und Unterentwicklung hat unser Volk ausgehalten, aber auch gelitten. Wir sind als Nation und als Volk stark, aber wir können die Probleme nicht länger ignorieren. Von nun an sind wir entschlossen, die Probleme unseres Landes zu lösen."
MOR_national_infrastructure_plan: "Nationaler Infrastruktur Plan"
MOR_national_infrastructure_plan_desc: "Das NIP zielt darauf ab, unsere marode Infrastruktur in unseren Städten zu verjüngen. Von hier aus können wir mit anderen Projekten fortfahren, um den Lebensstandard unserer Bevölkerung zu verbessern."
MOR_royal_morrocan_railways: "Marokkanische Eisenbahnen"
MOR_royal_morrocan_railways_desc: "Eines haben wir den Franzosen zu verdanken: ihre Eisenbahnen. Viele der in den frühen 1920er Jahren begonnenen Eisenbahnprojekte wurden jedoch trotz deutscher Hilfe nie fertiggestellt, so dass viele Gebiete nur schwer zugänglich sind. Eine solche Aufgabe wird nicht nur unsere Mobilität im Land und unseren Zugang zu Ressourcen verbessern, sondern auch unseren Lebensstandard."
MOR_agadir_rabat_railway: "Bahnstrecke Agadir-Rabat"
MOR_agadir_rabat_railway_desc: "Seit der Befreiung durch Deutschland ist Agadir für unser Land zu einem wichtigen Handelsknotenpunkt geworden, der den Rest Afrikas mit Europa verbindet. Es ist nur logisch, dass wir die Verbindungen zwischen Agadir und Casablanca verbessern, damit wir weiter davon profitieren können."
MOR_ask_for_german_help: "Bitte um deutsche Hilfe"
MOR_ask_for_german_help_desc: "Unsere Beziehungen zum Deutschen Reich sind für unser Volk und unsere Entwicklung sehr vorteilhaft gewesen. In Anbetracht unserer besonderen Beziehungen haben sie erklärt, dass sie mehr als glücklich wären, unsere industriellen Reformen weiter zu unterstützen."
MOR_the_port_of_casablanca: "Der Hafen von Casablanca"
MOR_the_port_of_casablanca_desc: "In Casablanca befinden sich unsere wichtigsten Handels- und Marinewerften. Sie sind jedoch bei unseren Industrie- und Infrastrukturreformen ins Hintertreffen geraten. Der Ausbau dieser Werften sollte uns die Möglichkeit geben, unsere Handelsbeziehungen und unsere Marinestreitkräfte zu erweitern."
MOR_royal_budget_rearengment: "Königlicher Haushalt"
MOR_royal_budget_rearengment_desc: "Wie von Mohammed V. verordnet, wird unser neuer Haushalt drastische Erhöhungen der Ausgaben für die Entwicklung der Infrastruktur enthalten, um den Lebensstandard unserer Bevölkerung zu verbessern, und auch um Bildungs- und Gesundheitsdienste bereitzustellen."
MOR_developmnet_plan: "Entwicklungsplan"
MOR_developmnet_plan_desc: "Unsere Regierung hat einen strategischen Entwicklungsplan ausgearbeitet, um unsere industriellen Kapazitäten im ganzen Land weiter zu fördern. Mit dem Segen von Mohammed V. können wir mit der Arbeit beginnen."
MOR_foreign_industrial_expertise: "Ausländisches industrielles Fachwissen"
MOR_foreign_industrial_expertise_desc: "Während wir unser Bestes tun, um unsere Industrie mit neuen Entwicklungsprojekten zu stimulieren, sollten wir uns weiterhin um ausländische Investoren bemühen, um unsere Industrialisierung zu lenken."
MOR_new_laws_for_new_times: "Neue Gesetze für neue Zeiten"
MOR_new_laws_for_new_times_desc: "Unser Rechtssystem beruht auf überholten Grundsätzen, die unseren Fortschritt behindern. Wir sollten versuchen, sie zu modernisieren und auch Zivil- und Religionsrecht zu trennen."
MOR_invest_in_the_old_capital: "Investiert in die alte Hauptstadt"
MOR_invest_in_the_old_capital_desc: "Casablanca ist seit einiger Zeit bei der Entwicklung der Infrastruktur ins Hintertreffen geraten, was sich im Ausland schlecht widerspiegelt, wenn man unsere verfallenden alten Gebäude sieht. Es ist an der Zeit, diese Gebäude zu revitalisieren und die Stadt als Ganzes zu verbessern."
MOR_manufacturing_incentives: "Anreize für die Produktion"
MOR_manufacturing_incentives_desc: "Unsere Regierung sollte sich dafür einsetzen, dass ausländische Unternehmen, die in unserem Land investieren, Anreize erhalten. Dann können wir der Welt zeigen, dass Marokko ein Ort der Innovation und Entwicklung ist."
MOR_the_berber_question: "Die Berberfrage"
MOR_the_berber_question_desc: "Jahrhundertelang haben wir versucht, die heidnisch-animistischen Berberstämme im Rif zu assimilieren. Jetzt, da unsere Herrschaft stabil ist, wurde innerhalb unserer Regierung die Frage aufgeworfen: Sollen wir die Arabisierung der Region weiterhin erzwingen?"
MOR_the_new_western_realm: "Das neue westliche Reich"
MOR_the_new_western_realm_desc: "Marokko hat sich in letzter Zeit stark verändert, und wir müssen entscheiden, ob wir uns mehr auf die Industrie oder auf die Infrastruktur konzentrieren sollten, um unseren potenziellen Nutzen zu maximieren."
MOR_francophobe_rethoric: "Frankophobe Rhetorik"
MOR_francophobe_rethoric_desc: "Viele unserer Bürger verachten die Franzosen, vor allem wenn man bedenkt, was sie uns während des Weltkriegs angetan haben. Die Förderung solcher revanchistischen Gefühle wird es uns ermöglichen, weitere Kriegsunterstützung für zukünftige Konflikte zu gewinnen, die wir möglicherweise rechtfertigen müssen."
MOR_the_kings_gendarme: "Die Gendarmerie des Königs"
MOR_the_kings_gendarme_desc: "Mohammed V. hat die Schaffung einer Elite-Gendarmerie zum Schutz seiner Bürger und zur Aufrechterhaltung der öffentlichen Ordnung in Zeiten der Unruhen angeregt. Diese tapferen Männer werden dafür sorgen, dass die innere Sicherheit unserer Nation gewahrt bleibt."
MOR_parliament_of_morocco: "Parlament von Marokko"
MOR_parliament_of_morocco_desc: "Obwohl wir unsere Hauptstadt nach Casablanca verlegt haben, befindet sich unser Parlament immer noch in Rabat, was bedeutet, dass sein Status als Hauptstadt rein de-jure bleibt. Im Rahmen unserer Stadtentwicklungspolitik halten wir es für angebracht, ein großartiges neues Parlamentsgebäude zu bauen, um unsere Regierung zu beherbergen und unser Volk von unserer brandneuen Hauptstadt aus zu führen."
MOR_beyond_al_qarawiyn: "Jenseits von Al-Qarawiyn"
MOR_beyond_al_qarawiyn_desc: "Al-Qarawiyn ist unsere älteste und am meisten geschätzte Bildungseinrichtung. Unsere Hochschulbildung sollte sich jedoch nicht auf einen einzigen Ort in Marokko beschränken, sondern in allen unseren Großstädten verfügbar sein."
MOR_industrialize_the_realm: "Industrialisierung des Reiches"
MOR_industrialize_the_realm_desc: "Obwohl unser Land rasche Entwicklungsfortschritte gemacht hat, sollte unsere Innovation nicht aufhören, sondern weitergehen, während wir Marokko in die Zukunft führen."

### Army ###
MOR_the_royal_army_of_morocco: "Die Königliche Armee von Marokko"
MOR_the_royal_army_of_morocco_desc: "Unsere Armee hat sich seit Hunderten von Jahren bewährt. Es gibt jedoch viele neue Methoden, die wir erforschen können, um ihre Effizienz und ihr Ansehen zu verbessern."
MOR_learning_with_our_mistakes: "Aus unseren Fehlern lernen"
MOR_learning_with_our_mistakes_desc: "Unsere Armee ist zu informell und unorganisiert. Eine königliche Armee sollte mehr sein als nur lokale Milizen und eine Ad-hoc-Führung. Die Tatsache, dass wir diese Probleme festgestellt haben, ist ein Anfang, aber wir müssen Maßnahmen ergreifen, um sie zu beheben."
MOR_begin_army_reform: "Beginn der Armeereform"
MOR_begin_army_reform_desc: "Nicht länger wird ineffiziente Bürokratie die KAM belasten! Von diesem Tag an werden wir uns bemühen, eine solide Kommandostruktur zu schaffen, durch die unsere Armee gedeihen wird."
MOR_new_equipment_standards: "Neue Ausrüstungsstandards"
MOR_new_equipment_standards_desc: "Nach dem Vorbild der Europäer haben wir nun grundlegende Standards für unsere Waffen und andere militärische Ausrüstung eingeführt. Dies sollte dazu beitragen, die Effizienz unserer Armee zu verbessern."
MOR__patriotic_propaganda: "Patriotische Propaganda"
MOR__patriotic_propaganda_desc: "Wir haben ein beunruhigendes Maß an Apathie und schlechter Moral in den Reihen der KAM festgestellt. Um dies zu beheben, haben wir die Hilfe deutscher Propagandaexperten in Anspruch genommen, um unsere Soldaten zu motivieren."
MOR_lessions_of_the_prussians: "Lehren von den Preußen"
MOR_lessions_of_the_prussians_desc: "Das Studium des Deutsch-Französischen Krieges hat uns gezeigt, dass die deutsche Armee eine gut ausgebildete, strukturierte und moderne Armee einsetzte, um die Franzosen in weniger als einem Jahr zu vernichten. In diesem Sinne versuchen wir, diese Ideen in die heutige Zeit zu übertragen."
MOR_request_german_military_mission: "Ersuchen um eine deutsche Militärmission"
MOR_request_german_military_mission_desc: "Die deutsche Armee ist hoch diszipliniert und auf jeden Einsatz gut vorbereitet. Unsere Diplomaten, die eine Chance wittern, haben sich an die deutsche Regierung gewandt und um eine militärische Mission zur Unterstützung unserer Entwicklung gebeten."
MOR_moroccan_officer_schools: "Marokkanische Offiziersschulen"
MOR_moroccan_officer_schools_desc: "Wir verlassen uns zu sehr auf ausländische Offiziere, um unsere Armeen zu führen. Wir bemühen uns um die Schaffung einer eigenen Offiziersschule, damit die marokkanische Armee von Marokkanern geführt wird."
MOR_enlist_the_berber_horsemen: "Die Berberreiter anwerben"
MOR_enlist_the_berber_horsemen_desc: "Die Berber sind sehr geübt im Umgang mit ihren Pferden im Kampf. Wenn wir sie dazu bringen könnten, sich unserer Armee anzuschließen, würden sie sich mit Sicherheit als wertvolle Bereicherung erweisen. Mit der Zeit könnten sie ihre Fähigkeiten sogar an unsere anderen Kavalleristen weitergeben."
MOR_a_new_kind_of_horsepower: "Eine neue Art von Pferdestärken"
MOR_a_new_kind_of_horsepower_desc: "Gepanzerte Fahrzeuge haben die moderne Kriegsführung revolutioniert. Eine Division unserer eigenen gepanzerten Kavallerie würde uns einen Vorteil gegenüber vielen anderen Nationen verschaffen und das Spielfeld gegenüber unseren Nachbarn in Algier ausgleichen."
MOR_a_modern_age_of_war: "Ein modernes Zeitalter des Krieges"
MOR_a_modern_age_of_war_desc: "Unsere raue Landschaft ist zu Fuß nur schwer zu durchqueren und führt bei unseren Männern zu Hitzeschlägen. Heutzutage werden die Armeen von mechanisierten Einheiten unterstützt, was die allgemeine Zermürbung verringert und die Geschwindigkeit erhöht, mit der unsere Truppen verlegt werden können."
MOR_heroes_of_the_weltkrieg_heed_the_call: "Helden des Weltkriegs, folgt dem Ruf"
MOR_heroes_of_the_weltkrieg_heed_the_call_desc: "Während des Weltkriegs wurden unsere Männer in die französischen Streitkräfte eingezogen, um gegen die Deutschen zu kämpfen. Auch wenn sich die Situation seither geändert hat, verfügen die Männer, die den Konflikt überlebt haben, über unschätzbare militärische Erfahrungen und Fähigkeiten, die an den Rest der KAM weitergegeben werden können."
MOR_modern_army_hierarchy: "Moderne Armeehierarchie"
MOR_modern_army_hierarchy_desc: "Die KAM hat rasche Modernisierungsfortschritte gemacht, und mit unserer eigenen Ausrüstung, Ausbildung und Führung erscheint es nur vernünftig, dass wir unsere Kommandostruktur modernisieren, um diese Entwicklungen zu berücksichtigen."
MOR_a_legacy_of_a_thousand_years: "Ein tausendjähriges Erbe"
MOR_a_legacy_of_a_thousand_years_desc: "Unsere Nation hat sich seit über tausend Jahren bewährt! Mit unseren neuen und verbesserten Streitkräften werden wir sicher noch weitere tausend Jahre überstehen!"
MOR_new_uniforms_and_training_drills: "Neue Uniformen und Trainingsübungen"
MOR_new_uniforms_and_training_drills_desc: "Unsere Uniformen sind alt und für die moderne Kriegsführung unpraktisch. Wir haben uns von den neuesten Designs inspirieren lassen, um sicherzustellen, dass unsere Soldaten für ihre Einsätze optimal ausgerüstet sind."
MOR_modern_artillery: "Moderne Artillerie"
MOR_modern_artillery_desc: "Ein gängiges Sprichwort in deutschen Artillerieregimentern lautet: 'Die Infanterie gewinnt Schlachten, aber die Artillerie gewinnt Kriege'. Angesichts der rohen Feuerkraft, die bei den deutschen Artillerievorführungen gezeigt wird, haben wir beschlossen, uns diese Aussage zu Herzen zu nehmen und dafür zu sorgen, dass unsere Truppen über eine zufriedenstellende Artillerieunterstützung verfügen."

### Navy ###
MOR_royal_moroccan_navy: "Marokkanische Marine"
MOR_royal_moroccan_navy_desc: "Unsere Marine in ihrer jetzigen Form ist klein, alt und überholt. Angesichts der laufenden Modernisierung der europäischen Marine ist es höchste Zeit, dass wir Schritte zur Modernisierung unserer Marine unternehmen."
MOR_the_atlantic_kingdom: "Das atlantische Königreich"
MOR_the_atlantic_kingdom_desc: "Dass wir sowohl den Atlantik als auch das Mittelmeer vor uns haben, ist für unseren Handel hervorragend. Es ist jedoch sowohl ein Segen als auch ein Fluch, da wir auch zwei Meere abdecken müssen. Wir sind jedoch mehr als bereit, uns der Herausforderung zu stellen, und wir werden unsere Meere und unseren Handel schützen."
MOR_watch_over_the_straits: "Wache über die Meerenge"
MOR_watch_over_the_straits_desc: "Unsere Lage am südlichen Teil der Meerenge von Gibraltar verschafft uns eine vorteilhafte Position, da wir die Möglichkeit haben, die Schiffsströme in das und aus dem Mittelmeer zu kontrollieren. Das sollten wir auf jeden Fall zu unserem Vorteil ausnutzen."
MOR_submarine_engineering: "U-Boot-Technik"
MOR_submarine_engineering_desc: "Der Einsatz von U-Booten, die sich hervorragend zum Überfall auf Konvois und zur Bedrohung kleinerer Flotten eignen, wird für eine kleine Nation wie Marokko von unschätzbarem Wert sein."
MOR_trading_interdiction: "Handelskrieg"
MOR_trading_interdiction_desc: "Mit unserer neuen Seetechnologie verfügen wir über bessere Mittel, um die Handelsrouten unserer Feinde anzugreifen und ihre Versorgungslinien zu unterbrechen. Wie in unseren alten Piratentagen im Mittelmeer sollten diejenigen, die gegen uns Krieg führen wollen, uns fürchten."
MOR_foreign_naval_experts: "Ausländische Marineexperten"
MOR_foreign_naval_experts_desc: "Wenn wir die Taktik der Europäer in ihren Flotten beobachten, wären wir dumm, wenn wir sie nicht um Hilfe bitten würden, um unsere Taktik und Doktrin zu verbessern."
MOR_dockyards_of_casablanca: "Die Werften von Casablanca"
MOR_dockyards_of_casablanca_desc: "Casablanca ist unser größter und wichtigster Hafen. In Anbetracht unserer jüngsten Entwicklungen sollten wir unsere Werften weiter ausbauen, um unsere wachsende Marine zu unterstützen."

### Air ###
MOR_royal_moroccan_airforce: "Königlich Marokkanische Luftwaffe"
MOR_royal_moroccan_airforce_desc: "Die Königliche Marokkanische Luftwaffe existiert derzeit nur dem Namen nach. Wir müssen damit beginnen, sie zu einer echten Kampftruppe auszubauen, damit wir unseren Himmel beherrschen können."
MOR_foreign_flight_instructors: "Ausländische Fluglehrer"
MOR_foreign_flight_instructors_desc: "Wir sollten uns um Unterstützung durch ausländische Flieger bemühen, um die Fähigkeiten der KML in der Luft zu verbessern."
MOR_reverse_engineering: "Rückentwicklung"
MOR_reverse_engineering_desc: "Wir haben viele Innovationen bei den europäischen Flugzeugherstellern festgestellt und glauben, dass wir einige davon an unsere eigenen Modelle anpassen können. Wir haben eine Bestellung für einige ältere Flugzeugmodelle aufgegeben, die unsere Ingenieure analysieren sollen."
MOR_royal_naval_aviators: "Königliche Marinefliegerei"
MOR_royal_naval_aviators_desc: "Wir sollten auch unsere Industrie und unsere Luftstreitkräfte ermutigen, die Königliche Marine in ihren Bemühungen zu unterstützen."
MOR_modernize_our_aircraft_inventory: "Modernisierung unseres Flugzeugbestands"
MOR_modernize_our_aircraft_inventory_desc: "Unser gesamtes Flugzeuginventar besteht aus Kampfflugzeugen aus dem Zweiten Weltkrieg. Wir sollten versuchen, unsere Luftwaffe zu erweitern, damit wir über eine Vielzahl von Flugzeugen verfügen, die alle Aufgaben des modernen Luftkampfes abdecken."
MOR_control_the_skies_of_africa: "Kontrolliert den Himmel über Afrika"
MOR_control_the_skies_of_africa_desc: "Mit den Flugzeugen, die wir beschaffen konnten, ist es uns gelungen, einen Kader von Piloten auszubilden. Das ist zwar nicht so beeindruckend wie bei den größeren europäischen Luftstreitkräften, aber es gibt uns die Möglichkeit, unseren eigenen Luftraum zu kontrollieren."
MOR_the_war_on_the_skies: "The War Above"
MOR_the_war_on_the_skies_desc: "Unsere KML-Doktrin ist ebenso wichtig wie unsere Flugzeuge. Wenn wir kein klares Verständnis von Taktik und Strategie in der Luft haben, werden wir nie so effektiv sein, wie wir es sein könnten."
MOR_airbase_expansion: "Erweiterung des Luftwaffenstützpunkts"
MOR_airbase_expansion_desc: "Zur Unterstützung unserer im Entstehen begriffenen Luftwaffe haben wir einen Plan zum Ausbau der Luftwaffenstützpunkte in Anfa und Rabat-Salé ausgearbeitet, damit wir über angemessene Einrichtungen für unsere neuen Flugzeuge verfügen können."

### Break with Germany ###
MOR_off_with_the_german_yoke: "Weg mit dem deutschen Joch!"
MOR_off_with_the_german_yoke_desc: "Zu lange hat das Deutsche Reich unser Volk für seinen eigenen Vorteil ausgebeutet! Jetzt werfen wir unsere Ketten ab und suchen unsere eigene Zukunft."
MOR_a_deal_with_the_devil: "Ein Pakt mit dem Teufel"
MOR_a_deal_with_the_devil_desc: "So sehr es uns auch schmerzt, ein europäisches Imperium um Hilfe zu bitten, so ist es doch der einzig logische Weg, um unsere Freiheit langfristig zu sichern, die Hilfe der Briten in Anspruch zu nehmen."
MOR_english_counterweight: "Britisches Gegengewicht"
MOR_english_counterweight_desc: "Wir haben versucht, unsere Beziehungen zu den Kanadiern und ihre Entente Cordiale zu verbessern, um unser Ansehen zu stärken und unsere Position in internationalen Angelegenheiten zu sichern."
MOR_request_isac_membership: "Antrag auf eine ISAC-Mitgliedschaft"
MOR_request_isac_membership_desc: "Wir haben uns schwer getan, mit den modernen technologischen Fortschritten Schritt zu halten. Der Beitritt zur ISAC wird es uns ermöglichen, den Rückstand erheblich aufzuholen, was für unser Land von großem Nutzen wäre."
MOR_independence_guarantees: "Internationale Anerkennung"
MOR_independence_guarantees_desc: "Infolge unseres Bündnisses mit Kanada wurde uns mitgeteilt, dass das Britische Empire unsere Unabhängigkeit formell garantiert hat, um unsere Sicherheit vor äußeren Bedrohungen zu gewährleisten. Dies wird unser Prestige in der internationalen Diplomatie erheblich steigern."
MOR_once_more_into_europe: "Noch einmal nach Europa"
MOR_once_more_into_europe_desc: "Nach dem ersten Weltkrieg hätten wir nie gedacht, dass wir noch einmal gegen die Deutschen kämpfen würden. Aber unsere Verbündeten haben uns zu den Waffen gerufen, um die unterdrückten Völker Europas zu befreien, die unter einem unerträglichen Regime leiden. Unsere Verbündeten haben bekräftigt, dass sie unsere Souveränität schätzen und respektieren, und so sind wir mehr als glücklich, an ihrer Seite zu kämpfen."
MOR_our_friends_on_the_other_side: "Unsere Freunde auf der anderen Seite"
MOR_our_friends_on_the_other_side_desc: "Unser Land sollte nicht die Unterstützung ausländischer Imperialisten suchen, denn sie haben unserem Volk nur Schmerz und Leid gebracht. Wir sollten uns an unsere afrikanischen Mitbürger wenden - vor allem Ägypten scheint ein potenziell vorteilhafter Verbündeter zu sein."
MOR_border_treaty_with_libya: "Vertrag mit Libyen"
MOR_border_treaty_with_libya_desc: "Unsere maghrebinischen Brüder und Schwestern in Libyen haben eine gemeinsame Geschichte der Unterdrückung durch imperialistische Mächte, so dass es nur natürlich ist, dass wir uns als Freunde zusammenschließen, um uns gegen jede zukünftige Beeinträchtigung unserer nationalen Souveränität zu schützen."
MOR_egyptian_imports: "Ägyptische Importe
MOR_egyptian_imports_desc: "Die Förderung des Handels zwischen Ägypten und Marokko wird unsere Position im Rahmen des Kairoer Paktes festigen und das industrielle und wirtschaftliche Wachstum zu unserem beiderseitigen Nutzen fördern."
MOR_the_timbuktu_claim: "Der Anspruch auf Timbuktu"
MOR_the_timbuktu_claim_desc: "Wir haben die Kontrolle über Timbuktu vor fast 100 Jahren verloren, aber jetzt, da wir unseren Staat gestärkt und unsere Streitkräfte verstärkt haben, ist es an der Zeit, von den Franzosen die Rückgabe unseres historischen Territoriums zu fordern, damit wir das Pashalik wiederherstellen können."
MOR_prepare_our_defenses: "Vorbereitung unserer Verteidigung"
MOR_prepare_our_defenses_desc: "Wir wissen, dass die Europäer nur zu gern wieder ihre imperiale Herrschaft über unser Volk ausüben würden. In Erwartung eines Angriffs müssen wir unser Land befestigen, damit wir uns im Falle einer Invasion angemessen verteidigen können."
MOR_prepare_to_strike_the_french: "Vorbereitung auf den Schlag gegen die Franzosen"
MOR_prepare_to_strike_the_french_desc: "Die Franzosen halten Gebiete in Besitz, die rechtmäßig uns und den Menschen in Afrika gehören! Wir können uns jedoch nicht Hals über Kopf in die Schlacht stürzen, ohne sorgfältig vorbereitete Pläne zu haben; wir müssen jeden Vorteil gegenüber den Pieds-Noirs haben."
MOR_the_war_for_africas_soul: "Der Krieg um Afrikas Seele"
MOR_the_war_for_africas_soul_desc: "Die Zeit ist gekommen! Wir werden so schnell und lautlos wie der Wüstenwind zuschlagen und die fremden Eindringlinge ein für alle Mal vertreiben!"

### Kommune Marokko ###
MOR_the_commune_of_morocco: "Die Kommune Marokko"
MOR_the_commune_of_morocco_desc: "Die Monarchie hat zu lange mit den westlichen Imperialisten kollaboriert und unser Volk ausgebeutet. Von diesem Tag an wird das Volk vom Marokkanischen Arbeiterkongress regiert werden."
MOR_revolutionary_fervour: "Revolutionärer Eifer"
MOR_revolutionary_fervour_desc: "Auch wenn nicht alle in unserer Kommune mit unserer Zukunftsvision einverstanden sind, müssen wir ihnen klar machen, dass es ohne uns keine Zukunft für Marokko gibt."
MOR_seizing_rural_means_of_production: "Beschlagnahmung ländlicher Produktionsmittel"
MOR_seizing_rural_means_of_production_desc: "Unser Volk ist organisiert und wehrt sich gegen alle Formen der Ausbeutung durch die kapitalistische Verwaltung. Es ist an der Zeit, dass wir den Arbeitern erlauben, ihre eigene Produktion zu kontrollieren."
MOR_deal_with_reactionary_berbers: "Umgang mit reaktionären Berbern"
MOR_deal_with_reactionary_berbers_desc: "Die Al-Barbar-Leute praktizieren weiterhin archaische Traditionen, die im Widerspruch zu unserer neuen revolutionären Bewegung stehen. Wir müssen dieses Problem angehen und diese Infektion ausrotten, bevor sie sich ausbreiten kann."
MOR_our_socialism: "Unser Sozialismus"
MOR_our_socialism_desc: "Wir werden nicht einfach die Form des Syndikalismus kopieren, wie sie in anderen Ländern entwickelt wurde. Wir müssen unseren eigenen Zweig des marokkanischen Sozialismus schaffen, der unsere Verpflichtung bekräftigt, Marokko in ein Zeitalter der Demokratie, des Pluralismus und der Achtung der Grundprinzipien der individuellen und kollektiven Freiheit zu führen."
MOR_light_of_africa: "Das Licht von Afrika"
MOR_light_of_africa_desc: "Unsere Revolution hat die Emanzipation der Arbeiter in Marokko bewirkt. Durch ihre Ermächtigung sind wir zum Leuchtfeuer der Hoffnung für alle Völker Afrikas geworden, dass sie sich eines Tages von ihren kolonialen Oberherren befreien können."
MOR_trade_guild_democracy: "Handwerksgildedemokratie"
MOR_trade_guild_democracy_desc: "Der Versuch, den orthodoxen Syndikalismus in Marokko einzuführen, ist angesichts des derzeitigen Zustands unseres Landes nicht durchführbar. Wir glauben, dass wir stattdessen eine Form von S.G. Hobson's Guild Sozialismus etablieren können, der zwar dem Syndikalismus ähnelt, sich aber eher auf die Reform des bestehenden Staatsapparates konzentriert, als diesen komplett abzuschaffen."
MOR_freedom_and_justice: "Freiheit und Gerechtigkeit"
MOR_freedom_and_justice_desc: "Wir betonen, dass es unter der Herrschaft von Mohammed V. keine Freiheit, sondern nur Sklaverei gab. In unserem Bestreben, unser Volk zu vertreten, werden wir danach streben, unser Volk zu emanzipieren und ihm wahre Freiheit und Gerechtigkeit zu geben."
MOR_direct_rule_from_marrakesh: "Direktekontrolle von Marrakesch"
MOR_direct_rule_from_marrakesh_desc: "Die anderen Fraktionen sind nicht in der Lage zu erkennen, dass unsere Revolution in Gefahr ist, wenn wir keine Zentralregierung einführen. Wir müssen unser Volk vor sich selbst retten, damit wir nicht der bürgerlichen Demokratie erliegen. Um unsere Zukunft zu sichern, müssen wir die Grundlagen für eine Demokratie mit demokratischem Zentralismus und den Prinzipien des Totalismus schaffen."

### Ideas ###
MOR_War_For_Africa_Soul: "Krieg um Afrikas Seele"
MOR_War_For_Africa_Soul_desc: "Die Menschen in Afrika haben zu lange unter den Ketten der europäischen Gier und Ausbeutung gelitten. Die Zeit ist reif, die Unterdrücker zu vertreiben!"
MOR_royal_budget_rearengment_idea: "Königliche Haushaltsanpassung"
MOR_developmnet_plan_idea: "Entwicklungsplan"
MOR_foreign_industrial_expertise_idea: "Ausländisches industrielles Fachwissen"
MOR_modern_army_hierarchy_idea: "Moderne Armeehierarchie"
MOR_moroccan_officer_schools_idea: "Offiziersakademie"
MOR_enlist_the_berber_horsemen_idea: "Berberreiter"
MOR_francophobe_rethoric_idea: "Frankophobie"
MOR_new_laws_for_new_times_idea: "Modernisiertes Rechtssystem"
MOR_light_of_africa_idea: "Das Licht von Afrika"
MOR_a_legacy_of_a_thousand_years_idea: "Tausendjähriges Vermächtnis"
MOR_new_uniforms_and_training_drills_idea: "Neue Ausrüstung, neue Drills."
MOR_watch_over_the_straits_idea: "Wache auf der Meerenge"
MOR_germanmission_idea: "Deutsche Militärmission"

###Events###
mor.1.t: "Geschichte von Marokko"
mor.1.d: "1904 teilten Frankreich und Spanien ihre Einflusszonen in Marokko ein. Die Anerkennung der französischen Einflusssphäre durch das Vereinigte Königreich löste eine heftige Reaktion des Deutschen Reiches aus, so dass sich 1905 eine Krise abzeichnete. Die Angelegenheit wurde 1906 auf der Konferenz von Algeciras beigelegt. Die Agadir-Krise von 1911 verschärfte die Spannungen zwischen den europäischen Mächten. Der Vertrag von Fes aus dem Jahr 1912 machte Marokko zu einem Protektorat Frankreichs und löste massive Unruhen aus. Mit demselben Vertrag übernahm Spanien die Rolle der Schutzmacht über die nördlichen und südlichen Saharazonen. Während des Weltkriegs rebellierte die Zaianische Konföderation der Berber gegen Frankreich und erhielt umfangreiche Unterstützung der Zentralmacht, konnte aber bis nach dem Fall Frankreichs keine größeren Siege erringen. Verschiedene Prätendenten versuchten zwar, mit dem Deutschen Reich zu verhandeln, doch blieben die Verhandlungen ergebnislos, und schließlich wurde Mohammed V. auf den Thron gesetzt, nachdem sein Vater abgedankt hatte. Der neue Sultan unterzeichnete einen neuen Vertrag mit den Deutschen, deren Einfluss auf die inneren Angelegenheiten Marokkos im Vergleich zum französischen Protektorat deutlich geringer war. Der Vertrag ist sorgfältig formuliert, um ihn so gütlich wie möglich zu gestalten. Dennoch kommt es immer wieder zu Spannungen, die manchmal das Eingreifen der von Deutschland unterstützten Königlichen Garde erfordern. In den 30er Jahren erholt sich Marokko von der Zeit des Protektorats, doch die Beziehungen zu Algier bleiben recht kühl, bis hin zu dem Punkt, an dem einige Nationalisten für eine Stärkung des Bündnisses mit dem Deutschen Reich plädieren, um die marokkanische Unabhängigkeit zu sichern. Der Sultan muss Marokko nicht nur vor den revanchistischen französischen Eliten in Algerien schützen, sondern auch vor den wilden Revolutionären in Paris, die in Marokko ein Einfallstor für die Revolution in Afrika und der islamischen Welt sehen."
mor.1.a: "Wir stehen aufrecht."

mor.2.t: "Berberproblem"
mor.2.d: "Wir müssen entscheiden, was wir mit den Berbern in unserem Land machen wollen."
mor.2.a: "Leben und leben lassen."
mor.2.b: "Erzwingt die Arabisierung der heidnischen Animisten."

mor.3.t: "Neues Westliches Reich"
mor.3.d: "In Anbetracht unserer Situation können wir unsere Bemühungen auf die Entwicklung eines Bereichs konzentrieren, der uns am meisten am Herzen liegt."
mor.3.a: "Fokus auf die Industrie."
mor.3.b: "Fokus auf die Infrastruktur."

mor.4.t: "Umgang mit den reaktionären Berbern"
mor.4.d: "Die Praktiken der Berber entsprechen nicht unserer neuen revolutionären Doktrin. Wir könnten ein Auge zudrücken, denn schließlich sind sie unsere Brüder und Schwestern. Wir könnten die Stämme auch reduzieren, damit sie sich unserer Revolution anschließen. Allerdings könnten ihre Gewohnheiten zu tief verwurzelt sein, und wir wären besser dran, wenn wir sie mit Gewalt bekämpfen würden."
mor.4.a: "Es gibt keinen Platz für Antirevolutionäre!"
mor.4.b: "Sie müssen umerzogen werden, um ihrer selbst willen."
mor.4.c: "Sie sind unsere Brüder und Schwestern; lasst sie sein."

mor.5.t: "Marokko bittet um Unterstützung"
mor.5.d: "Die Marokkaner bitten um eine Militärmission zur Unterstützung des Aufbaus ihrer Armee."
mor.5.a: "Sie kommen ganz gut allein zurecht."
mor.5.b: "Entsendung einer Militärmission zur Unterstützung ihrer Entwicklung."

mor.6.t: "Deutschland weigert sich zu helfen"
mor.6.d: "Deutschland hat unser Ersuchen um einen Militäreinsatz abgelehnt."
mor.6.a: "Wir werden trotzdem stärker werden."

mor.7.t: "Deutschland schickt eine Militärmission"
mor.7.d: "Deutschland hat sich bereit erklärt, noch in dieser Woche eine Militärmission nach Marokko zu entsenden. Die Gruppe, die sie entsenden, besteht aus 50 Beratern und Unterstützungspersonal und wird uns in den nächsten achtzehn Monaten beraten."
mor.7.a: "Das wird uns nur stärker machen."

mor.100.t: "Marokko bittet um den Beitritt zur Entente"
mor.100.d: "Marokko hat sich an unsere Diplomaten in Casablanca gewandt und um Aufnahme in die Entente gebeten. Dieses Bündnis könnte für uns eine ausgezeichnete Gelegenheit sein, unsere Kontrolle über die Straße von Gilbratar zu festigen. Wir müssen unseren nächsten Schritt abwägen."
mor.100.a: "Sie werden ein Gewinn für die Entente sein."
mor.100.b: "Es gibt zu viele Risiken; wir müssen uns weigern."

mor.101.t: "Kanada nimmt unsere Anfrage an"
mor.101.d: "Die Kanadier, die den Wert unserer Partnerschaft erkannt haben, haben uns erlaubt, der Entente beizutreten."
mor.101.a: "Neue Verbündete und neue Möglichkeiten!"

mor.102.t: "Kanada lehnt unseren Antrag ab"
mor.102.d: "Trotz unserer Bereitschaft, mit Kanada zusammenzuarbeiten, haben sie sich geweigert, uns in die Entente aufzunehmen."
mor.102.a: "Wir haben sie ohnehin nicht gebraucht."

mor.103.t: "Marokko bittet um Beitritt zu unserem Bündnis"
mor.103.d: "Marokko hat kürzlich Diplomaten entsandt, um den Beitritt zum Kairoer Pakt zu beantragen. Ein Beitritt Marokkos könnte eine weitere Front gegen die Europäer in Afrika eröffnen, auch wenn uns ihre Entfernung Sorgen bereitet."
mor.103.a: "Jeder treue Verbündete ist willkommen."
mor.103.b: "Es gibt zu viele Risiken, wenn man sie hereinlässt."

mor.104.t: "Ägypten akzeptiert"
mor.104.d: "Ägypten hat uns erlaubt, dem Kairoer Pakt beizutreten, sehr zu unserer Freude. Jetzt können wir uns gemeinsam gegen die ausländischen Invasoren wehren!"
mor.104.a: "Exzellent."

mor.105.t: "Ägypten lehnt ab"
mor.105.d: "Ägypten hat unser Ersuchen um Aufnahme in den Kairoer Pakt mit der Begründung abgelehnt, dass die Entfernung zwischen unseren Nationen zu groß sei und es schwierig wäre, uns im Falle einer Invasion zu helfen."
mor.105.a: "Wir werden es alleine machen."

mor.106.t: "Marokko stürzt das Protektorat!"
mor.106.d: "Die verräterische marokkanische Regierung, die unsere Schwäche gegenüber unseren Feinden im gegenwärtigen Konflikt spürt, hat beschlossen, unser Bündnis in unserer dunkelsten Stunde aufzugeben. Der marokkanische König und seine Berater haben unseren Botschafter einbestellt, um ihm mitzuteilen, dass alle unsere Streitkräfte in der Region das Land verlassen werden und dass sie die Neutralität in auswärtigen Angelegenheiten erklären werden. Dies ist eine tiefe Beleidigung, wenn man bedenkt, wie sehr wir ihre Unabhängigkeit von der französischen Vorherrschaft unterstützt haben und wie sehr sie von unserem anhaltenden Schutz profitiert haben. Zweifellos freuen sich ihre Nachbarn jetzt über die Gelegenheit, ihr Land dank der marokkanischen Kurzsichtigkeit aufzuteilen. In Anbetracht der gegenwärtigen Situation gab es jedoch innerhalb des Kabinetts Stimmen, die diese Entwicklung als vollendete Tatsache hinnehmen wollten. Wenn wir uns darauf konzentrieren, den endgültigen Sieg über unsere Feinde zu erringen, lohnt es sich vielleicht nicht, Marokko auf diese Liste zu setzen."
mor.106.a: "Wir haben größere Probleme, um die wir uns kümmern müssen."
mor.106.b: "Damit werden sie nicht durchkommen!"
 
### Characters ###
MOR_mohammed_alaouite: "Mohammed V"
MOR_mohammed_alaouite_leader_desc: "König Mohammed, der nach der erzwungenen Abdankung seines Vaters mit Unterstützung der Mittelmächte gekrönt wurde, verhält sich wie ein westlicher Monarch. Er hat die Beziehungen seines Landes zur übrigen Welt geschickt manövriert und sich die breite Unterstützung für seine bisweilen grobe Staatskunst gesichert."

MOR_leon_sultan: "Léon Sultan"
MOR_abd_el_krim: "Abd el-Krim"
MOR_mouha_ou_hammou_zayani: "Mouha ou Hammou Zayani"
MOR_thani_el_glaui: "Thani El Glaui"
MOR_assou_oubasslam: "Assou Oubasslam"
MOR_ibn_Zaydan: "ibn Zaydan"
