﻿l_german:

### Country Names ###
 SAF_natal: "Natal"
 SAF_natal_ADJ: "Natalian"
 SAF_natal_DEF: "Natal"

### Focuses ###
 natal_focus: "Natal Focus Tree"

 NAT_natal_rings_true: "Natal Rings True!"
 NAT_natal_rings_true_desc: "After a long struggle against the treasonous government in Pretoria, we, the loyal subjects of the Crown, have finally secured our young state against those who would do harm upon us. Now that the guns are silent and the protection of the Entente has been assured, we may finally start tending the affairs of government."
 NAT_native_question: "The Native Question"
 NAT_native_question_desc: "While we are no longer part of the South African state, we have inherited what is perhaps its most important legacy - the rule of a white minority over a native African majority. With the old South African status quo now upended, this is a matter that we cannot afford to ignore."
 NAT_speak_softly: "Speak Softly"
 NAT_speak_softly_desc: "While relinquishing their monopoly on power remains unthinkable to the white population of Natal, there is a feeling among some that the Third Boer War has upset the status quo to a point where a re-evaluation of the government's relationship with the native population is unavoidable. More liberal voices in Durban seem poised to pivot government policy towards a light-handed direction."
 NAT_work_with_native_trade_unions: "Work with Native Trade Unions"
 NAT_work_with_native_trade_unions_desc: "Class-conscious aspects of the native population have been organizing themselves into trade unions for some time now, with the aim of better coordinating their activities. While the largest among these, the ICU, is generally seen as aligned with syndicalism, it is also not a monolithic organization, nor is it the only trade union in Natal - which means there is some room to reach an understanding."
 NAT_organise_the_native_workforce: "Native Labour Regulation Act"
 NAT_organise_the_native_workforce_desc: "Abuse of native labour has been rife throughout South Africa for decades, as native workers have historically been cheaper and subject to weaker labour laws - the Industrial Conciliation Act explicitly excluded black workers from its protection. A product of union negotiations, the Native Labour Regulation Act aims to curb at least some of the excesses that native labourers face."
 NAT_recognize_zulu_paramount_chief: "Recognise a Zulu Paramount Chief"
 NAT_recognize_zulu_paramount_chief_desc: "Since the conquest of the Zulu people, both British and South African authorities have not recognized the defeated Zulu king's heirs as chiefs of all the Zulu - and even if we had, a succession crisis broke out in 1933 between multiple claimants. Now that the Zulu comprise a much larger share of our country, the time has come to intervene and declare a single Zulu Paramount Chief to ensure national stability."
 NAT_encourage_zulu_communalism: "Encourage Zulu Communalism"
 NAT_encourage_zulu_communalism_desc: "Most of Natal's native population belong to Zulu tribes that possess distinct traditions. By encouraging the tribal structures, recognising and supporting the tribal rulers and increasing their stipends, the Natalian government hopes to cultivate a sense of Zulu communalism that could serve as an alternative to syndicalism and curb revolutionary tendencies in the country."
 NAT_collaborate_john_dube: "Collaborate with Dube"
 NAT_collaborate_john_dube_desc: "John Dube, leader of the African National Congress, has been a well-known native rights activist for decades, striking a conservative course while still advocating for legal equality for the African population. In a bid to circumvent the radical ICU and the divided Zulu chiefs, some negotiationists among the government have looked to his figure as a means of finding a palatable path towards reform."
 NAT_establish_the_land_settlement: "Establish the Land Settlement"
 NAT_establish_the_land_settlement_desc: "As advocated by Dube, the government in Durban has drawn up a plan to extend the amount of land allocated to be owned unconditionally by the native population. It is hoped that, by extending land-holding rights to more natives, they can be drawn away from more radical politics - why would they want to overthrow a government that gave them land?"
 NAT_state_sponsored_native_education: "State-Sponsored Native Education"
 NAT_state_sponsored_native_education_desc: "The native population has lacked education for as long as we have been on the shores of Natal, as white-dominated government have previously shown no interest in extending education to them. No longer - pursuant to our new conciliatory strategy, the government has decided that the Zulu peoples will get state-sponsored education to increase their overall welfare."
 NAT_establish_native_council: "Establish the Native Council"
 NAT_establish_native_council_desc: "People are satisfied with their government when they feel that said government is acting in their interests - and one of the easier ways to do this is to give them representation in the government. To this end, a native council is to be established, in order to advise the government on the affairs of the native peoples."
 NAT_carry_big_stick: "Carry a Big Stick"
 NAT_carry_big_stick_desc: "While they have asserted their independence from South Africa, the ruling white minority does not feel as secure as they'd like - like the government it seceded from, the Natalian state fundamentally fears the onset of radicalism among the native African majority that it governs. Hardliners among the government have been pushing for harsh measures to ensure that syndicalism finds no foothold in Natal."
 NAT_suppress_ICU: "Suppress the ICU"
 NAT_suppress_ICU_desc: "The Industrial and Commercial Workers' Union, the largest trade union in the country, has made substantial inroads into Durban within the last decade - a fact that horrifies the Entente-aligned white government of Natal, who see the union as a vehicle for syndicalist activity. The government, looking to assert itself, has already begun to crack down on ICU activity and arrest known syndicalist sympathizers."
 NAT_root_out_syndicalism: "Root Out Native Syndicalism"
 NAT_root_out_syndicalism_desc: "A full-blown red scare has gripped the halls of government - with every known syndicalist arrested, fear of 5 more unknown ones dominates the minds of the white population. Attention has increasingly shifted away from the cities and towards rural areas, where it is feared that syndicalists may find support among natives - whether the fears are founded are not, a new crackdown is already underway."
 NAT_asiatic_question: "The Asiatic Question"
 NAT_asiatic_question_desc: "Although certainly a minority compared to the native population, Natal is home to a substantial Indian diaspora, the legacy of indentured servants brought over from British India. While not as pressing an issue as native relations, the Indians are not a small group, and are both economically significant and politically conscious of their persecuted status - and so clarification of their relationship with the government is necessary."
 NAT_restrict_indian_land_ownership: "Frustrate Indian Business Ventures"
 NAT_restrict_indian_land_ownership_desc: "The white settler population has long looked at the Indians of South Africa with suspicion - they have often set up small businesses that are able to outperform their white competition. White-run businesses are more than eager to get an edge on their rivals, and have been been pushing Durban to find ways to restrict Indian business "for the sake of national security.""
 NAT_provoke_indo_zulu_antagonism: "Provoke Indian-Zulu Antagonism"
 NAT_provoke_indo_zulu_antagonism_desc: "Despite their shared history of persecution at the hands of the white South African government, Indians and the Zulu have not always been on the same page - the cultural gap between them is quite large, and it wouldn't take very much to spark hostility. The government, desperate for ways to feel less vulnerable, is not above trying to prevent these two groups from uniting against them."
 NAT_full_immigration_stop: "Full Indian Immigration Stop"
 NAT_full_immigration_stop_desc: "The flare of anti-Indian sentiment that has been stoked by our government is starting to reach its natural conclusion - several members of Parliament have decried the continuing influx of immigrants as a destabilizing factor, and have petitioned the government to block their furthered entry into the country. Given the recent anti-Indian stance of the government, Durban seems poised to take up the request."
 NAT_suppress_natal_indian_congress: "Suppress the Natal Indian Congress"
 NAT_suppress_natal_indian_congress_desc: "As the primary interest group for Indians in Natal, the NIC has fallen increasingly under pressure in the face of a wave of anti-Indian sentiment across the country. Now they have become the targets of a red scare, with their opponents in government charging them as proxies of the Indian National Congress and other enemies of the Crown - a connection that might exist for some, but others say is not true for the whole organization. The distinction does not seem to matter to the government."
 NAT_Asiatic_land_tenure_act: "Asiatic Land Tenure Act"
 NAT_Asiatic_land_tenure_act_desc: "A bill originally suggested before the Third Boer War, the Asiatic Land Tenure Act - derisively known by the Natal Indians as "the Ghetto Act" - is designed with the intent of greatly restricting the ability of Indians to own or occupy property outside of certain designated zones, and thus remove the competition they pose to white merchants. Serving as the capstone to a streak of anti-Indian action by Durban, the bill is poised to further relegate the Natal Indians to the status of second-class citizens."
 NAT_establish_the_indian_council: "Establish the Indian Council"
 NAT_establish_the_indian_council_desc: "Although relations between white settlers and Indians have rarely been good, our small state desperately needs to both make friends and bolster the economy as much as possible - as such, an olive branch must be extended to the Indians of Natal. The establishment of a permanent Indian Council should hopefully provide Indians with a voice in government to help address the issues they face."
 NAT_abolish_indian_pass_laws: "Abolish Indian Pass Laws"
 NAT_abolish_indian_pass_laws_desc: "Although white businesses complain about Indians moving in and outcompeting them, is this not simply the free market at work? Competition breeds success, and our young nation needs all the success it can get its hands on. Several pass laws restrict Indians from entering and doing business in certain parts of the country - it's time that we recognize their existence as arbitrary and allow entrepreneurship to flourish."
 NAT_indian_representation_in_parliament: "Indian Representation in Parliament"
 NAT_indian_representation_in_parliament_desc: "It is a natural right of all people to be represented in some form of government, something that has not been afforded to the Indians of Natal for some time. Although there have been some difficulties smoothing over relations, and the white settler population is always hesitant to share power with others, the Indians ultimately represent a small enough share of the population that having representation in Parliament can finally be considered."
 NAT_open_higher_education_to_indians: "Open Higher Education to Indians"
 NAT_open_higher_education_to_indians_desc: "Much like South Africa, almost every major institution in Natal is segregated in some way, and education is no difference. The university system in most of the country is barred to non-whites, a truth that deprives many Indians of valuable opportunities and keeps them gated from paths to social mobility. Now that we've been working to better integrate Indians into Natal, it's time that we began to open the gates."
 NAT_nation_building: "Building a Nation"
 NAT_nation_building_desc: "Ours is a fledgling nation, a province that was never supposed to be independent but has been forced into being so by its circumstances. As it seems that South Africa will not return to the Crown any time soon, we must learn to bear the burden of nation building - Natal must learn to ring true if she is to last for long."
 NAT_pass_the_natal_constitution_act: "Pass the Natal Constitution Act"
 NAT_pass_the_natal_constitution_act_desc: "Natal has gone from having the status of a province of another body to having the rights and duties to match that of a Dominion. One of these duties is to uphold the British legacy of responsible government and the rule of law - and now that Natal has been severed from South Africa, there is something of a void at the highest level of the legal system. It is time for us to write a constitution, as other Dominions have done."
 NAT_welcome_the_anglo_south_african_influx: "Welcome the British Influx"
 NAT_welcome_the_anglo_south_african_influx_desc: "Natal is a proudly British state - the white settler population here is overwhelmingly of British descent, as opposed to the Dutch Afrikaners present in the rest of South Africa. With the war's conclusion, there are several loyal British subjects who are now ruled by a tyrannical Afrikaner regime. It is our duty to allow these people to return to the Crown's patronage."
 NAT_scrap_dutch_administration: "Scrap the Use of Dutch"
 NAT_scrap_dutch_administration_desc: "One of the remaining legacies of our previous membership in the Union of South Africa is the persisting use of Dutch in some corners of government, as was required of us to accommodate the Afrikaners. However, as we are no longer sharing power with Afrikaners, then what use is there for maintaining the status of Dutch? It would be easier and more productive to change all arms of government to one language - English."
 NAT_herald_the_natal_briton_identity: "Embrace Natal's British Identity"
 NAT_herald_the_natal_briton_identity_desc: "The Afrikaners have made much of their legacy as the heirs of the Boer republics, those rebellious states that Britain has fought what is now three wars to try and subdue. We, however, are not like them - we are a proud Dominion of the British Crown, and its foremost arm in this lonely corner of the world. We know that our destiny is with them, and that we are stronger for it."
 NAT_reform_the_division_into_supreme_court: "Reform the Division into a Supreme Court"
 NAT_reform_the_division_into_supreme_court_desc: "Now that Natal will go on on its own, we must reform the provincial division which previously was the highest provincial court in the land, into a genuine Supreme Court which will decide the fate of Natal's legal issues once and for all. This should resolve the final legal issues brought by our independence."
 NAT_separate_the_natal_police: "Separate the Natal Police"
 NAT_separate_the_natal_police_desc: "Going alone at it means that the Natal Police will have to be separated from the South African Police, as we can no longer rely on the instructions from Pretoria. The Natal Police Force shall henceforth be responsible to the Dominion government, and will be directed in accordance to its needs only."
 NAT_seek_imperial_support: "Seek Imperial Support"
 NAT_seek_imperial_support_desc: "The imperial government in Canada is much needed to help to continue to build our new nation, and to turn it into the Entente's new outpost in the Cape. Entente resources have already been made available to us during the Third Boer War - all we need to do is ask."
 NAT_national_reconstruction: "The National Reconstruction"
 NAT_national_reconstruction_desc: "Natal has been torn apart by war. Now that the cannons have ceased, it is our national responsibility to bring back Natal to its pre-war prosperity - no small feat after a civil war that will likely define a generation. Even so, Natal shall rise to the occasion."
 NAT_redirect_iedc_funds: "Redirect IEDC Funds"
 NAT_redirect_iedc_funds_desc: "IEDC funds for the Union of South Africa had already been approved when the war broke out. Of course, Natal is significantly smaller than South Africa, but on the other hand, we have been devastated by war as well. Let us petition the IEDC to redirect its planned funds to us instead, now that South Africa so narrow-mindedly decided to follow its own path."
 NAT_found_central_bank: "Found a Central Bank"
 NAT_found_central_bank_desc: "Using South African currency shall do no longer: this makes us dependent on South Africa and undermine the image of our independence and loyalty to the Empire. If we are to do this however, we will need to form a central monetary authority first however."
 NAT_issue_natal_pound: "Issue the Natal Pound"
 NAT_issue_natal_pound_desc: "With a Central Bank in place, it is time to replace all South African currency with one that is uniquely Natalian. No longer shall we be subjected to the monetary desires of Pretoria - economic independence shall herald our national and political independence."
 NAT_invest_in_natal_unicollege: "Invest in the Natal University College"
 NAT_invest_in_natal_unicollege_desc: "The Natal University college is the largest public place for education in the nation, but it still struggles to match the likes of the Stellensbosch and the Witwatersrand. Let us invest in it to ensure our research capacity remains properly up to speed..."
 NAT_encourage_cash_cropping: "Encourage Cash Crop Farming"
 NAT_encourage_cash_cropping_desc: "Cash crop farming has been found to be extremely profitable all over the world, and the climate of Natal is very amenable to the cultivation of cotton, citrus, and bananas. Should these industries be expanded, the nation will see its profits go through the roof - we have a duty to see that our young state becomes a prosperous one."
 NAT_expand_durban_port: "Expand the Port of Durban"
 NAT_expand_durban_port_desc: "The Port of Durban is already one of the busiest ports in Africa, and now that we enjoy favorable trading terms with our fellow Entente states, it is poised to be a leading exporter of goods from the region to other Entente economies - which isn't to mention the new strategic duties placed on the port. An expansion of the port is most certainly in order."
 NAT_durban_shipyards: "Shipyards in Durban"
 NAT_durban_shipyards_desc: "While we already have something of a domestic shipbuilding industry, it was merely a part of the greater South African one. As we, of course, are now separated from the shipyards of Cape Town, our duties to the Entente have increased - and our shipyards shall increase to match."
 NAT_trade_with_empire: "Trading with the Empire"
 NAT_trade_with_empire_desc: "Trade is the lifeblood of such a small state as ours. Luckily, we are in a prime position to enjoy preferred trade status with our peers in the Empire, and obtain much-needed contracts for both import and export. We merely have to reach out to the other Dominions and make a deal."
 NAT_improve_train_lines: "Improve the Train Lines"
 NAT_improve_train_lines_desc: "While Natal is a small state, she is one with great ambitions of an industrial economy, something that is simply not possible without modern and efficient railways. Much of our rail network was designed to be oriented around the greater South African one, something that must also be rectified"
 NAT_expand_newcastle_sp: "Expand Newcastle's Steel Mills"
 NAT_expand_newcastle_sp_desc: "Newcastle is the largest steel-producing region in Natal by quite a margin, and the industry dominates a large part of the local economy. While previously, it had to contend with competition from other mills in South Africa, Newcastle now has the undivided attention of both Durban and the Entente at large - and with this comes a flow of investment to help it meet its new obligations."
 NAT_newcastle_development: "Develop Newcastle's Industry"
 NAT_newcastle_development_desc: "With the early steel expansion efforts starting to produce profits, we can begin to reinvest these gains into other industries. Newcastle has the capacity to sustain other ventures that could serve to not just diversify the economy, but also serve as the foundation for domestic military industry - something that seems increasingly to be a necessity."
 NAT_found_nbc: "Found the NBC"
 NAT_found_nbc_desc: "With South Africa gone, the South African Broadcasting Company is no longer applicable to Natal either. It would be irresponsible for us to simply let our radio infrastructure wither on the vine - the national interests obligates that we build our own national radio broadcasting corporation which will serve as the voice of the government towards the people."
 NAT_mozambique_trade: "Trade with Mozambique"
 NAT_mozambique_trade_desc: "The Portuguese colony of Mozambique has always been important to Natal - Natalian industries have often imported valuable resources from our neighbor, and used them to make manufactured goods for export. While this relationship was disrupted by war for some time, now that we enjoy a period of peace, we can take steps to reintegrate our regional economies."

### Military ###
 NAT_two_can_play_the_game: "Two Can Play the Game"
 NAT_two_can_play_the_game_desc: "For the longest time the Boers have remained convinced that have held the upper hand by utilising irregular warfare to their advantage. But they have made one fatal error, we Natalese know our land just as well and are just as capable in the tactics of deception and subterfuge. After all, two can play the game."
 NAT_phase_in_new_standard_equipment: "Phase in New Standard Equipment"
 NAT_phase_in_new_standard_equipment_desc: "Natal must obtain the latest Entente rifle models and production licenses, in order to ensure a level of standardisation and thus lessening the burden on supply chains. Unified equipment standards can help ensure uniform training regiments and more efficient fighting."
 NAT_entente_instructors: "Procure Entente Advisors"
 NAT_entente_instructors_desc: "While we have many patriotic veterans wishing to help train up future generations of soldiers at our disposal, it wouldn't hurt to keep abreast of current warfare developments by working with our Entente allies."
 NAT_establish_nsis: "Establish NSIS"
 NAT_establish_nsis_desc: "Cryptology, espionage and secrecy have always been defining elements of warfare but Natal is lagging behind in this department. We must form our own espionage division, the Natalese Secret Intelligence Service, to combat those who would do us harm."
 NAT_Zulu_Question: "The Zulu Question"
 NAT_Zulu_Question_desc: "In the realm of military affairs, Natal faces a problem - its military remains segregated in favor of the white minority, reducing its already small manpower pool to nigh dismal levels. While the white-led government has always been nervous about giving the natives arms, for several reasons - a little bending of the rules can be made to end this problem. Needs must when the devil drives."
 NAT_royal_natalese_army: "The Natalese Royal Army"
 NAT_royal_natalese_army_desc: "Bestowed on us by the King himself, the Natalese Royal Army will form the independent ground forces operating in defence of responsible rule in South Africa. With increased coordination and concentration, our planning capabilities should be much stronger."
 NAT_fullerite_doctrine: "Incorporate Fullerite Doctrine"
 NAT_fullerite_doctrine_desc: "J.F.C. 'Boney' Fuller is one of Canada's leading tank theorists and while his ideas are a bit...interesting, his work on armoured warfare is incredibly fitting for the long stretches of savanna and other flat locales that make up Southern Africa."
 NAT_durban_light_infantry: "The Durban Light Infantry"
 NAT_durban_light_infantry_desc: "One of the most senior units in the old South African army, the Royal Durban Light Infantry have long served with distinction and pride. By properly incorporating their legacy and allowing them to train other units in the methods of light and swift warfare, we can create a capable and quick ground force division."
 NAT_salvage_ac_designs: "Marmon-Herrington Designs"
 NAT_salvage_ac_designs_desc: "Marmon-Herrington was the foremost designer and producer of armoured cars and motorised equipment for our South African predecessors. We can salvage some prototype designs that have been left behind for incorporation into our own motorised divisions."
 NAT_extend_army_motorisation: "Extend Army Motorisation Contracts"
 NAT_extend_army_motorisation_desc: "As our army begins to take shape, it is becoming apparent that we will need help for our ambitious motorisation plans. Where holes need to be plugged, private companies can take up contracts to manufacture trucks on our behalf."
 NAT_commission_tank_designs: "Commission Tank Designs"
 NAT_commission_tank_designs_desc: "Lacking our own designs to salvage, we'll need to license and commission new tank prototypes for our budding armoured corps. Canada would be most helpful here but we can't rely on their charity forever."
 NAT_armoured_warfare_formations: "Armoured Warfare Formations"
 NAT_armoured_warfare_formations_desc: "We need to properly incorporate the use of armoured fighting vehicles, be they mechanised infantry or big old tanks, into our fighting capabilities. Large armoured formations will be the vanguard of our army."
 NAT_guarding_overhead: "Guarding Overhead"
 NAT_guarding_overhead_desc: "The fledgling Royal Natal Air Force must be reorganised so that it's primary purpose is to support troops on the ground and disrupt enemy operations. That way we can totally sabotage any opposition in our path."
 NAT_ground_targeting: "Ground Targeting Training"
 NAT_ground_targeting_desc: "In supporting our troops we cannot just bomb an area indiscriminately and hope for the best. Our pilots must be trained to be able to hit precision targets from high altitudes. An incredible task, but not an unachievable feat..."
 NAT_red_soil_white_sky: "Red Soil Under a White Sky"
 NAT_red_soil_white_sky_desc: "To achieve total ground-air synchronisation is no simple feat, but in doing so we will vanquish our enemies like never before. The soil will be stained red, under a sky filled with white smoke."
 NAT_bureau_of_military_munitions: "The Bureau for Munitions & Labour"
 NAT_bureau_of_military_munitions_desc: "With the engines of war ramping up, we will need to establish a proper service to coordinate the internal production and acquisition of munitions as well as the native labour corps. We should look to mobilise the latter into servie of new arms plants."
 NAT_lease_entente_fighters: "Lease Entente Fighter Designs"
 NAT_lease_entente_fighters_desc: "Aerial dogfighting and escorting is the bread and butter for the RNAF but currently we lack native designs to form the basis of our fighter wing. With some assisstance from Canada we can put this right."
 NAT_war_in_the_bush: "War in the Bush"
 NAT_war_in_the_bush_desc: "Much of Africa is dense forest, jungle and bush. With Natal forming the imperial vanguard in protecting the colonies, we must prepare our troops for the eventuality we are forced to fight in such inhospitable terrain."
 NAT_askari_guides: "Incorporate Askari Scouts"
 NAT_askari_guides_desc: "Askari soldiers have long been a loyal element of our forces, and they know their homelands very well. By properly incorporate local scouts we can have a large corps of capable reconnaissance experts at our disposal."
 NAT_masters_of_the_irregular: "Masters of the Irregular"
 NAT_masters_of_the_irregular_desc: "Like our Boer adversaries, we too know how to use the land to our advantage and how to leverage an arsenal of skilled men over an army of grunts. What we may lack in firepower and raw recruits, we can more than make up for in skill, cunning and guile."
 NAT_savanna_paras: "Training on the Savanna"
 NAT_savanna_paras_desc: "While our climate is more akin to the temperate Mediterranean than tropical jungles of the Congo, military exercises in the heat do not exactly lend themselves to good health. By utilising the savanna for long training exercises, we can ensure our soldiers are able to deal with more difficult climates."
 NAT_savanna_marines: "Training on the Savanna"
 NAT_savanna_marines_desc: "While our climate is more akin to the temperate Mediterranean than tropical jungles of the Congo, military exercises in the heat do not exactly lend themselves to good health. By utilising the savanna for long training exercises, we can ensure our soldiers are able to deal with more difficult climates."
 NAT_carbineers_paras: "Expand the Natal Carbineers"
 NAT_carbineers_paras_desc: "Having served with distinction, the Royal Natal Carbineers are an old force in the South African army, having earned a reputation of being fearsome warriors. By expanding the numbers of the Carbineers, we can impart some new tactics to the rest of the army and new recruits eager to prove their mettle."
 NAT_carbineers_marines: "Expand the Natal Carbineers"
 NAT_carbineers_marines_desc: "Having served with distinction, the Royal Natal Carbineers are an old force in the South African army, having earned a reputation of being fearsome warriors. By expanding the numbers of the Carbineers, we can impart some new tactics to the rest of the army and new recruits eager to prove their mettle."
 NAT_natal_bomber_division: "Form the Natal Bomber Division"
 NAT_natal_bomber_division_desc: "With a focus on a smaller and more elite army, kitted out for special operations, the Royal Natalese Air Force will become our main fighting force, focusing on total destruction of the enemy via way of extreme destruction and tactical airpower."
 NAT_saturated_destruction_exercises: "Saturated Destruction Exercises"
 NAT_saturated_destruction_exercises_desc: "With our army operating on a more smaller scale, we can afford to be far more aggressive with our bombing runs. Rather than leave anything to chance, large areas of military interest will be attacked and saturated with a rain of hellfire."
 NAT_night_fighting: "By the Veil of Darkness"
 NAT_night_fighting_desc: "Daytime air assaults are a dangerous game, leaving our pilots open to attack but at the same time giving them the visibility they so desparately need. Night operations are risky but with adequate training we can counter this to a degree."
 NAT_natalese_parachute_corps: "The Natalese Parachute Corps"
 NAT_natalese_parachute_corps_desc: "With our army moving to focus on elite troops and specialist operations, we should invest in keeping the old South African 'commando' tradition alive while making them fit for the modern age. Death from above need not come in the form of a bomb, but a regiment of highly trained warriors too."
 NAT_evasion_adaption_survival: "Evasion, Adaption & Survival"
 NAT_evasion_adaption_survival_desc: "Being dropped deep behind enemy lines is a dangerous task and our parachutists must be armed with the tools necessary to ensure their immediate survival, ability to evade enemy forces and adapt to circumstances so they may live to fight another day."
 NAT_rapid_envelopment_doctrine: "Rapid Envelopment Doctrine"
 NAT_rapid_envelopment_doctrine_desc: "Our commandoes will need to be quick and able to rapidly organise themselves on the ground. In doing they'll be able to quickly launch a vertical envelopement and respond to threats."
 NAT_marines: "The Natalese Maritime Regiments"
 NAT_marines_desc: "Being a coastal nation, borne of maritime tradition, it is only natural that we take our backs to the sea and learn to fight from the waves. With our enemies protected by the deep blue ocean, we should show them this is no protection at all."
 NAT_amphibious_landing_exercises: "Amphibious Landing Exercises"
 NAT_amphibious_landing_exercises_desc: "Our troops must be able to efficiently and swiftly launch from the sea to shore and secure a beach-head in rapid succession. It's no easy task but with adequate training, any challenge is surmountable."
 NAT_commando_exercises: "Naval Commando Exercises"
 NAT_commando_exercises_desc: "While our marines will be the first troops to land and establish a beach-head, they will need to survive the initial onslaught, likely while lacking proper supply lines and be forced to push against enemy forces. It is imperative they receive the proper training to survive this initial onslaught."

 NAT_royal_natalese_navy: "Form the Royal Natalese Navy"
 NAT_royal_natalese_navy_desc: "Though coming from more than humble origins, the newly christened Royal Natal Navy has come into its own. Though not a large Navy by any means, it can still provide South Africa's original goal of defending the Cape against any who threat the Entente and Natal's interests."
 NAT_expand_durban_dockyards: "Expand the Durban Dockyards"
 NAT_expand_durban_dockyards_desc: "With more or less the entire South African Fleet changing colours to hoist the Union Jack over the Prinsenvlag, Natal has been left with a fairly large fleet for its size, but she lacks the facilities to maintain them. We will need to expand our dockyards to ensure we can properly support the one true navy."
 NAT_nipper_warfare: "'Nipper' Warfare"
 NAT_nipper_warfare_desc: "Destroyers are cheap, quick and reliable. Ideal ships for a coast guard and protecting their larger cousins, if weak. A large fleet of destroyers will form ideal 'nippers' to harass enemy ships and make way for our own."
 NAT_manoeuvre_exercises: "Manoeuvre Exercises"
 NAT_manoeuvre_exercises_desc: "The seas are large and our naval forces small. If they want to live to fight another day then they must be swift and quick, able to disappear into the night at a moment's notice and paralyse our enemies with quick manoeuvre skills."
 NAT_shipping_escorts: "Shipping Escorts"
 NAT_shipping_escorts_desc: "Cruisers make for excellent mini-capital ships, are swift and versatile and will be form the backbone of the forces protecting vital shipping routes. After all, we can't let Natal be isolated from the King!"
 NAT_sailing_the_cape: "Sailing the Cape"
 NAT_sailing_the_cape_desc: "Operating near large bodies of water, our naval forces are somewhat isolated from our allies and so we will need to prepare for long-distance voyages. Sailing the cape and learning how to maximise our supplies will ensure this becomes a capability."
 NAT_halifax_at_the_helm: "Halifax at the Helm"
 NAT_halifax_at_the_helm_desc: "With Admiral Halifax defecting to Natal in its time of need, he has taken the helm of the Natal's Navy and is helping direct our fledgling forces. Soon enough we shall be a force to be reckoned with!"
 NAT_natal_sea_college: "Establish the Natal Sea College"
 NAT_natal_sea_college_desc: "Lacking a proper maritime academy at the present moment, it is time to appropriate some academic facilities in Durban and turn them into a proper naval college so that new recruits and veteran captains can learn a thing or two."
 NAT_coastal_bases: "Refurbish Coastal Basing Facilities"
 NAT_coastal_bases_desc: "If we are to have a means of proper power projection then we'll need to have proper facilities to base our naval forces. Currently lacking, our coastal base facilities could do with some polish and new paint. Maybe a little more..."
 NAT_coastal_bomber_squadron: "Coastal Air Squadrons"
 NAT_coastal_bomber_squadron_desc: "With the Air Force focusing on greater coordination with ground forces, the Navy has opted to form its own independent Naval Bomber air wing. This has allowed for greater coordination and the ability to provide naval bombing strikes, where they are sorely needed."

### Ideas ###
 NAT_his_majestys_most_loyal_servants: "Loyalist Bastion"
 NAT_his_majestys_most_loyal_servants_desc: "Where the rest of South Africa brazenly abandoned his majesty in the time of need, Natal stands as a shining light in the service of the king-emperor. The only one of the four colonies united in the Union of South Africa in 1910 to still be in the imperial fold, and it will remain that way."
 NAT_segregation: "Racial Segregation"
 NAT_segregation_desc: "Natal's white population differs from most white South Africans, in their loyalty to the empire and in their native language. But when it comes to matters of segregation, they do not differ too much from the South African mainstream. In Natal too, socio-economic power is held by the overwhelmingly English-speaking white settler population, while the Zulu majority as well as the Indian diaspora are excluded from the decision making."
 NAT_idea_native_labour_regulation: "Native Labour Regulation Act"
 NAT_idea_native_labour_regulation_desc: "The Native Labour Regulation Act regulates the use of native labour in Natal, subjecting the native labour force to certain regulations that, although more limited than those of white people, at least guarantee some basic rights. It is popular with the natives as they are now afforded protection, while the white working class approves as it gives them less of a disadvantage at the labour market compared to a native worker."
 NAT_idea_zulu_communalism: "Zulu Communalism"
 NAT_idea_zulu_communalism_desc: "Most of Natal's native population belong to Zulu tribes. By encouraging the tribal structures, recognising and supporting the tribal rulers and increasing their stipends, the Natalian government has cultivated a sense of Zulu communalism that limits the capacity of syndicalism to take root in the Zulu population."
 NAT_idea_land_settlement: "Land Settlement"
 NAT_idea_land_settlement_desc: "To limit the influence of syndicalism among the native population, the government has decided to extend the amount of land allocated to be owned unconditionally by the native population. After all, why would one support an anti-ownership ideology if one owns land for oneself?"
 NAT_idea_native_education: "Native Education"
 NAT_idea_native_education_desc: "Under South African rule, state-funded native education was completely absent, with education opportunities for the native population being entirely limited to religious institutions. This changes now, with certain base education being provided for by the state, even for the native population. Low literacy among the native population does not benefit us either."
 NAT_idea_syndicalism_zulu: "Decaying Zulu Traditionalism"
 NAT_idea_syndicalism_zulu_desc: "A faltering leadership and lack of opportunity in the traditional Zulu lands are causing the traditional tribal structures among the Zulu people who make up the majority of Natal's population to decay. The vacuum left by the crumbling traditionalism leaves allows for the introduction of dangerous ideologies like syndicalism among the Zulu people and drives Zulu's to Natal's urban areas, where they come to compete with the poor whites in a similar fashion as in the rest of South Africa."
 NAT_idea_syndicalism_zulu_crushed: "Militant Native Socialists"
 NAT_idea_syndicalism_zulu_crushed_desc: "The harsh measures against native syndicalism by the Natalian government have radicalised the Natal ICU. Its ability to represent native interests is curtailed as the viciousness of the struggle with the authorities scare off many, but those who stayed have only become more violent."
 NAT_idea_indian_diaspora: "Indian Diaspora"
 NAT_idea_indian_diaspora_desc: "Natal has a significant Asian population, who arrived in the region as indentured workers in Natal's sugar plantations during the 19th century. By now, they mostly live in Indian neighbourhoods in Durban and other urban areas."
 NAT_idea_indian_diaspora_no_migration: "Indian Diaspora"
 NAT_idea_indian_diaspora_no_migration_desc: "Natal has a significant Asian population, who arrived in the region as indentured workers in Natal's sugar plantations during the 19th century. By now, they mostly live in Indian neighbourhoods in Durban and other urban areas."
 NAT_idea_repressed_indian_diaspora: "Repressed Indian Diaspora"
 NAT_idea_repressed_indian_diaspora_desc: "Natal has a significant Asian population, who arrived in the region as indentured workers in Natal's sugar plantations during the 19th century. By now, they mostly live in Indian neighbourhoods in Durban and other urban areas."
 NAT_idea_indian_diaspora_no_pass_laws: "Indian Diaspora"
 NAT_idea_indian_diaspora_no_pass_laws_desc: "Natal has a significant Asian population, who arrived in the region as indentured workers in Natal's sugar plantations during the 19th century. By now, they mostly live in Indian neighbourhoods in Durban and other urban areas."
 NAT_idea_represented_indian_diaspora: "Represented Indian Diaspora"
 NAT_idea_represented_indian_diaspora_desc: "Natal has a significant Asian population, who arrived in the region as indentured workers in Natal's sugar plantations during the 19th century. By now, they mostly live in Indian neighbourhoods in Durban and other urban areas."
 NAT_idea_indian_students: "Indian University Students"
 NAT_idea_indian_students_desc: "Previously access to higher education was very limited to Indians, owing to racist bars reserving access to whites. The government has loosened these regulations, meaning the Asiatic population of Natal no longer needs to travel overseas to be admitted to university college."
 NAT_idea_judicial_system: "Judicial System"
 NAT_idea_judicial_system_desc: "The Natalian Judicial system is a combination of South African and British traditions. The system selectively makes use of South African jurisprudence according to the recommendations of the so-called 'Judicial Transition System'. Use of Roman-Dutch law as is customary in South Africa is not in effect anymore."
 NAT_idea_national_reconstruction: "National Reconstruction"
 NAT_idea_national_reconstruction_desc: "We have been fighting our former countrymen of South Africa. This has resulted in destruction and pain throughout the nation, and now it is time to rebuild it."
 NAT_idea_monetary_system: "Monetary System"
 NAT_idea_monetary_system_desc: "After seceding from South Africa, Natal didn't have any control over its currency as these are all under control over South Africa. To resolve this problem, a special Natalian monetary system of a central bank is being crafted by the government."
 NAT_idea_imperial_trade: "Imperial Trade"

 ### Army ###
 NAT_doctrine: "The Spirit of Resistance"
 NAT_doctrine_desc: "In the face of adversity we take well after our forefathers. Big guns might win battles but pluck and spirit win wars."
 NAT_army: "The Natalese Royal Army"
 NAT_army_desc: "With the support of the King himself, the Natalese Royal Army stands ready to vanquish foes of the Empire."
 NAT_cas: "Guarding from the Skies"
 NAT_cas_desc: "The Natalese Royal Air Force has been formed to primarily focus on the defence of ground troops and supporting their efforts."
 NAT_tactical_bombers: "Death from Above"
 NAT_tactical_bombers_desc: "With our army being more focused on specialist operations, the RNAF will have to take up the bulk of fighting via way of tactical and strategic bombing runs."
 NAT_navy: "The Royal Natalese Navy"
 NAT_navy_desc: "With our backs to the sea, we are the masters of the Cape and beyond. For the King, Natal shall rule the waves!"

### Tooltips ###
 NAT_tt_iedc_will_prioritise_us: "The §YImperial Economic Development Council§! will be more likely to priorities us."
 NAT_tt_a_conciliatory_approach: "A §YConciliatory Approach§! will be taken."
 NAT_tt_a_hostile_approach: "A §YRepressive Approach§! will be taken."
 NAT_tt_indians_and_zulu_fight: "§YThe Zulu and Indian population will be more focused on their mutual antagonism than on the White Government's policies.§!\n"
 NAT_tt_zulu_crackdown_justified: "§YThe government now has a reason to arrest large amounts of Zulus and the Indian diaspora will be cheering it on.§!\n"
 NAT_tt_indians_forced_on_the_run: "§YUnhinged Zulu rioting will take place in the Indian neighbourhoods of Durban, forcing many Indians to flee, distracting them from the government's policies against them.§!\n"
 NAT_if_speak_softly_completed: "If §Y$NAT_speak_softly$§! was completed:"
 NAT_if_carry_big_stick_completed: "If §Y$NAT_carry_big_stick$§! was completed:"

### Flags ###
 NAT_nice_to_zulu: "Chose to take a §Yconciliatory approach§! towards the Zulu majority."
 NAT_not_nice_to_zulu: "Chose to take a §Yrepressive approach§! towards the Zulu majority."
 NAT_nice_to_indians: "Chose to take a §Yconciliatory approach§! towards the Indian diaspora."
 NAT_not_nice_to_indians: "Chose to take a §Yrepressive approach§! towards the Indian diaspora."

### Events ###
 natal.1.t: "Natal's Secessionist Force"
 natal.1.d: "The Provincial Council of Natal has overwhelmingly the declaration of loyalty to the Empire, and the Natalian population already decreed its support for the course of action, both in electing this provincial council as through their signing of the Natal Covenant.\n\nHowever, a reaction from Pretoria is likely to be forthcoming, and if Natal is to survive then a certain military backing will be required.\n\nTo this end, the Provincial Council-now-to-be-Natalian Parliament has called upon all the king-emperor's loyal subject to take up arms in defence against the vile Boers in Pretoria. To the relief of the government, the call has received an enthusiastic response, and the Natal Mounted Rifles have defected to the secessionists. Certain military leaders of the UDF also declared their support for our cause."
 natal.1.a: "To arms, for his majesty!"

 natal.2.t: "Loyalist Militias rise!"
 natal.2.d: "Our choice to seize the moment and declare our independence is far from universally supported. While in both the Cape and Transvaal provinces a full-on declaration of secession could be avoided on account of the large segment of conservative Afrikaner populations that strongly support our republican cause, these provinces still have a significant white English-speaker demographic incensed by our abandonment of the Imperial fold. Certain groups of liberal Afrikaners in the Cape have also sided with the Anglo-South African cause to bring South Africa back into the imperial fold. As such, militias which have declared support for the Natal government have risen in Cape Town, Johannesburg and Port Elizabeth, and it has to be concluded that the government does not exercise effective control in the Eastern Cape coast between Natal and Port Elizabeth any longer."
 natal.2.a: "We will crush those traitors!"

 natal.3.t: "Loyalist Militias rise!"
 natal.3.d: "Good news! English-speaking populations and even certain liberal Afrikaner groups in the Cape have denounced the government's declaration of the republic and have risen in Natal-aligned militias throughout the country. The most they have seized effective control over a significant chunk of the east of the Cape Province between Natal and Port Elizabeth, and in the urban areas of Port Elizabeth itself, Cape Town and Johannesburg loyalist militias are skirmishing with South African Army units.\n\nThroughout the country, support for the imperial cause is present, but defeating the Boer menace will likely not be an easy task to fulfil."
 natal.3.a: "The Boers should be afraid!"

 natal.4.t: "Rejoining the Empire"
 natal.4.d: "We have left the treacherous and illegitimate republic by the grace of God. Now it is time to swear our fealty to the one and true legitimate king once more.\n\nRealistically speaking, the overwhelming support we are receiving here in South Africa is likely insufficient to actually defeat the Afrikaners and their professional military. Therefore, our envoy, who will be leaving from Mozambique where he will be joined by a representative from Southern Rhodesia, will also request formal recognition by the Empire and seek official reinforcement. We recognise that the focus of the exiles is at the homecoming, we do. But if we, his majesty's loyal subjects from Southern Africa, are to help them fulfil this goal, we will need their help."
 natal.4.a: "Safe travels!"

 natal.5.t: "Natal and Southern Rhodesia seek our recognition and support"
 natal.5.d: "The Afrikaner Nationalist government of our now-former dominion of South Africa has declared itself a republic and distanced itself from the Empire. Two provinces of South Africa, the provinces of Natal and Southern Rhodesia, which have an English-speaking white electorate, have denounced this illegal secession and declared their own independence from the newly-minted Republic of South Africa.\n\nOf course, the South African government has exerted its intention to reclaim the loyalist provinces. These provinces have now sent envoys to us begging for our recognition and our intervention to save them from near-certain domination by South Africa's Dutch-descended, numerically larger, Afrikaner settler population.\n\nThis brings forth a dilemma, for a third Boer War could become costly and distract from the homecoming to a degree, but on the other hand we can hardly condemn our loyal subjects to Boer rule."
 natal.5.a: "We can always sign a peace if it drags out."
 natal.5.b: "Commendable initiative, but you're on your own."

 natal.6.t: "[From.GetNameDefCap] Promises Reinforcements"
 natal.6.d: "Great news: our envoys have arrived from [From.GetNameDef]. They affirm that the exile government has agreed to support our cause and that reinforcements are on their way to relieve the pressure exerted by South African forces on our local forces. All we have to do now is hold out long enough for these forces from across the empire to arrive!"
 natal.6.a: "God save our gracious king!"

 natal.7.t: "[From.GetNameDefCap] does not send support"
 natal.7.d: "Unfortunate news: citing the need to focus on the homecoming, the [From.GetAdjective] government has neglected to promise support from elsewhere in the Empire.\n\nThey did express their full support for our cause and claimed that with the grace of God, we would be able to defeat the illegitimate republic on our own account. However, without reinforcements, God's help may not suffice to defeat South Africa's professional military, and this betrayal has already put a dent in our morale: we are fighting for a monarchy that seemingly does not care for our fate."
 natal.7.a: "Still, we will not go down without a fight!"

 natal.8.t: "The Port Elizabeth Declaration"
 natal.8.d: "'Recognising that the Republic of South Africa Constitution Act has never properly been granted Royal Assent and asserting that Afrikaner support can grant no mandate under any circumstance to sever the relation between South Africa's British population and the British crown, this document affirms that the Republic of South Africa does not form a legitimate and indeed sovereign state in any capacity.'\n\nThis is the opening sentence of the Port Elizabeth Declaration, a document drafted by the mayor of Port Elizabeth and signed by several prominent members of the Natal administration. The document asserts that the republican government of South Africa holds no legitimacy and radically amends the South Africa Act as it was before the Republic of South Africa Constitution Act, establishing a federal model similar to Canada or Australasia, and entrenching the monarchist form of government. The significance of the document comes forth from it being subsequently approved by the Natalian parliament, staking their claim to being not merely a secessionist entity, but a rival government to the republic intent on usurping its position after the end of the Boer War."
 natal.8.a: "A Federal South Africa shall rise!"

 natal.9.t: "The Port Elizabeth Declaration"
 natal.9.d: "The treacherous Natalians and their illegitimate parliament have passed the Port Elizabeth declaration, which had been drafted by the mayor of Port Elizabeth. The document denies the legitimacy of the Republic of South Africa, and makes for a Natalian claim of being the true South African government, with an amended South Africa Act that entrenches the monarchist form of government and bases itself on a federal model similar to Australasia and Canada. This declaration significantly increases the stakes of the war, because now it is either victory, or death."
 natal.9.a: "Oorwinning of die dood!"

 natal.10.t: "The Navy Defects to our side"
 natal.10.d: "South Africa's navy has never amounted to much, merely being a small detachment of ships acquired from the Royal Navy. The limited Royal Naval Volunteer Reserve's officer corps, as well as most people in the vicinity of its primary base, Simon's Town near Cape Town, sympathies with our stated goals and have defected to our ranks and set sail from the beleaguered Simon's Town toward Durban."
 natal.10.a: "Natal rules the Waves!"

 natal.11.t: "The Naval Volunteer Reserve defects to Natal"
 natal.11.d: "Disaster, the navy of the Union of South Africa, the Naval Volunteer Reserve, has defected from our ranks and declared their allegiance to the rebels in Natal. While this isn't much of a surprise, given the sympathies held by most marine personnel and the inhabitants of the main marine base of Simon's Town, it is still considered a setback as military control could perhaps delay the influx of supplies from the British empire or delay any potential invasion, to which we are now certainly exposed."
 natal.11.a: "Treachery on the land and in the sea!"

 SAF_boer_war_surviving_secessions_both: "$SAF_boer_war_surviving_secessions_NAT$ and $SAF_boer_war_surviving_secessions_ZIM$"
 SAF_boer_war_surviving_secessions_NAT: "Natal"
 SAF_boer_war_surviving_secessions_ZIM: "[ZIM.GetNonIdeologyName]"

 natal.12.t: "Peace with [SAF.GetNameDef]"
 natal.12.d: "We have successfully defended [SAF_boer_war_surviving_secessions] from the republicans of South Africa, and their morale is dangling as a result of the failure. We could take this opportunity to enforce peace and secure the independence of [SAF_boer_war_surviving_secessions] and their loyalty to the Empire, but this would entail giving up on the hoped notion of destroying the republican government and restoring British governance throughout all of South Africa."
 natal.12.a: "It is time to extend the olive branch."
 natal.12.b: "We will not rest until those vile republicans are destroyed!"

 natal.13.t: "The Newcastle Convention"
 natal.13.d: "[SAF_boer_war_surviving_secessions] [SAF_boer_war_surviving_secessions_have_or_has] finally secured [SAF_its_or_their] independence. In the Natal Industrial town of Newcastle, a historic location because of its involvement in the drafting of the Pretoria convention of 1881, representatives of [SAF.GetNameDef] and [ENT.GetNameDef] as well as other Entente representatives have signed the treaty that ensures [SAF_its_or_their] continued existence. The treaty does mean that [SAF.GetNameDef] will also live to see another day, and that any pretences of an alternative [SAF.GetAdjective] government are forfeit. Hopefully this will serve for us to be equal and friendly members of the international community for the coming future."
 natal.13.a: "Signed and stamped."

 natal.14.t: "The Newcastle Convention"
 natal.14.d: "[SAF_boer_war_surviving_secessions] [SAF_boer_war_surviving_secessions_have_or_has] finally secured [SAF_its_or_their] independence. In the Natal Industrial town of Newcastle, a historic location because of its involvement in the drafting of the Pretoria convention of 1881, representatives of [SAF.GetNameDef] and [ENT.GetNameDef] as well as other Entente representatives have signed the treaty that ensures [SAF_its_or_their] continued existence. The treaty does mean that [SAF.GetNameDef] will also live to see another day, and that any pretences of an alternative [SAF.GetAdjective] government are forfeit. Hopefully this will serve for us to be equal and friendly members of the international community for the coming future."
 natal.14.a: "Signed and stamped!"

 natal.15.t: "Second Pretoria Convention"
 natal.15.d: "Pro-British forces in South Africa have been soundly defeated, and our forces have proven unable to reestablish a foothold in the region. Given these facts, we are left with little choice besides accepting the republican takeover of South Africa.\n\nOur representatives have met with their South African counterparts in Pretoria, the South African seat of government. According to the terms of the treaty, we recognise Southern Rhodesia and Natal, as well as the High Commissioner Territories of Basutoland, Swaziland and Bechuanaland, as rightful South African territory, and our claims to South Africa are to be relinquished."
 natal.15.a: "Signed."

 natal.16.t: "Second Pretoria Convention"
 natal.16.d: "The defeat in 1902 has been avenged! The grand British empire is on its knees, and has been forced to recognise our complete independence of their yoke, our control over Natal, Southern Rhodesia, that the High Commissioner Territories officially and unreservedly belong to us. Bells toll in all Afrikaner towns and cities, and crowds sing 'Die Stem van Suid-Afrika' in celebration and burn the Union Jack.\n\nCrowds in Pretoria are shouting down the [ENT.GetAdjective] diplomats that have arrived to sign their government's acceptance that South Africa will be a free and independent member of the international community."
 natal.16.a: "If only Paul Kruger could see us now!"

 natal.18.t: "Natives in Natal"
 natal.18.d: "The former Natal Province, and now the Natal dominion, is not only the heartland of the Anglo-South African diaspora: in this same region, the legendary Shaka Zulu consolidated the Zulu kingdom, which lasted until their eventual defeat to the encroaching British Empire in the Anglo-Zulu war in 1871.\n\nThis historical background is the primary reason that still today, most natives, who make up a very large majority of Natal's population, are Zulu's. Like South Africa we are a white minority-ruled state, as the province and colony of Natal were. The new government should however re-evaluate the status of the Zulu people, now that Natal has left South Africa and reattained full self-governance."
 natal.18.a: "To an extent, cooperation is necessary."
 natal.18.b: "Only repression can keep White Natalians safe."

 natal.19.t: "Working with the ICU?"
 natal.19.d: "Back when we were part of South Africa, affiliating with the ICU would have been unthinkable, and the result of such actions revealed themselves when Labour minister Walter Madely did so, causing a split in the party.\n\nOur government is not afraid to indeed work with the ICU for the betterment of Natal. The ICU has a lot of influence on the native population, but their radicalism is somewhat unsettling. Moderates exist among their ranks, however, and prime minister Boydell believes that moderate trade unionism among natives can be cultivated by recognising and working with the Natal ICU instead of constantly vilifying them. Others propose the influence of the ICU can be worn down by establishing new moderate trade unions with whom the government will engage."
 natal.19.a: "We can surely lure the ICU away from its radicalism!"
 natal.19.b: "We should organise non-radical unions instead."

 natal.20.t: "Recognising a Paramount Chief"
 natal.20.d: "Since the demise of the kingdom of Zululand, events have not fared well for the Zulu monarchy. The family has merely been recognised by the government as the chiefs of the Usuthu and to make matters worse, since the death of Solomon kaDinuZulu Zulu in 1933, this throne has been disputed between his sons: Pikokwaziwayo Victor kaSolomon Zulu, Thandayiphi kaSolomon Zulu and Cyprian BhekuZulu kaSolomon. In the meantime, the South African government had appointed Mshiyeni kaDinuZulu Zulu, Solomon's brother, as the regent of the chiefdom.\n\nThe new Natalian government's consideration is that the best defence against syndicalist infiltration among the Zulu people is to recognise a paramount chief of the Zulu nation once more to strengthen the tribal structures, but this does mean a stand will have to be taken: one of the princes' claims must be enforced in order to allow us to declare one paramount chief of all the Zulu."
 natal.20.a: "Prince Pikokwaziwayo, as the oldest son."
 natal.20.b: "Prince Thandayiphi, the regent's recommendation."
 natal.20.c: "Prince Cyprian, who was designated as heir in a schoolbook."

 natal.21.t: "Cooperation with John Dube"
 natal.21.d: "John Langalibalele Dube is the leader of the African National Congress (ANC) in Natal, a native rights group with some similarities to the ICU, albeit much smaller. It is the avid conservatism of this man that has attracted the attention of the government: at a time when syndicalist influence among the Zulu people is growing while the descendants of the Zulu king are busy infighting for the right to the Usuthu chiefdom, Dube is seen as a possible route towards preserving the native traditional structures, forming a defence against syndicalist demagoguery. As Dube is a native rights activist, cooperation goes both ways however."
 natal.21.a: "Let us invite him for a cup of tea!"

 natal.22.t: "Indians in Natal"
 natal.22.d: "Natal's Asiatic community is primarily descended from Indian indentured workers who were imported to work on the sugarcane plantations in the region. Nowadays, they make up a substantial portion of the Natalian population, one larger than the white diaspora. To the annoyance of their white counterparts, many Indians have very successful small businesses that outcompete their competition. As a result of this, the white population of Natal had curtailed their civil rights long before the Natal's inclusion in the Union of South Africa.\n\nThe Asiatic community is politically aware and treating them poorly will likely result in mass actions. However, if we are to cater to them we ought to be careful, for the white electorate will likely disapprove. With the independence of Natal asserted, a policy towards these Natalian citizens needs to be formulated."
 natal.22.a: "We need to work together more closely."
 natal.22.b: "Surely we cannot allow them to outcompete us!"

 natal.23.t: "Race Riots in Durban"
 natal.23.d: "Disaster... After an Indian man allegedly hit a Zulu girl, Zulu rioters have assaulted ethnic Indians in the Indian business district of Durban. In their rage, they have started attacking individual Indians, stoning vehicles of Indian drivers, looting Indian stores and burning Indian property. According to an informant, the Zulus are organised by troublemakers who have decided it 'is time to rid the country of Indians'.\n\nThe police is ready to follow the town council's instructions. According to the police chief intervening as soon as possible would be necessary to limit the amount of casualties to be expected."
 natal.23.a: "Make sure it does not become a true massacre, but don't let it end too soon."
 natal.23.b: "A harsh crackdown on these Zulu barbarians is warranted!"
 natal.23.c: "Let the Zulu have their fun."

 natal.24.t: "Asiatic Representation Council"
 natal.24.d: "The Natal government has decided to grant the Asian diaspora in Natal a certain degree of representation. Whereas they previously held no political influence at all, an Asiatic Representation Council made up of whites will now be elected by the Asiatic population of Natal, giving them at least a degree of representation, even if Natal's whites are not prepared to share power with them on an equal basis."
 natal.24.a: "A step in the right direction, I assure you!"

 natal.25.t: "General Elections of [GetYear]"
 natal.25.d: "With the constitution formalised, it is time the Natalian (white) population elects a government with a mandate. The provisional independence coalition of the Union Federal Party and the Dominion Party has dissolved and the last few weeks they have been campaigning against one another. Most expect that one of those two will secure a majority, though if parliament proves hung, there is a slim chance that a coalition of the Natal Labour Party and the leftovers of the South African Party might be able to form a government instead, banishing both the supposed larger parties to the opposition. The National Party also partakes on an unambiguous reunionist platform, but they are not expected to be competitive anywhere but in Durban-North."
 natal.25.a: "The Union Federal Party gains a working majority."
 natal.25.b: "The Dominion Party wins over half of the constituencies."
 natal.25.c: "A coalition between Labour and SAP proves successful."

 natal.26.t: "Victory in the Boer War"
 natal.26.d: "Once again, the British stand victorious. D.F. Malan's rebellious republic has been vanquished, and rightful imperial order has been restored. South Africa's future is once again firmly aligned with the British Empire and the Entente. It is now up to us to ensure this will have been the last time South Africa is drenched in blood. Surely the third time is the charm?!"
 natal.26.a: "God save the King!"

 natal.27.t: "Federal Elections of [GetYear]"
 natal.27.d: "It is time to hold our new federation's first federal elections. Much like in the Union, most of the electorate is still white, but it is most definitely different from before: large amounts of Afrikaners affiliated with the treacherous National Party, or those who fought on the Boer side during the war have been disenfranchised, making up for the demographic gap between Afrikaners and English-speaking South Africans.\n\nThe election is somewhat similar to those in the early days of the union, with Nicholls' Union Federal Party fulfilling the role of the English-speaking Unionists and the South African Party, now led by Jan Hendrik Hofmeyr following the retirement of general Smuts, being supported by Afrikaners, although most former Nationalists, insofar they are not disenfranchised, do not recognise themselves in the liberal path Hofmeyr is pulling the party towards."
 natal.27.a: "Victory for Nicholls, father of the Federation!"
 natal.27.b: "Hofmeyr's liberal program wins the day!"

 natal.28.t: "Militias occupy the Houses of Parliament"
 natal.28.d: "'The notion that, after having defeated Afrikaner forces, the mechanics of democracy once again put the Afrikaners in power at the cost of South Africa's British population, is unacceptable.' is what the MP for Roodepoort, Charles Stallard, of the fringe Dominion Party declared. Today was supposed to be the festive assembly of the first federal parliament of South Africa, after the SAP's victory. Not so, as militias who fought for the Federal side during the Boer War occupied Cape Town's Houses of Parliament at this very day. Stallard, acting as the speaker for these rebels, directed the Governor-General directly: to safeguard the interests of the British diaspora in South Africa, parliament is to be suspended for an undetermined period and the Governor-General is to assume control of the government in a similar fashion to Australasia's situation in the 1920s, while a Dominion Party caretaker government shall assist in this task.\n\nThe Governor-General then stepped up and..."
 natal.28.a: "... invoked his Emergency Powers to follow up on the call!"
 natal.28.b: "... denounced the disrespect to the democratic process."

 natal.29.t: "Militias retreat from the Houses of Parliament"
 natal.29.d: "Following the denunciation by the Governor-General, Stallard and the militias were forced to conclude that without the requested support of the crown, their attempted coup would stand no chance. The militias then surrendered and the parliamentary process was resumed as it was originally planned. Later that day, prospective prime minister Jan Hendrik Hofmeyr, announced his understanding for the British concerns, and as a reconciliatory measure announced he would pardon all soldiers involved with the occupation besides those who orchestrated it, whose punishment he would instead personally commute to a maximum of five years in prison if they were to be sentenced more than that."
 natal.29.a: "A rocky start to a new beginning"

 natal.51.t: "Federal Elections of [GetYear]"
 natal.51.d: "The mandate of the federal government has run out and the governor-general has called elections once again. The South African electorate in all of South Africa's states have gathered to elect a new parliament to represent them in Cape Town. Politicians from both the UFP and SAP, having spent the season campaigning for their seats in the federal parliament, are awaiting anxiously if their hard work has been rewarded by the voter."
 natal.51.a: "The Union Federal Party gains the majority!"
 natal.51.b: "The South African Party triumphs!"

 natal.52.t: "General Elections of [GetYear]"
 natal.52.d: "With the five year mandate of parliament complete, it is time for the Natalian electorate to elect a new one. The main parties competing to form a government are the Union Federal Party of Nicholls, the Dominion Party of Stallard and the Labour Party of Boydell. Now nothing is left but to await the results..."
 natal.52.a: "The Union Federal Party gains a working majority."
 natal.52.b: "The Dominion Party wins over half of the constituencies."
 natal.52.c: "A coalition between Labour and SAP proves successful."

 natal.53.t: "The 'Coloured' Enfranchisement Act"
 natal.53.d: "Now that J.H. Hofmeyr has received his newly acquired majority in the new Federal Parliament in Cape Town, he has tabled his most controversial bill yet. And it is going to pass: in the federal elections Hofmeyr gambled that at least the more moderate right-wing Afrikaners, deprived of their own party which due to its involvement with the attempted secession from the Empire is now illegal, would be too dense to vote for the English-speaker Union Federal Party of Heaton Nicholls, and as such did everything within his power to have progressive candidates nominated. In this way, he created a coalition of Afrikaners and British progressives, which shattered the UFP despite the gerrymandered districts ensuring the British vote would be decisive.\n\nSeeing the writing on the wall with the SAP majority, and unwilling to alienate a clearly about to be enfranchised 'coloured' voter base, the UFP has decided to support the bill, while quietly assuring their constituents in Natal that they will allow this to be a step towards enfranchisement of the Indian population of Natal. The only opposition in the federal parliament comes from the hard-line segregationist Dominion Party, with colonel Stallard condemning the prime minister’s bill, claiming ‘the new states of the South African Federation are not like the provinces of the Union which can be told what to do by Pretoria; this bill great oversteps the bounds of federal authority.’ However, his objections will not stop the bill from passing. The Dominion Party is only a minor player in parliament."
 natal.53.a: "The bill passes comfortably!"

 natal.54.t: "Language Battle in Stellenbosch"
 natal.54.d: "We have been working hard to anglicise South Africa, and part of it was to convince institutions of higher education to drop their Afrikaans and teach in English instead. Unfortunately, one of the oldest and most prestigious universities in South Africa, the University of Stellenbosch, prides itself on a long tradition of primarily teaching in Afrikaans and shows unwillingness to comply with everything we try to do to get it so: bringing over Anglophone professionals, giving support to complying universities over them, denying grants to them. They are still actively hiring Afrikaans professors and continue to teach the vast majority of their subjects in Afrikaans. They are a lone island of Afrikaner culture which we seem to be unable to get to budge."
 natal.54.a: "Enough! Teach in English or be relegated to the history books!"
 natal.54.b: "Revoke every last privilege and Pound of funding!"

 natal.55.t: "The War in South Africa and the Homecoming"
 natal.55.d.default: "Europe is at war, and [Root.GetNameDef] number one priority is to be the recovery of the home isles from the Godless syndicalists. Unfortunately however, our forces are still bogged down in the Veldt in an attempt to pacify [SAF.GetNameDef]. While losing control over the strategically valuable Cape is a sour prospect, most in the government agree that our priority should lie with securing the homecoming and that South Africa should be an afterthought. Proposals are being made with South Africa to return to the Status Quo Ante Bellum: that is to say: Natal and Southern Rhodesia shall definitively return to the Empire, but otherwise the Republic of South Africa will be fully independent, and we will recognise them as such... At least for now..."
 natal.55.d.losing: "Natal has capitulated, ENT wants out ASAP - will abandon Rhodesia if it still exists. TODO_SAF"
 natal.55.a: "Contact the Boers with the settlement."
 natal.55.b: "They are almost down, we can handle both priorities."

 natal.56.t: "[From.GetNameDefCap] Sues for Peace"
 natal.56.d.default: "The [From.GetAdjective] government has contacted ours through a German intermediary: they seek to return to the Status-Quo ante Bellum and recognise our republic, on the condition that we in turn recognise Natal and Southern Rhodesia's independence, thus permanently losing them. It is clear that they are still convinced they could eventually bring us to our knees, but consider it not worth the investment of men and equipment they sorely need for their homecoming. Some in the government say we should take this settlement, as it means we will have finally achieved our independence and a continued struggle against them might be hopeless. Others believe that the war can be won in an absolute sense and that pushing the British fully off our continent will be the only guarantor of our national security in the long term."
 natal.56.d.winning: "Natal has capitulated, ENT wants out ASAP - will abandon Rhodesia if it still exists. TODO_SAF"
 natal.56.a: "This is the best outcome we can realistically expect."
 natal.56.b: "We will push every last Briton off our continent if necessary!"

 natal.57.t: "The Republic Accepts!"
 natal.57.d: "The Republicans have accepted our attempt at peace. Henceforth South Africa will be an independent republic, but at least the British population of Natal and Southern Rhodesia will not be subjected to Afrikaner domination. Some will undoubtedly be disappointed by this outcome, especially those minority English-speakers who live in the other provinces of South Africa, but at least we can now fully focus on the recovery of the home isles."
 natal.57.a: "Next stop, Britannia!"

 natal.58.t: "The Republic Rejects Peace!"
 natal.58.d: "The foul Boers have rebuffed the chance we gave them at their so coveted independence, insisting that South Africa shall be independent with all of its provinces, the wishes of the Natalian and Rhodesian populations be damned. And apparently they think they can leverage us to accept these demands..."
 natal.58.a: "You have chosen death, Dutchmen..."

 natal.59.t: "[ENT.GetNameDefCap] and [SAF.GetNameDef] Sign a Peace"
 natal.59.d: "Seeking to redirect their focus to the recovery of the home isles, the [ENT.GetAdjective] government has decided to sign a peace with the South Africans. They have secured our independence, but they have also accepted South Africa's independence, meaning any previous rhetoric about a South African Federation as had been discussed in Natal appears to be dead in the water."
 natal.59.a: "It is what it is..."

 natal.60.t: "[From.GetNameDefCap] Wants to Join the Entente"
 natal.60.d: "After we refused to help the pro-British rebels in South Africa, few thought that they would defy and defeat the republic on their own. Yet they did somehow prevail by themselves, and now, [From.GetNameDefCap] has formally applied once again to rejoin the British Empire and sphere of influence. At this point, there seems little reason to refuse them..."
 natal.60.a: "Let the Union Jack wave proudly once again!"
 natal.60.b: "Impressive, but the whole point was to ditch South Africa!"

 natal.61.t: "[From.GetNameDefCap] Agrees"
 natal.61.d: "Unsurprisingly, [From.GetNameDef] was more than happy to welcome us back this time. With the Boers defeated [Root.GetNameDef] shall stand, hopefully this time permanently, with the Empire!"
 natal.61.a: "Say it with me, Boer, God save the King!"

 natal.62.t: "[From.GetNameDefCap] rejects us once again!"
 natal.62.d: "Unbelievable! First the [From.GetAdjective] left us in the cold during the struggle against the Boer menace. Despite their lack of reinforcement in what beforehand seemed a hopeless struggle we still managed to prevail in our loyalty to the Empire, which we expected to promptly rejoin now that we have won. Not so unfortunately, because for whatever reason, they simply do not want us. We have been nothing but loyal, and this is our thanks?!"
 natal.62.a: "Maybe we should join America!"
