﻿l_german:

##Übersetzt von Thylon##

### Parties ###
NGF_totalist_party: "KAPD"
NGF_totalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Norddeutsche"
NGF_syndicalist_party: "KAPD"
NGF_syndicalist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Norddeutsche"
NGF_radical_socialist_party: "KAPD"
NGF_radical_socialist_party_long: "Kommunistische Arbeiter-Partei Deutschlands - Norddeutsche"
NGF_social_democrat_party: "SPD"
NGF_social_democrat_party_long: "Sozialdemokratische Partei Deutschlands - Norddeutsche"
NGF_social_liberal_party: "NLVP"
NGF_social_liberal_party_long: "Norddeutsche Liberale Volkspartei"
NGF_market_liberal_party: "NWP"
NGF_market_liberal_party_long: "Norddeutsche Wirtschaftspartei"
NGF_social_conservative_party: "NCVP"
NGF_social_conservative_party_long: "Norddeutsche Christliche Volkspartei"
NGF_authoritarian_democrat_party: "Landvolkpartei"
NGF_authoritarian_democrat_party_long: "Christlich-Nationale Bauern- und Landvolkpartei"
NGF_paternal_autocrat_party: "Wahlbüro"
NGF_paternal_autocrat_party_long: "Grundeigentümer-Wahlbüro"
NGF_national_populist_party: "GDAP"
NGF_national_populist_party_long: "Großdeutsche Arbeiterpartei"

### Country Names ###
NGF: "Norddeutschland"
NGF_ADJ: "Norddeutsch"
NGF_DEF: "Norddeutschland"

NGF_totalist: "Norddeutsche Union"
NGF_totalist_ADJ: "Norddeutsch"
NGF_totalist_DEF: "die Norddeutsche Union"
NGF_syndicalist: "Norddeutsche Union"
NGF_syndicalist_ADJ: "Norddeutsch"
NGF_syndicalist_DEF: "die Norddeutsche Union"
NGF_radical_socialist: "Norddeutsche Union"
NGF_radical_socialist_ADJ: "Norddeutsch"
NGF_radical_socialist_DEF: "die Norddeutsche Union"

NGF_social_democrat: "Norddeutscher Bund"
NGF_social_democrat_ADJ: "Norddeutsch"
NGF_social_democrat_DEF: "der Norddeutscher Bund"
NGF_social_liberal: "Norddeutscher Bund"
NGF_social_liberal_ADJ: "Norddeutsch"
NGF_social_liberal_DEF: "der Norddeutscher Bund"
NGF_market_liberal: "Norddeutscher Bund"
NGF_market_liberal_ADJ: "Norddeutsch"
NGF_market_liberal_DEF: "der Norddeutscher Bund"
NGF_social_conservative: "Norddeutscher Bund"
NGF_social_conservative_ADJ: "Norddeutsch"
NGF_social_conservative_DEF: "der Norddeutscher Bund"
NGF_authoritarian_democrat: "Norddeutscher Bund"
NGF_authoritarian_democrat_ADJ: "Norddeutsch"
NGF_authoritarian_democrat_DEF: "der Norddeutscher Bund"
NGF_paternal_autocrat: "Norddeutscher Bund"
NGF_paternal_autocrat_ADJ: "Norddeutsch"
NGF_paternal_autocrat_DEF: "der Norddeutscher Bund"
NGF_national_populist: "Norddeutscher Bund"
NGF_national_populist_ADJ: "Norddeutsch"
NGF_national_populist_DEF: "der Norddeutscher Bund"
