﻿l_german:

### Parties ###
 OMA_social_democrat_party: "Alhizb Alaijtimaeiu"
 OMA_social_democrat_party_long: "Alhizb Alaijtimaeiu"
 OMA_social_conservative_party: "Hizb Altahaluf"
 OMA_social_conservative_party_long: "Hizb Altahaluf"
 OMA_authoritarian_democrat_party: "Al Said"
 OMA_authoritarian_democrat_party_long: "Al Said"
 OMA_paternal_autocrat_party: "Al Said"
 OMA_paternal_autocrat_party_long: "Al Said"
 OMA_national_populist_party: "'Iimbraturiat Eamman"
 OMA_national_populist_party_long: "'Iimbraturiat Eamman"
 OMA_social_liberal_party: "Walhuriyat Waleadala"
 OMA_social_liberal_party_long: "Walhuriyat Waleadala"
 OMA_market_liberal_party: "Alhizb Aleumaniu Alliybiraliu"
 OMA_market_liberal_party_long: "Alhizb Aleumaniu Alliybiraliu"
 OMA_radical_socialist_party: "Tahaluf Aleummal Aleumaniu"
 OMA_radical_socialist_party_long: "Tahaluf Aleummal Aleumaniu"
 OMA_syndicalist_party: "Alhizb Alaishtirakiu Aleumaniu"
 OMA_syndicalist_party_long: "Alhizb Alaishtirakiu Aleumaniu"
 OMA_totalist_party: "Alhizb Alshuyueiu Aleumaniu"
 OMA_totalist_party_long: "Alhizb Alshuyueiu Aleumaniu"
 
 ### Country Names ###
 OMA: "Oman"
 OMA_ADJ: "Omanisch"
 OMA_DEF: "Oman"

 OMA_totalist: "Sozialistische Republik Oman"
 OMA_totalist_ADJ: "Omanisch"
 OMA_totalist_DEF: "die Sozialistische Republik Oman"
 OMA_syndicalist: "Sozialistische Republik Oman"
 OMA_syndicalist_ADJ: "Omanisch"
 OMA_syndicalist_DEF: "die Sozialistische Republik Oman"
 OMA_radical_socialist: "Sozialistische Republik Oman"
 OMA_radical_socialist_ADJ: "Omanisch"
 OMA_radical_socialist_DEF: "die Sozialistische Republik Oman"
 OMA_social_democrat: "Muscat"
 OMA_social_democrat_ADJ: "Muscatisch"
 OMA_social_democrat_DEF: "Muscat"
 OMA_social_liberal: "Muscat"
 OMA_social_liberal_ADJ: "Muscatisch"
 OMA_social_liberal_DEF: "Muscat"
 OMA_market_liberal: "Muscat"
 OMA_market_liberal_ADJ: "Muscatisch"
 OMA_market_liberal_DEF: "Muscat"
 OMA_social_conservative: "Muscat"
 OMA_social_conservative_ADJ: "Muscatisch"
 OMA_social_conservative_DEF: "Muscat"
 OMA_authoritarian_democrat: "Muscat"
 OMA_authoritarian_democrat_ADJ: "Muscatisch"
 OMA_authoritarian_democrat_DEF: "Muscat"
 OMA_paternal_autocrat: "Muscat"
 OMA_paternal_autocrat_ADJ: "Muscatisch"
 OMA_paternal_autocrat_DEF: "Muscat"
 OMA_national_populist: "Muscat"
 OMA_national_populist_ADJ: "Muscatisch"
 OMA_national_populist_DEF: "Muscat"
 
### Decisions ###
 OMA_Saudi_Invasion: "Krieg in der Wüste"
 OMA_Saudi_Invasion_desc: "Die sture Weigerung des Imams, mit Muscat zusammenzuarbeiten, und das Fehlen einer kohäsiven Führungsebene auf beiden Seiten unserer Nation hat uns zu einem leichten Ziel für die Ikhwan gemacht. Da viele den unglaublichen Machtaufstieg der saudischen Dynastie mitverfolgt haben, fragen sich mittlerweile selbst einige Stämme in unserem Land, ob Ibn Saud vielleicht wirklich von Allah gesandt wurde, um alle Araber wiederzuvereinen..."

### Ideas ###
 OMA_tribal_army: "Desorganisierte Streitkräfte"
 OMA_DiCT: "Verteidigung des Omans"
 OMA_indian_idea: "Berater aus Indien"
 OMA_persian_idea: "Berater aus Persien"
 OMA_black_monday: "Auswirkungen des Schwarzen Montags"
 OMA_black_monday_2: "Erholung der Wirtschaft"
 OMA_tax_idea: "Moderne Steuerordnung"
 OMA_army_of_muscat: "Muscatische Armee"
 OMA_imamate_of_oman: "Das Imamat Oman"
 OMA_modern_budget: "Reformierter Staatshaushalt"
 OMA_industrialisation_boost: "Große Aufrüstungsbemühungen"
 OMA_industrialisation_boost_2: "Industrialisierungs-Plan"

 OMA_tribal_army_desc: "Unsere Armee besteht noch immer größtenteils aus Stammesmilizen, was eine Desorganisation der Streitkräfte und eine fehlende Unterstützung unserer Nation zur Folge hat."
 OMA_DiCT_desc: "Durch unsere Trainingsoperationen im ganzen Oman sind unsere Regimenter nun besser dazu in der Lage, unsere Nation zu verteidigen."
 OMA_DiCT_2_desc: "Wir werden uns niemals ausländischen Invasoren beugen! Unterstützung aus dem Ausland hat unsere Entschlossenheit nur weiter gestärkt!"
 OMA_indian_idea_desc: "Berater aus Indien ermöglichen unseren Streitkräften eine höhere Organisation!"
 OMA_persian_idea_desc: "Berater aus Indien ermöglichen unseren Streitkräften eine schnellere Erholung!"
 OMA_black_monday_desc: "Die Auswirkungen des Berliner Börsenkrachs haben auch unserer Wirtschaft einen schweren Schlag versetzt!"
 OMA_black_monday_2_desc: "Obwohl sich unsere Wirtschaft bereits etwas vom Schwarzen Montag erholt hat, haben wir noch immer eine Menge Arbeit vor uns."
 OMA_tax_idea_desc: "Unsere neue Steuerordnung hat unsere Einnahmen erhöht, was es der Regierung ermöglicht, in die Tat zu schreiten."
 OMA_army_of_muscat_desc: "Da die Stämme des Hinterlands eine große Autonomie genießen, können wir von ihnen nahezu keine Rekruten einziehen."
 OMA_imamate_of_oman_desc: "Das Land und seine Stämme akzeptieren den Imam noch nicht. Das muss geändert werden!"
 OMA_modern_budget_desc: "Unsere Fabriken sind produktiver und effizienter als je zuvor!"
 OMA_industrialisation_boost_desc: "Wirtschaftliche Anreize beschleunigen den Bau von Militärfabriken!"
 OMA_industrialisation_boost_2_desc: "Wirtschaftliche Anreize beschleunigen den Bau von Zivilfabriken!"
 OMA_entente_navy_desc: "Wir sind vielleicht keine Großmacht, können aber dennoch unseren Beitrag leisten! Unsere Werften werden Zerstörer produzieren, die den Handel unserer Verbündeten schützen!"

### Focuses ###
 oman_focus: "Fokusbaum von Oman"

 OMA_defense_of_the_realm: "Verteidigung des Reiches"
 OMA_defense_of_the_realm_desc: "Der Imam verlangt, dass wir unser neues Reich bis aufs Äußerste verteidigen. Ein guter Anfang wäre es, den richtigen Personen die richtigen Positionen zuzuweisen. Dies muss in allen Zweigen des Militärs geschehen: Der Armee, der Flotte und den Luftstreitkräften, welche wir erst noch aufstellen müssen."
 OMA_royal_navy: "Wiederaufbau der königlich-omanischen Flotte"
 OMA_royal_navy_desc: "Die omanische Flotte ist eine Ansammlung von veralteten Schiffen aus dem Weltkrieg. Wir sollten nachsehen, was wir noch retten können, und die Ausbildung unseres maritimen Personals an die moderneren Schiffe, die wir bald in unserer Handelsflotte einführen wollen, anpassen."
 OMA_muscat_royal_dockyard: "Schiffswerften von Muscat"
 OMA_muscat_royal_dockyard_desc: "Eine neue Flotte braucht auch eine Werft, in der sie errichtet werden kann. Also lasset uns das Fundament für einen Hafen legen und Kräne in den Himmel richten, für den Ruhm Gottes!"
 OMA_omani_trade_fleet: "Die neue Handelsflotte"
 OMA_omani_trade_fleet_desc: "Unsere Handelsschiffe sind voller Löcher und können nur noch geradeso die Fracht halten, die unsere Gesellschaft importieren muss. Wir sollten eine Flotte, bestehend aus 20 neuen Schiffen, in Auftrag geben, welche im Namen Omans über alle Weltmeere navigieren kann!"
 OMA_foreign_naval_officers: "Ausländische Marineoffiziere"
 OMA_foreign_naval_officers_desc: "Nur, weil wir Schiffe besitzen, heißt das noch nicht, dass wir wissen, wie man sie richtig einsetzt. Wir sollten einigen Offizieren aus dem Ausland ein hohes Gehalt anbieten, damit diese sich dazu bereit erklären, unsere Seeleute auszubilden und so das Beste aus unserer neuen Flotte herauszuholen!"
 OMA_royal_army_reform: "Reform der königlichen Armee"
 OMA_royal_army_reform_desc: "Die derzeitigen Überbleibsel unserer Armee sollten sich ursprünglich nur um aufständige Stämme kümmern und nicht in einem großen Krieg kämpfen, auf den wir uns anscheinend gerade zubewegen. Wir müssen unsere Einheiten reformieren, damit sie auch dieser Aufgabe gewachsen sind."
 OMA_the_saudi_threat: "Die nördliche Bedrohung"
 OMA_the_saudi_threat_desc: "Ob es nun die Saudis sind oder eine andere Dynastie, die Herrscher zu unserem Norden hatten schon immer Pläne, die gesamte arabische Halbinsel zu vereinen. Wir sollten die Regionen, in denen sie uns am wahrscheinlichsten angreifen werden, befestigen, um gegen ihre mögliche Aggression vorzugehen."
 OMA_muscat_armament_plan: "Muscats Aufrüstungsplan"
 OMA_muscat_armament_plan_desc: "Wir haben zwar einen Plan, wie unsere Bodenstreitkräfte den Feind angreifen sollen, doch für dessen Ausführung benötigen sie Waffen. Deshalb müssen wir eine neue Fabrik errichten, welche unseren Divisionen militärische Ausrüstung bereitstellen kann."
 OMA_artillery_purchases: "Artillerie erwerben"
 OMA_artillery_purchases_desc: "Gewehre haben eine begrenzte Reichweite. Wenn wir in der weiten Wüste kämpfen wollen, benötigen wir Artillerie, die den Feind ausschalten kann, bevor dieser unsere Truppen erreicht. Der beste Weg, an diese Geschütze zu gelangen, wäre es, Prototypen von ausländischen Regierungen zu erwerben."
 OMA_infantry_equipment_reorganization: "Reorganisation der Infanterieausrüstung"
 OMA_infantry_equipment_reorganization_desc: "Die Weltkriegs-Gewehre, die unsere Einheiten derzeit nutzen, gehen oft mitten im Kampf kaputt. Des Weiteren sind einige unserer Diplomaten aus anderen Ländern mit viel fortschrittlicheren Waffen zurückgekehrt. Es ist an der Zeit, unseren Truppen Ausrüstung bereitzustellen, die aus diesem Jahrzehnt stammt."
 OMA_dealing_with_tribal_militias: "Auflösung der Stammesmilizen"
 OMA_dealing_with_tribal_militias_desc: "Die Stämme der äußeren Wüsten haben unsere Mannstärke und unsere staatliche Unterstützung nun schon viel zu lange ausgenutzt. Wir müssen uns um sie kümmern, und zwar schnell, wenn unsere Streitkräfte für den Kampf bereit sein sollen."
 OMA_regular_regiments: "Reguläre Regimenter"
 OMA_regular_regiments_desc: "Unsere ehemaligen Stammeseinheiten waren mit vielen verschiedenen Waffen und Uniformen ausgestattet. Dies machte es sehr teuer, die Regimenter neu auszurüsten, da wir nicht immer wussten, was sie gerade benötigten. Eine Standardisierung der Feldausrüstung würde die Effektivität unserer Einheiten erhöhen und den Verschleiß verringern, da wir unseren Männern immer das Beste heraussuchen könnten."
 OMA_hierarchy_reorganization: "Reorganisation der Militärhierarchie"
 OMA_hierarchy_reorganization_desc: "Unsere Kommandokette muss besser organisiert werden, damit Entscheidungen schneller gefällt werden können. Es wäre das Beste, wenn nur wenige Offiziere für die Umsetzung unserer Strategie und für alle wichtigen Entscheidungen verantwortlich sind."
 OMA_indian_advisors: "Indische Berater"
 OMA_indian_advisors_desc: "Die indischen Truppen haben schon oft unter Bedingungen gekämpft, die ebenso dürftig sind wie die unseren. Wir sollten einige Berater von der Halbinsel einladen, damit diese die Organisation unserer Truppen verbessern können."
 OMA_persian_advisors: "Persische Berater"
 OMA_persian_advisors_desc: "[PER.GetNameDefCap] kämpft schon seit Jahrhunderten auf Terrain, welches dem unserer Nation sehr ähnlich ist - und wurde in all dieser Zeit noch nicht erobert. Wir sollten einige [PER.GetAdjective] Berater einladen, damit diese unseren Truppen ihre Unverwüstlichkeit beibringen können."
 OMA_royal_airforce: "Königlich-omanische Luftstreitkräfte"
 OMA_royal_airforce_desc: "Wir haben Geschichten davon gehört, wie Flugzeuge den Verlauf des Weltkriegs änderten, und deutsche Flugzeuge gesehen, die unter der Wüstensonne gen Horizont flogen. Vielleicht ist es an der Zeit, dass auch wir in unsere eigenen Luftstreitkräfte investieren."
 OMA_anti_aircraft_defenses: "Städtische Luftverteidigung"
 OMA_anti_aircraft_defenses_desc: "Da es in unserem Land nur wenige Orte mit einer hohen Bevölkerungskonzentration gibt, wäre ein konzentrierter Luftangriff auf diese wichtigen Städte verheerend. Wir müssen einen Weg finden, uns vor derartigen Angriffen zu schützen."
 OMA_aerial_training: "Flugtraining"
 OMA_aerial_training_desc: "Die wenigen Piloten, die derzeit in unserem Dienst stehen, wissen nicht, wie sie zusammen auf ein gemeinsames Ziel hinarbeiten sollen. Wir müssen sie mit modernen Methoden trainieren und unsere Flugformationen standardisieren."
 OMA_foreign_fighter_purchases: "Erwerb ausländischer Jäger"
 OMA_foreign_fighter_purchases_desc: "Uns fehlt es an den nötigen Ressourcen, um gänzlich neue Flugzeugmodelle zu entwerfen. Wir sollten einige Diplomaten ins Ausland entsenden, wo sie sich die dortigen Flugzeuge ansehen können. Dies gibt uns die Möglichkeit, die Besten von ihnen in die Luftstreitkräfte des Imams zu übernehmen."
 OMA_administrative_reform: "Verwaltungsreform"
 OMA_administrative_reform_desc: "Wenn wir auch die abgelegensten Wüsen und die vielen Stämme, die in ihnen leben, effizient verwalten wollen, müssen wir unsere alte Bürokratie ausbauen und reorganisieren. Dies wird zwar nicht billig werden, in den kommenden Jahren allerdings sicherlich für große Gewinne sorgen."
 OMA_tax_reform: "Steuerreform"
 OMA_tax_reform_desc: "Wir müssen die Besteuerung der Bevölkerung standardisieren und die Steuern eventuell vom Zehnt, den der Imam erhebt, trennen. Diese Reform wird anfangs zwar recht teuer werden, sich in einigen Jahren jedoch wieder abbezahlt haben, zumal wir dringendst in die Zukunft unserer Nation investieren sollten."
 OMA_economical_reform_planning: "Beginn der wirtschaflichen Reorganisation"
 OMA_economical_reform_planning_desc: "Große Teile unseres Landes stehen unter dem Schutz des Imams oder anderer Mitglieder unserer Oligarchie. Wenn wir dieses Land für die Entwicklung von Unternehmen bereitstellen, werden unsere klügsten Entrepreneure den besten Nutzen dafür finden."
 OMA_education_reform: "Bildungsreform"
 OMA_education_reform_desc: "Abgesehen davon, dass sie einige Male in der Woche die Moschee besuchen, hat ein Großteil der Menschen unserer Nation keinen Zugang zu Bildung, weshalb auch nur wenige von ihnen lesen können. Wenn wir unsere Reformen weitertreiben wollen, benötigen wir eine gebildete und intelligente Bevölkerung, welche unsere Agenda umsetzen und neue Einfälle und Ideen haben kann."
 OMA_muscat_airport: "Flugplatz von Muscat"
 OMA_muscat_airport_desc: "Wir sollten einen neuen Flugplatz außerhalb unserer Hauptstadt Muscat errichten, um so die Transportmöglichkeiten unserer immer moderner werdenden Nation zu erhöhen und unsere militärischen Luftstreitkräfte auszubauen."
 OMA_foreign_blueprints: "Ausländische Blaupausen"
 OMA_foreign_blueprints_desc: "Während unsere Berater und Diplomaten noch immer um die ganze Welt reisen, um unserem Land einen guten Namen zu machen und seine Interessen zu vertreten, sollten wir auch weiterhin alles, was sie auf ihren Reisen finden können, so gut es geht nutzen."
 OMA_incorporate_the_hinterlands: "Eingliederung des Hinterlands"
 OMA_incorporate_the_hinterlands_desc: "Durch die Errichtung von Krankenhäusern und Schulen und dem Ausbau von Straßen können wir auch unsere abgelegenen Gebiete davon überzeugen, dass sie ein wertvolles Mitglied der Familie des Imams sind. Wir können uns später darüber den Kopf zerbrechen, wie wir diese Maßnahmen bezahlen wollen - alles, was gerade zählt, ist es, die Nation zusammenzubringen."
 OMA_taxate_the_hinterlands: "Besteuerung des omanischen Inlands"
 OMA_taxate_the_hinterlands_desc: "Nun, da unser Besteuerungssystem standardisiert wurde, sollten wir unsere Steuereintreiber nicht nur in die großen Städte, sondern auch in die abgelegenen Dörfer und Stämme der Wüste entsenden. Die Integration dieser Gebiete war nicht gerade billig - und auch sie sollten für einen Teil der Kosten aufkommen."
 OMA_call_banners_from_the_hinterlands: "Rekruten aus dem Hinterland einziehen"
 OMA_call_banners_from_the_hinterlands_desc: "Wenn wir unsere Rekruten nur aus den Küstenregionen einziehen, lassen wir eine große potenzielle Quelle für Mannstärke aus. Wir sollten die Anführer der mächtigsten Stämme an ihre Pflicht erinnern, damit deren Truppen unsere Streitkräfte ergänzen können."
 OMA_loyalty_to_the_imam: "Kniet vor dem Imam!"
 OMA_loyalty_to_the_imam_desc: "In unserer Nation gibt es viele Stammesführer, reiche Unternehmer und mächtige religiöse Würdenträger, die tun und lassen, was sie wollen, und so unser Land destabilisieren. Wir haben den Menschen bereits unseren guten Willen gezeigt, doch nun ist es an der Zeit, dass auch die mächtigeren Persönlichkeiten des Omans uns den Respekt erweisen, den wir verdienen, und vor dem Imam in die Knie gehen."
 OMA_budget_recovery: "Die Erholung planen"
 OMA_budget_recovery_desc: "Der Schwarze Montag hat unserem Staatshaushalt einen schweren Schlag versetzt. Wir müssen einige Sparsamkeitsmaßnahmen treffen, um die finanziellen Mittel aufzutreiben, die nötig sind, um die wichtigsten Funktionen des Staates aufrechtzuerhalten. Dies werden wir in der Zukunft erneut ausbalancieren müssen, doch derzeit ist alles, was zählt, unseren Staat am Laufen zu halten."
 OMA_budget_rebalancing: "Ausgleich unseres Budgets"
 OMA_budget_rebalancing_desc: "Nun, da sich unser Staatshaushalt etwas erholt hat, müssen wir erneut ausbalancieren, wie viel Geld für unser Militär und wie viel für den Aufbau unserer Nation ausgegeben wird. Wir sollten Prioritäten setzen und zuerst die wichtigsten Dinge finanzieren, bevor wir unser Budget für Belanglosigkeiten aus dem Fenster werfen."
 OMA_budget_restructuring: "Finanzierung des Wiederaufbaus"
 OMA_budget_restructuring_desc: "Nun, da unsere Wirtschaft sich vom Schwarzen Montag erholt hat, sollten wir die Profite unserer Industrie nutzen, um in das Gesundheitswesen und die Ausbildung unserer Arbeiter zu investieren. Dadurch könnten unsere Unternehmen nicht nur mehr, sondern auch effizienter produzieren."
 OMA_muscat_railway_company: "Muscatisches Eisenbahnunternehmen"
 OMA_muscat_railway_company_desc: "Die Industrielle Revolution umging den Oman im 19. Jahrhundert, weshalb wir uns nun daran machen sollten, sie zumindest im 20. Jahrhundert in unserer Nation einzuführen. Dafür sollten wir ein staatliches Unternehmen gründen, welches unser Schienennetz verwaltet, und damit beginnen, die ersten Schienen zu verlegen, welche unsere Hauptstadt mit einigen der abgelegeneren Gebieten verbinden können."
 OMA_dhofar_railway: "Dhofar-Eisenbahn"
 OMA_dhofar_railway_desc: "Nun, da zumindest durch Muscat selbst eine Eisenbahnstrecke verläuft, sollten wir auch den Rest des Omans an diese anschließen. Dies würde es Bürgern und Gütern erlauben, innerhalb eines Tages selbst von Dhofar aus durch das gesamte Land zu reisen. Natürlich würde dies auch für unser Militär von Vorteil sein, da wir so auch unsere Truppen schneller transportieren könnten."
 OMA_port_of_muscat: "Der Hafen von Muscat"
 OMA_port_of_muscat_desc: "Unsere Gesellschaft war schon immer wie für den Handel auf See geschaffen. Unsere neue Eisenbahnstrecken erleichtern zwar den Transport von Gütern durch unser Land, Exporte über das Meer bringen uns jedoch bei Weitem größere Profite ein. Unsere Wirtschaft wird florieren, wenn wir unsere Eisenbahn mit unseren Seewegen verbinden und Infrastruktur errichten, die den Transport von Gütern zwischen ihnen erleichtert."
 OMA_local_manufactury_incentives: "Lokale Produktion anspornen"
 OMA_local_manufactury_incentives_desc: "Wir sollten die lokale Produktion des Omans anspornen, damit unser Staat jeden einzelnen Arbeiter effizient nutzen kann. Indem wir alles selbst produzieren, was unsere Bürger benötigen, darunter Haushaltsgeräte, Werkzeuge, Kleidung und Ähnliches, können wir unsere Importe verringern und größere Exportmöglichkeiten kreieren."
 OMA_commerce_industrialization_plan: "Kommerzieller Industrieplan"
 OMA_commerce_industrialization_plan_desc: "Kleineren militärischen Unternehmen Leistungsanreize zu gewähren wird sie dazu bewegen, ihre Produktionsstätten auszubauen, was wiederum die Industrialisierung unserer Nation und die Herstellung von militärischen Fahrzeugen und anderer Ausrüstung beschleunigt. Wir benötigen mehr Militärfabriken, wenn wir mit unseren immer aggressiver werdenden Nachbarn Schritt halten wollen!"
 OMA_intensify_administration_plan: "Industrielle Initiativen intensivieren"
 OMA_intensify_administration_plan_desc: "Wir sind davon überzeugt, dass wir mit unserem derzeitigen Industrieplan unsere militärischen Kapazitäten ausreichend erhöhen können. Dennoch muss sich noch herausstellen, ob wir auch die steigende Nachfrage nach Konsumgütern unserer wachsenden Mittelschicht befriedigen können. Um unsere Bevölkerung zufriedenzustellen, sollten wir zivilen Unternehmen dieselben Leistungsanreize gewähren, die wir bereits militärischen zur Verfügung stellen."
 OMA_finish_economical_plan: "Den Wirtschaftsplan abschließen"
 OMA_finish_economical_plan_desc: "Endlich können wir die Früchte der jahrelangen Reformbemühungen unseres Landes ernten. Durch die verbesserten Transportmöglichkeiten, die Unterstützung für den Ausbau von Zivil- und Militärfabriken und unseren gesteigerten Handel hat unsere Wirtschaft neue Höhen erreicht und wird mit der Zeit noch stärker werden."
 OMA_compromises_for_our_independence: "Kompromisse für unsere Freiheit"
 OMA_compromises_for_our_independence_desc: "Wir sind auf der gesamten Halbinsel von feindlichen Streitkräften umgeben. Wenn wir das kommende Jahrzehnt überleben wollen, müssen wir wohl oder übel einige Kompromisse eingehen."
 OMA_persian_protection: "Persischer Schutz"
 OMA_persian_protection_desc: "Persien hat Interesse an einem Verbündeten auf der arabischen Halbinsel, weshalb es wohl eine gute Idee wäre, die Perser um Schutz vor unseren Feinden zu bitten. Es ist besser, einen nahen Verbündeten zu haben, als einen, der weit entfernt liegt."
 OMA_imperial_army_officers: "Imperiale Offiziere"
 OMA_imperial_army_officers_desc: "Die Perser haben verlangt, dass wir ihnen, im Gegenzug für ihren Schutz, erlauben, einige ihrer Offiziere in unsere Armee zu integrieren. Dies würde unserer Armee zwar erfahrene Generäle zur Verfügung stellen, doch unser Volk ist von der Idee nicht sonderlich angetan. Dennoch müssen wir Opfer bringen, wenn wir den kommenden Sturm überstehen wollen."
 OMA_equipment_efforts: "Ausrüstungsbemühungen"
 OMA_equipment_efforts_desc: "Eine enge Beziehung zu einer regionalen Großmacht hat den Vorteil, dass wir gemeinsame Militärübungen durchführen und ihre militärische Ausrüstung näher betrachten können. Wir sollten die dabei gewonnenen Erfahrungen an unsere Forschungsabteilung weiterleiten, damit diese unsere derzeitigen Entwürfe für militärische Fahrzeuge verbessern kann."
 OMA_prepare_for_resistance: "Vorbereitung auf den Widerstand"
 OMA_prepare_for_resistance_desc: "Wir wissen, dass sie kommen. Jetzt besteht nur noch die Frage, wann sie uns angreifen werden. Wir müssen jeden Mann darauf vorbereiten, das Land zu verteidigen, an dessen Entwicklung wir so hart gearbeitet haben. Für den Imam!"
 OMA_call_upon_the_raj: "Bittet Indien um Hilfe"
 OMA_call_upon_the_raj_desc: "Indien hat mit der Entente zusammengearbeitet, um den Rest seines Landes zu sichern. Da wir schon einige Erfahrungen mit den Indern gesammelt haben und einst eine enge Bindung zu den Briten pflegten, sollten wir die Entente darum bitten, uns vor unseren Feinden zu beschützen, welche sich darauf vorbereiten, gegen uns vorzugehen."
 OMA_join_the_isac: "Indische Handelsbeziehungen"
 OMA_join_the_isac_desc: "Nun da wir erneut im Schutz der Briten leben, können wir uns die Finanzierung reicher indischer Unternehmer sichern. Es sollte nicht allzu schwer sein, [ROOT.GetNonIdeologyName] davon zu überzeugen, in unsere Nation zu investieren."
 OMA_royal_navy_cooperation: "Kooperation der königlichen Flotten"
 OMA_royal_navy_cooperation_desc: "Kanada, der Anführer der Entente, fokussiert sich derzeit auf den Bau von Großschiffen. Die Kanadier haben uns Hilfe bei der Konstruktion von Zerstörern angeboten und sind bereit, uns Wege zu zeigen, diese billiger und effizienter zu bauen, als wir es je für möglich gehalten hätten. Auch wir sollten unseren Beitrag leisten und das Bündnis unterstützen, welches uns vor unserem Untergang bewahrt."
 OMA_a_special_relationship: "Eine spezielle Beziehung"
 OMA_a_special_relationship_desc: "Indien hat uns angeboten, uns bei unseren Regierungstätigkeiten zu unterstützen, da dies auch für die Entente von Vorteil wäre. Uns bleibt nicht viel anderes übrig, als dieses Angebot anzunehmen, da die Alternative, unsere totale Vernichtung, keine wirkliche Option ist. Also lasset uns vor Indien auf die Knie gehen und dafür unsere Freiheit behalten! Andere wären nicht so gütig, zumal unsere alten und neuen Herren es dem Imam erlauben werden, auch weiterhin als Regierungschef zu agieren."
 OMA_egyptian_mediation: "Ägyptische Vermittlung"
 OMA_egyptian_mediation_desc: "Wir sollten einige unserer arabischen Freunde darum bitten, uns bei der Lösung unserer Probleme mit dem Rest der arabischen Halbinsel zu helfen. Dies würde unser Volk beruhigen und ihm nicht große Sorgen bereiten, was wiederum die Folge davon wäre, Unterstützung von Ungläubigen anzunehmen."
 OMA_solve_issues_with_yemen: "Lösung der Probleme mit dem Jemen"
 OMA_solve_issues_with_yemen_desc: "Der Jemen erhebt schon lange einen Anspruch auf die Grenzregion Dhofar. Wir sollten Verhandlungen beginnen, um dieses Problem zu lösen, wobei Ägypten als gerechter Vermittler dienen wird. Wir werden zwar wahrscheinlich einige kleinere Zugeständnisse machen müssen, über die die Bevölkerung der Grenzregion nicht gerade erfreut sein wird, doch immerhin werden wir dadurch unsere territoriale Integrität wahren können."
 OMA_solve_arabian_issues: "Lösung der arabischen Grenzkonflikte"
 OMA_solve_arabian_issues_desc: "Die Araber aus dem Zentrum der Halbinsel planen schon lange, unsere Häfen und Handelswege zu übernehmen. Ägypten hat uns deshalb angeboten, bei der Ausarbeitung eines Abkommens zu helfen, durch das wir unsere territoriale Integrität im Austausch gegen einige kleinere Zugeständnisse wahren könnten. Obwohl dieses Angebot nicht gerade perfekt ist, müssen wir es akzeptieren, wenn wir uns Ägyptens Unterstützung sichern wollen."
 OMA_cairo_pact_arms_deal: "Waffenhandel mit Kairo"
 OMA_cairo_pact_arms_deal_desc: "Die Unterstützung Ägyptens, von der wir geradezu abhängig sind, hat bereits riesige Dividenden ausgeschüttet. Die Ägypter senden uns große Mengen militärischer Ausrüstung und die Maschinen und Baupläne, die nötig sind, um diese selbst zu produzieren. Dieses Geschenk ist für unser Militär ein regelrechter Schatz, der unsere Freiheit in den kommenden Jahren sichern sollte."
 OMA_porte_assistance: "Die Mission von Rauf Pascha"
 OMA_porte_assistance_desc: "Es ist die traurige Realität, dass wir uns der Stärke der Saudis nicht allein gegenüberstellen können. Wenn wir nicht wollen, dass Muscat an die Invasoren fällt, dann müssen wir das Angebot der Hohen Pforte, eine Militärexpedition in unser Land zu entsenden, annehmen, egal, wie schwer es ist, sich vorzustellen, dass die Osmanen nur Gutes im Sinn haben."
 OMA_military_reform: "Osmanische Militärreformen einführen"
 OMA_military_reform_desc: "Die Mission von Admiral Rauf Pascha hat uns gezeigt, dass die Organisation und die Taktiken unseres Militärs unzureichend sind. Mit der Unterstützung der Osmanen können wir damit beginnen, unsere Armee zu modernisieren."
 OMA_revise_budget: "Reorganisation der Verwaltung"
 OMA_revise_budget_desc: "Eine Sache, die wir ebenfalls von unseren neuen Wohltätern übernehmen sollten, ist ihr Trieb, ihre Regierung zu modernisieren. Wir müssen mit einer großangelegten Reorganisation unserer Verwaltung beginnen, um diese effizient und für die moderne Zeit tauglich zu machen."
 OMA_freedom_once_more: "Auflösung des Protektorats"
 OMA_freedom_once_more_desc: "Da die saudische Bedrohung aus der Welt geschafft wurde, benötigen wir den Schutz der Osmanen nicht mehr. Es ist an der Zeit, dass Rauf Pascha nach Basra zurückkehrt und wir unsere geschätzte Unabhängigkeit zurückgewinnen!"

### Events ###
 oma.1.t: "Einleitung Oman"
 oma.1.d: "Omans Isolation endete nicht mit dem Weltkrieg und der Sultan hoffte, dass sie auch in der Zukunft noch bestehen würde - doch das Rad der Zeit hört für niemanden auf, sich zu drehen. Nachdem Omans Schutzherren in Großbritannien und Indien dem Chaos anheim fielen, die Osmanen im Vertragsoman einmarschierten und Ibn Saud den Thron von Nadschd bestieg und das Emirat einen noch aggressiveren Kurs einschlug, schien dem Oman ein Krieg bevorzustehen und das Ende des ibaditischen Sultanats nahe.\n\nDer gefürchtete Krieg kam jedoch nicht. Die von unserem Staat mobilisierten Krieger mussten sich nie mit der Ikhwan oder den Saudis messen... vielleicht, weil Ibn Saud andere Pläne hat? Wie dem auch sei, nun steht der Oman alleine da und hat schon seit einem Jahrzehnt keine Unterstützung mehr aus Britisch-Indien erhalten. Dies macht die derzeitige Situation besonders besorgniserregend, zumal sich in der ganzen Region Instabilität verbreitet.\n\nDoch bevor man sich den Bedrohungen aus dem Ausland entgegenstellen kann, muss man sich um die internen Probleme kümmern. Spezifisch um das Imamat Oman und die Stämme des Hinterlands, deren Loyalität dem Imam gegenüber höher ist als ihre Loyalität gegenüber Muscat. Auch die Monarchie befindet sich derzeit in einem geradezu archaischen und entwürdigten Zustand. Doch wenn all diese Probleme gemeistert werden können, wird die Geschichte des Omans wohl doch nicht so schnell enden."
 oma.1.a: "Nun gut."

 oma.10.t: "Loyalisten des Imams weigern sich, Steuern zu zahlen"
 oma.10.d: "Das Imamat hat seine Loyalisten schon seit langer Zeit davon freigestellt, Steuern zu zahlen, die in unsere Verwaltung fließen würden, was unsere Bürger, die ihren Beitrag leisten und Steuern zahlen, als ungerecht empfinden. Wir müssen dagegen vorgehen, wenn wir ein stabiles System etablieren und die Macht des Imams und anderer Fraktionen reduzieren wollen."
 oma.10.a: "Loyalität sollte belohnt werden!"

 oma.11.t: "Überfälle der Stämme"
 oma.11.d: "Das Hinterland Omans wird schon lange von Überfällen durch feindliche Stämme geplagt. Da die regionale Macht der Saudis immer weiter ansteigt und unsere dahinschwindet, scheinen die Überfälle immer wilder zu werden. Unsere Armee tut alles in ihrer Macht stehende, um gegen diese Banditen vorzugehen, doch es gelingt ihnen immer wieder, ihrer gerechten Strafe zu entkommen."
 oma.11.a: "Schnappt diese Banditen!"

 oma.12.t: "Der Schwarze Montag trifft den Oman"
 oma.12.d: "Eine Katastrophe! Der Berliner Aktienmarkt ist vollständig zusammengebrochen! Die Auswirkungen dieses Desasters sind auf der ganzen Welt spürbar und viele Wirtschaften und Geschäfte wurden ruiniert. Während unsere kleine Nation, deren Wirtschaft fast gänzlich von der Landwirtschaft abhängt, von den Auswirkungen größtenteils verschont wurde, gilt dies nicht für Investoren und Unternehmen aus dem Ausland, welche uns nun mit sich herunterziehen."
 oma.12.a: "Hoffentlich kann diese Krise schnell wieder gelöst werden."

 oma.13.t: "Den Oman beschützen"
 oma.13.d: "Wie bereits in früheren Vereinbarungen bestimmt, hat das omanische Regime uns einen Teil der Kontrolle über seine Außen- und Verteidigungspolitik gewährt. Nun üben wir einen großen Einfluss auf das Sultanat aus."
 oma.13.a: "Großartig!"

 oma.14.t: "Ibn Saud marschiert in Richtung al-Buraimi Oase"
 oma.14.d: "Die al-Buraimi Oase befindet sich an der Grenze zwischen Muscat und dem ehemaligen Vertragsoman. Schon seit vielen Generationen haben sich die Sultane von Muscat und die Emire weiter nördlich darüber gestritten, wer ihr rechtmäßiger Herrscher ist. Da diese Emire nun jedoch von Ibn Saud unterworfen wurden, hat er auch ihre Ansprüche auf dieses Gebiet übernommen und nutzt sie nun für seine eigenen Machenschaften.\n\nEs ist jedoch kein Geheimnis, dass Ibn Saud nicht nur die Oase erobern will. Mit der Begründung, dass unsere ganze Nation einst Teil eines großen wahhabitischen Staates war, wird er seine Offensive wohl erst stoppen, wenn die Stadt Muscat brennt und die grausame Ikhwan alle abgeschlachtet hat, die sich ihm in den Weg stellen.\n\nDie Bedrohung, die Ibn Saud darstellt, hat jedoch die Beziehung des Imams und des Sultans verbessert, da sie zwar ihre Differenzen haben, sich allerdings auch beide für den omanischen Partikularismus einsetzen und vor nichts zurückschrecken werden, um ihre Heimat vor den Invasoren zu verteidigen."
 oma.14.a: "Dunkle Wolken sammeln sich über unserer kleinen Nation..."

### Characters ###
 OMA_said_ibn_taimur: "Said ibn Taimur"
 OMA_said_ibn_taimur_leader_desc: "Die Al Said Dynastie, welche im 19. Jahrhundert die Vorteile der britischen Unterstüzung erfuhr, besteht noch immer. Nach der Unterzeichnung des Friedens mit Ehre 1919 begann in Muscat die Vorbereitung des jungen Said bin Taimur auf sein Leben in der Politik. Der ehemalige Sultan Taimur bin Feisal hatte für seinen Sohn bereits einen weisen Rat vorbereitet, als er 1935 abdankte. Said bin Taimur zeichnet sich durch sein Überlegenheitsgefühl gegenüber den Schiiten des Vertragsomans und den ibaditischen Stammesangehörigen des Omans aus. Noch beunruhigender ist jedoch die Einstellung des neuen Sultans gegenüber den Dhofaris, welche er gnadenlos besteuert. Außerdem ignoriert er den Sklavenhandel, welcher die Region Dhofar noch immer plagt."

 OMA_suleiman_bin_himayer_al_ryami: "Suleiman bin Himayer Al Ryami"
 OMA_talib_bin_ali_al_hinai: "Talib bin Ali Al Hinai"
 OMA_ali_bin_serhan: "Ali bin Serhan"
 