﻿l_german:

##Übersetzt von Thylon##

panama_1940: "Schwerpunktbaum von Panama 1940"
panama: "Schwerpunktbaum von Panama"

###Parties
PAN_totalist_party_long: "Partido Marxista de Panamá"
PAN_totalist_party: "PMP"
PAN_syndicalist_party_long: "Partido Sindicalista de Panamá"
PAN_syndicalist_party: "PSP"
PAN_radical_socialist_party_long: "Partido Laborista"
PAN_radical_socialist_party: "PL"
PAN_social_democrat_party_long: "Partido Revolucionario Democrático"
PAN_social_democrat_party: "PRD"
PAN_social_liberal_party_long: "Partido Nacional Liberal(Progresista)"
PAN_social_liberal_party: "PNL(Progresista)"
PAN_market_liberal_party_long: "Partido Nacional Liberal(Conservador)"
PAN_market_liberal_party: "PNL(Conservador)"
PAN_social_conservative_party_long: "Partido Conservador"
PAN_social_conservative_party: "PC"
PAN_authoritarian_democrat_party_long: "Partido Nacional Revolucionario(Conservador)"
PAN_authoritarian_democrat_party: "PNR(Conservador)"
PAN_paternal_autocrat_party_long: "Coalición Patriótica Nacional"
PAN_paternal_autocrat_party: "CPN"
PAN_national_populist_party_long: "Partido Nacional Revolucionario (Radical)"
PAN_national_populist_party: "PNR(Radical)"
PAN_new_conservatives: "PNC"
PAN_new_conservatives_long: "Partido Nacional Conservador"
PAN_coalition: "CC"
PAN_coalition_long: "Coalición Constitucional"

### Country Names ###
PAN: "Panama"
PAN_ADJ: "Panamaisch"
PAN_DEF: "Panama"

PAN_totalist: "Sozialistische Republik Panama"
PAN_totalist_ADJ: "Panamaisch"
PAN_totalist_DEF: "die Sozialistische Republik Panama"
PAN_syndicalist: "Sozialistische Republik Panama"
PAN_syndicalist_ADJ: "Panamaisch"
PAN_syndicalist_DEF: "die Sozialistische Republik Panama"
PAN_radical_socialist: "Sozialistische Republik Panama"
PAN_radical_socialist_ADJ: "Panamaisch"
PAN_radical_socialist_DEF: "die Sozialistische Republik Panama"

###Events
panama.1.t: "Status von Panamá"
panama.1.d: "Nach Vorwürfen der Korruption und der Unfähigkeit der Regierung, die wirtschaftliche Depression zu bewältigen, erhob sich 1931 die Öffentlichkeit, angeführt von der Acción Comunal, einer nationalistischen Bewegung, und ernannte Harmodio Arias Madrid und seine aus der Acción Comunal hervorgegangene Nationale Revolutionäre Partei (NRP) zum Führer der provisorischen Regierung. Ein Jahr später wurden Wahlen abgehalten, aus denen die von Madrid geführte NRP leicht als Sieger hervorging. Die Madrider Regierung begann sofort, die Wirtschaft mit öffentlichen Arbeitsprogrammen anzukurbeln, um die wirtschaftlichen Bedingungen zu verbessern und Arbeitsplätze zu schaffen. Doch trotz der wirtschaftlichen Erholung hat die panamaische Wirtschaft immer noch zu kämpfen. Die nächsten Wahlen sind für April 1936 angesetzt, vier Jahre nach der ersten Wahl, und sowohl die Parteien als auch die Wähler haben die wirtschaftliche Erholung im Blick."
panama.1.a: "Hoffen wir, dass die Erholung anhält."

panama.2.t: "Parlamentswahlen 1936"
panama.2.d: "Angesichts des endlich erreichten wirtschaftlichen Aufschwungs sind die Wahlen von 1936 möglicherweise die wichtigsten Wahlen in der Geschichte Panamas. Die beiden größten Parteien sind die Nationale Liberale Partei unter der Führung von Ricardo Joaquín Alfaro Jované und die Nationale Revolutionäre Partei unter der Führung von Harmodio Arias Madrid."
panama.2.a: "Nationale Revolutionäre Partei."
panama.2.b: "Nationale Liberale Partei."

panama.3.t: "Putsch der Nationalen Polizei"
panama.3.d: "Die Nationale Polizei hat sich bisher stillschweigend im Hintergrund gehalten und darauf gewartet, dass unsere Regierung einen Fehler macht. Jetzt, wo das Land mehr denn je zerrissen ist, ist sie eingeschritten, um die "Ordnung" in Panama wiederherzustellen. Dies könnte das Ende der panamaischen Demokratie bedeuten."
panama.3.a: "Was?!"

panama.4.t: "Konservative Regierung"
panama.4.d: "Aufgrund der Instabilität in der Bevölkerung und in der Regierung war Ricardo Joaquín Alfaro Jované gezwungen, zusammen mit seinem Kabinett zurückzutreten, und hat Juan Arosema gebeten, ein neues Kabinett als Präsident zu bilden. Arosemas Regierung wird wahrscheinlich viele der Reformen der progressiven Regierung rückgängig machen, insbesondere jene, die die Förderung der Gewerkschaften betreffen."
panama.4.a: "Hoffentlich ist das Schlimmste jetzt vorbei."

panama.5.t: "Kanal in der Krise"
panama.5.d: "Seit dem Ausbruch des Zweiten Amerikanischen Bürgerkriegs ist die Panamakanalzone schwach und unbewacht. Wir könnten sie beschlagnahmen, um den Handel entlang des Kanals zu schützen und die Öffentlichkeit zu beschwichtigen, deren Meinung weitgehend gegen die Existenz der Kanalzone ist."
panama.5.a: "Sehr gut."

panama.6.t: "Kanada verlangt, dass Panama der Entente beitritt"
panama.6.d: "Die Kanadier haben verlangt, dass wir der Entente beitreten, damit sie den Kanal unter ihren Einfluss bekommen können. Sie garantieren, dass der Kanal in panamaischer Hand bleiben wird, mit einer kleinen Friedenstruppe, die uns zur Seite steht. Außerdem werden sie wahrscheinlich einen Teil der Gewinne aus dem Kanal in ihr eigenes Imperium umleiten, was unsere eigenen Gewinne aus dem Kanal schmälert."
panama.6.a: "Wir haben keine andere Wahl, als uns Ihnen anzuschließen."
panama.6.b: "Wir werden unsere Souveränität niemals aufgeben!"

panama.7.t: "Kanada fordert den Panamakanal"
panama.7.d: "Die Kanadier haben gefordert, dass wir ihnen die Kontrolle über den Panamakanal überlassen. Dies würde für uns im Wesentlichen eine Wiederherstellung des Status quo bedeuten, wobei die Kanalzone als fremdes Hoheitsgebiet fungieren würde. Im Gegenzug versprechen die Kanadier, unsere Souveränität nicht zu beeinträchtigen."
panama.7.a: "Wir haben keine andere Wahl als zu akzeptieren."
panama.7.b: "Nie wieder soll unser Land fremdbestimmt sein!"

panama.8.t: "Kanada bereitet eine Invasion vor"
panama.8.d: "Kanada hat unsere Absage nicht gut aufgenommen. Sie haben mit der Planung einer umfassenden Invasion begonnen, die in den nächsten Tagen durchgeführt werden soll."
panama.8.a: "Noch einmal in die Bresche springen, liebe Freunde."

panama.9.t: "Die Nationale Polizei"
panama.9.d: "Unsere Politik der Auslandsinvestitionen passt nicht gut zur Nationalen Polizei, und sie wird uns wahrscheinlich putschen, wenn wir zu weit in diese Richtung gehen. Wir sollten einen Weg finden, sie zu besänftigen, um eine solche Destabilisierung zu vermeiden."
panama.9.a: "Vielleicht wird etwas Geld ihre Sichtweise beeinflussen."
panama.9.b: "Beseitigt alle illoyalen Elemente!"
panama.9.c: "Sie in Ruhe zu lassen ist sicher die beste Lösung."

panama.10.t: "Status der Gewerkschaften"
panama.10.d: "Die Gewerkschaften haben in unserem Land noch keine lange Geschichte. Da wir beginnen, eine wirklich moderne Nation des 20. Jahrhunderts zu werden, ist es vielleicht eine gute Idee, die Politik der Regierung in Bezug auf die Gewerkschaften zu betonen. Sowohl die konservative Fraktion als auch die Nationalpolizei sind strikt gegen Gewerkschaften, da sie ähnliche Ereignisse wie in Großbritannien und Frankreich befürchten, und wir werden uns mit ihrem Widerstand auseinandersetzen müssen, wenn wir Gewerkschaften fördern."
panama.10.a: "Fördert die Gewerkschaften, aber reguliert sie."
panama.10.b: "Fördert die Gewerkschaften und lasst sie unreguliert."
panama.10.c: "Sagt nichts zu der Angelegenheit."

panama.11.t: "Status der Gewerkschaften - Fortsetzung"
panama.11.d: "Die Konservativen beschweren sich seit langem über unsere Gewerkschaftspolitik und schlagen nachdrücklich vor, die Gewerkschaften einfach zu verbieten, um die De-facto-Koalition zwischen Konservativen und Liberalen zu erhalten."
panama.11.a: "Verbietet die Gewerkschaften."
panama.11.b: "Bleibt auf Kurs."

panama.12.t: "Status der Gewerkschaften - Fortsetzung"
panama.12.d: "Unsere vollständige Aufhebung der Beschränkungen für Gewerkschaften läuft schlecht. Sowohl die Konservativen als auch die Nationale Polizei drängen uns dazu, diese Politik sofort rückgängig zu machen, da sie sich sonst gezwungen sehen, 'erhebliche Maßnahmen' zu ergreifen. Leider kann unsere Regierung zum jetzigen Zeitpunkt wirklich nicht viel tun. Ein Verbot der Gewerkschaften würde jetzt zu einer weit verbreiteten Panik und zu Unruhen führen, und wir können wirklich nur eine der beiden Fraktionen, die uns im Nacken sitzen, besänftigen."
panama.12.a: "Unterdrückt den politischen Widerstand."
panama.12.b: "Unterdrückt den polizeilichen Widerstand."
panama.12.c: "Hoffentlich geht es bald vorbei."

panama.13.t: "Wen sollten wir bitten zu investieren?"
panama.13.d: "Unsere Investitionsmöglichkeiten sind ziemlich gering, da sich niemand in Europa oder Asien besonders für uns interessiert und Südamerika mit seinen eigenen Problemen zu kämpfen hat."
panama.13.a: "Fragt Kanada."
panama.13.b: "Fragt die USA."

panama.14.t: "Panama bittet um Investitionen"
panama.14.d: "Panama hat uns um eine 'großzügige Summe' an Investitionsgeldern gebeten und verspricht einen Gewinn innerhalb eines Jahres. Der Nutzen liegt auf der Hand, aber unsere Wirtschaft ist im Moment nicht perfekt."
panama.14.a: "Lasst uns investieren."
panama.14.b: "Klingt nach einer Art von Betrug."

panama.15.t: "Rückläufige Investitionen"
panama.15.d: "Leider wurde unser großzügiger Antrag auf Investitionen abgelehnt."
panama.15.a: "Traurig."

panama.16.t: "Akzeptierte Investitionen"
panama.16.d: "Unsere Investitionen wurden angenommen, und wir verfügen nun über Mittel, um unsere Pläne weiterzuverfolgen!"
panama.16.a: "Ausgezeichnet!"

panama.17.t: "Harmodio A. Madrid's Ruhestand"
panama.17.d: "Harmodio Arias Madrid ist seit einiger Zeit erkrankt und hält sich selbst für nicht mehr amtsfähig. Er zieht sich daher endgültig aus der Politik zurück und ernennt seinen Bruder Arnulfo zum Chef der NRP. Arnulfo verspricht einige Reformen gegenüber der bisherigen NRP-Doktrin, die jedoch in ihren Grundzügen beibehalten wird."
panama.17.a: "Lebe wohl, Harmodio."
panama.17.b: "Lebe wohl, Harmodio."

panama.18.t: "Abschaffung progressiver Reformen"
panama.18.d: "Die liberale Regierung hat während ihrer Amtszeit mehrere sozialistische Reformen durchgeführt, und wir haben nun die Aufgabe, diese abzuschaffen. Das Problem ist, dass sich die Menschen an die neuen Reformen gewöhnt haben und ihre Abschaffung problematisch sein könnte. Wir müssen uns also entscheiden, ob wir einen Kompromiss eingehen und einige der Reformen abschaffen oder alle abschaffen."
panama.18.a: "Schafft alle Reformen ab!"
panama.18.b: "Entfernt nur einige Reformen."

panama.19.t: "Status der Partei"
panama.19.d: "Viele haben vorgeschlagen, dass wir uns endlich von der liberalen Partei abspalten. Wir haben zwei Möglichkeiten, dies zu tun. Wir können entweder mit der bestehenden konservativen Partei fusionieren oder eine neue Partei gründen, von der viele vorgeschlagen haben, dass wir sie Partido Nacional Conservador oder Nationale Konservative Partei nennen."
panama.19.a: "Schließt euch mit der PC zusammen."
panama.19.b: "Gründet die PNC."

panama.20.t: "Einrichtung einer Militärjunta"
panama.20.d: "In Panama ist offiziell eine Militärregierung eingesetzt worden. Es zeigt sich, dass selbst die stabilsten mittelamerikanischen Demokratien irgendwann dem Autoritarismus verfallen."
panama.20.a: "Stabilität, aber zu welchem Preis?"

panama.21.t: "Die neue Verfassung"
panama.21.d: "Die Militärjunta hat ihre eigene Verfassung für Panama ausgearbeitet. Vieles davon wird als stereotyp für eine Militärregierung angesehen, aber es gibt eine Sache, über die sich nur sehr wenige einig sind - Wahlen. Es gibt drei Denkansätze: Entweder werden alle vier Jahre manipulierte Wahlen abgehalten, es werden überhaupt keine Wahlen abgehalten, oder es wird die Demokratie wiederhergestellt, wobei das Militär als legitime Partei für die restliche Amtszeit des Amtsinhabers fungiert."
panama.21.a: "Lasst uns künftige Wahlen manipulieren."
panama.21.b: "Keine Wahlen!"
panama.21.c: "Freie Wahlen!"

panama.22.t: "Präsidentschaftswahlen von [GetYear]"
panama.22.d: "Es ist der 20. April, der Wahltag. Geschäfte, Schulen und Unternehmen sind geschlossen, während die ganze Bevölkerung auf die Wahlergebnisse wartet. In diesem Jahr ist die Wahl besonders umstritten und könnte in jede Richtung gehen."
panama.22.a: "Die Nationale Revolutionäre Partei gewinnt."
panama.22.b: "Die Nationale Liberale Partei gewinnt."
panama.22.c: "Die Konservativen gewinnen."

panama.23.t: "Präsidentschaftswahlen von [GetYear]"
panama.23.d: "Es ist der 20. April, der Wahltag. Die Geschäfte, Schulen und Unternehmen sind geschlossen, während die gesamte Bevölkerung auf die Wahlergebnisse wartet. In diesem Jahr sind die Wahlen aufgrund der Bildung der Koalition besonders umstritten, und die Wahl könnte in beide Richtungen gehen."
panama.23.a: "Die CPN gewinnt."
panama.23.b: "Die Koalition gewinnt."

panama.24.t: "Die demokratische Opposition hält ein Treffen ab"
panama.24.d: "Die gegnerischen demokratischen Parteien - die Liberalen, die Konservativen und die PNR - halten ein Treffen ab, um ihre Reaktion auf den Popularitätsschub für unsere Regierung zu diskutieren."
panama.24.a: "Wir werden sie im Auge behalten."

panama.25.t: "Die Opposition bildet eine Koalition"
panama.25.d: "Die Popularität der CPN in der Bevölkerung hat die Opposition gezwungen, eine eigene Koalition zu bilden - die Verfassungskoalition. Dies könnte uns bei künftigen Wahlen Probleme bereiten, aber ihr eigener Mangel an Zusammenhalt könnte ihr Verderben sein."
panama.25.a: "Arnulfo Arias Madrid soll die Koalition anführen!"
panama.25.b: "Ricardo Joaquín Alfaro Jované soll die Koalition anführen!"
panama.25.c: "Juan Demostenes Arosemena soll die Koalition anführen!"

panama.26.t: "Was tun mit dem Land?"
panama.26.d: "Wir haben Flächen abgegrenzt und mit der Rodung von Land für die Errichtung neuer landwirtschaftlicher Betriebe und Fabriken begonnen, aber das wirft eine wichtige Frage auf. Was machen wir mit dem Land? Wir können das Land entweder an Konzerne und Landwirte abgeben oder es für uns behalten."
panama.26.a: "Staatliches Eigentum."
panama.26.b: "Privatbesitz."

panama.27.t: "Landrodung"
panama.27.d: "Im Rahmen unseres ehrgeizigen Modernisierungsprojekts müssen wir einen Teil des Dschungels in unserem Land roden. Unsere Politiker debattieren jedoch darüber, ob wir der Landwirtschaft oder der Industrie den Vorrang geben sollen. Die Industrie würde wahrscheinlich mehr Zeit in Anspruch nehmen, uns aber moderner machen, während die Landwirtschaft nahezu sofortige Vorteile bringt und uns mehr Ernten für den weltweiten Export liefert."
panama.27.a: "Priorisiert die Industrie."
panama.27.b: "Priorisiert die Landwirtschaft."

panama.28.t: "Der Unionskompromiss"
panama.28.d: "Bisher war die Koalition sehr erfolgreich bei der Behandlung der großen politischen Fragen. Jetzt stehen wir vor einem unserer größten, dem Status der Gewerkschaften. Insgesamt gibt es drei vernünftige Ideen. Wir könnten entweder Gewerkschaften in staatlichem Besitz gründen, was uns die Kontrolle über die Gewerkschaften ermöglicht und gleichzeitig die Arbeitnehmer schützt, wir könnten Gewerkschaften mit einigen Sicherheitsvorkehrungen zulassen, um die Stabilität zu gewährleisten, oder wir könnten sie einfach unzulässig lassen."
panama.28.a: "Gründet staatseigene Gewerkschaften."
panama.28.b: "Erlaubt Gewerkschaften."
panama.28.c: "Lasst die Gewerkschaften verboten."

panama.29.t: "Die Verfassungskoalition"
panama.29.d: "Bislang ist es uns gelungen, die Koalition einigermaßen zusammenzuhalten, aber nach unserem Sieg über die CPN ist Streit zwischen den vielen Fraktionen an der Tagesordnung. Es könnte für uns von Vorteil sein, die Koalition zu spalten, nachdem wir das Militär aus unserem Land vertrieben haben. Möglicherweise werden wir aber nie wieder die Gelegenheit haben, unsere Politik unter einem so populären System zu vereinheitlichen, so dass es sich vielleicht auch lohnt, an der Koalition festzuhalten und zu hoffen, dass sie zusammenhält."
panama.29.a: "Die Koalition bleibt!"
panama.29.b: "Löst die Koalition auf!"
panama.29.c: "Löst die Koalition auf!"

panama.30.t: "Panama setzt Coto unter Druck!"
panama.30.d: "Die Panamaer haben einen kleinen militärischen Angriff auf die Region Coto gestartet, die sie schon seit langem für sich beanspruchen. Wenn wir nicht aufpassen, könnte dies zu einem groß angelegten Konflikt eskalieren. Glücklicherweise werden die USA dank der Monroe-Doktrin dem wahrscheinlich recht schnell ein Ende setzen."
#We must prepare for war.:
panama.30.a: "Diese Panamaniacs!"

panama.31.t: "Panama setzt Costa Rica unter Druck"
panama.31.d: "Die Panamaer haben einen kleinen militärischen Angriff auf die Region Coto in Costa Rica begonnen, auf die sie seit einiger Zeit Anspruch erheben. Wir sollten mit einer Intervention drohen, um zu verhindern, dass sich dies zu einem ausgewachsenen Krieg ausweitet."
panama.31.a: "Lasst uns eingreifen."

panama.32.t: "Die USA bedrohen uns!"
panama.32.d: "Die Vereinigten Staaten haben beschlossen, uns zu bedrohen, und haben uns befohlen, unsere Truppen zurückzuziehen oder die Konsequenzen zu tragen. Wir sind nun gezwungen, dem Befehl Folge zu leisten, denn unsere Streitkräfte haben keine Chance gegen die Macht der USA."
panama.32.a: "Tretet den Rückzug an."

panama.33.t: "Die USA intervenieren!"
panama.33.d: "Die USA haben in unserem Namen interveniert und befehlen Panama, den Status quo wiederherzustellen. Sie wären dumm, wenn sie dem nicht nachkämen."
panama.33.a: "Hoffen wir, dass diese Stabilität erhalten bleibt."

panama.34.t: "Die Region Coto"
panama.34.d: "Die Region Coto in Costa Rica wird seit vielen Jahren rechtmäßig von uns beansprucht, und viele in der neu gewählten Regierung sind der Meinung, dass es nun an der Zeit ist, die Region zurückzuerobern."
panama.34.a: "Vielleicht ist es an der Zeit, Druck auf die Region auszuüben."

panama.35.t: "Panama bittet um Investitionen"
panama.35.d: "Panamaische Diplomaten sind mit der Bitte um Investitionen zu uns gekommen und haben behauptet, dass wir nach einer kurzen Zeit in den roten Zahlen stark von Investitionen profitieren werden."
panama.35.a: "Okay, sicher!"
panama.35.b: "Das klingt nach Betrug."

panama.36.t: "Investitionen genehmigt!"
panama.36.d: "Geschäftsleute sind in unser Land geströmt und investieren Geld in unsere eigenen Unternehmen. Die Wirtschaft floriert, und hoffentlich werden beide Seiten stark davon profitieren."
panama.36.a: "Ausgezeichnet!"

panama.37.t: "Investitionen verweigert"
panama.37.d: "Bedauerlicherweise wurde unser Antrag auf Investitionen abgelehnt. Keine der beiden Seiten wird in nächster Zeit von der anderen profitieren.
panama.37.a: "Unglücklich."

panama.40.t: "Panama macht einen Rückzieher"
panama.40.d: "Nachdem sie von der amerikanischen Unterstützung für Costa Rica erfahren haben und nicht gewillt sind, die Situation zu einem ausgewachsenen Konflikt eskalieren zu lassen, haben die Kräfte Panamas begonnen, sich in der gesamten Region zurückzuziehen. Dies ist ein Sieg für die amerikanische Diplomatie im Ausland."
panama.40.a: "Die Monroe-Doktrin bleibt bestehen."

panama.99.t: "Panama beschlagnahmt den Kanal"
panama.99.d: "Bei Ausbruch des Amerikanischen Bürgerkriegs nahm Panama den USA die 13 Meilen lange Panamakanalzone ab, offiziell um sie "vor Radikalismus zu schützen". Dies könnte für uns von Vorteil sein, da wir von Panama verlangen könnten, entweder der Entente beizutreten oder den Kanal zu übergeben, was das Land nicht ablehnen könnte."
panama.99.c: "Lasst sie in Ruhe."
panama.99.b: "Fordert sie auf, der Entente beizutreten und einen Teil des Handels auf die Entente umzuleiten."
panama.99.a: "Verlangt den Kanal vollständig."

panama.100.t: "Panama beschlagnahmt den Kanal"
panama.100.d: "Zu Beginn des amerikanischen Bürgerkriegs nahm Panama den USA die 13 Meilen lange Panamakanalzone ab, offiziell, um sie "vor Radikalismus zu schützen". Leider können wir im Moment nicht viel dagegen tun, da wir einen Bürgerkrieg zu führen haben."
panama.100.a: "Oh, na ja."

panama.101.t: "Panama stimmt den Bedingungen zu"
panama.101.d: "Panama hat unseren großzügigen Bedingungen zugestimmt, und wir haben nun den Panamakanal unter unserem Einfluss."
panama.101.a: "Ausgezeichnet."

panama.102.t: "Panama lehnt die Bedingungen ab"
panama.102.d: "Trotz unserer äußerst großzügigen Bedingungen hat Panama unsere Bitte abgelehnt, den Panamakanal in unserem Einflussbereich zu haben. Wir können uns entweder geschlagen geben oder eine Invasion vorbereiten."
panama.102.a: "Vorwärts!"
panama.102.b: "Tut nichts."

panama.103.t: "Ruf nach Frieden"
panama.103.d: "Überall in unserem Land und in Kanada fordert die Bevölkerung ein Ende des Krieges. Wir sollten dies ausnutzen und den Kanadiern einen Frieden vorschlagen."
panama.103.a: "Sendet den Vorschlag."

panama.104.t: "Panama schlägt einen Frieden vor"
panama.104.d: "In unseren beiden Nationen sind lautstarke Rufe nach Frieden laut geworden, und Panama hat dies zum Anlass genommen, öffentlich Frieden vorzuschlagen. Wir können entweder einen weißen Frieden akzeptieren oder bis zum bitteren Ende weiterkämpfen."
panama.104.a: "Lasst uns unsere Waffen senken."
panama.104.b: "Nicht bevor wir in Panama City sind!"

panama.105.t: "Frieden in Panama"
panama.105.d: "Panama hat über einer ausländische Invasionsmacht triumphiert! Wir haben der Welt unsere Macht gezeigt, unsere Souveränität geschützt und die Gewinne des Panamakanals behalten!"
panama.105.a: "Der Frieden ist bald erreicht."

panama.106.t: "Kanada hält sich zurück"
panama.106.d: "Kanada hat beschlossen, keine weiteren Maßnahmen zu ergreifen, nachdem wir ihre Forderung abgelehnt haben."
panama.106.a: "Zum Glück für sie."

panama.107.t: "Panama verzichtet auf die Monroe-Doktrin"
panama.107.d: "Panama hat sich von der Monroe-Doktrin losgesagt, mit der Begründung, dass alle umliegenden Länder dies getan haben und sie dies auch tun sollten, um ihre eigene Sicherheit zu gewährleisten."
panama.107.a: "Eine Schande."

###Ideas
PNM_national_police: "Nationale Polizei"
PNM_national_police_desc: "Seit dem Versuch der Armee, die Regierung 1904 zu putschen, haben die Panamaer kein offizielles stehendes Heer mehr, und die nationale Sicherheit wird von der Nationalen Polizei gewährleistet. Seit die Polizei jedoch den Staatsstreich in den frühen 1930er Jahren unterstützt hat, sind die Ausgaben für die Nationale Polizei gestiegen, und die Offiziere haben mehrere andere lateinamerikanische Militärakademien besucht, was sie zu einer De-facto-Armee gemacht hat, die jede Regierung stürzen könnte, die sie für unangemessen hält.\n§RSollte eine zivile Regierung eine Situation falsch handhaben oder zu sehr in die Radikalität abdriften, kann die Nationale Polizei die Regierung stürzen.§!"
PAN_empowered_national_police: "Regierung der nationalen Polizei"
PAN_empowered_national_police_desc: "Die Nationalpolizei hat die Regierung geputscht, und die Probleme, die die Regierung durch die Abschaffung der Armee im Jahr 1904 zu vermeiden versuchte, sind trotzdem aufgetreten. Die politische Opposition wird aus Gründen der 'öffentlichen Sicherheit' inhaftiert und die Regierung von Manuel Pino regiert mit eiserner Faust."
PAN_farming_encouraged: "Landwirtschaftlich ermutigt"
PAN_farming_encouraged_desc: "Wir haben die Landwirtschaft in unserem Land gefördert, und das wird uns helfen, die Zahl der Exportgüter und der Nahrungsmittel für unser Volk zu erhöhen."
PAN_worker_rights_protected: "Arbeitnehmerrechte geschützt"
PAN_worker_rights_protected_desc: "Wir haben unseren Arbeitnehmern eine produktive Arbeitswoche ermöglicht und gleichzeitig sichergestellt, dass der Arbeitnehmer noch Zeit mit seiner Familie verbringen kann."
PAN_creating_export_goods: "Erstellen von Exportgütern"
PAN_creating_export_goods_desc: "Die Herstellung von Exportgütern ist einer der todsicheren Wege, um die panamaische Wirtschaft zu sanieren. Es mag uns zunächst wirtschaftlich schaden, aber das Geld aus den Verkäufen kann in die Wirtschaft zurückfließen und wird unsere Produktivität massiv steigern."
PAN_foreign_investments_idea: "Ausländische Investitionen"
PAN_foreign_investments_idea_desc: "Wir hatten das Glück, dass eine ausländische Nation in unser Land investiert hat, und unsere wirtschaftliche Produktivität hat sich stark erhöht."
PAN_further_investments_idea: "Weitere Investitionen"
PAN_further_investments_idea_desc: "Wir haben mehr Investitionen aus dem Ausland erhalten, was unsere Wirtschaft noch weiter ankurbelt."
PAN_economic_prosperity: "Wirtschaftlicher Wohlstand"
PAN_economic_prosperity_desc: "Unsere Wirtschaft hat sich vollständig erholt und ist heute profitabler denn je."
PAN_investing: "Investieren"
PAN_investing_desc: "Wir geben derzeit Geld aus und lenken die Produktion auf panamaische Unternehmen."
PAN_business_investments: "Geschäftliche Investitionen"
PAN_business_investments_desc: "Wir haben in unsere Unternehmen investiert, und sie geben ihr neues Geld klug aus, indem sie mehr Mitarbeiter einstellen und neue Maschinen kaufen."
PAN_economic_stimulation: "Wirtschaftliche Stimulierung"
PAN_economic_stimulation_desc: "Indem wir einen Teil unserer Geldreserven in die Wirtschaft gesteckt haben, hat die Wirtschaft begonnen zu wachsen, und sowohl die Ausgaben als auch die Verkäufe sind auf einem hohen Niveau."
PAN_liberal_panama: "Liberales Panama"
PAN_liberal_panama_desc: "Unsere Wirtschaftsstrategien haben perfekt funktioniert, und unsere Wirtschaft ist stärker als je zuvor."
PAN_new_conservative_government: "Neue konservative Regierung"
PAN_new_conservative_government_desc: "Unsere neue Regierung ist gegründet worden und erfreut sich großer Beliebtheit; sie hat sogar die PNR angefochten."
PAN_military_government: "Militärregierung"
PAN_military_government_desc: "Ungeachtet ihrer Legitimität regieren die Streitkräfte unsere Regierung mit eiserner Faust."
PAN_military_jobs: "Militärische Jobs"
PAN_military_jobs_desc: "Die Streitkräfte haben damit begonnen, Arbeitsplätze für Arbeitslose zu schaffen, die von öffentlichen Arbeiten wie Infrastruktur bis hin zu Arbeiten in staatlichen Fabriken reichen."
PAN_full_dictatorship: "Diktatur"
PAN_full_dictatorship_desc: "Das Militär regiert mit eiserner Faust, unterdrückt die politische Opposition und unterdrückt die Freiheitsrechte."
PAN_fake_democracy: "Scheindemokratie"
PAN_fake_democracy_desc: "Es ist ein offenes Geheimnis, dass die Demokratie in Panama eine Fälschung ist, aber es gibt einigen Menschen ein Gefühl der Beruhigung."
PAN_democratic_military: "Demokratische Militärregierung"
PAN_democratic_military_desc: "Die Militärregierung hat in Panama die volle Demokratie wiederhergestellt. Während die CPN grausam gegen diejenigen vorgeht, die Panama Schaden zufügen wollen, ist sie erstaunlich großzügig gegenüber der Bevölkerung. Die politische Opposition ist jedoch völlig gegen diese Regierung."
PAN_war_preparations: "Kriegsvorbereitungen"
PAN_war_preparations_desc: "Unabhängig davon, ob wir uns in der Offensive oder in der Defensive befinden, muss unser Militär jederzeit auf die Verteidigung des Landes vorbereitet sein."
PAN_land_clearing: "Landrodung"
PAN_land_clearing_desc: "Wir sind dabei, im Rahmen unseres großen Modernisierungsprogramms Land zu roden."
PAN_infrastructure_effort: "Infrastrukturbemühungen"
PAN_infrastructure_effort_desc: "Wir bauen neue Straßen und Eisenbahnlinien, um die Fortbewegung im Land zu erleichtern."
PAN_economic_depression: "Leichte Wirtschaftsdepression"
PAN_economic_depression_desc: "Die Große Depression hat uns in der Vergangenheit schwer getroffen, aber seit dem Staatsstreich von 1931 haben wir es endlich geschafft, uns zu erholen. Die schlimmsten Auswirkungen liegen weit hinter uns, aber es gibt nachwirkende Effekte, die unsere Wirtschaft nicht wettbewerbsfähig machen. Die Suche nach neuen Handelspartnern oder die Ankurbelung der Wirtschaft sollte dies recht schnell beheben."
PAN_industrialized_panama: "Industrienation"
PAN_industrialized_panama_desc: "Wir haben Panama industrialisiert! Auch wenn es nicht mit den europäischen Mächten oder den USA mithalten kann, so ist es doch beachtlich."
PAN_economic_growth: "Wirtschaftswachstum"
PAN_economic_growth_desc: "Dank unserer Industrialisierungsprojekte ist unsere Wirtschaft massiv gewachsen."
PAN_distributed_rifles: "Verteilte Gewehre"
PAN_distributed_rifles_desc: "Wir haben Gewehre an unsere Zivilbevölkerung verteilt, so dass wir uns bei einer Invasion von Ausländern darauf verlassen können, dass sie die Eindringlinge an der Seite unserer organisierten Streitkräfte abwehren."
PAN_increased_banana_exports: "Agrarreformen A - Teil II"
PAN_increased_banana_exports_desc: "Wir haben nicht nur in den Zuckeranbau investiert, sondern auch den Export und die Produktion von Bananen gesteigert und damit unsere Wirtschaft angekurbelt."
PAN_increased_farming: "Agrarreform B - Teil I"
PAN_increased_farming_desc: "Durch die Schaffung von Anreizen für die Landwirtschaft kaufen viele Menschen Land und gründen Farmen, die unsere Exporte ankurbeln und das Land mit Nahrungsmitteln versorgen."
PAN_improved_sugar_farming: "Agrarreformen A - Teil I"
PAN_improved_sugar_farming_desc: "Im Rahmen des Plans der Regierung zur Verbesserung der Landwirtschaft hat sie in den Zuckeranbau und die Technologie investiert und so die jährliche Produktion gesteigert."
PAN_new_banana_crop: "Agrarreform B - Teil II"
PAN_new_banana_crop_desc: "Neben den Anreizen für die Landwirtschaft waren wir im Rahmen unserer Agrarreformen gezwungen, drastische Maßnahmen zu ergreifen und den Bananenanbau in unseren Betrieben umzustellen. Kurzfristig werden wir dadurch zwar einen Teil unserer Bananen verlieren, aber unsere Gesamtproduktivität wird erheblich steigen."
PAN_purchased_foreign_assets: "Agrarreform B - Teil III"
PAN_purchased_foreign_assets_desc: "Wir haben nicht nur Anreize für die Landwirtschaft geschaffen und eine neue Bananenkultur eingeführt, sondern auch Land und Industrien in ausländischem Besitz aufgekauft und nutzen sie nun direkt zur Ankurbelung unserer eigenen Wirtschaft."
PAN_encouraged_coffee_production: "Agrarreformen A - Teil III"
PAN_encouraged_coffee_production_desc: "Wir haben nicht nur in den Zuckeranbau investiert und die Bananenexporte gesteigert, sondern auch die Kaffeeproduktion gefördert. Viele Bauern in ganz Panama bauen jetzt Kaffeebohnen an und verkaufen sie für den Export."
PAN_an_agrarian_nation: "Agrarnation"
PAN_an_agrarian_nation_desc: "Wir haben uns in Panama auf die Landwirtschaft konzentriert. Unsere Exporte wachsen ständig und unsere Wirtschaft boomt."
PAN_trained_civilians: "Geschulte Zivilisten"
PAN_trained_civilians_desc: "Wir haben unsere Zivilisten im Umgang mit militärischer Ausrüstung geschult, damit sie unser Land auf unseren Befehl hin mit größtmöglicher Effizienz verteidigen können."
PAN_increased_recruitment: "Verstärkte Rekrutierung"
PAN_increased_recruitment_desc: "Im Rahmen unseres elastischen Verteidigungsplans haben wir die Rekrutierung von Verteidigungskräften erhöht, um sicherzustellen, dass wir über die nötigen Arbeitskräfte für einen solchen Krieg verfügen."
PAN_mobilized_economy: "Mobilisierte Wirtschaft"
PAN_mobilized_economy_desc: "Um uns auf den Krieg vorzubereiten, haben wir unsere zivile Wirtschaft mobilisiert, um unsere Streitkräfte mit der besten modernen Ausrüstung auszustatten."
PAN_recruitment_propaganda: "Rekrutierungspropaganda"
PAN_recruitment_propaganda_desc: "Wir haben eine verlockende Rekrutierungspropaganda geschaffen, um die Jugend dazu zu bewegen, im Namen unseres Landes zu den Waffen zu greifen."
PAN_fighter_escort: "Jägereskorten"
PAN_better_torp: "Bessere Torpedos"
PAN_con_raiding_tactics: "Konvoiüberfall-Taktik"
PAN_anti_sub_tactic: "Anti-U-Boot-Taktik"
PAN_increased_naval_production: "Gesteigerte Marineproduktion"
PAN_our_own_air_force: "Eine eigene Luftwaffe"
PAN_improved_logistics: "Verbesserte Logistik"
PAN_begone_subs: "Handelsschutz-Taktiken"
PAN_weather_training: "Allwetter-Training"
PAN_profit: "Investitionen Gewinn"
PAN_profit2: "Investitionen Gewinn"
PAN_profit_foreign: "Panamanischer Gewinn"
PAN_profit_foreign_desc: "Wir profitieren stark von unseren Investitionen in panamaische Unternehmen."
PAN_better_torps: "Bessere Torpedos"
PAN_better_torps_desc: "Durch die Verbesserung unserer Torpedokonstruktionen haben unsere U-Boote eine bessere Chance, Ziele zu treffen und zu zerstören."
PAN_unregulated_unions: "Unregulierte Gewerkschaften"
PAN_regulated_unions: "Regulierte Gewerkschaften"
PAN_anti_sub_tactics: "Anti-U-Boot-Taktik"
PAN_new_national_police_idea: "Neue Nationale Polizei"
PAN_new_national_police_idea_desc: "Wir haben einen Kompromiss mit der Armee geschlossen und die Nationale Polizei teilweise wiederhergestellt. Von nun an soll der Einfluss der Armee auf unsere stolze Demokratie nach Jahren der Militärherrschaft langsam reduziert werden."
PAN_modernized_panama_idea: "Ein modernes Panama"
PAN_modernized_panama_idea_desc: "Die Früchte unseres großartigen Modernisierungsprogramms sind in ganz Panama zu sehen, die Fabriken dampfen, die Ernten blühen, jeder kann bereits die glänzende Zukunft unserer Nation sehen."

### Tooltips ###
PAN_support_investments_tooltip: "Die Auswirkungen der Investitionen hängen von den Entscheidungen in den vorangegangenen Ereignissen und Schwerpunkten ab."
PAN_PNL_Victory: "Die PNL ist derzeit nach den Wahlen von 1936 an der Macht."
PAN_PNR_Victory: "Die PNR ist derzeit nach den Wahlen von 1936 an der Macht."
PAN_foreign_ready_tooltip: "\n§CSchaltet die Entscheidungen über ausländische Investitionen frei§!"
PAN_regulated_unions_tooltip: "§RDas könnte die Konservativen verärgern.§!"
PAN_unregulated_unions_tooltip: "\n§RDies wird wahrscheinlich sowohl die Konservativen als auch die Nationale Polizei verärgern.§!"

### Focuses ###
PAN_PNR_holds_on: "Die PNR hält sich"
PAN_PNR_holds_on_desc: "Die Partido Nacional Revolucionario, die auf wirtschaftlichen Aufschwung durch Landwirtschaft und Investitionen setzt, hat die Wahlen von 1936 gewonnen."
PAN_encourage_farming: "Förderung der Landwirtschaft"
PAN_encourage_farming_desc: "Um uns wirtschaftlich zu erholen, müssen wir durch den Export von Kulturpflanzen ein starkes wirtschaftliches Rückgrat schaffen."
PAN_foreign_investments: "Förderung von Auslandsinvestitionen"
PAN_foreign_investments_desc: "Die Regierung ist zwar in der Lage, etwas Geld zur Verfügung zu stellen, aber das reicht bei weitem nicht für unsere wirtschaftlichen Pläne. Trotz des Versprechens unserer Partei, sich gegen ausländische Einflüsse zu wehren, werden wir uns an die Nationen der Welt wenden müssen."
PAN_ensure_police_loyalty: "Sicherstellung der Loyalität der Nationalen Polizei"
PAN_ensure_police_loyalty_desc: "Die sehr konservative Nationale Polizei wird wahrscheinlich nicht tatenlos zusehen, wenn wir diese großen Wirtschaftsreformen in unserem Land fördern. Wir sollten Maßnahmen ergreifen, um ihre Loyalität sicherzustellen."
PAN_support_investments: "Weitere Investitionen unterstützen"
PAN_support_investments_desc: "Jetzt, da wir uns der Loyalität der Nationalen Polizei versichert haben, können wir weitere Investitionen in unseren Landwirtschaftsplan fördern und unseren wirtschaftlichen Aufschwung vorantreiben."
PAN_start_recovery: "Wirtschaftliche Erholung"
PAN_start_recovery_desc: "Jetzt, da wir ausländische Investitionen für unsere landwirtschaftlichen Pläne haben, haben wir begonnen, sie umzusetzen, und die Depression beginnt, in der Geschichte zu verschwinden."
PAN_liberal_victory: "PNL-Sieg"
PAN_liberal_victory_desc: "Die Partido Nacional Liberal, die auf wirtschaftlichen Aufschwung durch Unternehmensinvestitionen und Arbeitnehmerschutz setzt, hat die Wahlen von 1936 gewonnen."
PAN_protect_worker_rights: "Schutz der Arbeitnehmerrechte"
PAN_protect_worker_rights_desc: "Um eine funktionierende Gesellschaft zu gewährleisten, müssen wir unsere Land- und Fabrikarbeiter schützen und dafür sorgen, dass ihre Rechte geachtet werden."
PAN_encourage_unions: "Ermutigung der Gewerkschaften"
PAN_encourage_unions_desc: "Auch wenn es vielleicht nicht die beste Idee ist, wird die Förderung von Gewerkschaften den Schutz unserer Arbeitnehmer in vollem Umfang gewährleisten. Je nachdem, wie wir dies handhaben, können wir die Gewerkschaften entweder regulieren oder deregulieren. Auf dem Papier wären unregulierte Gewerkschaften die beste Wahl, da sie die Arbeitnehmer voll zufriedenstellen würden. Allerdings würden unregulierte Gewerkschaften andere Parteien und sogar die konservative Fraktion unserer eigenen Partei verärgern."
PAN_invest_in_businesses: "Investitionen in panamaische Unternehmen"
PAN_invest_in_businesses_desc: "Um den wirtschaftlichen Aufschwung zu gewährleisten, sollten wir die Mittel, die wir haben, in neu gegründete Unternehmen in unserem Land investieren. Dies hat den zusätzlichen Vorteil, dass unsere Abhängigkeit vom Ausland verringert wird."
PAN_stimulate_economy: "Stimulierung der Wirtschaft"
PAN_stimulate_economy_desc: "Wir sollten die Oberschicht ermutigen, mehr zu investieren und auszugeben, damit die Wirtschaft mehr Geld erhält und wir in einer weitaus besseren Position sind."
PAN_a_liberal_panama: "Ein liberales Panama"
PAN_a_liberal_panama_desc: "Die Wirtschaftskrise ist vorbei, und die Wirtschaft steht besser da als je zuvor. Wir haben Panama wirklich wieder groß gemacht."
PAN_police_coup: "Putsch der Nationaler Polizei"
PAN_police_coup_desc: "Die Nationale Polizei hat die Regierung geputscht!"
PAN_military_dictatorship: "Militärdiktatur"
PAN_military_dictatorship_desc: "Um Ordnung und Konservatismus zu gewährleisten, müssen wir eine ständige Präsenz in der Regierung schaffen."
PAN_new_economy: "Neue panamaische Wirtschaft"
PAN_new_economy_desc: "Wir sollten die enormen Ressourcen der Polizei nutzen, um ausländische Investitionen an uns zu ziehen und eine wirklich autarke Wirtschaft aufzubauen."
PAN_standing_army: "Ein stehendes Heer"
PAN_standing_army_desc: "Obwohl wir ausländische Investitionen beschlagnahmt haben, wird die Nationale Polizei höchstwahrscheinlich nicht in der Lage sein, auf internationaler Ebene zu konkurrieren. Um dies zu bekämpfen, sollten wir eine moderne Armee aufbauen."
PAN_a_new_constitution: "Eine neue Verfassung"
PAN_a_new_constitution_desc: "Wir sollten eine neue Verfassung für Panama ausarbeiten, damit alle Angelegenheiten durch das Militär geregelt werden."
PAN_preemptive_buildup: "Präventive Anhäufung"
PAN_preemptive_buildup_desc: "Sowohl Costa Rica als auch Kolumbien erheben Anspruch auf unser Land. Wir sollten unser Militär aufrüsten, damit wir unser Heimatland verteidigen können."
PAN_36_elections: "Die Wahlen von 1936"
PAN_36_elections_desc: "Alles läuft auf Folgendes hinaus. Wird die PNR die Präsidentschaft behalten oder wird es der PNL gelingen, sich den Sieg zu sichern?"
PAN_conservative_government: "Konservative Regierung"
PAN_conservative_government_desc: "Der konservative Flügel der PNL hat die Präsidentschaft inne."
PAN_create_export_goods: "Produktion von Exportgüter"
PAN_create_export_goods_desc: "Damit unsere Wirtschaftspläne funktionieren, brauchen wir private Unternehmen, die Waren für den Export herstellen."
PAN_capitalist_economics: "Kapitalistische Wirtschaft"
PAN_capitalist_economics_desc: "Wir sollten die Steuern für die Oberschicht senken, damit sie eher geneigt ist, in Unternehmen zu investieren. Mehr Ausgaben und Neueinstellungen werden auch der Unterschicht helfen und unsere wirtschaftliche Depression lösen."
PAN_undo_progressive_reforms: "Progressive Reformen abschaffen"
PAN_undo_progressive_reforms_desc: "Wir sollten die Ermutigung der Vorgängerregierung zur gewerkschaftlichen Organisierung rückgängig machen oder sie zumindest ändern, um ihre Macht zu beschneiden. Wir wollen nicht, dass wir am Ende eine syndikalistische Revolution erleben."
PAN_status_of_party: "Status der Partei"
PAN_status_of_party_desc: "Unsere Regierung besteht nun schon seit einigen Monaten. Offiziell sind wir immer noch die Partido Nacional Liberal, aber einige in unserer Regierung schlagen vor, dass wir uns in eine neue Partido Conservador umwandeln."
PAN_forming_new_government: "Bildung einer neuen Regierung"
PAN_forming_new_government_desc: "Da die wirtschaftliche Depression größtenteils überwunden ist, die progressiven Reformen abgeschlossen sind und die Exporte immer weiter steigen, sollten wir uns um die Bildung einer neuen Regierung bemühen, anstatt an der provisorischen Regierung nach Jované festzuhalten."
PAN_canal_in_crisis: "Kanal in der Krise"
PAN_canal_in_crisis_desc: "Angesichts des Bürgerkriegs in den USA steht der Panamakanal zur Disposition."
PAN_entente_support: "Unterstützung der Entente"
PAN_entente_support_desc: "Wir haben uns mit der Entente verbündet. Sie werden uns beschützen, und wir werden ihnen die Nutzung des Panamakanals gewähren."
PAN_request_ship_tech: "Bitte um Marinetechnik"
PAN_request_ship_tech_desc: "Die kanadische Marine wird zwar wahrscheinlich keine Schiffe entbehren, die bei der Rückeroberung der Heimatinseln helfen könnten, aber sie könnte bereit sein, uns Technologie zur Verfügung zu stellen, damit wir unsere eigene Verteidigungsflotte entwickeln können."
PAN_encourage_entente_trade: "Ermutigt den Handel mit der Entente"
PAN_encourage_entente_trade_desc: "Es ist an der Zeit, dass wir dies in ein für beide Seiten vorteilhafteres Abkommen umwandeln. Wir werden den Handel zwischen uns und den verschiedenen Staaten der Entente fördern."
PAN_stand_alone: "Wir stehen allein"
PAN_stand_alone_desc: "Wir werden keine Herren haben, und der Kanal wird uns und nur uns gehören."
PAN_hold_the_canal: "Haltet den Kanal"
PAN_hold_the_canal_desc: "Wir können den Panamakanal nicht halten, ohne Verteidigungsanlagen vorzubereiten. Wir sollten rasch Verteidigungslinien entlang der Küste aufbauen."
PAN_fortify_the_coast: "Befestigung der Küste"
PAN_fortify_the_coast_desc: "Wir sollten unsere Küstenbefestigungen ausbauen, um mehr als nur den Kanal zu schützen. Denn was nützt ein Kanal, wenn der Rest Panamas besetzt ist?"
PAN_defend_our_homeland: "Verteidigt unser Heimatland"
PAN_defend_our_homeland_desc: "Wir haben Bedrohungen von allen Seiten, deshalb müssen wir uns darauf vorbereiten, unser Heimatland bis zum letzten Mann zu verteidigen."
PAN_elastic_defense: "Elastische Verteidigung"
PAN_elastic_defense_desc: "Indem wir uns auf den unvermeidlichen Fall bestimmter Teile der Nation durch eine ausländische Invasion vorbereiten, können wir die Verteidigungslinien entlang natürlicher Barrieren - Flüsse, Wälder, Dschungel usw. - stärken."
PAN_increase_recruitment: "Verstärkte Rekrutierung"
PAN_increase_recruitment_desc: "Wir sollten unsere Rekrutierungskampagnen verstärken und mehr Menschen ermutigen, sich der Verteidigung unserer großen Nation anzuschließen."
PAN_new_weaponry: "Neue Waffensysteme"
PAN_new_weaponry_desc: "Wir sollten massiv in die Waffenindustrie investieren, damit wir die Ausrüstung unserer Truppen verbessern können."
PAN_training_the_masses: "Ausbildung der Massen"
PAN_training_the_masses_desc: "Wir sollten jeden einzelnen Zivilisten im Umgang mit unseren Waffen unterweisen und sie als jederzeit abrufbare Notfallreserve nutzen."
PAN_every_man_rifle: "Jeder Mann ein Gewehr"
PAN_every_man_rifle_desc: "Wir sollten alle unsere Zivilisten mit älteren Gewehren ausstatten, damit sie, wenn wir sie rufen, bereit sind, ihre Pflicht zum Schutz Panamas zu erfüllen."
PAN_static_defense: "Statische Verteidigung"
PAN_static_defense_desc: "Wir werden fremden Eindringlingen keinen Zentimeter Boden überlassen!"
PAN_purchase_foreign_guns: "Kauf ausländischer Waffen"
PAN_purchase_foreign_guns_desc: "Unsere heimische Waffenindustrie ist derzeit schwach. Wir sollten ausländische Waffen kaufen und sie zur Ausrüstung unserer Streitkräfte verwenden."
PAN_support_artillery: "Investition in Unterstützungsartillerie"
PAN_support_artillery_desc: "Wir sollten in den Erwerb der Infrastruktur zur Herstellung von Artilleriegeschützen zur Unterstützung unserer Armeen investieren."
PAN_mobilize_economy: "Mobilisierung der Wirtschaft"
PAN_mobilize_economy_desc: "Wir müssen sicherstellen, dass die zivile Wirtschaft uns zur Seite steht, wenn wir in den Krieg ziehen."
PAN_propaganda_campaign: "Propagandakampagne"
PAN_propaganda_campaign_desc: "Wir sollten damit beginnen, in den Städten Plakate zu verteilen, die die Gründe für den Eintritt in die Streitkräfte und die Verteidigung des Landes hervorheben."
PAN_protect_interests: "Schutz unserer Interessen"
PAN_protect_interests_desc: "Wir sollten in unsere Verteidigungskräfte investieren, damit wir auf eine ausländische Invasion vorbereitet sind."
PAN_by_air: "Schutz aus der Luft"
PAN_by_air_desc: "Wir sollten in eine Luftwaffe investieren."
PAN_study_foreign_designs: "Studium ausländischer Designs"
PAN_study_foreign_designs_desc: "Wir können Entwürfe anderer Länder studieren, um unsere eigenen Entwürfe zu beeinflussen."
PAN_purchase_aircraft: "Kauf ausländischer Flugzeuge"
PAN_purchase_aircraft_desc: "Wir sollten einen Teil unserer Mittel für den Kauf ausländischer Flugzeuge verwenden. Wir können sie für den Design-Einfluss und als die ersten Flugzeuge unserer Luftwaffe verwenden."
PAN_CAS_focus: "Schwerpunkt auf Luftnahunterstützung"
PAN_CAS_focus_desc: "Wir sollten Teile unserer Luftwaffe auf die Unterstützung von Bodentruppen ausrichten."
PAN_logistics_improvement: "Logistische Verbesserung"
PAN_logistics_improvement_desc: "Durch die Verteilung von Funkgeräten und die Verbesserung des Informationsflusses vom Hauptquartier oder der Infanterie zu den Frontstützpunkten und unseren Piloten werden unsere Streitkräfte weitaus effektiver sein."
PAN_fighter_interceptors: "Abfangjäger"
PAN_fighter_interceptors_desc: "Wir sollten in die Entwicklung von Abfangjägern investieren, um feindliche Bomben abzufangen, bevor sie bewohnte Gebiete erreichen."
PAN_invest_in_our_planes: "Unser eigenes Flugzeug"
PAN_invest_in_our_planes_desc: "Wir sollten unsere eigenen Flugzeuge entwickeln, um unsere Abhängigkeit von ausländischen Herstellern zu verringern."
PAN_tac_bombing_focus: "Schwerpunkt auf Taktische Bomber"
PAN_tac_bombing_focus_desc: "Wir sollten in mittelgroße Bomber investieren, um den Kampf zum Feind zu bringen."
PAN_fighter_escorts: "Jägereskorten"
PAN_fighter_escorts_desc: "Wir sollten unsere Kampfflugzeuge so konzipieren, dass sie unsere eigenen und die Bomber unserer Verbündeten eskortieren."
PAN_all_weather_training: "Allwetter-Training"
PAN_all_weather_training_desc: "Wir sollten unsere Piloten für den Einsatz bei allen Wetterbedingungen trainieren."
PAN_by_sea: "Schutz auf See"
PAN_by_sea_desc: "Wir sollten in eine Marine investieren, um unsere Interessen in der Karibik und im Pazifik zu schützen."
PAN_protect_trade: "Schutz des Handels"
PAN_protect_trade_desc: "Wir sollten in den Schutz unseres Handels vor feindlichen Angriffen investieren."
PAN_convoy_hunting: "Konvoijagd"
PAN_convoy_hunting_desc: "Wir sollten in den Angriff auf den Handel des Feindes investieren."
PAN_sub_fleet: "U-Boot-Flotte"
PAN_sub_fleet_desc: "Wir sollten unsere Marine auf U-Boote und deren Taktik ausrichten."
PAN_raiding_tactics: "Überfalltaktik für Konvois"
PAN_raiding_tactics_desc: "Wir sollten Taktiken für Überfälle auf feindliche Konvois planen und gleichzeitig unsere eigenen Verluste minimieren."
PAN_improved_torpedoes: "Verbesserte Torpedoentwürfe"
PAN_improved_torpedoes_desc: "Wir sollten unsere Torpedokonstruktionen verbessern, damit sie präziser sind und weniger Ausfälle haben."
PAN_increase_naval_production: "Steigerung der Marineproduktion"
PAN_increase_naval_production_desc: "Wir sollten unsere Flottenproduktion erhöhen, um eine beeindruckende Flotte zum Schutz unserer Interessen zu schaffen."
PAN_escort_fleet: "Geleitschutzflotte"
PAN_escort_fleet_desc: "Unsere Flotte sollte aus Zerstörern und Kreuzern bestehen und auf den Schutz unseres Handels ausgerichtet sein."
PAN_countering_subs: "Abwehr von U-Booten"
PAN_countering_subs_desc: "Wir müssen sicherstellen, dass die Besatzungen unserer Zerstörer und Kreuzer für die Verteidigung unserer Konvois gegen U-Boot-Angriffe ausgebildet sind."
PAN_cruiser_designs: "Entwurf neuer Kreuzfahrtschiffe"
PAN_cruiser_designs_desc: "Wir müssen neue Kreuzer entwerfen, die unsere Konvois vor Über- und Unterwasserangriffen schützen sollen."
PAN_invest_in_industry: "Investitionen in die Industrie"
PAN_invest_in_industry_desc: "Wir sollten in großem Umfang in unsere Fabriken investieren, um Arbeitsplätze zu schaffen und unser Land zu modernisieren."
PAN_build_new_factories: "Bau neuer Fabriken"
PAN_build_new_factories_desc: "Der Bau neuer Fabriken schafft sowohl kurz- als auch langfristig Arbeitsplätze und verbessert unsere Produktionskapazität."
PAN_military_production: "Militärische Produktion"
PAN_military_production_desc: "Wir sollten Militärfabriken bauen, damit wir neue Waffen für die Streitkräfte produzieren können."
PAN_drilling_for_oil: "Bohrt nach Öl"
PAN_drilling_for_oil_desc: "Panama verfügt über enorme natürliche Ressourcen. Es geht nur darum, sie zu finden und zu fördern."
PAN_an_industrialized_panama: "Ein industrialisiertes Panama"
PAN_an_industrialized_panama_desc: "Wir haben Panama vollständig industrialisiert, und das macht sich langsam bemerkbar. Die Wirtschaft boomt, die Arbeitslosigkeit ist gesunken, und Panama entwickelt sich zu einer wirklich modernen Nation."
PAN_improved_roads: "Verbesserte Straßen"
PAN_improved_roads_desc: "Wir sollten unsere Infrastruktur verbessern, um sie an moderne Fahrzeuge anzupassen."
PAN_aerial_infrastructure: "Lufttechnische Infrastruktur"
PAN_aerial_infrastructure_desc: "Wir sollten massiv in die Schaffung von Flugplätzen für unsere Luftwaffe und für zivile Fluggesellschaften investieren."
PAN_widespread_economic_growth: "Weit verbreitetes Wirtschaftswachstum"
PAN_widespread_economic_growth_desc: "Unsere Wirtschaft wächst sehr gut."
PAN_improve_agriculture: "Verbesserung der Landwirtschaft"
PAN_improve_agriculture_desc: "Durch Investitionen in unsere bereits landwirtschaftlich geprägte Gesellschaft können wir mehr Waren für den Export herstellen und Arbeitsplätze schaffen."
PAN_domestic_farms: "Heimische Bauernhöfe"
PAN_domestic_farms_desc: "Wenn wir Land roden, um neue Farmen zu bauen, können wir mehr Waren exportieren und mehr Geld verdienen."
PAN_countering_panama_disease: "Bekämpfung der Panamakrankheit"
PAN_countering_panama_disease_desc: "Die Panamakrankheit ruiniert unsere Bananenbauern schon seit Jahren. Wir müssen uns auf die Landwirtschaft konzentrieren, um unseren Mitmenschen zu helfen und dieses Problem ein für alle Mal zu beseitigen."
PAN_buying_foreign_influences: "Erwerb von Auslandsvermögen"
PAN_buying_foreign_influences_desc: "Mit unseren neuen Mitteln aus dem Export sollten wir einen Teil der ausländischen Unternehmen und Betriebe aufkaufen."
PAN_an_agrarian_panama: "Ein landwirtschaftliches Panama"
PAN_an_agrarian_panama_desc: "Wir haben unsere Landwirtschaft modernisiert, und unsere Wirtschaft boomt dank der Getreideexporte."
PAN_improve_sugar_farms: "Verbesserung der Zuckerfabriken"
PAN_improve_sugar_farms_desc: "Wir sollten gezielt in unsere Zuckerfarmen investieren, um den Ertrag zu steigern und eine effiziente Ernte zu fördern."
PAN_increase_banana_exports: "Steigerung der Bananenexporte"
PAN_increase_banana_exports_desc: "Wenn wir unsere Bananenexporte steigern, können sowohl die Bauern als auch wir viel mehr Geld verdienen."
PAN_encourage_coffee_production: "Förderung der Kaffeeproduktion"
PAN_encourage_coffee_production_desc: "Wir sollten den Kaffeeanbau in unseren Betrieben fördern, sowohl für die Bevölkerung als auch für den Export."
PAN_found_university: "Gründung der Universität von Panama"
PAN_found_university_desc: "Wir sollten eine staatliche Bildungseinrichtung schaffen, die die Jugend Panamas in Fachbereichen wie Handel, Ingenieurwesen, Recht und Wissenschaft unterrichtet."
PAN_on_global_stage: "Panama auf der globalen Bühne"
PAN_on_global_stage_desc: "Wir sollten das Land für den Außenhandel und Investitionen öffnen."
PAN_encourage_foreign_trade: "Förderung des Außenhandels"
PAN_encourage_foreign_trade_desc: "Es gibt Ressourcen, die wir brauchen, und es gibt andere Ressourcen, die wir haben. Wir sollten den Handel mit diesen Ressourcen fördern."
PAN_increase_merchant_vessels: "Vergrößerung der Handelsflotte"
PAN_increase_merchant_vessels_desc: "Durch die Vergrößerung unserer Handelsflotte können wir mehr Handel mit den Nationen der Welt treiben."
PAN_prioritize_global_trade: "Priorisiert den Globaler Handel"
PAN_prioritize_global_trade_desc: "Wir sollten den Handel in der ganzen Welt fördern."
PAN_encourage_german_investment: "Ermutigt deutsche Investitionen"
PAN_encourage_german_investment_desc: "Wir sollten die Deutschen ermutigen, in uns zu investieren."
PAN_encourage_japanese_investment: "Ermutigt japanische Investitionen"
PAN_encourage_japanese_investment_desc: "Wir sollten die Japaner ermutigen, in uns zu investieren."
PAN_prioritize_local_trade: "Priorisiert den Lokalen Handel"
PAN_prioritize_local_trade_desc: "Wir sollten dem Handel mit benachbarten Ländern Vorrang einräumen."
PAN_encourage_canadian_investment: "Ermutigt kanadische Investitionen"
PAN_encourage_canadian_investment_desc: "Wir sollten die Kanadier ermutigen, in uns zu investieren."
PAN_encourage_american_investment: "Ermutigt amerikanische Investitionen"
PAN_encourage_american_investment_desc: "Wir sollten die Amerikaner ermutigen, in uns zu investieren."
PAN_new_military_academy: "Schaffung einer kombinierten Militärakademie"
PAN_new_military_academy_desc: "Wir sollten eine gemeinsame Akademie für Heer, Marine und Luftwaffe einrichten, um neue Konzepte zu erforschen, Strategien zu planen und Offiziere auszubilden."
PAN_40_elections: "Die Wahlen von 1940"
PAN_40_elections_desc: "Möglicherweise die seltsamsten Wahlen in der Geschichte Panamas - es gibt nur zwei kandidierende Parteien. Die Militärpartei CPN, die eine Zentralisierung der Regierung in den Händen des Militärs mit Zustimmung des Volkes empfiehlt, und die Verfassungskoalition, die eine Rückkehr zum Status quo in der panamaischen Politik empfiehlt."
PAN_CPN_victory: "CPN-Sieg"
PAN_CPN_victory_desc: "Die Coalición Patriótica Nacional, die für eine Zentralisierung und eine größere Regierung plädiert und gleichzeitig die persönlichen Freiheiten schützt, hat die Wahlen von 1940 gewonnen."
PAN_modernizing_panama: "Beginn der Modernisierungen"
PAN_modernizing_panama_desc: "Wir werden unser ehrgeiziges Modernisierungsprogramm beginnen."
PAN_clear_new_land: "Erschließung von neuem Land"
PAN_clear_new_land_desc: "Wir sollten neues Land für Fabriken und Landwirtschaft erschließen."
PAN_industrial_projects: "Industrielle Projekte"
PAN_industrial_projects_desc: "Wir sollten in Unternehmen investieren, damit sie auf unserem neu gerodeten Land Fabriken bauen können."
PAN_land_status: "Status des Landes"
PAN_land_status_desc: "Wir sollten uns entscheiden, ob das neu gerodete Land in unserem Land in staatlichem oder privatem Besitz sein soll."
PAN_modernized_panama: "Ein modernes Panama"
PAN_modernized_panama_desc: "Panama ist jetzt eine vollständig modernisierte Nation. Wir haben Panama wirklich groß gemacht."
PAN_coalition_victory: "Sieg der Koalition"
PAN_coalition_victory_desc: "Die Verfassungskoalition, eine breite Koalition aus den meisten der großen nichtmilitärischen Parteien, hat die Wahlen von 1940 gewonnen."
PAN_new_national_police: "Neue Nationale Polizei"
PAN_new_national_police_desc: "Wir sollten einen Kompromiss mit dem neuen Militär eingehen, um eine neue nationale Polizei zu schaffen. Auch wenn wir ihre Befugnisse beschneiden, können wir sicher einen Kompromiss finden, der sowohl uns als auch der CPN/Armee nützt."
PAN_the_union_compromise: "Der Unionskompromiss"
PAN_the_union_compromise_desc: "Einige Fraktionen in unserer Partei wollen Gewerkschaften, andere nicht. Wir müssen einen Kompromiss finden, bevor er die Koalition zerreißt."
PAN_export_economy: "Exportorientierte Wirtschaft"
PAN_export_economy_desc: "Wir müssen den Export in andere Länder fördern und unseren jüngsten wirtschaftlichen Erfolg fortsetzen."
PAN_work_together: "Förderung der Zusammenarbeit zwischen den Fraktionen"
PAN_work_together_desc: "Die Fraktionen innerhalb der Koalition sehen sich immer noch als ihre jeweiligen Parteien. Wir müssen die Idee fördern, dass wir nicht Mitglieder einzelner Parteien sind, sondern einer großen Koalition."
PAN_a_common_ideology: "Eine gemeinsame Ideologie"
PAN_a_common_ideology_desc: "Unsere Wirtschaft boomt, unsere Kompromisse sind erfolgreich, und wir haben unsere eigene Ideologie geschaffen, die auf Kompromissen zwischen unseren verschiedenen Fraktionen in unterschiedlichen Bereichen beruht."

#Decisions
PAN_panama_canal_category: "Der Panamakanal"
PAN_panama_canal_desc: "Der Panamakanal wird schon seit langem von den USA verwaltet. Jetzt können wir ihn endlich zu einem Teil von Panama machen."
PAN_remove_monroe: "Verzicht auf die Monroe-Doktrin"
PAN_seize_canal: "Beschlagnahmt den Kanal"
PAN_coto_category: "Die Coto Region"
PAN_pressure_coto_36: "Druck auf die Costa Ricaner"
PAN_foreign_category: "Ausländische Investitionen"
PAN_investment_decision: "Erbittet [From.GetAdjective] Investitionen"

#Flags

### Characters ###
PAN_demetrio_augusto_porras_juarez: "Demetrio Augusto Porras Juárez"
PAN_ricardo_alfaro_jovane: "Ricardo Alfaro Jované"

PAN_juan_demostenes_arosemena: "Juan Demostenes Arosemena"
PAN_juan_demostenes_arosemena_leader_desc: "Juan Arosemena ist zwar politisch liberal, führt aber die konservative Fraktion der Liberalen Partei an. Er ist bei vielen Panamaern beliebt, auch bei Nicht-Liberalen. Viele sehen ihn als den einzigen Mann, der Panama aus diesen schwierigen Zeiten herausführen kann."

PAN_harmodio_arias_madrid: "Harmodio Arias Madrid"
PAN_harmodio_arias_madrid_leader_desc: "Harmodio Arias Madrid ist der Gründer der Nationalen Revolutionären Partei. Zusammen mit seinem Bruder Arnulfo Arias Madrid führt er die neue Regierung seit dem Staatsstreich von 1931. Er ist in der Bevölkerung sehr beliebt, obwohl er nicht die größte Erfahrung in politischen Angelegenheiten hat. Dies hat dazu geführt, dass einige sagen, dass sein Bruder Arnulfo ein besserer Präsident wäre."

PAN_manuel_pino: "Manuel Pino"
PAN_manuel_pino_leader_desc: "Manuel Pino, der Chef der Nationalen Polizei und ihrer politischen Untergrundfront 'Coalición Patriótica Nacional', hat viele Modernisierungen in der Nationalen Polizei eingeführt und plant, sie zu einer echten Armee auszubauen, jetzt, da er Präsident ist. Politisch ist er ein Joker. In der Öffentlichkeit gilt er als autoritärer Gewaltmensch, aber er könnte zu einem Kompromiss mit den demokratischen Fraktionen bereit sein, wenn er dadurch an der Macht bleiben kann."

PAN_arnulfo_arias_madrid: "Arnulfo Arias Madrid"
PAN_boris_nestor_martinez_salazar: "Boris Nestor Martinez Salazar"
PAN_jose_antonio_remon_cantera: "Jose Antonio Remon Cantera"
PAN_alcibiades_arosemena: "Alcibiades Arosemena"
PAN_roberto_francisco_chiari_remon: "Roberto Francisco Chiari Remon"
PAN_daniel_chanis_pinzon: "Daniel Chanis Pinzon"
PAN_ricardo_adolfo_de_la_guardia_arango: "Ricardo Adolfo de la Guardia Arango"
PAN_augusto_samuel_boyd: "Augusto Samuel Boyd"
PAN_henrique_de_obarrio_vallarino: "Henrique de Obarrio Vallarino"
PAN_marcos_gelabert: "Marcos Gelabert"
PAN_arturo_osborne_irraga: "Arturo Osborne Irraga"
