﻿l_german:

##Übersetzt von Thylon##

piratini_focus: "Schwerpunktbaum von Piratini"

### Ideas ###
PIR_bagual: "Zerrissener Geist"
PIR_bagual_desc: "In unserem wiedergeborenen Militär entstand ein Kult der Beleidigung, ein Elan, der sich auf die Tapferkeit unserer Soldaten stützt, damals wie heute."

PIR_mobility: "Offensive Mobilität"
PIR_mobility_desc: "Unsere Republik gründet sich auf das Erbe unserer Gründerväter, darunter das militärische Genie Giuseppe Garibaldi, dessen Lavoro Famoso ein Zeichen für die Beweglichkeit auf dem Schlachtfeld ist. Dieses Erbe hat großen Einfluss auf die Offiziere unserer jungen Republik."

PIR_pioneers: "Schule für Luftfahrt"
PIR_pioneers_desc: "Unsere Piloten werden intensiv geschult, bevor sie unsere wenigen modernen Kampfflugzeuge fliegen dürfen. Mit der Zeit werden sie ihr Können unter Beweis stellen."

PIR_phoenixi: "Wiedergeburt des Rio Grande"
PIR_phoenixi_desc: "Unser Schicksal als junge Nation hängt von unserer Tapferkeit, unserem Können und unserem Willen ab, die Zweite Piratinische Republik gegen unsere Feinde zu verteidigen."

PIR_csp: "Konsolidierte staatliche Politiken"
PIR_csp_desc: "Die Regierung des jungen Staates Piratini hat endlich einen effizienten Regierungsplan aufgestellt und profitiert nun von dessen Umsetzung in die Praxis."

### Characters ###
PIR_jose_antonio_matos_netto: "José Antonio Matos Netto"
PIR_jose_antonio_flores_da_cunha: "José Antônio Flores da Cunha"

### Parties ###
PIR_social_democrat_party: "PDT"
PIR_social_democrat_party_long: "Partido Democrata Trabalhista"
PIR_social_conservative_party: "PRRG"
PIR_social_conservative_party_long: "Partido Republicano Rio-Grandense"
PIR_authoritarian_democrat_party: "CS"
PIR_authoritarian_democrat_party_long: "Coalisão Serrana"
PIR_paternal_autocrat_party: "PC"
PIR_paternal_autocrat_party_long: "Partido Conservador"
PIR_national_populist_party: "GPS"
PIR_national_populist_party_long: "Guarda de Proteção Sulista"
PIR_social_liberal_party: "PLG"
PIR_social_liberal_party_long: "Partido Liberal Gaucho"
PIR_market_liberal_party: "PF"
PIR_market_liberal_party_long: "Partido Federal"
PIR_radical_socialist_party: "FS"
PIR_radical_socialist_party_long: "Frente Socialista"
PIR_syndicalist_party: "PS"
PIR_syndicalist_party_long: "Partido Sindicalista"
PIR_totalist_party: "M3"
PIR_totalist_party_long: "Movimento Maximista Meridional"

### Country Names ###
PIR: "Piratini"
PIR_ADJ: "Gaúcho"
PIR_DEF: "Piratini"

PIR_totalist: "Kommune Riograndense"
PIR_totalist_ADJ: "Gaúcho"
PIR_totalist_DEF: "die Kommune Riograndense"
PIR_syndicalist: "Kommune Riograndense"
PIR_syndicalist_ADJ: "Gaúcho"
PIR_syndicalist_DEF: "die Kommune Riograndense"
PIR_radical_socialist: "Kommune Riograndense"
PIR_radical_socialist_ADJ: "Gaúcho"
PIR_radical_socialist_DEF: "die Kommune Riograndense"

PIR_REB: "Rio Grande do Sul"
PIR_REB_ADJ: "Gaucho"
PIR_REB_DEF: "Rio Grande do Sul"

### Focuses ###
PIR_mil: "Neugeborene Streitkräfte"
PIR_mil_desc: "Unser Militär wurde vor einem Jahrhundert aufgelöst, und wir werden große, weitreichende Anstrengungen unternehmen müssen, um eine moderne Armee aufzubauen."

PIR_mil2: "Die Streitkräfte von Riograndense"
PIR_mil2_desc: "Die Organisation unserer Streitkräfte wird fortgesetzt; mit speziellen Marine-, Luft- und Landstreitkräften werden wir unser Militär zu etwas machen, worum uns alle beneiden werden."

PIR_army: "Artilleriebataillone"
PIR_army_desc: "Unsere Artillerie ist nicht auf dem Stand der modernen Kriegsführung, vor allem, wenn man bedenkt, dass es in unseren Streitkräften relativ viele Artilleriegeschütze gibt."

PIR_doct: "Moderne Gefechtsdoktrin"
PIR_doct_desc: "Die Art und Weise des Krieges ändert sich ständig, und unsere aufstrebende Nation wird sich nicht an alte Ideen und Grundsätze klammern, sondern an das, was das moderne Schlachtfeld wirklich prägt."

PIR_eq: "Herstellung von Infanterieausrüstung"
PIR_eq_desc: "Um unsere Sicherheit zu gewährleisten, müssen wir dafür sorgen, dass unsere Streitkräfte gut genug bewaffnet sind, um uns zu verteidigen."

PIR_miltech: "Militärische Technologiebestrebungen"
PIR_miltech_desc: "Wenn es uns nicht gelingt, uns an die neuen Mechanismen des Krieges anzupassen, werden wir genauso untergehen wie unsere Vorgänger vor einem Jahrhundert."

PIR_farrapo_legacy: "Zerrissener Geist"
PIR_farrapo_legacy_desc: "In unserem wiedergeborenen Militär entsteht ein Kult der Beleidigung, ein Elan, der sich auf die Tapferkeit unserer Soldaten stützt, damals wie heute."

PIR_navy: "Die Marine von Rio Grande"
PIR_navy_desc: "Um unsere Küste von Chuí bis zur Bucht von Paranágua zu schützen, brauchen wir eine Marine, und zwar eine organisierte und mit Personal ausgestattete. Dies wird jedoch einige Anstrengungen erfordern."

PIR_lavoro_famoso: "Lavoro Famoso"
PIR_lavoro_famoso_desc: "Unsere Republik gründet sich auf das Erbe unserer Gründerväter, darunter das militärische Genie Giuseppe Garibaldi, dessen Lavoro Famoso ein Zeichen für die Beweglichkeit auf dem Schlachtfeld ist. Dieses Erbe hat großen Einfluss auf die Offiziere unserer jungen Republik."

PIR_rio_grande: "Modernise Porto Alegre Shipyards"
PIR_rio_grande_desc: "Porto Alegre ist seit vielen Jahren ein Handelshafen und seine Werften sind für militärische Zwecke ungeeignet. Wir werden versuchen, dies so schnell wie möglich zu ändern."

PIR_sea_brigands: "Seebrigaden"
PIR_sea_brigands_desc: "U-Boote sind ein wirksames Mittel für eine kleine Marine wie die unsere, um in einem modernen Krieg erfolgreich zu sein, und deshalb werden sie unser Schwerpunkt sein."

PIR_elite: "Spezialisierte Ausbildung"
PIR_elite_desc: "Die Besten der Besten werden zusammenkommen, um eine Elitetruppe auszubilden, die die wichtigsten Schlachten in unserer jungen Geschichte schlagen wird."

PIR_air: "Luftstreitkräfte von Rio Grande"
PIR_air_desc: "Wir werden eine moderne Luftwaffe aufbauen, die den Herausforderungen eines modernen Krieges gewachsen ist."

PIR_flying_aces: "Luftfahrtschulen"
PIR_flying_aces_desc: "Unsere neuen und wenigen Flugzeuge werden qualifizierte Piloten brauchen, und deshalb werden unsere Luftfahrt- und Flugschulen uns die Besten der Besten unter uns zur Verfügung stellen."

PIR_bomb: "Bomberflugzeug Fokus"
PIR_bomb_desc: "Ziele aus unglaublichen Höhen zu treffen und einen schweren Bomber in der Luft zu halten, ist schon schwer genug, wir müssen es nicht auch noch erschweren, indem wir unsere Männer zwingen, Museumsstücke zu fliegen!"

PIR_cas_focus: "Tauchbomber Ausbildung"
PIR_cas_focus_desc: "Unsere besten Bomber werden dafür sorgen, dass wir das Schlachtfeld kontrollieren können, indem sie unsere Armee aus der Luft unterstützen."

PIR_para: "Divisões Paraquedistas"
PIR_para_desc: "Ein gut gemachtes Paradrop kann einen Krieg verändern, und deshalb werden wir dafür sorgen, dass unsere Mitarbeiter und Soldaten bereit sind, ihre Aufgabe ordnungsgemäß zu erfüllen."

PIR_tattered_pride: "Vollständige Reform der Armee"
PIR_tattered_pride_desc: "Jetzt ist unsere Armee wiedergeboren worden, und wir haben wirklich eine moderne Truppe, die es wert ist, in Porto Alegre zu paradieren und unsere Republik sowohl gegen Eindringlinge als auch gegen Angriffe aus dem Norden zu verteidigen."

PIR_phoenix: "Wiedergeburt des Rio Grande"
PIR_phoenix_desc: "Mögen unsere Taten ein Beispiel für die ganze Erde sein!"

PIR_pp: "Wiederaufbau der Regierung"
PIR_pp_desc: "Der Wiederaufbau einer Regierung nach einem Jahrhundert der Besatzung ist keine einfache Angelegenheit."

PIR_good_govt: "Effiziente Herrschaft"
PIR_good_govt_desc: "Die Menschen fühlen sich unter uns bereits sicherer und besser dran als unter der nördlichen Besatzung, und so haben wir mehr Spielraum für weitreichendere Reformen."

PIR_consolidated_state_policies: "Konsolidierte staatliche Politiken"
PIR_consolidated_state_policies_desc: "Die Regierung unseres jungen Staates hat endlich einen effizienten Regierungsplan ausgearbeitet und profitiert von dessen Umsetzung in der Praxis."

PIR_eco: "Erste Volkszählung der Republik"
PIR_eco_desc: "Um die Zukunft richtig planen zu können, müssen wir die Gegenwart bewerten; es wird eine umfassende Zählung durchgeführt, und wir können mit unseren wirtschaftlichen Bemühungen beginnen."

PIR_infra: "Erneuerung der Infrastruktur"
PIR_infra_desc: "Die ausgetretenen Pfade, die Brasilien in unserem Land angelegt hat, sind kein geeignetes Reisemittel; die Moderne hat alle Ecken der Republik erreicht."

PIR_infra2: "Infrastrukturinvestitionen"
PIR_infra2_desc: "Wir werden unsere Infrastrukturanstrengungen verdoppeln und dafür sorgen, dass unsere großen Städte gut miteinander verbunden sind."

PIR_manufact: "Wiederbelebung der lokalen Produktion"
PIR_manufact_desc: "Die räuberischen brasilianischen Praktiken haben die hart arbeitenden Menschen in Riograndense daran gehindert, ihr Produktionspotenzial auszuschöpfen. Das ist vorbei!"

PIR_plan_goncalves: "Plan Gonçalves"
PIR_plan_goncalves_desc: "Eine tiefgreifende Reform unserer Industrie wird beginnen, damit sie mit den modernsten der Welt mithalten kann!"

PIR_hvyind: "Anreize für die Schwerindustrie"
PIR_hvyind_desc: "Wir werden der Schwerindustrie einen Gefallen tun und sicherstellen, dass sie ihren Teil zum Wiederaufbau von Rio Grande beitragen kann."

PIR_education_reform: "Umfassende Bildungsreform"
PIR_education_reform_desc: "Unser Bildungssystem ist immer noch zu brasilianisch, um effektiv zu sein; umfassende Reformen sind angesagt."

PIR_manufact2: "Umfassende Industrialisierung"
PIR_manufact2_desc: "Der nächste Schritt des Gonçalves-Plans beginnt: Der Bau der genannten modernen Einrichtungen."

PIR_armyind: "Militärische Industrieaufträge"
PIR_armyind_desc: "Wir sollten in unser Militär investieren, indem wir Aufträge zur Herstellung von mehr Waffen vergeben."

PIR_mic: "Militärischer Industriekomplex"
PIR_mic_desc: "Wir werden dafür sorgen, dass die besten, intelligentesten und fähigsten Männer an der Ausrüstung unserer Streitkräfte arbeiten."
