﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
QUE: "Québec"
QUE_ADJ: "Québecois"
QUE_DEF: "Québec"

### Parties ###
QUE_social_democrat_party: "Parti Social Démocratique"
QUE_social_democrat_party_long: "Parti Social Démocratique du Québec"
QUE_social_conservative_party: "Parti Conservateur"
QUE_social_conservative_party_long: "Parti Conservateur du Québec"
QUE_authoritarian_democrat_party: "ALN"
QUE_authoritarian_democrat_party_long: "Action Libérale Nationale"
QUE_paternal_autocrat_party: "Union Nationale"
QUE_paternal_autocrat_party_long: "Union Nationale"
QUE_national_populist_party: "Union des électeurs"
QUE_national_populist_party_long: "Union des électeurs"
QUE_social_liberal_party: "Bloc Populaire"
QUE_social_liberal_party_long: "Bloc Populaire Canadien"
QUE_market_liberal_party: "Parti Libéral"
QUE_market_liberal_party_long: "Parti Libéral du Québec"
QUE_radical_socialist_party: "CMTQ"
QUE_radical_socialist_party_long: "Congrès des Métiers et du Travail du Québec"
QUE_syndicalist_party: "Ouvrier"
QUE_syndicalist_party_long: "Parti Ouvrier"
QUE_totalist_party: "Parti Ouvrier-Progressiste"
QUE_totalist_party_long: "Parti Ouvrier-Progressiste"

### Characters ###
QUE_fred_rose: "Fred Rose"
QUE_lea_roback: "Léa Roback"
QUE_roger_provost: "Roger Provost"
QUE_therese_casgrain: "Thérèse Casgrain"
QUE_andre_laurendeau: "André Laurendeau"
QUE_adelard_godbout: "Adélard Godbout"
QUE_camillien_houde: "Camillien Houde"
QUE_paul_gouin: "Paul Gouin"
QUE_maurice_duplessis: "Maurice Duplessis"
QUE_real_caouette: "Réal Caouette"
