﻿l_german:
###   Übersetzt von DerEherneRächer   ###
### Parties ###
 SAU_totalist_party: "Alhizb Alshuyueiu Alearab"
 SAU_totalist_party_long: "Alhizb Alshuyueiu Alearab"
 SAU_syndicalist_party: "Alhizb Alaishtirakiu Alearab"
 SAU_syndicalist_party_long: "Alhizb Alaishtirakiu Alearab"
 SAU_radical_socialist_party: "Tahaluf Aleummal Alearab"
 SAU_radical_socialist_party_long: "Tahaluf Aleummal Alearab"
 SAU_social_democrat_party: "Alhizb Alaijtimaeiu"
 SAU_social_democrat_party_long: "Alhizb Alaijtimaeiu"
 SAU_social_liberal_party: "Walhuriyat Waleadala"
 SAU_social_liberal_party_long: "Walhuriyat Waleadala"
 SAU_market_liberal_party: "Hizb Hura Alearab"
 SAU_market_liberal_party_long: "Hizb Hura Alearab"
 SAU_social_conservative_party: "Hizb Altahaluf"
 SAU_social_conservative_party_long: "Hizb Altahaluf"
 SAU_authoritarian_democrat_party: "Al-Imarat Al-Arabiyah Al-Muttahidah"
 SAU_authoritarian_democrat_party_long: "Al-Imarat Al-Arabiyah Al-Muttahidah"
 SAU_paternal_autocrat_party: "Al-Saud"
 SAU_paternal_autocrat_party_long: "Al-Saud"
 SAU_national_populist_party: "Hizb Alearabiu"
 SAU_national_populist_party_long: "Hizb Alearabiu"
 
### Opinion Modifiers ###
 ott_jabalshammar: "Verrat"
 sau_rebuild: "Respektierte unsere Souveränität"

### Tooltips ###
 IKH_revolt: "Die Ikhwan-Revolte ist ausgebrochen"
 joined_cairo_pact: "Versprach, dem Kairopakt beizutreten"
 SAU_ikhwan_provoking: "§RDieser Fokus trägt zum Ausbruch der Ikhwan-Revolte bei.§!"
 SAU_sole_caliphate_is_a_bad_idea: "§RDen Titel des Kalifen zu beanspruchen wird wahrscheinlich einige unserer Nachbarn erzürnen, weshalb wir in dieser Sache vorsichtig handeln sollten...§!\n"
 sau_conquer_imamate_tt: "§gSollte der Beschützer Muscats nicht auf unsere Vorstöße reagieren, können wir vorrücken und §Y[OMA.GetNameWithFlag]§! permanent ausschalten.§!"
 SAU_ongoing_ikhwan_raid: "Die Ikhwan befinden sich bereits auf einem Raubzug!"
 SAU_arabian_tribes_mobilized_tooltip: "£nato_unit_cavalry_icon_small Erhaltet 2 §YKavallerie-Divisionen§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YRiad§!"

 sau_ruwala_tt: "£nato_unit_cavalry_icon_small Erhaltet 1 §YKavallerie-Division§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YAnizzah§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n"
 sau_anizzah_tt: "£nato_unit_cavalry_icon_small Erhaltet 2 §YKavallerie-Divisionen§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YAnizzah§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n\n£nato_unit_militia_icon_small Erhaltet 1 §YMiliz-Division§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YAnizzah§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n"
 sau_dhafir_tt: "£nato_unit_cavalry_icon_small Erhaltet 1 §YKavallerie-Division§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YAnizzah§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n"
 sau_mutair_busayis_tt: "£nato_unit_cavalry_icon_small Erhaltet 1 §YKavallerie-Division§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YQasim§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n"
 sau_utaibah_sultan_tt: "£nato_unit_cavalry_icon_small Erhaltet 2 §YKavallerie-Divisionen§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YQasim§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n"
 sau_utaibah_rubayin_tt: "£nato_unit_cavalry_icon_small Erhaltet 1 §YKavallerie-Division§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YQasim§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n\n£nato_unit_militia_icon_small Erhaltet 1 §YMiliz-Division§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YQasim§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n"
 sau_duwasir_tt: "£nato_unit_militia_icon_small Erhaltet 2 §YMiliz-Divisionen§! mit dem Erfahrungslevel Rekrut und Ausrüstung aus dem Jahre 1918 in §YNadschd§!, sobald der §RVereinigungskrieg§! gegen §G[JBS.GetNameWithFlag]§! beginnt.\n"

### Decisions ###
 SAU_JBS_Power_Struggle: "Vorbereitungen für den Vereinigungskrieg"
 SAU_JBS_Power_Struggle_desc: "Seit Jahren haben wir auf die Gelegenheit gewartet, die arabische Halbinsel unter dem Haus Saud zu vereinen. Leider ließen uns die Osmanen nie aus den Augen und als das Britische Imperium 1925 auseinanderfiel, haben sie ihre rashidischen Schoßhündchen für ihre 'Loyalität' während des Weltkriegs mehr als reichlich belohnt. Da uns nichts blieb, keine Verbündeten und keine neuen Territorien, wurde Abdulaziz immer ruheloser und rachsüchtiger.\n\nSaud bin Abd Al-Aziz genießt zwar zurzeit die Unterstützung seiner osmanischen Verbündeten, aber es ziehen dunkle Wolken auf, und sollte sein mächtiger Wohltäter sich um interne Probleme kümmern müssen, werden seine erbärmlichen Streitkräfte sich allein gegen den Zorn der Ikhwan behaupten müssen...\n\n§gDie Stärke unserer £in_combat §GVerbündeten§! wird die Größe unserer Armee zu Beginn des Krieges mit [JBS.GetNameWithFlag] bestimmen. Die zentralarabischen Stämme zu umwerben und uns die Unterstützung der Ikhwan zu sichern könnte uns einen entscheidenden Vorteil verschaffen.§!\n      [JBS.GetNameWithFlag] : [?JBS.num_divisions|H0] ([?JBS.tribes|H0])\n      [SAU.GetNameWithFlag] : [?SAU.num_divisions|H0] ([?SAU.tribes|H0])\n" 

 SAU_War_of_Unification: "Arabischer Vereinigungskrieg"
 SAU_War_of_Unification_desc: "Die finale Schlacht um die Kontrolle Zentralarabiens steht bevor, da die Osmanen aufgrund der weltweiten Wirtschaftskrise kurz vor dem Zusammenbruch stehen, was es ihnen unmöglich macht, den Frieden auf der Halbinsel zu wahren. Alle Emire werden eine Seite wählen müssen, denn die Zukunft der arabischen Welt wird mit Blut geschrieben und die Verlierer entehert oder auf dem Schlachtfeld niedergestreckt werden."
 SAU_War_of_Unification_Peace: "Bevorstehender Zusammenbruch"
 SAU_War_of_Unification_Peace_desc: "Der Krieg ist den Wüsten Arabiens zwar nichts Neues, die Wirtschaft und Landwirtschaft der Halbinsel ist jedoch nicht dafür ausgelegt, lange Konflikte unterstützen zu können. Sollte das Haus der Rashiden oder das der Saudis kurz vor dem Sieg stehen, wird die andere Seite keine Wahl mehr haben, als ihre Niederlage zuzugeben, da sich der Verlierer keinen Materialkrieg leisten könnte." 
 SAU_Sway_Ruwala: "Beeinflusst die §YRuwala§!"
 SAU_Sway_Anizzah: "Beeinflusst die §YAnizzah§!"
 SAU_Sway_Dhafir: "Beeinflusst die §YDhafir§!"
 SAU_Sway_Mutair_Dawish: "Beeinflusst die §YMutair§! (Faisal al Duwaish)"
 SAU_Sway_Mutair_Busayis: "Beeinflusst die §YMutair§! (Mishari ibn Busayis)"
 SAU_Sway_Utaibah_Ikh: "Beeinflusst die §YUtaibah§! (Sultan ibn Humaid ibn Bijad)"
 SAU_Sway_Utaibah: "Beeinflusst die §YUtaibah§! (Abd al-Rahman ibn Rubayin)"
 SAU_Sway_Duwasir: "Beeinflusst die §YDuwasir§!"

 SAU_Ikhwan_Rides_Out: "Die Ikhwan reiten aus"
 SAU_Ikhwan_Rides_Out_desc: "Die Ikhwan (oder 'Die Brüder') sind eine Stammesmiliz, welche Ibn Saud als eine der Schlüsselkomponenten seiner Armee benutzt. Als eifrig religiöse Krieger haben sie nicht Ibn Saud, sondern den Lehren und der Moral der islamischen Gesellschaft die Treue geschworen. Sie lehnen alle westlichen Fortschritte ab, wollen die islamische Welt von ihrer Dekadenz befreien und alle Muslime in einem einzigen Staat vereinen.\n\nTrotzdem sind sie unbeugsame und barbarische Krieger, die mit Schwertern und Lanzen kämpfen und jedem männlichen ihrer Gefangenen die Kehlen aufschlitzen. Dies macht sie für Ibn Saud allerdings umso wertvoller, da ihr Blutdurst und ihr religiöser Eifer in ihren Überfällen auf unsere Nachbarstaaten nützliche Eigenschaften sind."

 SAU_Ikwhan_Qatar: "Überfallt Qatar"
 SAU_Ikwhan_Muscat: "Überfallt Muscat"
 SAU_Ikwhan_UAE: "Überfallt den Vertragsoman"
 SAU_Ikwhan_Asir: "Überfallt Asir"
 SAU_Ikwhan_Hejaz: "Überfallt Hedschas"
 SAU_Ikwhan_Basra: "Überfallt Basra"
 SAU_Ikwhan_Baghdad: "Überfallt Baghdad"
 SAU_Ikwhan_Damascus: "Überfallt Damaskus"
 SAU_Ikwhan_Medina: "Überfallt Medina"

 OMA_SAU_Whitepeace: "Weißer Frieden zwischen Muscat und Riad"
 OMA_Request_Urgent_Intervention: "Verlangt sofortige Intervention"
 SAU_Join_Cairo_Pact: "Tretet dem Kairopakt bei"
 SAU_Join_Cairo_Pact_desc: "Die Zeiten haben sich geändert und die einst unaufhaltsame Kriegsmaschinerie der Osmanen verliert langsam an Dampf. Viele arabische Nationen haben sich bereits unter dem grünen Banner Ägyptens vereint, um für die Freiheit und den Ruhm aller Araber zu kämpfen. Nun hinterfragt auch unser Emir seine Beziehungen zur Hohen Pforte. In den letzten Jahren konnten wir bereits ein wenig Freiheit kosten... also warum nicht? Warum sollten wir sie nicht behalten?"

### Companies ###
 mitteleuropa_weaponry: "Mitteleuropäische Waffenhersteller"

### Ideas ###
 SAU_ikh_aftermatch: "Unzufriedenheit der Salafi"
 SAU_ikh_aftermatch_desc: "Selbst nachdem das Miltär der Ikhwan besiegt wurde sympathisieren viele Bürger noch offen mit ihnen - und einige planen bereits die nächste Revolte. Wir müssen Maßnahmen ergreifen."
 SAU_heavy_jizya: "Hohe Dschizya-Zahlungen"
 SAU_heavy_jizya_desc: "Jeder Christ und Jude, der in Arabien lebt, muss einen gerechten Preis für die Freiheit und den Frieden zahlen, den wir brachten."
 SAU_warriors_of_faith: "Glaubenskrieger"
 SAU_warriors_of_faith_desc: "Wir werden unsere arabischen Brüder befreien! Wir werden die Türken und jeden anderen, der sich uns in den Weg stellt, vernichten! Gott ist groß!"
 SAU_madrasahs: "Medresen der Salafi"
 SAU_madrasahs_desc: "Die weisesten Männer unseres Landes werden nun nicht nur finanziell unterstützt, sondern haben nun auch die Kapazitäten, ihre Schulen des Glaubens und des Gesetzes zu erweitern."
 SAU_trading_expertise_idea: "Handelserfahrungen"
 SAU_trading_expertise_idea_desc: "Unsere Erfahrungen im Bereich des Handels bringen uns große Vorteile beim Aufbau von Handelsbeziehungen."
 SAU_food_imports_idea: "Import von Lebensmitteln"
 SAU_food_imports_idea_desc: "Wir kaufen so viele Lebensmittel wie möglich aus dem Ausland, um das Fundament für eine reiche Zukunft zu legen."
 SAU_illiterate_populace: "Analphabetische Bevölkerung"
 SAU_illiterate_populace_desc: "Viele, nein, ein Großteil unserer Bürger ist zu ungebildet, um dem Staat so zu dienen, wie es in der modernen Gesellschaft nötig wäre."
 SAU_islamic_welfare: "Islamische Wohlfahrt"
 SAU_islamic_welfare_desc: "Wohltätigkeit denen gegenüber, die sie am nötigsten haben, ist eine der fünf Säulen unseres Glaubens. Die Armen, Mittellosen, Waisen und Witwen werden nicht leiden müssen, solange wir herrschen."
 SAU_backwards_economy: "Archaische Wirtschaft"
 SAU_backwards_economy_desc: "Unsere Wirtschaft basiert noch immer auf kleinen Landwirtschaftsbetrieben, ländlichen Aktivitäten und dem Ölhandel."
 SAU_religious_fervor_idea: "Hohe Truppenmoral"
 SAU_religious_fervor_idea_desc: "Unsere Streitkräfte sind gut ausgerüstet und haben eine hohe Moral, denn sie kämpfen nicht nur für ihre Nation, sondern auch für die heiligen Städte, ihren Glauben und ihren Herrscher."
 SAU_new_arabian_army: "Neue Arabische Armee"
 SAU_new_arabian_army_desc: "Unsere reformierten Streitkräfte agieren nun mit neuer Kraft und unabhängig von der Politik. Gottes Wille wird uns auf dem Schlachtfeld den Sieg bringen!"
 SAU_arabian_horsemanship_idea: "Arabische Reitkunst"
 SAU_arabian_horsemanship_idea_desc: "Unsere Reiter, ausgerüstet mit den stärksten Rossen und kampfgestählt durch mehrere Jahre der Überfälle, werden uns in unserem Krieg gegen die Welt beistehen."
 SAU_desert_logstics_idea: "Wüsten-Logistik"
 SAU_desert_logstics_idea_desc: "Die Streitkräfte unserer Nation wurden trainiert, um unser Terrain zu ihrem Vorteil zu nutzen und kennen viele Pfade, die dem Feind unbekannt sind."
 SAU_uniting_the_peninsula: "Einiger Arabiens"
 SAU_uniting_the_peninsula_desc: "Die rashidischen Hunde sind tot und wir dem Traum eines vereinten Arabiens wieder einen Schritt näher. Stürmt los und holt uns den Sieg!"
 SAU_moral_police: "Moralpolizei"
 SAU_moral_police_desc: "Die Befolgung religiöser Richtlinien und die Sittlichkeit des Volkes muss durchgesetzt werden, damit unser Land rein bleibt."
 SAU_muslim_universities: "Islamische Bildung"
 SAU_muslim_universities_desc: "Mithilfe finanzieller Fördermittel konnten wir unsere Hochschulen expandieren."
 SAU_arabian_war_of_unification: "Vereinigungskrieg"
 SAU_allah_triumphant: "Allahs Wille hat triumphiert!"

 SAU_Saudi_revolt: "Krieg um die Halbinsel"

### Focuses ###
 saudi_focus: "Saudischer Fokusbaum"

 SAU_fulfull_destiny: "Erfüllt unser Schicksal"
 SAU_fulfull_destiny_desc: "Unsere Eroberung sollte hier noch nicht aufhören! Wir müssen alle Araber unter einem Banner vereinen!"
 SAU_asir: "Ansprüche auf Asir"
 SAU_asir_desc: "Da nun keine Großmacht mehr den Landraub Jemens unterstützt, können wir ihnen endlich eine Lektion erteilen. Südarabien wird uns gehören!"
 SAU_hit_egypt: "Greift Ägypten an"
 SAU_hit_egypt_desc: "Schon viel zu lange haben die abtrünnigen Wege Ägyptens die Gläubigen in die Irre geführt. Es ist an der Zeit, ganz Arabien unter unserer gerechten Nation zu vereinen!"
 SAU_hit_libya: "Greift Libyen an"
 SAU_hit_libya_desc: "Nun müssen wir nach Westen ziehen, in Länder, die wir noch nicht kontrollieren. Wir werden den Atlantik sehen, genau wie die alten Kalifen vor uns, und jeden Araber, der von den westlichen Nationen unterjocht wird, von diesem Schicksal befreien!"
 SAU_Conquer_the_Imamate: "Erobert das Imamat Oman"
 SAU_Conquer_the_Imamate_desc: "Die Dualität der Macht in Muscat und Oman behindert ihre Versuche, sich gegen die Ikhwan zur Wehr zu setzen, wodurch große Teile ihres Landes nur von den lokalen Anwohnern verteidigt werden. Da dem Osmanischen Reich die Kosten für Operationen in der Region zu hoch sind und das Imamat sich weigert, mit seinen Truppen zu kooperieren, bietet sich uns die Möglichkeit, in Oman & Muscat einzumarschieren, bevor sie sich gegen uns verbünden können."

 SAU_saudi_hegemony: "Saudische Hegemonie"
 SAU_saudi_hegemony_desc: "Unsere Verbündeten haben ihren Zweck erfüllt. Durch die Niederlage der Rashiden und ihrer Verbündeten gibt es keinen Stamm mehr, der mächtig genug wäre, um sich uns in den Weg zu stellen. Eine neue Ära Arabiens beginnen, in der die Saudis das Sagen haben!"
 SAU_expand_oil_hold: "Die Ölreserven erweitern"
 SAU_expand_oil_hold_desc: "Schon viel zu lange haben wir den lokalen Herrschern und Häuptlingen erlaubt, mit ihren Ölvorkommen zu verfahren, wie sie wollen. Damit ist jetzt Schluss! Jeder Mann muss seine Pflicht erfüllen, um unsere Position zu stärken..."
 SAU_consolidating_fringe_arabia: "Die arabischen Randgebiete konsolidieren"
 SAU_consolidating_fringe_arabia_desc: "Da die Zeiten des Krieges vorbei scheinen, können wir endlich im Jemen Wurzeln schlagen. Zu Zeiten der Rum war die Region aufgrund ihres Reichtums als 'Arabia Felix' bekannt, wurden später für längere Zeit von den Osmanen besetzt und ist heutzutage aufgrund unzähliger Fehden zwischen den einzelnen Gemeinschaften und Häptlingen zerstritten. Wir müssen die Region wieder zusammenbringen, wenn wir ihre Reichtümer nutzen können wollen!"
 SAU_develop_fringe_arabia: "Jemen entwickeln"
 SAU_develop_fringe_arabia_desc: "Die Städte San'ā und Aden gehören zu den größten unseres Reiches und die Händler dieser Städte würden nur zu gerne unsere Hilfe bei ihrer Entwicklung und Verbesserung annehmen, da sie dadurch endlich zur modernen Welt gehören würden."
 SAU_tighten_control_arabia: "Unsere Kontrolle über Arabien festigen"
 SAU_tighten_control_arabia_desc: "Wir halten Ha'il und das umliegende Land nun schon einige Jahre, weshalb einige unserer alten Verbündeten zu vergessen haben scheinen, wem sie die Loyalität geschworen haben. Den unterschiedlichen Häuptlingen einige Besuche abzustatten und ihnen mit Respekt entgegenzukommen, wird sie sicherlich von unseren Zielen überzeugen und, mit Gottes Hilfe, nicht allzu viel Zeit beanspruchen."
 SAU_purge_rashidi: "Säuberung der Rashiden"
 SAU_purge_rashidi_desc: "Die letzten verbliebenen Rashiden halten sich versteckt, sowohl in unserem Land als auch im Ausland. Der einzige Weg, unsere Herrschaft zu festigen und die Wahnvorstellungen, dass minderwertige Häuser die Kontrolle über Arabien an sich reißen könnten, ist es, die Blutlinie der Rashiden ein für alle Mal auszulöschen."
 SAU_purge_ikhwan: "Säuberung der Ikhwan"
 SAU_purge_ikhwan_desc: "Die Ikhwan haben ihre Mission, Arabien von den falschen Herrschern zu befreien, endlich abgeschlossen. Doch nun beißen sie die Hand, welche sie gefüttert hat. Wie ein strenger Vater müssen wir diejenigen strafen, die die neue arabische Ordnung und die Herrschaft der Saudis nicht anerkennen."
 SAU_dealing_with_kuwait: "Um den Vertragsoman kümmern"
 SAU_dealing_with_kuwait_desc: "Die Emire des Vertragsomans haben sich lange hinter Großmächten wie den Briten oder den Osmanen versteckt. Nun, da dieser sogenannte 'Schutz' weg ist, sollten sie lernen, ihrer neuen Nation zu dienen."
 SAU_consolidating_realm: "Das Reich konsolidieren"
 SAU_consolidating_realm_desc: "Unsere Stammesverbündeten werden sich erneut versammeln und durch unsere weisen Argumente davon überzeugt werden, dass unser Emir der einzig wahre Herrscher Arabiens ist. Natürlich ist diese ganze Situation etwas komplizierter, weshalb wir einige Bemühungen auf uns nehmen müssen, um uns den Respekt der anderen Emire und Stammeshäuptlinge zu verdienen."
 SAU_saudi_legal_code: "Saudisches Rechtssystem"
 SAU_saudi_legal_code_desc: "Wir erhalten und respektieren zwar auch weiterhin die lokalen Rechte und Gesetze, es ist allerdings an der Zeit, ein Rechtssystem zu etablieren, welches in unserem gesamten Königreich gültig ist."
 SAU_minority: "Minderheiten beschützen"
 SAU_minority_desc: "Seit Jahrhunderten haben wir, trotz unserer kulturellen Unterschiede, die Christen, Juden und anderen Minderheiten unseres Reiches respektiert, so wie der Prophet selbst es uns vorgeschrieben hatte. Wir müssen sicherstellen, dass unsere gesamte Bevölkerung, egal, welchen Glauben sie auch ausüben mag, sicher in unserem Staat leben kann."
 SAU_absolute_rulership: "Absolute Herrschaft"
 SAU_absolute_rulership_desc: "Es ist noch nicht die Zeit für irgendwelche liberalen Überlegungen, sondern die Zeit des Handelns. Ein wahrer Anführer sollte seine Zeit nicht damit verschwenden müssen, niederen Bürgern zuhören zu müssen, sondern sollte sich auf seine eigene Meinung und die seiner engsten Berater fokussieren."
 SAU_realm_of_the_arabs: "Das Reich der Araber"
 SAU_realm_of_the_arabs_desc: "Ganz Arabien steht unter unserer Herrschaft vereint, und nichts kann unser Volk davon abhalten, sein Schicksal zu erreichen und unter einer Nation und einem Herrscher aus dem Hause Saud vereint zu sein!"
 SAU_houses_of_wisdom: "Häuser der Weisheit"
 SAU_houses_of_wisdom_desc: "Genau wie es unsere Vorväter aus der Zeit des Abbasid-Kalifats taten, haben wir in unserem Reich mehrere Häuser der Weisheit etabliert. Wir werden ein neues, goldenes Zeitalter der arabischen Wissenschaft einläuten!"

 SAU_land_of_faith: "Land des Glaubens"
 SAU_cleanse_fringe_arabia: "Arabiens Randgebiete säubern"
 SAU_cleansing_of_heresy: "Säuberung der Häresie"
 SAU_law_of_faith: "Gesetze des Glaubens"
 SAU_Jizya: "Dschizya"
 SAU_gather_the_amirs: "Versammelt die Emire"
 SAU_trading_regulations: "Handelsvorschriften"
 SAU_funds_for_faith: "Spenden für den Glauben"
 SAU_ghazis: "Ghazis"
 SAU_extreme_jihad: "Krieger des Glaubens"
 SAU_hunt_apostates: "Die Apostaten jagen"
 SAU_destroy_dissent: "Gegen andere Meinungen vorgehen"
 SAU_madrasah_funding: "Unterstützung der Medresen"
 SAU_kuffar_weaponry: "Arsenal der Kuffar"
 SAU_the_caliphate: "Saudisches Kalifat"
 SAU_haia: "Die Moralpolizei etablieren"
 SAU_succession_regulation: "Gesetzmäßige Erbfolge"
 SAU_land_of_faith_desc: "Mit der Unterstützung des Klerus und der weisesten Männer unseres Glaubens, werden wir Arabien in ein Paradies für alle Gläubigen verwandeln! Möge Gott unser Zeuge sein!"
 SAU_cleanse_suryah_desc: "Zu viele türkische und ägyptische Doppelagenten und atheistische Syndikalisten ziehen in Syrien durch die Straßen. Ihre sündhaften Leben drehen sich nur darum, Unruhen zu verbreiten, was wir nicht weiter tolerieren werden!"
 SAU_cleanse_fringe_arabia_desc: "Zu viele türkische und deutsche Doppelagenten und atheistische Liberale ziehen im Jemen und im Oman durch die Straßen. Ihre sündhaften Leben drehen sich nur darum, Unruhen zu verbreiten, was wir nicht weiter tolerieren werden!"
 SAU_cleanse_iraq_i_arab_desc: "Zu viele türkische und [PER.GetAdjective] Doppelagenten und atheistische Syndikalisten ziehen in der Maschrek-Region durch die Straßen. Ihre sündhaften Leben drehen sich nur darum, Unruhen zu verbreiten, was wir nicht weiter tolerieren werden!"
 SAU_cleansing_of_heresy_desc: "Zu viele türkische Doppelagenten, Unterstützer der Rashiden und Hashmiden und atheistische Syndikalisten ziehen in Arabien durch die Straßen. Ihre sündhaften Leben drehen sich nur darum, Unruhen zu verbreiten, was wir nicht weiter tolerieren werden!"
 SAU_law_of_faith_desc: "Ein neues Gesetz wurde in Arabien eingeführt: Das kanonische Recht, genau wie vom Propheten selbst, gesegnet sei sein Name, bevorbestimmt wurde. Arabien ist kein Ort für Apostaten!"
 SAU_Jizya_desc: "Diejenigen, die nicht dem wahren Glauben folgen, werden in unserem Land eine Unterkunft finden - und gegen eine gerechte Steuer durch das Gesetz beschützt werden. Im Gegensatz zu den ehrlosen Türken halten wir uns an unsere Abmachungen!"
 SAU_gather_the_amirs_desc: "Alle wichtigen Herrscher Arabiens sollten versammelt werden, damit wir sie davon überzeugen können, sich unserer neuen Ordnund anzuschließen."
 SAU_trading_regulations_desc: "Wenn die Kuffar das Öl so unbedingt haben wollen, sollten sie dafür bezahlen müssen. Damit landet das Geld in den richtigen Händen und den Kuttar wird es erlaubt sein, noch tiefer zu graben."
 SAU_funds_for_faith_desc: "Die Wichtigkeit von Petroleum, sowohl für das Militär als auch für die Wirtschaft, ist seit Beginn des Jahrhunderts stark angestiegen. Der Hafen Abu Dhabis ertrinkt schon förmlich von den Profiten durch den Handel mit dem schwarzen Gold - und alle Gläubigen unserer Nation werden an diesem Erfolg teilhaben dürfen. Natürlich nur mit Gottes Willen."
 SAU_ghazis_desc: "Versammelt euch, Männer des Glaubens! Die Zeit für große Bemühungen ist gekommen! Unsere Stärke und Entschlossenheit ist es, was uns von den ehrlosen und ungläubigen Kötern der restlichen Welt unterscheidet!"
 SAU_extreme_jihad_desc: "Alle wahren muslimischen Krieger wissen, dass sie im Kampfe für Arabien auch für ihren Gott, ihr Land und ihre Familien kämpfen. Wir dürfen keine Mühen mehr sparen, denn die Zeit des großen Kampfes rückt näher!"
 SAU_hunt_apostates_desc: "Wir werden erneut gegen die sogenannten 'Syndikalisten' vorgehen müssen, denen ihre Arbeit wichtiger ist als ihr Gott. Von all den lächerlichen Ideen und Gedanken des Westens ist diese wohl die widerlichste - und wir sollten das Böse ausrotten, bevor es Wurzeln schlagen kann. Mit Gottes Willen werden wir erfolgreich sein!"
 SAU_destroy_dissent_desc: "Nichts ist schlimmer als ein Verräter unseres Glaubens, unserer Heimat, unserer Familien und unserer Prinzipien. Sie bringen Schande über uns alle! Wir müssen gegen sie mit Stahl vorgehen, besser haben sie es nicht verdient!"
 SAU_madrasah_funding_desc: "Unsere besten Gelehrten werden nun die finanziellen Mittel erhalten, die sie benötigen, wodurch hoffentlich hier und im Ausland neue Schulen für die Gläubigen, welche sich weiterbilden wollen, etabliert werden können."
 SAU_kuffar_weaponry_desc: "Eines ist klar: Unsere alten Waffen reichen heutzutage nicht mehr aus. Wir müssen von den christlichen Nationen lernen und ihre Technologien kopieren, sonst könnte die Zukunft unseres ganzen Glaubes in Gefahr sein!"
 SAU_the_caliphate_desc: "Schon seit Jahrhunderten gibt es keine wahren Kalifen mehr, nur einige schwache Staaten, welche leere Ansprüche auf diesen Titel erhoben, wie Sokoto und das Türken-Reich. Aber nun, da wir die heiligsten Stätten des Islams und ganz Arabien kontrollieren, sind wir schon der Führer aller Gläubigen - und müssen dies nur noch offiziell machen."
 SAU_haia_desc: "Wir müssen daran arbeiten, ein Komitee zu etablieren, welches sich auf die Förderung der Tugend und die Verhinderung von Sünden konzentriert - und damit gegen die mentale und kulturelle Entartung unserer Gesellschaft vorgehen könnte. Dies wäre ein weiser Weg, um die Ulema zufrieden zu halten."
 SAU_succession_regulation_desc: "Wir werden ein klares System der Erbfolge etablieren, welches sich auf die Weisheit, den Glauben und die Erfahrung der möglichen Erben fokussiert, wodurch Arabiens Monarchie mit jedem neuen König weiser und mächtiger werden wird."

 SAU_trading_expertise: "Handelserfahrungen"
 SAU_trading_expertise_desc: "Seit Jahrtausenden sind die Araber ein wohlhabendes Volk. Nicht aber durch die Reichtümer ihrer Landes, sondern durch ihre Erfahrung im Handel. Es mangelt uns nun mehr denn je an Gütern und finanziellen Mitteln, weshalb wir jeden verfügbaren Händler und Diplomaten gut nutzen sollten!"
 SAU_arms_imports: "Militärische Importe"
 SAU_arms_imports_desc: "Wir brauchen Waffen, wenn wir die Osmanen und jeden, der sich Arabien in den Weg stellt, besiegen wollen. Da wir in unserem Land nicht die nötigen Produktionsmöglichkeiten besitzen, sollten wir Ausrüstung aus dem Ausland importieren."
 SAU_weapons_aqusitions: "Anschaffung von Waffen"
 SAU_weapons_aqusitions_desc: "'Das ist alles nur ein Missverständnis! Es handelt sich hierbei nur um Jagdgewehre für die persönliche Sammlung des Emirs. Es ist alles in bester Ordnung, das versichere ich!'"
 SAU_reverse_engineering: "Umgekehrter Maschinenbau"
 SAU_reverse_engineering_desc: "'Es ist kein deutsches Gewehr! Es ist ein in Abu Dhabi hergestelltes Bunduqia Sabah Gewehr. Ein komplett neues und originelles Design, das versichere ich!'"
 SAU_armament_plans: "Aufrüstungspläne"
 SAU_armament_plans_desc: "Wir haben viele tapfere und fähige Krieger, allerdings bei Weitem nicht so viele Waffen, wie sie benötigen würden. Wenn wir uns den Sieg, und damit unsere Freiheit, sichern wollen, müssen wir garantieren können, dass wir die besten uns zur Verfügung stehenden Waffen parat haben."
 SAU_arsenal_of_arabia: "Das Arsenal Arabiens"
 SAU_arsenal_of_arabia_desc: "Wir brauchen nicht nur so viel Ausrüstung, wie unsere Streitkräfte zurzeit minimal benötigen, sondern einen Überschuss - und das nicht nur an Gewehren, sondern auch an Munition, Schiffen, Reifen, Bandagen, Nahrungsmitteln, Vieh,... Das arabische Arsenal hat viele Bedürfnisse, deren Nichterfüllung unseren Feinden einen leichten Sieg über uns bringen würde."
 SAU_caravans_of_tomorrow: "Die Karawanen von morgen"
 SAU_caravans_of_tomorrow_desc: "Die Eisenbahn ersetzt langsam aber sicher die alten Transportmittel, wodurch bald jede Stadt und jedes noch so abgelegene Dorf unserer Nation nur einen Tag von der nächsten Zugstation, und damit der Verbindung zur gesamten modernen Welt, entfernt sein wird. Auf diese Revolution müssen wir unsere Industrie jedoch erst noch vorbereiten."
 SAU_foreign_advisors: "Ausländische Berater"
 SAU_foreign_advisors_desc: "Durch unsere immer fortschrittlicheren militärischen und industriellen Programme wird unser fehlendes Fachwissen ein immer größeres Problem, weshalb wir unbedingt ausländische Fachmänner benötigen, welche Arabien nach Jahrhunderten der Verwüstung wieder auf die Beine helfen können."
 SAU_oil_market: "Die Ölgewinnung ausbauen"
 SAU_oil_market_desc: "Unsere Ölquellen arbeiten noch nicht mit maximaler Effizienz. Selbst wenn es Hilfe aus dem Ausland und viel Zeit benötigt, sollte die Sicherstellung einer guten Öl-Produktionsrate unsere höchste Priorität sein."
 SAU_food_imports: "Importe von Lebensmitteln erhöhen"
 SAU_food_imports_desc: "Es ist nicht leicht, eine ganze Nation in Zeiten des Krieges zu ernähren, zumal unsere Feinde wahrscheinlich die Seeüberlegenheit an sich reißen werden. Wir planen den Aufbau von Vorräten und Nachschubslinien, was es dem Feind unmöglich machen sollte, uns auszuhungern, und Hungersnöte in Zeiten des Friedens verhindern wird."
 SAU_national_logistics: "Verbesserung der Logistik"
 SAU_national_logistics_desc: "Der Bau einer Eisenbahn ist nicht einfach nur das Verlegen von Schienen, sondern eine ganze Menge Planung. Noch haben wir zwar nicht die nötige Technologie, um Schienen durch unserer gesamtes Land zu verlegen, doch wir können unsere Infrastruktur ausbauen, um es in naher Zukunft möglich zu machen."
 SAU_industrial_raw_materials: "Industrielle Rohmaterialien"
 SAU_industrial_raw_materials_desc: "In unserem Land gibt es nur wenige Metalle, welche in der Industrie von Nutzen wären, weshalb wir überall nach Mineralien suchen müssen, die unsere Fabriken so dringend benötigen, angefangen in den bergigen Regionen unserer Nation."
 SAU_literacy_campaign: "Alphabetisierungskampagne"
 SAU_literacy_campaign_desc: "Unsere Worte und unser Wissen müssen überall verbreitet werden, denn nur Tyrannen lassen es zu, dass ihr Volk in Unkenntnis der restlichen Welt lebt."
 SAU_education_reform: "Bildungsreform"
 SAU_education_reform_desc: "Lesen und schreiben können macht einen Mann noch lange nicht zum Gelehrten, genau wie die Fähigkeit zu sprechen einen noch nicht intelligent macht. Es wird Jahrzehnte dauern, ein ordentliches Bildungssystem für alle Jugendlichen, und nicht nur diejenigen, die sich Lehrer leisten können, zu etablieren, doch wir müssen schon heute anfangen, das Fundament für die Zukunft zu legen."
 SAU_dig_deeper: "Grabt nach mehr Öl!"
 SAU_dig_deeper_desc: "Wir leben in einem reichen Land. Und wenn unser Volk eine Schwäche hat, dann ist es die Liebe zum Reichtum. Denn dieser ist süßer als Wasser und mächtiger als das Schwert, denn jedes Schwert kann mit einer freien Hand gekontert werden. Mit Öl werden wir uns Tausende Waffen kaufen können - und Tausende Waffen sind der Beginn eines jeden Reiches!"
 SAU_safety_net: "Bekämpfung von Armut"
 SAU_safety_net_desc: "Es ist unser moralische Pflicht als Muslime, den Armen in jeder nur erdenklichen Weise zu helfen und unserem Volk den Wohlstand zu bringen. Die Leute werden uns niemals lieben, solange sie noch von der Hand im Mund leben müssen! Wir sollten sicherstellen dass nicht nur die Armen, sondern auch die Witwen der Männer, die ihr Leben im Kampf um Arabien ließen, ein Sicherheitsnetz haben, welches sie auffangen kann und vom Staat finanziert wird."
 SAU_industrialization_effort: "Die hedschasische Wirtscahft integrieren"
 SAU_industrialization_effort_desc: "Die heilige Stadt Mekka, von einigen als Zentrum des Islams bezeichnet, wäre wohl das Kronjuwel jeder arabischen Nation, die sie kontrolliert. Sie bringt nicht nur großes Prestige mit sich, sondern bildet auch den Endpunkt des Haddschs, welcher schon heute einen großen Teil unserer Wirtschaft ausmacht. Die Provinz zu entwickeln und ihre Bürokratie zu reformieren wird zwar unsere Profite erhöhen, die Eingliederung der Provinz in unser Reich wird jedoch sicherlich keine Sinekure."
 SAU_arms_industry: "Rüstungsindustrie"
 SAU_arms_industry_desc: "Unsere Industrie sollte sich auf die Verteidigung des Reichs konzentrieren, während wir daran arbeiten, die Rüstungindustrie finanziell besser zu unterstützen. Wir dürfen nicht zulassen, dass es unseren Truppen an der Ausrüstung fehlt, die sie am bittersten benötigen!"
 SAU_refurbish_towns: "Ausbau von Dörfern und Städten"
 SAU_refurbish_towns_desc: "Langsam aber sicher kommt die Zukunft nach Arabien. Es ist an der Zeit, unsere Dörfer und Städte auszubauen und sie auf die bald kommende Industrialisierung vorzubereiten. Außerdem sollten wir beginnen, die umherziehenden Stämme in Städten anzusiedeln."
 SAU_arabian_airports: "Flughäfen für Arabien"
 SAU_arabian_airports_desc: "Unsere Städte nicht nur über Land, sondern auch über die Luft zu verbinden, sollte die Priorität unserer Regierung sein. Dass uns dies auch den Transport unser Truppen erleichtert, ist wohl ein netter kleiner Bonus..."
 SAU_building_better_future: "Eine bessere Zukunft bauen"
 SAU_building_better_future_desc: "Eine bessere Zukunft aufzubauen bedeutet mehr als nur neue Gebäude, Bücher oder Güter bereitzustellen: Es bedeutet, die Weltanschauung unseres Volkes zu ändern - und damit die Welt selbst. Gottes Licht scheint erneut über uns und wir werden die Erde zu einem besseren Ort machen, egal, wie hoch die Kosten auch sein mögen."
 SAU_techslot_machine: "Bau von Universitäten"
 SAU_techslot_machine_desc: "Der letzte Schritt zur Sicherstellung des höheren Bildungsgrads unserer Bevölkerung ist der Bau von Hochschulen und die Wiederbelebung der Wissenschaft und des Fortschritts, welche einst mit der arabischen Kultur verbunden wurden. Einige unserer Berater sehen in diesen Universitäten auch einen 'praktischeren' Nutzen..."

### Military Focuses ###
 SAU_recruiting_effort: "Rekrutierungs-Bemühungen"
 SAU_recruiting_effort_desc: "Viele junge Leute würden lieber faulenzen, als Teil der Geschichte zu werden, welche gerade geschrieben wird. Sie folgen nicht einmal dem Ruf zu den Waffen! Dies kann nicht toleriert werden! Jeder Mann Arabiens muss lernen, für den Emir und die gesamte Bevölkerung Arabiens zu kämpfen."
 SAU_contest_the_gulf: "Die Herrschaft des Golfes anfechten"
 SAU_contest_the_gulf_desc: "Viele nennen es den 'Persischen' Golf. Wir wissen es allerdings besser, und werden sicherstellen, dass die Welt ebenfalls die Wahrheit erkennen wird!"
 SAU_protect_oil_shipping: "Öllieferungen beschützen"
 SAU_protect_oil_shipping_desc: "Unsere Wirtschaft ist von unseren Ölexporten abhängig - und unsere Feinde wissen das. Um garantieren zu können, dass unsere Lieferungen den Indischen Ozean erreichen, benötigen wir eine hochseetüchtige Flotte und genügend Seeleute, um sie zu betreiben."
 SAU_kuwait_naval_base: "Marinebasis in Al-Hasa"
 SAU_kuwait_naval_base_desc: "Al-Hasa, ein ehemaliger Teil des osmanischen Vilayets Basra, wird nun umgerüstet werden, um in naher Zukunft als unser Haupthafen dienen zu können."
 SAU_naval_exercises: "Marine-Übungen"
 SAU_naval_exercises_desc: "Während wir uns auf die Konfrontration mit [PER.GetNameDef] und anderen feindliche Nationen im Persischen Golf vorbereiten, werden wir Marine-Übungen abhalten, um sicherzustellen, dass unsere Flotte für eventuelle Kriege bereit ist."
 SAU_liberation_war_of_holy_cities: "Befreiung der heiligen Städte"
 SAU_liberation_war_of_holy_cities_desc: "Die heiligen Städte Mekka und Medina werden noch immer von den Osmanen unterjocht. Es ist unsere heilige Pflicht, diese Städte aus den Händen der Türken zu befreien."
 SAU_mobilize_the_tribes: "Die Stämme mobilisieren"
 SAU_mobilize_the_tribes_desc: "Jeder Stamm dieses Landes hat geschworen, uns zu unterstützen, und nun befinden wir uns mit einem Feind im Krieg, welcher all unsere Errungenschaften vernichten will. Erfüllt eure Pflicht! Eilt zu uns, denn euer Emir bittet um Hilfe!"
 SAU_army_command_modernization: "Modernisierung des Armeekommandos"
 SAU_army_command_modernization_desc: "Es ist an der Zeit, das Kommando unserer Armee zu modernisieren. Nicht die Häuptlinge und Herrscher, sondern die Armee sollte die Befehlsgewalt haben. Diese muss gut organisiert werden und sollte ausländischen Militärdoktrinen, mit unterschiedlichen Zweigen je nach Einheitentyp und Kriegsschauplatz, folgen."
 SAU_establish_arabian_airforce: "Die arabischen Luftstreitkräfte etablieren"
 SAU_establish_arabian_airforce_desc: "Wir sollten versuchen, die ersten arabischen Luftstreitkräfte zu gründen, um über die Himmel über den Dünen der Wüste zu herrschen."
 SAU_establish_arabian_mechanized_brigades: "Mechanisierte Brigaden"
 SAU_establish_arabian_mechanized_brigades_desc: "Unsere Fähigkeit, uns an moderne Technologien und Taktiken anzupassen, muss mindesten genauso groß sein wie unser Mut und unser Zusammenhalt. Mechanisierte und motorisierte Infanterie werden bei der Rückeroberung unserer Heimat eine große Hilfe sein!"
 SAU_establish_new_arabian_army: "Die Neue Arabische Armee"
 SAU_establish_new_arabian_army_desc: "Im Zuge unserer Armeereform müssen weitere politische Bemühungen unternommen werden, um sicherzustellen, dass unser Heer genauso effizient funktioniert wie das der Großmächte - sonst wird uns die Geschichte bald vergessen haben. Wir dürfen keine Mühen sparen, wenn wir den Tribalismus und den Fraktionismus zerstören und unsere Streitkräfte auf das nächste Jahrhundert vorbereiten wollen."
 SAU_arabian_horsemanship: "Arabische Reitkunst"
 SAU_arabian_horsemanship_desc: "Noch bevor das Kalifat geformt wurde waren wir Araber schon als exzellente Reiter bekannt - und zuverlässige Krieger benötigen wir nun mehr denn je. Trotz der Modernisierung unserer Kavalleriedivisionen wird von ihnen erwartet, dass sie noch immer in der gewohnten arabischen Manier operieren."
 SAU_desert_warfare: "Kriegsführung der Wüste"
 SAU_desert_warfare_desc: "Wir wissen besser als jeder Andere, wie man in den Wüsten und Dünen Arabiens kämpft. Unsere Männer wehren nun schon seit Jahrzehnten Feinde ab, von denen bald noch mehr in unser Land kommen werden. Doch die Wüste wird sie alle verschlucken und sie werden lernen, Sand zu hassen, denn für sie ist er grob, rau und lästig."
 SAU_desert_logstics: "Wüsten-Logistik"
 SAU_desert_logstics_desc: "Ganze Armeen durch die Wüste zu bewegen ist nahezu unmöglich, wenn man nicht weiß wie. Nur einmal falsch abbiegen und schon könnten ganze Divisionen in der endlosen Wüse gefangen sein - oder in der Falle eines Feindes."
 SAU_war_of_resistance: "Krieg der Beständigkeit"
 SAU_war_of_resistance_desc: "Wir leben in einem Zeitalter des totalen Kriegs, in dem selbst kleine Konflikte große Zerstörung auslösen können. Unsere Nation könnte genauso schnell wieder fallen, wie sie auferstanden ist. Wir müssen Widerstand leisten! Arabien wird auf ewig frei sein!"

### Events
 saud.1.t: "Das Emirat Nadschd"
 saud.1.d: "Der Weltkrieg war eines der vielen Zeichen dafür, dass wir, das Hause Saud, dazu bestimmt sind, über dieses Land zu herrschen. In der Stunde ihres größten Hochmuts wurden die Haschimiten von ihrem ungläubigen Herren aufgegeben und waren daraufhin den Türken schutzlos ausgeliefert. Unsere Inaktivität während des darauffolgenden Krieges hat sich als höchst vorteilhaft herausgestellt, da wir so einem türkischen Vergeltungsschlag entgehen konnten, wenngleich die Osmanen keinen wirklichen Einfluss auf uns haben. Nun müssen wir die Zeit abwarten, Krieger und Geld sammeln und unsere Industrie ausbauen, um die Rashiden anzugreifen, welche denken, auf beiden Seiten stehen zu können, indem sie sowohl haschimitische Krieger aufnahmen als auch den Osmanen die Treue schworen. Wenn wir über sie triumphieren, können wir endlich ganz Arabien unter einem Banner vereinen!"
 saud.1.a: "Lang lebe das Hause Saud!"

 saud.2.t: "Saudi-Arabien"
 saud.2.d: "Heute, durch unseren Sieg über die Rashiden und der Eroberung Hedschas', stehen die Saudis triumphierend. Durch diesen Sieg werden wir endlich über ganz Arabien herrschen!"
 saud.2.a: "Lang lebe das Hause Saud!"

### Reactions to the Caliph Event ###
 saud.3.t: "Der Sultan beansprucht den Titel des Kalifen!"
 saud.3.d: "In einer feierlichen und heiligen Zeremonie hat der saudische Sultan sich zum Kalifen des gesamten Islams ernannt. Fortan wird eine neue und fromme Dynastie unseren Glauben anführen und den Gläubigen den Weg weisen!"
 saud.3.a: "Lang lebe der Kalif!"

 saud.31.t.india: "Indische Muslime feiern das wiedergeborene Kalifat!"
 saud.31.t.insulindia: "Die Neuigkeiten des Kalifats erreichen Insulindia!"
 saud.31.t.other: "Der Sultan Arabiens ernennt sich zum Kalifen!"

 saud.31.d.EGY: "Der Sultan Arabiens hat sich heute zum Kalifen des gesamten Islams ernannt. Viele Liberale in Cafés in ganz Ägypten konnten nicht anders, als über die Neuigkeiten zu lachen, man sagt selbst Sultan Farouk finde das Ganze lächerlich. Zwei Mitglieder der konservativen Partei Ittihad, Hassan al-Banna und Sayyid Qutb, haben diesen Anspruch ebenfalls denunziert und bezeichnen den Sultan Arabiens als unpassend für seine neue Position."
 saud.31.d.PER: "[266.GetCapitalVictoryPointName] hat heute die Nachricht erreicht, dass der Sultan Arabiens sich zum Kalifen des Islams ernannt hat. Des sunnitischen Islams, um genau zu sein. Die Mehrheit der Bevölkerung [PER.GetNameDef] ist schiitisch, weshalb es sie kaum interessiert, was der Sultan entschieden hat. Wir müssen uns um ihn nicht kümmern."
 saud.31.d.india: "In ganz Indien feiern die Muslime das neue Kalifat, welches vom Sultan Arabiens ausgerufen wurde. Ein Großteil der indischen Oberschicht hat zwar nicht an den Feierlichkeiten teilgenommen, die meisten einfachen Bürger allerdings schon."
 saud.31.d.insulindia: "Die Neuigkeiten, dass der Sultan Arabiens sich zum Kalifen des gesamten Islams ernannt hat, haben Insulindia erreicht. Die meisten der Muslime der Inseln empfinden diesen Anspruch als unrechtmäßig und akzeptieren ihn nicht als ihr neues Glaubensoberhaupt."
 saud.31.d.OTT: "Uns haben Neuigkeiten aus Arabien erreicht, welche besagen, dass die dortige Bevölkerung unseren Anspruch auf den Titel des Kalifen nicht länger anerkennt! Dies werden wir ihnen niemals vergessen!"
 saud.31.d.RUS: "Der Sultan Arabiens hat sich zum Kalifen des gesamten Islams ernannt, was eine offensichtliche List ist, um mehr Macht zu erlangen. Ein Großteil der russischen Muslime akzeptiert ihn jedoch nicht als ihr neues Glaubensoberhaupt und es gibt keinen Grund für uns, den saudischen Anspruch anzuerkennen."
 saud.31.d.other: "Der Sultan Arabiens hat sich zum Kalifen des gesamten Islams ernannt, was eine offensichtliche List ist, um mehr Macht zu erlangen. Wir sollten den saudischen Anspruch nicht anerkennen, da eine solch groteske Heuchelei nicht unterstützt werden darf."

 saud.31.a.PER: "Wen interessieren die saudischen Ansprüche schon."
 saud.31.a.india: "Inshallah."
 saud.31.a.OTT: "Lehnt diese lächerlichen Ansprüche ab!"
 saud.31.a.other: "Er ist nicht der Kalif!"

 saud.32.t.india: "Die indischen Muslime akzeptieren unseren Anspruch"
 saud.32.t.insulindia: "Die insulindischen Muslime lehnen unseren Anspruch ab"
 saud.32.t.RUS: "Die russischen Muslime lehnen unseren Anspruch ab"
 saud.32.t.other: "[FROM.GetNameDefCap] lehnt unsere Ansprüche ab"

 saud.32.d.india: "Uns haben gute Neuigkeiten aus Indien erreicht. Die muslimische Bevölkerung des Landes akzeptiert unseren Anspruch auf den Titel des Kalifen!"
 saud.32.d.insulindia: "Uns haben schlechte Neuigkeiten aus Insulindia erreicht. Die dortige Bevölkerung hat entschieden, dass wir in ihren Augen keinen rechtmäßigen Anspruch auf den Titel des Kalifen haben. Diese Untat werden wir ihnen niemals vergessen!"
 saud.32.d.other: "Uns haben schlechte Neuigkeiten aus [FROM.GetNameDef] erreicht. Die dortige Bevölkerung hat entschieden, dass wir in ihren Augen keinen rechtmäßigen Anspruch auf den Titel des Kalifen haben. Diese Untat werden wir ihnen niemals vergessen!"
 saud.32.a.india: "Wir werden uns daran erinnern."
 saud.32.a.other: "Das werden wir ihnen niemals vergessen!"

### Other Events
 saud.53.t: "Waffenverkäufe an Nadschd"
 saud.53.d: "Um ihre Armee für den kommenden Konflikt mit den Osmanen zu rüsten, hat Nadschd uns ein Angebot gesandt: Sie geben uns große Mengen Öl und Geld und im Gegenzug senden wir ihnen einige Waffen."
 saud.53.a: "Sendet ihnen einige Waffen."
 saud.53.b: "Uns interessiert der Nahe Osten nicht."

 saud.54.t: "Deutschland lehnt den Verkauf ab"
 saud.54.d: "Überraschenderweise hat die deutsche Regierung unsere Bitte nach Waffen abgelehnt, mit der Begründung, dass andere Geschäftspartner diese Ausrüstung nötiger hätten als 'ein Haufen Nomaden in einer wertlosen Wüste'."
 saud.54.a: "Das werden sie noch bereuen!"

 saud.55.t: "Deutschland akzeptiert den Verkauf"
 saud.55.d: "Berlin hat unseren Bedingungen zugestimmt und bereits die ersten Waffen nach Riad gesandt, um uns im kommenden Konflikt mit den Rashiden zu unterstützen. Dies ist zwar ein teures Wagnis unserer Regierung, auf lange Sicht wird es sich jedoch auszahlen."
 saud.55.a: "Diese Waffen werden den rashidischen Abschaum vernichten!"

 saud.150.t: "Die Ikhwan rebellieren!"
 saud.150.d: "Die Ikhwan haben schon seit Jahrzehnten eine starke Präsenz in ganz Arabien. Auch waren sie einer der größten Gründe dafür, dass wir die anderen arabischen Staaten besiegen und die saudische Dominanz durchsetzen konnten. Die Ikhwan waren jedoch schon immer sehr traditionell, höchst religiös und gegen jede Reform. Sie scheinen nicht zu verstehen, dass manch einmal Modernisierungen nötig sind, um eine Nation führen zu können. Normalerweise können wir den Zorn der Ikhwan kontrollieren, indem wir ihnen versprechen, dass wir nicht weiter modernisieren werden. Wie es scheint sind wir diesmal allerdings zu weit gegangen. Die Soldaten der Ikhwan haben sich unter der Führung von Faisal Al Duwaish gesammelt, einem ihrer Befehlshaber, welcher die Saudis als unfähig erlärt hat, über Arabien zu herrschen. Viele der Milizen der Ikhwan haben bereits einen Aufstand begonnen - und mit diesem die ersten Kämpfe..."
 saud.150.a: "Wir werden sie vernichten! Für Arabien!"

 saud.151.t: "Die Emire schwören den Saudis die Treue"
 saud.151.d: "Die Stadt Riad sah auf Ibn Sauds Befehl hin eine Prozession vieler Soldaten unter einem Dach aus Säbeln. Ein Teil der Prozession bestand auch aus den gefangenen Emiren. Ibn Saud hat entschieden, die Familien der Emire zu verschonen, wenn sie Saudi-Arabien die Treue schwören. Diese neue Form der Vasallierung unterscheidet sich von den rücksichtslosen Strategien, welche Ibn Sauds Vorgänger zur Sicherung der Loyalität ihrer Vasallen nutzten. Außerdem können die Ikhwan sich bei dieser Form der Vasallierung in keinerlei Weise einmischen."
 saud.151.a: "Allah ist unser wahrer Verbündeter!"

 saud.152.t: "Ein Angebot aus [From.GetNameDef]"
 saud.152.d: "Aufgrund unserer Allianz mit [OMA.GetNameDef] sind wir in einen Krieg mit [FROM.GetNameDef] verwickelt. Durch die Kapitulation [OMA.GetNameDef]s jedoch haben wir unseren einzigen Halt auf der arabischen Halbinsel verloren. Nun stehen wir vor einer Wahl: Eine Invasion der Halbinsel starten oder unsere Verluste klein halten und den Frieden suchen."
 saud.152.a: "Oman ist sowieso nichts wert..."
 saud.152.b: "Wir werden unsere Verbündeten nicht verraten!"

 saud.153.t: "[FROM.GetNameDefCap] bittet um Frieden"
 saud.153.d: "Aufgrund des Kollaps der [OMA.GetAdjective] Verteidigungen hat ihr Verbündeter [FROM.GetNameDef] nun keinen Halt mehr in Arabien - und ist dadurch nicht länger eine Bedrohung für uns. Leider können auch wir sie in keinster Weise bedrohen oder eine Invasion ihres Landes starten. [FROM.GetNameDef] hat uns nun ein Angebot offeriert: Wenn wir mit ihnen Frieden schließen, werden sie jegliche Beziehungen zu [OMA.GetName] abbrechen."
 saud.153.a: "Wir sind der Einigung Arabiens erneut näher gekommen!"
 saud.153.b: "Es wird keinen Frieden mit unseren Feinden geben!"

 saud.154.t: "[From.GetNameDefCap] wird den Krieg fortführen!"
 saud.154.d: "Der Zusammenbruch der [OMA.GetAdjective] Verteidigungen brachte bei unserer Bevölkerung die Hoffnung mit sich, dass ihre Verbündeten in [FROM.GetNameDef] versuchen würden, ihre Verluste klein zu halten und Frieden mit uns zu schließen. Wie es jedoch scheint, hat Muscat einen Verbündeten gefunden, welcher bereit ist, sich selbst zugunsten dieser kleinen und unbedeutenden Nation ausbluten zu lassen."
 saud.154.a: "Dann wird der Krieg noch länger andauern..."

 saud.155.t: "[From.GetNameDefCap] lehnt unser Angebot ab!"
 saud.155.d: "Trotz unseres gütigen Angebots haben die Araber es abgelehnt, Frieden mit ihren 'ungläubigen Feinden' zu schließen."
 saud.155.a: "Was?!"

### Cosmetic Tags ###
 SAU: "Nadschd und Hasa"
 SAU_ADJ: "Saudisch"
 SAU_DEF: "Nadschd und Hasa"

 SAU_JBS_authoritarian_democrat: "Sultanat Nadschd"
 SAU_JBS_authoritarian_democrat_ADJ: "Saudisch"
 SAU_JBS_authoritarian_democrat_DEF: "das Sultanat Nadschd"
 SAU_JBS_paternal_autocrat: "Sultanat Nadschd"
 SAU_JBS_paternal_autocrat_ADJ: "Saudisch"
 SAU_JBS_paternal_autocrat_DEF: "das Sultanat Nadschd"
 SAU_JBS_national_populist: "Sultanat Nadschd"
 SAU_JBS_national_populist_ADJ: "Saudisch"
 SAU_JBS_national_populist_DEF: "das Sultanat Nadschd"

 SAU_ARA: "Arabien"
 SAU_ARA_ADJ: "Arabisch"
 SAU_ARA_DEF: "Arabien"

 SAU_ARA_authoritarian_democrat: "Saudi-Arabien"
 SAU_ARA_authoritarian_democrat_ADJ: "Saudisch"
 SAU_ARA_authoritarian_democrat_DEF: "Saudi-Arabien"
 SAU_ARA_paternal_autocrat: "Saudi-Arabien"
 SAU_ARA_paternal_autocrat_ADJ: "Saudisch"
 SAU_ARA_paternal_autocrat_DEF: "Saudi-Arabien"
 SAU_ARA_national_populist: "Saudi-Arabien"
 SAU_ARA_national_populist_ADJ: "Saudisch"
 SAU_ARA_national_populist_DEF: "Saudi-Arabien"

### Characters ###
 SAU_abdulaziz_ibn_saud: "Abdulaziz Ibn Saud"
 SAU_abdulaziz_ibn_saud_leader_desc: "Abdulaziz Ibn Saud, der Erzfeind vieler toter Männer, richtet seinen Fokus nun auf Saud bin Abdulaziz Al-Rashid. Diese Rivalität begann, als der junge Ibn Saud von den Rashiden aus der Stadt Riad geworfen wurde. Da er sich nie von den Emiren hat unterwerfen lassen, hat Ibn Sauds Vater die verarmten Männer der Küstenemirate unter einem Banner vereint, um das große Ziel seiner Dynastie, den Wahhabismus, zu erreichen. Dadurch gelang es ihnen, die Rashiden aus Riad zu verbannen, was jedoch vielen Männern das Leben kostete, darunter auch dem einzigen westlichen Verbündeten der Saudsis. Ibn Saud startete viele Fehden, die nun von den Saudis weitergeführt werden, da er seinen Hass gegen jeden Araber ausdrückte, der den Beduinen gegenüber negativ eingestellt war. Diese Saat der Wut hat er an seine Männer weitergegeben, welche seine Wildheit erbten und seinen jugendlichen Zorn vielleicht eines Tages gegen ihn verwenden könnten..."

 SAU_saud_bin_abdulaziz_al_saud: "Saud bin Abdulaziz al-Saud"
 SAU_rashid_bin_abdul_aziz_bin_saud_bin_mohammed_al_saud: "Rashid bin Abdul-Aziz bin Saud bin Mohammed al-Saud"
 SAU_abdallah_bin_abdul_rahman_al_saud: "Abdullah bin Abdul Rahman al-Saud"
 SAU_saad_bin_abdulaziz_al_saud: "Sa'ad bin Abdulaziz al-Saud"
 SAU_khalid_bin_abdulaziz_al_Saud: "Khalid bin Abdulaziz al-Saud"

 SAU_sultain_otaibi_leader_desc: "Als analphabetisches Mitglied des Otaiba-Stammes wurde der Sultan zum Anführer der sogenannten Ikhwan, welche einen großen Teil der saudischen Streitkräfte ausmachen. Aufgrund seines Glaubens daran, dass er die gottgegebene Aufgabe hat, den sunnitischen Fundamentalismus zu verbreiten, war er nicht gerade erfreut, als das Haus Saud versuchte, seine Überfälle der Nachbarländer zu limitieren. Der Sultan greift nun zu den Waffen, sowohl gegen seine alten Verbündeten, die Saudis, als auch gegen die gesamte ungläubige Welt."

 SAU_muhammad_bin_abdul_rahman_al_saud: "Muhammad bin Abdul Rahman al-Saud"
 SAU_abdullah_bin_jiluwi_al_saud: "Abdullah bin Jiluwi al-Saud"
 SAU_faisal_bin_abdulaziz_al_saud: "Faisal bin Abdulaziz al-Saud"
 SAU_khalid_bin_muhammad_al_saud: "Khalid bin Muhammad al-Saud"
 SAU_saad_bin_abdul_rahman_al_saud: "Sa'ad bin Abdul Rahman al-Saud"
 SAU_noura_bint_abdul_rahman_al_saud: "Noura bint Abdul Rahman al-Saud"
 SAU_muhammad_bin_abdulaziz_al_saud: "Muhammad bin Abdulaziz al-Saud"
 SAU_mansour_bin_abdulaziz_al_saud: "Mansour bin Abdulaziz al-Saud"
 SAU_abdullah_bin_faisal_al_saud: "Abdullah bin Faisal al-Saud"
 SAU_muhammad_bin_abdullah_bin_aiban_al_nasiri: "Muhammad bin Abdullah al-Aiban"
 SAU_yusuf_yasin: "Yusuf Yasin"
 SAU_sayyid_rashid_rida: "Sayyid Rashid Rida"
 SAU_army_council: "Armeerat"
