﻿l_german:

##Übersetzt von Thylon##

shan_focus: "Schwerpunktbaum von Shan Konföderation"

### Country Names ###
SHA: "Shan"
SHA_ADJ: "Shan"
SHA_DEF: "Shan"

SHA_totalist: "Shan-Kommune"
SHA_totalist_ADJ: "Shan"
SHA_totalist_DEF: "die Shan-Kommune"
SHA_syndicalist: "Shan-Kommune"
SHA_syndicalist_ADJ: "Shan"
SHA_syndicalist_DEF: "die Shan-Kommune"
SHA_radical_socialist: "Shan-Kommune"
SHA_radical_socialist_ADJ: "Shan"
SHA_radical_socialist_DEF: "die Shan-Kommune"

### Parties ###
SHA_totalist_party: "People's Liberation Party"
SHA_totalist_party_long: "People's Liberation Party"
SHA_syndicalist_party: "White Flag Syndicalists"
SHA_syndicalist_party_long: "White Flag Syndicalists"
SHA_radical_socialist_party: "Red Flag Syndicalists"
SHA_radical_socialist_party_long: "Red Flag Syndicalists"
SHA_social_democrat_party: "Shan Socialist Council"
SHA_social_democrat_party_long: "Shan Socialist Council"
SHA_social_liberal_party: "Progressive Party"
SHA_social_liberal_party_long: "Progressive Party"
SHA_market_liberal_party: "Republicans"
SHA_market_liberal_party_long: "Republicans"
SHA_social_conservative_party: "Shan Federalists"
SHA_social_conservative_party_long: "Shan Federalists"
SHA_authoritarian_democrat_party: "Shan Democratic League"
SHA_authoritarian_democrat_party_long: "Shan Democratic League"
SHA_paternal_autocrat_party: "Council of Saophas"
SHA_paternal_autocrat_party_long: "Council of Saophas"
SHA_national_populist_party: "Shan National Union"
SHA_national_populist_party_long: "Shan National Union"

### Focuses ###

SHA_A_Day_of_Independence: "Ein Tag der Freiheit, ein Tag der Wiedervereinigung"
SHA_A_Day_of_Independence_desc: "Der Shan-Staat hat endlich genug von den chinesischen Hunden. Die Saophas sind verärgert, und die Menschen sind es auch. Wir werden zu den Waffen gerufen. Heute ist ein Tag der Unabhängigkeit und der Wiedervereinigung mit unseren Tai-Brüdern. Männer, Frauen und Kinder der Shan, erhebt euch!"
SHA_Unite_Against_the_Enemy: "Vereinigt die zerbrochenen Staaten"
SHA_Unite_Against_the_Enemy_desc: "Der Shan-Staat besteht aus vielen Gebieten, die von ihren eigenen Saophas regiert werden. Einigen ist es egal, ob wir gewinnen oder verlieren, da sie weit weg vom Konflikt sind. Wir müssen diesen Krieg jedoch nutzen, um die Saophas zu überzeugen, sich zusammenzuschließen, damit wir nicht wieder in die Hände der Chinesen fallen."
SHA_Noble_Sacrifices: "The Noble Sacrifices of the Tai"
SHA_Noble_Sacrifices_desc: "Kriege werden gewonnen, indem man seine Seele für sein Land opfert. Unser Tai-Volk muss das Gleiche tun, denn auch wenn der Krieg nicht der wahre Weg ist, müssen wir die Berge mit unserem Blut beflecken, um Freiheit zu erlangen."
SHA_Destroy: "Ein Verrat am Frieden"
SHA_Destroy_desc: "Schweren Herzens muss Sao Shwe Thaik der endgültigen Vernichtung des chinesischen Feindes zustimmen. Ihre Niederlage ist unser Sieg, und wir müssen um jeden Preis gewinnen, um unsere Souveränität zu schützen. Es wird geschehen - sie werden von unseren Männern vernichtet, und der Gerechtigkeit wird Genüge getan werden."
SHA_Resist: "Leiste Widerstand; Trotze dem Eindringling"
SHA_Resist_desc: "'Wenn die Chinesen eure Familien holen, leistet Widerstand, liebe Landsleute! Nehmt die Waffe in die Hand und haltet zusammen! Auch wenn du kein Soldat bist, ist der Schutz deiner Familie und deines Vaterlandes von größter Bedeutung!'"
SHA_The_Fight_is_Over: "Der Kampf ist vorbei"
SHA_The_Fight_is_Over_desc: "Das Abkommen ist unterzeichnet, und die Shan befinden sich nicht mehr im Krieg mit Yunnan. Wir haben die volle Unabhängigkeit von den Chinesen und den Burmesen erlangt, und es ist an der Zeit, unseren Platz in der Welt einzunehmen. Freut euch, denn heute ist ein Tag zum Feiern!"
SHA_Centralize_the_States: "Zentralisierung der Staaten"
SHA_Centralize_the_States_desc: "Das System des Föderalismus in Shan ist anachronistisch und muss geändert werden. Die Saophas stehen unter dem Kommando von Sao Shwe Thaik, und die Konföderation muss zentralisiert werden, wenn wir in der Welt vorankommen wollen."
SHA_The_Federalist_Dream: "Der föderalistische Traum"
SHA_The_Federalist_Dream_desc: "Der Status Quo für Shan hat sich in den letzten Jahrhunderten bewährt. Wir sind in einer dezentralisierten Föderation vereint, in der jeder Staat von seinem eigenen Saopha regiert wird, und so soll es auch in Zukunft bleiben."
SHA_Reduce_the_Saophas_Authority: "Einschränkung der Autorität der Saophas"
SHA_Reduce_the_Saophas_Authority_desc: "Es ist an der Zeit, die Frage an die Saophas heranzutragen. Sie müssen in die Knie gehen und zum Wohle der Allgemeinheit kapitulieren. Wir müssen damit beginnen, ihre Autorität über ihre Staaten zu beschneiden und Taunggyi mehr Kontrolle über die verschiedenen Regionen von Shan zu geben."
SHA_One_Capital_One_Government: "Ausrufung einer neuen Regierung"
SHA_One_Capital_One_Government_desc: "In Taunggyi werden wir eine neue Regierung proklamieren. Wir sind ein Land mit einer Hauptstadt und einer Regierung, wobei die Saophas einen Teil ihrer Macht in dem neuen reformierten politischen System behalten."
SHA_A_Guiding_Hand: "Die lenkende Hand von Sao Shwe Thaik"
SHA_A_Guiding_Hand_desc: "Die Tai sind loyale Untertanen der Regierung in Taunggyi, ihrer Regionen und von Sao Shwe Thaik. Sao Shwe Thaik wird Shan zu Zentralisierung und Demokratie führen, und das Volk wird folgen."
SHA_The_Nation_First: "Die Nation an erster Stelle"
SHA_The_Nation_First_desc: "Zu viele stellen ihren Clan über alles andere. Solche Loyalitäten sind Gift für die nationale Einheit und ermöglichen es ausländischen Elementen, unser Volk gegeneinander auszuspielen. Es sollte eine breit angelegte Propagandakampagne gestartet werden, um solche Bindungen zu unterbinden."
SHA_Memories_of_the_Independence_War: "Erinnerungen an den Unabhängigkeitskrieg"
SHA_Memories_of_the_Independence_War_desc: "Der Kampf um die Unabhängigkeit war lang und blutig. Aber wir haben ihn überwunden, und jetzt können wir seine Lehren offiziell auf die Entwicklung der Streitkräfte anwenden."
SHA_A_Professional_National_Army: "Eine nationale Berufsarmee"
SHA_A_Professional_National_Army_desc: "Die bisherige dezentralisierte Struktur unserer Streitkräfte kann nicht beibehalten werden. Wir sollten eine professionelle Truppe mit westlicher Prägung entwickeln, in der jeder Mann umfassend ausgebildet und auf ein starres Kommandosystem eingestellt ist."
SHA_Superior_Weaponry: "Überlegene Bewaffnung"
SHA_Superior_Weaponry_desc: "Was uns an modernen Kriegsmaschinen fehlt, machen wir mit Kampfgeist wett. Deshalb müssen unsere Männer in der Lage sein, nach bestem Wissen und Gewissen zu kämpfen. Um das zu erreichen, sollten wir die Entwicklung ausländischer Waffen studieren und wirksame fortschrittliche ausländische Konstruktionen kopieren."
SHA_The_Special_Forces_Project: "Das Projekt der Spezialeinheiten"
SHA_The_Special_Forces_Project_desc: "Wir werden nie die Zahl haben, um mit den größten Mächten der Welt mithalten zu können. Aber hochqualifizierte Spezialeinheiten können unser großer Ausgleich sein."
SHA_Guns_for_Our_Men: "Den Frieden bewahren"
SHA_Guns_for_Our_Men_desc: "Um den Frieden zu erhalten, müssen wir bereit sein, Krieg zu führen. Die gesamte Bürgerschaft sollte verpflichtet werden, einen kleinen Prozentsatz ihres Einkommens oder ihrer Ernte für die Streitkräfte bereitzustellen, damit diese nie ins Wanken geraten."
SHA_The_National_Arsenal: "Das nationale Arsenal"
SHA_The_National_Arsenal_desc: "Die westlichen Nationen haben zentrale Militärarsenale, die sowohl produzieren als auch forschen. Wir müssen ein eigenes haben."
SHA_To_the_Factories: "Zu den Fabriken"
SHA_To_the_Factories_desc: "Wir sollten das militärische Vorsorgeprogramm auch auf Unternehmen ausweiten."
SHA_The_Iron_Railway: "Die eiserne Eisenbahn"
SHA_The_Iron_Railway_desc: "Die Eisenminen des Landes sind nur durch unbefestigte, von Maultieren befahrene Straßen verbunden. Obwohl das Gelände extrem unwegsam ist, können wir sie mit modernen Methoden endlich vollständig mit den Städten verbinden."
SHA_Local_Defense: "Lokale Verteidigung"
SHA_Local_Defense_desc: "Die Streitkräfte sollten die einzigartige Struktur unserer Nation berücksichtigen. Die einzelnen Staaten sollten die Autorität über ihre eigenen Teile der Armee haben und für die Rekrutierung verantwortlich sein."
SHA_Sizable_Armies: "Größere Armeen"
SHA_Sizable_Armies_desc: "Mit einer Armee, die den Eigenheiten der verschiedenen Regionen des Landes entspricht, können wir leichter rekrutieren. Beginnen wir mit einer Rekrutierungskampagne in abgelegenen Dörfern, wo die Tradition stark ist."
#Our Country is Powerful:
SHA_Hto_Luumyaoe_Aarr_Karkwalraan: "Xat Hao Mee Hte Ja"
SHA_Hto_Luumyaoe_Aarr_Karkwalraan_desc: "Our army has become greater and greater. Let us hold a massive parade in the capital to celebrate and display our prowess."
SHA_Constitutional_States: "Constitutional States"
SHA_Constitutional_States_desc: "The states should be made to draw up formal constitutions which assure equality to all regardless of clan."
SHA_Democracy_for_the_People: "A New Democracy"
SHA_Democracy_for_the_People_desc: "Democracies require robust institutions and engaged population. Let us work to inform the masses of their rights and duties."
SHA_Promote_Buddhist_Values: "Promote Buddhist Values"
SHA_Promote_Buddhist_Values_desc: "To ensure that our moral center remains intact, the state should promote theological literature. Indeed, civil servants should be required to possess basic literacy in Buddhist theology and philosophy."
SHA_The_People_First: "The People First"
SHA_The_People_First_desc: "While the clans may have had much influence over the basic structure of the state, all are individually equal. We should amend the new constitution to explicitly state the relationship between the stated and the individual."
SHA_Our_Fortress_Our_Homeland: "Liberty Ends Where Violence Begins"
SHA_Our_Fortress_Our_Homeland_desc: "Violence is often used to enforce various local traditions. This is a tragedy. We must strictly repudiate such behaviour and remind the people that while tradition is important, such acts of violence cannot be permitted."
SHA_Reorganise_the_State_Map: "Redraw the States"
SHA_Reorganise_the_State_Map_desc: "Traditional clan boundaries were the basis for the shape of the states which comprise our federation. With power consolidated, we should redraw the states to include in them sizeable numbers of as many clans as possible."

### Events ###

shan.1.t: "Die Unabhängigkeit der Shan-Konföderation"
shan.1.d: "The Shan State, inhabited by the local Tai people, has for many years been a point of contention between powers in Asia. Ruling in the mountains of Shan are the saophas, ruling their own small kingdoms in the region since the 1200s. It underwent many wars, with the kingdoms constantly raiding neighbouring regions. When the British came, the saophas submitted, but after the Weltkrieg and the collapse of the British Empire in the 1920s, Burma broke free from the Empire with Shan in tow. The Kingdom of Siam briefly invaded Shan State, taking the area now known by them as Saharat Thai Doem. Shan had always fought for more rights under the Burmese regime, and now, after the Chinese takeover, the saophas of Shan have rebelled, in the hope that one day, the Tai people will be free once again."
shan.1.a: "Loyal to Shan we'll ever be."

shan.2.t: "Der Kokangplan"
shan.2.d: "Der kürzlich beförderte General Sao Yang Wen Pin, Saopha von Kokang, hat einen Plan zur Rückeroberung von Kokang ausgearbeitet, das derzeit unter der Kontrolle der Yunnanesen steht. Obwohl er selbst ethnischer Chinese ist, empfindet Sao Yang Wen Pin keine Sympathie für die Yunnan-Clique und identifiziert sich vielmehr mit Kokang und damit auch mit der Shan-Konföderation. Die Versprechungen, die Kunming macht, sind groß, aber in seinem Herzen ist er ein gebürtiger Shan. Wenn wir die Stadt unter unsere Kontrolle bringen, können wir den Fluss überqueren, der Shan und China trennt, und von dort aus unsere Truppen einschleusen."
shan.2.a: "Hoffen wir, dass sich das für uns auszahlt."

shan.3.t: "Vorwärtsbewegung nach dem Krieg"
shan.3.d: "Jetzt, da Shan konsolidiert ist und unsere Konföderation in Frieden lebt, müssen wir den Weg wählen, den wir einschlagen wollen. Die Saophas werden in Yawnghwe Haw einberufen, um solche Fragen zu erörtern, und dort wird über die Zukunft unserer Nation entschieden werden, nachdem wir unseren Kampf um die Unabhängigkeit beendet haben."
shan.3.a: "Wir müssen den Weg beschreiten, der für uns am besten ist."

shan.4.t: "Die Yawnghwe Konferenz"
shan.4.d: "Und so ist es passiert - die Saophas sind in Yawnghwe Haw versammelt, dem Zentrum unserer Hauptstadt Taunggyi und dem Sitz von Sao Shwe Thaik. Die Saophas befürworten nachdrücklich die Beibehaltung des Status quo, einer demokratischen, pazifistischen Konföderation der verschiedenen Shan-Staaten. Einige haben jedoch auch die Frage aufgeworfen, ob sie bereit wären, ihre Macht aufzugeben, um eine einheitlichere und stabilere Nation zu schaffen, die vor weiteren potenziellen ausländischen Invasionen sicher ist. Während der Status quo weithin beliebt ist und sogar von Sao Shwe Thaik unterstützt wird, ist die Angst vor einer weiteren Invasion aus Yunnan ebenfalls weit verbreitet, und eine Zentralisierung könnte der bessere Weg für die Nation sein. Jetzt muss nur noch die Entscheidung getroffen werden, und Shan wird den Weg gehen, für den man sich hier und heute in Taunggyi entschieden hat."
shan.4.a: "Die Konföderation ist der Weg nach vorne!"
shan.4.b: "Reform und Zentralisierung!"

shan.5.t: "Die Rede von Sao Shwe Thaik in Taunggyi"
shan.5.d: "Heute Morgen versammelten sich die Menschen in Taunggyi und den Nachbarstädten vor dem Rathaus und dem Regierungsgebäude, um die Rede von Sao Shwe Thaik zu hören. Er hielt eine mitreißende Rede über die hart erkämpfte Souveränität des Shan-Staates und über den pazifistischen und gerechten Weg, den die Konföderation einschlagen wird. Verschiedene Saophas und führende Vertreter der Regierung wurden auf die Bühne gebeten."
shan.5.a: "Inspirierend."

shan.6.t: "Der Drogenhandel in Shan"
shan.6.d: "Shan is a part of the Golden Triangle, an infamous region in the world known for its opium production and trading. It is a major source of income for many people, especially to the North, in Kachin. However, illegal opium trading has become a problem within the Shan Confederation. What do we do with the drug trade?"
shan.6.a: "Begrenzt und besteuert ihn."
shan.6.b: "Verärgern wir die Händler nicht."
shan.6.c: "Verhaftet die illegalen Händler und sperrt sie ein!"

shan.7.t: "Ein diplomatischer Besuch in Myitkyina"
shan.7.d: "Der nördlich gelegene Staat Kachin hat mit uns im Unabhängigkeitskrieg gekämpft. Im Interesse der Aufrechterhaltung freundschaftlicher diplomatischer Beziehungen zwischen den beiden Nationen Shan und Kachin haben Sao Shwe Thaik und eine diplomatische Delegation beschlossen, sich zu einem diplomatischen Besuch nach Myitkyina zu begeben, um die Zukunft unserer beiden, gerade unabhängig gewordenen Nationen zu erörtern."
shan.7.a: "Gute Reise!"

shan.8.t: "Die Delegation kehrt aus Kachin zurück"
shan.8.d: "Sao Shwe Thaik und die diplomatische Delegation der Shan sind von einer zweiwöchigen Reise nach Kachin zurückgekehrt, wo sie von den Einheimischen in Myitkyina und den Führern der Jingpho-Regierung mit großer Gastfreundschaft und Freundlichkeit empfangen wurden. In Myitkyina fand eine Konferenz statt, auf der die Führer der Shan- und der Kachin-Regierung über die künftige Zusammenarbeit zwischen den beiden Nationen sprachen."
shan.8.a: "Willkommen zurück!"

shan.9.t: "Ein diplomatischer Besuch aus Shan"
shan.9.d: "Sao Shwe Thaik und eine Gruppe wichtiger Beamter der Shan-Regierung werden in Kürze in unsere Hauptstadt Myitkyina kommen, um die freundschaftlichen Beziehungen zwischen unseren beiden Ländern nach dem Krieg gegen die Yunnan-Clique zu erhalten. Wir haben uns bereit erklärt, sie zu empfangen, und die Vorbereitungen für ihre Ankunft laufen bereits."
shan.9.a: "Lasst sie nach Myitkyina kommen."

shan.10.t: "Die Shan Delegation kehrt nach Taunggyi zurück"
shan.10.d: "Nach zwei Wochen Gesprächen und Besichtigungen haben sich Sao Shwe Thaik und die Delegation aus Shan von den Kachin verabschiedet. Die Gespräche waren äußerst erfolgreich und brachten beiden Ländern und ihren Bürgern wirtschaftliche und soziale Vorteile. Es wurde auch über die künftige Zusammenarbeit gesprochen, und die beiden gerade erst unabhängig gewordenen Nationen sind sich noch näher gekommen."
shan.10.a: "Kommt bald wieder!"

shan.11.t: "Selbstverbesserung in Shan"
shan.11.d: "Unter der Führung ihrer Saophas haben die Menschen in vielen Bundesstaaten der Shan-Region begonnen, sich zu modernisieren und ihre Lebensbedingungen zu verbessern. In den Städten auf dem Land wurden modernere Toiletten aus den 1920er Jahren installiert, und es wurden Lehrer aus Taunggyi entsandt, um die Kinder auf dem Land zu unterrichten und die nächste Generation zu erziehen."
shan.11.a: "Großartig!"

shan.12.t: "Opium Profite"
shan.12.d: "Das Opium hat unserer Wirtschaft einen kleinen Aufschwung gegeben, da die ersten Gewinne aus der Besteuerung und der Begrenzung des Opiums eingetroffen sind. Die Beschränkung hat jedoch weitere Probleme geschaffen, nämlich den illegalen Verkauf größerer Mengen Opium auf dem Schwarzmarkt. Außerdem ist die Produktivität der Bevölkerung gesunken, da viele Menschen bei der Arbeit regelmäßig unter Opiumeinfluss stehen. Beamte und Polizisten versuchen, gegen den Schwarzmarkt vorzugehen, aber es ist ihnen nicht gelungen. Wir haben jedoch durchaus Vorteile aus unseren Maßnahmen gezogen."
shan.12.a: "Besorgniserregend, aber eine eindeutige Verbesserung."

shan.13.t: "Untätigkeit gegen Opium"
shan.13.d: "Der Opiumhandel war so produktiv wie eh und je und wurde von der Regierung kaum oder gar nicht gestört. Die Menschen sind im Opiumrausch zur Arbeit gegangen, und die Produktivität hat aufgrund der Droge abgenommen. Es gab jedoch auch Vorteile: Die Drogenhändler sind der Regierung nicht mehr feindlich gesinnt, nachdem sie untätig geblieben ist, und wir haben mögliche Feinde im Norden ausgeschaltet."
shan.13.a: "Hoffen wir, dass es die richtige Entscheidung war."

shan.14.t: "Der Widerstand der Drogenhändler"
shan.14.d: "Nachdem die illegalen Opiumhändler gefasst, vor Gericht gestellt und ins Gefängnis geworfen wurden, sind viele andere Drogenhändler in den Untergrund gegangen. Die Preise für Drogen sind gestiegen, und die Händler versuchen, sich auf noch raffiniertere Weise den Blicken des Gesetzes zu entziehen. Es wurde jedoch eine vorübergehende Lösung gefunden: Die Polizei geht hart gegen alle illegalen Drogenhändler vor, die gemeldet werden, und belohnt jeden, der illegale Drogenhändler meldet, mit Geldbeträgen."
shan.14.a: "Verdammt seien diese Drogenbarone!"

### Ideas ###

SHA_Equipment_Program: "Ausrüstungsprogramm"
SHA_Equipment_Program_desc: "Das Shan-Militär benötigt Ausrüstung, und es ist daher die Pflicht unserer Bürger, dies für sie zu tun."
SHA_Equipment_Program2: "Ausrüstungsprogramm"
SHA_Equipment_Program2_desc: "Das Shan-Militär benötigt Ausrüstung, und es ist daher die Pflicht unserer Bürger, dies für sie zu tun."
SHA_Army_Professionalism: "Armeeprofessionalität"
SHA_Army_Professionalism_desc: "Die Armee soll zentralisiert und professionalisiert werden."
SHA_Local_Defense_Armies: "Lokale Verteidigungsarmeen"
SHA_Local_Defense_Armies_desc: "Die Shan-Armee besteht aus kleinen lokalen Truppen, die über das ganze Land verteilt sind."
SHA_Local_Defense_Armies2: "Lokale Verteidigungsarmeen"
SHA_Local_Defense_Armies2_desc: "Die Shan-Armee besteht aus kleinen lokalen Truppen, die über das ganze Land verteilt sind."
SHA_buddhist_values: "Buddhistische Werte"
SHA_buddhist_values_desc: "Traditional Theravada Buddhist values are being promoted in the nation."
SHA_The_Leader: "Loyalität gegenüber dem Anführer"
SHA_The_Leader_desc: "Sao Shwe Thaik ist der Führer von Shan, und er wird das Volk führen!"
SHA_The_Leader2: "Loyalität gegenüber dem Anführer"
SHA_The_Leader2_desc: "Sao Shwe Thaik ist der Führer von Shan, und er wird das Volk führen!"
