﻿l_german:

Shanxi_Yan_Xishan: "Schwerpunktbaum von Shanxi"
Shanxi_Feng_Yuxiang: "Schwerpunktbaum von Guominjun"

#Parties
SHX_totalist_party_long: "Chinese Syndikalistische Partei"
SHX_totalist_party: "CSP"
SHX_syndicalist_party_long: "Chinese Syndikalistische Partei"
SHX_syndicalist_party: "CSP"
SHX_radical_socialist_party_long: "Kuomintang"
SHX_radical_socialist_party: "KMT"
SHX_social_democrat_party_long: "Kuomintang"
SHX_social_democrat_party: "KMT"
SHX_social_liberal_party_long: "Zhang Zizhong Clique"
SHX_social_liberal_party: "Zhang Clique"
SHX_market_liberal_party_long: "Han Fuju Clique"
SHX_market_liberal_party: "Han Clique"
SHX_social_conservative_party_long: "Sun Lianzhong Clique"
SHX_social_conservative_party: "Sun Clique"
SHX_authoritarian_democrat_party_long: "Guominjun\n§gDie Unterstützer von Feng Yuxiang und die Nationale Volksarmee - die Guominjun.§!"
SHX_authoritarian_democrat_party: "Guominjun"
SHX_paternal_autocrat_party_long: "Yan Clique\n§gDie Yan-Clique besteht im Wesentlichen nur aus Yan Xishan und seinen Anhängern. Sie sind nicht an eine bestimmte politische Ideologie gebunden, sondern werden stark von Yan Xishans persönlichen Vorstellungen beeinflusst.§!"
SHX_paternal_autocrat_party: "Yan Clique"
SHX_national_populist_party_long: "Yiguandao"
SHX_national_populist_party: "Yiguandao"

#Country name
SHX: "Shanxi"
SHX_ADJ: "Shanxi"
SHX_DEF: "Shanxi"

SHX_totalist: "Shanxi Clique"
SHX_totalist_DEF: "die Shanxi Clique"
SHX_syndicalist: "Shanxi Clique"
SHX_syndicalist_DEF: "die Shanxi Clique"
SHX_radical_socialist: "Shanxi Clique"
SHX_radical_socialist_DEF: "die Shanxi Clique"
SHX_social_democrat: "Shanxi"
SHX_social_democrat_DEF: "die Shanxi Clique"
SHX_social_liberal: "Shanxi"
SHX_social_liberal_DEF: "die Shanxi Clique"
SHX_market_liberal: "Shanxi"
SHX_market_liberal_DEF: "die Shanxi Clique"
SHX_social_conservative: "Shanxi"
SHX_social_conservative_DEF: "die Shanxi Clique"
SHX_authoritarian_democrat: "Shanxi Clique"
SHX_authoritarian_democrat_DEF: "die Shanxi Clique"
SHX_paternal_autocrat: "Shanxi Clique"
SHX_paternal_autocrat_DEF: "die Shanxi Clique"
SHX_national_populist: "Shanxi Clique"
SHX_national_populist_DEF: "die Shanxi Clique"

SHX_QIE: "Shanxi"
SHX_QIE_ADJ: "Shanxi"
SHX_QIE_DEF: "Shanxi"

SHX_KMT_totalist: "Shanxi Autonomie"
SHX_KMT_totalist_DEF: "die Shanxi Autonomie"
SHX_KMT_syndicalist: "Shanxi Autonomie"
SHX_KMT_syndicalist_DEF: "die Shanxi Autonomie"
SHX_KMT_radical_socialist: "Shanxi Autonomie"
SHX_KMT_radical_socialist_DEF: "die Shanxi Autonomie"
SHX_KMT_social_democrat: "Shanxi Autonomie"
SHX_KMT_social_democrat_DEF: "die Shanxi Autonomie"
SHX_KMT_social_liberal: "Shanxi Autonomie"
SHX_KMT_social_liberal_DEF: "die Shanxi Autonomie"
SHX_KMT_market_liberal: "Shanxi Autonomie"
SHX_KMT_market_liberal_DEF: "die Shanxi Autonomie"
SHX_KMT_social_conservative: "Shanxi Autonomie"
SHX_KMT_social_conservative_DEF: "die Shanxi Autonomie"
SHX_KMT_authoritarian_democrat: "Shanxi Autonomie"
SHX_KMT_authoritarian_democrat_DEF: "die Shanxi Autonomie"
SHX_KMT_paternal_autocrat: "Shanxi Autonomie"
SHX_KMT_paternal_autocrat_DEF: "die Shanxi Autonomie"
SHX_KMT_national_populist: "Shanxi Autonomie"
SHX_KMT_national_populist_DEF: "die Shanxi Autonomie"

#Events
shx.0.t: "Die Shanxi Clique"
shx.0.d: "Die Shanxi Clique ist ein Chinesischer Kriegsherrenstaat, der von Yan Xishan angeführt wird. Nach ihrer Niederlage gegen die Zhili Clique, wurde Shanxi noch isolierter als zuvor. Die Clique hat keinerlei Interesse an territorialen Übergriffen und Chinesischen Konflikten. Yan Xishan und viele Mitglieder der Regierung fordern jedoch die Rückgabe ihres rechtmäßigen Landes in den Provinzen Shanxi und Shaanxi, die derzeit von den Qing besetzt werden. Yan ist bekannt für seinen Opportunismus und es ist sehr unwarscheinlich, dass er sich neutral verhalten wird, falls sich eine Gelegenheit ergibt."
shx.0.a: "Ein Trost auf die neutrale Clique!"

shx.1.t: "Yan Xishans Ideen"
shx.1.d: "Yan Xishan setzt seit langem viele Aspekte der verschiedenen Ideologien und Religionen in seiner Verwaltung ein. Trotz seiner Ambitionen ist er damit bisher auf taube Ohren gestoßen. Yan Xishan möchte dies ändern, doch ob dies tatsächlich gelingen wird, ist derzeit nicht bekannt."
shx.1.a: "Yan ist ein weiser Mann."

shx.2.t: "Yan und Feng treffen sich in Taiyuan"
shx.2.d: "Dieses wöchentliche Treffen zwischen Yan und Feng in Shanxis Hauptstadt, brachte eine längere Diskussion über die Finanzierung von einer Vielzahl an Projekten, die Shanxi verbessern sollen. Beide sind sich einig, dass Shanxi und ganz China \"westlichen\" Einfluss benötigen, um zu modernisieren, jedoch entschied man sich diese Diskussion zu verlegen, aufgrund eines wichtigeren Problems: Deutsche Bergbauunternehmen und ihre "Vorhaben" in Shanxi."
shx.2.a: "Ein Treffen zweier Freunde!"

shx.3.t: "Feng schlägt mehr Finanzierung für die Guominjun vor"
shx.3.d: "Feng legte Yan ans Herz, dass Shanxi eine starke Armee haben muss, um zu überleben und seine Guominjun sollte diese Rolle übernehmen. Yan machte Feng jedoch klar, dass Shanxis Finanzen dies zur zeit nicht zulassen. Feng akzeptierte diese Antwort reizend und man führte die Diskussion über andere Projekte in Shanxi fort."
shx.3.a: "Das ist zu teuer."

shx.4.t: "Ein freundliches Abendessen"
shx.4.d: "Zusätzlich zu dem wöchentlichen Treffen, aßen die beiden zusammen zu Abend. Die Diskussion war angenehm, wobei Feng seine Begeisterung für Frank Houghton erwähnte, einen anglikanischen Missionar, der Fengs Bemühungen gelobt hatte, das Christentum nach China zu bringen. Yan hat Feng aufmerksam zugehört und hat anschließend das Thema gewechselt zu Yans neuesten "Gedanken". Sie machten bis spät in die Nacht weiter, und beide zogen sich ein wenig klüger über die Pläne des anderen zurück."
shx.4.a: "Jeder hatte einen wunderbaren Abend!"

shx.5.t: "Feng ignoriert Yans Autorität and sichert Zusatzgelder für die Guominjun"
shx.5.d: "In einer schockierenden Wendung der Ereignisse hat Feng doch mehr Gelder für seine Guominjun gesichert. Diese Methode ist Yan recht unbewusst, jedoch glauben viele, dass er die Gelder durch seine Verbindungen mit den Missionaren erhalten hat, welche jedoch von vielen als Pest in Shanxi angesehen werden. Yan hat entschieden, die Situation zu akzeptieren, mit dem Gedanken, dass Feng schlussendlich auch nur das Beste für Shanxi will und obwohl er Hintergedanken haben mag, gibt es derzeit wenig Grund zur Sorge."
shx.5.a: "Über die Sache müsste man nochmal reden."

shx.6.t: "Yan hält ein Finanztreffen"
shx.6.d: "In einem Treffen, welches von Yan organisiert wurde, diskutierte man über den Schwarzen Montag und die Auswirkungen auf die Wirtschaft von Shanxi. Bis jetzt waren die Konsequenzen recht klein aufgrund Shanxis unterentwickelter Wirtschaft.\n\nTrotz Shanxis Isolierung von dieser globalen Krise hat Yan dennoch Gelder in den Landwirtschaftssektor von Shanxi umgeleitet."
shx.6.a: "Unsere Wirtschaft sollte unsere oberste Priorität sein."

shx.7.t: "Feng startet Rekrutierungskampagnen in Yulin"
shx.7.d: "Feng ging zusammen mit seiner Guominjun und einigen Missionaren auf eine Tour durch Yulin, die er selber als "Gute Willen Tour" beschreibt. Unterwegs hat er jeden, der sich für den christlichen Glauben taufen lassen möchte, für die Guominjun rekrutiert und seine Ideen weiter verbreitet. Das hat der Region etwas an Stabilität verholfen, jedoch wird dies höchstens nur temporär wirken, da das Hauptziel darin zu bestehen scheint, Fengs Machtbasis innerhalb des Militärs zu stärken."
shx.7.a: "Ist unsere Armee nicht schon groß genug?"

shx.8.t: "Yan spricht mit Feng über das Militär"
shx.8.d: "Yan, der sich immer mehr sorgen um Fengs politische Ambitionen macht, hat mit ihm heute ein Privatgespräch geführt. Die Diskussion spitzte sich zu, nachdem Yan verlangt hat, dass die Guominjun sowohl Yan als auch Feng die Treue schwören. Feng räumte ein und schwor, dass seine Guominjun Yan und Shanxi gegenüber loyal sind, und verließ dann den Raum."
shx.8.a: "Es gibt immer Risse in Freundschaften."

shx.9.t: "Yan plant landwirtschaftliche Modernisierung"
shx.9.d: "Yan hat die wenigen europäischen Berater aus Shanxi einberufen, um Modernisierungspläne für Shanxis Landwirtschaftssektor zu entwerfen. Yan hofft, dass diese Methoden es Shanxi ermöglichen, eigenstädniger zu werden und die Bedingungen derer zu verbessern, die Shanxis Boden pflügen."
shx.9.a: "Er ist ein beschäftigter Mann."

shx.10.t: "Feng hält ein Treffen mit Regierungsbeamten"
shx.10.d: "Feng wurde kürzlich gesehen, wie er mit Mitgliedern der lokalen Regierung in Taiyuan sprach. Es scheint, dass er versucht mehr Unterstützung für seine radikalen Ideen zu gewinnen und obwohl sie ihn die meiste Zeit ignoriert haben, fanden ein paar Beamte Gefallen an seinen Ideen."
shx.10.a: "Die Regierung geht ihn nichts an."

shx.11.t: "Deutsche Bergbauunternehmen starten Operationen in Ost-Shanxi"
shx.11.d: "Deutsche Bergbauunternehmen, die über Agenten der Liga der Acht Provinzen operieren, haben nun begonnen, auch in Ost-Shanxi (Jinxi) zu operieren. Dorfbewohner in der Nähe der Mine mussten wegen der Umweltschäden, die durch die Tunnel- und Grabungsarbeiten verursacht wurden, fliehen."
shx.11.a: "Unverschämt... das sind UNSERE Ressourcen, die sie ausbeuten!"

shx.12.t: "Bauern protestieren gegen Deutsche Ausbeutung"
shx.12.d: "Die störenden Methoden der Deutschen Bergbauunternehmen haben zu Zusammenstößen mit lokalen Bauern geführt. Obwohl die Proteste bisher gering waren, gibt es Befürchtungen, dass die Spannungen überkochen und den Ressourcenfluss stören könnten."
shx.12.a: "Verflucht."

shx.13.t: "Nordwestliche Bauern protestieren gegen Deutsche Eingriffe"
shx.13.d: "Deutsche Unternehmen haben versucht, den Bergbau im Nordwesten von Shanxi auszuweiten, und sind, wie erwartet, auf lokale Feindseligkeit gestoßen. Im Gegensatz zu denen im Süden war der Widerstand im Norden erbitterter und hat dafür gesorgt, dass die meisten versuchten Operationen zu einem Halt gekommen sind. Die Bauern kritisierten Yan und seine Regierung dafür, dass sie nicht in die Sache eingegriffen haben. Es bilden sich zudem langsam wütende Mengen in ganz Shanxi."
shx.13.a: "Wir müssen das unter Kontrolle halten..."

shx.14.t: "Feng möchte sich um Proteste in West-Shanxi kümmern"
shx.14.d: "Die Unruhen unter den Bauern in den westlichen Distrikten von Shanxi gehen aufgrund der Expansion Deutscher Bergbauunternehmen immer weiter. Feng hat angekündigt, dass er und seine Truppen die Proteste möglichst gewaltlos niederschlagen werden. Yans engerer Kreis hat den Marschall gewarnt, dass dies ein Trick von Feng ist, um weitere Unterstützung zu erhalten und sie empfehlen, jemanden zu schicken, der vertrauenswürdiger ist, um mit den Protesten umzugehen."
shx.14.a: "Viel Erfolg."
shx.14.b: "Schicken wir lieber Leutnant Wu."

shx.15.t: "Fengs Operationen in Nordwest-Shanxi"
shx.15.d: "Spannungen waren sehr hoch als Feng und seine Soldaten ankamen. Feng beriet sich mit seinen Offizieren und seinem Priester und beschloss, einen Dialog mit den Bergleuten aufzunehmen. Nach vielen langen, angespannten Verhandlungsstunden einigten sich die Bergleute darauf, ihren Protest zu beenden, nachdem sie Zugeständnisse von Feng erhalten hatten. Er versprach, ihre Beschwerden anzugehen und verbesserte Arbeitsbedingungen zu gewährleisten, sowie einige andere Details, die nicht veröffentlicht wurden. Bevor er ging, leitete Feng einen offenen Gebetsgottesdienst, an dem sogar einige Bauern teilnahmen."
shx.15.a: "Ein diplomatischer Erfolg durch seine christlichen Hobbies?"

shx.16.t: "Opiumhandel in Shanxi"
shx.16.d: "Opium, das Übel Chinas, wird aktiv durch Shanxi geschmuggelt und gehandelt. Es wurden strenge Maßnahmen ergriffen, um sicherzustellen, dass diejenigen, die beim Missbrauch dieser erbärmlichen Substanz erwischt werden, ohne Ausnahme bestraft werden. Alle Opiumschmuggler werden ihre gerechte Strafe bekommen!"
shx.16.a: "Nieder mit dem Drogenhandel!"

shx.21.t: "Feng veranstaltet ein Abendessen"
shx.21.d: "Feng hat ein Abendessen veranstaltet und scheint alle außer Yan eingeladen zu haben. Yan hat die Nachricht erreicht, dass Feng während der Feierlichkeiten über die Zukunft von Shanxi sprach, und es gab auch viele Diskussionen über das Christentum."
shx.21.a: "Unsere Einladung muss wohl verloren gegangen sein..."

shx.22.t: "Deutsches Angebot"
shx.22.d: "Ein Deutsches Bergbauunternehmen hat uns angeboten, sie bei ihren Operationen in Shanxi zu unterstützen. Sie versprachen Yan 30% des Profits aus den Minen. Dies wäre bei den Bauern sehr unpopulär, würde aber unserer Wirtschaft zugute kommen."
shx.22.a: "Wir akzeptieren."
shx.22.b: "Nein danke."

shx.23.t: "Empörung über Deutschen Bergbau in West-Shanxi"
shx.23.d: "West-Shanxi wird von immer mehr Protesten heimgesucht, aufgrund der Dominanz von Deutschen Bergbauunternehmen in der Region. Einige in der Regierung hatten dieses Ergebnis vorhergesagt, da es unmöglich war, die Tatsache zu verbergen, dass Yan Xishan die Fortsetzung dieser Operationen zugelassen hat.\n\nEs scheint, dass die einzige politische Persönlichkeit, die von diesen Ereignissen profitiert, Feng Yuxiang ist, da die lokalen Bauern sich seiner Ideologie angeschlossen haben, nachdem sie Yan kritisiert hatten, weil er ausländischen Unternehmen erlaubt hatte, die Ressourcen von Shanxi auszubeuten."
shx.23.a: "Das ist nicht gut."

shx.24.t: "Feng Yuxiang hetzt gegen Deutsche Bergbauunternehmen"
shx.24.d: "Inspiriert durch die anti-konzessionistischen Bewegungen in China hat Feng Yuxiang heute eine leidenschaftliche Rede gehalten, in der er den Einfluss ausländischer Unternehmen in Shanxi kritisiert. Immer mehr Menschen nehmen an seinen Kundgebungen teil und die öffentliche Unterstützung für seine Ideologie nimmt zu."
shx.24.a: "Das wird unseren Beziehungen mit Deutschland nicht gut tun..."

shx.25.t: "Opium in den Führungsreihen"
shx.25.d: "Vor kurzem wurden während einer Razzia in einem Opiumhotspot mehrere Beamte aus Yans engeren Kreis mit der abscheulichen Droge auf frischer Tat ertappt, darunter Leutnant Wu, ein gut verwurzelter Beamter in Yans Regierung. Als die Nachricht Yan erreichte, schlugen einige seiner Berater vor, dass die Beamten, die bei der Razzia festgenommen wurden, angesichts ihres Ranges und ihrer Position eine mildere Strafe erhalten sollten."
shx.25.a: "Keiner steht über dem Gesetz!"
shx.25.b: "Vielleicht tut etwas Hausarrest seine Wunder..."

shx.26.t: "Die Leutnant Wu-Kontroverse breitet sich aus"
shx.26.d: "Die Nachricht, dass Yan Xishan Lt. Wu und mehrere andere Beamte nur unter Hausarrest gestellt hat, statt zu Gefängnisstrafen oder sogar zu Zwangsarbeit zu verurteilen, ist wie ein Lauffeuer über Shanxi hinweggefegt. Feng hat die Gelegenheit genutzt, sowohl den Gebrauch von Opium als Werkzeug des Teufels zur Befriedung der Chinesen anzuprangern als auch Wu und seine Kollegen wegen ihres Konsums der Droge zu verurteilen. Eines ist sicher, die öffentliche Unterstützung für Feng nimmt immer mehr zu, während die öffentliche Meinung zu Yan und seiner Führung von Shanxi auf einem Allzeittief liegt."
shx.26.a: "Verflucht seist du Wu."

shx.27.t: "Feng schickt armen ländlichen Gemeinden Hilfe"
shx.27.d: "Feng und seine zahlreichen Missionare haben viele der ärmeren Dörfer in Shanxi besucht, um ihnen dringend benötigte Hilfe zu leisten. Diese Besuche haben Fengs Popularität in den ländlichen Gebieten erhöht, da viele Bauern ihn für den spirituellen Führer von Shanxi halten und nicht Yan. Außerdem hat er mehrere neue Kirchen gegründet, damit sich das Christentum weiter stark verbreitet.\n\nYans Berater haben dringend empfohlen, solche Exkursionen zu stoppen, da Feng offensichtlich die Bauern manipuliert, um seine Popularität zu steigern. Vielleicht sollten Fengs Missionare von vertrauenswürdigen Leibwächtern der Regierung eskortiert werden, natürlich zu ihrem eigenen Schutz. Obwohl dies aller Wahrscheinlichkeit nach nur wenige Menschen glauben würden und unsere Maßnahmen, die Fengs Einfluss einzudähmen, für alle offensichtlich wäre, würde dies zweifellos Fengs politische Machenschaften behindern."
shx.27.a: "Diese Volksverdummung muss ein Ende finden."
shx.27.b: "Lassen wir ihn in Ruhe."

shx.28.t: "Feng trifft sich mit dem Gouverneur von Yulin"
shx.28.d: "Feng hat sich während seiner Reisen mit dem Gouverneur von Yulin getroffen. Dank seiner vorherigen Guten Willen-Tour ist Feng ein äußerst beliebter Mann in Yulin. Besorgniserregend ist, dass Yan Xishan und seine vertrauenswürdigen Minister noch keine Details der Diskussion zwischen Feng und dem Gouverneur erreicht haben. Dies deutet darauf hin, dass es Feng und seinem Guominjun gelungen ist, ihre innere Sicherheit zu erhöhen und unsere Versuche, ihre Aktivitäten auszuspionieren, zu vereiteln."
shx.28.a: "Verflucht seien seine politischen Manöver."

shx.29.t: "Yang Hucheng diskutiert über unsere Militäragenda"
shx.29.d: "Yang Hucheng hat einige Änderungen bezüglich der Militärpolitik von Shanxi vorgeschlagen. Seine vorgeschlagenen Änderungen, auch wenn sie klein sind, würden Shanxi auf eine aggressivere Basis stellen. Feng Yuxiang hat diese Änderung unterstützt und erklärt, dass Shanxi nicht passiv bleiben sollte, während der Bürgerkrieg in China weiter seine Unruhen treibt."
shx.29.a: "Es besteht kein Drang zur Veränderung."
shx.29.b: "Legen wir uns auf eine aggressivere Methode fest."

shx.31.t: "Shanxi schickt Truppen nach Gansu!"
shx.31.d: "Mit all unseren Truppen an der Front sind unsere lokalen Garnisonen und Friedenstruppen stark erschöpft. Wir kämpfen verzweifelt darum, unsere zahlreichen militärischen Niederlagen durch die Ausländer rückgängig zu machen, und sind nicht in der Lage, die öffentliche Ordnung in unseren Territorien aufrechtzuerhalten. Inzwischen haben Truppen unserer Nachbarn in der Shanxi-Clique die Grenze nach Lanzhou überschritten, angeblich um die Bevölkerung vor Banditen oder Repressalien ausländischer Truppen zu schützen. Da unser militärischer Zusammenhalt schwach ist, können wir es uns nicht leisten, eine weitere Front gegen Shanxi zu eröffnen."
shx.31.a: "We können keine weitere Front eröffnen."
shx.31.b: "Verteidigt unsere Linien!"

shx.32.t: "Die Ma-Familie gibt auf"
shx.32.d: "Unsere Truppen haben Lanzhou schnell und effizient besetzt, wobei die wenigen verbliebenen lokalen Garnisonstruppen gegenüber unseren Truppen friedlich kapituliert haben. Es scheint, dass die Ma-Führung angesichts ihrer aktuellen Situation beschlossen hat, unsere Besatzung fortzusetzen."
shx.32.a: "Wunderbar!"

shx.33.t: "Die Ma-Familie verweigert sich"
shx.33.d: "Die lokalen Garnisonen und die verbleibenden Reserven in Lanzhou haben sich unserem Einfall in die Provinz Gansu widersetzt, und wir haben eine trotzige Botschaft von der Ma-Führung erhalten: Sie fordern, dass wir unsere Truppen sofort aus der Region entfernen, ansonsten erklären sie uns den Krieg. Es scheint, dass unsere Hoffnungen auf eine friedliche Besetzung zunichte gemacht wurden, und trotz ihrer prekären militärischen Lage ist der Ma-Clan bereit, gegen uns zu kämpfen, um sein Territorium zu verteidigen."
shx.33.a: "Dann soll es Krieg sein!"
shx.33.b: "Ziehen wir uns zurück. Wir können uns keinen Krieg leisten."

shx.50.t: "Bergbauproteste blutig niedergeschlagen"
shx.50.d: "In einer unglücklichen Wendung der Ereignisse konnten die Truppen unter Leutnant Wu den Konflikt nicht friedlich lösen und mussten Gewalt anwenden, um die Unruhen zu unterdrücken. Feng hat mit einer feurigen Rede geantwortet, in der er das "Jinxi-Massaker" anprangert hat. "Solch ein Verhalten von Militäroffizieren ist inakzeptabel", behauptet Feng, "denn diese Männer wurden geschickt, um diese Leute zu beschützen und nicht um sie abzuschlachten." Fengs Rede hat Bergleute und Arbeiter aus der ganzen Provinz angelocket und er hat versprochen, dass die für das Massaker verantwortlichen Offiziere für ihre Taten zur Rechenschaft gezogen werden."
shx.50.a: "Was hat er nur vor?"

shx.60.t: "Feng gewinnt mehr an Unterstützung im Militär"
shx.60.d: "Fengs Popularität innerhalb des Militärs wird für diejenigen, die Yan nahe stehen, besorgniserregend. Einige befürchten, dass Feng, wenn dies weiterhin geschieht, die volle Loyalität des Militärs haben wird und seinen lieben Freund Yan bald auffordert, "beiseite zu treten"."
shx.60.a: "Beunruhigend..."

shx.61.t: "Feng gewinnt mehr an Unterstützung in Shanxi"
shx.61.d: "Die neuesten politischen Programme und Initiativen von Feng haben begonnen, Früchte zu tragen, und zahlreiche Gruppen, von Bauern bis hin zu Beamten, zeigen ihre Unterstützung für Feng. Wenn dieser Trend anhält, wird Feng die Kontrolle über die Regierung sichern und seinen lieben Freund Yan womöglich von seinem Posten drängen."
shx.61.a: "Wir sollten ein Auge darauf halten..."

shx.63.t: "Fengs blutloser Putsch"
shx.63.d: "Feng hat sich die Unterstützung von sowohl der Regierung als auch des Militärs gesichert und in einem blutlosen Putsch die Kontrolle über Shanxi übernommen. Yan Xishan hat beschlossen, anmutig beiseite zu treten, da er Fengs Vision für die Zukunft von Shanxi als ausreichend ähnlich zu seiner eigenen ansieht, trotz Fengs christlichen Idealen. Feng hat es Yan erlaubt, eine Position als Berater einzunehmen, da Yans Einsichten bei den Herausforderungen, die in der Zukunft sicher kommen werden, durchaus erforderlich sein könnten.\n\nChristliche Missionare halten besondere Gottesdienste ab, Hunderte kommen in ganz Shanxi, um sich taufen zu lassen, was die christliche Machtbasis von Feng unter der Bevölkerung von Shanxi weiter festigt. In einem merkwürdigen Vorfall schlug Feng – ein Pragmatiker – aufgrund der großen Zahl von Taufsuchenden vor, einen Feuerwehrschlauch zu verwenden, um "die Massen zu taufen". Dies wurde von seinen Missionaren verpönt, obwohl es die gewünschte Wirkung hatte. Die Zeit wird zeigen, wie Fengs Christentum und "Pragmatismus" Shanxi und ganz China weiter prägen werden."
shx.63.a: "In der Tat, sehr pragmatisch..."

shx.64.t: "Feng Yuxiang schlägt ein Bündnis vor"
shx.64.d: "Feng Yuxiang, der Anführer der Guominjun in Shanxi, ist mit der Bitte um ein formelles Militärbündnis zu uns gekommen. Obwohl er ein sehr nützlicher Verbündeter sein könnte, ist er auch in seinen spirituellen Bestrebungen äußerst eifrig und könnte andere Ambitionen für die Zukunft Chinas hegen."
shx.64.a: "Wir akzeptieren."
shx.64.b: "Feng kann man nicht trauen."

shx.65.t: "[From.GetNameDefCap] akzeptiert unser Angebot"
shx.65.d: "[From.GetNameDefCap] hat das Angebot einer Allianz mit Feng akzeptiert."
shx.65.a: "Exzellent."

shx.66.t: "[From.GetNameDefCap] lehnt unser Angebot ab"
shx.66.d: "[From.GetNameDefCap] hat das Angebot einer Allianz mit Feng abgelehnt."
shx.66.a: "Ihr Verlust."

shx.300.t: "Die Frage der Arbeiterrechte"
shx.300.d: "In Shanxi gibt es zwei Denkrichtungen über Arbeitnehmerrechte: Die erste erlaubt es den Bürokraten, Reformen einzuführen, die Arbeitgeber und Unternehmen in Shanxi mehr oder weniger begünstigen. Die zweite ist die Gewährleistung des Schutzes der Arbeitnehmerrechte, trotz der Nachteile, die dies für Unternehmer und ausländische Investoren mit sich bringt."
shx.300.a: "Die Bürokraten werden Reformen einleiten. Ausländisches Kapital ist ein Muss."
shx.300.b: "Stellen wir sicher, dass alle Bürger in Shanxi geschützt sind. Die Ausländer müssen sich an unsere Gesetze halten."

shx.301.t: "Die Gutsbesitzer"
shx.301.d: "China ist eine Nation, in der, wie in vielen anderen Nationen im Westen, einige wenige Menschen riesige Landstriche besitzen, in der Vertragsbauern das Land bewirtschaften. Neue Reformen könnten diese Praktiken abschaffen, mit Landreformen, die es den Bauern ermöglichen, Eigentümer ihres eigenen Landes zu werden, wobei die ehemaligen Landbesitzer gezwungen sind, dieses Land an die Regierung zu verkaufen.\n\nEine andere Möglichkeit besteht darin, mit den Landbesitzern Kompromisse einzugehen und ihre Gutssteuern zu senken, was schließlich dazu führen könnte, dass sich die Bauern ihre Freiheit leisten können. Diese Option wird von Yans Beratern favorisiert, da sie im Gegensatz zu radikalen Landreformen einen langsamen, aber friedlicheren Wandel ermöglichen würde."
shx.301.a: "China wird sich schrittweise reformieren, wir müssen mit den Gutsbesitzer Kompromisse eingehen."
shx.301.b: "Wir benötigen radikale Landreformen, zwingt die Gutsbesitzer zum Verkauf."

shx.302.t: "Erfolgreiche Landreformen"
shx.302.d: "Unsere Landreformen zeigen erste Erfolge! Opiumfelder wurden ausgerottet und die Produktion von Nahrungspflanzen hat zugenommen. Darüber hinaus gibt es jetzt, da einige Landwirte beginnen, ihr eigenes Land zu besitzen, ernsthafte Anreize zur Effizienzsteigerung und es werden neue Techniken zur Verbesserung der Erträge und zur Verringerung der Bodenerosion eingesetzt."
shx.302.a: "Tolle Neuigkeiten!"

shx.401.t: "Shanxi beantragt Deutsche Waffen"
shx.401.d: "Unsere Diplomaten haben ein förmliches Ersuchen um deutsche Hilfe in Form von Waffenlieferungen vorbereitet. Wenn sie dies akzeptieren, werden sie zeigen, dass sie sich für eine vernünftige Regierung und gute Beziehungen in China einsetzen."
shx.401.a: "Weitere Hilfe für unsere Ziele."

shx.402.t: "Shanxi fordert Waffen"
shx.402.d: "Shanxi, ein kleiner Kriegsherrenstaat in China, hat uns eine Anfrage für Waffen geschickt."
shx.402.a: "Geben wir ihnen ein paar Gewehre."
shx.402.b: "Wir haben kein Interesse an Shanxi."

shx.403.t: "Die Deutschen akzeptieren!"
shx.403.d: "Die Deutschen haben unsere Anfrage akzeptiert und die Lieferungen sind bereits unterwegs."
shx.403.a: "Mit ihrer Hilfe können wir uns verteidigen."

shx.404.t: "Die Deutschen haben abgelehnt!"
shx.404.d: "Die Deutschen haben unsere Bitte um Waffen abgelehnt. Dies ist ein dunkler Tag für die Deutsch-Chinesischen Beziehungen."
shx.404.a: "Egal, wir können uns selbst verteidigen."

shx.405.t: "Shanxi beantragt Russische Waffen"
shx.405.d: "Unsere Diplomaten haben ein formelles Ersuchen um russische Hilfe in Form von Waffenlieferungen vorbereitet. Wenn sie dies akzeptieren, werden sie zeigen, dass sie sich für eine vernünftige Regierung und gute Beziehungen in China einsetzen."
shx.405.a: "Weitere Hilfe für unsere Ziele."

shx.406.t: "Shanxi beantragt Waffen"
shx.406.d: "Shanxi, ein kleiner Kriegsherrenstaat in China, hat uns eine Anfrage für Waffen geschickt."
shx.406.a: "Geben wir ihnen ein paar Gewehre."
shx.406.b: "Wir haben kein Interesse an Shanxi."

shx.407.t: "Die Russen akzeptieren!"
shx.407.d: "Wir haben die Bestätigung erhalten, dass die russische Regierung zugestimmt hat, uns Mosin-Nagant-Gewehre zu liefern. Unsere Quartiermeister werden Ihnen für die Hilfe sicherlich dankbar sein."
shx.407.a: "Exzellent."

shx.408.t: "Die Russen haben unsere Anfrage abgelehnt!"
shx.408.d: "Die Russen haben unsere Bitte um Hilfe abgelehnt."
shx.408.a: "Egal, wir können uns selbst verteidigen."

shx.409.t: "Eine imperiale Provinz"
shx.409.d: "Aufgrund unserer Unterstützung für den imperialen Putsch hat es Gouverneur Yan Xishan auf sich genommen, sich selbst zum „Kaisergouverneur“ zu ernennen und eine kaiserliche Provinzflagge zur Unterstützung des neuen Regimes in Peking anzunehmen."
shx.409.a: "Wunderbar!"

#Ideas
SHX_neutrality: "Shanxis Neutralität"
SHX_neutrality_desc: "Die Shanxi-Clique ist für ihre Neutralität bekannt und hat sich nach ihrer Niederlage im vierten Zhili-Fengtian-Krieg noch weiter vom Rest Chinas isoliert."

SHX_power_struggle: "Der Machtkampf"
SHX_legacy_of_guominjun: "Vermächtnis der Guominjun"
SHX_legacy_of_guominjun_desc: "Viele der Offiziere und Soldaten in Shanxis Armee sind ehemalige Mitglieder der Guominjun von Feng Yuxiang - der Nationalen Volksarmee. Dies bedeutet zwar, dass ihre Armee angesehener ist und über mehr Erfahrung verfügt, aber alle Bemühungen, den Einfluss von Feng in der Clique zu beseitigen, könnten eine Katastrophe bedeuten."

SHX_yan_xishan_thought: "Yan Xishan-Gedanke"
SHX_standardised_railway_gauges: "Standardisierte Eisenbahnstrecken"
SHX_narrow_railway_gauges: "Enge Eisenbahnstrecken"
SHX_more_imports_idea: "Mehr Importgüter"
SHX_agri_eco_idea: "Landwirtschaftliche Entwicklung"
SHX_farm_coop_idea: "Landwirtschaftliche Entwicklung"
SHX_self_reliance_idea: "Landwirtschaftliche Entwicklung"
SHX_investment_idea: "Shanxi Investitionen"
SHX_recruitment_problem_idea: "Das Rekrutierungsproblem"
SHX_recruitment_problem_idea2: "Ländliche Armeeentwicklung"
SHX_arm_the_troops_idea: "Die Truppen versorgen"
SHX_taiyuan_general_staff_idea: "Taiyuan Generalstab"
SHX_dare_to_die_corps_idea: "Vermächtnis der Wagemütigen Divisionen"

SHX_rural_economy: "Ländliche Wirtschaft"
SHX_ongoing_land_reform: "Laufende Landreform"
SHX_construction_investments: "Bauinvestitionen"
SHX_christian_statism: "Christlicher Etatismus"
SHX_christian_army: "Christliche Armee"

#Decisions
SHX_xishan_fuxiang_power_struggle: "Xishan-Yuxiang Machtkampf"
SHX_xishan_fuxiang_power_struggle_desc: "Gouverneur Yan Xishan und Feldmarschall Feng Yuxiang scheinen gute Freunde zu sein und halten Shanxi als neutralen und stabilen Staat zusammen. Doch im Laufe der Jahre hat Xishan erkannt, dass er sich vor Yuxiangs Einfluss in der Clique in Acht nehmen muss. Obwohl Xishan die Regierung von Shanxi stark kontrolliert, hat er keinen direkten Einfluss auf das Militär. Yuxiang hingegen hatte aufgrund seiner Führungsrolle bei den Guominjun schon immer großen Einfluss auf das Militär, aber nie großen Einfluss auf die Regierung im weiteren Sinne. Sollte sich eine Gelegenheit ergeben, bei der ein Mann erheblich mehr Einfluss hat als der andere, könnte er die Gelegenheit ergreifen, die Kontrolle seines vermeintlichen "Freundes" zu beenden.\n\n§GYan Xishan§! kontrolliert effektiv §H[SHX_xishan_control_gov]%§! der Regierung.\n§GYan Xishan§! kontrolliert effektiv §H[SHX_xishan_control_mil]%§! des Militärs.\n§RFeng Yuxiang§! kontrolliert effektiv [?SHX.SHX_yuxiang_control_gov|Y%%0] der Regierung.\n§RFeng Yuxiang§! kontrolliert effektiv [?SHX.SHX_yuxiang_control_mil|Y%%0] des Militärs."

SHX_Yan_Xishan_Schools: "Offene ideologische Schulen"
SHX_Discredit_Fengs_Religion: "Ausschluss der Guominjun"
SHX_Anti_Corruption_Army: "Korruption im Militär ausrotten"
SHX_Introduce_Western_Reforms: "Westliche Reformen einführen"
SHX_Adapt_Shanxi_Bureaucracy: "Shanxis Bürokratie reformieren"
SHX_Adapt_Shanxi_Military: "Shanxis Militärstruktur reformieren"
SHX_Christian_Schools: "Sonntagsschulen eröffnen"
SHX_Attack_Yan_Xishan_Thought: "Feng Yuxiangs Christentum beführworten"
SHX_Install_Guominjun_Officers: "Guominjun Offiziere einstellen"
SHX_Christian_Mission: "Christliche Missionare fördern"
SHX_Install_Guominjun_Bureaucrats: "Guominjun Bürokraten einstellen"
SHX_Guominjun_Dominate_the_Army: "Militärführung der Guominjun festigen"
SHX_Feng_Coup: "Fengs blutloser Putsch"

SHX_feng_controls_government: "§RFeng Yuxiang§! kontrolliert mindestens [?60|Y%%0] der Regierung"
SHX_feng_controls_military: "§RFeng Yuxiang§! kontrolliert mindestens [?60|Y%%0] des Militärs"

SHX_Foreign_Policy_decisions: "Außenpolitik"
SHX_Attack_QIE: "[FROM.GetFlag] [FROM.GetNameDef] attackieren"
SHX_Begin_The_Eastern_Expedition: "Die Ostexpedition beginnen"
SHX_Join_Faction: "Der [From.GetAdjective]-Allianz beitreten"
SZC_Approach_The_Kuomintang: "Die [CHI.GetFlag] Kuomintang kontaktieren"
SZC_Approach_The_Federalists: "Die [GXC.GetFlag] Föderalisten kontaktieren"
SHX_Seize_Lanzhou: "Lanzhou besetzen"
SHX_Integrate_Lanzhou: "Lanzhou integrieren"

#Flags
SHX_industry_start_flag: "Yan hat beschlossen, die Wirtschaft von Shanxi zu fördern."
SHX_agriculture_modernise: "Yan kündigte Pläne zur Modernisierung der Landwirtschaft an"

#Tooltips
SHX_xishan_increase_gov_control_tooltip: "§GYan Xishan§!'s Kontrolle der Regierung wird sich um $RIGHT|G%%$ erhöhen."
SHX_yuxiang_increase_gov_control_tooltip: "§RFeng Yuxiang§!'s Kontrolle der Regierung wird sich um $RIGHT|R%%$ erhöhen."
SHX_xishan_increase_mil_control_tooltip: "§GYan Xishan§!'s Kontrolle des Militärs wird sich um $RIGHT|G%%$ erhöhen."
SHX_yuxiang_increase_mil_control_tooltip: "§RFeng Yuxiang§!'s Kontrolle des Militärs wird sich um $RIGHT|R%%$ erhöhen."
SHX_will_cause_some_opium_trade_tooltip: "§RDer Opiumhandel wird in Shanxi präsent sein, bis wir ihn ausrotten!§!\n"
SHX_get_fucked_opium_trade_tooltip: "§GDer Opiumhandel in Shanxi wird enden.§!\n"
SHX_small_militias_tooltip: "§GWir werden Milizen rekrutieren, um unser Land zu verteidigen!§!\n"
SHX_Western_Reforms: " §GYan Xishan wird mit der Einführung von Militär- und Regierungsreformen auf der Grundlage von Studien aus dem Westen beginnen, um Shanxi vollständig zu modernisieren. Wird mehr Entscheidungen über die Umsetzung westlicher Reformen freischalten.§!"
SHX_Christian_Mission_tol_desc: " §GFeldmarschall Feng Yuxiang wird eine provinzweite christliche Mission starten, die darauf abzielt, seine Ideale und seine Armee, die Guominjun, zu den dominierenden Kräften in ganz Shanxi zu machen.§!"

SHX_From_The_Bottom_Up_tooltip: "Modifiziere den §YYan Xishans Grundsätze§! um\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+20.00%§!\n"
SHX_From_The_Top_Down_tooltip: "Modifiziere den §YYan Xishans Grundsätze§! um\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+20.00%§!\n"
SHX_Peaceful_Existence_tooltip: "Modifiziere den §YYan Xishans Grundsätze§! um\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+10.0%§!\n"
SHX_Maintain_The_Edge_tooltip: "Modifiziere den §YYan Xishans Grundsätze§! um\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+10.0%§!\n"

SHX_Join_The_Fray_tooltip: "§RDieser Fokus ist mangels möglicher Verbündeter nicht verfügbar.§!"

#Focuses
SHX_Yan_In_Power: "Yans Herrschaft"
SHX_Yan_In_Power_desc: "Der langjährige Herrscher von Shanxi, Yan Xishan, hat Machenschaften von innen und außen überlebt und ist noch stärker geworden. Da die Spannungen in China wieder zuzunehmen beginnen, muss Yan nun den Staatsapparat vollständig erfassen und den Frieden sichern, nach dem sich sein Volk sehnt."

SHX_The_Model_Governor: "Der Vorzeige-Gouvereur"
SHX_The_Model_Governor_desc: "Yan Xishan, Gouverneur von Shanxi, hat seine Provinz aus dem Krieg herausgehalten und sich bemüht, Shanxi zu modernisieren und zur größten Provinz Chinas zu machen. Dafür ist Yan Xishan wirklich ein vorbildlicher Gouverneur."

SHX_A_Benevolent_Dictatorship: "Eine gutmütige Herrschaft"
SHX_A_Benevolent_Dictatorship_desc: "Yan Xishan ist zwar der De-facto-Diktator von Shanxi, aber er regiert mit fairer Hand. Obwohl er nicht unfehlbar ist, nutzt Yan Xishan seine Talente, Fähigkeiten, Weisheit und sein Wohlwollen, um Shanxi zu verbessern."

SHX_A_Progressive_State: "Ein fortschrittlicher Staat"
SHX_A_Progressive_State_desc: "Unter der Herrschaft von Yan Xishan ist Shanxi eine eher fortschrittliche Provinz, offen für Reformen, während andere sie ablehnen. Das soll so bleiben und Shanxi wird eine fortschrittliche Provinz sein, die Chinas Zukunft einläutet."

SHX_With_Progressive_Customs: "Mit fortschrittlichen Werten"
SHX_With_Progressive_Customs_desc: "Traditionen, obwohl nützlich und kulturell bedeutsam, sind wie Fesseln, die Shanxi zurückhalten und die Modernisierung behindern. Diese Traditionen müssen verworfen und durch fortschrittlichere Bräuche ersetzt werden, damit Shanxi wirklich in die Moderne übergehen kann."

SHX_The_Model_Province: "Die Vorzeige-Provinz"
SHX_The_Model_Province_desc: "Shanxi, eine moderne, fortschrittliche und entwickelte Provinz, die von der wohlwollenden Hand von Yan Xishan geführt wird, ist Chinas wichtigste Vorzeigeprovinz. Shanxi wird auch in Zukunft der leuchtende Hoffnungsträger für ganz China sein."

SHX_The_First_Steps_To_Modernisation: "Die erste Phase der Modernisierung"
SHX_The_First_Steps_To_Modernisation_desc: "Die Modernisierung einer ganzen Provinz ist ein langer und mühsamer Prozess, aber alle großen Reisen müssen schwierig beginnen. Shanxi wird die Provinz der Zukunft."

SHX_The_Land_Reform: "Die Landreform"
SHX_The_Land_Reform_desc: "Die Landreform ist ein universelles Problem in China und Shanxi ist keine Ausnahme. Land muss auf faire und gerechte Weise an die Bauern von Shanxi umverteilt werden."

SHX_New_Army_Staff: "Neuer Generalstab"
SHX_New_Army_Staff_desc: "Shanxis Armee liegt in Bezug auf militärische Innovationen und Doktrinen kläglich hinter dem Rest der Welt zurück. Neue im Westen ausgebildete Offiziere sollten befördert werden, um sicherzustellen, dass Shanxis Armee nicht zurückbleibt."

SHX_The_Soldier_And_His_Labour: "Der Soldat und sein Dienst"
SHX_The_Soldier_And_His_Labour_desc: "Soldaten müssen nicht nur an den Grenzen der Provinz Wache halten, sie müssen sich auch aktiv an der Gemeinschaft beteiligen, damit Shanxis Arbeitskräfte wirklich effizient eingesetzt werden können."

SHX_The_Model_Citizen: "Der Vorzeige-Bürger"
SHX_The_Model_Citizen_desc: "Ein wahrer Musterbürger ist jemand, der zu den Waffen greift, um seine Heimat und sein Land zu verteidigen. Shanxi, das bereits von unserem Vorbild-Gouverneur Yan Xishan geführt wird, wird sicherlich Bürger loben, die zu den Waffen greifen, um ihre Heimat und ihre Provinz zu verteidigen."

SHX_Public_Education: "Öffentliche Bildung"
SHX_Public_Education_desc: "Eine gebildete Bürgerschaft ist in der heutigen Zeit wichtiger denn je, wie Yan Xishan weiß. Öffentliche Schulen sollen für alle Kinder von Shanxi geöffnet werden, damit sie ausgebildet werden und so ihr volles Potenzial entfalten können."

SHX_Develop_Yan_Xishan_Thought: "Yan Xishans Prinzipien entwickeln"
SHX_Develop_Yan_Xishan_Thought_desc: "Yan Xishan war schon immer pragmatisch und bereit, verschiedene Aspekte einer Reihe philosophischer Traditionen zu berücksichtigen, um seinen Bedürfnissen und den Bedürfnissen von Shanxi gerecht zu werden. Da sich ein großer ideologischer Krieg am Horizont abzeichnet, muss Yan seine Doktrinen vollständig konkretisieren und eine facettenreiche Ideologie schaffen, die zu Shanxis einzigartiger Situation passt."

SHX_Virtue_Knowledge_Welfare: "Tugend, Wissen, Wohlstand"
SHX_Virtue_Knowledge_Welfare_desc: "Die Kuomintang sind in der Lage, einfache Ideen elegant mit spezifischen Konzepten zu verbinden, die für ihre Plattform relevant sind. Wir müssen ihren Kommunikationsstil nachahmen."

SHX_Self_Reflection: "Selbstreflexion"
SHX_Self_Reflection_desc: "Der Konfuzianismus und die chinesische Philosophie im Allgemeinen preisen die Tugenden der Selbstreflexion und Nachdenklichkeit. Wir müssen anordnen, dass unsere hochrangigen öffentlichen Beamten regelmäßig einen öffentlichen Bericht über ihr Verhalten und ihre Absichten vorlegen, um in Zukunft effizienter zu arbeiten."

SHX_Follow_Tradition: "Traditionen folgen"
SHX_Follow_Tradition_desc: "Während die Moderne für Shanxis Entwicklung gut ist, können wir nicht in die Zukunft gehen, ohne das zu bewahren, was uns zu Chinesen macht. Unsere Traditionen sollten bewahrt und gepflegt werden, auch wenn Shanxi sich in Richtung Zukunft bewegt."

SHX_Move_With_The_Times: "An die Zeit anpassen"
SHX_Move_With_The_Times_desc: "China hinkt dem Westen bei der Entwicklung seiner politischen und sozialen Normen kläglich hinterher. Wir müssen uns der Notwendigkeit bewusst werden, unsere Wege, unser Wesen, im Streben nach Modernität zu ändern. Sicherlich wird ein Appell von Yan selbst die Massen für die Sache begeistern."

SHX_From_The_Bottom_Up: "Von Unten"
SHX_From_The_Bottom_Up_desc: "Die Würde der Arbeitnehmer muss geschützt werden, so viel steht fest. Da die Arbeitnehmerrechte so stark mit dem wachsenden globalen ideologischen Konflikt verflochten sind, müssen wir sanft vorgehen und die Prinzipien bewahren, die die Menschen verdienen."

SHX_From_The_Top_Down: "Von Oben"
SHX_From_The_Top_Down_desc: "Eine kleine Anzahl von Grundbesitzern kontrolliert den größten Teil des Landes unserer Provinz. Obwohl sie für die Stabilität unseres Regimes wichtig sind, sind sie vielen Menschen ein Dorn im Auge. Es muss eine gerechte Lösung gefunden werden."

SHX_Peaceful_Existence: "Friedliche Existenz"
SHX_Peaceful_Existence_desc: "Shanxis Neutralität hat es vor dem Zorn vieler ehrgeiziger Regionalmächte bewahrt und es ihm ermöglicht, in mehreren kleinen Konflikten als Königsmacher zu agieren. Wir müssen unser Engagement für die Politik öffentlich bekräftigen."

SHX_Maintain_The_Edge: "Shanxi verteidigen"
SHX_Maintain_The_Edge_desc: "Wir haben zwar nicht das Bestreben, selbst Kriege anzuzetteln, aber viele Kriegsherren in China beäugen unsere Provinz hungrig und versuchen, sie für ihre eigenen Ziele auszunutzen. Wir müssen unseren Vorsprung bewahren, um Shanxi zu schützen."

SHX_Fluid_Like_Water: "Flüssig wie Wasser"
SHX_Fluid_Like_Water_desc: "Yan Xishans Fähigkeit, nützliche Elemente vieler scheinbar widersprüchlicher Ideologien zu kombinieren, ist einfach brillant. Yan Xishan Prinzipien können an jede Situation angepasst werden, denn er ist flüssig wie Wasser, wirklich die beste Ideologie, um Shanxi zu leiten."

###Reuse in new Feng tree
#"The Guominjun was founded out of desperation. When popular liberation had so nearly been secured, its leaders were betrayed. Finding sanctuary in Shanxi, they have grown stronger and the people have now become desperate. With enthusiasm the people have brought the men of the Guominjun to power. Here we shall build a land like no other, where no man shall hunger in body or soul."
#"God so loved humanity that He sent His only Son to die for us. Yet almost two millennia later so many in China know not of The Son or his message of progress. Through sweeping principled education reform perhaps that can be addressed."
#"Heaven rewards those who work hard. Indeed, it was a particular cultural affinity for this religious value which allowed the west, and particularly protestant nations, to develop rapidly. We must promote such an ethos."
#"Shanxi has always been under threat, and with the radical ideas of the Guominjun now being implemented, the danger of conquest has increased further. The entire state bureaucracy must be reorganized and physically relocated to operate from defensible positions."
#"With their expulsion from Gansu, the Guominjun's organisational structures were fractured. With control of Shanxi, we should begin to reconstruct the Guominjun itself, separate from, but intimately intertwined with the apparatus of the state."
#"Beyond agriculture, cottage industries dominate the economy of Shanxi. Perhaps with state provision of certain traditional sectors and incentivization, some may truly embrace industry of the modern kind from their own homes. As The Lord was a carpenter, artisans and craftsmen the masses shall be."
#"The production of sufficient small arms to suit the needs of not only the army but the masses as well is essential for our defense. We must encourage new cottage industrialists to take up gunsmithing in particular."
#"We have transformed the foundations of society and we must now make clear in ideological terms the necessity of the coming struggle. The final fate of Shanxi, and all China, hangs in the balance."

SHX_expand_the_taiyuan_railway: "Die Taiyuan Eisenbahnstrecke erweitern"
SHX_expand_the_taiyuan_railway_desc: "Obwohl Shanxi selbst für chinesische Verhältnisse unterentwickelt ist, dient Taiyuan immer noch als wichtiger regionaler Eisenbahnknotenpunkt. Es soll Dreh- und Angelpunkt für Neubauten in der gesamten Region sein."

SHX_prepare_datong_connections: "Datong-Verbindung vorbereiten"
SHX_prepare_datong_connections_desc: "Datong wurde uns von den Qing im Osten weggerissen. Die Provinz wird jedoch zu gegebener Zeit zurückkehren, und wir müssen uns auf ihre Integration in unser wachsendes Schienennetz vorbereiten."

SHX_the_datong_yanan_railway: "Datong-Yan'an Eisenbahnstrecke"
SHX_the_datong_yanan_railway_desc: "Datong gehört wieder uns und der vorbereitete Ausbau des Eisenbahnnetzwerks gemäß unserem breiteren Programm kann beginnen."

SHX_expand_to_xian: "Eisenbahnstrecke nach Xi'an erweitern"
SHX_expand_to_xian_desc: "Mit der großen Stadt Xi'an unter unserer Kontrolle sollten wir sie und die umliegende Region an unser neues Schienennetz anbinden."

SHX_standardise_new_railway_gauges: "Neue Eisenbahnstrecken standardisieren"
SHX_standardise_new_railway_gauges_desc: "Unser Eisenbahnnetz ist das kleinste in ganz China, was zu logistischen Problemen führt und die Industrialisierung behindert. Darüber hinaus fehlt in einigen Regionen überhaupt Eisenbahnschienen. Wir sollten versuchen, auf ein verbreitetere Eisenbahnnetz umzustellen."

SHX_get_more_imports: "Importe erhöhen"
SHX_get_more_imports_desc: "Um unsere wachsende Wirtschaft anzukurbeln, sollte der Import bestimmter Konsumgüter und Militärausrüstung erleichtert und gefördert werden, um den Vertrieb im Inland zu erleichtern."

SHX_fight_the_opium_trade: "Opium Importe bekämpfen"
SHX_fight_the_opium_trade_desc: "Der Opiumschmuggel hat aufgrund unserer Reformen stark zugenommen. Wir müssen diese höchst verabscheuungswürdige Praxis mit Gewalt beenden."

SHX_military_infrastructure: "Militär-Infrastruktur"
SHX_military_infrastructure_desc: "Anstatt Militärausrüstung auf zivilen Eisenbahnen zu transportieren, sollte das Militär ein eigenes begrenztes Schienensystem für den sicheren Transport haben."

SHX_continue_narrow_gauges: "Enge Eisenbahnstrecken beibehalten"
SHX_continue_narrow_gauges_desc: "Auch wenn es die weitere wirtschaftliche Entwicklung hemmen könnte, können wir es uns nicht leisten, unser Eisenbahnnetz komplett umzustellen. In der Tat ist es am besten, wenn unsere Mittel anderweitig investiert werden."

SHX_rural_industry: "Ländliche Industrie"
SHX_rural_industry_desc: "Shanxi war schon immer eine ländliche Provinz. Obwohl in letzter Zeit Anstrengungen zur Industrialisierung unternommen wurden, können wir unsere ländliche Industrie nicht ignorieren."

SHX_agricultural_economy: "Landwirtschaftsdominanz"
SHX_agricultural_economy_desc: "Als ländliche Provinz hat Shanxi eine lange landwirtschaftliche Geschichte. Shanxi kann sein landwirtschaftliches Potenzial maximieren und eine agrardominierte Wirtschaft werden."

SHX_self_reliance: "Eigenständigkeit"
SHX_self_reliance_desc: "Wir können uns nicht erlauben, für unseren Lebensunterhalt von fremden Mächten oder anderen Warlords abhängig zu sein. Wir müssen uns auf unsere eigene Fähigkeit verlassen können, zu überleben und unser Wachstum aufrechtzuerhalten."

SHX_urban_development: "Urbane Entwicklung"
SHX_urban_development_desc: "Während Shanxi immer eine eher unterentwickelte Provinz war, entwickeln sich Städte wie Taiyuan weiter und wachsen, da die anhaltenden Bemühungen um Industrialisierung und Urbanisierung Früchte tragen. Wir sollten diese Bemühungen fortsetzen, um Shanxi vollständig zu modernisieren."

SHX_farm_cooperation: "Bauern-Kooperation"
SHX_farm_cooperation_desc: "Obwohl es manchmal schwierig ist, seinen Landsleuten in einem so turbulenten Land wie China zu vertrauen, können wir nicht wirklich erfolgreich sein, wenn wir uns nicht als chinesische Gemeinschaft zusammenschließen. Wir sollten mit anderen regionalen Mächten zusammenarbeiten, um unser landwirtschaftliches Potenzial zu verbessern."

SHX_expand_the_taiyuan_arsonal: "Das Taiyuan Arsenal erweitern"
SHX_expand_the_taiyuan_arsonal_desc: "In China muss man immer auf den Krieg vorbereitet sein, und eine der Voraussetzungen ist, immer Waffen und Munition zur Verfügung zu haben. In Taiyuan sollte ein Arsenal für Waffen gebaut werden, um sicherzustellen, dass wir bereit sind, wenn wir jemals angegriffen werden."

SHX_ban_opium_trade: "Den Opiumhandel verbieten"
SHX_ban_opium_trade_desc: "Opium, das Suchtmittel, das westliche Imperialisten eingeführt haben, um China zu unterwerfen, ist eine böse und gefährliche Droge, die China seit Jahrzehnten vergiftet. Wir müssen den gesamten Opiumhandel verbieten, um die Opiumsucht in unserer Provinz einzudämmen."

SHX_promote_things_other_than_opium_to_farm: "Alternative Pflanzen"
SHX_promote_things_other_than_opium_to_farm_desc: "Zusätzlich zum Verbot von Opium sollten wir den Bauern in Shanxi auch Anreize setzen, andere Pflanzen anzubauen, wie zum Beispiel eine Vielzahl von Grundnahrungsmitteln, die unsere Bürger und unsere Soldaten versorgen."

SHX_begin_the_modernisation: "Finanzierung der Modernisierung"
SHX_begin_the_modernisation_desc: "Modernisierung ist ein teurer Prozess, aber wie wir im Westen gesehen haben, wird es bei genügend Investitionen Früchte tragen. Wir müssen dasselbe tun, indem wir Modernisierungsbemühungen in der gesamten Provinz finanzieren, um unsere Zukunft zu sichern."

SHX_factory_funding: "Industriefinanzierung"
SHX_factory_funding_desc: "Große Fabriken sind erforderlich, wenn sich eine moderne Provinz entwickeln soll. Der Bau großer Industriekomplexe zur Sicherstellung einer konstanten Warenproduktion wird Shanxi sicherlich zugute kommen."

SHX_remove_corrupt_bosses: "Ausrottung der Korruption"
SHX_remove_corrupt_bosses_desc: "Korruption ist in Shanxi kein Geheimnis. Um unsere Weiterentwicklung als sich modernisierende Provinz zu gewährleisten, sollten korrupte Bosse in mehreren Fabriken und Organisationen entfernt werden."

SHX_invest_in_companies: "In Shanxis Unternehmen investieren"
SHX_invest_in_companies_desc: "Lokale Unternehmen sind der Schlüssel zu unserem Erfolg als sich modernisierendes Provinz. Wir sollten sie fördern, damit sie auf dem chinesischen Markt an Einfluss gewinnen."

SHX_improve_roads: "Lokale Infrastruktur verbessern"
SHX_improve_roads_desc: "Shanxi, eine vergleichsweise unterentwickelte Provinz, muss Infrastruktur und Straßen verbessern, um somit besser zu modernisieren. Es sollten mehr Straßen in einem Netzwerk gebaut werden, das wichtige Teile der Provinz miteinander verbindet."

SHX_expand_coal_mines: "Kohleabbau fördern"
SHX_expand_coal_mines_desc: "Kohle ist ein wesentlicher Bestandteil unserer Wirtschaft. Wir sollten unsere eigenen Bergbaubetriebe in ganz Shanxi ausweiten, um die Ressourcen besser zu nutzen und uns als Provinz zu bereichern und so unsere Abhängigkeit von ausländischen Unternehmen zu verringern."

SHX_expand_coal_mines1_decision: "Kohleabbau in [1015.GetName] fördern"
SHX_expand_coal_mines1_decision_desc: "Kohle ist ein wesentlicher Bestandteil unserer Wirtschaft. Wir sollten unsere eigenen Bergbaubetriebe in [1015.GetName] erweitern, um die Ressourcen besser zu nutzen und uns als Provinz zu bereichern und so unsere Abhängigkeit von ausländischen Unternehmen zu verringern."

SHX_expand_coal_mines2_decision: "Kohleabbau in [1072.GetName] fördern"
SHX_expand_coal_mines2_decision_desc: "Kohle ist ein wesentlicher Bestandteil unserer Wirtschaft. Wir sollten unsere eigenen Bergbaubetriebe in [1072.GetName] erweitern, um die Ressourcen besser zu nutzen und uns als Provinz zu bereichern und so unsere Abhängigkeit von ausländischen Unternehmen zu verringern."

SHX_beat_chinese_company_competition: "Konkurrenz mit dem Chinesischen Markt"
SHX_beat_chinese_company_competition_desc: "China hat ein enormes wirtschaftliches Potenzial und ist reif für den Wettbewerb. Shanxi kann eine führende Provinz werden, wenn es seinen Unternehmen gelingt, ihre Konkurrenten zu schlagen. Wir werden in diese Unternehmen investieren, um ihnen zu helfen, andere chinesische Regionen zu übertreffen und den breiteren Markt für uns zu erobern."

SHX_modern_manifacturing_techniques: "Moderene Manufakturmethoden"
SHX_modern_manifacturing_techniques_desc: "China studiert den Westen schon seit Jahren, und eine der wichtigsten Lehren sind westliche Herstellungstechniken. Wir sollten diese Techniken replizieren, um unsere eigenen Fabriken effizienter zu machen."

SHX_improve_metal_refining: "Metalraffinerien verbessern"
SHX_improve_metal_refining_desc: "Wir sollten unsere Schmelzmethoden verbessern, damit wir unsere Metalle für eine Vielzahl von militärischen und zivilen Zwecken veredeln können."

SHX_improve_metal_refining1_decision: "Stahlraffinerien in [1015.GetName] verbessern"
SHX_improve_metal_refining1_decision_desc: "Wir sollten unsere Schmelzmethoden verbessern, damit wir unsere Metalle für eine Vielzahl von militärischen und zivilen Zwecken veredeln können."

SHX_improve_metal_refining2_decision: "Stahlraffinerien in [622.GetName] verbessern"
SHX_improve_metal_refining2_decision_desc: "Wir sollten unsere Schmelzmethoden verbessern, damit wir unsere Metalle für eine Vielzahl von militärischen und zivilen Zwecken veredeln können."

SHX_improve_metal_refining3_decision: "Wolframraffinerien in [622.GetName] verbessern"
SHX_improve_metal_refining3_decision_desc: "Wir sollten unsere Schmelzmethoden verbessern, damit wir unsere Metalle für eine Vielzahl von militärischen und zivilen Zwecken veredeln können."

SHX_purchase_new_equipment_designs: "Neue Designs kaufen"
SHX_purchase_new_equipment_designs_desc: "Wir geben uns nicht mit veralteten Geräten zufrieden. Wir sollten neue Designs kaufen, die wir dann in unseren eigenen Fabriken replizieren können."

SHX_further_modernisation: "Die Modernisierung fortführen"
SHX_further_modernisation_desc: "Mit beispiellosen Anstrengungen zur Modernisierung von Shanxi sind wir sicherlich auf dem besten Weg, eine vollständig modernisierte Provinz zu werden. Wir sollten diese Bemühungen fortsetzen, um sicherzustellen, dass wir uns vollständig modernisieren und uns an das 20. Jahrhundert anpassen."

SHX_further_resource_extraction1_decision: "Modernisierung in [1072.GetName] fortführen"
SHX_further_resource_extraction1_decision_desc: "Mit beispiellosen Anstrengungen zur Modernisierung von [1072.GetName] sind wir sicherlich auf dem besten Weg, eine vollständig modernisierte Provinz zu werden. Wir sollten diese Bemühungen fortsetzen, um sicherzustellen, dass wir uns vollständig modernisieren und uns an das 20. Jahrhundert anpassen."

SHX_further_resource_extraction2_decision: "Modernisierung in [1015.GetName] fortführen"
SHX_further_resource_extraction2_decision_desc: "Mit beispiellosen Anstrengungen zur Modernisierung von [1015.GetName] sind wir sicherlich auf dem besten Weg, eine vollständig modernisierte Provinz zu werden. Wir sollten diese Bemühungen fortsetzen, um sicherzustellen, dass wir uns vollständig modernisieren und uns an das 20. Jahrhundert anpassen."

SHX_recruitment_problem: "Unser Rekrutierungsproblem"
SHX_recruitment_problem_desc: "Shanxis geringe Größe und Bevölkerungszahl haben die Rekrutierung äußerst schwierig gemacht. Wir müssen große Anstrengungen zur Rekrutierung unternehmen, um dieses Problem zu lösen."

SHX_small_arms_research: "Handfeuerwaffen-Forschung"
SHX_small_arms_research_desc: "Westliche Waffen sind in China immer sehr begehrt, und Shanxi ist keine Ausnahme. Es werden neue Verträge ausgehandelt, um sicherzustellen, dass unser Militär für alles gerüstet ist, was auf uns zukommt."

SHX_promote_our_stability: "Stabilität der Vorzeige-Provinz"
SHX_promote_our_stability_desc: "Shanxi ist eine der stabilsten Provinzen Chinas. Wir sollten unser Regierungsmodell fördern, damit ganz China ihm folgen kann."

SHX_help_those_in_need: "Hilfe für Bedürftige"
SHX_help_those_in_need_desc: "Ein großer Faktor unserer verbesserten Stabilität ist unsere Fähigkeit und Bereitschaft, den Armen und Bedürftigen zu helfen, und wir werden dies auch weiterhin tun."

SHX_arm_the_troops: "Die Truppen bewaffnen"
SHX_arm_the_troops_desc: "Natürlich ist eine Armee ohne Waffen nur ein unbewaffneter Mob. Wir müssen unsere Soldaten mit den richtigen Waffen ausrüsten, damit sie als moderne Armee kämpfen können."

SHX_german_arms_imports: "Deutsche Waffen importieren"
SHX_german_arms_imports_desc: "Deutschland ist ein bedeutender internationaler Rüstungslieferant. Vielleicht sollten wir sie bitten, uns einige ihrer Waffen zu liefern?"

SHX_rural_investments: "Ländliche Investitionen"
SHX_rural_investments_desc: "Wir sollten in unsere ländlichen Gebiete investieren, damit sie uns in Zukunft mehr helfen können."

SHX_learn_from_japanese_efficiency: "Von Japanischer Effizienz lernen"
SHX_learn_from_japanese_efficiency_desc: "Die Japaner sind unter den asiatischen Nationen für ihre Effizienz bekannt, und alle bemerken es. Wir dürfen nicht hinterherhinken; wir sollten japanische Methoden studieren, um unsere eigene Effizienz zu maximieren."

SHX_russian_arms_imports: "Russische Waffen importieren"
SHX_russian_arms_imports_desc: "Da Russland eine Landverbindung zu China hat, könnten wir sie bitten, uns einige ihrer Waffen zu liefern."

SHX_rural_military_academies: "Ländliche Militärakademien"
SHX_rural_military_academies_desc: "Wir sollten neue Militärakademien schaffen, die der Landbevölkerung offen stehen, um den nächsten Napoleon nicht zu verpassen, nur weil er nicht aus einer privilegierten Familie stammt."

SHX_yanan_military_factory: "Yan'an Militärarsenal"
SHX_yanan_military_factory_desc: "Während Taiyuan über ein eigenes Militärarsenal verfügt, sollte Yan'an auf der anderen Seite von Shanxi auch über ein beträchtliches Arsenal verfügen."

SHX_mass_rural_recruitment: "Massenrekrutierung auf dem Land"
SHX_mass_rural_recruitment_desc: "Bauern und Viehzüchter sind nicht von der Einberufung in die Armee ausgenommen, und das sollten wir betonen. Jeder muss für Shanxi kämpfen können."

SHX_military_mining: "Militärbergbaustätten"
SHX_military_mining_desc: "Die Armee sollte auch in der Lage sein, auf Minen zuzugreifen, um Shanxis Ressourcen zu ihrem Vorteil nutzen zu können."

SHX_hire_old_bandits: "Ehemalige Banditen einstellen"
SHX_hire_old_bandits_desc: "Obwohl dies eine umstrittene Entscheidung sein könnte, müssen wir jeden rekrutieren, den wir können, einschließlich ehemaliger Banditen. Vielleicht wird ein Armeeleben ihre alten Gewohnheiten wegspülen und Shanxi auf lange Sicht helfen."

SHX_fill_the_factories: "Die Fabriken füllen"
SHX_fill_the_factories_desc: "Wir sollten wir die Fabriken mit Soldaten füllen. Ein Soldat kann Shanxi sowohl am Fließband als auch an der Front helfen."

SHX_raise_small_militias: "Milizen rekrutieren"
SHX_raise_small_militias_desc: "Kleine Dorfmilizen sind sehr wichtig, wenn es um Banditen und Räuber geht. Sie können auch im Kampf gegen Eindringlinge hilfreich sein. Jedes Dorf sollte seine eigene Miliz haben."

SHX_emergency_conscription: "Notfall-Rekrutierung"
SHX_emergency_conscription_desc: "Angesichts des Krieges benötigen wir wesentlich mehr Männer für unsere Streitkräfte. Wir müssen unsere Wehrpflichtpolitik erweitern."

SHX_inspirational_warlord: "Inspirierende Führung"
SHX_inspirational_warlord_desc: "Moral ist ein entscheidender Aspekt der modernen Kriegsführung. Wir sollten unseren Soldaten einen gerechten Grund geben, für den sie kämpfen können: für ihre Familien, für ihr Zuhause, für Shanxi!"

SHX_taiyuan_general_staff: "Taiyuan Generalstab"
SHX_taiyuan_general_staff_desc: "Die derzeitige Kommandostruktur von Shanxis Armee ist bestenfalls dezentralisiert und schlimmstenfalls dysfunktional. Wir sollten einen Generalstab bilden, um die militärischen Bemühungen auf effektive Weise zu koordinieren."

SHX_artillery_developments: "Artillerieentwicklung"
SHX_artillery_developments_desc: "Artillerie hat viele Schlachten in China gewonnen. Wir sollten unsere eigene Artillerie entwickeln, um den Fähigkeiten anderer Kriegsherren gerecht zu werden."

SHX_learn_from_the_warlords: "Kriegsherrentaktik"
SHX_learn_from_the_warlords_desc: "Wir sollten die Taktiken von Wu Peifu, Zhang Zuolin und den anderen Kriegsherren studieren, um ihre Strategien zu lernen und dieses Wissen gegen sie einsetzen zu können."

SHX_inspiration_from_dare_to_die_corps: "Inspiration von den wagemutigen Divisionen"
SHX_inspiration_from_dare_to_die_corps_desc: "Wir sollten unsere eigenen wagemutigen Divisionen inspirieren, da mutige Männer nicht nur bereit sein sollten, für China, sondern auch für Shanxi Opfer zu bringen!"

SHX_support_companies: "Unterstützungseinheiten"
SHX_support_companies_desc: "Unterstützungsbataillone sind für unsere Brigaden entscheidend, um in einer Vielzahl von Situationen den Sieg zu sichern. Wir werden in die Verbesserung unserer Unterstützungsbataillone investieren."

SHX_reward_military_innovation: "Militärische Innovationen belohnen"
SHX_reward_military_innovation_desc: "Innovationen in militärischer Taktik und Rüstung sollten belohnt werden. Wenn unsere Generäle listige Pläne entwickeln und ihre Truppen inspirieren können, dann wird kein Feind vor uns stehen."

SHX_stronghold_taiyuan: "Festung Taiyuan"
SHX_stronghold_taiyuan_desc: "Taiyuan sollte zu einer undringlichen Zitadelle gemacht werden, um Shanxis Sicherheit zu gewährleisten. Artilleriestellungen, Bunker, Verteidigungsstellungen und alle anderen Faktoren sind zu berücksichtigen."

SHX_radio_companies: "Radio-Teams"
SHX_radio_companies_desc: "Die drahtlose Kommunikationstechnologie über Funksignale hat sich endlich zu einer kompakten Form entwickelt, die für unsere militärischen Zwecke verwendet werden kann. Wir sollten es nutzen, um eine schnelle Kommunikation zwischen unserem Oberkommando und verschiedenen Funkbataillonen im Feld zu ermöglichen."

SHX_central_leadership: "Zentrale Führung"
SHX_central_leadership_desc: "Eine starke und entschlossene zentrale Führung ist entscheidend für den militärischen Zusammenhalt. Eine stärkere Zentralisierung der Befehlskette würde unsere militärische Effektivität erheblich verbessern."

SHX_further_artillery_research: "Innovative Artillerieforschung"
SHX_further_artillery_research_desc: "Mehr Artillerieforschung ist erforderlich, um Kriegsherren in ganz China zu verdrängen und sicherzustellen, dass unsere Armeen über eine überlegene Feuerkraft verfügen."

SHX_open_officer_schools: "Neue Offiziersschulen"
SHX_open_officer_schools_desc: "Junge Offiziere sollten in Akademien zu fähigen Feldkommandanten ausgebildet werden, die Shanxi in Zukunft zu militärischen Siegen führen werden."

SHX_fancy_guns: "Gewehrentwicklung"
SHX_fancy_guns_desc: "Der Erwerb und die Entwicklung fortschrittlicherer Gewehre ist für den militärischen Erfolg absolut notwendig. Eine zentralisierte und kohärente Führung kann nicht wirklich effektiv sein, wenn unsere Soldaten über veraltete Ausrüstung verfügen."

SHX_military_science: "Militärwissenschaften"
SHX_military_science_desc: "Wir sollten uns mit der Militärwissenschaft befassen, um zu untersuchen, wie sie verwendet werden kann, um Shanxis Fähigkeit, Kriege zu führen und zu gewinnen, zu verbessern."

SHX_Expand_The_Taiyuan_Railway: "Die Taiyuan Eisenbahnstrecke erweitern"
SHX_Expand_The_Taiyuan_Railway_desc: "Das bestehende Eisenbahnsystem in Taiyuan ist erbärmlich veraltet. Wir sollten es auf moderne Standards umrüsten."

SHX_Connect_Yanan: "Yan'an verbinden"
SHX_Connect_Yanan_desc: "Yan'an, am Ende von Shanxi gelegen, sollte über Eisenbahn und andere Mittel mit Industrie- und Regierungszentren wie Taiyuan verbunden werden."

SHX_Connect_The_Villages: "Die Dörfer verbinden"
SHX_Connect_The_Villages_desc: "Shanxi ist überall von Dörfern übersät. Sie sollten über eine moderne Infrastruktur verbunden sein."

SHX_Mountain_Railways: "Bergbahnstrecken"
SHX_Mountain_Railways_desc: "Die Trennung durch Berge ist kein unüberwindbares Hindernis mehr. Eisenbahnstrecken und andere Techniken können eingesetzt werden, um unsere Siedlungen in Bergregionen zu verbinden."

SHX_Exploit_The_Western_Mines: "Die westlichen Minen ausbeuten"
SHX_Exploit_The_Western_Mines_desc: "Die Minen im Westen von Shanxi haben die Provinz mit großem Reichtum gesegnet. Wir müssen in der Lage sein, diese Prämie zum Wohle von Shanxi zu nutzen."

SHX_Expand_The_Coal_Fields: "Die Kohlefelder erweitern"
SHX_Expand_The_Coal_Fields_desc: "Wir sollten unseren Kohlebergbau ausbauen, um ihre reichen Ressourcen wirklich zu nutzen."

SHX_Industrial_Development: "Industrielle Entwicklung"
SHX_Industrial_Development_desc: "Wir müssen in Shanxi noch eine echte Schwerindustrie aufbauen. Wir sollten das Kapital, das wir aus unseren natürlichen Ressourcen gewonnen haben, in Produktionskapazitäten investieren, damit wir in eine voll industrialisierte Provinz übergehen können."

SHX_Fund_Factory_Construction: "Fabrikbau finanzieren"
SHX_Fund_Factory_Construction_desc: "Wir müssen unsere jungen Konzerne und Kleinunternehmen fördern und Anreize schaffen, in den Fabrikbau zu investieren."

SHX_Urbanisation_In_Taiyuan: "Urbanisierung in Taiyuan"
SHX_Urbanisation_In_Taiyuan_desc: "Taiyuan sollte zu einer vollständig modernisierten Stadt urbanisiert werden. Große Gebäude, Fabriken, Infrastruktur, es wird alles geben."

SHX_Attract_Foreign_Investment: "Ausländische Investoren anlocken"
SHX_Attract_Foreign_Investment_desc: "Wir sollten ausländische Investoren anlocken, um in unsere Wirtschaft zu investieren. Kooperation ist schließlich besser als Ausbeutung."

SHX_Rural_Economy: "Ländliche Wirtschaft"
SHX_Rural_Economy_desc: "Shanxi muss lernen, sich auf seine ländlichen Gebiete zu verlassen. Die Wirtschaft muss von ländlichen Bestrebungen dominiert werden."

SHX_Farm_Cooperation: "Bauern-Kooperation"
SHX_Farm_Cooperation_desc: "Obwohl es manchmal schwierig ist, seinen Landsleuten in einem so turbulenten Land wie China zu vertrauen, können wir nicht wirklich erfolgreich sein, wenn wir uns nicht als chinesische Gemeinschaft zusammenschließen. Wir sollten mit anderen regionalen Mächten zusammenarbeiten, um unser landwirtschaftliches Potenzial zu verbessern."

SHX_Combat_Soil_Erosion: "Bodenerosion bekämpfen"
SHX_Combat_Soil_Erosion_desc: "Shanxi hat einen sehr schlimmen Fall von Bodenerosion, der unsere Ernteerträge stark beeinträchtigt. Wir müssen es auf jede erdenkliche Weise bekämpfen, wenn wir als Provinz weiterhin gedeihen wollen."

SHX_Irrigation_Projects: "Bewässerungsprojekte"
SHX_Irrigation_Projects_desc: "Während wir weiter für den Wohlstand von Shanxi kämpfen, werden wir Bewässerungsprojekte starten, damit die Ernteerträge steigen."

SHX_Promote_Grain_Production: "Die Getreideproduktion fördern"
SHX_Promote_Grain_Production_desc: "Die Produktion von Getreide ist für eine funktionierende Gesellschaft unerlässlich, da Getreide für die Herstellung von Brot, einem Grundnahrungsmittel, benötigt wird. Wir sollten die Getreideproduktion in unserer Provinz fördern."

SHX_Ban_The_Opium_Trade: "Den Opiumhandel verbieten"
SHX_Ban_The_Opium_Trade_desc: "Opium, das von westlichen Imperialisten eingeführt wurde, um China zu unterwerfen, ist eine böse und gefährliche Substanz, die China seit Jahrzehnten vergiftet. Wir müssen den gesamten Opiumhandel verbieten, um die Opiumsucht in der Provinz einzudämmen."

SHX_Rural_Investments: "Ländliche Investitionen"
SHX_Rural_Investments_desc: "Wir sollten in mehr ländliche Bemühungen investieren, um unseren Agrarsektor und die ländlichen Gemeinden besser zu entwickeln."

SHX_Industrial_Innovation: "Industrielle Innovationen"
SHX_Industrial_Innovation_desc: "Innovation ist ein wichtiger Faktor für eine Industrienation und das können wir nicht abtun. Wir sollten nach innovativen Wegen suchen, um die Produktivität zu maximieren."

SHX_Land_Reform_Programs: "Landreformen"
SHX_Land_Reform_Programs_desc: "Die Landreform ist ein universelles Problem in China und Shanxi ist keine Ausnahme. Land muss auf faire und gerechte Weise an die Bauern von Shanxi umverteilt werden."

SHX_Christian_Statism: "Christlicher Etatismus"
SHX_Christian_Statism_desc: "Feng Yuxiang, bekannt als der "christliche General", hat die Kontrolle über Shanxi übernommen. Er wird eine Initiative starten, um Shanxi zum Leuchtturm des Christentums und des Nationalismus in China zu machen."

SHX_Rural_Literacy_Programs: "Ländliche Bildungsprogramme"
SHX_Rural_Literacy_Programs_desc: "Bedürftigen zu helfen ist ein Kernelement des Christentums. Shanxi sollte diesem Beispiel folgen und ländliche Alphabetisierungsprogramme starten, um die Massen zu erziehen und eine informiertere und loyalere Bevölkerung zu schaffen."

SHX_A_Church_Of_Our_Own: "Unsere eigene Kirche"
SHX_A_Church_Of_Our_Own_desc: "Der christliche Glaube von Feng Yuxiang korreliert nicht unbedingt mit einer etablierten Kirche in Europa oder Amerika. Als solcher beschloss Feng, seine eigene Kirche zu gründen, die Kirche von China. Die Kirche von China wird christliche Werte sowie Liebe und Bewunderung für China verbreiten."

SHX_Sunday_Schools: "Sonntagsschulen"
SHX_Sunday_Schools_desc: "Wir sollten Sonntagsschulen eröffnen, um Shanxis Kindern die christlichen Werte Chinas beizubringen, um ihnen zu helfen, in Zukunft engagierte Bürger zu werden."

SHX_Christian_Trade_Unions: "Christliche Unternehmen"
SHX_Christian_Trade_Unions_desc: "Die westlichen Berater von Feng haben die Idee vorgeschlagen, dass unsere Bürger auf der Grundlage ihres Berufs in Wirtschaftsunternehmen organisiert werden sollten. Diese Unternehmen werden den Wirtschaftskörper von Shanxi bilden, der es den Menschen ermöglicht, zu gedeihen und Shanxi zu wachsen."

SHX_Promote_The_Christian_Ideal: "Christliche Ideale befürworten"
SHX_Promote_The_Christian_Ideal_desc: "Das christliche Ideal mit chinesischen Merkmalen sollte der Weg unserer Zukunft sein. Das Festhalten an christlichen Werten sollte neben der Schaffung eines Geistes des chinesischen Nationalismus von den Guominjun in Shanxi und in China verfochten werden."

SHX_Social_Welfare: "Sozialer Wohlstand"
SHX_Social_Welfare_desc: "Christliche Nationen im Westen haben in Übereinstimmung mit den Lehren Christus viele Wohlfahrtsprogramme eingeführt. Auch wir müssen unseren Hunger stillen und für unsere Waisen und Witwen sorgen und ein wohlhabendes Shanxi schaffen."

SHX_Christian_Education: "Christliche Bildung"
SHX_Christian_Education_desc: "Wir sollten den Menschen in Shanxi eine angemessene christliche Erziehung geben. Wir müssen ihnen Gottes Liebe zeigen, sie ermutigen, tugendhaft zu sein, und Fengs Ideale zum Wohle Chinas verteidigen."

SHX_A_University_In_Taiyuan: "Die Universität von Taiyuan"
SHX_A_University_In_Taiyuan_desc: "Grundschulen sind ein obligatorischer erster Schritt in unseren Bildungsprogrammen. Wir müssen jedoch auch den Menschen in Shanxi Zugang zu höherer Bildung ermöglichen. Dementsprechend werden wir in Taiyuan eine richtige Universität bauen."

SHX_Rebuild_The_Guominjun: "Die Guominjun wiederaufbauen"
SHX_Rebuild_The_Guominjun_desc: "Obwohl sie jetzt an der Macht ist, ist die Guominjun im Kern kaum mehr als ein Haufen ehemaliger Banditen mit einem zentralen Kommando. Wir sollten die Guominjun zu einer richtigen Armee reorganisieren, mit der nicht zu spaßen ist."

SHX_The_Christian_Army: "Eine christliche Armee"
SHX_The_Christian_Army_desc: "Mit ihrer bemerkenswerten Einbeziehung christlicher Werte in ihre Ideologie, wird die Guominjun, bekannt als die "christliche Armee", ihrem Namen gerecht. Unser Ziel ist es, christliche und nationalistische Werte in ganz China zu verbreiten."

SHX_Christian_Officers: "Amerikanische Berater"
SHX_Christian_Officers_desc: "Durch seine Verbindungen zu seinen Missionsorganisationen hat Feng mehrere amerikanische Berater gewonnen, die beim Aufbau seiner neuen Armee helfen. Obwohl Amerika seit dem spanisch-amerikanischen Krieg von 1898 keinen Krieg mehr geführt hat, haben sie immer noch die dringend benötigte Erfahrung, die sie mit uns teilen können."

SHX_Army_Chaplains: "Geistliche in der Armee"
SHX_Army_Chaplains_desc: "Feng hat sich ein Korps von Kaplänen als Teil seiner Armee eingerichtet, um sicherzustellen, dass die Moral in seinen Reihen nicht schwankt, und um seine Soldaten daran zu erinnern, wofür sie kämpfen."

SHX_Christian_Soldiers: "Christliche Soldaten"
SHX_Christian_Soldiers_desc: "Wir sollten unsere Soldaten motivieren, sich Christus und unserer Sache der Verbreitung des chinesischen Christentums und des chinesischen Nationalismus zu verpflichten. Feng hat sogar eine Kampfhymne für Soldaten in Auftrag gegeben, die sie singen sollen, während sie sich auf den Kampf vorbereiten."

SHX_Fengs_Crusade: "Fengs Kreuzzug"
SHX_Fengs_Crusade_desc: "Feng ist ein ehrgeiziger Mann, und das wissen viele. Er hat Pläne, seine Reichweite auf den Rest Chinas auszudehnen, was einige als "Feng Yuxiangs Kreuzzug" bezeichnen. Wir werden die falschen Monarchen und Tyrannen absetzen und China ein für alle Mal befreien!"

SHX_Join_The_Fray: "Dem Kampf anschließen"
SHX_Join_The_Fray_desc: "Obwohl Feng ein gottesfürchtiger Mann ist, weiß auch er, dass die Welt voller Schrecken der Dunkelheit ist und ein alleinstehender Mann nicht ausreicht."

SHX_Increase_Armament_Production: "Die Rüstungsindustrie fördern"
SHX_Increase_Armament_Production_desc: "Wir müssen die Rüstungsproduktion steigern, um unsere Ziele und Ambitionen zu verwirklichen. Es wird unsere höchste Priorität sein."

SHX_New_Rifles: "Neue Gewehre"
SHX_New_Rifles_desc: "Wir werden neue Gewehre anschaffen, um China zu befreien. Unsere Armee darf nicht auf veraltete Ausrüstung angewiesen sein."

SHX_Mountain_Warfare: "Krieg in den Bergen"
SHX_Mountain_Warfare_desc: "Shanxi ist eine ziemlich gebirgige Provinz und daher müssen wir lernen, unter solchen Bedingungen richtig zu kämpfen. Erfahrene Bergsteiger können Soldaten beibringen, wie man in den Bergen richtig kämpft."

SHX_Artillery_Improvements: "Artillerie-Projekte"
SHX_Artillery_Improvements_desc: "Artillerie hat viele Schlachten in China gewonnen. Wir sollten unsere eigene Artillerie entwickeln, um den Fähigkeiten anderer Kriegsherren und denen der ausländischen Imperialisten gerecht zu werden."

SHX_A_Refined_Force: "Eine raffinierte Armee"
SHX_A_Refined_Force_desc: "Wir sollten unseren Soldaten und Offizieren eine militärische Spezialausbildung ermöglichen, damit sie ihre Fähigkeiten verbessern und uns in den Befreiungskriegen unterstützen können."

SHX_Radio_Communications: "Radioausrüstung"
SHX_Radio_Communications_desc: "Shanxi ist voller Hügel, Berge und anderer großer natürlicher Hindernisse, die die Kommunikation zwischen den Einheiten zu einer ermüdenden Aufgabe machen. Durch den Einsatz von drahtlosen Funkgeräten wird es unseren Einheiten erleichtern, die Kommunikation weiterzuleiten und eine Gottesgabe für unsere Läufer zu sein."

SHX_Expand_The_Engineer_Corps: "Die Pionier-Korps erweitern"
SHX_Expand_The_Engineer_Corps_desc: "Shanxi ist mit einer natürlichen Verteidigung gesegnet, die es unserer Armee ermöglicht, leicht vorbereitete Verteidigungsstellungen zu genießen. Das gleiche gilt für unsere umliegenden Nachbarn und die Erweiterung unserer Pionier-Korps wird es uns ermöglichen, damit umzugehen."

SHX_Recon_Unit_Training: "Aufklärungseinheiten"
SHX_Recon_Unit_Training_desc: "Wir sollten der Guominjun Aufklärungstraining geben, um die Kampffähigkeit in Zukunft zu verbessern."

SHX_New_Officer_Standards: "Neue Armeestandards"
SHX_New_Officer_Standards_desc: "Durch Vetternwirtschaft beförderte Offiziere sind keine akzeptablen Optionen mehr, um die Guominjun zu führen. Wir sollten einen neuen Standard für Offiziere fördern, den jeder befolgen sollte."

### Characters ###
SHX_zhang_zizhong: "Zhang Zizhong"
SHX_han_fuju: "Han Fuju"
SHX_sun_lianzhong: "Sun Lianzhong"
SHX_feng_yuxiang: "Feng Yuxiang"
SHX_yan_xishan: "Yan Xishan"
SHX_xu_yongchang: "Xu Yongchang"
SHX_yang_hucheng: "Yang Hucheng"
SHX_fu_zuoyi: "Fu Zuoyi"

SHX_cui_xiaoqian: "Cui Xiaoqian"
SHX_liu_jianfu: "Liu Jianfu"
SHX_yu_xinqing: "Yu Xinqing"
SHX_liang_huazhi: "Liang Huazhi"
SHX_h_h_kung: "H. H. Kung"
SHX_chih_kung_jen: "Chih Kung Jen"
SHX_du_runsheng: "Du Runsheng"
SHX_wang_xiang: "Wang Xiang"
SHX_cao_baoqing: "Cao Baoqing"
SHX_xie_wenda: "Xie Wenda"
SHX_zhong_jihan: "Zhong Jihan"
SHX_zhao_chengshou: "Zhao Chengshou"
SHX_zhu_shouguang: "Zhu Shouguang"
SHX_wang_jingguo: "Wang Jingguo"
SHX_sun_chu: "Sun Chu"
SHX_liu_zizhen: "Liu Zizhen"
SHX_han_duofeng: "Han Duofeng"
SHX_song_zheyuan: "Song Zheyuan"
SHX_song_zheyuan_leader_desc: "Song wurde in den ausklingenden Jahren des 'Jahrhunderts der Erniedrigung' geboren und von seinem Onkel, einem konfuzianischen Lehrer in Yanshan, Shandong, unterrichtet. Im Jahr 1904 reiste Song nach Peking, um unter Lu Jianzhang militärischen Unterricht zu erhalten. Nach einem Jahrzehnt des Dienstes versetzte Lu Jianzhang Song während seines Aufstiegs in den Dienst von Yuan Shikai. Nach dem Attentat auf Zhang Xun in Peking desertierte Song von Yuan, um sich der KMT anzuschließen, und stellte seine loyalen Abteilungen unter deren Regierung. 1925 bat Song Chiang um die Gouverneurschaft von Shandong, falls die Provinz beansprucht würde. Die anschließende Nordexpedition scheiterte für Song 1929, und er hielt Linyi in Shandong gegen Zhang Zongchang. Die Hoffnung auf Verstärkung zerschlug sich 1930, und Song verlor seine Legitimität. Ein Ausweg aus dieser Vertrauenskrise bot sich, als Song erfuhr, dass Herzog Yansheng in Lebensgefahr schwebte. Der Nachfahre des Konfuzius, der auf dem Berg Tai Miao lebte, wurde von der neu eingetroffenen Yiguandao bedroht, die ihm seine orthodoxe Religion streitig machte. Song organisierte 1931 die Rettung des Herzogs Yansheng, und seine Verschwörer schworen bei seiner Rettung, die Gesellschaft zur Wiederherstellung des Wohlwollens zu gründen."
SHX_song_zheyuan_commander_desc: "§YAllgemeine Beschreibung\n§YGeboren:§L\nOctober 30, 1885\nLaoling, Shandong, Qing Empire\n§YMilitärische Laufbahn:§L\nSong wurde in den ausklingenden Jahren des 'Jahrhunderts der Erniedrigung' geboren und von seinem Onkel, einem konfuzianischen Lehrer in Yanshan, Shandong, unterrichtet. Im Jahr 1904 reiste Song nach Peking, um unter Lu Jianzhang militärischen Unterricht zu erhalten. Nach einem Jahrzehnt des Dienstes versetzte Lu Jianzhang Song während seines Aufstiegs in den Dienst von Yuan Shikai. Nach dem Attentat auf Zhang Xun in Peking desertierte Song von Yuan, um sich der KMT anzuschließen, und stellte seine loyalen Abteilungen unter deren Regierung. 1925 bat Song Chiang um die Gouverneurschaft von Shandong, sollte die Provinz beansprucht werden. Die anschließende Nordexpedition scheiterte für Song 1929, und er hielt Linyi in Shandong gegen Zhang Zongchang. Die Hoffnung auf Verstärkung zerschlug sich 1930, und Song verlor seine Legitimität. Ein Ausweg aus dieser Vertrauenskrise bot sich, als Song erfuhr, dass Herzog Yansheng in Lebensgefahr schwebte. Der Nachfahre des Konfuzius, der im Tai-Miao-Gebirge lebte, wurde von der neu eingetroffenen Yiguandao bedroht, die ihm seine orthodoxe Religion streitig machte. Song organisierte 1931 die Rettung des Herzogs Yansheng, und seine Verschwörer schworen bei seiner Rettung, die Gesellschaft zur Wiederherstellung des Wohlwollens zu gründen."
