﻿l_german:
###  Übersetzt von Proho  ###
 SPA_focus: "Schwerpunktbaum Königreich Spanien"

### Parties ###
 SPA_totalist_party: "POUM"
 SPA_totalist_party_long: "Partido Obrero de Unificación Marxista(Partei der Arbeiter der marxistischen Vereinigung)"
 SPA_syndicalist_party: "CNT"
 SPA_syndicalist_party_long: "Confederación Nacional del Trabajo (Nationaler Bund der Arbeit)"
 SPA_radical_socialist_party: "PS"
 SPA_radical_socialist_party_long: "Partido Sindicalista (Syndikalistische Partei)"
 SPA_social_democrat_party: "PSOE"
 SPA_social_democrat_party_long: "Partido Socialista Obrero Español (Sozialistische Arbeiterpartei Spaniens)"
 SPA_social_liberal_party: "Acción Republicana"
 SPA_social_liberal_party_long: "Acción Republicana (Republikanische Aktion)"
 SPA_market_liberal_party: "Derecha Liberal"
 SPA_market_liberal_party_long: "Derecha Liberal Republicana (Liberal Republikanisch Rechts)"
 SPA_social_conservative_party: "Acción Nacional"
 SPA_social_conservative_party_long: "National Action (Moderat)"
 SPA_authoritarian_democrat_party: "Acción Nacional"
 SPA_authoritarian_democrat_party_long: "National Action (Radikal)"
 SPA_paternal_autocrat_party: "Falange"
 SPA_paternal_autocrat_party_long: "Falange Española (Spanische Phalanx)"
 SPA_national_populist_party: "JONS"
 SPA_national_populist_party_long: "Juntas de Ofensiva Nacional-Sindicalista (Rat der Nationalsyndikalistischen Offensive)"

### Companies ###
 altos_hornos: "Altos Hornos de Vizcaya"
 compania_telefonica_nacional: "Compañía Telefónica Nacional de España"
 campsa: "CAMPSA"
 compania_espanola_petroleos: "Compañía Española de Petróleos"
 astra_unceta: "Astra Unceta y Cía"
 llama_gabilondo: "Llama-Gabilondo y Cia"
 star_bonifacio: "Star Bonifacio Echeverria"
 esperanza_cia: "Esperanza y Cia"
 fabrica_de_armas_trubia: "Fábrica de armas de Trubia"
 abadal_buick: "Abadal-Buick"
 irizar: "Irizar"
 compania_auxiliar_ferrocarriles: "Compañía Auxiliar de Ferrocarriles"
 hispano_suiza: "Hispano-Suiza"
 construcciones_aeronauticas_sa: "Construcciones Aeronáuticas S.A."
 aeronautica_industrial_sa: "Aeronáutica Industrial S.A."
 hispano_aviacion: "Hispano Aviación"
 talleres_loring: "Talleres Loring"
 sociedad_espanola_construccion: "Sociedad Española de Construcción Naval"
 euskalduna: "Euskalduna"

### World Tension ###
 SPA_civil_war_threat: "Spanischer Bürgerkrieg"

### Ideas ###
 SPA_memories_of_the_republic: "Erinnerungen an die Republik"
 SPA_memories_of_the_republic_desc: "Am 11. August 1932 ging die Zweite Spanische Republik zu Ende, aber in den Herzen vieler Spanier lebt die Republik weiter. Während viele Unzufriedene karlistische oder sozialistische Gefühle hegen, wünschen sich auch viele gemäßigte Politiker, insbesondere unter den Offizieren, das Ende der amtierenden spanischen Monarchie."
 SPA_black_monday: "Auswirkungen des Schwarzen Montags"
 SPA_black_monday_desc: "Spanien als enger Partner des Deutschen Reiches hat einen besonders starken wirtschaftlichen Abschwung erlebt. Eine solche Krise wird die politischen Unruhen in Spanien mit Sicherheit verschärfen."
 SPA_social_breakdown: "Gespaltene Gesellschaft"
 SPA_social_breakdown_desc: "Das Vorherrschen radikaler Ideologien und politischer Gewalt in Spanien hat zu Angst in der Bevölkerung und zu individueller Isolation geführt. Viele haben Angst, selbst mit Nachbarn und alten Freunden in Kontakt zu treten. Auf diese Weise kann keine Gesellschaft funktionieren."
 SPA_social_breakdown_2: "Gespaltene Gesellschaft"
 SPA_social_breakdown_2_desc: "Unsere Regierung hat ein weithin bekanntes Treffen mit den Syndikalisten der CNT-FAI abgehalten und unsere wohlwollenden Absichten gegenüber allen Spaniern, unabhängig von ihrer politischen Überzeugung, erklärt. Unsere Gesellschaft hat auf eine kleine, aber wichtige Weise begonnen, sich zu heilen."
 SPA_social_breakdown_3: "Gespaltene Gesellschaft"
 SPA_social_breakdown_3_desc: "Die spanische Regierung hat sowohl mit der CNT-FAI als auch mit dem karlistischen Prätendenten Javier Friedens- und Versöhnungsangebote gemacht. Der Frieden ist zwar noch nicht garantiert, aber die spanische Gesellschaft ist nicht mehr so zersplittert wie früher."
 SPA_diplomacy_focus: "Schwerpunkt Diplomatie"
 SPA_diplomacy_focus_desc: "Spanien ist tief gespalten, und ohne konzentrierte Anstrengungen zur Wiederherstellung der Integrität der spanischen Gesellschaft droht Spanien zu zerfallen. Die spanische Regierung hat ihre Absicht erklärt, die Einheit durch diplomatische Bemühungen zu fördern, die sowohl auf die Karlisten als auch auf die Sozialisten ausgerichtet sind."
 SPA_economy_focus: "Schwerpunkt Wirtschaft"
 SPA_economy_focus_desc: "Wer keine Arbeit hat, neigt zu radikalen Ideologien. Um die Einheit zu fördern, hat die spanische Regierung eine tiefgreifende Wirtschaftsreform eingeleitet."
 SPA_economy_focus_2: "Schwerpunkt Wirtschaft"
 SPA_economy_focus_2_desc: "Die wirtschaftlichen Reformbemühungen Spaniens waren recht erfolgreich. Einst wirtschaftlich stagnierend, erfreut sich Spanien heute eines rasch wachsenden Wohlstands."
 SPA_economy_focus_3: "Schwerpunkt Wirtschaft"
 SPA_economy_focus_3_desc: "Durch eine meisterhafte Politik und Willenskraft hat sich die spanische Wirtschaft so vollständig von ihrem früheren Unglück erholt, dass viele Beobachter dies als ein Wunder bezeichnen. Abgesehen von der Vorsehung oder der Politik genießt Spanien einen nie dagewesenen wirtschaftlichen Erfolg."
 SPA_military_focus: "Militärischer Schwerpunkt"
 SPA_military_focus_desc: "Da der Bürgerkrieg unausweichlich zu sein scheint, hat Spanien ein Programm zur militärischen Modernisierung eingeleitet, in der Hoffnung, den Sieg in dem bevorstehenden Konflikt zu sichern."
 SPA_new_jobs_idea: "Jobs für die Menschen"
 SPA_new_jobs_idea_desc: "Spanien hat massive öffentliche Infrastrukturinitiativen durchgeführt. Diejenigen, die früher ohne Arbeit waren, bauen jetzt Straßen und Kanäle und besetzen eine Fülle von zuvor unbesetzten Stellen. Da die Arbeitslosigkeit zunehmend sinkt, haben sich die vielen Probleme Spaniens teilweise gelindert."
 SPA_new_command: "Ein neues Kommando"
 SPA_new_command_desc: "Spaniens militärische Kommandostruktur wurde nach dem Vorbild der deutschen "Obersten Heeresleitung" aufgebaut, aber die Effizienz des deutschen Generalstabs wurde nie erreicht. Spanien hat vor kurzem seine Kommandostruktur weiter umstrukturiert, diesmal unter Berücksichtigung der besonderen Umstände in Spanien."
 SPA_propaganda_focus: "Radio Madrid"
 SPA_propaganda_focus_desc: "Aufgrund jahrelanger politischer Unruhen blieben die spanischen Rundfunknetze im Vergleich zu denen seiner Nachbarländer unterentwickelt. Spanien hat in letzter Zeit ein Netz von Funktürmen und neuen staatlichen Sendern aufgebaut. Dies hat zu einer deutlichen Zunahme der militärischen Organisation geführt."
 SPA_army_production: "Spanische Waffen Produktion"
 SPA_army_production_desc: "Spanien hat seine Anlagen für die militärische Aufarbeitung und die Produktion von Kleinwaffen stark ausgebaut. Waffen verlassen die spanischen Produktionslinien in einem noch nie dagewesenen Tempo."
 SPA_army_production_2: "Spanische Waffen Produktion"
 SPA_army_production_2_desc: "Spanien hat seine Anlagen für die militärische Aufarbeitung und die Produktion von Kleinwaffen stark ausgebaut. Waffen verlassen die spanischen Produktionslinien in einem noch nie dagewesenen Tempo."
 SPA_vitorio_factory: "Iberavia"
 SPA_vitorio_factory_desc: "Spanien hat einen neuen Flugzeughersteller in unmittelbarer Nähe seiner Hauptstadt angesiedelt. Die spanische Flugzeugproduktion hat dadurch erheblich zugenommen."
 SPA_air_focus_idea: "Herrsche über den Himmel"
 SPA_air_focus_idea_desc: "Spanien hat erkannt, dass in künftigen Kriegen immer mehr Flugzeuge zum Einsatz kommen werden. Spanien hat einen Großteil seiner verfügbaren Ressourcen in die Entwicklung einer widerstandsfähigen Luftwaffe investiert."
 SPA_navy_focus_idea: "Herrsche über die Meere"
 SPA_navy_focus_idea_desc: "Schiffe sind für die Machtprojektion unerlässlich. Um eine Steigerung der Schiffsproduktion zu ermöglichen, hat Spanien stark in die Modernisierung seiner bestehenden Werften und den Bau neuer Produktionsanlagen für die Marine investiert."
 SPA_splendid_isolation: "Glänzende Isolation"
 SPA_regent_killed: "Regent ermordet!"
 SPA_regent_killed_desc: "Der spanische Regent wurde ermordet, was die spanische Erbfolge weiter erschwert."
 SPA_advisors_natfrance: "Französische Unterstützung"
 SPA_advisors_natfrance_desc: "[NFA.GetNameDefCap] hat Militärberater in das Königreich Spanien entsandt."
 SPA_advisors_russia: "Russische Unterstützung"
 SPA_advisors_russia_desc: "[RUS.GetNameDefCap] hat Militärberater in das Königreich Spanien entsandt."
 SPA_advisors_germany: "Deutsche Unterstützung"
 SPA_advisors_germany_desc: "Das Deutsche Kaiserreich hat Militärberater in das Königreich Spanien entsandt."

### Dynamic Modifiers ###
 SPA_SPR_SWF_civil_war_fervor: "Spanische Bürgerkriegszustimmung: [fervor_text]§W\n[SPA_SPR_SWF_fervor_fast_modifier][SPA_SPR_SWF_fervor_combat_modifier][SPA_SPR_SWF_fervor_dig_modifier]§!"
 SPA_SPR_SWF_civil_war_fervor_desc: "Der Spanische Bürgerkrieg ist ein Konflikt, der durch tiefgreifende wirtschaftliche und gesellschaftliche Probleme, den langsamen Niedergang Spaniens als Weltmacht in den letzten zwei Jahrhunderten und das Versäumnis, mit dem Fortschritt in der übrigen Welt Schritt zu halten, verursacht wurde.\nÜber die Ursachen dieser Probleme sind sich die Spanier jedoch nicht einig, und die Gewalt eskaliert seit Jahren und gipfelt in einem Krieg der Extreme gegeneinander, der zu einer fast religiösen Hingabe führt \"Spanien von allen Problemen zu befreien, die es plagen\"... mit allen Mitteln."
 SPA_SPR_SWF_fervor_fast_modifier_text: "$SPA_SPR_SWF_fervor_fast_modifier_text_last$\n"
 SPA_SPR_SWF_fervor_fast_modifier_text_last: "$MODIFIER_ARMY_ORG_FACTOR$: [?THIS.fervor_org_modifier|=%+]\n$MODIFIER_ARMY_SPEED_FACTOR$: [?THIS.fervor_fast_modifier|=%+]\n$MODIFIER_ARMY_ORG_REGAIN$: [?THIS.fervor_fast_modifier|=%+]\n$MODIFIER_TERRAIN_PENALTY_REDUCTION$: [?THIS.fervor_terrain_modifier|=%+]"
 SPA_SPR_SWF_fervor_combat_modifier_text: "$SPA_SPR_SWF_fervor_combat_modifier_text_last$\n"
 SPA_SPR_SWF_fervor_combat_modifier_text_last: "$MODIFIERS_ARMY_ATTACK_FACTOR$: [?THIS.fervor_combat_modifier|=%+]\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?THIS.fervor_combat_modifier|=%+]\n$MODIFIER_LAND_REINFORCE_RATE$: [?THIS.fervor_reinforce_modifier|=%+]"
 SPA_SPR_SWF_fervor_dig_modifier_text: "$MODIFIER_MAX_DIG_IN_FACTOR$: [?THIS.fervor_dig_modifier|=%+]\n$MODIFIER_DIG_IN_SPEED_FACTOR$: [?THIS.fervor_dig_modifier|=%+]"
 SPA_SPR_SWF_fervor_none: "§gNo Fervour§!"
 SPA_SPR_SWF_fervor_waning: "§O[?fervor_level|%] (Veringerte)§!"
 SPA_SPR_SWF_fervor_low: "§R[?fervor_level|%] (Niedrige)§!"
 SPA_SPR_SWF_fervor_high: "§G[?fervor_level|%] (Hohe)§!"
 SPA_SPR_SWF_civil_war_fervor_tt: "\n§gWenn die Zustimmung hoch ist, kämpfen die Truppen über ihre normalen Fähigkeiten hinaus. Ist er jedoch niedrig, neigen sie eher dazu, aufzugeben und Befehle zu verweigern.§!"
 SPA_civil_war_fervor: "£pol_violence Auswirkungen von Zustimmung"
 SPR_civil_war_fervor: "£pol_violence Auswirkungen von Zustimmung"
 SWF_civil_war_fervor: "£pol_violence Auswirkungen von Zustimmung"

### Opinions Modifiers ###
 mediterranean_economic_block: "Mitglied des Wirtschaftsblocks im Mittelmeerraum"
 cntfai_supported: "Unterstützung der CNT-FAI"
 cntfai_given_refuge: "Zuflucht für die CNT-FAI"
 cntfai_kicked_out: "Verweigerte CNT-FAI Zuflucht"
 supports_us_civil_war_1: "Unterstützt unsere Seite"
 supports_us_civil_war_2: "Unterstützt unsere Seite"
 against_cntfai_1: "Widersetzt sich der CNT-FAI"
 against_carlist_1: "Widersetzt sich den Karlisten"
 against_us_civil_war_1: "Widersetzt sich unserer Seite"
 against_cntfai_2: "Widersetzt sich der CNT-FAI"
 against_us_civil_war_2: "Widersetzt sich unserer Seite"

### Tooltips ###
 SPA_ban_carlists: "Karlisten werden verbannt von §Y[SPA.GetNameDef]§!\n"
 SPA_arrest_javier: "Es wird versucht werden, §YDuke Javier§! und seine unmittelbaren Anhänger zu verhaften.\n"
 SPA_encourage_javier: "§YDuke Javier§! wird gelobt und ermutigt werden\n"
 SPA_ban_cntfai: "§YCNT-FAI§! wird verbannt von [SPA.GetNameDef]\n"
 SPA_arrest_cntfai: "Es wird versucht, die Führer der §YCNT-FAI§! zu verhaften\n"
 SPA_force_cntfai: "Gewaltanwendung, um §YCNT-FAI§!-Anhänger zu zerstreuen und sie daran zu hindern, sich zu organisieren\n"
 SPA_allow_cntfai: "§YCNT-FAI§! dürfen innerhalb von [SPA.GetNameDef] operieren\n"
 SPA_free_elections: "Demnächst finden Wahlen statt, die für alle Parteien offen sind\n"
 SPA_rig_elections: "Bald finden Wahlen statt, bei denen Karlisten oder CNT-FAI nicht zugelassen sind.\n"
 SPA_ruling_party_wins: "Die Regierungspartei gewinnt die Wahlen!\n"
 SPA_SWF_wins: "Die CNT-FAI gewinnt die Wahlen!\n"
 SPA_SPR_wins: "Die Karlisten gewinnen die Wahlen!\n"
 SPA_become_SWF: "§Y[SPA.GetNameDefCap]§! wird zu §Y[SWF.GetNameDef]§!\n"
 SPA_become_SPR: "§Y[SPA.GetNameDefCap]§! wird zu §Y[SPR.GetNameDef]§!\n"
 SPA_cancel_election: "Die Wahlen werden §abgesagt§!\n"
 SPA_reinforce_madrid: "Reserveeinheiten werden in §YMadrid§ einberufen!\n"
 SPA_workers_rise: "Minen- und Straßenarbeiter erheben sich, um die Sache zu unterstützen!\n"
 SPA_foreign_unit_arrives: "Von Ausländern ausgebildete Einheit trifft in Barcelona ein\n"
 SPA_supplied_unit_arrives: "Unterstützte Milizeinheit trifft in Burgos ein\n"
 SPA_no_civil_war_tt: "Der Spanische Bürgerkrieg hat nicht begonnen\n"
 SPA_civil_war_happened: "Der Spanische Bürgerkrieg hat begonnen\n"
 SPA_civil_war_over: "Der Spanische Bürgerkrieg ist vorbei\n"
 SPA_won_election: "Hat in einer fairen nationalen Wahl gewonnen\n"
 SPA_alfonso_in_coma: "König Alfonso liegt im Koma\n"
 SPA_is_kingdom: "§Y[SPA.GetNameDefCap]§! ist ein Königreich\n"

### Focuses ###
 SPA_strengthen_kingdom: "Das Königreich stärken"
 SPA_strengthen_kingdom_desc: "Das Königreich Spanien befindet sich in einer schwierigen Lage, und viele glauben, dass unser Land bald in einen Bürgerkrieg abgleiten wird. Wir müssen unsere Position festigen und uns bemühen, die drohende Katastrophe abzuwenden."
 SPA_focus_diplomacy: "Schwerpunkt auf Diplomatie"
 SPA_focus_diplomacy_desc: "Wir müssen Treffen sowohl mit den Karlisten als auch mit der CNT-FAI einberufen. Da unsere Krise scheinbar unlösbar ist, können wir vielleicht zumindest einen vollständigen Zusammenbruch verhindern."
 SPA_talks_with_SWF: "Treffen mit der CNT-FAI"
 SPA_talks_with_SWF_desc: "Wir sollten uns mit der CNT-FAI, Spaniens führender sozialistischer Organisation, treffen. Indem wir einen Dialog aufnehmen und uns mit ihren Forderungen auseinandersetzen, können wir sie hoffentlich von einer offenen Rebellion abhalten."
 SPA_meet_with_xavier: "Treffen mit Javier"
 SPA_meet_with_xavier_desc: "Javier, der karlistische Anwärter auf den spanischen Thron, scheint nichts weniger zu wollen als den Thron selbst. Wir hoffen, ihn durch Gespräche und vielleicht sogar Zugeständnisse davon zu überzeugen, seinen Anspruch aufzugeben oder zumindest von einem Aufstand abzusehen."
 SPA_plea_for_peace: "Appell für Frieden"
 SPA_plea_for_peace_desc: "In Spanien herrschen Unruhen, und da ein Bürgerkrieg unvermeidlich scheint, sollte das Volk direkt von seinem König hören. Es bleibt zu hoffen, dass der persönliche Appell von König Alfonso für Frieden zumindest einige Spanier dazu bewegen kann, auf Gewalt zu verzichten."
 SPA_focus_economy: "Schwerpunkt auf Wirtschaft"
 SPA_focus_economy_desc: "Spanien hat mit massiver Arbeitslosigkeit und wirtschaftlicher Not zu kämpfen. Solange wir diese Probleme nicht angehen, werden die Menschen weiterhin unruhig und empfänglich für revolutionäre Ideen sein. Um einen Bürgerkrieg zu verhindern, sollten wir eine umfassende Wirtschaftsreform durchführen."
 SPA_construction_focus: "Neukonstruktion"
 SPA_construction_focus_desc: "Die Wiederbelebung der Wirtschaft erfordert den Aufbau neuer Infrastrukturen und Industrien. Indem wir den Arbeitslosen Arbeitsplätze bieten, können wir vielleicht ihre politischen Frustrationen ablenken."
 SPA_civ_production: "Neue Fabriken"
 SPA_civ_production_desc: "Staatlich geförderte Fabriken sind zwar nie die effizientesten, aber so können wir die Menschen zum Arbeiten bringen... und mehr Handel nach Spanien fließen lassen. Alle werden davon profitieren!"
 SPA_new_jobs: "Jobs für die Menschen"
 SPA_new_jobs_desc: "Es gibt noch so viel zu tun, aber wir haben bereits einen großen Teil der Arbeitslosen wieder in Arbeit gebracht. Wir müssen die Menschen informieren und ihnen versichern, dass die Dinge nicht so schlimm sind, wie sie scheinen. Wenn sie dem Königreich nur eine Chance und Zeit zum Wiederaufbau geben, werden wir ihnen beweisen, dass sie die richtige Wahl getroffen haben."
 SPA_focus_military: "Schwerpunkt auf das Militär"
 SPA_focus_military_desc: "Der Bürgerkrieg wird wahrscheinlich kommen, egal, was wir tun. Es wäre zwar immer noch am besten, wenn wir einen anderen Weg finden würden, aber wir müssen uns auch auf das Schlimmste vorbereiten - und das bedeutet, dass wir unser Militär für die kommenden Schlachten aufrüsten müssen."
 SPA_mil_production: "Steigerung der Rüstungsproduktion"
 SPA_mil_production_desc: "Die Wirtschaft wird hinter neuen Fabriken zurückstehen müssen, die Bomben und Waffen produzieren können. Diese werden wir zuerst brauchen - der Rest kann später kommen."
 SPA_mil_planning: "Überprüfung unserer Führung"
 SPA_mil_planning_desc: "Manche mögen es als "Säuberung" bezeichnen, aber es ist ganz einfach: Wir müssen uns die Offiziere ansehen, die unsere Streitkräfte führen, und sicherstellen, dass diejenigen, die in den höheren Positionen verbleiben, nicht insgeheim den Karlisten oder den Anarchosyndikalisten gegenüber loyal sind. Diejenigen, die noch übrig sind, müssen zusammenkommen und über die militärische Planung sprechen. Lassen Sie uns sicherstellen, dass wir jedes Szenario berücksichtigen, bevor das Schießen beginnt."
 SPA_fortify_madrid: "Fortify Madrid"
 SPA_fortify_madrid_desc: "Unsere Hauptstadt, hier im Herzen Spaniens, ist auch unser schwächstes Glied. Sie kann leicht umzingelt werden, und unsere Feinde wissen, dass wir bei einer Gefangennahme der königlichen Familie sofort unsere Waffen niederlegen würden. Das dürfen wir nicht zulassen, selbst wenn wir das schöne Madrid in eine wahre Festung verwandeln müssen."
 SPA_rally_kingdom: "Das Königreich versammeln"
 SPA_rally_kingdom_desc: "Trotz unserer Bemühungen, den Frieden zu bewahren, ist in Spanien ein Bürgerkrieg ausgebrochen. Jetzt ist es an der Zeit, die Königstreuen zu versammeln, die verbleibenden Spaltungen zu beseitigen und dafür zu sorgen, dass unser Land nicht den Radikalen zum Opfer fällt."

 SPA_no_civil_war: "Bürgerkrieg abgewendet!"
 SPA_no_civil_war_desc: "Wir haben es geschafft! Die Gefahr ist vorüber, und unsere Regierung hat vom Volk einen Auftrag erhalten, den selbst die Karlisten und die Anarchosyndikalisten nicht ignorieren können. Sie könnten versuchen, sich erneut zu erheben, aber sie wissen, dass nicht genügend Menschen folgen werden, um etwas zu bewirken. Die Lage in Spanien ist immer noch schlimm, aber zumindest können wir sicher sein, dass wir eine Position der Stärke haben, aus der heraus wir arbeiten können."
 SPA_victor_civil_war: "Sieg im Bürgerkrieg!"
 SPA_victor_civil_war_desc: "Wir haben hart gekämpft, und am Ende haben die Tradition und der König die Schlacht gewonnen. Spanien ist vereint und wieder unser!"
 SPA_consolidate_spain: "Konsolidierung Spaniens"
 SPA_consolidate_spain_desc: "Jetzt ist es an der Zeit, einen Blick auf das ganze Land zu werfen und zu sehen, was getan werden muss, um es zusammenzuhalten und die Gräben zu überwinden, die sich seit dem Ende der Zweiten Republik gebildet haben."
 SPA_replace_alfonso: "Wiederherstellung der Monarchie"
 SPA_replace_alfonso_desc: "Unser König Alfonso liegt im Koma, und es scheint kein Zurück mehr für ihn zu geben. Ein Regent ist nicht genug - wir müssen entscheiden, wer Spanien in den kommenden Jahren führen soll."
 SPA_arrest_leaders: "Verhaftung der Unruhestifter"
 SPA_arrest_leaders_desc: "Wir werden niemals wirklichen Frieden haben, solange Radikale frei sind, Zwietracht zu schüren. Sie werden sicherlich ihr Bestes tun, um sich zu erheben, aber ihre Zeit ist vorbei und sie wissen es. Wir müssen die schlimmsten der Anführer festnehmen und sie einsperren - das ist der Weg zu einer dauerhaften Einheit Spaniens."
 SPA_new_constitution: "Eine neue Verfassung"
 SPA_new_constitution_desc: "Solange es der CNT-FAI und den Karlisten nicht erlaubt ist, ein friedlicher Teil unserer Regierung zu sein, wird Spanien niemals wahre Einheit erfahren. Wir müssen dafür sorgen, dass reguläre Wahlen abgehalten werden, und diesen Radikalen erlauben, sich daran zu beteiligen. Wir dürfen uns nicht davor fürchten, was sie tun könnten. Vielmehr müssen wir sie umarmen und vielleicht den Frieden genauso zu ihrem Ziel machen wie zu unserem."
 SPA_unity_at_last: "Endlich Vereint"
 SPA_unity_at_last_desc: "Wir haben endlich die Spaltungen überwunden, die unsere Nation zerrissen haben, zumindest für den Moment. Es ist an der Zeit, als ein erneuertes Spanien voranzuschreiten, und die Welt soll wissen, dass wir ganz sind und nicht mit uns spaßen lassen."

 SPA_rebuild_industry: "Wiederaufbau der Industrie"
 SPA_rebuild_industry_desc: "Unser Industriesektor ist durch den Krieg und eine katastrophale Wirtschaft schwer geschädigt worden - es ist an der Zeit, die Menschen zusammenzubringen, um wieder aufzubauen und voranzukommen."
 SPA_railroads_1: "Ausbau der nationalen Eisenbahnen"
 SPA_railroads_1_desc: "Bevor eine echte Industrie entstehen kann, brauchen wir ein besseres Verkehrsnetz, das von einer Seite Spaniens zur anderen reicht. Dies wird ein nationales Unterfangen sein, das unsere ganze Kraft erfordern wird."
 SPA_new_industry: "Neue Methoden annehmen"
 SPA_new_industry_desc: "Die Welt der Industrie und der Technologie hat sich ohne uns weiterentwickelt, und wir müssen uns außerhalb Spaniens nach diesen neuen Methoden umsehen. Sie zu übernehmen ist die einzige Hoffnung, die wir jemals haben werden, um aufzuholen."
 SPA_expand_industry_1: "Erweiterung unserer Industrie"
 SPA_expand_industry_1_desc: "Wir müssen uns auf den Ausbau unserer zivilen Industrie konzentrieren, um das Handelspotenzial Spaniens zu erhöhen und unsere Position als Motor in Europa zu stärken."
 SPA_expand_mines_1: "Neue Minen erschließen"
 SPA_expand_mines_1_desc: "In Spanien gibt es noch ungenutzte Ressourcen, Minen, zu denen wir dank neuer Technologien endlich Zugang haben. Wir müssen sie nutzen."
 SPA_expand_industry_2: "Unsere Industrie weiter ausbauen"
 SPA_expand_industry_2_desc: "Wir müssen uns weiterhin auf den Ausbau unserer zivilen Industrie konzentrieren, um das Handelspotenzial Spaniens zu erhöhen und unsere Position als Motor in Europa zu stärken."
 SPA_trade_focus: "Schwerpunkt auf Handel"
 SPA_trade_focus_desc: "Wir müssen neue Märkte für spanische Waren erschließen und Handelsverträge abschließen, um die von uns so dringend benötigten Rohstoffe zu erwerben."
 SPA_recover_black_monday: "Erholung vom Schwarzen Montag"
 SPA_recover_black_monday_desc: "Es war ein langer Weg, und Spanien wurde vielleicht härter getroffen als andere. Aber wir haben den Sturm überstanden, und es ist an der Zeit, gestärkt aus ihm hervorzugehen."

 SPA_university: "Zentrum für Hochschulstudium"
 SPA_university_desc: "Das 1933 von der Asociación Católica de Propagandistas gegründete Zentrum für Hochschulstudium ist eine Stiftung für die Entwicklung des Bildungswesens. Es kontrollierte und unterstützte nur einige wenige Universitäten wie die Universidad de Deusto, aber jetzt wird es die Kontrolle über die gesamte Bildungsstruktur unseres Landes erlangen."
 SPA_radio_focus: "Zentralspanischer Rundfunk"
 SPA_radio_focus_desc: "Das Radio ist der Weg in die Zukunft - wir müssen es hier in Madrid in den Mittelpunkt stellen und einen Weg finden, es zu unserem Vorteil zu nutzen."
 SPA_electronics_focus: "Schwerpunkt auf Elektronik"
 SPA_electronics_focus_desc: "Mit Elektronik und Computern werden wir konkurrieren - wir müssen lernen, unsere Informationen zu schützen und gleichzeitig herauszufinden, was unsere Feinde planen. Wir werden niemals einen Vorteil erlangen, wenn wir nicht wissen, dass unsere Feinde kommen."
 SPA_united_minds: "Vereinte Köpfe in Spanien"
 SPA_united_minds_desc: "Wir haben zu lange zugelassen, dass unsere Unterschiede uns behindern. Es ist an der Zeit, gute spanische Köpfe an unseren Universitäten zusammenzubringen und ihnen freie Hand zu lassen, um einen großen Sprung in die Moderne zu ermöglichen."

 SPA_rebuild_command: "Unser nationales Kommando wiederaufbauen"
 SPA_rebuild_command_desc: "Unsere Kommandostrukturen sind am Boden zerstört. Jetzt ist es an der Zeit, sie neu aufzubauen, alte und überholte Denkweisen über Bord zu werfen und sich auf das Neue einzulassen."
 SPA_standing_army: "Ein stehendes Heer"
 SPA_standing_army_desc: "Wir müssen uns auf die Stärke und Qualität unserer Armee konzentrieren, anstatt uns auf die Expansion in Bereiche zu konzentrieren, die wir uns nicht wirklich leisten können."
 SPA_mobile_army: "Eine mobile Armee"
 SPA_mobile_army_desc: "Die Wege der Fußsoldaten und Pferde werden bald der Vergangenheit angehören, wenn sie es nicht schon sind. Die Ausrüstung unserer Streitkräfte mit Fahrzeugen wird hohe Kosten verursachen, aber sie ist notwendig."
 SPA_new_equipment: "Modernisierung der Ausrüstung der Armee"
 SPA_new_equipment_desc: "Wir müssen uns darauf konzentrieren, die Ausrüstung unserer Armee zu modernisieren, die zu einem großen Teil noch aus der Zeit des Weltkriegs stammt. Das wird nicht ausreichen."
 SPA_motor_focus: "Spanische Motorenwerke"
 SPA_motor_focus_desc: "Wir müssen unsere Soldaten aus den Federn holen und ihnen die Art von Mobilität ermöglichen, die uns einen Vorteil verschafft."
 SPA_artillery_focus: "Schwerpunkt Artillerie"
 SPA_artillery_focus_desc: "Feuerkraft - das ist es, was wir am dringendsten brauchen. Die Fähigkeit, die Befestigungen des Feindes zu zerstören und ihn in die Bedeutungslosigkeit zu bombardieren, wenn er es wagt, die Pyrenäen zu überqueren."
 SPA_tank_focus: "Das spanische Panzerkorps"
 SPA_tank_focus_desc: "Schwere Panzer - sie bietet sowohl Geschwindigkeit als auch Feuerkraft und ist unser klarer Weg zum Sieg in den kommenden Kriegen."
 SPA_army_innovation: "Armee-Innovation"
 SPA_army_innovation_desc: "Vor allem müssen wir sicherstellen, dass unsere Armee über die besten Köpfe verfügt, die unsere Offensive und Verteidigung planen. Ohne sie nützt uns die beste Ausrüstung der Welt nichts."

 SPA_air_academy: "Luftakademie"
 SPA_air_academy_desc: "Es wurde vorgeschlagen, nach dem Ende eines Krieges eine neue Luftwaffenakademie zu gründen, in der unsere ruhmreichen Luftstreitkräfte ausgebildet und neue aeronautische Doktrinen erforscht werden können. Dies wird für uns mit geringen Kosten verbunden sein und sollte unseren Luftstreitkräften große Vorteile bringen."
 SPA_air_factory: "Iberavia-Flugzeugwerk"
 SPA_air_factory_desc: "Vor Kriegsbeginn gab es Pläne für die Eröffnung einer neuen Flugzeugindustrie in der Nähe von Madrid, aber die schlechte wirtschaftliche Lage und der Krieg verhinderten jegliche Investitionen. Jetzt, da wir unseren glorreichen Sieg errungen haben, haben wir endlich die Möglichkeit, sie zu finanzieren und zu unterstützen."
 SPA_expand_airforce: "Ausbau der Luftwaffe"
 SPA_expand_airforce_desc: "Wir müssen uns auf die Erforschung neuer Flugzeugtypen konzentrieren, damit unsere Luftwaffe nicht hinter den Nationen zurückbleibt, die schon viel länger auf diesem Gebiet tätig sind. Wenn wir keine zahlenmäßige Stärke haben können, werden wir Qualität haben."
 SPA_air_focus: "Herrsche über den Himmel"
 SPA_air_focus_desc: "Es ist eine grundlegende Tatsache, dass wir nicht gleichzeitig eine Seemacht und eine Luftmacht sein können - deshalb haben wir uns entschieden, über den Himmel zu herrschen und unsere Industrie auf die Herstellung der Art von Luftmacht auszurichten, die uns die Überlegenheit über den Himmel ermöglichen wird."

 SPA_naval_academy: "Spanische Marineakademie"
 SPA_naval_academy_desc: "In ganz Spanien gibt es mehrere Marineakademien, die jedoch alle nach längst überholten Methoden arbeiten. Wir müssen sie zusammenführen und ihnen die Mittel zur Verfügung stellen, damit neue Doktrinen eingeführt werden können, die uns die Art von Marineerfahrung vermitteln, die wir so dringend brauchen."
 SPA_shipyards: "Die Werften von Barcelona"
 SPA_shipyards_desc: "Die Modernisierung der veralteten Schiffbauanlagen in Barcelona ist der vielversprechendste Weg zum Aufbau einer wirklich leistungsfähigen spanischen Flotte."
 SPA_expand_navy: "Ausbau der Marine"
 SPA_expand_navy_desc: "Wir müssen uns auf die Erforschung neuer Schiffstypen konzentrieren, damit unsere Marine nicht hinter den Nationen zurückbleibt, die schon viel länger auf diesem Gebiet tätig sind. Wenn wir keine zahlenmäßige Stärke haben können, werden wir Qualität haben."
 SPA_navy_focus: "Herrsche über die Meere"
 SPA_navy_focus_desc: "Es ist eine grundlegende Tatsache, dass wir nicht gleichzeitig eine Seemacht und eine Luftwaffe sein können - deshalb haben wir uns für die "Herrsche über die Meere" entschieden und unsere Industrie darauf ausgerichtet, die Art von Seemacht zu produzieren, die uns die Überlegenheit über die Meere ermöglichen wird."

 SPA_place_in_the_world: "Unser Platz in der Welt"
 SPA_place_in_the_world_desc: "Durch all die Probleme, die das Königreich heimgesucht haben, sind wir in Europa zu einem Land zweiter Klasse geworden - eine Nation, die man ignorieren oder sogar als leichtes Ziel betrachten kann. Nun, da wir unsere Position wieder gefestigt haben, ist es an der Zeit, den Kontakt zum Rest der Welt wiederherzustellen und sie wissen zu lassen, dass wir wieder stark sind."
 SPA_join_germany: "Beitritt zum Reichspakt"
 SPA_join_germany_desc: "Unser Platz ist an der Seite Deutschlands - lasst uns den Reichspakt beitreten, damit die Syndikalisten sich umzingelt fühlen."
 SPA_join_entente: "Beitritt zur Entente"
 SPA_join_entente_desc: "Unser Platz ist bei unseren traditionellen Verbündeten, den Briten. Wir müssen ihnen helfen, ihr Land zurückzuerobern, und unsere Kraft mit der ihren vereinen, um den Syndikalismus vom Antlitz der Welt zu tilgen."
 SPA_isolation: "Wir stehen allein"
 SPA_isolation_desc: "Spanien hat wahrlich kein Interesse daran, sich in die großen Konflikte der Welt einzumischen. Wir haben genug Unruhen erlebt. Jetzt bauen wir erst einmal wieder auf und kümmern uns um unsere eigene Verteidigung."
 SPA_guard_border: "Die Grenzen schützen"
 SPA_guard_border_desc: "Die vielen Wege über die Pyrenäen sind unsere einzige Schwäche. Wir müssen die Grenze befestigen, damit niemand in spanisches Gebiet vordringt, solange wir es noch verteidigen können."
 SPA_bourbon_throne: "Anspruch auf den Bourbonthron"
 SPA_bourbon_throne_desc: "König Jaime I. ist von Rechts wegen der älteste legitime männliche Erbe des Hauses Capet und damit Erbe des französischen Throns. In der Tat gibt es viele Franzosen, die ihn de jure als König von Frankreich betrachten. Es ist an der Zeit, diesem Anspruch Geltung zu verschaffen und ganz Frankreich und Spanien wieder unter einem gemeinsamen Banner zu vereinen."

### Events ###

### Domestic ###

 sprd.1.t: "Das Königreich Spanien"
 sprd.1.d: "Das Königreich Spanien: Einst das größte der Kolonialreiche, verlor es nach einem schnellen Krieg gegen die USA 1898 alle seine verbliebenen Überseekolonien. In der Folgezeit entstanden sowohl im Baskenland als auch in Katalonien separatistische Bewegungen, und sowohl die Kirche als auch eine radikale Arbeiterbewegung, die CNT, mischen sich in die Innenpolitik des Landes ein. Die Bevölkerung Spaniens ist tief gespalten.\n\nNachdem König Alfons XIII. 1902 den Thron bestiegen hatte, wollte er durch eine Intervention in Marokko den früheren Status Spaniens als Kolonialmacht wiederherstellen. Die Intervention dauerte ein ganzes Jahrzehnt, und das Ergebnis war zwar ein Sieg, aber nicht gerade zu Gunsten Spaniens: Die marokkanischen Besitzungen blieben eine Quelle ständiger Unruhe. Spanien wandte sich danach sich selbst zu und blieb während des Weltkriegs neutral, während das Vertrauen der Bevölkerung in König Alfonso schwand.\n\nNach den allgemeinen Wahlen von 1931 wurde die Zweite Spanische Republik ausgerufen, und Alfonso, der den Willen seines Volkes akzeptierte, ging ins Exil. Die Republik währte jedoch nur kurze Zeit. Nur ein Jahr später wurde das Königreich durch einen Staatsstreich unter der Führung von General Sanjurjo wiederhergestellt. Die Erinnerung an den kurzlebigen Misserfolg der Spanischen Republik beflügelt die Gegner des Regimes noch heute.\n\nBis heute ist die spanische Gesellschaft tief gespalten. Auf der einen Seite strebt die wiederauflebende Karlisten-Bewegung unter der Führung von Alfonso Carlos die Wiederherstellung der "Wahren Dynastie" und die Wiederherstellung einer integralistischen christlichen Monarchie an, auf der anderen Seite will die anarchosyndikalistische CNT-FAI den spanischen Staat ganz abschaffen und durch eine freiwillige Föderation von Kommunen und wirtschaftlichen Kollektiven ersetzen. Wenn die politische Spaltung nicht überwunden wird, könnte es in Spanien sogar zu einem Bürgerkrieg kommen.."
 sprd.1.a: "Lasst uns siegen."

 sprd.2.t: "Schwarzer Montag trifft Spanien"
 sprd.2.d: "Die spanische Wirtschaft ist seit dem Ende des Weltkriegs mit Deutschland verbunden. Seit der Niederlage Frankreichs und Großbritanniens ist ein großer Teil unserer Wirtschaft auf den Export von Materialien und Waren in die deutschen Märkte ausgerichtet. Wir können also mit einer Flut von Entlassungen und Betriebsschließungen rechnen. Unsere politischen Gegner werden dies zweifelsohne zu ihrem Vorteil nutzen."
 sprd.2.a: "Das haben wir nicht gebraucht!"

 sprd.3.t: "Zusammenbruch unserer Gesellschaft"
 sprd.3.d: "Die Auseinandersetzungen zwischen linken und traditionalistischen Fanatikern haben das spanische Volk in Aufruhr versetzt, und die anhaltende Wirtschaftskrise nach dem Schwarzen Montag hat noch mehr Öl in die Glut gegossen. Mehrere politische Gruppierungen haben zum offenen Protest gegen unsere Herrschaft aufgerufen."
 sprd.3.a: "Das wird nicht gut enden."

### Carlist Chain ###

 sprd.4.t: "Alfonso Carlos de Borbón stirbt"
 sprd.4.d: "Alfonso Carlos, Herzog von San Jaime und Anspruchsteller der Karlisten auf den spanischen Thron, ist heute in Wien im Alter von 86 Jahren gestorben. Er starb eines natürlichen Todes, so dass mit seinem Tod das Problem der karlistischen Thronfolge gelöst sein sollte, da der derzeitige König, Alfonso XIII, nun das Oberhaupt der Kapetinger-Dynastie ist. Leider wurde stattdessen das Oberhaupt der karlistischen Gemeinschaft in Spanien, Herzog Javier de Borbón-Parma, vom Herzog als sein rechtmäßiger Erbe bestimmt."
 sprd.4.a: "Die Karlisten müssen irgendetwas aushecken."

 sprd.5.t: "Javiers Rede"
 sprd.5.d: "Javier de Borbón, der Führer der karlistischen Bewegung und Anwärter auf den spanischen Thron. Gestern hielt er eine Rede, in der er argumentierte, dass das Königreich Spanien in dieser Zeit der Wirtschaftskrise enger mit seinen Nachbarn zusammenarbeiten müsse. Er schlägt vor, mit anderen Mittelmeerländern einen Wirtschaftsblock zu bilden, um sich gegenseitig in diesen schweren Zeiten zu unterstützen."
 sprd.5.a: "Seine Bemühungen sind zwar bewundernswert, aber er ist immer noch eine Bedrohung. Behalten Sie ihn im Auge."

 sprd.6.t: "Portugal stimmt dem Beitritt zu Javiers Block zu"
 sprd.6.d: "Portugal hat dem von Javier vorgeschlagenen Mittelmeer-Wirtschaftsblock zugestimmt. Dies wird zwar zur Erholung unserer Wirtschaft beitragen, hilft aber den Gebieten, die Javier am meisten beherrscht."
 sprd.6.a: "Jede Hilfe ist besser als keine Hilfe."

 sprd.7.t: "Italienische Föderation schließt sich Javiers Block an"
 sprd.7.d: "Die Italienische Föderation hat dem von Javier vorgeschlagenen Mittelmeer-Wirtschaftsblock zugestimmt. Dies wird zwar zur Erholung unserer Wirtschaft beitragen, aber es hilft den Gebieten, die Javier am meisten beherrscht."
 sprd.7.a: "Jede Hilfe ist besser als keine Hilfe."

 sprd.8.t: "Javiers Anspruch auf den Thron"
 sprd.8.d: "Nach seinen jüngsten diplomatischen Erfolgen im Ausland hat der Führer der Karlisten, Javier, eine weitere Rede gehalten. Er nutzt seine Erfolge, um zu behaupten, er sei besser geeignet, das Land zu regieren als König Alfonso."
 sprd.8.a: "Es ist an der Zeit, seine Organisation zu verbieten."
 sprd.8.b: "Nehmt Javier und seine Anhänger fest!"
 sprd.8.c: "Loben Sie seine Bemühungen."
 sprd.8.e: "Ignorieren Sie den Heuchler."

 sprd.9.t: "Bombenanschlag!"
 sprd.9.d: "Gestern Abend wurde einer unserer Kommandanten bei einem Bombenanschlag getötet."
 sprd.9.a: "Verflucht!"

 sprd.10.t: "Proteste der Karlisten"
 sprd.10.d: "Die Anhänger der karlistischen Bewegung sind auf die Straße gegangen, um gegen unsere Regierung zu protestieren, und haben unsere jüngste Politik als "gottlos" bezeichnet."
 sprd.10.a: "Zerstreut sie."

 sprd.11.t: "Attentat!"
 sprd.11.d: "Gestern, spät in der Nacht, nach einem langen Tag der Debatte über den Stand der inneren Sicherheit unseres Landes, wurde der Sicherheitschef unserer derzeitigen Regierung, Miguel Ponte Mansó de Zúñiga, auf dem Heimweg von der Arbeit erschossen."
 sprd.11.a: "Möge er in Frieden ruhen."

 sprd.12.t: "Attentat!"
 sprd.12.d: "Gestern Abend wurde José Ungría Jiménez, der Minister für Nachrichtendienste, auf dem Heimweg von der Arbeit durch eine Autobombe getötet!"
 sprd.12.a: "Oh je."

### CNT-FAI Chain ###

 sprd.13.t: "Die CNT-FAI"
 sprd.13.d: "Die anarchosyndikalistische Gewerkschaft Die CNT-FAI ist eine der größten Bedrohungen für die Regierung Seiner Majestät. Gestern hielt Joaquin Maurín Juliá, ein Führer der Bewegung, eine Rede mit dem Titel "Meine Helden", in der er erklärte, dass die CNT versuchen werde, alle entlassenen Arbeitnehmer zu organisieren, um die Wirtschaft des Landes zu retten."
 sprd.13.a: "Verbot der Organisation von Arbeitnehmern."
 sprd.13.b: "Verhaftung der Anführer der Bewegung."
 sprd.13.c: "Zwangsweise Auflösung der Bewegung."
 sprd.13.e: "Allow this to happen."

 sprd.14.t: "Die CNT-FAI-Proteste"
 sprd.14.d: "CNT-FAI-Anhänger sind auf die Straße gegangen, um gegen die Politik unserer Regierung zu protestieren"
 sprd.14.a: "Zerstreut sie."

 sprd.15.t: "CNT-FAI startet landesweite Proteste"
 sprd.15.d: "Als Reaktion auf unser Verbot ihrer Bemühungen, die Arbeitslosen zu organisieren, hat die CNT eine nationale Protestkampagne gestartet."
 sprd.15.a: "Schicken Sie die Polizei!"
 sprd.15.b: "Erlauben Sie ihnen, sich zu organisieren."

 sprd.16.t: "Verhaftung der Anführer der CNT-FAI"
 sprd.16.d: "Unsere Polizei hat versucht, die Führer der CNT-FAI zu verhaften, aber wir haben keine gefunden. Es muss eine Ratte in unserer Polizei geben! Die Anführer sind wahrscheinlich im Untergrund oder außerhalb des Landes."
 sprd.16.a: "Finde die Ratte und gründe eine Geheimpolizei!"
 sprd.16.b: "Wir wussten, dass dies geschehen würde."

 sprd.17.t: "Auflösung der CNT-FAI"
 sprd.17.d: "Unsere Polizei und unser Militär haben sich bemüht, so viele CNT-FAI-Mitglieder wie möglich zu finden und zu verhaften. Wir haben jedoch fast keine gefunden. Sie scheinen geflohen oder untergetaucht zu sein."
 sprd.17.a: "Das zeigt, wie schwach sie sind!"

 sprd.18.t: "Organisierung der Arbeiter"
 sprd.18.d: "Die CNT-FAI hat sich daran gemacht, die entlassenen Arbeiter und Arbeitslosen zu organisieren. Sie haben sich eine Reihe von Projekten ausgedacht, um diese Menschen an die Arbeit zu bringen."
 sprd.18.a: "Beobachten Sie sie sorgfältig."

 sprd.19.t: "CNT-FAI nimmt die Arbeit auf!"
 sprd.19.d: "Die CNT-FAI hat angekündigt, dass sie eine Reihe von öffentlichen Projekten und Bergbaubetrieben an der Südküste eröffnen wird. Diese in einem kommunalen System organisierten Betriebe werden lose von ihrem Hauptquartier in der kleinen Stadt Agua Amarga aus kontrolliert."
 sprd.19.a: "Lasst sie arbeiten."

 sprd.20.t: "Die Minen und Straßen werden geöffnet"
 sprd.20.d: "Die Betriebe der CNT-FAI im südlichen Teil unseres Landes erreichen immer mehr die geplante Produktion. Die Organisation hat die Arbeiter gut eingesetzt. Alles scheint sehr gut zu laufen"
 sprd.20.a: "Nun, wir werden sehen, wie sich das entwickelt."

### Elections ###

 sprd.21.t: "Unser König hat einen Schlaganfall!"
 sprd.21.d: "Am frühen Morgen erlitt König Alfonso XIII. einen schweren Schlaganfall. Seine Ärzte versorgen ihn, aber der Ausgang ist ungewiss!"
 sprd.21.a: "Oh nein!"

 sprd.22.t: "Alfonso liegt im Koma"
 sprd.22.d: "Der derzeitige Zustand Seiner Majestät ist zwar stabil, aber er hat das Bewusstsein noch nicht wiedererlangt - der König liegt im Koma. Es ist ungewiss, ob er sich jemals von dieser Travestie erholen wird oder nicht. Unsere politischen Feinde fordern, dass Maßnahmen ergriffen werden, um die Regierung Spaniens für immer zu ändern!"
 sprd.22.a: "Aufruf zu freien und offenen Wahlen."
 sprd.22.b: "Aufruf zu Wahlen, aber nur mit ausgewählten Parteien."
 sprd.22.c: "Der König ist nicht tot! Tut nichts!"

 sprd.23.t: "Allgemeine Wahlen"
 sprd.23.d: "Die Wahlen haben stattgefunden und alle Parteien haben sich geeinigt und in gutem Glauben gehandelt."
 sprd.23.a: "Die Stimmen müssen noch ausgezählt werden..."

 sprd.24.t: "Wahlen - annulliert"
 sprd.24.d: "Wegen des Bürgerkriegs sind die Wahlen offiziell abgesagt worden"
 sprd.24.a: "Das ist nicht gut!"

 sprd.25.t: "Unruhen!"
 sprd.25.d: "Als wir zu Wahlen aufriefen, bei denen die CNT und die Karlisten nicht zugelassen waren, wussten wir, dass es Probleme geben würde... Jetzt, am Tag vor den Wahlen, gibt es Unruhen in mehreren Teilen des Landes"
 sprd.25.a: "Sagen Sie die Wahlen ab - das Kriegsrecht wird ausgerufen."
 sprd.25.b: "Nichts wird diese Wahl aufhalten."

 sprd.26.t: "Die Katastrophe am Wahltag!"
 sprd.26.d: "Dieser Wahltag wurde von zahllosen Gewalttaten überschattet, 4 Wahllokale wurden durch Bomben zerstört, über tausend Menschen wurden durch andere Gewalttaten getötet. Ganze Gruppen von Polizei- und Militärsoldaten sind verschwunden"
 sprd.26.a: "Das war ein Fehler!"

 sprd.27.t.juan: "Was soll mit dem König geschehen?"
 sprd.27.d.juan: "Der Krieg ist vorbei und der König liegt immer noch im Koma. Sollen wir offiziell verkünden, dass Juan III. der neue König ist, oder soll er im Hintergrund bleiben?"
 sprd.27.t.jaime: "Wiederherstellung der Monarchie"
 sprd.27.d.jaime: "Nach der Ermordung Juans entstand eine Lücke im Amt des königlichen Regenten. Nun ist Juans älterer Bruder Jaime aus dem Ausland zurückgekehrt und fordert seinen rechtmäßigen Platz als Erbe unseres Königreichs ein."
 sprd.27.a: "Benennen Sie ihn als Nachfolger von Alfonso."
 sprd.27.b: "Nein, die Zeit des Königreichs ist vorbei."

 sprd.31.t: "[From.GetNameDefCap] will [Root.GetFactionName] beitreten"
 sprd.31.d: "[From.GetNameDefCap] hat kürzlich angekündigt, dass er d. [Root.GetFactionName] beitreten möchte. Wie sollen wir darauf reagieren?"
 sprd.31.a: "Natürlich sind sie willkommen."
 sprd.31.b: "Das ist keine gute Idee."

 sprd.32.t: "[From.GetName] Stimmt zu"
 sprd.32.d: "[From.GetNameDefCap] hat zugestimmt, dass [Root.GetNameDef] eine nützliche Ergänzung zu [From.GetFactionName] sein wird. Eine Allianz zwischen den beiden Nationen ist nun gegründet worden."
 sprd.32.a: "Wir haben unser Los mit dem ihren geteilt..."

 sprd.33.t: "[From.GetName] Weigert sich"
 sprd.33.d: "Die Diplomaten von [From.GetNameDef] haben jegliche Bündnisangebote oder Bitten um den Schutz der Unabhängigkeit von [Root.GetAdjective] abgelehnt. Wir sind auf uns allein gestellt."
 sprd.33.a: "So sei es."

 sprd.34.t: "Bürgerkrieg abgewendet!"
 sprd.34.d: "Trotz der gewalttätigen Ausschreitungen während der Wahl und der unmittelbaren Proteste, die nach Bekanntgabe der Ergebnisse in ganz Spanien ausgebrochen sind, steht fest: Die Acción Popular bleibt an der Macht, und das Königreich bleibt unversehrt. Die ganze Nation atmet auf, und trotz der offensichtlichen Versuche von Karlisten und CNT-FAI-Anhängern, Unruhe zu stiften, weiß jeder, dass die Wahl fair war. Sie werden nicht die Unterstützung für den Aufstand haben, nach dem sie sich sehnen, nicht jetzt und vielleicht nie."
 sprd.34.a: "Freedom has won the day."

 sprd.35.t: "Die CNT-FAI sind siegreich!"
 sprd.35.d: "Auch wenn einige die Gültigkeit der Wahl anzweifeln, steht für die meisten außer Frage, dass die Wahl fair war... und Die CNT-FAI hat einen knappen Sieg errungen. Die königlichen Berater meinen, dass das Wahlergebnis nicht beachtet werden muss. Sollte die Regierung an die Anarchosyndikalisten übergeben werden, ist es sehr wahrscheinlich, dass die königliche Familie sofort abgesetzt wird, wenn nicht sogar in Gefahr gerät.."
 sprd.35.a: "Nein, wir werden uns an das Ergebnis halten."
 sprd.35.b: "Annullieren Sie die Wahl!"

 sprd.36.t: "Die Karlisten sind siegreich!"
 sprd.36.d: "Auch wenn einige die Richtigkeit der Abstimmung anzweifeln, steht für die meisten außer Frage, dass die Wahl fair war... und die Karlisten haben einen knappen Sieg über die Anarchosyndikalisten und unsere eigene Acción Popular errungen. Die königlichen Berater lassen verlauten, dass Javier bereits auf dem Weg zum Palast ist, und wenn der Regent das Wahlergebnis für ungültig erklären will, muss er sich beeilen. Schließlich ist nicht abzusehen, ob Javier sein Wort halten und der königlichen Familie gegenüber Gnade walten lassen wird."
 sprd.36.a: "Nein, wir werden uns an das Ergebnis halten."
 sprd.36.b: "Annullieren Sie die Wahl!"

### Post-War ###

### Foreign ###

 sprf.1.t: "Der Mittelmeer-Wirtschaftsblock"
 sprf.1.d: "Javier de Borbón-Parma, das Oberhaupt der karlistischen Linie des spanischen Königshauses, hat beschlossen, etwas gegen die Wirtschaftskrise zu unternehmen, die derzeit weite Teile Europas trifft. Seine Idee ist es, einen mediterranen Wirtschaftsblock zu bilden, um die Stagnation gemeinsam zu bekämpfen. Sicherlich hat er auch noch weitere Pläne."
 sprf.1.a: "Akzeptieren."
 sprf.1.b: "Ablehnen - das ist zu gefährlich."

 sprf.2.t: "Der Mittelmeer-Wirtschaftsblock"
 sprf.2.d: "Javier de Borbón-Parma, das Oberhaupt der karlistischen Linie des spanischen Königshauses, hat beschlossen, etwas gegen die Wirtschaftskrise zu unternehmen, die derzeit weite Teile Europas trifft. Seine Idee ist es, einen mediterranen Wirtschaftsblock zu bilden, um die Stagnation gemeinsam zu bekämpfen. Sicherlich hat er auch noch weitere Pläne."
 sprf.2.a: "Akzeptieren."
 sprf.2.b: "Ablehnen - das ist zu gefährlich."

 sprf.3.t: "Die in Spanien verbotenen Karlisten"
 sprf.3.d: "Nach Versuchen, ihre Macht zu vergrößern, wurde die karlistische Bewegung von der derzeitigen Regierung brutal unterdrückt. Manuel Fal-Conde und der neue Prätendent Francisco Javier de Borbón-Parma haben in Lissabon Asyl gesucht und bitten um Unterstützung, um ihre Bemühungen um die Wiedererrichtung einer christlichen Monarchie in Spanien fortzusetzen."
 sprf.3.a: "Erlauben Sie ihnen, weiterhin von Portugal aus zu operieren."
 sprf.3.b: "Abbruch der diplomatischen Beziehungen zu Spanien."
 sprf.3.c: "Reinigen wir unsere Hände von den Karlisten."

 sprf.4.t: "CNT-FAI"
 sprf.4.d: "Die Anführer der CNT-FAI sind aus Spanien geflohen, wo sie derzeit mit Verhaftung und Gefängnis rechnen müssen. Sie haben sich an uns gewandt und um Ausbildung und Unterstützung gebeten, damit sie bei ihrer Rückkehr darauf vorbereitet sind, den König zu stürzen!"
 sprf.4.a: "Gib ihnen, was sie verlangen."
 sprf.4.b: "Weisen Sie sie zurück, aber gewähren Sie ihnen Zuflucht."
 sprf.4.c: "Schmeißen Sie sie raus."

 sprf.7.t: "pyon"
 sprf.7.d: "watashi wa usagi desu."
 sprf.7.a: "sore wa ii desu ne."

### Civil War ###

 sprc.1.t: "Bürgerkrieg!"
 sprc.1.d: "Nach einer beispiellosen Woche der Unruhen in Katalonien und Andalusien herrschen in diesen Regionen anarchische Zustände. Die Staatsmacht ist zusammengebrochen, die Garnisonen der Guardia Civil wurden massakriert, private Plantagen und Fabriken wurden von bewaffneten Arbeitern kollektiviert, und der Klerus wurde gewaltsam vertrieben. Diese neue revolutionäre Regierung befindet sich in einem offenen Krieg mit der Regierung.\n\nKarlisten in den Streitkräften haben sich mit den Überresten der Requêtes zusammengeschlossen, um die Kontrolle über Nordspanien zu übernehmen! Die politischen Organisationen der Karlisten übernehmen die staatlichen Behörden, der ländliche Klerus mobilisiert die Massen, und der Prätendent ist nach Burgos geflogen, um den Beginn einer zweiten Reconquista zu verkünden, um Spanien für eine wahrhaft katholische Dynastie zurückzuerobern.\n\nSpanien steuert auf einen brutalen Bürgerkrieg zu..."
 sprc.1.a: "Wir werden sie bekämpfen!"
 sprc.1.b: "¡A las barricadas! - Auf die Barrikaden! (Spielt als §RCNT-FAI§!)"
 sprc.1.c: "¡Viva Cristo Rey! - Es lebe Christus der Herr! (Spielt als §YCarlists§!)"
 
### SPA ###

 sprc.101.t: "Bürgerkrieg in Spanien!"
 sprc.101.d: "Das rechtmäßige spanische Königreich unter Alfonso XIII. ist durch Anarchisten und Fanatiker ernsthaft bedroht! Während viele sagen, dass dies ein weiterer Beweis für die endgültige Schwäche des Hauses Bourbon ist, ist ein sicheres Spanien ein wichtiger Teil unserer Verteidigungspläne. Es könnte klug sein, der Regierung dabei zu helfen, diesen Bedrohungen ein Ende zu setzen."
 sprc.101.a: "Senden Sie Material und technische Experten."
 sprc.101.b: "Spanien ist für [Root.GetNameDef] nicht von Interesse."

 sprc.102.t: "[From.GetAdjective] Hilfe kommt an!"
 sprc.102.d: "Die [From.GetAdjective]-Regierung ist der Ansicht, dass unser Erfolg im gegenwärtigen Kampf um die Kontrolle Spaniens für die weitere Stabilität Europas von wesentlicher Bedeutung ist, und hat uns beträchtliche Mengen an Nachschub und militärischen "Experten" geschickt, um uns im Kampf zu unterstützen."
 sprc.102.a: "In Ordnung"

 sprc.103.t: "Das Ende des Spanischen Krieges"
 sprc.103.d: "Der spanische Krieg ist nun wohl oder übel zu Ende. Der Generalstab hat berichtet, dass er im Laufe des Konflikts viele wertvolle Lektionen über das Wesen der modernen Kriegsführung gelernt hat."
 sprc.103.a: "Großartig!"

 sprc.120.t: "Spanischer Bürgerkrieg beendet"
 sprc.120.d: "Der Spanische Bürgerkrieg ist endlich vorbei, und es scheint, dass [SPA.GetNameDef] als Sieger hervorgegangen ist. Ein großer Teil des Landes liegt in Trümmern, und die Ordnung ist noch nicht vollständig wiederhergestellt, aber die [SPA.GetAdjective]-Regierung verkündete, dass die anarchistischen und syndikalistischen Bedrohungen endlich beseitigt worden seien und es unwahrscheinlich sei, dass sie sich in nächster Zeit wieder erheben würden. Dies ist ein Triumph für König Alfonso XIII., auch wenn der König davon wahrscheinlich nichts weiß, da er kurz vor Ausbruch des Bürgerkriegs ins Koma gefallen ist."
 sprc.120.a: "Heil dem König!"

 sprc.122.t: "[Root.GetAdjective] Terror"
 sprc.122.d: "Während des laufenden Bürgerkriegs haben einige unserer Befehlshaber begonnen, recht zweifelhafte Methoden anzuwenden, um die Zivilbevölkerung, die verdächtig ist, unseren Todfeinden zu helfen, dauerhaft zu unterdrücken. Solche Maßnahmen, auch wenn sie drastisch aussehen, sind in diesen dunklen Zeiten notwendig."
 sprc.122.a: "Krieg ist Krieg..."

### Post-War ###

### SWF ###

 sprc.205.t: "[From.GetAdjective] Unterstützung"
 sprc.205.d: "[From.GetNameDefCap] hat beschlossen, unsere Sache im Bürgerkrieg zu unterstützen. Sie haben Soldaten und Nachschub geschickt, um uns im Kampf der Arbeiter zu unterstützen!"
 sprc.205.a: "Gut."

 sprc.206.t: "Das Ende des Spanischen Krieges"
 sprc.206.d: "Der spanische Krieg ist nun wohl oder übel zu Ende. Der Generalstab hat berichtet, dass er im Laufe des Konflikts viele wertvolle Lektionen über das Wesen der modernen Kriegsführung gelernt hat."
 sprc.206.a: "Großartig!"

 sprc.207.t: "Arbeiter erheben sich"
 sprc.207.d: "Unsere Bemühungen um die Organisierung und den Aufbau entlang der Küste zahlen sich aus. Die Arbeiter sind aufgestanden, um sich auf unsere Seite zu stellen, und unsere geheime Arbeit beim Bau von Festungen in den alten Schlössern und Wachposten hat Früchte getragen."
 sprc.207.a: "Hurra!"

 sprc.208.t: "Rückkehr von [?SWF.SWF_foreign_support.GetNameDef]"
 sprc.208.d: "Die Exilanten, die in [?SWF.SWF_foreign_support.GetNameDef] trainiert haben, sind zurückgekehrt!"
 sprc.208.a: "Für die Revolution!"

 sprc.211.t: "Madrid wurde eingenommen"
 sprc.211.d: "Unsere Streitkräfte haben die Stadt Madrid eingenommen!"
 sprc.211.a: "Wir müssen plündern, was wir können!"
 sprc.211.b: "Lassen Sie die Stadt so, wie sie ist."

### Post-War ###

 sprc.220.t: "Sieg!"
 sprc.220.d: "Trotz der Herausforderungen, denen wir gegenüberstanden, ist es uns gelungen, unser Land unter einer syndikalistischen Regierung zu vereinen! Jetzt, da Spanien wirklich geeint ist, müssen wir gemeinsam mit den anderen Syndikalisten die ersten Schritte in diese neue Ära unternehmen."
 sprc.220.a: "Großartig."

 sprc.221.t: "Das Haus des Volkes"
 sprc.221.d: "Jetzt, wo wir den Bürgerkrieg gewonnen haben, ist unser syndikalistischer Traum Wirklichkeit geworden! Aber sollen wir das Haus des Volkes in Barcelona behalten oder in die alte Hauptstadt Madrid verlegen?"
 sprc.221.a: "Madrid, for a unified Spain!"
 sprc.221.b: "Barcelona ist jetzt und für immer Das Haus des Volkes."

 sprc.255.t: "Annexion von Andorra"
 sprc.255.d: "Das Fürstentum Andorra wurde 1278 gegründet, ist aber seit 1607 mit Frankreich verbunden, zunächst durch die königliche Familie und später durch verschiedene Verträge. Als die französische Regierung an die Deutschen fiel, ersuchte Andorra die Spanier um Schutz, der ihm gewährt wurde und 1919 offiziell in Kraft trat.\n\nSie befinden Wir sind auf eine interessante Angelegenheit aufmerksam geworden: das Fürstentum Andorra.\n\nDas Fürstentum Andorra wurde 1278 gegründet, ist aber seit 1607 mit Frankreich verbunden, zunächst durch die königliche Familie und später durch verschiedene Verträge. Als die französische Regierung an die Deutschen fiel, bat Andorra die Spanier um Schutz, der ihm gewährt wurde und 1919 offiziell in Kraft trat.\n\nDas Fürstentum Andorra befindet sich nun in unserem Einflussbereich und es könnte sich lohnen, es in unsere Nation zu integrieren - angesichts seiner Verbindungen zur alten französischen und spanischen Regierung können wir es sicher nicht allein lassen.sich jetzt unter unserer Kontrolle, und es könnte sich lohnen, sie in unsere Nation zu integrieren; wir können sie angesichts ihrer Verbindungen zu den alten französischen und spanischen Regierungen sicher nicht allein lassen."
 sprc.255.a: "Sie sollen Teil Spaniens sein!"

 sprc.256.t: "Frieden mit Andorra"
 sprc.256.d: "Das Fürstentum Andorra schloss sich dem Krieg gegen uns an, um Frankreich zu unterstützen, aber nach der Niederlage hatte Andorra keine Verbindungen zur neuen Kommune und verbündete sich mit Spanien, indem es 1919 offiziell einen Schutzvertrag unterzeichnete.\n\nDieser Vertrag hob jedoch nicht ihre Kriegserklärung gegen uns auf, und in der Tat hat das auch kein Vertrag seitdem getan. Mehrere Diplomaten haben daran gearbeitet, diesen seltsamen Umstand zu klären, und nun liegt ein unterschriftsreifer Friedensvertrag vor, der natürlich nur noch eine Formalität ist."
 sprc.256.a: "Ja, natürlich."

### Carlists ###

 sprc.301.t: "Karlistischer Aufstand"
 sprc.301.d.not_canada: "Spanien bricht in Anarchie zusammen, und der Papst hat erklärt, dass alle guten Katholiken die Sache der Karlisten unterstützen sollten - Wir sollten sofort Hilfe schicken!"
 sprc.301.d.canada: "Die Karlisten haben in Spanien rebelliert, und es würde uns gut tun, die Karlisten zu unterstützen und eine freundliche Regierung in Spanien zu bekommen."
 sprc.301.a: "Unterstützen Sie die Carlisten öffentlich."
 sprc.301.b: "Schweigen Sie zu spanischen Angelegenheiten."

 sprc.302.t: "[From.GetNameDefCap] unterstützt uns"
 sprc.302.d: "[From.GetNameDefCap] hat beschlossen, unsere Sache im Bürgerkrieg zu unterstützen. Sie haben Soldaten und Nachschub geschickt, um uns im Kampf zu unterstützen!"
 sprc.302.a: "Gut."

 sprc.303.t: "Das Ende des Spanischen Krieges"
 sprc.303.d: "Der spanische Krieg ist nun wohl oder übel zu Ende. Der Generalstab hat berichtet, dass er im Laufe des Konflikts viele wertvolle Lektionen über das Wesen der modernen Kriegsführung gelernt hat."
 sprc.303.a: "Großartig!"

 sprc.304.t: "Portugiesischer Nachschub und Waffen"
 sprc.304.d: "Dank unseres Handelsabkommens mit Portugal konnten wir einige Waffen und Vorräte anhäufen, um eine gut ausgerüstete Milizeinheit auszustatten."
 sprc.304.a: "Für Xavier und den Papst!"

 sprc.305.t: "Italienischer Nachschub und Waffen"
 sprc.305.d: "Dank unseres Handelsabkommens mit [ITA.GetNameDef] konnten wir einige Waffen und Vorräte anhäufen, um eine gut ausgerüstete Milizeinheit auszustatten."

 sprc.306.t: "Ermordung des Regenten"
 sprc.306.d: "Infante Juan ist der Regent von König Alfonso und gleichzeitig sein Erbe. Sein Tod würde [SPA.GetNameDef] in Aufruhr versetzen und uns Zeit verschaffen, sie vollständig aus dem Bürgerkrieg herauszuholen!"
 sprc.306.a: "Viel Glück für unsere Agenten."

 sprc.307.t: "Das Attentat schlägt fehl!"
 sprc.307.d: "Unser Plan, den königlichen Erben zu ermorden, ist gescheitert. Es scheint, dass der Infant Juan durch unsere Bombe verletzt wurde, aber er wird sich voraussichtlich vollständig von seinen Verletzungen erholen."
 sprc.307.a: "Vereitelt!"

 sprc.308.t: "Attentatsversuch gescheitert!"
 sprc.308.d: "Ein Attentat der Karlisten auf den Infanten Juan, den königlichen Thronfolger, ist heute Morgen nur knapp gescheitert. Eine Bombe explodierte, als der Prinz seine Truppen inspizierte, aber er wurde nur verwundet und wird voraussichtlich durchkommen."
 sprc.308.a: "Das ist eine Erleichterung!"

 sprc.309.t: "Kronprinz ermordet"
 sprc.309.d: "Der Kronprinz wurde erfolgreich ermordet, und nun ist das Königreich Spanien noch mehr ins Chaos gestürzt!"
 sprc.309.a: "Wir werden Xavier noch krönen!"

 sprc.310.t: "Der Kronprinz ist tot!"
 sprc.310.d: "Letzte Nacht hat eine Gruppe von Attentätern den Kronprinzen, Infante Juan, getötet! Er hatte die Regentschaft seit dem Koma seines Vaters inne, und nun ist das Land ins Chaos gestürzt, da es nicht nur keinen Regenten, sondern auch keinen klaren Thronfolger gibt! Jemand muss schnell handeln, um das Land zusammenzuhalten!"
 sprc.310.a: "Emilio Mola übernimmt die Kontrolle."
 sprc.310.b: "J.M. Gil-Robles Quiñones behält die Regierung."
 
 sprc.311.t: "Kronprinz ermordet"
 sprc.311.d: "Der Kronprinz von Spanien, der Infante Juan, wurde durch ein Attentat der Karlisten ermordet. Da der junge Erbe auch als Regent für den komatösen König Alfonso fungiert hatte, steht das Königreich ohne Erben da und befindet sich nun im Chaos!"
 sprc.311.a: "Jetzt ist unsere Chance zuzuschlagen!"

### Post-War ###

 sprc.320.t: "Sieg!"
 sprc.320.d: "Trotz der Herausforderungen, die wir zu bewältigen hatten, ist es uns gelungen, unsere stolze Nation zu vereinen! Jetzt, da Spanien wirklich geeint ist, müssen wir gemeinsam mit unseren katholischen Mitbürgern die ersten Schritte in diese neue Ära unternehmen."
 sprc.320.a: "Großartig."

 sprc.321.t: "Die Hauptstadt"
 sprc.321.d: "Jetzt, da wir den Bürgerkrieg gewonnen haben, ist unser karlistischer Traum Wirklichkeit geworden! Aber sollten wir die nationale Hauptstadt in den Sitz des Hauses Borbón in Madrid verlegen oder sie so lassen, wie sie ist?"
 sprc.321.a: "Zum historischen Madrid!"
 sprc.321.b: "Eine neue Borbón-Dynastie mit einem neuen Zuhause."

 sprc.322.t: "Die Unruhen dauern an"
 sprc.322.d: "Trotz unseres Sieges im Bürgerkrieg gibt es im ganzen Land immer noch viel Unruhe und Partisanenaktivitäten. Der Wiederaufbau und die Wiedergewinnung des Vertrauens der Menschen kann einige Zeit dauern."
 sprc.322.a: "Die Folgen des Krieges."

 sprc.323.t: "Die Nation erholt sich"
 sprc.323.d: "Unsere Bemühungen um den Wiederaufbau des Landes und die Wiedergewinnung des Vertrauens unserer Bevölkerung zahlen sich aus."

 sprc.400.t: "Der Spanische Bürgerkrieg"
 sprc.400.d: "Seit der Niederlage Napoleons ist Spanien von Gewalt, Uneinigkeit und Unruhen geplagt. Alle Beschwichtigungen, Absprachen und Beschwichtigungsversuche konnten die Risse nur überdecken, während die Spannungen hochkochten. Schließlich kochten sie über und das spanische Königreich wurde von einem dreiseitigen Bürgerkrieg zwischen zahlreichen Fraktionen zerrissen - den Loyalisten der Madrider Regierung, den Anhängern des Prätendenten Javier und schließlich der anarchosyndikalistischen CNT-FAI. Es gibt bereits zahlreiche Berichte über Freiwillige und Ausrüstung, die aus der ganzen Welt nach Spanien geschickt werden, um die eine oder andere Fraktion zu unterstützen.\n\nSpanien wird als Schlachtfeld für die ideologischen Kräfte der übrigen Welt zerfetzt werden..."
 sprc.400.a: "Es war unvermeidlich."

### Collapse of Spanish Africa ###

 sprc.500.t: "Spanisch Afrika unterstützt unser Regime"
 sprc.500.d: "Nach dem völligen Zusammenbruch des Alfonsistischen Königreichs Spanien auf dem spanischen Festland hatten Teile der Regierung und der Armee gehofft, sie könnten in die spanischen Kolonien in Nordafrika fliehen und dort eine Exilregierung nach dem Vorbild von Algier errichten. Ungeachtet der Tatsache, dass ein solches Projekt angesichts der großen Unterschiede zwischen dem spanischen und dem französischen Kolonialreich unwahrscheinlich gewesen wäre, hatten sie nie die Chance, es auch nur zu versuchen. Die Kolonialverwaltung von Spanisch-Afrika beschloss, jedem Versuch zuvorzukommen, ihre kleinen Gebiete in eine Maschine zu verwandeln, deren einziger Zweck die Rückeroberung Spaniens war, indem sie sich an die Karlistische Regierung wandte, die sich noch immer gegen die Rote Bedrohung wehrte. Man hat uns soeben mitgeteilt, dass die Kolonien beschlossen haben, unsere Regierung als die einzige rechtmäßige Regierung Spaniens anzuerkennen und sich uns vollständig zu unterwerfen."
 sprc.500.a: "Sie haben die richtige Wahl getroffen."

 sprc.501.t: "Spanische Anarchisten in Äquatorial-Guinea"
 sprc.501.d: "Die Anarchosyndikalisten in Spanien haben die Kontrolle über die spanische Kolonie Äquatorialguinea übernommen, und mehr als ein Mitglied der [Root.GetAdjective]-Regierung deutet an, dass es keine kluge Idee ist, dem [SWF.GetNameDef] zu erlauben, Land mitten in Afrika zu besitzen."
 sprc.501.a: "Ergreift sie sofort!"
 sprc.501.b: "Lassen Sie es sein."

 sprc.502.t: "[FROM.GetName] besetzt Spanisch-Guinea"
 sprc.502.d: "[FROM.GetName] hat die Kontrolle über Spanisch-Guinea übernommen, offenbar mit dem Einverständnis der Royalistischen Verwaltung! Wir können zwar nicht wirklich versuchen, das Gebiet zurückzuerobern, aber einige schlagen vor, dass wir die Einheimischen zum Widerstand ermutigen."
 sprc.502.a: "Wir müssen das auf sich beruhen lassen"
 sprc.502.c: "Ermutigt lokale Anarchisten zum Widerstand!"

 sprc.503.t: "CNT in Afrika"
 sprc.503.d.mrt: "Mit der anarchistischen Revolution in Spanien entstand ein Machtvakuum in den spanischen Kolonien, die immer noch unter der Royalistischen Kolonialverwaltung litten. Dies ist nun nicht mehr der Fall, da die lokale Bevölkerung zu den Waffen griff und die Kolonie befreite, die nun wieder mit dem unabhängigen Mauretanischen Staat vereint ist!"
 sprc.503.d.not_mrt: "Mit der CNT-FAI-Revolution in Spanien und der Übernahme der Kontrolle über die afrikanischen Kolonien Spaniens haben sie auch hier Fuß gefasst. Viele in Algier sind der Meinung, dass wir in diese Gebiete einmarschieren müssen, um sie vor der roten Bedrohung zu schützen und sie zu besetzen, zumindest bis eine verantwortungsvolle Regierung nach Madrid zurückkehrt."
 sprc.503.a: "Mauretanien ist endlich völlig frei"
 sprc.503.b: "Die Rote Bedrohung muss eingedämmt werden!"
 sprc.503.c: "Wir können die Ressourcen nicht entbehren"

 sprc.504.t: "Revolution in der Spanisch Sahara"
 sprc.504.a: "Mauretanien ist endlich völlig frei"

 sprc.505.t: "Konflikt in der Sahara"
 sprc.505.d: "Die Nationalistische Französische Regierung ist in unsere Gebiete in der Sahara einmarschiert! Wie sollten wir auf diese Aktion reagieren?"
 sprc.505.a: "Sie sollen sie einnehmen."
 sprc.505.b: "In den Krieg!"
 sprc.505.c: "Widerstand leisten, wo wir können"

 sprc.506.t: "Aufstand in der Sahara"
 sprc.506.d: "Die Bevölkerung in der spanischen Sahara hat sich gegen die Royalistenverwaltung in der Kolonie erhoben und sich dem benachbarten Mauretanischen Staat angeschlossen! Wie sollten wir auf diese Aktion reagieren?"
 sprc.506.a: "Sie sollen sie einnehmen."
 sprc.506.b: "In den Krieg!"

 sprc.507.t: "Anarchisten erobern Spanisch-Marokko"
 sprc.507.d_ger: "Mit der anarchistischen Revolution in Spanien und ihrer anschließenden Invasion über die Straße von Gibraltar haben die Syndikalisten nun auch auf dem afrikanischen Kontinent Fuß gefasst, direkt neben unserem Protektorat in Marokko. Innerhalb der Regierung in Berlin, aber auch unter Deutschen und Marokkanern in Casablanca herrscht die einhellige Meinung, dass wir sofort die Kontrolle über das spanische Protektorat übernehmen und dem System der Doppelprotektorate in Marokko ein Ende setzen müssen."
 sprc.507.d_other: "Mit der anarchistischen Revolution in Spanien und ihrer anschließenden Invasion über die Straße von Gibraltar haben die Syndikalisten nun auf dem afrikanischen Kontinent Fuß gefasst, direkt neben den von uns kontrollierten Gebieten. Innerhalb unserer Regierung besteht die einhellige Meinung, dass wir sofort die Kontrolle über das spanische Protektorat übernehmen müssen."
 sprc.507.a: "Wiedervereinigung der marokkanischen Protektorate"
 sprc.507.b: "Die Rote Bedrohung muss eingedämmt werden!"
 sprc.507.c: "Wir können die Ressourcen nicht entbehren"

 sprc.508.t: "Spanisch-Marokko besetzt von [FROM.GetNameDef]!"
 sprc.508.d: "In einer Demonstration absoluter Arroganz und Respektlosigkeit gegenüber unserem Staat hat [FROM.GetNameDef] das spanische Marokko besetzt. Schockierenderweise sind ihre Streitkräfte sogar in Ceuta und Melilla eingezogen, zwei Städte, die seit vielen Jahrhunderten unantastbares spanisches Territorium sind."
 sprc.508.a: "Es gibt nichts, was wir tun können..."
 sprc.508.b: "Eine solche Unverschämtheit wird nicht geduldet!"

### Tooltips ###
 SWF_colonial_resistance: "Anarchistischer Widerstand"

### Cosmetic Tags ###
 SPA: "Spanien"
 SPA_ADJ: "Spanisch"
 SPA_DEF: "Spanien"
 SPA_carlist: "Karlistisches Spanien"

 SPA_totalist: "Spanische Republik"
 SPA_totalist_ADJ: "Spanisch"
 SPA_totalist_DEF: "die Spanische Republik"
 SPA_syndicalist: "Spanische Republik"
 SPA_syndicalist_ADJ: "Spanisch"
 SPA_syndicalist_DEF: "die Spanische Republik"
 SPA_radical_socialist: "Spanische Republik"
 SPA_radical_socialist_ADJ: "Spanisch"
 SPA_radical_socialist_DEF: "die Spanische Republik"
 SPA_social_democrat: "Spanische Republik"
 SPA_social_democrat_ADJ: "Spanisch"
 SPA_social_democrat_DEF: "die Spanische Republik"
 SPA_social_liberal: "Spanische Republik"
 SPA_social_liberal_ADJ: "Spanisch"
 SPA_social_liberal_DEF: "die Spanische Republik"
 SPA_market_liberal: "Spanische Republik"
 SPA_market_liberal_ADJ: "Spanisch"
 SPA_market_liberal_DEF: "die Spanische Republik"
 SPA_social_conservative: "Spanische Republik"
 SPA_social_conservative_ADJ: "Spanisch"
 SPA_social_conservative_DEF: "die Spanische Republik"
 SPA_authoritarian_democrat: "Spanische Republik"
 SPA_authoritarian_democrat_ADJ: "Spanisch"
 SPA_authoritarian_democrat_DEF: "die Spanische Republik"
 SPA_paternal_autocrat: "Spanische Republik"
 SPA_paternal_autocrat_ADJ: "Spanisch"
 SPA_paternal_autocrat_DEF: "die Spanische Republik"
 SPA_national_populist: "Spanische Republik"
 SPA_national_populist_ADJ: "Spanisch"
 SPA_national_populist_DEF: "die Spanische Republik"

 SPA_kingdom_social_democrat: "Königreich Spanien"
 SPA_kingdom_social_democrat_ADJ: "Spanisch"
 SPA_kingdom_social_democrat_DEF: "das Königreich Spanien"
 SPA_kingdom_social_liberal: "Königreich Spanien"
 SPA_kingdom_social_liberal_ADJ: "Spanisch"
 SPA_kingdom_social_liberal_DEF: "das Königreich Spanien"
 SPA_kingdom_market_liberal: "Königreich Spanien"
 SPA_kingdom_market_liberal_ADJ: "Spanisch"
 SPA_kingdom_market_liberal_DEF: "das Königreich Spanien"
 SPA_kingdom_social_conservative: "Königreich Spanien"
 SPA_kingdom_social_conservative_ADJ: "Spanisch"
 SPA_kingdom_social_conservative_DEF: "das Königreich Spanien"
 SPA_kingdom_authoritarian_democrat: "Königreich Spanien"
 SPA_kingdom_authoritarian_democrat_ADJ: "Spanisch"
 SPA_kingdom_authoritarian_democrat_DEF: "das Königreich Spanien"
 SPA_kingdom_paternal_autocrat: "Königreich Spanien"
 SPA_kingdom_paternal_autocrat_ADJ: "Spanisch"
 SPA_kingdom_paternal_autocrat_DEF: "das Königreich Spanien"
 SPA_kingdom_national_populist: "Königreich Spanien"
 SPA_kingdom_national_populist_ADJ: "Spanisch"
 SPA_kingdom_national_populist_DEF: "das Königreich Spanien"
 
### Characters ###
 SPA_augusto_barcia_trelles: "Augusto Barcia y Trelles"
 SPA_manuel_azana_diaz: "Manuel Azaña Díaz"
 SPA_niceto_alcala_zamora: "Niceto Alcalá-Zamora"
 SPA_jose_calvo_sotelo: "José Calvo Sotelo"

 SPA_gil_robles: "José Maria Gil-Robles Quiñones"
 SPA_gil_robles_leader_desc: "José María Gil-Robles y Quiñones, ein überzeugter Monarchist und militanter Katholik, ist in Spanien zu einer prominenten Persönlichkeit aufgestiegen. Seine flammenden Reden, in denen er die Feinde des Königreichs anprangert und gleichzeitig die religiösen Tugenden preist, könnten selbst einem Karlisten radikal erscheinen; dennoch steht Quiñones trotzig an der Spitze der angeschlagenen spanischen Nation."

 SPA_emilio_mola_vidal: "Emilio Mola Vidal"
 SPA_camilo_alonso_vega: "Camilo Alonso Vega"

  SPA_alfonso_de_borbon: "Alfonso de Borbón"
 SPA_alfonso_de_borbon_regnal: "Alfonso XIII"
 SPA_alfonso_de_borbon_leader_desc: "Alfons XIII. von Bourbon, König seit seiner Geburt im Jahr 1886, wurde 1932 zum Missfallen der Bevölkerung wieder auf den spanischen Thron gesetzt. Seine zweite Regierungszeit war noch stürmischer als die erste: Republikanische, karlistische und sozialistische Dissidenten untergruben seine Autorität, und das Wirtschaftswachstum stagnierte. Spanien ist unter Alphonso zu einem explosionsgefährdeten Pulverfass geworden."

 SPA_juan_de_borbon: "Juan de Borbón"
 SPA_juan_de_borbon_regnal: "Juan III"
 SPA_juan_de_borbon_leader_desc: "Juan von Bourbon erbt ein geteiltes Spanien, ein Spanien am Rande des Abgrunds. Als Sohn und Nachfolger des weithin verachteten Alphonso wird seine Herrschaft für immer vom Schreckgespenst seines Vaters überschattet sein, aber es ist Juan, nicht Alphonso, der Spanien in eine bessere Zukunft führen muss."

 SPA_jaime_de_borbon: "Jaime de Borbón"
 SPA_jaime_de_borbon_regnal: "Jaime I"
 SPA_jaime_de_borbon_leader_desc: "Jaime von Bourbon, der zweite Sohn von König Alfons XIII., der taub ist und dem man einst zutraute, auf den Thron zu verzichten, wurde zum König von Spanien gekrönt. Obwohl es ihm nicht an geistigen Fähigkeiten mangelt, eilt ihm der Ruf voraus, ein Invalide zu sein. Dieser unwahrscheinliche König muss Spanien in seine ungewisse Zukunft führen."

 SPA_jose_sanjurjo_sacanell: "José Sanjurjo Sacanell"
 SPA_francisco_franco_bahamonde: "Francisco Franco Bahamonde"
 SPA_leopoldo_saro_marin: "Leopoldo Saro Marín"
 SPA_emilio_barrera_luyando: "Emilio Barrera Luyando"
 SPA_francisco_de_borbon_y_de_la_torre: "Francisco de Borbon y de la Torre"
 SPA_manuel_goded_llopis: "Manuel Goded Llopis"
 SPA_damaso_berenguer_fuste: "Dámaso Berenguer Fusté"
 SPA_salvador_moreno_hernandez: "Salvador Moreno Hernandez"
 SPA_manuel_vierna_belando: "Manuel Vierna Belando"

 SPA_juan_yague_blanco: "Juan Yagüe y Blanco"
 SPA_luis_carrero_blanco: "Luís Carrero Blanco"
 SPA_francisco_moreno_fernandez: "Francisco Moreno Fernández"
 SPA_joaquin_garcia_morato: "Joaquín García-Morato y Castaño"
 SPA_miguel_ponte_manso_de_zuniga: "Miguel Ponte Manso de Zíñiga"
 SPA_enrique_canovas_lacruz: "Enrique Cánovas Lacruz"
 SPA_angel_salas_larrazabal: "Ángel Salas Larrazábal"

 SPA_miguel_primo_de_rivera: "Miguel Primo de Rivera y Orbaneja"
 SPA_francisco_de_borbon_de_la_torre: "Francisco de Borbón y de la Torre"
 SPA_francisco_serrat_y_bonastre: "Francisco de Asis Serrat y Bonastre"
 SPA_miguel_maura_gamazo: "Miguel Maura Gamazo"
 SPA_fidel_davila_arrondo: "Fidel Dávila Arrondo Gil y Arija"
 SPA_german_gil_y_yuste: "Germán Gil y Yuste"
 SPA_juan_march_ordinas: "Juan March Ordinas"
 SPA_pilar_millan_astray: "Pilar Millán Astray"

 KR_kingmaker: "Königsmacher Spaniens"
