﻿l_german:

##Übersetzt von Thylon##

Paulista_Focus: "Schwerpunktbaum von Sao Paulo"

### Country Names ###
SPO: "São Paulo"
SPO_ADJ: "Paulista"
SPO_DEF: "São Paulo"

SPO_totalist: "Union von Guarujá"
SPO_totalist_ADJ: "Guarujaian"
SPO_totalist_DEF: "die Union von Guarujá"
SPO_syndicalist: "Union von Guarujá"
SPO_syndicalist_ADJ: "Guarujaian"
SPO_syndicalist_DEF: "die Union von Guarujá"
SPO_radical_socialist: "Union von Guarujá"
SPO_radical_socialist_ADJ: "Guarujaian"
SPO_radical_socialist_DEF: "die Union von Guarujá"

### Parties ###
SPO_social_democrat_party: "PSD"
SPO_social_democrat_party_long: "Partido Social Democrata"
SPO_social_conservative_party: "PRP"
SPO_social_conservative_party_long: "Partido Republicano Paulista"
SPO_authoritarian_democrat_party: "PDP"
SPO_authoritarian_democrat_party_long: "Partido Democratico Paulista"
SPO_paternal_autocrat_party: "JAP"
SPO_paternal_autocrat_party_long: "Junta de Administração Paulista"
SPO_national_populist_party: "PPI"
SPO_national_populist_party_long: "Partido Paulista Independente"
SPO_social_liberal_party: "PLD"
SPO_social_liberal_party_long: "Partido Liberal Democrata"
SPO_market_liberal_party: "PLP"
SPO_market_liberal_party_long: "Partido Liberal Paulista"
SPO_radical_socialist_party: "FAP"
SPO_radical_socialist_party_long: "Federação Anarquista Paulista"
SPO_syndicalist_party: "PSP"
SPO_syndicalist_party_long: "Partido Sindicalista Paulista"
SPO_totalist_party: "PMP"
SPO_totalist_party_long: "Partido Maximalista Paulista"

### Focuses ###
SPO_the_birth_of_a_nation: "Die Geburt einer Nation"
SPO_the_birth_of_a_nation_desc: "Ein starkes Land zerbrechen zu sehen, ist eine schreckliche Sache, und Sao Paulo hat sich lange unter der Herrschaft von außen aufgerieben. Wie einige im ersten Krieg zwischen den Staaten befürworteten, haben wir uns nun vollständig von Brasilien getrennt; eine Nation ist im Entstehen!"

SPO_administrative_rebuilding: "Wiederaufbau der Verwaltung"
SPO_administrative_rebuilding_desc: "Ohne die zivile Verwaltung des alten Regimes sind viele erwartete Facetten der normalen Staatsführung völlig funktionsunfähig. Wir müssen die Situation offiziell bewerten und damit beginnen, sie zu verbessern."

SPO_paulista_constitution: "Die Paulistische Verfassung"
SPO_paulista_constitution_desc: "Unsere neue Nation stützt sich stark auf das politische Erbe Brasiliens. Doch so wie sich unsere neue Nation von der alten verrotteten Leiche unterscheidet, so haben wir auch ein eigenes Gründungsdokument. Es muss eine neue Verfassung ausgearbeitet werden."

SPO_immigrant_nation: "Anreize für die Einwanderung"
SPO_immigrant_nation_desc: "Die Zuwanderung, insbesondere die qualifizierte Zuwanderung, ist bis heute der Schlüssel zu unserem regionalen Wohlstand. Wir müssen die Einwanderer ermutigen, wieder zu uns zu kommen."

SPO_terra_roxa: "Terra Roxa"
SPO_terra_roxa_desc: "Terra Roxa, das vor zwei Jahrzehnten nach intensiver Ausbeutung und Erschließung aufgegeben wurde, muss schnell wieder besiedelt werden. Für neue Migranten sollten Anreize geschaffen werden, sich in dem Gebiet niederzulassen."

SPO_republican_tradition: "Republikanische Tradition"
SPO_republican_tradition_desc: "Während des gesamten alten Kaiserreichs war Sao Paulo das Kernland des Republikanismus und Regionalismus. Auf diese Geschichte muss man sich berufen, um das Vertrauen der Bevölkerung in die neue Republik zu stärken."

SPO_terra_do_trabalho: "Terra do Trabalho"
SPO_terra_do_trabalho_desc: "Der Geist der harten Arbeit ist in Sao Paulo so lebendig wie nirgendwo sonst in Brasilien. Wenn wir uns die Trittbrettfahrer aus anderen Regionen vom Hals halten, können wir dieses Ethos im ganzen Land fördern."

SPO_bandeirante_legacy: "Das Vermächtnis der Bandeirante"
SPO_bandeirante_legacy_desc: "Wir müssen den Mantel der Bandeirante übernehmen und das gleiche raue Ethos fördern, das die Zivilisation in weite Teile Brasiliens gebracht hat."

SPO_standardized_education: "Standardisierte Bildung"
SPO_standardized_education_desc: "Verschiedene Orte haben ihre eigenen Bildungsstandards, einige arbeiten sogar in den Sprachen der Einwanderergruppen und nicht in der Landessprache. Das muss sich ändern. Das gesamte Schulsystem muss untersucht und ein einheitlicher Lehrplan entwickelt werden."

SPO_primeiros_paulistas: "Die ersten Paulisten"
SPO_primeiros_paulistas_desc: "Die Essenz dessen, was es bedeutet, ein Paulista zu sein, muss auf ihre wichtigsten Bestandteile reduziert werden, um die Einwanderer besser zu integrieren und ein nationales Bewusstsein zu fördern."

SPO_new_instis: "Neue Institutionen"
SPO_new_instis_desc: "Was für die Verwaltung eines Staates erforderlich ist, reicht für eine Nation nicht aus. Wir müssen die Bürokratie ausbauen."

SPO_moral_e_civica: "Moral & Zivilrecht"
SPO_moral_e_civica_desc: "Das Recht muss die sozialen Normen respektieren und den Zusammenhalt fördern. Wo Moral und Recht in Konflikt geraten, muss sich das Recht der Moral anpassen. Das ist der Weg von Sao Paulo."

SPO_the_toucan_reforms: "Die Toucan Reformen"
SPO_the_toucan_reforms_desc: "Einige wenige Verwaltungsstellen üben einen unverhältnismäßig großen Einfluss innerhalb der Regierung aus. Sie müssen in ihre Schranken verwiesen werden."

SPO_paulista_nationalism: "Paulistischer Nationalismus"
SPO_paulista_nationalism_desc: "Regionaler Stolz muss sich zu Nationalismus entwickeln, so wie es anderswo in der Welt üblich ist. Es muss eine große Kampagne durchgeführt werden. Die Menschen müssen sich als Paulistas und nicht als Brasilianer verstehen!"

SPO_paulista_exceptionalism: "Paulistischer Exzeptionalismus"
SPO_paulista_exceptionalism_desc: "Der weit verbreitete Glaube unserer Bevölkerung an die Überlegenheit der regionalen Kultur wurde lange Zeit von den Menschen aus anderen Regionen Brasiliens verspottet. Damit ist jetzt Schluss! Ist es nicht offensichtlich, dass die Paulistas eine außergewöhnliche Arbeitsethik und Moral besitzen?"

SPO_army_of_sao_paulo: "Die Armee von São Paulo"
SPO_army_of_sao_paulo_desc: "Nachdem der Prozess der politischen Reform begonnen hat, muss die wichtigste nationale Institution weiterentwickelt werden: die Armee."

SPO_munitions: "Nationale Munitionsfabrik"
SPO_munitions_desc: "Die Rüstungsproduktion ist dezentralisiert und auf eine veraltete Infrastruktur angewiesen. Wir müssen in eine moderne staatliche Rüstungsfabrik investieren."

SPO_artillery: "Artillerieproduktion"
SPO_artillery_desc: "Die Geschütze des Weltkriegs waren ein beeindruckender Anblick, ihre Zerstörungskraft war beispiellos. Seitdem hat sich die Artillerie nur weiter entwickelt. Wir müssen ähnlich leistungsfähige Geschütze anschaffen."

SPO_improvised_mechanization: "Improvisierte Mechanisierung"
SPO_improvised_mechanization_desc: "Wo es an Ressourcen mangelt, haben die fleißigen Menschen von Sao Paulo schon immer gehandelt. Auch wenn es uns an fähigen Panzerkonstruktionen mangelt, können improvisierte Modelle, die von Zivilisten entwickelt wurden, dazu dienen, unser Verständnis für diese Technologie zu verbessern und kampftaugliche Konstruktionen zu entwickeln."

SPO_military_production_powerhouse: "Militärisches Industriezentrum"
SPO_military_production_powerhouse_desc: "Wenn die nationalen Einrichtungen für die Entwicklung und Herstellung von Militärgütern gut funktionieren, können weitere Mittel für deren Ausbau bereitgestellt werden."

SPO_militia_recruiting: "Milizenrekrutierung"
SPO_militia_recruiting_desc: "Ländliche Regionen benötigen eine unverhältnismäßig hohe Militärpräsenz, um effektiv verwalten werden zu können. Um Personal einzusparen, sollten die lokalen Regierungen die Befugnis erhalten, lokale Milizen zu bilden, die anstelle der Armee agieren."

SPO_aviaton_pioneers: "Luftfahrtpioniere"
SPO_aviaton_pioneers_desc: "Sao Paulo war die Geburtsstätte der brasilianischen Luftfahrt. Lasst uns noch einmal in die Lüfte steigen und neue Flugzeuge für unsere junge Luftwaffe entwickeln."

SPO_bomber_cas: "Bomber Entwürfe"
SPO_bomber_cas_desc: "Ein Feind, dessen Heimat oder Operationsbasis völlig zerstört ist, kann nicht gut kämpfen. Unsere Sicherheit kann nur gewährleistet werden, wenn wir in der Lage sind, eine solche Zerstörung herbeizuführen."

SPO_figher: "Luftüberlegenheit"
SPO_figher_desc: "Damit unsere schweren Flugzeuge ihre Ziele erreichen, müssen sie unterstützt werden. Wir sollten fortschrittlichere Kampfflugzeuge entwickeln, die diese wichtige Rolle auch bei weit entfernten Einsätzen übernehmen können."

SPO_officer_staff: "Offizierspersonal"
SPO_officer_staff_desc: "Unsere militärische Führung ist übermäßig zentralisiert und es gibt nur wenige gut ausgebildete Nachwuchsoffiziere, die eine solide Taktik auf dem Schlachtfeld umsetzen können. Das muss sich ändern."

SPO_avente_paulistas: "Avante Paulistas!"
SPO_avente_paulistas_desc: "Die Milizen sind ein enormer Erfolg. Da ihre Rolle in der Gesellschaft zunimmt, müssen sie die gleichen Ausbildungs- und Verhaltensstandards einhalten wie die regulären Streitkräfte."

SPO_doctrine_effort: "Bemühung um die Doktrin"
SPO_doctrine_effort_desc: "Jetzt, da wir eine Flut von Nachwuchsoffizieren haben und die Milizen aufgestellt sind, sollten wir versuchen, unsere Kriegsführung zu verfeinern."

SPO_econ_rebuildingds: "Wirtschaftlicher Wiederaufbau"
SPO_econ_rebuildingds_desc: "Durch die Abkopplung vom Rest Brasiliens hat unsere Wirtschaft stark gelitten. Wir müssen die grundlegenden Probleme angehen, die sie plagen."

SPO_seize_foreign_land: "Beschlagnahmt den Grundbesitz Fremder"
SPO_seize_foreign_land_desc: "Ein großer Teil unseres Landes gehört den Menschen aus anderen Regionen Brasiliens. Sie sind nicht mehr unsere Brüder, sondern Feinde, und ihre Besitztümer sollten an die Nation zurückgegeben werden."

SPO_cafeeee: "Rettung der Kaffeeproduktion"
SPO_cafeeee_desc: "Die Kaffeeindustrie hat stark unter dem Zusammenbruch Brasiliens gelitten. Dieser Schlüsselsektor wird großzügige staatliche Unterstützung benötigen, um den Sturm zu überstehen."

SPO_quero_cafeeeee: "Weitere Kaffeeanreize"
SPO_quero_cafeeeee_desc: "Die Kaffeeindustrie hat sich zaghaft erholt. Mit einer angemessenen Politik und mehr Finanzmitteln wird sie sicherlich florieren."

SPO_isso_aqui_e_uma_porcaria: "Plantagenprojekte"
SPO_isso_aqui_e_uma_porcaria_desc: "Der internationale Markt für landwirtschaftliche Erzeugnisse verändert sich unglaublich schnell. Wir müssen eine Plantage anlegen, um aus den jüngsten Trends Kapital zu schlagen."

SPO_agricultural_mechanization: "Mechanisierung der Landwirtschaft"
SPO_agricultural_mechanization_desc: "Natürlich ist die Arbeit in Sao Paulo produktiver als in den weniger entwickelten Regionen Brasiliens. Wir sollten diesen Vorteil noch verstärken und die Mechanisierung der einzelnen Betriebe und Plantagen subventionieren."

SPO_pecuaria: "Pecuaria Paulista"
SPO_pecuaria_desc: "Der unterentwickelte Westen beherbergt eine große Fläche fruchtbarer Ebenen, die sich für die Viehzucht eignen. Mit ein paar Subventionen, um die Industrie in Gang zu bringen, wird Rindfleisch wieder zu einem unserer wichtigsten Exportgüter werden."

SPO_horse_bandeiras: "Pferde Training"
SPO_horse_bandeiras_desc: "Unsere Förderung der Viehzucht baut auf der starken Tradition des Pferdes in unserer Nation auf. Lasst uns mit Viehzüchtern und anderen Meistern des Pferdes zusammenarbeiten, um unsere Kavallerie zu verbessern."

SPO_seize_foreign_assets: "Beschlagnahmt ausländische Industrien"
SPO_seize_foreign_assets_desc: "Die größten Fabriken und Eisenbahnen befinden sich im Besitz von Ausländern, sowohl Brasilianern als auch anderen. Unsere neue Nation braucht solche Anlagen, um zu gedeihen."

SPO_santos_dockyards: "Die Santos-Werften"
SPO_santos_dockyards_desc: "Die Stadt Santos verfügt über den größten Hafen unseres Landes. Natürlich sollte die zukünftige Marine unseres Landes hier gebaut werden. Lasst uns in die erforderlichen Einrichtungen investieren."

SPO_submarines: "U-Boot Experimente"
SPO_submarines_desc: "Unterseeboote, auch U-Boote genannt, waren der Schlüssel zum deutschen Sieg im Weltkrieg. Wir wären gut beraten, unsere eigenen zu entwickeln."

SPO_destroyers: "Küstenschutz"
SPO_destroyers_desc: "Das Eindringen von U-Booten und kleinen Booten kann durch eine traditionelle Überwasserflotte nicht vollständig verhindert werden. Um die Küste zu schützen, müssen wir spezialisierte Zerstörer und Torpedoboote entwickeln."

SPO_the_new_sao_paulo: "Das neue São Paulo"
SPO_the_new_sao_paulo_desc: "Die Dreadnought Sao Paulo, benannt nach unserem schönen Land, war eines der mächtigsten Schiffe, die je für Brasilien segelten. Wir müssen selbst ein solch illustres Flaggschiff haben."

SPO_sao_paulo_railways: "Paulistabahn"
SPO_sao_paulo_railways_desc: "Einige der weniger entwickelten Gebiete unseres Landes verfügen über keinerlei Eisenbahnverbindungen. Dieses Problem muss gelöst werden, wenn wir wollen, dass diese Gebiete jemals produktiv werden."

SPO_BANSPA: "BANSPA"
SPO_BANSPA_desc: "Die Nationalbank von Sao Paulo sollte so umstrukturiert werden, dass sie unseren Bedürfnissen als Nation und nicht als Bundesstaat Brasiliens besser gerecht wird."

SPO_locomotive: "Die Lokomotive ohne Eigengewicht"
SPO_locomotive_desc: "Die schiere Größe Brasiliens führte zur Schaffung von suboptimalen Eisenbahnnetzen, die die Paulistas in andere Regionen bringen sollten. Wichtige Eisenbahnknotenpunkte müssen entsprechend den heutigen Bedürfnissen umgestaltet werden."

SPO_taxation_reform: "Steuerreformen"
SPO_taxation_reform_desc: "Die Steuerstruktur unserer Region ist erschreckend veraltet und begünstigt die Reichen gegenüber den einfachen Leuten. Zum Wohle aller müssen wir tiefgreifende Änderungen vornehmen."

SPO_urbanization: "Urbanisierungsbemühungen"
SPO_urbanization_desc: "Während wir versuchen, die ländlichen Regionen zu besiedeln, dürfen die Städte nicht entvölkert werden. Alle nicht-städtischen Gemeinden sollten den verstädterten Gebieten untergeordnet werden, um deren allmähliche Verstädterung zu fördern."

SPO_industrial_expansion: "Industrielle Expansion"
SPO_industrial_expansion_desc: "Mit einem verbesserten Schienensystem können wir eine robustere Schwer- und Mittelindustrie entwickeln."

SPO_basic_materials: "Grundstoffindustrie"
SPO_basic_materials_desc: "Unser Land ist zwar nicht reich an Eisen, aber es verfügt über die Fähigkeit, Stahl zu produzieren, der für jedes Militär unerlässlich ist. Wir müssen diese Industrie subventionieren."

SPO_technical_expertise: "Technisches Fachwissen"
SPO_technical_expertise_desc: "Um unser Verständnis für fortschrittliche Industrietechniken zu verbessern, sollten wir ausländische Experten und Berater einstellen."

SPO_higher_learning: "Zentren für höhere Bildung"
SPO_higher_learning_desc: "Während Sao Paulo bereits über eine ganze Reihe von Universitäten verfügt, gibt es nur wenige staatliche Einrichtungen, die sich auf Forschung, insbesondere militärische Forschung, konzentrieren. Wir sollten den Bau mehrerer solcher Einrichtungen finanzieren."

### Ideas ###
SPO_immigration: "Ermutigte Einwanderung"
SPO_immigration_desc: "Sao Paulo war ein Drehkreuz für Siedler aus Europa und Asien, was erheblich zum Wirtschaftswachstum beigetragen hat. Der neue Staat Paulista hat die Einwanderungsbeschränkungen gelockert und wirbt aktiv um qualifizierte Arbeitskräfte aus dem Ausland."

SPO_terra_roxa_idea: "Einwanderung nach Terra Roxa"
SPO_terra_roxa_idea_desc: "Sao Paulo war ein Drehkreuz für Siedler aus Europa und Asien, was erheblich zum Wirtschaftswachstum beigetragen hat. Der neue Bundesstaat Paulista hat lockere Einwanderungsbeschränkungen eingeführt und wirbt aktiv um qualifizierte Arbeitskräfte aus dem Ausland. Die Regierung fördert die Einwanderung insbesondere in die Region Terra Roxa."

SPO_trabaio: "Paulistische Arbeitsethik"
SPO_trabaio_desc: "Die Menschen in Sao Paulo arbeiten besonders lange und haben die höchste Produktivität in Südamerika."

SPO_bandeirante_legacy_ideas: "Vermächtnis der Bandeirante"
SPO_bandeirante_legacy_ideas_desc: "Das Erbe der Bandeirantes, die vor Jahrhunderten von Sao Paulo aus operierten, ist bis heute lebendig."

SPO_goodmorals: "Moralische Gesellschaft"
SPO_goodmorals_desc: "Paulisten neigen dazu, außerordentlich moralistisch und gläubig zu sein."

SPO_da_best: "Paulistischer Exzeptionalismus"
SPO_da_best_desc: "Die Vorstellung, dass die Menschen in Sao Paulo und ihre Regierungsform ihren Nachbarn überlegen sind, hat sich in der Bevölkerung durchgesetzt. Dies hat die Paulistas ermutigt, härter zu arbeiten, um die hohen Standards zu erfüllen, die die Gesellschaft an sie stellt."

SPO_mmdc: "Paulistische Miliz"
SPO_mmdc_desc: "Gemeinden in ganz Sao Paulo werden ermutigt, Milizen zu bilden, die von der nationalen Armee befehligt werden."

SPO_avante: "Avante!"
SPO_avante_desc: "Die Nation von Sao Paulo ist voller Stacheln. Die Milizen und die bewaffneten Streitkräfte schwellen mit eifrigen Freiwilligen an."

SPO_cof1: "Erholung der Kaffeeindustrie"
SPO_cof1_desc: "Mit der Unabhängigkeit brach die Kaffeeindustrie in Sao Paulo zusammen. Mit staatlicher Unterstützung ist sie nun wieder auf die Beine gekommen."

SPO_cof2: "Kaffeeboom"
SPO_cof2_desc: "Die Kaffeeindustrie ist weit entfernt von den Wirren der Unabhängigkeit São Paulos und boomt."

SPO_pecuaria_idea: "Pecuaria Paulista"
SPO_pecuaria_idea_desc: "Obwohl die Viehzucht nicht so groß ist wie in anderen Teilen Brasiliens, hat Sao Paulo begonnen, diese Industrie in gewissem Umfang zu subventionieren."

SPO_horses: "Kavallerie Tradition"
SPO_horses_desc: "Leichte, schnelle Kavallerieeinheiten, die jetzt zunehmend motorisiert sind, sind für die Armee von Sao Paulo von besonderer Bedeutung."

SPO_BANESPA: "BANSPA"
SPO_BANESPA_desc: "Die Bank von Sao Paulo hat eine wirksame Finanzpolitik betrieben."

### Cosmetic Tags ###
SPO_REB_totalist: "São Paulo"
SPO_REB_totalist_ADJ: "Paulista"
SPO_REB_totalist_DEF: "São Paulo"
SPO_REB_syndicalist: "São Paulo"
SPO_REB_syndicalist_ADJ: "Paulista"
SPO_REB_syndicalist_DEF: "São Paulo"
SPO_REB_radical_socialist: "São Paulo"
SPO_REB_radical_socialist_ADJ: "Paulista"
SPO_REB_radical_socialist_DEF: "São Paulo"
SPO_REB_social_democrat: "São Paulo"
SPO_REB_social_democrat_ADJ: "Paulista"
SPO_REB_social_democrat_DEF: "São Paulo"
SPO_REB_social_liberal: "São Paulo"
SPO_REB_social_liberal_ADJ: "Paulista"
SPO_REB_social_liberal_DEF: "São Paulo"
SPO_REB_market_liberal: "São Paulo"
SPO_REB_market_liberal_ADJ: "Paulista"
SPO_REB_market_liberal_DEF: "São Paulo"
SPO_REB_social_conservative: "São Paulo"
SPO_REB_social_conservative_ADJ: "Paulista"
SPO_REB_social_conservative_DEF: "São Paulo"
SPO_REB_authoritarian_democrat: "São Paulo"
SPO_REB_authoritarian_democrat_ADJ: "Paulista"
SPO_REB_authoritarian_democrat_DEF: "São Paulo"
SPO_REB_paternal_autocrat: "São Paulo"
SPO_REB_paternal_autocrat_ADJ: "Paulista"
SPO_REB_paternal_autocrat_DEF: "São Paulo"
SPO_REB_national_populist: "São Paulo"
SPO_REB_national_populist_ADJ: "Paulista"
SPO_REB_national_populist_DEF: "São Paulo"
