﻿l_german:
###  Übersetzt von Proho  ###
SPR_focus: "Schwerpunktbaum von Karlistisches Spanien"

### Parties ###
 SPR_totalist_party: "$SPA_totalist_party$"
 SPR_totalist_party_long: "$SPA_totalist_party_long$"
 SPR_syndicalist_party: "$SPA_syndicalist_party$"
 SPR_syndicalist_party_long: "$SPA_syndicalist_party_long$"
 SPR_radical_socialist_party: "$SPA_radical_socialist_party$"
 SPR_radical_socialist_party_long: "$SPA_radical_socialist_party_long$"
 SPR_social_democrat_party: "$SPA_social_democrat_party$"
 SPR_social_democrat_party_long: "$SPA_social_democrat_party_long$"
 SPR_social_liberal_party: "$SPA_social_liberal_party$"
 SPR_social_liberal_party_long: "$SPA_social_liberal_party_long$"
 SPR_market_liberal_party: "$SPA_market_liberal_party$"
 SPR_market_liberal_party_long: "$SPA_market_liberal_party_long$"
 SPR_social_conservative_party: "$SPA_social_conservative_party$"
 SPR_social_conservative_party_long: "$SPA_social_conservative_party_long$"
 SPR_authoritarian_democrat_party: "$SPA_authoritarian_democrat_party$"
 SPR_authoritarian_democrat_party_long: "$SPA_authoritarian_democrat_party_long$"
 SPR_paternal_autocrat_party: "$SPA_paternal_autocrat_party$"
 SPR_paternal_autocrat_party_long: "$SPA_paternal_autocrat_party_long$"
 SPR_national_populist_party: "$SPA_national_populist_party$"
 SPR_national_populist_party_long: "$SPA_national_populist_party_long$"

### Ideas ###
SPR_black_monday: "Folgen des Schwarzen Montags"
SPR_economic_cooperation_idea: "Wirtschaftliche Zusammenarbeit im Mittelmeerraum"
SPR_advisors_portugal: "Englisch Unterstützung"
SPR_advisors_austria: "Österreichische Unterstützung"
SPR_advisors_italianfed: "Italienische Unterstützung"
SPR_recovering_economy: "Sich erholende Wirtschaft"
SPR_rebuilding_spain_idea: "Wiederaufbau Spaniens"
SPR_real_academia_idea: "Echte Akademien"
SPR_ini_idea: "Nationales Institut für Industrie"
SPR_modern_agriculture_idea: "Moderne Landwirtschaft"
SPR_catholic_trade_unions_idea: "Katholische Gewerkschaften"
SPR_requetes_idea: "Anfrage"
SPR_guardia_civil_idea: "Guardia Civil"
SPR_devoted_officers_idea: "Ergebene Offiziere"
SPR_spanish_auto_industry: "Spanische Autoindustrie"
SPR_armored_cars_idea: "Gepanzerte Fahrzeuge"
SPR_aviation_industry_idea: "Luftfahrtindustrie"
SPR_canadian_advisors_idea: "Kanadische Berater"
SPR_french_advisors_idea: "Französische Berater"

### Tooltips ###
SPR_begin_plot: "Führen Sie den Plan aus, den Kronprinzen zu töten... das könnte einige Zeit in Anspruch nehmen.\n"
SPR_won_civil_war: "Gewinn des Bürgerkriegs in Spanien\n"
SPR_remove_cores_SPA: "Entfernen Sie alle Kernzustände von [SPA.GetNameDef]\n"
SPR_remove_cores_SPR: "Entfernen Sie alle Kernzustände von [SPR.GetNameDef]\n"
SPR_remove_cores_SWF: "Entfernen Sie alle Kernzustände von [SWF.GetNameDef]\n"
SPR_can_invite_faction: "Es gibt ein Land, das in eine Fraktion eingeladen werden kann\n"
SPR_won_election: "Die Carlisten haben eine faire nationale Wahl gewonnen\n"
SPR_released_after_annexation: "Das karlistische Spanien wurde von einer anderen Nation befreit\n"
SPR_economic_cooperation: "Schafft wirtschaftliche Zusammenarbeit für die Entente im Mittelmeerraum"

### Flags ###
SPR_carlist_restoration: "Karlistische Restaurierung"
SPR_iberian_trade_opinion: "Iberischer Handel"

### Decisions ###
SPR_assassinate_juan: "Attentat auf Infante Juan"
SPR_assassinate_juan_desc: "Infante Juan ist der Regent von König Alfonso und auch sein Erbe. Sein Tod würde durch [SPA.GetNameDef] in Aufruhr geraten und uns Zeit geben, sie komplett im Bürgerkrieg auszuschalten!"

### Political Focuses ###
SPR_restauracion: "Restaurierung"
SPR_restauracion_desc: "Jetzt, wo wir den Bürgerkrieg gewonnen haben, muss die Wiederherstellung des Hauses Borbón unter Javier dem Ersten vorbereitet werden. Es wird viel Wiederaufbau des Landes nötig sein, aber für jetzt können wir uns auf die Zukunft freuen."
SPR_dios: "Gott"
SPR_dios_desc: "Gott oder der Glaube an Gott und die katholische Kirche ist ein zentraler Lehrsatz des Carlismus. Die Könige von Spanien tragen seit langem den Titel "Katholischer Monarch" und "Katholische Majestät", obwohl sie diesen Titeln nicht immer gerecht geworden sind. Wir hingegen werden diesen Titeln gerecht werden."
SPR_patria: "Heimat"
SPR_patria_desc: "Heimat oder Vaterland, wir sind Patrioten und wir werden für Spanien kämpfen. Das ist nicht die liberale Idee des Nationalismus, sondern die traditionell gebundene Nation des Nationalismus. Wir sind Spanier und wir werden für Spanien kämpfen."
SPR_mending_the_rift: "Den Riss kitten"
SPR_mending_the_rift_desc: "Nachdem der Krieg vorbei ist, müssen wir uns darauf konzentrieren, den Riss zwischen der Krone und dem spanischen Volk zu kitten."
SPR_crush_opposition: "Die Opposition zerschlagen"
SPR_crush_opposition_desc: "Diejenigen, die gegen uns gekämpft haben, müssen vernichtet werden. Verräter sollen den Tod eines Verräters bekommen."
SPR_reconcilliation: "Aussöhnung mit der Opposition"
SPR_reconcilliation_desc: "Der König ist barmherzig und wird seinen Untertanen Freundlichkeit und Barmherzigkeit entgegenbringen. Dies sollte helfen, Spannungen abzubauen."
SPR_call_for_unity: "Königliche Eintracht"
SPR_call_for_unity_desc: "Heute können wir feiern, denn das Volk steht geschlossen hinter dem König."
SPR_rey: "König"
SPR_rey_desc: "Das Konzept der nationalen Souveränität wird abgelehnt. Dem König obliegt die Souveränität, die sowohl in Blut als auch in Taten legitim ist. Diese Macht ist jedoch durch die Lehre der Kirche und die Gesetze und Gebräuche des Königreichs sowie durch eine Reihe von Räten, traditionellen Cortes und staatlich unabhängigen zwischengeschalteten Körperschaften begrenzt."
SPR_furos: "Fueros(Vorrechte)"
SPR_furos_desc: "Fueros repräsentiert das Konzept der lokalen Reiche, die vom König verordnet wurden. Dies ist eine der traditionellen Grenzen des Königs und ermöglicht darüber hinaus eine Autonomie innerhalb des spanischen Königreichs. Dies wiederum unterstützt die Bevölkerung, insbesondere die Galater, Basken und Katalanen."
SPR_national_catholicism: "Nationalkatholizismus"
SPR_national_catholicism_desc: "Die Regeln und Lehren der katholischen Kirche werden Teil des Gesetzes des Königreichs sein. Die Kirche wird stolz darauf sein, die Gesetze zu erlassen, während der König dafür sorgen wird, dass die Kirche geschützt wird."
SPR_cortes_espanolas: "Cortes Españolas(Spanische Gerichte)"
SPR_cortes_espanolas_desc: "Die Cortes Españolas sind die neue Legislative des Königreichs Spanien und repräsentieren nicht ein liberales Parlament, sondern die alten und traditionellen Cortes, die seit dem Mittelalter existierten. Die Cortes Españolas werden das höchste Gesetz des Landes sein, der König aber wird keine Gesetze erlassen."
SPR_viva_el_rey: "Lange lebe der König!"
SPR_viva_el_rey_desc: "Endlich sind die Konflikte vorbei und wir können uns am Glück erfreuen, das mit dem Frieden einhergeht. In ganz Spanien hört man Lang lebe der König."

### Economic Focuses ###
SPR_rebuilding_the_economy: "Wiederaufbau der Wirtschaft"
SPR_rebuilding_the_economy_desc: "Die spanische Wirtschaft wurde durch den Bürgerkrieg zerstört. Nun, da er vorbei ist. Wir sollten versuchen, die Wirtschaft des Landes wieder aufzubauen."
SPR_expand_railroads: "Erweitern Sie die Eisenbahnen"
SPR_expand_railroads_desc: "Seit ihrer Einführung im letzten Jahrhundert waren Eisenbahnen eine der Hauptinfrastrukturquellen für Spanien. Während wir die Wirtschaft wieder aufbauen, sollten wir die spanischen Eisenbahnen wieder aufbauen und modernisieren."
SPR_expand_air_ports: "Flughäfen erweitern"
SPR_expand_air_ports_desc: "Flugreisen sind neu, werden jedoch für die Wirtschaft und das Militär immer wichtiger. Wir sollten versuchen, unsere bestehenden Flughäfen zu erweitern und neue zu bauen."
SPR_provincial_rebuilding: "Provinzieller Wiederaufbau"
SPR_provincial_rebuilding_desc: "Wir sollten versuchen, die verschiedenen Provinzen wieder aufzubauen und ihre Wirtschaft verbessern und erholen zu lassen."
SPR_military_investements: "Militärische Investitionen"
SPR_military_investements_desc: "Wir sollten Militärfirmen in den verschiedenen Provinzen investieren lassen. Dies wird nicht nur dazu beitragen, Arbeitsplätze für die Untertanen des Königs zu schaffen, sondern auch die militärische Produktion für die zukünftigen Kriege zu unterstützen."
SPR_comercial_investment: "Kommerzielle Investitionen"
SPR_comercial_investment_desc: "Wir sollten Handelsunternehmen in die lokalen Provinzen investieren lassen. Dies soll den verschiedenen Regionen helfen, ihre Wirtschaft und die spanische Wirtschaft insgesamt zu verbessern."
SPR_electrification_program: "Elektrifizierungsprogramm"
SPR_electrification_program_desc: "Um zur Verbesserung der Wirtschaft beizutragen, sollten wir uns die Elektrifizierung Spanien ansehen. Dies wird im Laufe der Zeit positive Auswirkungen auf die spanische Wirtschaft haben."
SPR_ley_general_educacion: "Allgemeines Bildungsgesetz"
SPR_ley_general_educacion_desc: "Der König hat ein neues Bildungsgesetz verabschiedet, um die Qualität der Ausbildung für Spanier im ganzen Land zu verbessern. Das Gesetz modernisiert das Bildungssystem, ganz zu schweigen davon, dass alle Spanier 14 Jahre lang teilnehmen müssen. Dies wird die Qualität der Bildung für Spanien erheblich verbessern."
SPR_expand_real_academia: "Erweiterung der Real Academia"
SPR_expand_real_academia_desc: "Die königlichen Akademien sind die höchsten Bildungsschulen in Spanien. Viele spezialisieren sich oft auf ein bestimmtes Gebiet oder damit verbundene Gebiete, wie Wissenschaft, Medizin, Geschichte, Sprache und so weiter. Wir sollten sicherstellen, dass sie die Mittel erhalten, die für die Bereitstellung von Bildung für Spanien erforderlich sind."
SPR_market_protections: "Marktschutz"
SPR_market_protections_desc: "Um die heimische Produktion anzukurbeln, muss die Wirtschaft vor der räuberischen Handelspolitik der ausländischen Nationen geschützt werden. Wir sollten auf bestimmte Fertigerzeugnisse hohe Zölle anwenden."
SPR_create_ini: "Nationales Institut für Industrie"
SPR_create_ini_desc: "Das Nationales Institut für Industrie (INI) ist ein staatlich geführtes Unternehmen, das die Entwicklung der spanischen Wirtschaft nach dem Bürgerkrieg unterstützen und die Selbstversorgung des Königreichs fördern soll. Da viele Unternehmen, für die die Untertanen des Königs arbeiten, Teil des INI sind, gibt es dem König auch eine Möglichkeit, seine Untertanen zu beeinflussen und zu kontrollieren."
SPR_modern_agriculture: "Moderne Landwirtschaft"
SPR_modern_agriculture_desc: "Die vielen kleinen Bauernhöfe auf dem Land haben nicht nur Schäden durch den Bürgerkrieg davongetragen, sondern konnten auch keine neuen landwirtschaftlichen Techniken und Anbaumethoden anwenden. Wir sollten den Import moderner landwirtschaftlicher Geräte subventionieren, um diesen Prozess voranzutreiben."
SPR_military_factories: "Militärfabriken"
SPR_military_factories_desc: "Krieg wird wahrscheinlich in der Zukunft nach Spanien kommen. Die gottlose Kommune von Frankreich liegt immerhin genau gegenüber den Pyrenäen. Um uns also auf diesen zukünftigen Krieg vorzubereiten, sollten wir Militärfabriken bauen."
SPR_labour_charter: "Arbeitscharta"
SPR_labour_charter_desc: "Der König hat die Schaffung einer Arbeitscharta angekündigt. Diese Charta hilft, die Untertanen des Königs vor gottlosem Syndikalismus zu schützen, indem sie eine konservative Wohlfahrt bietet und einige Rechte der Arbeiter anerkennt. Die Charta unterwirft die Dinge jedoch dem Interesse des Königreichs als Ganzes."
SPR_catholic_trade_unions: "Katholische Gewerkschaften"
SPR_catholic_trade_unions_desc: "Die Gewerkschaften sind in der modernen Wirtschaft leider ziemlich wichtig. Anstatt sie jedoch zu entfremden, sollten wir die katholischen Gewerkschaften fördern. Dies wird uns helfen, mehr Kontrolle über sie zu erlangen und die Gewerkschaften, die auf der Seite der gottlosen Syndikalisten standen, zu radikalisieren."
SPR_spanish_miracle: "Spanisches Wunder"
SPR_spanish_miracle_desc: "Endlich ist die spanische Wirtschaft wieder aufgebaut. Damit zeigt das spanische Wunder den Untertanen des Königreichs den wirtschaftlichen Wohlstand, der mit dem Carlismus einhergeht. In ganz Spanien arbeiten die Menschen hart, genießen aber wirtschaftlichen Wohlstand im ganzen Land."

### Foreign Policy Focuses ###
SPR_join_entente: "Treten Sie der Entente bei"
SPR_join_entente_desc: "Die Portugiesen und Franzosen sind Verbündete und Freunde, und da sie mit der Entente verbündet sind, sollten wir aus Sicherheitsgründen versuchen, diesem Militärbündnis beizutreten."
SPR_iberian_trade: "Iberische Freundschaft"
SPR_iberian_trade_desc: "Wir sollten die Bande mit den Portugiesen pflegen, die uns während unserer Verfolgungen beschützt haben. Spanien und Portugal sollen immer eng verbunden und befreundet sein, so wie unsere Monarchen eng beieinander sein sollen."
SPR_french_advisors: "Französische Berater"
SPR_french_advisors_desc: "Wir sollten einige französische Berater einladen, die uns bei der Ausbildung in militärischen Angelegenheiten unterstützen."
SPR_canadian_advisors: "Kanadische Berater"
SPR_canadian_advisors_desc: "Wir sollten einige kanadische Berater einladen, um uns bei der Ausbildung in Marineangelegenheiten zu unterstützen."
SPR_latin_economic_union: "Lateinische Wirtschaftsunion"
SPR_latin_economic_union_desc: "Es wurde ein Plan vorgelegt, um die wirtschaftliche Zusammenarbeit mit den lateinamerikanischen Ländern in der Entente zu fördern. Diese wirtschaftliche Allianz, die offiziell als lateinische Wirtschaftsunion, manchmal auch als Mittelmeerpakt bezeichnet wird, fördert das Wirtschaftswachstum und die Unterstützung der Mitglieder, die sich ihr anschließen."
SPR_joint_military_training: "Gemeinsame militärische Ausbildung"
SPR_joint_military_training_desc: "Wir sollten einige gemeinsame Trainingseinheiten mit unseren Verbündeten in der Entente abhalten. Dies wird dazu beitragen, unsere Koordination bei der Zusammenarbeit mit ihnen als Verbündete zu verbessern und unser Militär zu verbessern."
SPR_join_isac: "ISAC beitreten"
SPR_join_isac_desc: "Die Kanadier haben ein internationales Institut namens Imperial Science and Academic Council ins Leben gerufen. Wir sollten versuchen, uns dem Rat anzuschließen und spanisches Fachwissen mitzubringen."

### Army Focuses ###
SPR_legion_espanola: "Legión Española"
SPR_legion_espanola_desc: "Die spanische Armee war eine der größten Armeen der Welt. Jetzt, wo der Bürgerkrieg vorbei ist, sollten wir uns mit der Reformierung der spanischen Armee zur Legión Española beschäftigen."
SPR_modern_terrico: "Modernes Tercio"
SPR_modern_terrico_desc: "Während des spanischen Goldenen Zeitalters war das Tercio das Rückgrat der spanischen Armee. Wir sollten versuchen, unsere Armee zu modernisieren, um das moderne Terico zu sein. Mit diesen Reformen wird unsere Armee wieder der Neid der Welt sein."
SPR_requetes: "Requeté"
SPR_requetes_desc: "Die Requetés sind seit dem ersten Carlistenkrieg ein Teil der Carlistentruppen. Während sie ursprünglich Milizen waren, sollten wir sie als Eliteeinheit der spanischen Armee betrachten. Ihre hohe religiöse Leidenschaft, die Männer dazu bringt, die letzten Riten auf dem Schlachtfeld durchzuführen, sowie ihre charakteristischen roten Baskenmützen sollen uns als neue Elite der spanischen Armee und als Inspiration für den Rest der Truppen dienen."
SPR_artillery_effort: "Artillerie Bemühungen"
SPR_artillery_effort_desc: "Um die Armee zu verbessern, sollten wir die Artillerie verbessern. Artillerie wird in zukünftigen Konflikten eine Rolle spielen und wir sollten darauf achten, dass unsere Armee über die beste Ausrüstung und die fähigsten Männer verfügt."
SPR_guardia_civil: "Guardia Civil"
SPR_guardia_civil_desc: "Die Guardia Civil ist der Gendarm der spanischen Regierung und spielt eine militärische Rolle beim Schutz des Königreichs. Wir sollten die Guardia Civil stärken und ihnen eine bessere militärische Ausbildung ermöglichen, um das Rückgrat der neuen spanischen Armee zu sein."
SPR_devoted_officers: "Ergebene Offiziere"
SPR_devoted_officers_desc: "Die spanische Armee soll für ihre ergebenen Offiziere bekannt sein. Wir werden dafür sorgen, dass unser Offizierskorps seine Pflicht erfüllt und sich dem katholischen Glauben widmet."
SPR_word_of_god: "Das Wort Gottes"
SPR_word_of_god_desc: "Das Radio war ein nützliches Werkzeug, das vielen Soldaten im Bürgerkrieg das Leben gerettet hat. Die tragbareren Formen des Radios wurden von den Soldaten gleichermaßen als das "Wort Gottes" bezeichnet, weil es sie bei vielen Gelegenheiten gerettet hat. Wir sollten daher die Weiterentwicklung der Funktechnologie unterstützen."
SPR_mixed_brigades: "Gemischte Brigaden"
SPR_mixed_brigades_desc: "Wir sollten dafür sorgen, dass unsere Brigaden genügend Unterstützungskompanien besitzen, um effektiv zu sein. Seien es Artillerie-, Sanitäts-, Funk-, Logistik- oder andere Kompanien, indem wir reguläre Truppen mit Unterstützungskompanien mischen, wird die spanische Armee niemals wanken."
SPR_army_of_maneuver: "Armee der Bewegung"
SPR_army_of_maneuver_desc: "Wir sollten dafür sorgen, dass unsere Brigaden genügend Unterstützungskompanien besitzen, um effektiv zu sein. Seien es Artillerie-, Sanitäts-, Funk-, Logistik- oder andere Kompanien, indem wir reguläre Truppen mit Unterstützungskompanien mischen, wird die spanische Armee niemals wanken."
SPR_mechanized_effort: "Spanische Autoindustrie"
SPR_mechanized_effort_desc: "Wir sollten uns die Modernisierung der Automobilindustrie der spanischen Armee ansehen. Mechanisierte Kriegsführung erfordert bessere Lastwagen und Automobile. Dies soll dazu beitragen, unsere Truppen zu versorgen und die Mobilität unserer Soldaten zu erhöhen."
SPR_armored_cars: "Gepanzerte Fahrzeuge"
SPR_armored_cars_desc: "Panzerwagen spielten im Bürgerkrieg eine Rolle. Obwohl sie nicht so effektiv sind wie Panzer, sind sie billiger in der Herstellung und helfen bei Polizeieinsätzen. Wir sollten besser gepanzerte Autos für Spanien bauen."
SPR_navarran_lancers: "Navarranische Lanzenträger"
SPR_navarran_lancers_desc: "Während des ersten Carlistenkrieges gehörten die Lanzenträger aus Navarra zu den besten Kavallerietruppen der Armee. Jetzt, da wir endlich gesiegt haben, sollten wir dieses Erbe wieder aufleben lassen. Diese neuen Lanciers werden jedoch mit Panzern gepanzerte Kavallerie sein. Sie sollen die Elite und die Spitze des Speers der spanischen Armee sein."
SPR_a_catholic_army: "Eine katholische Armee"
SPR_a_catholic_army_desc: "Unabhängig von den konkreten Reformen, für die wir uns entschieden haben, können wir nur sagen, dass die spanische Armee eine katholische Armee ist, von den Generälen bis zum einzelnen Soldaten. Gott wird mit der Armee von Spanien sein."

### Navy Focuses ###
SPR_armada_espanola: "Spanische Armada"
SPR_armada_espanola_desc: "Während des goldenen spanischen Zeitalters war die spanische Armada die größte Flotte der Welt. Ihre Schiffe segelten über die Weltmeere und wir beherrschten die Meere. Wir sollten unsere Flotte modernisieren, um unserer Marine wieder zu Ruhm zu verhelfen."
SPR_upgrade_dockyards: "Handelsmarine"
SPR_upgrade_dockyards_desc: "Die spanische Marine war berühmt für ihre Kaufleute. Mit Gold und anderen Gütern aus Amerika gefüllte spanische Gallonen würden zurück zum Festland segeln. Wir sollten diesen Geist wieder aufleben lassen und eine moderne Handelsmarine für die spanische Marine bauen."
SPR_devoted_captains: "Ergebene Kapitäne"
SPR_devoted_captains_desc: "Die Schiffe sollen Seekapläne der katholischen Kirche haben, um bei Glaubensangelegenheiten behilflich zu sein. Darüber hinaus werden wir sicherstellen, dass unsere beförderten Kapitäne und Admirale zusätzlich zu ihren militärischen Fähigkeiten Gott und der katholischen Kirche gewidmet sind."
SPR_infanteria_de_marina: "Infantería de Marina"
SPR_infanteria_de_marina_desc: "Die Infantería de Marina ist die Marineeinheit der spanischen Marines und das älteste Marinekorps der Welt, das 1537 von Carl dem Ersten von Spanien gegründet wurde. Während die Jahre Spanien nicht besonders gutgetan haben, werden die Dinge unter König Javier dem Ersten anders sein. Die Marines werden dem Titel „Ältestes Marine Corps der Welt“ gerecht werden."
SPR_grand_navy: "Großmarine"
SPR_grand_navy_desc: "Der Schlüssel zur neuen spanischen Marine ist eine Großmarine. Wir werden die spanische Marine wieder an die Macht bringen. Spanien wird die Wellen wieder beherrschen."
SPR_modern_galleons: "Moderne Galeonen"
SPR_modern_galleons_desc: "Die spanischen Galeonen waren in der Vergangenheit die stärksten Schiffe. Während wir unsere Marine aufbauen und modernisieren, sollten wir versuchen, moderne Schlachtschiffe und Dreadnoughts zu bauen. Die spanische Marine soll ihre Macht haben."
SPR_battle_cruisers_support: "Panzerkreuzer-Unterstützung"
SPR_battle_cruisers_support_desc: "Während die Dreadnoughts der Stolz der spanischen Marine sind, haben gepanzerte Kreuzer auch ihre Rolle als Begleiter."
SPR_defend_the_coast: "Die Küste verteidigen"
SPR_defend_the_coast_desc: "Der Himmel muss frei von Feinden sein und unsere Armeen dürfen nicht von feindlichen Flugzeugen gestört werden. Unsere Luftwaffe sollte sich hauptsächlich darauf konzentrieren, die Kontrolle über die Luft zu erlangen und aufrechtzuerhalten."
SPR_coast_guard: "Küstenwache"
SPR_coast_guard_desc: "Ein Schlüsselelement des Marineplans ist die Modernisierung der spanischen Küstenwache. Auf diese Weise können wir unsere Anstrengungen verbessern, um unsere Handelsmarine vor Angriffen zu schützen. Diese Verbesserungen werden den Zerstörern unserer Marine helfen."
SPR_protect_our_colonies: "Unsere Kolonien schützen"
SPR_protect_our_colonies_desc: "Die spanischen Kolonien, die wir noch besitzen, sind für Spanien von großem Interesse und wir sollten unsere Marine einsetzen, um die Küste unserer Kolonien vor allen Angreifern zu schützen. Sollte dies jedoch nicht möglich sein, werden mehrere gut platzierte Küstenfestungen und -batterien die Aufgabe übernehmen."
SPR_cruiser_support: "Kreuzer Unterstützung"
SPR_cruiser_support_desc: "Der Einsatz kleinerer, leichter gepanzerter Kundschafterschiffe ermöglicht es uns, Kräfte über ein weites Gebiet zu verteilen, um unsere gesamte Küstenlinie zu erkunden und sicherzustellen, dass wir in der Lage sind, schnell auf feindliche Einfälle zu reagieren."
SPR_masters_of_the_sea: "Meister des Meeres"
SPR_masters_of_the_sea_desc: "Die spanische Marine hat ihre Reformen abgeschlossen und ist stolz darauf, eine der modernen Marinen der Welt zu sein. Wir sind wieder einer der Meister des Meeres."

### Air Force Focuses ###
SPR_aviacion_legionaria: "Aviación Legionaria"
SPR_aviacion_legionaria_desc: "Der Bürgerkrieg hat gezeigt, dass eine mächtige Luftwaffe erforderlich ist, weshalb die Aviación Legionaria (Legionäre Luftstreitkräfte) zu einem eigenen Zweig des Militärs zusammengeschlossen werden soll, die sich mit Fragen des Himmels befasst."
SPR_upgrade_air_ports: "Flughäfen ausbauen"
SPR_upgrade_air_ports_desc: "Die verschiedenen kleinen zivilen Flugplätze, die die Landschaft prägen, sollten verstaatlicht und für unsere Luftstreitkräfte erweitert werden."
SPR_new_pilots: "Neue Piloten"
SPR_new_pilots_desc: "Die Freiwilligen, die derzeit den größten Teil unserer Militärpiloten ausmachen, sind größtenteils ehemalige Amateurenthusiasten mit viel Geschick in der Luft. Wir sollten diese erfahrenen Flieger einsetzen, um ein Trainingsregime für neue Piloten zu schaffen."
SPR_aviation_industry: "Luftfahrtindustrie"
SPR_aviation_industry_desc: "Die spanischen Flugzeughersteller sind von den Turbulenzen geplagt, die das Land seit mehreren Jahren heimgesucht haben. Der Bürgerkrieg hat gezeigt, dass moderne Flugzeughersteller gebraucht werden, und als solcher hat der König mehreren spanischen Unternehmen, die unsere Luftfahrtindustrie modernisieren wollen, seine königliche Zustimmung und Unterstützung gegeben."
SPR_air_supremecy: "Luftüberlegenheit"
SPR_air_supremecy_desc: "Der Himmel muss frei von Feinden sein und unsere Armeen dürfen nicht von feindlichen Flugzeugen gestört werden. Unsere Luftwaffe sollte sich hauptsächlich darauf konzentrieren, die Kontrolle über die Luft zu erlangen und aufrechtzuerhalten."
SPR_fighters: "Jägerbemühungen"
SPR_fighters_desc: "Jäger sind das Rückgrat jeder Luftstreitkräfte und um die Kontrolle über den Himmel zu gewinnen, müssen wir neue Modelle entwickeln."
SPR_army_air_support: "Armee-Luftnahunterstützung"
SPR_army_air_support_desc: "Unsere Soldaten können mit Hilfe von Flugzeugen effektiver kämpfen. Unsere Luftwaffe sollte auf die Unterstützung der Armee ausgerichtet sein."
SPR_bombers: "Bomber-Bemühungen"
SPR_bombers_desc: "Um der Armee wirklich zu helfen, muss unsere Luftwaffe in der Lage sein, befestigte Stellungen zu zerstören und die feindliche Infrastruktur zu stören. Um dies zu erreichen, sollten wir uns auf die Entwicklung neuer taktischer und strategischer Bomber konzentrieren."
SPR_voice_of_heaven: "Augen des Himmels"
SPR_voice_of_heaven_desc: "Radar ist eine vielversprechende neue Technologie, die bei weiterer Entwicklung eine Fülle von Informationen über feindliche Taktiken und Positionen liefern und den Kurs feindlicher Flugzeuge aufdecken könnte. Mehrere Piloten haben begonnen, Radar die Augen Gottes zu nennen, um zu erfahren, wie viel sie enthüllen und sehen können."
SPR_paratroopers_focus: "Fallschirmjäger"
SPR_paratroopers_focus_desc: "Fallschirmjäger sind ein neuer Einheitentyp, mit dem Einheiten in ansonsten unzugänglichen Bereichen eingesetzt werden können. Durch die Entwicklung fortschrittlicherer Flugausrüstung verfügen wir über einen einzigartigen taktischen Vorteil gegenüber unseren Feinden."
SPR_colonial_air_ports: "Kolonialflughäfen"
SPR_colonial_air_ports_desc: "Wir sollten unsere Flughäfen innerhalb unserer Kolonien erweitern. Dies soll es der Luftwaffe ermöglichen, schnell von Spanien in die Kolonien zu gelangen, um die Kolonien vor allen zu verteidigen, die versuchen würden, sie uns abzunehmen."
SPR_rule_the_skies: "Den Himmel beherrschen"
SPR_rule_the_skies_desc: "Die Luftstreitkräfte sind keine sprichwörtliche Flickenteppichsammlung mehr, sondern ein voll funktionsfähiges Organ unseres Militärs. Lasst uns den Himmel Italiens und darüber hinaus beherrschen!"

### Cosmetic Tags ###
 SPA_carlists: "Karlistisches Spanien"
 SPA_carlists_ADJ: "Karlistisch"
 SPA_carlists_DEF: "Karlistisches Spanien"

 SPA_carlists_kingdom_social_democrat: "Königreich von Spanien"
 SPA_carlists_kingdom_social_democrat_ADJ: "Spanisch"
 SPA_carlists_kingdom_social_democrat_DEF: "Königreich von Spanien"
 SPA_carlists_kingdom_social_liberal: "Königreich von Spanien"
 SPA_carlists_kingdom_social_liberal_ADJ: "Spanisch"
 SPA_carlists_kingdom_social_liberal_DEF: "Königreich von Spanien"
 SPA_carlists_kingdom_market_liberal: "Königreich von Spanien"
 SPA_carlists_kingdom_market_liberal_ADJ: "Spanisch"
 SPA_carlists_kingdom_market_liberal_DEF: "Königreich von Spanien"
 SPA_carlists_kingdom_social_conservative: "Königreich von Spanien"
 SPA_carlists_kingdom_social_conservative_ADJ: "Spanisch"
 SPA_carlists_kingdom_social_conservative_DEF: "Königreich von Spanien"
 SPA_carlists_kingdom_authoritarian_democrat: "Königreich von Spanien"
 SPA_carlists_kingdom_authoritarian_democrat_ADJ: "Spanisch"
 SPA_carlists_kingdom_authoritarian_democrat_DEF: "Königreich von Spanien"
 SPA_carlists_kingdom_paternal_autocrat: "Königreich von Spanien"
 SPA_carlists_kingdom_paternal_autocrat_ADJ: "Spanisch"
 SPA_carlists_kingdom_paternal_autocrat_DEF: "Königreich von Spanien"
 SPA_carlists_kingdom_national_populist: "Königreich von Spanien"
 SPA_carlists_kingdom_national_populist_ADJ: "Spanisch"
 SPA_carlists_kingdom_national_populist_DEF: "Königreich von Spanien"

### Characters ###
 SPR_javier_de_borbon_parma: "Javier I"

 SPR_manuel_fal_conde: "Manuel Lorenzo José Fal Conde"

 SPR_jose_maria_valiente: "José María Valiente Soriano"
 SPR_alejandro_goicoechea_omar: "Alejandro Goicoechea Omar"
 SPR_tomas_dominguez_arevalo: "Tomás Domínguez Arévalo"
 SPR_dolores_de_gortazar: "Dolores de Gortázar y Serantes"
 SPR_pedro_segura: "Pedro Segura y Sáenz"
 SPR_jaime_del_burgo_torres: "Jaime del Burgo Torres"
 SPR_antonio_de_lizarza: "Antonio de Lizarza Iribarren"

 SPR_miguel_cabanellas_ferrer: "Miguel Cabanellas Ferrer"
 SPR_gonzalo_queipo_de_llano: "Gonzalo Queipo de Llano"
 SPR_mariano_gamir_ulibarri: "Mariano Gámir Ulíbarri"
 SPR_jose_moscardo_ituarte: "José Moscardó Ituarte"
 SPR_ricardo_de_rada_y_peral: "Ricardo de Rada y Peral"
 SPR_antonio_ortega: "Antonio Ortega"
 SPR_enrique_lister_forjan: "Enrique Líster Forján"

 SPR_rafael_garcia_valino: "Rafael García Valiño"
 SPR_heliodoro_rolando_de_tella_cantos: "Heliodoro Rolando de Tella y Cantos"
 SPR_juan_vigon_suero_diaz: "Juan Vigón Suero-Díaz"
 SPR_jose_enrique_varela: "José Enrique Varela"

### Traits ###
 KR_representative_of_the_pope: "Repräsentant des Papstes in Spanien"
