﻿l_german:

##Übersetzt von Thylon##

### Country Names ###
TAI: "Taiwan"
TAI_ADJ: "Taiwanesisch"
TAI_DEF: "Taiwan"

TAI_totalist: "Union von Taiwan"
TAI_totalist_ADJ: "Taiwanesisch"
TAI_totalist_DEF: "die Union von Taiwan"
TAI_syndicalist: "Union von Taiwan"
TAI_syndicalist_ADJ: "Taiwanesisch"
TAI_syndicalist_DEF: "die Union von Taiwan"
TAI_radical_socialist: "Union von Taiwan"
TAI_radical_socialist_ADJ: "Taiwanesisch"
TAI_radical_socialist_DEF: "die Union von Taiwan"

### Events ###
taiwan.1.t: "Union mit Japan?"
taiwan.1.d.china: "Die jüngste Trennung von Japan, die mehr als vierzig Jahre des Austauschs und der Integration beendete, hat uns nicht nur wirtschaftlich ins Abseits gedrängt, sondern auch mit schwierigen Identitätsfragen konfrontiert. Sind wir wirklich befreit worden? Oder wurden wir unseres eigenen Mutterlandes beraubt? Gehören wir zu China, oder verdienen wir es, über unser eigenes Schicksal zu entscheiden?\n\n Verschiedene Menschen haben unterschiedliche Antworten. Die Menschen in den städtischen Gebieten, ein bedeutender Teil der Bevölkerung, haben von der jahrzehntelangen japanischen Besatzung profitiert. Viele sind selbst ethnisch japanisch, und noch viel mehr sehen sich kulturell als solche. Andere, vor allem in ländlichen Gebieten, suchen in China nach Antworten; zahllose Generationen, die an der Peripherie des chinesischen Reiches verbracht haben, können nicht ignoriert werden, ganz gleich, wie weit entfernt diese Kontrolle auch gewesen sein mag. Wieder andere, eine Minderheit von Intellektuellen und Vertretern der einheimischen Bevölkerung, drängen darauf, einen eigenen, unabhängigen Weg einzuschlagen.\n\nDie jüngsten Ereignisse haben eine Gelegenheit geschaffen, diese Fragen ein für alle Mal zu beantworten. Wofür werden sich die Menschen in Taiwan entscheiden?"
taiwan.1.d.nochina: "Die jüngste Trennung von Japan, die mehr als vierzig Jahre des Austauschs und der Integration beendete, hat uns nicht nur wirtschaftlich ins Abseits gedrängt, sondern auch mit schwierigen Identitätsfragen konfrontiert. Sind wir wirklich befreit worden? Oder wurden wir unseres eigenen Mutterlandes beraubt? Könnten wir wieder einen Platz als Teil eines größeren Ganzen finden, oder könnten wir unseren eigenen, unabhängigen Weg gehen?\n\nUnterschiedliche Menschen haben unterschiedliche Antworten. Die Menschen in den städtischen Gebieten, die einen großen Teil der Bevölkerung ausmachen, haben von der jahrzehntelangen japanischen Besatzung profitiert. Viele sind selbst ethnisch japanisch, und noch viel mehr sehen sich kulturell als solche. Andere, vor allem in ländlichen Gebieten und unter der einheimischen Bevölkerung, mussten hingegen Unterdrückung und Ausbeutung durch die Japaner ertragen. Diese Erfahrungen können nicht ignoriert werden.\n\nDie jüngsten Ereignisse haben die Gelegenheit geschaffen, diese Fragen ein für alle Mal zu beantworten. Wofür werden sich die Menschen in Taiwan entscheiden?"
taiwan.1.a: "Sendet einen Botschafter nach Tokio."
taiwan.1.b: "Schickt einen Botschafter nach [china.Capital.GetCapitalVictoryPointName]."
taiwan.1.c: "Bittet [ROOT.Overlord.GetNameDef] uns den Anschluss an Japan zu erlauben."
taiwan.1.d: "Bittet [ROOT.Overlord.GetNameDef] uns den Anschluss an China zu erlauben."
taiwan.1.e: "Nein, wir sollten unsere Unabhängigkeit bewahren!"

taiwan.2.t: "Taiwan strebt die Vereinigung mit [ROOT.GetNameDef] an"
taiwan.2.d.japan: "Einst war Taiwan unsere wohlhabendste Kolonie, ein Vorbild für den Rest des Reiches, ein Vorbild für den Rest der Welt. Dann änderte sich alles, als unsere Feinde angriffen. Die Abtrennung Taiwans brachte nicht nur wirtschaftliche Turbulenzen mit sich, sondern auch die massenhafte Evakuierung japanischer Staatsangehöriger und die Trennung unzähliger Familien. Auch wenn wir nicht mehr das Kaiserreich sind, das wir einst waren, gibt es immer noch viele, die sich danach sehnen, das Taiwan wieder ein Teil von Japan wird. Heute bekommen sie vielleicht endlich, worauf sie gewartet haben.\n\nDie jüngsten Ereignisse haben die Wiedervereinigung Taiwans zu einer realen Möglichkeit gemacht, und wir haben eine entsprechende Petition von [TAI.Capital.GetCapitalVictoryPointName] erhalten.\n\nWas soll unsere Antwort sein?"
taiwan.2.d.china: "Einst war Taiwan ein Teil Chinas, doch mit dem Angriff der Japaner änderte sich alles. Mehr als vierzig Jahre lang litt Taiwan unter der japanischen Besatzung und war das Opfer einer Macht, die Asien nach ihrem eigenen Bild umgestalten wollte. Obwohl sich nur wenige der ältesten Inselbewohner an die Herrschaft unserer Vorgänger erinnern, können wir sicher sein, dass die Menschen in Taiwan in jedem dieser Jahre heimlich chinesische Flaggen webten und sich auf den Tag vorbereiteten, an dem wir unweigerlich zurückkehren würden.\n\nDa wir eine Nachricht von [TAI.Capital.GetCapitalVictoryPointName] erhalten haben, in der die Wiedervereinigung gefordert wird, scheint heute dieser Tag zu sein."
taiwan.2.a: "Willkommen, Brüder!"

taiwan.3.t: "Taiwan wünscht die Vereinigung mit [taiwan_union_target.GetName]"
taiwan.3.d: "Die jüngste Trennung Taiwans von Japan, die mehr als vierzig Jahre des Austauschs und der Integration beendete, hat die Insel nicht nur wirtschaftlich ins Abseits gestellt, sondern auch schwierige Fragen der Identität aufgeworfen. Es scheint, dass Taiwan in dieser Hinsicht endlich eine Entscheidung getroffen hat, denn wir haben eine Bitte von [TAI.Capital.GetCapitalVictoryPointName] erhalten, die von unserem dortigen Konsulat bestätigt wurde und in der die Wiedervereinigung mit [taiwan_union_target.GetName] beantragt wird. Unabhängig von den Präferenzen der Inselbewohner ist es letztlich unsere Entscheidung, als Sieger zu entscheiden."
taiwan.3.a: "Natürlich."
taiwan.3.b: "Nein, wir ziehen es vor, sie getrennt zu halten."

taiwan.4.t: "[FROM.GetNameDefCap] billigt die Union mit [taiwan_union_target.GetNameDef]"
taiwan.4.d: "Gute Nachrichten! Unsere Oberherren in [FROM.Capital.GetCapitalVictoryPointName] haben unseren Antrag auf Wiedervereinigung mit [taiwan_union_target.GetNameDef] genehmigt!"
taiwan.4.a: "Hurra!"

taiwan.5.t: "[FROM.GetNameDefCap] verweigert die Union mit [taiwan_union_target.GetNameDef]"
taiwan.5.d: "Unsere Oberherren in [FROM.Capital.GetCapitalVictoryPointName] haben ihr wahres Gesicht gezeigt und unseren Antrag auf Wiedervereinigung mit [taiwan_union_target.GetNameDef] abgelehnt. Traurigerweise ist unsere kleine Nation nur ein kleines Boot inmitten der mächtigen Strömungen der internationalen Politik. Trotz aller Gesetze der Nationen fressen am Ende die Starken die Schwachen auf."
taiwan.5.a: "Verflucht seien sie!"
