﻿l_german:
### Übersetzt von Proho ###
### Country Names ###
 TRS: "Siebenbürgen"
 TRS_ADJ: "Siebenbürgisch"
 TRS_DEF: "Siebenbürgen"

 TRS_totalist: "Sozialistische Republik Siebenbürgen"
 TRS_totalist_ADJ: "Siebenbürgisch"
 TRS_totalist_DEF: "die Sozialistische Republik Siebenbürgen"
 TRS_syndicalist: "Sozialistische Republik Siebenbürgen"
 TRS_syndicalist_ADJ: "Siebenbürgisch"
 TRS_syndicalist_DEF: "die Sozialistische Republik Siebenbürgen"
 TRS_radical_socialist: "Sozialistische Republik Siebenbürgen"
 TRS_radical_socialist_ADJ: "Siebenbürgisch"
 TRS_radical_socialist_DEF: "die Sozialistische Republik Siebenbürgen"

### Parties ###
TRS_totalist_party: "PST"
TRS_totalist_party_long: "Partidul Socialist-Totalist(Sozialistisch-totalistische Partei)"
TRS_syndicalist_party: "PSS"
TRS_syndicalist_party_long: "Partidul Socialist-Sindicalist (Sozialistisch-Sindikalistische Partei)"
TRS_radical_socialist_party: "PST"
TRS_radical_socialist_party_long: "Partidul Socialist din Transilvania(Sozialistische Partei Siebenbürgens)"
TRS_social_democrat_party: "PSD"
TRS_social_democrat_party_long: "Partidul Social Democrat(Sozialdemokratische Partei)"
TRS_social_liberal_party: "PL"
TRS_social_liberal_party_long: "Partidul Liberal(Liberale Partei)"
TRS_market_liberal_party: "PT"
TRS_market_liberal_party_long: "Partidul Taranesc(Bauernpartei)"
TRS_social_conservative_party: "PNR"
TRS_social_conservative_party_long: "Partidul Național Român(Rumänische Nationalpartei)"
TRS_authoritarian_democrat_party: "PNR"
TRS_authoritarian_democrat_party_long: "Partidul Național Român(Rumänische Nationalpartei)"
TRS_paternal_autocrat_party: "PNR"
TRS_paternal_autocrat_party_long: "Partidul Național Român(Rumänische Nationalpartei)"
TRS_national_populist_party: "PNR"
TRS_national_populist_party_long: "Partidul Național Român(Rumänische Nationalpartei)"

### Events ###
transylvania.1.t: "Union mit Rumänien?"
transylvania.1.d: "Endlich ist Siebenbürgen von Ungarn unabhängig. Wir sind ein rumänischer Staat und die Bevölkerung wünscht sich seit langem, sich unseren Brüdern in Rumänien anzuschließen, um gemeinsam einen Staat zu bilden. Endlich kann der Traum von einem Großrumänien verwirklicht werden."
transylvania.1.a: "Proklamieren Sie die Union mit Rumänien."
 transylvania.1.b: "Bitten Sie [ROOT.Overlord.GetNameDef], die Union zuzulassen."
 transylvania.1.c: "Nein, wir sollten unsere Unabhängigkeit behalten!"

transylvania.2.t: "Siebenbürgen proklamiert eine Union mit Rumänien"
transylvania.2.d: "Siebenbürgen hat es geschafft, von Ungarn unabhängig zu werden. Ihre Regierung hat einstimmig eine Union zwischen Rumänien und Siebenbürgen erklärt. Endlich können wir unsere lange verlorenen Geschwister in einem Großrumänien willkommen heißen."
transylvania.2.a: "Willkommen, rumänische Brüder!"

 transylvania.3.t: "Siebenbürgen wünscht sich Union mit Rumänien"
 transylvania.3.d: "Im Gegensatz zu dem, was einige unserer Planer sagen mögen, ist [TRS.GetNameDef] ein künstlicher Staat. Der Staat, den wir in der Region errichtet haben, wird überwiegend von Rumänen bevölkert, die zwar eine regionale Identität haben, diese aber nicht in Unterstützung für eine dauerhafte siebenbürgische Unabhängigkeit umzusetzen scheinen - tatsächlich hatten viele derjenigen, die mit uns bei der Errichtung von [TRS.GetNameDef] zusammengearbeitet haben, den Eindruck, dass es sich um eine Überbrückungsmaßnahme handeln würde, bis das eigentliche Rumänien angeglichen werden könnte, wonach Siebenbürgen in ein Großrumänien eingegliedert werden würde.\n\nJetzt, da Rumänien unter einer befreundeten Regierung steht, haben Siebenbürgen und Rumänien gemeinsam bei uns um die Erlaubnis zur Fusion gebeten. Als Friedensrichter sind wir keineswegs verpflichtet, diesen Zusammenschluss zuzulassen, zumal beide Staaten in Bezug auf ihre Sicherheit von uns abhängig sind und nicht in der Lage sind, dies zu ändern. Dennoch argumentieren viele Planer, dass der Versuch, einen künstlichen Staat in Siebenbürgen zu stützen, nur dazu dienen würde, unsere Unterstützung in der Region auf lange Sicht zu untergraben. Andere wiederum argumentieren, dass unseren Interessen mit einer geteilten Nation besser gedient wäre. Sollten wir diesem Ersuchen stattgeben?"
 transylvania.3.a: "Ja, natürlich."
 transylvania.3.b: "Nein, wir ziehen es vor, sie getrennt zu halten."

 transylvania.4.t: "[FROM.GetNameDefCap] Billigt die Union mit Rumänien"
 transylvania.4.d: "Wir haben soeben die Nachricht erhalten, dass [FROM.GetNameDefCap] unseren Antrag auf Zusammenschluss mit unseren rumänischen Brüdern genehmigt hat! Endlich ist die Zeit gekommen, den Traum von Großrumänien zu verwirklichen!"
 transylvania.4.a: "Schicken Sie einen Gesandten nach Bukarest!"

 transylvania.5.t: "[FROM.GetNameDefCap] Verweigert Union mit Rumänien"
 transylvania.5.d: "Schreckliche Nachrichten - [FROM.GetNameDefCap] hat uns mitgeteilt, dass sie einer Union zwischen uns und Rumänien unter Berufung auf "strategische Bedenken" nicht zustimmen werden. Vielleicht sind ihre Absichten nicht so altrustisch, wie wir gehofft hatten..."
 transylvania.5.a: "Verdammt noch mal!"

### Characters ###
 TRS_albert_wass: "Albert Wass"
 TRS_gheorghe_flondor: "Gheorghe Flondor"
 TRS_constantin_isopescu_grecul: "Constantin Isopescu-Grecul"
 TRS_samoila_marza: "Samoilă Mârza"
 TRS_miklos_banffy: "Miklós Bánffy"
 TRS_alexandru_borza: "Alexandru Borza"
 TRS_octavian_codru_taslauanu: "Octavian Codru Tăslăuanu"
 TRS_miron_cristea: "Miron Cristea"
 TRS_iuliu_hossu: "Iuliu Hossu"
 TRS_vasile_goldis: "Vasile Goldiş"
 TRS_iosif_jumanca: "Iosef Jumanca"
 TRS_aurel_vlad: "Aurel Vlad"
 TRS_georg_domaschnian: "Georg Domaschnian"
 TRS_michael_trapsia: "Michael Trapsia"
 TRS_theodor_seracsin: "Theodor Seracsin"
 TRS_ienache_ion: "Ienache Ion"
 TRS_ladislaus_cenna: "Ladislaus Cenna"
 TRS_michael_schandru: "Michael Schandru"

