﻿l_german:

##Übersetzt von Thylon##

### Parties ###
TUN_totalist_party: "Néo-Destour"
TUN_totalist_party_long: "Nouveau Parti libéral constitutionnel"
TUN_syndicalist_party: "CGTT"
TUN_syndicalist_party_long: "Confédération Générale Des Travailleurs Tunisiens"
TUN_radical_socialist_party: "CGTT"
TUN_radical_socialist_party_long: "Confédération Générale Des Travailleurs Tunisiens"
TUN_social_democrat_party: "Fédération Tunisienne Socialiste"
TUN_social_democrat_party_long: "Fédération Tunisienne Socialiste"
TUN_social_liberal_party: "Destour"
TUN_social_liberal_party_long: "Parti libéral constitutionnel"
TUN_market_liberal_party: "Jeunes Tunisiens"
TUN_market_liberal_party_long: "Jeunes Tunisiens"
TUN_social_conservative_party: "Grand Mufti of Tunis"
TUN_social_conservative_party_long: "Grand Mufti of Tunis"
TUN_authoritarian_democrat_party: "Destour"
TUN_authoritarian_democrat_party_long: "Parti libéral constitutionnel"
TUN_paternal_autocrat_party: "Beylical Throne"
TUN_paternal_autocrat_party_long: "Beylical Throne"
TUN_national_populist_party: "Beylical Throne"
TUN_national_populist_party_long: "Beylical Throne"

### Characters ###
TUN_mahmoud_el_materi: "Mahmoud El Materi"
TUN_tahar_haddad: "Tahar Haddad"
TUN_mohamed_ali_elhammi: "Mohamed Ali el-Hammi"
TUN_elie_cohen_hadria: "Elie Cohen-Hadria"
TUN_abdeljelil_zaouche: "Abdeljelil Zaouche"
TUN_moncef_bey: "Moncef Bey"
TUN_ahmad_bin_ali: "Ahmad bin-Ali"
TUN_habib_bourguiba: "Habib Bourguiba"
TUN_abdelaziz_thaalbi: "Abdelaziz Thâalbi"
TUN_hassen_belkhodja: "Hassen Belkhodja"
TUN_hassan_ferjani: "Hassan Ferjani"
