﻿l_german:

 uruguay_focus: "Uruguay Focus Tree"

### Parties ###
 URG_totalist_party: "URU"
 URG_totalist_party_long: "Union Revolucionaria Uruguaia"
 URG_syndicalist_party: "PSiU"
 URG_syndicalist_party_long: "Partido Sindicalista de Uruguay"
 URG_radical_socialist_party: "PSU"
 URG_radical_socialist_party_long: "Partido Socialista de Uruguay"
 URG_social_democrat_party: "PC"
 URG_social_democrat_party_long: "Partido Colorado"
 URG_social_liberal_party: "PC"
 URG_social_liberal_party_long: "Facción Centrista del Partido Colorado"
 URG_market_liberal_party: "PN"
 URG_market_liberal_party_long: "Facción Centrista del Partio Nacional"
 URG_social_conservative_party: "PN"
 URG_social_conservative_party_long: "Partido Nacional"
 URG_authoritarian_democrat_party: "PNC"
 URG_authoritarian_democrat_party_long: "Partido Nacional Independiente"
 URG_paternal_autocrat_party: "Administración Militar"
 URG_paternal_autocrat_party_long: "Administración Militar"
 URG_paternal_autocrat_party2: "Camarilla de Terra"
 URG_paternal_autocrat_party_long2: "Camarilla de Terra"
 URG_national_populist_party: "Ultranacionalistas"
 URG_national_populist_party_long: "Ultranacionalistas"

### Focuses ###
## Political Trees ##
# Pre-elections #
 URG_continue_council_rule: "Maintain Council Primacy"
 URG_continue_council_rule_desc: "With Baltasar Brum and his reform in 1918, our country finally reached the end of an almost century old dispute between the 'Blancos' and 'Colorados'. This ushered in the prosperity that came afterwards, and it would be foolish to end this system because of a worldwide catastrophe and risk going back to the times of constant brawling between our factions."
 URG_promote_political_stability: "Promote Political Stability"
 URG_promote_political_stability_desc: "Uruguay is no stranger to political instability. For almost a century the conflict of 'Blancos' and 'Colorados' almost tore apart our nation more than once. With the council, however, we've managed to unite both parties, who now both try their best to cooperate and lead us to a better future. We shall encourage this harmony, and make all those who strive for compromise and cooperation exemplary citizens."
 URG_encourage_political_confidence: "Ensure Political Confidence"
 URG_encourage_political_confidence_desc: "The people of Uruguay have a choice in the elections. However, many people still do not vote, believing they will not have any effect on the result, or not even knowing about the election at all! We should try to promote confidence in the political game, to encourage stability."
 URG_power_to_the_council: "Expand the Council's Authority"
 URG_power_to_the_council_desc: "Now that we're done dealing with the crisis, we can go back to issues we had before it. The council's actions have proven to be decisive, and that has gained us a lot of public support. Since the council has proven to be the decisive factor instead of the President, we shall seek to expand our executive power to all the state functions the president used to have."
 URG_begin_council_policy: "Issue a Joint Recovery Plan"
 URG_begin_council_policy_desc: "The Council has finally stabilised the political scene, and it is now time for policies to be reimplemented after the crisis."

 URG_restore_presidentialism: "The Presidential Restoration"
 URG_restore_presidentialism_desc: "Ever since Baltasar Brum's presidency, the president was sidelined and the real power was held by the council. For too long has the council had absolute control over the nation, handicapping the state's power in useless squabbles between scheming politicians. It is time for one man to seize back control for the good of the nation, and that man shall be Gabriel Terra."
 URG_expand_presidents_power: "Expand the Presidency"
 URG_expand_presidents_power_desc: "With the Constitutional Reform that went into effect in 1919, the presidency had to share most of its power with the National Council of Administration. While this did work at the time, now we need to take decisive action, which cannot happen with the constant infighting in the Council, and as such we need to expand the president's power."
 URG_encourage_political_participation: "Encourage Political Participation"
 URG_encourage_political_participation_desc: "One of the major fears with the loss of the council is the lack of representation for opposing parties. However, we shall prove to them that there is nothing to fear. The local municipalities will hold a large amount of autonomy, and referendums shall be scheduled regarding a few social policies in order to appease the people and prove we are not tyrants."
 URG_stabilise_the_nation: "Stabilise the Nation"
 URG_stabilise_the_nation_desc: "With the economic recession afoot and the dissolution of the council, strikes and riots fill our streets, and criminals feel emboldened to realise their heinous activities. Restoring stability won't be easy, but with the strong hand of our president, we shall soon overcome this!"
 URG_begin_presidents_policy: "The Terra Manifesto"
 URG_begin_presidents_policy_desc: "With the political situation finally stabilised, we can start worrying about our political reforms for the country."

# Post-elections #
 URG_moderates_in_power: "Maintain Council Bipartisanship"
 URG_moderates_in_power_desc: "The Council has been, since its inception, a compromise between the two largest parties of Uruguay in order to guarantee stability, and the fact that once again the council becomes vital once again to break the stalemate that shows the benefits of having kept it to this day. Hopefully, between the parties new compromises can be forged, and a new Uruguay can come ahead better than before."
 URG_compromise_between_sides: "The Politics of Consensus"
 URG_compromise_between_sides_desc: "Uruguay shall not be built by one single group, or one single party. Uruguay is for everyone, and it's due to this that before stepping forward towards planning our policies, we should first strive to compromise both parties as much as possible in order to ensure that the times for discussion when policies are finally voted are lot shorter than they were."
 URG_balanced_budget: "Balance the Budget"
 URG_balanced_budget_desc: "Something the Council has managed to agree on is on the government budget. While the Colorados have obviously argued for increased investment, the Nacionales have struck a compromise, and will allow the Colorados to pay for said policies, as long as those policies remain within the stipulated budget, as the Nacionales fear that overspending will lead to another economic crisis."
 URG_ensure_stability: "Ensure Political Stability"
 URG_ensure_stability_desc: "With the political factions of our country having a say in our government, as well as granting them plenty of executive power we are slowly, but surely putting the final end to the rifts that once tore our country apart, we can look forward to the future as one people."
 URG_new_elections: "New Elections"
 URG_new_elections_desc: "While originally the council bipartisanship was established in order to provide political stability to the country, the collapse after the Black Monday crisis clearly showed us we need to rethink our administration, and that it is time to call for new elections. May the best party win the election, and may it bring long awaited stability which our country desperately needs."
 URG_colorado_in_power: "Partido Colorado"
 URG_colorado_in_power_desc: "The socially democratic Colorado Party has been the leading party of Uruguay for the last few decades, and as they hold a majority of the power, we will now move on to implement their policies."
 URG_agricultuaral_council: "The Agricultural Development Office"
 URG_agricultuaral_council_desc: "Now that Uruguay is back on its feet, we need to take steps to prevent past mistakes. One of the sectors that got hit the hardest was the agricultural sector. We've decided to centralise national agricultural activities into a single entity, the 'Oficina de Programación y Politica Agropecuaria', or 'OPYPA'."
 URG_new_farming_methods: "Distribute Modern Farming Equipment"
 URG_new_farming_methods_desc: "New methods of farming have been researched recently, and they prove to be extremely effective. If we want to increase exports, we should move to promote this to all the farmers of Uruguay."
 URG_people_over_money: "Wealth Distribution Programs"
 URG_people_over_money_desc: "One of the main tenants of the Colorado party is and has always been 'To make the rich a bit less rich in order to make the poor a bit less poor'. With this idea in mind and our reforms finally coming along, we can finally start our wealth redistribution policies, so we can have a better and more equal Uruguay."
 URG_nacional_in_power: "Partido Nacional"
 URG_nacional_in_power_desc: "The Partido Nacional, which has been around since the creation of the Uruguayan state, has finally defeated the Colorados and as such, we will now move on to implement their policies."
 URG_attract_foreign_investment: "Attract Foreign Investment"
 URG_attract_foreign_investment_desc: "Uruguay is a nation in development. The Uruguayan land is fertile, our ports are great and capable, and we have plenty of room to expand industrial parks. The only thing we lack is money to invest in said areas, and as such we should try to incentivise foreign investment to improve our economy."
 URG_redo_taxes: "Repeal Emergency Taxation"
 URG_redo_taxes_desc: "Now that the crisis is behind us and that we've managed to balance our budget, there's no need to keep our past tax hikes. We shall be true to our word and reduce them, a move that shall increase the confidence of the average Uruguayan in their government."
 URG_school_reform_plan: "Education Reform Plan"
 URG_school_reform_plan_desc: "We're surrounded by giants, that have huge armies and huge industries, so hoping to survive against them relying on numbers is useless. We have to begin relying on quality, and for that we need better education, which shall give us an edge on technology with enough time and resources."
 URG_socialists_in_power: "Partido Socialista de Uruguay"
 URG_socialists_in_power_desc: "The Partido Socialista de Uruguay has, in spite of having all odds against it, prevailed even after having to be disbanded and reformed after 1921 with the split between the traditional socialists and the syndicalists, who formed the PSiU. We will not move forward towards implementing their policies."
 URG_peaceful_transition: "The Peaceful Transition"
 URG_peaceful_transition_desc: "One of Frugoni's main tenants of Socialism is that the violence, as seen in France and Britain, is only counter-productive for the workers and the society itself, and as the elected official by the Uruguayan government, he has promised to stick to this tenant to the letter. Time will tell however if his hardline pacifism will truly work to reform Uruguay..."
 URG_improve_workers_rights: "Improve Workers' Rights"
 URG_improve_workers_rights_desc: "One of our main pool of support are the industrial workers of Uruguay, who, while not great in number as our neighbour Argentina has, are still a huge part of the Uruguayan society as a whole. However, decades of economic growth has forsaken many of them, forcing them to live in despicable conditions, and it is as such that the president is pushing for new work laws to be passed in order to improve their livelihood."
 URG_support_trade_unions: "Support Trade Unions"
 URG_support_trade_unions_desc: "The Trade Unions of Uruguay have played a huge role in our victory, and we shouldn't underestimate their influence. However, they are also extremely vulnerable to radicalise and start heeding the violent revolutionary call of the PSiU, and in order to avoid it, we should woo them to our side by granting them concessions to make sure they won't hinder our reforms."

### Economic ###
 URG_big_dam: "Complete the Rincón del Bonete Dam"
 URG_big_dam_desc: "The Rincón del Bonete Lake, made possible by the construction of this dam, will be the largest source of fresh water in all of Uruguay. It is completely an artificial lake - a testament to our small, yet powerful economy. Let us finish construction of the dam so that we may alleviate the people's needs and improve our country."

 URG_dealing_with_black_monday: "Black Monday Woes"
 URG_dealing_with_black_monday_desc: "The stock market in Berlin crashed, dealing an heavy blow to our economy. We need to take a stance on the recovery plan, but which vision will prevail? President Terra's policy, or the council's combined one?"
 URG_presidents_decision: "The Terra Policy"
 URG_presidents_decision_desc: "President Gabriel Terra has proposed to maintain the welfare state that Uruguayans have long enjoyed. This will ensure that although our economy will suffer temporarily - the people’s needs will be addressed. Alternatively , there is a proposal that the government must embrace fiscal austerity and end funding for the welfare state - at least until our troubles are over."
 URG_council_policy_decision: "The Council's Policy"
 URG_council_policy_decision_desc: "President Terra agreed to the council's decision to approach the crisis with a more cautious and organised approach. This will take time, but it will be time well spent, after which our country will be even more prosperous than before."
 URG_end_welfare_state: "Fiscal Austerity"
 URG_end_welfare_state_desc: "Uruguay had a promising start this century, with the first signs of political stability since the birth of he nation and flourishing trade with the rest of the word. Then it made sense to have Welfare State to improve the livelihood of our citizens. Now, we stand at the edge of total economic collapse, and if we wish to save ourselves we need to end the Welfare State and restore balance to our budget decisively."
 URG_temporary_tax_increases: "Temporary Tax Increases"
 URG_temporary_tax_increases_desc: "During the Welfare State, not only did the state provided social benefits, but it also tried to keep taxes at a minimum. Now the Uruguayan citizens are used to this system, and we cannot just make a permanent tax increase to help with our deficit. We shall enact small taxes in all services, and state that it's only a temporary measure. Hopefully we'll lower them again when our economy recovers."
 URG_shrink_government_involvement: "Shrink Government Involvement"
 URG_shrink_government_involvement_desc: "The State used to supervise through its ministries most issues of Uruguayan society. While this secured our state as a benevolent entity, now it has become a mere hindrance to our budget. We shall start reducing state involvement, and hopefully this will be the last of our budget cuts."
 URG_promote_foreign_business: "Entice Foreign Businesses"
 URG_promote_foreign_business_desc: "For us to finally get rid of Black Monday, it's not enough for us to just cut spending, we need new profits. Although we have kept agricultural trade high, foreign investment has remained rather low. We should move to promote investment from foreign business to make sure our whole economy isn't based on agricultural trade only."
 URG_reform_welfare_state: "Maintain the Welfare State"
 URG_reform_welfare_state_desc: "Achieving a Welfare State has been one of our proudest achievements, and as such we can't just end it! Many Uruguayan citizens rely on us! We shall find a way to reform our system and get back on track without leaving our people alone."
 URG_fund_recovery_programs: "Fund Recovery Programs"
 URG_fund_recovery_programs_desc: "We now have a rather sizeable income surplus. Our next step should be to get our economy back on track. There's no shortage of small businesses in our small country, who all have suffered the effects of the crisis, with many being forced to close down. We shall enact fund recovery programs, that way we can get our local talent back on track and increase our profits in order to continue with further reforms."
 URG_farmer_subsidies: "Subsidise Farmers"
 URG_farmer_subsidies_desc: "Uruguay is mostly an agrarian nation, and Black Monday has hit our agricultural sector the most. With Tambos (Uruguayan dairies) being forced to close down and farmers forced to sell their products well below the cost of production. Our next step should be to subsidise their activities and products, who shall in turn get back on track and return us their precious profits with taxes."
 URG_gib_smole_business_money: "Small Business Subsidies"
 URG_gib_smole_business_money_desc: "Small business is the pillar of our economy, and of our nation. Providing investments in that field will surely ensure a better and brighter future for our nation, and we could also sneak in some funds to sustain our army even more."
 URG_implement_government_involvement: "Debate the Governmental Size"
 URG_implement_government_involvement_desc: "With the new tax reforms now in effect, we must now decide as to whether we continue with the current size of the government, or we should encourage foreign investment more by reducing our economic intervention."
 URG_implement_decided_tax: "Review the Tax Codes"
 URG_implement_decided_tax_desc: "Now that we've softened the first blow, we now have to consider what to do with our tax system. As always, deliberation on the subject will take time, but we shall find a solution together."
 URG_farmer_policy: "The Status of Agriculture"
 URG_farmer_policy_desc: "Finally, we have to decide what to do with our farmers. Agriculture is the lifeblood of Uruguay, and with the recent crisis and our subsequent delayed response, many of our farmers have been forced to reduce their activities, leading them to have large unprofitable swaths of land. We need to get those back to work in order to increase our profits, but how?"
 URG_implement_recovery_plan: "Finalise the Recovery Plan"
 URG_implement_recovery_plan_desc: "We've already covered enough what we do with our people's money, now we have to decide what to do with the money we get. Our recent reforms has given us a sizeable surplus, which we can use to start up a recovery plan. The question now is which plan?"
 URG_end_black_monday: "Black Monday is Over!"
 URG_end_black_monday_desc: "With clever reforms, we've managed to balance out our budget and finally deal with the last ripples of Black Monday. Now we can get back on our feet and return to pre-Black Monday production levels."

# Terra Coup #
 URG_terra_rule: "Suspend the Constitution"
 URG_terra_rule_desc: "For good or ill, Gabriel Terra has seized total control of the state, and it shall be his will alone that will make or break Uruguay from now on."
 URG_crack_down_on_syndies: "The Uruguayan Red Scare"
 URG_crack_down_on_syndies_desc: "With the dangers of radicalism looming over Uruguay after the victory of the radicals in the West, Terra has decided to take a hardline stance against the Syndicalist in Uruguay. We shall not take any chances with those damn traitors!"
 URG_centralise_power: "Centralise Executive Authority"
 URG_centralise_power_desc: "With the Council, a lot of the executive power was delegated to both the opposition and the local municipalities, weakening the grip of the central government just to appease the opposition. We will have to revert back this policies if we wish to give Terra the necessary power to save Uruguay from catastrophe."
 URG_expand_police_force: "The Departamento de Asuntos Interiores"
 URG_expand_police_force_desc: "In order to keep stability in the streets, our current police force is not enough, but our army cannot go into the cities as they have other obligations to attend to. We will need to expand the police force in order to maintain strict control over our country."
 URG_purge_disloyal_officers: "Purge Disloyal Officers"
 URG_purge_disloyal_officers_desc: "We can no longer afford to have officers in our army which may prove to be a liability in these trying times. We shall have to do a full investigation of our officer corps, and invite those with a suspicious history to resign. If they refuse however, we'll have to forcefully remove them..."
 URG_new_industrial_policy: "The New Industrial Policy"
 URG_new_industrial_policy_desc: "We can no longer trust rural exports to make up the backbone of Uruguay's economy. A war is brewing in the distance, and a radical change will be needed in order for our country to survive the incoming storm. Due to this, Terra has decreed for the government to invest in a new factory with the objective of making Montevideo a bit less reliant on foreign imports."
 URG_anti_unionism_act: "Suppress the Trade Unions"
 URG_anti_unionism_act_desc: "The Unions are a threat for the stability of Uruguay and we shall try to damage if not completely destroy their influence in the government. We shall pass an Act to illegalise all syndicalist unions, and we shall seek to reduce the influence of the remaining non-syndicalist ones in case the radicals try to infiltrate those."
 URG_foreign_trade: "Prioritise Foreign Trade"
 URG_foreign_trade_desc: "Trade is vital for a successful country, and Uruguay cannot hope to bear the incoming storm alone. Terra will start expanding Uruguay's trade partners, even for those countries that most deem as unconstitutional or illegitimate..."
 URG_cooperate_with_nacional_party: "Cooperate with the Partido Nacional"
 URG_cooperate_with_nacional_party_desc: "Despite Terra being part of the Colorado Party, his policies are slowly aligning more and more with the PN's program. We shall seek closer ties with their representatives in order to push Uruguay towards a new future together."
 URG_propaganda: "Propaganda Terrista"
 URG_propaganda_desc: "It is Gabriel Terra who holds the key to saving this nation, but many people haven't yet recognised him as such. We shall increase our propaganda effort so that every man, woman and child knows who is the new president and how can he help us in these trying times."
 URG_anti_liberalism: "Anti-Liberalism"
 URG_anti_liberalism_desc: "It is the free flow of ideas and of capital that has brought this continent to the edge of total collapse, and Terra is willing to take measures in order to avoid this from happening to us, ¡Viva Terra!"
 URG_new_constitution: "The Terrista Constitution"
 URG_new_constitution_desc: "There are several restraints in place in the 1918 constitution which prevent Terra from performing the final steps of his takeover. We shall call for a new constitutional convention, where we shall reform the previous constitution to suppress the Consejo de Administración, thus providing unlimited executive power to Terra."

# Revolution #
 URG_uruguayan_revolution: "Forced Revolution"
 URG_uruguayan_revolution_desc: "One way or another, the Revolution has finally reached the Uruguayan shores! While Uruguay has never been a nation of deep social divides, unlike Argentina, there's still plenty of work to be done to finally end the class struggle and usher in a new era of equality to Uruguay!"
 URG_purge_the_government: "Purge the Government"
 URG_purge_the_government_desc: "The previous government merely stands as symbols of the old bourgeois regime. While they've certainly done some good to their citizens, they failed us when the decadent German economy finally collapsed and allowed the ripples of its collapse to hurt the Uruguayan workers. Their crimes are unforgivable, and the solution is simple..."
 URG_cooperate_the_government: "Cooperate with Previous Politicians"
 URG_cooperate_the_government_desc: "The Uruguayan government has never really stood for a powerful oligarchy and has provided its citizens with plenty of aid despite not being so called revolutionaries. While many within our movement denounced the Uruguayan government of not doing enough, we believe that their efforts are praiseworthy, and we consider that they can help us bring a peaceful revolution to Uruguay."
 URG_buro_nacional_revolucionario: "Buro Nacional Revolucionario"
 URG_buro_nacional_revolucionario_desc: "Now that we've consolidated our power and have began removing the vestiges of the old system, we need a paramilitary force that can protect us from a reactionary counter-revolution. We shall found the 'National Revolutionary Bureau', which shall remain vigilant of both the military, the populace and the government for signs of reactionary threats and neutralise them before threaten our country."
 URG_bnr_recruitment: "BNR Recruitment"
 URG_bnr_recruitment_desc: "BNR right now is mostly composed of old party members who were among our first revolutionaries. While their service and loyalty is appreciated, they're not enough to cover our modern needs. We shall begin a recruiting campaign for the BNR, hopefully rallying any loyal revolutionary to this association that shall secure our revolution."
 URG_fully_intergrate_government: "Fully Integrate the Government"
 URG_fully_intergrate_government_desc: "Now that we've finally secured that no counter revolutionaries will destroy us, we can begin taking over the previous government functions and begin planning our reforms."
 URG_socialist_reforms: "Implement Socialist Reforms"
 URG_socialist_reforms_desc: "Much work has already been done with the free health care and education policies, but there's still a long way to go. We've planned out our next moves ahead of time, so now we just need to take our reforms from theory to practice."
 URG_seizing_rich_farmers_land: "Seize the Rich Farmers Land"
 URG_seizing_rich_farmers_land_desc: "Uruguay has had since its inception great landowners who hoarded precious land that belonged to its farmers! Now, they have nowhere to run, and no one will stop us from delivering justice in the name of our oppressed farmers!"
 URG_collectivist_farming: "Collectivist Farming"
 URG_collectivist_farming_desc: "We now have to teach the new rightful owners of the old bourgeois land how to carry on a revolutionary farming system. Collectivism has been the preferred system by our European comrades, and so we shall adopt it for our country."
 URG_rural_communes: "Rural Communes"
 URG_rural_communes_desc: "Now that we have freed our farmers and taught them the ways of collectivism, we should organise these people into communes, so that their suffering might end through cooperation and mutual care."
 URG_fop_coop: "Cooperate with [FOP.GetNameDef]"
 URG_fop_coop_desc: "[FOP.GetNameDefCap] has become one of the brightest spots of Socialism in South America, standing up to one of the strongest reactionary governments in the continent successfully. Now that we're secure in power, we should try to seek closer ties to our comrades. Old reactionary warlords like Artigas may have torn us apart in the past, but we can now build a new future together."
 URG_international_relations: "International Relations"
 URG_international_relations_desc: "The Internationale was made the unite the workers around the world, and now that we've achieved our revolution, we should contact them in order to get their assistance. We have just become a revolutionary state, and their experience and knowledge might prove invaluable to our young state."
 URG_destroy_reactionary_opinions: "Destroy Reactionary Opinions"
 URG_destroy_reactionary_opinions_desc: "Old reactionary culture and traditions must be terminated. We shall replace this decadent social constructions for a new revolutionary culture, that will do away with time with all reactionary opinions in our populace."
 URG_promote_socialism: "Socialist Propaganda"
 URG_promote_socialism_desc: "Our efforts in transitioning our society into a revolutionary state have been satisfactory so far. However, many citizens believe we may not be true to our word, and so we shall begin a massive propaganda campaign, displaying the achievements of our government and the benefits it supposes to the workers."
 URG_workers_constitution: "Workers' Constitution"
 URG_workers_constitution_desc: "The Uruguayan constitution was only recently rewritten, but much has changed since then. Now that we are sitting in the Palacio Estévez, we'd do well in creating a new constitution. However, many people liked the old constitution, and in order to preserve stability and their support, we shall transfer a few of its articles to our new constitution."
 URG_south_american_revolution: "South American Revolution"
 URG_south_american_revolution_desc: "Uruguay now stands ready, with a new state for the workers by the workers. However, we can't just sit idly in our paradise. Reactionary states surround us, exploiting their populace which begs us for help. We shall take up arms against the oppression until South America is free!"

## Economic Tree ##
 URG_an_agricultural_economy: "Invest in Agricultural Ventures"
 URG_an_agricultural_economy_desc: "Unlike Germany, our nation is not very industrialised. Our economy is mostly made up of agriculture and export of agricultural products, so our economic plan should focus on the farms and fields of Uruguay."
 URG_education: "Education and Literacy Grants"
 URG_education_desc: "Despite having a good education system compared to the South American standards, it's still not good enough compared to other places in the world, such as Europe. Thus, it's been decided that we should subsidise the education sector even more in order to not remain behind in terms of technology."
 URG_increase_cattle_product_exports: "Increase Cattle Product Exports"
 URG_increase_cattle_product_exports_desc: "One of our main agricultural exports is livestock. The plains of Uruguay are perfectly suited for extensive livestock holding, so we should invest more into this important economic sector."
 URG_develop_countryside: "Develop Rural Areas"
 URG_develop_countryside_desc: "A large portion of our infrastructure and industry is centred in Montevideo, but Uruguay isn't just made up of one city. We need to invest more into the countryside to stop this inequality."
 URG_develop_infra: "Civilian and Military Railway Grants"
 URG_develop_infra_desc: "All roads lead to Rome? No, all roads lead to Montevideo! At least in Uruguay that's the case. However, these roads aren't really roads anymore but simple pathways once you reach the borders of Uruguay. We need to improve our road grid."
 URG_industrial_training_scheme: "Industrial Training Schemes"
 URG_industrial_training_scheme_desc: "Industry is the main engine of the world, and it would be stupid from us to not invest into it. New machinery and new production lines are the future, which will lead to a more efficient and productive economy, in the long term."
 URG_grain_economy: "Establish an Agricultural Bank"
 URG_grain_economy_desc: "Our agricultural economy is not only centred around livestock, grain is a vital produce as well. We need to invest more into these basic foodstuffs to expand our production and exportation."
 URG_increase_export: "Expand International Exports"
 URG_increase_export_desc: "Our economy is an export-centred one: Uruguayan meat can be found in Berlin and Tokyo and our fish is on sale in Moscow. We need to further increase our exports so that our economy can prosper."
 URG_industrialisation_plans: "Industrialisation Plans"
 URG_industrialisation_plans_desc: "Our agricultural economy is booming, but while cattle and grain make good money on the world market, you can't build houses, ships and rifles with them. We need to industrialise Uruguay!"
 URG_maintain_agriculture: "Maintain Agrarianism"
 URG_maintain_agriculture_desc: "Uruguay is not a big nation, and because of that, we can't have a powerful industry such as Germany. Maintaining agrarianism is our only choice to remain competitive on the global markets, whether we like it or not."
 URG_prosperity_abundant: "Prosperity Abundant"
 URG_prosperity_abundant_desc: "Our economy reached its peak in these years, thanks to our non involvement in massive conflicts such as the Weltkrieg, or the American civil war. Uruguayan products are now extremely competitive on all the markets around the world, bringing prosperity to our citizens and our economy."

 URG_rural_industry: "Rural Industry"
 URG_rural_industry_desc: "The countryside has always lacked behind Montevideo in industrial development. However, the economic potential of local rural industries is large as they can produce more refined products like canned food with local goods."
 URG_factory_employment_programs: "Factory Employment Programs"
 URG_factory_employment_programs_desc: "On the countryside, families have been living and working on the farms for generations. Most likely, most potential factory workers will remain on those family farms. We need to set up a policy to convince them otherwise."
 URG_aid_agriculture_with_industry: "Industrial Agriculture"
 URG_aid_agriculture_with_industry_desc: "If our agriculture and industry cooperate to produce more, better, and cheaper goods, our economy will benefit greatly. We should set up policies to aid the two sectors to merge into one."
 URG_develop_the_cities: "Develop the Cities"
 URG_develop_the_cities_desc: "With the new focus on industrialisation, the cities of Uruguay have become a vital part of our plan. We need to further develop our cities so that our industry can grow and expand."
 URG_fortify_the_capital: "Fortify Montevideo"
 URG_fortify_the_capital_desc: "Our beautiful capital of Montevideo is the most important part of our nation. Most of our exports leave its port on their way to the world, our government is seated there as well as most of our population and industry. We need to defend it until the last man!"
 URG_fortify_northern_cities: "Fortify the Northern Cities"
 URG_fortify_northern_cities_desc: "The cities on the border with Argentina and Brazil are especially vulnerable to an enemy intrusion, and will form the first line of defence in the worst case scenario. We need to build up fortifications if we wish to defend them."
 URG_military_necessity: "Necessity of the Military"
 URG_military_necessity_desc: "Tensions are once again growing between the power blocks of South America, and Uruguay's stuck right in between them. We need to expand our military-industrial capacities to ready up for the eventual war."
 URG_partially_mobilise: "Partially Mobilise"
 URG_partially_mobilise_desc: "Argentina and Brazil won't settle their differences on the football field, that's for sure. We need to commence a partial mobilisation of our industry in order to prepare for the worst case scenario."
 URG_protect_the_rio_negro: "Protect the Río de la Plata"
 URG_protect_the_rio_negro_desc: "The Río de la Plata is the lifeline of our economy. If it is captured or blockaded, we will not be able anymore to export or import anything, which will destroy our economy as a whole. We need to keep it open under all cost!"

## Military Trees ##
# Army #
 URG_chaos_in_argentina: "Chaos in Buenos Aires"
 URG_chaos_in_argentina_desc: "With Argentina in chaos, we need to be ready for everything. We shall drill our troops to be ready for a possible aggression from the west, and we have to hope that nothing hostile will come from the western side of the Rio Uruguay."
 URG_rio_uruguay_project: "The Rio Uruguay Line"
 URG_rio_uruguay_project_desc: "Other than hoping that nothing comes from the western side of the Rio Uruguay, we can fortify the border in order to increase our defensive capabilities. In this way, we will be able to repel every argentinian aggression that might potentially arrive."
 URG_lessons_of_civil_war: "Lessons of the Civil War"
 URG_lessons_of_civil_war_desc: "Our main ally in the region, Brazil, has experienced yet another civil war. We can learn some important lessons from that conflict in order to improve our army, and also stay ready to face a potential aggression from the north."
 URG_fortify_the_north: "Fortifications on the Northern Border"
 URG_fortify_the_north_desc: "Just like our western border, the northern one is not a safe place anymore. Thus, we shall adopt the same approach we adopted with Argentina, and fortify also our northern border in order to be prepared for every Brazilian aggression."
 URG_mission_to_rio: "Mission to Rio"
 URG_mission_to_rio_desc: "A military attaché has been sent to our allies in Rio de Janeiro in order to improve our military tactics. With this, we should be able to properly modernise our military from an unprepared army to a force to be reckoned with."
 URG_centralise_high_command: "Centralise the High Command"
 URG_centralise_high_command_desc: "Our recent mission to Brazil showed us that we need to reform our army, and one of the main issues was our command chain. By centralising it, we should be able to solve most of our issues and turn our military into a well prepared force."
 URG_license_foreign_weapons: "License Foreign Weapon Schematics"
 URG_license_foreign_weapons_desc: "The state of our arsenal is mediocre, to say the least: most of our rifles are outdated, and most of our units still lack a radio. By licensing foreign weapons, be it by legal channels or less legal ones, we should be able to fix this problem and get some modern pieces of equipment."
 URG_learning_from_weltkrieg: "Learning from the Weltkrieg"
 URG_learning_from_weltkrieg_desc: "The Weltkrieg has been an immense massacre, with millions of lives getting lost on the battlefield. We should not repeat the same mistakes that happened in the war, considering our manpower is everything but high. Every loss would be a loss too much."
 URG_engineering_and_entrenchment: "Engineering and Entrenchment"
 URG_engineering_and_entrenchment_desc: "If we were to fight a war, it would be a defensive one, and thus we should adopt defensive tactics. Trenches proved to be a very efficient defensive tactic since the First American Civil war, so we should use them as much as we possibly can."
 URG_implement_mandatory_conscription: "Implement Mandatory Conscription"
 URG_implement_mandatory_conscription_desc: "Unlike places such as China, India or Europe, our country doesn't have many men able to service in the army, and implementing conscription will be our only way to fix this problem."
 URG_establish_regular_drill_protocol: "Establish Regular Drill Protocol"
 URG_establish_regular_drill_protocol_desc: "Our troops need to be always ready to face everything that will come against us, and we can't allow them to slack off. Regularly drilling them will ensure that even in case of aggression, our troops will be ready to face everything, even hell itself."
 URG_new_equipment: "Create the Military Inspectorate"
 URG_new_equipment_desc: "Our recent mission to Brazil showed us that we need to reform our army, and one of the main issues was the status of our equipment. Now, we will require massive investments to modernise our equipment, mostly because we're still using mostly weltkrieg equipment. Once we will succeed to improve our arsenal, however, we will be a force to be reckoned with."
 URG_artillery_training_refinement: "Artillery Strategic Refinement"
 URG_artillery_training_refinement_desc: "The state of our artillery battallions is mediocre, to say the best. General lack of equipment and capacity to produce it on our own severely hampered our possibilities of developing artillery tactics, but by studying Brazilian artillery tactics we should be able to put a patch on it."
 URG_commission_new_equipment_designs: "Modernised Weapon Training Programs"
 URG_commission_new_equipment_designs_desc: "Modern equipment will perform a key role in the modernisation of our tactics, considering how new artillery pieces are more accurate than the ancient ones, and new shells are more powerful than before. If we get our hands on those, our enemies will tremble in fear just with the thought of facing the powerful Uruguayan artillery."
 URG_motorisation_experiments: "Motorisation Experiments"
 URG_motorisation_experiments_desc: "We need to develop a net of modernised logistics in order to constantly supply our frontlines, and trucks have proven to be very effective in this regard, even more than mules and horses. Adopting those new methods of supplying our troops would prove effective, both in the short and long run."
 URG_subsidise_local_munitions_facilities: "Subsidise Local Munitions Facilities"
 URG_subsidise_local_munitions_facilities_desc: "We can't just rely on imports, considering how easily we can be blockaded by any other nation, and that means domestic production is a must. We should subsidise domestic production in order to be prepared for anything we could potentially face."
 URG_war_games: "Conduct War Games"
 URG_war_games_desc: "Germany has adopted since the 1870 a strategy of conducting war games even while at peace, and considering our dangerous neighbours we should do the same in order to be always prepared for anything."
 URG_Libertad_o_Muerte: "Libertad o Muerte"
 URG_Libertad_o_Muerte_desc: "Freedom or death! We will fight tooth and nails against any enemy we will face, no matter how strong they will be! We shall defend our homeland till the last man, because no one can dictate foreign rule over us. They shall not pass!"
 URG_air_corps: "The Uruguayan Air Corps"
 URG_air_corps_desc: "The state of Uruguay's aviation is nonexistant, and we need to kickstart it in a way or another. Foreign advisors will be very useful in this regard, providing us with useful experience towards this machinery which can potentially make wonders and give us a grasp of what an airplane can do."
 URG_montevideo_air_academy: "The Montevideo Air Academy"
 URG_montevideo_air_academy_desc: "By instituting a domestic air academy in Montevideo, we should be able to create a generation of young, enthusiastic pilots, which will take on the skies and make this nation proud of its conquest in the aviation sector."
 URG_buy_fighters: "Purchase New Fighters"
 URG_buy_fighters_desc: "Simply put, we lack fighters. We lack them both in our stockpile, and we also lack a way to produce them domestically. Our only solution is to import them, be it by legal or less legal means, otherwise we will be totally screwed in our fight for the dominance of the skies."
 URG_is_that_a_plane_questionmark: "The Air Observer Corps"
 URG_is_that_a_plane_questionmark_desc: "Air defence is something difficult to achieve for a small nation such as us, but we are confident that by creating a defensive corp specialised in spotting enemy airplanes, we will be able to increase our capabilities of fighting enemy air forces."
 URG_air_not_independent: "Integrate the Air Command"
 URG_air_not_independent_desc: "The air corps are nothing more than a natural extension of the army. We should incorporate the air command into the army command in order to achieve better coordination between the two."
 URG_independent_air_force: "Develop an Independent Air Force"
 URG_independent_air_force_desc: "The air force cannot be tied to the army, considering its multiple roles and capabilities, and it should become its own independent branch, along with the army and the navy."
 URG_anti_air: "Anti-Air Defences"
 URG_anti_air_desc: "Anti-air is a type of weapon that can make wonders, if used properly, especially against bombers which could maul our troops and destroy our factories, and our homes. Creating an anti-air defence system will ensure that enemy bombers won't be able to menace us."
 URG_more_river_boats: "Increase River and Border Patrols"
 URG_more_river_boats_desc: "Lots of things, legal and illegal, can pass across the Rio Uruguay, and across the other rivers in our country. Increasing the size of our patrol boats will result in a more effective fight against illegal smuggling, and help our economy."
 URG_coastal_fort: "Renovate Coastal Fortifications"
 URG_coastal_fort_desc: "The worst that can happen is being undefended in case enemy ships would show up in the port of Montevideo, and we should take care of that possibility by expanding our coastal defences and bunkers."
 URG_navy: "Review the Uruguayan Navy"
 URG_navy_desc: "Our navy is in a weird state, with most of our ships being built on commission from other countries, and without an experienced high command. We need to improve our naval capabilities, in a way or another."
 URG_naval_bombers: "Establish the Air Naval Corps"
 URG_naval_bombers_desc: "Those new naval bombers seem pretty cool, and they can also do something amazing: we need only a few of them in order to sink a battleship. Investing in those will surely be helpful for fighting against enemy navies."
 URG_beeg_port: "New Naval Bases"
 URG_beeg_port_desc: "Improving the Montevideo naval base will prove helpful for our expanding navy, giving us more repair capabilities for our ships and also an higher capacity of shipping and importing goods."
 URG_subs: "Purchase Submarine Schematics"
 URG_subs_desc: "The only type of ship we will ever be able to produce will be submarines, realistically speaking, and purchasing schematics to design them will be our first step towards being relevant on the seas. Without those, there's barely anything we can possibly do."
 URG_how_does_navy_work: "Establish a Naval Academy"
 URG_how_does_navy_work_desc: "With a proper naval academy established, we will be able to expand the competences of the admiralty and to transform it into one of the most advanced in the world, with our naval officers being requested all around the globe."

### Decisions ###
 URG_call_for_brazilian_aid: "Call for Brazilian Aid"

 URG_military_decisions: "Military Affairs"
 URG_military_decisions_desc: "Our defensive capabilities are not great, and we need to do something in that regard. Reinforcing our borders, and buying foreign equipment is our best chance at successfully defending ourselves."
 URG_invite_advisors: "Invite Brazilian Military Advisors"
 URG_yankee_airplanes: "Purchase American Aircraft"

 URG_arg_fort_1: "Further Fortifications on the Southern Rio Uruguay Line"
 URG_arg_fort_2: "Finalise Fortifications on the Southern Rio Uruguay Line"
 URG_arg_fort_3: "Further Fortifications on the Central Rio Uruguay Line"
 URG_arg_fort_4: "Finalise Fortifications on the Central Rio Uruguay Line"
 URG_arg_fort_5: "Further Fortifications in Rivera"
 URG_arg_fort_6: "Finalise Fortifications in Rivera"
 URG_arg_fort_7: "Further Fortifications on the Central Northern Line"
 URG_arg_fort_8: "Finalise Fortifications on the Central Northern Line"
 URG_arg_fort_9: "Further Fortifications in Melo"
 URG_arg_fort_10: "Finalise Fortifications in Melo"
 URG_arg_fort_11: "Further Fortifications on the Lower Northern Line"
 URG_arg_fort_12: "Finalise Fortifications on the Lower Northern Line"
 URG_arg_fort_13: "Fortify the Rio Negro Line"
 URG_arg_fort_14: "Further Fortifications on the Lower Rio Negro Line"
 URG_arg_fort_15: "Further Fortifications on the Upper Rio Negro Line"

### Events ###
 urg.1.t: "The Oriental Republic of Uruguay"
 urg.1.d: "The Oriental Republic of Uruguay has, for most of its history, been deeply divided. Even after the end of the Uruguayan Civil War, there was still strong civil unrest between the two main political parties, the Colorado and the National party. No middle ground could be found, and the division seemed to have no end, but the nation was still functional. When the first Weltkrieg struck the world, Uruguay remained neutral, for both Germany and Great Britain were important trading partners. Although Uruguay was able to keep trade going throughout the conflict, the war did not have a major impact on the nation, and Uruguay continued to exist as a weak and unstable nation. That was, however, until 1919, when a new constitution was created and agreed upon by both parties. The constitution allows the Colorado party to keep the role of president, but it would have its powers limited and shared with the National Administration Council, made up of elected representatives of both the Colorado and National party. This balance of power has ushered in a golden age for Uruguay, bringing peace and stability to the population. The council had its powers extended even further in 1928, to the point where it's more influential than the president. The council has become fundamental in Uruguayan politics. Due to this political golden age, the economy has improved drastically, allowing the government the ability to establish Uruguay as a strong welfare state. However, the politics of Uruguay are just as volatile as always. Should disaster strike, like the sudden collapse of the agricultural industry, the cracks in the council might begin to show, and some politicians who believe the president must have more power might try and use this as an opportunity to bring an end to the Council's rule."
 urg.1.a: "Libertad o Muerte!"

 urg.2.t: "Black Monday Hits the River Plate!"
 urg.2.d: "During the Weltkrieg, we exported tonnes of foodstuff and cattle products to all sides, mostly to both the United Kingdom and Germany. This continued even after the Weltkrieg up until the 1925 revolution in Britain, when our exports to the British ended almost entirely. Ever since then our economy has grown more and more dependent on Germany's. This benefited us due to the strength of the German economy, bringing years of constant economic growth.\n\nSuddenly, however, our economy has stagnated. Businesses have began to close due to ripples of the Black Monday crisis. Thankfully, our two main trading partners, Germany and Brazil, have continued to import our food stocks and other exports. However, many economists fear that Germany will be forced to end their imports, which will bring a full national crisis.\n\nFor now, it seems the Uruguayan golden age is over."
 urg.2.a: "Oh no!"

 urg.3.t: "Farming Exports Collapse!"
 urg.3.d: "It seems our fears have become reality. Due to the Black Monday economic crash, Germany has been forced to terminate most of our trade deals. Farmers across the nation now have produced far too much grain and cattle products with no one to buy them. This has lead to farm owners having to sell at extremely low prices or just destroy their leftover stock. Thousands of people have lost their jobs, because the farm owners cannot afford to employ any workers any more. It seems what was originally an initial economic downturn has become a national crisis."
 urg.3.a: "Disaster!"

 urg.4.t: "Deepened Political Crisis"
 urg.4.d: "Since the start of the Black Monday crisis, any idea of political cooperation has gone out the window. People throughout the nation are losing faith in our government, and riots are occurring in the cities. Suddenly, more extremist ideologies are beginning to gain an audience with the population, where most people have lost everything. The socialist rebellion that occurred in Argentina could happen here too. If we do not start dealing with these issues, we could lose control of our nation. However, there are doubts as to whether the government is strong enough to change anything."
 urg.4.a: "Worrisome."

 urg.5.t: "The Council Begins Deliberations on Solutions"
 urg.5.d: "The National Administration Council have finally met up to try to discuss solutions on the economic and political problems facing Uruguay. The council have only just started discussing solutions on these issues, even though the initial crash occurred weeks ago. One of the main criticisms of the council is the fact that it has taken so long for the government to even begin to try to solve the economic issues. Critics argue that the crash may not have been as bad had the council been able to respond faster to the problem. However, this is not the fault of any one person in the government, but rather the government structure as a whole. The council cannot react quickly to problems because of the need to discuss these issues for many weeks before finally reaching a conclusion. Some politicians currently serving on the council fear that it is too late, and that the council is on deaths door."
 urg.5.a: "Why must they take so long?"

 urg.6.t: "The Council is called into question!"
 urg.6.d: "After the council announced a week ago that they would begin working on solutions, it did not seem to quell the criticisms of the government, but made these criticisms even louder. The loudest critic of the council is President Gabriel Terra of the Colorado party, who states that the council might be effective in times of peace and order, but in times of disaster, a powerful president is necessary to react to problems as they come, rather than waiting to discuss it with the other side. President Terra has stated that it is time for the council to die, and now we must make the decision. Should we maintain the council, or is it time for a strong president once more?"
 urg.6.a: "Maintain the Council."
 urg.6.b: "Abolish the Council."

 urg.7.t: "Council Maintained"
 urg.7.d: "Even with the anarchy and criticisms against the National Administration Council, we continued the rule of the council, and it seems this has paid off. The violence on the streets has decreased back to ordinary levels, for faith in the government is increasing again. The people now trust that the Council will be able to make the right choices for Uruguay, even if it takes longer than a president would."
 urg.7.a: "Our Democracy Is Strong!"

 urg.8.t: "Anti-Syndicalist Pact with Paraguay"
 urg.8.d: "It appears some of our greatest fears have become a reality. The Syndicalists of Patagonia have successfully beaten the Argentinian army and have taken over the country. Suddenly, we have neighbours who are ideologically different to us, and have shown that they are prepared to fight for their beliefs. We should now be trying the find as many allies as we can, and our best choice is probably a nation in the exact same situation as us; Paraguay. Although in the past we have had our disagreements, now is not the time to dwell on history.\n\nMany people in our government agree it is time to approach Paraguay about plans for a mutual defence pact between us."
 urg.8.a: "Approach Paraguay."
 urg.8.b: "We can stand alone."

 urg.10.t: "Socialist Protests Throughout the Nation"
 urg.10.d: "Due to the economic crash that is affecting the nation, the popularity of the Partido Socialista de Uruguay, the main socialist party of Uruguay, has increased dramatically, and have organised protests throughout the nation. They are using the failure of the government to deal with this crash as proof that the council is flawed and needs to be replaced with a socialist system. The socialist message is very appealing to the masses of Uruguay who are currently having to deal with the fact that many of them have lost everything.\n\nThankfully, these are only protests, without violence. This shows that although the socialist message is appealing now, they understand that if they made a mistake, like causing political violence, they would fail to gain any major support or legitimacy."
 urg.10.a: "At least it was peaceful."

 urg.11.t: "Anti-Carlés Rally Held"
 urg.11.d: "A rally has been held in Montevideo, protesting the new leadership of Argentina following the Christmas Coup, bringing Carlés to power. The message of the Montevideo protest is that although Argentina has fallen to a violent dictator, the people of Uruguay will defend their democracy with their lives. The people of Montevideo also fear that with Carlés coming to power, the safety and independence of Uruguay could be threatened by Argentina. Whatever happens in the future, we must try to keep our democracy strong."
 urg.11.a: "Liberty or Death!"

 urg.12.t: "The New Presidency"
 urg.12.d: "With the leadership of the National Administration Council coming to an end, the power of the president is back. The council was slow and inefficient, and finally it has been torn down by those inside the government, in the form of a self-coup. Now, President Terra can begin to solve the issues that the council has left alone."
 urg.12.a: "President Terra is now Head of State."

 urg.13.t: "Uruguayan Neutrality Violated!"
 urg.13.d: "Uruguay has not got involved in a war with another nation for many decades, and the people of Uruguay are proud of their neutrality. However, it seems this neutrality has been violated due to invasion from a foreign power. Now, the people of Uruguay are ready to fight to the death to defend their nation."
 urg.13.a: "Uruguay will never fall!"

 urg.15.t: "President Terra Meets with President Vargas"
 urg.15.d: "President Terra recently had a meeting with Brazil's President Vargas, to discuss mutual trade and relations between the two nations. Vargas has become a controversial figure throughout South America, due to a recent coup he executed to give himself dictatorial powers in what he calls 'The New State'. However, it is important we keep our relationship with Brazil strong, for they are one of the main countries we export our food products to."
 urg.15.a: "Hopefully Terra doesn't get any ideas..."

 urg.16.t: "Pax Uruguaia"
 urg.16.d: "Once again, the world has fallen to war. The horrors of the first Weltkrieg are repeating themselves in Europe, and even here on our own continent, war ravages the people. And yet, we in Uruguay are at peace. The fact that we have remained peaceful for so long, even when surrounded by outside threats, brings joy and confidence to the Uruguayan peoples."
 urg.16.a: "What a good country we live in."

 urg.17.t: "Anti-Syndicalist Pact with Uruguay?"
 urg.17.d: "Leaders of Uruguay have come to us with the proposal that we enter a pact of mutual defence. This is due to the fact that the Syndicalist menace is now right on our doorstep, and we both stand in the firing line. In these times of need, maybe having an ally would be beneficial to us."
 urg.17.a: "Agree to the pact."
 urg.17.b: "We need no allies."

 urg.18.t: "Paraguay Agrees to the Pact"
 urg.18.d: "Paraguay have responded with agreeing with the Anti-Syndicalist pact. Now, if one of us gets attacked, the other can step in and help them."
 urg.18.a: "It's good to have friend in this dangerous time."

 urg.19.t: "Paraguay Have Refused the Pact"
 urg.19.d: "Paraguay have refused our offer to join us in a mutual defence treaty in the face of the Syndicalist menace. It is possible now the syndicalists can divide and conquer, and we can do nothing to help."
 urg.19.a: "We are on our own."

 urg.20.t: "1938 Council Elections"
 urg.20.d: "With the council keeping power throughout the crisis of 1936, it is time for the national council elections. Once again the main two parties are represented; the Colorado party and the Nacional party, and they are the main two options. However, if neither of the parties secure a majority in the council, the parties will have to act moderately and work together in a balanced council."
 urg.20.a: "Slight Colorado Victory."
 urg.20.b: "A Balanced approach."
 urg.20.c: "Slight Nacional Victory."

 urg.21.t: "[GetYear] Council Elections"
 urg.21.d: "Once again it is time for elections in the National Administration Council. Again, the two options are the Colorado Party or the Nacional Party, which may or may not be able to secure a majority in the Council. If neither get a majority, it will have to be a balanced council."
 urg.21.a: "Slight Colorado victory."
 urg.21.b: "A balanced approach."
 urg.21.c: "Slight Nacional victory."

 urg.25.t: "The Council Must Decide What to Do"
 urg.25.d: "The council has two choices as to the initial reaction to the crisis. Either we can push more government money into helping people who have lost their wealth, increasing public support massively, or we can focus our money on recovering the economy, not gaining as much public support but allowing our nation to begin to produce again."
 urg.25.a: "Increase public support."
 urg.25.b: "Focus funds on the economy."

 urg.26.t: "Council's Decision: Tax"
 urg.26.d: "The council must now decide on a tax policy. After some deliberations, there are two main options we can follow. Either we can implement a massive tax increase on all levels to try to get money to fund our future efforts, or we could increase taxes to a lesser degree, and not increase the taxes of the very poorest."
 urg.26.a: "High Tax Increases."
 urg.26.b: "Moderate Tax Increases."

 urg.27.t: "Council's Decision: Size of the Government"
 urg.27.d: "It is universally agreed on the council that the amount of welfare we were offering the people was far too much, which is why this crisis has caused such an issue. Therefore, we must now decide as to whether we still hold on to a large government involvement in peoples lives, or to whether we allow business to purchase some of our public services."
 urg.27.a: "Keep high government involvement."
 urg.27.b: "Allow businesses to purchase government services."

 urg.28.t: "Council's Decision: Recovery Plan"
 urg.28.d: "The council must now decide on a further recovery plan. Either we can fund the construction industry, allowing the building of more factories, or we can give government funding to industrial businesses already working in Uruguay, allowing them to employ more people and increase their production to almost pre-crisis levels."
 urg.28.a: "Fund construction industries."
 urg.28.b: "Fund pre-existing businesses."

 urg.29.t: "Council's Decision: Farmer"
 urg.29.d: "The final issue the council is meeting on is its policy on farm owners. In this state of emergency, we can choose to seize farmland from farmers who are not getting much profit from the land. However, we can also fund these farmers to encourage them to try to get more profits."
 urg.29.a: "Seize non-profitable farmland."
 urg.29.b: "Fund non-profitable farmers."

 urg.30.t: "1938 Presidential Election"
 urg.30.d: "After Gabriel Terra's self-coup against the council succeeded in 1936, the elections that he promised are now taking place. There are two main options: Gabriel Terra from the Colorado party, or Luis Alberto de Herrera of the Nacional party. However, there is a third, fringe candidate. After the Black Monday Crisis of 1936, the socialist party gained a lot of support from the peasant population. Their candidate, Emilio Frugoni, is up for election, though if he were elected it would be a shocking surprise."
 urg.30.a: "Victory for Gabriel Terra."
 urg.30.b: "Victory for Luis Alberto de Herrera."
 urg.30.c: "Victory for Emilio Frugoni."

 urg.31.t: "1942 Presidential Election"
 urg.31.d: "It is once again time for a presidential election in Uruguay, and the candidates have changed. For the Colorado party the candidate is Juan de Amézaga, after Gabriel Terra failed to win the Colorado candidacy. For the Nacional party, the candidate is Martín Echegoyen, for Luis Alberto de Herrera decided to not run again."
 urg.31.a: "Victory for Juan de Amézaga."
 urg.31.b: "Victory for Martín Echegoyen."
 urg.31.c: "Victory for Emilio Frugoni."

 urg.32.t: "1946 Presidential Election"
 urg.32.d: "It is again time for a presidental election in Uruguay. The socialists have waned in popularity in recent years, and no longer stand a chance at winning the election."
 urg.32.a: "Victory for Juan de Amézaga."
 urg.32.b: "Victory for Jose Luis Finocchetti."

 urg.33.t: "Terra Announces He Will Run Again in 1942"
 urg.33.d: "Gabriel Terra has been the head of the nation since 1936, when he performed his self-coup against the National Administration Council during the worst of the black Monday crisis. And now, after winning the 1938 election easily, he has announced today that he will run again in 1942. This has come as a shock to many people, seeing Terra as attempting to cling on to power for as long as possible. Although it is technically legal, most people in Uruguay see it as time for a new president, and fear what might happen if Terra gets another four years. The Nacional Party have denounced the president following this, and the Colorado Party has called an emergency meeting of its national committee to discuss this sudden turn of events, for it seems even they were not ready for this. Terra, however, remains confident he will get another four years."
 urg.33.a: "It is legal..."

 urg.34.t: "Terra Loses Support of the Colorado Party"
 urg.34.d: "Two weeks after Terra's announcement that he will run again in 1942, the Colorado Party have now come out and said that they will not support him in his run, and will instead support his designated successor Juan de Amézaga. This has been met with outrage from Terra's office, but no official statement has been made by the president himself."
 urg.34.a: "Will Terra have the support?"

 urg.35.t: "Terra Announces He Will End His Presidential Run"
 urg.35.d: "In the wake of losing the support of the Colorado party, Terra has announced that he is ending his presidential run. He has said that although he wants to continue his run, he has decided to put the nation and his party first. He has, however, refused to give his support for Amézaga, even claiming that he will be a 'weak successor'."
 urg.35.a: "This is for the best."

 urg.36.t: "Fears about Syndicalist Victory in Argentina"
 urg.36.d: "It appears one of the greatest fears of the nation has become a reality. Syndicalist forces have taken over Argentina and have already started to implement radically socialist reforms over their nation. Immediately afterwards, there were mass protests across our country, the likes of which have not been seen since the Christmas Coup by Manuel Carlés in early 1936. Many people in the country fear that the Syndicalism of our neighbour will spread over to our democracy, and that our borders are not safe from the syndicalist menace."
 urg.36.a: "Danger is ahead."

 urg.37.t: "Emilio Frugoni Holds Speech on [FOP.GetNameDef]"
 urg.37.d: "'People of Uruguay! Our neighbours are not evil, like people have feared. They are hard working citizens of their nations. And although we should be wary of their influence and aggression, a full anti-syndicalist approach is by no means the way forward. We should continue to strive for neutrality and friendly relations with our neighbours, and should remember to avoid dangerous demagogues who threaten democracy and the Uruguayan people.'\n\nFrugoni’s speech was seen by hundreds of people in the street of Montevideo, and it has been published in newspapers across the country. Although many still hold fear of our syndicalist neighbour, some people are beginning to embrace it."
 urg.37.a: "Peace and Neutrality."

 urg.38.t: "Fears about Syndicalist coup in Brazil"
 urg.38.d: "It appears one of the greatest fears of the nation has become a reality. Syndicalist forces have taken over Brazil and have already started to implement radically socialist reforms over their nation. Immediately afterwards, there were mass protests across our country, the likes of which have not been seen since the Christmas Coup by Manuel Carlés in early 1936. Many people in the country fear that the Syndicalism of our neighbour will spread over to our democracy, and that our borders are not safe from the syndicalist menace."
 urg.38.a: "Danger is ahead."

 urg.39.t: "Emilio Frugoni Holds Speech on [BRA.GetNameDef]"
 urg.39.d: "'People of Uruguay! Our neighbours are not evil, like people have feared. They are hard working citizens of their nations. And although we should be wary of their influence and aggression, a full anti-syndicalist approach is by no means the way forward. We should continue to strive for neutrality and friendly relations with our neighbours, and should remember to avoid dangerous demagogues who threaten democracy and the Uruguayan people.'\n\nFrugoni’s speech was seen by hundreds of people in the street of Montevideo, and it has been published in newspapers across the country. Although many still hold fear of our syndicalist neighbour, some people are beginning to embrace it."
 urg.39.a: "Peace and Neutrality."

 urg.40.t: "Gabriel Terra Speaks to the General Assembly"
 urg.40.d: "The President of Uruguay, Gabriel Terra, has spoken to the General Assembly of Uruguay about the dangers of syndicalism. He has stated that over the coming weeks he will move to try to reform Uruguay to the modern day, stating that our current society is vulnerable to syndicalist propaganda and is in need of urgent change, or Montevideo will fall to the socialism and syndicalism that we all fear."
 urg.40.a: "it is a true fear."

 urg.41.t: "Terra Announces Emergency Press Act in Speech in Montevideo"
 urg.41.d: "Terra has spoken outside the General Assembly building in Montevideo, talking about the start of his new reform program to 'defend the nation against the syndicalist menace'. The first thing he has proposed is the Emergency Press Act, which constitutes the limiting of public press activity in Uruguay. Many people in Uruguay seemed to have taken well to the act, echoing what Terra says about its necessity to protect the nation from radicalism and syndicalism. However, newspapers have come out aggressively against this, stating that it is 'more of a threat to Uruguayan democracy than radical neighbouring nations'. Voting on the Act will take place in the General Assembly soon."
 urg.41.a: "Maybe it is what is needed."

 urg.42.t: "March against Terra Turns Violent"
 urg.42.d: "A mass protest in Montevideo, attended by thousands of socialist, syndicalists and liberals, turned violent when police had rocks thrown at them by socialists. This lead to a clash between the socialists and the police, with much violence. After an hour the protesters backed down, but the clash lead to the injuries of 12 police officers, 9 innocent civilians and tens of protesters. The PSU has distanced themselves from the violence, stating that the message of the protest was plagued by violence which they did not condone."
 urg.42.a: "I thought we were better than this?"

 urg.43.t: "Terra Holds Speech on the Morning of the Emergency Press Act Vote"
 urg.43.d: "'Our nation is under threat! We cannot stand idle while chaos consumes the people, and threatens the hard working citizens of Uruguay. Just the other day, right here in our capital city, dangerous socialists came to the streets and attacked, leading to the injuries of not only loyal citizens but also to our police force. This is only the beginning of socialist violence, unless I can protect the people from the syndicalist menace.'\n\nTerra held a rousing speech this morning following the protest the other day. It was watched by a massive crowd outside the General Assembly building, hours before the vote on his Emergency Press Act is held. It is believed that he has enough votes to pass the bill, but it could still fail in the General Assembly should these predictions be wrong."
 urg.43.a: "The Emergency Press Act passes!"
 urg.43.b: "The Act fails on the General Assembly floor."

 urg.44.t: "Terra Proposes Modifying the Constitution"
 urg.44.d: "Terra has proposed that the constitution be altered slightly for the current situation, giving the president far more power than he currently holds, and allowing him to bypass the General Assembly if the nation is 'under threat'. He has moved far quicker on this than he did on his Emergency Press Act, trying to get this past the people of Uruguay quickly so as not to produce much backlash. The news has been banned from reporting on this in any major way, downplaying the significance of this if it does not go unquestioned by the General Assembly. Although some in the General Assembly have opposed this, many have claimed that it is necessary to protect Uruguay from the dangers of syndicalism."
 urg.44.a: "The constitution is modified without a hitch."
 urg.44.b: "The General Assembly steps in and stops him."

 urg.45.t: "Anti-Terra Riot in Montevideo and Other Large Cities"
 urg.45.d: "A large riot has taken place in Montevideo today, against the rule of Gabriel Terra. Thousands have taken to the streets across the nation in anger of Terra’s successful attempts to seize more power in the government. Police have tried to keep order, and in some places army garrisons have had to be called in to put down some of the riots. By the time the riots had been put down, hundreds of thousands of dollars of damage had been done, hundreds had been injured and there was even 3 deaths. This signifies one of the first times in years there is such political violence.\n\nTerra has responded to the riots, saying that it is time someone restored order to Uruguay. He claims that the 'socialist' rioters are out to destroy Uruguay and turn it into a syndicalist state, leading to mass purges and more violence. Many other politicians, primarily from the Partido Nacional, are echoing Terra’s rhetoric, claiming it is time for the socialist violence to end."
 urg.45.a: "Order must be restored!"

 urg.46.t: "Terra Moves to Suspend the Constitution Indefinitely"
 urg.46.d: "Gabriel Terra has moved to bring an end to Uruguayan democracy it seems. Many politicians and military leaders have rallied behind him in what many have seen as a self-coup to destroy democracy and to make Terra president for life. There is much resistance to Terra’s self-coup, mainly from Terra’s own party, the Partido Colorado. The question is, will Terra’s self-coup succeed, or will rival politicians be able to restore order in Montevideo?"
 urg.46.a: "Terra succeeds and becomes President for Life!"
 urg.46.b: "Terra's self-coup fails, the Colorado Party replace him with Amézaga."

 urg.47.t: "Luis Batlle Berres Denounces Terra’s new regime"
 urg.47.d: "'A tyrant has taken over in Montevideo. Not only is Terra undemocratic, he is anti-liberal and anti-Uruguayan. We are moving into a time when our nation is ruled by a corrupt dictator, who will silence dissent, and destroy any sign that we are truly a republic in any way other than by name. I call for the National Party to stop aiding him, and I call to everyone in Uruguay to stand up and refuse to work in this dictatorship.'\n\nLuis Batlle Berres, a prominent figure in the Colorado Party, said this today in a speech in Montevideo to hundreds of Colorado supporters. This follows many people in the party denouncing Terra’s continued leadership, and there have been calls from many people, mostly socialists or Batllistas, for Terra to step down and restore democracy. The Nacional Party, who have been working and supporting Terra’s dictatorship, have not responded to Luis Batlle’s speech."
 urg.47.a: "He will learn eventually."

 urg.51.t: "1950 Presidential Election"
 urg.51.d: "It is again time for a presidential election in Uruguay."
 urg.51.a: "Victory for Juan de Amézaga."
 urg.51.b: "Victory for Luis Alberto de Herrera."

 urg.52.t: "1954 Presidential Election"
 urg.52.d: "It is again time for a presidential election in Uruguay."
 urg.52.a: "Victory for César Batlle Pacheco."
 urg.52.b: "Victory for Luis Alberto de Herrera."

 urg.53.t: "Agricultural Strike"
 urg.53.d: "Throughout the country, many agricultural workers have not gone to work today, and have instead marched in their villages, towns, and cities. It appears to be a protest to the leadership of Gabriel Terra. The strike was set up by Emilio Frugoni of the Socialist Party, with organisational help from the syndicalist Paulina Luisi. So far there has not been any violence, but some strikers have stated that this strike will go on for days, even weeks if need be."
 urg.53.a: "Let's hope it doesn’t last too long."
 urg.53.b: "The police can break them up!"

 urg.54.t: "One Man Dead after Army Sent to End Protests in Melo"
 urg.54.d: "After tensions continued to rise following the police moving in to end the strike, one police officer panicked. He shot 3 times into the crowd of protestors, injuring 2 people and hitting one man in the neck, killing him instantly. The shots echoed through the streets of Melo. There was mass panic, leading to another 3 people being injured. Emilio Frugoni has denounced the actions of the police, claiming they are 'just as corrupt as Terra himself'. However, the event seemed to have scared off the strikers, for the strike was called off the next day."
 urg.54.a: "Our power is more secure than ever!"

 urg.55.t: "Emilio Frugoni Arrested."
 urg.55.d: "Leader of the Partido Socialista de Uruguay, Emilio Frugoni, has been arrested today by the Montevideo police. He was being investigated due to his dangerous links to socialism, but remained active in anti-Terra activity. A few days ago, under the new anti-syndicalism laws, multiple men were arrested with links to both the PSU and the PSiU, who were rather close with Frugoni. After a few days of questioning, it was discovered that the socialists, lead by the widely popular Frugoni, were going to attempt to overthrow the Terra regime in a revolution. Thankfully, we were able to discover this plot early on, before anything could come of it. Without Frugoni leading the PSU, they are sure to lose much popularity."
 urg.55.a: "Excellent."

 urg.60.t: "Shots Across the Río de la Plata"
 urg.60.d: "Since the Christmas Coup of 1935, sketchy and contradictory reports have emerged from Argentina regarding the status of its government. But now citizens in the South have been able to witness first hand sporadic fighting taking place in the Buenos Aires Capital region. Military observers and the navy have flocked to the area and began reconnaissance to ascertain the exact situation."
 urg.60.a: "Troubling."

 urg.61.t: "The Future of the Rio-Montevideo Mission"
 urg.61.d: "For a year, Brazilian military advisors have been working with our forces and high command though the lease on their services is set to expire. The Brazilian government has offered an extension of the military mission for another year though this is not an entirely charitable act. In exchange for continuing the lease they have requested a lump sum of monies be paid for their service though of course we could simple renege on this and end the mission."
 urg.61.a: "Extend the lease!"
 urg.61.b: "We can't afford it."

 urg.62.t: "Brazil Collapses into civil war!"
 urg.62.d: "Brazil, our northern neighbour, has collapsed in yet another civil war in less than ten years, which means trouble for us. First of all, we have to hope that a friendly government comes out on top of the war, and we also have to expect that whoever comes out on top of the civil war will be friendly towards us. Our small military can't intervene in such a large-scale conflict, and the only thing we can do is prepare for whatever will come."
 urg.62.a: "Bugger."

 urg.63.t: "Construction of the Dam"
 urg.63.d: "With the construction of the Rincón del Bonete Dam our country will finally have access to a large swath of water, an artificial one, which will be incredibly helpful both for our agrarian economy and also as a source of electricity via hydroelectric production. This is truly a day worth remembering for our country."
 urg.63.a: "Nice."

 urg.64.t: "The Question of Argentine Aggression"
 urg.64.d: "Argentina is looking very dangerous, and we could approach the government in Montevideo with a proposal: a mutual defence union between our nations in order to contain the Argentinian aggression. It's a risky move, but we're certain we will be able to convince our southern neighbours that we both can only get advantages from this."
 urg.64.a: "Send the request."
 urg.64.b: "Uruguay! How many divisions do they have?"

 urg.65.t: "International Protection Achieved"
 urg.65.d: "We have now joined Brazil's faction, and while this means that we will get dragged in any war our faction leader will get involved with, at least we have achieved international protection. Our own independence is guaranteed."
 urg.65.a: "Very good."

 urg.66.t: "The Formation of the Montevideo Treaty"
 urg.66.d: "Today, in Montevideo, a formal agreement of mutual defence and assistance has been signed between [Root.GetLeader] and [BRA.GetLeader] in case of aggression from any foreign power. This agreement will only strengthen the bond between our two nations, and protect both of us from any foreign invader."
 urg.66.a: "Excellent."

### Flags ###

 URG_industrialisation_started: "Industrial plans have been approved"
 URG_end_welfare_state_flag: "The President has decided to end our welfare state."
 URG_reform_welfare_state_flag: "The President has decided to reform our welfare state."
 URG_continue_council_rule_flag: "The Council leads."
 URG_restore_presidency_flag: "The President leads."
 URG_terra_becomes_dictator_flag: "Gabriel Terra has performed his coup."
 URG_BRA_civil_war: "Brazil has undergone a civil war."
 URG_BRA_avoid_civ_war: "Brazil is §Rhostile§! but has avoided a civil war."

### Tooltips ###

 URG_restore_presidency_tooltip: "The Presidency is restored."
 URG_continue_council_rule_tooltip: "The Council keeps power."
 URG_unlock_industry_tooltip: "§GUnlocks the industrial focuses to expand Uruguay's industry.§!"
 URG_socialist_in_power_tooltip: "We have been puppeted by a socialist government."
 URG_socialist_remove_black_monday_issues_flag: "§YThis will remove the negative effects of black Monday, and any attempts by the previous government to fix it.§!"
 URG_socialist_remove_previous_government_stuff_flag: "§YThis will remove all policy effects from the previous government.§!"
 URG_political_decision_made_tooltip: "Politics has been stabilised."
 URG_colorado_tooltip: "The Partido Colorado are in power."
 URG_moderate_council_tooltip: "The Council is balanced."
 URG_national_tooltip: "The Partido Nacional are in power."
 URG_socialists_tooltip: "The Partido Socialista de Uruguay are in power."
 URG_black_monday_construction: "Modify §H$URG_black_monday$§! by\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?0.15|+=%]"
 URG_black_monday_production: "Modify §H$URG_black_monday$§! by\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: [?0.15|+=%]"
 URG_fort_plan: "§CPlans to create new fortification networks will be available.§!"
 URG_brazil_not_hostile: "Brazil is led by a §ldemocratic§!, §PPaternal Autocratic§! or non-hostile §NNational Populist§! government."
 URG_brazil_hostile: "Brazil is led by an irredentist §NNational Populist§! or any §rSocialist§! government."
 URG_prosperity: "§GThis will give us a boost to our previous spirit!§!"
 URG_bra_best_bros_tooltip: "§GThis will allow us to get advisors from Brazil!§!"
 URG_elections_tooltip: "The 1938 elections have been held."

### Companies ###

 ancap: "ANCAP"
 aeg_urg: "AEG Uruguay"
 imbel_urg: "IMBEL"
 adm: "Armas de Montevideo"
 hispano_urg: "Hispano-Uruguay"
 krupp_urg: "Krupp Uruguay"
 fokker_urg: "Fokker"
 ao_urg: "Astillero Oriental"

### Ideas ###

 URG_neutrality_idea: "Uruguayan Neutrality"
 URG_neutrality_idea_desc: "For many years now Uruguay has celebrated peace and stability on a continent filled with political strife and military conflict. Uruguay is trapped between the two strongest nations in South America, and its people are willing to defend its land and its neutrality with their lives."
 URG_black_monday: "Black Monday"
 URG_black_monday_before_farming_crash: "Black Monday"
 URG_end_welfare_state_idea: "End Welfare State"
 URG_end_welfare_state_idea_2: "End Welfare State"
 URG_end_welfare_state_idea_3: "End Welfare State"
 URG_end_welfare_state_idea_4: "End Welfare State"
 URG_reform_welfare_state_idea: "Reform Welfare State"
 URG_reform_welfare_state_idea_2: "Reform Welfare State"
 URG_reform_welfare_state_idea_3: "Reform Welfare State"
 URG_reform_welfare_state_idea_4: "Reform Welfare State"
 URG_expanded_presidency_idea: "Expand the Presidency"
 URG_expanded_presidency_idea_2: "Expand the Presidency"
 URG_new_uruguay_idea: "A New Uruguay"
 URG_office_agri_dev_idea: "Office of Agricultural Development"
 URG_office_agri_dev_idea_2: "Office of Agricultural Development"
 URG_council_maintained_idea: "Council Maintained"
 URG_entrenchment_ideas: "Entrenchment Tactics"
 URG_recruitment_program_ideas: "Recruitment Programs"
 URG_defensive_force_idea: "A Defensive Force"
 URG_local_production_idea: "Local Production"
 URG_trained_force_idea: "A Trained Force"
 URG_export_idea: "Increased Exports"
 URG_export_idea_2: "Increased Exports"
 URG_international_relations_idea: "International Syndicalist Assistance"
 URG_black_monday_council_peoples_support: "Black Monday"
 URG_black_monday_council_focus_on_economy: "Black Monday"
 URG_council_tax_high: "High Taxes"
 URG_council_tax_not_too_high: "Moderate Taxes"
 URG_council_government_involved: "Government Investment"
 URG_council_business_involved: "Business Investment"
 URG_black_monday_council_peoples_support_const_focus: "Black Monday"
 URG_black_monday_council_peoples_support_prod_focus: "Black Monday"
 URG_black_monday_council_focus_on_economy_const_focus: "Black Monday"
 URG_black_monday_council_focus_on_economy_prod_focus: "Black Monday"
 URG_black_monday_council_recovering_from_bm: "Recovering from Black Monday"
 URG_fighting_defencive_war: "Fighting for Neutrality"
 URG_pax_uruguaia: "Pax Uruguaia"
 URG_encourage_foreign_business_idea: "Encourage Foreign Business"
 URG_school_reform_idea: "Education Reform"
 URG_expanded_presidency_idea_3: "Expand the Presidency"
 URG_workers_rights_idea: "Workers Rights"
 URG_workers_rights_idea_2: "Workers Rights"
 URG_expanded_police_force_idea: "Expanded Police Force"
 URG_centraise_power_idea: "Centralised Power"
 URG_agri_strike_idea: "Agricultural Strike"
 URG_foreign_trade_idea: "Foreign Trade"

 URG_agriculture: "Agrarian Economy"
 URG_agricultural_industry: "Industrialisation Plan"
 URG_literacy_good: "Increased Research Grants"

 URG_centralised_army: "Centralised Army Planning"
 URG_firepower_army: "Modernised Warfare Planning"
 URG_URG_libertad: "Libertad O Muerte"
 URG_military_mission: "Brazilian Military Mission"
 URG_military_money: "Brazilian Mission Payments"
 URG_domestic_air_academy: "Montevideo Air Academy"
 URG_thats_a_plane_exclamationmark: "Air Observer Corps"
 URG_yankee_airplanes_assembled: "American Air Corp"
 URG_river_boats: "River Boats"
 URG_ship_goes_nyoom: "Uruguayan Naval Academy"

### Country Names ###
 URG: "Uruguay"
 URG_ADJ: "Uruguayan"
 URG_DEF: "Uruguay"

 URG_totalist: "Uruguayan Social Republic"
 URG_totalist_ADJ: "Uruguayan"
 URG_totalist_DEF: "the Uruguayan Social Republic"
 URG_syndicalist: "Uruguayan Social Republic"
 URG_syndicalist_ADJ: "Uruguayan"
 URG_syndicalist_DEF: "the Uruguayan Social Republic"

### Characters ###
 URG_fractured_leadership: "Fractured Leadership"

 URG_joaquin_secco_illa: "Joaquín Secco Illa"
 URG_joaquin_secco_illa_leader_desc: "Joaquin Secco Illa was born in 1879, in Montevideo. He graduated the 'Universidad de la Republica' as a Lawyer and was designated professor of civil rights of that university in 1906. He formed the 'Union Civica del Uruguay' in 1912 as a Christian democrat party, but rejoined with the 'Blanco Party' later on. A known conservative and Christian, now that he sits in the Palacio Estevez, he shall lead Uruguay prioritising Christian values and stability over progress."

 URG_council: "Consejo Nacional De Administración"
 URG_council_leader_desc: "With the 1917 constitutional referendum and a constituent assembly in 1918, a new constitution was enacted in 1919 by President Baltasar Brum, which stated that the executive power has to be shared between the President of the Republic and the 'Consejo Nacional de Administracion' ('National Administration Council'). The council is made by nine members that are elected every six years, which generally are six from the ruling party and three from the opposition. The role of the president belongs to the council candidate with the most votes, but he can be only responsible for Foreign Affairs, National Security and Agriculture, whereas the NCA is responsible for the rest of the executive branch responsibilities."

 URG_emilio_frugoni: "Emilio Frugoni"
 URG_emilio_frugoni_leader_desc: "Emilio Frugoni Queirolo was born in 1880, in Montevideo. He was already a political activist when he was in high school, and took part in the 1904 civil war defending the government of José Battle y Ordoñez. When the war was over, he formed the 'Centro Obrero Socialista' which would start the process of creating the 'Partido Socialista de Uruguay' in 1910, with Frugoni as its general secretary. He became deputy for that party in 1916 and 1920, however, with the fall of Britain and France to syndicalism, many of his party became to radicalise, turning his party into the 'Partido Sindicalista de Uruguay', whose advocation of violence forced Frugoni to leave the party he created, and has since then been rebuilding the Uruguayan Socialist Party.\n\nIn his words, 'Socialism is not violence, nor dispossession, nor redistribution', and now that he is in power, he shall respect the Uruguayan constitution and political system while at the same time trying to peacefully lead it to the revolutionary ideals he champions."

 URG_paulina_luisi: "Paulina Luisi"
 URG_paulina_luisi_leader_desc: "Paulina Luisi Janicki was born in 1875, in Colón, Entre Rios Province, Argentina. Born to an Italian father and polish mother, they moved shortly after to Paysandú and then finally settled in Montevideo in 1887. She became the first Uruguayan woman to study medicine when she began her career in the 'Universidad de la Republica' in 1900, where she graduated as a physician in 1908.\n\nShe affiliated the Partido Socialista de Uruguay when it was founded in 1910, where she found the place to fight for cultural and civil rights for women in a political platform, and then went on to create the 'Consejo Nacional de la Mujer Uruguaya' and the 'Alianza Uruguaya de Mujeres' in 1919. She later went on to France to specialise in Dermatology and venereal diseases. She then witnessed the events of the French Syndicalist revolution herself, which inspired her to take those ideals back to Uruguay. Now that she is in power, she plans to follow the example of her European Comrades."

 URG_hugo_fernandes: "Hugo Fernández Artucio"

 URG_gabriel_terra: "Gabriel Terra"
 URG_gabriel_terra_leader_desc: "José Luis Gabriel Terra was born in 1873, in Montevideo. He graduated as a lawyer in 1895, where he later became a minister for President Claudio Willman, where he proved great expertise in economic and diplomatic affairs. Later on, he became one of the members of the Constituent Assembly in 1917 and was a minister during Baltasar Brum's rule. He is affiliated to the Partido Colorado, although he has proven to have opposing views with the leader of the party, Jose Battle Ordóñez. He's a known conservative and authoritarian, and now that he rules Uruguay, he'll try to centralise his power, balance the state's budget and avoid liberal and progressive reforms."

 URG_luis_alberto_de_herrera: "Luis Alberto de Herrera"
 URG_luis_alberto_de_herrera_leader_desc: "Luis Alberto de Herrera y Quevedo was born in 1873, in Montevideo. He graduated with a doctorate in Law and Social sciences from the 'Universidad de la Republica'. He participated in the 1897 revolution by the Partido Blanco in and left for the US in 1901, where he served as ambassador for Uruguay. In 1920 he was chosen as director of the Partido Nacional and was the president of the CNA from 1925 to 1927.\n\nWhile his reputation is far from perfect, with multiple conflicts with more radical and progressive factions within the PN, he has proven in the past that he has a genuine concern for the well-being of the Uruguayan citizens and workers. Now that he leads Uruguay, he shall focus on reducing government intervention on the economy, improving the agrarian economy instead of industrialising Uruguay and, inspired by Alexis de Tocqueville's writings, increase the local autonomy of each city and town within Uruguay."

 URG_luiz_conrado: "Luiz Conrado Batlle Berres"
 URG_luiz_conrado_leader_desc: "Luis Conrado Battle Berres was born in 1897, in Montevideo. He became an orphan when he was eleven, and went to live with his uncle, Jose Batlle y Ordoñez. While he was living with his uncle, Jose managed to become president of Uruguay, and inspired Luis to sign up in the 'Facultad de Derecho de la Universidad de la Republica', where he graduated as a lawyer and joined the Partido Colorado, and thanks to his uncle's connections, has remained a popular choice in the party as a deputy, and now even managing to become a presidential candidate.\n\nDespite his young age and inexperience, the legacy of his uncle, which many regard with having transformed Uruguay into the 'Switzerland of South America', is still alive in the memory of many Uruguayans. As his uncle, he'll champion the ideals of his new 'Batllismo', an interventionist state which shall guarantee social plans for the poor and progressive reforms for the disenfranchised."

 URG_juan_de_amezaga: "Juan de Amézaga"
 URG_juan_de_amezaga_leader_desc: "Juan Jose de Amézaga Landaraso was born in 1881, in Montevideo. He graduated as a Lawyer from the 'Universidad de la Republica' in 1905, and travelled for a year and half between Germany and France. His experience in Europe brought him closer to the ideals of Batllismo, and joined up the Colorado Party as soon as he had returned. He became a deputy for the town of Durazno in 1908 with only twenty-seven years, receiving praise and support from Jose Batlle y Ordoñez himself. He has since then climbed through the ranks and now that he sits in the Palacio Estévez, he's bound to continue the old Batllist policies."

 URG_martin_echegoyen: "Martín Echegoyen"
 URG_cesar_battle_pacheco: "César Batlle Pacheco"
 URG_alfredo_campos: "Alfredo Campos"

 URG_alfredo_baldomir_ferrari: "Alfredo Baldomir Ferrari"
 URG_alfredo_baldomir_ferrari_leader_desc: "Alfredo Baldomir Ferrari was born in 1884, in the small town of Paysandú. He graduated from the Military academy in 1905, and later on he studied to become an architect, alternating between his two careers until reaching the rank of general in 1935. Now he's been named military governor of Uruguay, and while he has shown leniency towards his rebellious citizens, he still has to maintain order in the country, and will suppress any group that might dare disturb it."
 URG_alfredo_baldomir_ferrari_commander_desc: "§YGeneral Description\n§YBorn:§W August 27, 1884 in Paysandú, Uruguay.\n§YMilitary Career:§W Alfredo Baldomir Ferrari graduated as a Second-Lieutenant from the 'Instituto Militar de Estudios Superiores' in 1905 and has been steadily rising through the ranks until reaching the rank of General in 1935. Due to Uruguay's low population and relative diplomatic isolation, Ferrari has dedicated most of his time to his work as an architect, career from which he graduated in 1911, and his work as Montevideo's police chief.\n§YImportant Notes:§W- Ferrari is Sympathetic towards the Colorados, but is not formally affiliated to them."

 URG_oscar_diego_gestido: "Óscar Diego Gestido"
 URG_oscar_diego_gestido_commander_desc: "§YGeneral Description\n§YBorn:§W November 28, 1901, in the Urugayan Capital, Montevideo.\n§YMilitary Career:§W Oscar Diego Gestido Pose graduated from the 'Escuela Militar' in 1921, with the rank of Artillery Second-Lieutenant. As soon as he graduated, he joined the 'Escuela Militar de Aviación', where he became a pilot and was named flight instructor by 1926. In 1932, Gestido was sent as a military attaché to the French Exiles to continue gathering experience as a pilot, and has recently become General Director of Military Aeronautics. Despite the fact that most of Gestido's field experience regard aviation, he's still a competent officer who shall do his duty if Uruguay is in danger.\n§YImportant Notes:§W- Affiliated to the Partido Colorado."

 URG_tydeo_larre_borges: "Tydeo Larre Borges"
 URG_atilio_frigerio: "Atilio Frigerio"
 URG_andres_martinez_trueba: "Andrés Martìnez Trueba"
 URG_eduardo_rodriguez_larreta: "Eduardo Rodriguez Larreta"
 URG_julio_enrique: "Julio Enrique Escalona Vasquez"
 URG_alberto_fermin: "Alberto Fermin Zubiria"
 URG_julio_cesar: "Julio Cesar Vadora"
 URG_liber_seregni: "Liber Seregni Mosquera"
 URG_leonardo_cesareo: "Leonardo Cesàreo Berisso"
 URG_la_escuela_naval: "La Escuela Naval"
 URG_liber_falco: "Liber Falco"
 URG_jose_pedro: "Jose Pedro Valera y Berro"
 URG_joaquin_torres: "Joaquin Torres Garcia"
 URG_leopoldo_carlos: "Leopoldo Carlos Artucio"
 URG_hector_alberto: "Hector Alberto Gerona Sapello"
 URG_pastor_enrique: "Pastor Enrique Moutisch"
 URG_matrin_recaredo_echegoyen: "Martin Recaredo Echegoyen"
 URG_leonardo_vilarino: "Leonardo Vilarino"
 URG_feliciano_alberto: "Feliciano Alberto Viera Borges"
 URG_horacio_arredondo: "Horacio Arredondo Navas"
 URG_alfeo_brum: "Alfeo Brum"
 URG_tomas_berreta: "Tomas Berreta Gandolfo"
 URG_alberto_guani: "Alberto Guani"
 URG_academia_militar_de_uruguay: "Academia Militar de Uruguay"
