﻿l_german:

 kleinevenedig_focus: "Venezuela Focus Tree"

### Country Names ###
 VEN: "Venezuela"
 VEN_ADJ: "Venezuelan"
 VEN_DEF: "Venezuela"

 VEN_totalist: "Socialist Republic of Venezuela"
 VEN_totalist_ADJ: "Venezuelan"
 VEN_totalist_DEF: "the Socialist Republic of Venezuela"
 VEN_syndicalist: "Socialist Republic of Venezuela"
 VEN_syndicalist_ADJ: "Venezuelan"
 VEN_syndicalist_DEF: "the Socialist Republic of Venezuela"
 VEN_radical_socialist: "Socialist Republic of Venezuela"
 VEN_radical_socialist_ADJ: "Venezuelan"
 VEN_radical_socialist_DEF: "the Socialist Republic of Venezuela"

### Companies ###
 VEN_sivensa: "Siderúrgica Venezolana S.A."
 VEN_cvp: "Corporación Venezolana del Petróleo"
 VEN_cavim: "Compañía Anónima Venezolana de Industrias Militares"
 VEN_dmm: "División Metal-mecánica de la CAVIM"
 VEN_iafe: "Instituto Autónomo Ferrocarriles del Estado"
 VEN_eam: "Escuela de Aviación Militar"
 VEN_env: "Escuela Naval de Venezuela"

### Ideas ###
 VENblackmonday: "Black Monday Hits the Oil Wells"
 VENblackmonday_desc: "Our economy is pretty much based on Oil, and for many years we enjoyed good prices. But with the crash of the Berlin stock market, demand has plummeted and the our economy is trapped in a downwards spiral!"
 VEN_welfare_expanded1: "Expanded Welfare Programs"
 VEN_welfare_expanded1_desc: "Despite the economic downturn, the government has expended its welfare programs to ease the suffering of the poor."
 VEN_welfare_expanded2: "Expanded Welfare Programs"
 VEN_welfare_expanded2_desc: "Despite the economic downturn, the government has expended its welfare programs to ease the suffering of the poor."
 VEN_welfare_expanded3: "Expanded Welfare Programs"
 VEN_welfare_expanded3_desc: "Despite the economic downturn, the government has expended its welfare programs to ease the suffering of the poor."
 VEN_welfare_cuts_idea: "Welfare Cuts"
 VEN_welfare_cuts_idea_desc: "Austerity measures are never popular, but the Provisional Government has deemed it necessary to cut spending, which included the nation's wasteful welfare programs."
 VEN_longter_mplanning: "Long-Term Economic Planning"
 VEN_longter_mplanning_desc: "It is always tempting to plan for short-term gains, but short-sighted policies for quick gains can be disastrous. The government has, instead, focused on creating a plan for the future that will benefit the nation for years to come."
 VENsafe: "Diversification of the Economy"
 VENsafe_desc: "The government has spent significant efforts to help diversify the nation's industry in the hopes of creating a stable and healthy economy instead of relying on the petroleum industry."
 VEN_welfare_expanded4: "Expanded Welfare Programs"
 VEN_welfare_expanded4_desc: "As the economy recovered and began steadily growing again, the government has continued investing in its welfare programs."
 VEN_welfare_expanded5: "Expanded Welfare Programs"
 VEN_welfare_expanded5_desc: "As the economy recovered and began steadily growing again, the government has continued investing in its welfare programs."
 VEN_welfare_state: "Welfare State"
 VEN_welfare_state_desc: "Thanks to the government's efforts, Venezuela has become a welfare state on the level of a modern, developed nation."
 VEN_oil_reforms: "Oil Industry Reforms"
 VEN_oil_reforms_desc: "The government has enacted several reforms concerning the petroleum industry in the hopes of keeping a larger part of its wealth within Venezuela."
 VEN_nationalist_fervour1: "Nationalist Fervour"
 VEN_nationalist_fervour1_desc: "Socialist demagogues have been trying to sow discontent amongst our population by emphasising on class warfare. The government, in response, focusing in mending the social rift and create a sense of cooperation between the social classes for the good of Venezuela."
 VEN_nationalist_fervour2: "Nationalist Fervour"
 VEN_nationalist_fervour2_desc: "For Bread, Fatherland and Liberty! The URD's slogan is a strong symbol of the government's ideals and goals, focusing on the nation's prosperity, patriotism and civil liberties."
 VEN_nationalist_fervour3: "Nationalist Fervour"
 VEN_nationalist_fervour3_desc: "God and Federation. The government has been cultivating a nationalist fervour since they were elected, emphasising greatly on patriotism and national prosperity."
 VEN_booming_economy: "Booming Economy"
 VEN_booming_economy_desc: "Thanks to the URD's policies, Venezuela's economy is booming like never before. The government is clearly delivering on its electoral promises of economic prosperity and the nation's strong economy will be a shining beacon for Latin America."
 VENsupersafe: "Diversified Economy"
 VENsupersafe_desc: "Creating a diverse economy has been the primary policy of the Acción Democrática since its creation. They have been largely successful in this endeavour, diversifying the country's industry to reduce its reliance on the petroleum industry and make it safer from global fluctuations."
 VEN_ctv: "Confederación de Trabajadores de Venezuela"
 VEN_ctv_desc: "The Confederation of Workers of Venezuela is the main federation of trade unions in the country and the Syndicalist government has transferred significant authority and powers in their goal of transforming Venezuela into a syndicalist state."
 VEN_ctv2: "Confederación de Trabajadores de Venezuela"
 VEN_ctv2_desc: "The empowered CTV has pushed for the democratisation of industries, putting the economy in the hands of the workers instead of the bourgeoisie."
 VEN_syndieconomy1: "Syndicalisation of the Economy"
 VEN_syndieconomy1_desc: "The revolutionary government has taken the first step in transforming the economy of Venezuela into a syndicalist one by nationalising key industries."
 VENlandform: "Land Reform"
 VENlandform_desc: "Parts of the countryside had been in dire shape before the PSV was elected. Great strides have been made to enact land reforms, empowering the peasants and weakening the oppressive landlords."
 VENlandform2: "Collectivisation"
 VENlandform2_desc: "The farms of Venezuela's countryside have been collectivised, bringing peasants into the syndicalist economy, securing the nation's local food supply and ensuring efficiency in agriculture."
 VEN_syndieconomy2: "Five Year Plan"
 VEN_syndieconomy2_desc: "The PSV, influenced by totalist and vanguardist thought, has launched a Five Year Plan to rapidly industrialise the relatively-backwards country and reach a key goal towards socialism: A strong working class."
 VEN_syndieconomy3: "Rapid Industrialisation"
 VEN_syndieconomy3_desc: "The Five Year Plan has been very successful, rapidly industrialising the country and transforming its formerly-lagging economy."
 VEN_syndieconomy4: "Syndicalist Economy"
 VEN_syndieconomy4_desc: "Venezuela has become a model syndicalist economy in the region, making it a shining beacon of hope for socialists throughout Latin America. ¡Proletarios de todos los países, uníos!"
 VEN_secret_police: "Seguridad Nacional"
 VEN_secret_police_desc: "The Dirección de Seguridad Nacional, or Directorate of National Security, is the main security organ of the state, protecting the nation from dangerous elements."
 VEN_secret_police2: "Seguridad Nacional"
 VEN_secret_police2_desc: "The Dirección de Seguridad Nacional, or Directorate of National Security, has become the government's main tool for suppressing dissidence, spreading fear amongst our internal enemies and protecting our good citizens."
 VEN_secret_police3: "Seguridad Nacional"
 VEN_secret_police3_desc: "The Dirección de Seguridad Nacional, or Directorate of National Security, has become an effective secret police, purging and silencing dissidents, protecting our people and way of life."
 VEN_US_treaty_idea: "USA-Venezuela Trade Treaty"
 VEN_US_treaty_idea_desc: "The United States of America and Venezuela have signed a new treaty benefiting the Venezuelan economy and American companies."
 VEN_foreign_investors_idea: "Foreign Investors"
 VEN_foreign_investors_idea_desc: "The Junta has been encouraging foreign investors to invest in Venezuela over other countries in the region, ensuring that it develops a competitive economy."
 VEN_foreign_investors_idea2: "Oil Money Investment"
 VEN_foreign_investors_idea2_desc: "It is no secret that the Junta has profited immensely from the growing petroleum industry, re-investing the money into massive construction projects to show the nation's wealth."
 VEN_strong: "¡Viva Venezuela!"
 VEN_strong_desc: "President Pérez Jiménez is adamant that Venezuela is becoming a strong regional power and will soon be the greatest in South America. ¡Viva el Presidente!"
 VEN_shock_and_awe_idea: "Shock and Awe"
 VEN_shock_and_awe_idea_desc: "The Venezuelan Army has remained a modern, powerful force with its doctrine focused on overwhelming firepower."
 VEN_mobile_army_idea: "Modern Manoeuvre Warfare"
 VEN_mobile_army_idea_desc: "The Venezuelan Army has remained a modern, powerful force with its doctrine focused on striking hard and fast, remaining mobile as much as possible."
 VEN_modern_navy: "Navegare necesse, vivere non necesse"
 VEN_modern_navy_desc: "The Venezuelan Navy has been expanded and modernised to the point that it is one of the strongest in the region. Not only are its ships cutting-edge, but its sailors and officers are proud and highly-trained."
 VEN_paying_for_guns: "Arms Import Payment"
 VEN_paying_for_guns_desc: "We are currently paying off our bill from our latest arms order."
 VEN_paid_for_guns: "Arms Export Payment"
 VEN_paid_for_guns_desc: "We are being paid for the arms we sold abroad."
 VEN_oil_addiction: "Oil Addiction"
 VEN_oil_addiction_desc: "Venezuela is hopelessly addicted to black gold, oil. It is the centre of the country's economy and its source of wealth. There is little incentive for people to invest in other industries, leaving the nation vulnerable to the so-called Resource Curse."
 VEN_foreign_oil_companies: "Dominance of Foreign Oil Companies"
 VEN_foreign_oil_companies_desc: "The vast majority of the country's oil well are in the hands of foreign companies from the successors of Standard Oil and Royal Dutch Shell. Part of the wealth they generate will never be in the hands of our people."
 VEN_foreign_oil_companies_50_to_50: "Dominance of Foreign Oil Companies"
 VEN_foreign_oil_companies_50_to_50_desc: "The vast majority of the country's oil well are in the hands of foreign companies from the successors of Standard Oil and Royal Dutch Shell. Part of the wealth they generate will never be in the hands of our people."
 VEN_foreign_oil_companies2: "Dominance of Foreign Oil Companies"
 VEN_foreign_oil_companies2_desc: "The vast majority of the country's oil well are in the hands of foreign companies from the successors of Standard Oil and Royal Dutch Shell. Part of the wealth they generate will never be in the hands of our people."
 VEN_foreign_oil_companies3: "Dominance of Foreign Oil Companies"
 VEN_foreign_oil_companies3_desc: "The vast majority of the country's oil well are in the hands of foreign companies from the successors of Standard Oil and Royal Dutch Shell. Part of the wealth they generate will never be in the hands of our people."
 VEN_paying_for_shares: "Buying Oil Assets"
 VEN_paying_for_shares_desc: "We are currently paying off our shares in foreign oil companies."
 VEN_paid_for_shares: "Payment from Sold Shares"
 VEN_paid_for_shares_desc: "Venezuela has purchased shares in our oil companies."
 VEN_integrating_COL: "Integrating Colombia"
 VEN_integrating_COL_desc: "We are currently integrating the Colombian territories we recently seized."

### Opinion Modifiers ###
 VEN_nationalized: "Seized Petroleum Assets"
 VEN_alliance_deny: "Refused Alliance"
 VEN_US_treaty: "USA-Venezuela Friendship"

### Flags and Tooltips
 VEN_no_coup: "The Coup was avoided"
 VEN_coup: "The Coup after Black Monday happened"
 VEN_colombianexiles_tt: "Two divisions of Colombian exile militias will be raised."

 VEN_election_desc: "This focus will be bypassed after the election."
 VEN_AD_victory_desc: "This focus will be bypassed if the AD won the election."
 VEN_URD_victory_desc2: "This focus will be bypassed if the URD won the election."
 VEN_PSV_victory_desc: "This focus will be bypassed if the PSV won the election."
 VEN_perez_coup: "Marcos Pérez Jiménez seized power"
 VEN_perez_coup_desc: "Marcos Pérez Jiménez will seize power if the Socialists won the election and the USA is in a position to support him."

 VEN_bogota_secured: "Bogotá Secured"
 VEN_caribe_secured: "Caribe Secured"
 VEN_meta_secured: "Meta Secured"
 VEN_choco_secured: "Chocó Secured"
 VEN_cauca_secured: "Cauca Secured"
 VEN_amazonia_secured: "Amazonía Secured"

 VEN_guns_get: "§H1.0k§! units of §HInfantry Equipment§! is added to the national stockpile."
 VEN_big_guns_get: "§H100§! units of §HArtillery§! is added to the national stockpile."
 VEN_planes_get: "§H50§! units of §HFighter§! is added to the national stockpile."

 VEN_HOL_oil_get: "Dutch Oil Assets Acquired"
 VEN_USA_oil_get: "American Oil Assets Acquired"

 VEN_blackmonday_focus: "This focus will unlock automatically when the consequences of Black Monday reach Venezuela."

### Decisions ###
 VEN_COL_intervention_decisions: "Intervention in Colombia"
 VEN_COL_org_exiles: "Organise Colombian Exiles"
 VEN_COL_intervene: "Liberate Colombia"

 VEN_essequibo_decisions: "Reclaiming Guayana Esequiba"
 VEN_essequibo_decisions_desc: "Ever since the Crisis of 1895, Venezuela and the British Empire (or what's left of it nowadays) dispute the region of Essequibo, currently part of British Guiana. Now that the West Indies Federation is distracted in another war, we have an opportunity to press our legitimate claims on the region."
 VEN_demand_essequibo: "Demand Essequibo"
 VEN_demand_essequibo_desc: "With the Anglos distracted, we have the chance of a lifetime to reclaim our lost lands west of the Essequibo River."
 VEN_peace_essequibo_start: "Sue for Peace with [WIF.GetNameDef]"
 VEN_peace_essequibo_start_desc: "We have control of all of Guyana, and our war aims are fulfulled. It is time to end this war before the full might of the West Indian alliance is brought to bear on our poor country."
 VEN_peace_essequibo_timer: "Sue for Peace with [WIF.GetNameDef]"
 VEN_peace_essequibo_timer_desc: "We have control of all of Guyana, and our war aims are fulfulled. It is time to end this war before the full might of the West Indian alliance is brought to bear on our poor country."

 VEN_GCL_decisions: "The Bolivarian Dream"
 VEN_GCL_decisions_desc: "Since we have liberated Colombia from its unlawful regime and with our army occupying it, we have a chance to revive Simón Bolívar's legacy: Gran Colombia. While the former Republic of Colombia that previously ecompassed modern Colombia, Venezuela, Ecuador and Panama failed over a century ago and there is serious resistance to our occupation, our leadership is willing to spend serious effort in fostering and reviving grancolombiano unity."
 VEN_secure_bogota: "Securing Bogotá"
 VEN_secure_bogota_desc: "Bogotá was the capital of Gran Colombia when it was unified in the 19th century. At the centre of the union, it is imperative that we secure the city to legitimise our rule."
 VEN_secure_caribe: "Securing Caribe"
 VEN_secure_caribe_desc: "Caribe is the region of Colombia bordering the country's Atlantic coast and the northern part of the Andes. It is heavily populated, making it an important place to secure."
 VEN_secure_meta: "Securing Meta"
 VEN_secure_meta_desc: "The plains around the Meta River are almost alien to most Colombians. Still, it is a large, sparsely inhabited area where dissidents could be hiding."
 VEN_secure_choco: "Securing Chocó"
 VEN_secure_choco_desc: "Colombia's Pacific coast is a very diverse region, with the nortern half mostly tropical. It will be difficult, but essential, to secure."
 VEN_secure_cauca: "Securing Cauca"
 VEN_secure_cauca_desc: "The southern half of the Pacific region, mainly the Department of Cauca, is dominated by the Andes, and we all know how easy it is to hide in them."
 VEN_secure_amazonia: "Securing Amazonía"
 VEN_secure_amazonia_desc: "Amazonía is, obviously, covered in tropical rainforest. This is exceedingly difficult terrain and securing the region will test our proficiency in jungle warfare."
 VEN_proclaim_gran_columbia: "Proclaim Gran Colombia"
 VEN_proclaim_gran_columbia_desc: "While the Republic of Colombia may have failed to maintain Bolívar's dream of a unified Spanish America, we have succeeded in restoring his legacy. We are creating something bigger, learning from a century of mistakes: Great Colombia."

 VEN_oil_decisions: "Dealing with the Foreign Oil Companies"
 VEN_oil_decisions_desc: "The vast majority of Venezuela's petroleum industry is in the hands of foreign companies such as Shell and the successors of Standard Oil. Their influence in the country is vast and is both good and detrimental to our economy, but we might be able to limit the negatives by acquiring a greater share in those companies... Or, we could simply seize them should the opportunity present itself."
 VEN_oil_USA_buy: "Shares in US Oil Companies"
 VEN_oil_USA_buy_desc: "Yanqui companies such as the different successors to the massive Standard Oil company and Texaco control vast amounts of our nation's oil fields and production centres. Acquiring a greater share of those companies will be an expensive endeavour that will hopefully profit us in the long run and reduce their influence in Venezuela."
 VEN_oil_USA_seize: "Seize Yanqui Assets!"
 VEN_oil_USA_seize_desc: "Now that the Yanqui are busy shooting at each other for idiotic reasons, we have a great opportunity to... acquire a number of assets owned by American oil companies should they refuse to play by our new rules. This will surely anger the USA, but what can they do?"
 VEN_oil_HOL_buy: "Shares in local Shell Assets"
 VEN_oil_HOL_buy_desc: "Royal Dutch Shell was one of the first companies to acquire concessions in Venezuela. Now that our economy can sustain such an operation, we can acquire a larger share of the so-called Shell de Venezuela, reducing the power of the Dutch company in the country."
 VEN_oil_HOL_seize: "Seize Shell Assets!"
 VEN_oil_HOL_seize_desc: "With a syndicalist revolution under way in the Netherlands, we have a chance to seize Shell's assets in the country and reduce their power and influence in Venezuela. The Dutch certainly can't stop us now."

 VEN_alliance_decisions: "Onto the World Stage"
 VEN_alliance_decisions_desc: "Venezuela has always been forced by the tides of history to remain on the sidelines, a target for foreign meddling and imperialism. No longer! We shall empower ourselves diplomatically, and seek to join any alliance necessary to protect our freedom."
 VEN_join_internationale: "Join the Internationale"
 VEN_join_internationale_desc: "With our peaceful revolution secured within, we should move to secure it without. It is about time that revolutionary Venezuela join the brotherhood of free workers. Let us contact [INT.GetNameDef] immediately."
 VEN_join_entente: "Join the Entente"
 VEN_join_entente_desc: "With our nation at war with the syndicalists of the Third Internationale, we should align ourselves with the Entente. They can protect us in the Caribbean, and stand the best chance of defeating the French and British menace."
 VEN_join_USA: "Align with the Americans"
 VEN_join_USA_desc: "Now that our government has been saved from the syndicalist menace by American aid, we should repay them for their trouble by forming an alliance with them. Together we will free the world from radical syndicalism!"

### Parties ###
 VEN_social_democrat_party: "AD"
 VEN_social_democrat_party_long: "Acción Democrática"
 VEN_social_conservative_party: "COPEI"
 VEN_social_conservative_party_long: "Comité de Organización Política Electoral Independiente"
 VEN_authoritarian_democrat_party: "GP"
 VEN_authoritarian_democrat_party_long: "Gobierno Provisorio"
 VEN_paternal_autocrat_party: "JNV"
 VEN_paternal_autocrat_party_long: "Junta Nacional Venezuelana"
 VEN_national_populist_party: "MLN"
 VEN_national_populist_party_long: "Movimento Libertador Nacional"
 VEN_social_liberal_party: "URD"
 VEN_social_liberal_party_long: "Unión Republicana Democrática"
 VEN_market_liberal_party: "PS"
 VEN_market_liberal_party_long: "Partido Socialcristiano"
 VEN_radical_socialist_party: "ARdI"
 VEN_radical_socialist_party_long: "Agrupación Revolucionaria de Izquierda"
 VEN_syndicalist_party: "PSV"
 VEN_syndicalist_party_long: "Partido Socialista de Venezuela"
 VEN_totalist_party: "MIRST"
 VEN_totalist_party_long: "Movimiento de Izquierda Revolucionaria Social Totalista"

### Focuses ###
 VEN_blackmonday: "Black Monday hits the Oil Wells"
 VEN_blackmonday_desc: "Dios Mio! With the majority of our foreign trade being with Germany, it was inevitable that their economic crisis would reach us. For now, we must deal with the immediate consequences as panic spreads amongst the people of Caracas."

 VEN_democracy_prevails: "Democracy Prevails"
 VEN_democracy_prevails_desc: "Calm has returned in cities across Venezuela. Now, we can properly focus on the path to economic recovery, especially as the workers have been hit quite hard by the ongoing crisis."
 VEN_welfare_program: "Welfare Programs"
 VEN_welfare_program_desc: "It would be a mistake to cut welfare when the people needs it the most. In fact, we must ensure that our welfare programs can reach as many Venezuelans as possible while they are vulnerable."
 VEN_healthcare_education: "Expand Healthcare and Education"
 VEN_healthcare_education_desc: "Healthcare and education are the most basic and necessary institutions provided by the state and we must ensure that they are able to reach the people. Ensuring that our people remains healthy and educated is the best thing we can do for future generations, for the long-term benefits are obvious even in these trying times."
 VEN_expand_pensions: "Expand Pensions"
 VEN_expand_pensions_desc: "The people that are unable to work, such as seniors and disabled, are the most vulnerable during disasters. Thus, in order to maintain stability and keep people happy, we should expand the pensions system so that more poor Venezuelans can access it."
 VEN_indreseach: "Industrial Investments"
 VEN_indreseach_desc: "As a key step in both recovering from the crisis and reducing our dependence on the oil industry, the state needs to invest in different industrial sectors, ensuring their growth and ability to employ more people."
 VEN_flexibilty: "Economic Flexibility"
 VEN_flexibilty_desc: "The current crisis has shown that we cannot remain dependent on the petroleum industry. As such, we must make our economy more flexible and able to adapt to the changing global economy by diversifying it. This will, hopefully, make our economy stronger and more resilient to economic fluctuations."
 VEN_diversification2: "Industrial Diversification"
 VEN_diversification2_desc: "Diversifying our industry is a costly and slow process, but will ensure that the Venezuelan economy can continue to grow at a healthy rate safe from market fluctuations. Despite the cost and speed of such a process, it will make Venezuela far stronger in the long run than continuing our dependence on oil."

 VEN_preventive_coup: "Preventive Coup"
 VEN_preventive_coup_desc: "With the AD government unable to maintain order, the Venezuelan Army has stepped in to restore order and guide the economy towards recovery. This is temporary, of course, as the Provisional Government insists that the scheduled elections in 1939 will still happen."
 VEN_defensecontracts: "Defence Contracts"
 VEN_defensecontracts_desc: "As a way to help the economy, the government is issuing more contracts to supply the military with goods. This will help our struggling, small manufacturing sector recover and grow, thus employing and enriching more Venezuelans while ensuring that the Armed Forces remain well-equipped and influential."
 VEN_diversification1: "Weapons Industry Expansion"
 VEN_diversification1_desc: "Venezuela's military industry is, frankly, tiny. Especially compared to the size of its military. Demand for military goods such as arms and ammunition may be artificial, but it keeps people working, paid, and buying. Besides, keeping the army well-equipped will help avoid repeating their poor showing in 1925."
 VEN_diversification3: "Army Goods Self Sufficiency"
 VEN_diversification3_desc: "The less dependent we are on arms imports the better. Especially as the global situation continue to spiral out of control. Since we may not be able to continue importing, we may as well expand our local military industry and substitute imports."
 VEN_cut_welfare: "Welfare Cuts"
 VEN_cut_welfare_desc: "With the economy in shambles, we must tighten our belt and reduce spending. The welfare programs enacted by the preceding government are a heavy burden on our shaky finances, putting us into debt. The programs should be terminated to balance the budget."
 VEN_arrest_syndie_troublemakers: "Arrest Syndicalist Troublemakers"
 VEN_arrest_syndie_troublemakers_desc: "The dangers of a potential syndicalist revolution are the reasons why the military stepped in after Black Monday. With the Provisional Government secured, we have the ability to arrest key members of the syndicalist movement in Venezuela and weaken their influence in politics."
 VEN_propagandaeffort: "Propaganda Efforts"
 VEN_propagandaeffort_desc: "While our coup was not without precedent, it did make the political opposition, especially those formerly in government beforehand, wary about the erosion of democratic institutions. We must ensure that the people understand the temporary character of our government and that the scheduled elections are maintained."

 VEN_inf: "Emergency Infrastructure Works"
 VEN_inf_desc: "As a temporary measure to put people back to work, the government has begun a program of infrastructure work. This will not only give paid work for the workless, but will also improve the infrastructure network of Venezuela, bringing the country closer together."
 VEN_milinf: "Airport Construction Effort"
 VEN_milinf_desc: "Air transport has become more widespread since the Weltkrieg. However, our air infrastructure is severely lacking, and improving it would aid in the development of our Air Force and improve access to more isolated parts of our country."
 VEN_inf2: "Infrastructure Renewal"
 VEN_inf2_desc: "While the economy is definitely recovering, there is still much more we can do to improve the transport network of our nation. After all, good infrastructure is key to healthy economic development."

 VEN_healthyeco: "Economic Recovery"
 VEN_healthyeco_desc: "Venezuela has finally recovered from the economic crisis. While there is still much more to be done to make the country prosperous again, we are definitely past the worst of the crisis. We can now focus our attention towards growing our economy and create a prosperous Venezuela."

 VEN_1939_elections: "1939 Election"
 VEN_1939_elections_desc: "Despite the economic crisis, the scheduled election will still be held. The Acción Democrática will attempt to win a new term, but the Unión Republicana Democrática has a good chance of taking over, focusing on economic prosperity and nationalist rhetoric. However, the syndicalist PSV has been growing since Black Monday, and have a small chance at a surprise victory with their anti-capitalist rhetoric."

 VEN_AD_stays: "Another AD Term"
 VEN_AD_stays_desc: "With little surprise, the party representing the Generación del 26 has won another presidential term. They intend to continue transforming Venezuela into a welfare state less dependent on the petroleum industry."
 VEN_longtermplanning: "Long-Term Economic Planning"
 VEN_longtermplanning_desc: "If we are to have a successful, prosperous economy, we must focus on long-term economic goals rather than short-term ones. This will create a healthy and stable economy rather than a bubble that will inevitably burst."
 VEN_thedutchdisease: "Reduce Our Dependency on Oil"
 VEN_thedutchdisease_desc: "It is no secret that, despite our efforts for the past decade, Venezuela is addicted to black gold. Now that we have successfully secured our mandate, we can focus on diversifying our economy even further and reduce our dependence on the oil industry as much as possible to ensure sustainable growth."
 VEN_blackmondaysafe: "Safety from Market Fluctuations"
 VEN_blackmondaysafe_desc: "Black Monday has shown that our economy is vulnerable to market fluctuations. With our experience and diverse economy, we should be able to respond quicker and more effectively should another crisis hit us."
 VEN_protecting_workers: "Protecting Workers"
 VEN_protecting_workers_desc: "Protecting Venezuela's workers is a top priority for a social-democratic government. More legislation is being pushed through Congress for better workplace safety regulations and improving the social safety net for the poor."
 VEN_public_investments: "Public Investments"
 VEN_public_investments_desc: "Improving public institutions such as schools, hospitals and parks are all imperative for the government, ensuring that quality of life is improved throughout the nation."
 VEN_towards_welfare_state: "Towards a Welfare State"
 VEN_towards_welfare_state_desc: "Striving for a welfare state is an ambitious and lofty goal, but as our economy grows and our welfare programs get more funding, our nation is slowly progressing towards it, making us one of the most developed countries in Latin America."
 VEN_economicalbonanza: "Healthy Economic Growth"
 VEN_economicalbonanza_desc: "The economy of Venezuela is growing at a steady and healthy pace. While our economy is not booming, we know that this is the most sensible way to develop our country without putting future generations in jeopardy. We can only hope that future Venezuelans will have great opportunities regardless of their social class and that, one day, socialism will be achieved peacefully."

 VEN_URD_victory: "URD Presidency"
 VEN_URD_victory_desc: "The Unión Republicana Democrática, consisting of moderate progressives, liberals and nationalists of the Generación del 26, have managed to take the presidency. We are on our way towards unimaginable economic prosperity, putting Venezuelans first and foremost."
 VEN_oil_industry_reforms: "Oil Industry Reforms"
 VEN_oil_industry_reforms_desc: "While large parts of the oil industry is in the hands of foreign companies, their home countries are focused on their own problems. Now is a good time to push for reforms in the industry, ensuring that Venezuelans get their rightful share of the profits and investments."
 VEN_oil_expansion: "Oil Expansion"
 VEN_oil_expansion_desc: "With the world growing tense and Venezuela watching from the sidelines, we cannot let such an opportunity go to waste. The petroleum industry must be expanded in order to satisfy the world's growing need for oil."
 VEN_oil_profits: "Oil Profit Investment"
 VEN_oil_profits_desc: "We must carefully invest the growing profits from the oil industry in order to ensure continued prosperity for Venezuelans."
 VEN_interclass_unity: "Class Collaboration"
 VEN_interclass_unity_desc: "Venezuelans, regardless of their social class, are one nation. We cannot let socialist demagogues foster artificial divisions in our society and, instead, foster a sense of national unity among the people regardless if they are rich or poor."
 VEN_pan_tierra_libertad: "¡Por pan, tierra y libertad!"
 VEN_pan_tierra_libertad_desc: "For bread, fatherland and liberty! Fostering greater unity in Venezuela is essential for a stable and harmonious society. The URD's motto symbolises its commitment to prosperity, nationalism and liberty, making it a great slogan to rally around."
 VEN_dios_y_federacion: "Dios y Federación"
 VEN_dios_y_federacion_desc: "God and Federation is Venezuela's traditional motto since the Federal War of 1859-1863, which had a great impact in the country's institutional development and commitment to federalism and liberty. Fostering national pride is essential to create a united society."
 VEN_lodsofemone: "Economic Boom"
 VEN_lodsofemone_desc: "The economy is growing faster than ever! Taking advantage of the oil industry and wisely investing its great profits have led us to unprecedented growth that will lead to a prosperous, rich Venezuela."

 VEN_industrialization: "Industrialisation"
 VEN_industrialization_desc: "Venezuela's industry is small and fragile. Since industry is the basis for a modern economy, we must ensure that our nation can industrialise and prosper in the hope of creating a modern state comparable to our European and North American counterparts."
 VEN_navalindustry: "Naval Construction Investments"
 VEN_navalindustry_desc: "The naval industry in Venezuela is fairly small. However, it has potential to become something bigger if we invest more into it. After all, our growing navy needs better facilities and such a modern industry has many benefits from employing many Venezuelans, improving maritime trade and creating more goods to export."
 VEN_education: "Expanding the UCV"
 VEN_education_desc: "The Universidad Central de Venezuela, or Central University of Venezuela, is the country's top centre for higher education and research and one of the oldest on the Western Hemisphere. With more and more people being able to attend it, it would be wise to expand it, increasing its capacity and abilities."

 VEN_revolution_by_ballot: "Revolution by Ballot"
 VEN_revolution_by_ballot_desc: "The PSV's surprise electoral victory makes it one of the few examples of a syndicalist party gaining power through bourgeois means. Now, we can begin the Venezuelan Revolution and turn our nation into a model Socialist State in Latin America."
 VEN_empower_CTV: "Empower the CTV"
 VEN_empower_CTV_desc: "Trade unions are the centre of any syndicalist country. As such, we must empower the Confederación de Trabajadores de Venezuela, the country's primary labour union federation, so that the government can truly be in the hands of the workers, slowly dismantling the bourgeois state."
 VEN_workplace_democratisation: "Workplace Democratisation"
 VEN_workplace_democratisation_desc: "Venezuela's industry must be completely overhauled so that the means of production can be in the hands of the workers that labour so hard everyday. Workplace democracy is a necessity in order to truly free the workers, making them in charge of their own work."
 VEN_socialist_education: "Socialist Education"
 VEN_socialist_education_desc: "We can learn a lot from our friends in the Internationale. Overhauling Venezuela's education and institutions will create new generations of young socialists eager to work for the country's, and the world's, future."
 VEN_nationalise_industry: "Industry Nationalisation"
 VEN_nationalise_industry_desc: "We cannot allow the business class, foreign and local, to control our industry and economy. Nationalising them will allow us to implement our policies and ensure that the workers are free from exploitation and the bourgeoisie."
 VEN_land_reform: "Land Reform"
 VEN_land_reform_desc: "While Venezuela's land distribution is far from the worst case in Latin America, there are still many regions where landlords control the land and have far too much power and influence, exploiting poor farmers. As such, we must redistribute the land properly amongst peasants and free them from oppression."
 VEN_collectivisation: "Collectivisation"
 VEN_collectivisation_desc: "While not entirely popular among peasants, collectivisation will ensure that food is properly redistributed amongst the people. In addition, we will be able to coordinate collectives and ensure that they remain productive and efficient."
 VEN_proceedviceroy: "Oil Industry Nationalisation"
 VEN_proceedviceroy_desc: "The oil industry is a symbol of bourgeois oppression and inequality. As foreign companies and local capitalists control it, little of its incredible wealth ever reaches the workers. As such, and while the world is distracted, we should seize the foreign companies and nationalise the industry, ensuring that its wealth goes to the people."
 VEN_five_year_plan: "Five Year Plan"
 VEN_five_year_plan_desc: "Creating a socialist state in a less developed state is difficult, for a strong working class is the basis for it. Taking into account advice from the totalist faction, we have created a Five Year Plan to industrialise Venezuela to a level where Socialism will be possible."
 VEN_rapid_industrialisation: "Rapid Industrialisation"
 VEN_rapid_industrialisation_desc: "As a result of our Five Year Plan, Venezuela has been industrialising at an unimaginable pace. Soon, we will have a strong, free working class and a highly-developed industry matching our brothers in the Internationale such as France and Britain."
 VEN_to_socialism: "To Socialism!"
 VEN_to_socialism_desc: "¡Proletarios de todos los países, uníos! Socialism is the true goal of the PSV. The revolution has only just begun, but soon, the workers of the world will be free and a classless society will be created."

 VEN_eagle_screech: "Pérez Jiménez Seizes Power"
 VEN_eagle_screech_desc: "With support from the USA, the army has stepped in to prevent a Syndicalist revolution, forming a military government under Marcos Pérez Jiménez. The strongman himself is staunchly anti-syndicalist and is already moving to purge leftist and dissenting elements in Venezuela for good."
 VEN_seguridad_nacional: "Seguridad Nacional"
 VEN_seguridad_nacional_desc: "The Dirección de Seguridad Nacional, or Directorate of National Security, has been created by Pérez Jiménez, transforming the previous Cuerpo de Investigación Nacional (National Investigation Corps) into a proper secret police able to root out the new government's dangerous opposition."
 VEN_threaten_opposition: "Threaten the Opposition"
 VEN_threaten_opposition_desc: "The opposition parties have been critical of our government, believing our coup to be illegal and particularly criticising the DSN as repressive. It is time to silence these dissenting Syndicalist sympathisers and... convince them to support our junta or face severe consequences."
 VEN_censorship: "Censorship"
 VEN_censorship_desc: "Our government is, legally, on shaky foundations. However, propaganda is a powerful tool. As long as the people support us, it doesn't matter how undemocratic our opponents claim we are. Of course, this means tightening the noose around the press and ensure than anti-junta propaganda cannot be spread."
 VEN_new_US_treaty: "New Treaty with the USA"
 VEN_new_US_treaty_desc: "It is no secret that the USA are our most important ally and trade partner. After all, without them, Venezuela would be in ruins due to the Syndicalists. It is only natural that we improve relations with them and we should sign a new mutually-beneficial treaty."
 VEN_US_oil_companies: "US Oil Companies"
 VEN_US_oil_companies_desc: "American oil companies have far more capital and experience than local ones. They will be able to improve the petroleum industry in Venezuela far more than we could on our own and more efficiently."
 VEN_oil_money_investment: "Oil Money Investment"
 VEN_oil_money_investment_desc: "The Junta is profiting immensely from the improved petroleum industry. A wise move would be to re-invest these profits into the economy or public projects, improving the government's image as a successful one."
 VEN_foreign_investors: "Foreign Investors"
 VEN_foreign_investors_desc: "With the US as close allies, we are well-aware of the benefits investors can bring into the country. As such, we must encourage them to invest into our country over others, helping us rebuild Venezuela to our image."
 VEN_infrastructure_development: "Infrastructure Development"
 VEN_infrastructure_development_desc: "Our president has an eye for opulence. He believes that massive infrastructure projects will improve the country's image within and without Venezuela as a modern and, more importantly, powerful nation."
 VEN_foreign_experts: "Foreign Experts"
 VEN_foreign_experts_desc: "In order to strengthen the country, education must be improved. One problem we face is that many Venezuelan intellectuals have fled during the coup. However, many foreign experts are eager to work for us and our goals, and we will need them to build Venezuela's future."
 VEN_strong_venezuela: "A Strong Venezuela"
 VEN_strong_venezuela_desc: "President Pérez Jiménez dreams of a strong Venezuela. One powerful enough to be a regional power in Latin America. As time goes on, we move closer and closer to achieving his goals. Soon, Venezuela will be South America's most powerful nation thanks to our great efforts."

 VEN_maintaining_the_edge: "Maintaining the Edge"
 VEN_maintaining_the_edge_desc: "Since the mid-1920s, successive governments have expanded the Venezuelan Army into the powerful force it is today. However, we absolutely cannot sit on our laurels, for we could easily lose our edge. Keeping the army modern will ensure that it remains a force to be reckoned with in the region."

 VEN_import_new_arms: "Import New Arms"
 VEN_import_new_arms_desc: "Venezuela has limited arms producing capabilities. Thankfully, several companies, such as FN in Wallonia and Steyr in Austria, have been eager to equip our forces at a nice price. We should contact them once more to top off our arsenals and ensure a sizeable reserve if the time comes."
 VEN_import_heavy_equipment: "Import Heavy Equipment"
 VEN_import_heavy_equipment_desc: "Heavy equipment such as artillery pieces are even more difficult to acquire in large numbers and they are absolutely necessary in modern warfare. Once more, we are reliant on arms imports until we can set up local production."
 VEN_local_arms_production: "Local Arms Production"
 VEN_local_arms_production_desc: "Our dependence on arms imports will inevitably become a problem if we end up at war again, potentially cut off from our external trade. We should hire foreign experts to set up local production, starting with the tools needed to repair and maintain our current arms before, hopefully, having enough experience to make our own."
 VEN_expand_local_production: "Expand Local Production"
 VEN_expand_local_production_desc: "Now that we have the basis of a domestic arms industry, we must invest in it further in order to substitute imports as much as possible. While we may never be able to match the great arsenals of Europe or the USA, we can certainly reduce our dependence on them and be more independent."

 VEN_doctrine_reevaluation: "Doctrine Reevaluation"
 VEN_doctrine_reevaluation_desc: "While much has been done since the humiliation of 1925, our doctrine is lagging behind the latest developments. As military technology and doctrine has changed dramatically in recent only a couple of decades, we must concentrate our efforts in ensuring that our officers are capable in waging a modern war."

 VEN_maximum_firepower: "Maximum Firepower"
 VEN_maximum_firepower_desc: "The key to warfare is ensuring that our forces have a firepower advantage over the enemy. This has been the truth for centuries now and the Europeans' experience in the Weltkrieg and the rest of the world since has only confirmed this."
 VEN_modern_fire_support: "Modern Fire Support"
 VEN_modern_fire_support_desc: "Fire support is key to limiting our casualties and maximising the enemy's. The key is the ensure that our officers and artillery gunners are able to coordinate with the infantry and vice-versa, and today's warfare has several ways to maximise this through training and improved communications."
 VEN_modern_artillery: "Modern Artillery"
 VEN_modern_artillery_desc: "Of course, fire support is incomplete without the artillery pieces themselves. Our artillery must be equipped with modern guns and manned by trained experts in order to maximise their firepower and efficiency. After all, modern guns are perhaps the deadliest force on the battlefield."
 VEN_shock_and_awe: "Shock and Awe"
 VEN_shock_and_awe_desc: "The idea of Shock and Awe consists of paralysing the foe with the spectacular use of overwhelming firepower, giving our troops the opportunity they need to repel an attack or create a breakthrough. This will require highly trained artillerymen and high coordination between supporting elements and the infantry."

 VEN_maximum_speed: "Maximum Speed"
 VEN_maximum_speed_desc: "The key to warfare is ensuring an advantage in mobility over the enemy, attacking them where they least expect it or where they are the weakest. Recent wars have shown that our forces must maintain momentum or else warfare degenerates into bloody static warfare."
 VEN_mass_motorisation: "Mass Motorisation"
 VEN_mass_motorisation_desc: "The best way to remain mobile in modern war is to ensure that an army has enough trucks to transport troops and supplies to the front line. A motorised army will be able to outmanoeuvre any foe stuck on foot or one being supplied by horse-drawn wagons."
 VEN_armoured_warfare: "Armoured Warfare"
 VEN_armoured_warfare_desc: "Tanks are a relatively new piece of military technology with fairly limited field experience. However, many believe that they are the future of warfare, the new cavalry with high mobility and firepower."
 VEN_modern_manoeuvre_warfare: "Modern Manoeuvre Warfare"
 VEN_modern_manoeuvre_warfare_desc: "Mobile warfare is certainly not a new concept as it dominated military thought until the Weltkrieg. New technological developments have made it relevant once more and Venezuela has wholeheartedly embraced it, making the Venezuelan Army one of the most modern forces on the continent."

 VEN_expand_AMV: "Expand the AMV"
 VEN_expand_AMV_desc: "The Academia Militar de Venezuela, or Military Academy of Venezuela, is the nation's top centre for military education and research. With how much the Army has grown in the past decade, it is about time that we invest in the AMV's expansion, ensuring that we have a competent officer corps and skilled experts in our military."
 VEN_jungle_warfare: "Jungle Warfare Training"
 VEN_jungle_warfare_desc: "The thick jungles in the south and east of Venezuela present an interesting challenge for our armed forces. Providing additional training for our troops will allow us to fight more effectively in these rough regions, which may prove decisive if we are to reclaim Guayana Esequiba."

 VEN_air_force_expansion: "Air Force Expansion"
 VEN_air_force_expansion_desc: "As the most junior branch of the armed forces, the air force has received considerably less attention than the army and navy. Since we are severely lagging behind in air power and theory, we should begin expanding the air force, for the potential of air power is too great to ignore."
 VEN_air_superiority: "Air Superiority"
 VEN_air_superiority_desc: "Part of the air force command supports a more independent air force, claiming that it can do far more than simply support the land forces. They want the air force to be an offensive tool, focusing on gaining air superiority over our and our foes' skies and using bombers to destroy their forces and morale."
 VEN_army_support: "Army Support"
 VEN_army_support_desc: "The more conservative officers in the air force, supported by army officers, believe that the air force is essentially an extention of the army and that it should focus on keeping enemy planes away from the army and supporting land operations."
 VEN_surplus_fighters: "Surplus Fighters"
 VEN_surplus_fighters_desc: "Our capacity for aircraft construction is practically non-existent. However, we can purchase fighter planes from the more developed nations to help us fill our aircraft needs for the time being."
 VEN_study_foreign_designs: "Study Foreign Designs"
 VEN_study_foreign_designs_desc: "Since we have a number of foreign aircraft designs in our inventory, we should study them thoroughly, which will help our own engineers improve in the field of aeronautics. Hopefully, this will help us start our own aviation industry."
 VEN_local_air_production: "Local Air Production"
 VEN_local_air_production_desc: "Now that we have a decent number of foreign aircraft in service and good experience using and maintaining them, we are able to start producing military planes of our own. This is hopefully the birth of a great aircraft manufacturing industry."
 VEN_domestic_fighter: "Domestic Fighter Design"
 VEN_domestic_fighter_desc: "With talented engineers being hired by local aircraft producers, we can begin the ambitious project of designing a fighter aircraft of our own. This completely native design should allow us to independently develop our own air force while limiting imports."
 VEN_domestic_bomber: "Local Bomber Design"
 VEN_domestic_bomber_desc: "Bomber aircraft have proven to be versatile in modern war. Producing one locally has many advantages, even if it is a costly endeavour, reducing our dependence on foreign arms imports and stimulating the military industry."
 VEN_domestic_NAV: "Venezuelan Naval Bomber"
 VEN_domestic_NAV_desc: "Considering the long coastline Venezuela has, a naval bomber is essential to defend our country. Making one of our own will be an interesting endeavour, but hopefully one that our nascent aviation industry can handle."

 VEN_continue_naval_expansion: "Continue Naval Expansion"
 VEN_continue_naval_expansion_desc: "With the humiliation against the failing British Empire in 1925, Venezuela has spent a significant amount of resources on its navy. With the world on its way to another great crisis, we will likely need to expand it even more to protect our independence and interests."
 VEN_yard: "Venezuelan Dockyards"
 VEN_yard_desc: "The Venezuelan naval industry is growing, but still fairly small considering the size of our navy. We will need to expand our docks if we are going to expand further, since our ships require maintenance and ambitious officers are eager to push for a domestic shipbuilding plan to help its expansion and stimulate the economy."
 VEN_fleet_in_being: "Fleet in Being"
 VEN_fleet_in_being_desc: "Our naval staff believes that if Venezuela has a large and powerful enough fleet, even the great powers of the world will think twice before trying to bully us and the other nations in the region will cower to our might."
 VEN_flexible_fleet: "Flexible Fleet"
 VEN_flexible_fleet_desc: "Let us not fall for over ambitious, unrealistic ideas for some kind of Grand Fleet. Younger officers in the fleet believe that the navy should focus on a flexible fleet able to fight our enemies indirectly through submarine warfare and raiders while protecting our shipping lanes."
 VEN_coastal_defence_ship: "Coastal Defence Ships"
 VEN_coastal_defence_ship_desc: "Venezuela, even with its oil money, cannot possibly afford the large capital ships the major powers can. As such, the idea of smaller capital ships with limited range, but high armour and firepower designed to protect the coasts has been wholeheartedly embraced by the naval staff."
 VEN_new_light_cruisers: "Modern Cruisers"
 VEN_new_light_cruisers_desc: "Cruisers are essential for scouting and long-range operations. Considering that our shipping needs to be protected in wartime, modern cruisers are something our navy cannot skip on."
 VEN_new_destroyers: "New Destroyers"
 VEN_new_destroyers_desc: "Destroyers are the main vessels designed to screen the larger ships of our navy. Their versatility, a necessity in order to fight off smaller crafts, and powerful torpedo armament, the small ships are just as important as the capital ships of the fleet."
 VEN_new_submarines: "Modern Submarines"
 VEN_new_submarines_desc: "Submarines are a relatively new addition to the navies around the world, but their utility and potential has already been proven in the Weltkrieg. Thanks to their relative cost-efficiency, they are a perfect way for Venezuela to bolster its naval power."
 VEN_navegare_necesse_vivere_non_necesse: "Navegare necesse, viviere non necesse"
 VEN_navegare_necesse_vivere_non_necesse_desc: "\"Navigating is Necessary, Living is not\" While Venezuela never had a large fleet, it has strong traditions going back to the country's founding, and is now a modern fighting force to be reckoned with. Its sailors and officers are highly trained and disciplined, ready to protect the nation like their predecessors did."

### Events ###
 ven.1.t: "Venezuela's place in the world"
 ven.1.d: "After Venezuela split from Gran Colombia in 1830, the country was rocked by a number of civil wars between conservative and liberals until the country was federalised in 1864. However, Venezuela still struggled to maintain stability through a number of intermittent military and civilian governments. What changed this was the discovery of oil deposits and General Juan Vicente 'The Catfish' Gómez's coup in 1908. Under Gómez, the petroleum industry became the nation's economic foundation and remained relatively stable through the Weltkrieg, staying neutral in the conflict and reducing the country's debt, albeit at the cost of making the country completely dependent on oil. The Catfish's regime could only last so long, however. After failing to successfully push for Venezuela's claims on Essequibo due to American intervention as the British Empire practically collapsed, he was deposed by the military in 1928 after a scandal with British 'Reparations' and the Generación del 1926 soon formed a democratic government after elections were held. By 1936, however, the Generación has grown heavily divided between three parties. Acción Democrática currently holds the reins of government, but their former liberal allies in the Unión Democrática Republicana are gaining momentum while the Internationale-aligned Partido Socialista de Venezuela continues to foment anti-capitalist dissent. Nevertheless, Venezuela is one of the few relatively stable and democratic nations in the region, but escalating tensions around the globe could easily destabilise the nascent democracy."
 ven.1.a: "We do live in interesting times."

 ven.2.t: "Instability in Caracas"
 ven.2.d: "With news of the collapse of the Berlin Stock Market reaching Venezuela and already affecting the economy, there have been numerous disturbances in Caracas and other cities as a run to the banks led to protests and riots. Many in the military believe that the Socialist Party is behind many of these disturbances and plan to use them to start a revolution in Venezuela. Eleazar López Contreras, one of the generals that helped restore democracy back in 1928, is ready to step in once again should the current government fail to restore order, but [Root.GetLeader] insists that the police can handle the excesses and things will settle down soon."
 ven.2.a: "The government restores calm."
 ven.2.b: "A temporary Junta seizes power."

 ven.3.t: "The 1939 Presidential Election"
 ven.3.d: "Despite the crises caused by Black Monday, the presidential election scheduled for this year is still happening and the campaigning has been fierce as a result. The social-democratic Acción Democrática has a good chance of securing another term, promising to continue their policy of welfare expansion and industrial diversification. The social-liberal Unión Republicana Democrática, the other moderate party born from the Generación del 1926, also has a good chance of taking the presidency through promises of economic prosperity and use of nationalist rhetoric. Finally, while their chances are relatively low, the Internationale-aligned Partido Socialista de Venezuela has, surprisingly enough, been seriously campaigning, using Black Monday to push their radical anti-capitalist and socialist ideology."
 ven.3.a: "AD secures another term."
 ven.3.b: "URD wins the presidency."
 ven.3.c: "PSV achieves a revolution-by-ballot."

 ven.4.t: "The Spread of Syndicalism in Venezuela"
 ven.4.d: "It has come to attention that a coalition of Internationale-aligned parties have taken over the Venezuelan government after an election. While we certainly cannot accept such a hostile ideology gaining ground in our backyard, we have been approached by a group of Venezuelan officers, led by General Marcos Pérez Jiménez, for our support as they wish to oust their newly-elected socialist government that threaten their and, as they reminded us, our interests."
 ven.4.a: "Support their coup and secure our interests."
 ven.4.b: "A waste of our resources."

 ven.5.t: "Marcos Pérez Jiménez seizes power!"
 ven.5.d: "It appears that the socialist government had not only internal, but external enemies as well. General Pérez Jiménez, with support from many officers and the army, has seized power in a bloody coup to stop the PSV's revolutionary policies. After a brief showdown with a hastily-assembled militia loyal to the PSV, the army arrested a number of PSV politicians and blocked access to the Palacio Legislativo. Within a couple of days, Pérez Jiménez's supporters have secured the country and PSV leaders have either fled or in hiding. It appears that the United States of America is behind this."
 ven.5.a: "The Junta Nacional will save us from syndicalism."

 ven.6.t: "Importing Small Arms"
 ven.6.d.a: "Because of how limited our domestic arms industry is, we are still reliant on foreign producers. We have two main suppliers: Fabrique Nationale in [BEL.GetName] and Österreichische Waffenfabriksgesellschaft Steyr in [AUS.GetNameDef] and we are certain that either company will be happy to be contracted for another batch of small arms for our expanding military."
 ven.6.d.b: "It appears that our first choice is unable to supply us with the quantity of firearms we requested. Thankfully, we have a second option who are hopefully able and willing to sell us much-needed rifles to the Venezuelan Army."
 ven.6.d.c: "Clearly, these foreign companies are not to be trusted as we feared. We will have to make due with local arms production or acquire them in some other way."
 ven.6.a: "Ask FN."
 ven.6.b: "Ask OEWG Steyr."
 ven.6.c: "We couldn't trust them after all."

 ven.7.t: "Exporting Arms to Venezuela?"
 ven.7.d: "We have been approached by an officer from the Venezuelan military looking to buy a large amount of small arms to refit their troops. While we obviously will have to say goodbye to part of our arms stockpile, it would be a rather lucrative contract that would stimulate our arms industry."
 ven.7.a: "Sounds like a good deal!"
 ven.7.b: "We can't spare any arms."

 ven.8.t: "Small Arms Shipment"
 ven.8.d: "We have successfully acquired a sizeable shipment of small arms to outfit our troops or hold in reserve. Our soldiers will have no issue using them as they are similar or the same as what they are used to. Now, of course, we have to pay for the guns."
 ven.8.a: "Excellent."

 ven.9.t: "The 'Fifty-to-Fifty' Law"
 ven.9.d: "President [VEN.GetLeader] has just signed into law a bill that will reduce the profit foreign governments make off Venezuelan oil. Termed the 'fifty-to-fifty' law, the bill will allow the government to take half of the proceeds generated by foreign drilling in Venezuela. This is a great step towards economic independence, and many have lauded the government for this action."
 ven.9.a: "A fairer deal."

 VEN_fifty_to_fifty_idea_change: "Modify §H$VEN_foreign_oil_companies$§! by\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?0.05|+=0%]"

 ven.10.t: "The Venezuelan Oil Industry"
 ven.10.d: "Oil has always been a chief export of Venezuela, as far back as we can remember. It has been proposed that we take the Oil Industry from the hands of foreign companies and sell the oil to them ourselves. Our profits would increase and we would have taken another step towards true independence and self dependence."
 ven.10.a: "The Oil Refined Here is Ours, Nationalise!"
 ven.10.b: "We would not want to upset foreign interests."

 ven.11.t: "Black Monday hits the Oil Wells!"
 ven.11.d: "Venezuela's economy has been in a golden age since the discovery of our rich oil wells. The hungry industries of Europe, America and Japan have long bought all the oil they could afford. However, after the crash, things went sideways alarmingly, if unsurprisingly, quickly. Oil prices plummeted, and state revenue too. Soon basic services will suffer, and President [Root.GetLeader] will have to act before it is too late."
 ven.11.a: "Catastrophic!"

 ven.12.t: "Importing Artillery"
 ven.12.d.a: "Because of the limited size of our arms industry, heavy weapons and equipment such as artillery pieces are difficult to come by. Until our military industry is up to date, we must import them. Two major producers come to mind: Krupp in Germany and Škoda in Bohemia. Both of these companies offer the quantity of big guns we need at a price we can afford and have the best reputation."
 ven.12.d.b: "It appears that our first choice is unable to supply us with the quantity of artillery pieces we requested. Thankfully, we have a second option who are hopefully able and willing to sell us much-needed guns to the Venezuelan Army."
 ven.12.d.c: "Clearly, these foreign companies are not to be trusted as we feared. We will have to make due with local arms production or acquire them in some other way."
 ven.12.a: "Ask Krupp."
 ven.12.b: "Ask Škoda."
 ven.12.c: "We couldn't trust them after all."

 ven.13.t: "Exporting Arms to Venezuela?"
 ven.13.d: "We have been approached by an officer from the Venezuelan military looking to buy a modest amount of artillery pieces to refit their troops. While we obviously will have to say goodbye to part of our arms stockpile, it would be a rather lucrative contract that would stimulate our arms industry."
 ven.13.a: "Sounds like a good deal!"
 ven.13.b: "We can't spare any arms."

 ven.14.t: "Artillery Shipment"
 ven.14.d: "We have successfully acquired a sizeable shipment of field guns to outfit our troops or hold in reserve. These will give us a much-needed boost in firepower. Now, of course, we have to pay for the guns."
 ven.14.a: "Excellent."

 ven.15.t: "Acquiring Surplus Fighters"
 ven.15.d.a: "The aviation industry in Venezuela is practically non-existent, but aircraft have been already proven to be an integral part of modern warfare. The Germans and the United States, if stability has returned there, should have enough surplus aircraft to sell to us at a cheap price, letting us outfit our nascent air force and study their designs."
 ven.15.d.b: "Our first choice for surplus aircraft is unable to provide us with the equipment we requested. Thankfully, we have an alternative to fall back to and we can only hope that they will prove more willing than the first."
 ven.15.d.c: "It appears that we have ran out of options as the main players in the aeronautics industry are either unavailable to us or unwilling to spare us surplus aircraft. We will have to figure out another way to get new aircraft for our air force and to jump-start out own industry with limited help."
 ven.15.d.d: "The aviation industry in Venezuela is practically non-existent, but aircraft have been already proven to be an integral part of modern warfare. Our French comrades may be able to supply us with some aircraft to help us build up our air force."
 ven.15.a: "Ask a German company."
 ven.15.b: "Ask an American company."
 ven.15.c: "We couldn't trust them after all."
 ven.15.e: "Our comrades will certainly help us."

 ven.16.t: "Exporting Planes to Venezuela?"
 ven.16.d: "We have been approached by an officer from the Venezuelan military looking to buy a modest amount of fighters for use by their air force. While we obviously will have to say goodbye to part of our fighter stockpile, it would be a rather lucrative contract that would stimulate our arms industry."
 ven.16.a: "Sounds like a good deal!"
 ven.16.b: "We can't spare any planes."

 ven.17.t: "Fighter Shipment"
 ven.17.d: "We have successfully acquired a sizeable shipment of fighters for use by our air force or to hold in reserve. These will give us a much-needed boost in firepower. Now, of course, we have to pay for the planes."
 ven.17.a: "Excellent."

 ven.18.t: "Importing Small Arms"
 ven.18.d.a: "Because of how limited our domestic arms industry is, we are still reliant on foreign producers. However, our main suppliers are unwilling to sell us arms because of our revolutionary government. Thankfully, our Comrades in France and Britain should be able to help us with our small arms deficit."
 ven.18.d.b: "It appears that our first choice is unable to supply us with the quantity of firearms we requested. Thankfully, we have a second option who are hopefully able and willing to trade us much-needed rifles to the Venezuelan Army."
 ven.18.d.c: "Clearly, these foreign companies are not to be trusted as we feared. We will have to make due with local arms production or acquire them in some other way."
 ven.18.a: "Ask our French comrades."
 ven.18.b: "Ask the revolutionary British."
 ven.18.c: "We couldn't trust them after all."

 ven.19.t: "Importing Artillery"
 ven.19.d.a: "Because of the limited size of our arms industry, heavy weapons and equipment such as artillery pieces are difficult to come by. Until our military industry is up to date, we must import them. Our French and British comrades do produce enough high-quality guns and will hopefully be able to spare some to protect the revolution in Venezuela."
 ven.19.d.b: "It appears that our first choice is unable to supply us with the quantity of artillery pieces we requested. Thankfully, we have a second option who are hopefully able and willing to sell us much-needed guns to the Venezuelan Army."
 ven.19.d.c: "Clearly, these foreign companies are not to be trusted as we feared. We will have to make due with local arms production or acquire them in some other way."
 ven.19.a: "Ask our French comrades."
 ven.19.b: "Ask the revolutionary British."
 ven.19.c: "We couldn't trust them after all."

 ven.20.t: "Acquiring Surplus Fighters"
 ven.20.d.a: "The aviation industry in Venezuela is practically non-existent, but aircraft have been already proven to be an integral part of modern warfare. Our French and British comrades, or even the revolutionaries in America, may be able to supply us with some aircraft to help us build up our air force."
 ven.20.d.b: "Our first choice for surplus aircraft is unable to provide us with the equipment we requested. Thankfully, we have an alternative to fall back to and we can only hope that they will prove more willing than the first."
 ven.20.d.c: "It appears that we have ran out of options as the main players in the aeronautics industry are either unavailable to us or unwilling to spare us surplus aircraft. We will have to figure out another way to get new aircraft for our air force and to jump-start out own industry with limited help."
 ven.20.a: "Ask our French comrades."
 ven.20.b: "The new Americans must have surplus to spare!"
 ven.20.e: "Ask the revolutionary British."
 ven.20.c: "We couldn't trust them after all."

 ven.21.t: "Alliance with the USA"
 ven.21.d: "It is no secret that since General Pérez Jiménez's coup that Venezuela is aligned with the USA. Now that the former has formalised the League of American States, we can join this alliance and formalise our close ties with the United States of America."
 ven.21.a: "The USA is our greatest ally."

 ven.22.t: "Opposition Organises in Venezuela"
 ven.22.d: "Last week, an armoury was raided and hundreds of weapons stolen. Unsurprisingly, today, we received news that opponents to our government have been organising under the safety of Venezuela's reactionary regime. While we have no proof, we suspect that these disgruntled traitors are responsible for stealing Colombian Army rifles and smuggling them to Venezuela, preparing an insurrection."
 ven.22.a: "We must stay vigilant."

 ven.23.t: "Venezuela Prepares for War"
 ven.23.d: "As we suspected, the reactionary Venezuelans have been preparing to overthrow our government. Not only have they been arming Colombian traitors in their country, but we have received intelligence reports that they are mobilising their forces and preparing to invade us."
 ven.23.a: "They won't take an inch of Colombian land."

 ven.24.t: "An Ultimatum From Caracas"
 ven.24.d: "The Venezuelans have claimed the region west of the Essequibo River in Guyana since independence from Spain, even though in 1899 it was decided by the United States that the territory would remain British. Caracas never gave up however, and now Venezuela seems to have taken advantage of our fight against the British to make territorial demands on Guyana. They have declared that we have forty-eight hours to evacuate the territory before their troops move in, and woe to any of our personnel left at that time. This is a ridiculous demand, and it is clear that we will have to defend Guyana against the treacherous Venezuelans once more."
 ven.24.a: "We must prepare for war. There is no other choice."

 ven.25.t: "[WIF.GetNameDefCap] Refuses our Ultimatum"
 ven.25.d: "Unsurprisingly, the perfidious, stubborn Anglos have refused to cede the occupied territory of Guyana Esequiba. It appears that we will have to retake it by force. All patriotic Venezuelans celebrate today as we move in to reclaim what is ours."
 ven.25.a: "We shall retake our rightful lands!"

 ven.26.t: "Colombian Volunteers Return Home"
 ven.26.d: "With their homeland liberated, the volunteers we armed to overthrow the oppressive syndicalist regime in Colombia have been disbanded and they have returned home, decorated and honoured."
 ven.26.a: "Their service will be remembered."

 ven.27.t: "Venezuela Purchases Shares in our Oil Industry"
 ven.27.d: "Our petroleum industry controls a huge portion of Venezuela's oil. In an attempt to acquire a larger portion of the profits generated by their resources, the Venezuelan government has bought a larger share of our oil assets in their country."
 ven.27.a: "Such is the Free Market."

 ven.28.t: "Venezuela Seizes our Oil Assets"
 ven.28.d: "As we are unable to protect our assets oversears, the Venezuelan government has taken advantage of our precarious situation and has seized our oil assets in their country. While this is a loss for [Root.GetAdjective] companies, there is nothing we can do to stop them."
 ven.28.a: "Damned Vultures!"

 ven.29.t: "The 1944 Presidential Election"
 ven.29.d: "As our constitution dictates, five years have elapsed since the last election and it is time for a new one. The Acción Democrática and Unión Republicana Democrática are still the main contender, while the Partio Socialista de Venezuela remains dedicated to the destruction of the bourgeois system through the system itself."
 ven.29.a: "AD secures another term."
 ven.29.b: "URD wins the presidency."
 ven.29.c: "PSV achieves a revolution-by-ballot."

 ven.30.t: "The 1949 Presidential Election"
 ven.30.d: "As our constitution dictates, five years have elapsed since the last election and it is time for a new one. The Acción Democrática and Unión Republicana Democrática are still the main contender, while the Partio Socialista de Venezuela remains dedicated to the destruction of the bourgeois system through the system itself."
 ven.30.a: "AD secures another term."
 ven.30.b: "URD wins the presidency."
 ven.30.c: "PSV achieves a revolution-by-ballot."

 ven.31.t: "The 1954 Presidential Election"
 ven.31.d: "As our constitution dictates, five years have elapsed since the last election and it is time for a new one. The Acción Democrática and Unión Republicana Democrática are still the main contender, while the Partio Socialista de Venezuela remains dedicated to the destruction of the bourgeois system through the system itself. This time, however, a conservative party has entered the fray: The Comité de Organización Política Electoral Independiente."
 ven.31.a: "AD secures another term."
 ven.31.b: "URD wins the presidency."
 ven.31.c: "PSV achieves a revolution-by-ballot."
 ven.31.e: "COPEI, the newcomers, wins."

 ven.32.t: "The 1959 Presidential Election"
 ven.32.d: "As our constitution dictates, five years have elapsed since the last election and it is time for a new one. The Acción Democrática and Unión Republicana Democrática are still the main contender, with COPEI in third, while the Partio Socialista de Venezuela remains dedicated to the destruction of the bourgeois system through the system itself."
 ven.32.a: "AD secures another term."
 ven.32.b: "URD wins the presidency."
 ven.32.c: "PSV achieves a revolution-by-ballot."
 ven.32.e: "COPEI, the newcomers, wins."

 ven.33.t: "Venezuela in the Internationale?"
 ven.33.d: "Venezuela, against all odds, has recently elected a syndicalist government and has made great strides towards a peaceful revolution. Now that they are stable, they wish to help us in our war against the reactionaries."
 ven.33.a: "Welcome, comrades!"
 ven.33.b: "How are we supposed to help them? Swim?"

 ven.34.t: "France Accepts us into the Internationale"
 ven.34.d: "Good news! France has decided to welcome us into the revolutionary brotherhood of nations."
 ven.34.a: "¡Proletarios de todos los países, uníos!"

 ven.35.t: "France Refuses"
 ven.35.d: "For some reason, the Commune of France has refused our offer to join them in their crusade against the reactionaries."
 ven.35.a: "¿Qué?"

 ven.36.t: "Venezuela in the Entente?"
 ven.36.d: "It seems Venezuela is engaged in a state of war with the Syndicalists of the Third Internationale. Though we have had uneasy relations with the Venezuelans since the crises of 1895 and then 1902, they have reached out to the British Empire to protect them from the red menace of the Communards. However this strange turn of events has come to pass, Venezuela, with her vast oil reserves and strategic position, could prove a valuable ally in the fight against syndicalism. Some members of Parliament, however, have argued against involving ourselves in a foreign conflict. Other PMs argue that if we wish to be the protector of the Western Hemisphere in place of the failing United States, we need to intervene. What should we do?"
 ven.36.a: "Welcome to the Entente, Venezuela."
 ven.36.b: "We do not need the liability."

 ven.37.t: "Canada Accepts Us into the Entente"
 ven.37.d: "Good news! Canada has decided to allow us into their alliance. We shall now drive the Syndicalists out of the Caribbean and beyond together!"
 ven.37.a: "God Save the King, then!"

 ven.38.t: "Canada Refuses"
 ven.38.d: "For some reason, Canada has refused our request for an alliance. We shall fight alone."
 ven.38.a: "¿Qué?"

 ven.39.t: "Peace with Venezuela?"
 ven.39.d: "We have been pushed out of Guyana, and our forces have failed to make a beachhead near their capital. It is clear to us we are losing this war, and it is clear to the Venezuelans too. They have offered us peace, demanding only the claimed regions of Guyana to the Essequibo River. Should we take their offer of peace, or fight until the bitter end?"
 ven.39.a: "Take your damn jungle, Venezuela."
 ven.39.b: "We shall never surrender!"

 ven.40.t: "Victory in Guyana!"
 ven.40.d: "The West Indians have agreed to our offer of peace. Guyana Esequiba is ours once again, and will remain part of Venezuela forevermore! All over the country, the people are united in their patriotism - though there may be some trouble with the new territories, where our administrators report there is nary a Spanish-speaker to be found. Nevertheless, this is a great day for all Venezuelans!"
 ven.40.a: "¡Dios y Federación!"

 ven.41.t: "The West Indians Refuse Peace"
 ven.41.d: "[WIF.GetNameDefCap] have treacherously refused our generous peace deal. They have once again declared they will never cede Guyana Esequiba to us, and so the war must carry on. Some in our government are privately wondering if we can truly win a drawn-out conflict, but the people are, for now, committed to go on."
 ven.41.a: "Damn Anglos!"

 ven.42.t: "The Venezuelan Government Offers Alliance"
 ven.42.d: "In the aftermath of our peaceful intervention in the troubled republic of Venezuela, stability has finally been restored under President Marcos Pérez Jiménez. In order to maintain the health and prestige of his regime, he has asked us to join with him in making a formal treaty of alliance and aid. Since we are part of a greater alliance, the [ROOT.GetFactionName], we will need to ask the leading country of our alliance if they would be willing to protect Venezuela. Since we will be doing most of the heavy lifting in protecting them, however, there is no reason to refuse."
 ven.42.a: "Pass on the request to our ally."
 ven.42.b: "We don't want the Venezuelans."

 ven.43.t: "America Forwards Venezuelan Alliance Request"
 ven.43.d: "Our American allies have received a request from Venezuela to join the [ROOT.GetFactionName]. The United States seems interested in bringing their southern neighbour into its sphere, and has encouraged us to accept. While Venezuela would provide us with a stable oil supply and a base in the southern Caribbean, allying them risks entanglement in South American politics. Should we allow them to join?"
 ven.43.a: "Naturally they are welcome!"
 ven.43.b: "It would be too much of a liability."

 ven.44.t: "[FROM.GetNameDefCap] Accepts the Venezuelan Offer"
 ven.44.d: "Our allies in [FROM.GetName] have accepted our request that Venezuela be allowed to join the [ROOT.GetFactionName]. Our reputation as the most influential country in the Americas has been reinforced, and we have a firm new ally to boot."
 ven.44.a: "Great!"

 ven.45.t: "[FROM.GetNameDefCap] Accepts Alliance"
 ven.45.d.america: "[From.GetNameDefCap] has accepted our request to join their global alliance, the [FROM.GetFactionName]. This is a great day for international cooperation, and a day that signals the coming death of worldwide radicalism and socialism!"
 ven.45.d: "Our request for an alliance was forwarded by the Americans to the faraway nation of [FROM.GetName], and they have accepted our request to join their global alliance, the [FROM.GetFactionName]. This is a great day for international cooperation, and a day that signals the coming death of worldwide radicalism and socialism!"
 ven.45.a: "To friendship!"

 ven.46.t: "[FROM.GetNameDefCap] Refuses"
 ven.46.d: "Although the Americans had clearly already shown their willingness to help us, their alliance has proved less friendly. Our offer of alliance has been rebuffed, on the grounds that we might drag them into wars with our neighbours. This is a national outrage, and has shaken our popularity with the people."
 ven.46.a: "We were foolish to trust the imperialists."

### Characters ###
 VEN_tomas_contreras_villalobos: "Tomás Contreras Villalobos"
 VEN_marcos_evangelista_perez_jimenez: "Marcos Evangelista Pérez Jiménez"
 VEN_diogenes_escalante_ugarte: "Diógenes Escalante Ugarte"
 VEN_jose_eleazar_lopez_contreras: "José Eleazar López Contreras"
 VEN_rafael_antonio_caldera_rodriguez: "Rafael Antonio Caldera Rodríguez"
 VEN_isaias_medina_angarita: "Isaías Medina Angarita"
 VEN_elias_toro_ponce_de_leon: "Elías Toro Caspers"

 VEN_romulo_ernesto_betancourt_bello: "Rómulo Ernesto Betancourt Bello"
 VEN_romulo_ernesto_betancourt_bello_leader_desc: "A young bombastic, but moderate, member of the broad coalition which brought down the dictator Juan Vicente Gómez, Betancourt's election led to a schism in that coalition. Betancourt moves to consolidate the restoration of democracy in Venezuela and move away from dependence on oil for economic growth."

 VEN_juan_bautista_fuenmayor: "Juan Bautista Fuenmayor"
 VEN_gustavo_machado_morales: "Gustavo Machado Morales"
 VEN_carlos_roman_delgado_chalbaud_gomez: "Carlos Román Delgado Chalbaud Gómez"
 VEN_elias_guiterrez: "Elías Guiterrez"
 VEN_lopez_marino: "Lopez Marino"
 VEN_reyes_chamorra: "Reyes Chamorra"
 VEN_mariano_henrique_lopez_mendez_y_ron: "Mariano Henrique López Méndez y Ron"
 VEN_wolfgang_enrique_larrazabal_ugerto: "Wolfgang Enrique Larrazábal Ugueto"
 VEN_arnoldo_gabaldon_carrilo: "Arnoldo Gabaldon Carrillo"
 VEN_juan_oropeza_riera: "Juan Oropeza Riera"
 VEN_romulo_gallegos: "Romulo Gallegos"
 VEN_jose_rafael_gabaldon: "José Rafael Gabaldón"
 VEN_andres_eloy_blanco: "Andrés Eloy Blanco"
 VEN_arturo_uslar_pietri: "Arturo Uslar Pietri"
 VEN_german_suarez_flamerich: "Germán Suárez Flamerich"
 VEN_luis_eduardo_chataing: "Luis Eduardo Chataing"
 VEN_pedro_estrada: "Pedro Estrada"
 VEN_rodolfo_quintero: "Rodolfo Quintero"
 VEN_francisco_jose_delgado: "Francisco José Delgado"
 VEN_miguel_acosta_saignes: "Miguel Acosta Saignes"
 VEN_florencio_gomez_nunez: "Florencio Gómez Núñez"
 VEN_felipe_larrazabal_blanco: "Felipe Larrazábal Blanco"
 VEN_carlos_meyer_baldo: "Carlos Meyer Baldó"
 VEN_luis_camilo_ramirez: "Luis Camilo Ramírez"
 VEN_academia_militar_de_venezuela: "Academia Militar de Venezuela"
