﻿l_german:

##Übersetzt von Thylon##

### Parties ###
VIN_totalist_party: "Tan Viet"
VIN_totalist_party_long: "Neue Revolutionäre Partei Viet(Tan Viet Cach mang Dang)"
VIN_radical_socialist_party: "Aspirationsgesellschaft"
VIN_radical_socialist_party_long: "Aspirationsgesellschaft(Hoi Kin Cao vong)"
VIN_syndicalist_party: "Indochinesische Revolutionäre Liga"
VIN_syndicalist_party_long: "Indochinesische Revolutionäre Liga(Hoi Dong Duong Cach mang)"
VIN_social_democrat_party: "VNQDD"
VIN_social_democrat_party_long: "Vietnamesische Nationalistische Partei(Viet Nam Quoc dan Dang)"
VIN_social_liberal_party: "Partei der Volksherrschaft"
VIN_social_liberal_party_long: "Partei der Volksherrschaft von Dai Viet(Dai Viet Dan chinh Dang)"
VIN_market_liberal_party: "Indochinesische Konstitutionalistische Partei"
VIN_market_liberal_party_long: "Indochinesische Konstitutionalistische Partei(Dang Lap hien Dong Duong)"
VIN_social_conservative_party: "Progressive Partei"
VIN_social_conservative_party_long: "Progressive Partei(Dang Tien Bo)"
VIN_authoritarian_democrat_party: "Nationaler Gewerkschaftsblock"
VIN_authoritarian_democrat_party_long: "Nationaler Gewerkschaftsblock(Khoi Quoc Gia Lian Hiep)"
VIN_paternal_autocrat_party: "Royalistische Partei"
VIN_paternal_autocrat_party_long: "Royalistische Partei(Dang Bao Hoang)"
VIN_national_populist_party: "Cao Dai"
VIN_national_populist_party_long: "Der große Glaube an die dritte universelle Erlösung(Dai Dao Tam Ky Pho Do)"

### Country Names ###
VIN: "Vietnam"
VIN_ADJ: "Vietnamesisch"
VIN_DEF: "Vietnam"

VIN_totalist: "Volksrepublik Vietnam"
VIN_totalist_ADJ: "Vietnamesisch"
VIN_totalist_DEF: "die Volksrepublik Vietnam"
VIN_syndicalist: "Volksrepublik Vietnam"
VIN_syndicalist_ADJ: "Vietnamesisch"
VIN_syndicalist_DEF: "die Volksrepublik Vietnam"
VIN_radical_socialist: "Volksrepublik Vietnam"
VIN_radical_socialist_ADJ: "Vietnamesisch"
VIN_radical_socialist_DEF: "die Volksrepublik Vietnam"

### Characters ###
VIN_le_duc_tho: "Le Duc Tho"
VIN_bao_dai: "Bao Dai"
VIN_ngo_din_diem: "Ngo Din Diem"
VIN_cuong_de: "Cuong De"
VIN_pham_cong_tac: "Pham Cong Tac"
VIN_nguyen_van_hinh: "Nguyen Van Hinh"
VIN_duong_van_minh: "Duong Van Minh"
VIN_le_van_ty: "Le Van Ty"
VIN_tran_quang_vinh: "Tran Quang Vinh"
VIN_le_quang_vinh: "Le Quang Vinh"
VIN_le_quang_my: "Le Quang My"
VIN_tran_van_chon: "Tran Van Chon"
VIN_nguyen_ton_hoan: "Nguyen Ton Hoan"
VIN_tran_trong_kim: "Tran Trong Kim"
VIN_hoang_xuan_han: "Hoang Xuan Han"
VIN_ngo_dinh_can: "Ngo Dinh Can"
VIN_ngo_dinh_thuc: "Ngo Dinh Thuc"
VIN_ha_thuc_ky: "Ha Thuc Ky"
VIN_nguyen_giac_ngo: "Nguyen Giac Ngo"
VIN_le_van_vien: "Le Van Vien"
VIN_vuong_thua_vu: "Vuong Thua Vu"
