﻿l_german:

ZIM_focus: "Southern Rhodesia Focus Tree"

### Country Names ###
ZIM: "Zimbabwe"
ZIM_ADJ: "Zimbabwean"
ZIM_DEF: "Zimbabwe"

ZIM_totalist: "Zimbabwean Commune"
ZIM_totalist_ADJ: "Zimbabwean"
ZIM_totalist_DEF: "the Zimbabwean Commune"
ZIM_syndicalist: "Zimbabwean Commune"
ZIM_syndicalist_ADJ: "Zimbabwean"
ZIM_syndicalist_DEF: "the Zimbabwean Commune"
ZIM_radical_socialist: "Zimbabwean Commune"
ZIM_radical_socialist_ADJ: "Zimbabwean"
ZIM_radical_socialist_DEF: "the Zimbabwean Commune"

ZIM_rhodesia: "Rhodesia"
ZIM_rhodesia_ADJ: "Rhodesian"
ZIM_rhodesia_DEF: "Rhodesia"

ZIM_rhodesia_social_democrat: "Southern Rhodesia"
ZIM_rhodesia_social_democrat_ADJ: "Rhodesian"
ZIM_rhodesia_social_democrat_DEF: "Southern Rhodesia"
ZIM_rhodesia_social_liberal: "Southern Rhodesia"
ZIM_rhodesia_social_liberal_ADJ: "Rhodesian"
ZIM_rhodesia_social_liberal_DEF: "Southern Rhodesia"
ZIM_rhodesia_market_liberal: "Southern Rhodesia"
ZIM_rhodesia_market_liberal_ADJ: "Rhodesian"
ZIM_rhodesia_market_liberal_DEF: "Southern Rhodesia"
ZIM_rhodesia_social_conservative: "Southern Rhodesia"
ZIM_rhodesia_social_conservative_ADJ: "Rhodesia"
ZIM_rhodesia_social_conservative_DEF: "Southern Rhodesia"
ZIM_rhodesia_authoritarian_democrat: "Southern Rhodesia"
ZIM_rhodesia_authoritarian_democrat_ADJ: "Rhodesian"
ZIM_rhodesia_authoritarian_democrat_DEF: "Southern Rhodesia"
ZIM_rhodesia_paternal_autocrat: "Southern Rhodesia"
ZIM_rhodesia_paternal_autocrat_ADJ: "Rhodesian"
ZIM_rhodesia_paternal_autocrat_DEF: "Southern Rhodesia"
ZIM_rhodesia_national_populist: "Southern Rhodesia"
ZIM_rhodesia_national_populist_ADJ: "Rhodesian"
ZIM_rhodesia_national_populist_DEF: "Southern Rhodesia"

ZIM_zambesia: "Zambesia"
ZIM_zambesia_ADJ: "Zambesian"
ZIM_zambesia_DEF: "Zambesia"

ZIM_zambesia_totalist: "Zambesian Commune"
ZIM_zambesia_totalist_ADJ: "Zambesian"
ZIM_zambesia_totalist_DEF: "the Zambesian Commune"
ZIM_zambesia_syndicalist: "Zambesian Commune"
ZIM_zambesia_syndicalist_ADJ: "Zambesian"
ZIM_zambesia_syndicalist_DEF: "the Zambesian Commune"
ZIM_zambesia_radical_socialist: "Zambesian Commune"
ZIM_zambesia_radical_socialist_ADJ: "Zambesian"
ZIM_zambesia_radical_socialist_DEF: "the Zambesian Commune"
ZIM_zambesia_social_democrat: "Zambesian Federation"
ZIM_zambesia_social_democrat_ADJ: "Zambesian"
ZIM_zambesia_social_democrat_DEF: "the Zambesian Federation"
ZIM_zambesia_social_liberal: "Zambesian Federation"
ZIM_zambesia_social_liberal_ADJ: "Zambesian"
ZIM_zambesia_social_liberal_DEF: "the Zambesian Federation"
ZIM_zambesia_market_liberal: "Zambesian Federation"
ZIM_zambesia_market_liberal_ADJ: "Zambesian"
ZIM_zambesia_market_liberal_DEF: "the Zambesian Federation"
ZIM_zambesia_social_conservative: "Zambesian Federation"
ZIM_zambesia_social_conservative_ADJ: "Zambesian"
ZIM_zambesia_social_conservative_DEF: "the Zambesian Federation"
ZIM_zambesia_authoritarian_democrat: "Zambesian Federation"
ZIM_zambesia_authoritarian_democrat_ADJ: "Zambesian"
ZIM_zambesia_authoritarian_democrat_DEF: "the Zambesian Federation"
ZIM_zambesia_paternal_autocrat: "Zambesian Federation"
ZIM_zambesia_paternal_autocrat_ADJ: "Zambesian"
ZIM_zambesia_paternal_autocrat_DEF: "the Zambesian Federation"
ZIM_zambesia_national_populist: "Zambesian Federation"
ZIM_zambesia_national_populist_ADJ: "Zambesian"
ZIM_zambesia_national_populist_DEF: "the Zambesian Federation"

### Parties ###
ZIM_totalist_party: "ICU"
ZIM_radical_socialist_party: "ISL"
ZIM_syndicalist_party: "ICU"
ZIM_social_democrat_party: "Labour"
ZIM_social_liberal_party: "Reform"
ZIM_market_liberal_party: "Rhodesia Party"
ZIM_social_conservative_party: "SAP"
ZIM_authoritarian_democrat_party: "Reform"
ZIM_paternal_autocrat_party: "National"
ZIM_national_populist_party: "National"
ZIM_totalist_party_long: "Industrial and Commercial Workers' Union (Afrikanisten)"
ZIM_radical_socialist_party_long: "Industrial Socialist League"
ZIM_syndicalist_party_long: "Industrial and Commercial Workers' Union (Syndikalisten)"
ZIM_social_democrat_party_long: "Labour Party"
ZIM_social_liberal_party_long: "Reform Party"
ZIM_market_liberal_party_long: "Rhodesia Party"
ZIM_social_conservative_party_long: "S. Rhodesian South African Party (Konservative)"
ZIM_authoritarian_democrat_party_long: "Reform Party"
ZIM_paternal_autocrat_party_long: "S. Rhodesian National Party (Moderate)"
ZIM_national_populist_party_long: "S. Rhodesian National Party (Extremisten)"

ZIM_market_liberal_party_united: "United Party"
ZIM_market_liberal_party_long_united: "United Rhodesia Party (Rhodesischer Flügel)"
ZIM_authoritarian_democrat_party_united: "Rhodesia Party"
ZIM_authoritarian_democrat_party_long_united: "United Rhodesia Party (Reformflügel)"

### Companies ###
african_explosives_rhodesia: "Afrikanische Sprengstoffe und Industrien Rhodesien"
dorman_long_rhodesia: "Dorman Lang Rhodesien"
marmon_herrington_rhodesia: "Marmon-Herrington Rhodesien"
de_havilland_rhodesia: "de Havilland Rhodesien"
south_african_vickers_rhodesia: "Vickers-Armstrong Rhodesien"
anglo_american_rhodesia: "Anglo American Rhodesien"
engen_petroleum_rhodesia: "Engen Rhodesien"

### Ideas ###
ZIM_segregation: "Rassentrennung"
ZIM_segregation_desc: "Ähnlich wie in Südafrika ist der größere Teil der südrhodesischen Bevölkerung einheimische Schwarzafrikaner. Aber eine kleine Bevölkerungsgruppe von südrhodesischen englischsprachigen Weißen hält alle politische Macht inne und setzt ein System der Segregation durch. Während der Integration in die Union änderte sich an dieser Dynamik wenig, wenn überhaupt, wurde sie noch verschärft, und jetzt mit der Abspaltung ist nicht zu erwarten, dass sie einfach verschwindet."
ZIM_idea_responsible_government: "Eigenständige Regierung"
ZIM_idea_responsible_government_desc: "Die weiße Siedlerbevölkerung hatte sich seit Jahren für eine lokale selbständige Regierung eingesetzt, aber die British South Africa Company, Südafrika und Großbritannien favorisierten stattdessen die Integration in Südafrika und zwangen die Kolonie, sich als Provinz in Südafrika zu integrieren. Doch nun ist eine verantwortliche Regierung endlich erreicht, wahrscheinlich in einer umfassenderen Form, als es jemals der Fall gewesen wäre, wenn sie 1922 gegründet worden wäre."
ZIM_idea_gonarezhou: "Gonarezhou Reservat"
ZIM_idea_gonarezhou_desc: "Das Gonarezhou-Gebiet ist ein natürlicher Hotspot für Wildtiere mit einer hohen landschaftlichen Vielfalt rund um die Sandsteinklippen von Chilojo. Die Regierung hat beschlossen, das Gebiet als Wildreservat zu kennzeichnen, damit sich die Tierwelt uneingeschränkt entfalten kann."
ZIM_idea_protected_wildlife: "Geschützte Tierwelt"
ZIM_idea_protected_wildlife_desc: "Die Regierung von Südrhodesien hat beschlossen, zusätzliche Mittel für den Schutz der Wildtiere, die in den Savannen des Landes gedeihen, bereitzustellen."
ZIM_idea_safari_tourism: "Safari-Tourismus"
ZIM_idea_safari_tourism_desc: "Die Investitionen in den Schutz der Wildtiere zahlen sich aus und ein langsamer, aber stetiger Strom von Safari-Touristen aus der ganzen westlichen Welt strömt herbei, um die Tierwelt des südlichen Afrikas zu sehen."
ZIM_ECO_1: "Wiederbelebung des südrhodesischen Zuckers"
ZIM_ECO_1_desc: "Die dringend benötigten Investitionen, die jetzt in die Zuckerindustrie Südrhodesiens fließen, beginnen sich langsam auszuzahlen."
ZIM_ECO_2: "Unterstützen Sie die Maisbauern"
ZIM_ECO_2_desc: "Die Unterstützung der Maisbauern hat eine billigere Produktion ermöglicht."
ZIM_ECO_3: "Investiert in die RCL&R"
ZIM_ECO_3_desc: "Die Investition in das Unternehmen Rhodesian Cattle Labour & Ranching hat die Rindfleischindustrie um das Zehnfache erweitert."
ZIM_ECO_4: "Südrhodesische Wirtschaft stabilisiert"
ZIM_ECO_4_desc: "Mit einem kleinen Boom im Rindfleischexport hat die Wirtschaft Südrhodesiens begonnen, sich zu stabilisieren."

ZIM_ICA: "Schlichtungsgesetz"

ZIM_idea_unencumbered_railway_works: "Unbelastete Eisenbahnwerke"
ZIM_idea_unencumbered_railway_works_desc: "Die berüchtigten Eisenbahngewerkschaften, die die Infrastrukturarbeiten durch die Savannen Rhodesiens so schwerfällig gemacht haben, wurden stark eingeschränkt, so dass wir endlich Infrastrukturprojekte vorantreiben können, die schon seit Jahren auf dem Tisch liegen."
ZIM_idea_healthy_trade_union_relations: "Zusammenarbeit mit den Gewerkschaften"
ZIM_idea_healthy_trade_union_relations_desc: "Wir haben eine Einigung mit den berüchtigten Eisenbahngewerkschaften erzielt, die die Infrastrukturarbeiten durch die Savannen Rhodesiens so mühsam gemacht haben. Mit diesem Abkommen, mit Zugeständnissen auf beiden Seiten, können wir mit neuer Einigkeit und Zuversicht in die Zukunft schreiten."
ZIM_idea_southern_rhodesia_currency_board: "Südrhodesiens Currency Board"
ZIM_idea_southern_rhodesia_currency_board_desc: "Das Südrhodesien Currency Board steuert die Übergangsphase zwischen dem Auslaufen des Südafrikanischen Pfunds, das bei unserem Beitritt zur Union zur Währung Südrhodesiens gemacht wurde, und der Wiedereinführung des Südrhodesischen Pfunds."
ZIM_idea_southern_rhodesia_central_bank: "Südrhodesische Zentralbank"
ZIM_idea_southern_rhodesia_central_bank_desc: "Nun, da wir unsere Unabhängigkeit erreicht haben, ist es an der Zeit, dass wir unser Schicksal vollständig selbst in die Hand nehmen, und dazu gehört auch unsere eigene Währung. Die neue Zentralbank von Südrhodesien soll von nun an die Kontrolle über die Währung unserer Nation behalten."

ZIM_attract_immigration_idea: "Verstärkte Einwanderung"
ZIM_saf_tariffs: "Zölle einführen" 
ZIM_saf_tariffs_desc: "Da die Beziehungen immer noch angespannt sind, hat sich Südrhodesien für die Einführung von Zöllen entschieden."
ZIM_concessions: "Handelszugeständnisse" 
ZIM_concessions_desc: "Es wurden Handelszugeständnisse an Südafrika gemacht, in der Hoffnung, die Feindseligkeit beider Nationen gegeneinander zu verringern."
ZIM_college_1: "University College of Rhodesia wird erweitert"
ZIM_college_1_desc: "Mit der Erweiterung des Geländes hofft die Regierung, dass das College zur Denkfabrik Afrikas wird."
ZIM_college_2: "Bildungsreformen"
ZIM_college_2_desc: "Die Auswirkungen der Bildungsreformen sind sowohl in der Forschung als auch in der Produktion in Südrhodesien zu spüren."
ZIM_nationalise_ult_eco_1: "Verstaatlichte Versorgungsunternehmen"
ZIM_nationalise_ult_eco_1_desc: "Nur der Regierung kann in dieser lebenswichtigen Infrastruktur, die Rhodesien am Laufen hält, vertraut werden."
ZIM_nationalise_ult_eco_2: "Verstaatlichte Eisenbahnen"
ZIM_nationalise_ult_eco_2_desc: "Mit der Verstaatlichung der Eisenbahnen konnte die Regierung mehr Kontrolle in Südrhodesien ausüben."
ZIM_sub_ult_eco_1: "Versorgungsunternehmen subventioniert"
ZIM_sub_ult_eco_1_desc: "Mit Hilfe staatlicher Zuschüsse beginnen die Versorgungsunternehmen der Nation, sich vorwärts zu bewegen."
ZIM_sub_ult_eco_2: "Eisenbahnen subventioniert"
ZIM_sub_ult_eco_2_desc: "Weitere Subventionen im Versorgungsbereich haben zu einem kleinen Boom in diesem Sektor geführt."

ZIM_quick_forts: "Notfallbefestigungen"
ZIM_staff_corps: "Das rhodesische Stabskorps"
ZIM_officer_corps: "Militäraustausch mit derEntente"
ZIM_munitions: "Verbesserte Munitionsproduktion"
ZIM_air: "Das südrhodesische Fliegerkorps"

### Decisions ###
ZIM_hold_rhodesia_mission: "Verteidigt Südrhodesien"
ZIM_hold_rhodesia_mission_desc: "Wenn wir unsere Unabhängigkeit von den Afrikanern Südafrikas behaupten wollen, müssen wir sicherstellen, dass unser Kernland, Südrhodesien, nicht an die Buren fällt. Wenn wir lange genug durchhalten, wird dies die Südafrikaner wahrscheinlich an den Friedenstisch zwingen."
SAF_hold_rhodesia_mission: "Erobert Südrhodesien"
SAF_hold_rhodesia_mission_desc: "Wir sollten die Rebellion in Südrhodesien schnell befrieden: Die Region ist unterentwickelt, und wenn wir den Rebellen die Chance geben, sich einzugraben, würde ihre Entwurzelung wahrscheinlich zu einem Kraftakt werden. Wenn wir uns in eine Situation bringen, in der wir nicht in der Lage sind, die Rhodesier zu besiegen, könnten wir an den Friedenstisch gezwungen werden und die Region dauerhaft verlieren."

ZIM_rhodesian_expansion: "[ROOT.GetAdjective] Expansion"
ZIM_form_central_african_federation: "Gründung der Zambesianischen Föderation"
ZIM_form_central_african_federation_desc: "Nordrhodesien und Njassaland sind wirtschaftlich stark von Südrhodesien abhängig. Jetzt, da wir diese Regionen zurückgewonnen haben, erscheint es nur natürlich, die rohstoffreichen Regionen in eine sambische Föderation einzubinden, die eine Hochburg des britischen Einflusses in dieser Region darstellen wird."
ZIM_Decision_recover_zambesia: "Rhodesische Expansion"
ZIM_intervene_northern_rhodesia: "Wiederherstellung der kaiserlichen Kontrolle über Nordrhodesien"
ZIM_intervene_northern_rhodesia_desc: "Nachdem das Chaos die deutsche Kolonialordnung überrollt hat, ist es unsere Pflicht, die Ordnung in Nordrhodesien wiederherzustellen, einem rechtmäßigen kaiserlichen Besitz, der reich an Ressourcen ist."
ZIM_intervene_mozambique: "Kontrolle über Mosambik etablieren"
ZIM_intervene_mozambique_desc: "Nachdem das Chaos die portugiesische Kolonialordnung überrollt hat, ist es unsere Pflicht, die Ordnung in Mosambik wiederherzustellen, damit das Chaos nicht den imperialen Besitz um das Land herum gefährdet."

### Tooltips ###
ZIM_tt_nmf_spawn: "§YImperiale Loyalisten§! erheben sich §Yin Südrhodesien§! und §YRhodesische Regimenter§! werden spawnen mit §YImperialen Loyalisten§! in §YSalisbury§!.\n"
ZIM_pro_railway_union: "§YDer Oberste Gerichtshof von Südrhodesien§! hat entschieden in §GGunst§! der §YRhodesian Railway Worker's Union§!."
ZIM_anti_railway_union: "§YDer Oberste Gerichtshof von Südrhodesien§! hat entschieden §Rgegen§! die §YRhodesian Railway Worker's Union§!."
ZIM_tt_decisions_to_retake_nyasaland_and_NR: "§YDecisions§! werden verfügbar, um die imperiale Kontrolle wiederherzustellen über §YNordrhodesia§! and §YNyasaland§!.\n"
ZIM_tt_reform_becomes_authdem: "Der §Yauthoriterische demokratische Flügel§! wird der §Ydominante§! in der §YReform Partei§!."
ZIM_tt_rhodesia_and_right_reform_become_united: "Die §YRhodesia Party§! und der §YRechte Flügel der Reform Party§! fusionieren zur §YUnited Rhodesia Party§!.\nAlle marktliberale Popularität wird in autoritäre Demokratie umgewandelt.\n"
ZIM_tt_thomas_nangle_now_leader_of_opposition: "§YThomas Nangle§! wurde zum neuen Anführer der §YReform Party§!. Er wird der offizielle Chef der Opposition."
ZIM_modify_munitions_tt: "Modifiziert §HVerbesserte Munitionsproduktion§! um"
ZIM_state_grants_for_guns_tt: "§HMilitärfabrik§! Baugeschwindigkeit: §G+10.00%§!"
ZIM_modify_air_tt: "Modifiziert §HDas südrhodesische Fliegerkorps§! by"
ZIM_air_ground_support_tt: "Bodenunterstützung: §G+10.00%§!"

### Focuses ###
ZIM_responsible_government: "Endlich eine verantwortungsvolle Regierung"
ZIM_responsible_government_desc: "Nachdem wir die Buren besiegt haben, ist es an der Zeit, eine verantwortungsvolle Regierung nach britischem Vorbild in unseren Ländern aufzubauen."
ZIM_border_infrastructure_sa: "Infrastruktur an der Grenze zu Südafrika"
ZIM_border_infrastructure_sa_desc: "Obwohl wir im Dritten Burenkrieg siegreich waren, wäre es klug, Grenzbefestigungen zu errichten, um sich vor möglichen Übergriffen unseres südlichen Aggressors zu schützen."
ZIM_issue_passports: "Ausstellen von Pässen"
ZIM_issue_passports_desc: "Für unsere neue Nation ist es unerlässlich, unseren Bürgern Pässe zu geben."
ZIM_establish_gonarezhou_game_reserve: "Das Gonarezhou-Reservat einrichten"
ZIM_establish_gonarezhou_game_reserve_desc: "Der Gonarezhou ist riesig und voller schöner Wildtiere, und wir müssen ihn so erhalten. Wir sollten in Erwägung ziehen, es zu einem nationalen Reservat zu erklären, um seinen natürlichen Zustand besser zu schützen."
ZIM_combat_poaching: "Bekämpfung der Wilderei"
ZIM_combat_poaching_desc: "Die Wilderei ist zu einer großen Bedrohung für die rhodesische Tierwelt geworden. Es ist wichtig, dass wir Maßnahmen ergreifen, um die Wilderei von Wildtieren zu unterbinden."
ZIM_attract_wildlife_tourism: "Wildtourismus anziehen"
ZIM_attract_wildlife_tourism_desc: "Unsere natürliche Tierwelt ist ein Geschenk. Da wir das wissen, könnten wir es zu unserem Vorteil nutzen, indem wir durch den Safaritourismus ein paar zusätzliche Einnahmen erzielen."
ZIM_anglicize_the_bureaucracy: "Anglisieren Sie die Bürokratie"
ZIM_anglicize_the_bureaucracy_desc: "Nun, da wir zum ersten Mal nur unseren eigenen Wünschen verpflichtet sind, brauchen wir Afrikaans, die südafrikanische Sprache, die nördlich des Limpopo kaum gesprochen wird, in unserer Bürokratie nicht mehr zu berücksichtigen. Englisch, und nur Englisch, sollte genügen..."
ZIM_invite_imperial_experts: "Imperiale Experten einladen"
ZIM_invite_imperial_experts_desc: "Es ist äußerst wichtig, dass wir Experten von der Krone einladen, die uns beim Aufbau unserer neuen unabhängigen Heimat leiten."
ZIM_expand_native_reserves: "Erweitern Sie die Native Reserves"
ZIM_expand_native_reserves_desc: "Die derzeitigen Eingeborenenreservate sind klein und ihre Bewohner sind überbevölkert. Es ist nur natürlich, dass wir diese Reservate erweitern, um einen gewissen Wohlstand in den Eingeborenengemeinden zu ermöglichen"
ZIM_draft_constitution: "Eine Verfassung entwerfen"
ZIM_draft_constitution_desc: "Eine Verfassung wird uns Stabilität und Gewissheit über die zukünftige Regierungsführung geben. Es ist von höchster Priorität, dass eine Verfassung für Südrhodesien ausgearbeitet wird."
ZIM_establish_the_southern_rhodesia_currency_board: "Gründung des Südrhodesien Currency Boards"
ZIM_establish_the_southern_rhodesia_currency_board_desc: "Um die Währungssituation hier in Rhodesien besser in den Griff zu bekommen, müssen wir ein Currency Board einrichten, das diesen Prozess leitet."
ZIM_legalise_sweepstaking: "Glücksspiel legalisieren"
ZIM_legalise_sweepstaking_desc: "Glücksspiel, sollte es legalisiert werden, würde uns eine große Menge an dringend benötigtem Einkommen bescheren. Diese Vorgehensweise ist notwendig, wenn wir unsere neue Wirtschaft weiter wachsen lassen wollen."
ZIM_bring_back_the_rhodesia_pound: "Bringt das Rhodesische Pfund zurück"
ZIM_bring_back_the_rhodesia_pound_desc: "Nachdem wir unsere Unabhängigkeit von der Südafrikanischen Union wiedererlangt haben, wäre es sehr klug, unsere alte Währung - das Rhodesische Pfund - wieder einzuführen."
ZIM_stable_administration: "Eine stabile Verwaltung"
ZIM_stable_administration_desc: "Eine verantwortungsvolle Regierung bringt Wohlstand und Stabilität in eine Nation. Mit unserer schnell wachsenden Wirtschaft ist es fair, unsere Verwaltung als stabil zu bezeichnen."
ZIM_attract_immigration: "Einwanderer anziehen"
ZIM_attract_immigration_desc: "Rhodesien war schon immer ein Land, das für Einwanderer attraktiv war. Die Förderung der Einwanderung und der Ausbau der für die Aufnahme von Einwanderern erforderlichen Infrastruktur kann uns nur zugute kommen."
ZIM_cross_zambezi: "Überquerung des Zambezi"
ZIM_cross_zambezi_desc: "Auf der anderen Seite des Zambezi liegt Nordrhodesien, das den Briten nach dem Zusammenbruch ihres Reiches entrissen wurde, aber noch nicht unter unserer Flagge steht. Aber die Gelegenheit könnte uns erlauben, das zurückzunehmen, was rechtmäßig uns gehört."
ZIM_reform_the_education_system: "Reform des Bildungssystems"
ZIM_reform_the_education_system_desc: "Unser derzeitiges Bildungssystem ist ... nun, gelinde gesagt, mangelhaft. Um das Wohlergehen unseres Volkes zu verbessern, müssen wir unser Bildungssystem reformieren."
ZIM_establish_supreme_court: "Richtet den Obersten Gerichtshof ein"
ZIM_establish_supreme_court_desc: "Ein wesentlicher Bestandteil einer verantwortungsvollen Regierung ist die Rechenschaftspflicht, die Schaffung eines obersten Gerichts, das über die Auslegung von Gesetzen und der Verfassung wacht."
ZIM_curtail_the_railway_unions: "Beschneiden Sie die Eisenbahngewerkschaften"
ZIM_curtail_the_railway_unions_desc: "Die Eisenbahngewerkschaften sind ein Ärgernis für den Fortschritt unserer Nation. Um unsere Eisenbahnen voranzubringen, müssen wir sie unterdrücken."
ZIM_negotiate_with_the_railway_unions: "Verhandeln Sie mit den Eisenbahngewerkschaften"
ZIM_negotiate_with_the_railway_unions_desc: "Während wir die Gewerkschaften einfach unterdrücken könnten, wäre es für die allgemeine Einheit der Nation vielleicht vorteilhafter, wenn wir mit ihnen zusammenarbeiten würden."
ZIM_salisbury_beira_line: "Die Salisbury-Beira-Linie"
ZIM_salisbury_beira_line_desc: "Ein gewaltiges Projekt, denn es wurde beschlossen, dass eine Eisenbahnlinie Salisbury und Beira verbinden soll."
ZIM_industrial_conciliation_act: "Schlichtungsgesetz"
ZIM_industrial_conciliation_act_desc: "Das Schlichtungsgesetz lehnt sich stark an sein südafrikanisches Gegenstück an, mit dem Ziel, die Interessen weißer Arbeiter gegenüber ihren schwarzen Kollegen zu schützen."
ZIM_fixing_the_damage: "Behebung des Schadens"
ZIM_fixing_the_damage_desc: "Die Buren waren nicht freundlich zu uns, unsere zivile Infrastruktur wurde während der Kämpfe schwer beschädigt. Dank unserer Wohltäter von der Entente haben wir die Mittel, die nötigsten Reparaturen vorzunehmen."
ZIM_expand_university_college: "Erweitern Sie das University College of Rhodesia"
ZIM_expand_university_college_desc: "Es wurde eine Initiative zur Erweiterung des University College of Rhodesia ins Leben gerufen, um die Einwanderung von Intellektuellen nach Südrhodesien zu fördern und den Unterricht von Handwerksberufen zu ermöglichen, um die Wirtschaft in Südrhodesien anzukurbeln"
ZIM_expand_infrastructure: "Unsere Infrastruktur ausbauen"
ZIM_expand_infrastructure_desc: "Südrhodesien ist ziemlich weit weg von... Im Grunde überall, außer von Südafrika. Wenn wir unsere derzeit überwiegend landwirtschaftlich geprägte Wirtschaft diversifizieren wollen, um mit unseren südafrikanischen Nachbarn ernsthaft konkurrieren zu können, müssen wir an unserer nationalen Infrastruktur arbeiten."
ZIM_support_the_rhodesia_sugar_refinery: "Unterstützen Sie die Rhodesische Zuckerraffinerie"
ZIM_support_the_rhodesia_sugar_refinery_desc: "Solche Cash-Crops, wie Zucker, sind für die Erholung der südrhodesischen Wirtschaft unerlässlich. In diesem Sinne werden wir unsere lokalen Zuckerraffinerien mit Hilfe von Konjunkturpaketen unterstützen."
ZIM_expand_bulawayo_industry: "Entwicklung der Industrie in Bulawayo"
ZIM_expand_bulawayo_industry_desc: "Bulawayo war schon immer das Zentrum des rhodesischen Industriehubs. Mit weiteren Investitionen von der Entente, entwickeln wir weiterhin die lebenswichtige industrielle Drehscheibe."
ZIM_subsidize_northern_maize_farmers: "Subventionen für die nördliche Maisbauern"
ZIM_subsidize_northern_maize_farmers_desc: "Ähnlich wie unsere Zuckerindustrie muss auch unsere Maisproduktion unterstützt werden, wenn wir unsere Industrien weiter erholen wollen, indem wir unseren Landwirten Subventionen gewähren."
ZIM_saffa_tariffs: "Zölle mit Südafrika"
ZIM_saffa_tariffs_desc: "Die Beziehungen zwischen Salisbury und Pretoria sind immer noch schwierig, da keiner von beiden ein Entgegenkommen gegenüber dem anderen wünscht. Daher müssen wir harte Zölle auf alle Waren aus Südafrika erheben, bis ein solches Entgegenkommen erreicht ist."
ZIM_economic_reconciliation: "Wirtschaftliche Versöhnung"
ZIM_economic_reconciliation_desc: "Obwohl wir unsere Differenzen hatten, haben sich Diplomaten sowohl aus Südafrika als auch aus Rhodesien darum bemüht, die Spannungen abzubauen. In diesem Sinne hat sich der Handel zwischen den beiden Nationen normalisiert, wobei beide Nationen die Waren des jeweils anderen akzeptieren."
ZIM_counter_cattle_disease: "Die Rinderkrankheiten bekämpfen"
ZIM_counter_cattle_disease_desc: "Durch die weitere Forschung und Entwicklung im Bereich der Vorbeugung von Krankheiten, die unsere lukrative Rinderindustrie betreffen, konnte mehr Land genutzt werden, das zuvor ungeeignet war, was eine kleine Expansion der ländlichen Städte auf dem Land ermöglichte."
ZIM_invest_in_rclnr_ltd: "Investiert in die RCL&R Ltd."
ZIM_invest_in_rclnr_ltd_desc: "RCL&R Ltd. hat bewiesen, dass sie ein investitionswürdiges Unternehmen sind. Es wäre klug, ihr Wachstum zu unterstützen."
ZIM_economic_boom: "Wirtschaftlicher Boom"
ZIM_economic_boom_desc: "Salisbury hat sich vom Dritten Burenkrieg erholt, und die Wirtschaft hat sich stark stabilisiert."
ZIM_nationalise_the_utility_companies: "Verstaatlichung der Versorgungsunternehmen"
ZIM_nationalise_the_utility_companies_desc: "Unter der Kontrolle der Regierung werden wir besser in der Lage sein, die Versorgungseinrichtungen unserer Nation zu betreiben."
ZIM_nationalise_rhodesian_railways: "Verstaatlichung der Rhodesischen Eisenbahnen"
ZIM_nationalise_rhodesian_railways_desc: "Die Eisenbahngesellschaften haben sich als unfähig erwiesen, die Bahnen ordnungsgemäß zu betreiben. Es wurde beschlossen, dass sie verstaatlicht werden sollen."
ZIM_subsidse_the_utility_companies: "Subventionieren Sie die Versorgungsunternehmen"
ZIM_subsidse_the_utility_companies_desc: "Anstatt die Versorgungsunternehmen zu verstaatlichen, wäre es besser, wenn wir ihnen Subventionen geben würden, um ihr Wachstum zu verbessern."
ZIM_subsidise_rhodesian_railways: "Subventionieren Sie die Rhodesische Eisenbahnen"
ZIM_subsidise_rhodesian_railways_desc: "Anstatt die Eisenbahnen zu verstaatlichen, wäre es besser, sie zu subventionieren, um ihr Wachstum zu verbessern."
ZIM_counter_inefficiency: "Ineffizienter Arbeit entgegenwirken"
ZIM_counter_inefficiency_desc: "Ineffiziente Arbeit ist ein langjähriges Problem in Rhodesien, und es ist an der Zeit, dass wir es angehen."
ZIM_support_salt_extraction: "Unterstützung der Salzgewinnung"
ZIM_support_salt_extraction_desc: "Rhodesien ist kein besonders großer Exporteur von Salzprodukten, aber die Bergleute haben seit langem potenzielle kommerzielle Reserven in Minen und Flussbetten entdeckt. Nach der Behebung des Eisenbahndebakels werden zusätzliche Mittel dafür sorgen, dass die Salzbergleute Zugang zu einer guten Infrastruktur haben, was die Industrie zu einem wertvollen Gut macht."

### Military Focuses ###
ZIM_mobilise_territorial_force: "Mobilisierung der Territorialkräfte"
ZIM_mobilise_territorial_force_desc: "In Salisbury hat ein Aufschrei begonnen, der bis nach Broken Hill zu hören ist. Junge Männer strömen zu uns, um unsere Streitkräfte im Kampf gegen die Buren zu verstärken. Mit dem Einsatz der territorialen Streitkräfte können wir diese Schlacht ein für alle Mal gewinnen."
ZIM_requisition_necessary_supplies: "Anforderung notwendiger Materialien"
ZIM_requisition_necessary_supplies_desc: "Wir können nicht darauf hoffen, mit den feurigen Kriegsmaschinen unserer Verbündeten in der nördlichen Hemisphäre mithalten zu können, und müssen uns daher mit allem begnügen, was uns zur Verfügung steht. Ob es sich um deutsche Waffen handelt, die aus dem Norden geschmuggelt wurden, oder um verstaubte Museumsstücke, wir brauchen Waffen und wir brauchen Fabriken, die sie herstellen."
ZIM_emergency_fortifications: "Notfallbefestigungen"
ZIM_emergency_fortifications_desc: "Da wir uns inmitten der Kolonien befinden und es im Süden keine natürlichen Verteidigungsanlagen gibt, müssen wir uns mit dem Bau von Befestigungsanlagen begnügen, die uns möglich sind. Blockhäuser, Palisaden und Schützengräben werden anstelle von Beton und Eisen ausreichen müssen, aber sie sind billig und werden ausreichen."
ZIM_reorganise_the_staff_corps: "Umstrukturierung des rhodesischen Stabskorps"
ZIM_reorganise_the_staff_corps_desc: "Das rhodesische Stabskorps ist seit geraumer Zeit die wichtigste militärische Kraft Südrhodesiens, aber der Bürgerkrieg hat gezeigt, dass es sich derzeit in einem unzureichenden Zustand befindet und nicht auf die kommenden Konflikte vorbereitet ist. Mit einigen Anpassungen kann es eine Streitkraft des modernen Jahrhunderts werden."
ZIM_salisbury_arsenal: "Einrichtung des Arsenals von Salisbury"
ZIM_salisbury_arsenal_desc: "Rhodesien verfügt derzeit nicht über eine eigene militärische Infrastruktur, was wir durch den Bau eines ordentlichen Waffenlagers in der Hauptstadt beheben können. Gewehre, Bomben und Artillerie gewinnen Kriege."
ZIM_adopt_entente_weapon_standards: "Übernahme der Entente-Waffenstandards"
ZIM_adopt_entente_weapon_standards_desc: "Um die Wartung, Produktion und Vermietung von Nachschub zu erleichtern, müssen wir die offiziellen alliierten Waffenstandards übernehmen. Viele unserer Waffen haben zwar gute Dienste geleistet, aber sie sind einfach nicht mehr zeitgemäß, und wir können es uns nicht leisten, wegen wertvoller Munition zu knausern."
ZIM_state_grants_for_guns: "Staatliche Zuschüsse für Munitionsfabriken"
ZIM_state_grants_for_guns_desc: "Während wir die Geburt einer Militärindustrie erleben, täten wir gut daran, die lokalen Industriekapitäne zu befähigen, sie weiter aufzubauen. Staatliche Zuschüsse werden dafür sorgen, dass neue Munitionsfabriken in den nächsten Jahren auf der Bauagenda stehen."
ZIM_river_patrols: "Ausbau der Flusspatrouillenstreitkräfte"
ZIM_river_patrols_desc: "Rhodesien ist ein Binnenland, aber eines mit einem großen Streifen unbeständiger Flüsse, in denen sich Aufständische und ausländische Agenten aufhalten können. Auch wenn eine Hochseekriegsflotte kein Ersatz für die RN ist, kann sie uns doch wertvolle Erfahrungen in der Seefahrt vermitteln."
ZIM_coast_guard: "Die rhodesische Küstenwache"
ZIM_coast_guard_desc: "Trotz aller Widrigkeiten haben wir uns eine Küste und den Zugang zum Meer gesichert. Obwohl wir nicht gerade eine Seefahrernation sind, werden wir in der Tradition von Vater England stehen und unsere eigene Küstenwache aufbauen."
ZIM_entente_plane_lease: "Das Ottawa Air Lease"
ZIM_entente_plane_lease_desc: "Die Luftwaffe wird der Schlüssel zum nächsten Krieg sein, aber da wir weder die Flugzeuge noch das Know-how für ihre Entwicklung haben, haben unsere Herren in Ottawa angeboten, uns Flugzeuge zur Verfügung zu stellen, die wir nachbauen und für unser eigenes, noch junges Luftkorps verwenden können."
ZIM_south_rhodesian_air_corps: "Das südrhodesische Fliegerkorps"
ZIM_south_rhodesian_air_corps_desc: "In Anlehnung an die Entwicklungen in der modernen Kriegsführung ist es höchste Zeit, dass wir einen eigenen Flugdienst zur Unterstützung unserer Infanterie auf dem Schlachtfeld aufbauen."
ZIM_frontier_listening_posts: "Grenzkontrollstellen"
ZIM_frontier_listening_posts_desc: "Wissen ist die halbe Miete, und die Kenntnis der feindlichen Truppenbewegungen wird unseren Streitkräften in jedem Konflikt einen Vorteil verschaffen. Die Errichtung von verdeckten Abhörposten an der Grenze wird uns bei unseren Bemühungen einen großen Dienst erweisen."
ZIM_land_air_coordination: "Praxis der Land-Luft-Koordination"
ZIM_land_air_coordination_desc: "Die Zusammenarbeit von Lufteinheiten mit ihren Kollegen an Land ist ein notwendiger Bestandteil der modernen Kriegsführung. Wir sollten sicherstellen, dass unsere Infanterie und unsere Piloten in dieser Praxis gut ausgebildet sind, um Pannen zu vermeiden."
ZIM_bsap: "Eingliederung der BSAP-Einheiten"
ZIM_bsap_desc: "Die British South Africa Police ist offiziell die Polizei für das Gebiet von Rhodesien, aber die Grenze zwischen Polizei und Armee ist fließend. Als bereits ausgebildete paramilitärische Truppe könnte die BSAP leicht die Grundlage unserer Armee bilden, wenn wir uns dafür entscheiden, sie richtig einzugliedern."
ZIM_rar_xd: "Gründung der Rhodesian African Rifles"
ZIM_rar_xd_desc: "Obwohl es Vorbehalte gegen ihre Integration gab, haben sich farbige und afrikanische Truppen im Ersten Weltkrieg bewährt, und die Askari haben sich unzählige Male als loyal erwiesen. Durch die Schaffung einer Einheit afrikanischer Soldaten, die von weißen Unteroffizieren geführt wird, können wir auf beträchtliche Reserven zurückgreifen."
ZIM_bush_exercises: "Busch-Kriegsführung-Übungen"
ZIM_bush_exercises_desc: "Weite Teile Rhodesiens sind von dichtem Dschungel und tiefem Buschland bedeckt, nicht gerade das freundlichste Terrain für Soldaten und Kämpfer gleichermaßen. Wenn wir jedoch unsere Soldaten in speziellen Trainingslagern im Dschungel ausbilden, können wir sicherstellen, dass sie für alle Arten der afrikanischen Kriegsführung geeignet sind."
ZIM_ground_motorisation: "Motorisierung der Bodentruppen vorantreiben"
ZIM_ground_motorisation_desc: "Das weitgehend flache Rhodesien ist ein ideales Terrain für eine schnelle Kriegsführung, bei der Lkw, Pkw und gepanzerte Mannschaftswagen immer wichtiger werden. Die Motorisierung unserer Bodentruppen ist unerlässlich, um sie auf dem neuesten Stand zu halten."
ZIM_light_infantry_training: "Leichte Infanterie Ausbildung"
ZIM_light_infantry_training_desc: "Es ist unerlässlich, dass unsere Streitkräfte hochmobil bleiben und die Kunst der Bewegung beherrschen. Sperrige Einheiten werden unsere Streitkräfte nur behindern, stattdessen müssen unsere Soldaten lernen, schnell und leichtfüßig zu sein."
ZIM_limited_tank_development: "Studie Kanadische Tankentwicklung"
ZIM_limited_tank_development_desc: "Da wir keine eigenen Konstrukteure haben, müssen wir uns bei der militärischen Entwicklung auf unsere Entente-Verbündeten verlassen. Da Panzer ein immer wichtigerer Bestandteil der Kriegsführung werden, sollten wir kanadische Panzer studieren und prüfen, wie sie in Rhodesien eingesetzt werden könnten."
ZIM_hospital_units: "Ausweitung der integrierten Krankenhauseinheiten"
ZIM_hospital_units_desc: "Der Kampf in Afrika ist eine unangenehme und brutale Angelegenheit, bei der alle möglichen tropischen Krankheiten nur darauf warten, einen verwundeten Soldaten zu erwischen. Durch den Ausbau der integrierten Lazaretteinheiten können wir dafür sorgen, dass mehr unserer Männer auf das Schlachtfeld zurückkehren."
ZIM_canadian_advisors: "Vermittlung von kanadischen Beratern"
ZIM_canadian_advisors_desc: "Angesichts der raschen Expansion der Armee besteht ein großer Bedarf an kanadischen Militärberatern und Ausbildern, die unsere eigenen Streitkräfte zu Rate ziehen können. Doktrinen können nicht von Veteranen allein entwickelt werden!"
ZIM_reform_the_command_structure: "Reform der internen Kommandostruktur"
ZIM_reform_the_command_structure_desc: "Angesichts der laufenden großen Militärreformen zeigt die interne Kommandostruktur ihre Unzulänglichkeiten und ihr Alter. Eine umfassende Überarbeitung ist erforderlich, um sie auf dem Höhepunkt ihrer Effizienz zu halten."
ZIM_integrate_the_northern_regiments: "Integration der nördlichen Regimenter"
ZIM_integrate_the_northern_regiments_desc: "Viele Nordrhodesier überquerten den Sambesi, um während unseres Kampfes zu kämpfen, und haben seither inoffizielle paramilitärische "Nordregimenter" gebildet. Sie sind hochqualifiziert, sehr eifrig und in der Kriegsführung ausgebildet, die für das Klima nördlich des Sambesi besser geeignet ist."
ZIM_form_the_rhodesian_intelligence_corps: "Bildung des Rhodesian Intelligence Corps"
ZIM_form_the_rhodesian_intelligence_corps_desc: "Die Kriegsführung verändert sich und wird heute nicht nur auf dem Schlachtfeld, sondern auch im Verborgenen geführt. In Ermangelung eines eigenen Nachrichtendienstes müssen wir dies umgehend ändern und dafür sorgen, dass unsere Geheimnisse geschützt werden."
ZIM_special_forces: "Experimentelle Ausbildung für Spezialeinheiten"
ZIM_special_forces_desc: "Aufgrund unserer Erfahrungen im Burenkrieg wurde vorgeschlagen, die Möglichkeit experimenteller Fallschirmspringertruppen zu untersuchen. Schnell und wendig, könnte der Tod von oben sehr wohl der Todesstoß für unsere Gegner sein."

### Events ###
zim.1.t: "Die Südrhodesische Armee erhebt sich!"
zim.1.d: "Die Südrhodesier müssen sich seit Jahren in Geduld üben. Seit wir verkauft wurden, um die Buren Südafrikas zu besänftigen, setzen wir uns für den Austritt der Provinz aus der Union und die Einrichtung einer verantwortungsvollen lokalen Regierung ein.\n\nWir wollten dieses Ziel nie mit Gewalt erreichen, aber Pretoria ließ uns mit der illegalen Abtrennung von dem Empire keine Wahl. Unsere Wählerschaft teilt unser Anliegen, und die Mobilisierung unserer Regimenter ist bisher ein großer Erfolg."
zim.1.a: "Rhodesien ist für immer loyal!"

zim.2.t: "Wiedereintritt in das Empire"
zim.2.d: "Wir haben endlich unsere Freiheit von diesen Südafrikanern zurückgewonnen. Jetzt ist es an der Zeit, unsere Loyalität zum Empire wieder zu bekräftigen.\n\nRealistisch gesehen ist die überwältigende Unterstützung, die wir hier in Südrhodesien erhalten, wahrscheinlich nicht ausreichend, um unsere Souveränität tatsächlich gegen die Afrikaner und ihr professionelles Militär zu verteidigen. Deshalb wird unser Abgesandter, der von Mosambik aus aufbrechen wird, wo sich ihm ein Vertreter aus Natal anschließen wird, auch die formelle Anerkennung durch das Empire beantragen und um offizielle Verstärkung bitten. Wir erkennen an, dass der Fokus der Exilanten auf der Heimkehr liegt, das tun wir. Aber wenn wir, die loyalen Untertanen seiner Majestät aus dem südlichen Afrika, ihnen helfen sollen, dieses Ziel zu erreichen, werden wir ihre Hilfe jetzt brauchen."
zim.2.a: "Sichere Reise!"

zim.3.t: "Imperiale Experten"
zim.3.d: "Wir suchen die Expertise des größeren Imperiums, um Südrhodesien zu entwickeln. Das Imperium verfügt jedoch über viele Kompetenzbereiche, so dass wir uns entscheiden sollten, wo wir unsere Nation weiter entwickeln wollen: im Bereich des Landmilitärs, der Luftwaffe oder doch wirtschaftlich..."
zim.3.a: "Wir brauchen eine wirtschaftliche Entwicklung!"
zim.3.b: "Die Armee braucht bessere Waffen!"
zim.3.c: "Eine modernere Luftwaffe wäre von Vorteil!"

zim.4.t: "Ausweitung der Eingeborenenreservate"
zim.4.d: "Als Südrhodesien in Südafrika eingegliedert wurde, musste sich die Region, die historisch gesehen eine viel größere Menge an Land hatte, das für die einheimische Bevölkerung bestimmt war, plötzlich an den South African Native Land Act von 1913 halten, der vorschrieb, dass die Native Reserve Lands auf 8% der gesamten Landmasse reduziert werden sollten. Dieser Schwellenwert wurde aufgrund der großen Ungleichheit nie erreicht, aber im Laufe der Jahre schrumpfte das Land der Eingeborenenreservate stark und die Reservate wurden überfüllt, was ihre Bewohner in ähnlich überfüllte Slums in den städtischen Gebieten unter schlechten Bedingungen zwang. Jetzt, da wir nicht mehr an die südafrikanische Gesetzgebung gebunden sind, sind Stimmen laut geworden, die diese Maßnahmen korrigieren wollen.\n\nAllerdings ist ein Großteil des verfallenen Reservatslandes von weißen Farmern gekauft worden, und nicht alle von ihnen sind bereit, ihr Land zu räumen, wenn die Regierung ein Kaufangebot macht. Enteignung ist eine Option, aber es wäre nicht populär, wenn wir Weiße im Interesse der Eingeborenen enteignen, deshalb sagen einige in der Regierung, dass wir das Land nur freiwillig zurückholen sollten."
zim.4.a: "Wir werden unser Bestes tun, aber wir können nicht enteignen!"
zim.4.b: "Jeder letzte Hektar geht zurück in diese Reservate."

zim.5.t: "Wahlen von [GetYear]"
zim.5.d: "Nachdem nun eine Verfassung für unser Land ratifiziert wurde, ist es an der Zeit, Wahlen abzuhalten. Im Gegensatz zum rückständigen südafrikanischen System besitzt jeder Südrhodesier das Wahlrecht, solange er die Eigentumsvoraussetzungen des qualifizierten Wahlrechts erfüllt, obwohl dies auch in Südrhodesien bedeutet, dass der Großteil der Wählerschaft Weiß ist, da sich dort das Eigentum konzentriert. Die wichtigsten Parteien, die zu den Wahlen antreten, sind die Rhodesia Party und die Reform Party, obwohl eine Rolle für die Southern Rhodesian Labour Party in Frage kommen könnte, wenn nach der Wahl keine einfache Mehrheit im Parlament erreicht wird."
zim.5.a: "Die Rhodesia Party ist siegreich."
zim.5.b: "Reform hat die Mehrheit."
zim.5.c: "Niemand hat eine Mehrheit: das Parlament ist gehängt."

zim.6.t: "Die Kabinettsfrage"
zim.6.d: "Die Reform Party ist schon lange eine Partei mit inneren Widersprüchen: Sie hat sich aus mehreren linken Parteien gebildet, wird allgemein als links angesehen und hat sogar mit halblinker Politik Wahlkampf gemacht. Viele hochrangige Parteimitglieder, darunter der Parteivorsitzende Godfrey Huggins, vertreten jedoch eigentlich konservatives Gedankengut.\n\nDer Sieg bei den ersten Wahlen des unabhängigen Südrhodesiens hat diese Frage auf die Spitze getrieben: Nun muss ein Kabinett gebildet werden, und es scheint wahrscheinlich, dass Godfrey Huggins Premierminister werden wird. Die Frage ist nun, ob Huggins dem linken Flügel zum Wohle der Parteieinheit einen Olivenzweig reichen wird, oder ob er einfach nur Minister ernennen wird, die seine eigene Position unterstützen."
zim.6.a: "Beide Flügel verdienen eine Vertretung!"
zim.6.b: "Der linke Flügel ist fehlgeleitet!"

zim.7.t: "Beschwerden vom linken Flügel der Reform"
zim.7.d: "Der linke Flügel der Reformpartei wird zunehmend unzufriedener: Mit der Weigerung von Premierminister Huggins, linke Minister in sein Kabinett zu berufen, ist der linke Flügel der Reformpartei eines Großteils seines Einflusses auf die Exekutive und damit auf die Regierungspolitik beraubt worden.\n\nAngeführt vom Anführer des Flügels, Thomas Nangle, laufen die progressiven Abgeordneten der Reformpartei nun Sturm und drohen, die Gesetzgebung der Regierung zu blockieren, wenn sie nicht mit der Labour Party und der Rhodesia Party zufrieden sind."
zim.7.a: "Lasst sie schreien!"

zim.8.t: "Der Premierminister versucht, das Parlament aufzulösen"
zim.8.d: "Die Reformpartei zerreißt sich schnell selbst, da der linke Flügel der Opposition gegen die Regierung ihrer eigenen Partei immer entschlossener wird und die Fähigkeit der Regierung, Politik zu machen, stark behindert.\n\nDa der Premierminister erkennt, dass diese gegenwärtige Situation unhaltbar ist, hat er sich mit der Opposition der Rhodesia Party in Verbindung gesetzt und ist zu einer Vereinbarung gekommen: Sein konservativer Flügel wird die Reformpartei verlassen und mit der Rhodesien-Partei, die von Huggins angeführt wird, eine "United Rhodesia Party" bilden. \n\nDer Premierminister, der in dieser neu gefundenen Kooperation eine Chance sieht, die progressive Reformopposition auszulöschen, beantragt nun beim Gouverneur die Auflösung des südrhodesischen Parlaments und die Durchführung von Neuwahlen. Es ist jedoch auch klar, dass die Kombination aus rechter Reform und der Rhodesia Party bereits eine Mehrheit im aktuellen Mandat hat, das erst vor wenigen Monaten gewählt wurde..."
zim.8.a: "Die Wählerschaft muss diese Neuausrichtung testen."
zim.8.b: "An dem aktuellen Mandat ist nichts auszusetzen."

zim.9.t: "Vorgezogene Parlamentswahlen in [GetYear]"
zim.9.d: "Nach dem Sturz der Regierung Huggins und der anschließenden Neuausrichtung zwischen den rechten Reformisten und der Rhodesia Party hat der Gouverneur Neuwahlen für das südrhodesische Parlament ausgerufen. Wie es Tradition ist, können alle Südrhodesier, die die Eigentumsvoraussetzungen erfüllen, wählen. Es wird allgemein erwartet, dass die neue United Rhodesia Party einen erdrutschartigen Sieg davontragen wird, aber die Labour Party und die nun viel kleineren Überbleibsel der Reform Party haben einen heftigen Wahlkampf geführt, in der Hoffnung, dass sie vielleicht in der Lage sind, diesem neuen politischen Ungetüm die Mehrheit zu verweigern und stattdessen eine Labour-geführte Koalition zwischen den beiden Parteien zu bilden."
zim.9.a: "Die United Party gewinnt wie erwartet."
zim.9.b: "Die Labour-Reform-Koalition sichert sich einen Überraschungssieg!"

zim.10.t: "Ein Kabinett bilden"
zim.10.d: "Es stellt sich heraus, dass die südrhodesische Wählerschaft ziemlich gespalten war, und so hat es keine einzelne Partei geschafft, eine Mehrheit im Parlament zu erlangen. Die größte Mehrheit gehört der Reformpartei, die versuchen wird, ein Kabinett als solches zu bilden. Die Reformpartei hat jedoch sowohl einen linken als auch einen rechten Flügel, und es überrascht nicht, dass erstere ein Kabinett mit der Labour Partei und letztere eines mit der Rhodesia Party bilden will. Es hat sich zu einem persönlichen Konflikt zwischen dem Parteivorsitzenden Godfrey Huggins und dem Führer der linken Reformisten Thomas Nangle entwickelt. Sollte sich letzterer durchsetzen, wird ersterer wahrscheinlich nicht mehr Parteichef sein..."
zim.10.a: "Nangle setzt sich durch!"
zim.10.b: "Huggins setzt sich durch!"

zim.11.t: "Gründung der United Party"
zim.11.d: "Die Koalition zwischen der Rhodesia Party und der Reform-Partei war recht vorteilhaft und angenehm für beide Seiten. So sehr, dass die beiden Parteien heute angekündigt haben, dass sie sich zu einer einzigen Partei vereinigen werden: der United Rhodesia Party unter der Führung von Premierminister Huggins. Der linke Flügel der Reformpartei hat diese Idee rundweg abgelehnt und behauptet, er werde das fortsetzen, wofür die Reformpartei steht, aber sie sind machtlos, die Regierung zu stoppen, deren einziger Block eine komfortable Mehrheit hat."
zim.11.a: "Hurrah für die United Party!"

zim.12.t: "Huggins tritt als Parteichef zurück"
zim.12.d: "Nach dem enttäuschenden Ergebnis für die Reformpartei trat ihr Vorsitzender Godfrey Huggins sowohl als Parteivorsitzender als auch als offizieller Oppositionsführer zurück.\n\nDie Reformpartei versammelte sich in Bulawayo, um einen neuen Parteivorsitzenden zu wählen, und die Wahl fiel auf Thomas Nangle, der bisher der führende linke Abgeordnete der Partei war. Es ist zu erwarten, dass dies bedeutet, dass die Reformpartei in Zukunft in eine neue Phase eintritt."
zim.12.a: "Interessant..."

zim.13.t: "Parlamentswahlen von [GetYear]"
zim.13.d: "Das Mandat des gegenwärtigen Parlaments ist abgelaufen und der Gouverneur hat Neuwahlen veranlasst, um es neu wählen zu lassen. Wie üblich hat jeder Südrhodesier das Recht zu wählen, solange er die Eigentumsanforderungen des qualifizierten Wahlrechts erfüllt. Der Wahlkampf ist zu Ende und die Südrhodesier warten auf die eingehenden Ergebnisse im ganzen Land..."
zim.13.a: "Die Rhodesia Party ist siegreich."
zim.13.b: "Die Reform Party hat die Mehrheit."
zim.13.c: "Die United Party ist siegreich."
zim.13.e: "Der Sieg geht an Labour."

zim.45.t: "RRWU/Salisbury Stadtverwaltung"
zim.45.d: "Da die Provinzkammer nun in den Status eines hohen Gerichts aufgestiegen ist, das das Gesetz des Landes spricht, kann ein höchst umstrittener Prozess endlich seinen Abschluss durch ein ordnungsgemäßes Verfahren finden.\n\n Als Südrhodesien seine Unabhängigkeit erklärte, gab es einen Bedarf an einer verbesserten Eisenbahninfrastruktur zwischen Salisbury und Mosambik, um sicherzustellen, dass die Abhängigkeit der jungen Nation von Südafrika reduziert werden würde. Um sicherzustellen, dass diese Notstandsarbeiten reibungslos durchgeführt werden konnten, erließ die Stadt Salisbury ein Streikverbot und beschnitt damit die Macht der mächtigen Eisenbahngewerkschaften, an deren Spitze die Rhodesian Railway Worker's Union stand. Letztere bestreitet, dass Salisbury aufgrund des Industrial Conciliation Act der Union of South Africa von 1924, der auch Südrhodesien umfasste, aber nicht formell aufgehoben wurde, das Recht dazu hatte, und zog vor die Justiz, um ihren Standpunkt darzulegen. Diese erste Entscheidung ist doppelt wichtig, denn sie wird nicht nur zeigen, ob südafrikanisches Recht, das erlassen wurde, als Südrhodesien noch unter südafrikanischer Herrschaft stand, immer noch gilt, sondern sie schafft auch einen Präzedenzfall dafür, wie die neue autonome Kolonie mit den traditionell so mächtigen Eisenbahngewerkschaften umgehen wird."
zim.45.a: "Das Gericht wird entscheiden."

### Characters ###
ZIM_masotsha_ndlovu: "Masotsha Ndlovu"
ZIM_charles_mzingeli: "Charles Mzingeli"
ZIM_harry_davies: "Harry Davies"
ZIM_thomas_nangle: "Thomas Nangle"
ZIM_percy_finn: "Percy Finn"
ZIM_ernest_lucas_guest: "Ernest Lucas Guest"
ZIM_godfrey_martin_huggins: "Godfrey Martin Huggins"
ZIM_hendrik_verwoerd: "Hendrik Verwoerd"

ZIM_herbert_james_stanley: "Herbert James Stanley"

ZIM_lawrence_keller: "Lawrence Keller"
ZIM_george_walker: "George Walker"
ZIM_hugh_williams: "Hugh Williams"
ZIM_otilia_liebermann: "Otilia Liebermann"
ZIM_james_cowden: "James Cowden"
ZIM_george_mitchell: "George Mitchell"
ZIM_allan_ross_welsh: "Allan Ross Welsh"
ZIM_william_winterton: "William Winterton"

ZIM_john_de_lisle_thompson: "John de Lisle Thompson"

ZIM_william_eric_campbell_tait: "William Eric Campbell Tait"

ZIM_john_sidney_morris: "John Sidney Morris"
ZIM_charles_warburton_meredith: "Charles Warburton Meredith"
ZIM_john_ellis_ross: "John Ellis Ross"
ZIM_british_south_africa_police: "British South Africa Police"
